route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L401414,A-1,401414,Kolárovo - Lipové,,3,,,,,,
L402416,A-1,402416,Levice - Starý Hrádok - Jur nad Hronom - Šarovce - Želiezovce,,3,,,,,,
L404432,A-1,404432,Nové Zámky - Šurany - Komjatice - Rastislavice,,3,,,,,,
L404434,A-1,404434,Nové Zámky - Šurany - Dedinka,,3,,,,,,
L404417,A-1,404417,Nové Zámky - Nesvady - Hurbanovo - Komárno,,3,,,,,,
L402408,A-1,402408,Levice - Krškany - Brhlovce - Žemberovce,,3,,,,,,
L404418,A-1,404418,Dvory nad Žitavou/Nové Zámky - Andovce - Zemné - Kolárovo,,3,,,,,,
L402412,A-1,402412,Levice - Santovka - Šahy,,3,,,,,,
L404406,A-1,404406,Nové Zámky - Komjatice - Nitra,,3,,,,,,
L401420,A-1,401420,Hurbanovo - Moča,,3,,,,,,
L402415,A-1,402415,Levice - Žemliare - Želiezovce,,3,,,,,,
L402402,A-1,402402,Levice - Tlmače - Kozárovce - Nová Baňa,,3,,,,,,
L402441,A-1,402441,Želiezovce - Turá - Levice,,3,,,,,,
L401404,A-1,401404,Komárno - Patince - Radvaň nad Dunajom - Moča - Štúrovo,,3,,,,,,
L402420,A-1,402420,Levice - Dolný Pial - Bardoňovo - Pozba,,3,,,,,,
L402401,A-1,402401,Levice - Tlmače - Kozárovce - Zlaté Moravce,,3,,,,,,
L404411,A-1,404411,Nové Zámky - Dvory nad Žitavou - Pribeta/Branovo,,3,,,,,,
L404436,A-1,404436,Nové Zámky - Bánov,,3,,,,,,
L404405,A-1,404405,Palárikovo - Šurany,,3,,,,,,
L404410,A-1,404410,Nové Zámky - Veľké Lovce,,3,,,,,,
L402423,A-1,402423,"Levice - Kalná nad Hronom,Mochovce",,3,,,,,,
L402466,A-1,402466,Šahy - Ipeľský Sokolec - Želiezovce - Nové Zámky,,3,,,,,,
L401415,A-1,401415,Komárno - Veľké Kosihy - Číčov - Zemianska Olča - Veľký Meder,,3,,,,,,
L402449,A-1,402449,Želiezovce - Nové Zámky,,3,,,,,,
L402463,A-1,402463,Šahy - Plášťovce - Ipeľské Úľany,,3,,,,,,
L404447,A-1,404447,Štúrovo - Bajč/Strekov - Nové Zámky,,3,,,,,,
L402468,A-1,402468,Šahy - Dudince,,3,,,,,,
L401410,A-1,401410,Komárno - Veľké Kosihy - Trávnik - Číčov,,3,,,,,,
L404443,A-1,404443,Štúrovo - Veľké Ludince,,3,,,,,,
L402405,A-1,402405,Tlmače - Nová Dedina - Žemberovce - Bátovce,,3,,,,,,
L404428,A-1,404428,Nové Zámky - Šurany - Veľké Lovce,,3,,,,,,
L401409,A-1,401409,Komárno - Zemianska Olča - Veľký Meder,,3,,,,,,
L403468,A-1,403468,Nitra - Vráble - Levice,,3,,,,,,
L401418,A-1,401418,Hurbanovo - Bajč - Nové Zámky,,3,,,,,,
L402425,A-1,402425,Levice - Čajkov - Tlmače - Kozárovce,,3,,,,,,
L405406,A-1,405406,Šaľa - Kráľov Brod - Trstice,,3,,,,,,
L401406,A-1,401406,Komárno - Kolárovo - Dedina Mládeže - Zemné,,3,,,,,,
L405402,A-1,405402,"Šaľa - Šaľa,Veča - Šaľa,Duslo",,3,,,,,,
L402444,A-1,402444,Želiezovce - Farná - Pohronský Ruskov,,3,,,,,,
L404440,A-1,404440,Štúrovo - Mužla - Ľubá - Gbelce - Bruty/Veľké Ludince,,3,,,,,,
L401421,A-1,401421,Hurbanovo - Imeľ - Nesvady - Kolárovo,,3,,,,,,
L401401,A-1,401401,Komárno - Hurbanovo - Pribeta,,3,,,,,,
L402404,A-1,402404,Levice - Žemberovce - Pukanec,,3,,,,,,
L401412,A-1,401412,Komárno - Nové Zámky,,3,,,,,,
L402409,A-1,402409,"Levice - Kalná nad Hronom - Kalná nad Hronom,Mochovce/Nový Tekov - Tlmače - Kozárovce",,3,,,,,,
L402414,A-1,402414,Levice - Zbrojníky - Želiezovce,,3,,,,,,
L404444,A-1,404444,Štúrovo - Kravany nad Dunajom - Modrany,,3,,,,,,
L401408,A-1,401408,Komárno - Nové Zámky - Šurany - Nitra,,3,,,,,,
L402467,A-1,402467,Šahy - Vyškovce - Ipeľský Sokolec - Levice,,3,,,,,,
L401417,A-1,401417,Komárno - Okoličná na Ostrove - Zemianska Olča - Veľké Kosihy,,3,,,,,,
L401416,A-1,401416,Komárno - Hurbanovo - Martovce,,3,,,,,,
L401405,A-1,401405,Komárno - Okoličná na Ostrove - Veľké Kosihy,,3,,,,,,
L402462,A-1,402462,Šahy - Slatina/Dudince - Plášťovce,,3,,,,,,
L401403,A-1,401403,Komárno - Štúrovo,,3,,,,,,
L401407,A-1,401407,Komárno - Vrbová nad Váhom,,3,,,,,,
L404415,A-1,404415,Nové Zámky - Dubník - Strekov - Gbelce - Štúrovo,,3,,,,,,
L404456,A-1,404456,Štúrovo - Obid,,3,,,,,,
L402421,A-1,402421,Levice - Beša - Dolný Pial,,3,,,,,,
L404425,A-1,404425,Nové Zámky/Šurany - Tvrdošovce - Jatov/Rastislavice,,3,,,,,,
L404433,A-1,404433,Nové Zámky - Šurany - Trávnica - Podhájska,,3,,,,,,
L405404,A-1,405404,Šaľa - Kolárovo - Komárno,,3,,,,,,
L404445,A-1,404445,Štúrovo - Sikenička/Pastovce - Želiezovce,,3,,,,,,
L402407,A-1,402407,Levice - Žemberovce - Dudince,,3,,,,,,
L404427,A-1,404427,Nové Zámky - Šurany - Trávnica,,3,,,,,,
L404442,A-1,404442,Štúrovo - Želiezovce - Levice,,3,,,,,,
L404441,A-1,404441,Štúrovo - Kamenín - Bruty - Svodín - Gbelce,,3,,,,,,
L401413,A-1,401413,Komárno - Zemianska Olča - Klížska Nemá,,3,,,,,,
L404403,A-1,404403,Nové Zámky - Palárikovo - Šaľa,,3,,,,,,
L404448,A-1,404448,Štúrovo - Chľaba,,3,,,,,,
L402418,A-1,402418,Levice - Kalná nad Hronom - Tekovské Lužany - Farná - Keť,,3,,,,,,
L405407,A-1,405407,"Šaľa - Dlhá nad Váhom - Šaľa,Duslo",,3,,,,,,
L402424,A-1,402424,Levice - Starý Tekov - Tlmače,,3,,,,,,
L404419,A-1,404419,Nové Zámky - Čechy - Kolta - Dedinka - Bardoňovo - Pozba,,3,,,,,,
L405401,A-1,405401,Šaľa - Šoporňa - Sereď,,3,,,,,,
L401402,A-1,401402,Komárno - Kravany nad Dunajom - Nová Vieska,,3,,,,,,
L402410,A-1,402410,Levice - Santovka - Hontianske Trsťany - Dudince,,3,,,,,,
L405405,A-1,405405,Selice - Šaľa - Galanta,,3,,,,,,
L402403,A-1,402403,Levice - Nová Dedina - Pukanec - Uhliská,,3,,,,,,
L404407,A-1,404407,Nové Zámky - Vinodol - Nitra,,3,,,,,,
L404449,A-1,404449,Štúrovo - Nové Zámky - Nitra,,3,,,,,,
L404446,A-1,404446,Štúrovo - Leľa/Salka - Malé Kosihy - Ipeľský Sokolec - Šahy,,3,,,,,,
L402445,A-1,402445,Želiezovce - Málaš - Tekovské Lužany - Čaka,,3,,,,,,
L402422,A-1,402422,Levice - Veľký Ďur - Lok - Tehla - Beša/Lula,,3,,,,,,
L402419,A-1,402419,Levice - Tekovské Lužany - Plavé Vozokany - Čaka - Farná,,3,,,,,,
L404429,A-1,404429,Nové Zámky - Maňa - Vráble,,3,,,,,,
L401419,A-1,401419,Komárno - Hurbanovo - Svätý Peter - Bátorove Kosihy,,3,,,,,,
L404408,A-1,404408,Nové Zámky - Šurany - Vráble,,3,,,,,,
L404431,A-1,404431,Nové Zámky - Šurany - Lipová - Veľký Kýr,,3,,,,,,
