stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-462e6cb8,"Komárno, ARRIVA",47.76566,18.09085,"5662",0
S-0c7ab8e7,"Komárno, Rieker obuv",47.76935,18.09675,"7317",0
S-12d2aa23,"Komárno, SLK a.s.",47.76462,18.10514,"1831",0
S-58e54329,"Komárno, SLK a.s.",47.76462,18.10514,"5663",0
S-f03085d5,"Komárno, Ďulov Dvor",47.78737,18.16805,"6646",0
S-7edcd895,"Komárno, Koložov dvor",47.79608,18.18041,"1835",0
S-f1d7eaa2,"Chotín,,ŽST",-1,-1,"1900",0
S-c80a67f4,"Hurbanovo, Holanovo",47.84242,18.17135,"1998",0
S-59983327,"Hurbanovo, Zelený Háj, obchod",47.85298,18.1721,"6666",0
S-cf77a999,"Hurbanovo, Twins",47.86672,18.18798,"1836",0
S-9ffe86be,"Hurbanovo, Observatórium",47.8739,18.1921,"5711",0
S-a389760e,"Hurbanovo, pivovar",47.87985,18.19606,"5659",0
S-0faccc23,"Hurbanovo, Bohatá, rázc.Imeľ",47.88914,18.20009,"6667",0
S-5cdfe64f,"Hurbanovo, Nová Bohatá",47.88872,18.21298,"6681",0
S-29cb27d3,"Hurbanovo, Nová Trstená",47.8927,18.24547,"6682",0
S-52518785,"Hurbanovo,,rázc.k ŽST",-1,-1,"1837",0
S-f3d7eaac,"Hurbanovo,,ŽST",-1,-1,"1838",0
S-07ae2ae7,"Hurbanovo, CBA",47.87167,18.2034,"1839",0
S-bb052a02,"Hurbanovo, Vinárske závody",47.86732,18.20935,"1855",0
S-199ffaf7,"Hurbanovo, Turček majer",47.8585,18.2202,"2000",0
S-2f35c422,"Hurbanovo, osada Kováčová",47.84662,18.23293,"1841",0
S-a1fa700a,"Svätý Peter, Hurbanovská ul.",47.84159,18.24897,"1842",0
S-a7c52926,"Chotín, rázc.",47.81275,18.21879,"1843",0
S-0fda47a7,"Svätý Peter, mlyn",47.84204,18.25746,"1844",0
S-f787a884,"Svätý Peter, nám.",47.84617,18.26329,"1845",0
S-f8639d4e,"Dulovce, cintorín",47.8652,18.269,"1846",0
S-753d7d18,"Dulovce, OcÚ",47.8692,18.27219,"1847",0
S-7c2dcb37,"Dulovce, Podháj",47.87378,18.28375,"1848",0
S-35128e46,"Pribeta, Jarmočná ul.",47.89899,18.30555,"1849",0
S-f930968b,"Pribeta,,ŽST",-1,-1,"1850",0
S-ad10d423,"Pribeta, rázc.",47.91104,18.30828,"1851",0
S-24f0d808,"Pribeta, kat.kostol",47.9045,18.30809,"1854",0
S-1482b99a,"Pribeta, kult.dom",47.90131,18.31392,"1852",0
S-5ebb88b0,"Pribeta, ref.kostol",47.89845,18.31818,"2066",0
S-3f01e97c,"Komárno, Kaufland",47.76561,18.09423,"2044",0
S-7d369991,"Komárno, rázc.Iža",47.76612,18.15282,"1834",0
S-1b18ba98,"Chotín, hostinec",47.80736,18.22901,"1899",0
S-b375782c,"Chotín, OcÚ",47.80271,18.23493,"1898",0
S-ebd58252,"Chotín, cintorín",47.79828,18.24481,"1897",0
S-bdde4526,"Marcelová, Privatex Agro",47.7925,18.25448,"1896",0
S-a6f1b9e1,"Marcelová, obec",47.78736,18.27208,"1895",0
S-6e9d7bf4,"Marcelová, kostol",47.78875,18.28248,"1894",0
S-d2d9d779,"Marcelová, rázc.",47.79015,18.28909,"1893",0
S-bd5ee2ac,"Marcelová, trafostanica",47.78305,18.29485,"1892",0
S-7adee2f3,"Marcelová, Jednota",47.77816,18.29785,"1891",0
S-c7cd3ae6,"Šrobárová, hostinec",47.80173,18.31931,"4439",0
S-1af1a550,"Šrobárová,,PD",-1,-1,"5794",0
S-6805a363,"Modrany, Studená dolina",47.81521,18.34738,"1868",0
S-0a452fc6,"Modrany, nám.",47.82187,18.35312,"1867",0
S-cc786dc1,"Bátorove Kosihy, pumpa",47.82765,18.40504,"2067",0
S-de256f8f,"Bátorove Kosihy, hl.nám.",47.82978,18.40944,"1860",0
S-faa17622,"Bátorove Kosihy, OD Fényes",47.82673,18.41696,"1865",0
S-531e0281,"Bátorove Kosihy, Rohamtér",47.82503,18.42651,"1864",0
S-f542629e,"Búč, ZŠ",47.81114,18.44443,"1862",0
S-d68b7f97,"Búč, nám.",47.80592,18.44216,"1920",0
S-bbb2e7fa,"Búč, rázc.",47.80105,18.44242,"1882",0
S-5d8aadb0,"Kravany nad Dunajom, Mária dvor",47.77573,18.4628,"1883",0
S-4d08dfbe,"Kravany n.Dunajom,,Tulipánová",-1,-1,"1861",0
S-aa45b967,"Kravany nad Dunajom, Jednota",47.76359,18.48512,"5802",0
S-32c19772,"Bátorove Kosihy, Töröttő",47.83285,18.4161,"1859",0
S-9b1c85cf,"Bátorove Kosihy, Novovieska",47.83657,18.42159,"1858",0
S-0ae57ad8,"Bátorove Kosihy, Mikulášov Sad",47.84518,18.43424,"1857",0
S-14f5d9b8,"Nová Vieska,,ŽST",-1,-1,"1856",0
S-496bb88e,"Marcelová, Cinkot",47.76734,18.30759,"1890",0
S-6d96bbd0,"Virt, MŠ",47.75508,18.32044,"1871",0
S-f29879a3,"Virt, Žitav.ul.",47.75212,18.32446,"1889",0
S-6954f598,"Radvaň n.Dunajom,,rázc.",-1,-1,"1873",0
S-5fd9275f,"Radvaň nad Dunajom, Žitava",47.74501,18.33921,"1874",0
S-25ec042a,"Radvaň nad Dunajom, ZŠ maď.",47.74555,18.35533,"1875",0
S-209ca818,"Radvaň nad Dunajom, rešt.Mlyn",47.74613,18.36592,"5666",0
S-daa41455,"Radvaň nad Dunajom, Nový rad",47.7483,18.37626,"1877",0
S-30567d0d,"Moča, chaty",47.754,18.39067,"1878",0
S-353ab730,"Moča, Kostolná ul.",47.75662,18.40685,"1879",0
S-425f4f87,"Moča, kult.dom",47.76045,18.40849,"63",0
S-b0a3ad1e,"Moča, mlyn",47.75848,18.41034,"5916",0
S-44813c6e,"Moča, Búčska cesta",47.76383,18.40714,"1880",0
S-d4b01565,"Moča,,PD",-1,-1,"1881",0
S-88bf12a9,"Kravany nad Dunajom, sklad",47.76606,18.48891,"7265",0
S-52951f1b,"Mužla, Čenkov, osada",47.76491,18.52991,"1886",0
S-dfe5f846,"Mužla, Čenkov, polesie",47.77566,18.56377,"1887",0
S-7422af62,"Mužla, Malá Mužla, rázc.",47.82984,18.55289,"6843",0
S-c5e62f47,"Mužla, knižnica",47.79191,18.59899,"3017",0
S-628640f4,"Mužla, rybník",47.79575,18.59328,"3137",0
S-e3d1ec22,"Mužla, Jednota",47.79005,18.6029,"2816",0
S-9393be79,"Mužla,,č.18",-1,-1,"2817",0
S-18f02c98,"Obid, rázc.",47.79159,18.65263,"2809",0
S-2c175249,"Obid, pošta",47.77746,18.64568,"5411",0
S-037fb991,"Štúrovo,,ŽST",-1,-1,"5787",0
S-78d226ec,"Štúrovo, papiereň",47.78623,18.70258,"2819",0
S-1f85bfc4,"Štúrovo, ObÚ",47.78927,18.71242,"3161",0
S-d506da98,"Štúrovo, Sídlisko I.Billa",47.79366,18.71787,"2788",0
S-1c968f6f,"Štúrovo, Sídlisko I.Kotva",47.79445,18.71777,"3163",0
S-c629b67c,"Štúrovo,,AS",-1,-1,"5788",0
S-f53b81f3,"Iža, vinohrady",47.75992,18.19641,"1901",0
S-b69025d4,"Iža, Komárňanská",47.75606,18.20832,"1905",0
S-8b2371f5,"Iža, hydroglóbus",47.75415,18.21631,"1902",0
S-51270f08,"Iža, ref.kostol",47.75143,18.2207,"5664",0
S-da48d428,"Iža, katolícka fara",47.74923,18.2258,"1903",0
S-2d549400,"Iža, Kapitulská",47.74881,18.23163,"7689",0
S-ebca186e,"Iža, strážny dom",47.74717,18.23583,"1904",0
S-47c42d80,"Iža, Bokroš",47.74337,18.25829,"1906",0
S-c955a26a,"Patince,,PD",-1,-1,"1907",0
S-949dd98f,"Patince, osada",47.74031,18.28179,"1908",0
S-5d56149b,"Patince, hostinec",47.73888,18.29081,"5665",0
S-c718fd30,"Patince, kúpele rázc.",47.74074,18.31074,"62",0
S-97d9a452,"Patince, kúpele",47.74813,18.30743,"2064",0
S-f2ef310c,"Komárno, Nová Stráž, Nový diel",47.76325,18.0582,"6648",0
S-787878e2,"Komárno,Nová Stráž,ŽST",-1,-1,"6673",0
S-4d40eafb,"Komárno, Nová Stráž, pošta",47.76447,18.0424,"6649",0
S-951887e8,"Komárno, Pavel, ŠM",47.76677,18.01579,"1909",0
S-01e6efb1,"Komárno,Nová Stráž,farma",-1,-1,"1910",0
S-01f762d6,"Zlatná na Ostrove,,PD",-1,-1,"1888",0
S-4a07736a,"Zlatná na Ostrove, cint.",47.76685,17.96882,"7277",0
S-eed86997,"Zlatná na Ostrove, obec",47.76445,17.98052,"1927",0
S-728d339f,"Zlatná na Ostrove, Veľký Lél, ŠM",47.76734,17.95316,"1913",0
S-1b8f317a,"Zlatná na Ostrove,,Hor.Zlatná",-1,-1,"6674",0
S-df7217c2,"Zlatná na Ostrove, Novina",47.78103,17.92636,"1915",0
S-141195be,"Okoličná na Ostrove, osada",47.78501,17.91969,"1916",0
S-b04611df,"Okoličná na Ostrove,,ŽST",-1,-1,"5661",0
S-2e6d0e81,"Okoličná na Ostrove,,rázc.Okán.",-1,-1,"1917",0
S-75e514a2,"Zemianska Olča,,ŽST",-1,-1,"1961",0
S-0271e2bf,"Zemianska Olča, ZDA",47.8088,17.85759,"1960",0
S-0a12de3c,"Zemianska Olča, ZŠ",47.81006,17.86256,"1959",0
S-24b04c54,"Zemianska Olča, kostol",47.8075,17.86984,"2068",0
S-3ff47a25,"Veľké Kosihy, Okánikovo, ZŠ",47.78652,17.88555,"6650",0
S-afbc592d,"Čalovec, rázc.",47.81924,17.98572,"2028",0
S-a998fdca,"Čalovec, OcÚ",47.81778,17.98456,"1912",0
S-06b2d7a1,"Čalovec,,PD",-1,-1,"2029",0
S-b9eaf456,"Čalovec, Violín, žel.zast.",47.835,17.97135,"6676",0
S-f429be6f,"Čalovec, Violín, ZŠ",47.83839,17.96451,"6677",0
S-a6dc590e,"Čalovec, Violín, rázc.",47.84265,17.95555,"2030",0
S-4b1a8ea4,"Okoličná na Ostrove,,Štúrová",-1,-1,"7280",0
S-877c38fb,"Okoličná na Ostrove,,os.Štúrová",-1,-1,"2031",0
S-eb1258ef,"Okoličná na Ostrove, Jednota",47.80467,17.91504,"2033",0
S-f96b9ac0,"Okoličná na Ostrove, OcÚ",47.80483,17.92047,"1926",0
S-1b6cd457,"Okoličná na Ostrove,,Kutnohor.",-1,-1,"1925",0
S-0a4d758a,"Okoličná na Ostrove, ul.Leninova",47.80267,17.91989,"2034",0
S-5b17b269,"Okoličná na Ostrove, ul.ČA",47.80339,17.92171,"1923",0
S-336a65d7,"Okoličná na Ostrove,,PD",-1,-1,"1922",0
S-e20c408d,"Veľké Kosihy, Kočova ul.",47.77016,17.88293,"2045",0
S-d980ab21,"Veľké Kosihy, ŠM",47.76562,17.88323,"1872",0
S-2f633999,"Veľké Kosihy, ZŠ",47.76424,17.88436,"1870",0
S-04191587,"Veľké Kosihy, OcÚ",47.75788,17.88332,"1869",0
S-7b89f2c2,"Veľké Kosihy, garáže",47.75091,17.8795,"1970",0
S-76e3dd3e,"Komárno, Vnút.okružná park",47.75654,18.13085,"7663",0
S-5cb9db0a,"Komárno, Hadovská cesta",47.77112,18.09435,"1833",0
S-55228ea0,"Komárno, Hadovce, 2",47.77719,18.09098,"6645",0
S-9c40a048,"Komárno,Hadovce,ŽST",-1,-1,"1832",0
S-a02e7754,"Komárno, Hadovce, Malé Hadovce",47.79384,18.0675,"2046",0
S-93653cce,"Kameničná, čerp.stanica",47.8063,18.0474,"1928",0
S-5492d39f,"Kameničná, hrádza",47.81268,18.04541,"1929",0
S-ce829be8,"Kameničná, Jednota",47.81871,18.04322,"1930",0
S-896dc9d4,"Kameničná, rázc.",47.82351,18.03285,"2026",0
S-db7866c2,"Kameničná, rázc.Čalovec(3.0)",47.82555,18.02152,"1931",0
S-67193fa3,"Čalovec, č.d.246",47.81396,17.99224,"2027",0
S-d0a86635,"Kameničná, Balvany, ŠM",47.83258,18.02094,"6651",0
S-cd5878cc,"Kameničná, osada Homok",47.8399,18.01034,"1932",0
S-1b109f8b,"Kameničná, osada Lobok",47.85768,18.00529,"1933",0
S-30b5662c,"Kameničná, dvor Stagnóca",47.86653,18.00415,"1934",0
S-c1096a40,"Kolárovo, dvor Čergov",47.88481,18.0144,"1935",0
S-dd40629d,"Kolárovo, cintorín",47.89331,18.01006,"1936",0
S-44475e7b,"Kolárovo, Orechová ul.",47.90367,18.00502,"2060",0
S-eef3a838,"Kolárovo, Benzinol",47.91086,18.00374,"1919",0
S-42a6f5c9,"Kolárovo, Kromberg & Schubert s.r.o.",47.90699,17.98661,"2059",0
S-4e0bf3ba,"Kolárovo,,Kostolné nám.",47.91984,17.99225,"2057",0
S-4c06622a,"Kolárovo, Mierová ul.",47.9108,17.99235,"7650",0
S-c9790d9e,"Kolárovo, Hlavná č.58",47.92263,17.9872,"7692",0
S-f981cd7c,"Kolárovo, Horná ul.",47.92616,17.98228,"1937",0
S-689d1215,"Kolárovo, rázc.V.Ostrov",47.93487,17.98904,"1938",0
S-063de9b7,"Kolárovo, čerp.stanica",47.94703,17.96673,"1941",0
S-bafc590c,"Kolárovo, Budošviz",47.94769,17.94108,"1942",0
S-361e9b84,"Kolárovo, Šimegh č.d.25",47.95255,17.92071,"1943",0
S-5516d53b,"Kolárovo, Veľký Ostrov",47.95881,17.90725,"6652",0
S-543fd132,"Kolárovo, Csoványos",47.97206,17.88813,"1944",0
S-c15bd452,"Dedina Mládeže, centrum",47.95019,18.00294,"5700",0
S-48dcae32,"Dedina Mládeže, Malý Ostrov, ZŠ",47.94985,18.00578,"1939",0
S-da24339c,"Dedina Mládeže, Malý Ostrov",47.96608,17.99022,"1940",0
S-190a69d1,"Kolárovo,Pačérok,ZDA",47.925,18.01632,"6653",0
S-902ab9d1,"Kolárovo, Veľká Gúta",47.92494,18.01649,"1945",0
S-de5a6e1d,"Kolárovo, Rácov salaš",47.93464,18.02282,"1946",0
S-df8d29e5,"Komoča, tehelňa",47.94389,18.02015,"2980",0
S-c298678d,"Komoča, MŠ",47.94729,18.02045,"2977",0
S-2cdd7cdd,"Komoča, nám.",47.95062,18.0231,"2978",0
S-d1c0381d,"Komoča, PD",47.95629,18.02507,"2979",0
S-cccba077,"Zemné, čerp.stanica",47.96771,18.02256,"2981",0
S-dd7116b8,"Zemné, č.d.402",47.98518,17.9993,"2984",0
S-70eb63d2,"Zemné, č.d.276",47.98365,17.99546,"7659",0
S-3ee8ceca,"Zemné, OcÚ",47.98475,17.99322,"3171",0
S-d2364af1,"Komárno, záhr.pri Tehelni",47.76907,18.15023,"1947",0
S-e21a826e,"Komárno, Lándor, ŠM",47.79355,18.12932,"1948",0
S-1b9dc1b5,"Komárno, Kava",47.80905,18.09841,"6655",0
S-eab0a2df,"Komárno, Kava, Jednota",47.81382,18.09557,"6656",0
S-250ff90e,"Komárno, Kava, ZŠ",47.81685,18.09844,"6657",0
S-bdee50fa,"Komárno, Kava, cint.",47.82306,18.10071,"6658",0
S-d927e455,"Komárno, Kava, Divá záhrada",47.82999,18.09572,"6659",0
S-ea1e6f87,"Vrbová nad Váhom, Hliník",47.83574,18.09594,"6660",0
S-d4f1197f,"Vrbová nad Váhom, kanál",47.85349,18.06973,"1949",0
S-672a8f32,"Vrbová nad Váhom, hosp.dvor",47.8636,18.06452,"1950",0
S-be8f3522,"Vrbová nad Váhom, os.Kindeš",47.86746,18.05826,"1951",0
S-a567868f,"Vrbová n.Váhom,,Studená",-1,-1,"1952",0
S-62e6115b,"Vrbová nad Váhom, Tátoš",47.85785,18.05279,"1953",0
S-4b2550ec,"Vrbová nad Váhom, ZŠ",47.85226,18.05174,"1954",0
S-e45c7d4b,"Vrbová n.Váhom,,PD",-1,-1,"2043",0
S-da236e46,"Vrbová nad Váhom, hrádza",47.8426,18.04803,"1955",0
S-44958b29,"Hurbanovo, Bohatá, Nuritech",47.90115,18.204,"7293",0
S-82843b06,"Hurbanovo, Pavlov dvor",47.90608,18.21019,"6668",0
S-f5fe8a64,"Bajč, OcÚ",47.92803,18.20621,"7716",0
S-5dae8e7f,"Nové Zámky, Novofruct",47.97006,18.18284,"2812",0
S-2266da3c,"Nové Zámky, Osram",47.97704,18.17882,"2813",0
S-52b3c127,"Nové Zámky,,AS",-1,-1,"5712",0
S-160363c0,"Nové Zámky, Výpalisko č.14",48.00164,18.16009,"3153",0
S-e698db20,"Nové Zámky,,Šurianska Jednota",-1,-1,"3173",0
S-5e021dbd,"Bánov, Jednota",48.04889,18.19051,"5782",0
S-724cef15,"Šurany,,AS",-1,-1,"5783",0
S-1a7637c8,"Šurany, SEHWA",48.0875,18.16656,"3165",0
S-a5f9c8a1,"Šurany, SPoŠ",48.08463,18.15215,"5040",0
S-477ec842,"Komjatice, cintorín",48.14917,18.16294,"2857",0
S-83f50326,"Komjatice, Vinohradská",48.15649,18.16308,"5784",0
S-0de4f687,"Komjatice, Fučíkova",48.16345,18.15791,"2859",0
S-c3d2552d,"Veľký Kýr, č.d.600",48.16958,18.15403,"2860",0
S-b8238fc4,"Veľký Kýr, Motorest",48.17511,18.14891,"2861",0
S-a50015be,"Veľký Kýr, Nám.sv.Štefana",48.18432,18.15549,"3046",0
S-7ecab067,"Veľký Kýr,,rázc.k ŽST",-1,-1,"2862",0
S-8fb4f59e,"Veľký Kýr, domovina č.d.130",48.18835,18.14836,"2863",0
S-540aba4c,"Branč, OcÚ",48.21035,18.14702,"5402",0
S-16be19a3,"Branč, cintorín",48.21915,18.14178,"2524",0
S-0c39efec,"Branč, Arkuš",48.22265,18.1387,"7697",0
S-6105f727,"Ivanka pri Nitre, kult.dom",48.23951,18.11797,"2519",0
S-89539a5d,"Ivanka pri Nitre, Texiplast",48.24979,18.11052,"2517",0
S-0943c867,"Nitra, Idea",48.25664,18.10683,"2516",0
S-76e49670,"Nitra, Záborského",48.26937,18.10119,"7708",0
S-77dd7e2c,"Nitra, Nitrafrost",48.27977,18.09318,"6779",0
S-5e678003,"Nitra, rázc.Priemyselná",48.28887,18.08451,"6777",0
S-5e8c22b3,"Nitra, AS",48.30392,18.08085,"5637",0
S-0c564ac9,"Zemianska Olča, cintorín",47.79987,17.87537,"1957",0
S-e66d4b66,"Zemianska Olča, č.d.688",47.80442,17.87516,"1958",0
S-3335821e,"Zemianska Olča, Obuv",47.80692,17.87075,"1956",0
S-1a3ff2fd,"Tôň, č.d.177",47.8062,17.84265,"2018",0
S-1ca96036,"Tôň, kult.dom",47.80444,17.83849,"2047",0
S-fdc05211,"Holiare, studňa",47.82695,17.81927,"1963",0
S-df097df7,"Holiare, kult.dom",47.82813,17.81459,"1962",0
S-076d174e,"Bodza,,OcÚ",-1,-1,"1964",0
S-558297f8,"Sokolce, č.d.37",47.85172,17.82624,"1965",0
S-f6e7654b,"Sokolce, obec",47.8476067,17.8252659,"2021",0
S-80acc5de,"Sokolce, Nitrianska ul.",47.8586,17.82939,"1967",0
S-9bb1279f,"Brestovec, OcÚ",47.86004,17.8252,"1968",0
S-ebe1cf12,"Brestovec, č.d.111",47.86303,17.82025,"1969",0
S-948111d1,"Okoč, cukráreň",47.88587,17.80878,"1190",0
S-4454d612,"Veľký Meder, Stavebniny",47.86296,17.77946,"1064",0
S-978eaa6c,"Veľký Meder, Obchodná akadémia",47.85917,17.76727,"1185",0
S-588feeed,"Veľký Meder, žel.st.",47.86143,17.78128,"1146",0
S-bb25f978,"Klížska Nemá, Magoštelek ŠM",47.75887,17.83597,"1971",0
S-9a952817,"Klížska Nemá, nám.",47.75187,17.81961,"1972",0
S-e3021a92,"Klížska Nemá, dom dôchodcov",47.75296,17.80913,"1973",0
S-95712246,"Trávnik, strážny dom",47.75321,17.80211,"1974",0
S-e1387ddc,"Trávnik, ZŠ",47.77371,17.78914,"1975",0
S-450bcd17,"Trávnik, č.d.142",47.77542,17.79522,"1976",0
S-c9416b4d,"Trávnik, OcÚ",47.77604,17.802,"1977",0
S-c0bdd75d,"Trávnik, cint.",47.77713,17.80718,"1978",0
S-0672487e,"Číčov, obec",47.77393,17.77493,"1979",0
S-bdf6cefa,"Číčov, pošta",47.77139,17.76672,"1980",0
S-5459f125,"Číčov, nám.",47.7713,17.76809,"7296",0
S-dc286b74,"Číčov, cintorín",47.76744,17.76902,"1981",0
S-8f85fa0f,"Číčov, Záhradnícka",47.76426,17.77467,"7299",0
S-4befedb5,"Modrany, Horná č.d.151",47.82819,18.34798,"2001",0
S-a2e96325,"Mudroňovo,,PD",-1,-1,"7710",0
S-93a7ac4a,"Mudroňovo, obec",47.8328,18.31917,"2054",0
S-85826e76,"Svätý Peter, klub dôchodcov",47.84509,18.2683,"2002",0
S-6a7534b0,"Bajč, Chrasť, ŠM",47.91834,18.26256,"6669",0
S-e99eca7f,"Bajč, Vietorník",47.92053,18.25137,"6670",0
S-cc485b2d,"Bajč, hájovňa",47.92642,18.22094,"6671",0
S-9fe7f543,"Bajč, ŠM",47.92204,18.20768,"6647",0
S-e0e2c2d3,"Bajč, kult.dom",47.92729,18.2072,"6672",0
S-1e9865eb,"Bajč, Kotelnica, ŠM rázc.",47.94502,18.19713,"2003",0
S-1e91b61d,"Nové Zámky, Novum",47.96561,18.18539,"3141",0
S-330061eb,"Nové Zámky, Stará nem.",47.98628,18.17393,"3151",0
S-e12fca74,"Tôň, závod",47.80104,17.83106,"1918",0
S-c13344c8,"Trávnik, ŠM Almáš",47.78712,17.81823,"2019",0
S-7183967c,"Trávnik, osada",47.77949,17.80703,"2020",0
S-7ae3136f,"Kolárovo,,rázc.k ŽST",-1,-1,"2022",0
S-9a7d5f9b,"Kolárovo,,sklad PD",-1,-1,"2049",0
S-62fd4596,"Kolárovo, Sladký dvor",47.9002,17.96381,"2004",0
S-6e4fa0e3,"Kolárovo, Částa, Lúky",47.89688,17.92441,"2005",0
S-3d3285a7,"Zemianska Olča, Dropie",47.87442,17.9181,"2009",0
S-ac7d0f8b,"Bodzianske Lúky, Horgaš",47.89689,17.90481,"2006",0
S-c664473a,"Bodzianske Lúky, hostinec",47.88784,17.89683,"2007",0
S-1db98779,"Bodzianske Lúky, Dudváh",47.88501,17.90237,"2008",0
S-ad838ec2,"Zemianska Olča, Rakotáš",47.86901,17.91258,"2010",0
S-52b922eb,"Zemianska Olča, Lapuhát",47.83615,17.89497,"2011",0
S-a086008c,"Zemianska Olča,,PD",-1,-1,"2012",0
S-4ae0f668,"Zemianska Olča, pekáreň",47.80862,17.87485,"2013",0
S-bcd61d43,"Zemianska Olča, OcÚ",47.80914,17.87003,"2014",0
S-f076153c,"Lipové,,PD",-1,-1,"2015",0
S-e19062f2,"Lipové, obec",47.83217,17.85235,"2016",0
S-21597b37,"Lipové, nám.",47.84027,17.85512,"2017",0
S-fb415b82,"Sokolce, Made-rét",47.90247,17.88183,"2040",0
S-2ea900a5,"Hurbanovo, MÚ",47.86898,18.18991,"2048",0
S-76244972,"Hurbanovo, Zelený Háj, rázc.",47.85665,18.17277,"6675",0
S-bc20d3b4,"Hurbanovo,Vék,Plemen.st.",-1,-1,"1997",0
S-eb1bd83a,"Hurbanovo, Malý Vék",47.85868,18.15672,"1996",0
S-edb10dab,"Hurbanovo, Veľký Vék",47.85924,18.14797,"1994",0
S-5bfa5feb,"Martovce,,PD",-1,-1,"1995",0
S-62eddf5b,"Martovce, Jednota",47.85684,18.12792,"2053",0
S-39b38c16,"Martovce, bufet",47.8557,18.12334,"2023",0
S-36f54bf1,"Martovce, čerp.stanica",47.85332,18.1168,"2024",0
S-73d72689,"Martovce, Nyitrahát",47.85721,18.10904,"2025",0
S-1de7b361,"Komárno, SPP",47.76557,18.12118,"7693",0
S-fe1525a7,"Hurbanovo, Nová Bohatá",47.88872,18.21298,"6680",0
S-15a66f9b,"Bajč, Vlkanovo, ŠM",47.9451,18.23758,"6684",0
S-52c970ec,"Bajč, Kotelnica, ŠM",47.94037,18.18005,"6686",0
S-b3d8fd24,"Martovce, Aba",47.87182,18.15401,"1991",0
S-7c9278d2,"Imeľ, Bohatská cesta",47.89994,18.14556,"1989",0
S-50ca09d4,"Imeľ, kult.dom",47.90189,18.13862,"1988",0
S-65b33d1b,"Imeľ, cint.",47.90849,18.1352,"1987",0
S-a32c56d5,"Nesvady, Komárňanská",47.9199,18.13343,"1986",0
S-7b4e7291,"Nesvady, Pri kríži",47.92419,18.12757,"1985",0
S-b825c0eb,"Nesvady, Nám.slobody",47.92736,18.12154,"1984",0
S-a4904800,"Nesvady, Gútska cesta",47.92424,18.11578,"7694",0
S-2e0c4db3,"Levice, Géňa, PP Arden",48.18662,18.61147,"7670",0
S-6d58aa2f,"Levice, Géňa, PP de Miclén",48.18772,18.6062,"7422",0
S-8f263183,"Levice, CTZ",48.19768,18.59804,"7410",0
S-bbc7f1af,"Levice, Levitex",48.20577,18.59865,"7414",0
S-f2ef7ff5,"Levice, AS",48.21137,18.5947,"5646",0
S-ee1efdb3,"Levice, Turecký rad",48.21792,18.59871,"7436",0
S-542459cb,"Levice, Ku Bratke Billa",48.20744,18.60391,"7411",0
S-59289f82,"Levice, ul.Vojenská MŠ",48.21108,18.61817,"7438",0
S-16c61d29,"Levice, sídl.Vinohrady",48.21492,18.62523,"2360",0
S-4df1d946,"Levice, Poliklinika",48.22341,18.61452,"7396",0
S-7ae7164d,"Levice, skleníky",48.2349,18.5987,"2069",0
S-ee0700e5,"Podlužany, PD",48.2491,18.60309,"2051",0
S-279d9639,"Podlužany, OcÚ",48.25484,18.60676,"2081",0
S-336e8212,"Podlužany, rázc.",48.25922,18.60384,"7441",0
S-7ef62001,"Hronské Kosihy, nám.",48.26658,18.59641,"2262",0
S-b0a668fb,"Hronské Kosihy, Horná ul.",48.26875,18.59027,"2263",0
S-be8077f5,Čajkov,48.28636,18.59786,"6696",0
S-3a619a9d,"Rybník, Krivín",48.28966,18.56238,"2118",0
S-3bf51a44,"Rybník, OcÚ",48.29312,18.56144,"2077",0
S-d0a4d80d,"Hronské Kľačany,,ŽST",-1,-1,"2070",0
S-7f0944bb,"Veľké Kozmálovce, Lesný závod",48.2783,18.55187,"2071",0
S-f3b59d16,"Tlmače, Priemstav",48.28434,18.54544,"2072",0
S-0cf72cbb,"Tlmače, aut.st.Tatravagónka",48.29009,18.54163,"5718",0
S-1d7b40a4,"Tlmače, MsKS",48.28976,18.53069,"2074",0
S-2f0341f9,"Tlmače, SOUS",48.291,18.52409,"2075",0
S-3de9cfd3,"Tlmače, Lipník",48.29513,18.51627,"6687",0
S-fee23483,"Kozárovce,,ŽST",-1,-1,"5719",0
S-cd049bfd,"Kozárovce, píla",48.31516,18.52572,"2078",0
S-f1b1f81f,"Kozárovce, nám.",48.31829,18.52012,"2079",0
S-1477127f,"Volkovce, Olichov",48.35589,18.47288,"2644",0
S-d405a09b,"Zlaté Moravce,,Horný Majer",-1,-1,"6805",0
S-3124d1af,"Zlaté Moravce,,Čierna dolina",-1,-1,"6798",0
S-8984f182,"Zlaté Moravce, Dom služieb",48.38211,18.397,"2630",0
S-4ca2a067,"Zlaté Moravce, AS",48.38412,18.39118,"5779",0
S-e36d9b42,"Hronský Beňadik, Psiare, OcÚ",48.32895,18.55122,"155",0
S-322549cb,"Hronský Beňadik,,nám.",-1,-1,"5720",0
S-981d0dda,"Hronský Beňadik, horný koniec",48.35053,18.56557,"156",0
S-0eef68f2,"Orovnica, polesie",48.37738,18.59868,"7447",0
S-823e7ea3,"Orovnica, žel.st.",48.38317,18.60082,"7449",0
S-42aae228,"Orovnica, Nezábudka",48.38965,18.60566,"7448",0
S-174ee35f,"Nová Baňa, Dolné lúky",48.40922,18.63275,"5137",0
S-0cc47a63,"Nová Baňa,,obchod",-1,-1,"791",0
S-7e454b04,"Nová Baňa,,poliklinika",-1,-1,"564",0
S-82a0d9d5,"Nová Baňa,,Nám.Sv.Alžbety",-1,-1,"6055",0
S-d2d7e0c3,"Nová Baňa,,Banícke nám.",-1,-1,"6056",0
S-7e6d5e79,"Nová Dedina, Dolná ul.",48.27339,18.63031,"2096",0
S-72258e08,"Nová Dedina, Tekovská Nová Ves",48.27558,18.63472,"7439",0
S-13dde97a,"Nová Dedina, Opatová",48.27909,18.64092,"6688",0
S-9de242c2,"Nová Dedina, Gondovo, Dolinka",48.28287,18.64818,"6692",0
S-bd0affb8,"Nová Dedina, Gondovo, Jednota",48.28773,18.65592,"6689",0
S-331bbe00,"Drženice, rázc.",48.28414,18.69106,"7454",0
S-d374c6be,"Drženice, obec",48.28654,18.69566,"2098",0
S-85fbafab,"Drženice, Kmeťovce",48.26352,18.70859,"2106",0
S-674d3e12,"Žemberovce, Dolná ul.",48.25926,18.72692,"2108",0
S-1424d89d,"Žemberovce, pošta",48.25801,18.73838,"7455",0
S-b52e41a0,"Žemberovce, Jednota",48.26498,18.74083,"2109",0
S-fd0f1eca,"Žemberovce, osada",48.26979,18.74237,"2110",0
S-04b5f3d2,"Bátovce, Jalakšová",48.28014,18.74583,"2111",0
S-71270904,"Bátovce, Dol.brána",48.28807,18.74805,"2112",0
S-ae7b7a7f,"Bátovce, nám.",48.29146,18.74415,"7456",0
S-65ffe537,"Devičany, Berianka",48.306098510150136,18.681061425830762,"2084",0
S-12123601,"Devičany, Jednota",48.32213,18.70458,"2085",0
S-812084d4,"Devičany, Horné Devičany",48.32677,18.70824,"2086",0
S-88e205dc,"Pukanec, Čierne blato",48.34893,18.7239,"2087",0
S-0a78d8f4,"Pukanec, nám.",48.35214,18.72201,"2088",0
S-efecfbd7,"Pukanec, ZŠ",48.35777,18.72513,"2091",0
S-b617bdc0,"Pukanec, Rumlovka",48.36068,18.72736,"2092",0
S-26d98381,"Pukanec, Drahy",48.36755,18.74112,"2100",0
S-add42e83,"Pukanec, Majere, pri kríži",48.37186,18.74975,"6690",0
S-8daf8864,"Pukanec, Majere, Jednota",48.37558,18.75444,"6691",0
S-92d188df,"Pukanec, Majere, Rakšanka",48.37979,18.75832,"6693",0
S-2ec5477c,"Uhliská, rázc.(3.0)",48.38575,18.76355,"2093",0
S-27bed45c,"Uhliská, obec",48.39591,18.75465,"2094",0
S-eb21ae7c,"Uhliská, kostol",48.40197,18.75315,"7457",0
S-ceb5aaa6,"Krškany, rázc.(2.0)",48.23403,18.6522,"2103",0
S-d0a73c84,"Krškany, Zajačia dolina osada",48.2361,18.66006,"2104",0
S-be95e987,"Krškany,,Zajačia dol.Koopera",-1,-1,"2105",0
S-72029c52,"Levice, Horša, rázc.",48.24725,18.6837,"6694",0
S-9aa84db5,"Levice, Horša, obec",48.23986,18.69154,"6695",0
S-265eba66,"Drženice, Pereš",48.28247,18.69087,"2119",0
S-e78673e1,"Žemberovce, Záhulie",48.26077,18.71613,"2107",0
S-3df58967,"Bátovce, ZŠ",48.28913,18.75275,"2121",0
S-4f8c3b36,"Pečenice,,PD",-1,-1,"2123",0
S-50e9c12d,"Pečenice, Dolná ul.",48.29664,18.77052,"2122",0
S-e38ac2e9,"Pečenice, nám.",48.2983,18.77258,"2113",0
S-d1c94bf7,"Jabloňovce, Vináre osada",48.31863,18.75345,"2114",0
S-09ee3830,"Jabloňovce, rázc.(3.0)",48.31978,18.75434,"2115",0
S-1ed247ca,"Jabloňovce,,Blatiská",-1,-1,"2120",0
S-ba58c49b,"Jabloňovce, OcÚ",48.31845,18.78857,"7459",0
S-97425652,"Jabloňovce, nám.",48.31664,18.78725,"7460",0
S-6a928769,"Bohunice, OcÚ",48.33075,18.75167,"7679",0
S-a75ba6d5,"Bohunice, križ.",48.33273,18.75115,"7461",0
S-3f9f82cc,"Žemberovce, mlyn",48.25574,18.73649,"5852",0
S-77395152,"Brhlovce, Kolárka",48.2468,18.74049,"2124",0
S-d83638f1,"Brhlovce, Kamenný Chotár",48.22464,18.76698,"6698",0
S-1b274388,"Hontianske Trsťany, Hrondin",48.20811,18.7904,"2126",0
S-3d72a9ac,Hontianske Trsťany,48.20672,18.80296,"7462",0
S-795519d9,"Hontianske Moravce, Opatové Moravce",48.18696,18.84353,"6069",0
S-90c2f4e6,"Hontianske Moravce, nákup.str.",48.18633,18.85153,"7463",0
S-52eba30c,"Dudince,,Viničná",-1,-1,"6071",0
S-859a48b4,"Dudince, kúpele",48.16945,18.87703,"6073",0
S-0fba6ba7,"Dudince, hotel Minerál",48.16955,18.88234,"5800",0
S-2f9b00ef,"Dudince, žel.st.",48.1673,18.88828,"5726",0
S-cb96023a,"Levice, tehelňa",48.21765,18.62882,"2128",0
S-b4313758,"Levice, Strážny vrch",48.21074,18.64306,"7428",0
S-7e6a16ed,"Levice, Kalinčiakovo, Jednota",48.20037,18.65918,"7429",0
S-110222ed,"Krškany, ENPAY",48.23179,18.65569,"2144",0
S-5a27b6b0,"Krškany, osada",48.22669,18.66419,"2145",0
S-5e5f9bed,"Krškany, Malé Krškany",48.22209,18.67227,"6700",0
S-9bb715d8,"Krškany, OcÚ",48.21632,18.669,"2146",0
S-23fb7cca,"Krškany, Veľké Krškany",48.21476,18.67599,"6701",0
S-954ec57c,"Krškany, Jednota",48.21222,18.67429,"2147",0
S-e254e771,"Levice, Čankov, Jednota",48.1931,18.707,"7434",0
S-020640bf,"Brhlovce, Dol.Brhlovce",48.2147,18.73922,"2130",0
S-fa6ace1b,"Brhlovce, Hor.Brhlovce",48.21935,18.73754,"2131",0
S-505c0281,"Levice, Tabaková",48.21235,18.58538,"2172",0
S-8d3941b6,"Levice, Milex",48.20946,18.57773,"2176",0
S-2b7cb6f0,"Levice, Ladislavov Dvor",48.21283,18.56259,"7402",0
S-d7d42fac,"Horná Seč, Jednota",48.1962,18.54272,"2194",0
S-024152b7,"Kalná nad Hronom, Jednota",48.20224,18.52083,"5728",0
S-8eb05638,"Kalná nad Hronom, Kalnica",48.21094,18.51835,"2249",0
S-5d91be55,"Kalná n.Hronom,Mochovce,AB",-1,-1,"7464",0
S-44d52981,"Kalná n.Hronom,Mochovce,otoč",-1,-1,"2348",0
S-f1f37c6f,"Kalná n.Hronom,Mochovce,III",-1,-1,"7475",0
S-218e54a0,"Nemčiňany,,Mochovce rázc.",-1,-1,"2344",0
S-c11986ba,"Nový Tekov, Marušová, vodáreň",48.22635,18.51959,"6733",0
S-155027f5,"Nový Tekov, Marušová",48.23517,18.52086,"2343",0
S-07c24911,"Nový Tekov, kult.dom",48.24503,18.51981,"2342",0
S-13ce8857,"Nový Tekov, OcÚ",48.24966,18.51506,"2341",0
S-2e8832b6,"Malé Kozmálovce, Jednota",48.27352,18.51009,"2340",0
S-9f14589a,"Bory, rázc.",48.17563,18.73893,"2133",0
S-2ca51b46,"Bory, obec",48.179,18.74966,"2134",0
S-122412df,"Santovka, obec",48.15688,18.76644,"7465",0
S-f007f27f,"Domadice,,PD",-1,-1,"2136",0
S-5f1ee664,"Domadice, OcÚ",48.17749,18.77997,"2137",0
S-8f5d03a4,"Domadice, Dom dôchodcov",48.18076,18.77785,"2166",0
S-0e7dd96e,"Levice, sídl.Vinohrady rázc.",48.21702,18.6279,"7404",0
S-7c26f15e,"Santovka, Malinovec",48.15165,18.77484,"2148",0
S-521c397e,"Demandice, nám.",48.12624,18.78183,"5865",0
S-02a13722,"Demandice, Pereš Michňa",48.13042,18.81087,"2149",0
S-8396d5de,"Dolné Semerovce, rázc.",48.12296,18.84567,"2151",0
S-72f3f804,"Dolné Semerovce, ihrisko",48.11669,18.84771,"2152",0
S-77396399,"Dolné Semerovce, obec",48.11048,18.85243,"2153",0
S-3494010a,"Horné Semerovce, rázc.(1.0)",48.11404,18.8755,"2143",0
S-3735f621,"Horné Semerovce, otoč.",48.12503,18.88329,"7698",0
S-170df2dd,"Horné Semerovce, rázc.",48.1149,18.87691,"7484",0
S-a32e1d02,"Tupá, Jednota",48.10554,18.88969,"5725",0
S-3fa9b85f,"Tupá, závod",48.09913,18.89311,"2154",0
S-199cdcfa,Hrkovce,48.08819,18.90214,"2155",0
S-0d6b67b2,"Šahy, Strojstav",48.08467,18.92362,"2156",0
S-cda9abf6,"Šahy, Itimex",48.0773,18.94623,"7374",0
S-a4eb1dc0,"Šahy, ul.Mládežnícka",48.07802,18.94991,"7466",0
S-6bc15937,"Šahy, námestie",48.07039,18.94832,"5724",0
S-3ac98cc6,"Šahy, nem.",48.06203,18.95454,"2158",0
S-0659d28c,"Šahy,,ŽST",-1,-1,"2159",0
S-76b8724e,"Levice, Lidl",48.21402,18.59963,"7667",0
S-713add19,"Levice, Nám.Šoltésovej",48.21711,18.6095,"7385",0
S-79c752ed,"Levice, ZsVAK",48.21176,18.61425,"7386",0
S-375f7b93,"Levice, Ludanská cesta",48.20725,18.61844,"2157",0
S-89210bc4,"Levice, vinohrady",48.12379,18.45189,"2160",0
S-12fda1a8,"Levice, Čupor",48.2015,18.62803,"2161",0
S-5dfd77a4,"Levice, Šiklóš",48.19276,18.63149,"2162",0
S-1b23d687,"Levice, Osivá",48.20691,18.57968,"7416",0
S-96d71456,"Levice, Géňa, Novogal",48.19982,18.5871,"7417",0
S-3cebebf5,"Levice, Géňa, žel.priecestie",48.19565,18.59136,"7418",0
S-19859819,"Levice, Géňa, ŠM",48.18677,18.60415,"7419",0
S-e01a65a0,"Levice, Géňa, PP Globo",48.19077,18.60574,"7423",0
S-600d1690,"Mýtne Ludany, Dobogov",48.17204,18.62599,"2191",0
S-675087a5,"Starý Hrádok, Jednota",48.15129,18.63704,"2192",0
S-87b1fd5c,"Mýtne Ludany,,PD",-1,-1,"2163",0
S-ccd65990,"Mýtne Ludany, pošta",48.16441,18.66502,"2164",0
S-43fe439a,"Hontianska Vrbica, most",48.13809,18.70343,"6003",0
S-8323d8c5,"Hontianska Vrbica, nám.",48.13115,18.70411,"2167",0
S-9736b615,"Zbrojníky, bitúnok",48.12209,18.70221,"5229",0
S-86c55f2d,"Zbrojníky, ZŠ",48.1186,18.70286,"124",0
S-c7d35bb8,"Zbrojníky, obec",48.11306,18.70327,"2168",0
S-a0542839,"Kukučínov, Malý Pesek",48.09823,18.71454,"2169",0
S-ec89ef6e,"Kukučínov, Jednota",48.08883,18.70078,"2170",0
S-4de3d1ad,"Kukučínov, most",48.09338,18.69222,"2171",0
S-94397c51,"Sikenica, Veľký Pesek, Jednota",48.0766,18.71662,"7467",0
S-0e35c68e,"Sikenica, Trhyňa, kult.dom",48.0694,18.71826,"7468",0
S-6f135bcb,"Sikenica, Trhyňa, zvonica",48.06108,18.71649,"7469",0
S-a5dce99f,"Sikenica,Trhyňa,PD",-1,-1,"6703",0
S-b0258983,"Želiezovce, Jabloňovce rázc.",48.05281,18.69877,"2174",0
S-b001ee13,"Želiezovce, Jarok, rázc.",48.04766,18.67703,"6704",0
S-09972a3f,"Želiezovce, TS",48.04707,18.66367,"2175",0
S-66cb43e8,"Želiezovce, obch.dom",48.05007,18.65955,"5791",0
S-f9b79048,"Želiezovce, Gymnázium",48.04816,18.65447,"2177",0
S-58eb78e8,"Želiezovce,,nemocnica",-1,-1,"2320",0
S-75cf0e46,"Želiezovce, SES",48.03911,18.65498,"2321",0
S-86e6bbc6,"Želiezovce,,ŽST",-1,-1,"2178",0
S-a8308b46,"Horná Seč, vodáreň",48.19517,18.54772,"2179",0
S-d07c1d72,"Dolná Seč, Nová ul.",48.18137,18.55915,"2180",0
S-509ebc88,"Dolná Seč, Jednota",48.1757,18.56419,"2181",0
S-f06acb36,Vyšné nad Hronom,48.16405,18.58465,"6705",0
S-3860427b,Žemliare,48.1478,18.60437,"6706",0
S-b0188f44,"Jur nad Hronom, ZŠ",48.12773,18.62557,"2182",0
S-1e23dfde,"Jur nad Hronom, nám.",48.12502,18.62652,"2183",0
S-c88a19af,"Jur nad Hronom, Dolná ul.",48.12347,18.63452,"2184",0
S-7694f0a0,"Šarovce, Malé Šarovce",48.11037,18.62974,"5792",0
S-6d58c132,"Šarovce, Jednota",48.10651,18.63351,"2301",0
S-8f9a0bf0,"Šarovce, kult.dom",48.10386,18.63621,"2185",0
S-f19c227b,"Želiezovce,Svodov,PD",-1,-1,"6707",0
S-5f173877,"Želiezovce, Svodov, Jednota",48.07847,18.65359,"6708",0
S-9eaa45e3,"Želiezovce, Mikula, rázc.",48.06673,18.66084,"6709",0
S-8d8ad651,"Želiezovce,,Sadová",-1,-1,"2186",0
S-903b029f,"Želiezovce, kaderníctvo",48.05258,18.65937,"5924",0
S-93aa4714,"Rybníky III., kostol",48.20616,18.60693,"7676",0
S-91af49bd,"Kalná nad Hronom, cintorín",48.19764,18.51817,"2201",0
S-c5abe611,"Kalná n.Hronom,,PD",-1,-1,"2202",0
S-653fbb11,"Bajka, Slovosivo",48.15587,18.51991,"6711",0
S-d7243e9b,"Bajka, obec",48.15186,18.51895,"6712",0
S-0ee1a334,"Ondrejovce, cintorín",48.13861,18.52241,"2195",0
S-8c8e98fb,"Tekovské Lužany, Hulvinky",48.11214,18.53021,"2196",0
S-0a0ff96d,"Tekovské Lužany, Lužianky",48.10604,18.53193,"2197",0
S-4aebb4c4,"Tekovské Lužany, PNZZ",48.10316,18.53233,"2338",0
S-17d9123f,"Tekovské Lužany,,rázc.kostol",-1,-1,"7275",0
S-ea4a1903,"Tekovské Lužany, rázc.",48.0974,18.54493,"2198",0
S-47a26bcd,"Tekovské Lužany, park",48.09501,18.54421,"2204",0
S-c23972ee,"Málaš, rázc.(2.0)",48.0702,18.52617,"2205",0
S-b2dbbb88,"Málaš, nám.",48.05282,18.52653,"2206",0
S-c4350d00,"Málaš, váha",48.04743,18.53127,"2207",0
S-e9c32132,"Nýrovce, osada",48.0341,18.5527,"2208",0
S-ddd95ce4,"Nýrovce,,OcÚ",-1,-1,"2209",0
S-c515da77,"Farná, Jednota",48.0063,18.50991,"91",0
S-b1db63f5,"Farná,,PD",-1,-1,"2211",0
S-dd77f097,"Farná, vinice",47.98454,18.50907,"2212",0
S-b2601a3d,"Veľké Ludince, OcÚ",47.96289,18.5115,"2213",0
S-c22d3290,"Veľké Ludince, ÚNZ",47.96123,18.51729,"2214",0
S-d248fa64,"Kuraľany, kostol",47.98042,18.54085,"2330",0
S-c6a41282,"Kuraľany,,č.112",-1,-1,"2216",0
S-4f432bc0,"Keť, horný koniec",47.96816,18.55996,"2217",0
S-2d9b5ad2,"Keť, pošta",47.96542,18.56746,"2218",0
S-6f9201ca,"Tekovské Lužany, sušička",48.11915,18.53016,"2219",0
S-9a8f3ed1,"Tekovské Lužany, Zálagoš",48.07069,18.51708,"2336",0
S-2cf697f6,"Málaš, Arma",48.05911,18.50246,"6728",0
S-1e891cfe,"Tekovské Lužany, rázc.Poštová 93",48.0988689488095,18.5382238359077,"7473",0
S-0289297b,"Plavé Vozokany, Medvecké",48.08421,18.49,"6713",0
S-e8465cd5,"Plavé Vozokany, rázc.",48.07267,18.46638,"2221",0
S-d5d637c2,"Plavé Vozokany, Jednota",48.06987,18.46547,"2222",0
S-659c3bb5,"Plavé Vozokany, cintorín",48.06543,18.46231,"2223",0
S-4baf903c,"Čaka, č.d.351",48.04117,18.46498,"2224",0
S-7c42776a,"Čaka, č.d.331",48.03896,18.46808,"7705",0
S-c1357864,"Čaka, rázc.ZŠ",48.0428,18.47699,"7702",0
S-34a8fb3a,"Čaka, ZŠ",48.04401,18.47578,"2335",0
S-1316ae3d,"Čaka, Jednota",48.03819,18.46746,"5926",0
S-52e94aa5,"Tekovský Hrádok,,Hronská",-1,-1,"2306",0
S-5c4622a4,"Tekovský Hrádok, pošta",48.1666,18.55229,"2305",0
S-480eeb88,"Tekovský Hrádok,,rázc.k ŽST",-1,-1,"2304",0
S-8d17403a,"Ondrejovce, OcÚ",48.13583,18.5158,"2225",0
S-700e96ba,"Ondrejovce, kult.dom",48.13436,18.50698,"2226",0
S-61feb331,"Dolný Pial, ZŠ",48.12952,18.46347,"2227",0
S-863777ef,"Dolný Pial, Jednota",48.13241,18.46184,"2228",0
S-e22f513e,"Dolný Pial, vinohrady",48.12379,18.45189,"2229",0
S-2dbadbef,"Bardoňovo, Čerešňová",48.11622,18.44008,"6871",0
S-2802d506,"Bardoňovo, kostol",48.10961,18.42629,"6872",0
S-19f9512f,"Bardoňovo, Jednota",48.11045,18.42194,"6847",0
S-48eb2520,"Bardoňovo, osada",48.10959,18.41687,"6846",0
S-5404e759,"Bardoňovo, rázc.",48.10853,18.4035,"6845",0
S-8b5a34ed,"Pozba, Jednota",48.11341,18.38651,"2991",0
S-e714aedd,"Pozba,,ŽST",-1,-1,"2992",0
S-7b95a5a3,"Lok,,ŽST",-1,-1,"2230",0
S-c05f17f3,"Lok, kolónia",48.18582,18.46536,"2231",0
S-f49407d6,"Lok, cintorín",48.18426,18.45581,"2232",0
S-56a76111,"Iňa, ZŠ",48.17284,18.41703,"2233",0
S-b7551f31,Jesenské,48.16472,18.4103,"2235",0
S-43d4478c,"Horný Pial, Jednota",48.15574,18.44985,"2239",0
S-98329f59,"Beša, Jednota",48.14399,18.40415,"118",0
S-9beb28b3,"Beša, ÚNZ",48.14054,18.40153,"2236",0
S-07f465d1,"Beša,,ŽST",-1,-1,"7671",0
S-d45537d3,"Beša, ZŠ",48.14605,18.40933,"2237",0
S-a2d81665,"Beša, Kulantovo",48.14899,18.41831,"2238",0
S-ea918539,"Dolný Pial, cintorín",48.13592,18.4607,"2240",0
S-7e1c065d,"Veľký Ďur, Rohožnica",48.20951,18.46584,"6714",0
S-00b74acd,"Veľký Ďur, Horný Ďur",48.21476,18.44351,"7471",0
S-4cce5444,"Veľký Ďur, rázc.",48.21158,18.45875,"2241",0
S-bb8ba66e,"Veľký Ďur, Dolný Ďur",48.20607,18.44599,"2242",0
S-39c91b28,"Veľký Ďur, transformovňa",48.20503,18.42781,"2243",0
S-57213ab2,"Veľký Ďur, SPP FO",48.20225,18.41437,"2251",0
S-a12f44da,"Tehla,,horáreň",-1,-1,"2244",0
S-2a34ff9b,"Tehla, rázc.",48.18015,18.38282,"2349",0
S-f2226757,"Tehla, OcÚ",48.1823,18.38293,"2234",0
S-0189b847,"Lula, cintorín",48.17676,18.36205,"2247",0
S-b9fa6fe4,"Levice, ul.J.Švermu",48.20571,18.61262,"7474",0
S-c1c7dfcb,"Levice, Rybníky III. Perecká",48.20326,18.6091,"7668",0
S-89940cd3,"Kalná nad Hronom, Mochovce, horáreň",48.24442,18.46146,"2250",0
S-621847b1,"Hronské Kľačany,,M.Kukučína",-1,-1,"2253",0
S-bdcc9eac,"Hronské Kľačany, nám.",48.24054,18.57063,"2254",0
S-97995652,"Hronské Kľačany, č.d.530",48.24316,18.56358,"7662",0
S-2cd46f15,"Starý Tekov, Nová ulica",48.24419,18.54113,"2256",0
S-28a76a14,"Starý Tekov, nám.",48.24518,18.53572,"2257",0
S-2931b225,"Starý Tekov, horný most",48.2483,18.53025,"2258",0
S-a68fdb3b,"Veľké Kozmálovce, dol.koniec",48.26887,18.53954,"7476",0
S-89e4cfc2,"Veľké Kozmálovce, hor.koniec",48.27229,18.53841,"7477",0
S-9b31f5e1,"Tlmače, Tekovská ul.",48.28489,18.53056,"161",0
S-24d7147b,"Kozárovce, kameňolom",-1,-1,"2076",0
S-a2e02971,"Šarovce, Veselá, osada",48.12005,18.61021,"6720",0
S-17729ddb,"Turá, OcÚ",48.15511,18.58245,"2302",0
S-5e2cb24d,"Turá, Nový rad",48.15409,18.57615,"2303",0
S-ad86cf1a,"Želiezovce, Veľký Dvor",48.04087,18.59526,"6727",0
S-804affa6,"Nýrovce,,PD",-1,-1,"2329",0
S-97937e48,"Veľké Ludince,,PD",-1,-1,"2355",0
S-bb376446,"Svodín, kostol",47.91071,18.50036,"3074",0
S-070c9706,"Kuraľany,,PD",-1,-1,"2210",0
S-279cd7f4,"Keť,,PD",-1,-1,"2331",0
S-12b3d067,"Bíňa, kult.dom",47.9231,18.64137,"3102",0
S-478f2bc5,"Bíňa, rázc.",47.92783,18.6401,"3101",0
S-7c2ffca4,"Bíňa, Kolónia",47.93495,18.64422,"6863",0
S-a773d73e,"Čata, nová osada",47.94765,18.64852,"2327",0
S-77b673eb,"Čata,,rázc.k ŽST",-1,-1,"5790",0
S-33eec0d1,"Čata, starý cintorín",47.96268,18.65158,"2325",0
S-3d62098c,"Pohronský Ruskov, ZŠ",47.96992,18.65242,"2324",0
S-1d58811d,"Pohronský Ruskov, OcÚ",47.97796,18.6551,"5803",0
S-2553a578,"Pohronský Ruskov, PNZZ",47.98492,18.65678,"2323",0
S-b14d0ac0,"Hronovce, Čajakovo",47.99323,18.65666,"2322",0
S-7b7edadb,"Hronovce,,nemocnica",-1,-1,"5914",0
S-1b3e66cc,"Hronovce, Domaša",48.00697,18.65481,"6725",0
S-053260d0,"Hronovce, Vozokany nad Hronom",48.01267,18.65654,"6724",0
S-8ca7bfd3,"Želiezovce, Veľký Dvor, rázc.",48.04481,18.60476,"6731",0
S-14c20450,"Želiezovce, Rozina",48.05998,18.5893,"6732",0
S-5935f00b,"Tekovské Lužany,,ŽST",-1,-1,"2203",0
S-ed998d09,"Nýrovce, Agov",48.02804,18.57845,"2328",0
S-16c40fc3,"Farná, tehelňa",48.00824,18.49874,"2333",0
S-222785ea,"Čaka, osada Kopec",48.02698,18.46729,"2334",0
S-9d623b41,"Kolta, cintorín",48.01838,18.42016,"2935",0
S-f857b472,"Kolta, OcÚ",48.0174,18.41399,"2934",0
S-e82d4eed,"Kolta, kult.dom",48.01633,18.41304,"79",0
S-51a3e5fa,"Kolta, ihrisko",48.00896,18.41411,"2941",0
S-816d6004,"Jasová, vinice",47.99084,18.40731,"3043",0
S-db48d47c,"Jasová, ihrisko",47.98706,18.40008,"2942",0
S-166ee60a,"Semerovo, Kríž",48.00291,18.36835,"2939",0
S-bda733ce,"Semerovo, Surovina",47.99937,18.3508,"2924",0
S-0e46aa9e,"Dvory nad Žitavou, OcÚ",47.99385,18.26573,"5713",0
S-73027b30,"Dvory nad Žitavou, Mostná",47.99489,18.25934,"7707",0
S-42d83ce5,"Nové Zámky, Brašňa",47.99824,18.17968,"2818",0
S-b34b24cb,"Nové Zámky,,rázc.k ŽST",-1,-1,"2864",0
S-b772aeae,"Tupá, obec",48.11051,18.89117,"2264",0
S-58119b57,"Tupá,Chorvatice,žel.priec.",-1,-1,"6719",0
S-5de24409,"Tupá, Chorvatice",48.11997,18.89604,"6717",0
S-8408a9e4,"Hokovce, obec rázc.",48.15513,18.8702,"7695",0
S-7ed2ff7b,"Hokovce, obec",48.15541,18.87056,"7478",0
S-acb0df1f,"Hokovce, RLZ",48.15666,18.87834,"2300",0
S-444b9871,"Slatina, Prameň",48.13593,18.89865,"2265",0
S-b577fe9b,"Slatina, obec",48.15411,18.91271,"2140",0
S-dd48acc1,"Slatina, Bača",48.14659,18.90331,"2266",0
S-7ab229a6,"Plášťovce, Obuv",48.15831,18.97103,"2269",0
S-c066cebd,"Plášťovce, OcÚ",48.15977,18.97771,"7479",0
S-650641e7,"Plášťovce, Jednota",48.15954,18.98025,"2270",0
S-1433ea57,"Šahy, ARRIVA",48.08345,18.94523,"7372",0
S-d89ab704,"Veľké Turovce, Dolné Turovce",48.10117,18.94491,"7480",0
S-0df050cd,"Veľké Turovce, Stredné Turovce",48.11009,18.94618,"7481",0
S-2e7f8cdd,"Horné Turovce,,PD",-1,-1,"2273",0
S-774cee71,Horné Turovce,48.12644,18.94607,"2274",0
S-bfa44538,"Plášťovce, rázc.",48.15427,18.96818,"135",0
S-81908b63,"Plášťovce,,PD",-1,-1,"2275",0
S-a90c2e7d,"Plášťovce, Iskorňa rázc.",48.14482,19.01182,"2276",0
S-bfa7d530,"Ipeľské Úľany, obec",48.12675,19.04695,"2279",0
S-98b4aee5,"Šahy, mlyn",48.0693,18.94571,"2293",0
S-43028053,"Šahy,,PD",-1,-1,"7375",0
S-4e04f025,"Šahy, Preseľany nad Ipľom",48.07109,18.91061,"2294",0
S-a11af471,"Vyškovce nad Ipľom, rázc.",48.06437,18.8619,"5921",0
S-08f1c7ad,"Vyškovce nad Ipľom, cintorín",48.06012,18.86006,"2295",0
S-dbf45b04,"Vyškovce nad Ipľom, Jednota",48.05581,18.86651,"2296",0
S-9e282743,"Sazdice, osada",48.07591,18.82586,"2298",0
S-6854357d,"Sazdice, dol.koniec križ.",48.0824,18.80192,"7482",0
S-fb907e58,"Sazdice, obec",48.08683,18.79661,"2285",0
S-b6aa25a5,Kubáňovo,48.05825,18.81009,"6718",0
S-8fcdd362,"Ipeľský Sokolec, rázc.",48.02029,18.80008,"5774",0
S-f73a4cbc,"Ipeľský Sokolec,,ŽST",-1,-1,"2288",0
S-2167cc07,"Ipeľský Sokolec, ZŠ",48.0194,18.7994,"2290",0
S-294eb5f3,"Ipeľský Sokolec, samoobsluha",48.01968,18.8039,"2291",0
S-9fb6aebc,"Ipeľský Sokolec, zdrav.str.",48.01616,18.80942,"7703",0
S-8684f1ae,"Ipeľský Sokolec, kostol",48.01573,18.80959,"2292",0
S-e0d1b9ff,"Lontov, dolná",48.04163,18.78057,"2289",0
S-725cd60c,"Lontov, horná",48.04144,18.77313,"5775",0
S-9f31a506,"Bielovce, detský domov",47.99822,18.77563,"2319",0
S-8d5516f6,"Bielovce, ZŠ",47.99171,18.77324,"2318",0
S-4d78ae91,Pastovce,47.97595,18.753,"6064",0
S-67d0e0d7,"Pastovce, rázc.",47.96955,18.75188,"6722",0
S-d773542a,"Sikenica, Veľký Pesek, Agota",48.07268,18.75539,"6723",0
S-41bdc01d,"Demandice, ŠM",48.11045,18.79278,"2284",0
S-1bbd5407,"Demandice, ZŠ",48.12124,18.78464,"2283",0
S-8bc90c88,"Horné Semerovce, Pustá Ves",48.11907,18.8773,"2142",0
S-6667e1d9,"Horné Semerovce, obec",48.12677,18.87803,"2141",0
S-3f9bcfe7,"Nitra, Centrum",48.30813,18.08588,"7384",0
S-93d75dfa,"Nitra, Andreja Hlinku Centro",48.30965,18.09653,"3477",0
S-2b0e1a6c,"Nitra, Chrenovský cintorín",48.31545,18.10733,"3478",0
S-2a10b704,"Nitra, Plynárenská",48.31123,18.12004,"3547",0
S-fb615276,"Malý Lapáš, Nový Dvor",48.29763,18.17046,"3560",0
S-9c576a57,"Veľký Lapáš, č.d.603",48.29405,18.17868,"3548",0
S-4796ffa8,"Veľký Lapáš, Jednota",48.2907,18.1843,"290",0
S-6cb4f355,"Golianovo, ihrisko",48.27487,18.18869,"3566",0
S-ad4aa041,"Golianovo, ZŠ",48.27117,18.18982,"3567",0
S-0aef0a0c,"Golianovo, na Priehone",48.26884,18.1939,"3568",0
S-8dc990a8,"Veľký Lapáš, Bodok farma",48.29005,18.20998,"3549",0
S-f5b7daee,"Babindol, Čendeš",48.2839,18.21635,"3550",0
S-0133dccb,"Babindol,,Starý háj",-1,-1,"3551",0
S-5b64c212,"Babindol,,obec",-1,-1,"3552",0
S-63f173cb,"Klasov, Jednota",48.27622,18.25783,"3553",0
S-70acaae4,"Klasov,,rázc.V.Chyndice",-1,-1,"3554",0
S-fd8f449d,"Klasov, vinohrady",48.26539,18.27265,"3555",0
S-24deb3e6,"Vráble,,rázc.k ŽST",-1,-1,"3557",0
S-c08352f1,"Vráble, Teleflex",48.24868,18.30423,"7081",0
S-16abf9ec,"Vráble, Jednota",48.24428,18.30473,"3558",0
S-da32c252,"Vráble, AS",48.24087,18.30736,"170",0
S-f85cb4ff,"Vráble, ZŠ",48.24225,18.31378,"3781",0
S-29bbfa9d,"Telince, Jednota",48.23141,18.36915,"3863",0
S-e3dd30ad,"Čifáre, Jednota",48.23201,18.39019,"3559",0
S-7c45bac0,"Nové Zámky, ARRIVA",48.00074,18.17237,"2823",0
S-e9725d4a,"Nové Zámky, Kálazi",48.00148,18.17013,"7712",0
S-4df4c9af,"Nové Zámky, Kabelschlepp",48.00265,18.16668,"3147",0
S-e3e3ab5f,"Nové Zámky, ŠM",48.01642,18.14985,"2836",0
S-24c59b45,"Palárikovo, Ľudovítov, osada",48.03631,18.11618,"6835",0
S-686c0baf,"Palárikovo, Ľudovítov, Jur",48.03122,18.10595,"6836",0
S-12e464cd,"Palárikovo, nový cintorín",48.04417,18.08478,"2839",0
S-d8801ed7,"Palárikovo,,ŽST",-1,-1,"2835",0
S-aade672c,"Palárikovo, Ľudovítov, rázc.",48.03977,18.12297,"6834",0
S-9d070486,"Palárikovo, Čiky, ŠM",48.06255,18.09924,"2837",0
S-b770897d,"Palárikovo,,rázc.k ŽST",-1,-1,"2838",0
S-db510f12,"Palárikovo, pivnica",48.05356,18.08201,"2834",0
S-b2175d3e,"Palárikovo, Drahy",48.04718,18.07728,"2833",0
S-97a9dc0e,"Palárikovo, Šlahor",48.04134,18.07166,"2832",0
S-de717702,"Palárikovo, barina",48.04365,18.06573,"2831",0
S-f9615aec,"Palárikovo, cintorín",48.04486,18.06048,"2829",0
S-9f7d1ef7,"Palárikovo, OcÚ",48.04234,18.06267,"2830",0
S-7145607c,"Palárikovo, priemyselný park",48.06129,18.0909,"7709",0
S-fcb5caa1,"Tvrdošovce, Novozámocká",48.08739,18.07016,"2851",0
S-b78b6f5b,"Tvrdošovce, ZŠ",48.09008,18.07204,"2840",0
S-a659a5ec,"Tvrdošovce, nám.Sv.Štefana",48.09502,18.06682,"2841",0
S-6db1e4c8,"Tvrdošovce,,ŽST",-1,-1,"2844",0
S-762d30ac,"Tvrdošovce, Železničná",48.09393,18.05134,"2843",0
S-bdbec30e,"Tvrdošovce, ÚNZ",48.09396,18.06036,"2842",0
S-e605734d,"Tvrdošovce, VÚB",48.09564,18.0632,"2845",0
S-2ccbb70a,"Tvrdošovce, Bratislavská",48.10054,18.06012,"2846",0
S-d38b8197,"Tvrdošovce,,PD",-1,-1,"2847",0
S-6be1f619,"Jatov, Dolný Jatov, č.d.65",48.12509,18.02993,"6838",0
S-69d0d5e4,"Jatov,Dolný Jatov,rázc.k ŽST",-1,-1,"2848",0
S-8a5d3ee8,"Jatov, Dolný Jatov, ZŠ",48.12682,18.02478,"6848",0
S-ec7f7f75,"Jatov,Dolný Jatov,ŽST",-1,-1,"6856",0
S-fe8a7e74,"Jatov,Dolný Jatov,PD",-1,-1,"6837",0
S-25cd92af,"Jatov, Kendereš, rázc.",48.13871,17.98296,"2849",0
S-9a69eabc,"Jatov, Kendereš",48.14221,17.98714,"2850",0
S-6e43c515,"Trnovec nad Váhom, Nový Trnovec",48.15295,17.93077,"7261",0
S-2045c772,"Trnovec n.Váhom,,rázc.k ŽST",-1,-1,"1751",0
S-2d2b0f40,"Šaľa, Veča, námestie",48.1675,17.89178,"6629",0
S-2f44d60a,"Šaľa, Duslo hlavná brána",48.18724,17.9292,"1665",0
S-cfd21f5c,"Palárikovo, Dol.Kerestúr",48.05426,18.0569,"2827",0
S-702cd467,"Palárikovo,,Kerestúr rázc.",-1,-1,"2828",0
S-cbffa398,"Šurany, Kopec osada",48.06851,18.12746,"2853",0
S-0e1f644d,"Šurany, Kopec rázc.",48.07373,18.12265,"2854",0
S-6ed3a747,"Šurany,,ŽST",-1,-1,"2866",0
S-679c1768,"Šurany, Elitex",48.08748,18.19258,"3142",0
S-99fe03a6,"Šurany, Svinčák",48.0468,18.15018,"2855",0
S-899c2205,"Šurany, Nový dvor rázc.",48.06069,18.15248,"2856",0
S-84f883d0,"Šurany, Albertov dvor",48.07897,18.15234,"2995",0
S-0ebe6315,"Bánov, osada",48.05547,18.19458,"2867",0
S-2240f6ff,"Šurany, Nový svet osada",48.09971,18.15553,"3177",0
S-129301b7,"Komjatice,,ŽST",-1,-1,"2999",0
S-d3ef32ce,"Komjatice, TESCO",48.1492,18.16531,"3015",0
S-cc1c708c,"Komjatice, hotel",48.15527,18.1747,"2996",0
S-aec7e30a,"Komjatice, ZŠ",48.15702,18.17076,"3044",0
S-66a726f0,"Komjatice, Nitrianska",48.1594,18.16625,"2858",0
S-d5bb3796,"Komjatice,,PD",-1,-1,"2997",0
S-eaf2e750,"Komjatice, Funduše",48.1533,18.18511,"2998",0
S-7e4b625d,"Černík, sušička",48.15585,18.21181,"3000",0
S-1ee0a7e3,"Černík, pošta",48.15508,18.22307,"2878",0
S-c82d8832,"Černík, Na vŕšku",48.16102,18.2246,"2879",0
S-4261cdae,"Černík, Pri lese",48.16254,18.22741,"3001",0
S-45b4b91c,"Branč,,PD",-1,-1,"2522",0
S-258e4b3c,"Branč, kult.dom",48.21469,18.14558,"5403",0
S-66e8e0cc,"Ivanka pri Nitre, Luk",48.23444,18.12608,"2520",0
S-a519a594,"Nitra, ZŠ Krškany",48.27346,18.09896,"2514",0
S-57a27961,"Nové Zámky, nem.Areál",47.98943,18.15161,"7297",0
S-95c95253,"Nové Zámky, Mliekospol",47.99972,18.17866,"2865",0
S-4e8e2450,"Nové Zámky,,Šurianska cesta 62",-1,-1,"2810",0
S-f31c7613,"Nové Zámky, Uhoľné sklady",48.01163,18.18243,"2882",0
S-28a40d85,"Bánov,,PD",-1,-1,"2883",0
S-146b148c,"Šurany,N.Hrádok,PD",-1,-1,"6839",0
S-42a2972e,"Šurany,N.Hrádok,Hlavná 32",-1,-1,"6874",0
S-601c65fe,"Šurany, Duklianska ul.",48.08469,18.18779,"3167",0
S-9fc25f4f,"Šurany,,SOŠ",-1,-1,"2885",0
S-bec3a5fb,"Šurany, Levická ul.",48.09083,18.20329,"2869",0
S-33c8e9d6,"Úľany n.Žitavou,,ŽST",-1,-1,"3170",0
S-96645dcc,"Úľany nad Žitavou, ZŠ",48.10581,18.23805,"2871",0
S-61908fe9,"Úľany n.Žitavou,,č.d.121",-1,-1,"2872",0
S-02f87d77,"Mojzesovo, rázc.",48.12541,18.24601,"2886",0
S-987928c2,"Mojzesovo, kostol",48.13207,18.24089,"2873",0
S-e7bf1e27,"Mojzesovo, OcÚ",48.13458,18.237,"5668",0
S-2e5c33da,"Mojzesovo, domovina",48.13857,18.23333,"2874",0
S-2bbf1869,"Černík, ZŠ",48.14488,18.2285,"2875",0
S-bb1289a5,"Černík, ihrisko",48.15005,18.22597,"2876",0
S-8551d7e5,"Černík, zdrav.str.",48.16507,18.22754,"2880",0
S-bc0c86d9,"Vinodol,,dolný koniec",-1,-1,"6827",0
S-248a1997,"Vinodol,,OcÚ",-1,-1,"6768",0
S-51ff60ee,"Vinodol,,pomník",-1,-1,"6826",0
S-60a3721a,"Vinodol,,ZŠ",-1,-1,"6808",0
S-5ec96c92,"Vinodol, na Vŕšku",48.18827,18.21085,"2658",0
S-cb62cd76,"Vinodol,,kostol",-1,-1,"6807",0
S-b6c166b0,"Vinodol, Horný Vinodol",48.19505,18.21002,"6806",0
S-8f660757,"Veľký Cetín, farma",48.21002,18.20555,"2715",0
S-952df492,"Veľký Cetín, rázc.",48.21875,18.19734,"2508",0
S-c8671b8d,"Veľký Cetín, zdrav.str.",48.22202,18.19521,"2507",0
S-70921250,"Veľký Cetín, mlyn",48.22508,18.19342,"2506",0
S-6f53a2cf,"Malý Cetín, dolný koniec",48.23641,18.18331,"2503",0
S-e718db90,"Malý Cetín,,PD",-1,-1,"2502",0
S-a3808567,"Čechynce, E.Gajdára",48.25151,18.16691,"7680",0
S-50109161,"Čechynce, ZŠ",48.25542,18.16105,"2505",0
S-dfddd566,"Čechynce, osada",48.26158,18.1576,"2504",0
S-ff269e60,"Nitra, Janíkovce, mototechna",48.28326,18.13548,"6772",0
S-47873c59,"Nitra, Ďurčanského",48.31285,18.10932,"2512",0
S-89e609ad,"Šurany,N.Hrádok,Topoľová 35",-1,-1,"6875",0
S-bd88a787,"Šurany,N.Hrádok,rázc.",-1,-1,"6840",0
S-0914082a,"Šurany, cintorín",48.07287,18.18696,"3166",0
S-24d7763a,"Šurany, Hviezdoslavova č.53",48.07773,18.18417,"2884",0
S-0229fee9,"Šurany, Bernolákova ul.",48.08571,18.18411,"2807",0
S-05470220,"Maňa,Malá Maňa,ŽST",-1,-1,"6841",0
S-5bfbb564,"Maňa, Malá Maňa, obec",48.14488,18.26386,"6842",0
S-12d7ec5b,"Maňa,,ŽST",-1,-1,"2887",0
S-687fa747,"Kmeťovo,,ŽST",-1,-1,"2888",0
S-512e2dc2,"Kmeťovo, domovina",48.17078,18.27782,"2889",0
S-7a6cb0ae,"Michal nad Žitavou, OcÚ",48.18292,18.28275,"2890",0
S-33e52395,"Michal nad Žitavou, Centrum",48.18555,18.28383,"2891",0
S-41ee5ae6,"Michal nad Žitavou, ihrisko",48.18836,18.2823,"2892",0
S-502c11f6,"Lúčnica n.Žitavou,Martinová,II",-1,-1,"2701",0
S-b63f3344,"Lúčnica n.Žitavou,Martinová,I",-1,-1,"2700",0
S-46e9feb3,"Lúčnica nad Žitavou, RD",48.21068,18.28391,"2699",0
S-1fdb1944,"Lúčnica nad Žitavou, domovina",48.21378,18.2847,"2698",0
S-0d1dfad4,"Lúčnica nad Žitavou, Jednota",48.21717,18.28542,"2697",0
S-7c7df3d8,"Vráble,Dyčka,PD",-1,-1,"6799",0
S-fd3f4e96,"Vráble, Dyčka, pož.zbroj.",48.23633,18.2893,"2696",0
S-a2143d1e,"Dvory n.Žitavou,,st.cint.",-1,-1,"7704",0
S-860e6602,"Dvory nad Žitavou, ovocný sad",48.00381,18.27791,"2898",0
S-34dd9d9d,"Branovo, č.d.5",48.01673,18.29646,"5405",0
S-d7f666b1,"Branovo,,PD",-1,-1,"2914",0
S-f087c312,"Branovo, Jednota",48.02344,18.30671,"2915",0
S-0cbba3e7,"Dvory nad Žitavou, cintorín",47.99894,18.27109,"2894",0
S-b9bf283a,"Dvory n.Žitavou,,dolný koniec",-1,-1,"2895",0
S-1ee11e3f,"Bešeňov, Dvorská cesta",48.03695,18.26801,"2899",0
S-0e49ee56,"Bešeňov, pošta",48.04079,18.26547,"2900",0
S-62e891bf,"Bešeňov, kostol",48.04554,18.26236,"2901",0
S-e0e2ed21,"Bešeňov, Onča",48.04925,18.2643,"2902",0
S-ac7de2a2,"Dolný Ohaj, vrštek",48.07395,18.25554,"2905",0
S-39b3318c,"Dolný Ohaj, fara",48.07759,18.25089,"2906",0
S-e5f29ebb,"Dolný Ohaj, centrum",48.08164,18.24848,"2907",0
S-d1893bb3,"Dolný Ohaj, Kratina",48.08729,18.25676,"2908",0
S-280fb3ce,"Bešeňov, Lovčianska cesta",48.05167,18.28198,"2909",0
S-ad76d0c5,"Veľké Lovce,,PD",-1,-1,"2910",0
S-ca3a13cd,"Veľké Lovce,,Šilinga",-1,-1,"2911",0
S-b1a4adbe,"Veľké Lovce, nám.",48.06101,18.33543,"2912",0
S-0735591e,"Veľké Lovce,,Konečná",-1,-1,"2913",0
S-220c9569,"Nové Zámky, Slovenská ul., SOU",47.992916,18.150283,"7536",0
S-149cc22f,"Nové Zámky,,PD",-1,-1,"2921",0
S-bb26751a,"Dvory nad Žitavou, kino",47.99158,18.27067,"2918",0
S-073440da,"Dvory nad Žitavou, ul.ČA",47.98914,18.27318,"2919",0
S-10ac3337,"Dvory n.Žitavou,,Dubová č.73",-1,-1,"2065",0
S-b8162cca,"Dvory nad Žitavou, mlyn",47.9853,18.26624,"2896",0
S-dc5264fa,"Dvory nad Žitavou, Mäspoma",47.97936,18.26274,"7685",0
S-f39f50ee,"Dvory nad Žitavou, Agropros",47.96996,18.25568,"7259",0
S-751fb388,"Dvory nad Žitavou, Novogal",47.97647,18.25284,"2897",0
S-ead3674e,"Dvory n.Žitavou,,č.23",-1,-1,"2920",0
S-46a76d6a,"Dvory nad Žitavou, majer",47.95251,18.30874,"2061",0
S-0599bd67,"Dubník, Dvor Mikuláš",47.9416,18.31277,"7283",0
S-32712ccc,"Branovo, č.d.220",48.02648,18.31259,"2916",0
S-85615559,"Nové Zámky, Budovateľská",47.97806,18.18522,"7558",0
S-ef988bab,"Nové Zámky, Viničná ul.Omega",47.98425,18.18247,"7557",0
S-28f49430,"Dvory nad Žitavou, Dom.potreby",47.9927,18.27194,"2922",0
S-c0feebb5,"Semerovo, Červený majer",47.98998,18.32886,"2923",0
S-be0b29ed,"Semerovo, PD",48.00361,18.34667,"2926",0
S-07188b9f,"Semerovo, ZŠ",48.01042,18.34712,"2927",0
S-241ffe31,"Semerovo, OcÚ",48.01011,18.35929,"2928",0
S-6fd96220,"Semerovo, Čahanská",48.01128,18.3619,"2929",0
S-0a3ab1ec,"Čechy, osada",48.031,18.3715,"2931",0
S-c2348bf9,"Čechy, nám.",48.03469,18.37061,"2930",0
S-285d1e63,"Čechy,,PD",-1,-1,"2932",0
S-e3ce2d03,"Kolta,,PD",-1,-1,"2933",0
S-c7ca1426,"Vinohrady nad Váhom, Dubník horáreň",48.3236,17.77581,"2969",0
S-ccc2f2e4,"Dubník, osada",47.95613,18.34782,"2968",0
S-4c661768,"Dubník, Michalov dvor",47.95963,18.35341,"2970",0
S-b2caaa11,"Dubník, kolónia",47.96846,18.36973,"2944",0
S-d5a82732,"Jasová, TOS",47.98292,18.40148,"2943",0
S-30f582fe,"Dubník, Jasovská cesta",47.96464,18.41008,"2967",0
S-4f7836a4,"Dubník, nám.",47.95738,18.41202,"2945",0
S-6d723191,"Dubník, Rubanská cesta",47.9508,18.41294,"2946",0
S-a1cc0d87,"Rúbaň, Čengel",47.93273,18.40301,"2947",0
S-e095e4df,"Rúbaň, ZŠ",47.92938,18.39926,"2948",0
S-a17248c9,"Rúbaň, pri moste",47.92299,18.40354,"2949",0
S-a4578346,"Strekov, studňa",47.90472,18.41437,"2950",0
S-e98b0897,"Strekov, kostol",47.90223,18.41868,"2951",0
S-105bd90c,"Strekov,,č.657",-1,-1,"2952",0
S-b0fb6722,"Strekov,,rázc.k ŽST",-1,-1,"2955",0
S-348f5863,"Strekov, ZŠ",47.89529,18.41154,"2953",0
S-d1817c1f,"Strekov,,ŽST",-1,-1,"2954",0
S-e34e13bf,"Nová Vieska,,č.86",-1,-1,"2956",0
S-db2c21cb,"Nová Vieska, škola",47.87233,18.45892,"2957",0
S-c037bb39,"Nová Vieska,,č.208",-1,-1,"2958",0
S-ad33592f,"Gbelce, píla",47.85367,18.49762,"2959",0
S-51facd45,"Gbelce,,rázc.k ŽST",-1,-1,"2960",0
S-45051845,"Gbelce, ZŠ",47.84749,18.51817,"2961",0
S-ddc99b64,"Mužla,,rázc.k ŽST",-1,-1,"2962",0
S-1a1837c8,"Nové Zámky,,hyd.farma PD",-1,-1,"2811",0
S-800529ad,"Nesvady,Aňal.Záhrady,rázc.",-1,-1,"6663",0
S-32fcdb4a,"Nesvady, Aňala",47.95588,18.14219,"6664",0
S-012f4619,"Nesvady,Aňal.Záhrady",-1,-1,"6665",0
S-dcd6c6ec,"Nesvady, cint.",47.93656,18.1264,"1983",0
S-1e827421,"Imeľ, Agrocoop",47.89781,18.1439,"7673",0
S-441cf960,"Imeľ, Detvice ŠM",47.88683,18.14277,"1990",0
S-ecc42399,"Hurbanovo, Sesíleš výsk.ústav",47.8663,18.16483,"1992",0
S-05292171,"Hurbanovo,,PD hosp.dvor",-1,-1,"1993",0
S-9ab8e299,"Nové Zámky, T.G.Masaryka",47.99111,18.16405,"2826",0
S-912ed501,"Nové Zámky, Andovská ZŠ",47.98629,18.15846,"3146",0
S-0b3811e8,"Nové Zámky,,Gúgska č.18",-1,-1,"2825",0
S-0fc2bac6,"Nové Zámky, Gúgska ul.Jednota",47.9812,18.14452,"2971",0
S-5bfc6dc8,"Nové Zámky, čist.st.",47.98084,18.13843,"2972",0
S-65f0c4f7,"Nové Zámky, Záhradníctvo TS",47.98006,18.12973,"2973",0
S-2e117905,"Nové Zámky, tekvicové pole",47.97688,18.11345,"2974",0
S-c14a735d,"Nové Zámky, Cergát",47.97284,18.1056,"2975",0
S-3fa18062,"Nové Zámky, Nový Gúg",47.96434,18.08915,"6844",0
S-4b9ec71e,"Komoča, Gôg Šimon",47.94736,18.05381,"2976",0
S-898a449f,"Komoča, cintorín",47.9463,18.04492,"2808",0
S-140cb235,"Komoča, č.d.309",47.95174,18.02669,"7658",0
S-34d194d6,"Nové Zámky, Agrokomplex",47.9838,18.12909,"2994",0
S-00305885,"Andovce, kríž",47.99529,18.11573,"6850",0
S-6b5b7125,"Andovce, cintorín",47.99517,18.11069,"6851",0
S-f2cb7bc1,"Andovce, OcÚ",47.9939,18.10506,"6858",0
S-85c4fbe6,"Andovce, č.d.128",47.99558,18.10088,"6859",0
S-48cea93b,"Andovce, č.d.205",47.99764,18.10355,"6852",0
S-f9dc74e1,"Zemné, Gúg",48.00355,18.09992,"6853",0
S-ade16c58,"Zemné, Gúg, č.d.2",48.00502,18.09234,"6854",0
S-ab27e578,"Zemné, STS",47.98429,18.00314,"2983",0
S-8ece17e9,"Kolárovo, Harcsová ul.",47.92213,17.98801,"2056",0
S-9d83aace,"Kolta, stará dedina",48.02078,18.42182,"2985",0
S-7890f4ec,"Kolta, ŠM",48.03098,18.42182,"2982",0
S-e1e9cd35,"Dedinka, rázc.",48.03266,18.45074,"2986",0
S-a0b2e927,"Dedinka, Telep",48.06025,18.42482,"5404",0
S-c237d1df,"Dedinka, otoč.",48.0639,18.42261,"2987",0
S-ddc16ff9,"Dedinka, OcÚ",48.0665,18.42119,"2937",0
S-4d5fdf8a,"Dedinka, pož.zbroj.",48.06914,18.42185,"2988",0
S-7b5d3f99,"Dedinka, Tekovská cesta",48.08025,18.41921,"2938",0
S-8a850951,"Dedinka, pekáreň",48.08632,18.41597,"2989",0
S-5074c4b1,"Dedinka,,PD II",-1,-1,"2990",0
S-7d268755,"Tvrdošovce, Horná ul.",48.09902,18.06543,"2993",0
S-dbdb59c1,"Rastislavice,,Jednota",-1,-1,"5723",0
S-0e372640,"Šurany, VÚB",48.08943,18.18435,"3002",0
S-2edbfa38,"Šurany, Krížna ul.č.d.34",48.09236,18.18131,"3003",0
S-43d49ab1,"Šurany, Kostolný Sek, kult.dom",48.09718,18.1807,"6873",0
S-2be62c57,"Šurany,Kostolný Sek,Kostolná 41",-1,-1,"3169",0
S-1fc00af3,"Lipová, kult.dom",48.10889,18.17773,"3005",0
S-a4303435,"Hul, rázc.",48.09198,18.2615,"3018",0
S-3b8a398f,"Hul, Hlavná č.d.80",48.0931,18.261,"7715",0
S-df493e02,"Hul,,ŽST",-1,-1,"3021",0
S-4b8ebd79,"Hul, most",48.10265,18.27203,"3020",0
S-d2b409e3,"Hul, ZŠ",48.10276,18.2677,"3019",0
S-966e248d,"Radava, č.d.319",48.09171,18.29184,"3022",0
S-dbc9220d,"Radava, Jednota",48.09314,18.30027,"3023",0
S-4e67515a,"Radava, most",48.09633,18.30532,"3024",0
S-7915f586,"Podhájska, rázc.",48.10403,18.33701,"3025",0
S-e48727ed,"Podhájska, kúpalisko",48.10136,18.33812,"3048",0
S-35d395e4,"Podhájska,,ŽST",-1,-1,"5793",0
S-5b16a489,"Podhájska, Jednota",48.10994,18.33692,"3027",0
S-6abe24bc,"Trávnica,,PD",-1,-1,"3028",0
S-dfcf2b01,"Trávnica, rázc.",48.13775,18.33637,"3029",0
S-e50a6b38,"Trávnica, nám.",48.14115,18.33987,"3030",0
S-06e1cf24,"Hul, osada",48.1089,18.27468,"3031",0
S-020fa5bb,"Vlkas, Jednota",48.12602,18.27784,"2877",0
S-ea291b02,"Vlkas, osada",48.12924,18.28109,"3032",0
S-0d66715d,"Maňa, časť Dlhá",48.14353,18.28439,"3033",0
S-2164ac5b,"Maňa, Dom kultúry",48.14931,18.28505,"3034",0
S-23218bad,"Maňa, Nákupné str.",48.15371,18.28726,"3038",0
S-9e58c774,"Maňa,,sušička PD",-1,-1,"3035",0
S-e6a418ad,"Maňa, Stará hora",48.14298,18.30088,"3036",0
S-99de5cd9,"Trávnica, osada",48.13451,18.3285,"3037",0
S-180e3ee7,"Dolný Ohaj, rázc.",48.09087,18.25944,"3174",0
S-92d36c6f,"Maňa, Domovina II.",48.15811,18.29,"3041",0
S-66f93385,"Maňa, Domovina I.",48.1609,18.29167,"3040",0
S-a960e8b0,"Maňa, Gedra",48.16728,18.29945,"3042",0
S-16c091a0,"Žitavce, kostol",48.20014,18.30151,"2695",0
S-d1aa82f1,"Žitavce, OcÚ",48.20193,18.29803,"2694",0
S-2c15a4ed,"Žitavce, Domovina",48.20515,18.30062,"2693",0
S-ff70fadd,"Melek, rázc.",48.21295,18.30485,"2689",0
S-9c668881,"Vráble, OPS",48.22978,18.30881,"2686",0
S-5f485e16,"Lipová, ZŠ",48.10988,18.18254,"3004",0
S-e270bcee,"Lipová, č.d.357",48.10969,18.17156,"3006",0
S-2ee4a4ef,"Lipová, č.d.315",48.11368,18.16703,"3007",0
S-44060386,"Lipová,,ŽST",-1,-1,"3008",0
S-3ba6bc47,"Lipová, Ondrochov",48.12533,18.18262,"6855",0
S-2612fa47,"Veľký Kýr, cintorín",48.18344,18.14872,"3045",0
S-64fa865f,"Komjatice, rázc.",48.15357,18.17296,"3047",0
S-36db8e07,"Rastislavice,,Ruž.Dvor rázc.",-1,-1,"3014",0
S-5a621ddd,"Rastislavice, Ružový Dvor",48.15501,18.12214,"3154",0
S-fce2ea98,"Rastislavice, ŠM",48.14579,18.1137,"3013",0
S-57acb6b1,"Rastislavice, Švajčiarňa",48.14239,18.09777,"3012",0
S-71bc29ab,"Rastislavice, rázc.",48.14,18.08702,"3010",0
S-44228ffe,"Rastislavice,,N.Rastislavice",-1,-1,"3011",0
S-4b6d3a51,"Rastislavice, ZŠ",48.1385,18.08004,"3009",0
S-4ea12f21,"Rastislavice, ihrisko",48.1431,18.06782,"3144",0
S-c01cef0d,"Maňa, Jednota",48.15023,18.28339,"7713",0
S-5396a766,"Maňa, Mlynská ul.",48.15389,18.28213,"3049",0
S-a2f94443,"Maňa, ZŠ",48.14939,18.28548,"7714",0
S-9bea344d,"Podhájska, kostol",48.10538,18.35169,"3026",0
S-bc2d3045,"Pozba,,PD",-1,-1,"3050",0
S-b0cc7c1b,"Pozba, ZŠ",48.11815,18.38454,"3051",0
S-111f430d,"Nové Zámky, SNP č.5",47.99392,18.16749,"7660",0
S-5942b2d0,"Nové Zámky, Sokolovňa",47.98982,18.17232,"3149",0
S-26bb6c2d,"Nové Zámky, vodáreň",48.0147,18.18409,"3152",0
S-bca3cd1c,"Bánov,,Štefánikova č.4",-1,-1,"3052",0
S-0c675233,"Bánov,,Štefánikova č.78",-1,-1,"3053",0
S-02ed5360,"Bánov, Pod hájom č.d.20",48.04402,18.20107,"3054",0
S-38bbd061,"Bánov, nám.u Capa",48.04693,18.19833,"5857",0
S-133e4263,"Bánov, Štúrova ul.",48.04545,18.19504,"3060",0
S-ae2f2207,"Bánov,,Hasičská zbrojnica",-1,-1,"3059",0
S-d2789dd3,"Bánov,,Kpt.Nálepku č.386",-1,-1,"3058",0
S-71ab9b55,"Štúrovo, Bocskaiho",47.7988,18.71723,"3164",0
S-31c3e722,"Štúrovo, Hlavná pošta",47.79914,18.71717,"3156",0
S-7feaa0e5,"Obid, Čapášska",47.78451,18.65109,"7286",0
S-6c3d8547,"Obid, križ.",47.77916,18.6484,"7285",0
S-e6327774,"Obid,,Mikszáthova",-1,-1,"7284",0
S-7ffedd21,"Mužla, cintorín",47.79499,18.60056,"3092",0
S-cf15d5f9,"Mužla,,ŽST",-1,-1,"3094",0
S-6e3fc9ba,"Mužla, rázc.vinohrad",47.81232,18.60185,"2963",0
S-97aed0e3,"Belá,,č.46",-1,-1,"3091",0
S-b8643e07,"Belá, nám.",47.83079,18.59785,"2964",0
S-9b91f49f,"Belá, Jednota",47.83324,18.59681,"3090",0
S-80de6030,"Ľubá, cintorín",47.84623,18.59423,"3089",0
S-4d4db0b6,"Ľubá, OcÚ",47.85072,18.59576,"3150",0
S-7058c1d2,"Šarkan,Diva",-1,-1,"3087",0
S-c039e747,"Šarkan, rázc.",47.86356,18.54779,"3085",0
S-6ac56c60,"Šarkan, OcÚ",47.85826,18.55383,"3086",0
S-1fd684fb,"Gbelce, ARDEA",47.8593,18.51935,"3081",0
S-66427023,"Gbelce, Vinárske závody",47.85607,18.51632,"3082",0
S-73bb1ca0,"Gbelce,,ŽST",-1,-1,"3084",0
S-b5ec3324,"Svodín, rybník",47.88071,18.50162,"3078",0
S-7f017597,"Svodín, farma PIGAGRO",47.89426,18.49968,"3077",0
S-c61f6de0,"Svodín, Maďarskosvodínska",47.90522,18.49778,"3076",0
S-ed9e4c3f,"Svodín, Škovránková",47.91487,18.50306,"3073",0
S-ba208091,"Svodín, družstvo",47.91174,18.51121,"3072",0
S-ae311a03,"Svodín, Pamiatkový park",47.91815,18.49737,"3136",0
S-2b87ddad,"Bruty, dolina",47.92526,18.56505,"3071",0
S-bc87a50c,"Bruty, ihrisko",47.92465,18.57152,"3070",0
S-71e5bb82,"Bruty, OcÚ",47.92451,18.5801,"3069",0
S-8a56ff0d,"Bruty, kríž",47.92089,18.58402,"3098",0
S-e0f8aeca,"Štúrovo, Nánanská cesta",47.80039,18.71369,"3158",0
S-894e70b4,"Nána, kult.dom",47.81251,18.7007,"3160",0
S-f66f06bc,"Nána,,č.175",-1,-1,"3159",0
S-48b73dad,"Kamenný Most,,č.1",-1,-1,"3088",0
S-7213cdcc,"Kamenný Most,,č.28",-1,-1,"3096",0
S-ff433019,"Kamenný Most,,č.70",-1,-1,"3097",0
S-e78fa0c7,"Kamenín,,ŽST",-1,-1,"5789",0
S-325271b1,"Kamenín, ZŠ",47.89015,18.63749,"3067",0
S-b20a1b4b,"Svodín, ZŠ",47.90645,18.49636,"3075",0
S-4b7c4a88,"Štúrovo, kasárne",47.80323,18.71085,"7262",0
S-52d9ac76,"Bíňa, dolný koniec",47.91225,18.63802,"3099",0
S-6590fb14,"Bíňa, Jednota",47.91971,18.64171,"5915",0
S-b33bef89,"Štúrovo, Továrenská cesta",47.79693,18.69243,"3157",0
S-3e7b88e1,"Štúrovo, Terasy II.",47.7950612,18.7087748,"7260",0
S-893e2ac8,"Štúrovo, Terasy I.",47.7926031,18.7115986,"7266",0
S-3c3981b7,"Nána, Ul.1.mája",47.81123,18.70121,"7288",0
S-ce0033c9,"Nána,,Hviezdoslavova",-1,-1,"2821",0
S-c5dac292,"Nána,,Madáchova",-1,-1,"7289",0
S-ba999006,"Kuraľany, ZŠ",47.98274,18.5365,"2215",0
S-f2fe6ab4,"Farná, vináreň",48.00234,18.51682,"2357",0
S-71b084f9,"Farná, pošta",48.00563,18.51142,"2356",0
S-3ec31181,"Mužla, Jurský Chlm, rázc.",47.81791,18.54431,"6862",0
S-ebf7fe98,"Kravany nad Dunajom, čerp.stanica",47.76916,18.4746,"2062",0
S-7cce84d2,"Modrany, OcÚ",47.82592,18.34987,"1884",0
S-ed5b0231,"Kamenica n.Hronom,,čerp.st.",-1,-1,"3115",0
S-d4886144,"Kamenica n.Hronom,,križovatka",-1,-1,"3116",0
S-401ec26e,"Kamenica nad Hronom, Galícia",47.83549,18.71768,"3175",0
S-452e7e68,"Malá nad Hronom, tehelňa",47.85173,18.68338,"3111",0
S-bc736402,"Malá nad Hronom, OcÚ",47.85442,18.67862,"3112",0
S-c29b2e62,"Malá nad Hronom, ihrisko",47.85797,18.67408,"3113",0
S-80f83cf5,"Kamenín, most",47.88086,18.66233,"3104",0
S-0b3c390d,"Kamenín,,č.34",-1,-1,"3103",0
S-93bf69c7,"Kamenín, vinice",47.88641,18.66688,"3105",0
S-5a12ac83,"Pavlová, dolný koniec",47.90064,18.67161,"3106",0
S-84078f66,"Pavlová, horný koniec",47.90492,18.67812,"3107",0
S-8203581b,"Pastovce,,ŽST",-1,-1,"6735",0
S-2e9c48f4,"Zalaba, ZŠ",47.962,18.70006,"2314",0
S-bf999dcd,"Sikenička, vinice",47.92748,18.68785,"3108",0
S-d371b3f5,"Sikenička, ihrisko",47.93213,18.68378,"3109",0
S-7f92a635,"Sikenička, OcÚ",47.93674,18.68045,"3110",0
S-3ef98157,"Zalaba,,rázc.k ŽST",-1,-1,"2313",0
S-1586e345,"Malé Ludince, OcÚ",47.98432,18.69924,"2359",0
S-ae77880d,"Malé Ludince, rázc.",47.98705,18.69725,"2312",0
S-bf8d3f89,"Šalov, OcÚ",48.00358,18.70742,"2311",0
S-8b1c299f,"Šalov, PD",48.00809,18.71345,"2358",0
S-e7cb9c27,"Šalov, Šandor rázc.",48.02792,18.71724,"2309",0
S-3397c866,"Šalov, Mária ŠM",48.03485,18.71575,"2308",0
S-38524269,"Želiezovce, Jarok, osada",-1,-1,"6721",0
S-cc2b4808,"Kamenica n.Hronom,,PD",-1,-1,"3117",0
S-7d2444b3,"Bajtava,,rázc.",47.85813,18.74012,"6865",0
S-fdac5cc9,"Bajtava, ZŠ",47.85547,18.74939,"6867",0
S-b4ecd311,"Bajtava,,č.167",-1,-1,"6868",0
S-57d42e58,"Leľa, svah",47.85708,18.76986,"6866",0
S-9c41177d,"Leľa, ZŠ",47.85779,18.77252,"3125",0
S-37c2f558,"Leľa, ústav",47.86047,18.77593,"3126",0
S-2992930f,"Salka, MŠ",47.88065,18.75432,"3118",0
S-5af5ed73,"Salka, OcÚ",47.88348,18.75518,"3119",0
S-a702528c,"Salka, Jednota",47.88769,18.75498,"5798",0
S-336091a8,"Salka, ZŠ",47.89066,18.7549,"3120",0
S-e4330f4c,"Salka,,PD",-1,-1,"3121",0
S-6235514e,"Malé Kosihy,,OcÚ",-1,-1,"3122",0
S-2b9ae8cb,"Malé Kosihy, ŠM",47.92547,18.75068,"3123",0
S-d4496b2e,"Malé Kosihy,,PD",-1,-1,"3124",0
S-4ac2c1cf,"Pastovce, vinica",47.96653,18.75139,"6734",0
S-f052c9a5,"Nová Vieska, Arad",47.88077,18.46725,"6860",0
S-55634cd1,"Strekov, rázc.(1.0)",47.88544,18.41801,"2966",0
S-5a37729c,"Kamenica nad Hronom, OcÚ",47.82988,18.73209,"3127",0
S-964536b2,"Kamenica nad Hronom, kostol",47.83123039939557,18.727160603504096,"7287",0
S-901807e6,"Kamenica n.Hronom,,Liget",-1,-1,"3128",0
S-2d6b9672,"Kamenica n.Hronom,,ŽST",-1,-1,"3066",0
S-d09dffd5,"Kamenica nad Hronom, horáreň",47.82241,18.76472,"3129",0
S-3eaf5750,"Chľaba, Kováčov ústav",47.82299,18.78072,"3130",0
S-1f13060b,"Chľaba, vináreň M.Ryba",47.82494,18.7962,"3131",0
S-1dc20371,"Chľaba, letný tábor",47.82542,18.80092,"3132",0
S-b398d2e3,"Chľaba,,č.9",-1,-1,"3133",0
S-557e6c0d,"Chľaba,,č.36",-1,-1,"3134",0
S-1d56a391,"Chľaba,,č.200",-1,-1,"3135",0
S-4eac7dac,"Štúrovo,,MsÚ",-1,-1,"7295",0
S-3753946a,"Štúrovo, Jesenského ul.",47.7921354,18.723211,"7273",0
S-b996ac73,"Štúrovo, poliklinika",47.78926,18.71711,"3162",0
S-f858a4c2,"Šaľa,,AS",48.14774,17.86176,"5688",0
S-49582726,"Šaľa, Trikota",48.15116,17.86795,"1668",0
S-447da994,"Šaľa, Olympia",48.14799,17.87297,"70",0
S-b7413a86,"Šaľa, Večierka",48.14932,17.87836,"5407",0
S-fa4c6bcb,"Šaľa, Pohotov.sídlisko",48.15363,17.87683,"1667",0
S-dcb921de,"Šaľa, Veča, cint.",48.16551,17.88744,"1666",0
S-f8896121,"Močenok, Čingov",48.21465,17.93267,"2562",0
S-940569e5,"Močenok, cint.",48.22102,17.93107,"2802",0
S-2ea5ecc8,"Močenok, hotel",48.22489,17.93083,"2564",0
S-c667b67d,"Močenok, centrum",48.2298,17.92765,"5807",0
S-b66e9454,"Močenok, Mory",48.2327,17.92203,"2569",0
S-ad1b513c,"Horná Kráľová, Domoviny",48.23852,17.91741,"96",0
S-c2ae4c0d,"Horná Kráľová, kostol",48.24464,17.91684,"2804",0
S-40e0af62,"Horná Kráľová,,PD",-1,-1,"2805",0
S-c0f5bcdb,"Hájske, OcÚ",48.25553,17.87372,"5808",0
S-4dc60300,"Hájske, kult.dom",48.25527,17.86694,"2806",0
S-e9c0f02e,"Pata, nám.",48.28348,17.82461,"1738",0
S-9fbcecd3,"Šoporňa, nám.",48.25501,17.81444,"1723",0
S-ac90f078,"Šoporňa, Dipex",48.25945,17.80708,"1758",0
S-b130c383,"Šintava, mlyn",48.28434,17.76276,"1734",0
S-bb4ec288,"Sereď,,Nám.slobody",-1,-1,"5758",0
S-3ecdafe8,"Šaľa, Vlčanské sídl.",48.14716,17.87769,"4799",0
S-82ca87ec,"Šaľa, sídlisko Váh",48.15532,17.87398,"4801",0
S-ffa65d5a,"Šaľa, STS",48.14441,17.86317,"1711",0
S-2c7ff83c,"Šaľa,,PD VVO",-1,-1,"1704",0
S-0bfc46d2,"Diakovce, cint.",48.13561,17.8469,"1710",0
S-8f24797d,"Diakovce, obchod",48.13311,17.84698,"1739",0
S-4c28c0bc,"Tešedíkovo, cint.",48.11097,17.84964,"1726",0
S-bbef71d3,"Tešedíkovo, ZŠ",48.1072,17.84637,"76",0
S-2b31dedf,"Tešedíkovo, rázc.",48.10334,17.85165,"1727",0
S-01e66bba,"Žihárec, Pusta",48.07769,17.87331,"2820",0
S-909cdaeb,"Žihárec, rázc.",48.07334,17.88055,"1730",0
S-acd2b8e5,"Žihárec, OcÚ",48.0727,17.88752,"5702",0
S-7e7c52c0,"Žihárec,,ŽST",-1,-1,"1728",0
S-468a78cb,"Vlčany, ovocný sad",48.05776,17.93043,"1731",0
S-c951f2b9,"Vlčany, Somola",48.04797,17.94024,"1732",0
S-d7b61f36,"Vlčany, Rigó",48.0382,17.94809,"1733",0
S-1e6c9aa4,"Vlčany, kostol",48.03134,17.94638,"5701",0
S-b6bd221b,"Vlčany, ZŠ",48.02619,17.95114,"1735",0
S-9e629c85,"Neded, obchod",48.02456,17.95719,"1736",0
S-57a99889,"Neded, ZŠ",48.02243,17.9669,"1737",0
S-f814c89b,"Neded, OcÚ",48.0172,17.97012,"1806",0
S-9d0c4f97,"Dedina Mládeže, cintorín",47.96182,17.99711,"2055",0
S-85ce6c80,"Selice, Jednota",48.08837,17.96648,"1742",0
S-5aec73de,"Selice, kult.dom",48.0938,17.96633,"1743",0
S-53f09d8e,"Selice, cint.",48.10084,17.96168,"1744",0
S-c0ccc267,"Trnovec nad Váhom, Nový majer",48.12759,17.94587,"1746",0
S-259957df,"Trnovec n.Váhom,,PD",-1,-1,"1747",0
S-4d0c6882,"Trnovec nad Váhom, Horný Jatov",48.1544,17.95916,"6635",0
S-7005d461,"Trnovec nad Váhom, Jednota",48.14652,17.92841,"1748",0
S-5237de14,"Trnovec n.Váhom,,ŽST",-1,-1,"5780",0
S-172578f9,"Trnovec nad Váhom, pošta",48.1499,17.92208,"1750",0
S-2d275cf2,"Šaľa, Duslo Nitrianska brána",48.17325,17.94754,"1680",0
S-f5baf57b,"Šaľa, hospod.škola",48.15584,17.86662,"1669",0
S-cfdbc44e,"Kráľová n.Váhom,,Proletárska",-1,-1,"1670",0
S-fd8c8613,"Kráľová nad Váhom, Tropikana",48.16743,17.84235,"1671",0
S-11b10955,"Kráľová n.Váhom,,Mlynárska",-1,-1,"1672",0
S-ae4d9327,"Kajal, rázc.",48.18307,17.7907,"1675",0
S-9d49ded1,"Kajal, Obecný úrad",48.18563,17.78486,"1676",0
S-59a8b980,"Kajal, PD",48.18612,17.77567,"1677",0
S-894692dd,"Galanta, kaštieľ",48.1919,17.73564,"1631",0
S-1bbee1ea,"Galanta, soc.poisťovňa",48.18807,17.7282,"1678",0
S-a95df277,"Galanta, žel.st.",48.18561,17.72502,"5689",0
S-d4e74ba5,"Diakovce, ZŠ",48.13443,17.84302,"1709",0
S-00b44eeb,"Diakovce, kino",48.13605,17.83469,"1708",0
S-68be7100,"Žihárec, u Nemšova",48.07047,17.87521,"1752",0
S-c6b7b06f,"Žihárec, Výskumný ústav",48.06789,17.867,"1753",0
S-f64c5528,"Kráľov Brod, kostol",48.06025,17.82656,"1829",0
S-37b017f8,"Kráľov Brod, rázc.",48.05457,17.82266,"1687",0
S-54531e5a,"Kráľov Brod, Slovenské Pole",48.04849,17.79033,"1688",0
S-becb969d,"Trstice, cintorín",48.01977,17.80801,"1689",0
S-d0d0e63e,"Trstice, kostol",48.01575,17.80642,"1690",0
S-cdc8a621,"Šaľa, Veča, Lúčna",48.16341,17.88682,"5254",0
S-a4c0c258,"Dlhá n.Váhom,,cintorín",-1,-1,"1766",0
S-88ae80fc,"Dlhá n.Váhom,,pož.zbrojnica",-1,-1,"1765",0
