stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-462e6cb8,,"Komárno, ARRIVA",,47.765659,18.090851,5662,,0,,,0,,
S-0c7ab8e7,,"Komárno, Rieker obuv",,47.769348,18.09675,7317,,0,,,0,,
S-12d2aa23,,"Komárno, SLK a.s.",,47.764622,18.105141,1831,,0,,,0,,
S-58e54329,,"Komárno, SLK a.s.",,47.764622,18.105141,5663,,0,,,0,,
S-f03085d5,,"Komárno, Ďulov Dvor",,47.787369,18.168051,6646,,0,,,0,,
S-7edcd895,,"Komárno, Koložov dvor",,47.796082,18.18041,1835,,0,,,0,,
S-f1d7eaa2,,"Chotín,,ŽST",,-1.0,-1.0,1900,,0,,,0,,
S-c80a67f4,,"Hurbanovo, Holanovo",,47.842419,18.17135,1998,,0,,,0,,
S-59983327,,"Hurbanovo, Zelený Háj, obchod",,47.852982,18.1721,6666,,0,,,0,,
S-cf77a999,,"Hurbanovo, Twins",,47.866718,18.187981,1836,,0,,,0,,
S-9ffe86be,,"Hurbanovo, Observatórium",,47.873901,18.192101,5711,,0,,,0,,
S-a389760e,,"Hurbanovo, pivovar",,47.879848,18.19606,5659,,0,,,0,,
S-0faccc23,,"Hurbanovo, Bohatá, rázc.Imeľ",,47.889141,18.20009,6667,,0,,,0,,
S-5cdfe64f,,"Hurbanovo, Nová Bohatá",,47.888721,18.21298,6681,,0,,,0,,
S-29cb27d3,,"Hurbanovo, Nová Trstená",,47.8927,18.24547,6682,,0,,,0,,
S-52518785,,"Hurbanovo,,rázc.k ŽST",,-1.0,-1.0,1837,,0,,,0,,
S-f3d7eaac,,"Hurbanovo,,ŽST",,-1.0,-1.0,1838,,0,,,0,,
S-07ae2ae7,,"Hurbanovo, CBA",,47.87167,18.2034,1839,,0,,,0,,
S-bb052a02,,"Hurbanovo, Vinárske závody",,47.867321,18.209351,1855,,0,,,0,,
S-199ffaf7,,"Hurbanovo, Turček majer",,47.858501,18.2202,2000,,0,,,0,,
S-2f35c422,,"Hurbanovo, osada Kováčová",,47.846619,18.232929,1841,,0,,,0,,
S-a1fa700a,,"Svätý Peter, Hurbanovská ul.",,47.841591,18.24897,1842,,0,,,0,,
S-a7c52926,,"Chotín, rázc.",,47.812752,18.21879,1843,,0,,,0,,
S-0fda47a7,,"Svätý Peter, mlyn",,47.842041,18.25746,1844,,0,,,0,,
S-f787a884,,"Svätý Peter, nám.",,47.846169,18.26329,1845,,0,,,0,,
S-f8639d4e,,"Dulovce, cintorín",,47.8652,18.268999,1846,,0,,,0,,
S-753d7d18,,"Dulovce, OcÚ",,47.869202,18.27219,1847,,0,,,0,,
S-7c2dcb37,,"Dulovce, Podháj",,47.873779,18.283751,1848,,0,,,0,,
S-35128e46,,"Pribeta, Jarmočná ul.",,47.898991,18.30555,1849,,0,,,0,,
S-f930968b,,"Pribeta,,ŽST",,-1.0,-1.0,1850,,0,,,0,,
S-ad10d423,,"Pribeta, rázc.",,47.911041,18.308281,1851,,0,,,0,,
S-24f0d808,,"Pribeta, kat.kostol",,47.904499,18.30809,1854,,0,,,0,,
S-1482b99a,,"Pribeta, kult.dom",,47.90131,18.313919,1852,,0,,,0,,
S-5ebb88b0,,"Pribeta, ref.kostol",,47.898449,18.31818,2066,,0,,,0,,
S-3f01e97c,,"Komárno, Kaufland",,47.76561,18.094231,2044,,0,,,0,,
S-7d369991,,"Komárno, rázc.Iža",,47.766121,18.152821,1834,,0,,,0,,
S-1b18ba98,,"Chotín, hostinec",,47.807362,18.22901,1899,,0,,,0,,
S-b375782c,,"Chotín, OcÚ",,47.802711,18.23493,1898,,0,,,0,,
S-ebd58252,,"Chotín, cintorín",,47.798279,18.24481,1897,,0,,,0,,
S-bdde4526,,"Marcelová, Privatex Agro",,47.7925,18.25448,1896,,0,,,0,,
S-a6f1b9e1,,"Marcelová, obec",,47.787361,18.272079,1895,,0,,,0,,
S-6e9d7bf4,,"Marcelová, kostol",,47.78875,18.28248,1894,,0,,,0,,
S-d2d9d779,,"Marcelová, rázc.",,47.79015,18.289089,1893,,0,,,0,,
S-bd5ee2ac,,"Marcelová, trafostanica",,47.783051,18.294849,1892,,0,,,0,,
S-7adee2f3,,"Marcelová, Jednota",,47.77816,18.29785,1891,,0,,,0,,
S-c7cd3ae6,,"Šrobárová, hostinec",,47.801731,18.319309,4439,,0,,,0,,
S-1af1a550,,"Šrobárová,,PD",,-1.0,-1.0,5794,,0,,,0,,
S-6805a363,,"Modrany, Studená dolina",,47.815208,18.34738,1868,,0,,,0,,
S-0a452fc6,,"Modrany, nám.",,47.821869,18.353121,1867,,0,,,0,,
S-cc786dc1,,"Bátorove Kosihy, pumpa",,47.827648,18.405041,2067,,0,,,0,,
S-de256f8f,,"Bátorove Kosihy, hl.nám.",,47.829781,18.409439,1860,,0,,,0,,
S-faa17622,,"Bátorove Kosihy, OD Fényes",,47.826729,18.41696,1865,,0,,,0,,
S-531e0281,,"Bátorove Kosihy, Rohamtér",,47.825031,18.42651,1864,,0,,,0,,
S-f542629e,,"Búč, ZŠ",,47.811138,18.444429,1862,,0,,,0,,
S-d68b7f97,,"Búč, nám.",,47.80592,18.44216,1920,,0,,,0,,
S-bbb2e7fa,,"Búč, rázc.",,47.801048,18.442419,1882,,0,,,0,,
S-5d8aadb0,,"Kravany nad Dunajom, Mária dvor",,47.77573,18.462799,1883,,0,,,0,,
S-4d08dfbe,,"Kravany n.Dunajom,,Tulipánová",,-1.0,-1.0,1861,,0,,,0,,
S-aa45b967,,"Kravany nad Dunajom, Jednota",,47.763592,18.485121,5802,,0,,,0,,
S-32c19772,,"Bátorove Kosihy, Töröttő",,47.832851,18.4161,1859,,0,,,0,,
S-9b1c85cf,,"Bátorove Kosihy, Novovieska",,47.836571,18.421591,1858,,0,,,0,,
S-0ae57ad8,,"Bátorove Kosihy, Mikulášov Sad",,47.845181,18.43424,1857,,0,,,0,,
S-14f5d9b8,,"Nová Vieska,,ŽST",,-1.0,-1.0,1856,,0,,,0,,
S-496bb88e,,"Marcelová, Cinkot",,47.767342,18.30759,1890,,0,,,0,,
S-6d96bbd0,,"Virt, MŠ",,47.755081,18.32044,1871,,0,,,0,,
S-f29879a3,,"Virt, Žitav.ul.",,47.752121,18.324459,1889,,0,,,0,,
S-6954f598,,"Radvaň n.Dunajom,,rázc.",,-1.0,-1.0,1873,,0,,,0,,
S-5fd9275f,,"Radvaň nad Dunajom, Žitava",,47.74501,18.339211,1874,,0,,,0,,
S-25ec042a,,"Radvaň nad Dunajom, ZŠ maď.",,47.745548,18.35533,1875,,0,,,0,,
S-209ca818,,"Radvaň nad Dunajom, rešt.Mlyn",,47.746132,18.365919,5666,,0,,,0,,
S-daa41455,,"Radvaň nad Dunajom, Nový rad",,47.748299,18.376261,1877,,0,,,0,,
S-30567d0d,,"Moča, chaty",,47.754002,18.390671,1878,,0,,,0,,
S-353ab730,,"Moča, Kostolná ul.",,47.756618,18.406851,1879,,0,,,0,,
S-425f4f87,,"Moča, kult.dom",,47.760448,18.408489,63,,0,,,0,,
S-b0a3ad1e,,"Moča, mlyn",,47.75848,18.410339,5916,,0,,,0,,
S-44813c6e,,"Moča, Búčska cesta",,47.763828,18.407141,1880,,0,,,0,,
S-88bf12a9,,"Kravany nad Dunajom, sklad",,47.76606,18.488911,7265,,0,,,0,,
S-52951f1b,,"Mužla, Čenkov, osada",,47.764912,18.529909,1886,,0,,,0,,
S-dfe5f846,,"Mužla, Čenkov, polesie",,47.775661,18.56377,1887,,0,,,0,,
S-7422af62,,"Mužla, Malá Mužla, rázc.",,47.829842,18.552891,6843,,0,,,0,,
S-c5e62f47,,"Mužla, knižnica",,47.791908,18.598989,3017,,0,,,0,,
S-628640f4,,"Mužla, rybník",,47.79575,18.593281,3137,,0,,,0,,
S-e3d1ec22,,"Mužla, Jednota",,47.790051,18.6029,2816,,0,,,0,,
S-9393be79,,"Mužla,,č.18",,-1.0,-1.0,2817,,0,,,0,,
S-18f02c98,,"Obid, rázc.",,47.791592,18.65263,2809,,0,,,0,,
S-2c175249,,"Obid, pošta",,47.777458,18.645679,5411,,0,,,0,,
S-037fb991,,"Štúrovo,,ŽST",,-1.0,-1.0,5787,,0,,,0,,
S-78d226ec,,"Štúrovo, papiereň",,47.786228,18.702579,2819,,0,,,0,,
S-1f85bfc4,,"Štúrovo, ObÚ",,47.789268,18.71242,3161,,0,,,0,,
S-d506da98,,"Štúrovo, Sídlisko I.Billa",,47.793659,18.717871,2788,,0,,,0,,
S-1c968f6f,,"Štúrovo, Sídlisko I.Kotva",,47.794449,18.71777,3163,,0,,,0,,
S-c629b67c,,"Štúrovo,,AS",,-1.0,-1.0,5788,,0,,,0,,
S-f53b81f3,,"Iža, vinohrady",,47.759918,18.196409,1901,,0,,,0,,
S-b69025d4,,"Iža, Komárňanská",,47.756062,18.208321,1905,,0,,,0,,
S-8b2371f5,,"Iža, hydroglóbus",,47.75415,18.216311,1902,,0,,,0,,
S-51270f08,,"Iža, ref.kostol",,47.751431,18.220699,5664,,0,,,0,,
S-da48d428,,"Iža, katolícka fara",,47.749229,18.2258,1903,,0,,,0,,
S-2d549400,,"Iža, Kapitulská",,47.74881,18.23163,7689,,0,,,0,,
S-ebca186e,,"Iža, strážny dom",,47.747169,18.23583,1904,,0,,,0,,
S-47c42d80,,"Iža, Bokroš",,47.74337,18.258289,1906,,0,,,0,,
S-c955a26a,,"Patince,,PD",,-1.0,-1.0,1907,,0,,,0,,
S-949dd98f,,"Patince, osada",,47.740311,18.28179,1908,,0,,,0,,
S-5d56149b,,"Patince, hostinec",,47.73888,18.29081,5665,,0,,,0,,
S-c718fd30,,"Patince, kúpele rázc.",,47.740742,18.31074,62,,0,,,0,,
S-97d9a452,,"Patince, kúpele",,47.748131,18.30743,2064,,0,,,0,,
S-f2ef310c,,"Komárno, Nová Stráž, Nový diel",,47.763248,18.058201,6648,,0,,,0,,
S-787878e2,,"Komárno,Nová Stráž,ŽST",,-1.0,-1.0,6673,,0,,,0,,
S-4d40eafb,,"Komárno, Nová Stráž, pošta",,47.764469,18.0424,6649,,0,,,0,,
S-951887e8,,"Komárno, Pavel, ŠM",,47.766769,18.015791,1909,,0,,,0,,
S-01e6efb1,,"Komárno,Nová Stráž,farma",,-1.0,-1.0,1910,,0,,,0,,
S-01f762d6,,"Zlatná na Ostrove,,PD",,-1.0,-1.0,1888,,0,,,0,,
S-4a07736a,,"Zlatná na Ostrove, cint.",,47.76685,17.968821,7277,,0,,,0,,
S-eed86997,,"Zlatná na Ostrove, obec",,47.76445,17.98052,1927,,0,,,0,,
S-728d339f,,"Zlatná na Ostrove, Veľký Lél, ŠM",,47.767342,17.953159,1913,,0,,,0,,
S-1b8f317a,,"Zlatná na Ostrove,,Hor.Zlatná",,-1.0,-1.0,6674,,0,,,0,,
S-df7217c2,,"Zlatná na Ostrove, Novina",,47.781029,17.926359,1915,,0,,,0,,
S-141195be,,"Okoličná na Ostrove, osada",,47.785011,17.919689,1916,,0,,,0,,
S-b04611df,,"Okoličná na Ostrove,,ŽST",,-1.0,-1.0,5661,,0,,,0,,
S-2e6d0e81,,"Okoličná na Ostrove,,rázc.Okán.",,-1.0,-1.0,1917,,0,,,0,,
S-75e514a2,,"Zemianska Olča,,ŽST",,-1.0,-1.0,1961,,0,,,0,,
S-0271e2bf,,"Zemianska Olča, ZDA",,47.8088,17.85759,1960,,0,,,0,,
S-0a12de3c,,"Zemianska Olča, ZŠ",,47.810059,17.86256,1959,,0,,,0,,
S-24b04c54,,"Zemianska Olča, kostol",,47.807499,17.869841,2068,,0,,,0,,
S-3ff47a25,,"Veľké Kosihy, Okánikovo, ZŠ",,47.786518,17.88555,6650,,0,,,0,,
S-afbc592d,,"Čalovec, rázc.",,47.819241,17.98572,2028,,0,,,0,,
S-a998fdca,,"Čalovec, OcÚ",,47.81778,17.98456,1912,,0,,,0,,
S-06b2d7a1,,"Čalovec,,PD",,-1.0,-1.0,2029,,0,,,0,,
S-b9eaf456,,"Čalovec, Violín, žel.zast.",,47.834999,17.97135,6676,,0,,,0,,
S-f429be6f,,"Čalovec, Violín, ZŠ",,47.83839,17.96451,6677,,0,,,0,,
S-a6dc590e,,"Čalovec, Violín, rázc.",,47.842651,17.955549,2030,,0,,,0,,
S-4b1a8ea4,,"Okoličná na Ostrove,,Štúrová",,-1.0,-1.0,7280,,0,,,0,,
S-877c38fb,,"Okoličná na Ostrove,,os.Štúrová",,-1.0,-1.0,2031,,0,,,0,,
S-eb1258ef,,"Okoličná na Ostrove, Jednota",,47.804668,17.915039,2033,,0,,,0,,
S-f96b9ac0,,"Okoličná na Ostrove, OcÚ",,47.804829,17.920469,1926,,0,,,0,,
S-1b6cd457,,"Okoličná na Ostrove,,Kutnohor.",,-1.0,-1.0,1925,,0,,,0,,
S-0a4d758a,,"Okoličná na Ostrove, ul.Leninova",,47.80267,17.919889,2034,,0,,,0,,
S-5b17b269,,"Okoličná na Ostrove, ul.ČA",,47.803391,17.921709,1923,,0,,,0,,
S-336a65d7,,"Okoličná na Ostrove,,PD",,-1.0,-1.0,1922,,0,,,0,,
S-e20c408d,,"Veľké Kosihy, Kočova ul.",,47.770161,17.882931,2045,,0,,,0,,
S-d980ab21,,"Veľké Kosihy, ŠM",,47.765621,17.88323,1872,,0,,,0,,
S-2f633999,,"Veľké Kosihy, ZŠ",,47.76424,17.884359,1870,,0,,,0,,
S-04191587,,"Veľké Kosihy, OcÚ",,47.757881,17.88332,1869,,0,,,0,,
S-7b89f2c2,,"Veľké Kosihy, garáže",,47.750912,17.879499,1970,,0,,,0,,
S-76e3dd3e,,"Komárno, Vnút.okružná park",,47.756538,18.13085,7663,,0,,,0,,
S-5cb9db0a,,"Komárno, Hadovská cesta",,47.771118,18.094351,1833,,0,,,0,,
S-55228ea0,,"Komárno, Hadovce, 2",,47.777191,18.090981,6645,,0,,,0,,
S-9c40a048,,"Komárno,Hadovce,ŽST",,-1.0,-1.0,1832,,0,,,0,,
S-a02e7754,,"Komárno, Hadovce, Malé Hadovce",,47.793839,18.067499,2046,,0,,,0,,
S-93653cce,,"Kameničná, čerp.stanica",,47.806301,18.0474,1928,,0,,,0,,
S-5492d39f,,"Kameničná, hrádza",,47.812679,18.04541,1929,,0,,,0,,
S-ce829be8,,"Kameničná, Jednota",,47.81871,18.043221,1930,,0,,,0,,
S-896dc9d4,,"Kameničná, rázc.",,47.823509,18.03285,2026,,0,,,0,,
S-db7866c2,,"Kameničná, rázc.Čalovec(3.0)",,47.82555,18.021521,1931,,0,,,0,,
S-67193fa3,,"Čalovec, č.d.246",,47.813961,17.992241,2027,,0,,,0,,
S-d0a86635,,"Kameničná, Balvany, ŠM",,47.832581,18.020941,6651,,0,,,0,,
S-cd5878cc,,"Kameničná, osada Homok",,47.839901,18.01034,1932,,0,,,0,,
S-1b109f8b,,"Kameničná, osada Lobok",,47.857681,18.005289,1933,,0,,,0,,
S-30b5662c,,"Kameničná, dvor Stagnóca",,47.866531,18.00415,1934,,0,,,0,,
S-c1096a40,,"Kolárovo, dvor Čergov",,47.884811,18.0144,1935,,0,,,0,,
S-dd40629d,,"Kolárovo, cintorín",,47.893311,18.010059,1936,,0,,,0,,
S-44475e7b,,"Kolárovo, Orechová ul.",,47.903671,18.00502,2060,,0,,,0,,
S-eef3a838,,"Kolárovo, Benzinol",,47.910858,18.00374,1919,,0,,,0,,
S-42a6f5c9,,"Kolárovo, Kromberg & Schubert s.r.o.",,47.90699,17.98661,2059,,0,,,0,,
S-4e0bf3ba,,"Kolárovo,,Kostolné nám.",,47.919842,17.99225,2057,,0,,,0,,
S-4c06622a,,"Kolárovo, Mierová ul.",,47.910801,17.99235,7674,,0,,,0,,
S-c9790d9e,,"Kolárovo, Hlavná č.58",,47.92263,17.9872,7692,,0,,,0,,
S-f981cd7c,,"Kolárovo, Horná ul.",,47.926159,17.982281,1937,,0,,,0,,
S-689d1215,,"Kolárovo, rázc.V.Ostrov",,47.934872,17.98904,1938,,0,,,0,,
S-063de9b7,,"Kolárovo, čerp.stanica",,47.947029,17.96673,1941,,0,,,0,,
S-bafc590c,,"Kolárovo, Budošviz",,47.947689,17.94108,1942,,0,,,0,,
S-361e9b84,,"Kolárovo, Šimegh č.d.25",,47.952549,17.92071,1943,,0,,,0,,
S-5516d53b,,"Kolárovo, Veľký Ostrov",,47.958809,17.907249,6652,,0,,,0,,
S-543fd132,,"Kolárovo, Csoványos",,47.972061,17.88813,1944,,0,,,0,,
S-c15bd452,,"Dedina Mládeže, centrum",,47.950191,18.002939,5700,,0,,,0,,
S-48dcae32,,"Dedina Mládeže, Malý Ostrov, ZŠ",,47.949848,18.005779,1939,,0,,,0,,
S-da24339c,,"Dedina Mládeže, Malý Ostrov",,47.96608,17.990219,1940,,0,,,0,,
S-190a69d1,,"Kolárovo,Pačérok,ZDA",,47.924999,18.016319,6653,,0,,,0,,
S-902ab9d1,,"Kolárovo, Veľká Gúta",,47.924938,18.016491,1945,,0,,,0,,
S-de5a6e1d,,"Kolárovo, Rácov salaš",,47.934639,18.02282,1946,,0,,,0,,
S-df8d29e5,,"Komoča, tehelňa",,47.94389,18.020149,2980,,0,,,0,,
S-c298678d,,"Komoča, MŠ",,47.947289,18.020451,2977,,0,,,0,,
S-2cdd7cdd,,"Komoča, nám.",,47.950619,18.0231,2978,,0,,,0,,
S-d1c0381d,,"Komoča, PD",,47.956291,18.02507,2979,,0,,,0,,
S-cccba077,,"Zemné, čerp.stanica",,47.967709,18.02256,2981,,0,,,0,,
S-dd7116b8,,"Zemné, č.d.402",,47.98518,17.9993,2984,,0,,,0,,
S-70eb63d2,,"Zemné, č.d.276",,47.98365,17.995461,7659,,0,,,0,,
S-3ee8ceca,,"Zemné, OcÚ",,47.984749,17.993219,3171,,0,,,0,,
S-d2364af1,,"Komárno, záhr.pri Tehelni",,47.76907,18.15023,1947,,0,,,0,,
S-e21a826e,,"Komárno, Lándor, ŠM",,47.793549,18.12932,1948,,0,,,0,,
S-1b9dc1b5,,"Komárno, Kava",,47.809052,18.09841,6655,,0,,,0,,
S-eab0a2df,,"Komárno, Kava, Jednota",,47.81382,18.09557,6656,,0,,,0,,
S-250ff90e,,"Komárno, Kava, ZŠ",,47.816849,18.09844,6657,,0,,,0,,
S-bdee50fa,,"Komárno, Kava, cint.",,47.823059,18.10071,6658,,0,,,0,,
S-d927e455,,"Komárno, Kava, Divá záhrada",,47.82999,18.09572,6659,,0,,,0,,
S-ea1e6f87,,"Vrbová nad Váhom, Hliník",,47.835739,18.09594,6660,,0,,,0,,
S-d4f1197f,,"Vrbová nad Váhom, kanál",,47.853489,18.069731,1949,,0,,,0,,
S-672a8f32,,"Vrbová nad Váhom, hosp.dvor",,47.863602,18.06452,1950,,0,,,0,,
S-be8f3522,,"Vrbová nad Váhom, os.Kindeš",,47.867458,18.05826,1951,,0,,,0,,
S-a567868f,,"Vrbová n.Váhom,,Studená",,-1.0,-1.0,1952,,0,,,0,,
S-62e6115b,,"Vrbová nad Váhom, Tátoš",,47.857849,18.05279,1953,,0,,,0,,
S-4b2550ec,,"Vrbová nad Váhom, ZŠ",,47.852261,18.051741,1954,,0,,,0,,
S-e45c7d4b,,"Vrbová n.Váhom,,PD",,-1.0,-1.0,2043,,0,,,0,,
S-da236e46,,"Vrbová nad Váhom, hrádza",,47.842602,18.048031,1955,,0,,,0,,
S-44958b29,,"Hurbanovo, Bohatá, Nuritech",,47.90115,18.204,7293,,0,,,0,,
S-82843b06,,"Hurbanovo, Pavlov dvor",,47.906078,18.21019,6668,,0,,,0,,
S-f5fe8a64,,"Bajč, OcÚ",,47.928028,18.206209,7716,,0,,,0,,
S-5dae8e7f,,"Nové Zámky, Novofruct",,47.970058,18.18284,2812,,0,,,0,,
S-2266da3c,,"Nové Zámky, Osram",,47.977039,18.17882,2813,,0,,,0,,
S-52b3c127,,"Nové Zámky,,AS",,-1.0,-1.0,5712,,0,,,0,,
S-160363c0,,"Nové Zámky, Výpalisko č.14",,48.00164,18.160089,3153,,0,,,0,,
S-e698db20,,"Nové Zámky,,Šurianska Jednota",,-1.0,-1.0,3173,,0,,,0,,
S-5e021dbd,,"Bánov, Jednota",,48.048889,18.19051,5782,,0,,,0,,
S-724cef15,,"Šurany,,AS",,-1.0,-1.0,5783,,0,,,0,,
S-1a7637c8,,"Šurany, SEHWA",,48.087502,18.166559,3165,,0,,,0,,
S-a5f9c8a1,,"Šurany, SPoŠ",,48.084629,18.152149,5040,,0,,,0,,
S-477ec842,,"Komjatice, cintorín",,48.14917,18.162939,2857,,0,,,0,,
S-83f50326,,"Komjatice, Vinohradská",,48.15649,18.16308,5784,,0,,,0,,
S-0de4f687,,"Komjatice, Fučíkova",,48.163448,18.157909,2859,,0,,,0,,
S-c3d2552d,,"Veľký Kýr, č.d.600",,48.169579,18.15403,2860,,0,,,0,,
S-b8238fc4,,"Veľký Kýr, Motorest",,48.17511,18.148911,2861,,0,,,0,,
S-a50015be,,"Veľký Kýr, Nám.sv.Štefana",,48.184319,18.155491,3046,,0,,,0,,
S-7ecab067,,"Veľký Kýr,,rázc.k ŽST",,-1.0,-1.0,2862,,0,,,0,,
S-8fb4f59e,,"Veľký Kýr, domovina č.d.130",,48.188351,18.148359,2863,,0,,,0,,
S-540aba4c,,"Branč, OcÚ",,48.21035,18.14702,5402,,0,,,0,,
S-16be19a3,,"Branč, cintorín",,48.219151,18.141781,2524,,0,,,0,,
S-0c39efec,,"Branč, Arkuš",,48.222649,18.1387,7697,,0,,,0,,
S-6105f727,,"Ivanka pri Nitre, kult.dom",,48.23951,18.11797,2519,,0,,,0,,
S-89539a5d,,"Ivanka pri Nitre, Texiplast",,48.24979,18.110519,2517,,0,,,0,,
S-0943c867,,"Nitra, Idea",,48.256641,18.106831,2516,,0,,,0,,
S-76e49670,,"Nitra, Záborského",,48.269371,18.101191,7708,,0,,,0,,
S-77dd7e2c,,"Nitra, Nitrafrost",,48.27977,18.09318,6779,,0,,,0,,
S-5e678003,,"Nitra, rázc.Priemyselná",,48.288872,18.084511,6777,,0,,,0,,
S-5e8c22b3,,"Nitra, AS",,48.303921,18.080851,5637,,0,,,0,,
S-0c564ac9,,"Zemianska Olča, cintorín",,47.79987,17.87537,1957,,0,,,0,,
S-e66d4b66,,"Zemianska Olča, č.d.688",,47.80442,17.87516,1958,,0,,,0,,
S-3335821e,,"Zemianska Olča, Obuv",,47.806919,17.87075,1956,,0,,,0,,
S-1a3ff2fd,,"Tôň, č.d.177",,47.806198,17.842649,2018,,0,,,0,,
S-1ca96036,,"Tôň, kult.dom",,47.80444,17.83849,2047,,0,,,0,,
S-fdc05211,,"Holiare, studňa",,47.82695,17.819269,1963,,0,,,0,,
S-df097df7,,"Holiare, kult.dom",,47.828129,17.81459,1962,,0,,,0,,
S-076d174e,,"Bodza,,OcÚ",,-1.0,-1.0,1964,,0,,,0,,
S-558297f8,,"Sokolce, č.d.37",,47.851719,17.826241,1965,,0,,,0,,
S-f6e7654b,,"Sokolce, obec",,47.847607000000004,17.825266,2021,,0,,,0,,
S-80acc5de,,"Sokolce, Nitrianska ul.",,47.858601,17.82939,1967,,0,,,0,,
S-9bb1279f,,"Brestovec, OcÚ",,47.860039,17.825199,1968,,0,,,0,,
S-ebe1cf12,,"Brestovec, č.d.111",,47.863029,17.82025,1969,,0,,,0,,
S-948111d1,,"Okoč, cukráreň",,47.885872,17.808781,1190,,0,,,0,,
S-4454d612,,"Veľký Meder, Stavebniny",,47.862961,17.779461,1064,,0,,,0,,
S-978eaa6c,,"Veľký Meder, Obchodná akadémia",,47.859169,17.767269,1185,,0,,,0,,
S-588feeed,,"Veľký Meder, žel.st.",,47.861431,17.781281,1146,,0,,,0,,
S-bb25f978,,"Klížska Nemá, Magoštelek ŠM",,47.758869,17.83597,1971,,0,,,0,,
S-9a952817,,"Klížska Nemá, nám.",,47.751869,17.819611,1972,,0,,,0,,
S-e3021a92,,"Klížska Nemá, dom dôchodcov",,47.75296,17.80913,1973,,0,,,0,,
S-95712246,,"Trávnik, strážny dom",,47.753208,17.802111,1974,,0,,,0,,
S-e1387ddc,,"Trávnik, ZŠ",,47.773708,17.789141,1975,,0,,,0,,
S-450bcd17,,"Trávnik, č.d.142",,47.775421,17.795219,1976,,0,,,0,,
S-c9416b4d,,"Trávnik, OcÚ",,47.776039,17.802,1977,,0,,,0,,
S-c0bdd75d,,"Trávnik, cint.",,47.77713,17.80718,1978,,0,,,0,,
S-0672487e,,"Číčov, obec",,47.77393,17.774929,1979,,0,,,0,,
S-bdf6cefa,,"Číčov, pošta",,47.771389,17.76672,1980,,0,,,0,,
S-5459f125,,"Číčov, nám.",,47.771301,17.768089,7296,,0,,,0,,
S-dc286b74,,"Číčov, cintorín",,47.767441,17.76902,1981,,0,,,0,,
S-8f85fa0f,,"Číčov, Záhradnícka",,47.764259,17.77467,7299,,0,,,0,,
S-4befedb5,,"Modrany, Horná č.d.151",,47.82819,18.34798,2001,,0,,,0,,
S-a2e96325,,"Mudroňovo,,PD",,-1.0,-1.0,7710,,0,,,0,,
S-93a7ac4a,,"Mudroňovo, obec",,47.832802,18.31917,2054,,0,,,0,,
S-85826e76,,"Svätý Peter, klub dôchodcov",,47.845089,18.268299,2002,,0,,,0,,
S-6a7534b0,,"Bajč, Chrasť, ŠM",,47.918339,18.26256,6669,,0,,,0,,
S-e99eca7f,,"Bajč, Vietorník",,47.920528,18.251369,6670,,0,,,0,,
S-cc485b2d,,"Bajč, hájovňa",,47.926418,18.22094,6671,,0,,,0,,
S-9fe7f543,,"Bajč, ŠM",,47.922039,18.20768,6647,,0,,,0,,
S-e0e2c2d3,,"Bajč, kult.dom",,47.927292,18.207199,6672,,0,,,0,,
S-1e9865eb,,"Bajč, Kotelnica, ŠM rázc.",,47.945019,18.19713,2003,,0,,,0,,
S-1e91b61d,,"Nové Zámky, Novum",,47.965611,18.18539,3141,,0,,,0,,
S-330061eb,,"Nové Zámky, Stará nem.",,47.986279,18.173929,3151,,0,,,0,,
S-e12fca74,,"Tôň, závod",,47.801041,17.83106,1918,,0,,,0,,
S-c13344c8,,"Trávnik, ŠM Almáš",,47.787121,17.81823,2019,,0,,,0,,
S-7183967c,,"Trávnik, osada",,47.779491,17.80703,2020,,0,,,0,,
S-7ae3136f,,"Kolárovo,,rázc.k ŽST",,-1.0,-1.0,2022,,0,,,0,,
S-9a7d5f9b,,"Kolárovo,,sklad PD",,-1.0,-1.0,2049,,0,,,0,,
S-62fd4596,,"Kolárovo, Sladký dvor",,47.9002,17.96381,2004,,0,,,0,,
S-6e4fa0e3,,"Kolárovo, Částa, Lúky",,47.896881,17.92441,2005,,0,,,0,,
S-3d3285a7,,"Zemianska Olča, Dropie",,47.87442,17.9181,2009,,0,,,0,,
S-ac7d0f8b,,"Bodzianske Lúky, Horgaš",,47.896889,17.90481,2006,,0,,,0,,
S-c664473a,,"Bodzianske Lúky, hostinec",,47.88784,17.89683,2007,,0,,,0,,
S-1db98779,,"Bodzianske Lúky, Dudváh",,47.88501,17.90237,2008,,0,,,0,,
S-ad838ec2,,"Zemianska Olča, Rakotáš",,47.869011,17.91258,2010,,0,,,0,,
S-52b922eb,,"Zemianska Olča, Lapuhát",,47.836151,17.89497,2011,,0,,,0,,
S-a086008c,,"Zemianska Olča,,PD",,-1.0,-1.0,2012,,0,,,0,,
S-4ae0f668,,"Zemianska Olča, pekáreň",,47.80862,17.874849,2013,,0,,,0,,
S-bcd61d43,,"Zemianska Olča, OcÚ",,47.809139,17.870029,2014,,0,,,0,,
S-f076153c,,"Lipové,,PD",,-1.0,-1.0,2015,,0,,,0,,
S-e19062f2,,"Lipové, obec",,47.832169,17.85235,2016,,0,,,0,,
S-21597b37,,"Lipové, nám.",,47.840271,17.85512,2017,,0,,,0,,
S-fb415b82,,"Sokolce, Made-rét",,47.90247,17.88183,2040,,0,,,0,,
S-2ea900a5,,"Hurbanovo, MÚ",,47.86898,18.189911,2048,,0,,,0,,
S-76244972,,"Hurbanovo, Zelený Háj, rázc.",,47.856651,18.17277,6675,,0,,,0,,
S-bc20d3b4,,"Hurbanovo,Vék,Plemen.st.",,-1.0,-1.0,1997,,0,,,0,,
S-eb1bd83a,,"Hurbanovo, Malý Vék",,47.858681,18.156719,1996,,0,,,0,,
S-edb10dab,,"Hurbanovo, Veľký Vék",,47.859241,18.14797,1994,,0,,,0,,
S-5bfa5feb,,"Martovce,,PD",,-1.0,-1.0,1995,,0,,,0,,
S-62eddf5b,,"Martovce, Jednota",,47.856838,18.12792,2053,,0,,,0,,
S-39b38c16,,"Martovce, bufet",,47.855701,18.123341,2023,,0,,,0,,
S-36f54bf1,,"Martovce, čerp.stanica",,47.853321,18.1168,2024,,0,,,0,,
S-73d72689,,"Martovce, Nyitrahát",,47.857208,18.109039,2025,,0,,,0,,
S-1de7b361,,"Komárno, SPP",,47.765572,18.12118,7693,,0,,,0,,
S-fe1525a7,,"Hurbanovo, Nová Bohatá",,47.888721,18.21298,6680,,0,,,0,,
S-15a66f9b,,"Bajč, Vlkanovo, ŠM",,47.945099,18.237579,6684,,0,,,0,,
S-52c970ec,,"Bajč, Kotelnica, ŠM",,47.940369,18.18005,6686,,0,,,0,,
S-b3d8fd24,,"Martovce, Aba",,47.871819,18.154011,1991,,0,,,0,,
S-7c9278d2,,"Imeľ, Bohatská cesta",,47.89994,18.145559,1989,,0,,,0,,
S-50ca09d4,,"Imeľ, kult.dom",,47.90189,18.13862,1988,,0,,,0,,
S-65b33d1b,,"Imeľ, cint.",,47.908489,18.135201,1987,,0,,,0,,
S-a32c56d5,,"Nesvady, Komárňanská",,47.919899,18.13343,1986,,0,,,0,,
S-7b4e7291,,"Nesvady, Pri kríži",,47.924191,18.127569,1985,,0,,,0,,
S-b825c0eb,,"Nesvady, Nám.slobody",,47.927361,18.12154,1984,,0,,,0,,
S-a4904800,,"Nesvady, Gútska cesta",,47.92424,18.11578,7694,,0,,,0,,
S-2e0c4db3,,"Levice, Géňa, PP Arden",,48.186619,18.611469,7670,,0,,,0,,
S-6d58aa2f,,"Levice, Géňa, PP de Miclén",,48.187721,18.606199,7422,,0,,,0,,
S-8f263183,,"Levice, CTZ",,48.197681,18.59804,7410,,0,,,0,,
S-bbc7f1af,,"Levice, Levitex",,48.205769,18.59865,7414,,0,,,0,,
S-f2ef7ff5,,"Levice, AS",,48.211369,18.5947,5646,,0,,,0,,
S-ee1efdb3,,"Levice, Turecký rad",,48.217918,18.598709,7436,,0,,,0,,
S-542459cb,,"Levice, Ku Bratke Billa",,48.207439,18.60391,7411,,0,,,0,,
S-59289f82,,"Levice, ul.Vojenská MŠ",,48.211079,18.61817,7438,,0,,,0,,
S-16c61d29,,"Levice, sídl.Vinohrady",,48.21492,18.625231,2360,,0,,,0,,
S-4df1d946,,"Levice, Poliklinika",,48.223412,18.614519,7396,,0,,,0,,
S-7ae7164d,,"Levice, skleníky",,48.234901,18.5987,2069,,0,,,0,,
S-ee0700e5,,"Podlužany, PD",,48.2491,18.60309,2051,,0,,,0,,
S-279d9639,,"Podlužany, OcÚ",,48.254841,18.60676,2081,,0,,,0,,
S-336e8212,,"Podlužany, rázc.",,48.25922,18.60384,7441,,0,,,0,,
S-7ef62001,,"Hronské Kosihy, nám.",,48.266579,18.596411,2262,,0,,,0,,
S-b0a668fb,,"Hronské Kosihy, Horná ul.",,48.268749,18.590269,2263,,0,,,0,,
S-be8077f5,,Čajkov,,48.286362,18.59786,6696,,0,,,0,,
S-3a619a9d,,"Rybník, Krivín",,48.289661,18.56238,2118,,0,,,0,,
S-3bf51a44,,"Rybník, OcÚ",,48.293121,18.56144,2077,,0,,,0,,
S-d0a4d80d,,"Hronské Kľačany,,ŽST",,-1.0,-1.0,2070,,0,,,0,,
S-7f0944bb,,"Veľké Kozmálovce, Lesný závod",,48.278301,18.55187,2071,,0,,,0,,
S-f3b59d16,,"Tlmače, Priemstav",,48.28434,18.545441,2072,,0,,,0,,
S-0cf72cbb,,"Tlmače, aut.st.Tatravagónka",,48.290089,18.54163,5718,,0,,,0,,
S-1d7b40a4,,"Tlmače, MsKS",,48.289761,18.530689,2074,,0,,,0,,
S-2f0341f9,,"Tlmače, SOUS",,48.291,18.52409,2075,,0,,,0,,
S-3de9cfd3,,"Tlmače, Lipník",,48.295132,18.51627,6687,,0,,,0,,
S-fee23483,,"Kozárovce,,ŽST",,-1.0,-1.0,5719,,0,,,0,,
S-cd049bfd,,"Kozárovce, píla",,48.315159,18.525721,2078,,0,,,0,,
S-f1b1f81f,,"Kozárovce, nám.",,48.318291,18.520121,2079,,0,,,0,,
S-1477127f,,"Volkovce, Olichov",,48.355888,18.472879,2644,,0,,,0,,
S-d405a09b,,"Zlaté Moravce,,Horný Majer",,-1.0,-1.0,6805,,0,,,0,,
S-3124d1af,,"Zlaté Moravce,,Čierna dolina",,-1.0,-1.0,6798,,0,,,0,,
S-8984f182,,"Zlaté Moravce, Dom služieb",,48.382111,18.396999,2630,,0,,,0,,
S-4ca2a067,,"Zlaté Moravce, AS",,48.384121,18.39118,5779,,0,,,0,,
S-e36d9b42,,"Hronský Beňadik, Psiare, OcÚ",,48.328949,18.55122,155,,0,,,0,,
S-322549cb,,"Hronský Beňadik,,nám.",,-1.0,-1.0,5720,,0,,,0,,
S-981d0dda,,"Hronský Beňadik, horný koniec",,48.350529,18.565571,156,,0,,,0,,
S-0eef68f2,,"Orovnica, polesie",,48.37738,18.59868,7447,,0,,,0,,
S-823e7ea3,,"Orovnica, žel.st.",,48.383171,18.600821,7449,,0,,,0,,
S-42aae228,,"Orovnica, Nezábudka",,48.389648,18.605659,7448,,0,,,0,,
S-174ee35f,,"Nová Baňa, Dolné lúky",,48.409222,18.63275,5137,,0,,,0,,
S-0cc47a63,,"Nová Baňa,,obchod",,-1.0,-1.0,791,,0,,,0,,
S-7e454b04,,"Nová Baňa,,poliklinika",,-1.0,-1.0,564,,0,,,0,,
S-82a0d9d5,,"Nová Baňa,,Nám.Sv.Alžbety",,-1.0,-1.0,6055,,0,,,0,,
S-d2d7e0c3,,"Nová Baňa,,Banícke nám.",,-1.0,-1.0,6056,,0,,,0,,
S-7e6d5e79,,"Nová Dedina, Dolná ul.",,48.273392,18.63031,2096,,0,,,0,,
S-72258e08,,"Nová Dedina, Tekovská Nová Ves",,48.275581,18.63472,7439,,0,,,0,,
S-13dde97a,,"Nová Dedina, Opatová",,48.279091,18.640921,6688,,0,,,0,,
S-9de242c2,,"Nová Dedina, Gondovo, Dolinka",,48.282871,18.64818,6692,,0,,,0,,
S-bd0affb8,,"Nová Dedina, Gondovo, Jednota",,48.287731,18.65592,6689,,0,,,0,,
S-331bbe00,,"Drženice, rázc.",,48.284142,18.691059,7454,,0,,,0,,
S-d374c6be,,"Drženice, obec",,48.286541,18.69566,2098,,0,,,0,,
S-85fbafab,,"Drženice, Kmeťovce",,48.263519,18.70859,2106,,0,,,0,,
S-674d3e12,,"Žemberovce, Dolná ul.",,48.259258,18.726919,2108,,0,,,0,,
S-1424d89d,,"Žemberovce, pošta",,48.258011,18.73838,7455,,0,,,0,,
S-b52e41a0,,"Žemberovce, Jednota",,48.26498,18.740829,2109,,0,,,0,,
S-fd0f1eca,,"Žemberovce, osada",,48.269791,18.742371,2110,,0,,,0,,
S-04b5f3d2,,"Bátovce, Jalakšová",,48.28014,18.745831,2111,,0,,,0,,
S-71270904,,"Bátovce, Dol.brána",,48.288071,18.748051,2112,,0,,,0,,
S-ae7b7a7f,,"Bátovce, nám.",,48.291458,18.74415,7456,,0,,,0,,
S-65ffe537,,"Devičany, Berianka",,48.306099,18.681061,2084,,0,,,0,,
S-12123601,,"Devičany, Jednota",,48.322128,18.70458,2085,,0,,,0,,
S-812084d4,,"Devičany, Horné Devičany",,48.326771,18.708241,2086,,0,,,0,,
S-88e205dc,,"Pukanec, Čierne blato",,48.34893,18.7239,2087,,0,,,0,,
S-0a78d8f4,,"Pukanec, nám.",,48.352139,18.72201,2088,,0,,,0,,
S-efecfbd7,,"Pukanec, ZŠ",,48.357769,18.72513,2091,,0,,,0,,
S-b617bdc0,,"Pukanec, Rumlovka",,48.36068,18.72736,2092,,0,,,0,,
S-26d98381,,"Pukanec, Drahy",,48.36755,18.741119,2100,,0,,,0,,
S-add42e83,,"Pukanec, Majere, pri kríži",,48.371861,18.74975,6690,,0,,,0,,
S-8daf8864,,"Pukanec, Majere, Jednota",,48.37558,18.75444,6691,,0,,,0,,
S-92d188df,,"Pukanec, Majere, Rakšanka",,48.379791,18.75832,6693,,0,,,0,,
S-2ec5477c,,"Uhliská, rázc.(3.0)",,48.38575,18.76355,2093,,0,,,0,,
S-27bed45c,,"Uhliská, obec",,48.395908,18.75465,2094,,0,,,0,,
S-eb21ae7c,,"Uhliská, kostol",,48.40197,18.753151,7457,,0,,,0,,
S-ceb5aaa6,,"Krškany, rázc.(2.0)",,48.234032,18.652201,2103,,0,,,0,,
S-d0a73c84,,"Krškany, Zajačia dolina osada",,48.236099,18.660061,2104,,0,,,0,,
S-be95e987,,"Krškany,,Zajačia dol.Koopera",,-1.0,-1.0,2105,,0,,,0,,
S-72029c52,,"Levice, Horša, rázc.",,48.24725,18.683701,6694,,0,,,0,,
S-9aa84db5,,"Levice, Horša, obec",,48.239861,18.69154,6695,,0,,,0,,
S-265eba66,,"Drženice, Pereš",,48.282471,18.69087,2119,,0,,,0,,
S-e78673e1,,"Žemberovce, Záhulie",,48.260769,18.716129,2107,,0,,,0,,
S-3df58967,,"Bátovce, ZŠ",,48.289131,18.75275,2121,,0,,,0,,
S-4f8c3b36,,"Pečenice,,PD",,-1.0,-1.0,2123,,0,,,0,,
S-50e9c12d,,"Pečenice, Dolná ul.",,48.296638,18.770519,2122,,0,,,0,,
S-e38ac2e9,,"Pečenice, nám.",,48.298302,18.772579,2113,,0,,,0,,
S-d1c94bf7,,"Jabloňovce, Vináre osada",,48.31863,18.75345,2114,,0,,,0,,
S-09ee3830,,"Jabloňovce, rázc.(3.0)",,48.319778,18.754339,2115,,0,,,0,,
S-1ed247ca,,"Jabloňovce,,Blatiská",,-1.0,-1.0,2120,,0,,,0,,
S-ba58c49b,,"Jabloňovce, OcÚ",,48.318451,18.78857,7459,,0,,,0,,
S-97425652,,"Jabloňovce, nám.",,48.316639,18.787251,7460,,0,,,0,,
S-6a928769,,"Bohunice, OcÚ",,48.33075,18.751671,7679,,0,,,0,,
S-a75ba6d5,,"Bohunice, križ.",,48.332729,18.75115,7461,,0,,,0,,
S-3f9f82cc,,"Žemberovce, mlyn",,48.255741,18.73649,5852,,0,,,0,,
S-77395152,,"Brhlovce, Kolárka",,48.246799,18.74049,2124,,0,,,0,,
S-d83638f1,,"Brhlovce, Kamenný Chotár",,48.22464,18.766979,6698,,0,,,0,,
S-1b274388,,"Hontianske Trsťany, Hrondin",,48.208111,18.7904,2126,,0,,,0,,
S-3d72a9ac,,Hontianske Trsťany,,48.206718,18.802959,7462,,0,,,0,,
S-795519d9,,"Hontianske Moravce, Opatové Moravce",,48.186958,18.843531,6069,,0,,,0,,
S-90c2f4e6,,"Hontianske Moravce, nákup.str.",,48.186329,18.85153,7463,,0,,,0,,
S-52eba30c,,"Dudince,,Viničná",,-1.0,-1.0,6071,,0,,,0,,
S-859a48b4,,"Dudince, kúpele",,48.169449,18.877029,6073,,0,,,0,,
S-0fba6ba7,,"Dudince, hotel Minerál",,48.169552,18.882339,5800,,0,,,0,,
S-2f9b00ef,,"Dudince, žel.st.",,48.167301,18.888281,5726,,0,,,0,,
S-cb96023a,,"Levice, tehelňa",,48.217651,18.62882,2128,,0,,,0,,
S-b4313758,,"Levice, Strážny vrch",,48.210739,18.643061,7428,,0,,,0,,
S-7e6a16ed,,"Levice, Kalinčiakovo, Jednota",,48.200371,18.65918,7429,,0,,,0,,
S-110222ed,,"Krškany, ENPAY",,48.231789,18.655689,2144,,0,,,0,,
S-5a27b6b0,,"Krškany, osada",,48.226688,18.66419,2145,,0,,,0,,
S-5e5f9bed,,"Krškany, Malé Krškany",,48.222092,18.67227,6700,,0,,,0,,
S-9bb715d8,,"Krškany, OcÚ",,48.21632,18.669001,2146,,0,,,0,,
S-23fb7cca,,"Krškany, Veľké Krškany",,48.21476,18.675989,6701,,0,,,0,,
S-954ec57c,,"Krškany, Jednota",,48.212219,18.67429,2147,,0,,,0,,
S-e254e771,,"Levice, Čankov, Jednota",,48.1931,18.707001,7434,,0,,,0,,
S-020640bf,,"Brhlovce, Dol.Brhlovce",,48.214699,18.73922,2130,,0,,,0,,
S-fa6ace1b,,"Brhlovce, Hor.Brhlovce",,48.219349,18.737539,2131,,0,,,0,,
S-505c0281,,"Levice, Tabaková",,48.212349,18.585381,2172,,0,,,0,,
S-8d3941b6,,"Levice, Milex",,48.209461,18.57773,2176,,0,,,0,,
S-2b7cb6f0,,"Levice, Ladislavov Dvor",,48.21283,18.56259,7402,,0,,,0,,
S-d7d42fac,,"Horná Seč, Jednota",,48.196201,18.542721,2194,,0,,,0,,
S-024152b7,,"Kalná nad Hronom, Jednota",,48.20224,18.52083,5728,,0,,,0,,
S-8eb05638,,"Kalná nad Hronom, Kalnica",,48.210941,18.518351,2249,,0,,,0,,
S-5d91be55,,"Kalná n.Hronom,Mochovce,AB",,-1.0,-1.0,7464,,0,,,0,,
S-44d52981,,"Kalná n.Hronom,Mochovce,otoč",,-1.0,-1.0,2348,,0,,,0,,
S-f1f37c6f,,"Kalná n.Hronom,Mochovce,III",,-1.0,-1.0,7475,,0,,,0,,
S-218e54a0,,"Nemčiňany,,Mochovce rázc.",,-1.0,-1.0,2344,,0,,,0,,
S-c11986ba,,"Nový Tekov, Marušová, vodáreň",,48.226349,18.51959,6733,,0,,,0,,
S-155027f5,,"Nový Tekov, Marušová",,48.235168,18.520861,2343,,0,,,0,,
S-07c24911,,"Nový Tekov, kult.dom",,48.245029,18.51981,2342,,0,,,0,,
S-13ce8857,,"Nový Tekov, OcÚ",,48.24966,18.51506,2341,,0,,,0,,
S-2e8832b6,,"Malé Kozmálovce, Jednota",,48.273521,18.51009,2340,,0,,,0,,
S-9f14589a,,"Bory, rázc.",,48.175629,18.73893,2133,,0,,,0,,
S-2ca51b46,,"Bory, obec",,48.179001,18.74966,2134,,0,,,0,,
S-122412df,,"Santovka, obec",,48.156879,18.766439,7465,,0,,,0,,
S-f007f27f,,"Domadice,,PD",,-1.0,-1.0,2136,,0,,,0,,
S-5f1ee664,,"Domadice, OcÚ",,48.17749,18.77997,2137,,0,,,0,,
S-8f5d03a4,,"Domadice, Dom dôchodcov",,48.180759,18.777849,2166,,0,,,0,,
S-0e7dd96e,,"Levice, sídl.Vinohrady rázc.",,48.217018,18.627899,7404,,0,,,0,,
S-7c26f15e,,"Santovka, Malinovec",,48.151649,18.774839,2148,,0,,,0,,
S-521c397e,,"Demandice, nám.",,48.12624,18.78183,5865,,0,,,0,,
S-02a13722,,"Demandice, Pereš Michňa",,48.130421,18.810869,2149,,0,,,0,,
S-8396d5de,,"Dolné Semerovce, rázc.",,48.122959,18.845671,2151,,0,,,0,,
S-72f3f804,,"Dolné Semerovce, ihrisko",,48.116692,18.84771,2152,,0,,,0,,
S-77396399,,"Dolné Semerovce, obec",,48.110481,18.85243,2153,,0,,,0,,
S-3494010a,,"Horné Semerovce, rázc.(1.0)",,48.11404,18.8755,2143,,0,,,0,,
S-3735f621,,"Horné Semerovce, otoč.",,48.125031,18.883289,7698,,0,,,0,,
S-170df2dd,,"Horné Semerovce, rázc.",,48.114899,18.876909,7484,,0,,,0,,
S-a32e1d02,,"Tupá, Jednota",,48.105541,18.88969,5725,,0,,,0,,
S-3fa9b85f,,"Tupá, závod",,48.099129,18.89311,2154,,0,,,0,,
S-199cdcfa,,Hrkovce,,48.088188,18.90214,2155,,0,,,0,,
S-0d6b67b2,,"Šahy, Strojstav",,48.084671,18.92362,2156,,0,,,0,,
S-cda9abf6,,"Šahy, Itimex",,48.077301,18.94623,7374,,0,,,0,,
S-a4eb1dc0,,"Šahy, ul.Mládežnícka",,48.078018,18.949909,7466,,0,,,0,,
S-6bc15937,,"Šahy, námestie",,48.070389,18.94832,5724,,0,,,0,,
S-3ac98cc6,,"Šahy, nem.",,48.062031,18.95454,2158,,0,,,0,,
S-0659d28c,,"Šahy,,ŽST",,-1.0,-1.0,2159,,0,,,0,,
S-76b8724e,,"Levice, Lidl",,48.21402,18.59963,7667,,0,,,0,,
S-713add19,,"Levice, Nám.Šoltésovej",,48.21711,18.609501,7385,,0,,,0,,
S-79c752ed,,"Levice, ZsVAK",,48.211761,18.61425,7386,,0,,,0,,
S-375f7b93,,"Levice, Ludanská cesta",,48.207249,18.618441,2157,,0,,,0,,
S-89210bc4,,"Levice, vinohrady",,48.123791,18.451891,2160,,0,,,0,,
S-12fda1a8,,"Levice, Čupor",,48.2015,18.628031,2161,,0,,,0,,
S-5dfd77a4,,"Levice, Šiklóš",,48.19276,18.631491,2162,,0,,,0,,
S-1b23d687,,"Levice, Osivá",,48.206909,18.579679,7416,,0,,,0,,
S-96d71456,,"Levice, Géňa, Novogal",,48.199821,18.587099,7417,,0,,,0,,
S-3cebebf5,,"Levice, Géňa, žel.priecestie",,48.195648,18.59136,7418,,0,,,0,,
S-19859819,,"Levice, Géňa, ŠM",,48.186771,18.604151,7419,,0,,,0,,
S-e01a65a0,,"Levice, Géňa, PP Globo",,48.190769,18.60574,7423,,0,,,0,,
S-600d1690,,"Mýtne Ludany, Dobogov",,48.172039,18.62599,2191,,0,,,0,,
S-675087a5,,"Starý Hrádok, Jednota",,48.151291,18.637039,2192,,0,,,0,,
S-87b1fd5c,,"Mýtne Ludany,,PD",,-1.0,-1.0,2163,,0,,,0,,
S-ccd65990,,"Mýtne Ludany, pošta",,48.16441,18.66502,2164,,0,,,0,,
S-43fe439a,,"Hontianska Vrbica, most",,48.138088,18.70343,6003,,0,,,0,,
S-8323d8c5,,"Hontianska Vrbica, nám.",,48.131149,18.704109,2167,,0,,,0,,
S-9736b615,,"Zbrojníky, bitúnok",,48.122089,18.702209,5229,,0,,,0,,
S-86c55f2d,,"Zbrojníky, ZŠ",,48.118599,18.70286,124,,0,,,0,,
S-c7d35bb8,,"Zbrojníky, obec",,48.11306,18.70327,2168,,0,,,0,,
S-a0542839,,"Kukučínov, Malý Pesek",,48.098228,18.71454,2169,,0,,,0,,
S-ec89ef6e,,"Kukučínov, Jednota",,48.088829,18.700781,2170,,0,,,0,,
S-4de3d1ad,,"Kukučínov, most",,48.09338,18.692221,2171,,0,,,0,,
S-94397c51,,"Sikenica, Veľký Pesek, Jednota",,48.076599,18.716619,7467,,0,,,0,,
S-0e35c68e,,"Sikenica, Trhyňa, kult.dom",,48.069401,18.71826,7468,,0,,,0,,
S-6f135bcb,,"Sikenica, Trhyňa, zvonica",,48.061081,18.71649,7469,,0,,,0,,
S-a5dce99f,,"Sikenica,Trhyňa,PD",,-1.0,-1.0,6703,,0,,,0,,
S-b0258983,,"Želiezovce, Jabloňovce rázc.",,48.052811,18.698771,2174,,0,,,0,,
S-b001ee13,,"Želiezovce, Jarok, rázc.",,48.047661,18.677031,6704,,0,,,0,,
S-09972a3f,,"Želiezovce, TS",,48.04707,18.66367,2175,,0,,,0,,
S-66cb43e8,,"Želiezovce, obch.dom",,48.050072,18.65955,5791,,0,,,0,,
S-f9b79048,,"Želiezovce, Gymnázium",,48.048161,18.65447,2177,,0,,,0,,
S-58eb78e8,,"Želiezovce,,nemocnica",,-1.0,-1.0,2320,,0,,,0,,
S-75cf0e46,,"Želiezovce, SES",,48.039108,18.65498,2321,,0,,,0,,
S-86e6bbc6,,"Želiezovce,,ŽST",,-1.0,-1.0,2178,,0,,,0,,
S-a8308b46,,"Horná Seč, vodáreň",,48.195171,18.54772,2179,,0,,,0,,
S-d07c1d72,,"Dolná Seč, Nová ul.",,48.18137,18.559151,2180,,0,,,0,,
S-509ebc88,,"Dolná Seč, Jednota",,48.175701,18.56419,2181,,0,,,0,,
S-f06acb36,,Vyšné nad Hronom,,48.164051,18.58465,6705,,0,,,0,,
S-3860427b,,Žemliare,,48.1478,18.60437,6706,,0,,,0,,
S-b0188f44,,"Jur nad Hronom, ZŠ",,48.127731,18.62557,2182,,0,,,0,,
S-1e23dfde,,"Jur nad Hronom, nám.",,48.125019,18.62652,2183,,0,,,0,,
S-c88a19af,,"Jur nad Hronom, Dolná ul.",,48.12347,18.63452,2184,,0,,,0,,
S-7694f0a0,,"Šarovce, Malé Šarovce",,48.110371,18.62974,5792,,0,,,0,,
S-6d58c132,,"Šarovce, Jednota",,48.10651,18.633511,2301,,0,,,0,,
S-8f9a0bf0,,"Šarovce, kult.dom",,48.103859,18.636209,2185,,0,,,0,,
S-f19c227b,,"Želiezovce,Svodov,PD",,-1.0,-1.0,6707,,0,,,0,,
S-5f173877,,"Želiezovce, Svodov, Jednota",,48.078468,18.653589,6708,,0,,,0,,
S-9eaa45e3,,"Želiezovce, Mikula, rázc.",,48.06673,18.660839,6709,,0,,,0,,
S-8d8ad651,,"Želiezovce,,Sadová",,-1.0,-1.0,2186,,0,,,0,,
S-903b029f,,"Želiezovce, kaderníctvo",,48.052582,18.65937,5924,,0,,,0,,
S-93aa4714,,"Rybníky III., kostol",,48.206161,18.60693,7676,,0,,,0,,
S-91af49bd,,"Kalná nad Hronom, cintorín",,48.197639,18.518169,2201,,0,,,0,,
S-c5abe611,,"Kalná n.Hronom,,PD",,-1.0,-1.0,2202,,0,,,0,,
S-653fbb11,,"Bajka, Slovosivo",,48.155869,18.519911,6711,,0,,,0,,
S-d7243e9b,,"Bajka, obec",,48.151859,18.51895,6712,,0,,,0,,
S-0ee1a334,,"Ondrejovce, cintorín",,48.138611,18.522409,2195,,0,,,0,,
S-8c8e98fb,,"Tekovské Lužany, Hulvinky",,48.112141,18.53021,2196,,0,,,0,,
S-0a0ff96d,,"Tekovské Lužany, Lužianky",,48.106041,18.531931,2197,,0,,,0,,
S-4aebb4c4,,"Tekovské Lužany, PNZZ",,48.103161,18.53233,2338,,0,,,0,,
S-17d9123f,,"Tekovské Lužany,,rázc.kostol",,-1.0,-1.0,7275,,0,,,0,,
S-ea4a1903,,"Tekovské Lužany, rázc.",,48.097401,18.54493,2198,,0,,,0,,
S-47a26bcd,,"Tekovské Lužany, park",,48.095009,18.54421,2204,,0,,,0,,
S-c23972ee,,"Málaš, rázc.(2.0)",,48.070202,18.526171,2205,,0,,,0,,
S-b2dbbb88,,"Málaš, nám.",,48.052818,18.526529,2206,,0,,,0,,
S-c4350d00,,"Málaš, váha",,48.047428,18.531269,2207,,0,,,0,,
S-e9c32132,,"Nýrovce, osada",,48.0341,18.5527,2208,,0,,,0,,
S-ddd95ce4,,"Nýrovce,,OcÚ",,-1.0,-1.0,2209,,0,,,0,,
S-c515da77,,"Farná, Jednota",,48.006302,18.509911,91,,0,,,0,,
S-b1db63f5,,"Farná,,PD",,-1.0,-1.0,2211,,0,,,0,,
S-dd77f097,,"Farná, vinice",,47.984539,18.509069,2212,,0,,,0,,
S-b2601a3d,,"Veľké Ludince, OcÚ",,47.962891,18.511499,2213,,0,,,0,,
S-c22d3290,,"Veľké Ludince, ÚNZ",,47.961231,18.51729,2214,,0,,,0,,
S-d248fa64,,"Kuraľany, kostol",,47.980419,18.54085,2330,,0,,,0,,
S-c6a41282,,"Kuraľany,,č.112",,-1.0,-1.0,2216,,0,,,0,,
S-4f432bc0,,"Keť, horný koniec",,47.968159,18.559959,2217,,0,,,0,,
S-2d9b5ad2,,"Keť, pošta",,47.96542,18.567459,2218,,0,,,0,,
S-6f9201ca,,"Tekovské Lužany, sušička",,48.119148,18.530161,2219,,0,,,0,,
S-9a8f3ed1,,"Tekovské Lužany, Zálagoš",,48.07069,18.51708,2336,,0,,,0,,
S-2cf697f6,,"Málaš, Arma",,48.059109,18.50246,6728,,0,,,0,,
S-1e891cfe,,"Tekovské Lužany, rázc.Poštová 93",,48.098869,18.538223,7473,,0,,,0,,
S-0289297b,,"Plavé Vozokany, Medvecké",,48.084209,18.49,6713,,0,,,0,,
S-e8465cd5,,"Plavé Vozokany, rázc.",,48.07267,18.466379,2221,,0,,,0,,
S-d5d637c2,,"Plavé Vozokany, Jednota",,48.06987,18.465469,2222,,0,,,0,,
S-659c3bb5,,"Plavé Vozokany, cintorín",,48.06543,18.462311,2223,,0,,,0,,
S-4baf903c,,"Čaka, č.d.351",,48.041168,18.464979,2224,,0,,,0,,
S-7c42776a,,"Čaka, č.d.331",,48.03896,18.468081,7705,,0,,,0,,
S-c1357864,,"Čaka, rázc.ZŠ",,48.042801,18.47699,7702,,0,,,0,,
S-34a8fb3a,,"Čaka, ZŠ",,48.04401,18.47578,2335,,0,,,0,,
S-1316ae3d,,"Čaka, Jednota",,48.038189,18.467461,5926,,0,,,0,,
S-52e94aa5,,"Tekovský Hrádok,,Hronská",,-1.0,-1.0,2306,,0,,,0,,
S-5c4622a4,,"Tekovský Hrádok, pošta",,48.166599,18.55229,2305,,0,,,0,,
S-480eeb88,,"Tekovský Hrádok,,rázc.k ŽST",,-1.0,-1.0,2304,,0,,,0,,
S-8d17403a,,"Ondrejovce, OcÚ",,48.13583,18.5158,2225,,0,,,0,,
S-700e96ba,,"Ondrejovce, kult.dom",,48.134361,18.506981,2226,,0,,,0,,
S-61feb331,,"Dolný Pial, ZŠ",,48.12952,18.46347,2227,,0,,,0,,
S-863777ef,,"Dolný Pial, Jednota",,48.132408,18.46184,2228,,0,,,0,,
S-e22f513e,,"Dolný Pial, vinohrady",,48.123791,18.451891,2229,,0,,,0,,
S-2dbadbef,,"Bardoňovo, Čerešňová",,48.116219,18.440081,6871,,0,,,0,,
S-2802d506,,"Bardoňovo, kostol",,48.109612,18.426291,6872,,0,,,0,,
S-19f9512f,,"Bardoňovo, Jednota",,48.110451,18.42194,6847,,0,,,0,,
S-48eb2520,,"Bardoňovo, osada",,48.109589,18.41687,6846,,0,,,0,,
S-5404e759,,"Bardoňovo, rázc.",,48.108528,18.4035,6845,,0,,,0,,
S-8b5a34ed,,"Pozba, Jednota",,48.113411,18.386511,2991,,0,,,0,,
S-e714aedd,,"Pozba,,ŽST",,-1.0,-1.0,2992,,0,,,0,,
S-7b95a5a3,,"Lok,,ŽST",,-1.0,-1.0,2230,,0,,,0,,
S-c05f17f3,,"Lok, kolónia",,48.185822,18.465361,2231,,0,,,0,,
S-f49407d6,,"Lok, cintorín",,48.184261,18.455811,2232,,0,,,0,,
S-56a76111,,"Iňa, ZŠ",,48.17284,18.41703,2233,,0,,,0,,
S-b7551f31,,Jesenské,,48.164719,18.410299,2235,,0,,,0,,
S-43d4478c,,"Horný Pial, Jednota",,48.155739,18.44985,2239,,0,,,0,,
S-98329f59,,"Beša, Jednota",,48.14399,18.40415,118,,0,,,0,,
S-9beb28b3,,"Beša, ÚNZ",,48.140541,18.401529,2236,,0,,,0,,
S-07f465d1,,"Beša,,ŽST",,-1.0,-1.0,7671,,0,,,0,,
S-d45537d3,,"Beša, ZŠ",,48.146049,18.40933,2237,,0,,,0,,
S-a2d81665,,"Beša, Kulantovo",,48.148991,18.41831,2238,,0,,,0,,
S-ea918539,,"Dolný Pial, cintorín",,48.135921,18.460699,2240,,0,,,0,,
S-7e1c065d,,"Veľký Ďur, Rohožnica",,48.209511,18.465839,6714,,0,,,0,,
S-00b74acd,,"Veľký Ďur, Horný Ďur",,48.21476,18.44351,7471,,0,,,0,,
S-4cce5444,,"Veľký Ďur, rázc.",,48.211578,18.45875,2241,,0,,,0,,
S-bb8ba66e,,"Veľký Ďur, Dolný Ďur",,48.20607,18.44599,2242,,0,,,0,,
S-39c91b28,,"Veľký Ďur, transformovňa",,48.205029,18.427811,2243,,0,,,0,,
S-57213ab2,,"Veľký Ďur, SPP FO",,48.202251,18.41437,2251,,0,,,0,,
S-a12f44da,,"Tehla,,horáreň",,-1.0,-1.0,2244,,0,,,0,,
S-2a34ff9b,,"Tehla, rázc.",,48.180149,18.38282,2349,,0,,,0,,
S-f2226757,,"Tehla, OcÚ",,48.182301,18.382931,2234,,0,,,0,,
S-0189b847,,"Lula, cintorín",,48.176762,18.362049,2247,,0,,,0,,
S-b9fa6fe4,,"Levice, ul.J.Švermu",,48.205711,18.612619,7474,,0,,,0,,
S-c1c7dfcb,,"Levice, Rybníky III. Perecká",,48.203259,18.6091,7668,,0,,,0,,
S-89940cd3,,"Kalná nad Hronom, Mochovce, horáreň",,48.244419,18.46146,2250,,0,,,0,,
S-621847b1,,"Hronské Kľačany,,M.Kukučína",,-1.0,-1.0,2253,,0,,,0,,
S-bdcc9eac,,"Hronské Kľačany, nám.",,48.24054,18.570629,2254,,0,,,0,,
S-97995652,,"Hronské Kľačany, č.d.530",,48.24316,18.56358,7662,,0,,,0,,
S-2cd46f15,,"Starý Tekov, Nová ulica",,48.24419,18.54113,2256,,0,,,0,,
S-28a76a14,,"Starý Tekov, nám.",,48.245178,18.535721,2257,,0,,,0,,
S-2931b225,,"Starý Tekov, horný most",,48.248299,18.530251,2258,,0,,,0,,
S-a68fdb3b,,"Veľké Kozmálovce, dol.koniec",,48.268871,18.539539,7476,,0,,,0,,
S-89e4cfc2,,"Veľké Kozmálovce, hor.koniec",,48.272289,18.53841,7477,,0,,,0,,
S-9b31f5e1,,"Tlmače, Tekovská ul.",,48.284889,18.53056,161,,0,,,0,,
S-24d7147b,,"Kozárovce, kameňolom",,-1.0,-1.0,2076,,0,,,0,,
S-a2e02971,,"Šarovce, Veselá, osada",,48.120049,18.61021,6720,,0,,,0,,
S-17729ddb,,"Turá, OcÚ",,48.155109,18.582451,2302,,0,,,0,,
S-5e2cb24d,,"Turá, Nový rad",,48.154091,18.576151,2303,,0,,,0,,
S-ad86cf1a,,"Želiezovce, Veľký Dvor",,48.040871,18.595261,6727,,0,,,0,,
S-804affa6,,"Nýrovce,,PD",,-1.0,-1.0,2329,,0,,,0,,
S-97937e48,,"Veľké Ludince,,PD",,-1.0,-1.0,2355,,0,,,0,,
S-bb376446,,"Svodín, kostol",,47.910709,18.50036,3074,,0,,,0,,
S-070c9706,,"Kuraľany,,PD",,-1.0,-1.0,2210,,0,,,0,,
S-279cd7f4,,"Keť,,PD",,-1.0,-1.0,2331,,0,,,0,,
S-12b3d067,,"Bíňa, kult.dom",,47.9231,18.641371,3102,,0,,,0,,
S-478f2bc5,,"Bíňa, rázc.",,47.92783,18.6401,3101,,0,,,0,,
S-7c2ffca4,,"Bíňa, Kolónia",,47.934952,18.64422,6863,,0,,,0,,
S-a773d73e,,"Čata, nová osada",,47.947651,18.64852,2327,,0,,,0,,
S-77b673eb,,"Čata,,rázc.k ŽST",,-1.0,-1.0,5790,,0,,,0,,
S-33eec0d1,,"Čata, starý cintorín",,47.962681,18.651581,2325,,0,,,0,,
S-3d62098c,,"Pohronský Ruskov, ZŠ",,47.969921,18.65242,2324,,0,,,0,,
S-1d58811d,,"Pohronský Ruskov, OcÚ",,47.977959,18.6551,5803,,0,,,0,,
S-2553a578,,"Pohronský Ruskov, PNZZ",,47.984921,18.65678,2323,,0,,,0,,
S-b14d0ac0,,"Hronovce, Čajakovo",,47.993229,18.65666,2322,,0,,,0,,
S-7b7edadb,,"Hronovce,,nemocnica",,-1.0,-1.0,5914,,0,,,0,,
S-1b3e66cc,,"Hronovce, Domaša",,48.006969,18.65481,6725,,0,,,0,,
S-053260d0,,"Hronovce, Vozokany nad Hronom",,48.012669,18.65654,6724,,0,,,0,,
S-8ca7bfd3,,"Želiezovce, Veľký Dvor, rázc.",,48.044811,18.604759,6731,,0,,,0,,
S-14c20450,,"Želiezovce, Rozina",,48.059978,18.5893,6732,,0,,,0,,
S-5935f00b,,"Tekovské Lužany,,ŽST",,-1.0,-1.0,2203,,0,,,0,,
S-ed998d09,,"Nýrovce, Agov",,48.028042,18.578449,2328,,0,,,0,,
S-16c40fc3,,"Farná, tehelňa",,48.00824,18.498739,2333,,0,,,0,,
S-222785ea,,"Čaka, osada Kopec",,48.026981,18.467291,2334,,0,,,0,,
S-9d623b41,,"Kolta, cintorín",,48.018379,18.42016,2935,,0,,,0,,
S-f857b472,,"Kolta, OcÚ",,48.017399,18.41399,2934,,0,,,0,,
S-e82d4eed,,"Kolta, kult.dom",,48.016331,18.41304,79,,0,,,0,,
S-51a3e5fa,,"Kolta, ihrisko",,48.008961,18.41411,2941,,0,,,0,,
S-816d6004,,"Jasová, vinice",,47.990841,18.40731,3043,,0,,,0,,
S-db48d47c,,"Jasová, ihrisko",,47.987061,18.40008,2942,,0,,,0,,
S-166ee60a,,"Semerovo, Kríž",,48.002911,18.368349,2939,,0,,,0,,
S-bda733ce,,"Semerovo, Surovina",,47.999371,18.3508,2924,,0,,,0,,
S-0e46aa9e,,"Dvory nad Žitavou, OcÚ",,47.993851,18.26573,5713,,0,,,0,,
S-73027b30,,"Dvory nad Žitavou, Mostná",,47.994888,18.25934,7707,,0,,,0,,
S-42d83ce5,,"Nové Zámky, Brašňa",,47.998241,18.17968,2818,,0,,,0,,
S-b34b24cb,,"Nové Zámky,,rázc.k ŽST",,-1.0,-1.0,2864,,0,,,0,,
S-b772aeae,,"Tupá, obec",,48.110512,18.891171,2264,,0,,,0,,
S-58119b57,,"Tupá,Chorvatice,žel.priec.",,-1.0,-1.0,6719,,0,,,0,,
S-5de24409,,"Tupá, Chorvatice",,48.119968,18.89604,6717,,0,,,0,,
S-8408a9e4,,"Hokovce, obec rázc.",,48.155128,18.870199,7695,,0,,,0,,
S-7ed2ff7b,,"Hokovce, obec",,48.155411,18.87056,7478,,0,,,0,,
S-acb0df1f,,"Hokovce, RLZ",,48.156658,18.87834,2300,,0,,,0,,
S-444b9871,,"Slatina, Prameň",,48.135929,18.898649,2265,,0,,,0,,
S-b577fe9b,,"Slatina, obec",,48.15411,18.91271,2140,,0,,,0,,
S-dd48acc1,,"Slatina, Bača",,48.146591,18.903311,2266,,0,,,0,,
S-7ab229a6,,"Plášťovce, Obuv",,48.15831,18.971029,2269,,0,,,0,,
S-c066cebd,,"Plášťovce, OcÚ",,48.159771,18.977711,7479,,0,,,0,,
S-650641e7,,"Plášťovce, Jednota",,48.159538,18.980249,2270,,0,,,0,,
S-1433ea57,,"Šahy, ARRIVA",,48.08345,18.94523,7372,,0,,,0,,
S-d89ab704,,"Veľké Turovce, Dolné Turovce",,48.10117,18.94491,7480,,0,,,0,,
S-0df050cd,,"Veľké Turovce, Stredné Turovce",,48.110088,18.94618,7481,,0,,,0,,
S-2e7f8cdd,,"Horné Turovce,,PD",,-1.0,-1.0,2273,,0,,,0,,
S-774cee71,,Horné Turovce,,48.126438,18.94607,2274,,0,,,0,,
S-bfa44538,,"Plášťovce, rázc.",,48.15427,18.96818,135,,0,,,0,,
S-81908b63,,"Plášťovce,,PD",,-1.0,-1.0,2275,,0,,,0,,
S-a90c2e7d,,"Plášťovce, Iskorňa rázc.",,48.144821,19.01182,2276,,0,,,0,,
S-bfa7d530,,"Ipeľské Úľany, obec",,48.126751,19.046949,2279,,0,,,0,,
S-98b4aee5,,"Šahy, mlyn",,48.069302,18.945709,2293,,0,,,0,,
S-43028053,,"Šahy,,PD",,-1.0,-1.0,7375,,0,,,0,,
S-4e04f025,,"Šahy, Preseľany nad Ipľom",,48.071091,18.91061,2294,,0,,,0,,
S-a11af471,,"Vyškovce nad Ipľom, rázc.",,48.064369,18.8619,5921,,0,,,0,,
S-08f1c7ad,,"Vyškovce nad Ipľom, cintorín",,48.06012,18.86006,2295,,0,,,0,,
S-dbf45b04,,"Vyškovce nad Ipľom, Jednota",,48.055809000000004,18.86651,2296,,0,,,0,,
S-9e282743,,"Sazdice, osada",,48.075909,18.825859,2298,,0,,,0,,
S-6854357d,,"Sazdice, dol.koniec križ.",,48.082401,18.80192,7482,,0,,,0,,
S-fb907e58,,"Sazdice, obec",,48.08683,18.79661,2285,,0,,,0,,
S-b6aa25a5,,Kubáňovo,,48.05825,18.810089,6718,,0,,,0,,
S-8fcdd362,,"Ipeľský Sokolec, rázc.",,48.02029,18.800079,5774,,0,,,0,,
S-f73a4cbc,,"Ipeľský Sokolec,,ŽST",,-1.0,-1.0,2288,,0,,,0,,
S-2167cc07,,"Ipeľský Sokolec, ZŠ",,48.019402,18.7994,2290,,0,,,0,,
S-294eb5f3,,"Ipeľský Sokolec, samoobsluha",,48.01968,18.8039,2291,,0,,,0,,
S-9fb6aebc,,"Ipeľský Sokolec, zdrav.str.",,48.016159,18.80942,7703,,0,,,0,,
S-8684f1ae,,"Ipeľský Sokolec, kostol",,48.015732,18.809589,2292,,0,,,0,,
S-e0d1b9ff,,"Lontov, dolná",,48.04163,18.780569,2289,,0,,,0,,
S-725cd60c,,"Lontov, horná",,48.041439,18.77313,5775,,0,,,0,,
S-9f31a506,,"Bielovce, detský domov",,47.998219,18.775631,2319,,0,,,0,,
S-8d5516f6,,"Bielovce, ZŠ",,47.991711,18.773239,2318,,0,,,0,,
S-4d78ae91,,Pastovce,,47.975948,18.753,6064,,0,,,0,,
S-67d0e0d7,,"Pastovce, rázc.",,47.969551,18.751881,6722,,0,,,0,,
S-d773542a,,"Sikenica, Veľký Pesek, Agota",,48.072681,18.75539,6723,,0,,,0,,
S-41bdc01d,,"Demandice, ŠM",,48.110451,18.79278,2284,,0,,,0,,
S-1bbd5407,,"Demandice, ZŠ",,48.121239,18.784639,2283,,0,,,0,,
S-8bc90c88,,"Horné Semerovce, Pustá Ves",,48.119068,18.8773,2142,,0,,,0,,
S-6667e1d9,,"Horné Semerovce, obec",,48.12677,18.878031,2141,,0,,,0,,
S-3f9bcfe7,,"Nitra, Centrum",,48.308128,18.08588,7384,,0,,,0,,
S-93d75dfa,,"Nitra, Andreja Hlinku Centro",,48.30965,18.096531,3477,,0,,,0,,
S-2b0e1a6c,,"Nitra, Chrenovský cintorín",,48.315449,18.10733,3478,,0,,,0,,
S-2a10b704,,"Nitra, Plynárenská",,48.31123,18.120041,3547,,0,,,0,,
S-fb615276,,"Malý Lapáš, Nový Dvor",,48.29763,18.17046,3560,,0,,,0,,
S-9c576a57,,"Veľký Lapáš, č.d.603",,48.294048,18.17868,3548,,0,,,0,,
S-4796ffa8,,"Veľký Lapáš, Jednota",,48.290699,18.184299,290,,0,,,0,,
S-6cb4f355,,"Golianovo, ihrisko",,48.274872,18.18869,3566,,0,,,0,,
S-ad4aa041,,"Golianovo, ZŠ",,48.271172,18.189819,3567,,0,,,0,,
S-0aef0a0c,,"Golianovo, na Priehone",,48.268841,18.193899,3568,,0,,,0,,
S-8dc990a8,,"Veľký Lapáš, Bodok farma",,48.290051,18.20998,3549,,0,,,0,,
S-f5b7daee,,"Babindol, Čendeš",,48.283901,18.216351,3550,,0,,,0,,
S-0133dccb,,"Babindol,,Starý háj",,-1.0,-1.0,3551,,0,,,0,,
S-5b64c212,,"Babindol,,obec",,-1.0,-1.0,3552,,0,,,0,,
S-63f173cb,,"Klasov, Jednota",,48.276218,18.25783,3553,,0,,,0,,
S-70acaae4,,"Klasov,,rázc.V.Chyndice",,-1.0,-1.0,3554,,0,,,0,,
S-fd8f449d,,"Klasov, vinohrady",,48.265388,18.27265,3555,,0,,,0,,
S-24deb3e6,,"Vráble,,rázc.k ŽST",,-1.0,-1.0,3557,,0,,,0,,
S-c08352f1,,"Vráble, Teleflex",,48.24868,18.30423,7081,,0,,,0,,
S-16abf9ec,,"Vráble, Jednota",,48.244282,18.304729,3558,,0,,,0,,
S-da32c252,,"Vráble, AS",,48.240871,18.30736,170,,0,,,0,,
S-f85cb4ff,,"Vráble, ZŠ",,48.242249,18.31378,3781,,0,,,0,,
S-29bbfa9d,,"Telince, Jednota",,48.231411,18.36915,3863,,0,,,0,,
S-e3dd30ad,,"Čifáre, Jednota",,48.23201,18.39019,3559,,0,,,0,,
S-7c45bac0,,"Nové Zámky, ARRIVA",,48.00074,18.172371,2823,,0,,,0,,
S-e9725d4a,,"Nové Zámky, Kálazi",,48.00148,18.17013,7712,,0,,,0,,
S-4df4c9af,,"Nové Zámky, Kabelschlepp",,48.002651,18.166679,3147,,0,,,0,,
S-e3e3ab5f,,"Nové Zámky, ŠM",,48.016418,18.149851,2836,,0,,,0,,
S-24c59b45,,"Palárikovo, Ľudovítov, osada",,48.036308,18.11618,6835,,0,,,0,,
S-686c0baf,,"Palárikovo, Ľudovítov, Jur",,48.031219,18.105949,6836,,0,,,0,,
S-12e464cd,,"Palárikovo, nový cintorín",,48.04417,18.08478,2839,,0,,,0,,
S-d8801ed7,,"Palárikovo,,ŽST",,-1.0,-1.0,2835,,0,,,0,,
S-aade672c,,"Palárikovo, Ľudovítov, rázc.",,48.039768,18.122971,6834,,0,,,0,,
S-9d070486,,"Palárikovo, Čiky, ŠM",,48.06255,18.099239,2837,,0,,,0,,
S-b770897d,,"Palárikovo,,rázc.k ŽST",,-1.0,-1.0,2838,,0,,,0,,
S-db510f12,,"Palárikovo, pivnica",,48.053558,18.08201,2834,,0,,,0,,
S-b2175d3e,,"Palárikovo, Drahy",,48.04718,18.07728,2833,,0,,,0,,
S-97a9dc0e,,"Palárikovo, Šlahor",,48.04134,18.071659,2832,,0,,,0,,
S-de717702,,"Palárikovo, barina",,48.043652,18.065729,2831,,0,,,0,,
S-f9615aec,,"Palárikovo, cintorín",,48.044861,18.06048,2829,,0,,,0,,
S-9f7d1ef7,,"Palárikovo, OcÚ",,48.042339,18.06267,2830,,0,,,0,,
S-7145607c,,"Palárikovo, priemyselný park",,48.061291,18.0909,7709,,0,,,0,,
S-fcb5caa1,,"Tvrdošovce, Novozámocká",,48.087391,18.07016,2851,,0,,,0,,
S-b78b6f5b,,"Tvrdošovce, ZŠ",,48.09008,18.072041,2840,,0,,,0,,
S-a659a5ec,,"Tvrdošovce, nám.Sv.Štefana",,48.09502,18.06682,2841,,0,,,0,,
S-6db1e4c8,,"Tvrdošovce,,ŽST",,-1.0,-1.0,2844,,0,,,0,,
S-762d30ac,,"Tvrdošovce, Železničná",,48.093929,18.05134,2843,,0,,,0,,
S-bdbec30e,,"Tvrdošovce, ÚNZ",,48.09396,18.06036,2842,,0,,,0,,
S-e605734d,,"Tvrdošovce, VÚB",,48.095638,18.0632,2845,,0,,,0,,
S-2ccbb70a,,"Tvrdošovce, Bratislavská",,48.10054,18.06012,2846,,0,,,0,,
S-d38b8197,,"Tvrdošovce,,PD",,-1.0,-1.0,2847,,0,,,0,,
S-6be1f619,,"Jatov, Dolný Jatov, č.d.65",,48.125092,18.02993,6838,,0,,,0,,
S-69d0d5e4,,"Jatov,Dolný Jatov,rázc.k ŽST",,-1.0,-1.0,2848,,0,,,0,,
S-8a5d3ee8,,"Jatov, Dolný Jatov, ZŠ",,48.12682,18.02478,6848,,0,,,0,,
S-ec7f7f75,,"Jatov,Dolný Jatov,ŽST",,-1.0,-1.0,6856,,0,,,0,,
S-fe8a7e74,,"Jatov,Dolný Jatov,PD",,-1.0,-1.0,6837,,0,,,0,,
S-25cd92af,,"Jatov, Kendereš, rázc.",,48.13871,17.98296,2849,,0,,,0,,
S-9a69eabc,,"Jatov, Kendereš",,48.142208,17.987141,2850,,0,,,0,,
S-6e43c515,,"Trnovec nad Váhom, Nový Trnovec",,48.15295,17.930771,7261,,0,,,0,,
S-2045c772,,"Trnovec n.Váhom,,rázc.k ŽST",,-1.0,-1.0,1751,,0,,,0,,
S-2d2b0f40,,"Šaľa, Veča, námestie",,48.1675,17.891781,6629,,0,,,0,,
S-2f44d60a,,"Šaľa, Duslo hlavná brána",,48.187241,17.929199,1665,,0,,,0,,
S-cfd21f5c,,"Palárikovo, Dol.Kerestúr",,48.05426,18.0569,2827,,0,,,0,,
S-702cd467,,"Palárikovo,,Kerestúr rázc.",,-1.0,-1.0,2828,,0,,,0,,
S-cbffa398,,"Šurany, Kopec osada",,48.068508,18.12746,2853,,0,,,0,,
S-0e1f644d,,"Šurany, Kopec rázc.",,48.07373,18.12265,2854,,0,,,0,,
S-6ed3a747,,"Šurany,,ŽST",,-1.0,-1.0,2866,,0,,,0,,
S-679c1768,,"Šurany, Elitex",,48.087479,18.192579,3142,,0,,,0,,
S-99fe03a6,,"Šurany, Svinčák",,48.046799,18.150181,2855,,0,,,0,,
S-899c2205,,"Šurany, Nový dvor rázc.",,48.060692,18.152479,2856,,0,,,0,,
S-84f883d0,,"Šurany, Albertov dvor",,48.078972,18.15234,2995,,0,,,0,,
S-0ebe6315,,"Bánov, osada",,48.05547,18.19458,2867,,0,,,0,,
S-2240f6ff,,"Šurany, Nový svet osada",,48.099709,18.155531,3177,,0,,,0,,
S-129301b7,,"Komjatice,,ŽST",,-1.0,-1.0,2999,,0,,,0,,
S-d3ef32ce,,"Komjatice, TESCO",,48.1492,18.16531,3015,,0,,,0,,
S-cc1c708c,,"Komjatice, hotel",,48.15527,18.1747,2996,,0,,,0,,
S-aec7e30a,,"Komjatice, ZŠ",,48.157021,18.170759,3044,,0,,,0,,
S-66a726f0,,"Komjatice, Nitrianska",,48.159401,18.16625,2858,,0,,,0,,
S-d5bb3796,,"Komjatice,,PD",,-1.0,-1.0,2997,,0,,,0,,
S-eaf2e750,,"Komjatice, Funduše",,48.153301,18.18511,2998,,0,,,0,,
S-7e4b625d,,"Černík, sušička",,48.155849,18.211809,3000,,0,,,0,,
S-1ee0a7e3,,"Černík, pošta",,48.155079,18.22307,2878,,0,,,0,,
S-c82d8832,,"Černík, Na vŕšku",,48.161018,18.2246,2879,,0,,,0,,
S-4261cdae,,"Černík, Pri lese",,48.16254,18.227409,3001,,0,,,0,,
S-45b4b91c,,"Branč,,PD",,-1.0,-1.0,2522,,0,,,0,,
S-258e4b3c,,"Branč, kult.dom",,48.214691,18.14558,5403,,0,,,0,,
S-66e8e0cc,,"Ivanka pri Nitre, Luk",,48.23444,18.12608,2520,,0,,,0,,
S-a519a594,,"Nitra, ZŠ Krškany",,48.27346,18.098961,2514,,0,,,0,,
S-57a27961,,"Nové Zámky, nem.Areál",,47.989429,18.151609,7297,,0,,,0,,
S-95c95253,,"Nové Zámky, Mliekospol",,47.999722,18.178659,2865,,0,,,0,,
S-4e8e2450,,"Nové Zámky,,Šurianska cesta 62",,-1.0,-1.0,2810,,0,,,0,,
S-f31c7613,,"Nové Zámky, Uhoľné sklady",,48.011631,18.18243,2882,,0,,,0,,
S-28a40d85,,"Bánov,,PD",,-1.0,-1.0,2883,,0,,,0,,
S-146b148c,,"Šurany,N.Hrádok,PD",,-1.0,-1.0,6839,,0,,,0,,
S-42a2972e,,"Šurany,N.Hrádok,Hlavná 32",,-1.0,-1.0,6874,,0,,,0,,
S-601c65fe,,"Šurany, Duklianska ul.",,48.08469,18.18779,3167,,0,,,0,,
S-9fc25f4f,,"Šurany,,SOŠ",,-1.0,-1.0,2885,,0,,,0,,
S-bec3a5fb,,"Šurany, Levická ul.",,48.090832,18.203291,2869,,0,,,0,,
S-33c8e9d6,,"Úľany n.Žitavou,,ŽST",,-1.0,-1.0,3170,,0,,,0,,
S-96645dcc,,"Úľany nad Žitavou, ZŠ",,48.105808,18.23805,2871,,0,,,0,,
S-61908fe9,,"Úľany n.Žitavou,,č.d.121",,-1.0,-1.0,2872,,0,,,0,,
S-02f87d77,,"Mojzesovo, rázc.",,48.125408,18.24601,2886,,0,,,0,,
S-987928c2,,"Mojzesovo, kostol",,48.132069,18.240891,2873,,0,,,0,,
S-e7bf1e27,,"Mojzesovo, OcÚ",,48.134579,18.237,5668,,0,,,0,,
S-2e5c33da,,"Mojzesovo, domovina",,48.138569,18.23333,2874,,0,,,0,,
S-2bbf1869,,"Černík, ZŠ",,48.144878,18.2285,2875,,0,,,0,,
S-bb1289a5,,"Černík, ihrisko",,48.150051,18.225969,2876,,0,,,0,,
S-8551d7e5,,"Černík, zdrav.str.",,48.16507,18.227539,2880,,0,,,0,,
S-bc0c86d9,,"Vinodol,,dolný koniec",,-1.0,-1.0,6827,,0,,,0,,
S-248a1997,,"Vinodol,,OcÚ",,-1.0,-1.0,6768,,0,,,0,,
S-51ff60ee,,"Vinodol,,pomník",,-1.0,-1.0,6826,,0,,,0,,
S-60a3721a,,"Vinodol,,ZŠ",,-1.0,-1.0,6808,,0,,,0,,
S-5ec96c92,,"Vinodol, na Vŕšku",,48.188271,18.21085,2658,,0,,,0,,
S-cb62cd76,,"Vinodol,,kostol",,-1.0,-1.0,6807,,0,,,0,,
S-b6c166b0,,"Vinodol, Horný Vinodol",,48.195049,18.21002,6806,,0,,,0,,
S-8f660757,,"Veľký Cetín, farma",,48.210018,18.205549,2715,,0,,,0,,
S-952df492,,"Veľký Cetín, rázc.",,48.21875,18.19734,2508,,0,,,0,,
S-c8671b8d,,"Veľký Cetín, zdrav.str.",,48.222019,18.19521,2507,,0,,,0,,
S-70921250,,"Veľký Cetín, mlyn",,48.225079,18.19342,2506,,0,,,0,,
S-6f53a2cf,,"Malý Cetín, dolný koniec",,48.236408,18.18331,2503,,0,,,0,,
S-e718db90,,"Malý Cetín,,PD",,-1.0,-1.0,2502,,0,,,0,,
S-a3808567,,"Čechynce, E.Gajdára",,48.251511,18.16691,7680,,0,,,0,,
S-50109161,,"Čechynce, ZŠ",,48.255421,18.161051,2505,,0,,,0,,
S-dfddd566,,"Čechynce, osada",,48.261581,18.1576,2504,,0,,,0,,
S-ff269e60,,"Nitra, Janíkovce, mototechna",,48.28326,18.135481,6772,,0,,,0,,
S-47873c59,,"Nitra, Ďurčanského",,48.312851,18.10932,2512,,0,,,0,,
S-89e609ad,,"Šurany,N.Hrádok,Topoľová 35",,-1.0,-1.0,6875,,0,,,0,,
S-bd88a787,,"Šurany,N.Hrádok,rázc.",,-1.0,-1.0,6840,,0,,,0,,
S-0914082a,,"Šurany, cintorín",,48.072868,18.18696,3166,,0,,,0,,
S-24d7763a,,"Šurany, Hviezdoslavova č.53",,48.077728,18.18417,2884,,0,,,0,,
S-0229fee9,,"Šurany, Bernolákova ul.",,48.085709,18.184111,2807,,0,,,0,,
S-05470220,,"Maňa,Malá Maňa,ŽST",,-1.0,-1.0,6841,,0,,,0,,
S-5bfbb564,,"Maňa, Malá Maňa, obec",,48.144878,18.263861,6842,,0,,,0,,
S-12d7ec5b,,"Maňa,,ŽST",,-1.0,-1.0,2887,,0,,,0,,
S-687fa747,,"Kmeťovo,,ŽST",,-1.0,-1.0,2888,,0,,,0,,
S-512e2dc2,,"Kmeťovo, domovina",,48.17078,18.277821,2889,,0,,,0,,
S-7a6cb0ae,,"Michal nad Žitavou, OcÚ",,48.182919,18.282749,2890,,0,,,0,,
S-33e52395,,"Michal nad Žitavou, Centrum",,48.185551,18.283831,2891,,0,,,0,,
S-41ee5ae6,,"Michal nad Žitavou, ihrisko",,48.188358,18.282301,2892,,0,,,0,,
S-502c11f6,,"Lúčnica n.Žitavou,Martinová,II",,-1.0,-1.0,2701,,0,,,0,,
S-b63f3344,,"Lúčnica n.Žitavou,Martinová,I",,-1.0,-1.0,2700,,0,,,0,,
S-46e9feb3,,"Lúčnica nad Žitavou, RD",,48.210678,18.283911,2699,,0,,,0,,
S-1fdb1944,,"Lúčnica nad Žitavou, domovina",,48.213779,18.2847,2698,,0,,,0,,
S-0d1dfad4,,"Lúčnica nad Žitavou, Jednota",,48.217171,18.285419,2697,,0,,,0,,
S-7c7df3d8,,"Vráble,Dyčka,PD",,-1.0,-1.0,6799,,0,,,0,,
S-fd3f4e96,,"Vráble, Dyčka, pož.zbroj.",,48.236328,18.289301,2696,,0,,,0,,
S-a2143d1e,,"Dvory n.Žitavou,,st.cint.",,-1.0,-1.0,7704,,0,,,0,,
S-860e6602,,"Dvory nad Žitavou, ovocný sad",,48.003811,18.27791,2898,,0,,,0,,
S-34dd9d9d,,"Branovo, č.d.5",,48.016731,18.296459,5405,,0,,,0,,
S-d7f666b1,,"Branovo,,PD",,-1.0,-1.0,2914,,0,,,0,,
S-f087c312,,"Branovo, Jednota",,48.023441,18.306709,2915,,0,,,0,,
S-0cbba3e7,,"Dvory nad Žitavou, cintorín",,47.99894,18.27109,2894,,0,,,0,,
S-b9bf283a,,"Dvory n.Žitavou,,dolný koniec",,-1.0,-1.0,2895,,0,,,0,,
S-1ee11e3f,,"Bešeňov, Dvorská cesta",,48.036949,18.268009,2899,,0,,,0,,
S-0e49ee56,,"Bešeňov, pošta",,48.040791,18.265471,2900,,0,,,0,,
S-62e891bf,,"Bešeňov, kostol",,48.04554,18.26236,2901,,0,,,0,,
S-e0e2ed21,,"Bešeňov, Onča",,48.049252,18.264299,2902,,0,,,0,,
S-ac7de2a2,,"Dolný Ohaj, vrštek",,48.073952,18.255541,2905,,0,,,0,,
S-39b3318c,,"Dolný Ohaj, fara",,48.077591,18.250891,2906,,0,,,0,,
S-e5f29ebb,,"Dolný Ohaj, centrum",,48.081638,18.24848,2907,,0,,,0,,
S-d1893bb3,,"Dolný Ohaj, Kratina",,48.087292,18.25676,2908,,0,,,0,,
S-280fb3ce,,"Bešeňov, Lovčianska cesta",,48.05167,18.281981,2909,,0,,,0,,
S-ad76d0c5,,"Veľké Lovce,,PD",,-1.0,-1.0,2910,,0,,,0,,
S-ca3a13cd,,"Veľké Lovce,,Šilinga",,-1.0,-1.0,2911,,0,,,0,,
S-b1a4adbe,,"Veľké Lovce, nám.",,48.061008,18.33543,2912,,0,,,0,,
S-0735591e,,"Veľké Lovce,,Konečná",,-1.0,-1.0,2913,,0,,,0,,
S-220c9569,,"Nové Zámky, Slovenská ul., SOU",,47.992916,18.150284,7536,,0,,,0,,
S-149cc22f,,"Nové Zámky,,PD",,-1.0,-1.0,2921,,0,,,0,,
S-bb26751a,,"Dvory nad Žitavou, kino",,47.991581,18.27067,2918,,0,,,0,,
S-073440da,,"Dvory nad Žitavou, ul.ČA",,47.98914,18.27318,2919,,0,,,0,,
S-10ac3337,,"Dvory n.Žitavou,,Dubová č.73",,-1.0,-1.0,2065,,0,,,0,,
S-b8162cca,,"Dvory nad Žitavou, mlyn",,47.985298,18.266239,2896,,0,,,0,,
S-dc5264fa,,"Dvory nad Žitavou, Mäspoma",,47.979359,18.262739,7685,,0,,,0,,
S-f39f50ee,,"Dvory nad Žitavou, Agropros",,47.969959,18.25568,7259,,0,,,0,,
S-751fb388,,"Dvory nad Žitavou, Novogal",,47.976471,18.25284,2897,,0,,,0,,
S-ead3674e,,"Dvory n.Žitavou,,č.23",,-1.0,-1.0,2920,,0,,,0,,
S-46a76d6a,,"Dvory nad Žitavou, majer",,47.952511,18.308741,2061,,0,,,0,,
S-0599bd67,,"Dubník, Dvor Mikuláš",,47.941601,18.312771,7283,,0,,,0,,
S-32712ccc,,"Branovo, č.d.220",,48.026482,18.31259,2916,,0,,,0,,
S-85615559,,"Nové Zámky, Budovateľská",,47.978062,18.185221,7558,,0,,,0,,
S-ef988bab,,"Nové Zámky, Viničná ul.Omega",,47.984249,18.18247,7557,,0,,,0,,
S-28f49430,,"Dvory nad Žitavou, Dom.potreby",,47.992699,18.27194,2922,,0,,,0,,
S-c0feebb5,,"Semerovo, Červený majer",,47.989979,18.328859,2923,,0,,,0,,
S-be0b29ed,,"Semerovo, PD",,48.003609,18.34667,2926,,0,,,0,,
S-07188b9f,,"Semerovo, ZŠ",,48.010422,18.34712,2927,,0,,,0,,
S-241ffe31,,"Semerovo, OcÚ",,48.010109,18.359289,2928,,0,,,0,,
S-6fd96220,,"Semerovo, Čahanská",,48.01128,18.3619,2929,,0,,,0,,
S-0a3ab1ec,,"Čechy, osada",,48.030998,18.3715,2931,,0,,,0,,
S-c2348bf9,,"Čechy, nám.",,48.034691,18.370609,2930,,0,,,0,,
S-285d1e63,,"Čechy,,PD",,-1.0,-1.0,2932,,0,,,0,,
S-e3ce2d03,,"Kolta,,PD",,-1.0,-1.0,2933,,0,,,0,,
S-c7ca1426,,"Vinohrady nad Váhom, Dubník horáreň",,48.323601,17.77581,2969,,0,,,0,,
S-ccc2f2e4,,"Dubník, osada",,47.956131,18.34782,2968,,0,,,0,,
S-4c661768,,"Dubník, Michalov dvor",,47.959629,18.353411,2970,,0,,,0,,
S-b2caaa11,,"Dubník, kolónia",,47.96846,18.36973,2944,,0,,,0,,
S-d5a82732,,"Jasová, TOS",,47.982922,18.40148,2943,,0,,,0,,
S-30f582fe,,"Dubník, Jasovská cesta",,47.964642,18.41008,2967,,0,,,0,,
S-4f7836a4,,"Dubník, nám.",,47.957378,18.41202,2945,,0,,,0,,
S-6d723191,,"Dubník, Rubanská cesta",,47.950802,18.412939,2946,,0,,,0,,
S-a1cc0d87,,"Rúbaň, Čengel",,47.932732,18.403009,2947,,0,,,0,,
S-e095e4df,,"Rúbaň, ZŠ",,47.929379,18.39926,2948,,0,,,0,,
S-a17248c9,,"Rúbaň, pri moste",,47.922989,18.40354,2949,,0,,,0,,
S-a4578346,,"Strekov, studňa",,47.90472,18.41437,2950,,0,,,0,,
S-e98b0897,,"Strekov, kostol",,47.902229,18.41868,2951,,0,,,0,,
S-105bd90c,,"Strekov,,č.657",,-1.0,-1.0,2952,,0,,,0,,
S-b0fb6722,,"Strekov,,rázc.k ŽST",,-1.0,-1.0,2955,,0,,,0,,
S-348f5863,,"Strekov, ZŠ",,47.89529,18.411539,2953,,0,,,0,,
S-d1817c1f,,"Strekov,,ŽST",,-1.0,-1.0,2954,,0,,,0,,
S-e34e13bf,,"Nová Vieska,,č.86",,-1.0,-1.0,2956,,0,,,0,,
S-db2c21cb,,"Nová Vieska, škola",,47.87233,18.45892,2957,,0,,,0,,
S-c037bb39,,"Nová Vieska,,č.208",,-1.0,-1.0,2958,,0,,,0,,
S-ad33592f,,"Gbelce, píla",,47.853668,18.49762,2959,,0,,,0,,
S-51facd45,,"Gbelce,,rázc.k ŽST",,-1.0,-1.0,2960,,0,,,0,,
S-45051845,,"Gbelce, ZŠ",,47.847488,18.518169,2961,,0,,,0,,
S-ddc99b64,,"Mužla,,rázc.k ŽST",,-1.0,-1.0,2962,,0,,,0,,
S-1a1837c8,,"Nové Zámky,,hyd.farma PD",,-1.0,-1.0,2811,,0,,,0,,
S-800529ad,,"Nesvady,Aňal.Záhrady,rázc.",,-1.0,-1.0,6663,,0,,,0,,
S-32fcdb4a,,"Nesvady, Aňala",,47.955879,18.142191,6664,,0,,,0,,
S-012f4619,,"Nesvady,Aňal.Záhrady",,-1.0,-1.0,6665,,0,,,0,,
S-dcd6c6ec,,"Nesvady, cint.",,47.936562,18.1264,1983,,0,,,0,,
S-1e827421,,"Imeľ, Agrocoop",,47.897812,18.1439,7673,,0,,,0,,
S-441cf960,,"Imeľ, Detvice ŠM",,47.886829,18.142771,1990,,0,,,0,,
S-ecc42399,,"Hurbanovo, Sesíleš výsk.ústav",,47.866299,18.164829,1992,,0,,,0,,
S-05292171,,"Hurbanovo,,PD hosp.dvor",,-1.0,-1.0,1993,,0,,,0,,
S-9ab8e299,,"Nové Zámky, T.G.Masaryka",,47.991112,18.164049,2826,,0,,,0,,
S-912ed501,,"Nové Zámky, Andovská ZŠ",,47.98629,18.158461,3146,,0,,,0,,
S-0b3811e8,,"Nové Zámky,,Gúgska č.18",,-1.0,-1.0,2825,,0,,,0,,
S-0fc2bac6,,"Nové Zámky, Gúgska ul.Jednota",,47.981201,18.14452,2971,,0,,,0,,
S-5bfc6dc8,,"Nové Zámky, čist.st.",,47.980839,18.13843,2972,,0,,,0,,
S-65f0c4f7,,"Nové Zámky, Záhradníctvo TS",,47.980061,18.12973,2973,,0,,,0,,
S-2e117905,,"Nové Zámky, tekvicové pole",,47.976879,18.113449,2974,,0,,,0,,
S-c14a735d,,"Nové Zámky, Cergát",,47.972839,18.1056,2975,,0,,,0,,
S-3fa18062,,"Nové Zámky, Nový Gúg",,47.96434,18.089149,6844,,0,,,0,,
S-4b9ec71e,,"Komoča, Gôg Šimon",,47.947361,18.05381,2976,,0,,,0,,
S-898a449f,,"Komoča, cintorín",,47.946301,18.04492,2808,,0,,,0,,
S-140cb235,,"Komoča, č.d.309",,47.95174,18.02669,7658,,0,,,0,,
S-34d194d6,,"Nové Zámky, Agrokomplex",,47.983799,18.129089,2994,,0,,,0,,
S-00305885,,"Andovce, kríž",,47.995289,18.11573,6850,,0,,,0,,
S-6b5b7125,,"Andovce, cintorín",,47.995171,18.110689,6851,,0,,,0,,
S-f2cb7bc1,,"Andovce, OcÚ",,47.9939,18.105061,6858,,0,,,0,,
S-85c4fbe6,,"Andovce, č.d.128",,47.995579,18.10088,6859,,0,,,0,,
S-48cea93b,,"Andovce, č.d.205",,47.997639,18.10355,6852,,0,,,0,,
S-f9dc74e1,,"Zemné, Gúg",,48.003551,18.09992,6853,,0,,,0,,
S-ade16c58,,"Zemné, Gúg, č.d.2",,48.00502,18.09234,6854,,0,,,0,,
S-ab27e578,,"Zemné, STS",,47.984291,18.003139,2983,,0,,,0,,
S-8ece17e9,,"Kolárovo, Harcsová ul.",,47.922131,17.98801,2056,,0,,,0,,
S-9d83aace,,"Kolta, stará dedina",,48.020779,18.42182,2985,,0,,,0,,
S-7890f4ec,,"Kolta, ŠM",,48.030979,18.42182,2982,,0,,,0,,
S-e1e9cd35,,"Dedinka, rázc.",,48.032661,18.450741,2986,,0,,,0,,
S-a0b2e927,,"Dedinka, Telep",,48.060249,18.42482,5404,,0,,,0,,
S-c237d1df,,"Dedinka, otoč.",,48.0639,18.422609,2987,,0,,,0,,
S-ddc16ff9,,"Dedinka, OcÚ",,48.066502,18.42119,2937,,0,,,0,,
S-4d5fdf8a,,"Dedinka, pož.zbroj.",,48.069141,18.42185,2988,,0,,,0,,
S-7b5d3f99,,"Dedinka, Tekovská cesta",,48.08025,18.41921,2938,,0,,,0,,
S-8a850951,,"Dedinka, pekáreň",,48.086319,18.41597,2989,,0,,,0,,
S-5074c4b1,,"Dedinka,,PD II",,-1.0,-1.0,2990,,0,,,0,,
S-7d268755,,"Tvrdošovce, Horná ul.",,48.099018,18.06543,2993,,0,,,0,,
S-dbdb59c1,,"Rastislavice,,Jednota",,-1.0,-1.0,5723,,0,,,0,,
S-0e372640,,"Šurany, VÚB",,48.089432,18.184349,3002,,0,,,0,,
S-2edbfa38,,"Šurany, Krížna ul.č.d.34",,48.092361,18.181311,3003,,0,,,0,,
S-43d49ab1,,"Šurany, Kostolný Sek, kult.dom",,48.097179,18.1807,6873,,0,,,0,,
S-2be62c57,,"Šurany,Kostolný Sek,Kostolná 41",,-1.0,-1.0,3169,,0,,,0,,
S-1fc00af3,,"Lipová, kult.dom",,48.108891,18.177731,3005,,0,,,0,,
S-a4303435,,"Hul, rázc.",,48.09198,18.261499,3018,,0,,,0,,
S-3b8a398f,,"Hul, Hlavná č.d.80",,48.093102,18.261,7715,,0,,,0,,
S-df493e02,,"Hul,,ŽST",,-1.0,-1.0,3021,,0,,,0,,
S-4b8ebd79,,"Hul, most",,48.10265,18.27203,3020,,0,,,0,,
S-d2b409e3,,"Hul, ZŠ",,48.10276,18.2677,3019,,0,,,0,,
S-966e248d,,"Radava, č.d.319",,48.091709,18.29184,3022,,0,,,0,,
S-dbc9220d,,"Radava, Jednota",,48.09314,18.30027,3023,,0,,,0,,
S-4e67515a,,"Radava, most",,48.096329,18.305321,3024,,0,,,0,,
S-7915f586,,"Podhájska, rázc.",,48.104031,18.337009,3025,,0,,,0,,
S-e48727ed,,"Podhájska, kúpalisko",,48.10136,18.33812,3048,,0,,,0,,
S-35d395e4,,"Podhájska,,ŽST",,-1.0,-1.0,5793,,0,,,0,,
S-5b16a489,,"Podhájska, Jednota",,48.10994,18.33692,3027,,0,,,0,,
S-6abe24bc,,"Trávnica,,PD",,-1.0,-1.0,3028,,0,,,0,,
S-dfcf2b01,,"Trávnica, rázc.",,48.137749,18.33637,3029,,0,,,0,,
S-e50a6b38,,"Trávnica, nám.",,48.141151,18.33987,3030,,0,,,0,,
S-06e1cf24,,"Hul, osada",,48.108898,18.274679,3031,,0,,,0,,
S-020fa5bb,,"Vlkas, Jednota",,48.126019,18.27784,2877,,0,,,0,,
S-ea291b02,,"Vlkas, osada",,48.129238,18.28109,3032,,0,,,0,,
S-0d66715d,,"Maňa, časť Dlhá",,48.143532,18.284389,3033,,0,,,0,,
S-2164ac5b,,"Maňa, Dom kultúry",,48.149311,18.285049,3034,,0,,,0,,
S-23218bad,,"Maňa, Nákupné str.",,48.153709,18.28726,3038,,0,,,0,,
S-9e58c774,,"Maňa,,sušička PD",,-1.0,-1.0,3035,,0,,,0,,
S-e6a418ad,,"Maňa, Stará hora",,48.142979,18.30088,3036,,0,,,0,,
S-99de5cd9,,"Trávnica, osada",,48.13451,18.328501,3037,,0,,,0,,
S-180e3ee7,,"Dolný Ohaj, rázc.",,48.09087,18.259439,3174,,0,,,0,,
S-92d36c6f,,"Maňa, Domovina II.",,48.158112,18.290001,3041,,0,,,0,,
S-66f93385,,"Maňa, Domovina I.",,48.1609,18.29167,3040,,0,,,0,,
S-a960e8b0,,"Maňa, Gedra",,48.167278,18.29945,3042,,0,,,0,,
S-16c091a0,,"Žitavce, kostol",,48.200142,18.30151,2695,,0,,,0,,
S-d1aa82f1,,"Žitavce, OcÚ",,48.201931,18.298031,2694,,0,,,0,,
S-2c15a4ed,,"Žitavce, Domovina",,48.205151,18.300619,2693,,0,,,0,,
S-ff70fadd,,"Melek, rázc.",,48.212952,18.30485,2689,,0,,,0,,
S-9c668881,,"Vráble, OPS",,48.229778,18.308809,2686,,0,,,0,,
S-5f485e16,,"Lipová, ZŠ",,48.109879,18.182541,3004,,0,,,0,,
S-e270bcee,,"Lipová, č.d.357",,48.109692,18.17156,3006,,0,,,0,,
S-2ee4a4ef,,"Lipová, č.d.315",,48.113682,18.16703,3007,,0,,,0,,
S-44060386,,"Lipová,,ŽST",,-1.0,-1.0,3008,,0,,,0,,
S-3ba6bc47,,"Lipová, Ondrochov",,48.125332,18.182619,6855,,0,,,0,,
S-2612fa47,,"Veľký Kýr, cintorín",,48.183441,18.14872,3045,,0,,,0,,
S-64fa865f,,"Komjatice, rázc.",,48.153568,18.17296,3047,,0,,,0,,
S-36db8e07,,"Rastislavice,,Ruž.Dvor rázc.",,-1.0,-1.0,3014,,0,,,0,,
S-5a621ddd,,"Rastislavice, Ružový Dvor",,48.15501,18.122141,3154,,0,,,0,,
S-fce2ea98,,"Rastislavice, ŠM",,48.14579,18.113701,3013,,0,,,0,,
S-57acb6b1,,"Rastislavice, Švajčiarňa",,48.142391,18.097771,3012,,0,,,0,,
S-71bc29ab,,"Rastislavice, rázc.",,48.139999,18.087021,3010,,0,,,0,,
S-44228ffe,,"Rastislavice,,N.Rastislavice",,-1.0,-1.0,3011,,0,,,0,,
S-4b6d3a51,,"Rastislavice, ZŠ",,48.1385,18.08004,3009,,0,,,0,,
S-4ea12f21,,"Rastislavice, ihrisko",,48.143101,18.06782,3144,,0,,,0,,
S-c01cef0d,,"Maňa, Jednota",,48.15023,18.28339,7713,,0,,,0,,
S-5396a766,,"Maňa, Mlynská ul.",,48.153889,18.282129,3049,,0,,,0,,
S-a2f94443,,"Maňa, ZŠ",,48.149391,18.28548,7714,,0,,,0,,
S-9bea344d,,"Podhájska, kostol",,48.105381,18.35169,3026,,0,,,0,,
S-bc2d3045,,"Pozba,,PD",,-1.0,-1.0,3050,,0,,,0,,
S-b0cc7c1b,,"Pozba, ZŠ",,48.118149,18.384541,3051,,0,,,0,,
S-111f430d,,"Nové Zámky, SNP č.5",,47.993919,18.16749,7660,,0,,,0,,
S-5942b2d0,,"Nové Zámky, Sokolovňa",,47.989819,18.172319,3149,,0,,,0,,
S-26bb6c2d,,"Nové Zámky, vodáreň",,48.014702,18.18409,3152,,0,,,0,,
S-bca3cd1c,,"Bánov,,Štefánikova č.4",,-1.0,-1.0,3052,,0,,,0,,
S-0c675233,,"Bánov,,Štefánikova č.78",,-1.0,-1.0,3053,,0,,,0,,
S-02ed5360,,"Bánov, Pod hájom č.d.20",,48.044022,18.201071,3054,,0,,,0,,
S-38bbd061,,"Bánov, nám.u Capa",,48.046928,18.19833,5857,,0,,,0,,
S-133e4263,,"Bánov, Štúrova ul.",,48.045448,18.19504,3060,,0,,,0,,
S-ae2f2207,,"Bánov,,Hasičská zbrojnica",,-1.0,-1.0,3059,,0,,,0,,
S-d2789dd3,,"Bánov,,Kpt.Nálepku č.386",,-1.0,-1.0,3058,,0,,,0,,
S-71ab9b55,,"Štúrovo, Bocskaiho",,47.798801,18.71723,3164,,0,,,0,,
S-31c3e722,,"Štúrovo, Hlavná pošta",,47.799141,18.717171,3156,,0,,,0,,
S-7feaa0e5,,"Obid, Čapášska",,47.784512,18.651091,7286,,0,,,0,,
S-6c3d8547,,"Obid, križ.",,47.77916,18.648399,7285,,0,,,0,,
S-e6327774,,"Obid,,Mikszáthova",,-1.0,-1.0,7284,,0,,,0,,
S-7ffedd21,,"Mužla, cintorín",,47.794991,18.600559,3092,,0,,,0,,
S-cf15d5f9,,"Mužla,,ŽST",,-1.0,-1.0,3094,,0,,,0,,
S-6e3fc9ba,,"Mužla, rázc.vinohrad",,47.812321,18.601851,2963,,0,,,0,,
S-97aed0e3,,"Belá,,č.46",,-1.0,-1.0,3091,,0,,,0,,
S-b8643e07,,"Belá, nám.",,47.830791,18.597851,2964,,0,,,0,,
S-9b91f49f,,"Belá, Jednota",,47.833241,18.596809,3090,,0,,,0,,
S-80de6030,,"Ľubá, cintorín",,47.84623,18.594231,3089,,0,,,0,,
S-4d4db0b6,,"Ľubá, OcÚ",,47.850719,18.59576,3150,,0,,,0,,
S-7058c1d2,,"Šarkan,Diva",,-1.0,-1.0,3087,,0,,,0,,
S-c039e747,,"Šarkan, rázc.",,47.86356,18.547791,3085,,0,,,0,,
S-6ac56c60,,"Šarkan, OcÚ",,47.858261,18.553829,3086,,0,,,0,,
S-1fd684fb,,"Gbelce, ARDEA",,47.859299,18.51935,3081,,0,,,0,,
S-66427023,,"Gbelce, Vinárske závody",,47.856071,18.516319,3082,,0,,,0,,
S-73bb1ca0,,"Gbelce,,ŽST",,-1.0,-1.0,3084,,0,,,0,,
S-b5ec3324,,"Svodín, rybník",,47.880711,18.501619,3078,,0,,,0,,
S-7f017597,,"Svodín, farma PIGAGRO",,47.89426,18.49968,3077,,0,,,0,,
S-c61f6de0,,"Svodín, Maďarskosvodínska",,47.90522,18.49778,3076,,0,,,0,,
S-ed9e4c3f,,"Svodín, Škovránková",,47.914871,18.503059,3073,,0,,,0,,
S-ba208091,,"Svodín, družstvo",,47.911739,18.511209,3072,,0,,,0,,
S-ae311a03,,"Svodín, Pamiatkový park",,47.918152,18.49737,3136,,0,,,0,,
S-2b87ddad,,"Bruty, dolina",,47.925259,18.56505,3071,,0,,,0,,
S-bc87a50c,,"Bruty, ihrisko",,47.924648,18.57152,3070,,0,,,0,,
S-71e5bb82,,"Bruty, OcÚ",,47.924511,18.580099,3069,,0,,,0,,
S-8a56ff0d,,"Bruty, kríž",,47.920891,18.584021,3098,,0,,,0,,
S-e0f8aeca,,"Štúrovo, Nánanská cesta",,47.800388,18.71369,3158,,0,,,0,,
S-894e70b4,,"Nána, kult.dom",,47.812511,18.700701,3160,,0,,,0,,
S-f66f06bc,,"Nána,,č.175",,-1.0,-1.0,3159,,0,,,0,,
S-48b73dad,,"Kamenný Most,,č.1",,-1.0,-1.0,3088,,0,,,0,,
S-7213cdcc,,"Kamenný Most,,č.28",,-1.0,-1.0,3096,,0,,,0,,
S-ff433019,,"Kamenný Most,,č.70",,-1.0,-1.0,3097,,0,,,0,,
S-e78fa0c7,,"Kamenín,,ŽST",,-1.0,-1.0,5789,,0,,,0,,
S-325271b1,,"Kamenín, ZŠ",,47.890148,18.637489,3067,,0,,,0,,
S-b20a1b4b,,"Svodín, ZŠ",,47.906448,18.496361,3075,,0,,,0,,
S-4b7c4a88,,"Štúrovo, kasárne",,47.80323,18.71085,7262,,0,,,0,,
S-52d9ac76,,"Bíňa, dolný koniec",,47.912251,18.63802,3099,,0,,,0,,
S-6590fb14,,"Bíňa, Jednota",,47.919708,18.64171,5915,,0,,,0,,
S-b33bef89,,"Štúrovo, Továrenská cesta",,47.796928,18.69243,3157,,0,,,0,,
S-3e7b88e1,,"Štúrovo, Terasy II.",,47.795063,18.708775,7260,,0,,,0,,
S-893e2ac8,,"Štúrovo, Terasy I.",,47.792603,18.711599,7266,,0,,,0,,
S-3c3981b7,,"Nána, Ul.1.mája",,47.81123,18.70121,7288,,0,,,0,,
S-ce0033c9,,"Nána,,Hviezdoslavova",,-1.0,-1.0,2821,,0,,,0,,
S-c5dac292,,"Nána,,Madáchova",,-1.0,-1.0,7289,,0,,,0,,
S-ba999006,,"Kuraľany, ZŠ",,47.982738,18.536501,2215,,0,,,0,,
S-f2fe6ab4,,"Farná, vináreň",,48.002338,18.516821,2357,,0,,,0,,
S-71b084f9,,"Farná, pošta",,48.00563,18.511419,2356,,0,,,0,,
S-ed5b0231,,"Kamenica n.Hronom,,čerp.st.",,-1.0,-1.0,3115,,0,,,0,,
S-d4886144,,"Kamenica n.Hronom,,križovatka",,-1.0,-1.0,3116,,0,,,0,,
S-401ec26e,,"Kamenica nad Hronom, Galícia",,47.835491,18.71768,3175,,0,,,0,,
S-452e7e68,,"Malá nad Hronom, tehelňa",,47.85173,18.68338,3111,,0,,,0,,
S-bc736402,,"Malá nad Hronom, OcÚ",,47.85442,18.678619,3112,,0,,,0,,
S-c29b2e62,,"Malá nad Hronom, ihrisko",,47.857971,18.67408,3113,,0,,,0,,
S-80f83cf5,,"Kamenín, most",,47.880859,18.662331,3104,,0,,,0,,
S-0b3c390d,,"Kamenín,,č.34",,-1.0,-1.0,3103,,0,,,0,,
S-93bf69c7,,"Kamenín, vinice",,47.88641,18.66688,3105,,0,,,0,,
S-5a12ac83,,"Pavlová, dolný koniec",,47.900639,18.67161,3106,,0,,,0,,
S-84078f66,,"Pavlová, horný koniec",,47.904919,18.67812,3107,,0,,,0,,
S-8203581b,,"Pastovce,,ŽST",,-1.0,-1.0,6735,,0,,,0,,
S-2e9c48f4,,"Zalaba, ZŠ",,47.962002,18.70006,2314,,0,,,0,,
S-bf999dcd,,"Sikenička, vinice",,47.927479,18.687851,3108,,0,,,0,,
S-d371b3f5,,"Sikenička, ihrisko",,47.932129,18.683781,3109,,0,,,0,,
S-7f92a635,,"Sikenička, OcÚ",,47.936741,18.68045,3110,,0,,,0,,
S-3ef98157,,"Zalaba,,rázc.k ŽST",,-1.0,-1.0,2313,,0,,,0,,
S-1586e345,,"Malé Ludince, OcÚ",,47.984322,18.69924,2359,,0,,,0,,
S-ae77880d,,"Malé Ludince, rázc.",,47.987049,18.69725,2312,,0,,,0,,
S-bf8d3f89,,"Šalov, OcÚ",,48.003578,18.70742,2311,,0,,,0,,
S-8b1c299f,,"Šalov, PD",,48.008091,18.713449,2358,,0,,,0,,
S-e7cb9c27,,"Šalov, Šandor rázc.",,48.02792,18.717239,2309,,0,,,0,,
S-3397c866,,"Šalov, Mária ŠM",,48.034851,18.71575,2308,,0,,,0,,
S-38524269,,"Želiezovce, Jarok, osada",,-1.0,-1.0,6721,,0,,,0,,
S-cc2b4808,,"Kamenica n.Hronom,,PD",,-1.0,-1.0,3117,,0,,,0,,
S-7d2444b3,,"Bajtava,,rázc.",,47.858131,18.74012,6865,,0,,,0,,
S-fdac5cc9,,"Bajtava, ZŠ",,47.855469,18.749389999999998,6867,,0,,,0,,
S-b4ecd311,,"Bajtava,,č.167",,-1.0,-1.0,6868,,0,,,0,,
S-57d42e58,,"Leľa, svah",,47.857079,18.769859,6866,,0,,,0,,
S-9c41177d,,"Leľa, ZŠ",,47.857792,18.77252,3125,,0,,,0,,
S-37c2f558,,"Leľa, ústav",,47.86047,18.77593,3126,,0,,,0,,
S-2992930f,,"Salka, MŠ",,47.88065,18.75432,3118,,0,,,0,,
S-5af5ed73,,"Salka, OcÚ",,47.88348,18.75518,3119,,0,,,0,,
S-a702528c,,"Salka, Jednota",,47.887691,18.75498,5798,,0,,,0,,
S-336091a8,,"Salka, ZŠ",,47.890659,18.7549,3120,,0,,,0,,
S-e4330f4c,,"Salka,,PD",,-1.0,-1.0,3121,,0,,,0,,
S-6235514e,,"Malé Kosihy,,OcÚ",,-1.0,-1.0,3122,,0,,,0,,
S-2b9ae8cb,,"Malé Kosihy, ŠM",,47.925468,18.750681,3123,,0,,,0,,
S-d4496b2e,,"Malé Kosihy,,PD",,-1.0,-1.0,3124,,0,,,0,,
S-4ac2c1cf,,"Pastovce, vinica",,47.96653,18.75139,6734,,0,,,0,,
S-f052c9a5,,"Nová Vieska, Arad",,47.880772,18.467251,6860,,0,,,0,,
S-55634cd1,,"Strekov, rázc.(1.0)",,47.885441,18.418011,2966,,0,,,0,,
S-5a37729c,,"Kamenica nad Hronom, OcÚ",,47.82988,18.73209,3127,,0,,,0,,
S-964536b2,,"Kamenica nad Hronom, kostol",,47.83123,18.727161,7287,,0,,,0,,
S-901807e6,,"Kamenica n.Hronom,,Liget",,-1.0,-1.0,3128,,0,,,0,,
S-2d6b9672,,"Kamenica n.Hronom,,ŽST",,-1.0,-1.0,3066,,0,,,0,,
S-d09dffd5,,"Kamenica nad Hronom, horáreň",,47.822411,18.764721,3129,,0,,,0,,
S-3eaf5750,,"Chľaba, Kováčov ústav",,47.82299,18.78072,3130,,0,,,0,,
S-1f13060b,,"Chľaba, vináreň M.Ryba",,47.82494,18.7962,3131,,0,,,0,,
S-1dc20371,,"Chľaba, letný tábor",,47.82542,18.80092,3132,,0,,,0,,
S-b398d2e3,,"Chľaba,,č.9",,-1.0,-1.0,3133,,0,,,0,,
S-557e6c0d,,"Chľaba,,č.36",,-1.0,-1.0,3134,,0,,,0,,
S-1d56a391,,"Chľaba,,č.200",,-1.0,-1.0,3135,,0,,,0,,
S-4eac7dac,,"Štúrovo,,MsÚ",,-1.0,-1.0,7295,,0,,,0,,
S-3753946a,,"Štúrovo, Jesenského ul.",,47.792137,18.723211,7273,,0,,,0,,
S-b996ac73,,"Štúrovo, poliklinika",,47.789261,18.71711,3162,,0,,,0,,
S-f858a4c2,,"Šaľa,,AS",,48.147739,17.861759,5688,,0,,,0,,
S-49582726,,"Šaľa, Trikota",,48.151161,17.86795,1668,,0,,,0,,
S-447da994,,"Šaľa, Olympia",,48.147991,17.872971,70,,0,,,0,,
S-b7413a86,,"Šaľa, Večierka",,48.149319,17.878361,5407,,0,,,0,,
S-fa4c6bcb,,"Šaľa, Pohotov.sídlisko",,48.153629,17.876829,1667,,0,,,0,,
S-dcb921de,,"Šaľa, Veča, cint.",,48.165508,17.88744,1666,,0,,,0,,
S-f8896121,,"Močenok, Čingov",,48.214649,17.932671,2562,,0,,,0,,
S-940569e5,,"Močenok, cint.",,48.22102,17.93107,2802,,0,,,0,,
S-2ea5ecc8,,"Močenok, hotel",,48.224892,17.93083,2564,,0,,,0,,
S-c667b67d,,"Močenok, centrum",,48.229801,17.92765,5807,,0,,,0,,
S-b66e9454,,"Močenok, Mory",,48.2327,17.922029,2569,,0,,,0,,
S-ad1b513c,,"Horná Kráľová, Domoviny",,48.238522,17.91741,96,,0,,,0,,
S-c2ae4c0d,,"Horná Kráľová, kostol",,48.24464,17.91684,2804,,0,,,0,,
S-40e0af62,,"Horná Kráľová,,PD",,-1.0,-1.0,2805,,0,,,0,,
S-c0f5bcdb,,"Hájske, OcÚ",,48.255531,17.87372,5808,,0,,,0,,
S-4dc60300,,"Hájske, kult.dom",,48.255268,17.86694,2806,,0,,,0,,
S-e9c0f02e,,"Pata, nám.",,48.283482,17.82461,1738,,0,,,0,,
S-9fbcecd3,,"Šoporňa, nám.",,48.255009,17.81444,1723,,0,,,0,,
S-ac90f078,,"Šoporňa, Dipex",,48.259449,17.807079,1758,,0,,,0,,
S-b130c383,,"Šintava, mlyn",,48.28434,17.76276,1734,,0,,,0,,
S-bb4ec288,,"Sereď,,Nám.slobody",,-1.0,-1.0,5758,,0,,,0,,
S-3ecdafe8,,"Šaľa, Vlčanské sídl.",,48.14716,17.877689,4799,,0,,,0,,
S-82ca87ec,,"Šaľa, sídlisko Váh",,48.155319,17.87398,4801,,0,,,0,,
S-ffa65d5a,,"Šaľa, STS",,48.144409,17.863171,1711,,0,,,0,,
S-2c7ff83c,,"Šaľa,,PD VVO",,-1.0,-1.0,1704,,0,,,0,,
S-0bfc46d2,,"Diakovce, cint.",,48.135609,17.846901,1710,,0,,,0,,
S-8f24797d,,"Diakovce, obchod",,48.13311,17.846979,1739,,0,,,0,,
S-4c28c0bc,,"Tešedíkovo, cint.",,48.11097,17.84964,1726,,0,,,0,,
S-bbef71d3,,"Tešedíkovo, ZŠ",,48.107201,17.846371,76,,0,,,0,,
S-2b31dedf,,"Tešedíkovo, rázc.",,48.10334,17.85165,1727,,0,,,0,,
S-01e66bba,,"Žihárec, Pusta",,48.07769,17.87331,2820,,0,,,0,,
S-909cdaeb,,"Žihárec, rázc.",,48.073341,17.88055,1730,,0,,,0,,
S-acd2b8e5,,"Žihárec, OcÚ",,48.072701,17.88752,5702,,0,,,0,,
S-7e7c52c0,,"Žihárec,,ŽST",,-1.0,-1.0,1728,,0,,,0,,
S-468a78cb,,"Vlčany, ovocný sad",,48.057758,17.930429,1731,,0,,,0,,
S-c951f2b9,,"Vlčany, Somola",,48.04797,17.940241,1732,,0,,,0,,
S-d7b61f36,,"Vlčany, Rigó",,48.0382,17.94809,1733,,0,,,0,,
S-1e6c9aa4,,"Vlčany, kostol",,48.031342,17.946381,5701,,0,,,0,,
S-b6bd221b,,"Vlčany, ZŠ",,48.026192,17.951139,1735,,0,,,0,,
S-9e629c85,,"Neded, obchod",,48.024559000000004,17.95719,1736,,0,,,0,,
S-57a99889,,"Neded, ZŠ",,48.02243,17.9669,1737,,0,,,0,,
S-f814c89b,,"Neded, OcÚ",,48.0172,17.970119,1806,,0,,,0,,
S-9d0c4f97,,"Dedina Mládeže, cintorín",,47.961819,17.99711,2055,,0,,,0,,
S-85ce6c80,,"Selice, Jednota",,48.088371,17.96648,1742,,0,,,0,,
S-5aec73de,,"Selice, kult.dom",,48.0938,17.96633,1743,,0,,,0,,
S-53f09d8e,,"Selice, cint.",,48.100842,17.961679,1744,,0,,,0,,
S-c0ccc267,,"Trnovec nad Váhom, Nový majer",,48.12759,17.945869,1746,,0,,,0,,
S-259957df,,"Trnovec n.Váhom,,PD",,-1.0,-1.0,1747,,0,,,0,,
S-4d0c6882,,"Trnovec nad Váhom, Horný Jatov",,48.1544,17.95916,6635,,0,,,0,,
S-7005d461,,"Trnovec nad Váhom, Jednota",,48.146519,17.92841,1748,,0,,,0,,
S-5237de14,,"Trnovec n.Váhom,,ŽST",,-1.0,-1.0,5780,,0,,,0,,
S-172578f9,,"Trnovec nad Váhom, pošta",,48.149899,17.922079,1750,,0,,,0,,
S-2d275cf2,,"Šaľa, Duslo Nitrianska brána",,48.173248,17.94754,1680,,0,,,0,,
S-f5baf57b,,"Šaľa, hospod.škola",,48.155842,17.866619,1669,,0,,,0,,
S-cfdbc44e,,"Kráľová n.Váhom,,Proletárska",,-1.0,-1.0,1670,,0,,,0,,
S-fd8c8613,,"Kráľová nad Váhom, Tropikana",,48.167431,17.84235,1671,,0,,,0,,
S-11b10955,,"Kráľová n.Váhom,,Mlynárska",,-1.0,-1.0,1672,,0,,,0,,
S-ae4d9327,,"Kajal, rázc.",,48.183071,17.790701,1675,,0,,,0,,
S-9d49ded1,,"Kajal, Obecný úrad",,48.185631,17.784861,1676,,0,,,0,,
S-59a8b980,,"Kajal, PD",,48.186119,17.775669,1677,,0,,,0,,
S-894692dd,,"Galanta, kaštieľ",,48.191898,17.73564,1631,,0,,,0,,
S-1bbee1ea,,"Galanta, soc.poisťovňa",,48.188068,17.728201,1678,,0,,,0,,
S-a95df277,,"Galanta, žel.st.",,48.185612,17.725019,5689,,0,,,0,,
S-d4e74ba5,,"Diakovce, ZŠ",,48.13443,17.843019,1709,,0,,,0,,
S-00b44eeb,,"Diakovce, kino",,48.136051,17.83469,1708,,0,,,0,,
S-68be7100,,"Žihárec, u Nemšova",,48.070469,17.87521,1752,,0,,,0,,
S-c6b7b06f,,"Žihárec, Výskumný ústav",,48.06789,17.867001,1753,,0,,,0,,
S-f64c5528,,"Kráľov Brod, kostol",,48.060249,17.826559,1829,,0,,,0,,
S-37b017f8,,"Kráľov Brod, rázc.",,48.054569,17.82266,1687,,0,,,0,,
S-54531e5a,,"Kráľov Brod, Slovenské Pole",,48.048488999999996,17.790331,1688,,0,,,0,,
S-becb969d,,"Trstice, cintorín",,48.019772,17.80801,1689,,0,,,0,,
S-d0d0e63e,,"Trstice, kostol",,48.015751,17.806419,1690,,0,,,0,,
S-cdc8a621,,"Šaľa, Veča, Lúčna",,48.16341,17.88682,5254,,0,,,0,,
S-a4c0c258,,"Dlhá n.Váhom,,cintorín",,-1.0,-1.0,1766,,0,,,0,,
S-88ae80fc,,"Dlhá n.Váhom,,pož.zbrojnica",,-1.0,-1.0,1765,,0,,,0,,
