stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-c178d912,,"Plzeň, CAN",,49.746696,13.363124,,,0,,,0,,
S-0bf9cba4,,"Plzeň, Divadlo Alfa",,49.748268,13.40369,,,0,,,0,,
S-c820cee3,,"Praha, ÚAN Florenc",,50.089378,14.440919,,,0,,,0,,
S-e6387fa3,,"Praha, Hlavní nádraží",,50.083469,14.434981,,,0,,,0,,
S-d98b17da,,"Jihlava, Kaufland",,49.406956,15.583867,,,0,,,0,,
S-c5c6ec36,,"Brno, Benešova tř., hotel GRAND",,49.193512,16.614492,,,0,,,0,,
S-8515fb93,,"Uherské Hradiště, aut.nádr.",,49.070126,17.465105,,,0,,,0,,
S-f9c5034f,,"Starý Hrozenkov, CLO",,48.951946,17.895998,,,0,,,0,,
S-188cb8e9,,"Drietoma, št.hr.",,48.95105,17.89875,,,0,,,0,,
S-27faab9b,,Poprad AS,,49.058849,20.293289,,,0,,,0,,
S-2f031fa6,,"Poprad, Dom kultúry",,49.054909,20.295811,,,0,,,0,,
S-7878dd6f,,"Spišská Nová Ves, AS",,48.950081,20.556561,,,0,,,0,,
S-58c726ee,,"Levoča, AS",,49.018799,20.58703,,,0,,,0,,
S-cefb045f,,"Prešov, AS MHD žel.st.",,48.983845,21.249926,,,0,,,0,,
S-0fb176cd,,"Prešov, AS",,48.984192,21.25086,,,0,,,0,,
S-c8d3fa6c,,"Kapušany, Prešovská",,49.042439,21.33168,,,0,,,0,,
S-41d4843d,,"Hanušovce nad Topľou, nám.",,49.028091,21.505659,,,0,,,0,,
S-8ead9acd,,"Vranov nad Topľou, AS",,48.891312,21.67415,,,0,,,0,,
S-1365f9fa,,"Strážske, aut.st.",,48.87289,21.836081,,,0,,,0,,
S-63e7b1be,,"Michalovce, Terminál",,48.751869,21.89823,,,0,,,0,,
S-67efc19e,,"Humenné, žel.st.",,48.930634,21.900204,,,0,,,0,,
S-fa51bd86,,"Snina, nám.",,48.98645,22.1495,,,0,,,0,,
