stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-6804,,"Plzeň, CAN",,49.746696,13.363124,,,0,,,0,,
S-6805,,"Plzeň, Divadlo Alfa",,49.748268,13.40369,,,0,,,0,,
S-6806,,"Praha, ÚAN Florenc",,50.089378,14.440919,,,0,,,0,,
S-6807,,"Praha, Hlavní nádraží",,50.083469,14.434981,,,0,,,0,,
S-6808,,"Jihlava, Kaufland",,49.406956,15.583867,,,0,,,0,,
S-6809,,"Brno, Benešova tř., hotel GRAND",,49.193512,16.614492,,,0,,,0,,
S-6810,,"Uherské Hradiště, aut.nádr.",,49.070126,17.465105,,,0,,,0,,
S-6811,,"Starý Hrozenkov, CLO",,48.951946,17.895998,,,0,,,0,,
S-6812,,"Drietoma, št.hr.",,48.95105,17.89875,,,0,,,0,,
S-6813,,Poprad AS,,49.058849,20.293289,,,0,,,0,,
S-6814,,"Poprad, Dom kultúry",,49.054909,20.295811,,,0,,,0,,
S-6815,,"Spišská Nová Ves, AS",,48.950081,20.556561,,,0,,,0,,
S-6816,,"Levoča, AS",,49.018795,20.587027,,,0,,,0,,
S-6817,,"Prešov, AS MHD žel.st.",,48.983845,21.249926,,,0,,,0,,
S-6818,,"Prešov, AS",,48.984192,21.25086,,,0,,,0,,
S-6819,,"Kapušany, Prešovská",,49.042439,21.33168,,,0,,,0,,
S-6820,,"Hanušovce nad Topľou, nám.",,49.028091,21.505659,,,0,,,0,,
S-6821,,"Vranov nad Topľou, AS",,48.891312,21.67415,,,0,,,0,,
S-6822,,"Strážske, aut.st.",,48.87289,21.836081,,,0,,,0,,
S-6823,,"Michalovce, Terminál",,48.751869,21.89823,,,0,,,0,,
S-6824,,"Humenné, žel.st.",,48.930634,21.900204,,,0,,,0,,
S-6825,,"Snina, nám.",,48.98645,22.1495,,,0,,,0,,
S-6826,,"Břeclav, CLO D2",,48.677914,16.984838,,,0,,,0,,
S-6827,,"Brdoské, št.hr.CLO",,48.686749,16.989964,,,0,,,0,,
S-6828,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-6829,,"Trnava, Autobusová stanica",,48.369678,17.5828,,,0,,,0,,
S-6830,,"Nitra, AS",,48.303921,18.080851,,,0,,,0,,
S-6831,,"Žiar nad Hronom, aut.st.",,48.589111,18.857161,,,0,,,0,,
S-6832,,"Zvolen, AS",,48.571129,19.11919,,,0,,,0,,
S-6833,,"Detva, aut.st.",,48.54171,19.401291,,,0,,,0,,
S-6834,,"Lučenec, AS",,48.334209,19.668631,,,0,,,0,,
S-6835,,"Rimavská Sobota, AS",,48.383678,20.02898,,,0,,,0,,
