stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-3692,,"Plzeň, CAN",,49.746696,13.363124,,,0,,,0,,
S-3693,,"Plzeň, Divadlo Alfa",,49.748268,13.40369,,,0,,,0,,
S-3694,,"Praha, ÚAN Florenc",,50.089378,14.440919,,,0,,,0,,
S-3695,,"Praha, Hlavní nádraží",,50.083469,14.434981,,,0,,,0,,
S-3696,,"Jihlava, Kaufland",,49.406956,15.583867,,,0,,,0,,
S-3697,,"Brno, Benešova tř., hotel GRAND",,49.193512,16.614492,,,0,,,0,,
S-3698,,"Břeclav, CLO D2",,48.677914,16.984838,,,0,,,0,,
S-3699,,"Brdoské, št.hr.CLO",,48.686749,16.989964,,,0,,,0,,
S-3700,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-3701,,"Trnava, Autobusová stanica",,48.369678,17.5828,,,0,,,0,,
S-3702,,"Nitra, AS",,48.303921,18.080851,,,0,,,0,,
S-3703,,"Žiar nad Hronom, aut.st.",,48.589111,18.857161,,,0,,,0,,
S-3704,,"Zvolen, AS",,48.571129,19.11919,,,0,,,0,,
S-3705,,"Detva, aut.st.",,48.54171,19.401291,,,0,,,0,,
S-3706,,"Lučenec, AS",,48.334209,19.668631,,,0,,,0,,
S-3707,,"Rimavská Sobota, AS",,48.383678,20.02898,,,0,,,0,,
S-3708,,"Uherské Hradiště, aut.nádr.",,49.070126,17.465105,,,0,,,0,,
S-3709,,"Starý Hrozenkov, CLO",,48.951946,17.895998,,,0,,,0,,
S-3710,,"Drietoma, št.hr.",,48.95105,17.89875,,,0,,,0,,
S-3711,,Poprad AS,,49.058849,20.293289,,,0,,,0,,
S-3712,,"Poprad, Dom kultúry",,49.054909,20.295811,,,0,,,0,,
S-3713,,"Spišská Nová Ves, AS",,48.950081,20.556561,,,0,,,0,,
S-3714,,"Levoča, AS",,49.018795,20.587027,,,0,,,0,,
S-3715,,"Prešov, AS MHD žel.st.",,48.983845,21.249926,,,0,,,0,,
S-3716,,"Prešov, AS",,48.984192,21.25086,,,0,,,0,,
S-3717,,"Kapušany, Prešovská",,49.042439,21.33168,,,0,,,0,,
S-3718,,"Hanušovce nad Topľou, nám.",,49.028091,21.505659,,,0,,,0,,
S-3719,,"Vranov nad Topľou, AS",,48.891312,21.67415,,,0,,,0,,
S-3720,,"Strážske, aut.st.",,48.87289,21.836081,,,0,,,0,,
S-3721,,"Michalovce, Terminál",,48.751869,21.89823,,,0,,,0,,
S-3722,,"Humenné, žel.st.",,48.930634,21.900204,,,0,,,0,,
S-3723,,"Snina, nám.",,48.98645,22.1495,,,0,,,0,,
