route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L702401,A-16f0c07a,702401,Humenné - Rovné - Vyšná Jablonka - Osadné,3,,
L702402,A-16f0c07a,702402,Humenné - Maškovce - Nechválova Polianka,3,,
L702403,A-16f0c07a,702403,Humenné - Lackovce - Rovné - Maškovce,3,,
L702404,A-16f0c07a,702404,Humenné - Kamienka - Modra n./C - Zemplínske Hámre - Snina,3,,
L702405,A-16f0c07a,702405,Humenné - Ptičie - Chlmec - Porúbka,3,,
L702406,A-16f0c07a,702406,Humenné - Jasenov,3,,
L702407,A-16f0c07a,702407,Humenné - Jankovce - Rohožník - Prituľany - Závada,3,,
L702408,A-16f0c07a,702408,Humenné - Jankovce - Oľka,3,,
L702409,A-16f0c07a,702409,Humenné - Sopkovce - Černina - Hrubov,3,,
L702410,A-16f0c07a,702410,Humenné - Lackovce - Veľopolie - Vyšné Ladičkovce,3,,
L702411,A-16f0c07a,702411,Humenné - Myslina - Karná,3,,
L702412,A-16f0c07a,702412,Humenné - Strážske/Sedliská - Vranov n./T. - Prešov,3,,
L702413,A-16f0c07a,702413,Humenné - Snina,3,,
L702414,A-16f0c07a,702414,Humenné - Sedliská/Kladzany - Vranov n./T.,3,,
L702415,A-16f0c07a,702415,Humenné - Dedačov - Radvaň n./L. - Valentovce - Medzilaborce,3,,
L702416,A-16f0c07a,702416,Humenné - Dedačov - Slovenské Krivé - Svetlice - Oľšinkov - Medzilaborce,3,,
L702417,A-16f0c07a,702417,Humenné - Vranov n./T. - Sečovce - Košice,3,,
L702418,A-16f0c07a,702418,Humenné - Snina - Ubľa - Sobrance - Michalovce,3,,
L702419,A-16f0c07a,702419,Humenné - Strážske - Michalovce - Sečovce - Košice,3,,
L702702,A-16f0c07a,702702,Humenné - Košice - Zvolen - Nitra - Bratislava - Brno,3,,
L705401,A-16f0c07a,705401,Medzilaborce - Palota - Kalinov,3,,
L705402,A-16f0c07a,705402,Medzilaborce - Čertižné,3,,
L705403,A-16f0c07a,705403,Medzilaborce - Havaj - Oľka - Radvaň n./L.,3,,
L705404,A-16f0c07a,705404,Medzilaborce - Havaj - Stropkov,3,,
L705405,A-16f0c07a,705405,Medzilaborce - Radvaň n/L - Valentovce,3,,
L705406,A-16f0c07a,705406,Medzilaborce - Ňagov - Čabiny - Roškovce,3,,
L709401,A-16f0c07a,709401,Snina - Humenné - Havaj - Stropkov,3,,
L709402,A-16f0c07a,709402,Snina - Jalová - Runina - Ruský Potok - Nová Sedlica,3,,
L709403,A-16f0c07a,709403,Snina - Stakčínska Roztoka - Kalná Roztoka - Ruská Volová - Michajlov - Ubľa,3,,
L709404,A-16f0c07a,709404,Snina - Stakčínska Roztoka - Kolonica - Michajlov - Ubľa - Brezovec - Strihovce,3,,
L709405,A-16f0c07a,709405,Snina - Čukalovce - Parihuzovce - Osadné,3,,
L709406,A-16f0c07a,709406,Snina - Pichne - Nechválova Polianka - Papín,3,,
L711401,A-16f0c07a,711401,Stropkov - Potôčky - Veľkrop - Vyšná Olšava,3,,
L711402,A-16f0c07a,711402,Stropkov - Baňa / Šandal - Okrúhle,3,,
L711403,A-16f0c07a,711403,Stropkov - Vislava - Oľšavka - Kožuchovce - Miková,3,,
L711404,A-16f0c07a,711404,Stropkov - Krišľovce - Jakušovce - Soľník - Korunková,3,,
L711405,A-16f0c07a,711405,Stropkov - Svidník - Bardejov,3,,
L711406,A-16f0c07a,711406,Stropkov - Fijaš - Giraltovce - Prešov - Košice,3,,
L712401,A-16f0c07a,712401,Svidník - Dobroslava - Vyšná Písaná - Havranec - Vápeník,3,,
L712402,A-16f0c07a,712402,Svidník - Potoky - Stropkov,3,,
L712403,A-16f0c07a,712403,Svidník - Šemetkovce - Stropkov,3,,
L712404,A-16f0c07a,712404,Svidník - Šarbov - Krajná Porúbka,3,,
L712405,A-16f0c07a,712405,Svidník - Krajná Bystrá - Vyšný Komárnik,3,,
L712406,A-16f0c07a,712406,Svidník - Hrabovčík - Stropkov - Piskorovce - Slovenská Kajňa,3,,
L712407,A-16f0c07a,712407,Svidník - Staškovce - Vladiča,3,,
L712408,A-16f0c07a,712408,"Svidník - Stropkov - Domaša,Valkov - Giraltovce",3,,
L712409,A-16f0c07a,712409,Svidník - Jurkova Voľa - Kečkovce - Vyšný Mirošov - Roztoky,3,,
L712410,A-16f0c07a,712410,Svidník - Šarišský Štiavnik - Kurimka,3,,
L712411,A-16f0c07a,712411,Svidník - Šarišské Čierne - Bardejov,3,,
L712412,A-16f0c07a,712412,Svidník - Hrabovčík - Šarišské Čierne,3,,
L712413,A-16f0c07a,712413,Svidník - Mestisko - Giraltovce - Prešov - Košice,3,,
L712414,A-16f0c07a,712414,Svidník - Stročín - Giraltovce - Prešov - Košice,3,,
L712415,A-16f0c07a,712415,"Svidník - Stropkov - Giraltovce - Prešov - Levoča - Poprad - Vysoké Tatry,Tatranská Lomnica",3,,
L713401,A-16f0c07a,713401,Vranov n./T. - Davidov,3,,
L713402,A-16f0c07a,713402,Vranov n./T. - Juskova Voľa -  Banské,3,,
L713403,A-16f0c07a,713403,Vranov n./T. - Zámutov / Rudlov,3,,
L713404,A-16f0c07a,713404,Vranov n./T. - Skrabské - Hanušovce n./T. - Babie / Giraltovce,3,,
L713405,A-16f0c07a,713405,Vranov n./T. - Hanušovce n./T. - Pavlovce - Radvanovce,3,,
L713406,A-16f0c07a,713406,"Vranov n./T. - Giraltovce - Bardejov,Bardejovské Kúpele",3,,
L713407,A-16f0c07a,713407,Vranov n./T. - Hanušovce n./T. - Prešov,3,,
L713408,A-16f0c07a,713408,Hanušovce n./T. - Zlatník / Skrabské - Petkovce,3,,
L713409,A-16f0c07a,713409,Hanušovce n./T. - Hermanovce n./T.,3,,
L713410,A-16f0c07a,713410,Hanušovce n./T. - Ruská Voľa - Detrík / Petrovce,3,,
L713411,A-16f0c07a,713411,Vranov n./T. - Jastrabie n./T. / Michalok,3,,
L713412,A-16f0c07a,713412,"Vranov n./T. - Hencovce,Bukóza",3,,
L713413,A-16f0c07a,713413,Vranov n./T. - Dlhé Klčovo,3,,
L713414,A-16f0c07a,713414,Vranov n./T. - Kladzany - Tovarnianska Polianka - Štefanovce,3,,
L713415,A-16f0c07a,713415,Vranov n./T. - Sedliská - Humenné,3,,
L713416,A-16f0c07a,713416,Vranov n./T. - Jasenovce - Piskorovce / Košarovce - Oľka / Závada,3,,
L713417,A-16f0c07a,713417,"Vranov n./T. -  Vyšný Kazimír / Domaša,Dobrá / Kvakovce",3,,
L713418,A-16f0c07a,713418,Vranov n./T. - Nová Kelča - Stropkov,3,,
L713419,A-16f0c07a,713419,Vranov n./T. - Rakovec n./O. - Michalovce,3,,
L713420,A-16f0c07a,713420,Vranov n./T. - Cabov - Sečovce / Trebišov,3,,
L713421,A-16f0c07a,713421,Vranov n./T. - Sečovce - Košice,3,,
L713422,A-16f0c07a,713422,Vranov n./T. - Nižný Hrušov - Strážske - Michalovce / Humenné,3,,
L713423,A-16f0c07a,713423,"Vranov n./T. - Prešov - Levoča - Poprad - Vysoké Tatry,Tatranská  Lomnica",3,,
