stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-ae1f90d9,"Košice, AS",48.7211,21.26752,"100",0
S-5fae4554,"Košice, Bosákova",48.72093,21.27365,"100",0
S-65b242ce,"Košice, Priemyselná",48.7285,21.27729,"100",0
S-5a000585,"Košice, Pod Furčou",48.73588,21.27392,"100",0
S-fa74e2d7,"Košice, Moňok",48.74563,21.2729,"100",0
S-bc742342,"Košice, Zelený dvor",48.77186,21.29437,"100",0
S-1fd5bd08,"Budimír, kaštieľ",48.79502,21.30577,"110",0
S-3fcb9c4f,"Budimír, ZŠ",48.79585,21.30703,"110",0
S-1d81e55d,"Budimír, stred",48.79937,21.30423,"110",0
S-ddd23d79,"Budimír, nová štvrť",48.80512,21.30178,"110",0
S-bbbefefc,"Budimír, rázc.Ploské",48.81561,21.29974,"110",0
S-53e68100,Seniakovce,48.82398,21.2989,"110",0
S-84a888dd,Bretejovce,48.82854,21.29577,"110",0
S-ccd26f02,Janovík,48.8368,21.28497,"112",0
S-7deb6aec,"Lemešany, Chabžany",48.84419,21.27819,"112",0
S-cd22a134,"Lemešany, centrum",48.85196,21.27023,"112",0
S-76636072,"Lemešany, rázc.Obišovce",48.85598,21.25977,"112",0
S-c521bcf1,"Ličartovce, nižný koniec",48.87318,21.24883,"112",0
S-682bd634,"Ličartovce, kultúrny dom",48.87733,21.24621,"112",0
S-02a4ebed,"Drienovská Nová Ves, centrum",48.89994,21.24283,"212",0
S-3eabd1f8,"Drienovská Nová Ves, Tehelňa",48.91137,21.2413,"212",0
S-7b0229e9,"Kendice, silo",48.9174,21.24008,"200",0
S-26488e46,"Kendice, centrum",48.92539,21.2414,"200",0
S-66678a0c,"Kendice, vyšný koniec",48.93103,21.24088,"200",0
S-733019ae,"Haniska, odpočívadlo",48.94813,21.23839,"200",0
S-43439de7,"Haniska, priecestie",48.95746,21.2415,"200",0
S-a607eb26,"Prešov,,ZVL",48.96863,21.25139,"200",0
S-3f74956c,"Prešov, Košická",49.06504,20.30272,"200",0
S-45ffbfd6,"Prešov, Nový Solivar",48.97884,21.25103,"200",0
S-0fb176cd,"Prešov, AS",48.98419,21.25086,"200",0
S-f9cd258d,"Košice, Lingov",48.73238,21.29148,"100",0
S-96bec3a1,Košické Oľšany,48.73347,21.3451,"110",0
S-2b509575,"Ďurďošík, čak.",48.73519,21.41505,"110",0
S-9b6e1aaf,"Bidovce,čak.",48.7368,21.43808,"120",0
S-b4ce48f0,"Svinica, čak.",48.73552,21.46741,"118",0
S-ceabaf08,"Košický Klečenov, čak.",48.73991,21.50661,"118",0
S-d3c0c671,"Košický Klečenov, Ružový sad",48.73942,21.5346,"119",0
S-09c574b2,"Dargov, č.d.10",48.73333,21.57996,"119",0
S-cacb960a,"Sečovce, aut.st.",48.701,21.6543,"520",0
S-a8883ea6,"Sečovce, Stredné školy",48.7066,21.66367,"520",0
S-66aebee8,"Sečovce, závory",48.70203,21.66519,"520",0
S-d295db7e,Hriadky,48.69964,21.70614,"520",0
S-f6c5b539,"Dvorianky, č.d.143",48.72975,21.70201,"511",0
S-5e37a334,"Parchovany, žel.zast.",48.74937,21.69861,"511",0
S-d783d2a4,"Sečovská Polianka, rázc.žel.st.",48.77588,21.68955,"412",0
S-2cf7fc14,"Sečovská Polianka, ZŠ",48.78154,21.68447,"412",0
S-70d3c7f5,"Sečovská Polianka, Jednota",48.78631,21.68088,"412",0
S-7b9bd2be,"Sačurov, Jednota",48.82057,21.68839,"412",0
S-5fdd1141,"Vranov nad Topľou, Lomnica, Porubská",48.85345,21.67519,"401",0
S-f5c41830,"Vranov nad Topľou, Čemern.pošta",48.87922,21.6676,"401",0
S-0acd90bb,"Vranov nad Topľou, hlavná pošta",48.89101,21.68168,"401",0
S-8ead9acd,"Vranov nad Topľou, AS",48.89131,21.67415,"401",0
S-e91cdc6d,"Vranov nad Topľou, OD Jednota",48.88876,21.68471,"401",0
S-7a7a432c,"Vranov nad Topľou, Poliklinika",48.88608,21.68949,"401",0
S-da4c0e20,"Vranov nad Topľou, odb.Lúčna ul.",48.88236,21.69824,"401",0
S-5b979105,"Vranov nad Topľou, Dlhá kopec",48.87257,21.70678,"401",0
S-fd2ede7c,"Vranov nad Topľou, RO rázc.",48.87524,21.71742,"401",0
S-a8452631,"Majerovce, stred",48.89124,21.71323,"401",0
S-cefc65e5,"Sedliská, kostol",48.9043,21.72388,"401",0
S-c68ed69d,"Sedliská, č.d.13",48.90807,21.73252,"401",0
S-7e11374b,"Sedliská, Podčičva, osada",48.91163,21.73839,"401",0
S-3cb87830,"Tovarné, križ.",48.9138,21.74756,"411",0
S-6d602b95,"Tovarné, Jednota",48.91237,21.75703,"410",0
S-2fa314d7,"Tovarnianska Polianka, rázc.",48.90306,21.77005,"410",0
S-bfdaa28a,Hudcovce,48.90757,21.7907,"410",0
S-63fd6a87,"Topoľovka, ZŠ",48.9238,21.81365,"400",0
S-c9131d1a,"Závadka, č.d.69",48.92874,21.83883,"400",0
S-3611884c,"Humenné, SAD",48.93287,21.8845,"400",0
S-67efc19e,"Humenné, žel.st.",48.9306336,21.9002036,"400",0
S-8102f38f,"Lemešany, Hummer",48.85961,21.2707,"112",0
S-99448945,"Drienov, nám.",48.87224,21.27106,"112",0
S-a811778b,"Drienov, hor.koniec",48.87975,21.26835,"112",0
S-55041a14,"Drienov, PD",48.88997,21.26066,"112",0
S-ee4ad867,"Petrovany, tehelňa",48.90765,21.26177,"200",0
S-5b7c05f9,"Petrovany, most",48.91336,21.26009,"200",0
S-67316796,"Petrovany, Ústav soc.star.",48.91728,21.26084,"200",0
S-8769d8b9,"Petrovany, OcÚ",48.92279,21.26061,"200",0
S-de0982b4,"Petrovany, hor.koniec",48.92838,21.26045,"200",0
S-77099209,"Petrovany, Správa diaľníc",48.94439,21.26077,"200",0
S-67f48cb6,"Petrovany, Vysielač, rázc.",48.95054,21.25897,"200",0
S-50bf02a8,"Prešov, Petrovianska",48.95951,21.25649,"200",0
S-2d2f5f64,"Kysak, žel.st.",48.85295,21.2247,"112",0
S-1c5af426,"Prešov, Fakultná nemocnica",48.99637,21.25244,"200",0
S-9bf32009,"Prešov, Šafárikova cintorín",49.00423,21.24662,"200",0
S-126467d0,"Ľubotice, Dopravný podnik",49.01071,21.25777,"200",0
S-b8f8eea7,"Prešov, Nižná Šebastová, Pažica",49.02306,21.28084,"200",0
S-c8d3fa6c,"Kapušany, Prešovská",49.04244,21.33168,"211",0
S-81aac3ed,Lada,49.04372,21.3579,"211",0
S-b18cbfec,"Nemcovce, rázc.",49.04452,21.38067,"211",0
S-e7044142,"Lipníky, centrum",49.04664,21.40727,"211",0
S-e47d93ca,"Chmeľov,Podhrabina",49.06123,21.41752,"216",0
S-0d7cb6e0,"Chmeľov, kopec",49.07501,21.43704,"216",0
S-a799e0d6,"Kuková,,rázcestie",-1,-1,"215",0
S-aa0f2f07,Lúčka,-1,-1,"215",0
S-7db4377b,"Kračúnovce, hlavná",49.09886,21.48499,"215",0
S-06299c34,"Kračúnovce, Močarnice",49.10189,21.49396,"215",0
S-6fb41da2,"Giraltovce,,gymnázium",-1,-1,"215",0
S-b4988429,"Giraltovce, AS",49.11692,21.52051,"215",0
S-da6cbb9e,"Giraltovce,,Francovce",-1,-1,"215",0
S-809be8fd,Matovce,49.13853,21.54966,"215",0
S-d395f12c,Soboš,49.14502,21.55022,"215",0
S-3acb1ccc,"Valkovce, rázc.",49.16486,21.54598,"316",0
S-7a8807bd,"Valkovce, centrum",49.17258,21.53162,"316",0
S-a2bd80c8,Okrúhle,49.18155,21.55384,"316",0
S-3f5ecf69,"Radoma,,hlavná",-1,-1,"310",0
S-f805f72e,"Šarišský Štiavnik,,hlavná",-1,-1,"310",0
S-375c714a,Rakovčík,49.24175,21.58018,"310",0
S-86cefc93,"Stročín,,obec",-1,-1,"310",0
S-86f46999,"Svidník, juh",49.29298,21.58331,"320",0
S-69fb0f18,"Svidník, Nižný Svidník",49.29769,21.57887,"320",0
S-a7cf4a97,Mestisko,49.26478,21.57985,"310",0
S-9dd35b73,"Hrabovčík,,rázcestie",-1,-1,"319",0
S-acc58c0f,"Svidník, stará Dukla",49.30475,21.56744,"320",0
S-e91300c9,"Svidník, pošta",49.30444,21.56978,"320",0
S-817cc2f3,"Svidník, AS",49.30244,21.57458,"320",0
S-0b629339,Fijaš,49.12618,21.57304,"215",0
S-07e5dc86,"Kručov, vyšný koniec",49.11718,21.60458,"316",0
S-1e2dd0db,"Kručov, stred",49.11311,21.60777,"316",0
S-c1cdba60,"Lomné, rázc.",49.11022,21.63786,"316",0
S-418c6ed9,"Turany nad Ondavou, rázc.",49.11174,21.65127,"316",0
S-e6314699,Miňovce,49.13543,21.65152,"310",0
S-b1becb14,"Nižná Olšava, rázc.",49.14329,21.65275,"310",0
S-14992455,"Breznica,,motorest",-1,-1,"310",0
S-8ef84630,"Breznica,,kaplnka",-1,-1,"310",0
S-49ca277c,"Stropkov, Sitník",49.17891,21.66037,"310",0
S-c6271216,"Stropkov, TESLA",49.19203,21.65621,"310",0
S-d22722f8,"Stropkov, AS",49.19721,21.65495,"310",0
S-6fd5c164,"Stropkov, centrum",49.20401,21.65107,"310",0
S-f90c8a43,"Stropkov, Šarišská",49.20786,21.65066,"310",0
S-be8a6cb0,Tisinec,49.22089,21.63792,"310",0
S-018b7dfc,"Duplín,,stred",-1,-1,"310",0
S-00164006,"Duplín,,pri moste",-1,-1,"310",0
S-994eeb62,"Stročín,,čistička",-1,-1,"310",0
S-93f717a8,"Stročín,,priem.zóna",-1,-1,"310",0
S-cccb61e3,"Stročín,,rázc.Nová Polianka",-1,-1,"310",0
S-c317077e,Bžany,49.09118,21.63921,"316",0
S-16376ff0,"Lomné, obec",49.10632,21.63459,"316",0
S-6a7a94de,Turany nad Ondavou,49.09972,21.65411,"316",0
S-2b38e7a4,"Nižná Olšava, OcÚ",49.1423,21.63635,"310",0
S-e808e142,"Vyšná Olšava, OcÚ",49.15626,21.60797,"316",0
S-5e689e83,"Vyšná Olšava, gater",49.15137,21.62143,"316",0
S-cba8e253,"Nižná Olšava, kostol",49.14351,21.63209,"310",0
S-f2c11d27,"Giraltovce,,Mičakovská",-1,-1,"215",0
S-137188ae,"Železník,,rázcestie",-1,-1,"215",0
S-1319b8d2,"Mičakovce,,obec",-1,-1,"215",0
S-9101f4c4,"Mičakovce,,rázc.Kobylnice",-1,-1,"215",0
S-719f7640,Kobylnice,49.09104,21.54235,"215",0
S-509392b5,"Mičakovce, Tarbaj",49.07636,21.52525,"215",0
S-04b2f284,"Ďurďoš, kolónia",49.05599,21.51978,"217",0
S-49d7d0c3,Ďurďoš,49.05027,21.52187,"217",0
S-5e480ca2,"Ďurďoš, rázc.Vlača",49.04681,21.51901,"217",0
S-7fa4e95b,"Babie, otoč.",49.07241,21.48774,"217",0
S-34a34b32,"Babie, kostol",49.06873,21.49306,"217",0
S-a8a23392,Vlača,49.04856,21.51172,"217",0
S-4647333e,"Ďurďoš, rázc.Grodzin",49.03444,21.51434,"217",0
S-e97af432,"Hanušovce nad Topľou, sídl.",49.03023,21.51278,"217",0
S-41d4843d,"Hanušovce nad Topľou, nám.",49.02809,21.50566,"217",0
S-785faa9a,"Pavlovce, Podlipníky",49.03712,21.45825,"216",0
S-51d568d9,"Bystré, Topoľová",49.01852,21.53274,"217",0
S-cc5727f5,"Bystré, U potučku",49.01363,21.53543,"217",0
S-a158effc,"Bystré, Prešovská",49.00539,21.54371,"217",0
S-0be87b87,"Čierne nad Topľou, Jednota",48.99433,21.56798,"218",0
S-239e8e4e,"Vyšný Žipov, rázc.",48.98126,21.57782,"218",0
S-b52b3dfc,"Zlatník, rázc.",48.96876,21.57997,"218",0
S-a5d5e82f,Hlinné,48.95252,21.58215,"218",0
S-fcbd6ce3,"Soľ, Jednota",48.92731,21.59748,"219",0
S-885b7282,"Soľ, PD",48.92049,21.60429,"219",0
S-a10271bc,"Čaklov, SPTŠ",48.90995,21.62427,"219",0
S-461048a0,"Čaklov, nám.",48.90759,21.63059,"219",0
S-1d4d4c28,"Čaklov, rázc.Zámutov",48.90363,21.63317,"219",0
S-b6740d10,"Vranov nad Topľou, Autoservis",48.88215,21.67098,"401",0
S-7d660316,"Vranov nad Topľou, Topex",48.8834,21.67046,"401",0
S-0371d013,"Vranov nad Topľou, Pórobetón",48.85901,21.72197,"401",0
S-8fe563d2,"Hencovce, Bukóza brána",48.85658,21.72959,"401",0
S-87d1e99c,"Nižný Hrabovec, OcÚ",48.85284,21.75418,"401",0
S-d441d5e9,"Nižný Hrabovec, stred",48.85699,21.7538,"401",0
S-0d7c4dda,"Nižný Hrabovec, č.d.240",48.85919,21.76211,"401",0
S-cbc88907,"Strážske, Paneláreň",48.86923,21.81163,"410",0
S-8ebfa249,"Strážske, žel.prechod",48.87153,21.82662,"410",0
S-1365f9fa,"Strážske, aut.st.",48.87289,21.83608,"410",0
S-4a4e14c4,"Strážske, cintorín",48.86992,21.84263,"410",0
S-06557c98,"Strážske, energet.rozvodňa",48.85873,21.8461,"410",0
S-8b4d1b84,"Voľa, paneláreň",48.85099,21.84855,"410",0
S-47f08eb2,"Voľa, Jednota",48.84388,21.85078,"410",0
S-1a8805d2,"Voľa, Stankovce",48.8367,21.85128,"410",0
S-1f29b321,"Nacina Ves, č.d.302",48.82953,21.85106,"410",0
S-8c1d2081,"Nacina Ves, OcÚ",48.82074,21.85376,"410",0
S-e1ff1f58,"Nacina Ves, č.d.206",48.81668,21.85514,"410",0
S-86b12b22,"Petrovce nad Laborcom, č.d.53",48.79531,21.87723,"500",0
S-acbb3920,"Petrovce nad Laborcom, rázc.",48.79171,21.87868,"500",0
S-e60c07c3,"Michalovce, Topoľany, č.d.159",48.78036,21.88908,"500",0
S-0fb7c733,"Michalovce, Topoľany, č.d.111",48.77847,21.89013,"500",0
S-b8a6f57f,"Michalovce, Topoľany, č.d.78",48.77362,21.89283,"500",0
S-fb3e4bfc,"Michalovce, Topoľany, č.d.32",48.77043,21.89451,"500",0
S-cede6c67,"Michalovce, STS",48.76595,21.90352,"500",0
S-8e7c77b1,"Michalovce, Ul.Masarykova gymnázium",48.75569,21.90717,"500",0
S-63e7b1be,"Michalovce, Terminál",48.75187,21.89823,"500",0
S-1976b7ac,"Prešov, Škultétyho",48.98649,21.24153,"200",0
S-c685fb7b,"Prešov, Prešovská univerzita",48.99007,21.23553,"200",0
S-132fbf60,"Prešov, Levočská",49.05476,20.30905,"200",0
S-63a8ad0f,"Chminianska Nová Ves, most",49.00354,21.07982,"211",0
S-113500f3,"Bertotovce, nám.",49.02484,21.01897,"214",0
S-8fa320b8,"Hendrichovce, OcÚ",49.02201,21.00153,"214",0
S-80eda433,"Fričovce, OcÚ",49.01634,20.96574,"221",0
S-29b87813,"Široké, OcÚ",48.99903,20.9428,"221",0
S-84c2c609,"Spišské Podhradie, nám.",49.00138,20.75212,"715",0
S-d3620ae4,"Nemešany, kaplnka",49.004,20.68548,"712",0
S-cc1aea0b,"Nemešany, bytovky",49.00358,20.68163,"712",0
S-57839f97,Klčov,49.00236,20.66928,"712",0
S-346fcffa,Spišský Hrhov,49.00242,20.64365,"701",0
S-666e89e7,"Levoča, Prešovská",49.02703,20.59587,"701",0
S-58c726ee,"Levoča, AS",49.0188,20.58703,"701",0
S-33a0dac1,"Spišský Štvrtok, OcÚ",49.00318,20.46492,"710",0
S-61c9adf5,"Jánovce, Machalovce",49.01506,20.44281,"710",0
S-a72f9028,"Jánovce, stred",49.01672,20.43268,"710",0
S-f631fec3,"Hôrka,,pekáreň",-1,-1,"810",0
S-c583f645,"Hôrka, Ondrej",49.02069,20.38344,"810",0
S-134725a9,"Hôrka,,Kišovce",-1,-1,"810",0
S-19f0b847,"Švábovce, OcÚ",49.02731,20.35522,"800",0
S-3b04e866,"Hozelec, Popradská",49.03178,20.34436,"800",0
S-980db288,"Poprad,,Juh-nemocnica",-1,-1,"800",0
S-6f3a5f3f,"Poprad, Obchodná akadémia",49.05088,20.29714,"800",0
S-27faab9b,Poprad AS,49.05885,20.29329,"800",0
S-842a53e7,"Strážske, rázc.Krivošťany",48.87618,21.83999,"410",0
S-6a69349d,"Brekov, Jednota",48.90195,21.83939,"400",0
S-6eb871d5,"Tovarné, dom dôchodcov",48.90908,21.76217,"410",0
S-5da23b4e,"Humenné, Slov.Poisťovňa",48.9367,21.90234,"400",0
S-53ce4eb1,"Humenné, Kukorelliho ul.",48.93358,21.90781,"400",0
S-46ea9705,"Hanušovce nad Topľou, ZŠ",49.02612,21.50148,"217",0
S-32e7ff2a,"Prosačov, rázc.",49.0342,21.53641,"217",0
S-4d911289,"Prosačov, OcÚ",49.04346,21.53551,"217",0
S-4a3aa4a1,"Remeniny, Jednota",49.03719,21.55072,"217",0
S-8a0a5473,Matiaška,49.06155,21.58207,"415",0
S-146d11c9,Ruská Voľa,49.0969,21.58867,"415",0
S-aae32fb2,"Vavrinec, rázc.",49.05606,21.60095,"415",0
S-44f28554,Vavrinec,49.04951,21.5966,"415",0
S-df467514,Detrík,49.04109,21.62161,"415",0
S-7ff07149,"Domaša, Dobrá rekr.oblasť",49.01821,21.67894,"413",0
S-1fb4e4e5,"Domaša, Dobrá ŠM",49.01756,21.67175,"413",0
S-e603a130,"Domaša, Dobrá Mládežnícka osada",49.0087,21.6881,"413",0
S-ed0ceba0,"Domaša, priehrada",48.99716,21.69661,"413",0
S-cd2ffc09,"Malá Domaša, čakáreň",48.9698,21.70925,"413",0
S-a2fe2b2a,"Malá Domaša, OcÚ",48.96965,21.711,"413",0
S-3a4cddd6,"Hanušovce nad Topľou, viadukt",49.02242,21.49625,"217",0
S-e42c407b,"Petrovce, PD",49.00722,21.48746,"217",0
S-e7b6ac8b,"Petrovce, bytovka",49.01312,21.49075,"217",0
S-f467a73e,"Petrovce, potraviny",49.00044,21.48192,"217",0
S-fdaa4787,"Petrovce, kostol",48.99653,21.47662,"217",0
S-7f198ecf,"Hanušovce nad Topľou, STS",49.02988,21.52298,"217",0
S-b00dd152,"Hanušovce nad Topľou, rázc.žel.st.",49.02608,21.52905,"217",0
S-949aaf7b,"Bystré, Zeocem",49.00379,21.54746,"217",0
S-1d65ce1b,"Bystré, dolný koniec",49.01687,21.54337,"217",0
S-7d859711,"Bystré, Poloma",49.01114,21.5436,"217",0
S-f9c9eab7,"Bystré, žel. zastávka",49.00387,21.54161,"217",0
S-b33267fb,"Bystré, ZŠ",49.001061,21.5368646,"217",0
S-1c506f42,"Bystré, Stavenec",48.99569,21.52844,"217",0
S-8a7b982c,"Bystré, Kamence",48.99292,21.52361,"217",0
S-e7ea04d3,"Hermanovce nad Topľou, dolná",48.98946,21.51628,"217",0
S-31d052e0,"Hermanovce nad Topľou, kostol",48.98595,21.5125,"217",0
S-b17190f7,"Hermanovce nad Topľou, stred",48.9821,21.50827,"217",0
S-5e90b526,"Hermanovce nad Topľou, konečná",48.97729,21.50697,"217",0
S-27b36985,"Bystré, Pahorky",49.016,21.54639,"217",0
S-3af4d77f,"Bystré, PD",49.01094,21.54571,"217",0
S-57cb6637,"Čierne nad Topľou, č.d.164",48.99769,21.56082,"218",0
S-6a5dabf0,"Čierne nad Topľou, rázc.žel.st.",48.99192,21.57072,"218",0
S-fcc0558b,"Zlatník, č.d.16",48.96719,21.53857,"218",0
S-737002fe,"Zlatník, č.d.4",48.96596,21.54521,"218",0
S-cc520682,"Zlatník, č.d.16",48.96719,21.53857,"218",0
S-fc00e30f,"Čierne nad Topľou, žel.st.",48.98999,21.56984,"218",0
S-8758591a,"Vyšný Žipov, ZŠ",48.98442,21.58331,"218",0
S-10f8f274,"Vyšný Žipov, Jednota",48.98583,21.58754,"218",0
S-d018c2f1,"Vyšný Žipov, rázc.Petkovce",48.98862,21.58897,"218",0
S-b21d097e,Skrabské,49.00728,21.57763,"218",0
S-a24f3396,Petkovce,49.00147,21.59796,"218",0
S-3927faf6,"Bardejov,Bardejovské Kúpele,parkovisko",-1,-1,"300",0
S-0bd4adee,"Bardejov, AS",49.29767,21.28205,"300",0
S-42af918a,"Bardejov,,Duklianska-OC",-1,-1,"300",0
S-5931267a,"Bardejov,,Duklianska-JAS",-1,-1,"300",0
S-16add591,"Bardejov,,Duklianska-strojárne",-1,-1,"300",0
S-6e0f8067,"Bardejov,Bardejovské Kúpele,rázcestie",-1,-1,"300",0
S-4f0adf4b,"Bardejov,Dlhá Lúka,dolná",-1,-1,"300",0
S-86b8fccf,"Bardejov,Dlhá Lúka,horná",-1,-1,"300",0
S-132b81be,"Bardejov, Dlhá Lúka, osada",49.34087,21.28779,"300",0
S-77d69990,"Zborov, Podhradie",49.36054,21.29856,"317",0
S-76e6261c,"Zborov, Hlavná",49.36624,21.30916,"317",0
S-d95ca855,"Smilno, rázc.Džvernik",49.38295,21.34584,"317",0
S-8f353e4f,"Smilno, pamätník RAF",49.38569,21.35165,"317",0
S-78cdcea7,"Jedlinka, rázc.",49.39385,21.3775,"317",0
S-acde972e,"Nižná Polianka, Makovica",49.39993,21.39407,"318",0
S-a02d7cc8,"Nižná Polianka, centrum",49.40425,21.40209,"318",0
S-0824d151,Hutka,49.39815,21.42927,"318",0
S-773f0296,"Vyšný Mirošov, osada",49.39277,21.43704,"318",0
S-90e06292,"Vyšný Mirošov,,stred",-1,-1,"318",0
S-59a57bc0,"Vyšný Mirošov,,nižný koniec",-1,-1,"318",0
S-08cf8620,"Nižný Mirošov, rázc.Roztoky",49.36863,21.46871,"319",0
S-f017e1a0,"Nižný Mirošov,,hlavná",-1,-1,"319",0
S-fc1faaf7,"Nižný Mirošov, rázc.Dubová",49.35549,21.47818,"319",0
S-b27a6858,"Vyšný Orlík, bytovky",49.34766,21.49702,"319",0
S-121f4310,"Vyšný Orlík,,centrum",-1,-1,"319",0
S-43ae4a19,"Nižný Orlík,,OcÚ",-1,-1,"319",0
S-be9ec6a1,"Nižný Orlík,,nižný koniec",-1,-1,"319",0
S-af8590a0,"Nižný Orlík,,rázc.Jurkova Voľa",-1,-1,"319",0
S-89b9eb48,"Svidník, nem.",49.31228,21.57314,"320",0
S-4ce7b4c4,"Stropkov, Chotčanská juh",49.20787,21.65224,"310",0
S-eb04d505,"Stropkov, Chotčanská stred",49.21245,21.65583,"310",0
S-2dc5cc2d,"Stropkov, Chotčanská sever",49.21921,21.66114,"310",0
S-73b57171,"Krušinec,,rázcestie",-1,-1,"310",0
S-4af2e3e1,"Chotča, Blednica",49.23091,21.67214,"310",0
S-1fdc7a10,"Chotča, centrum",49.24155,21.67791,"310",0
S-b670cd64,"Chotča, cerkov",49.24869,21.68476,"310",0
S-0ea6bc89,"Chotča, brod",49.25487,21.69081,"310",0
S-1e903df0,"Bukovce, rázc.Oľšavka",49.26596,21.70033,"315",0
S-7fdb2f1d,"Bukovce, PD",49.26574,21.70482,"315",0
S-9afaf7b0,"Bukovce, stred",49.26579,21.71661,"315",0
S-41f919bd,"Makovce, Krivuľa",49.26181,21.74506,"315",0
S-be578e75,"Staškovce, Veľké Staškovce",49.27795,21.75222,"314",0
S-ce7e6557,"Staškovce, Malé Staškovce",49.28097,21.75579,"314",0
S-433b22dd,"Staškovce, Lysá hora",49.28529,21.76119,"314",0
S-917cf8cc,"Vladiča, Nižná Vladiča",49.29118,21.77473,"314",0
S-e0059c05,"Vladiča, Vyšná Vladiča",49.30059,21.77789,"314",0
S-cc413237,"Makovce, stred",49.2579,21.75178,"315",0
S-840e5bfa,"Makovce, vyšný koniec",49.25661,21.75894,"315",0
S-80ce68f2,"Havaj, nižný koniec",49.25654,21.77947,"314",0
S-317b4efd,"Havaj, stred",49.25617,21.78504,"314",0
S-b66b7ce6,"Havaj, rázc.Bystrá",49.25789,21.79116,"314",0
S-9d793313,"Malá Poľana, stred",49.28035,21.82196,"314",0
S-dcfa2e40,"Malá Poľana, vyšný koniec",49.28527,21.82633,"314",0
S-72cca04c,"Miková, nižný koniec",49.28987,21.82653,"314",0
S-e3364972,"Miková, stred",49.29429,21.82299,"314",0
S-06de8584,"Miková, vyšný koniec",49.3015,21.82107,"314",0
S-8369c37c,"Rokytovce, č.d.48",49.26727,21.87468,"420",0
S-f10f212b,Rokytovce,49.26383,21.87682,"420",0
S-ca262053,"Krásny Brod, cintorín",49.24261,21.90038,"416",0
S-b1351ab7,"Krásny Brod, Hajenky",49.2453,21.91002,"416",0
S-31743f1e,"Medzilaborce, Podňagovčík",49.25324,21.91155,"420",0
S-a043d1d1,"Medzilaborce, žel.stanica",49.26151,21.90587,"420",0
S-418d8476,"Medzilaborce, Čsl.armády",49.26494,21.90346,"420",0
S-2c407acb,"Medzilaborce, Andy Warhola",49.26843,21.90407,"420",0
S-2621ba81,"Medzilaborce, mesto",49.2738,21.90176,"420",0
S-6d104ad2,"Stropkov, Mlynská",49.19936,21.65008,"310",0
S-ab78b6fb,"Stropkov, Šandalská",49.20281,21.63816,"310",0
S-dc302183,"Stropkov, Petejovská",49.20826,21.64474,"310",0
S-83f55b2f,"Stropkov, Bokšanská",49.20677,21.63595,"310",0
S-9079a0b6,"Šandal,,Roveň",-1,-1,"310",0
S-f3209446,"Šandal,,kopec",-1,-1,"310",0
S-a9b77ab8,"Šandal,,centrum",-1,-1,"310",0
S-d118f081,"Šandal,,vyšný koniec",-1,-1,"310",0
S-b96e7c27,"Radoma,,Hradisko-východ",-1,-1,"316",0
S-a999df68,"Radoma,,Hradisko-kopec",-1,-1,"310",0
S-b570b55c,"Radoma,,Hradisko-stred",-1,-1,"310",0
S-fad04327,"Radoma,,Hradisko-Perák",-1,-1,"310",0
S-dc8f0793,"Radoma,,rázc.Šandal",-1,-1,"310",0
S-3bcbd4cf,"Svidník, chatová osada",49.292001,21.573208,"320",0
S-1e4112a0,"Hrabovčík,,stred",-1,-1,"319",0
S-4f5acdcb,"Hrabovčík,,vyšný koniec",-1,-1,"319",0
S-95a1b45b,"Rovné, rázc.Mlynárovce",49.27567,21.5209,"319",0
S-baed3d9b,"Rovné, OcÚ",48.97792,22.00896,"319",0
S-59aed5c0,"Rovné,,kaplnka",-1,-1,"319",0
S-f3c19b2d,"Cernina,,Moskovská",-1,-1,"318",0
S-b32ff157,"Cernina,,Panova zahoroda",-1,-1,"318",0
S-a80d11e6,"Cernina,,Pri kaplyčki",-1,-1,"318",0
S-f30a9dc5,"Cernina, PD",49.30678,21.46127,"318",0
S-06051437,"Kurimka,,stred",-1,-1,"318",0
S-2c04ebf2,"Kurimka,,západ",-1,-1,"318",0
S-363e9a39,"Šarišské Čierne,,kultúrny dom",-1,-1,"317",0
S-042b7a02,Cigla,49.36125,21.39647,"318",0
S-16616e8e,"Svidník, strojárne",49.319534,21.577911,"320",0
S-e5ec248e,"Kapišová,,pri tankoch",-1,-1,"315",0
S-83e06417,"Kapišová, osada",49.33659,21.59624,"315",0
S-b1f46c03,"Kapišová,,centrum",-1,-1,"315",0
S-d712123a,"Kapišová,,rázc.Dobroslava",-1,-1,"315",0
S-79687dc6,"Nižná Pisaná,,nižný koniec",-1,-1,"315",0
S-6a1713bf,"Nižná Pisaná,,OcÚ",-1,-1,"315",0
S-507fa0f0,"Vyšná Pisaná,,nižný koniec",-1,-1,"315",0
S-83f86ca5,"Dobroslava,,nižný koniec",-1,-1,"315",0
S-785e1d91,"Dobroslava,,OcÚ",-1,-1,"315",0
S-2b4fc4ca,"Vyšná Pisaná,,OcÚ",-1,-1,"315",0
S-d26ca347,Kružlová,49.36239,21.58437,"315",0
S-35f3ab38,"Svidnička,,stred",-1,-1,"315",0
S-77fa8eaa,"Svidnička,,vyšný koniec",-1,-1,"315",0
S-a1583714,"Dlhoňa,,nižný koniec",-1,-1,"315",0
S-57e48566,"Dlhoňa,,cerkov",-1,-1,"315",0
S-afa20277,Havranec,49.41081,21.55574,"315",0
S-6e5bbb13,"Vápeník,,nižný koniec",-1,-1,"315",0
S-f284f98b,"Vápeník,,vyšný koniec",-1,-1,"315",0
S-7b5906d2,"Vojtovce, OcÚ",49.20572,21.69246,"310",0
S-a5e48f75,"Vojtovce,,cerkov",-1,-1,"310",0
S-980f97e8,"Breznička, rázc.Potôčky",49.21751,21.69961,"315",0
S-1fd426bf,Potôčky,49.20969,21.71596,"315",0
S-37793cd8,"Breznička, most",49.22205,21.7016,"315",0
S-b3502a33,"Breznička, OcÚ",48.4211,19.7382,"315",0
S-946ed5c1,"Veľkrop,,nižný koniec",-1,-1,"315",0
S-cf91fc02,"Veľkrop,,stred",-1,-1,"315",0
S-4d97be6d,"Veľkrop,,vyšný koniec",-1,-1,"315",0
S-6e13fc5e,"Stropkov, Čerlínska",49.21018,21.63394,"310",0
S-b5f4b655,"Baňa,,nižný koniec",-1,-1,"310",0
S-5c299102,"Baňa,,tretie zastavenie",-1,-1,"310",0
S-37246fae,"Baňa,,kultúrny dom",-1,-1,"310",0
S-63ac1138,"Baňa,,kostol",-1,-1,"310",0
S-ffc9a4d8,"Šarišský Štiavnik,,vyšný koniec",-1,-1,"310",0
S-250e73c2,"Šarišský Štiavnik,,cerkov",-1,-1,"310",0
S-88dbbd47,"Beňadikovce,,dolná",-1,-1,"310",0
S-dd3aa8c1,"Beňadikovce,,horná",-1,-1,"310",0
S-0af25d3d,"Mlynárovce,,nižný koniec",-1,-1,"310",0
S-bdb34355,"Mlynárovce,,stred",-1,-1,"310",0
S-2c142a8e,"Mlynárovce,,vyšný koniec",-1,-1,"310",0
S-05cbf699,"Breznica, PD",49.15753,21.66281,"310",0
S-43afd5be,"Brusnica,,nižný koniec",-1,-1,"316",0
S-b22fce42,"Brusnica,,PD",-1,-1,"316",0
S-44b3a4d3,Krišľovce,49.13791,21.7242,"316",0
S-74fd31c6,"Brusnica,,centrum",-1,-1,"316",0
S-82efc39f,"Kolbovce,,centrum",-1,-1,"316",0
S-651b2adc,"Kolbovce,,osada",-1,-1,"316",0
S-c07163a8,"Jakušovce,,stred",-1,-1,"316",0
S-dc57bda7,"Jakušovce,,vyšný koniec",-1,-1,"316",0
S-4c2f6195,"Kolbovce,,brod",-1,-1,"316",0
S-a420c5b0,"Korunková,,rázcestie",-1,-1,"416",0
S-dc629726,"Korunková,,nižný koniec",-1,-1,"416",0
S-68883a29,"Korunková,,vyšný koniec",-1,-1,"416",0
S-1d689535,Soľník,49.21515,21.74451,"416",0
S-20ae2ddd,"Domaša, Valkov",49.06633,21.6612,"415",0
S-ee6e2ae9,"Svidník,,centrum",-1,-1,"320",0
S-c33adacb,"Ladomirová,,Píla",-1,-1,"315",0
S-502eb77b,"Ladomirová,,cintorín",-1,-1,"315",0
S-c68a0008,"Ladomirová,,vyšný koniec",-1,-1,"315",0
S-8d3152dd,"Ladomirová,,pod Čiernym",-1,-1,"315",0
S-c77ea20d,"Krajné Čierno,,rázcestie",-1,-1,"315",0
S-2c3017f3,"Krajné Čierno,,obec",-1,-1,"315",0
S-744322ba,"Hunkovce,,most",-1,-1,"315",0
S-5de4913e,Korejovce,49.37741,21.64393,"314",0
S-7e00e441,Medvedie,49.39827,21.64018,"314",0
S-83ae5cfe,Krajná Porúbka,49.4138,21.64852,"314",0
S-e720b16d,Šarbov,49.42764,21.63001,"314",0
S-bfa8fae8,"Svidník, vojenské múzeum",49.30643,21.5666,"320",0
S-cc64f431,"Svidník,,zimný štadión",-1,-1,"320",0
S-2de36bc2,"Jurkova Voľa,,nižný koniec",-1,-1,"320",0
S-03cb62f8,"Jurkova Voľa,,stred",-1,-1,"320",0
S-488f85fc,"Jurkova Voľa,,vyšný koniec",-1,-1,"320",0
S-2455ed2a,"Kečkovce, nižný koniec",49.3808,21.51079,"319",0
S-5174dad8,"Kečkovce, cerkov",49.38542,21.51395,"319",0
S-0c7ee352,"Kečkovce, vyšný koniec",49.39076,21.51393,"319",0
S-c8b72754,"Kečkovce, konečná",49.3955,21.51208,"319",0
S-c7130a1c,"Nižný Mirošov, PD",49.35578,21.47448,"319",0
S-4a5c3372,"Dubová,,stred",-1,-1,"318",0
S-3877262a,"Dubová,,ihrisko",-1,-1,"318",0
S-7a736701,"Roztoky,,nižný koniec",-1,-1,"319",0
S-fc6f3442,"Roztoky, osada",49.39187,21.49318,"319",0
S-f649e066,"Roztoky,,OcÚ",-1,-1,"319",0
S-6e3aef4c,"Roztoky,,vyšný koniec",-1,-1,"319",0
S-cacd106f,"Vyšná Olšava, PD",49.15274,21.61359,"316",0
S-d3153fbd,"Vyšná Olšava, zbrojnica",49.15854,21.60371,"316",0
S-4701cd8a,"Vyšná Olšava, konečná",49.16131,21.59954,"316",0
S-64aa0b33,"Šarišské Čierne, cintorín",49.34578,21.39052,"317",0
S-36b525f1,"Šarišské Čierne,,vyšný koniec",-1,-1,"317",0
S-b5068b40,"Andrejová,,vyšný koniec",-1,-1,"300",0
S-c7fac0a6,"Andrejová,,stred",-1,-1,"300",0
S-f06213e0,"Andrejová,,nižný koniec",-1,-1,"300",0
S-841a40ad,"Bardejov,Bardejovská Nová Ves,Randálky",-1,-1,"300",0
S-d3da0d5b,"Bardejov,Bardejovská Nová Ves,Záhradná",-1,-1,"300",0
S-24fcac16,"Bardejov,Bardejovská Nová Ves,centrum",-1,-1,"300",0
S-447886eb,"Bardejov, Kamax",49.30423,21.30266,"300",0
S-449a176a,"Bardejov, Snaha",49.30621,21.29256,"300",0
S-3d2d2b08,Mrázovce,49.11588,21.67179,"316",0
S-c8347738,"Tokajík, PD",49.10306,21.70152,"316",0
S-73eca4f1,"Vyšný Hrabovec,,obec",-1,-1,"415",0
S-31432b15,"Tokajík,,obec",-1,-1,"316",0
S-6d13660c,Piskorovce,49.1055,21.73244,"415",0
S-cff90418,"Ďapalovce, polesie",49.07655,21.74348,"414",0
S-6b63ca21,"Ďapalovce, č.d.54",49.07035,21.7474,"414",0
S-d04b17e6,"Ďapalovce, Jednota",49.06552,21.7511,"414",0
S-1db59036,Rafajovce,49.04143,21.73935,"414",0
S-3da88b02,Holčíkovce,49.01736,21.72417,"413",0
S-8f8f79b3,Giglovce,48.99979,21.73078,"413",0
S-7a41392c,"Jasenovce, Jednota",48.99566,21.74531,"413",0
S-44e2190a,Žalobín,48.96865,21.72749,"413",0
S-cd6425dd,"Slovenská Kajňa, pri moste",48.96604,21.7046,"413",0
S-821482d6,"Ondavské Matiašovce, č.d.110",48.94011,21.7399,"411",0
S-8835f05f,Ondavské Matiašovce,48.93555,21.74533,"411",0
S-657ed7d4,"Topoľovka, č.d.143",48.91837,21.80966,"400",0
S-270ddedf,"Závadka, č.d.9",48.92765,21.84611,"400",0
S-c3a7abf7,"Závadka, rázc.Myslina",48.92825,21.85534,"400",0
S-d9205fba,"Humenné, mliekarenský závod",48.93193,21.8802,"400",0
S-5bdc8c91,"Humenné, Obchodná akadémia",48.93327,21.9067,"400",0
S-a3448e61,"Nižná Jedľová, Jedľovka",49.3257,21.55327,"315",0
S-79b77857,"Nižná Jedľová,,obec",-1,-1,"315",0
S-4acd922c,Vyšná Jedľová,49.34548,21.54387,"315",0
S-fba49be1,"Hunkovce,,OcÚ",-1,-1,"315",0
S-6082f066,"Hunkovce,,rázc.Krajná Bystrá",-1,-1,"315",0
S-54658c4f,"Krajná Poľana,,bytovky",-1,-1,"314",0
S-2b19ac14,"Krajná Poľana, ZŠ",49.36539,21.68887,"314",0
S-960f971d,"Nižný Komárnik, OcÚ",49.37502,21.69666,"314",0
S-d04ed780,"Nižný Komárnik,,hlavná cesta",-1,-1,"314",0
S-50383e03,"Vyšný Komárnik,,obec",-1,-1,"314",0
S-cad1806b,"Vyšný Komárnik, Beriozka",49.40936,21.70098,"314",0
S-498521cb,"Vyšný Komárnik,,štátna hranica",-1,-1,"314",0
S-696ca0d5,"Krajná Poľana,,Píla",-1,-1,"315",0
S-24448b84,Bodružal,49.35314,21.70625,"314",0
S-39c4ec9a,Miroľa,49.32686,21.73358,"314",0
S-c6e7a806,"Pstriná, fara",49.31342,21.74413,"314",0
S-4520241d,"Pstriná, stred",49.31037,21.74679,"314",0
S-86656314,"Pstriná, OcÚ",49.30793,21.74922,"314",0
S-0ad8ee39,"Bukovce, osada",49.2707,21.71984,"315",0
S-bceeb7fb,"Gribov, stred",49.29484,21.72186,"315",0
S-58be7ba7,"Gribov, OcÚ",49.29745,21.72059,"315",0
S-b8803798,Kožuchovce,49.31934,21.7057,"315",0
S-0b856a81,"Oľšavka,,cerkov",-1,-1,"315",0
S-e2711e92,"Oľšavka, stred",49.2919,21.68671,"315",0
S-5f52c300,"Oľšavka, konečná",49.29458,21.68431,"315",0
S-d6a7e19f,"Ladomirová, most",49.32674,21.6218,"315",0
S-50099403,"Vagrinec,,OcÚ",-1,-1,"315",0
S-5535977d,"Vagrinec,,cerkov",-1,-1,"315",0
S-1f915a60,"Krajná Bystrá,,bytovky",-1,-1,"315",0
S-cfd5501a,"Krajná Bystrá,,nižný koniec",-1,-1,"315",0
S-c88c4516,"Krajná Bystrá,,OcÚ",-1,-1,"315",0
S-37b7ff3b,"Krajná Bystrá, kostol",49.38293,21.67803,"315",0
S-401ba918,"Šemetkovce,,rázcestie",-1,-1,"315",0
S-f0255f8d,"Šemetkovce,,nižný koniec",-1,-1,"315",0
S-66745daf,"Šemetkovce,,stred",-1,-1,"315",0
S-76bab01e,"Šemetkovce,,vyšný koniec",-1,-1,"315",0
S-ec89806c,"Vislava,,vyšný koniec",-1,-1,"315",0
S-151df03e,"Vislava,,nižný koniec",-1,-1,"315",0
S-7d049a3e,"Vyškovce, PD",49.25842,21.67112,"310",0
S-b0bb93a9,"Vyškovce,,horná",-1,-1,"310",0
S-5b20f6a1,"Vyškovce,,OcÚ",-1,-1,"310",0
S-b10c25f3,"Krušinec,,obec",-1,-1,"310",0
S-02bab720,Nová Polianka,49.28775,21.62029,"320",0
S-26d4e9ec,Potoky,49.1962729,18.7810685,"310",0
S-f9bbe16b,"Vranov nad Topľou, IV.ZŠ",48.8771,21.66708,"401",0
S-192dee2f,"Vranov nad Topľou, č.d.794",48.87919,21.65834,"401",0
S-a6620e2a,"Vechec, Hlavná ul.č.d.5",48.87423,21.64274,"401",0
S-d67a8bb7,"Vechec, Hlavná ul.č.d.45",48.87366,21.6371,"401",0
S-ce504ffc,"Vechec, Hlavná ul.č.d.118",48.87291,21.62871,"401",0
S-891f968b,"Vechec, rázc.Juskova Voľa",48.87177,21.62161,"401",0
S-86b62b60,"Vechec, Slánska ul.č.d.214",48.87261,21.61221,"401",0
S-3930c62a,"Vechec, Správa lesov Slánska ul.",48.87642,21.60444,"401",0
S-e91a667d,"Juskova Voľa, č.d.2",48.87725,21.57224,"412",0
S-bf53695b,"Juskova Voľa, č.d.24",48.87904,21.56689,"412",0
S-fa2de0ce,"Juskova Voľa, otoč.",48.87954,21.55952,"412",0
S-70474dc5,"Vechec, Družstevná ul.č.d.361",48.86763,21.61599,"401",0
S-b0876fb1,"Vechec, Lesná ul.č.d.321",48.86304,21.61005,"401",0
S-d9fde72b,"Vechec, Lesná ul.lom",48.85307,21.59588,"401",0
S-a7c908fe,"Banské, Jednota",48.82797,21.57385,"412",0
S-8806bf01,"Banské, Uhlisky",48.82255,21.5624,"412",0
S-47e5dfdf,"Hanušovce nad Topľou, ÚNZ",49.02741,21.50003,"217",0
S-7518fe6b,"Medzianky, rázc.",49.03099,21.47733,"216",0
S-0b89f373,"Medzianky, ZŠ",49.03722,21.47097,"216",0
S-8daf95c0,"Pavlovce, č.d.49",49.03332,21.44671,"216",0
S-fed499b5,"Pavlovce, č.d.147",49.03,21.44402,"216",0
S-f25670d4,"Pavlovce, Jednota",49.025957,21.440733,"216",0
S-0975ce86,"Pavlovce, otoč.",49.02379,21.43981,"216",0
S-58ea443e,"Radvanovce, rázc.",49.03856,21.45709,"216",0
S-7fa4e514,"Radvanovce, PD",49.04527,21.45715,"216",0
S-9c50aa9c,"Radvanovce, otoč.",49.0506,21.46016,"216",0
S-f665eb54,"Benkovce, č.d.122",48.94771,21.71105,"411",0
S-0c129805,"Benkovce, kostol",48.9524,21.70839,"411",0
S-6fa501cd,"Domaša, rázc.Poľany",48.998,21.71688,"413",0
S-279a9e86,"Giglovce, rázc.Domaša",49.00436,21.71873,"413",0
S-9b65fc3f,"Holčíkovce, rázc.Domaša",49.01681,21.71839,"413",0
S-16240ad7,"Domaša, Kelčanky SSC",49.03103,21.71621,"414",0
S-6ca6f1b4,"Nová Kelča, ŠM hosp.dvor",49.05551,21.70063,"414",0
S-c734dc7c,"Nová Kelča, Porybný",49.04869,21.70236,"414",0
S-9d619883,"Nová Kelča, salaš",49.06328,21.69804,"414",0
S-dafbfcd2,"Vyšný Hrabovec,,rázcestie",-1,-1,"415",0
S-d9c45f06,"Vranov nad Topľou, tehelňa",48.87222,21.66753,"401",0
S-4a56f028,"Vranov nad Topľou, Poloviny majer",48.86195,21.67135,"401",0
S-252c5c82,"Kamenná Poruba, OcÚ",48.8500633,21.6639003,"401",0
S-089bfc65,"Kamenná Poruba, č.d.173",48.8482,21.65723,"401",0
S-25510ac5,"Vranov nad Topľou, Lomnica, kostol",48.84949,21.67816,"401",0
S-199b02bf,"Sačurov, cintorín",48.82473,21.69062,"412",0
S-a52a1f64,"Sačurov, ZŠ",48.82018,21.69298,"412",0
S-92b2436c,"Sečovská Polianka, č.d.272",48.79288,21.68156,"412",0
S-ef1b56d8,"Sečovská Polianka, Harangov",48.79036,21.67073,"412",0
S-cab2206f,"Cabov, č.d.117",48.80194,21.64979,"412",0
S-4350c3f0,"Cabov, PD",48.80329,21.64609,"412",0
S-f3f4cdba,"Cabov, OcÚ",48.80418,21.64159,"412",0
S-71c8ccc7,"Humenné, pekáreň",48.93778,21.90421,"400",0
S-4838087e,"Humenné, Brestovská 74",48.945564,21.89822,"400",0
S-1b599596,"Brestov, ŠM",48.95802,21.89091,"400",0
S-e017af8a,"Brestov, Jednota",48.9638,21.88902,"400",0
S-340295bb,Gruzovce,48.97406,21.86608,"400",0
S-9d947e3f,"Slovenská Volová, osada",48.97875,21.8532,"413",0
S-4147356f,"Slovenská Volová, OcÚ",48.98167,21.84571,"413",0
S-e570a185,"Ohradzany, cintorín",48.99434,21.84176,"413",0
S-65f49435,"Ohradzany, OcÚ",48.99794,21.84019,"413",0
S-4ec0e797,"Víťazovce, č.d.90",49.00546,21.81182,"413",0
S-c97fab0b,"Víťazovce, ŠM",49.01022,21.8016,"413",0
S-45753540,"Víťazovce, kostol",49.0144,21.80083,"413",0
S-96c0db67,"Lukačovce, PD",49.0242,21.78174,"414",0
S-33d76a99,"Lukačovce, č.d.29",49.02817,21.78319,"414",0
S-2218d960,"Lukačovce, ZŠ",49.03229,21.78418,"414",0
S-80dd41b8,"Košarovce, rázc.",49.03982,21.78429,"414",0
S-4e86d298,Jankovce,49.05855,21.7964,"414",0
S-2337991d,"Košarovce, Jednota",49.04225,21.78282,"414",0
S-210c8891,"Košarovce, MŠ",49.04648,21.78244,"414",0
S-a2192a1c,"Nižná Sitnica, rázc.",49.06364,21.79331,"414",0
S-3de926cc,"Nižná Sitnica, pošta",49.06834,21.79397,"414",0
S-53c32e00,"Pakostov, cintorín",49.09061,21.81992,"415",0
S-be6cc89b,"Pakostov, č.d.144",49.09352,21.82752,"415",0
S-08f736b0,Ruská Kajňa,49.11589,21.83886,"415",0
S-96c0042c,"Oľka, rázc.Krivá Oľka",49.13635,21.85318,"416",0
S-af75804c,"Oľka, Krivá Oľka",49.13843,21.86319,"416",0
S-ec7f28bd,"Oľka, č.d.155",49.15304,21.84536,"416",0
S-c6c01ad2,"Oľka, Jednota",49.15446,21.84189,"416",0
S-4a837a77,"Oľka, PD",49.16078,21.84258,"416",0
S-94589625,"Repejov, č.d.37",49.19696,21.82424,"314",0
S-d634f00e,"Repejov, Jednota",49.20024,21.819,"314",0
S-20e6268b,Varechovce,49.22305,21.80736,"314",0
S-3a00fcf5,"Humenné, rešt.Hviezda",48.93462,21.90652,"400",0
S-02c3d86c,"Humenné, rešt.Verchovina",48.93398,21.91246,"400",0
S-2c3fd16d,"Humenné, sídl.II",48.93841,21.92698,"400",0
S-d1a517cd,"Humenné, rázc.Lackovce",48.94143,21.93397,"400",0
S-fe94e7bb,"Kochanovce, Jednota",48.95419,21.94506,"400",0
S-5c9f496e,"Udavské, žel.st.",48.9649,21.94662,"400",0
S-ccb9da09,Ľubiša,49.00319,21.94369,"413",0
S-402a84bc,"Hankovce, cintorín",49.02186,21.94661,"413",0
S-9e394cb5,"Hankovce, OcÚ",49.20268,21.40518,"413",0
S-6753ca85,"Hankovce, č.d.46",49.03287,21.95001,"413",0
S-4bca5403,"Koškovce, Jednota",49.04698,21.95796,"413",0
S-8250c6f2,"Jabloň, rázc.Zbudské Dlhé",49.06059,21.96425,"417",0
S-a350e1c4,"Zbudské Dlhé, OcÚ",49.0752,21.96091,"417",0
S-b230858f,"Zbudské Dlhé, ZŠ",49.07815,21.95983,"417",0
S-533fe7bd,"Zbudské Dlhé, osada",49.08728,21.95274,"417",0
S-22f5566c,"Hrabovec nad Laborcom, rázc.",49.09655,21.94668,"414",0
S-83a6aaba,Brestov nad Laborcom,49.1114,21.93837,"414",0
S-83b00375,"Brestov nad Laborcom, č.d.3",49.11614,21.93679,"414",0
S-4cbe4bce,"Radvaň nad Laborcom, ZŠ",49.13201,21.93321,"414",0
S-1139d048,"Zbudská Belá, kult.dom",49.15107,21.94238,"414",0
S-6be58c68,"Zbudská Belá, č.d.15",49.15579,21.94095,"414",0
S-23a0842c,Valentovce,49.17693,21.95113,"414",0
S-3d0857f5,"Volica, ZŠ",49.15209,21.9221,"414",0
S-6078841d,"Volica, č.d.19",49.15914,21.91758,"414",0
S-d87854d6,"Čabiny, most",49.17633,21.90409,"416",0
S-de928e83,"Čabiny, kopec",49.1836,21.90275,"416",0
S-d004ac0e,"Krásny Brod, Kláštorské",49.22081,21.89263,"416",0
S-d4edc7c9,"Krásny Brod, Monastyr",49.22963,21.89675,"416",0
S-203edf12,"Krásny Brod, most",49.24142,21.90435,"416",0
S-fa51bd86,"Snina, nám.",48.98645,22.1495,"402",0
S-f530dfec,"Snina, rázc.Vihorlat",48.98762,22.15861,"402",0
S-eecd39fe,"Snina, žel.st.",48.98266,22.1734,"402",0
S-49e65e67,"Snina, OSP",48.98441,22.18457,"402",0
S-1332c405,"Stakčín, žel.st.",48.99591,22.21862,"402",0
S-72ecd81a,"Stakčín, nám.",49.00042,22.22806,"402",0
S-f61b5fc7,"Stakčín, rázc.Stakčín.Roztoka",48.99632,22.23497,"402",0
S-c9fb7e42,"Stakčínska Roztoka, č.d.5",48.99943,22.26813,"422",0
S-51347cc7,"Stakčínska Roztoka, ZŠ",48.9983,22.27933,"422",0
S-a68bf464,"Stakčínska Roztoka, Jednota",49.00261,22.2844,"422",0
S-b69cfa31,"Stakčínska Roztoka, otoč.",49.00739,22.28776,"422",0
S-afa76154,"Stakčín, ŠM",48.98993,22.24202,"402",0
S-d52a46ac,"Kolonica, rázc.",48.98791,22.25641,"422",0
S-d7fc4fc5,"Kolonica, Jednota",48.95714,22.25692,"422",0
S-14d66b95,"Kalná Roztoka, Jednota",48.97385,22.31042,"422",0
S-59634c59,"Kalná Roztoka, č.d.83",48.96734,22.31493,"422",0
S-b619ad8b,"Kalná Roztoka, hájovňa",48.9618,22.32254,"422",0
S-99c73507,"Kalná Roztoka, č.d.117",48.96794,22.32482,"422",0
S-d556ef3f,"Klenová, most",48.94646,22.32892,"423",0
S-2cbfc61d,"Klenová, ZŠ",48.94178,22.33385,"423",0
S-34ff9b83,"Klenová, č.d.152",48.93797,22.3387,"423",0
S-db92d722,"Ruská Volová, rázc.",48.92904,22.36126,"424",0
S-02c6dda4,"Ruská Volová, č.d.2",48.94086,22.36744,"424",0
S-be1f58a0,Ruská Volová,48.9447,22.36621,"424",0
S-655eb5df,"Michajlov, rázc.",48.90644,22.37561,"424",0
S-8d881756,Michajlov,48.91017,22.34612,"424",0
S-ca787f83,"Ubľa, rázc.Brezovec",48.903,22.3841,"424",0
S-8b98d9f4,"Ubľa, most",48.89829,22.38717,"424",0
S-81a93a2f,"Ubľa, reštaurácia",48.89934,22.39182,"424",0
S-29e8135d,"Rudlov, č.d.157",48.92337,21.58117,"219",0
S-927bd258,"Rudlov, Jednota",48.92248,21.57407,"219",0
S-ffd1fac5,"Rudlov, PD",48.92356,21.56662,"219",0
S-e5e2de19,"Vranov nad Topľou, RO-potraviny",48.87313,21.71457,"401",0
S-572cc559,"Hencovce, Bukóza",48.86378,21.72844,"401",0
S-a5ef4c65,"Hencovce, Jednota",48.87348,21.73363,"401",0
S-28fa5ea3,"Myslina, priemyselná zóna",48.93271,21.85521,"400",0
S-de979e2e,"Myslina, ZŠ",48.94373,21.85311,"400",0
S-4ac7c74c,"Myslina, Jednota",48.94586,21.85412,"400",0
S-f5a0e8eb,"Myslina, č.d.45",48.94937,21.8578,"400",0
S-350c49cb,"Topoľovka, č.d.25",48.92532,21.80725,"400",0
S-54da7355,"Topoľovka, Potraviny",48.92983,21.80079,"400",0
S-c5999a13,"Topoľovka, hosp.dvor č.48",48.93107,21.79644,"400",0
S-47d0659c,"Lieskovec, Jednota",48.95092,21.8173047,"410",0
S-936c909a,"Lieskovec, č.d.71",48.95526,21.81833,"410",0
S-37d055d6,"Karná, OcÚ",48.98129,21.80624,"410",0
S-40979980,"Karná, ZŠ",48.9859,21.8055,"410",0
S-0aee0249,"Vranov nad Topľou, ÚKSUP",48.85727,21.67345,"401",0
S-4032bad2,"Kamenná Poruba, č.d.45",48.84604,21.64922,"401",0
S-e2af284d,"Davidov, č.d.39",48.82773,21.63949,"412",0
S-1487c87c,"Davidov, č.d.8",48.82459,21.64043,"412",0
S-022b57c1,"Davidov, garáž",48.82636,21.63116,"412",0
S-f93a2055,"Davidov, otoč.",48.82663,21.62346,"412",0
S-8d743b24,"Vyšná Sitnica, MŠ",49.09213,21.78737,"415",0
S-a2b2c384,"Vyšná Sitnica, most",49.09656,21.78775,"415",0
S-e780bbb3,Rohožník,49.11159,21.76179,"415",0
S-3c029bc1,"Prituľany, rázc.",49.11805,21.78922,"415",0
S-495e0f31,Prituľany,49.12911,21.77488,"415",0
S-b528d45f,"Ruská Poruba, OcÚ",49.13922,21.7916,"415",0
S-505a59e7,"Ruská Poruba, most",49.14271,21.78938,"415",0
S-c3f5712f,"Závada, PD",49.16867,21.79053,"416",0
S-41185b58,"Závada, Jednota",49.17252,21.78582,"416",0
S-266cf375,"Dedačov, č.d.33",49.03281,21.96745,"413",0
S-7b0fdcc9,Dedačov,49.03387,21.97447,"413",0
S-3f32575f,"Jabloň, č.d.108",49.06237,21.96996,"417",0
S-15d21223,"Jabloň, most",49.06657,21.97638,"417",0
S-154a2bd9,"Jabloň, OcÚ",49.06593,21.97932,"417",0
S-74c45ef8,"Jabloň, č.d.45",49.06948,21.98174,"417",0
S-1bb2b5df,Slovenské Krivé,49.07194,22.00384,"417",0
S-3a9d437d,"Rokytov pri Humennom, PD",49.09735,21.98958,"414",0
S-ef3c1b9a,"Rokytov pri Humennom, č.d.178",49.10216,21.99035,"414",0
S-53a5a947,Rokytov pri Humennom,49.11124,21.99214,"414",0
S-2b2cd47e,"Zbojné, Nižné",49.13625,21.99592,"414",0
S-9c16c7e2,"Zbojné, Vyšné",49.1437,21.99654,"414",0
S-38ad4ea5,"Zbojné, polesie",49.15343,22.00784,"414",0
S-4e6a45d8,"Svetlice, rázc.Zbojné",49.16472,22.01932,"414",0
S-2305bd7f,"Svetlice, č.d.11",49.16509,22.03231,"414",0
S-ebb40d5e,"Svetlice,,Centrum",49.16492,22.03706,"414",0
S-7534c36a,"Svetlice, č.d.100",49.174,22.0403,"414",0
S-1a2bbc7d,"Svetlice, otoč.",49.17867,22.04004,"414",0
S-8a9cc978,"Výrava, centrum",49.19175,22.00559,"414",0
S-eab92884,Oľšinkov,49.1999,22.03937,"416",0
S-37eadd08,"Výrava, most",49.1967,21.99878,"414",0
S-81edb5f4,"Čabalovce, Sterkovce",49.22239,21.97462,"416",0
S-d1cc6bbe,Čabalovce,49.22814,21.96511,"416",0
S-f26c494a,"Ňagov, most",49.24741,21.9302,"420",0
S-f829483f,"Ňagov, ZŠ",49.25163,21.93512,"420",0
S-be62e7b8,"Ňagov, č.d.120",49.2563,21.93714,"420",0
S-f169ea65,"Medzilaborce, centrum",49.27299,21.90325,"420",0
S-b886d947,"Medzilaborce, ZŠ",49.27553,21.90527,"420",0
S-a13dba11,"Medzilaborce, SNP",49.27813,21.90819,"420",0
S-d2e8455c,"Medzilaborce, stredná škola",49.28199,21.91394,"420",0
S-336dcc78,"Medzilaborce, PD",49.28413,21.919,"420",0
S-314593d3,"Čabiny, OcÚ",49.17857,21.90288,"416",0
S-cebcd6c1,"Čabiny, č.d.105",49.1823,21.90046,"416",0
S-e88cef7f,"Čabiny, žel.zast.",49.18742,21.89778,"416",0
S-9d958e65,"Čabiny, č.d.45",49.19124,21.89491,"416",0
S-e6612b99,"Sukov, žel.zast.",49.2052,21.88669,"416",0
S-f2d7dbac,"Sukov, PD",49.21262,21.87642,"416",0
S-0a1ee003,"Sukov, Jednota",49.21907,21.87411,"416",0
S-1a795b8c,"Sukov, č.d.45",49.22426,21.87423,"416",0
S-69d5fe8e,"Roškovce, PD",49.24027,21.85298,"416",0
S-52a72ec7,"Roškovce, č.d.69",49.24011,21.84643,"416",0
S-a1de826a,Roškovce,49.23882,21.84982,"416",0
S-0a36eb72,"Kolonica, č.d.160",48.96285,22.25116,"422",0
S-e70b1291,"Kolonica, č.d.93",48.95169,22.26263,"422",0
S-2a790695,"Ladomirov, horáreň",48.93808,22.27437,"423",0
S-fdc60e43,"Ladomirov, č.d.110",48.92703,22.29956,"423",0
S-abcf13db,"Ladomirov, č.d.77",48.92618,22.31017,"423",0
S-4113768a,"Ladomirov, cintorín",48.92229,22.31951,"423",0
S-a34c3041,"Brezovec, OcÚ",48.93533,22.38705,"424",0
S-28ce399e,"Dúbrava, č.d.6",48.88389,22.36212,"424",0
S-d024407d,"Dúbrava, OcÚ",48.87578,22.35947,"424",0
S-49a7b31f,"Ruský Hrabovec, Jednota",48.85495,22.35222,"425",0
S-e31488a3,"Dúbrava, č.d.85",48.87681,22.35166,"424",0
S-d8ee4531,"Šmigovec, rázc.Hrabová Roztoka",48.89193,22.31762,"425",0
S-82e5d101,Hrabová Roztoka,48.87995,22.30279,"425",0
S-eaf06eb2,"Šmigovec, č.d.45",48.89306,22.31515,"425",0
S-481bf3b2,"Strihovce, č.d.5",48.89642,22.28334,"425",0
S-f76d6dde,"Strihovce, č.d.18",48.8963974418605,22.2837453488372,"425",0
S-6c7a5657,"Strihovce, OcÚ",48.89692,22.2756,"425",0
S-1a2a57d5,"Strihovce, otoč.",48.89645,22.25969,"425",0
S-9a2523ef,"Čaklov, osada",48.90189,21.6215,"219",0
S-d6528867,"Čaklov, Branko",48.8988,21.59565,"219",0
S-7825d80b,"Čaklov, Hámre",48.89867,21.58757,"219",0
S-00fada55,"Zámutov, Dluhova",48.90172,21.57468,"219",0
S-c25d4af3,"Zámutov, ihrisko",48.9025,21.56395,"219",0
S-dcb000b5,"Zámutov, Valal",48.90272,21.5442,"219",0
S-7dc053e7,"Zámutov, dom kultúry",48.9032,21.54038,"219",0
S-99622824,"Zámutov, Na točni",48.90278,21.53426,"219",0
S-715a8868,"Zámutov, Bilikova chata",48.90192,21.5241,"219",0
S-a5a76f4c,"Vranov nad Topľou, sídl.Juh Holinský",48.88345,21.69223,"401",0
S-1e67d971,"Sedliská, č.d.13",48.90807,21.73252,"401",0
S-449453f2,"Sedliská, lesnícka škôlka",48.91743,21.71127,"401",0
S-c8c52363,"Vyšný Kazimír, Lysá Hora koliba",48.9333,21.69618,"218",0
S-ba2b9582,"Vyšný Kazimír, kult.dom",48.93765,21.68358,"218",0
S-fc148069,"Vyšný Kazimír, č.d.55",48.94059,21.6803,"218",0
S-a9f95de7,"Vyšný Kazimír, otoč.",48.94239,21.67907,"218",0
S-5c349bd5,"Slovenská Kajňa, Jednota",48.96753,21.70345,"413",0
S-27e8b17a,"Slovenská Kajňa, ZŠ",48.96864,21.70043,"413",0
S-69714ddc,"Slovenská Kajňa, č.d.183",48.96842,21.69699,"413",0
S-060bfd0e,"Slovenská Kajňa, č.d.65",48.97065,21.68419,"413",0
S-648cc03d,"Kvakovce, č.d.11",48.98573,21.67185,"413",0
S-5990431d,"Kvakovce, OcÚ",48.98901,21.67046,"413",0
S-c14469f1,"Humenné, Jasenovská č.d.23",48.9269,21.91193,"400",0
S-fd5a7cf1,"Humenné, Chiradelta",48.92002,21.90894,"400",0
S-15ee0673,"Humenné, rázc.Lesostav",48.91652,21.90692,"400",0
S-05c98577,"Jasenov, č.d.20, PV",48.91338,21.905293,"400",0
S-8851019b,"Jasenov, cintorín",48.91038,21.90411,"400",0
S-3a65df52,"Jasenov, Jednota",48.90626,21.90317,"400",0
S-8caa7928,"Jasenov, otoč.",48.90053,21.9055,"400",0
S-b1d27504,"Hencovce, ZŠ",48.87317,21.73033,"401",0
S-90c3d38e,"Vranov nad Topľou, Dlhá č.d.694",48.86716,21.7098,"401",0
S-baedb05c,"Hencovce, žel.zast.",48.85694,21.72572,"401",0
S-ee3486f3,"Dlhé Klčovo, č.d.121",48.81825,21.73298,"412",0
S-4243b7ea,"Dlhé Klčovo, č.d.99",48.81479,21.73612,"412",0
S-b7d48dd8,"Dlhé Klčovo, Jednota",48.81053,21.7398,"412",0
S-dca10342,"Dlhé Klčovo, č.d.27",48.80515,21.74096,"412",0
S-af8be4aa,"Snina, Vihorlat",48.98964,22.15365,"402",0
S-03e9b1be,"Snina, SAD",48.98253,22.13684,"402",0
S-14b03b4f,"Belá nad Cirochou, rázc.žel.st.",48.97746,22.10543,"402",0
S-90d26cd1,"Belá nad Cirochou, č.d.193",48.97295,22.11058,"402",0
S-9454c613,"Belá nad Cirochou, obch.dom",48.97015,22.11644,"402",0
S-a869586f,"Belá nad Cirochou, č.d.187",48.96869,22.12371,"402",0
S-ca6633ae,"Belá nad Cirochou, veľkovýkrmňa",48.96608,22.12993,"402",0
S-9bd56689,"Zemplínske Hámre, č.d.2",48.96033,22.13947,"402",0
S-6dcac5ca,"Zemplínske Hámre, č.d.18",48.9576,22.14337,"402",0
S-9d9c49be,"Zemplínske Hámre, č.d.68",48.95394,22.14757,"402",0
S-46d77d6c,"Zemplínske Hámre, OcÚ",48.94976,22.15446,"402",0
S-fc3c829d,"Zemplínske Hámre,,kopec",48.94331,22.15895,"402",0
S-b5ee9c05,"Zemplínske Hámre, kameňolom",48.94087,22.15725,"402",0
S-844a7c69,"Zemplínske Hámre, Turistické centrum",48.93858,22.16026,"402",0
S-a7d158ef,"Vranov nad Topľou, ZŠ sídl.II",48.89473,21.67613,"401",0
S-27842873,"Vranov nad Topľou, Mlynská ul.most",48.90411,21.66667,"401",0
S-d8db5535,"Vranov nad Topľou, Mlynská ul.most",48.90411,21.66667,"401",0
S-30f4a006,"Vranov nad Topľou, Mierová ul.otoč.",48.90901,21.67122,"401",0
S-05ae88b6,"Nižný Kručov, kostol",48.90989,21.65516,"219",0
S-9ccb68f5,"Nižný Kručov, OcÚ",48.91327,21.65236,"219",0
S-82abd688,"Komárany, PD",48.91876,21.64406,"219",0
S-65252cb9,"Komárany, centrum",48.92112,21.63877,"219",0
S-0859cd1c,"Jastrabie nad Topľou, PD",48.93535,21.61277,"219",0
S-1048334f,"Jastrabie nad Topľou, Jednota",48.9384,21.60587,"219",0
S-8a496b9f,"Soľ, futb.štadión",48.93013,21.60245,"219",0
S-6270df48,"Humenné,,Fidlíkova-SAD",-1,-1,"400",0
S-2e8813c5,"Humenné, Sninská ul.ZŠ",48.92863,21.91512,"400",0
S-7f52b019,"Humenné, ul.Na Podskalku č.1923",48.92612,21.92359,"400",0
S-735fd777,"Humenné, Podskalka osada",48.92042,21.92917,"400",0
S-4c8d6262,"Ptičie, Podskalka Jednota",48.91066,21.93044,"400",0
S-cd7fb4e6,"Ptičie, Podskalka rázc.OLÚ TaPCH",48.9076,21.93464,"400",0
S-c80a23ea,"Ptičie, rázc.",48.89701,21.94104,"400",0
S-3f0fb0f1,"Ptičie, č.d.123",48.9028991149727,21.9541180171892,"400",0
S-0d2cccd6,"Ptičie, otoč.",48.90496,21.96019,"400",0
S-6a425f13,"Chlmec, rázc.",48.88918,21.94372,"400",0
S-f02cadb8,"Chlmec, OcÚ",48.88798,21.93972,"400",0
S-05ec8a72,Porúbka,49.15396,18.72454,"512",0
S-b1f4f10b,"Vranov nad Topľou, sídl.1.Máj",48.88991,21.69133,"401",0
S-9912af4e,"Vranov nad Topľou, MÚ",48.89037,21.68537,"401",0
S-de9cc39c,"Vranov nad Topľou, rešt.Dym",48.87568,21.70357,"401",0
S-0cfab507,"Vranov nad Topľou, Školská ul.CZŠ",48.87259,21.71533,"401",0
S-543f19f6,"Hencovce, č.d.1832",48.87888,21.73656,"401",0
S-834c57da,"Hencovce, PD",48.88675,21.73703,"401",0
S-2a432ea4,"Snina, pošta",48.99006,22.15163,"402",0
S-e6d0747e,"Snina, Vihorlatská",48.99371,22.15509,"402",0
S-9bc428c5,"Snina, Jesenského Vsl.št.lesy",49.00022,22.15699,"402",0
S-7600e1bc,"Snina, Jesenského č.d.2017",49.00584,22.1566,"402",0
S-77da365f,"Snina, Jesenského č.d.2029",49.00906,22.15098,"402",0
S-e70c215b,"Pichne, č.d.165",49.03083,22.12607,"402",0
S-051b68e4,"Pichne, č.d.154",49.02692,22.13158,"402",0
S-d0cf6e7c,"Pichne, č.d.168",49.02053,22.13794,"402",0
S-781669b5,"Pichne, ZŠ",49.03409,22.124,"402",0
S-c482180b,"Pichne, Jednota",49.03916,22.12068,"402",0
S-a6b8e4a7,"Pichne, otoč.",49.04219,22.11901,"402",0
S-986e51a0,"Nechválova Polianka, rázc.",49.05122,22.09028,"418",0
S-6e1d20ad,"Nechválova Polianka, č.d.12",49.0677,22.09305,"418",0
S-246fa2fb,"Nechválova Polianka, garáž",49.07182,22.09321,"418",0
S-6c0aa50e,"Nechválova Polianka, č.d.70",49.07592,22.09716,"418",0
S-85a5d87e,"Zubné, č.d.112",49.04771,22.07031,"417",0
S-50c705db,"Zubné, Jednota",49.04577,22.06305,"417",0
S-d5586512,"Papín, PD",49.08356,22.06185,"418",0
S-3a9485d8,"Papín, Jednota",49.09233,22.0612,"418",0
S-6e3af465,"Čičava, rázc.",48.92146,21.66243,"401",0
S-80b0d86c,"Čičava, č.d.80",48.92476,21.6691,"401",0
S-6747d9bb,"Merník, č.d.1",48.94222,21.64381,"218",0
S-9543a00f,"Merník, č.d.2",48.94663,21.64083,"218",0
S-5cde7510,"Merník, č.d.28",48.9532,21.64308,"218",0
S-64725ff0,"Michalok, č.d.8",48.98856,21.63504,"218",0
S-3f67780e,"Michalok, OcÚ",48.99327,21.63122,"218",0
S-91426dbb,"Jasenovce, Poloma",49.00353,21.74966,"413",0
S-f459a1d0,Girovce,49.01327,21.75877,"413",0
S-6e21d5bf,"Košarovce, PD",49.03437,21.77781,"414",0
S-e4eaa09b,"Humenné, OÚMK",48.92977,21.92301,"400",0
S-52d8aa84,"Hažín nad Cirochou, Jednota",48.93102,21.96067,"400",0
S-05b0a2cf,"Hažín nad Cirochou, PD",48.93052,21.96996,"400",0
S-790c2410,"Kamenica nad Cirochou, rika",48.9294,21.99047,"400",0
S-b35d96bf,"Kamenica nad Cirochou, pekáreň",48.93196,22.00205,"400",0
S-fd86a351,"Modra nad Cirochou, rázc.",48.94826,22.03515,"421",0
S-2d374802,"Dlhé nad Cirochou, č.d.469",48.95272,22.04446,"402",0
S-61f9d558,"Dlhé nad Cirochou, č.d.307",48.95549,22.05274,"402",0
S-dbbae430,"Dlhé nad Cirochou, Jednota",48.96275,22.06604,"402",0
S-ced4a4f2,"Dlhé nad Cirochou, č.d.107",48.96585,22.07624,"402",0
S-00219da2,"Belá nad Cirochou, OcÚ",48.97632,22.10206,"402",0
S-89a4df7b,"Nižný Hrabovec, Plastimex",48.85366,21.74386,"401",0
S-6f7c84e3,"Nižný Hrabovec, rázc.Poša",48.84939,21.7531,"401",0
S-f2779efc,"Nižný Hrabovec, rázc.žel.st.",48.85525,21.75715,"401",0
S-fb6fe788,Kučín,49.20944,21.45494,"411",0
S-23beef9f,"Kladzany, č.d.75",48.88143,21.74946,"411",0
S-e25e16ac,"Kladzany, Jednota",48.88658,21.75042,"411",0
S-5263a71f,Tovarnianska Polianka,48.90051,21.77152,"410",0
S-3025ac04,"Tovarné, č.d.155",48.91618,21.75854,"410",0
S-d9e22967,Štefanovce,48.95935,21.7735,"410",0
S-0ab9b417,"Lackovce, Kordoškova",48.9397,21.94589,"400",0
S-73818549,"Lackovce, č.d.9",48.93987,21.95241,"400",0
S-44ef145d,"Lackovce, č.d.39",48.94002,21.95663,"400",0
S-fc00e086,"Udavské, ZŠ",48.97282,21.95878,"400",0
S-84c12be6,"Udavské, Jednota",48.97392,21.96564,"400",0
S-411f955b,"Udavské, rázc.Veľopolie",48.97233,21.95592,"400",0
S-5960de2c,"Veľopolie, most",48.9908,21.95186,"413",0
S-43ca37b8,"Veľopolie, Jednota",48.99231,21.95531,"413",0
S-db2122ec,"Veľopolie, Motorest",48.99306,21.94581,"413",0
S-bb1de9b1,"Ľubiša, rázc.Nižné Ladičkovce",48.99639,21.94215,"413",0
S-bee7aaa7,"Nižné Ladičkovce, Jednota",49.0214,21.90315,"413",0
S-fc48c609,"Nižné Ladičkovce, č.d.56",49.02596,21.90088,"413",0
S-b36769b5,"Nižné Ladičkovce, ZŠ",49.02846,21.89845,"413",0
S-398ff48a,"Vyšné Ladičkovce, č.d.64",49.03241,21.89387,"414",0
S-fcae1cc8,"Vyšné Ladičkovce, garáž",49.03653,21.88985,"414",0
S-d5e03cac,"Medzilaborce, priemyselná zóna",49.27726,21.90089,"420",0
S-1eb21a39,"Medzilaborce, Močarany",49.28359,21.89812,"420",0
S-9d23e6e0,"Medzilaborce, Borov, Borivča",49.2984,21.89025,"420",0
S-e57cf55a,"Medzilaborce, Borov, dom kultúry",49.30405,21.88444,"420",0
S-c31c1ca7,"Habura, nižný koniec",49.31876,21.86753,"419",0
S-03368bcb,"Habura, park",49.32222,21.86324,"419",0
S-d4e2bf90,"Habura, stred",49.32784,21.85986,"419",0
S-10d94ccf,"Habura, vyšný koniec",49.3324,21.85763,"419",0
S-b45a5c3a,"Čertižné, nižný koniec",49.34614,21.83111,"419",0
S-43066050,"Čertižné, centrum",49.3489,21.82664,"419",0
S-79e02062,"Čertižné, cerkov",49.35159,21.82329,"419",0
S-1fc10fd0,"Čertižné, vyšný koniec",49.35395,21.81856,"419",0
S-31d1bd8f,"Čertižné, konečná",49.35719,21.81574,"419",0
S-68b33912,"Snina, štadión",48.99714,22.15857,"402",0
S-de84d5e1,"Snina, farma",49.03041,22.17207,"402",0
S-c023bf5d,"Pčoliné, PD",49.06132,22.17135,"418",0
S-c57c928d,"Pčoliné, OcÚ",49.06717,22.17038,"418",0
S-a594fbe9,"Pčoliné, Jednota",49.07061,22.16974,"418",0
S-246b3a5f,"Čukalovce, rázc.",49.08719,22.16337,"418",0
S-e8aac607,"Parihuzovce, rázc.",49.09068,22.16572,"418",0
S-ab7be961,"Čukalovce, č.d.20",49.09952,22.16675,"418",0
S-ea096e09,"Čukalovce, ZŠ",49.10351,22.17063,"418",0
S-922068f0,"Hostovice, č.d.78",49.11272,22.1459,"418",0
S-22e0a6ed,"Hostovice, most",49.11835,22.14424,"418",0
S-d7daea48,"Osadné, č.d.137",49.13516,22.14858,"419",0
S-c4b0de40,"Osadné, garáž",49.14263,22.15206,"419",0
S-aef14987,"Osadné, USS",49.15157,22.15965,"419",0
S-81c0a57c,"Kamenica nad Cirochou, horáreň",48.92393,21.99296,"400",0
S-3214eef3,"Kamienka, č.d.1",48.90927,21.99459,"421",0
S-bb8ef50e,"Kamienka, stred",48.90621,21.99855,"421",0
S-a3b8fe79,"Kamienka, č.d.154",48.90354,22.0038,"421",0
S-9c33fada,"Kamenica nad Cirochou, ZŠ",48.93361,22.00145,"400",0
S-25b7aba2,"Modra nad Cirochou, č.d.142",48.94603,22.03962,"421",0
S-0c7a0bc0,"Modra nad Cirochou, Jednota",48.94215,22.04036,"421",0
S-78a02037,"Modra nad Cirochou, č.d.47",48.94143,22.04731,"421",0
S-902f4308,"Poša, Jednota",48.83858,21.75465,"411",0
S-f8af6d65,"Nižný Hrušov, Kyjov rázc.",48.82598,21.76203,"411",0
S-e6fd8090,"Nižný Hrušov, č.d.353",48.81766,21.76693,"411",0
S-9a295a11,"Nižný Hrušov, č.d.439",48.81284,21.76999,"411",0
S-9080dcd8,"Nižný Hrušov, Jednota",48.80811,21.77241,"411",0
S-79a090bb,"Strážske, Chemko hl.brána",48.87014,21.82158,"410",0
S-6cb83c6b,"Strážske, rázc.SSM",48.88652,21.83439,"410",0
S-839fe2f8,"Ohradzany, č.d.155",48.99953,21.84494,"413",0
S-d4747598,Sopkovce,49.01501,21.86791,"413",0
S-e4fdf4ee,"Ohradzany, č.d.79",49.00273,21.83751,"413",0
S-37c23eed,"Baškovce, č.d.1",49.02765,21.83777,"413",0
S-acf3733a,"Baškovce, OcÚ",49.03323,21.83725,"413",0
S-9a8775f4,"Černina, č.d.3",49.04984,21.82408,"414",0
S-3907ab2f,"Černina, OcÚ",49.05247,21.82299,"414",0
S-fa1fdc49,"Baškovce, č.d.82",49.03585,21.84046,"413",0
S-1792cd6d,"Turcovce, ZŠ",49.049,21.84452,"414",0
S-82c7436c,"Turcovce, č.d.20",49.05309,21.84637,"414",0
S-c2f87fe8,"Turcovce, č.d.40",49.05591,21.85092,"414",0
S-4d052a64,"Turcovce, polesie",49.05807,21.86019,"414",0
S-9a91fdd6,"Hrubov, PD",49.08665,21.86371,"414",0
S-b9a0cee0,"Hrubov, garáž",49.09182,21.86433,"414",0
S-c3027725,"Hrubov, pož.zbroj.",49.09528,21.86123,"414",0
S-7b16617e,"Udavské, č.d.244",48.97379,21.97089,"400",0
S-7bd2e411,"Rovné, rázc.",48.98035,21.99534,"413",0
S-e4f7c7c3,"Rovné, č.d.11",48.97975,22.00508,"413",0
S-385336dd,"Vyšný Hrušov, pošta",48.9918,22.00999,"413",0
S-0956e36a,"Vyšný Hrušov, ZŠ",48.99486,22.01314,"413",0
S-675fb9ff,"Adidovce, OcÚ",49.0153,22.03676,"413",0
S-d5c8ccfd,"Zubné, č.d.3",49.04264,22.05631,"417",0
S-bb4354e2,"Papín, č.d.206",49.09906,22.06276,"418",0
S-06aaff06,"Papín, č.d.233",49.10372,22.06516,"418",0
S-9f2cdb58,"Nižná Jablonka, č.d.187",49.11805,22.07457,"418",0
S-f1c3ce36,"Nižná Jablonka, pošta",49.12363,22.08636,"418",0
S-1688c72a,"Nižná Jablonka, OcÚ",49.12783,22.08538,"418",0
S-ff2739c8,"Vyšná Jablonka, Jednota",49.15334,22.10141,"419",0
S-46c1fe35,"Vyšná Jablonka, č.d.65",49.15958,22.09957,"419",0
S-b36b06f2,"Vyšná Jablonka, otoč.",49.16884,22.10129,"419",0
S-6bfcbc43,"Hostovice, Gošani",49.12787,22.11396,"419",0
S-8ea0c8a9,"Hostovice, PD",49.12568,22.12194,"418",0
S-8fef7855,"Hostovice, č.d.151",49.12022,22.13464,"418",0
S-645eec16,"Humenné, Hrnčiarska ul.",48.93734,21.91725,"400",0
S-c6ebb8f1,"Humenné, ul.Osloboditeľov č.102",48.93977,21.92749,"400",0
S-115a88bb,"Vyšný Hrušov, Maškovská č.d.55",48.993179,22.011091,"413",0
S-87d81450,Maškovce,49.01366,21.99566,"413",0
S-3bf98a17,"Medzilaborce, Vydraň, park",49.28772,21.92812,"419",0
S-0b53a01c,"Medzilaborce, Vydraň, dom kultúry",49.28991,21.93401,"419",0
S-5eb980ec,"Medzilaborce, Vydraň, Jablinka",49.29612,21.93446,"419",0
S-28f8f708,"Medzilaborce, rázc.Danova",49.30121,21.93592,"419",0
S-5c050659,"Kalinov, pri tanku",49.31186,21.92611,"420",0
S-92ed467f,"Kalinov, stará škola",49.31557,21.9224,"420",0
S-7e700abb,"Kalinov, pamätník",49.31929,21.92094,"420",0
S-0d3bb428,"Palota, Jedlinka",49.26894,21.98805,"419",0
S-0f66c0db,"Palota, OcÚ",49.2699,21.99376,"419",0
S-f8d0e723,"Stakčín, Potraviny",49.00446,22.23444,"402",0
S-281813ae,"Stakčín, č.d.486",49.00701,22.23871,"402",0
S-f0b05d46,"Stakčín, sušička",49.01362,22.24628,"402",0
S-87fc668a,"Jalová, rázc.",49.03567,22.24988,"422",0
S-77e3e8ef,"Jalová, č.d.7",49.03912,22.23913,"422",0
S-987eec67,"Jalová, č.d.20",49.03941,22.23489,"422",0
S-1af3032a,"Starina, hrádza",49.04309,22.26221,"418",0
S-1529eb07,"Príslop, Karcaba",49.04837,22.30994,"418",0
S-4af55418,"Príslop, obec",49.03838,22.328,"418",0
S-cdfa90e6,"Topoľa, rázc.",49.02628,22.35258,"423",0
S-50aeddaa,"Topoľa, nižný koniec",49.03782,22.35536,"423",0
S-de7eaef5,"Topoľa, stred",49.04393,22.35573,"423",0
S-025c84c1,"Topoľa, vyšný koniec",49.04877,22.35527,"423",0
S-8c834f0a,"Runina, stred",49.07191,22.40255,"425",0
S-5fd51a80,"Runina, cerkov",49.0733,22.40542,"425",0
S-f7d89401,"Kolbasov, kultúrny dom",49.00813,22.37846,"423",0
S-f9eac8d0,"Kolbasov, hasičská zbrojnica",49.00499,22.38471,"423",0
S-99e8fde6,"Kolbasov, rázc.Ruský Potok",48.99649,22.39436,"423",0
S-9d2ccb80,"Ruský Potok, nižný koniec",49.02496,22.40632,"424",0
S-63b54a13,"Ruský Potok, točňa",49.02818,22.40913,"424",0
S-680f9203,"Ulič, Hajenka",48.97735,22.40477,"424",0
S-912a81e8,"Ulič, centrum",48.96524,22.42018,"424",0
S-e899e56c,"Ulič, stred",48.96336,22.42388,"424",0
S-af3cc96b,"Ulič, Zahurka",48.96361,22.42715,"424",0
S-1a771fd8,"Uličské Krivé, nižný koniec",48.989327,22.435517,"424",0
S-2ad5f96a,"Uličské Krivé, centrum",48.9906,22.43744,"424",0
S-58725a84,"Uličské Krivé, vyšný koniec",48.99556,22.44116,"424",0
S-c31c8b6e,"Zboj, nižný koniec",49.02544,22.47626,"425",0
S-ed8d5f87,"Zboj, stred",49.02826,22.48091,"425",0
S-e51ba998,"Zboj, vyšný koniec",49.03147,22.48932,"425",0
S-f4ddf105,"Nová Sedlica, nižný koniec",49.04094,22.50957,"425",0
S-7ba28bfd,"Nová Sedlica, stred",49.0435,22.51292,"425",0
S-83ced1e3,"Nová Sedlica, konečná",49.04666,22.51518,"425",0
S-d01cf505,"Trebišov, terminál",48.63269,21.7136,"501",0
S-e6090f1e,"Trebišov, Deva",48.64477,21.71521,"501",0
S-d3f17451,"Trebišov, Priemyselný park",48.65146,21.71393,"501",0
S-6acaaf22,"Trebišov, Milhostov, Juh",48.65743,21.71278,"501",0
S-5ac49fcd,"Trebišov, Milhostov, Zvonárska",48.66481,21.71166,"501",0
S-cdf5f670,"Vojčice, č.d.305",48.67238,21.7128,"501",0
S-e45c4e5d,"Vojčice, NS",48.67792,21.7128,"501",0
S-57e91ba2,"Michalovce, Zemplín market",48.75904,21.91642,"500",0
S-61b07574,"Zalužice, KD",48.76106,21.99346,"500",0
S-2c3efcc2,"Lúčky, č.d.16",48.76687,22.04257,"512",0
S-e1a50240,"Závadka, rázc.Jovsa",48.76643,22.06991,"512",0
S-47875e3e,"Fekišovce, rázc.",48.7656,22.08569,"512",0
S-05e247f3,"Veľké Revištia, rázc.",48.76077,22.12175,"513",0
S-a58c046e,"Nižná Rybnica, č.d.122",48.75467,22.15123,"513",0
S-22b14bb6,"Sobrance, aut.st.",48.74661,22.17598,"422",0
S-ad2321f3,"Sobrance, pož.zbroj.",48.74351,22.18618,"422",0
S-06895d2f,"Tibava, Pri parku",48.73843,22.20833,"422",0
S-5b01e14b,"Choňkovce, č.d.200",48.7778778,22.2388077,"422",0
S-a47b4a4c,"Choňkovce, č.d.153",48.77935,22.24351,"422",0
S-ffa57248,"Podhoroď, Jednota",48.81913,22.30033,"514",0
S-02a0f08f,"Michalovce, Humenská cesta",48.75098,21.90231,"500",0
S-183c6f44,"Michalovce, POĽNO-NÁKUP Zemplín",48.74365,21.89815,"500",0
S-8529bbe5,"Michalovce, Močarany, č.d.75",48.73358,21.88482,"500",0
S-e84cfabc,"Michalovce, Močarany, č.d.142",48.73096,21.878,"500",0
S-e05eb391,"Pozdišovce, č.d.266",48.72682,21.86121,"500",0
S-0f6c6939,"Pozdišovce, pošta",48.72431,21.85427,"500",0
S-91ecd25e,"Trhovište, č.d.302",48.70083,21.80572,"510",0
S-731b7d8e,"Trhovište, č.d.326",48.70548,21.80215,"510",0
S-3a4eda12,"Moravany, Lučkovce",48.71814,21.79292,"510",0
S-aa251b74,"Moravany, č.d.165",48.73538,21.78944,"510",0
S-368ad77d,"Moravany, č.d.129",48.73967,21.78522,"510",0
S-15e39e24,"Moravany, č.d.26",48.7444,21.78401,"510",0
S-a45d71c3,"Rakovec nad Ondavou, č.d.181",48.76251,21.78331,"511",0
S-c2d9b2c8,"Rakovec nad Ondavou, č.d.120",48.7676,21.78306,"511",0
S-1abb3f18,"Rakovec nad Ondavou, OcÚ",48.77314,21.78331,"511",0
S-166117b2,"Rakovec nad Ondavou, mlyn",48.77819,21.78014,"511",0
S-750ae8bb,"Nižný Hrušov, Ričijov",48.79205,21.77718,"411",0
S-ae957c1a,"Nižný Hrušov, č.d.573",48.80219,21.77412,"411",0
S-6f17279c,"Trhovište, č.d.280",48.69939,21.80444,"510",0
S-0c6a8023,"Michalovce, štadión",48.76258,21.90858,"500",0
S-321e9f4d,"Brekov, kanál",48.90756,21.84265,"400",0
S-cefb045f,"Prešov, AS MHD žel.st.",48.9838447,21.2499256,"200",0
S-00ced876,"Rožňava, AS",48.65998,20.53459,"600",0
S-976d4fe9,"Tornaľa, aut.st.",48.42415,20.32457,"619",0
S-9c96f733,"Rimavská Sobota, AS",48.38368,20.02898,"613",0
S-d1916eca,"Lučenec, AS",48.33421,19.66863,,0
S-f6646ef3,"Detva, aut.st.",48.54171,19.40129,,0
S-ae058e81,"Zvolen, AS",48.57113,19.11919,,0
S-a6159ec9,"Žarnovica, motel Sitno",48.48264,18.72157,,0
S-5e8c22b3,"Nitra, AS",48.30392,18.08085,,0
S-f56f3a5b,"Bratislava, Autobusová stanica",48.14683,17.12848,,0
S-d3c95dfe,"Brdoské, št.hr.CLO",48.6867486,16.9899644,,0
S-bb60df85,"Břeclav, CLO D2",48.6779137,16.9848378,,0
S-90d5c375,"Brno, ÚAN Zvonařka",49.18589,16.61657,,0
