route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
465,9020,,Nové Zámky-Topoľčany,,2,,ff671f,ffffff,,,
463,9020,,Nitra-Prievidza,,2,,ff671f,ffffff,,,
461,9020,,Zwardon(PL)-Čadca,,2,,ff671f,ffffff,,,
460,9020,,Zwardon(PL)-Vrútky,,2,,ff671f,ffffff,,,
459,9020,,Zwardon(PL)-Liptovský Mikuláš,,2,,ff671f,ffffff,,,
458,9020,,Zwardon(PL)-Liptovský Hrádok,,2,,ff671f,ffffff,,,
452,9020,,Budapest-Nyugati pu-Berlin Hbf (tief),,2,,ff671f,ffffff,,,
449,9020,,Vrútky-Zwardon(PL),,2,,ff671f,ffffff,,,
445,9020,,Budapest-Nyugati pu-Berlin Hbf,,2,,ff671f,ffffff,,,
411,9020,,Strážnice-Myjava,,2,,ff671f,ffffff,,,
410,9020,,Rohatec-Myjava,,2,,ff671f,ffffff,,,
409,9020,,Myjava-Strážnice,,2,,ff671f,ffffff,,,
408,9020,,Myjava-Veselí n.Moravou,,2,,ff671f,ffffff,,,
395,9020,,Chop-Bratislava hl.st.,,2,,ff671f,ffffff,,,
394,9020,,Bratislava hl.st.-Chop,,2,,ff671f,ffffff,,,
370,9020,,Bánovce n.Ondavou-Poprad-Tatry,,2,,ff671f,ffffff,,,
367,9020,,Banská Bystrica-Košice,,2,,ff671f,ffffff,,,
365,9020,,Prešov-Banská Bystrica,,2,,ff671f,ffffff,,,
362,9020,,Zvolen osob.st.-Nová Baňa,,2,,ff671f,ffffff,,,
358,9020,,Zvolen osob.st.-Levice,,2,,ff671f,ffffff,,,
352,9020,,Brodské-Kúty,,2,,ff671f,ffffff,,,
351,9020,,Kúty-Brodské,,2,,ff671f,ffffff,,,
350,9020,,Žilina-Rajec,,2,,ff671f,ffffff,,,
349,9020,,Rajec-Žilina,,2,,ff671f,ffffff,,,
348,9020,,Levice-Banská Bystrica,,2,,ff671f,ffffff,,,
346,9020,,Banská Bystrica-Kozárovce,,2,,ff671f,ffffff,,,
343,9020,,Bratislava hl.st.-Kozárovce,,2,,ff671f,ffffff,,,
338,9020,,Humenné-Stakčín,,2,,ff671f,ffffff,,,
337,9020,,Stakčín-Humenné,,2,,ff671f,ffffff,,,
336,9020,,Prešov-Bardejov,,2,,ff671f,ffffff,,,
334,9020,,Prešov-Vranov n.Topľou,,2,,ff671f,ffffff,,,
331,9020,,Humenné-Prešov,,2,,ff671f,ffffff,,,
330,9020,,Michaľany-Trebišov,,2,,ff671f,ffffff,,,
326,9020,,Medzilaborce-Sanok,,2,,ff671f,ffffff,,,
325,9020,,Rzeszów-Medzilaborce,,2,,ff671f,ffffff,,,
324,9020,,Humenné-Koškovce,,2,,ff671f,ffffff,,,
323,9020,,Koškovce-Humenné,,2,,ff671f,ffffff,,,
321,9020,,Humenné-Medzilaborce,,2,,ff671f,ffffff,,,
319,9020,,Medzilaborce mesto-Humenné,,2,,ff671f,ffffff,,,
317,9020,,Michaľany-Košice,,2,,ff671f,ffffff,,,
316,9020,,Lipany-Prešov,,2,,ff671f,ffffff,,,
315,9020,,Prešov-Kysak,,2,,ff671f,ffffff,,,
314,9020,,Kysak-Prešov,,2,,ff671f,ffffff,,,
312,9020,,Košice-Prešov,,2,,ff671f,ffffff,,,
369,9020,,Bratislava-N.Mesto-Nové Zámky,,2,,ff671f,ffffff,,,
311,9020,,Prešov-Košice,,2,,ff671f,ffffff,,,
309,9020,,Čierna n.Tisou-Prešov,,2,,ff671f,ffffff,,,
306,9020,,Muszyna-Poprad-Tatry,,2,,ff671f,ffffff,,,
305,9020,,Poprad-Tatry-Muszyna,,2,,ff671f,ffffff,,,
303,9020,,Plaveč-Stará Ľubovňa,,2,,ff671f,ffffff,,,
302,9020,,Poprad-Tatry-Kežmarok,,2,,ff671f,ffffff,,,
301,9020,,Kežmarok-Poprad-Tatry,,2,,ff671f,ffffff,,,
300,9020,,Svit-Stará Ľubovňa,,2,,ff671f,ffffff,,,
298,9020,,Poprad-Tatry-Stará Ľubovňa,,2,,ff671f,ffffff,,,
297,9020,,Stará Ľubovňa-Svit,,2,,ff671f,ffffff,,,
296,9020,,Poprad-Tatry-Tatranská Lomnica,,2,,ff671f,ffffff,,,
294,9020,,Tatranská Lomnica-Starý Smokovec,,2,,ff671f,ffffff,,,
293,9020,,Tatranská Lomnica-Štrbské Pleso,,2,,ff671f,ffffff,,,
292,9020,,Poprad-Tatry-Štrbské Pleso,,2,,ff671f,ffffff,,,
366,9020,,Košice-Liptovský Mikuláš,,2,,ff671f,ffffff,,,
290,9020,,Štrbské Pleso-Štrba,,2,,ff671f,ffffff,,,
289,9020,,Štrba-Štrbské Pleso,,2,,ff671f,ffffff,,,
471,9020,,Brezno-Jesenské,,2,,ff671f,ffffff,,,
288,9020,,Kraľovany-Trstená,,2,,ff671f,ffffff,,,
287,9020,,Trstená-Kraľovany,,2,,ff671f,ffffff,,,
286,9020,,Poprad-Tatry-Margecany,,2,,ff671f,ffffff,,,
142,9020,,Púchov-Strelenka,,2,,ff671f,ffffff,,,
204,9020,,Trenčín-Topoľčany,,2,,ff671f,ffffff,,,
268,9020,,Vrútky-Horná Štubňa,,2,,ff671f,ffffff,,,
140,9020,,Nové Mesto n.Váhom-Trenčín,,2,,ff671f,ffffff,,,
99,9020,,Margecany-Prešov,,2,,ff671f,ffffff,,,
245,9020,,Rimavská Sobota-Tisovec,,2,,ff671f,ffffff,,,
136,9020,,Trnava-Bratislava hl.st.,,2,,ff671f,ffffff,,,
63,9020,,Levice-Bratislava hl.st.,,2,,ff671f,ffffff,,,
126,9020,,Senica-Trnava,,2,,ff671f,ffffff,,,
94,9020,,Košice-Margecany,,2,,ff671f,ffffff,,,
295,9020,,Starý Smokovec-Tatranská Lomnica,,2,,ff671f,ffffff,,,
51,9020,,Martin-Bratislava hl.st.,,2,,ff671f,ffffff,,,
115,9020,,Plaveč-Košice,,2,,ff671f,ffffff,,,
404,9020,,Sudoměřice n.Moravou-Myjava,,2,,ff671f,ffffff,,,
69,9020,,Zvolen osob.st.-Košice,,2,,ff671f,ffffff,,,
202,9020,,Trenčín-Chynorany,,2,,ff671f,ffffff,,,
112,9020,,Košice-Lipany,,2,,ff671f,ffffff,,,
97,9020,,Červená Skala-Banská Bystrica,,2,,ff671f,ffffff,,,
110,9020,,Humenné-Košice,,2,,ff671f,ffffff,,,
195,9020,,Leopoldov-Nitra,,2,,ff671f,ffffff,,,
125,9020,,Trnava-Senica,,2,,ff671f,ffffff,,,
109,9020,,Trnava-Leopoldov,,2,,ff671f,ffffff,,,
347,9020,,Kozárovce-Banská Bystrica,,2,,ff671f,ffffff,,,
107,9020,,Bratislava-N.Mesto-Nitra,,2,,ff671f,ffffff,,,
329,9020,,Trebišov-Michaľany,,2,,ff671f,ffffff,,,
33,9020,,Ostrava-Svinov-Žilina,,2,,ff671f,ffffff,,,
104,9020,,Margecany-Banská Bystrica,,2,,ff671f,ffffff,,,
101,9020,,Stakčín-Prešov,,2,,ff671f,ffffff,,,
147,9020,,Trenčín-Zlatovce-Žilina,,2,,ff671f,ffffff,,,
100,9020,,Prešov-Stakčín,,2,,ff671f,ffffff,,,
43,9020,,Břeclav-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
145,9020,,Horní Lideč-Púchov,,2,,ff671f,ffffff,,,
98,9020,,Margecany-Košice,,2,,ff671f,ffffff,,,
124,9020,,Senica-Kúty,,2,,ff671f,ffffff,,,
135,9020,,Bratislava hl.st.-Trnava,,2,,ff671f,ffffff,,,
313,9020,,Prešov-Michaľany,,2,,ff671f,ffffff,,,
93,9020,,Bardejov-Košice,,2,,ff671f,ffffff,,,
468,9020,,Budapest-Nyugati pu-Przemysl Gl.,,2,,ff671f,ffffff,,,
102,9020,,Poprad-Tatry-Košice,,2,,ff671f,ffffff,,,
232,9020,,Jesenské-Lučenec,,2,,ff671f,ffffff,,,
116,9020,,Čierna n.Tisou-Košice,,2,,ff671f,ffffff,,,
137,9020,,Myjava-Trenčín,,2,,ff671f,ffffff,,,
354,9020,,Zvolen osob.st.-Kozárovce,,2,,ff671f,ffffff,,,
88,9020,,Bratislava-Petržalka-Rajka,,2,,ff671f,ffffff,,,
171,9020,,Čadca-Žilina,,2,,ff671f,ffffff,,,
285,9020,,Margecany-Poprad-Tatry,,2,,ff671f,ffffff,,,
87,9020,,Hegyeshalom-Bratislava-N.Mesto,,2,,ff671f,ffffff,,,
83,9020,,Rajka-Bratislava-N.Mesto,,2,,ff671f,ffffff,,,
279,9020,,Mürzzuschlag-Bratislava-Petržalka,,2,,ff671f,ffffff,,,
133,9020,,Čadca-Ostrava-Svinov,,2,,ff671f,ffffff,,,
335,9020,,Bardejov-Prešov,,2,,ff671f,ffffff,,,
127,9020,,Hodonín-Myjava,,2,,ff671f,ffffff,,,
80,9020,,Bratislava-N.Mesto-Split,,2,,ff671f,ffffff,,,
81,9020,,Rajka-Bratislava-Petržalka,,2,,ff671f,ffffff,,,
1,9020,,Przemysl Gl.-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
78,9020,,Košice-Chop,,2,,ff671f,ffffff,,,
77,9020,,Mukačevo UA-Košice,,2,,ff671f,ffffff,,,
304,9020,,Stará Ľubovňa-Plaveč,,2,,ff671f,ffffff,,,
143,9020,,Strelenka-Púchov,,2,,ff671f,ffffff,,,
364,9020,,Košice-Banská Bystrica,,2,,ff671f,ffffff,,,
327,9020,,Sanok-Medzilaborce,,2,,ff671f,ffffff,,,
75,9020,,Chop-Košice,,2,,ff671f,ffffff,,,
59,9020,,Bratislava hl.st.-Trenčín,,2,,ff671f,ffffff,,,
215,9020,,Šurany-Zlaté Moravce,,2,,ff671f,ffffff,,,
233,9020,,Lučenec-Jesenské,,2,,ff671f,ffffff,,,
42,9020,,Budapest-Nyugati pu-Břeclav,,2,,ff671f,ffffff,,,
228,9020,,Zvolen osob.st.-Horná Štubňa,,2,,ff671f,ffffff,,,
49,9020,,Žilina-Bratislava hl.st.,,2,,ff671f,ffffff,,,
41,9020,,Berlin Hbf (tief)-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
251,9020,,Banská Bystrica-Brezno mesto,,2,,ff671f,ffffff,,,
28,9020,,Nové Zámky-Praha hl.n.,,2,,ff671f,ffffff,,,
39,9020,,Humenné-Praha hl.n.,,2,,ff671f,ffffff,,,
23,9020,,Brno hl.n.-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
11,9020,,Bratislava hl.st.-Zürich HB,,2,,ff671f,ffffff,,,
95,9020,,Banská Bystrica-Červená Skala,,2,,ff671f,ffffff,,,
6,9020,,Warszawa Wschodnia-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
57,9020,,Bratislava hl.st.-Púchov,,2,,ff671f,ffffff,,,
194,9020,,Nitra-Nové Zámky,,2,,ff671f,ffffff,,,
267,9020,,Horná Štubňa-Vrútky,,2,,ff671f,ffffff,,,
31,9020,,Praha hl.n.-Bratislava hl.st.,,2,,ff671f,ffffff,,,
184,9020,,Galanta-Nové Zámky,,2,,ff671f,ffffff,,,
13,9020,,Budapest-Nyugati pu-Hamburg-Altona,,2,,ff671f,ffffff,,,
283,9020,,Liptovský Mikuláš-Poprad-Tatry,,2,,ff671f,ffffff,,,
179,9020,,Skalité-Zwardon(PL),,2,,ff671f,ffffff,,,
308,9020,,Tatranská Lomnica-Poprad-Tatry,,2,,ff671f,ffffff,,,
189,9020,,Štúrovo-Nové Zámky,,2,,ff671f,ffffff,,,
91,9020,,Štúrovo-Zvolen osob.st.,,2,,ff671f,ffffff,,,
90,9020,,Zvolen osob.st.-Štúrovo,,2,,ff671f,ffffff,,,
2,9020,,Púchov-Praha hl.n.,,2,,ff671f,ffffff,,,
20,9020,,Košice-Praha hl.n.,,2,,ff671f,ffffff,,,
14,9020,,Hamburg-Altona-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
207,9020,,Horné Srnie-Trenčianska Teplá,,2,,ff671f,ffffff,,,
357,9020,,Nová Baňa-Zvolen osob.st.,,2,,ff671f,ffffff,,,
264,9020,,Skalité-Martin,,2,,ff671f,ffffff,,,
467,9020,,Nové Zámky-Trnava,,2,,ff671f,ffffff,,,
105,9020,,Banská Bystrica-Margecany,,2,,ff671f,ffffff,,,
291,9020,,Štrbské Pleso-Poprad-Tatry,,2,,ff671f,ffffff,,,
153,9020,,Čadca-Liptovský Hrádok,,2,,ff671f,ffffff,,,
21,9020,,Praha hl.n.-Košice,,2,,ff671f,ffffff,,,
3,9020,,Praha hl.n.-Púchov,,2,,ff671f,ffffff,,,
85,9020,,Hegyeshalom-Bratislava-Petržalka,,2,,ff671f,ffffff,,,
368,9020,,Banská Bystrica-Prešov,,2,,ff671f,ffffff,,,
22,9020,,Budapest-Nyugati pu-Praha hl.n.,,2,,ff671f,ffffff,,,
108,9020,,Nitra-Trnava,,2,,ff671f,ffffff,,,
310,9020,,Prešov-Čierna n.Tisou,,2,,ff671f,ffffff,,,
25,9020,,Praha hl.n.-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
144,9020,,Púchov-Horní Lideč,,2,,ff671f,ffffff,,,
333,9020,,Vranov n.Topľou-Prešov,,2,,ff671f,ffffff,,,
188,9020,,Nové Zámky-Komárno,,2,,ff671f,ffffff,,,
70,9020,,Košice-Plešivec,,2,,ff671f,ffffff,,,
84,9020,,Bratislava-Petržalka-Hegyeshalom,,2,,ff671f,ffffff,,,
60,9020,,Žilina-Trenčín,,2,,ff671f,ffffff,,,
141,9020,,Nové Mesto n.Váhom-Myjava,,2,,ff671f,ffffff,,,
193,9020,,Nové Zámky-Nitra,,2,,ff671f,ffffff,,,
260,9020,,Prievidza-Horná Štubňa,,2,,ff671f,ffffff,,,
30,9020,,Bratislava hl.st.-Praha hl.n.,,2,,ff671f,ffffff,,,
318,9020,,Michaľany-Čierna n.Tisou,,2,,ff671f,ffffff,,,
82,9020,,Bratislava-N.Mesto-Rajka,,2,,ff671f,ffffff,,,
169,9020,,Vrútky-Čadca,,2,,ff671f,ffffff,,,
328,9020,,Medzilaborce-Rzeszów,,2,,ff671f,ffffff,,,
129,9020,,Myjava-Hodonín,,2,,ff671f,ffffff,,,
345,9020,,Marchegg-Bratislava hl.st.,,2,,ff671f,ffffff,,,
213,9020,,Banská Štiavnica-Zvolen osob.st.,,2,,ff671f,ffffff,,,
8,9020,,Praha hl.n.-Žilina,,2,,ff671f,ffffff,,,
198,9020,,Nové Zámky-Levice,,2,,ff671f,ffffff,,,
106,9020,,Nitra-Bratislava-N.Mesto,,2,,ff671f,ffffff,,,
156,9020,,Liptovský Mikuláš-Vrútky,,2,,ff671f,ffffff,,,
32,9020,,Žilina-Ostrava-Svinov,,2,,ff671f,ffffff,,,
47,9020,,Košice-Žilina,,2,,ff671f,ffffff,,,
74,9020,,Košice-Mukačevo UA,,2,,ff671f,ffffff,,,
238,9020,,Utekáč-Lučenec,,2,,ff671f,ffffff,,,
12,9020,,Zürich HB-Bratislava hl.st.,,2,,ff671f,ffffff,,,
353,9020,,Kozárovce-Zvolen osob.st.,,2,,ff671f,ffffff,,,
64,9020,,Bratislava hl.st.-Levice,,2,,ff671f,ffffff,,,
359,9020,,Levice-Zvolen osob.st.,,2,,ff671f,ffffff,,,
117,9020,,Košice-Čierna n.Tisou,,2,,ff671f,ffffff,,,
220,9020,,Štúrovo-Levice,,2,,ff671f,ffffff,,,
40,9020,,Praha hl.n.-Humenné,,2,,ff671f,ffffff,,,
121,9020,,Kúty-Skalica na Slovensku,,2,,ff671f,ffffff,,,
217,9020,,Nové Zámky-Zlaté Moravce,,2,,ff671f,ffffff,,,
76,9020,,Košice-Mukatschewo,,2,,ff671f,ffffff,,,
29,9020,,Praha hl.n.-Nové Zámky,,2,,ff671f,ffffff,,,
277,9020,,Bratislava-Petržalka-Mürzzuschlag,,2,,ff671f,ffffff,,,
113,9020,,Lipany-Košice,,2,,ff671f,ffffff,,,
79,9020,,Split-Bratislava-N.Mesto,,2,,ff671f,ffffff,,,
320,9020,,Humenné-Medzilaborce mesto,,2,,ff671f,ffffff,,,
56,9020,,Trenčín-Žilina,,2,,ff671f,ffffff,,,
227,9020,,Šahy-Zvolen osob.st.,,2,,ff671f,ffffff,,,
332,9020,,Prešov-Humenné,,2,,ff671f,ffffff,,,
118,9020,,Bratislava hl.st.-Kúty,,2,,ff671f,ffffff,,,
185,9020,,Bratislava hl.st.-Galanta,,2,,ff671f,ffffff,,,
15,9020,,Košice-Budapest-Keleti pu,,2,,ff671f,ffffff,,,
344,9020,,Bratislava hl.st.-Marchegg,,2,,ff671f,ffffff,,,
244,9020,,Tisovec-Rimavská Sobota,,2,,ff671f,ffffff,,,
48,9020,,Žilina-Košice,,2,,ff671f,ffffff,,,
111,9020,,Košice-Humenné,,2,,ff671f,ffffff,,,
163,9020,,Liptovský Hrádok-Skalité,,2,,ff671f,ffffff,,,
361,9020,,Levice-Nová Baňa,,2,,ff671f,ffffff,,,
165,9020,,Čadca-Skalité,,2,,ff671f,ffffff,,,
103,9020,,Košice-Poprad-Tatry,,2,,ff671f,ffffff,,,
266,9020,,Vrútky-Horná Štubňa obec,,2,,ff671f,ffffff,,,
61,9020,,Prievidza-Bratislava-N.Mesto,,2,,ff671f,ffffff,,,
225,9020,,Zvolen osob.st.-Krupina,,2,,ff671f,ffffff,,,
52,9020,,Bratislava hl.st.-Žilina,,2,,ff671f,ffffff,,,
54,9020,,Bratislava hl.st.-Humenné,,2,,ff671f,ffffff,,,
71,9020,,Plešivec-Košice,,2,,ff671f,ffffff,,,
139,9020,,Trenčín-Nové Mesto n.Váhom,,2,,ff671f,ffffff,,,
177,9020,,Makov-Turzovka,,2,,ff671f,ffffff,,,
123,9020,,Kúty-Trnava,,2,,ff671f,ffffff,,,
55,9020,,Trenčín-Bratislava hl.st.,,2,,ff671f,ffffff,,,
7,9020,,Žilina-Praha hl.n.,,2,,ff671f,ffffff,,,
214,9020,,Zvolen osob.st.-Banská Štiavnica,,2,,ff671f,ffffff,,,
65,9020,,Banská Bystrica-Zvolen osob.st.,,2,,ff671f,ffffff,,,
72,9020,,Zvolen osob.st.-Vrútky,,2,,ff671f,ffffff,,,
50,9020,,Bratislava hl.st.-Vrútky,,2,,ff671f,ffffff,,,
96,9020,,Prešov-Margecany,,2,,ff671f,ffffff,,,
211,9020,,Topoľčany-Prievidza,,2,,ff671f,ffffff,,,
196,9020,,Trnava-Nitra,,2,,ff671f,ffffff,,,
67,9020,,Bratislava hl.st.-Nové Zámky,,2,,ff671f,ffffff,,,
44,9020,,Košice-Bratislava hl.st.,,2,,ff671f,ffffff,,,
263,9020,,Martin-Čadca,,2,,ff671f,ffffff,,,
68,9020,,Košice-Zvolen osob.st.,,2,,ff671f,ffffff,,,
119,9020,,Kúty-Bratislava hl.st.,,2,,ff671f,ffffff,,,
258,9020,,Prievidza-Vrútky,,2,,ff671f,ffffff,,,
405,9020,,Veselí n.Moravou-Myjava,,2,,ff671f,ffffff,,,
360,9020,,Nová Baňa-Levice,,2,,ff671f,ffffff,,,
16,9020,,Budapest-Keleti pu-Košice,,2,,ff671f,ffffff,,,
146,9020,,Žilina-Trenčín-Zlatovce,,2,,ff671f,ffffff,,,
148,9020,,Vrútky-Trenčín-Zlatovce,,2,,ff671f,ffffff,,,
206,9020,,Trenčianska Teplá-Horné Srnie,,2,,ff671f,ffffff,,,
149,9020,,Púchov-Trenčín-Zlatovce,,2,,ff671f,ffffff,,,
208,9020,,Trenčianska Teplá-Vlárský průsmyk,,2,,ff671f,ffffff,,,
150,9020,,Trenčín-Zlatovce-Púchov,,2,,ff671f,ffffff,,,
122,9020,,Trnava-Kúty,,2,,ff671f,ffffff,,,
151,9020,,Žilina-Púchov,,2,,ff671f,ffffff,,,
249,9020,,Brezno-Tisovec,,2,,ff671f,ffffff,,,
154,9020,,Skalité-Liptovský Hrádok,,2,,ff671f,ffffff,,,
155,9020,,Skalité-Liptovský Mikuláš,,2,,ff671f,ffffff,,,
223,9020,,Zvolen osob.st.-Čata,,2,,ff671f,ffffff,,,
120,9020,,Skalica na Slovensku-Kúty,,2,,ff671f,ffffff,,,
246,9020,,Jesenské-Rimavská Sobota,,2,,ff671f,ffffff,,,
157,9020,,Vrútky-Liptovský Hrádok,,2,,ff671f,ffffff,,,
160,9020,,Trenčín-Zlatovce-Vrútky,,2,,ff671f,ffffff,,,
299,9020,,Stará Ľubovňa-Poprad-Tatry,,2,,ff671f,ffffff,,,
219,9020,,Levice-Štúrovo,,2,,ff671f,ffffff,,,
161,9020,,Vrútky-Skalité,,2,,ff671f,ffffff,,,
162,9020,,Liptovský Mikuláš-Skalité,,2,,ff671f,ffffff,,,
164,9020,,Skalité-Žilina,,2,,ff671f,ffffff,,,
166,9020,,Skalité-Čadca,,2,,ff671f,ffffff,,,
167,9020,,Skalité-Serafínov-Čadca,,2,,ff671f,ffffff,,,
168,9020,,Skalité-Skalité-Serafínov,,2,,ff671f,ffffff,,,
170,9020,,Žilina-Čadca,,2,,ff671f,ffffff,,,
253,9020,,Margecany-Nálepkovo,,2,,ff671f,ffffff,,,
173,9020,,Čadca-Makov,,2,,ff671f,ffffff,,,
174,9020,,Čadca-Turzovka,,2,,ff671f,ffffff,,,
92,9020,,Košice-Bardejov,,2,,ff671f,ffffff,,,
5,9020,,Budapest-Nyugati pu-Warszawa Wschodnia,,2,,ff671f,ffffff,,,
176,9020,,Turzovka-Makov,,2,,ff671f,ffffff,,,
62,9020,,Bratislava-N.Mesto-Prievidza,,2,,ff671f,ffffff,,,
178,9020,,Zwardon(PL)-Skalité,,2,,ff671f,ffffff,,,
182,9020,,Galanta-Trnava,,2,,ff671f,ffffff,,,
236,9020,,Moldava n.Bodvou mesto-Košice,,2,,ff671f,ffffff,,,
73,9020,,Vrútky-Zvolen osob.st.,,2,,ff671f,ffffff,,,
183,9020,,Trnava-Galanta,,2,,ff671f,ffffff,,,
66,9020,,Nové Zámky-Bratislava hl.st.,,2,,ff671f,ffffff,,,
186,9020,,Galanta-Bratislava hl.st.,,2,,ff671f,ffffff,,,
158,9020,,Liptovský Hrádok-Vrútky,,2,,ff671f,ffffff,,,
187,9020,,Komárno-Nové Zámky,,2,,ff671f,ffffff,,,
466,9020,,Nové Zámky-Bratislava-N.Mesto,,2,,ff671f,ffffff,,,
234,9020,,Fiľakovo-Lučenec,,2,,ff671f,ffffff,,,
138,9020,,Trenčín-Myjava,,2,,ff671f,ffffff,,,
257,9020,,Horná Štubňa-Prievidza,,2,,ff671f,ffffff,,,
190,9020,,Nové Zámky-Štúrovo,,2,,ff671f,ffffff,,,
342,9020,,Kozárovce-Bratislava hl.st.,,2,,ff671f,ffffff,,,
152,9020,,Púchov-Žilina,,2,,ff671f,ffffff,,,
242,9020,,Tisovec-Jesenské,,2,,ff671f,ffffff,,,
192,9020,,Topoľčany-Nitra,,2,,ff671f,ffffff,,,
197,9020,,Levice-Nové Zámky,,2,,ff671f,ffffff,,,
175,9020,,Turzovka-Čadca,,2,,ff671f,ffffff,,,
200,9020,,Nové Zámky-Šurany,,2,,ff671f,ffffff,,,
53,9020,,Humenné-Bratislava hl.st.,,2,,ff671f,ffffff,,,
159,9020,,Vrútky-Liptovský Mikuláš,,2,,ff671f,ffffff,,,
284,9020,,Liptovský Hrádok-Liptovský Mikuláš,,2,,ff671f,ffffff,,,
252,9020,,Zvolen osob.st.-Banská Bystrica,,2,,ff671f,ffffff,,,
203,9020,,Chynorany-Trenčín,,2,,ff671f,ffffff,,,
205,9020,,Topoľčany-Trenčín,,2,,ff671f,ffffff,,,
209,9020,,Vlárský průsmyk-Trenčianska Teplá,,2,,ff671f,ffffff,,,
210,9020,,Vlárský průsmyk-Horné Srnie,,2,,ff671f,ffffff,,,
446,9020,,Berlin Hbf-Budapest-Nyugati pu,,2,,ff671f,ffffff,,,
212,9020,,Prievidza-Topoľčany,,2,,ff671f,ffffff,,,
282,9020,,Poprad-Tatry-Liptovský Mikuláš,,2,,ff671f,ffffff,,,
216,9020,,Zlaté Moravce-Nové Zámky,,2,,ff671f,ffffff,,,
322,9020,,Medzilaborce-Humenné,,2,,ff671f,ffffff,,,
221,9020,,Šahy-Čata,,2,,ff671f,ffffff,,,
45,9020,,Bratislava hl.st.-Košice,,2,,ff671f,ffffff,,,
222,9020,,Čata-Zvolen osob.st.,,2,,ff671f,ffffff,,,
134,9020,,Ostrava-Svinov-Čadca,,2,,ff671f,ffffff,,,
224,9020,,Zvolen osob.st.-Šahy,,2,,ff671f,ffffff,,,
464,9020,,Topoľčany-Nové Zámky,,2,,ff671f,ffffff,,,
191,9020,,Nitra-Topoľčany,,2,,ff671f,ffffff,,,
229,9020,,Horná Štubňa-Zvolen osob.st.,,2,,ff671f,ffffff,,,
172,9020,,Makov-Čadca,,2,,ff671f,ffffff,,,
230,9020,,Lučenec-Zvolen osob.st.,,2,,ff671f,ffffff,,,
201,9020,,Levice-Palárikovo,,2,,ff671f,ffffff,,,
231,9020,,Zvolen osob.st.-Lučenec,,2,,ff671f,ffffff,,,
235,9020,,Lučenec-Fiľakovo,,2,,ff671f,ffffff,,,
239,9020,,Lučenec-Utekáč,,2,,ff671f,ffffff,,,
199,9020,,Šurany-Nové Zámky,,2,,ff671f,ffffff,,,
240,9020,,Poltár-Lučenec,,2,,ff671f,ffffff,,,
241,9020,,Lučenec-Poltár,,2,,ff671f,ffffff,,,
86,9020,,Bratislava-N.Mesto-Hegyeshalom,,2,,ff671f,ffffff,,,
243,9020,,Jesenské-Tisovec,,2,,ff671f,ffffff,,,
237,9020,,Košice-Moldava n.Bodvou mesto,,2,,ff671f,ffffff,,,
247,9020,,Rimavská Sobota-Jesenské,,2,,ff671f,ffffff,,,
248,9020,,Tisovec-Brezno,,2,,ff671f,ffffff,,,
250,9020,,Brezno mesto-Banská Bystrica,,2,,ff671f,ffffff,,,
254,9020,,Nálepkovo-Margecany,,2,,ff671f,ffffff,,,
265,9020,,Horná Štubňa obec-Vrútky,,2,,ff671f,ffffff,,,
218,9020,,Zlaté Moravce-Šurany,,2,,ff671f,ffffff,,,
280,9020,,Spišská Nová Ves-Košice,,2,,ff671f,ffffff,,,
58,9020,,Púchov-Bratislava hl.st.,,2,,ff671f,ffffff,,,
255,9020,,Nálepkovo-Dobšinská Ľadová Jas.,,2,,ff671f,ffffff,,,
476,9020,,Poprad-Tatry-Bánovce n.Ondavou,,2,,ff671f,ffffff,,,
226,9020,,Krupina-Zvolen osob.st.,,2,,ff671f,ffffff,,,
256,9020,,Dobšinská Ľadová Jas.-Nálepkovo,,2,,ff671f,ffffff,,,
259,9020,,Vrútky-Prievidza,,2,,ff671f,ffffff,,,
261,9020,,Martin-Skalité,,2,,ff671f,ffffff,,,
262,9020,,Čadca-Martin,,2,,ff671f,ffffff,,,
269,9020,,Vrútky-Martin,,2,,ff671f,ffffff,,,
271,9020,,Wien Hbf-Bratislava-Petržalka,,2,,ff671f,ffffff,,,
114,9020,,Košice-Plaveč,,2,,ff671f,ffffff,,,
270,9020,,Bratislava-Petržalka-Wien Hbf,,2,,ff671f,ffffff,,,
450,9020,,Liptovský Mikuláš-Zwardon(PL),,2,,ff671f,ffffff,,,
281,9020,,Košice-Spišská Nová Ves,,2,,ff671f,ffffff,,,
