stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-8776cdcb,,"Hlohovec, Nábr.A.Hlinku",,48.427319,17.790751,447,,0,,,0,,
S-5ad83e40,,"Hlohovec, AS",,48.433949,17.805611,447,,0,,,0,,
S-85f7dbcb,,"Hlohovec,,Hlohová ul.",,48.428669,17.79674,447,,0,,,0,,
S-77916b60,,"Hlohovec, Priemyselná ul.",,48.433128,17.783171,447,,0,,,0,,
S-a0d985f1,,"Hlohovec, Priemyselná ul.",,48.433128,17.783171,447,,0,,,0,,
S-5bc8b1e7,,"Hlohovec, Šulekovo, rázc.čerp.st.",,48.43541,17.770121,447,,0,,,0,,
S-a91a01e3,,"Hlohovec, Šulekovo, rázc.čerp.st.",,48.43541,17.770121,447,,0,,,0,,
S-b8220d9d,,"Leopoldov, uhoľné sklady",,48.436352,17.75872,440,,0,,,0,,
S-09a1c8e0,,"Leopoldov, Gojdičova ul. žel.st.",,48.441139,17.75979,440,,0,,,0,,
S-3146d4e4,,"Leopoldov, Gojdičova ul. zdrav.str.",,48.44096,17.766621,440,,0,,,0,,
S-c03f6662,,"Leopoldov, Štúrova ul. žel.st.",,48.442242,17.760241,440,,0,,,0,,
S-70e5e4ad,,"Leopoldov, Štúrova ul. zdrav.str.",,48.442261,17.76684,440,,0,,,0,,
S-5afc55ae,,"Leopoldov, park",,48.446812,17.766359,440,,0,,,0,,
S-e5083e4d,,"Červeník, rázc.podjazd",,48.453541,17.762421,440,,0,,,0,,
S-a7ded7d4,,"Červeník, u Mihálika",,48.460579,17.764191,440,,0,,,0,,
S-bf0f5d58,,"Červeník, Sl.správa ciest",,48.46563,17.765249,440,,0,,,0,,
S-a4478ea5,,"Madunice, Nákupné stredisko",,48.475559,17.77729,450,,0,,,0,,
S-5422317c,,"Madunice, nám.",,48.478889,17.781860000000002,450,,0,,,0,,
S-f5920535,,"Madunice, hydroelektráreň",,48.489422,17.78688,450,,0,,,0,,
S-103fd827,,"Drahovce, ZŠ",,48.515469,17.801029,450,,0,,,0,,
S-c0e07b18,,"Drahovce, rázc.",,48.523781,17.79908,450,,0,,,0,,
S-d51467fd,,"Drahovce, Majer",,48.54377,17.803499,450,,0,,,0,,
S-9c379ca6,,"Drahovce, Hať",,48.546719,17.80555,450,,0,,,0,,
S-a6fb0ffc,,"Piešťany, Poliklinika hl.cesta",,48.575089,17.81287,460,,0,,,0,,
S-d8c8af81,,"Piešťany, Poliklinika",,48.57489,17.81398,460,,0,,,0,,
S-c9a866bf,,"Piešťany, Adam Trajan čerp.st.",,48.584419,17.815359,460,,0,,,0,,
S-c9513cf7,,"Piešťany, ObÚ Polícia",,48.587631,17.819559,460,,0,,,0,,
S-6080ef1e,,"Piešťany, ObÚ Juh",,48.587479,17.819691,460,,0,,,0,,
S-cbdedb71,,"Piešťany, Mlyny",,48.59082,17.819071,460,,0,,,0,,
S-16054267,,"Piešťany, AS",,48.596661,17.816191,460,,0,,,0,,
S-4cb913a3,,"Hlohovec, Hviezdoslavova ul.VÚ",,48.438309,17.804951,447,,0,,,0,,
S-1ca44967,,"Hlohovec, Dukelská ul.",,48.443298,17.81015,447,,0,,,0,,
S-f36aa07b,,"Hlohovec, Jašter",,48.449631,17.810381,447,,0,,,0,,
S-6a5f60d5,,"Hlohovec, Stará Hora",,48.456959,17.813629,447,,0,,,0,,
S-105872f2,,"Koplotovce, rázc.",,48.46085,17.815559,447,,0,,,0,,
S-9c2c0e90,,"Tepličky, chata",,48.461411,17.837259,456,,0,,,0,,
S-80f52d6a,,Tepličky,,48.465961,17.852699,456,,0,,,0,,
S-4410f5de,,"Horné Trhovište, rázc.",,48.47427,17.862391,456,,0,,,0,,
S-3e128d86,,"Horné Trhovište, Balent",,48.472301,17.864491,456,,0,,,0,,
S-5c7be367,,"Horné Trhovište, obec",,48.46862,17.868509,456,,0,,,0,,
S-ed5a9ea3,,"Horné Otrokovce, čakáreň",,48.49036,17.88006,456,,0,,,0,,
S-389e82a9,,"Horné Otrokovce, háj",,48.482182,17.887859,456,,0,,,0,,
S-76efb6e7,,"Dolné Otrokovce, cintorín",,48.467991,17.90737,457,,0,,,0,,
S-629cbf87,,"Dolné Otrokovce, obec",,48.466251,17.912081,457,,0,,,0,,
S-53fc1e82,,"Tekolďany, rázc.",,48.500431,17.89509,456,,0,,,0,,
S-7a81c8d1,,"Tekolďany, PD",,48.493462,17.904381,456,,0,,,0,,
S-3cd87f88,,"Tekolďany, obec",,48.491692,17.905769,456,,0,,,0,,
S-4f79db49,,"Orešany, Jednota",,48.51059,17.90004,466,,0,,,0,,
S-38fcbd31,,Orešany,,48.511391,17.90485,466,,0,,,0,,
S-3c5731f7,,"Šalgovce, rázc.(2.0)",,48.51466,17.91184,466,,0,,,0,,
S-5fe105b0,,"Šalgovce, OcÚ",,48.523621,17.898979,466,,0,,,0,,
S-ece5fd03,,"Šalgovce, ZŠ",,48.525909,17.89691,466,,0,,,0,,
S-fbd8f67c,,Svrbice,,48.520599,17.88516,466,,0,,,0,,
S-2f1a75e2,,Ardanovce,,48.536671,17.904881,466,,0,,,0,,
S-255a4bdd,,"Ardanovce, Dvorec",,48.538658,17.91448,466,,0,,,0,,
S-a6f9de13,,"Radošina, Bzince, č.d.50",,48.523602,17.922871,466,,0,,,0,,
S-7bd56885,,"Radošina, Bzince",,48.527431,17.924999,466,,0,,,0,,
S-50f0af64,,"Radošina, ZŠ",,48.547901,17.93413,466,,0,,,0,,
S-8b69c9ba,,"Radošina, rázc.k žel.st.",,48.547409,17.93976,466,,0,,,0,,
S-5579733c,,"Ratnovce, pri Trojičke",,48.549431,17.8431,468,,0,,,0,,
S-e2f92ef7,,"Ratnovce, Sĺňava",,48.555302,17.83831,468,,0,,,0,,
S-f63e1529,,"Ratnovce, OcÚ",,48.561989,17.838631,468,,0,,,0,,
S-d842461a,,"Ratnovce, horný val",,48.566879,17.83922,468,,0,,,0,,
S-5703689f,,"Banka, Sĺňava",,48.57613,17.835131,468,,0,,,0,,
S-bbac03c9,,"Radošina, rázc.",,48.544701,17.93932,466,,0,,,0,,
S-ea618c75,,"Radošina, Čertova pec",,48.558338,17.914709,466,,0,,,0,,
S-989c5fda,,"Banka, Havran",,48.565552,17.876989,468,,0,,,0,,
S-3b56addf,,"Banka, vila Bacchus",,48.566639,17.859461,468,,0,,,0,,
S-0dfaa41e,,"Banka, Stará",,48.583,17.849569,468,,0,,,0,,
S-bd931fb9,,"Piešťany, Vajanského nám.",,48.5863,17.832451,460,,0,,,0,,
S-ed8d5ebf,,"Hlohovec, Farmapavilón",,48.422379,17.81386,447,,0,,,0,,
S-7ae3fc81,,"Hlohovec, Bernolákova ul.pešia lávka",,48.430851,17.809931,447,,0,,,0,,
S-f453aa78,,"Hlohovec, SNP",,48.425789,17.80117,447,,0,,,0,,
S-893fc6d4,,"Hlohovec, Šulekovo, rázc.obec",,48.435322,17.778839,447,,0,,,0,,
S-8ff130e5,,"Hlohovec, Šulekovo, Jednota",,48.426659,17.7719,447,,0,,,0,,
S-bd96449e,,"Hlohovec, Šulekovo, ZŠ",,48.426731,17.773041,447,,0,,,0,,
S-324e7dbc,,"Hlohovec, Šulekovo, elektr.rozvodňa",,48.434551,17.76862,447,,0,,,0,,
S-052cb76b,,"Červeník, ZŠ",,48.458889,17.757429,440,,0,,,0,,
S-d124088b,,"Červeník, Mlynská ul.",,48.46207,17.755489,440,,0,,,0,,
S-2bf6e579,,"Žlkovce, Trnavské rázc.",,48.455448,17.7288,440,,0,,,0,,
S-3b07bc7f,,"Leopoldov, liehovar",,48.437149,17.75564,440,,0,,,0,,
S-19f44d00,,"Leopoldov, obilné silo",,48.438782,17.747881,440,,0,,,0,,
S-44a99f03,,"Trakovice, Dudváh",,48.439579,17.714979,440,,0,,,0,,
S-9ed43aaf,,"Trakovice, čakáreň",,48.439602,17.70887,440,,0,,,0,,
S-5dba5b3a,,"Trakovice, rázc.pri kríži",,48.43874,17.70207,440,,0,,,0,,
S-9f29d311,,"Trakovice, rázc.pri kríži",,48.43874,17.70207,440,,0,,,0,,
S-c8cafb6b,,"Malženice, kult.dom",,48.451691,17.678301,430,,0,,,0,,
S-2a72a71c,,"Bučany, mlyn",,48.422329,17.696039,430,,0,,,0,,
S-47ca3ab0,,"Bučany, hostinec",,48.417549,17.698339,430,,0,,,0,,
S-d42e45e4,,"Bučany, mlyn",,48.422329,17.696039,430,,0,,,0,,
S-4f8ec25f,,"Bučany, Ilona",,48.417622,17.679501,430,,0,,,0,,
S-ba880b6f,,"Trnava, Oravné",,48.399319,17.63262,400,,0,,,0,,
S-ff5249e5,,"Trnava, vodáreň",,48.38422,17.600889,400,,0,,,0,,
S-e8006dba,,"Trnava, Šrobárova",,48.38179,17.58263,400,,0,,,0,,
S-ad6300bf,,"Trnava, Zelený kríčok",,48.380932,17.581739,400,,0,,,0,,
S-7a5b4c32,,"Trnava, Autobusová stanica",,48.369678,17.5828,400,,0,,,0,,
S-0b6e7ae1,,"Hlohovec, Soroš",,48.447609,17.82029,447,,0,,,0,,
S-1c708b97,,"Pastuchov, rázc.I",,48.43803,17.83749,457,,0,,,0,,
S-d8d40bd1,,"Pastuchov, cintorín",,48.42625,17.87289,457,,0,,,0,,
S-874008d3,,"Pastuchov, obchod",,48.426208,17.878111,457,,0,,,0,,
S-06eddd6a,,"Dolné Trhovište, Jelenová, Pastorek",,48.440022,17.88257,457,,0,,,0,,
S-97e2260b,,"Dolné Trhovište, Jelenová, Jednota",,48.441212,17.890791,457,,0,,,0,,
S-ab116b30,,"Dolné Trhovište, rázc.",,48.44302,17.902479,457,,0,,,0,,
S-55ae464f,,"Dolné Otrokovce, Podlahša",,48.451309,17.91749,457,,0,,,0,,
S-dc357351,,"Dolné Otrokovce, rázc.",,48.455959,17.92868,457,,0,,,0,,
S-8a84b60b,,"Merašice, kostol",,48.461651,17.94323,457,,0,,,0,,
S-277c36a0,,"Merašice, ihrisko",,48.463829,17.94689,457,,0,,,0,,
S-fe5644eb,,"Veľké Ripňany, Vieska",,48.493568,17.973669,845,,0,,,0,,
S-1598d087,,"Veľké Ripňany, ZŠ",,48.494579,17.976009,845,,0,,,0,,
S-59b59177,,"Veľké Ripňany, Stavebniny",,48.498562,17.97843,845,,0,,,0,,
S-e44eb031,,"Veľké Ripňany, Jednota",,48.502769,17.98345,845,,0,,,0,,
S-c48a0ca0,,"Pastuchov, osada Hášoš",,48.4179,17.882629,457,,0,,,0,,
S-59308011,,"Lukáčovce, kaštieľ",,48.39769,17.93276,835,,0,,,0,,
S-072630dc,,"Lukáčovce, OcÚ",,48.394859,17.93877,835,,0,,,0,,
S-5172cf28,,"Hlohovec, Bernolákova ul.",,48.42614,17.80386,447,,0,,,0,,
S-c69aa678,,"Hlohovec, Kaufland",,48.420601,17.81369,447,,0,,,0,,
S-03bbd812,,"Hlohovec, PD Bočina",,48.414471,17.83169,447,,0,,,0,,
S-2f9ef098,,"Hlohovec, Mladý háj",,48.396809,17.85124,447,,0,,,0,,
S-ef031f37,,"Kľačany, žel.zast.",,48.386299,17.86689,457,,0,,,0,,
S-29a5dabf,,"Kľačany, Benzinol rázc.",,48.38245,17.87085,457,,0,,,0,,
S-4a4bf9bc,,"Kľačany, obec",,48.389061,17.87291,457,,0,,,0,,
S-5f81b97d,,"Kľačany, ZŠ",,48.390461,17.87093,457,,0,,,0,,
S-4ef02829,,"Sasinkovo, dolný koniec",,48.369701,17.855209,663,,0,,,0,,
S-86bf53e3,,"Sasinkovo, obchod",,48.37072,17.8505,663,,0,,,0,,
S-3883b955,,"Sasinkovo, materská škola",,48.373619,17.84745,663,,0,,,0,,
S-86781e99,,"Trakovice, PD",,48.439331,17.701191,440,,0,,,0,,
S-919ca312,,"Malženice, nám.",,48.450081,17.67552,430,,0,,,0,,
S-1fc2f14a,,"Malženice, ZŠ",,48.448441,17.67042,430,,0,,,0,,
S-82ccf72c,,"Žlkovce, rázc",,48.46542,17.7001,440,,0,,,0,,
S-14fc74b4,,"Jaslovské Bohunice, PD",,48.46793,17.65453,443,,0,,,0,,
S-bd221920,,"Jaslovské Bohunice, nám.",,48.476421,17.64691,443,,0,,,0,,
S-eb20f6aa,,"Jaslovské Bohunice, A1",,48.489128,17.671009,443,,0,,,0,,
S-921027b1,,"Jaslovské Bohunice, V1",,48.490822,17.67654,443,,0,,,0,,
S-0471e956,,"Jaslovské Bohunice, V2",,48.49675,17.68902,443,,0,,,0,,
S-96a7fa84,,"Hlohovec, Šulekovo, ihrisko",,48.427422,17.77602,447,,0,,,0,,
S-44a174e4,,"Hlohovec, Šulekovo, cint.",,48.426929,17.76569,447,,0,,,0,,
S-e2cf13d6,,"Červeník, rázc.nadjazd",,48.465141,17.7565,440,,0,,,0,,
S-628193d4,,Ratkovce,,48.467339,17.720539,440,,0,,,0,,
S-e6a5ed29,,"Pečeňady, rázc.",,48.483509,17.71501,440,,0,,,0,,
S-e39f9c17,,"Veľké Kostoľany, Zákostoľany",,48.503361,17.72373,453,,0,,,0,,
S-74a98a7e,,"Veľké Kostoľany, OcÚ",,48.51046,17.72176,453,,0,,,0,,
S-f483ecd9,,"Kľačany, Benzinol",,48.379688,17.86973,457,,0,,,0,,
S-56b41f40,,"Kľačany, VD",,48.377998,17.876789,457,,0,,,0,,
S-0cc87daa,,"Rišňovce, rázc.k žel.st.",,48.372021,17.888531,835,,0,,,0,,
S-973c237b,,"Rišňovce, rázc.Rumanová",,48.36834,17.895229,835,,0,,,0,,
S-ba7d7878,,"Rišňovce, č.d.255",,48.36335,17.893511,835,,0,,,0,,
S-d336438a,,"Rumanová, PD",,48.338928,17.873329,835,,0,,,0,,
S-6996e532,,"Rumanová, obchod",,48.333031,17.87262,835,,0,,,0,,
S-2464154b,,"Rišňovce, domovina",,48.365501,17.90362,835,,0,,,0,,
S-b7c443f7,,"Rišňovce, RD",,48.363571,17.9093,835,,0,,,0,,
S-4e0f19b0,,"Alekšince, rázc.",,48.357559,17.9324,835,,0,,,0,,
S-9a0483dc,,"Alekšince, PD",,48.360142,17.93606,835,,0,,,0,,
S-4dfe6401,,"Alekšince, žel.st.",,48.363319,17.944559,835,,0,,,0,,
S-a37a29e9,,"Alekšince, obchod",,48.363319,17.950291,835,,0,,,0,,
S-3507a9ff,,"Alekšince, kostol",,48.367699,17.949539,835,,0,,,0,,
S-9fa530a2,,"Lukáčovce, PD",,48.388149,17.93185,835,,0,,,0,,
S-32f8d37d,,"Alekšince, pri kríži",,48.353531,17.9459,835,,0,,,0,,
S-100b6491,,"Alekšince, Lahne",,48.34882,17.95466,835,,0,,,0,,
S-b3110d35,,"Lehota, Krvavé Šenky",,48.339939,17.985861,825,,0,,,0,,
S-2d0dea46,,"Lužianky, Výskumný ústav",,48.326359,18.027281,825,,0,,,0,,
S-ca3ee237,,"Nitra, Správa ciest",,48.317059,18.044371,800,,0,,,0,,
S-bb3f99e9,,"Nitra, Mlynárce",,48.312248,18.056919,800,,0,,,0,,
S-d9e1af5a,,"Nitra, Rybárska",,48.310589,18.063339,800,,0,,,0,,
S-b9bc06e1,,"Nitra, Hypermarket TESCO",,48.310089,18.069019,800,,0,,,0,,
S-9f20837e,,"Nitra, Štúrova ul.",,48.309132,18.07888,800,,0,,,0,,
S-5e8c22b3,,"Nitra, AS",,48.303921,18.080851,800,,0,,,0,,
S-37bda4da,,"Horné Zelenice, Terezov",,48.40202,17.76083,449,,0,,,0,,
S-82d28029,,"Horné Zelenice, obec",,48.385441,17.7537,449,,0,,,0,,
S-769bfa63,,"Dolné Zelenice, obec",,48.37632,17.74778,449,,0,,,0,,
S-05ad41ca,,"Siladice, rázc.k žel.st.",,48.372379,17.740589,449,,0,,,0,,
S-1220d469,,"Siladice, MŠ",,48.357498,17.73842,449,,0,,,0,,
S-cffc7e45,,"Siladice, Jednota",,48.359001,17.74581,449,,0,,,0,,
S-92add300,,"Šúrovce, Varov Šúr",,48.33765,17.72987,449,,0,,,0,,
S-efacc304,,"Šúrovce, kult.dom",,48.332951,17.71917,449,,0,,,0,,
S-e79830b4,,"Šúrovce, žel.st.",,48.32774,17.72154,449,,0,,,0,,
S-ed6a538c,,"Šúrovce, Valtov Šúr",,48.324162,17.72554,449,,0,,,0,,
S-a25a7fdb,,"Sereď, Hornočepeňská ul.",,48.311741,17.726919,655,,0,,,0,,
S-7674787d,,"Sereď, ZIPP",,48.29895,17.727261,655,,0,,,0,,
S-2449a3fb,,"Sereď, Čepeňská ul.",,48.289749,17.73591,655,,0,,,0,,
S-535820f3,,"Sereď, nám.",,48.28598,17.74077,655,,0,,,0,,
S-103e90f1,,"Dolná Streda, pošta",,48.26926,17.750811,655,,0,,,0,,
S-ad88d0c7,,"Senec, Aut. stanica",,48.221481,17.396084,630,,0,,,0,,
S-5241bb15,,"Bratislava, Prievozská",,48.148842,17.149389,100,,0,,,0,,
S-f56f3a5b,,"Bratislava, Autobusová stanica",,48.146832,17.128481,100,,0,,,0,,
S-7fd6a86c,,"Hlohovec, Šulekovo, Šulekova ul.",,48.425941,17.766451,447,,0,,,0,,
S-fa48608e,,"Hlohovec, Šulekovo, odkalisko",,48.41539,17.76388,447,,0,,,0,,
S-e326753c,,"Šúrovce, Nová ul.",,48.333721,17.72451,449,,0,,,0,,
S-1db2d889,,"Šúrovce, kostol",,48.332581,17.717211,449,,0,,,0,,
S-7612d952,,"Zavar, obec",,48.35178,17.673059,439,,0,,,0,,
S-16fe2350,,"Zavar, Hlavná ul.",,48.34631,17.667471,439,,0,,,0,,
S-c3a616a1,,"Zavar, otoč",,48.339451,17.6646,439,,0,,,0,,
S-cf95647b,,"Zavar, Logistický park",,48.360359,17.64459,439,,0,,,0,,
S-7af14b81,,"Zavar, Automobilová",,48.365841,17.63254,439,,0,,,0,,
S-d9d02f6a,,"Trnava, Prílohy",,48.37077,17.634331,400,,0,,,0,,
S-a94c23ca,,"Trnava, Zavarská rozvodňa",,48.3778,17.62649,400,,0,,,0,,
S-495b5625,,"Trnava, ŽOS",,48.373852,17.60894,400,,0,,,0,,
S-864870f0,,"Trnava, Zdravotnícka škola",,48.37093,17.59865,400,,0,,,0,,
S-be11d69d,,"Trnava, Starohájska Poliklinika",,48.379162,17.593241,400,,0,,,0,,
S-7aacf3a6,,"Trnava, Kollárova",,48.372181,17.58997,400,,0,,,0,,
S-cf190003,,"Vrbové, nám.",,48.621349,17.72291,462,,0,,,0,,
S-7d195740,,"Vrbové, žel.st.",,48.616039,17.731779,462,,0,,,0,,
S-d1583357,,"Krakovany, žel.zast.",,48.609322,17.74505,463,,0,,,0,,
S-0a278a37,,"Trebatice, rázc.",,48.59726,17.748619,463,,0,,,0,,
S-3cea9a58,,"Borovce, ZŠ",,48.578251,17.74671,453,,0,,,0,,
S-3484cb5c,,"Borovce, Drobný",,48.571091,17.744011,453,,0,,,0,,
S-05601571,,Rakovice,,48.560162,17.73875,453,,0,,,0,,
S-f2277e09,,"Veselé, cintorín",,48.548538,17.73295,453,,0,,,0,,
S-c5cee614,,"Veselé, Ťapkové",,48.539211,17.733509,453,,0,,,0,,
S-294a5a6d,,"Dubovany, cintorín",,48.533279,17.73279,453,,0,,,0,,
S-e1cfa165,,"Dubovany, Horné Dubovany",,48.527538,17.73024,453,,0,,,0,,
S-c6115ead,,"Dubovany, Dolné Dubovany",,48.523258,17.72982,453,,0,,,0,,
S-604d1e83,,"Veľké Kostoľany, vysielač",,48.517311,17.727051,453,,0,,,0,,
S-173f4f6b,,"Veľké Kostoľany, Hollého ul.",,48.507252,17.72677,453,,0,,,0,,
S-d93d44c6,,"Veľké Kostoľany, Oravec",,48.507648,17.74127,453,,0,,,0,,
S-43bdf49d,,"Veľké Kostoľany, rázc.Drahovce Voderady",,48.506039,17.764299,453,,0,,,0,,
S-c874b0a6,,"Veľké Kostoľany, rázc.k žel.st.",,48.506618,17.770559,453,,0,,,0,,
S-dda59d5f,,"Madunice, Kostoľanská ul.",,48.502831,17.775921,450,,0,,,0,,
S-bb54dc7b,,"Piešťany, N.Tesla sídl.",,48.590488,17.803049,460,,0,,,0,,
S-0955e51d,,"Piešťany, tepláreň",,48.58942,17.78112,460,,0,,,0,,
S-35400642,,"Piešťany, Kocurice, rázc.",,48.588181,17.76627,460,,0,,,0,,
S-8a5019d4,,"Piešťany, Kocurice, stred",,48.582241,17.76527,460,,0,,,0,,
S-ddb831ca,,"Piešťany, Kocurice, otoč",,48.578838,17.76479,460,,0,,,0,,
S-989a80d0,,"Trebatice, štadión",,48.590179,17.753799,463,,0,,,0,,
S-3fd24aef,,"Trebatice, obec",,48.598011,17.752041,463,,0,,,0,,
S-0066392b,,"Vrbové, ev.a.v.kostol",,48.626587,17.719887,462,,0,,,0,,
S-71553f78,,"Prašník, u Školudov",,48.6446,17.699011,462,,0,,,0,,
S-e1c0b151,,"Prašník, OcÚ",,48.650669,17.689779,462,,0,,,0,,
S-2b56ccdb,,"Prašník, Borová Hora",,48.64798,17.672529,462,,0,,,0,,
S-5b581fd2,,"Prašník, Dúbrava",,48.645142,17.663219,462,,0,,,0,,
S-73bb6342,,"Prašník, Lajdovci",,48.6418,17.65069,462,,0,,,0,,
S-819212b7,,"Prašník, Lajdovci PD",,48.640171,17.64743,462,,0,,,0,,
S-3c6bd8b8,,"Prašník, Pustá Ves",,48.637249,17.63335,462,,0,,,0,,
S-536281e9,,"Prašník, u Fajnorov",,48.64497,17.63685,462,,0,,,0,,
S-1561b044,,"Prašník, u Hrotkov",,48.649231,17.62336,462,,0,,,0,,
S-904baff2,,"Košariská, Horné Košariská",,48.667568,17.6071,349,,0,,,0,,
S-405127cb,,"Košariská, u Plačkov",,48.670738,17.59606,349,,0,,,0,,
S-6c086bc4,,"Košariská, Dolné Košariská",,48.672821,17.58172,349,,0,,,0,,
S-8dcd6e22,,"Košariská, u Štefov",,48.6712,17.572929,349,,0,,,0,,
S-91c88113,,"Brezová pod Bradlom, aut.st.",,48.665981,17.53797,349,,0,,,0,,
S-9da3e579,,"Brezová pod Bradlom, Dolné lúky",,48.65892,17.53706,349,,0,,,0,,
S-7a356d11,,"Brezová pod Bradlom, žel.st.",,48.65218,17.530741,349,,0,,,0,,
S-0b40fe67,,"Brezová pod Bradlom, PS",,48.654442,17.512239,349,,0,,,0,,
S-adf21661,,"Drahovce, Voderady",,48.52232,17.76713,450,,0,,,0,,
S-01d5f0e0,,"Pečeňady, OcÚ",,48.48296,17.719601,440,,0,,,0,,
S-cff2197c,,"Šípkové, rázc.",,48.644749,17.711639,462,,0,,,0,,
S-5c2481f5,,"Šípkové, cintorín",,48.651951,17.71792,462,,0,,,0,,
S-070e48a3,,"Šípkové, pri zvonici",,48.657009,17.718241,462,,0,,,0,,
S-abe50720,,"Prašník, Grnča",,48.663391,17.694389,462,,0,,,0,,
S-721953b4,,"Krajné, Janušky",,48.679359,17.69248,349,,0,,,0,,
S-c319a11f,,"Krajné, Prehôrka",,48.68309,17.683399,349,,0,,,0,,
S-a4211c51,,"Prašník, u Dolných Boorov",,48.661629,17.67481,462,,0,,,0,,
S-7b8dd7ff,,"Prašník, u Horných Boorov",,48.667049,17.6686,462,,0,,,0,,
S-296ab7ab,,"Podkylava, u Pagáčov",,48.673618,17.659201,349,,0,,,0,,
S-20f7911c,,"Podkylava, u Mosných",,48.674381,17.665119,349,,0,,,0,,
S-a60dde21,,"Podkylava, OcÚ",,48.682652,17.6688,349,,0,,,0,,
S-683eca3c,,"Podkylava, Prehôrka",,48.687538,17.67115,349,,0,,,0,,
S-6abb9fe4,,"Krajné, Podprehora",,48.691269,17.682989,349,,0,,,0,,
S-cf570a34,,"Krajné, ZŠ",,48.695751,17.688101,349,,0,,,0,,
S-7b2dc007,,"Krajné,,aut.st.",,48.700981,17.686331,349,,0,,,0,,
S-25da49ae,,"Krajné, RD",,48.706268,17.684299,349,,0,,,0,,
S-8a741f69,,"Kostolné, Mitalovec",,48.724628,17.67749,359,,0,,,0,,
S-2b832ef2,,"Kostolné, Babulicov Vrch",,48.734692,17.65823,359,,0,,,0,,
S-99ba5471,,"Jablonka, Švancarova dol.",,48.742809,17.647449,,,0,,,0,,
S-97750c7c,,"Rudník, Malý vršok",,48.747688,17.640091,359,,0,,,0,,
S-1d98b4ce,,"Rudník, u Bláhov",,48.752831,17.629219,359,,0,,,0,,
S-e4a17bcb,,"Rudník, u Skalských",,48.757301,17.62125,359,,0,,,0,,
S-48471dd5,,"Rudník, u Mockov",,48.758049,17.61063,359,,0,,,0,,
S-46f8ee79,,"Poriadie, u Vlčkov",,48.7598,17.60033,359,,0,,,0,,
S-03453dd5,,"Myjava,,aut.st.",,48.75227,17.5676,348,,0,,,0,,
S-39abe62e,,"Myjava, Jednota",,48.757599,17.57189,348,,0,,,0,,
S-714a39d0,,"Myjava, žel.st.",,48.761532,17.571489,348,,0,,,0,,
S-1c4604e7,,"Ratkovce, rázc.",,48.47538,17.70822,440,,0,,,0,,
S-240f03ee,,"Žlkovce, Trnavské rázc.",,48.455448,17.7288,440,,0,,,0,,
S-0307c3e7,,"Piešťany, nákup.str.",,48.5956,17.82358,460,,0,,,0,,
S-a7743e4a,,"Piešťany, Kláštorská ul.Vŕšok",,48.603512,17.829149,460,,0,,,0,,
S-2b22d5c4,,"Piešťany, Kláštorská ul.letisko",,48.606602,17.823879,460,,0,,,0,,
S-cf451450,,"Piešťany, letisko podjazd",,48.60796,17.818991,460,,0,,,0,,
S-1df7e943,,"Piešťany, Nový Dvor rázc.",,48.61047,17.81061,460,,0,,,0,,
S-b265f3ed,,"Piešťany, Nový Dvor",,48.618279,17.812269,460,,0,,,0,,
S-50ba552f,,"Veľké Orvište, nadjazd",,48.615631,17.79353,463,,0,,,0,,
S-320afe28,,"Veľké Orvište, OcÚ",,48.620621,17.789579,463,,0,,,0,,
S-99807282,,Bašovce,,48.633362,17.796551,463,,0,,,0,,
S-db9e93bc,,"Ostrov, Malé Orvište",,48.629169,17.7703,463,,0,,,0,,
S-79cf7e55,,"Ostrov, obec",,48.629211,17.767111,463,,0,,,0,,
S-47a51a1f,,"Ostrov, cint.",,48.628689,17.758039,463,,0,,,0,,
S-383349ac,,"Ostrov, rázc.",,48.627892,17.75247,463,,0,,,0,,
S-10f9fda3,,"Krakovany, štadión",,48.613392,17.749371,463,,0,,,0,,
S-26638c48,,"Banka,,rázc.",,48.58466,17.849739,468,,0,,,0,,
S-7e14cc12,,"Banka, štadión",,48.58794,17.85605,468,,0,,,0,,
S-cd6051c9,,"Moravany nad Váhom, Dol.Moravany",,48.595829,17.861641,478,,0,,,0,,
S-64d367d0,,"Moravany nad Váhom, kult.dom",,48.598751,17.86235,478,,0,,,0,,
S-a69764cc,,"Moravany nad Váhom, kaštieľ",,48.603161,17.861811,478,,0,,,0,,
S-46503a4a,,"Moravany nad Váhom, depo",,48.60688,17.865879,478,,0,,,0,,
S-f87f3d46,,"Hubina, rázc.",,48.620369,17.87038,478,,0,,,0,,
S-affcadfa,,"Ducové, OcÚ",,48.629051,17.867649,478,,0,,,0,,
S-69658d77,,"Moravany nad Váhom, kaštieľ",,48.603168,17.861851,478,,0,,,0,,
S-3fa4b26d,,"Moravany nad Váhom, depo",,48.606739,17.86594,478,,0,,,0,,
S-f9208b09,,"Hubina, Dielce",,48.620449,17.87785,478,,0,,,0,,
S-0cdb0639,,"Myslava, kostol",,48.707321,21.207479,478,,0,,,0,,
S-fde4cf02,,"Hubina, OcÚ",,48.617222,17.887529,478,,0,,,0,,
S-4f675e62,,"Hubina, hor.koniec",,48.615051,17.89469,478,,0,,,0,,
S-d0dd851f,,"Hubina, Močidlá",,48.618191,17.900499,478,,0,,,0,,
S-33ced63d,,"Modrovka, Jednota",,48.647968,17.87891,488,,0,,,0,,
S-e8859ccb,,"Lúka, Chirana",,48.657421,17.878889,488,,0,,,0,,
S-444c4044,,"Modrovka, zvonica",,48.649158,17.883921,488,,0,,,0,,
S-130e1a65,,"Modrová, OcÚ",,48.644009,17.89534,488,,0,,,0,,
S-222207b8,,"Modrová, pošta",,48.64122,17.89864,488,,0,,,0,,
S-e1da8796,,"Modrová, horáreň",,48.635948,17.92408,488,,0,,,0,,
S-fc68a5b9,,"Stará Lehota, cintorín",,48.655418,17.957661,488,,0,,,0,,
S-2e5e4450,,"Stará Lehota, RD",,48.654942,17.94216,488,,0,,,0,,
S-8f29888d,,"Stará Lehota, rázc.",,48.655548,17.955,488,,0,,,0,,
S-d5e91ca8,,"Nová Lehota, Bezovec",,48.657639,17.9692,488,,0,,,0,,
S-42e27aaa,,"Nová Lehota, obec",,48.658379,17.979441,488,,0,,,0,,
S-7336caf8,,"Nová Lehota, RD",,48.656158,17.982479,488,,0,,,0,,
S-584fd7ef,,"Nová Lehota, Dolina Abel",,48.64257,17.993931,488,,0,,,0,,
S-689fc484,,"Handlová, Kremnická MŠ",,48.721069,18.758841,488,,0,,,0,,
S-62aa4972,,"Nová Lehota, Dolina",,48.630951,18.00069,488,,0,,,0,,
S-83907abd,,"Krajné, Žadovica",,48.72118,17.663971,349,,0,,,0,,
S-e155f04a,,"Sokolovce, horný koniec",,48.540791,17.84289,468,,0,,,0,,
S-d6858e2d,,"Sokolovce, OcÚ",,48.536572,17.84243,468,,0,,,0,,
S-8bd420bf,,"Sokolovce, strelnica",,48.535782,17.835051,468,,0,,,0,,
S-4d037cdf,,"Jalšové, obec",,48.507431,17.828621,450,,0,,,0,,
S-f1a20eaf,,"Jalšové, chata Mier",,48.49889,17.82023,450,,0,,,0,,
S-657be1cb,,"Koplotovce, horný koniec",,48.480438,17.80765,450,,0,,,0,,
S-c26a8911,,"Koplotovce, obec",,48.475159,17.808109,450,,0,,,0,,
S-1a2221fe,,"Vrbové, Šteruská cesta",,48.61301,17.7176,462,,0,,,0,,
S-1ea306f5,,Šterusy,,48.598289,17.68112,462,,0,,,0,,
S-0af795d1,,"Kočín-Lančár, Kočín, rázc.",,48.59024,17.668779,452,,0,,,0,,
S-9b2e7aa2,,"Kočín-Lančár, Kočín",,48.599701,17.659611,452,,0,,,0,,
S-2fbd5586,,"Kočín-Lančár, Lančár",,48.595089,17.652611,452,,0,,,0,,
S-94dfa067,,"Kočín-Lančár, Kočín, rázc.",,48.59024,17.668779,452,,0,,,0,,
S-3240904f,,Dolný Lopašov,,48.576839,17.64192,452,,0,,,0,,
S-3150e026,,"Chtelnica, nám.",,48.569069,17.62394,452,,0,,,0,,
S-14c43e5b,,"Chtelnica, čerp.stanica",,48.56583,17.62015,452,,0,,,0,,
S-45ec01c7,,"Dechtice, kolónia",,48.551849,17.6008,452,,0,,,0,,
S-b3db560b,,"Dechtice, nám.",,48.547359,17.596291,452,,0,,,0,,
S-4abfe34f,,"Dechtice, rázc.",,48.544891,17.58853,452,,0,,,0,,
S-90e869e9,,"Naháč, obec",,48.532902,17.53705,455,,0,,,0,,
S-d0d2a227,,"Horná Krupá, Prekážka",,48.53614,17.50659,445,,0,,,0,,
S-30f798ab,,"Trstín, OcÚ",,48.524319,17.466459,455,,0,,,0,,
S-c26fbde1,,"Trstín, Rosuchov, rázc.",,48.53199,17.47714,455,,0,,,0,,
S-cab398e8,,"Trstín, čerp.stanica",,48.526169,17.456909,455,,0,,,0,,
S-205a37ea,,"Smolenice, žel.st.",,48.520939,17.45537,451,,0,,,0,,
S-5503a3b7,,"Smolenice, Chemolak",,48.518951,17.450581,451,,0,,,0,,
S-b4bc9a30,,"Smolenice, PD",,48.514198,17.442631,451,,0,,,0,,
S-15641cde,,"Smolenice, Lesy",,48.508968,17.433439,451,,0,,,0,,
S-035cf67e,,"Smolenice, OcÚ",,48.505852,17.43001,451,,0,,,0,,
S-39b6230c,,"Žlkovce, kostol",,48.45882,17.71669,440,,0,,,0,,
S-de32f9ba,,"Veľké Kostoľany, Družstevná ul.",,48.513149,17.71559,453,,0,,,0,,
S-7137a60a,,"Veľké Kostoľany, PD",,48.51387,17.70603,453,,0,,,0,,
S-f98c8d35,,"Nižná, u Mikuša",,48.530521,17.65818,452,,0,,,0,,
S-4cb0d0d7,,"Nižná, obec",,48.533669,17.6548,452,,0,,,0,,
S-8dd945df,,"Chtelnica, pri mlyne",,48.57729,17.618071,452,,0,,,0,,
S-70087904,,"Chtelnica, pri kríži",,48.56493,17.62966,452,,0,,,0,,
S-3c8fe602,,"Dolný Lopašov, PD",,48.57069,17.6521,452,,0,,,0,,
S-8f96a4e2,,"Krakovany, cintorín",,48.613918,17.753241,463,,0,,,0,,
S-aae90030,,"Krakovany, kostol",,48.610359,17.75581,463,,0,,,0,,
S-8d9aef48,,Pobedim,,48.649269,17.80279,473,,0,,,0,,
S-1ffa3964,,"Podolie, ZŠ",,48.675892,17.77128,473,,0,,,0,,
S-d3073bf6,,Podolie,,48.678268,17.7733,473,,0,,,0,,
S-3a85332b,,"Veľké Orvište, rázc.",,48.626301,17.77746,463,,0,,,0,,
S-6c9ff3fa,,"Nitrianska ul., Aupark",,48.587898,17.833759,460,,0,,,0,,
S-5b878b02,,"Trnava, Dohnányho",,48.368389,17.586849,400,,0,,,0,,
S-431e4bfd,,"Trnava, Nitrianska",,48.36298,17.601891,400,,0,,,0,,
S-317f950d,,"Bratislava, Vajnorská",,48.185169,17.169741,101,,0,,,0,,
S-f5f0b3ce,,"Bratislava, Jurajov dvor",,48.18272,17.16292,101,,0,,,0,,
S-454b42ce,,"Bratislava, Bajkalská",,48.16246,17.1399,100,,0,,,0,,
S-1f138ef5,,"Radošina, domovina",,48.539421,17.94635,466,,0,,,0,,
S-4cac283d,,"Veľké Ripňany, Behynce, cintorín",,48.525612,17.964849,845,,0,,,0,,
S-a74742db,,"Veľké Ripňany, Behynce, Jednota",,48.522049,17.969259,845,,0,,,0,,
S-44a76f5b,,"Veľké Ripňany, Behynce, mlyn",,48.51828,17.97267,845,,0,,,0,,
S-18999d0f,,"Veľké Ripňany, rázc.",,48.507061,17.98567,845,,0,,,0,,
S-49486bd9,,"Veľké Ripňany, sklady",,48.491669,17.98702,845,,0,,,0,,
S-88465531,,Malé Ripňany,,48.476311,17.988331,845,,0,,,0,,
S-f3e99c29,,"Biskupová, obec",,48.462151,17.985371,845,,0,,,0,,
S-442d28d8,,"Biskupová, RD",,48.457958,17.984751,845,,0,,,0,,
S-7ad8dba3,,"Kapince, rázc.",,48.449478,17.98555,845,,0,,,0,,
S-b87aa219,,Malé Zálužie,,48.43652,17.98587,835,,0,,,0,,
S-0f33cb6a,,"Nové Sady, domovina",,48.421028,17.98444,835,,0,,,0,,
S-be837144,,"Nové Sady, ZŠ",,48.416039,17.981199,835,,0,,,0,,
S-5bdacd36,,"Nové Sady, sídlisko",,48.411121,17.97621,835,,0,,,0,,
S-ed2d2226,,"Nové Sady, Sila, rázc.",,48.40641,17.973209,835,,0,,,0,,
S-fa024b18,,"Čab, Jednota",,48.40506,17.98329,835,,0,,,0,,
S-e4082aa3,,"Čab, domovina",,48.406551,17.988581,835,,0,,,0,,
S-93209241,,"Čab, Ceram rázc.",,48.396511,18.008101,835,,0,,,0,,
S-4c991a14,,"Zbehy, domovina",,48.37299,18.02504,825,,0,,,0,,
S-1b0ad08a,,"Zbehy, mlyn",,48.37038,18.026131,825,,0,,,0,,
S-960f00b0,,"Zbehy, Ťapušík",,48.366711,18.01749,825,,0,,,0,,
S-16517781,,"Zbehy, kostol",,48.3634,18.02055,825,,0,,,0,,
S-f398f58e,,"Lužianky, žel.st.",,48.352081,18.0245,825,,0,,,0,,
S-76fef73e,,"Lužianky, ZŠ",,48.346321,18.02899,825,,0,,,0,,
S-10014bc9,,"Lužianky, Korytovská",,48.339828,18.03154,825,,0,,,0,,
S-16daa56f,,"Nitra, Ferrenit",,48.325432,18.040039,800,,0,,,0,,
S-5dcdab7f,,"Lúka, ZŠ",,48.661331,17.87933,488,,0,,,0,,
S-a4e616f9,,"Hrádok, rázc.",,48.697231,17.88072,480,,0,,,0,,
S-1997f5ac,,"Hôrka nad Váhom, Malá Hôrka",,48.715099,17.883141,480,,0,,,0,,
S-9ae90688,,"Hôrka nad Váhom, rázc.",,48.71809,17.893299,480,,0,,,0,,
S-b46c1490,,"Nová Ves nad Váhom, Jednota",,48.73048,17.8887,480,,0,,,0,,
S-e39ddbaa,,"Nová Ves nad Váhom, Lúčne",,48.736309,17.88707,480,,0,,,0,,
S-d7df58c9,,"Kočovce, obec",,48.743,17.88625,490,,0,,,0,,
S-a6ea3d09,,"Kočovce, Beckovská Vieska, Štvrte",,48.749062,17.888559,490,,0,,,0,,
S-95b53415,,"Kočovce, Beckovská Vieska, rázc.",,48.752609,17.88702,490,,0,,,0,,
S-39f5b5c5,,"Kočovce, Rakoľuby",,48.760712,17.882771,490,,0,,,0,,
S-49310d64,,"Kočovce, Rakoľuby, HELLA",,48.761169,17.877979,490,,0,,,0,,
S-f31a80b3,,"Nové Mesto nad Váhom, autoservis",,48.762131,17.843519,490,,0,,,0,,
S-bb8b1838,,"Nové Mesto nad Váhom, Izbická",,48.763985,17.834021,490,,0,,,0,,
S-16416e86,,"Nové Mesto nad Váhom, Malinovského",,48.757763,17.836451,490,,0,,,0,,
S-a44970de,,"Nové Mesto nad Váhom, žel.st.",,48.751873,17.834745,490,,0,,,0,,
S-c7f29592,,"Pobedim, sušička",,48.656502,17.80969,473,,0,,,0,,
S-4279344b,,"Horná Streda, RD",,48.656261,17.840969,470,,0,,,0,,
S-d70d9745,,"Horná Streda, hydrocentr.rázc.",,48.659939,17.841761,470,,0,,,0,,
S-adcb65cd,,"Brunovce, rázc.",,48.675091,17.84585,470,,0,,,0,,
S-df6fa2ff,,"Potvorice, Semex",,48.688309,17.8477,470,,0,,,0,,
S-4b34abf6,,"Považany, Vieska",,48.699299,17.847601,480,,0,,,0,,
S-fd4f6efa,,"Považany, ZŠ",,48.702999,17.84639,480,,0,,,0,,
S-7c20ea44,,"Považany, Kríž nad Váhom",,48.706661,17.845461,480,,0,,,0,,
S-988cadff,,"Považany, Mošovce",,48.714352,17.84309,480,,0,,,0,,
S-c84872c1,,"Nové Mesto nad Váhom, Milex",,48.734928,17.83745,490,,0,,,0,,
S-ab0e3598,,"Nové Mesto nad Váhom, TESCO",,48.743462,17.83741,490,,0,,,0,,
S-98c2f81f,,"Senica, AS",,48.682911,17.36569,328,,0,,,0,,
S-75b2d75a,,"Senica, Hviezdoslavova ul.",,48.680771,17.363079,328,,0,,,0,,
S-8ff8c6d8,,"Senica, Čáčovská cesta",,48.678711,17.357109,328,,0,,,0,,
S-260a4296,,"Senica, Čáčov, dolný koniec",,48.679218,17.34289,328,,0,,,0,,
S-1cc11ae9,,"Senica, Čáčov, kostol",,48.677898,17.33823,328,,0,,,0,,
S-9789ddb9,,"Senica, Čáčov, horný koniec",,48.675308,17.33061,328,,0,,,0,,
S-2402d98b,,"Dojč, OMS",,48.681641,17.278999,317,,0,,,0,,
S-f9a31a74,,"Dojč, RD",,48.683079,17.26096,317,,0,,,0,,
S-b9213fdf,,"Dojč, Dom smútku",,48.683102,17.257999,317,,0,,,0,,
S-0e8fd8a5,,"Dojč, Kolónia",,48.68153,17.243561,317,,0,,,0,,
S-b30b281d,,"Štefanov, rázc.",,48.66531,17.20759,327,,0,,,0,,
S-db835266,,"Štefanov, pri kríži",,48.671162,17.201891,327,,0,,,0,,
S-b92f97e8,,"Štefanov, rešt.Kamenica",,48.67767,17.200199,327,,0,,,0,,
S-c234029e,,"Štefanov, u Hríchu",,48.66357,17.20462,327,,0,,,0,,
S-4c41d334,,"Borský Mikuláš, rázc.k žel.st.",,48.642529,17.19491,317,,0,,,0,,
S-aca4645a,,"Borský Mikuláš, Nádražná 700",,48.635738,17.202169,317,,0,,,0,,
S-04e61b0c,,"Borský Mikuláš, u Karasov",,48.630039,17.206539,317,,0,,,0,,
S-cb96db24,,"Borský Mikuláš, Na Doline",,48.62743,17.2031,317,,0,,,0,,
S-7f283230,,"Borský Mikuláš, kult.dom",,48.62767,17.213751,317,,0,,,0,,
S-43042b6f,,"Borský Mikuláš, Chodecká ul.",,48.632568,17.21516,317,,0,,,0,,
S-1b541e59,,"Borský Mikuláš, Družstevná ul.",,48.634361,17.21866,317,,0,,,0,,
S-a0aed4c1,,"Borský Mikuláš, Borský Peter, RD",,48.634232,17.22695,317,,0,,,0,,
S-3d8381c3,,"Borský Mikuláš, Borský Peter, u Struhy",,48.638199,17.226509,317,,0,,,0,,
S-6893de4d,,"Borský Mikuláš, osada Jány",,48.621109,17.21059,317,,0,,,0,,
S-33376863,,"Borský Mikuláš, u Habánov",,48.59766,17.23082,317,,0,,,0,,
S-a67d9cf8,,"Bílkove Humence, Cintorín",,48.588451,17.237329,297,,0,,,0,,
S-cf91b7e6,,"Bílkove Humence, Kostol",,48.58392,17.23637,297,,0,,,0,,
S-00f02349,,"Lakšárska Nová Ves, Mikulášov",,48.571461,17.21369,287,,0,,,0,,
S-242adf43,,"Lakšárska Nová Ves, Dolný koniec",,48.58189,17.17977,287,,0,,,0,,
S-4f826ff4,,Lakšárska Nová Ves,,48.578159,17.18401,287,,0,,,0,,
S-b3290835,,"Lakšárska Nová Ves, Šišuláky",,48.564892,17.14003,287,,0,,,0,,
S-1cc78fad,,"Studienka, Horný koniec",,48.531479,17.13447,277,,0,,,0,,
S-f9b03766,,"Studienka, Kostol",,48.526562,17.136391,277,,0,,,0,,
S-5abcff8b,,"Šaštín-Stráže, píla",,48.651112,17.175961,316,,0,,,0,,
S-e4a378cf,,"Šaštín-Stráže, Belveder",,48.6483,17.15202,316,,0,,,0,,
S-aa156fa0,,"Šaštín-Stráže, Jednota",,48.646721,17.14333,316,,0,,,0,,
S-dd8dd632,,"Šaštín-Stráže, most",,48.641331,17.14353,316,,0,,,0,,
S-21a854b4,,"Šaštín-Stráže, pošta",,48.637981,17.1453,316,,0,,,0,,
S-7e20b595,,"Šaštín-Stráže, nám.",,48.637058,17.15391,316,,0,,,0,,
S-89f14354,,"Šaštín-Stráže, zdrav.stredisko",,48.647449,17.14175,316,,0,,,0,,
S-93be6e1d,,"Šaštín-Stráže, Smolinské rázc.",,48.648209,17.13533,316,,0,,,0,,
S-2c3c0a3f,,"Šaštín-Stráže, bytovky",,48.648312,17.125561,316,,0,,,0,,
S-c957b52f,,"Čáry, ZŠ",,48.65432,17.09428,316,,0,,,0,,
S-96287a01,,"Čáry, rázc.",,48.654881,17.085859,316,,0,,,0,,
S-f5d3fb55,,"Kuklov, rázc.",,48.632961,17.07592,316,,0,,,0,,
S-2dfc469b,,"Kuklov, OcÚ",,48.638531,17.07395,316,,0,,,0,,
S-c8ae13f4,,"Kuklov, kaplnka",,48.640759,17.066151,316,,0,,,0,,
S-3778c5a6,,"Borský Svätý Jur, Kostol",,48.615582,17.050791,286,,0,,,0,,
S-6d74957c,,"Borský Svätý Jur, Pošta",,48.612499,17.04554,286,,0,,,0,,
S-0924d4c8,,"Borský Svätý Jur, Škola",,48.61058,17.040489,286,,0,,,0,,
S-076c9ea3,,"Sekule, Rázcestie žel.st.",,48.60548,17.016661,285,,0,,,0,,
S-408ad0b1,,"Sekule, žel.st.",,48.607342,17.01832,285,,0,,,0,,
S-2be0a7ef,,"Sekule, Kostol",,48.600819,17.003139,285,,0,,,0,,
S-a33c787d,,"Moravský Svätý Ján, Námestie",,48.59082,17.000811,285,,0,,,0,,
S-f8628a00,,"Šaštín-Stráže, ul.J.Donovala",,48.6507,17.12892,316,,0,,,0,,
S-7573b0d5,,"Smolinské, kostol",,48.67234,17.127371,316,,0,,,0,,
S-846fae23,,"Smolinské, OcÚ",,48.675129,17.12978,316,,0,,,0,,
S-4701704b,,"Kúty, žel.st.",,48.662498,17.04707,315,,0,,,0,,
S-7bdb67d9,,"Kúty, Kovotvar",,48.66795,17.05056,315,,0,,,0,,
S-dd762026,,"Kúty, kolónia",,48.659691,17.042049,315,,0,,,0,,
S-fa83748c,,"Kúty, Dolina",,48.660561,17.03507,315,,0,,,0,,
S-c6e17219,,"Kúty, rešt.Kasíno",,48.660049,17.027821,315,,0,,,0,,
S-fb497b1e,,"Kúty, rešt.u Cugu",,48.65863,17.0215,315,,0,,,0,,
S-9bb4a670,,"Kúty, Továrenská ul.",,48.663342,17.037161,315,,0,,,0,,
S-697f195b,,"Kúty, MŠ",,48.66259,17.028151,315,,0,,,0,,
S-e2c40cc3,,"Kúty, rázc.k ZŠ",,48.662151,17.020559,315,,0,,,0,,
S-693e12fd,,"Kúty, Bratislavská ul.",,48.656898,17.01893,315,,0,,,0,,
S-db68f9e6,,"Kúty, konečná",,48.653469,17.013691,315,,0,,,0,,
S-b7ca6958,,"Kúty, Kamiža",,48.663589,17.011881,315,,0,,,0,,
S-0749aa0a,,"Kúty, úpravovňa vody",,48.67091,17.00565,315,,0,,,0,,
S-1bff7471,,"Brodské, Záhumnie",,48.688808,17.00692,326,,0,,,0,,
S-56a67e37,,"Brodské, nám.",,48.69091,17.010571,326,,0,,,0,,
S-a97ecce6,,"Brodské, žel.prejazd",,48.695759,17.019341,326,,0,,,0,,
S-094e1bd6,,"Brodské, ZŠ",,48.69186,17.01631,326,,0,,,0,,
S-b3b92518,,"Brodské, žel.st.",,48.692101,17.022619,326,,0,,,0,,
S-25bd990b,,"Senica, Poliklinika",,48.687569,17.37236,328,,0,,,0,,
S-2f07dbbd,,"Senica, Mestský úrad",,48.681301,17.36997,328,,0,,,0,,
S-74c6af8d,,"Senica, Štefánikova ul.",,48.681339,17.374519,328,,0,,,0,,
S-74ee782b,,"Senica, Agrostav",,48.681511,17.382389,328,,0,,,0,,
S-8459e005,,"Senica, Kunov, Jednota",,48.69014,17.402639,328,,0,,,0,,
S-f1e5b11e,,"Senica, Kunov, rázc.",,48.694012,17.398041,328,,0,,,0,,
S-f484cee4,,"Senica, Kunov, priehrada",,48.70401,17.40089,328,,0,,,0,,
S-4a4f7aa5,,"Sobotište, RD",,48.714741,17.40424,338,,0,,,0,,
S-279c3b2e,,"Sobotište, nám.",,48.731419,17.40534,338,,0,,,0,,
S-f9a7c562,,"Sobotište, transformátor",,48.736729,17.408831,338,,0,,,0,,
S-45ae9289,,"Sobotište, horný koniec",,48.743931,17.40604,338,,0,,,0,,
S-d76c8fd8,,"Sobotište, u Valcha",,48.754292,17.40337,338,,0,,,0,,
S-8e6aa094,,"Sobotište, u Miču",,48.761131,17.40617,338,,0,,,0,,
S-893cb3d6,,"Sobotište, Javorec, rázc.",,48.76659,17.41338,338,,0,,,0,,
S-1a219fd2,,"Sobotište, Medzný mlyn",,48.767818,17.428419,338,,0,,,0,,
S-c19de894,,"Vrbovce, u Strakov",,48.773842,17.432079,341,,0,,,0,,
S-9fa8d2f5,,"Vrbovce, u Chodúrov",,48.78019,17.441139,341,,0,,,0,,
S-a60f4ee7,,"Vrbovce, Valúšsky most",,48.79018,17.4545,341,,0,,,0,,
S-2599be00,,"Vrbovce, kult.dom",,48.798431,17.464689,341,,0,,,0,,
S-6b2fdffb,,"Vrbovce, nám.",,48.79937,17.46888,341,,0,,,0,,
S-6b9e6a5f,,"Senica, Čáčov, MŠ",,48.679272,17.337934,328,,0,,,0,,
S-81a77f2c,,"Štefanov, u Gaštanov",,48.685452,17.201469,327,,0,,,0,,
S-c4c9b065,,"Štefanov, Kodreta",,48.70079,17.189489,327,,0,,,0,,
S-b6bf2433,,"Letničie, č.d.90",,48.711349,17.17914,326,,0,,,0,,
S-eb99e8ff,,"Petrova Ves, kult.dom",,48.719711,17.162029,326,,0,,,0,,
S-e59e517e,,"Gbely, priehrada",,48.728378,17.151051,326,,0,,,0,,
S-5b93c7f9,,"Gbely, kostol",,48.717461,17.12199,326,,0,,,0,,
S-385d188e,,"Gbely, nám.",,48.718788,17.11923,326,,0,,,0,,
S-e8045c2e,,"Gbely, Dom kultúry",,48.718269,17.1143,326,,0,,,0,,
S-da99a8ba,,"Gbely, kolónia",,48.72081,17.105579,326,,0,,,0,,
S-65cfb4ac,,"Gbely, žel.st.",,48.72187,17.089849,326,,0,,,0,,
S-b27497b2,,"Rybky, u Králičkov",,48.702782,17.34276,338,,0,,,0,,
S-86737474,,"Rybky, OcÚ",,48.70734,17.33823,338,,0,,,0,,
S-be2c8c8a,,"Smrdáky, OcÚ",,48.722801,17.304779,338,,0,,,0,,
S-83feb4be,,"Smrdáky, nám.",,48.72226,17.30278,338,,0,,,0,,
S-db25cf5d,,"Smrdáky, kúpele",,48.72176,17.301741,338,,0,,,0,,
S-0079a1a5,,"Smrdáky, sídlisko",,48.720249,17.29755,338,,0,,,0,,
S-042961fa,,"Koválov, kaplnka",,48.709381,17.285009,327,,0,,,0,,
S-083df2cb,,"Koválov, kult.dom",,48.702431,17.281891,327,,0,,,0,,
S-4a65db01,,"Dojč, ZŠ",,48.67799,17.251011,317,,0,,,0,,
S-d87fec25,,"Dojč, kostol",,48.676411,17.25606,317,,0,,,0,,
S-3311a1b9,,"Dojč, mlyn",,48.667171,17.260361,317,,0,,,0,,
S-58476695,,"Šajdíkove Humence, žel.zast.",,48.65963,17.264099,317,,0,,,0,,
S-019f157a,,"Šajdíkove Humence, pri kríži",,48.655441,17.266211,317,,0,,,0,,
S-73ed9526,,"Šajdíkove Humence, kostol",,48.652939,17.269899,317,,0,,,0,,
S-67c9bf43,,"Šajdíkove Humence, konečná",,48.646271,17.270149,317,,0,,,0,,
S-5f9e15fe,,"Rovensko, kríž",,48.70927,17.37694,338,,0,,,0,,
S-7e23dc30,,"Rovensko, OcÚ",,48.712971,17.376539,338,,0,,,0,,
S-b8736e77,,"Rohov, rázc.",,48.732269,17.35585,338,,0,,,0,,
S-ac30c3bc,,"Rohov, kult.dom",,48.72747,17.347441,338,,0,,,0,,
S-08dbafea,,"Častkov, dolný koniec",,48.745201,17.354361,338,,0,,,0,,
S-05d74f5b,,"Častkov, ZŠ",,48.748699,17.35223,338,,0,,,0,,
S-1f3ed826,,"Častkov, rázc.",,48.746101,17.34169,338,,0,,,0,,
S-86f0612d,,"Lopašov, rázc.",,48.750912,17.32629,337,,0,,,0,,
S-c2577a59,,"Oreské, hostinec",,48.74498,17.30477,337,,0,,,0,,
S-6725cee8,,"Radošovce, Vieska, Mikuš",,48.763729,17.281099,337,,0,,,0,,
S-9efeb93c,,"Radošovce, Vieska, kult.dom",,48.768909,17.279961,337,,0,,,0,,
S-50bfd105,,"Radošovce, zdrav.str.",,48.769341,17.280411,337,,0,,,0,,
S-3a330a9c,,"Radošovce, nám.",,48.772732,17.28059,337,,0,,,0,,
S-5253c69b,,"Koválovec, OcÚ",,48.78405,17.3034,337,,0,,,0,,
S-9df83029,,"Radošovce, sady",,48.772018,17.27334,337,,0,,,0,,
S-573c29e8,,"Dubovce, rázc.",,48.77483,17.26071,337,,0,,,0,,
S-2f8ef43e,,"Dubovce, most",,48.77169,17.25424,337,,0,,,0,,
S-be5b4c61,,"Dubovce, kult.dom",,48.774658,17.244049,337,,0,,,0,,
S-d3e32e6a,,"Popudinské Močidľany, kostol",,48.780819,17.22266,337,,0,,,0,,
S-3e90ceab,,"Popudinské Močidľany, kult.dom",,48.784611,17.219379,,,0,,,0,,
S-8715cc37,,"Dubovce, Kobylany",,48.78014,17.24308,337,,0,,,0,,
S-7ce0fb76,,"Popudinské Močidľany, rázc.",,48.786442,17.22168,337,,0,,,0,,
S-fe7c785f,,"Trnovec, rázc.(1.0)",,48.79686,17.198,336,,0,,,0,,
S-69f3d670,,"Trnovec, kostol",,48.799,17.190241,336,,0,,,0,,
S-f5b15580,,"Trnovec, Záhumnie",,48.802109,17.19121,336,,0,,,0,,
S-52908850,,"Holíč, Štúrova ul.",,48.808262,17.168449,336,,0,,,0,,
S-4a85ede5,,"Holíč, Sasinkova ul.",,48.81464,17.156639,336,,0,,,0,,
S-6892f80f,,"Holíč, Školská ul.",,48.811581,17.15782,336,,0,,,0,,
S-33aa6778,,"Holíč, EAS",,48.821812,17.157129,336,,0,,,0,,
S-61f7d0a9,,"Senica, Vajanského ul.cintorín",,48.676731,17.36838,328,,0,,,0,,
S-f8625f06,,"Senica, Alchem",,48.67099,17.36994,328,,0,,,0,,
S-d2abe5c8,,"Senica, Horné Suroviny",,48.66098,17.37187,328,,0,,,0,,
S-de839bd1,,"Senica, Dolné Suroviny",,48.651981,17.369471,328,,0,,,0,,
S-2b96478d,,"Hlboké, rázc.",,48.642471,17.38205,328,,0,,,0,,
S-3d12e961,,"Senica, veľkovýkrmňa",,48.632339,17.39262,328,,0,,,0,,
S-a9e5d45a,,"Jablonica, Nový Dvor",,48.622971,17.41123,329,,0,,,0,,
S-c3707b71,,"Jablonica, AS",,48.609909,17.4224,329,,0,,,0,,
S-208bbcd1,,"Jablonica, hostinec",,48.604012,17.41893,329,,0,,,0,,
S-50fd5a52,,"Cerová, žel.zast.",,48.59597,17.40312,329,,0,,,0,,
S-a4ad1098,,"Cerová, nákup.str.",,48.586731,17.380529,329,,0,,,0,,
S-43f79ee1,,"Cerová, Rozbehy",,48.573429,17.39616,329,,0,,,0,,
S-38151689,,"Cerová, Lieskové",,48.586109,17.374161,329,,0,,,0,,
S-dfdd71f7,,"Cerová, Lieskové, Výmol",,48.585361,17.35787,329,,0,,,0,,
S-07dec1ac,,"Prievaly, hotel",,48.580799,17.35253,319,,0,,,0,,
S-b5372d8c,,"Prievaly, most",,48.56031,17.34572,319,,0,,,0,,
S-d82f7fc4,,"Prievaly, nám.",,48.556969,17.34865,319,,0,,,0,,
S-76b49a61,,"Plavecký Peter, Kostol",,48.53643,17.32641,299,,0,,,0,,
S-a34e6534,,"Plavecký Peter, Potok Hrudky",,48.533459,17.32173,299,,0,,,0,,
S-0403e073,,"Plavecký Mikuláš, Nový dvor",,48.521919,17.312441,289,,0,,,0,,
S-a6c5a64b,,"Plavecký Mikuláš, Námestie",,48.511669,17.303699,289,,0,,,0,,
S-95036d52,,"Plavecký Mikuláš, Obora",,48.50486,17.26922,289,,0,,,0,,
S-77572d8b,,"Plavecké Podhradie, Družstvo",,48.487942,17.25696,279,,0,,,0,,
S-3ad38393,,"Plavecké Podhradie, Kaštieľ",,48.48505,17.258129,279,,0,,,0,,
S-f2368874,,"Plavecké Podhradie, Centrum",,48.481289,17.26453,279,,0,,,0,,
S-d25fc60c,,"Plavecké Podhradie, Žel. stanica",,48.482021,17.2521,279,,0,,,0,,
S-12d7471e,,"Sološnica, Pri kríži",,48.468819,17.23597,279,,0,,,0,,
S-bbd7cc38,,"Sološnica, Centrum",,48.465698,17.230459,279,,0,,,0,,
S-7e8d37cd,,"Sološnica, Farma",,48.460609,17.21277,279,,0,,,0,,
S-1af48fa2,,"Sološnica, Cementáreň",,48.459679,17.199181,279,,0,,,0,,
S-46a88200,,"Rohožník, Rázcestie cementáreň",,48.458229,17.17696,269,,0,,,0,,
S-38b8f771,,"Rohožník, Tesco",,48.456879,17.171511,269,,0,,,0,,
S-b4fef5aa,,"Podbranč, Majeríčky",,48.739281,17.436399,338,,0,,,0,,
S-d2702e58,,"Myjava, Turá Lúka, Jednota",,48.74506,17.535021,348,,0,,,0,,
S-d1eaa3f0,,"Poriadie, kult.dom",,48.776131,17.609699,359,,0,,,0,,
S-1abb472a,,"Rudník, u Hluchých",,48.768902,17.61985,359,,0,,,0,,
S-a1afb90a,,"Rudník, pož.zbroj.",,48.757931,17.63632,359,,0,,,0,,
S-1586a9f7,,"Hrašné, u Štefíkov",,48.754829,17.64867,369,,0,,,0,,
S-fdc98bf7,,"Hrašné, Jednota",,48.750622,17.66288,369,,0,,,0,,
S-21956dc6,,"Hrašné, Hodulov Vrch",,48.759529,17.68037,369,,0,,,0,,
S-92212bdd,,"Stará Turá, poliklinika",,48.776199,17.69389,369,,0,,,0,,
S-687c13c8,,"Stará Turá, Chirana",,48.773842,17.69833,369,,0,,,0,,
S-ec0d903b,,"Stará Turá, hotel Lipa",,48.777328,17.696171,369,,0,,,0,,
S-a787241c,,"Bzince pod Javorinou, OcÚ",,48.786823,17.776337,490,,0,,,0,,
S-3eceb56e,,"Nové Mesto nad Váhom, Klčové",,48.762402,17.828602,490,,0,,,0,,
S-fd6e5097,,"Senica, Brestové",,48.67865,17.412661,328,,0,,,0,,
S-24e328d8,,"Prietrž, horný koniec",,48.674309,17.437719,339,,0,,,0,,
S-520dc9a4,,"Prietrž, OcÚ",,48.676788,17.44294,339,,0,,,0,,
S-2c972e88,,"Prietrž, vývoj.stred.",,48.670441,17.44533,339,,0,,,0,,
S-8309e861,,"Prietrž, Baranec",,48.666302,17.448811,339,,0,,,0,,
S-9b937eac,,"Prietrž, Dolné Paseky",,48.6707,17.457199,339,,0,,,0,,
S-95b88d3e,,"Prietrž, Dolné Paseky rázc.",,48.673141,17.464491,339,,0,,,0,,
S-c8682662,,"Prietrž, Horné Paseky",,48.681042,17.470169,339,,0,,,0,,
S-69b48f18,,"Prietrž, Podhorie, horný koniec",,48.711948,17.4578,339,,0,,,0,,
S-35cb0eab,,"Prietrž, Podhorie, dolný koniec",,48.709511,17.45159,339,,0,,,0,,
S-190b1ee2,,"Prietrž, Dolný Deberník",,48.689041,17.45438,339,,0,,,0,,
S-6d52db72,,"Prietrž, Horný Deberník",,48.69976,17.462839,339,,0,,,0,,
S-16210175,,"Senica, Energetické závody",,48.6656,17.3904,328,,0,,,0,,
S-0d09e935,,"Senica, osada Košútovec",,48.661442,17.397301,328,,0,,,0,,
S-9e4199e3,,"Hlboké, kult.dom",,48.659279,17.40337,328,,0,,,0,,
S-233cb1c5,,"Hlboké, kostol",,48.65984,17.40893,328,,0,,,0,,
S-ff3c4298,,"Senica, Horné Suroviny osada",,48.657612,17.38187,328,,0,,,0,,
S-fa975794,,"Jablonica, žel.st.",,48.606441,17.41041,329,,0,,,0,,
S-6afea7ea,,"Jablonica, ZŠ",,48.60577,17.42304,329,,0,,,0,,
S-ed60d2fe,,"Osuské, most",,48.620022,17.44515,329,,0,,,0,,
S-95884ef0,,"Osuské, OcÚ",,48.62418,17.4401,329,,0,,,0,,
S-9dee75cf,,"Osuské, Rásnik",,48.622742,17.45863,329,,0,,,0,,
S-11a55be7,,"Hradište pod Vrátnom, Dol.mlyn",,48.62685,17.4708,339,,0,,,0,,
S-42602552,,"Hradište pod Vrátnom, Pomník padlým",,48.62849,17.4858,339,,0,,,0,,
S-9c003d05,,"Hradište pod Vrátnom, Kopanice",,48.630581,17.4914,339,,0,,,0,,
S-19b2f0bb,,"Hradište pod Vrátnom, Babina",,48.634232,17.500099,339,,0,,,0,,
S-98e4dd62,,"Brezová pod Bradlom, rázc.k PS",,48.65226,17.511721,349,,0,,,0,,
S-ed5ab615,,"Brezová pod Bradlom, Hor.Lúky",,48.676151,17.536051,349,,0,,,0,,
S-a40c2395,,"Brezová pod Bradlom, u Minarčiných",,48.691269,17.54147,349,,0,,,0,,
S-51a683aa,,"Brezová pod Bradlom, za Vrchom",,48.698391,17.54599,349,,0,,,0,,
S-c38e2f5b,,"Brezová pod Bradlom, Hurbanova Dolina",,48.704491,17.54549,349,,0,,,0,,
S-93672b3d,,"Brezová pod Bradlom, u Vaškov",,48.709339,17.55122,349,,0,,,0,,
S-eb9ea0ce,,"Myjava, Pokrivníky",,48.726009,17.55654,348,,0,,,0,,
S-1e313bdb,,"Myjava, detský domov",,48.740318,17.56016,348,,0,,,0,,
S-b6268c06,,"Myjava, bitúnok",,48.74572,17.55863,348,,0,,,0,,
S-43a57c52,,"Myjava, Nemocnica",,48.76215,17.563259,348,,0,,,0,,
S-12a59229,,"Smolinské, ZŠ",,48.678558,17.131029,316,,0,,,0,,
S-338a50ff,,"Gbely, cintorín",,48.709469,17.122181,326,,0,,,0,,
S-191026cf,,"Gbely, rázc.",,48.729118,17.048321,326,,0,,,0,,
S-010502b0,,"Kopčany, štrkovisko",,48.769611,17.09066,336,,0,,,0,,
S-b6332061,,"Kopčany, kaplnka",,48.78323,17.112089,336,,0,,,0,,
S-3d9ffd9c,,"Kopčany, Kollárova ul.",,48.789639,17.122129,336,,0,,,0,,
S-4619470c,,"Holíč, Kopčianska ul.",,48.800171,17.15526,336,,0,,,0,,
S-ca6b87c8,,"Holíč, MÚ",,48.806671,17.162279,336,,0,,,0,,
S-6f58a1ea,,"Holíč, Lúčky",,48.815418,17.15583,336,,0,,,0,,
S-83ce9013,,"Holíč, rázc.k EAS",,48.820541,17.158979,336,,0,,,0,,
S-39f9fb9e,,"Vrádište, rázc.",,48.828129,17.18898,346,,0,,,0,,
S-c41110c2,,"Skalica, Daňový úrad",,48.840099,17.21603,346,,0,,,0,,
S-a8a6c6e8,,"Skalica, Mallého ulica",,48.843239,17.22258,346,,0,,,0,,
S-46cdc480,,"Skalica, aut.st.",,48.846111,17.22337,346,,0,,,0,,
S-c3e722cf,,"Skalica, žel.st.",,48.850029,17.21892,346,,0,,,0,,
S-7e86259d,,"Skalica, Schaeffler",,48.849979,17.21213,346,,0,,,0,,
S-cad36211,,"Kuchyňa, Kostol",,48.40659,17.15556,259,,0,,,0,,
S-26a14c25,,"Pernek, Obecný úrad",,48.367691,17.14403,249,,0,,,0,,
S-95763c7c,,"Jablonové, Centrum",,48.34798,17.097401,239,,0,,,0,,
S-89a72e13,,"Lozorno, Obecný úrad",,48.332031,17.040791,225,,0,,,0,,
S-a7733195,,"Stupava, Aut. stanica",,48.277821,17.030359,215,,0,,,0,,
S-4867fdfa,,"Bratislava, Patrónka",,48.168541,17.076941,100,,0,,,0,,
S-860d39ed,,"Bratislava, Račianske mýto",,48.156792,17.12182,100,,0,,,0,,
S-c92a77c1,,"Trstín, rázc.",,48.527729,17.45993,455,,0,,,0,,
S-61311708,,"Horné Orešany, Rajčanka",,48.47102,17.43696,560,,0,,,0,,
S-597a5ac3,,"Horné Orešany, Most",,48.466549,17.441799,560,,0,,,0,,
S-30740a8a,,"Horné Orešany, Potraviny",,48.465302,17.43885,560,,0,,,0,,
S-fa40cfbb,,"Dolné Orešany, Obec",,48.438641,17.42766,560,,0,,,0,,
S-23499108,,Doľany,,48.415958,17.37841,550,,0,,,0,,
S-b681fe9c,,"Častá, Námestie",,48.399349,17.357441,540,,0,,,0,,
S-9f94b13b,,"Modra, Národná",,48.351719,17.321409,530,,0,,,0,,
S-970108e1,,"Modra, Dukelská",,48.334202,17.30673,530,,0,,,0,,
S-daaf0021,,"Pezinok, Radničné námestie",,48.285919,17.269211,520,,0,,,0,,
S-2fbb01f4,,"Bratislava, Vajnorský potok",,48.221458,17.178471,101,,0,,,0,,
S-ac067a58,,"Bratislava, Gagarinova",,48.150169,17.16781,100,,0,,,0,,
S-89f0be32,,"Bratislava, Brodná",,48.150509,17.172859,100,,0,,,0,,
S-5e24dd27,,"Bratislava, Pažítková",,48.149361,17.15317,100,,0,,,0,,
S-6f34dddd,,"Borský Mikuláš, pri moste",,48.628639,17.19746,317,,0,,,0,,
S-1604b81a,,"Malacky, Štadión",,48.439602,17.02512,255,,0,,,0,,
S-68313853,,"Malacky, Sasinkova",,48.437592,17.019279,255,,0,,,0,,
S-bc53376b,,"Malacky, Okresný súd",,48.435299,17.01767,255,,0,,,0,,
S-c898369a,,"Boleráz, OcÚ",,48.461891,17.49789,445,,0,,,0,,
S-233fbb07,,"Šelpice, hostinec",,48.432468,17.5305,435,,0,,,0,,
S-bef42a6e,,"Vlčkovce, rázc.",,48.314381,17.646259,439,,0,,,0,,
S-5fd0ff16,,"Vlčkovce, OcÚ",,48.309399,17.652821,439,,0,,,0,,
S-96ce8262,,"Sereď, Pečivárne",,48.28355,17.720909,655,,0,,,0,,
S-9db9dbe3,,"Sereď, Cukrovarská ul.",,48.28334,17.7344,655,,0,,,0,,
S-b130c383,,"Šintava, mlyn",,48.28434,17.76276,655,,0,,,0,,
S-ac90f078,,"Šoporňa, Dipex",,48.259449,17.807079,665,,0,,,0,,
S-9fbcecd3,,"Šoporňa, nám.",,48.255009,17.81444,665,,0,,,0,,
S-e9c0f02e,,"Pata, nám.",,48.283482,17.82461,663,,0,,,0,,
S-05e7b18d,,"Bíňovce, OcÚ",,48.505348,17.47949,445,,0,,,0,,
S-4b4a22fe,,"Trnava, Špačinská",,48.384178,17.59124,400,,0,,,0,,
S-73718424,,"Trnava, Obchodná akadémia",,48.38765,17.59173,400,,0,,,0,,
S-fdbbe4c0,,"Trnava, Farárske",,48.4179,17.60326,400,,0,,,0,,
S-7567ec37,,"Špačince, ZŠ",,48.435982,17.608891,430,,0,,,0,,
S-79bf38b4,,"Špačince, obec",,48.442268,17.60817,430,,0,,,0,,
S-1598796e,,"Špačince, Biogal",,48.448231,17.611271,430,,0,,,0,,
S-46a57938,,"Dolné Dubové, pošta",,48.489922,17.61182,443,,0,,,0,,
S-3f48c723,,"Dolné Dubové, obec",,48.492771,17.60836,443,,0,,,0,,
S-2ccbf74d,,"Dolné Dubové, rázc.Hor.Dubové",,48.500778,17.604959,443,,0,,,0,,
S-3b6a96ea,,"Dolné Dubové, sušička",,48.502689,17.60021,443,,0,,,0,,
S-4738e926,,"Horné Dubové, dolný koniec",,48.51685,17.566759,443,,0,,,0,,
S-54ecabb7,,"Horné Dubové, ZŠ",,48.519772,17.563219,443,,0,,,0,,
S-c1c8a985,,"Horné Dubové, bytovka PD",,48.522369,17.55847,443,,0,,,0,,
S-2833d8b1,,"Naháč, hostinec",,48.535069,17.53466,455,,0,,,0,,
S-1a4cb8b4,,"Naháč, č.d.135",,48.53738,17.5324,455,,0,,,0,,
S-8250550a,,"Jaslovské Bohunice, kaštieľ",,48.482712,17.642321,443,,0,,,0,,
S-1c0e84c1,,"Jaslovské Bohunice, Paderovce, kostol",,48.48959,17.63559,443,,0,,,0,,
S-7f582ad1,,"Jaslovské Bohunice, Paderovce, stred",,48.491749,17.632481,443,,0,,,0,,
S-a941a594,,"Radošovce, rázc.",,48.498669,17.627741,443,,0,,,0,,
S-6372d9d2,,"Kátlovce, dolný koniec",,48.520538,17.61117,443,,0,,,0,,
S-715ee1d5,,"Kátlovce, OcÚ",,48.526562,17.610201,443,,0,,,0,,
S-4d5eca31,,"Dechtice, nám.",,48.547359,17.596291,452,,0,,,0,,
S-50ae613f,,"Dechtice, Hoštáky",,48.54583,17.586691,452,,0,,,0,,
S-34b277fb,,"Dechtice, pri kríži",,48.54948,17.579559,452,,0,,,0,,
S-49359a93,,"Dechtice, kameňolom",,48.565731,17.57023,452,,0,,,0,,
S-3166aed8,,"Dechtice, Horná Skálová",,48.568779,17.565969,452,,0,,,0,,
S-0e3174a6,,"Dechtice, Planinka",,48.57272,17.559601,452,,0,,,0,,
S-5ab6cba2,,"Dobrá Voda, SAV",,48.582779,17.551229,452,,0,,,0,,
S-46ccb74b,,"Dobrá Voda, Obecný podnik",,48.5858,17.551531,452,,0,,,0,,
S-7b88c4f6,,"Dobrá Voda, pri kríži",,48.592819,17.545509,452,,0,,,0,,
S-d89b6539,,"Dobrá Voda, OcÚ",,48.59621,17.539499,452,,0,,,0,,
S-cd60f4a7,,"Dobrá Voda, kostol",,48.599609,17.53768,452,,0,,,0,,
S-595aff51,,"Vrbové, pod vežou",,48.62048,17.725281,462,,0,,,0,,
S-009e0ac0,,"Vrbové, Zigmundíkova ul.",,48.622452,17.72575,462,,0,,,0,,
S-2344a180,,"Trnava, Námestie SUT",,48.391369,17.59606,400,,0,,,0,,
S-a0b3fe74,,"Trnava, Letisko",,48.40284,17.60755,400,,0,,,0,,
S-baa7f5b6,,"Trnava, Doliny",,48.40567,17.611521,400,,0,,,0,,
S-0cd86b3d,,"Trnava, Záhrada",,48.4146,17.62388,400,,0,,,0,,
S-87d6c16e,,"Trnava, Veľký Dvor",,48.42099,17.633089,400,,0,,,0,,
S-22950206,,"Malženice, ZŠ",,48.448441,17.67042,430,,0,,,0,,
S-f4da85d1,,"Malženice, Paroplynová elektráreň",,48.457561,17.6905,430,,0,,,0,,
S-f42aaf30,,"Radošovce, obec",,48.497108,17.634359,443,,0,,,0,,
S-7305ebb7,,"Radošovce, kostol",,48.494061,17.639391,443,,0,,,0,,
S-7a8361d9,,"Trnava, Poliklinika",,48.380161,17.59857,400,,0,,,0,,
S-c5d64e23,,"Zavar, Viktorínova ul.",,48.354561,17.67514,439,,0,,,0,,
S-1d716e8c,,"Dolné Lovčice, pri zvonici",,48.366741,17.67675,439,,0,,,0,,
S-24ba4e13,,"Brestovany, Horné Lovčice, SNP",,48.370579,17.67898,430,,0,,,0,,
S-eef7387e,,"Brestovany, Lovčická ul.",,48.377628,17.68169,430,,0,,,0,,
S-829f44ac,,"Brestovany, hostinec",,48.383629,17.685221,430,,0,,,0,,
S-a779ecd1,,"Brestovany, Nižňanského",,48.390049,17.689211,430,,0,,,0,,
S-0b4ffddf,,"Bučany, dolný mlyn",,48.410728,17.69961,430,,0,,,0,,
S-f811715e,,"Bučany, kult.dom",,48.418968,17.699051,430,,0,,,0,,
S-ef6d757e,,"Vlčkovce, cukrovar",,48.306511,17.65834,439,,0,,,0,,
S-746d3520,,"Križovany nad Dudváhom, ZŠ",,48.319190999999996,17.651939,439,,0,,,0,,
S-497c6ea9,,"Križovany nad Dudváhom, pošta",,48.324718,17.656981,439,,0,,,0,,
S-655c1a01,,"Križovany nad Dudváhom, žel.st.",,48.330399,17.66003,439,,0,,,0,,
S-e95318ee,,"Trnava, Hospodárska",,48.37273,17.58419,400,,0,,,0,,
S-c0229c9f,,"Trnava, Zelenečská",,48.36499,17.588329,400,,0,,,0,,
S-bf6f185c,,"Trnava, Trnavan",,48.358768,17.588511,400,,0,,,0,,
S-14825bf6,,"Zeleneč, cintorín",,48.332729,17.593519,439,,0,,,0,,
S-1b0c02e3,,"Zeleneč, pohostinstvo",,48.332378,17.59623,439,,0,,,0,,
S-89643c3f,,"Zeleneč, OcÚ",,48.330292,17.59697,439,,0,,,0,,
S-325ed417,,"Zeleneč, dolný koniec",,48.328739,17.59972,439,,0,,,0,,
S-1f132786,,"Zeleneč, diaľnica",,48.32177,17.601311,439,,0,,,0,,
S-0c91bf93,,"Majcichov, Zelenečská",,48.29063,17.624649,439,,0,,,0,,
S-c836aa6e,,"Majcichov, zdrav.stredisko",,48.286572,17.62871,439,,0,,,0,,
S-5ad2c785,,"Majcichov, OcÚ",,48.28315,17.63113,439,,0,,,0,,
S-d3ae785d,,"Majcichov, u Krajčoviča",,48.279758,17.630619,439,,0,,,0,,
S-a9484c9c,,"Hoste, kostol",,48.26297,17.63587,655,,0,,,0,,
S-f63042ca,,"Hoste, Jednota",,48.260799,17.638639,655,,0,,,0,,
S-ee3c48e6,,"Abrahám, kostol",,48.24807,17.62002,655,,0,,,0,,
S-cd635498,,"Opoj, cintorín",,48.303169,17.64225,439,,0,,,0,,
S-bb811404,,"Majcichov, Veterná ulica",,48.291271,17.627279,439,,0,,,0,,
S-5e5742fb,,"Abrahám, Šanghaj",,48.242699,17.622841,655,,0,,,0,,
S-55387ea5,,"Malá Mača, most",,48.22192,17.63583,655,,0,,,0,,
S-28ac7b32,,"Sládkovičovo, osada Dánoš",,48.211609,17.636669,659,,0,,,0,,
S-c5797624,,"Sládkovičovo, nám.",,48.20525,17.6439,659,,0,,,0,,
S-4e320797,,"Sládkovičovo, rešt.Šport",,48.201,17.635691,659,,0,,,0,,
S-9dca9c42,,"Sládkovičovo, žel.st.",,48.19595,17.62908,659,,0,,,0,,
S-611ce895,,"Trnava, G.Steinera",,48.359459,17.5797,400,,0,,,0,,
S-69a068e3,,"Trnava, Coburgova",,48.365952,17.58182,400,,0,,,0,,
S-b11c0646,,"Trnava, Bratislavská",,48.359669,17.57865,400,,0,,,0,,
S-f2d247e8,,"Trnava, Strojárenská",,48.354221,17.574209,400,,0,,,0,,
S-f3421584,,"Hrnčiarovce n. Parnou, Cíferská",,48.343311,17.56505,439,,0,,,0,,
S-fd5c9904,,"Hrnčiarovce nad Parnou, Vinohradnícka",,48.341,17.565929,439,,0,,,0,,
S-7d2999ef,,"Hrnčiarovce nad Parnou, Sv.Martina",,48.34404,17.56933,439,,0,,,0,,
S-a1664a8c,,"Voderady, Jozefov dvor",,48.2887,17.56354,650,,0,,,0,,
S-fa8db571,,"Voderady, Silvester",,48.280708,17.557289,650,,0,,,0,,
S-54bf9d98,,"Voderady, nám.",,48.277519,17.558571,650,,0,,,0,,
S-75893621,,"Slovenská Nová Ves, majer",,48.287521,17.54438,650,,0,,,0,,
S-2bbc6e42,,"Slovenská Nová Ves, kríž",,48.29031,17.538799,650,,0,,,0,,
S-3cc788ac,,"Slovenská Nová Ves, hostinec",,48.293541,17.530649,650,,0,,,0,,
S-9a71cb4a,,"Cífer, Pác, Centrum",,48.30439,17.52005,650,,0,,,0,,
S-26a91383,,"Cífer, Pác, kostol",,48.307442,17.51708,650,,0,,,0,,
S-b1cf6ee3,,"Cífer, Trnavská",,48.31411,17.50322,650,,0,,,0,,
S-ef910d87,,"Cífer, Centrum",,48.313061,17.490999,650,,0,,,0,,
S-abed6edd,,"Cífer, Žel. stanica",,48.322651,17.486679,650,,0,,,0,,
S-d531c081,,"Trnava, Trstínska",,48.388512,17.56953,400,,0,,,0,,
S-cb94018b,,"Trnava, Nemečanka rázc.",,48.410278,17.54797,400,,0,,,0,,
S-9a3419b3,,"Bohdanovce nad Trnavou, rázc.",,48.42522,17.53599,435,,0,,,0,,
S-50bbd739,,"Bohdanovce nad Trnavou, host.",,48.431099,17.543711,435,,0,,,0,,
S-4c6cda58,,"Šelpice, pož.zbrojnica",,48.43346,17.5418,435,,0,,,0,,
S-4e91c185,,"Boleráz, Klčovany",,48.452469,17.50572,445,,0,,,0,,
S-076f456d,,"Boleráz, ZŠ",,48.46447,17.492029,445,,0,,,0,,
S-ad5ca393,,"Boleráz, rázc.k žel.st.",,48.468971,17.49213,445,,0,,,0,,
S-cd598bf0,,"Bíňovce, priehrada",,48.485222,17.48513,445,,0,,,0,,
S-2e7c06c1,,"Bíňovce, dolný koniec",,48.501751,17.481239,445,,0,,,0,,
S-1b061399,,"Trstín, kult.dom",,48.52581,17.46904,455,,0,,,0,,
S-c1a7680b,,"Trstín, Škaredá",,48.53112,17.45438,455,,0,,,0,,
S-51ddf7f3,,"Buková, horáreň",,48.536549,17.44203,455,,0,,,0,,
S-31d7cd07,,"Buková, vápenka",,48.547131,17.431999,455,,0,,,0,,
S-14c21c20,,"Buková, mlyny",,48.544739,17.42251,455,,0,,,0,,
S-b19263e9,,"Buková, závršie",,48.54353,17.414209,455,,0,,,0,,
S-305618ae,,"Buková, pažitie",,48.542721,17.405081,455,,0,,,0,,
S-5ea46071,,"Buková, hostinec",,48.542278,17.39621,455,,0,,,0,,
S-2c9992ef,,"Buková, ZŠ",,48.542549,17.39082,455,,0,,,0,,
S-cf51a0a6,,"Trnava, T.Vansovej cintorín",,48.381828,17.577129,400,,0,,,0,,
S-76afa196,,"Trnava, Okružné nám.",,48.379162,17.571711,400,,0,,,0,,
S-e75bb42d,,"Trnava, Kamenná cesta cintorín",,48.37442,17.562429,400,,0,,,0,,
S-eee1625f,,"Trnava, T.Kružliaka",,48.370312,17.554359,400,,0,,,0,,
S-c546917f,,"Trnava, Kamenný mlyn",,48.367931,17.54958,400,,0,,,0,,
S-01ca75c7,,"Biely Kostol, Rybná",,48.366329,17.534901,435,,0,,,0,,
S-7477e295,,"Biely Kostol, Pionierske nám.",,48.368408,17.52878,435,,0,,,0,,
S-056be4cd,,"Biely Kostol, Parnas",,48.373959,17.525459,435,,0,,,0,,
S-ed128fa1,,"Trnava, Medziháj",,48.37439,17.51346,435,,0,,,0,,
S-ec4d5393,,"Ružindol, Víchor",,48.371189,17.499729,435,,0,,,0,,
S-b98cfa7f,,"Ružindol, dolný koniec",,48.370762,17.49304,435,,0,,,0,,
S-26083a1c,,"Ružindol, Petrlenič",,48.373749,17.48835,435,,0,,,0,,
S-8a340bd1,,"Borová, rázc.",,48.372719,17.478491000000002,435,,0,,,0,,
S-975316db,,"Borová, dolný koniec",,48.38443,17.448589,560,,0,,,0,,
S-c7212c88,,"Borová, OcÚ",,48.38731,17.445351,560,,0,,,0,,
S-27b944fb,,"Budmerice, Nový dvor",,48.360249,17.457609,545,,0,,,0,,
S-cf2efb90,,"Budmerice, Námestie",,48.355438,17.410179,545,,0,,,0,,
S-50ff43fd,,"Vištuk, Lipky",,48.344799,17.36915,545,,0,,,0,,
S-0e54fbe7,,"Modra, Malé hliny",,48.345779,17.33255,530,,0,,,0,,
S-68a3503a,,"Modra, Trnavská",,48.347691,17.319759,530,,0,,,0,,
S-2afda232,,"Modra, Široké",,48.346352,17.31539,530,,0,,,0,,
S-ac34bfb5,,"Modra, Štúrova",,48.336712,17.310921,530,,0,,,0,,
S-2abc6967,,"Modra, Štefánikova",,48.330219,17.304871,530,,0,,,0,,
S-8de44a10,,"Vinosady, Modranská",,48.31498,17.297211,530,,0,,,0,,
S-0d53f52a,,"Vinosady, Pezinská",,48.30703,17.28882,530,,0,,,0,,
S-74d8cf67,,"Pezinok, Trnavská",,48.29134,17.270269,520,,0,,,0,,
S-c0fe99db,,"Pezinok, Žel. stanica",,48.282681,17.269911,520,,0,,,0,,
S-14273fa7,,"Svätý Jur, Krajinská",,48.251732,17.215231,286,,0,,,0,,
S-ed18e226,,"Trnava, Suchovská",,48.385101,17.570391,400,,0,,,0,,
S-55a06920,,"Trnava, Orešianska",,48.389359,17.558371,400,,0,,,0,,
S-2edccd5b,,"Zvončín, rázc.",,48.404869,17.513359,435,,0,,,0,,
S-8b655574,,"Zvončín, rázcestie I",,48.404709,17.51333,435,,0,,,0,,
S-18eb6d62,,"Zvončín, OcÚ",,48.400311,17.50296,435,,0,,,0,,
S-ecafb56e,,"Suchá n. Parnou, Ružová Dolina",,48.41198,17.50025,435,,0,,,0,,
S-29849bfa,,"Košolná, Podbor",,48.432491,17.47393,560,,0,,,0,,
S-c317fb6c,,"Košolná, Blanka",,48.441719,17.46751,560,,0,,,0,,
S-50730efd,,"Suchá n. Parnou, Hoštáky",,48.408779,17.49333,435,,0,,,0,,
S-97db5283,,"Suchá n. Parnou, Kostol",,48.411442,17.486429,435,,0,,,0,,
S-dbfaec9c,,"Košolná, Kostol",,48.424271,17.46509,560,,0,,,0,,
S-ff25697e,,"Dolné Orešany, Kostol",,48.438808,17.42889,560,,0,,,0,,
S-c10e6059,,"Dolné Orešany, Vinohrady",,48.452728,17.426291,560,,0,,,0,,
S-203aa4cf,,"Horné Orešany, Reštaurácia",,48.460659,17.434361,560,,0,,,0,,
S-4a43705e,,"Horné Orešany, Píla",,48.475761,17.409389,560,,0,,,0,,
S-51bf19df,,"Horné Orešany, Pálffyho nám.",,48.466808,17.40237,560,,0,,,0,,
S-3b6745e0,,"Lošonec, rázc.",,48.47974,17.40469,451,,0,,,0,,
S-b146261c,,"Lošonec, cintorín",,48.479771,17.404091,451,,0,,,0,,
S-3d4db862,,"Lošonec, horný koniec",,48.483261,17.396049,451,,0,,,0,,
S-f56ba5c2,,"Smolenice, rázc.",,48.492611,17.41783,451,,0,,,0,,
S-062f2147,,"Smolenice, Neštich",,48.497082,17.421181,451,,0,,,0,,
S-a0482d84,,"Smolenice, Hoštáky",,48.50169,17.424669,451,,0,,,0,,
S-c970b2ba,,"Trnava, Peklo",,48.4165,17.58013,400,,0,,,0,,
S-eaba664e,,"Dolná Krupá, Potôčky",,48.439171,17.568451,445,,0,,,0,,
S-cfde1e48,,"Dolná Krupá, Rybníčky",,48.457088,17.560961,445,,0,,,0,,
S-1c898204,,"Dolná Krupá, dolný koniec",,48.478809,17.5546,445,,0,,,0,,
S-e2258ee5,,"Dolná Krupá, farský úrad",,48.482269,17.5508,445,,0,,,0,,
S-5f858f98,,"Dolná Krupá, Apimed",,48.48584,17.544729,445,,0,,,0,,
S-17236aa9,,"Dolná Krupá, mlyn",,48.488201,17.536381,445,,0,,,0,,
S-0189c220,,"Horná Krupá, kostol",,48.512039,17.52722,445,,0,,,0,,
S-5144c10c,,"Horná Krupá, hostinec",,48.516338,17.52483,445,,0,,,0,,
S-e6e07934,,"Horná Krupá, Konečný",,48.51973,17.521919,445,,0,,,0,,
S-8180efa6,,"Horná Krupá, Adamík",,48.530319,17.51103,445,,0,,,0,,
S-4372d274,,"Horná Krupá, Prekážka rázc.",,48.535969,17.50766,445,,0,,,0,,
S-42c23753,,"Trnava, Družba",,48.382561,17.59985,400,,0,,,0,,
S-5ece9d40,,"Trstín, Škaredá",,48.53112,17.45438,455,,0,,,0,,
S-0735b5eb,,"Trstín, polesie Raková rázc.",,48.559769,17.457821,455,,0,,,0,,
S-d9cb7837,,"Jablonica, Trnavská ul.",,48.600719,17.426279,329,,0,,,0,,
S-7a0310b4,,"Trnava, G.Dusíka",,48.37009,17.569759,400,,0,,,0,,
S-228df957,,"Trnava, J.G.Tajovského",,48.366909,17.56995,400,,0,,,0,,
S-6cbcddf4,,"Trnava, Úrad práce",,48.369228,17.576731,400,,0,,,0,,
S-ee818af8,,"Trnava, Spartakovská",,48.374199,17.598459,400,,0,,,0,,
S-6b4b9739,,"Trnava, Saleziánska",,48.38937,17.597151,400,,0,,,0,,
S-38b4a84f,,"Cífer, Rázcestie Pác",,48.314491,17.506189,650,,0,,,0,,
S-1f2a0a27,,"Pavlice, nám.",,48.25771,17.576719,650,,0,,,0,,
S-50202e90,,"Pusté Úľany, Jednota",,48.231548,17.569349,655,,0,,,0,,
S-1202abde,,"Pusté Úľany, žel.zast.",,48.208462,17.54351,655,,0,,,0,,
S-cdf49f2e,,"Pusté Úľany, Lúčny Dvor rázc.",,48.202461,17.52693,655,,0,,,0,,
S-878049cb,,"Košolná, Družstvo",,48.423641,17.45949,560,,0,,,0,,
S-3dac609f,,Dlhá,,48.413818,17.426649,550,,0,,,0,,
S-d5f9709e,,"Trnava, Hlboká",,48.374329,17.594481,400,,0,,,0,,
S-bc3b4df8,,"Trnava, Ovocná",,48.37722,17.5679,400,,0,,,0,,
S-63705743,,"Trnava, Záhradkárska osada",,48.36647,17.542959,400,,0,,,0,,
S-2e501ef5,,"Biely Kostol, cintorín",,48.36586,17.52915,435,,0,,,0,,
S-3964e444,,"Biely Kostol, otoč",,48.36187,17.53199,435,,0,,,0,,
S-c4affb21,,"Trnava, Kočišské",,48.357491,17.534691,400,,0,,,0,,
S-7f502f46,,"Biely Kostol, Rekreačná ul.",,48.366119,17.538549,435,,0,,,0,,
