stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-12709,,"Piešťany, AS",,48.596661,17.816191,460,,0,,,0,,
S-12710,,"Piešťany, Mlyny",,48.59082,17.819071,460,,0,,,0,,
S-12711,,"Piešťany, ObÚ Juh",,48.587479,17.819691,460,,0,,,0,,
S-12712,,"Piešťany, ObÚ Polícia",,48.587631,17.819559,460,,0,,,0,,
S-12713,,"Piešťany, N.Tesla sídl.",,48.590488,17.803049,460,,0,,,0,,
S-12714,,"Piešťany, Kocurice, rázc.",,48.588181,17.76627,460,,0,,,0,,
S-12715,,"Trebatice, štadión",,48.590179,17.753799,463,,0,,,0,,
S-12716,,"Trebatice, obec",,48.598011,17.752041,463,,0,,,0,,
S-12717,,"Krakovany, žel.zast.",,48.609322,17.74505,463,,0,,,0,,
S-12718,,"Vrbové, žel.st.",,48.616039,17.731779,462,,0,,,0,,
S-12719,,"Vrbové, nám.",,48.621349,17.72291,462,,0,,,0,,
S-12720,,"Trebatice, rázc.",,48.59726,17.748619,463,,0,,,0,,
S-12721,,"Borovce, ZŠ",,48.578251,17.74671,453,,0,,,0,,
S-12722,,"Borovce, Drobný",,48.571091,17.744011,453,,0,,,0,,
S-12723,,Rakovice,,48.560162,17.73875,453,,0,,,0,,
S-12724,,"Veselé, cintorín",,48.548538,17.73295,453,,0,,,0,,
S-12725,,"Veselé, Ťapkové",,48.539211,17.733509,453,,0,,,0,,
S-12726,,"Dubovany, cintorín",,48.533279,17.73279,453,,0,,,0,,
S-12727,,"Dubovany, Horné Dubovany",,48.527538,17.73024,453,,0,,,0,,
S-12728,,"Dubovany, Dolné Dubovany",,48.523258,17.72982,453,,0,,,0,,
S-12729,,"Veľké Kostoľany, vysielač",,48.517311,17.727051,453,,0,,,0,,
S-12730,,"Veľké Kostoľany, OcÚ",,48.51046,17.72176,453,,0,,,0,,
S-12731,,"Veľké Kostoľany, Zákostoľany",,48.503361,17.72373,453,,0,,,0,,
S-12732,,"Pečeňady, rázc.",,48.483509,17.71501,440,,0,,,0,,
S-12733,,Ratkovce,,48.467339,17.720539,440,,0,,,0,,
S-12734,,"Žlkovce, rázc",,48.46542,17.7001,440,,0,,,0,,
S-12735,,"Žlkovce, kostol",,48.45882,17.71669,440,,0,,,0,,
S-12736,,"Malženice, kult.dom",,48.451691,17.678301,430,,0,,,0,,
S-12737,,"Trakovice, rázc.pri kríži",,48.43874,17.70207,440,,0,,,0,,
S-12738,,"Bučany, mlyn",,48.422329,17.696039,430,,0,,,0,,
S-12739,,"Trnava, Oravné",,48.399319,17.63262,400,,0,,,0,,
S-12740,,"Trnava, vodáreň",,48.38422,17.600889,400,,0,,,0,,
S-12741,,"Trnava, Šrobárova",,48.38179,17.58263,400,,0,,,0,,
S-12742,,"Trnava, Zelený kríčok",,48.380932,17.581739,400,,0,,,0,,
S-12743,,"Trnava, Autobusová stanica",,48.369678,17.5828,400,,0,,,0,,
S-12744,,"Trnava, Špačinská",,48.384178,17.59124,400,,0,,,0,,
S-12745,,"Trnava, Obchodná akadémia",,48.38765,17.59173,400,,0,,,0,,
S-12746,,"Trnava, Farárske",,48.4179,17.60326,400,,0,,,0,,
S-12747,,"Špačince, ZŠ",,48.435982,17.608891,430,,0,,,0,,
S-12748,,"Špačince, obec",,48.442268,17.60817,430,,0,,,0,,
S-12749,,"Špačince, Biogal",,48.448231,17.611271,430,,0,,,0,,
S-12750,,"Dolné Dubové, pošta",,48.489922,17.61182,443,,0,,,0,,
S-12751,,"Dolné Dubové, obec",,48.492771,17.60836,443,,0,,,0,,
S-12752,,"Dolné Dubové, rázc.Hor.Dubové",,48.500778,17.604959,443,,0,,,0,,
S-12753,,"Kátlovce, dolný koniec",,48.520538,17.61117,443,,0,,,0,,
S-12754,,"Kátlovce, OcÚ",,48.526562,17.610201,443,,0,,,0,,
S-12755,,"Dechtice, nám.",,48.547359,17.596291,452,,0,,,0,,
S-12756,,"Dechtice, kolónia",,48.551849,17.6008,452,,0,,,0,,
S-12757,,"Chtelnica, čerp.stanica",,48.56583,17.62015,452,,0,,,0,,
S-12758,,"Chtelnica, nám.",,48.569069,17.62394,452,,0,,,0,,
S-12759,,Dolný Lopašov,,48.576839,17.64192,452,,0,,,0,,
S-12760,,"Dolný Lopašov, PD",,48.57069,17.6521,452,,0,,,0,,
S-12761,,"Kočín-Lančár, Kočín, rázc.",,48.59024,17.668779,452,,0,,,0,,
S-12762,,"Kočín-Lančár, Lančár",,48.595089,17.652611,452,,0,,,0,,
S-12763,,"Kočín-Lančár, Kočín",,48.599701,17.659611,452,,0,,,0,,
S-12764,,"Kočín-Lančár, Kočín, rázc.",,48.59024,17.668779,452,,0,,,0,,
S-12765,,Šterusy,,48.598289,17.68112,462,,0,,,0,,
S-12766,,"Vrbové, Šteruská cesta",,48.61301,17.7176,462,,0,,,0,,
S-12767,,"Vrbové, pod vežou",,48.62048,17.725281,462,,0,,,0,,
S-12768,,"Vrbové, Zigmundíkova ul.",,48.622452,17.72575,462,,0,,,0,,
S-12769,,"Trnava, Kollárova",,48.372181,17.58997,400,,0,,,0,,
S-12770,,"Trnava, Hlboká",,48.374329,17.594481,400,,0,,,0,,
S-12771,,"Trnava, T.Vansovej cintorín",,48.381828,17.577129,400,,0,,,0,,
S-12772,,"Trnava, Okružné nám.",,48.379162,17.571711,400,,0,,,0,,
S-12773,,"Trnava, Ovocná",,48.37722,17.5679,400,,0,,,0,,
S-12774,,"Trnava, Kamenná cesta cintorín",,48.37442,17.562429,400,,0,,,0,,
S-12775,,"Trnava, T.Kružliaka",,48.370312,17.554359,400,,0,,,0,,
S-12776,,"Trnava, Kamenný mlyn",,48.367931,17.54958,400,,0,,,0,,
S-12777,,"Trnava, Záhradkárska osada",,48.36647,17.542959,400,,0,,,0,,
S-12778,,"Biely Kostol, Rybná",,48.366329,17.534901,435,,0,,,0,,
S-12779,,"Biely Kostol, Pionierske nám.",,48.368408,17.52878,435,,0,,,0,,
S-12780,,"Biely Kostol, cintorín",,48.36586,17.52915,435,,0,,,0,,
S-12781,,"Biely Kostol, otoč",,48.36187,17.53199,435,,0,,,0,,
S-12782,,"Trnava, Kočišské",,48.357491,17.534691,400,,0,,,0,,
S-12783,,"Biely Kostol, Rekreačná ul.",,48.366119,17.538549,435,,0,,,0,,
S-12784,,"Senica, AS",,48.682911,17.36569,328,,0,,,0,,
S-12785,,"Senica, Vajanského ul.cintorín",,48.676731,17.36838,328,,0,,,0,,
S-12786,,"Senica, Alchem",,48.67099,17.36994,328,,0,,,0,,
S-12787,,"Senica, Horné Suroviny",,48.66098,17.37187,328,,0,,,0,,
S-12788,,"Senica, Dolné Suroviny",,48.651981,17.369471,328,,0,,,0,,
S-12789,,"Hlboké, rázc.",,48.642471,17.38205,328,,0,,,0,,
S-12790,,"Senica, veľkovýkrmňa",,48.632339,17.39262,328,,0,,,0,,
S-12791,,"Jablonica, Nový Dvor",,48.622971,17.41123,329,,0,,,0,,
S-12792,,"Jablonica, AS",,48.609909,17.4224,329,,0,,,0,,
S-12793,,"Jablonica, hostinec",,48.604012,17.41893,329,,0,,,0,,
S-12794,,"Cerová, žel.zast.",,48.59597,17.40312,329,,0,,,0,,
S-12795,,"Cerová, nákup.str.",,48.586731,17.380529,329,,0,,,0,,
S-12796,,"Cerová, Rozbehy",,48.573429,17.39616,329,,0,,,0,,
S-12797,,"Cerová, Lieskové",,48.586109,17.374161,329,,0,,,0,,
S-12798,,"Cerová, Lieskové, Výmol",,48.585361,17.35787,329,,0,,,0,,
S-12799,,"Prievaly, hotel",,48.580799,17.35253,319,,0,,,0,,
S-12800,,"Prievaly, most",,48.56031,17.34572,319,,0,,,0,,
S-12801,,"Prievaly, nám.",,48.556969,17.34865,319,,0,,,0,,
S-12802,,"Plavecký Peter, Kostol",,48.53643,17.32641,299,,0,,,0,,
S-12803,,"Plavecký Peter, Potok Hrudky",,48.533459,17.32173,299,,0,,,0,,
S-12804,,"Plavecký Mikuláš, Nový dvor",,48.521919,17.312441,289,,0,,,0,,
S-12805,,"Plavecký Mikuláš, Námestie",,48.511669,17.303699,289,,0,,,0,,
S-12806,,"Plavecký Mikuláš, Obora",,48.50486,17.26922,289,,0,,,0,,
S-12807,,"Plavecké Podhradie, Družstvo",,48.487942,17.25696,279,,0,,,0,,
S-12808,,"Plavecké Podhradie, Kaštieľ",,48.48505,17.258129,279,,0,,,0,,
S-12809,,"Plavecké Podhradie, Centrum",,48.481289,17.26453,279,,0,,,0,,
S-12810,,"Plavecké Podhradie, Žel. stanica",,48.482021,17.2521,279,,0,,,0,,
S-12811,,"Sološnica, Pri kríži",,48.468819,17.23597,279,,0,,,0,,
S-12812,,"Sološnica, Centrum",,48.465698,17.230459,279,,0,,,0,,
S-12813,,"Sološnica, Farma",,48.460609,17.21277,279,,0,,,0,,
S-12814,,"Sološnica, Cementáreň",,48.459679,17.199181,279,,0,,,0,,
S-12815,,"Rohožník, Rázcestie cementáreň",,48.458229,17.17696,269,,0,,,0,,
S-12816,,"Rohožník, Tesco",,48.456879,17.171511,269,,0,,,0,,
S-12817,,"Piešťany, nákup.str.",,48.5956,17.82358,460,,0,,,0,,
S-12818,,"Piešťany, Kláštorská ul.Vŕšok",,48.603512,17.829149,460,,0,,,0,,
S-12819,,"Piešťany, Kláštorská ul.letisko",,48.606602,17.823879,460,,0,,,0,,
S-12820,,"Piešťany, letisko podjazd",,48.60796,17.818991,460,,0,,,0,,
S-12821,,"Piešťany, Nový Dvor rázc.",,48.61047,17.81061,460,,0,,,0,,
S-12822,,"Veľké Orvište, nadjazd",,48.615631,17.79353,463,,0,,,0,,
S-12823,,"Veľké Orvište, OcÚ",,48.620621,17.789579,463,,0,,,0,,
S-12824,,"Ostrov, Malé Orvište",,48.629169,17.7703,463,,0,,,0,,
S-12825,,"Ostrov, obec",,48.629211,17.767111,463,,0,,,0,,
S-12826,,Bašovce,,48.633362,17.796551,463,,0,,,0,,
S-12827,,Pobedim,,48.649269,17.80279,473,,0,,,0,,
S-12828,,"Podolie, ZŠ",,48.675892,17.77128,473,,0,,,0,,
S-12829,,Podolie,,48.678268,17.7733,473,,0,,,0,,
S-12830,,"Veľké Orvište, rázc.",,48.626301,17.77746,463,,0,,,0,,
S-12831,,"Ostrov, cint.",,48.628689,17.758039,463,,0,,,0,,
S-12832,,"Ostrov, rázc.",,48.627892,17.75247,463,,0,,,0,,
S-12833,,"Krakovany, štadión",,48.613392,17.749371,463,,0,,,0,,
S-12834,,"Šaštín-Stráže, nám.",,48.637058,17.15391,316,,0,,,0,,
S-12835,,"Borský Mikuláš, pri moste",,48.628639,17.19746,317,,0,,,0,,
S-12836,,"Borský Mikuláš, Na Doline",,48.62743,17.2031,317,,0,,,0,,
S-12837,,"Lakšárska Nová Ves, Dolný koniec",,48.58189,17.17977,287,,0,,,0,,
S-12838,,Lakšárska Nová Ves,,48.578159,17.18401,287,,0,,,0,,
S-12839,,"Lakšárska Nová Ves, Šišuláky",,48.564892,17.14003,287,,0,,,0,,
S-12840,,"Studienka, Horný koniec",,48.531479,17.13447,277,,0,,,0,,
S-12841,,"Studienka, Kostol",,48.526562,17.136391,277,,0,,,0,,
S-12842,,"Malacky, Štadión",,48.439602,17.02512,255,,0,,,0,,
S-12843,,"Malacky, Sasinkova",,48.437592,17.019279,255,,0,,,0,,
S-12844,,"Malacky, Okresný súd",,48.435299,17.01767,255,,0,,,0,,
S-12845,,"Bratislava, Patrónka",,48.168541,17.076941,100,,0,,,0,,
S-12846,,"Bratislava, Račianske mýto",,48.156792,17.12182,100,,0,,,0,,
S-12847,,"Bratislava, Autobusová stanica",,48.146832,17.128481,100,,0,,,0,,
S-12848,,"Dolné Dubové, sušička",,48.502689,17.60021,443,,0,,,0,,
S-12849,,"Horné Dubové, dolný koniec",,48.51685,17.566759,443,,0,,,0,,
S-12850,,"Horné Dubové, ZŠ",,48.519772,17.563219,443,,0,,,0,,
S-12851,,"Horné Dubové, bytovka PD",,48.522369,17.55847,443,,0,,,0,,
S-12852,,"Naháč, obec",,48.532902,17.53705,455,,0,,,0,,
S-12853,,"Naháč, hostinec",,48.535069,17.53466,455,,0,,,0,,
S-12854,,"Naháč, č.d.135",,48.53738,17.5324,455,,0,,,0,,
S-12855,,"Hlohovec, Nábr.A.Hlinku",,48.427319,17.790751,447,,0,,,0,,
S-12856,,"Hlohovec,,Hlohová ul.",,48.428669,17.79674,447,,0,,,0,,
S-12857,,"Hlohovec, AS",,48.433949,17.805611,447,,0,,,0,,
S-12858,,"Hlohovec, Hviezdoslavova ul.VÚ",,48.438309,17.804951,447,,0,,,0,,
S-12859,,"Hlohovec, Dukelská ul.",,48.443298,17.81015,447,,0,,,0,,
S-12860,,"Hlohovec, Soroš",,48.447609,17.82029,447,,0,,,0,,
S-12861,,"Pastuchov, rázc.I",,48.43803,17.83749,457,,0,,,0,,
S-12862,,"Dolné Trhovište, Jelenová, Pastorek",,48.440022,17.88257,457,,0,,,0,,
S-12863,,"Dolné Trhovište, Jelenová, Jednota",,48.441212,17.890791,457,,0,,,0,,
S-12864,,"Dolné Trhovište, rázc.",,48.44302,17.902479,457,,0,,,0,,
S-12865,,"Pastuchov, cintorín",,48.42625,17.87289,457,,0,,,0,,
S-12866,,"Pastuchov, obchod",,48.426208,17.878111,457,,0,,,0,,
S-12867,,"Pastuchov, osada Hášoš",,48.4179,17.882629,457,,0,,,0,,
S-12868,,"Lukáčovce, kaštieľ",,48.39769,17.93276,835,,0,,,0,,
S-12869,,"Lukáčovce, OcÚ",,48.394859,17.93877,835,,0,,,0,,
S-12870,,"Hlohovec, Priemyselná ul.",,48.433128,17.783171,447,,0,,,0,,
S-12871,,"Hlohovec, Priemyselná ul.",,48.433128,17.783171,447,,0,,,0,,
S-12872,,"Hlohovec, Šulekovo, rázc.čerp.st.",,48.43541,17.770121,447,,0,,,0,,
S-12873,,"Hlohovec, Šulekovo, rázc.čerp.st.",,48.43541,17.770121,447,,0,,,0,,
S-12874,,"Leopoldov, uhoľné sklady",,48.436352,17.75872,440,,0,,,0,,
S-12875,,"Leopoldov, Gojdičova ul. žel.st.",,48.441139,17.75979,440,,0,,,0,,
S-12876,,"Leopoldov, Gojdičova ul. zdrav.str.",,48.44096,17.766621,440,,0,,,0,,
S-12877,,"Leopoldov, Štúrova ul. žel.st.",,48.442242,17.760241,440,,0,,,0,,
S-12878,,"Leopoldov, Štúrova ul. zdrav.str.",,48.442261,17.76684,440,,0,,,0,,
S-12879,,"Leopoldov, park",,48.446812,17.766359,440,,0,,,0,,
S-12880,,"Červeník, rázc.podjazd",,48.453541,17.762421,440,,0,,,0,,
S-12881,,"Červeník, u Mihálika",,48.460579,17.764191,440,,0,,,0,,
S-12882,,"Červeník, Sl.správa ciest",,48.46563,17.765249,440,,0,,,0,,
S-12883,,"Madunice, Nákupné stredisko",,48.475559,17.77729,450,,0,,,0,,
S-12884,,"Madunice, nám.",,48.478889,17.781860000000002,450,,0,,,0,,
S-12885,,"Madunice, hydroelektráreň",,48.489422,17.78688,450,,0,,,0,,
S-12886,,"Drahovce, ZŠ",,48.515469,17.801029,450,,0,,,0,,
S-12887,,"Drahovce, rázc.",,48.523781,17.79908,450,,0,,,0,,
S-12888,,"Drahovce, Majer",,48.54377,17.803499,450,,0,,,0,,
S-12889,,"Drahovce, Hať",,48.546719,17.80555,450,,0,,,0,,
S-12890,,"Piešťany, Poliklinika hl.cesta",,48.575089,17.81287,460,,0,,,0,,
S-12891,,"Piešťany, Poliklinika",,48.57489,17.81398,460,,0,,,0,,
S-12892,,"Piešťany, Adam Trajan čerp.st.",,48.584419,17.815359,460,,0,,,0,,
S-12893,,"Pobedim, sušička",,48.656502,17.80969,473,,0,,,0,,
S-12894,,"Horná Streda, RD",,48.656261,17.840969,470,,0,,,0,,
S-12895,,"Horná Streda, hydrocentr.rázc.",,48.659939,17.841761,470,,0,,,0,,
S-12896,,"Brunovce, rázc.",,48.675091,17.84585,470,,0,,,0,,
S-12897,,"Potvorice, Semex",,48.688309,17.8477,470,,0,,,0,,
S-12898,,"Považany, Vieska",,48.699299,17.847601,480,,0,,,0,,
S-12899,,"Považany, ZŠ",,48.702999,17.84639,480,,0,,,0,,
S-12900,,"Považany, Kríž nad Váhom",,48.706661,17.845461,480,,0,,,0,,
S-12901,,"Považany, Mošovce",,48.714352,17.84309,480,,0,,,0,,
S-12902,,"Nové Mesto nad Váhom, Milex",,48.734928,17.83745,490,,0,,,0,,
S-12903,,"Nové Mesto nad Váhom, TESCO",,48.743462,17.83741,490,,0,,,0,,
S-12904,,"Nové Mesto nad Váhom, žel.st.",,48.751873,17.834745,490,,0,,,0,,
S-12905,,"Senica, Hviezdoslavova ul.",,48.680771,17.363079,328,,0,,,0,,
S-12906,,"Dojč, Kolónia",,48.68153,17.243561,317,,0,,,0,,
S-12907,,"Kuchyňa, Kostol",,48.40659,17.15556,259,,0,,,0,,
S-12908,,"Pernek, Obecný úrad",,48.367691,17.14403,249,,0,,,0,,
S-12909,,"Jablonové, Centrum",,48.34798,17.097401,239,,0,,,0,,
S-12910,,"Lozorno, Obecný úrad",,48.332031,17.040791,225,,0,,,0,,
S-12911,,"Stupava, Aut. stanica",,48.277821,17.030359,215,,0,,,0,,
S-12912,,"Leopoldov, liehovar",,48.437149,17.75564,440,,0,,,0,,
S-12913,,"Leopoldov, obilné silo",,48.438782,17.747881,440,,0,,,0,,
S-12914,,"Trakovice, Dudváh",,48.439579,17.714979,440,,0,,,0,,
S-12915,,"Trakovice, čakáreň",,48.439602,17.70887,440,,0,,,0,,
S-12916,,"Trakovice, rázc.pri kríži",,48.43874,17.70207,440,,0,,,0,,
S-12917,,"Trakovice, PD",,48.439331,17.701191,440,,0,,,0,,
S-12918,,"Malženice, nám.",,48.450081,17.67552,430,,0,,,0,,
S-12919,,"Malženice, ZŠ",,48.448441,17.67042,430,,0,,,0,,
S-12920,,"Jaslovské Bohunice, PD",,48.46793,17.65453,443,,0,,,0,,
S-12921,,"Jaslovské Bohunice, nám.",,48.476421,17.64691,443,,0,,,0,,
S-12922,,"Jaslovské Bohunice, A1",,48.489128,17.671009,443,,0,,,0,,
S-12923,,"Jaslovské Bohunice, V1",,48.490822,17.67654,443,,0,,,0,,
S-12924,,"Jaslovské Bohunice, V2",,48.49675,17.68902,443,,0,,,0,,
S-12925,,"Senica, Čáčovská cesta",,48.678711,17.357109,328,,0,,,0,,
S-12926,,"Senica, Čáčov, dolný koniec",,48.679218,17.34289,328,,0,,,0,,
S-12927,,"Senica, Čáčov, kostol",,48.677898,17.33823,328,,0,,,0,,
S-12928,,"Senica, Čáčov, horný koniec",,48.675308,17.33061,328,,0,,,0,,
S-12929,,"Dojč, OMS",,48.681641,17.278999,317,,0,,,0,,
S-12930,,"Dojč, RD",,48.683079,17.26096,317,,0,,,0,,
S-12931,,"Dojč, Dom smútku",,48.683102,17.257999,317,,0,,,0,,
S-12932,,"Štefanov, rázc.",,48.66531,17.20759,327,,0,,,0,,
S-12933,,"Štefanov, pri kríži",,48.671162,17.201891,327,,0,,,0,,
S-12934,,"Štefanov, rešt.Kamenica",,48.67767,17.200199,327,,0,,,0,,
S-12935,,"Štefanov, u Hríchu",,48.66357,17.20462,327,,0,,,0,,
S-12936,,"Borský Mikuláš, rázc.k žel.st.",,48.642529,17.19491,317,,0,,,0,,
S-12937,,"Borský Mikuláš, Nádražná 700",,48.635738,17.202169,317,,0,,,0,,
S-12938,,"Borský Mikuláš, u Karasov",,48.630039,17.206539,317,,0,,,0,,
S-12939,,"Borský Mikuláš, kult.dom",,48.62767,17.213751,317,,0,,,0,,
S-12940,,"Borský Mikuláš, Chodecká ul.",,48.632568,17.21516,317,,0,,,0,,
S-12941,,"Borský Mikuláš, Družstevná ul.",,48.634361,17.21866,317,,0,,,0,,
S-12942,,"Borský Mikuláš, Borský Peter, RD",,48.634232,17.22695,317,,0,,,0,,
S-12943,,"Borský Mikuláš, Borský Peter, u Struhy",,48.638199,17.226509,317,,0,,,0,,
S-12944,,"Borský Mikuláš, osada Jány",,48.621109,17.21059,317,,0,,,0,,
S-12945,,"Borský Mikuláš, u Habánov",,48.59766,17.23082,317,,0,,,0,,
S-12946,,"Bílkove Humence, Cintorín",,48.588451,17.237329,297,,0,,,0,,
S-12947,,"Bílkove Humence, Kostol",,48.58392,17.23637,297,,0,,,0,,
S-12948,,"Lakšárska Nová Ves, Mikulášov",,48.571461,17.21369,287,,0,,,0,,
S-12949,,"Trnava, Námestie SUT",,48.391369,17.59606,400,,0,,,0,,
S-12950,,"Jaslovské Bohunice, kaštieľ",,48.482712,17.642321,443,,0,,,0,,
S-12951,,"Jaslovské Bohunice, Paderovce, kostol",,48.48959,17.63559,443,,0,,,0,,
S-12952,,"Jaslovské Bohunice, Paderovce, stred",,48.491749,17.632481,443,,0,,,0,,
S-12953,,"Radošovce, rázc.",,48.498669,17.627741,443,,0,,,0,,
S-12954,,"Radošovce, obec",,48.497108,17.634359,443,,0,,,0,,
S-12955,,"Radošovce, kostol",,48.494061,17.639391,443,,0,,,0,,
S-12956,,"Piešťany, Nový Dvor",,48.618279,17.812269,460,,0,,,0,,
S-12957,,"Krakovany, cintorín",,48.613918,17.753241,463,,0,,,0,,
S-12958,,"Krakovany, kostol",,48.610359,17.75581,463,,0,,,0,,
S-12959,,"Madunice, Kostoľanská ul.",,48.502831,17.775921,450,,0,,,0,,
S-12960,,"Veľké Kostoľany, rázc.k žel.st.",,48.506618,17.770559,453,,0,,,0,,
S-12961,,"Veľké Kostoľany, rázc.Drahovce Voderady",,48.506039,17.764299,453,,0,,,0,,
S-12962,,"Drahovce, Voderady",,48.52232,17.76713,450,,0,,,0,,
S-12963,,"Veľké Kostoľany, Oravec",,48.507648,17.74127,453,,0,,,0,,
S-12964,,"Veľké Kostoľany, Hollého ul.",,48.507252,17.72677,453,,0,,,0,,
S-12965,,"Pečeňady, OcÚ",,48.48296,17.719601,440,,0,,,0,,
S-12966,,"Hlohovec, Bernolákova ul.pešia lávka",,48.430851,17.809931,447,,0,,,0,,
S-12967,,"Hlohovec, Bernolákova ul.",,48.42614,17.80386,447,,0,,,0,,
S-12968,,"Hlohovec, SNP",,48.425789,17.80117,447,,0,,,0,,
S-12969,,"Hlohovec, Farmapavilón",,48.422379,17.81386,447,,0,,,0,,
S-12970,,"Hlohovec, Kaufland",,48.420601,17.81369,447,,0,,,0,,
S-12971,,"Hlohovec, PD Bočina",,48.414471,17.83169,447,,0,,,0,,
S-12972,,"Hlohovec, Mladý háj",,48.396809,17.85124,447,,0,,,0,,
S-12973,,"Kľačany, žel.zast.",,48.386299,17.86689,457,,0,,,0,,
S-12974,,"Kľačany, Benzinol rázc.",,48.38245,17.87085,457,,0,,,0,,
S-12975,,"Kľačany, obec",,48.389061,17.87291,457,,0,,,0,,
S-12976,,"Kľačany, ZŠ",,48.390461,17.87093,457,,0,,,0,,
S-12977,,"Sasinkovo, dolný koniec",,48.369701,17.855209,663,,0,,,0,,
S-12978,,"Sasinkovo, obchod",,48.37072,17.8505,663,,0,,,0,,
S-12979,,"Sasinkovo, materská škola",,48.373619,17.84745,663,,0,,,0,,
S-12980,,"Trnava, Suchovská",,48.385101,17.570391,400,,0,,,0,,
S-12981,,"Trnava, Orešianska",,48.389359,17.558371,400,,0,,,0,,
S-12982,,"Zvončín, rázc.",,48.404869,17.513359,435,,0,,,0,,
S-12983,,"Zvončín, rázcestie I",,48.404709,17.51333,435,,0,,,0,,
S-12984,,"Zvončín, OcÚ",,48.400311,17.50296,435,,0,,,0,,
S-12985,,"Suchá n. Parnou, Ružová Dolina",,48.41198,17.50025,435,,0,,,0,,
S-12986,,"Suchá n. Parnou, Hoštáky",,48.408779,17.49333,435,,0,,,0,,
S-12987,,"Suchá n. Parnou, Kostol",,48.411442,17.486429,435,,0,,,0,,
S-12988,,"Košolná, Kostol",,48.424271,17.46509,560,,0,,,0,,
S-12989,,"Košolná, Družstvo",,48.423641,17.45949,560,,0,,,0,,
S-12990,,Dlhá,,48.413818,17.426649,550,,0,,,0,,
S-12991,,"Piešťany, tepláreň",,48.58942,17.78112,460,,0,,,0,,
S-12992,,"Piešťany, Kocurice, stred",,48.582241,17.76527,460,,0,,,0,,
S-12993,,"Piešťany, Kocurice, otoč",,48.578838,17.76479,460,,0,,,0,,
S-12994,,"Vrbové, ev.a.v.kostol",,48.626587,17.719887,462,,0,,,0,,
S-12995,,"Prašník, u Školudov",,48.6446,17.699011,462,,0,,,0,,
S-12996,,"Prašník, OcÚ",,48.650669,17.689779,462,,0,,,0,,
S-12997,,"Prašník, Borová Hora",,48.64798,17.672529,462,,0,,,0,,
S-12998,,"Prašník, Dúbrava",,48.645142,17.663219,462,,0,,,0,,
S-12999,,"Prašník, Lajdovci",,48.6418,17.65069,462,,0,,,0,,
S-13000,,"Prašník, Lajdovci PD",,48.640171,17.64743,462,,0,,,0,,
S-13001,,"Prašník, Pustá Ves",,48.637249,17.63335,462,,0,,,0,,
S-13002,,"Prašník, u Fajnorov",,48.64497,17.63685,462,,0,,,0,,
S-13003,,"Prašník, u Hrotkov",,48.649231,17.62336,462,,0,,,0,,
S-13004,,"Košariská, Horné Košariská",,48.667568,17.6071,349,,0,,,0,,
S-13005,,"Košariská, u Plačkov",,48.670738,17.59606,349,,0,,,0,,
S-13006,,"Košariská, Dolné Košariská",,48.672821,17.58172,349,,0,,,0,,
S-13007,,"Košariská, u Štefov",,48.6712,17.572929,349,,0,,,0,,
S-13008,,"Brezová pod Bradlom, aut.st.",,48.665981,17.53797,349,,0,,,0,,
S-13009,,"Brezová pod Bradlom, Dolné lúky",,48.65892,17.53706,349,,0,,,0,,
S-13010,,"Brezová pod Bradlom, žel.st.",,48.65218,17.530741,349,,0,,,0,,
S-13011,,"Brezová pod Bradlom, PS",,48.654442,17.512239,349,,0,,,0,,
S-13012,,"Červeník, rázc.nadjazd",,48.465141,17.7565,440,,0,,,0,,
S-13013,,"Žlkovce, Trnavské rázc.",,48.455448,17.7288,440,,0,,,0,,
S-13014,,"Senica, Poliklinika",,48.687569,17.37236,328,,0,,,0,,
S-13015,,"Senica, Kunov, rázc.",,48.694012,17.398041,328,,0,,,0,,
S-13016,,"Sobotište, nám.",,48.731419,17.40534,338,,0,,,0,,
S-13017,,"Podbranč, Majeríčky",,48.739281,17.436399,338,,0,,,0,,
S-13018,,"Myjava, Turá Lúka, Jednota",,48.74506,17.535021,348,,0,,,0,,
S-13019,,"Myjava,,aut.st.",,48.75227,17.5676,348,,0,,,0,,
S-13020,,"Myjava, Jednota",,48.757599,17.57189,348,,0,,,0,,
S-13021,,"Poriadie, kult.dom",,48.776131,17.609699,359,,0,,,0,,
S-13022,,"Rudník, u Hluchých",,48.768902,17.61985,359,,0,,,0,,
S-13023,,"Rudník, pož.zbroj.",,48.757931,17.63632,359,,0,,,0,,
S-13024,,"Hrašné, u Štefíkov",,48.754829,17.64867,369,,0,,,0,,
S-13025,,"Hrašné, Jednota",,48.750622,17.66288,369,,0,,,0,,
S-13026,,"Hrašné, Hodulov Vrch",,48.759529,17.68037,369,,0,,,0,,
S-13027,,"Stará Turá, poliklinika",,48.776199,17.69389,369,,0,,,0,,
S-13028,,"Stará Turá, Chirana",,48.773842,17.69833,369,,0,,,0,,
S-13029,,"Stará Turá, hotel Lipa",,48.777328,17.696171,369,,0,,,0,,
S-13030,,"Bzince pod Javorinou, OcÚ",,48.786823,17.776337,490,,0,,,0,,
S-13031,,"Nové Mesto nad Váhom, Klčové",,48.762402,17.828602,490,,0,,,0,,
S-13032,,"Šaštín-Stráže, píla",,48.651112,17.175961,316,,0,,,0,,
S-13033,,"Šaštín-Stráže, Belveder",,48.6483,17.15202,316,,0,,,0,,
S-13034,,"Šaštín-Stráže, pošta",,48.637981,17.1453,316,,0,,,0,,
S-13035,,"Šaštín-Stráže, most",,48.641331,17.14353,316,,0,,,0,,
S-13036,,"Šaštín-Stráže, zdrav.stredisko",,48.647449,17.14175,316,,0,,,0,,
S-13037,,"Šaštín-Stráže, Smolinské rázc.",,48.648209,17.13533,316,,0,,,0,,
S-13038,,"Šaštín-Stráže, ul.J.Donovala",,48.6507,17.12892,316,,0,,,0,,
S-13039,,"Smolinské, kostol",,48.67234,17.127371,316,,0,,,0,,
S-13040,,"Smolinské, OcÚ",,48.675129,17.12978,316,,0,,,0,,
S-13041,,"Šaštín-Stráže, bytovky",,48.648312,17.125561,316,,0,,,0,,
S-13042,,"Čáry, ZŠ",,48.65432,17.09428,316,,0,,,0,,
S-13043,,"Čáry, rázc.",,48.654881,17.085859,316,,0,,,0,,
S-13044,,"Kúty, žel.st.",,48.662498,17.04707,315,,0,,,0,,
S-13045,,"Kúty, Kovotvar",,48.66795,17.05056,315,,0,,,0,,
S-13046,,"Kúty, kolónia",,48.659691,17.042049,315,,0,,,0,,
S-13047,,"Kúty, Dolina",,48.660561,17.03507,315,,0,,,0,,
S-13048,,"Kúty, rešt.Kasíno",,48.660049,17.027821,315,,0,,,0,,
S-13049,,"Kúty, rešt.u Cugu",,48.65863,17.0215,315,,0,,,0,,
S-13050,,"Kúty, Továrenská ul.",,48.663342,17.037161,315,,0,,,0,,
S-13051,,"Kúty, MŠ",,48.66259,17.028151,315,,0,,,0,,
S-13052,,"Kúty, rázc.k ZŠ",,48.662151,17.020559,315,,0,,,0,,
S-13053,,"Kúty, Bratislavská ul.",,48.656898,17.01893,315,,0,,,0,,
S-13054,,"Kúty, konečná",,48.653469,17.013691,315,,0,,,0,,
S-13055,,"Kúty, Kamiža",,48.663589,17.011881,315,,0,,,0,,
S-13056,,"Kúty, úpravovňa vody",,48.67091,17.00565,315,,0,,,0,,
S-13057,,"Brodské, Záhumnie",,48.688808,17.00692,326,,0,,,0,,
S-13058,,"Brodské, nám.",,48.69091,17.010571,326,,0,,,0,,
S-13059,,"Brodské, žel.prejazd",,48.695759,17.019341,326,,0,,,0,,
S-13060,,"Brodské, ZŠ",,48.69186,17.01631,326,,0,,,0,,
S-13061,,"Brodské, žel.st.",,48.692101,17.022619,326,,0,,,0,,
S-13062,,"Rybky, u Králičkov",,48.702782,17.34276,338,,0,,,0,,
S-13063,,"Rybky, OcÚ",,48.70734,17.33823,338,,0,,,0,,
S-13064,,"Smrdáky, OcÚ",,48.722801,17.304779,338,,0,,,0,,
S-13065,,"Smrdáky, nám.",,48.72226,17.30278,338,,0,,,0,,
S-13066,,"Smrdáky, kúpele",,48.72176,17.301741,338,,0,,,0,,
S-13067,,"Smrdáky, sídlisko",,48.720249,17.29755,338,,0,,,0,,
S-13068,,"Koválov, kaplnka",,48.709381,17.285009,327,,0,,,0,,
S-13069,,"Koválov, kult.dom",,48.702431,17.281891,327,,0,,,0,,
S-13070,,"Dojč, ZŠ",,48.67799,17.251011,317,,0,,,0,,
S-13071,,"Dojč, kostol",,48.676411,17.25606,317,,0,,,0,,
S-13072,,"Dojč, mlyn",,48.667171,17.260361,317,,0,,,0,,
S-13073,,"Šajdíkove Humence, žel.zast.",,48.65963,17.264099,317,,0,,,0,,
S-13074,,"Šajdíkove Humence, pri kríži",,48.655441,17.266211,317,,0,,,0,,
S-13075,,"Šajdíkove Humence, kostol",,48.652939,17.269899,317,,0,,,0,,
S-13076,,"Šajdíkove Humence, konečná",,48.646271,17.270149,317,,0,,,0,,
S-13077,,"Zavar, Logistický park",,48.360359,17.64459,439,,0,,,0,,
S-13078,,"Zavar, Automobilová",,48.365841,17.63254,439,,0,,,0,,
S-13079,,"Trnava, Trnavan",,48.358768,17.588511,400,,0,,,0,,
S-13080,,"Biely Kostol, Parnas",,48.373959,17.525459,435,,0,,,0,,
S-13081,,"Trnava, Medziháj",,48.37439,17.51346,435,,0,,,0,,
S-13082,,"Ružindol, Víchor",,48.371189,17.499729,435,,0,,,0,,
S-13083,,"Ružindol, dolný koniec",,48.370762,17.49304,435,,0,,,0,,
S-13084,,"Ružindol, Petrlenič",,48.373749,17.48835,435,,0,,,0,,
S-13085,,"Borová, rázc.",,48.372719,17.478491000000002,435,,0,,,0,,
S-13086,,"Borová, dolný koniec",,48.38443,17.448589,560,,0,,,0,,
S-13087,,"Borová, OcÚ",,48.38731,17.445351,560,,0,,,0,,
S-13088,,"Budmerice, Nový dvor",,48.360249,17.457609,545,,0,,,0,,
S-13089,,"Budmerice, Námestie",,48.355438,17.410179,545,,0,,,0,,
S-13090,,"Vištuk, Lipky",,48.344799,17.36915,545,,0,,,0,,
S-13091,,"Modra, Malé hliny",,48.345779,17.33255,530,,0,,,0,,
S-13092,,"Modra, Trnavská",,48.347691,17.319759,530,,0,,,0,,
S-13093,,"Modra, Široké",,48.346352,17.31539,530,,0,,,0,,
S-13094,,"Modra, Štúrova",,48.336712,17.310921,530,,0,,,0,,
S-13095,,"Modra, Dukelská",,48.334202,17.30673,530,,0,,,0,,
S-13096,,"Modra, Štefánikova",,48.330219,17.304871,530,,0,,,0,,
S-13097,,"Vinosady, Modranská",,48.31498,17.297211,530,,0,,,0,,
S-13098,,"Vinosady, Pezinská",,48.30703,17.28882,530,,0,,,0,,
S-13099,,"Pezinok, Trnavská",,48.29134,17.270269,520,,0,,,0,,
S-13100,,"Pezinok, Radničné námestie",,48.285919,17.269211,520,,0,,,0,,
S-13101,,"Pezinok, Žel. stanica",,48.282681,17.269911,520,,0,,,0,,
S-13102,,"Svätý Jur, Krajinská",,48.251732,17.215231,286,,0,,,0,,
S-13103,,"Senica, Čáčov, MŠ",,48.679272,17.337934,328,,0,,,0,,
S-13104,,"Štefanov, u Gaštanov",,48.685452,17.201469,327,,0,,,0,,
S-13105,,"Štefanov, Kodreta",,48.70079,17.189489,327,,0,,,0,,
S-13106,,"Letničie, č.d.90",,48.711349,17.17914,326,,0,,,0,,
S-13107,,"Petrova Ves, kult.dom",,48.719711,17.162029,326,,0,,,0,,
S-13108,,"Gbely, priehrada",,48.728378,17.151051,326,,0,,,0,,
S-13109,,"Gbely, kostol",,48.717461,17.12199,326,,0,,,0,,
S-13110,,"Gbely, nám.",,48.718788,17.11923,326,,0,,,0,,
S-13111,,"Gbely, Dom kultúry",,48.718269,17.1143,326,,0,,,0,,
S-13112,,"Gbely, kolónia",,48.72081,17.105579,326,,0,,,0,,
S-13113,,"Gbely, žel.st.",,48.72187,17.089849,326,,0,,,0,,
S-13114,,"Trnava, ŽOS",,48.373852,17.60894,400,,0,,,0,,
S-13115,,"Trnava, Družba",,48.382561,17.59985,400,,0,,,0,,
S-13116,,"Trnava, Trstínska",,48.388512,17.56953,400,,0,,,0,,
S-13117,,"Trnava, Nemečanka rázc.",,48.410278,17.54797,400,,0,,,0,,
S-13118,,"Bohdanovce nad Trnavou, rázc.",,48.42522,17.53599,435,,0,,,0,,
S-13119,,"Bohdanovce nad Trnavou, host.",,48.431099,17.543711,435,,0,,,0,,
S-13120,,"Šelpice, pož.zbrojnica",,48.43346,17.5418,435,,0,,,0,,
S-13121,,"Šelpice, hostinec",,48.432468,17.5305,435,,0,,,0,,
S-13122,,"Boleráz, Klčovany",,48.452469,17.50572,445,,0,,,0,,
S-13123,,"Boleráz, OcÚ",,48.461891,17.49789,445,,0,,,0,,
S-13124,,"Boleráz, rázc.k žel.st.",,48.468971,17.49213,445,,0,,,0,,
S-13125,,"Bíňovce, priehrada",,48.485222,17.48513,445,,0,,,0,,
S-13126,,"Bíňovce, dolný koniec",,48.501751,17.481239,445,,0,,,0,,
S-13127,,"Bíňovce, OcÚ",,48.505348,17.47949,445,,0,,,0,,
S-13128,,"Trstín, OcÚ",,48.524319,17.466459,455,,0,,,0,,
S-13129,,"Trstín, čerp.stanica",,48.526169,17.456909,455,,0,,,0,,
S-13130,,"Smolenice, Chemolak",,48.518951,17.450581,451,,0,,,0,,
S-13131,,"Trstín, rázc.",,48.527729,17.45993,455,,0,,,0,,
S-13132,,"Trstín, Škaredá",,48.53112,17.45438,455,,0,,,0,,
S-13133,,"Trstín, polesie Raková rázc.",,48.559769,17.457821,455,,0,,,0,,
S-13134,,"Jablonica, Trnavská ul.",,48.600719,17.426279,329,,0,,,0,,
S-13135,,"Hlohovec, Šulekovo, rázc.obec",,48.435322,17.778839,447,,0,,,0,,
S-13136,,"Hlohovec, Šulekovo, ihrisko",,48.427422,17.77602,447,,0,,,0,,
S-13137,,"Hlohovec, Šulekovo, Jednota",,48.426659,17.7719,447,,0,,,0,,
S-13138,,"Hlohovec, Šulekovo, ZŠ",,48.426731,17.773041,447,,0,,,0,,
S-13139,,"Hlohovec, Šulekovo, cint.",,48.426929,17.76569,447,,0,,,0,,
S-13140,,"Hlohovec, Šulekovo, elektr.rozvodňa",,48.434551,17.76862,447,,0,,,0,,
S-13141,,"Červeník, ZŠ",,48.458889,17.757429,440,,0,,,0,,
S-13142,,"Červeník, Mlynská ul.",,48.46207,17.755489,440,,0,,,0,,
S-13143,,"Bratislava, Gagarinova",,48.150169,17.16781,100,,0,,,0,,
S-13144,,"Bratislava, Brodná",,48.150509,17.172859,100,,0,,,0,,
S-13145,,"Bratislava, Prievozská",,48.148842,17.149389,100,,0,,,0,,
S-13146,,"Bratislava, Pažítková",,48.149361,17.15317,100,,0,,,0,,
S-13147,,"Dechtice, nám.",,48.547359,17.596291,452,,0,,,0,,
S-13148,,"Dechtice, Hoštáky",,48.54583,17.586691,452,,0,,,0,,
S-13149,,"Dechtice, pri kríži",,48.54948,17.579559,452,,0,,,0,,
S-13150,,"Dechtice, kameňolom",,48.565731,17.57023,452,,0,,,0,,
S-13151,,"Dechtice, Horná Skálová",,48.568779,17.565969,452,,0,,,0,,
S-13152,,"Dechtice, Planinka",,48.57272,17.559601,452,,0,,,0,,
S-13153,,"Dobrá Voda, SAV",,48.582779,17.551229,452,,0,,,0,,
S-13154,,"Dobrá Voda, Obecný podnik",,48.5858,17.551531,452,,0,,,0,,
S-13155,,"Dobrá Voda, pri kríži",,48.592819,17.545509,452,,0,,,0,,
S-13156,,"Dobrá Voda, OcÚ",,48.59621,17.539499,452,,0,,,0,,
S-13157,,"Dobrá Voda, kostol",,48.599609,17.53768,452,,0,,,0,,
S-13158,,"Piešťany, Vajanského nám.",,48.5863,17.832451,460,,0,,,0,,
S-13159,,"Banka,,rázc.",,48.58466,17.849739,468,,0,,,0,,
S-13160,,"Banka, štadión",,48.58794,17.85605,468,,0,,,0,,
S-13161,,"Moravany nad Váhom, Dol.Moravany",,48.595829,17.861641,478,,0,,,0,,
S-13162,,"Moravany nad Váhom, kult.dom",,48.598751,17.86235,478,,0,,,0,,
S-13163,,"Moravany nad Váhom, kaštieľ",,48.603161,17.861811,478,,0,,,0,,
S-13164,,"Moravany nad Váhom, depo",,48.60688,17.865879,478,,0,,,0,,
S-13165,,"Hubina, rázc.",,48.620369,17.87038,478,,0,,,0,,
S-13166,,"Hubina, Dielce",,48.620449,17.87785,478,,0,,,0,,
S-13167,,"Hubina, OcÚ",,48.617222,17.887529,478,,0,,,0,,
S-13168,,"Hubina, hor.koniec",,48.615051,17.89469,478,,0,,,0,,
S-13169,,"Ducové, OcÚ",,48.629051,17.867649,478,,0,,,0,,
S-13170,,"Modrovka, Jednota",,48.647968,17.87891,488,,0,,,0,,
S-13171,,"Lúka, Chirana",,48.657421,17.878889,488,,0,,,0,,
S-13172,,"Modrovka, zvonica",,48.649158,17.883921,488,,0,,,0,,
S-13173,,"Modrová, OcÚ",,48.644009,17.89534,488,,0,,,0,,
S-13174,,"Modrová, pošta",,48.64122,17.89864,488,,0,,,0,,
S-13175,,"Modrová, horáreň",,48.635948,17.92408,488,,0,,,0,,
S-13176,,"Stará Lehota, cintorín",,48.655418,17.957661,488,,0,,,0,,
S-13177,,"Stará Lehota, RD",,48.654942,17.94216,488,,0,,,0,,
S-13178,,"Stará Lehota, rázc.",,48.655548,17.955,488,,0,,,0,,
S-13179,,"Nová Lehota, Bezovec",,48.657639,17.9692,488,,0,,,0,,
S-13180,,"Nová Lehota, obec",,48.658379,17.979441,488,,0,,,0,,
S-13181,,"Nová Lehota, RD",,48.656158,17.982479,488,,0,,,0,,
S-13182,,"Nová Lehota, Dolina Abel",,48.64257,17.993931,488,,0,,,0,,
S-13183,,"Handlová, Kremnická MŠ",,48.721069,18.758841,488,,0,,,0,,
S-13184,,"Nová Lehota, Dolina",,48.630951,18.00069,488,,0,,,0,,
S-13185,,"Dechtice, rázc.",,48.544891,17.58853,452,,0,,,0,,
S-13186,,"Horná Krupá, Prekážka",,48.53614,17.50659,445,,0,,,0,,
S-13187,,"Trstín, Rosuchov, rázc.",,48.53199,17.47714,455,,0,,,0,,
S-13188,,"Smolenice, žel.st.",,48.520939,17.45537,451,,0,,,0,,
S-13189,,"Smolenice, PD",,48.514198,17.442631,451,,0,,,0,,
S-13190,,"Smolenice, Lesy",,48.508968,17.433439,451,,0,,,0,,
S-13191,,"Smolenice, OcÚ",,48.505852,17.43001,451,,0,,,0,,
S-13192,,"Lúka, ZŠ",,48.661331,17.87933,488,,0,,,0,,
S-13193,,"Hrádok, rázc.",,48.697231,17.88072,480,,0,,,0,,
S-13194,,"Hôrka nad Váhom, Malá Hôrka",,48.715099,17.883141,480,,0,,,0,,
S-13195,,"Hôrka nad Váhom, rázc.",,48.71809,17.893299,480,,0,,,0,,
S-13196,,"Nová Ves nad Váhom, Jednota",,48.73048,17.8887,480,,0,,,0,,
S-13197,,"Nová Ves nad Váhom, Lúčne",,48.736309,17.88707,480,,0,,,0,,
S-13198,,"Kočovce, obec",,48.743,17.88625,490,,0,,,0,,
S-13199,,"Kočovce, Beckovská Vieska, Štvrte",,48.749062,17.888559,490,,0,,,0,,
S-13200,,"Kočovce, Beckovská Vieska, rázc.",,48.752609,17.88702,490,,0,,,0,,
S-13201,,"Kočovce, Rakoľuby",,48.760712,17.882771,490,,0,,,0,,
S-13202,,"Kočovce, Rakoľuby, HELLA",,48.761169,17.877979,490,,0,,,0,,
S-13203,,"Nové Mesto nad Váhom, autoservis",,48.762131,17.843519,490,,0,,,0,,
S-13204,,"Nové Mesto nad Váhom, Izbická",,48.763985,17.834021,490,,0,,,0,,
S-13205,,"Nové Mesto nad Váhom, Malinovského",,48.757763,17.836451,490,,0,,,0,,
S-13206,,"Banka, Sĺňava",,48.57613,17.835131,468,,0,,,0,,
S-13207,,"Ratnovce, horný val",,48.566879,17.83922,468,,0,,,0,,
S-13208,,"Ratnovce, OcÚ",,48.561989,17.838631,468,,0,,,0,,
S-13209,,"Ratnovce, Sĺňava",,48.555302,17.83831,468,,0,,,0,,
S-13210,,"Ratnovce, pri Trojičke",,48.549431,17.8431,468,,0,,,0,,
S-13211,,"Sokolovce, horný koniec",,48.540791,17.84289,468,,0,,,0,,
S-13212,,"Sokolovce, OcÚ",,48.536572,17.84243,468,,0,,,0,,
S-13213,,"Sokolovce, strelnica",,48.535782,17.835051,468,,0,,,0,,
S-13214,,"Jalšové, obec",,48.507431,17.828621,450,,0,,,0,,
S-13215,,"Jalšové, chata Mier",,48.49889,17.82023,450,,0,,,0,,
S-13216,,"Koplotovce, horný koniec",,48.480438,17.80765,450,,0,,,0,,
S-13217,,"Koplotovce, obec",,48.475159,17.808109,450,,0,,,0,,
S-13218,,"Koplotovce, rázc.",,48.46085,17.815559,447,,0,,,0,,
S-13219,,"Hlohovec, Stará Hora",,48.456959,17.813629,447,,0,,,0,,
S-13220,,"Hlohovec, Jašter",,48.449631,17.810381,447,,0,,,0,,
S-13221,,"Moravany nad Váhom, kaštieľ",,48.603168,17.861851,478,,0,,,0,,
S-13222,,"Moravany nad Váhom, depo",,48.606739,17.86594,478,,0,,,0,,
S-13223,,"Myslava, kostol",,48.707321,21.207479,478,,0,,,0,,
S-13224,,"Hubina, Močidlá",,48.618191,17.900499,478,,0,,,0,,
S-13225,,"Horné Orešany, Rajčanka",,48.47102,17.43696,560,,0,,,0,,
S-13226,,"Horné Orešany, Most",,48.466549,17.441799,560,,0,,,0,,
S-13227,,"Horné Orešany, Potraviny",,48.465302,17.43885,560,,0,,,0,,
S-13228,,"Dolné Orešany, Obec",,48.438641,17.42766,560,,0,,,0,,
S-13229,,Doľany,,48.415958,17.37841,550,,0,,,0,,
S-13230,,"Častá, Námestie",,48.399349,17.357441,540,,0,,,0,,
S-13231,,"Modra, Národná",,48.351719,17.321409,530,,0,,,0,,
S-13232,,"Bratislava, Vajnorský potok",,48.221458,17.178471,101,,0,,,0,,
S-13233,,"Trnava, Dohnányho",,48.368389,17.586849,400,,0,,,0,,
S-13234,,"Trnava, Zelenečská",,48.36499,17.588329,400,,0,,,0,,
S-13235,,"Zeleneč, pohostinstvo",,48.332378,17.59623,439,,0,,,0,,
S-13236,,"Zeleneč, dolný koniec",,48.328739,17.59972,439,,0,,,0,,
S-13237,,"Zeleneč, diaľnica",,48.32177,17.601311,439,,0,,,0,,
S-13238,,"Majcichov, Zelenečská",,48.29063,17.624649,439,,0,,,0,,
S-13239,,"Majcichov, zdrav.stredisko",,48.286572,17.62871,439,,0,,,0,,
S-13240,,"Majcichov, OcÚ",,48.28315,17.63113,439,,0,,,0,,
S-13241,,"Majcichov, u Krajčoviča",,48.279758,17.630619,439,,0,,,0,,
S-13242,,"Hoste, kostol",,48.26297,17.63587,655,,0,,,0,,
S-13243,,"Hoste, Jednota",,48.260799,17.638639,655,,0,,,0,,
S-13244,,"Abrahám, kostol",,48.24807,17.62002,655,,0,,,0,,
S-13245,,"Trnava, G.Steinera",,48.359459,17.5797,400,,0,,,0,,
S-13246,,"Trnava, Coburgova",,48.365952,17.58182,400,,0,,,0,,
S-13247,,"Trnava, Bratislavská",,48.359669,17.57865,400,,0,,,0,,
S-13248,,"Trnava, Strojárenská",,48.354221,17.574209,400,,0,,,0,,
S-13249,,"Hrnčiarovce n. Parnou, Cíferská",,48.343311,17.56505,439,,0,,,0,,
S-13250,,"Hrnčiarovce nad Parnou, Vinohradnícka",,48.341,17.565929,439,,0,,,0,,
S-13251,,"Hrnčiarovce nad Parnou, Sv.Martina",,48.34404,17.56933,439,,0,,,0,,
S-13252,,"Voderady, Jozefov dvor",,48.2887,17.56354,650,,0,,,0,,
S-13253,,"Voderady, Silvester",,48.280708,17.557289,650,,0,,,0,,
S-13254,,"Voderady, nám.",,48.277519,17.558571,650,,0,,,0,,
S-13255,,"Slovenská Nová Ves, majer",,48.287521,17.54438,650,,0,,,0,,
S-13256,,"Slovenská Nová Ves, kríž",,48.29031,17.538799,650,,0,,,0,,
S-13257,,"Slovenská Nová Ves, hostinec",,48.293541,17.530649,650,,0,,,0,,
S-13258,,"Cífer, Pác, Centrum",,48.30439,17.52005,650,,0,,,0,,
S-13259,,"Cífer, Pác, kostol",,48.307442,17.51708,650,,0,,,0,,
S-13260,,"Cífer, Trnavská",,48.31411,17.50322,650,,0,,,0,,
S-13261,,"Cífer, Centrum",,48.313061,17.490999,650,,0,,,0,,
S-13262,,"Cífer, Žel. stanica",,48.322651,17.486679,650,,0,,,0,,
S-13263,,"Tepličky, chata",,48.461411,17.837259,456,,0,,,0,,
S-13264,,Tepličky,,48.465961,17.852699,456,,0,,,0,,
S-13265,,"Horné Trhovište, rázc.",,48.47427,17.862391,456,,0,,,0,,
S-13266,,"Horné Trhovište, Balent",,48.472301,17.864491,456,,0,,,0,,
S-13267,,"Horné Trhovište, obec",,48.46862,17.868509,456,,0,,,0,,
S-13268,,"Horné Otrokovce, čakáreň",,48.49036,17.88006,456,,0,,,0,,
S-13269,,"Horné Otrokovce, háj",,48.482182,17.887859,456,,0,,,0,,
S-13270,,"Dolné Otrokovce, cintorín",,48.467991,17.90737,457,,0,,,0,,
S-13271,,"Dolné Otrokovce, obec",,48.466251,17.912081,457,,0,,,0,,
S-13272,,"Tekolďany, rázc.",,48.500431,17.89509,456,,0,,,0,,
S-13273,,"Tekolďany, PD",,48.493462,17.904381,456,,0,,,0,,
S-13274,,"Tekolďany, obec",,48.491692,17.905769,456,,0,,,0,,
S-13275,,"Orešany, Jednota",,48.51059,17.90004,466,,0,,,0,,
S-13276,,Orešany,,48.511391,17.90485,466,,0,,,0,,
S-13277,,"Šalgovce, rázc.(2.0)",,48.51466,17.91184,466,,0,,,0,,
S-13278,,"Šalgovce, OcÚ",,48.523621,17.898979,466,,0,,,0,,
S-13279,,"Šalgovce, ZŠ",,48.525909,17.89691,466,,0,,,0,,
S-13280,,Svrbice,,48.520599,17.88516,466,,0,,,0,,
S-13281,,Ardanovce,,48.536671,17.904881,466,,0,,,0,,
S-13282,,"Ardanovce, Dvorec",,48.538658,17.91448,466,,0,,,0,,
S-13283,,"Radošina, Bzince, č.d.50",,48.523602,17.922871,466,,0,,,0,,
S-13284,,"Radošina, Bzince",,48.527431,17.924999,466,,0,,,0,,
S-13285,,"Radošina, ZŠ",,48.547901,17.93413,466,,0,,,0,,
S-13286,,"Radošina, rázc.k žel.st.",,48.547409,17.93976,466,,0,,,0,,
S-13287,,"Ratkovce, rázc.",,48.47538,17.70822,440,,0,,,0,,
S-13288,,"Žlkovce, Trnavské rázc.",,48.455448,17.7288,440,,0,,,0,,
S-13289,,"Kľačany, VD",,48.377998,17.876789,457,,0,,,0,,
S-13290,,"Rišňovce, rázc.k žel.st.",,48.372021,17.888531,835,,0,,,0,,
S-13291,,"Rišňovce, rázc.Rumanová",,48.36834,17.895229,835,,0,,,0,,
S-13292,,"Rišňovce, domovina",,48.365501,17.90362,835,,0,,,0,,
S-13293,,"Alekšince, rázc.",,48.357559,17.9324,835,,0,,,0,,
S-13294,,"Alekšince, pri kríži",,48.353531,17.9459,835,,0,,,0,,
S-13295,,"Alekšince, Lahne",,48.34882,17.95466,835,,0,,,0,,
S-13296,,"Lehota, Krvavé Šenky",,48.339939,17.985861,825,,0,,,0,,
S-13297,,"Lužianky, Výskumný ústav",,48.326359,18.027281,825,,0,,,0,,
S-13298,,"Nitra, Mlynárce",,48.312248,18.056919,800,,0,,,0,,
S-13299,,"Nitra, Rybárska",,48.310589,18.063339,800,,0,,,0,,
S-13300,,"Nitra, Hypermarket TESCO",,48.310089,18.069019,800,,0,,,0,,
S-13301,,"Nitra, Štúrova ul.",,48.309132,18.07888,800,,0,,,0,,
S-13302,,"Nitra, AS",,48.303921,18.080851,800,,0,,,0,,
S-13303,,"Bučany, Ilona",,48.417622,17.679501,430,,0,,,0,,
S-13304,,"Malženice, Paroplynová elektráreň",,48.457561,17.6905,430,,0,,,0,,
S-13305,,"Veľké Kostoľany, Družstevná ul.",,48.513149,17.71559,453,,0,,,0,,
S-13306,,"Veľké Kostoľany, PD",,48.51387,17.70603,453,,0,,,0,,
S-13307,,"Nižná, u Mikuša",,48.530521,17.65818,452,,0,,,0,,
S-13308,,"Nižná, obec",,48.533669,17.6548,452,,0,,,0,,
S-13309,,"Pavlice, nám.",,48.25771,17.576719,650,,0,,,0,,
S-13310,,"Pusté Úľany, Jednota",,48.231548,17.569349,655,,0,,,0,,
S-13311,,"Pusté Úľany, žel.zast.",,48.208462,17.54351,655,,0,,,0,,
S-13312,,"Pusté Úľany, Lúčny Dvor rázc.",,48.202461,17.52693,655,,0,,,0,,
S-13313,,"Trnava, G.Dusíka",,48.37009,17.569759,400,,0,,,0,,
S-13314,,"Trnava, J.G.Tajovského",,48.366909,17.56995,400,,0,,,0,,
S-13315,,"Trnava, Úrad práce",,48.369228,17.576731,400,,0,,,0,,
S-13316,,"Trnava, Spartakovská",,48.374199,17.598459,400,,0,,,0,,
S-13317,,"Trnava, Poliklinika",,48.380161,17.59857,400,,0,,,0,,
S-13318,,"Trnava, Saleziánska",,48.38937,17.597151,400,,0,,,0,,
S-13319,,"Trnava, Peklo",,48.4165,17.58013,400,,0,,,0,,
S-13320,,"Dolná Krupá, Potôčky",,48.439171,17.568451,445,,0,,,0,,
S-13321,,"Dolná Krupá, Rybníčky",,48.457088,17.560961,445,,0,,,0,,
S-13322,,"Dolná Krupá, dolný koniec",,48.478809,17.5546,445,,0,,,0,,
S-13323,,"Dolná Krupá, farský úrad",,48.482269,17.5508,445,,0,,,0,,
S-13324,,"Dolná Krupá, Apimed",,48.48584,17.544729,445,,0,,,0,,
S-13325,,"Dolná Krupá, mlyn",,48.488201,17.536381,445,,0,,,0,,
S-13326,,"Horná Krupá, kostol",,48.512039,17.52722,445,,0,,,0,,
S-13327,,"Horná Krupá, hostinec",,48.516338,17.52483,445,,0,,,0,,
S-13328,,"Horná Krupá, Konečný",,48.51973,17.521919,445,,0,,,0,,
S-13329,,"Horná Krupá, Adamík",,48.530319,17.51103,445,,0,,,0,,
S-13330,,"Horná Krupá, Prekážka rázc.",,48.535969,17.50766,445,,0,,,0,,
S-13331,,"Senica, Mestský úrad",,48.681301,17.36997,328,,0,,,0,,
S-13332,,"Senica, Štefánikova ul.",,48.681339,17.374519,328,,0,,,0,,
S-13333,,"Senica, Agrostav",,48.681511,17.382389,328,,0,,,0,,
S-13334,,"Senica, Kunov, Jednota",,48.69014,17.402639,328,,0,,,0,,
S-13335,,"Senica, Kunov, priehrada",,48.70401,17.40089,328,,0,,,0,,
S-13336,,"Sobotište, RD",,48.714741,17.40424,338,,0,,,0,,
S-13337,,"Sobotište, transformátor",,48.736729,17.408831,338,,0,,,0,,
S-13338,,"Sobotište, horný koniec",,48.743931,17.40604,338,,0,,,0,,
S-13339,,"Sobotište, u Valcha",,48.754292,17.40337,338,,0,,,0,,
S-13340,,"Sobotište, u Miču",,48.761131,17.40617,338,,0,,,0,,
S-13341,,"Sobotište, Javorec, rázc.",,48.76659,17.41338,338,,0,,,0,,
S-13342,,"Sobotište, Medzný mlyn",,48.767818,17.428419,338,,0,,,0,,
S-13343,,"Vrbovce, u Strakov",,48.773842,17.432079,341,,0,,,0,,
S-13344,,"Vrbovce, u Chodúrov",,48.78019,17.441139,341,,0,,,0,,
S-13345,,"Vrbovce, Valúšsky most",,48.79018,17.4545,341,,0,,,0,,
S-13346,,"Vrbovce, kult.dom",,48.798431,17.464689,341,,0,,,0,,
S-13347,,"Vrbovce, nám.",,48.79937,17.46888,341,,0,,,0,,
S-13348,,"Nitrianska ul., Aupark",,48.587898,17.833759,460,,0,,,0,,
S-13349,,"Šípkové, rázc.",,48.644749,17.711639,462,,0,,,0,,
S-13350,,"Šípkové, cintorín",,48.651951,17.71792,462,,0,,,0,,
S-13351,,"Šípkové, pri zvonici",,48.657009,17.718241,462,,0,,,0,,
S-13352,,"Prašník, Grnča",,48.663391,17.694389,462,,0,,,0,,
S-13353,,"Krajné, Janušky",,48.679359,17.69248,349,,0,,,0,,
S-13354,,"Krajné, Prehôrka",,48.68309,17.683399,349,,0,,,0,,
S-13355,,"Krajné, Podprehora",,48.691269,17.682989,349,,0,,,0,,
S-13356,,"Krajné, ZŠ",,48.695751,17.688101,349,,0,,,0,,
S-13357,,"Krajné,,aut.st.",,48.700981,17.686331,349,,0,,,0,,
S-13358,,"Krajné, RD",,48.706268,17.684299,349,,0,,,0,,
S-13359,,"Krajné, Žadovica",,48.72118,17.663971,349,,0,,,0,,
S-13360,,"Horné Zelenice, Terezov",,48.40202,17.76083,449,,0,,,0,,
S-13361,,"Horné Zelenice, obec",,48.385441,17.7537,449,,0,,,0,,
S-13362,,"Dolné Zelenice, obec",,48.37632,17.74778,449,,0,,,0,,
S-13363,,"Siladice, rázc.k žel.st.",,48.372379,17.740589,449,,0,,,0,,
S-13364,,"Siladice, MŠ",,48.357498,17.73842,449,,0,,,0,,
S-13365,,"Siladice, Jednota",,48.359001,17.74581,449,,0,,,0,,
S-13366,,"Šúrovce, Varov Šúr",,48.33765,17.72987,449,,0,,,0,,
S-13367,,"Šúrovce, kult.dom",,48.332951,17.71917,449,,0,,,0,,
S-13368,,"Šúrovce, žel.st.",,48.32774,17.72154,449,,0,,,0,,
S-13369,,"Šúrovce, Valtov Šúr",,48.324162,17.72554,449,,0,,,0,,
S-13370,,"Sereď, Hornočepeňská ul.",,48.311741,17.726919,655,,0,,,0,,
S-13371,,"Sereď, ZIPP",,48.29895,17.727261,655,,0,,,0,,
S-13372,,"Sereď, Čepeňská ul.",,48.289749,17.73591,655,,0,,,0,,
S-13373,,"Sereď, nám.",,48.28598,17.74077,655,,0,,,0,,
S-13374,,"Dolná Streda, pošta",,48.26926,17.750811,655,,0,,,0,,
S-13375,,"Senec, Aut. stanica",,48.221481,17.396084,630,,0,,,0,,
S-13376,,"Banka, Stará",,48.583,17.849569,468,,0,,,0,,
S-13377,,"Banka, vila Bacchus",,48.566639,17.859461,468,,0,,,0,,
S-13378,,"Banka, Havran",,48.565552,17.876989,468,,0,,,0,,
S-13379,,"Radošina, Čertova pec",,48.558338,17.914709,466,,0,,,0,,
S-13380,,"Radošina, rázc.",,48.544701,17.93932,466,,0,,,0,,
S-13381,,"Radošina, domovina",,48.539421,17.94635,466,,0,,,0,,
S-13382,,"Veľké Ripňany, Behynce, cintorín",,48.525612,17.964849,845,,0,,,0,,
S-13383,,"Veľké Ripňany, Behynce, Jednota",,48.522049,17.969259,845,,0,,,0,,
S-13384,,"Veľké Ripňany, Behynce, mlyn",,48.51828,17.97267,845,,0,,,0,,
S-13385,,"Veľké Ripňany, rázc.",,48.507061,17.98567,845,,0,,,0,,
S-13386,,"Veľké Ripňany, Jednota",,48.502769,17.98345,845,,0,,,0,,
S-13387,,"Veľké Ripňany, sklady",,48.491669,17.98702,845,,0,,,0,,
S-13388,,Malé Ripňany,,48.476311,17.988331,845,,0,,,0,,
S-13389,,"Biskupová, obec",,48.462151,17.985371,845,,0,,,0,,
S-13390,,"Biskupová, RD",,48.457958,17.984751,845,,0,,,0,,
S-13391,,"Kapince, rázc.",,48.449478,17.98555,845,,0,,,0,,
S-13392,,Malé Zálužie,,48.43652,17.98587,835,,0,,,0,,
S-13393,,"Nové Sady, domovina",,48.421028,17.98444,835,,0,,,0,,
S-13394,,"Nové Sady, ZŠ",,48.416039,17.981199,835,,0,,,0,,
S-13395,,"Nové Sady, sídlisko",,48.411121,17.97621,835,,0,,,0,,
S-13396,,"Nové Sady, Sila, rázc.",,48.40641,17.973209,835,,0,,,0,,
S-13397,,"Čab, Jednota",,48.40506,17.98329,835,,0,,,0,,
S-13398,,"Čab, domovina",,48.406551,17.988581,835,,0,,,0,,
S-13399,,"Čab, Ceram rázc.",,48.396511,18.008101,835,,0,,,0,,
S-13400,,"Zbehy, domovina",,48.37299,18.02504,825,,0,,,0,,
S-13401,,"Zbehy, mlyn",,48.37038,18.026131,825,,0,,,0,,
S-13402,,"Zbehy, Ťapušík",,48.366711,18.01749,825,,0,,,0,,
S-13403,,"Zbehy, kostol",,48.3634,18.02055,825,,0,,,0,,
S-13404,,"Lužianky, žel.st.",,48.352081,18.0245,825,,0,,,0,,
S-13405,,"Lužianky, ZŠ",,48.346321,18.02899,825,,0,,,0,,
S-13406,,"Lužianky, Korytovská",,48.339828,18.03154,825,,0,,,0,,
S-13407,,"Nitra, Ferrenit",,48.325432,18.040039,800,,0,,,0,,
S-13408,,"Nitra, Správa ciest",,48.317059,18.044371,800,,0,,,0,,
S-13409,,"Dolné Otrokovce, Podlahša",,48.451309,17.91749,457,,0,,,0,,
S-13410,,"Dolné Otrokovce, rázc.",,48.455959,17.92868,457,,0,,,0,,
S-13411,,"Merašice, kostol",,48.461651,17.94323,457,,0,,,0,,
S-13412,,"Merašice, ihrisko",,48.463829,17.94689,457,,0,,,0,,
S-13413,,"Veľké Ripňany, Vieska",,48.493568,17.973669,845,,0,,,0,,
S-13414,,"Veľké Ripňany, ZŠ",,48.494579,17.976009,845,,0,,,0,,
S-13415,,"Veľké Ripňany, Stavebniny",,48.498562,17.97843,845,,0,,,0,,
S-13416,,"Chtelnica, pri mlyne",,48.57729,17.618071,452,,0,,,0,,
S-13417,,"Chtelnica, pri kríži",,48.56493,17.62966,452,,0,,,0,,
S-13418,,"Boleráz, ZŠ",,48.46447,17.492029,445,,0,,,0,,
S-13419,,"Trstín, kult.dom",,48.52581,17.46904,455,,0,,,0,,
S-13420,,"Trstín, Škaredá",,48.53112,17.45438,455,,0,,,0,,
S-13421,,"Buková, horáreň",,48.536549,17.44203,455,,0,,,0,,
S-13422,,"Buková, vápenka",,48.547131,17.431999,455,,0,,,0,,
S-13423,,"Buková, mlyny",,48.544739,17.42251,455,,0,,,0,,
S-13424,,"Buková, závršie",,48.54353,17.414209,455,,0,,,0,,
S-13425,,"Buková, pažitie",,48.542721,17.405081,455,,0,,,0,,
S-13426,,"Buková, hostinec",,48.542278,17.39621,455,,0,,,0,,
S-13427,,"Buková, ZŠ",,48.542549,17.39082,455,,0,,,0,,
S-13428,,"Trnava, Letisko",,48.40284,17.60755,400,,0,,,0,,
S-13429,,"Trnava, Doliny",,48.40567,17.611521,400,,0,,,0,,
S-13430,,"Trnava, Záhrada",,48.4146,17.62388,400,,0,,,0,,
S-13431,,"Trnava, Veľký Dvor",,48.42099,17.633089,400,,0,,,0,,
S-13432,,"Malženice, ZŠ",,48.448441,17.67042,430,,0,,,0,,
S-13433,,"Šaštín-Stráže, Jednota",,48.646721,17.14333,316,,0,,,0,,
S-13434,,"Kuklov, rázc.",,48.632961,17.07592,316,,0,,,0,,
S-13435,,"Kuklov, OcÚ",,48.638531,17.07395,316,,0,,,0,,
S-13436,,"Kuklov, kaplnka",,48.640759,17.066151,316,,0,,,0,,
S-13437,,"Borský Svätý Jur, Kostol",,48.615582,17.050791,286,,0,,,0,,
S-13438,,"Borský Svätý Jur, Pošta",,48.612499,17.04554,286,,0,,,0,,
S-13439,,"Borský Svätý Jur, Škola",,48.61058,17.040489,286,,0,,,0,,
S-13440,,"Sekule, Rázcestie žel.st.",,48.60548,17.016661,285,,0,,,0,,
S-13441,,"Sekule, žel.st.",,48.607342,17.01832,285,,0,,,0,,
S-13442,,"Sekule, Kostol",,48.600819,17.003139,285,,0,,,0,,
S-13443,,"Moravský Svätý Ján, Námestie",,48.59082,17.000811,285,,0,,,0,,
S-13444,,"Trnava, Nitrianska",,48.36298,17.601891,400,,0,,,0,,
S-13445,,"Zavar, obec",,48.35178,17.673059,439,,0,,,0,,
S-13446,,"Zavar, Hlavná ul.",,48.34631,17.667471,439,,0,,,0,,
S-13447,,"Zavar, otoč",,48.339451,17.6646,439,,0,,,0,,
S-13448,,"Vlčkovce, rázc.",,48.314381,17.646259,439,,0,,,0,,
S-13449,,"Vlčkovce, OcÚ",,48.309399,17.652821,439,,0,,,0,,
S-13450,,"Vlčkovce, cukrovar",,48.306511,17.65834,439,,0,,,0,,
S-13451,,"Križovany nad Dudváhom, ZŠ",,48.319190999999996,17.651939,439,,0,,,0,,
S-13452,,"Križovany nad Dudváhom, pošta",,48.324718,17.656981,439,,0,,,0,,
S-13453,,"Križovany nad Dudváhom, žel.st.",,48.330399,17.66003,439,,0,,,0,,
S-13454,,"Sereď, Cukrovarská ul.",,48.28334,17.7344,655,,0,,,0,,
S-13455,,"Trnava, Zdravotnícka škola",,48.37093,17.59865,400,,0,,,0,,
S-13456,,"Šúrovce, kostol",,48.332581,17.717211,449,,0,,,0,,
S-13457,,"Sereď, Pečivárne",,48.28355,17.720909,655,,0,,,0,,
S-13458,,"Šintava, mlyn",,48.28434,17.76276,655,,0,,,0,,
S-13459,,"Šoporňa, Dipex",,48.259449,17.807079,665,,0,,,0,,
S-13460,,"Šoporňa, nám.",,48.255009,17.81444,665,,0,,,0,,
S-13461,,"Pata, nám.",,48.283482,17.82461,663,,0,,,0,,
S-13462,,"Trnava, Hospodárska",,48.37273,17.58419,400,,0,,,0,,
S-13463,,"Zeleneč, cintorín",,48.332729,17.593519,439,,0,,,0,,
S-13464,,"Zeleneč, OcÚ",,48.330292,17.59697,439,,0,,,0,,
S-13465,,"Bučany, mlyn",,48.422329,17.696039,430,,0,,,0,,
S-13466,,"Bučany, hostinec",,48.417549,17.698339,430,,0,,,0,,
S-13467,,"Opoj, cintorín",,48.303169,17.64225,439,,0,,,0,,
S-13468,,"Majcichov, Veterná ulica",,48.291271,17.627279,439,,0,,,0,,
S-13469,,"Abrahám, Šanghaj",,48.242699,17.622841,655,,0,,,0,,
S-13470,,"Malá Mača, most",,48.22192,17.63583,655,,0,,,0,,
S-13471,,"Sládkovičovo, osada Dánoš",,48.211609,17.636669,659,,0,,,0,,
S-13472,,"Sládkovičovo, nám.",,48.20525,17.6439,659,,0,,,0,,
S-13473,,"Sládkovičovo, rešt.Šport",,48.201,17.635691,659,,0,,,0,,
S-13474,,"Sládkovičovo, žel.st.",,48.19595,17.62908,659,,0,,,0,,
S-13475,,"Senica, Energetické závody",,48.6656,17.3904,328,,0,,,0,,
S-13476,,"Senica, osada Košútovec",,48.661442,17.397301,328,,0,,,0,,
S-13477,,"Hlboké, kult.dom",,48.659279,17.40337,328,,0,,,0,,
S-13478,,"Hlboké, kostol",,48.65984,17.40893,328,,0,,,0,,
S-13479,,"Senica, Horné Suroviny osada",,48.657612,17.38187,328,,0,,,0,,
S-13480,,"Jablonica, žel.st.",,48.606441,17.41041,329,,0,,,0,,
S-13481,,"Jablonica, ZŠ",,48.60577,17.42304,329,,0,,,0,,
S-13482,,"Osuské, most",,48.620022,17.44515,329,,0,,,0,,
S-13483,,"Osuské, OcÚ",,48.62418,17.4401,329,,0,,,0,,
S-13484,,"Osuské, Rásnik",,48.622742,17.45863,329,,0,,,0,,
S-13485,,"Hradište pod Vrátnom, Dol.mlyn",,48.62685,17.4708,339,,0,,,0,,
S-13486,,"Hradište pod Vrátnom, Pomník padlým",,48.62849,17.4858,339,,0,,,0,,
S-13487,,"Hradište pod Vrátnom, Kopanice",,48.630581,17.4914,339,,0,,,0,,
S-13488,,"Hradište pod Vrátnom, Babina",,48.634232,17.500099,339,,0,,,0,,
S-13489,,"Brezová pod Bradlom, rázc.k PS",,48.65226,17.511721,349,,0,,,0,,
S-13490,,"Brezová pod Bradlom, Hor.Lúky",,48.676151,17.536051,349,,0,,,0,,
S-13491,,"Brezová pod Bradlom, u Minarčiných",,48.691269,17.54147,349,,0,,,0,,
S-13492,,"Brezová pod Bradlom, za Vrchom",,48.698391,17.54599,349,,0,,,0,,
S-13493,,"Brezová pod Bradlom, Hurbanova Dolina",,48.704491,17.54549,349,,0,,,0,,
S-13494,,"Brezová pod Bradlom, u Vaškov",,48.709339,17.55122,349,,0,,,0,,
S-13495,,"Myjava, Pokrivníky",,48.726009,17.55654,348,,0,,,0,,
S-13496,,"Myjava, detský domov",,48.740318,17.56016,348,,0,,,0,,
S-13497,,"Myjava, bitúnok",,48.74572,17.55863,348,,0,,,0,,
S-13498,,"Myjava, Nemocnica",,48.76215,17.563259,348,,0,,,0,,
S-13499,,"Košolná, Podbor",,48.432491,17.47393,560,,0,,,0,,
S-13500,,"Košolná, Blanka",,48.441719,17.46751,560,,0,,,0,,
S-13501,,"Dolné Orešany, Kostol",,48.438808,17.42889,560,,0,,,0,,
S-13502,,"Dolné Orešany, Vinohrady",,48.452728,17.426291,560,,0,,,0,,
S-13503,,"Horné Orešany, Reštaurácia",,48.460659,17.434361,560,,0,,,0,,
S-13504,,"Horné Orešany, Píla",,48.475761,17.409389,560,,0,,,0,,
S-13505,,"Horné Orešany, Pálffyho nám.",,48.466808,17.40237,560,,0,,,0,,
S-13506,,"Lošonec, rázc.",,48.47974,17.40469,451,,0,,,0,,
S-13507,,"Lošonec, cintorín",,48.479771,17.404091,451,,0,,,0,,
S-13508,,"Lošonec, horný koniec",,48.483261,17.396049,451,,0,,,0,,
S-13509,,"Smolenice, rázc.",,48.492611,17.41783,451,,0,,,0,,
S-13510,,"Smolenice, Neštich",,48.497082,17.421181,451,,0,,,0,,
S-13511,,"Smolenice, Hoštáky",,48.50169,17.424669,451,,0,,,0,,
S-13512,,"Prašník, u Dolných Boorov",,48.661629,17.67481,462,,0,,,0,,
S-13513,,"Prašník, u Horných Boorov",,48.667049,17.6686,462,,0,,,0,,
S-13514,,"Podkylava, u Pagáčov",,48.673618,17.659201,349,,0,,,0,,
S-13515,,"Podkylava, u Mosných",,48.674381,17.665119,349,,0,,,0,,
S-13516,,"Podkylava, OcÚ",,48.682652,17.6688,349,,0,,,0,,
S-13517,,"Podkylava, Prehôrka",,48.687538,17.67115,349,,0,,,0,,
S-13518,,"Kostolné, Mitalovec",,48.724628,17.67749,359,,0,,,0,,
S-13519,,"Kostolné, Babulicov Vrch",,48.734692,17.65823,359,,0,,,0,,
S-13520,,"Jablonka, Švancarova dol.",,48.742809,17.647449,,,0,,,0,,
S-13521,,"Rudník, Malý vršok",,48.747688,17.640091,359,,0,,,0,,
S-13522,,"Rudník, u Bláhov",,48.752831,17.629219,359,,0,,,0,,
S-13523,,"Rudník, u Skalských",,48.757301,17.62125,359,,0,,,0,,
S-13524,,"Rudník, u Mockov",,48.758049,17.61063,359,,0,,,0,,
S-13525,,"Poriadie, u Vlčkov",,48.7598,17.60033,359,,0,,,0,,
S-13526,,"Myjava, žel.st.",,48.761532,17.571489,348,,0,,,0,,
S-13527,,"Smolinské, ZŠ",,48.678558,17.131029,316,,0,,,0,,
S-13528,,"Gbely, cintorín",,48.709469,17.122181,326,,0,,,0,,
S-13529,,"Gbely, rázc.",,48.729118,17.048321,326,,0,,,0,,
S-13530,,"Kopčany, štrkovisko",,48.769611,17.09066,336,,0,,,0,,
S-13531,,"Kopčany, kaplnka",,48.78323,17.112089,336,,0,,,0,,
S-13532,,"Kopčany, Kollárova ul.",,48.789639,17.122129,336,,0,,,0,,
S-13533,,"Holíč, Kopčianska ul.",,48.800171,17.15526,336,,0,,,0,,
S-13534,,"Holíč, MÚ",,48.806671,17.162279,336,,0,,,0,,
S-13535,,"Holíč, Lúčky",,48.815418,17.15583,336,,0,,,0,,
S-13536,,"Holíč, Sasinkova ul.",,48.81464,17.156639,336,,0,,,0,,
S-13537,,"Holíč, rázc.k EAS",,48.820541,17.158979,336,,0,,,0,,
S-13538,,"Vrádište, rázc.",,48.828129,17.18898,346,,0,,,0,,
S-13539,,"Skalica, Daňový úrad",,48.840099,17.21603,346,,0,,,0,,
S-13540,,"Skalica, Mallého ulica",,48.843239,17.22258,346,,0,,,0,,
S-13541,,"Skalica, aut.st.",,48.846111,17.22337,346,,0,,,0,,
S-13542,,"Skalica, žel.st.",,48.850029,17.21892,346,,0,,,0,,
S-13543,,"Skalica, Schaeffler",,48.849979,17.21213,346,,0,,,0,,
S-13544,,"Cífer, Rázcestie Pác",,48.314491,17.506189,650,,0,,,0,,
S-13545,,"Rovensko, kríž",,48.70927,17.37694,338,,0,,,0,,
S-13546,,"Rovensko, OcÚ",,48.712971,17.376539,338,,0,,,0,,
S-13547,,"Rohov, rázc.",,48.732269,17.35585,338,,0,,,0,,
S-13548,,"Rohov, kult.dom",,48.72747,17.347441,338,,0,,,0,,
S-13549,,"Častkov, dolný koniec",,48.745201,17.354361,338,,0,,,0,,
S-13550,,"Častkov, ZŠ",,48.748699,17.35223,338,,0,,,0,,
S-13551,,"Častkov, rázc.",,48.746101,17.34169,338,,0,,,0,,
S-13552,,"Lopašov, rázc.",,48.750912,17.32629,337,,0,,,0,,
S-13553,,"Oreské, hostinec",,48.74498,17.30477,337,,0,,,0,,
S-13554,,"Radošovce, Vieska, Mikuš",,48.763729,17.281099,337,,0,,,0,,
S-13555,,"Radošovce, Vieska, kult.dom",,48.768909,17.279961,337,,0,,,0,,
S-13556,,"Radošovce, zdrav.str.",,48.769341,17.280411,337,,0,,,0,,
S-13557,,"Radošovce, nám.",,48.772732,17.28059,337,,0,,,0,,
S-13558,,"Koválovec, OcÚ",,48.78405,17.3034,337,,0,,,0,,
S-13559,,"Radošovce, sady",,48.772018,17.27334,337,,0,,,0,,
S-13560,,"Dubovce, rázc.",,48.77483,17.26071,337,,0,,,0,,
S-13561,,"Dubovce, most",,48.77169,17.25424,337,,0,,,0,,
S-13562,,"Dubovce, kult.dom",,48.774658,17.244049,337,,0,,,0,,
S-13563,,"Popudinské Močidľany, kostol",,48.780819,17.22266,337,,0,,,0,,
S-13564,,"Popudinské Močidľany, kult.dom",,48.784611,17.219379,,,0,,,0,,
S-13565,,"Dubovce, Kobylany",,48.78014,17.24308,337,,0,,,0,,
S-13566,,"Popudinské Močidľany, rázc.",,48.786442,17.22168,337,,0,,,0,,
S-13567,,"Trnovec, rázc.(1.0)",,48.79686,17.198,336,,0,,,0,,
S-13568,,"Trnovec, kostol",,48.799,17.190241,336,,0,,,0,,
S-13569,,"Trnovec, Záhumnie",,48.802109,17.19121,336,,0,,,0,,
S-13570,,"Holíč, Štúrova ul.",,48.808262,17.168449,336,,0,,,0,,
S-13571,,"Holíč, Školská ul.",,48.811581,17.15782,336,,0,,,0,,
S-13572,,"Holíč, EAS",,48.821812,17.157129,336,,0,,,0,,
S-13573,,"Senica, Brestové",,48.67865,17.412661,328,,0,,,0,,
S-13574,,"Prietrž, horný koniec",,48.674309,17.437719,339,,0,,,0,,
S-13575,,"Prietrž, OcÚ",,48.676788,17.44294,339,,0,,,0,,
S-13576,,"Prietrž, vývoj.stred.",,48.670441,17.44533,339,,0,,,0,,
S-13577,,"Prietrž, Baranec",,48.666302,17.448811,339,,0,,,0,,
S-13578,,"Prietrž, Dolné Paseky",,48.6707,17.457199,339,,0,,,0,,
S-13579,,"Prietrž, Dolné Paseky rázc.",,48.673141,17.464491,339,,0,,,0,,
S-13580,,"Prietrž, Horné Paseky",,48.681042,17.470169,339,,0,,,0,,
S-13581,,"Prietrž, Podhorie, horný koniec",,48.711948,17.4578,339,,0,,,0,,
S-13582,,"Prietrž, Podhorie, dolný koniec",,48.709511,17.45159,339,,0,,,0,,
S-13583,,"Prietrž, Dolný Deberník",,48.689041,17.45438,339,,0,,,0,,
S-13584,,"Prietrž, Horný Deberník",,48.69976,17.462839,339,,0,,,0,,
S-13585,,"Hlohovec, Šulekovo, Šulekova ul.",,48.425941,17.766451,447,,0,,,0,,
S-13586,,"Hlohovec, Šulekovo, odkalisko",,48.41539,17.76388,447,,0,,,0,,
S-13587,,"Šúrovce, Nová ul.",,48.333721,17.72451,449,,0,,,0,,
S-13588,,"Trnava, Prílohy",,48.37077,17.634331,400,,0,,,0,,
S-13589,,"Trnava, Zavarská rozvodňa",,48.3778,17.62649,400,,0,,,0,,
S-13590,,"Trnava, Starohájska Poliklinika",,48.379162,17.593241,400,,0,,,0,,
S-13591,,"Zavar, Viktorínova ul.",,48.354561,17.67514,439,,0,,,0,,
S-13592,,"Dolné Lovčice, pri zvonici",,48.366741,17.67675,439,,0,,,0,,
S-13593,,"Brestovany, Horné Lovčice, SNP",,48.370579,17.67898,430,,0,,,0,,
S-13594,,"Brestovany, Lovčická ul.",,48.377628,17.68169,430,,0,,,0,,
S-13595,,"Brestovany, hostinec",,48.383629,17.685221,430,,0,,,0,,
S-13596,,"Brestovany, Nižňanského",,48.390049,17.689211,430,,0,,,0,,
S-13597,,"Bučany, dolný mlyn",,48.410728,17.69961,430,,0,,,0,,
S-13598,,"Bučany, kult.dom",,48.418968,17.699051,430,,0,,,0,,
S-13599,,"Bratislava, Vajnorská",,48.185169,17.169741,101,,0,,,0,,
S-13600,,"Bratislava, Jurajov dvor",,48.18272,17.16292,101,,0,,,0,,
S-13601,,"Bratislava, Bajkalská",,48.16246,17.1399,100,,0,,,0,,
S-13602,,"Kľačany, Benzinol",,48.379688,17.86973,457,,0,,,0,,
S-13603,,"Rišňovce, č.d.255",,48.36335,17.893511,835,,0,,,0,,
S-13604,,"Rumanová, PD",,48.338928,17.873329,835,,0,,,0,,
S-13605,,"Rumanová, obchod",,48.333031,17.87262,835,,0,,,0,,
S-13606,,"Rišňovce, RD",,48.363571,17.9093,835,,0,,,0,,
S-13607,,"Alekšince, PD",,48.360142,17.93606,835,,0,,,0,,
S-13608,,"Alekšince, žel.st.",,48.363319,17.944559,835,,0,,,0,,
S-13609,,"Alekšince, obchod",,48.363319,17.950291,835,,0,,,0,,
S-13610,,"Alekšince, kostol",,48.367699,17.949539,835,,0,,,0,,
S-13611,,"Lukáčovce, PD",,48.388149,17.93185,835,,0,,,0,,
