stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-1134,"Senica, AS",48.68291,17.36569,"328",0
S-1135,"Senica, Vajanského ul.cintorín",48.67673,17.36838,"328",0
S-1136,"Jablonica, AS",48.60991,17.4224,"329",0
S-1137,"Trstín, OcÚ",48.52432,17.46646,"455",0
S-1138,"Boleráz, OcÚ",48.46189,17.49789,"445",0
S-1139,"Šelpice, hostinec",48.43247,17.5305,"435",0
S-1140,"Trnava, Zelený kríčok",48.38093,17.58174,"400",0
S-1141,"Trnava, Autobusová stanica",48.36968,17.5828,"400",0
S-1142,"Trnava, Kollárova",48.37218,17.58997,"400",0
S-1143,"Trnava, Nitrianska",48.36298,17.60189,"400",0
S-1144,"Vlčkovce, rázc.",48.31438,17.64626,"439",0
S-1145,"Vlčkovce, OcÚ",48.3094,17.65282,"439",0
S-1146,"Trnava, Zdravotnícka škola",48.37093,17.59865,"400",0
S-1147,"Trnava, ŽOS",48.37385,17.60894,"400",0
S-1148,"Zavar, Automobilová",48.36584,17.63254,"439",0
S-1149,"Zavar, Logistický park",48.36036,17.64459,"439",0
S-1150,"Zavar, obec",48.35178,17.67306,"439",0
S-1151,"Šúrovce, kostol",48.33258,17.71721,"449",0
S-1152,"Sereď, Hornočepeňská ul.",48.31174,17.72692,"655",0
S-1153,"Sereď, Čepeňská ul.",48.28975,17.73591,"655",0
S-1154,"Sereď, Pečivárne",48.28355,17.72091,"655",0
S-1155,"Dolná Streda, pošta",48.26926,17.75081,"655",0
S-1156,"Sereď, Cukrovarská ul.",48.28334,17.7344,"655",0
S-1157,"Sereď, nám.",48.28598,17.74077,"655",0
S-1158,"Šintava, mlyn",48.28434,17.76276,"655",0
S-1159,"Šoporňa, Dipex",48.25945,17.80708,"665",0
S-1160,"Šoporňa, nám.",48.25501,17.81444,"665",0
S-1161,"Pata, nám.",48.28348,17.82461,"663",0
S-1162,"Nitra, AS",48.30392,18.08085,"800",0
S-1163,"Piešťany, AS",48.59666,17.81619,"460",0
S-1164,"Piešťany, Mlyny",48.59082,17.81907,"460",0
S-1165,"Piešťany, ObÚ Juh",48.58748,17.81969,"460",0
S-1166,"Piešťany, ObÚ Polícia",48.58763,17.81956,"460",0
S-1167,"Piešťany, N.Tesla sídl.",48.59049,17.80305,"460",0
S-1168,"Piešťany, tepláreň",48.58942,17.78112,"460",0
S-1169,"Piešťany, Kocurice, rázc.",48.58818,17.76627,"460",0
S-1170,"Trebatice, štadión",48.59018,17.7538,"463",0
S-1171,"Trebatice, obec",48.59801,17.75204,"463",0
S-1172,"Borovce, ZŠ",48.57825,17.74671,"453",0
S-1173,"Borovce, Drobný",48.57109,17.74401,"453",0
S-1174,Rakovice,48.56016,17.73875,"453",0
S-1175,"Veselé, cintorín",48.54854,17.73295,"453",0
S-1176,"Veselé, Ťapkové",48.53921,17.73351,"453",0
S-1177,"Dubovany, cintorín",48.53328,17.73279,"453",0
S-1178,"Dubovany, Horné Dubovany",48.52754,17.73024,"453",0
S-1179,"Dubovany, Dolné Dubovany",48.52326,17.72982,"453",0
S-1180,"Veľké Kostoľany, vysielač",48.51731,17.72705,"453",0
S-1181,"Veľké Kostoľany, OcÚ",48.51046,17.72176,"453",0
S-1182,"Veľké Kostoľany, Družstevná ul.",48.51315,17.71559,"453",0
S-1183,"Veľké Kostoľany, PD",48.51387,17.70603,"453",0
S-1184,"Nižná, u Mikuša",48.53052,17.65818,"452",0
S-1185,"Nižná, obec",48.53367,17.6548,"452",0
S-1186,"Chtelnica, pri mlyne",48.57729,17.61807,"452",0
S-1187,"Chtelnica, pri kríži",48.56493,17.62966,"452",0
S-1188,"Chtelnica, nám.",48.56907,17.62394,"452",0
S-1189,"Hlohovec,,Hlohová ul.",48.42867,17.79674,"447",0
S-1190,"Hlohovec, AS",48.43395,17.80561,"447",0
S-1191,"Hlohovec, Hviezdoslavova ul.VÚ",48.43831,17.80495,"447",0
S-1192,"Hlohovec, Dukelská ul.",48.4433,17.81015,"447",0
S-1193,"Hlohovec, Jašter",48.44963,17.81038,"447",0
S-1194,"Koplotovce, rázc.",48.46085,17.81556,"447",0
S-1195,"Tepličky, chata",48.46141,17.83726,"456",0
S-1196,Tepličky,48.46596,17.8527,"456",0
S-1197,"Horné Trhovište, rázc.",48.47427,17.86239,"456",0
S-1198,"Horné Otrokovce, čakáreň",48.49036,17.88006,"456",0
S-1199,"Tekolďany, rázc.",48.50043,17.89509,"456",0
S-1200,"Orešany, Jednota",48.51059,17.90004,"466",0
S-1201,Orešany,48.51139,17.90485,"466",0
S-1202,"Šalgovce, rázc.(2.0)",48.51466,17.91184,"466",0
S-1203,Svrbice,48.5206,17.88516,"466",0
S-1204,"Šalgovce, OcÚ",48.52362,17.89898,"466",0
S-1205,"Šalgovce, ZŠ",48.52591,17.89691,"466",0
S-1206,"Ratnovce, pri Trojičke",48.54943,17.8431,"468",0
S-1207,"Ratnovce, Sĺňava",48.5553,17.83831,"468",0
S-1208,"Ratnovce, OcÚ",48.56199,17.83863,"468",0
S-1209,"Ratnovce, horný val",48.56688,17.83922,"468",0
S-1210,"Banka, Sĺňava",48.57613,17.83513,"468",0
S-1211,Ardanovce,48.53667,17.90488,"466",0
S-1212,"Ardanovce, Dvorec",48.53866,17.91448,"466",0
S-1213,"Radošina, Bzince",48.52743,17.925,"466",0
S-1214,"Radošina, rázc.",48.5447,17.93932,"466",0
S-1215,"Radošina, ZŠ",48.5479,17.93413,"466",0
S-1216,"Radošina, Čertova pec",48.55834,17.91471,"466",0
S-1217,"Banka, Havran",48.56555,17.87699,"468",0
S-1218,"Banka, vila Bacchus",48.56664,17.85946,"468",0
S-1219,"Banka, Stará",48.583,17.84957,"468",0
S-1220,"Piešťany, Vajanského nám.",48.5863,17.83245,"460",0
S-1221,"Hlohovec, Priemyselná ul.",48.43313,17.78317,"447",0
S-1222,"Hlohovec, Šulekovo, rázc.čerp.st.",48.43541,17.77012,"447",0
S-1223,"Hlohovec, Šulekovo, rázc.čerp.st.",48.43541,17.77012,"447",0
S-1224,"Leopoldov, Gojdičova ul. žel.st.",48.44114,17.75979,"440",0
S-1225,"Hlohovec, Šulekovo, rázc.obec",48.43532,17.77884,"447",0
S-1226,"Hlohovec, Šulekovo, ihrisko",48.42742,17.77602,"447",0
S-1227,"Hlohovec, Šulekovo, Jednota",48.42666,17.7719,"447",0
S-1228,"Hlohovec, Šulekovo, Šulekova ul.",48.42594,17.76645,"447",0
S-1229,"Hlohovec, Šulekovo, elektr.rozvodňa",48.43455,17.76862,"447",0
S-1230,"Hlohovec, Šulekovo, cint.",48.42693,17.76569,"447",0
S-1231,"Hlohovec, Šulekovo, ZŠ",48.42673,17.77304,"447",0
S-1232,"Hlohovec, Šulekovo, odkalisko",48.41539,17.76388,"447",0
S-1233,"Horné Zelenice, Terezov",48.40202,17.76083,"449",0
S-1234,"Horné Zelenice, obec",48.38544,17.7537,"449",0
S-1235,"Dolné Zelenice, obec",48.37632,17.74778,"449",0
S-1236,"Siladice, rázc.k žel.st.",48.37238,17.74059,"449",0
S-1237,"Siladice, MŠ",48.3575,17.73842,"449",0
S-1238,"Siladice, Jednota",48.359,17.74581,"449",0
S-1239,"Šúrovce, Varov Šúr",48.33765,17.72987,"449",0
S-1240,"Šúrovce, Nová ul.",48.33372,17.72451,"449",0
S-1241,"Šúrovce, kult.dom",48.33295,17.71917,"449",0
S-1242,"Šúrovce, žel.st.",48.32774,17.72154,"449",0
S-1243,"Šúrovce, Valtov Šúr",48.32416,17.72554,"449",0
S-1244,"Zavar, Hlavná ul.",48.34631,17.66747,"439",0
S-1245,"Zavar, otoč",48.33945,17.6646,"439",0
S-1246,"Trnava, Prílohy",48.37077,17.63433,"400",0
S-1247,"Trnava, Zavarská rozvodňa",48.3778,17.62649,"400",0
S-1248,"Trnava, vodáreň",48.38422,17.60089,"400",0
S-1249,"Trnava, Šrobárova",48.38179,17.58263,"400",0
S-1250,"Trnava, Starohájska Poliklinika",48.37916,17.59324,"400",0
S-1251,"Trnava, Trnavan",48.35877,17.58851,"400",0
S-1252,"Trnava, T.Vansovej cintorín",48.38183,17.57713,"400",0
S-1253,"Trnava, Okružné nám.",48.37916,17.57171,"400",0
S-1254,"Trnava, Kamenná cesta cintorín",48.37442,17.56243,"400",0
S-1255,"Trnava, T.Kružliaka",48.37031,17.55436,"400",0
S-1256,"Trnava, Kamenný mlyn",48.36793,17.54958,"400",0
S-1257,"Biely Kostol, Rybná",48.36633,17.5349,"435",0
S-1258,"Biely Kostol, Pionierske nám.",48.36841,17.52878,"435",0
S-1259,"Biely Kostol, Parnas",48.37396,17.52546,"435",0
S-1260,"Trnava, Medziháj",48.37439,17.51346,"435",0
S-1261,"Ružindol, Víchor",48.37119,17.49973,"435",0
S-1262,"Ružindol, dolný koniec",48.37076,17.49304,"435",0
S-1263,"Ružindol, Petrlenič",48.37375,17.48835,"435",0
S-1264,"Borová, rázc.",48.37272,17.47849,"435",0
S-1265,"Borová, dolný koniec",48.38443,17.44859,"560",0
S-1266,"Borová, OcÚ",48.38731,17.44535,"560",0
S-1267,"Budmerice, Nový dvor",48.36025,17.45761,"545",0
S-1268,"Budmerice, Námestie",48.35544,17.41018,"545",0
S-1269,"Vištuk, Lipky",48.3448,17.36915,"545",0
S-1270,"Modra, Malé hliny",48.34578,17.33255,"530",0
S-1271,"Modra, Trnavská",48.34769,17.31976,"530",0
S-1272,"Modra, Široké",48.34635,17.31539,"530",0
S-1273,"Modra, Štúrova",48.33671,17.31092,"530",0
S-1274,"Modra, Dukelská",48.3342,17.30673,"530",0
S-1275,"Modra, Štefánikova",48.33022,17.30487,"530",0
S-1276,"Vinosady, Modranská",48.31498,17.29721,"530",0
S-1277,"Vinosady, Pezinská",48.30703,17.28882,"530",0
S-1278,"Pezinok, Trnavská",48.29134,17.27027,"520",0
S-1279,"Pezinok, Radničné námestie",48.28592,17.26921,"520",0
S-1280,"Pezinok, Žel. stanica",48.28268,17.26991,"520",0
S-1281,"Svätý Jur, Krajinská",48.25173,17.21523,"286",0
S-1282,"Bratislava, Autobusová stanica",48.14683,17.12848,"100",0
S-1283,"Radošina, domovina",48.53942,17.94635,"466",0
S-1284,"Veľké Ripňany, Behynce, cintorín",48.52561,17.96485,"845",0
S-1285,"Veľké Ripňany, Behynce, Jednota",48.52205,17.96926,"845",0
S-1286,"Veľké Ripňany, Behynce, mlyn",48.51828,17.97267,"845",0
S-1287,"Veľké Ripňany, rázc.",48.50706,17.98567,"845",0
S-1288,"Veľké Ripňany, Jednota",48.50277,17.98345,"845",0
S-1289,"Veľké Ripňany, sklady",48.49167,17.98702,"845",0
S-1290,Malé Ripňany,48.47631,17.98833,"845",0
S-1291,"Biskupová, obec",48.46215,17.98537,"845",0
S-1292,"Biskupová, RD",48.45796,17.98475,"845",0
S-1293,"Kapince, rázc.",48.44948,17.98555,"845",0
S-1294,Malé Zálužie,48.43652,17.98587,"835",0
S-1295,"Nové Sady, domovina",48.42103,17.98444,"835",0
S-1296,"Nové Sady, ZŠ",48.41604,17.9812,"835",0
S-1297,"Nové Sady, sídlisko",48.41112,17.97621,"835",0
S-1298,"Nové Sady, Sila, rázc.",48.40641,17.97321,"835",0
S-1299,"Čab, Jednota",48.40506,17.98329,"835",0
S-1300,"Čab, domovina",48.40655,17.98858,"835",0
S-1301,"Čab, Ceram rázc.",48.39651,18.0081,"835",0
S-1302,"Zbehy, domovina",48.37299,18.02504,"825",0
S-1303,"Zbehy, mlyn",48.37038,18.02613,"825",0
S-1304,"Zbehy, Ťapušík",48.36671,18.01749,"825",0
S-1305,"Zbehy, kostol",48.3634,18.02055,"825",0
S-1306,"Lužianky, žel.st.",48.35208,18.0245,"825",0
S-1307,"Lužianky, ZŠ",48.34632,18.02899,"825",0
S-1308,"Lužianky, Korytovská",48.33983,18.03154,"825",0
S-1309,"Nitra, Ferrenit",48.32543,18.04004,"800",0
S-1310,"Nitra, Správa ciest",48.31706,18.04437,"800",0
S-1311,"Nitra, Mlynárce",48.31225,18.05692,"800",0
S-1312,"Nitra, Rybárska",48.31059,18.06334,"800",0
S-1313,"Nitra, Hypermarket TESCO",48.31009,18.06902,"800",0
S-1314,"Nitra, Štúrova ul.",48.30913,18.07888,"800",0
S-1315,"Piešťany, Adam Trajan čerp.st.",48.58442,17.81536,"460",0
S-1316,"Piešťany, Poliklinika hl.cesta",48.57509,17.81287,"460",0
S-1317,"Piešťany, Poliklinika",48.57489,17.81398,"460",0
S-1318,"Drahovce, Hať",48.54672,17.80555,"450",0
S-1319,"Drahovce, Majer",48.54377,17.8035,"450",0
S-1320,"Drahovce, rázc.",48.52378,17.79908,"450",0
S-1321,"Drahovce, ZŠ",48.51547,17.80103,"450",0
S-1322,"Madunice, hydroelektráreň",48.48942,17.78688,"450",0
S-1323,"Madunice, nám.",48.47889,17.78186,"450",0
S-1324,"Madunice, Nákupné stredisko",48.47556,17.77729,"450",0
S-1325,"Červeník, rázc.nadjazd",48.46514,17.7565,"440",0
S-1326,"Žlkovce, Trnavské rázc.",48.45545,17.7288,"440",0
S-1327,"Červeník, u Mihálika",48.46058,17.76419,"440",0
S-1328,"Červeník, rázc.podjazd",48.45354,17.76242,"440",0
S-1329,"Leopoldov, park",48.44681,17.76636,"440",0
S-1330,"Leopoldov, Štúrova ul. žel.st.",48.44224,17.76024,"440",0
S-1331,"Trakovice, Dudváh",48.43958,17.71498,"440",0
S-1332,"Trakovice, čakáreň",48.4396,17.70887,"440",0
S-1333,"Trakovice, rázc.pri kríži",48.43874,17.70207,"440",0
S-1334,"Bučany, mlyn",48.42233,17.69604,"430",0
S-1335,"Trnava, Oravné",48.39932,17.63262,"400",0
S-1336,"Krakovany, žel.zast.",48.60932,17.74505,"463",0
S-1337,"Vrbové, žel.st.",48.61604,17.73178,"462",0
S-1338,"Vrbové, nám.",48.62135,17.72291,"462",0
S-1339,"Trebatice, rázc.",48.59726,17.74862,"463",0
S-1340,"Veľké Kostoľany, Zákostoľany",48.50336,17.72373,"453",0
S-1341,"Pečeňady, rázc.",48.48351,17.71501,"440",0
S-1342,Ratkovce,48.46734,17.72054,"440",0
S-1343,"Žlkovce, rázc",48.46542,17.7001,"440",0
S-1344,"Žlkovce, kostol",48.45882,17.71669,"440",0
S-1345,"Malženice, kult.dom",48.45169,17.6783,"430",0
S-1346,"Senica, Hviezdoslavova ul.",48.68077,17.36308,"328",0
S-1347,"Dojč, Kolónia",48.68153,17.24356,"317",0
S-1348,"Jablonica, hostinec",48.60401,17.41893,"329",0
S-1349,"Borský Mikuláš, Na Doline",48.62743,17.2031,"317",0
S-1350,Lakšárska Nová Ves,48.57816,17.18401,"287",0
S-1351,"Cerová, žel.zast.",48.59597,17.40312,"329",0
S-1352,"Cerová, nákup.str.",48.58673,17.38053,"329",0
S-1353,"Prievaly, nám.",48.55697,17.34865,"319",0
S-1354,"Plavecký Peter, Kostol",48.53643,17.32641,"299",0
S-1355,"Plavecký Mikuláš, Nový dvor",48.52192,17.31244,"289",0
S-1356,"Plavecký Mikuláš, Námestie",48.51167,17.3037,"289",0
S-1357,"Plavecké Podhradie, Družstvo",48.48794,17.25696,"279",0
S-1358,"Plavecké Podhradie, Centrum",48.48129,17.26453,"279",0
S-1359,"Sološnica, Centrum",48.4657,17.23046,"279",0
S-1360,"Rohožník, Tesco",48.45688,17.17151,"269",0
S-1361,"Kuchyňa, Kostol",48.40659,17.15556,"259",0
S-1362,"Pernek, Obecný úrad",48.36769,17.14403,"249",0
S-1363,"Jablonové, Centrum",48.34798,17.0974,"239",0
S-1364,"Lozorno, Obecný úrad",48.33203,17.04079,"225",0
S-1365,"Stupava, Aut. stanica",48.27782,17.03036,"215",0
S-1366,"Bratislava, Patrónka",48.16854,17.07694,"100",0
S-1367,"Bratislava, Račianske mýto",48.15679,17.12182,"100",0
S-1368,"Trnava, Špačinská",48.38418,17.59124,"400",0
S-1369,"Trnava, Obchodná akadémia",48.38765,17.59173,"400",0
S-1370,"Trnava, Námestie SUT",48.39137,17.59606,"400",0
S-1371,"Trnava, Peklo",48.4165,17.58013,"400",0
S-1372,"Dolná Krupá, Potôčky",48.43917,17.56845,"445",0
S-1373,"Dolná Krupá, Rybníčky",48.45709,17.56096,"445",0
S-1374,"Dolná Krupá, dolný koniec",48.47881,17.5546,"445",0
S-1375,"Dolná Krupá, farský úrad",48.48227,17.5508,"445",0
S-1376,"Dolná Krupá, Apimed",48.48584,17.54473,"445",0
S-1377,"Dolná Krupá, mlyn",48.4882,17.53638,"445",0
S-1378,"Horná Krupá, kostol",48.51204,17.52722,"445",0
S-1379,"Horná Krupá, hostinec",48.51634,17.52483,"445",0
S-1380,"Horná Krupá, Konečný",48.51973,17.52192,"445",0
S-1381,"Horná Krupá, Adamík",48.53032,17.51103,"445",0
S-1382,"Horná Krupá, Prekážka rázc.",48.53597,17.50766,"445",0
S-1383,"Naháč, obec",48.5329,17.53705,"455",0
S-1384,"Horné Dubové, bytovka PD",48.52237,17.55847,"443",0
S-1385,"Horné Dubové, ZŠ",48.51977,17.56322,"443",0
S-1386,"Horné Dubové, dolný koniec",48.51685,17.56676,"443",0
S-1387,"Senica, Čáčovská cesta",48.67871,17.35711,"328",0
S-1388,"Senica, Čáčov, dolný koniec",48.67922,17.34289,"328",0
S-1389,"Senica, Čáčov, MŠ",48.6792713,17.3379353,"328",0
S-1390,"Senica, Čáčov, kostol",48.6779,17.33823,"328",0
S-1391,"Senica, Čáčov, horný koniec",48.67531,17.33061,"328",0
S-1392,"Dojč, OMS",48.68164,17.279,"317",0
S-1393,"Dojč, RD",48.68308,17.26096,"317",0
S-1394,"Dojč, Dom smútku",48.6831,17.258,"317",0
S-1395,"Štefanov, rázc.",48.66531,17.20759,"327",0
S-1396,"Štefanov, pri kríži",48.67116,17.20189,"327",0
S-1397,"Štefanov, rešt.Kamenica",48.67767,17.2002,"327",0
S-1398,"Štefanov, u Gaštanov",48.68545,17.20147,"327",0
S-1399,"Štefanov, Kodreta",48.70079,17.18949,"327",0
S-1400,"Letničie, č.d.90",48.71135,17.17914,"326",0
S-1401,"Petrova Ves, kult.dom",48.71971,17.16203,"326",0
S-1402,"Gbely, priehrada",48.72838,17.15105,"326",0
S-1403,"Gbely, kostol",48.71746,17.12199,"326",0
S-1404,"Gbely, nám.",48.71879,17.11923,"326",0
S-1405,"Gbely, Dom kultúry",48.71827,17.1143,"326",0
S-1406,"Gbely, kolónia",48.72081,17.10558,"326",0
S-1407,"Gbely, žel.st.",48.72187,17.08985,"326",0
S-1408,"Trnava, Farárske",48.4179,17.60326,"400",0
S-1409,"Špačince, ZŠ",48.43598,17.60889,"430",0
S-1410,"Špačince, obec",48.44227,17.60817,"430",0
S-1411,"Špačince, Biogal",48.44823,17.61127,"430",0
S-1412,"Dolné Dubové, pošta",48.48992,17.61182,"443",0
S-1413,"Dolné Dubové, obec",48.49277,17.60836,"443",0
S-1414,"Dolné Dubové, rázc.Hor.Dubové",48.50078,17.60496,"443",0
S-1415,"Kátlovce, dolný koniec",48.52054,17.61117,"443",0
S-1416,"Kátlovce, OcÚ",48.52656,17.6102,"443",0
S-1417,"Dechtice, nám.",48.54736,17.59629,"452",0
S-1418,"Dechtice, kolónia",48.55185,17.6008,"452",0
S-1419,"Chtelnica, čerp.stanica",48.56583,17.62015,"452",0
S-1420,Dolný Lopašov,48.57684,17.64192,"452",0
S-1421,"Dolný Lopašov, PD",48.57069,17.6521,"452",0
S-1422,"Kočín-Lančár, Kočín, rázc.",48.59024,17.66878,"452",0
S-1423,"Kočín-Lančár, Lančár",48.59509,17.65261,"452",0
S-1424,"Kočín-Lančár, Kočín",48.5997,17.65961,"452",0
S-1425,"Kočín-Lančár, Kočín, rázc.",48.59024,17.66878,"452",0
S-1426,Šterusy,48.59829,17.68112,"462",0
S-1427,"Vrbové, Šteruská cesta",48.61301,17.7176,"462",0
S-1428,"Vrbové, pod vežou",48.62048,17.72528,"462",0
S-1429,"Vrbové, Zigmundíkova ul.",48.62245,17.72575,"462",0
S-1430,"Šaštín-Stráže, píla",48.65111,17.17596,"316",0
S-1431,"Šaštín-Stráže, Belveder",48.6483,17.15202,"316",0
S-1432,"Borský Mikuláš, Nádražná 700",48.63574,17.20217,"317",0
S-1433,"Borský Mikuláš, u Karasov",48.63004,17.20654,"317",0
S-1434,"Šaštín-Stráže, nám.",48.63706,17.15391,"316",0
S-1435,"Šaštín-Stráže, pošta",48.63798,17.1453,"316",0
S-1436,"Šaštín-Stráže, most",48.64133,17.14353,"316",0
S-1437,"Šaštín-Stráže, zdrav.stredisko",48.64745,17.14175,"316",0
S-1438,"Šaštín-Stráže, Smolinské rázc.",48.64821,17.13533,"316",0
S-1439,"Šaštín-Stráže, ul.J.Donovala",48.6507,17.12892,"316",0
S-1440,"Smolinské, kostol",48.67234,17.12737,"316",0
S-1441,"Smolinské, OcÚ",48.67513,17.12978,"316",0
S-1442,"Šaštín-Stráže, bytovky",48.64831,17.12556,"316",0
S-1443,"Čáry, ZŠ",48.65432,17.09428,"316",0
S-1444,"Čáry, rázc.",48.65488,17.08586,"316",0
S-1445,"Kúty, žel.st.",48.6625,17.04707,"315",0
S-1446,"Kúty, Kovotvar",48.66795,17.05056,"315",0
S-1447,"Kúty, kolónia",48.65969,17.04205,"315",0
S-1448,"Kúty, Dolina",48.66056,17.03507,"315",0
S-1449,"Kúty, rešt.Kasíno",48.66005,17.02782,"315",0
S-1450,"Kúty, rešt.u Cugu",48.65863,17.0215,"315",0
S-1451,"Kúty, Továrenská ul.",48.66334,17.03716,"315",0
S-1452,"Kúty, MŠ",48.66259,17.02815,"315",0
S-1453,"Kúty, rázc.k ZŠ",48.66215,17.02056,"315",0
S-1454,"Kúty, Bratislavská ul.",48.6569,17.01893,"315",0
S-1455,"Kúty, konečná",48.65347,17.01369,"315",0
S-1456,"Kúty, Kamiža",48.66359,17.01188,"315",0
S-1457,"Kúty, úpravovňa vody",48.67091,17.00565,"315",0
S-1458,"Brodské, Záhumnie",48.68881,17.00692,"326",0
S-1459,"Brodské, nám.",48.69091,17.01057,"326",0
S-1460,"Brodské, žel.prejazd",48.69576,17.01934,"326",0
S-1461,"Brodské, ZŠ",48.69186,17.01631,"326",0
S-1462,"Brodské, žel.st.",48.6921,17.02262,"326",0
S-1463,"Senica, Alchem",48.67099,17.36994,"328",0
S-1464,"Senica, Horné Suroviny",48.66098,17.37187,"328",0
S-1465,"Senica, Dolné Suroviny",48.65198,17.36947,"328",0
S-1466,"Hlboké, rázc.",48.64247,17.38205,"328",0
S-1467,"Senica, veľkovýkrmňa",48.63234,17.39262,"328",0
S-1468,"Jablonica, Nový Dvor",48.62297,17.41123,"329",0
S-1469,"Cerová, Rozbehy",48.57343,17.39616,"329",0
S-1470,"Cerová, Lieskové",48.58611,17.37416,"329",0
S-1471,"Cerová, Lieskové, Výmol",48.58536,17.35787,"329",0
S-1472,"Prievaly, hotel",48.5808,17.35253,"319",0
S-1473,"Prievaly, most",48.56031,17.34572,"319",0
S-1474,"Plavecký Peter, Potok Hrudky",48.53346,17.32173,"299",0
S-1475,"Plavecký Mikuláš, Obora",48.50486,17.26922,"289",0
S-1476,"Plavecké Podhradie, Kaštieľ",48.48505,17.25813,"279",0
S-1477,"Plavecké Podhradie, Žel. stanica",48.48202,17.2521,"279",0
S-1478,"Sološnica, Pri kríži",48.46882,17.23597,"279",0
S-1479,"Sološnica, Farma",48.46061,17.21277,"279",0
S-1480,"Sološnica, Cementáreň",48.45968,17.19918,"279",0
S-1481,"Rohožník, Rázcestie cementáreň",48.45823,17.17696,"269",0
S-1482,"Nitrianska ul., Aupark",48.5879,17.83376,"460",0
S-1483,"Piešťany, nákup.str.",48.5956,17.82358,"460",0
S-1484,"Trakovice, PD",48.43933,17.70119,"440",0
S-1485,"Malženice, nám.",48.45008,17.67552,"430",0
S-1486,"Malženice, ZŠ",48.44844,17.67042,"430",0
S-1487,"Jaslovské Bohunice, nám.",48.47642,17.64691,"443",0
S-1488,"Jaslovské Bohunice, A1",48.48913,17.67101,"443",0
S-1489,"Jaslovské Bohunice, V1",48.49082,17.67654,"443",0
S-1490,"Jaslovské Bohunice, V2",48.49675,17.68902,"443",0
S-1491,"Banka,,rázc.",48.58466,17.84974,"468",0
S-1492,"Banka, štadión",48.58794,17.85605,"468",0
S-1493,"Moravany nad Váhom, Dol.Moravany",48.59583,17.86164,"478",0
S-1494,"Moravany nad Váhom, kult.dom",48.59875,17.86235,"478",0
S-1495,"Moravany nad Váhom, kaštieľ",48.60316,17.86181,"478",0
S-1496,"Moravany nad Váhom, depo",48.60688,17.86588,"478",0
S-1497,"Hubina, rázc.",48.62037,17.87038,"478",0
S-1498,"Ducové, OcÚ",48.62905,17.86765,"478",0
S-1499,"Moravany nad Váhom, kaštieľ",48.60317,17.86185,"478",0
S-1500,"Moravany nad Váhom, depo",48.60674,17.86594,"478",0
S-1501,"Hubina, Dielce",48.62045,17.87785,"478",0
S-1502,"Myslava, kostol",48.70732,21.20748,"478",0
S-1503,"Hubina, OcÚ",48.61722,17.88753,"478",0
S-1504,"Hubina, hor.koniec",48.61505,17.89469,"478",0
S-1505,"Hubina, Močidlá",48.61819,17.9005,"478",0
S-1506,"Bíňovce, OcÚ",48.50535,17.47949,"445",0
S-1507,"Bratislava, Gagarinova",48.15017,17.16781,"100",0
S-1508,"Bratislava, Brodná",48.15051,17.17286,"100",0
S-1509,"Bratislava, Prievozská",48.14884,17.14939,"100",0
S-1510,"Bratislava, Pažítková",48.14936,17.15317,"100",0
S-1511,"Štefanov, u Hríchu",48.66357,17.20462,"327",0
S-1512,"Borský Mikuláš, rázc.k žel.st.",48.64253,17.19491,"317",0
S-1513,"Borský Mikuláš, kult.dom",48.62767,17.21375,"317",0
S-1514,"Borský Mikuláš, Chodecká ul.",48.63257,17.21516,"317",0
S-1515,"Borský Mikuláš, Družstevná ul.",48.63436,17.21866,"317",0
S-1516,"Borský Mikuláš, Borský Peter, RD",48.63423,17.22695,"317",0
S-1517,"Borský Mikuláš, Borský Peter, u Struhy",48.6382,17.22651,"317",0
S-1518,"Borský Mikuláš, osada Jány",48.62111,17.21059,"317",0
S-1519,"Borský Mikuláš, u Habánov",48.59766,17.23082,"317",0
S-1520,"Bílkove Humence, Cintorín",48.58845,17.23733,"297",0
S-1521,"Bílkove Humence, Kostol",48.58392,17.23637,"297",0
S-1522,"Lakšárska Nová Ves, Mikulášov",48.57146,17.21369,"287",0
S-1523,"Lakšárska Nová Ves, Dolný koniec",48.58189,17.17977,"287",0
S-1524,"Lakšárska Nová Ves, Šišuláky",48.56489,17.14003,"287",0
S-1525,"Studienka, Horný koniec",48.53148,17.13447,"277",0
S-1526,"Studienka, Kostol",48.52656,17.13639,"277",0
S-1527,"Trnava, Dohnányho",48.36839,17.58685,"400",0
S-1528,"Trnava, G.Steinera",48.35946,17.5797,"400",0
S-1529,"Trnava, Coburgova",48.36595,17.58182,"400",0
S-1530,"Trnava, Bratislavská",48.35967,17.57865,"400",0
S-1531,"Trnava, Strojárenská",48.35422,17.57421,"400",0
S-1532,"Hrnčiarovce n. Parnou, Cíferská",48.34331,17.56505,"439",0
S-1533,"Hrnčiarovce nad Parnou, Vinohradnícka",48.341,17.56593,"439",0
S-1534,"Hrnčiarovce nad Parnou, Sv.Martina",48.34404,17.56933,"439",0
S-1535,"Voderady, Jozefov dvor",48.2887,17.56354,"650",0
S-1536,"Voderady, Silvester",48.28071,17.55729,"650",0
S-1537,"Voderady, nám.",48.27752,17.55857,"650",0
S-1538,"Slovenská Nová Ves, majer",48.28752,17.54438,"650",0
S-1539,"Slovenská Nová Ves, kríž",48.29031,17.5388,"650",0
S-1540,"Slovenská Nová Ves, hostinec",48.29354,17.53065,"650",0
S-1541,"Cífer, Pác, Centrum",48.30439,17.52005,"650",0
S-1542,"Cífer, Pác, kostol",48.30744,17.51708,"650",0
S-1543,"Cífer, Trnavská",48.31411,17.50322,"650",0
S-1544,"Cífer, Centrum",48.31306,17.491,"650",0
S-1545,"Cífer, Žel. stanica",48.32265,17.48668,"650",0
S-1546,"Pavlice, nám.",48.25771,17.57672,"650",0
S-1547,"Pusté Úľany, Jednota",48.23155,17.56935,"655",0
S-1548,"Pusté Úľany, žel.zast.",48.20846,17.54351,"655",0
S-1549,"Pusté Úľany, Lúčny Dvor rázc.",48.20246,17.52693,"655",0
S-1550,"Senica, Poliklinika",48.68757,17.37236,"328",0
S-1551,"Senica, Kunov, rázc.",48.69401,17.39804,"328",0
S-1552,"Sobotište, nám.",48.73142,17.40534,"338",0
S-1553,"Podbranč, Majeríčky",48.73928,17.4364,"338",0
S-1554,"Myjava, Turá Lúka, Jednota",48.74506,17.53502,"348",0
S-1555,"Myjava,,aut.st.",48.75227,17.5676,"348",0
S-1556,"Myjava, Jednota",48.7576,17.57189,"348",0
S-1557,"Poriadie, kult.dom",48.77613,17.6097,"359",0
S-1558,"Rudník, u Hluchých",48.7689,17.61985,"359",0
S-1559,"Rudník, pož.zbroj.",48.75793,17.63632,"359",0
S-1560,"Hrašné, u Štefíkov",48.75483,17.64867,"369",0
S-1561,"Hrašné, Jednota",48.75062,17.66288,"369",0
S-1562,"Hrašné, Hodulov Vrch",48.75953,17.68037,"369",0
S-1563,"Stará Turá, poliklinika",48.7762,17.69389,"369",0
S-1564,"Stará Turá, Chirana",48.77384,17.69833,"369",0
S-1565,"Stará Turá, hotel Lipa",48.77733,17.69617,"369",0
S-1566,"Bzince pod Javorinou, OcÚ",48.7868233,17.7763367,"490",0
S-1567,"Nové Mesto nad Váhom, Klčové",48.7624017,17.8286019,"490",0
S-1568,"Nové Mesto nad Váhom, žel.st.",48.7518731,17.8347453,"490",0
S-1569,"Modrovka, Jednota",48.64797,17.87891,"488",0
S-1570,"Lúka, Chirana",48.65742,17.87889,"488",0
S-1571,"Modrovka, zvonica",48.64916,17.88392,"488",0
S-1572,"Modrová, OcÚ",48.64401,17.89534,"488",0
S-1573,"Modrová, pošta",48.64122,17.89864,"488",0
S-1574,"Modrová, horáreň",48.63595,17.92408,"488",0
S-1575,"Stará Lehota, cintorín",48.65542,17.95766,"488",0
S-1576,"Stará Lehota, RD",48.65494,17.94216,"488",0
S-1577,"Stará Lehota, rázc.",48.65555,17.955,"488",0
S-1578,"Nová Lehota, Bezovec",48.65764,17.9692,"488",0
S-1579,"Nová Lehota, obec",48.65838,17.97944,"488",0
S-1580,"Nová Lehota, RD",48.65616,17.98248,"488",0
S-1581,"Nová Lehota, Dolina Abel",48.64257,17.99393,"488",0
S-1582,"Handlová, Kremnická MŠ",48.72107,18.75884,"488",0
S-1583,"Nová Lehota, Dolina",48.63095,18.00069,"488",0
S-1584,"Hlohovec, Farmapavilón",48.42238,17.81386,"447",0
S-1585,"Hlohovec, Bernolákova ul.pešia lávka",48.43085,17.80993,"447",0
S-1586,"Hlohovec, SNP",48.42579,17.80117,"447",0
S-1587,"Leopoldov, Štúrova ul. zdrav.str.",48.44226,17.76684,"440",0
S-1588,"Červeník, ZŠ",48.45889,17.75743,"440",0
S-1589,"Červeník, Mlynská ul.",48.46207,17.75549,"440",0
S-1590,"Leopoldov, liehovar",48.43715,17.75564,"440",0
S-1591,"Leopoldov, obilné silo",48.43878,17.74788,"440",0
S-1592,"Trakovice, rázc.pri kríži",48.43874,17.70207,"440",0
S-1593,"Bučany, mlyn",48.42233,17.69604,"430",0
S-1594,"Bučany, hostinec",48.41755,17.69834,"430",0
S-1595,"Bučany, Ilona",48.41762,17.6795,"430",0
S-1596,"Rybky, u Králičkov",48.70278,17.34276,"338",0
S-1597,"Rybky, OcÚ",48.70734,17.33823,"338",0
S-1598,"Smrdáky, OcÚ",48.7228,17.30478,"338",0
S-1599,"Smrdáky, nám.",48.72226,17.30278,"338",0
S-1600,"Smrdáky, kúpele",48.72176,17.30174,"338",0
S-1601,"Smrdáky, sídlisko",48.72025,17.29755,"338",0
S-1602,"Koválov, kaplnka",48.70938,17.28501,"327",0
S-1603,"Koválov, kult.dom",48.70243,17.28189,"327",0
S-1604,"Dojč, ZŠ",48.67799,17.25101,"317",0
S-1605,"Dojč, kostol",48.67641,17.25606,"317",0
S-1606,"Dojč, mlyn",48.66717,17.26036,"317",0
S-1607,"Šajdíkove Humence, žel.zast.",48.65963,17.2641,"317",0
S-1608,"Šajdíkove Humence, pri kríži",48.65544,17.26621,"317",0
S-1609,"Šajdíkove Humence, kostol",48.65294,17.2699,"317",0
S-1610,"Šajdíkove Humence, konečná",48.64627,17.27015,"317",0
S-1611,"Trnava, Družba",48.38256,17.59985,"400",0
S-1612,"Trnava, Trstínska",48.38851,17.56953,"400",0
S-1613,"Trnava, Nemečanka rázc.",48.41028,17.54797,"400",0
S-1614,"Bohdanovce nad Trnavou, rázc.",48.42522,17.53599,"435",0
S-1615,"Bohdanovce nad Trnavou, host.",48.4311,17.54371,"435",0
S-1616,"Šelpice, pož.zbrojnica",48.43346,17.5418,"435",0
S-1617,"Boleráz, Klčovany",48.45247,17.50572,"445",0
S-1618,"Boleráz, rázc.k žel.st.",48.46897,17.49213,"445",0
S-1619,"Bíňovce, priehrada",48.48522,17.48513,"445",0
S-1620,"Bíňovce, dolný koniec",48.50175,17.48124,"445",0
S-1621,"Trstín, čerp.stanica",48.52617,17.45691,"455",0
S-1622,"Smolenice, Chemolak",48.51895,17.45058,"451",0
S-1623,"Trstín, rázc.",48.52773,17.45993,"455",0
S-1624,"Trstín, Škaredá",48.53112,17.45438,"455",0
S-1625,"Trstín, polesie Raková rázc.",48.55977,17.45782,"455",0
S-1626,"Jablonica, Trnavská ul.",48.60072,17.42628,"329",0
S-1627,"Smolenice, OcÚ",48.50585,17.43001,"451",0
S-1628,"Horné Orešany, Rajčanka",48.47102,17.43696,"560",0
S-1629,"Horné Orešany, Most",48.46655,17.4418,"560",0
S-1630,"Horné Orešany, Potraviny",48.4653,17.43885,"560",0
S-1631,"Dolné Orešany, Obec",48.43864,17.42766,"560",0
S-1632,Doľany,48.41596,17.37841,"550",0
S-1633,"Častá, Námestie",48.39935,17.35744,"540",0
S-1634,"Modra, Národná",48.35172,17.32141,"530",0
S-1635,"Bratislava, Vajnorský potok",48.22146,17.17847,"101",0
S-1636,"Lúka, ZŠ",48.66133,17.87933,"488",0
S-1637,"Hrádok, rázc.",48.69723,17.88072,"480",0
S-1638,"Hôrka nad Váhom, Malá Hôrka",48.7151,17.88314,"480",0
S-1639,"Hôrka nad Váhom, rázc.",48.71809,17.8933,"480",0
S-1640,"Nová Ves nad Váhom, Jednota",48.73048,17.8887,"480",0
S-1641,"Nová Ves nad Váhom, Lúčne",48.73631,17.88707,"480",0
S-1642,"Kočovce, obec",48.743,17.88625,"490",0
S-1643,"Kočovce, Beckovská Vieska, Štvrte",48.74906,17.88856,"490",0
S-1644,"Kočovce, Beckovská Vieska, rázc.",48.75261,17.88702,"490",0
S-1645,"Kočovce, Rakoľuby",48.76071,17.88277,"490",0
S-1646,"Kočovce, Rakoľuby, HELLA",48.76117,17.87798,"490",0
S-1647,"Nové Mesto nad Váhom, autoservis",48.76213,17.84352,"490",0
S-1648,"Nové Mesto nad Váhom, Izbická",48.7639847,17.8340206,"490",0
S-1649,"Nové Mesto nad Váhom, Malinovského",48.7577628,17.8364506,"490",0
S-1650,"Piešťany, Kláštorská ul.Vŕšok",48.60351,17.82915,"460",0
S-1651,"Piešťany, Nový Dvor rázc.",48.61047,17.81061,"460",0
S-1652,"Veľké Orvište, nadjazd",48.61563,17.79353,"463",0
S-1653,"Veľké Orvište, OcÚ",48.62062,17.78958,"463",0
S-1654,"Ostrov, Malé Orvište",48.62917,17.7703,"463",0
S-1655,"Ostrov, obec",48.62921,17.76711,"463",0
S-1656,Bašovce,48.63336,17.79655,"463",0
S-1657,Pobedim,48.64927,17.80279,"473",0
S-1658,"Pobedim, sušička",48.6565,17.80969,"473",0
S-1659,"Horná Streda, RD",48.65626,17.84097,"470",0
S-1660,"Horná Streda, hydrocentr.rázc.",48.65994,17.84176,"470",0
S-1661,"Brunovce, rázc.",48.67509,17.84585,"470",0
S-1662,"Potvorice, Semex",48.68831,17.8477,"470",0
S-1663,"Považany, Vieska",48.6993,17.8476,"480",0
S-1664,"Považany, ZŠ",48.703,17.84639,"480",0
S-1665,"Považany, Kríž nad Váhom",48.70666,17.84546,"480",0
S-1666,"Považany, Mošovce",48.71435,17.84309,"480",0
S-1667,Nové Butovice,50.05095,14.35235,"490",0
S-1668,"Tesco, Džungľa",48.74254,21.26387,"490",0
S-1669,"Trnava, Hlboká",48.37433,17.59448,"400",0
S-1670,"Trnava, Ovocná",48.37722,17.5679,"400",0
S-1671,"Trnava, Záhradkárska osada",48.36647,17.54296,"400",0
S-1672,"Biely Kostol, cintorín",48.36586,17.52915,"435",0
S-1673,"Biely Kostol, otoč",48.36187,17.53199,"435",0
S-1674,"Trnava, Kočišské",48.35749,17.53469,"400",0
S-1675,"Biely Kostol, Rekreačná ul.",48.36612,17.53855,"435",0
S-1676,"Leopoldov, Gojdičova ul. zdrav.str.",48.44096,17.76662,"440",0
S-1677,"Leopoldov, uhoľné sklady",48.43635,17.75872,"440",0
S-1678,"Jaslovské Bohunice, PD",48.46793,17.65453,"443",0
S-1679,"Vrbové, ev.a.v.kostol",48.6265869,17.7198867,"462",0
S-1680,"Šípkové, rázc.",48.64475,17.71164,"462",0
S-1681,"Šípkové, cintorín",48.65195,17.71792,"462",0
S-1682,"Šípkové, pri zvonici",48.65701,17.71824,"462",0
S-1683,"Prašník, Grnča",48.66339,17.69439,"462",0
S-1684,"Krajné, Janušky",48.67936,17.69248,"349",0
S-1685,"Krajné, Prehôrka",48.68309,17.6834,"349",0
S-1686,"Krajné, Podprehora",48.69127,17.68299,"349",0
S-1687,"Krajné, ZŠ",48.69575,17.6881,"349",0
S-1688,"Krajné,,aut.st.",48.70098,17.68633,"349",0
S-1689,"Krajné, RD",48.70627,17.6843,"349",0
S-1690,"Krajné, Žadovica",48.72118,17.66397,"349",0
S-1691,"Hlohovec, Nábr.A.Hlinku",48.42732,17.79075,"447",0
S-1692,"Hlohovec, Soroš",48.44761,17.82029,"447",0
S-1693,"Pastuchov, rázc.I",48.43803,17.83749,"457",0
S-1694,"Pastuchov, cintorín",48.42625,17.87289,"457",0
S-1695,"Pastuchov, obchod",48.42621,17.87811,"457",0
S-1696,"Dolné Trhovište, Jelenová, Pastorek",48.44002,17.88257,"457",0
S-1697,"Dolné Trhovište, Jelenová, Jednota",48.44121,17.89079,"457",0
S-1698,"Dolné Trhovište, rázc.",48.44302,17.90248,"457",0
S-1699,"Dolné Otrokovce, Podlahša",48.45131,17.91749,"457",0
S-1700,"Dolné Otrokovce, rázc.",48.45596,17.92868,"457",0
S-1701,"Merašice, kostol",48.46165,17.94323,"457",0
S-1702,"Merašice, ihrisko",48.46383,17.94689,"457",0
S-1703,"Dolné Otrokovce, obec",48.46625,17.91208,"457",0
S-1704,"Veľké Ripňany, Vieska",48.49357,17.97367,"845",0
S-1705,"Veľké Ripňany, ZŠ",48.49458,17.97601,"845",0
S-1706,"Veľké Ripňany, Stavebniny",48.49856,17.97843,"845",0
S-1707,"Vlčkovce, cukrovar",48.30651,17.65834,"439",0
S-1708,"Opoj, cintorín",48.30317,17.64225,"439",0
S-1709,"Majcichov, Veterná ulica",48.29127,17.62728,"439",0
S-1710,"Majcichov, zdrav.stredisko",48.28657,17.62871,"439",0
S-1711,"Majcichov, OcÚ",48.28315,17.63113,"439",0
S-1712,"Majcichov, u Krajčoviča",48.27976,17.63062,"439",0
S-1713,"Hoste, kostol",48.26297,17.63587,"655",0
S-1714,"Hoste, Jednota",48.2608,17.63864,"655",0
S-1715,"Abrahám, kostol",48.24807,17.62002,"655",0
S-1716,"Abrahám, Šanghaj",48.2427,17.62284,"655",0
S-1717,"Malá Mača, most",48.22192,17.63583,"655",0
S-1718,"Sládkovičovo, osada Dánoš",48.21161,17.63667,"659",0
S-1719,"Sládkovičovo, nám.",48.20525,17.6439,"659",0
S-1720,"Sládkovičovo, rešt.Šport",48.201,17.63569,"659",0
S-1721,"Sládkovičovo, žel.st.",48.19595,17.62908,"659",0
S-1722,"Piešťany, Kocurice, stred",48.58224,17.76527,"460",0
S-1723,"Piešťany, Kocurice, otoč",48.57884,17.76479,"460",0
S-1724,"Senec, Aut. stanica",48.2214812,17.3960837,"630",0
S-1725,"Bratislava, Vajnorská",48.18517,17.16974,"101",0
S-1726,"Bratislava, Jurajov dvor",48.18272,17.16292,"101",0
S-1727,"Bratislava, Bajkalská",48.16246,17.1399,"100",0
S-1728,"Prašník, u Školudov",48.6446,17.69901,"462",0
S-1729,"Prašník, OcÚ",48.65067,17.68978,"462",0
S-1730,"Prašník, u Dolných Boorov",48.66163,17.67481,"462",0
S-1731,"Prašník, u Horných Boorov",48.66705,17.6686,"462",0
S-1732,"Podkylava, u Pagáčov",48.67362,17.6592,"349",0
S-1733,"Podkylava, u Mosných",48.67438,17.66512,"349",0
S-1734,"Podkylava, OcÚ",48.68265,17.6688,"349",0
S-1735,"Podkylava, Prehôrka",48.68754,17.67115,"349",0
S-1736,"Kostolné, Mitalovec",48.72463,17.67749,"359",0
S-1737,"Kostolné, Babulicov Vrch",48.73469,17.65823,"359",0
S-1738,"Jablonka, Švancarova dol.",48.74281,17.64745,,0
S-1739,"Rudník, Malý vršok",48.74769,17.64009,"359",0
S-1740,"Rudník, u Bláhov",48.75283,17.62922,"359",0
S-1741,"Rudník, u Skalských",48.7573,17.62125,"359",0
S-1742,"Rudník, u Mockov",48.75805,17.61063,"359",0
S-1743,"Poriadie, u Vlčkov",48.7598,17.60033,"359",0
S-1744,"Myjava, žel.st.",48.76153,17.57149,"348",0
S-1745,"Rovensko, kríž",48.70927,17.37694,"338",0
S-1746,"Rovensko, OcÚ",48.71297,17.37654,"338",0
S-1747,"Rohov, rázc.",48.73227,17.35585,"338",0
S-1748,"Rohov, kult.dom",48.72747,17.34744,"338",0
S-1749,"Častkov, dolný koniec",48.7452,17.35436,"338",0
S-1750,"Častkov, ZŠ",48.7487,17.35223,"338",0
S-1751,"Častkov, rázc.",48.7461,17.34169,"338",0
S-1752,"Lopašov, rázc.",48.75091,17.32629,"337",0
S-1753,"Oreské, hostinec",48.74498,17.30477,"337",0
S-1754,"Radošovce, Vieska, Mikuš",48.76373,17.2811,"337",0
S-1755,"Radošovce, Vieska, kult.dom",48.76891,17.27996,"337",0
S-1756,"Radošovce, zdrav.str.",48.76934,17.28041,"337",0
S-1757,"Radošovce, nám.",48.77273,17.28059,"337",0
S-1758,"Koválovec, OcÚ",48.78405,17.3034,"337",0
S-1759,"Radošovce, sady",48.77202,17.27334,"337",0
S-1760,"Dubovce, rázc.",48.77483,17.26071,"337",0
S-1761,"Dubovce, most",48.77169,17.25424,"337",0
S-1762,"Dubovce, kult.dom",48.77466,17.24405,"337",0
S-1763,"Popudinské Močidľany, kostol",48.78082,17.22266,"337",0
S-1764,"Popudinské Močidľany, kult.dom",48.78461,17.21938,,0
S-1765,"Dubovce, Kobylany",48.78014,17.24308,"337",0
S-1766,"Popudinské Močidľany, rázc.",48.78644,17.22168,"337",0
S-1767,"Trnovec, rázc.(1.0)",48.79686,17.198,"336",0
S-1768,"Trnovec, kostol",48.799,17.19024,"336",0
S-1769,"Trnovec, Záhumnie",48.80211,17.19121,"336",0
S-1770,"Holíč, Štúrova ul.",48.80826,17.16845,"336",0
S-1771,"Holíč, Sasinkova ul.",48.81464,17.15664,"336",0
S-1772,"Holíč, Školská ul.",48.81158,17.15782,"336",0
S-1773,"Holíč, EAS",48.82181,17.15713,"336",0
S-1774,"Malženice, Paroplynová elektráreň",48.45756,17.6905,"430",0
S-1775,"Žlkovce, Trnavské rázc.",48.45545,17.7288,"440",0
S-1776,"Ratkovce, rázc.",48.47538,17.70822,"440",0
S-1777,"Pečeňady, OcÚ",48.48296,17.7196,"440",0
S-1778,"Trnava, Suchovská",48.3851,17.57039,"400",0
S-1779,"Trnava, Orešianska",48.38936,17.55837,"400",0
S-1780,"Zvončín, rázc.",48.40487,17.51336,"435",0
S-1781,"Zvončín, rázcestie I",48.40471,17.51333,"435",0
S-1782,"Zvončín, OcÚ",48.40031,17.50296,"435",0
S-1783,"Suchá n. Parnou, Ružová Dolina",48.41198,17.50025,"435",0
S-1784,"Suchá n. Parnou, Hoštáky",48.40878,17.49333,"435",0
S-1785,"Suchá n. Parnou, Kostol",48.41144,17.48643,"435",0
S-1786,"Košolná, Kostol",48.42427,17.46509,"560",0
S-1787,"Košolná, Družstvo",48.42364,17.45949,"560",0
S-1788,Dlhá,48.41382,17.42665,"550",0
S-1789,"Trnava, Hospodárska",48.37273,17.58419,"400",0
S-1790,"Trnava, Zelenečská",48.36499,17.58833,"400",0
S-1791,"Zeleneč, cintorín",48.33273,17.59352,"439",0
S-1792,"Zeleneč, pohostinstvo",48.33238,17.59623,"439",0
S-1793,"Zeleneč, OcÚ",48.33029,17.59697,"439",0
S-1794,"Sokolovce, horný koniec",48.54079,17.84289,"468",0
S-1795,"Sokolovce, OcÚ",48.53657,17.84243,"468",0
S-1796,"Sokolovce, strelnica",48.53578,17.83505,"468",0
S-1797,"Jalšové, obec",48.50743,17.82862,"450",0
S-1798,"Jalšové, chata Mier",48.49889,17.82023,"450",0
S-1799,"Koplotovce, horný koniec",48.48044,17.80765,"450",0
S-1800,"Koplotovce, obec",48.47516,17.80811,"450",0
S-1801,"Hlohovec, Stará Hora",48.45696,17.81363,"447",0
S-1802,"Boleráz, ZŠ",48.46447,17.49203,"445",0
S-1803,"Trstín, kult.dom",48.52581,17.46904,"455",0
S-1804,"Trstín, Rosuchov, rázc.",48.53199,17.47714,"455",0
S-1805,"Smolenice, PD",48.5142,17.44263,"451",0
S-1806,"Smolenice, Lesy",48.50897,17.43344,"451",0
S-1807,"Smolenice, žel.st.",48.52094,17.45537,"451",0
S-1808,"Trstín, Škaredá",48.53112,17.45438,"455",0
S-1809,"Buková, horáreň",48.53655,17.44203,"455",0
S-1810,"Buková, vápenka",48.54713,17.432,"455",0
S-1811,"Buková, mlyny",48.54474,17.42251,"455",0
S-1812,"Buková, závršie",48.54353,17.41421,"455",0
S-1813,"Buková, pažitie",48.54272,17.40508,"455",0
S-1814,"Buková, hostinec",48.54228,17.39621,"455",0
S-1815,"Buková, ZŠ",48.54255,17.39082,"455",0
S-1816,"Prašník, Borová Hora",48.64798,17.67253,"462",0
S-1817,"Prašník, Dúbrava",48.64514,17.66322,"462",0
S-1818,"Prašník, Lajdovci",48.6418,17.65069,"462",0
S-1819,"Prašník, Lajdovci PD",48.64017,17.64743,"462",0
S-1820,"Prašník, Pustá Ves",48.63725,17.63335,"462",0
S-1821,"Prašník, u Fajnorov",48.64497,17.63685,"462",0
S-1822,"Prašník, u Hrotkov",48.64923,17.62336,"462",0
S-1823,"Košariská, Horné Košariská",48.66757,17.6071,"349",0
S-1824,"Košariská, u Plačkov",48.67074,17.59606,"349",0
S-1825,"Košariská, Dolné Košariská",48.67282,17.58172,"349",0
S-1826,"Košariská, u Štefov",48.6712,17.57293,"349",0
S-1827,"Brezová pod Bradlom, aut.st.",48.66598,17.53797,"349",0
S-1828,"Brezová pod Bradlom, Dolné lúky",48.65892,17.53706,"349",0
S-1829,"Brezová pod Bradlom, žel.st.",48.65218,17.53074,"349",0
S-1830,"Brezová pod Bradlom, PS",48.65444,17.51224,"349",0
S-1831,"Veľké Kostoľany, Hollého ul.",48.50725,17.72677,"453",0
S-1832,"Veľké Kostoľany, Oravec",48.50765,17.74127,"453",0
S-1833,"Veľké Kostoľany, rázc.Drahovce Voderady",48.50604,17.7643,"453",0
S-1834,"Veľké Kostoľany, rázc.k žel.st.",48.50662,17.77056,"453",0
S-1835,"Madunice, Kostoľanská ul.",48.50283,17.77592,"450",0
S-1836,"Červeník, Sl.správa ciest",48.46563,17.76525,"440",0
S-1837,"Hlohovec, Bernolákova ul.",48.42614,17.80386,"447",0
S-1838,"Hlohovec, Kaufland",48.4206,17.81369,"447",0
S-1839,"Hlohovec, PD Bočina",48.41447,17.83169,"447",0
S-1840,"Hlohovec, Mladý háj",48.39681,17.85124,"447",0
S-1841,"Kľačany, žel.zast.",48.3863,17.86689,"457",0
S-1842,"Kľačany, Benzinol rázc.",48.38245,17.87085,"457",0
S-1843,"Kľačany, obec",48.38906,17.87291,"457",0
S-1844,"Kľačany, ZŠ",48.39046,17.87093,"457",0
S-1845,"Sasinkovo, dolný koniec",48.3697,17.85521,"663",0
S-1846,"Sasinkovo, obchod",48.37072,17.8505,"663",0
S-1847,"Sasinkovo, materská škola",48.37362,17.84745,"663",0
S-1848,"Dolné Dubové, sušička",48.50269,17.60021,"443",0
S-1849,"Naháč, hostinec",48.53507,17.53466,"455",0
S-1850,"Naháč, č.d.135",48.53738,17.5324,"455",0
S-1851,"Kľačany, Benzinol",48.37969,17.86973,"457",0
S-1852,"Kľačany, VD",48.378,17.87679,"457",0
S-1853,"Rišňovce, rázc.k žel.st.",48.37202,17.88853,"835",0
S-1854,"Rišňovce, rázc.Rumanová",48.36834,17.89523,"835",0
S-1855,"Rišňovce, č.d.255",48.36335,17.89351,"835",0
S-1856,"Rumanová, PD",48.33893,17.87333,"835",0
S-1857,"Rumanová, obchod",48.33303,17.87262,"835",0
S-1858,"Rišňovce, domovina",48.3655,17.90362,"835",0
S-1859,"Rišňovce, RD",48.36357,17.9093,"835",0
S-1860,"Alekšince, rázc.",48.35756,17.9324,"835",0
S-1861,"Alekšince, PD",48.36014,17.93606,"835",0
S-1862,"Alekšince, žel.st.",48.36332,17.94456,"835",0
S-1863,"Alekšince, obchod",48.36332,17.95029,"835",0
S-1864,"Alekšince, kostol",48.3677,17.94954,"835",0
S-1865,"Lukáčovce, PD",48.38815,17.93185,"835",0
S-1866,"Lukáčovce, OcÚ",48.39486,17.93877,"835",0
S-1867,"Lukáčovce, kaštieľ",48.39769,17.93276,"835",0
S-1868,"Alekšince, pri kríži",48.35353,17.9459,"835",0
S-1869,"Alekšince, Lahne",48.34882,17.95466,"835",0
S-1870,"Lehota, Krvavé Šenky",48.33994,17.98586,"825",0
S-1871,"Lužianky, Výskumný ústav",48.32636,18.02728,"825",0
S-1872,"Sereď, ZIPP",48.29895,17.72726,"655",0
S-1873,"Drahovce, Voderady",48.52232,17.76713,"450",0
S-1874,"Trnava, Poliklinika",48.38016,17.59857,"400",0
S-1875,"Zavar, Viktorínova ul.",48.35456,17.67514,"439",0
S-1876,"Dolné Lovčice, pri zvonici",48.36674,17.67675,"439",0
S-1877,"Brestovany, Horné Lovčice, SNP",48.37058,17.67898,"430",0
S-1878,"Brestovany, Lovčická ul.",48.37763,17.68169,"430",0
S-1879,"Brestovany, hostinec",48.38363,17.68522,"430",0
S-1880,"Brestovany, Nižňanského",48.39005,17.68921,"430",0
S-1881,"Bučany, dolný mlyn",48.41073,17.69961,"430",0
S-1882,"Bučany, kult.dom",48.41897,17.69905,"430",0
S-1883,"Jaslovské Bohunice, kaštieľ",48.48271,17.64232,"443",0
S-1884,"Jaslovské Bohunice, Paderovce, kostol",48.48959,17.63559,"443",0
S-1885,"Jaslovské Bohunice, Paderovce, stred",48.49175,17.63248,"443",0
S-1886,"Radošovce, rázc.",48.49867,17.62774,"443",0
S-1887,"Radošovce, obec",48.49711,17.63436,"443",0
S-1888,"Radošovce, kostol",48.49406,17.63939,"443",0
S-1889,"Senica, Mestský úrad",48.6813,17.36997,"328",0
S-1890,"Senica, Štefánikova ul.",48.68134,17.37452,"328",0
S-1891,"Senica, Agrostav",48.68151,17.38239,"328",0
S-1892,"Senica, Brestové",48.67865,17.41266,"328",0
S-1893,"Prietrž, horný koniec",48.67431,17.43772,"339",0
S-1894,"Prietrž, OcÚ",48.67679,17.44294,"339",0
S-1895,"Prietrž, vývoj.stred.",48.67044,17.44533,"339",0
S-1896,"Prietrž, Baranec",48.6663,17.44881,"339",0
S-1897,"Prietrž, Dolné Paseky",48.6707,17.4572,"339",0
S-1898,"Prietrž, Dolné Paseky rázc.",48.67314,17.46449,"339",0
S-1899,"Prietrž, Horné Paseky",48.68104,17.47017,"339",0
S-1900,"Prietrž, Podhorie, horný koniec",48.71195,17.4578,"339",0
S-1901,"Prietrž, Podhorie, dolný koniec",48.70951,17.45159,"339",0
S-1902,"Prietrž, Dolný Deberník",48.68904,17.45438,"339",0
S-1903,"Prietrž, Horný Deberník",48.69976,17.46284,"339",0
S-1904,"Šaštín-Stráže, Jednota",48.64672,17.14333,"316",0
S-1905,"Kuklov, rázc.",48.63296,17.07592,"316",0
S-1906,"Kuklov, OcÚ",48.63853,17.07395,"316",0
S-1907,"Kuklov, kaplnka",48.64076,17.06615,"316",0
S-1908,"Borský Svätý Jur, Kostol",48.61558,17.05079,"286",0
S-1909,"Borský Svätý Jur, Pošta",48.6125,17.04554,"286",0
S-1910,"Borský Svätý Jur, Škola",48.61058,17.04049,"286",0
S-1911,"Sekule, Rázcestie žel.st.",48.60548,17.01666,"285",0
S-1912,"Sekule, žel.st.",48.60734,17.01832,"285",0
S-1913,"Sekule, Kostol",48.60082,17.00314,"285",0
S-1914,"Moravský Svätý Ján, Námestie",48.59082,17.00081,"285",0
S-1915,"Borský Mikuláš, pri moste",48.62864,17.19746,"317",0
S-1916,"Malacky, Štadión",48.4396,17.02512,"255",0
S-1917,"Malacky, Sasinkova",48.43759,17.01928,"255",0
S-1918,"Malacky, Okresný súd",48.4353,17.01767,"255",0
S-1919,"Dechtice, nám.",48.54736,17.59629,"452",0
S-1920,"Dechtice, rázc.",48.54489,17.58853,"452",0
S-1921,"Horná Krupá, Prekážka",48.53614,17.50659,"445",0
S-1922,"Trnava, G.Dusíka",48.37009,17.56976,"400",0
S-1923,"Trnava, J.G.Tajovského",48.36691,17.56995,"400",0
S-1924,"Trnava, Úrad práce",48.36923,17.57673,"400",0
S-1925,"Trnava, Spartakovská",48.3742,17.59846,"400",0
S-1926,"Trnava, Saleziánska",48.38937,17.59715,"400",0
S-1927,"Cífer, Rázcestie Pác",48.31449,17.50619,"650",0
S-1928,"Trnava, Letisko",48.40284,17.60755,"400",0
S-1929,"Trnava, Doliny",48.40567,17.61152,"400",0
S-1930,"Trnava, Záhrada",48.4146,17.62388,"400",0
S-1931,"Trnava, Veľký Dvor",48.42099,17.63309,"400",0
S-1932,"Malženice, ZŠ",48.44844,17.67042,"430",0
S-1933,"Piešťany, Kláštorská ul.letisko",48.6066,17.82388,"460",0
S-1934,"Piešťany, letisko podjazd",48.60796,17.81899,"460",0
S-1935,"Piešťany, Nový Dvor",48.61828,17.81227,"460",0
S-1936,"Ostrov, cint.",48.62869,17.75804,"463",0
S-1937,"Ostrov, rázc.",48.62789,17.75247,"463",0
S-1938,"Krakovany, štadión",48.61339,17.74937,"463",0
S-1939,"Senica, Energetické závody",48.6656,17.3904,"328",0
S-1940,"Senica, osada Košútovec",48.66144,17.3973,"328",0
S-1941,"Hlboké, kult.dom",48.65928,17.40337,"328",0
S-1942,"Hlboké, kostol",48.65984,17.40893,"328",0
S-1943,"Senica, Horné Suroviny osada",48.65761,17.38187,"328",0
S-1944,"Jablonica, žel.st.",48.60644,17.41041,"329",0
S-1945,"Jablonica, ZŠ",48.60577,17.42304,"329",0
S-1946,"Osuské, most",48.62002,17.44515,"329",0
S-1947,"Osuské, OcÚ",48.62418,17.4401,"329",0
S-1948,"Osuské, Rásnik",48.62274,17.45863,"329",0
S-1949,"Hradište pod Vrátnom, Dol.mlyn",48.62685,17.4708,"339",0
S-1950,"Hradište pod Vrátnom, Pomník padlým",48.62849,17.4858,"339",0
S-1951,"Hradište pod Vrátnom, Kopanice",48.63058,17.4914,"339",0
S-1952,"Hradište pod Vrátnom, Babina",48.63423,17.5001,"339",0
S-1953,"Brezová pod Bradlom, rázc.k PS",48.65226,17.51172,"349",0
S-1954,"Brezová pod Bradlom, Hor.Lúky",48.67615,17.53605,"349",0
S-1955,"Brezová pod Bradlom, u Minarčiných",48.69127,17.54147,"349",0
S-1956,"Brezová pod Bradlom, za Vrchom",48.69839,17.54599,"349",0
S-1957,"Brezová pod Bradlom, Hurbanova Dolina",48.70449,17.54549,"349",0
S-1958,"Brezová pod Bradlom, u Vaškov",48.70934,17.55122,"349",0
S-1959,"Myjava, Pokrivníky",48.72601,17.55654,"348",0
S-1960,"Myjava, detský domov",48.74032,17.56016,"348",0
S-1961,"Myjava, bitúnok",48.74572,17.55863,"348",0
S-1962,"Myjava, Nemocnica",48.76215,17.56326,"348",0
S-1963,"Senica, Kunov, Jednota",48.69014,17.40264,"328",0
S-1964,"Senica, Kunov, priehrada",48.70401,17.40089,"328",0
S-1965,"Sobotište, RD",48.71474,17.40424,"338",0
S-1966,"Sobotište, transformátor",48.73673,17.40883,"338",0
S-1967,"Sobotište, horný koniec",48.74393,17.40604,"338",0
S-1968,"Sobotište, u Valcha",48.75429,17.40337,"338",0
S-1969,"Sobotište, u Miču",48.76113,17.40617,"338",0
S-1970,"Sobotište, Javorec, rázc.",48.76659,17.41338,"338",0
S-1971,"Sobotište, Medzný mlyn",48.76782,17.42842,"338",0
S-1972,"Vrbovce, u Strakov",48.77384,17.43208,"341",0
S-1973,"Vrbovce, u Chodúrov",48.78019,17.44114,"341",0
S-1974,"Vrbovce, Valúšsky most",48.79018,17.4545,"341",0
S-1975,"Vrbovce, kult.dom",48.79843,17.46469,"341",0
S-1976,"Vrbovce, nám.",48.79937,17.46888,"341",0
S-1977,"Dechtice, Hoštáky",48.54583,17.58669,"452",0
S-1978,"Dechtice, pri kríži",48.54948,17.57956,"452",0
S-1979,"Dechtice, kameňolom",48.56573,17.57023,"452",0
S-1980,"Dechtice, Horná Skálová",48.56878,17.56597,"452",0
S-1981,"Dechtice, Planinka",48.57272,17.5596,"452",0
S-1982,"Dobrá Voda, SAV",48.58278,17.55123,"452",0
S-1983,"Dobrá Voda, Obecný podnik",48.5858,17.55153,"452",0
S-1984,"Dobrá Voda, pri kríži",48.59282,17.54551,"452",0
S-1985,"Dobrá Voda, OcÚ",48.59621,17.5395,"452",0
S-1986,"Dobrá Voda, kostol",48.59961,17.53768,"452",0
S-1987,"Krakovany, cintorín",48.61392,17.75324,"463",0
S-1988,"Krakovany, kostol",48.61036,17.75581,"463",0
S-1989,"Zeleneč, dolný koniec",48.32874,17.59972,"439",0
S-1990,"Zeleneč, diaľnica",48.32177,17.60131,"439",0
S-1991,"Majcichov, Zelenečská",48.29063,17.62465,"439",0
S-1992,"Pastuchov, osada Hášoš",48.4179,17.88263,"457",0
S-1993,"Horné Trhovište, Balent",48.4723,17.86449,"456",0
S-1994,"Horné Trhovište, obec",48.46862,17.86851,"456",0
S-1995,"Horné Otrokovce, háj",48.48218,17.88786,"456",0
S-1996,"Dolné Otrokovce, cintorín",48.46799,17.90737,"457",0
S-1997,"Tekolďany, PD",48.49346,17.90438,"456",0
S-1998,"Tekolďany, obec",48.49169,17.90577,"456",0
S-1999,"Radošina, Bzince, č.d.50",48.5236,17.92287,"466",0
S-2000,"Radošina, rázc.k žel.st.",48.54741,17.93976,"466",0
S-2001,"Košolná, Podbor",48.43249,17.47393,"560",0
S-2002,"Košolná, Blanka",48.44172,17.46751,"560",0
S-2003,"Dolné Orešany, Kostol",48.43881,17.42889,"560",0
S-2004,"Dolné Orešany, Vinohrady",48.45273,17.42629,"560",0
S-2005,"Horné Orešany, Reštaurácia",48.46066,17.43436,"560",0
S-2006,"Horné Orešany, Píla",48.47576,17.40939,"560",0
S-2007,"Horné Orešany, Pálffyho nám.",48.46681,17.40237,"560",0
S-2008,"Lošonec, rázc.",48.47974,17.40469,"451",0
S-2009,"Lošonec, cintorín",48.47977,17.40409,"451",0
S-2010,"Lošonec, horný koniec",48.48326,17.39605,"451",0
S-2011,"Smolenice, rázc.",48.49261,17.41783,"451",0
S-2012,"Smolenice, Neštich",48.49708,17.42118,"451",0
S-2013,"Smolenice, Hoštáky",48.50169,17.42467,"451",0
S-2014,"Podolie, ZŠ",48.67589,17.77128,"473",0
S-2015,Podolie,48.67827,17.7733,"473",0
S-2016,"Veľké Orvište, rázc.",48.6263,17.77746,"463",0
S-2017,"Hlohovec, Priemyselná ul.",48.43313,17.78317,"447",0
S-2018,"Smolinské, ZŠ",48.67856,17.13103,"316",0
S-2019,"Gbely, cintorín",48.70947,17.12218,"326",0
S-2020,"Gbely, rázc.",48.72912,17.04832,"326",0
S-2021,"Kopčany, štrkovisko",48.76961,17.09066,"336",0
S-2022,"Kopčany, kaplnka",48.78323,17.11209,"336",0
S-2023,"Kopčany, Kollárova ul.",48.78964,17.12213,"336",0
S-2024,"Holíč, Kopčianska ul.",48.80017,17.15526,"336",0
S-2025,"Holíč, MÚ",48.80667,17.16228,"336",0
S-2026,"Holíč, Lúčky",48.81542,17.15583,"336",0
S-2027,"Holíč, rázc.k EAS",48.82054,17.15898,"336",0
S-2028,"Vrádište, rázc.",48.82813,17.18898,"346",0
S-2029,"Skalica, Daňový úrad",48.8401,17.21603,"346",0
S-2030,"Skalica, Mallého ulica",48.84324,17.22258,"346",0
S-2031,"Skalica, aut.st.",48.84611,17.22337,"346",0
S-2032,"Skalica, žel.st.",48.85003,17.21892,"346",0
S-2033,"Skalica, Schaeffler",48.84998,17.21213,"346",0
S-2034,"Križovany nad Dudváhom, ZŠ",48.31919,17.65194,"439",0
S-2035,"Križovany nad Dudváhom, pošta",48.32472,17.65698,"439",0
S-2036,"Križovany nad Dudváhom, žel.st.",48.3304,17.66003,"439",0
