route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L072208,A-abdcd37b,72208,Prešov - Široké - Spišské Podhradie,,3,,,,,,
L071899,A-abdcd37b,71899,Svit - Poprad - Žakovce - Vrbov,,3,,,,,,
L071895,A-abdcd37b,71895,Poprad Juh - Svit,,3,,,,,,
L071869,A-abdcd37b,71869,Kežmarok - Mlynčeky - Rakúsy,,3,,,,,,
L071859,A-abdcd37b,71859,Kežmarok - Stráne pod Tatrami,,3,,,,,,
L071858,A-abdcd37b,71858,Spišská Stará Ves - Zálesie,,3,,,,,,
L072801,A-abdcd37b,72801,Lipany - Stará Ľubovňa,,3,,,,,,
L071855,A-abdcd37b,71855,Poprad - Svit - Šuňava - Štrba,,3,,,,,,
L071849,A-abdcd37b,71849,Kežmarok - Malý Slavkov,,3,,,,,,
L071848,A-abdcd37b,71848,Spišská Stará Ves - Jezersko - Reľov,,3,,,,,,
L071844,A-abdcd37b,71844,Starý Smokovec - Lendak,,3,,,,,,
L071839,A-abdcd37b,71839,Kežmarok - Ľubica,,3,,,,,,
L071835,A-abdcd37b,71835,Poprad - Štrba - Važec,,3,,,,,,
L071829,A-abdcd37b,71829,Kežmarok - Tvarožná - Vlkovce,,3,,,,,,
L071737,A-abdcd37b,71737,Spišská Nová Ves - Domaňovce - Baldovce - Spišské Podhradie,,3,,,,,,
L071834,A-abdcd37b,71834,Kežmarok - Veľká Lomnica - Tatranská Lomnica - Starý Smokovec,,3,,,,,,
L071707,A-abdcd37b,71707,Spišská Nová Ves - Harichovce - Levoča,,3,,,,,,
L071703,A-abdcd37b,71703,Levoča - Torysky - Brutovce - Vyšný Slavkov,,3,,,,,,
L071723,A-abdcd37b,71723,Levoča - Závada,,3,,,,,,
L071865,A-abdcd37b,71865,Svit - Šuňava - Štrbské Pleso,,3,,,,,,
L071722,A-abdcd37b,71722,Spišské Podhradie - Jablonov - Lúčka,,3,,,,,,
L071727,A-abdcd37b,71727,Spišská Nová Ves - Domaňovce - Levoča,,3,,,,,,
L071743,A-abdcd37b,71743,Levoča - Mariánska hora,,3,,,,,,
L071732,A-abdcd37b,71732,Spišské Podhradie - Katúň,,3,,,,,,
L071828,A-abdcd37b,71828,Poprad - Kežmarok - Spišská Stará Ves - Veľká Lesná,,3,,,,,,
L071885,A-abdcd37b,71885,Poprad - Spišská Teplica - Svit,,3,,,,,,
L071713,A-abdcd37b,71713,Levoča - Spišský Hrhov - Doľany - Levoča,,3,,,,,,
L071208,A-abdcd37b,71208,Spišské Podhradie - Levoča - Poprad,,3,,,,,,
L071878,A-abdcd37b,71878,Kežmarok - Spišská Belá - Vojňany,,3,,,,,,
L071712,A-abdcd37b,71712,Spišské Podhradie - Bijacovce - Vyšný Slavkov,,3,,,,,,
L071815,A-abdcd37b,71815,Poprad - Mengusovce - Vyšné Hágy,,3,,,,,,
L071801,A-abdcd37b,71801,Stará Ľubovňa - Spišská Stará Ves,,3,,,,,,
L071702,A-abdcd37b,71702,Levoča - Buglovce - Spišské Podhradie - Dúbrava,,3,,,,,,
L071804,A-abdcd37b,71804,Poprad - Starý Smokovec - Ždiar - Lysá Poľana,,3,,,,,,
L071898,A-abdcd37b,71898,Svit - Poprad - Kežmarok - Ľubica,,3,,,,,,
L071845,A-abdcd37b,71845,Poprad - Svit - Šuňava - Štrba - Štrbské Pleso,,3,,,,,,
L071805,A-abdcd37b,71805,Poprad - Svit - Gerlachov - Starý Smokovec,,3,,,,,,
L071825,A-abdcd37b,71825,Poprad - Svit - Šuňava - Liptovská Teplička,,3,,,,,,
L071868,A-abdcd37b,71868,Spišská Stará Ves - Havka,,3,,,,,,
L071807,A-abdcd37b,71807,Poprad - Dravce - Levoča - Spišské Podhradie,,3,,,,,,
L072703,A-abdcd37b,72703,Vyšný Slavkov - Brezovica - Lipany,,3,,,,,,
L071733,A-abdcd37b,71733,Levoča - Bukovinka - Spišský Štvrtok,,3,,,,,,
L071826,A-abdcd37b,71826,Svit - Poprad - Hranovnica - Vikartovce,,3,,,,,,
L071837,A-abdcd37b,71837,Poprad - Spišský Štvrtok - Spišská Nová Ves,,3,,,,,,
L071836,A-abdcd37b,71836,Svit - Poprad - Visová - Spišské Bystré - Vikartovce,,3,,,,,,
L071809,A-abdcd37b,71809,Kežmarok - Spišský Štvrtok - Levoča,,3,,,,,,
L071814,A-abdcd37b,71814,Poprad - Mlynica - Nová Lesná - Starý Smokovec,,3,,,,,,
L071888,A-abdcd37b,71888,Kežmarok - Toporec - Podolínec - Ihľany,,3,,,,,,
L071816,A-abdcd37b,71816,Poprad - Hranovnica - Vernár,,3,,,,,,
L071838,A-abdcd37b,71838,Spišská Stará Ves - Malá Franková - Osturňa,,3,,,,,,
L071817,A-abdcd37b,71817,Svit - Poprad - Spišský Štiavnik - Hrabušice - Vydrník,,3,,,,,,
L071818,A-abdcd37b,71818,Poprad - Kežmarok - Lendak,,3,,,,,,
L071819,A-abdcd37b,71819,Kežmarok - Žakovce - Huncovce - Kežmarok,,3,,,,,,
L071879,A-abdcd37b,71879,Kežmarok - Krížová Ves,,3,,,,,,
L071824,A-abdcd37b,71824,Kežmarok - Stará Lesná - Tatranská Lomnica - Starý Smokovec,,3,,,,,,
L071854,A-abdcd37b,71854,Kežmarok - Spišská Belá - Ždiar,,3,,,,,,
L071827,A-abdcd37b,71827,Poprad - Gánovce,,3,,,,,,
