stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-27faab9b,,Poprad AS,,49.058849,20.293289,800,,0,,,0,,
S-6f3a5f3f,,"Poprad, Obchodná akadémia",,49.05088,20.29714,800,,0,,,0,,
S-880f8edf,,"Poprad, nemocnica",,49.050079,20.30463,800,,0,,,0,,
S-3b04e866,,"Hozelec, Popradská",,49.03178,20.344360000000002,800,,0,,,0,,
S-19f0b847,,"Švábovce, OcÚ",,49.027309,20.355221,800,,0,,,0,,
S-061084bd,,"Hôrka, Kišovce, kult.dom",,49.02166,20.373779,810,,0,,,0,,
S-c583f645,,"Hôrka, Ondrej",,49.020691,20.38344,810,,0,,,0,,
S-6308140f,,"Hôrka, osada",,49.0215,20.395439,810,,0,,,0,,
S-a72f9028,,"Jánovce, stred",,49.01672,20.43268,710,,0,,,0,,
S-61c9adf5,,"Jánovce, Machalovce",,49.01506,20.44281,710,,0,,,0,,
S-33a0dac1,,"Spišský Štvrtok, OcÚ",,49.003181,20.46492,710,,0,,,0,,
S-58c726ee,,"Levoča, AS",,49.018799,20.58703,701,,0,,,0,,
S-666e89e7,,"Levoča, Prešovská",,49.027031,20.595869,701,,0,,,0,,
S-346fcffa,,Spišský Hrhov,,49.002419,20.64365,701,,0,,,0,,
S-57839f97,,Klčov,,49.002361,20.669279,712,,0,,,0,,
S-cc1aea0b,,"Nemešany, bytovky",,49.003578,20.681629,712,,0,,,0,,
S-d3620ae4,,"Nemešany, kaplnka",,49.004002,20.68548,712,,0,,,0,,
S-ee0633ec,,"Spišské Podhradie, Kapitula",,49.0014,20.739639,715,,0,,,0,,
S-84c2c609,,"Spišské Podhradie, nám.",,49.001381,20.752119,715,,0,,,0,,
S-a6efa0fc,,"Doľany, OcÚ",,49.011589,20.65345,701,,0,,,0,,
S-0ea5be0a,,"Nemešany, OcÚ",,49.00235,20.684839,712,,0,,,0,,
S-fabc08df,,"Buglovce, rázc.",,48.990391,20.70508,715,,0,,,0,,
S-fc0dcf30,,"Buglovce, č.d.7",,48.985722,20.693781,715,,0,,,0,,
S-b90a9bd1,,"Baldovce, žriedla",,48.99118,20.707371,715,,0,,,0,,
S-9cf611f7,,"Baldovce, OcÚ",,48.992882,20.7131,715,,0,,,0,,
S-3fd43989,,"Spišské Podhradie, rázc.Studenec",,49.006531,20.762541,715,,0,,,0,,
S-8ed19587,,"Spišské Podhradie, rázc.Bijacovce",,49.00597,20.77652,715,,0,,,0,,
S-b10ccf40,,"Žehra, Hodkovce",,48.990002,20.781361,715,,0,,,0,,
S-9d6a429e,,"Žehra, Hodkovce, rázc.",,48.98711,20.794291,715,,0,,,0,,
S-0d7eb243,,"Granč-Petrovce, Počkaj",,48.987518,20.79459,715,,0,,,0,,
S-55a50b6a,,"Granč-Petrovce, ZŠ",,48.995338,20.801571,715,,0,,,0,,
S-8e42ab4a,,"Granč-Petrovce, stred",,48.996849,20.80398,715,,0,,,0,,
S-8b697d1e,,"Beharovce, obec",,49.003578,20.81146,715,,0,,,0,,
S-3f518fe3,,"Beharovce, rázc.Pongrácovce",,49.00819,20.82332,715,,0,,,0,,
S-98caa3fa,,Pongrácovce,,49.018871,20.822599,821,,0,,,0,,
S-7bc9f48c,,"Korytné, OcÚ",,49.00803,20.83503,821,,0,,,0,,
S-4b27463a,,Poľanovce,,49.023869,20.842291,821,,0,,,0,,
S-107db2a1,,"Korytné, rázc.Harakovce",,49.006741,20.845779,821,,0,,,0,,
S-5608cd4b,,Harakovce,,48.998009,20.846479,821,,0,,,0,,
S-6af9a6b6,,Dúbrava,,48.985397,20.847805,821,,0,,,0,,
S-311446ea,,"Uloža, obec",,49.043171,20.64632,818,,0,,,0,,
S-089e4d13,,"Uloža, PD",,49.043659,20.64093,818,,0,,,0,,
S-457e6301,,"Vyšné Repaše, Krúžok",,49.045891,20.654169,818,,0,,,0,,
S-2d1ce261,,"Vyšné Repaše, obec",,49.066559,20.684549,818,,0,,,0,,
S-2fbd8572,,"Vyšné Repaše, rázc.Pavľany",,49.07222,20.69138,818,,0,,,0,,
S-9f00994b,,"Pavľany, PD",,49.06284,20.716089,818,,0,,,0,,
S-9188f33d,,"Pavľany, obec",,49.05801,20.71295,818,,0,,,0,,
S-453936c9,,"Nižné Repaše, horný koniec",,49.08223,20.69763,818,,0,,,0,,
S-7eec6424,,"Torysky, Hajoš",,49.08786,20.68585,818,,0,,,0,,
S-98f34c8f,,"Torysky, OcÚ",,49.093769,20.679951,818,,0,,,0,,
S-d6e416fa,,"Torysky, MŠ",,49.096779,20.67609,818,,0,,,0,,
S-f55c7ca2,,"Nižné Repaše, centrum",,49.0849,20.70322,818,,0,,,0,,
S-04e0c4ed,,"Nižné Repaše, OcÚ",,49.088612,20.70365,818,,0,,,0,,
S-d4c525d4,,"Nižné Repaše, dolný koniec",,49.09446,20.709379,818,,0,,,0,,
S-9a50b8e1,,"Nižné Repaše, Gerčak",,49.09433,20.72559,818,,0,,,0,,
S-0c568614,,"Oľšavica, Mlynok",,49.08913,20.73588,819,,0,,,0,,
S-88799fb8,,"Oľšavica, PD",,49.086342,20.74645,819,,0,,,0,,
S-26aee4fb,,"Oľšavica, obec",,49.083488,20.75304,819,,0,,,0,,
S-099d3f19,,"Brutovce, obec",,49.086739,20.77408,819,,0,,,0,,
S-a3c83872,,"Brutovce, PD",,49.082722,20.787609,819,,0,,,0,,
S-8a2c43fa,,"Brutovce, rázc.",,49.077019,20.82901,819,,0,,,0,,
S-258f036c,,"Vyšný Slavkov, rázc.",,49.08276,20.846161,821,,0,,,0,,
S-6b439a19,,"Vyšný Slavkov, OcÚ",,49.071281,20.85458,821,,0,,,0,,
S-53b21110,,"Levoča, Košická brána",,49.027699,20.594179,701,,0,,,0,,
S-cad48860,,"Levoča, Nový dvor",,49.001911,20.58374,701,,0,,,0,,
S-aa9492da,,"Levoča, Levočské Lúky",,48.980888,20.58005,700,,0,,,0,,
S-eab6781c,,"Harichovce, č.d.263",,48.96936,20.5825,700,,0,,,0,,
S-de2160c7,,"Harichovce, Jednota",,48.962742,20.58247,700,,0,,,0,,
S-6b75f00f,,"Harichovce, ihrisko",,48.958199,20.582991,700,,0,,,0,,
S-74b04135,,"Spišská Nová Ves, EMBRACO",,48.937199,20.599621,700,,0,,,0,,
S-0c30bfff,,"Spišská Nová Ves, Pod nemocnicou",,48.955318,20.567881,700,,0,,,0,,
S-cfbeb3e6,,"Spišská Nová Ves, Štefánikovo nám.",,48.945869,20.56148,700,,0,,,0,,
S-06ac2d68,,"Spišská Nová Ves, žel.st.",,48.949989,20.56056,700,,0,,,0,,
S-7878dd6f,,"Spišská Nová Ves, AS",,48.950081,20.556561,700,,0,,,0,,
S-9673c329,,"Studenec, zvonica",,49.010071,20.7684,715,,0,,,0,,
S-6a7b2cfd,,"Studenec, kaplnka",,49.01342,20.76988,715,,0,,,0,,
S-16d6c34f,,Ordzovany,,49.0341,20.786421,715,,0,,,0,,
S-77bd9d6c,,Bijacovce,,49.022671,20.797171,715,,0,,,0,,
S-291b6328,,"Doľany, Roškovce",,49.012741,20.646311,701,,0,,,0,,
S-f7e50789,,"Spišský Hrhov, ZŠ",,49.002579,20.64032,701,,0,,,0,,
S-53072f78,,"Spišské Podhradie, rázc.Jablonov",,49.013561,20.725719,715,,0,,,0,,
S-a304bb0a,,"Jablonov, škola",,49.015888,20.723049,715,,0,,,0,,
S-ff59249b,,"Jablonov, centrum",,49.016869,20.720779,715,,0,,,0,,
S-b5118507,,"Jablonov, konečná",,49.018951,20.713591,715,,0,,,0,,
S-8c83b779,,Lúčka,,49.026459,20.73,715,,0,,,0,,
S-204fe6d8,,"Levoča, Kežmarská cesta č.d.10",,49.031021,20.58684,701,,0,,,0,,
S-20d3eb28,,"Levoča, Kováčova vila",,49.04929,20.586651,701,,0,,,0,,
S-3e66cd65,,"Levoča, chatová zákl.",,49.057621,20.58926,701,,0,,,0,,
S-3cd7aaf9,,"Levoča, Levočská Dolina, most",,49.062229,20.59239,701,,0,,,0,,
S-197e4666,,"Levoča, Levočská Dolina, potraviny",,49.068741,20.606831,701,,0,,,0,,
S-fcff55d0,,"Levoča, Závada, Podharby",,49.06905,20.62743,818,,0,,,0,,
S-3d7dd86a,,"Levoča, Závada, OcÚ",,49.067451,20.65365,818,,0,,,0,,
S-21a45e6f,,"Domaňovce, kostol",,48.963322,20.660789,711,,0,,,0,,
S-2412d8aa,,"Domaňovce, č.d.170",,48.958351,20.66222,711,,0,,,0,,
S-f5bd8954,,Jamník,,48.943409,20.662939,711,,0,,,0,,
S-7f813343,,"Jamník, PD",,48.94075,20.654579,711,,0,,,0,,
S-7d0e3d5e,,"Odorín, č.d.1",,48.933811,20.6322,700,,0,,,0,,
S-702f5486,,"Markušovce, MŠ",,48.919189,20.626341,711,,0,,,0,,
S-c207e148,,"Markušovce, OcÚ",,48.915451,20.62266,711,,0,,,0,,
S-b029ca84,,"Markušovce, č.d.8",,48.914799,20.61685,711,,0,,,0,,
S-b198c51f,,"Lieskovany, rázc.",,48.924759,20.59886,700,,0,,,0,,
S-9778b9ed,,"Spišská Nová Ves, AChP",,48.938759,20.594891,700,,0,,,0,,
S-1019c2c1,,"Spišské Podhradie, polícia",,48.999691,20.74876,715,,0,,,0,,
S-1c0afaaf,,"Spišské Podhradie, Katúň, žel.zast.",,48.96719,20.752131,715,,0,,,0,,
S-9ad12f96,,"Spišské Podhradie, Katúň, kostol",,48.971821,20.73852,715,,0,,,0,,
S-894162c5,,"Spišské Podhradie, Katúň, konečná",,48.974701,20.73251,715,,0,,,0,,
S-37931938,,"Levoča, SAD",,49.015652,20.57444,701,,0,,,0,,
S-643dfdf1,,"Levoča, rázc.Kurimany",,49.013279,20.553431,701,,0,,,0,,
S-4eff1f7c,,"Dlhé Stráže, rázc.",,49.01931,20.52306,701,,0,,,0,,
S-e42d4a0d,,"Dlhé Stráže, OcÚ",,49.02533,20.52154,701,,0,,,0,,
S-b8c8ec6f,,"Dravce, hosp.dvor",,49.019218,20.492649,710,,0,,,0,,
S-6da19d08,,"Dravce, Jednota",,49.01902,20.48588,710,,0,,,0,,
S-e4bb2c9a,,"Dravce, Bukovinka, most",,49.03434,20.487989,710,,0,,,0,,
S-2aeda7d2,,"Dravce, Bukovinka, č.d.6",,49.040951,20.489229,710,,0,,,0,,
S-b5cfecf0,,"Levoča, Mariánska hora",,49.02346,20.580191,701,,0,,,0,,
S-1ec3d420,,"Spišská Stará Ves, AS",,49.385349,20.358549,825,,0,,,0,,
S-0a4ace28,,"Spišská Stará Ves, vagónka",,49.388599,20.356239,825,,0,,,0,,
S-2ece7dd7,,"Spišská Stará Ves, Tridsiatok",,49.39315,20.355499,825,,0,,,0,,
S-10f03cb7,,"Majere, horný koniec",,49.39912,20.375389,825,,0,,,0,,
S-09d87b7e,,Majere,,49.396561,20.376881,825,,0,,,0,,
S-52d068ae,,"Majere, dolný koniec",,49.395161,20.37771,825,,0,,,0,,
S-a1f7323e,,"Červený Kláštor, Jordanec",,49.388271,20.39271,824,,0,,,0,,
S-4880f903,,"Červený Kláštor, centrum",,49.391869,20.40519,824,,0,,,0,,
S-dcb98488,,"Červený Kláštor, lávka",,49.394939,20.41275,824,,0,,,0,,
S-eb1f6b12,,"Červený Kláštor, múzeum",,49.397541,20.41778,824,,0,,,0,,
S-83c2a668,,"Červený Kláštor, kúpele",,49.388851,20.421841,824,,0,,,0,,
S-4f41c4b5,,"Haligovce, motorest",,49.379349,20.440599,824,,0,,,0,,
S-737fc069,,"Haligovce, križovatka",,49.376511,20.448429,824,,0,,,0,,
S-9fa62deb,,"Veľký Lipník, ZŠ",,49.3764,20.48757,824,,0,,,0,,
S-a3c69c41,,"Veľký Lipník, centrum",,49.375252,20.49621,824,,0,,,0,,
S-b91efd64,,"Veľký Lipník, horný koniec",,49.373562,20.507441,824,,0,,,0,,
S-7ff9a706,,"Stráňany, dolný koniec",,49.37011,20.53322,823,,0,,,0,,
S-5eb8893a,,"Stráňany, kríž",,49.368912,20.53931,823,,0,,,0,,
S-ae321887,,"Stráňany, horný koniec",,49.36639,20.549311,823,,0,,,0,,
S-64b6e09d,,"Kamienka, Veršok",,49.35762,20.579969,823,,0,,,0,,
S-14acc27f,,"Kamienka, PD",,49.339882,20.6054,823,,0,,,0,,
S-7e4b7c47,,"Kamienka, vyšný koniec",,49.335918,20.60779,823,,0,,,0,,
S-d257e9f3,,"Kamienka, centrum",,49.33279,20.61286,823,,0,,,0,,
S-5e3c1a79,,"Kamienka, nižný koniec",,49.330521,20.62009,823,,0,,,0,,
S-ad3f0f3c,,"Hniezdne, Štembruch",,49.32473,20.632851,808,,0,,,0,,
S-1bd2ace6,,"Hniezdne, rázc.Kamienka",,49.30365,20.640221,808,,0,,,0,,
S-636f48e7,,"Stará Ľubovňa, Popradská",,49.308979,20.676029,808,,0,,,0,,
S-0697766e,,"Stará Ľubovňa, žel.stanica",,49.307861,20.680861,808,,0,,,0,,
S-6d23354c,,"Stará Ľubovňa, AS",,49.30827,20.683969,808,,0,,,0,,
S-832c19f5,,"Poprad, Na letisko",,49.065681,20.27824,800,,0,,,0,,
S-65ffef25,,"Veľký Slavkov, ZŠ",,49.095879,20.28097,800,,0,,,0,,
S-4ea8f22f,,"Veľký Slavkov, Panorama",,49.10252,20.277439,800,,0,,,0,,
S-a06b5572,,"Veľký Slavkov, kostol",,49.09343,20.283079,800,,0,,,0,,
S-369bff7f,,"Nová Lesná, cintorín",,49.121811,20.26499,805,,0,,,0,,
S-8852887e,,"Nová Lesná, Piesčiny",,49.123119,20.256121,805,,0,,,0,,
S-733b820d,,"Vysoké Tatry, Dolný Smokovec, rázc.",,49.123878,20.24596,805,,0,,,0,,
S-01d005cf,,"Vysoké Tatry, Starý Smokovec, stanica",,49.140549,20.225439,805,,0,,,0,,
S-c4064453,,"Vysoké Tatry, Pekná vyhliadka",,49.139679,20.23361,805,,0,,,0,,
S-fdb99e52,,"Vysoké Tatry, Horný Smokovec",,49.142731,20.240471,805,,0,,,0,,
S-e1ec03b0,,"Vysoké Tatry, Tatranská Lesná",,49.150219,20.25638,805,,0,,,0,,
S-42ee9636,,"Vysoké Tatry, Stará Lesná žel.zast.",,49.15538,20.27104,806,,0,,,0,,
S-24551b81,,"Vysoké Tatry, Tatranská Lomnica, AS",,49.165588,20.28145,806,,0,,,0,,
S-290cc9c4,,"Vysoké Tatry, Tatranské Matliare, kúpele",,49.175411,20.29402,806,,0,,,0,,
S-28f2bda4,,"Vysoké Tatry, Tatranské Matliare, Biela voda",,49.187778,20.29262,806,,0,,,0,,
S-24579d29,,"Vysoké Tatry, Kežmarské Žľaby",,49.19416,20.300739,806,,0,,,0,,
S-aa153915,,"Vysoké Tatry, Tatranská Kotlina, Fľak",,49.212639,20.32305,816,,0,,,0,,
S-7f81b7a5,,"Vysoké Tatry, Tatranská Kotlina, Čarda",,49.224892,20.3242,816,,0,,,0,,
S-16840957,,"Vysoké Tatry, Tatranská Kotlina, Belianska jaskyňa",,49.22963,20.31727,816,,0,,,0,,
S-6c46f660,,"Vysoké Tatry, Tatranská Kotlina, Kardolina",,49.246429,20.3104,816,,0,,,0,,
S-5f8dbfb3,,"Ždiar, rázc.Bachledova dolina",,49.263599,20.299669,827,,0,,,0,,
S-a2275791,,"Ždiar, Bachledova dolina",,49.272732,20.30773,827,,0,,,0,,
S-243d1f58,,"Ždiar, MŠ",,49.266472,20.29175,827,,0,,,0,,
S-4f985d2d,,"Ždiar, Starý mlyn",,49.26783,20.283939,827,,0,,,0,,
S-b7210a71,,"Ždiar, Píla",,49.271099,20.27644,827,,0,,,0,,
S-cb74da70,,"Ždiar, Tatra",,49.269562,20.267071,827,,0,,,0,,
S-c0212c94,,"Ždiar, Odbočka",,49.27346,20.24494,827,,0,,,0,,
S-3ad3c266,,"Ždiar, Strednica",,49.273781,20.22942,827,,0,,,0,,
S-4fe29981,,"Ždiar, Príslop",,49.279949,20.211451,827,,0,,,0,,
S-6932c5c6,,"Tatranská Javorina, Podspády",,49.280231,20.17412,813,,0,,,0,,
S-32e0bf82,,"Tatranská Javorina, hájenka",,49.270432,20.14846,813,,0,,,0,,
S-cac75544,,"Tatranská Javorina, Javorová dolina",,49.265968,20.141541,813,,0,,,0,,
S-a2bed508,,"Tatranská Javorina, Hohenlohe",,49.27034,20.13817,813,,0,,,0,,
S-c05d346f,,"Tatranská Javorina, Lysá Poľana",,49.26321,20.11632,813,,0,,,0,,
S-110c4111,,"Poprad, Podtatranská",,49.056412,20.28697,800,,0,,,0,,
S-57a903db,,"Poprad, Štúrova",,49.057281,20.28257,800,,0,,,0,,
S-80effabd,,"Poprad, Partizánska",,49.058739,20.27533,800,,0,,,0,,
S-ca78510c,,"Svit, ihrisko",,49.060532,20.20821,801,,0,,,0,,
S-5bc8d35a,,"Svit, ZŠ Mierová",,49.059311,20.21035,801,,0,,,0,,
S-ca307693,,"Svit, ZŠ",,49.059261,20.21051,801,,0,,,0,,
S-f7a7c996,,"Svit, AS",,49.056992,20.199909,801,,0,,,0,,
S-742e60c0,,"Svit, žel.st.",,49.06152,20.198959,801,,0,,,0,,
S-ee875d9d,,"Batizovce, nižný koniec",,49.067471,20.19128,801,,0,,,0,,
S-77ec5de5,,"Batizovce, stred",,49.072269,20.18681,801,,0,,,0,,
S-80e9752c,,"Batizovce, evanjelický kostol",,49.075199,20.18207,801,,0,,,0,,
S-88eaa716,,"Gerlachov, PD",,49.095581,20.203621,801,,0,,,0,,
S-c1e6ae58,,"Gerlachov, obec",,49.098251,20.20595,801,,0,,,0,,
S-f5623a88,,"Gerlachov, hotel Hubert",,49.113949,20.194559,801,,0,,,0,,
S-e365289d,,"Vysoké Tatry, Tatranská Polianka",,49.12241,20.183331,805,,0,,,0,,
S-ba0f3907,,"Vysoké Tatry, Tatranské Zruby",,49.130131,20.19865,805,,0,,,0,,
S-1ef1b6e1,,"Vysoké Tatry, Nový Smokovec, Sibír",,49.134998,20.210529,805,,0,,,0,,
S-3d83a0f2,,"Kežmarok, Pradiareň priemysel.areál",,49.16478,20.44759,807,,0,,,0,,
S-e0f02865,,"Kežmarok, Plastiflex",,49.151031,20.432859,807,,0,,,0,,
S-8ed9a283,,"Kežmarok, Tatraľan",,49.145779,20.430861,807,,0,,,0,,
S-358e6f38,,"Kežmarok, AS",,49.13821,20.42333,807,,0,,,0,,
S-761fbb23,,"Kežmarok, centrum",,49.13509,20.427549,807,,0,,,0,,
S-84861912,,"Kežmarok, Pri štadióne",,49.133228,20.430929,807,,0,,,0,,
S-099c6812,,"Kežmarok, Ľubická cesta č.d.31",,49.12981,20.43548,807,,0,,,0,,
S-b1a18ddf,,"Ľubica, mlyn",,49.125191,20.43812,807,,0,,,0,,
S-406a0836,,"Ľubica, OcÚ",,49.121368,20.44692,807,,0,,,0,,
S-37b3c422,,"Ľubica, Vrbovská č.d.577",,49.11644,20.445169,807,,0,,,0,,
S-99852dc0,,"Ľubica, rázc.Tvarožná",,49.101551,20.43924,807,,0,,,0,,
S-d6d92139,,"Tvarožná, mlyn",,49.089191,20.457621,810,,0,,,0,,
S-6389b226,,"Tvarožná, OcÚ",,49.085732,20.47686,810,,0,,,0,,
S-82db5c8d,,"Vrbov, centrum",,49.08778,20.42437,807,,0,,,0,,
S-072660d1,,"Vrbov, kúpalisko",,49.081581,20.42798,807,,0,,,0,,
S-66d876aa,,"Vlková, Levkovce",,49.067059,20.43313,810,,0,,,0,,
S-697b068e,,"Vlková, OcÚ",,49.058239,20.431431,810,,0,,,0,,
S-c4821e71,,"Vlková, Panoráma",,49.053928,20.43611,810,,0,,,0,,
S-db9d48ae,,Abrahámovce,,49.044731,20.4389,710,,0,,,0,,
S-df8ca977,,"Abrahámovce, OcÚ",,49.04171,20.44688,710,,0,,,0,,
S-437dc425,,"Jánovce, rázc.Čenčice",,49.02037,20.440849,710,,0,,,0,,
S-7efe462a,,"Dlhé Stráže, OcÚ",,49.02533,20.52154,701,,0,,,0,,
S-badf77c1,,"Poprad, Matejovce, Tatramat",,49.07605,20.326799,800,,0,,,0,,
S-e70a6161,,"Poprad, Matejovce, Zámoček",,49.080818,20.32819,800,,0,,,0,,
S-29015004,,Mlynica,,49.101231,20.31332,800,,0,,,0,,
S-484689fd,,"Nová Lesná, centrum",,49.122108,20.267281,805,,0,,,0,,
S-762de58c,,"Vysoké Tatry, Dolný Smokovec, ZŠ",,49.12822,20.24754,805,,0,,,0,,
S-d1b17058,,"Vysoké Tatry, Dolný Smokovec, liečebný ústav",,49.134029,20.24012,805,,0,,,0,,
S-53725d28,,"Vysoké Tatry, Horný Smokovec, bytovky",,49.138538,20.238371,805,,0,,,0,,
S-245cd617,,"Svit, Chemosvit",,49.05862,20.18454,801,,0,,,0,,
S-cb6e47bf,,"Svit, Mäsopriemysel",,49.05798,20.17499,801,,0,,,0,,
S-191d29f5,,"Mengusovce, rázc.",,49.066502,20.14003,801,,0,,,0,,
S-1b894dea,,"Mengusovce, cintorín",,49.071999,20.14056,801,,0,,,0,,
S-39a5ed22,,"Mengusovce, Váha",,49.073921,20.14229,801,,0,,,0,,
S-5b50eb98,,"Mengusovce, Jelšiny",,49.0826,20.14241,801,,0,,,0,,
S-88ae8961,,"Štôla, obec",,49.092949,20.14131,804,,0,,,0,,
S-06f11be3,,"Štôla, Nižné Hágy",,49.100979,20.14167,804,,0,,,0,,
S-a91f49bd,,"Vysoké Tatry, Vyšné Hágy, rázc.",,49.117191,20.12517,803,,0,,,0,,
S-5f71a405,,"Vysoké Tatry, Vyšné Hágy, žel.zast.",,49.118549,20.12463,803,,0,,,0,,
S-2f031fa6,,"Poprad, Dom kultúry",,49.054909,20.295811,800,,0,,,0,,
S-2332572a,,"Poprad, Rožňavská cesta OC",,49.047489,20.29236,800,,0,,,0,,
S-811cd9ab,,"Poprad, Kvetnica, pri lome",,49.02557,20.279619,800,,0,,,0,,
S-c1e05bf9,,"Poprad, Kvetnica, park",,49.01894,20.283319,800,,0,,,0,,
S-167282a1,,"Hranovnica, Dubina",,49.00404,20.298071,811,,0,,,0,,
S-ac3e7063,,"Hranovnica, píla",,49.000801,20.308121,811,,0,,,0,,
S-dc00f175,,"Hranovnica, ul.SNP",,48.989769,20.30991,811,,0,,,0,,
S-643a974a,,"Hranovnica, Dielňa modrotlače",,48.98428,20.30629,811,,0,,,0,,
S-7d04f5fc,,"Hranovnica, Pleso",,48.944908,20.28915,811,,0,,,0,,
S-5d766634,,"Vernár, píla",,48.92506,20.276119,812,,0,,,0,,
S-bcd4c09c,,"Vernár, OcÚ",,48.917679,20.270229,812,,0,,,0,,
S-d6e435a5,,"Poprad, Cirkevná škola",,49.047871,20.2885,800,,0,,,0,,
S-19a984fa,,"Poprad, Tajovského",,49.044579,20.301861,800,,0,,,0,,
S-f725f5e7,,"Poprad, Nám.sv.Cyrila a Metoda",,49.045761,20.296749,800,,0,,,0,,
S-f1a81a35,,"Poprad, Uherova",,49.044258,20.288469,800,,0,,,0,,
S-4c6b0ee9,,"Švábovce, ZŠ",,49.02319,20.35224,800,,0,,,0,,
S-fb86664e,,"Švábovce, Baňa",,49.024559000000004,20.35556,800,,0,,,0,,
S-1c34e1b7,,"Hôrka, Kišovce, č.d.41",,49.0177,20.370991,810,,0,,,0,,
S-e93e1848,,"Hôrka, Primovce, rázc.",,49.012131,20.375891,810,,0,,,0,,
S-95a87474,,"Spišský Štiavnik, žel.zast.",,49.006721,20.37888,810,,0,,,0,,
S-afd85cda,,"Spišský Štiavnik, ihrisko",,48.998051,20.36154,810,,0,,,0,,
S-8c2408c6,,"Spišský Štiavnik, kostol",,48.993969,20.35989,810,,0,,,0,,
S-883c1559,,"Spišský Štiavnik, č.d.225",,48.99128,20.362579,810,,0,,,0,,
S-a5d0af39,,"Spišský Štiavnik, kaštieľ",,48.988312,20.38056,810,,0,,,0,,
S-ee9fc66d,,"Betlanovce, kostol",,48.979759,20.390631,810,,0,,,0,,
S-f4f4ee78,,"Betlanovce, č.d.89",,48.976139,20.392941,810,,0,,,0,,
S-93edecfe,,"Hrabušice, rázc.Betlanovce",,48.971668,20.3983,810,,0,,,0,,
S-9ab5cda3,,"Hrabušice, OcÚ",,48.97554,20.408831,810,,0,,,0,,
S-b9f6096f,,"Hrabušice, č.d.180",,48.98045,20.405161,810,,0,,,0,,
S-e4645953,,"Vydrník, žel.st.",,48.994839,20.40942,810,,0,,,0,,
S-7756f5df,,"Vydrník, ZŠ",,49.00021,20.40799,810,,0,,,0,,
S-1e3b2c07,,"Vydrník, OcÚ",,49.00079,20.40379,810,,0,,,0,,
S-8a199c20,,"Poprad, Tatravagónka",,49.061459,20.31426,800,,0,,,0,,
S-0829a4fe,,"Veľká Lomnica, Studený Potok",,49.110142,20.35747,807,,0,,,0,,
S-26c63f10,,Huncovce,,49.1143,20.376671,807,,0,,,0,,
S-8d62d68e,,"Kežmarok, elektráreň",,49.12524,20.406151,807,,0,,,0,,
S-5561808a,,"Kežmarok, nemocnica",,49.13171,20.4235,807,,0,,,0,,
S-2510ad89,,"Kežmarok, Pradiareň",,49.162319,20.442739,807,,0,,,0,,
S-d94ff716,,"Spišská Belá, Strážky",,49.17276,20.454941,807,,0,,,0,,
S-e4225e04,,"Spišská Belá, centrum",,49.187809,20.454969,807,,0,,,0,,
S-41a2f17a,,"Spišská Belá, Továrenská",,49.192699,20.44672,807,,0,,,0,,
S-833d71d2,,"Spišská Belá, Javorina",,49.19754,20.444571,807,,0,,,0,,
S-ab80f8f5,,"Slovenská Ves, kostol",,49.225361,20.426451,817,,0,,,0,,
S-80c55458,,"Slovenská Ves, ZŠ",,49.22414,20.423281,817,,0,,,0,,
S-35e56e42,,Výborná,,49.23394,20.39801,816,,0,,,0,,
S-253e4872,,"Lendak, ZŠ",,49.233929,20.36013,816,,0,,,0,,
S-39f84b73,,"Lendak, OcÚ",,49.235851,20.3528,816,,0,,,0,,
S-4bd55fdd,,"Žakovce, ŠM",,49.08741,20.401409,810,,0,,,0,,
S-f6b80400,,"Žakovce, OcÚ",,49.083618,20.398911,810,,0,,,0,,
S-b391a477,,"Žakovce, Tatranská č.d.107",,49.083229,20.393841,810,,0,,,0,,
S-9d4b8b8f,,"Vrbov, ZŠ",,49.088291,20.42205,807,,0,,,0,,
S-93b96d09,,"Veľká Lomnica, Tatran",,49.112919,20.35795,807,,0,,,0,,
S-07f8a7f2,,"Veľká Lomnica, rázc.Stará Lesná",,49.119129,20.35273,807,,0,,,0,,
S-351c2092,,"Veľká Lomnica, obaľovačka",,49.122532,20.341459,815,,0,,,0,,
S-16eef7ae,,"Stará Lesná, OcÚ",,49.135872,20.30822,806,,0,,,0,,
S-69ea3725,,"Stará Lesná, bytovky",,49.140549,20.300091,806,,0,,,0,,
S-c44922ce,,"Stará Lesná, rekreačný areál",,49.147911,20.285891,806,,0,,,0,,
S-544711be,,Na letisko,,49.06575,20.27808,800,,0,,,0,,
S-98c800ac,,"Lučivná, Rakovec",,49.05349,20.152769,801,,0,,,0,,
S-00f85a18,,"Lučivná, OcÚ",,49.052261,20.14423,801,,0,,,0,,
S-c3ce3930,,"Lučivná, ihrisko",,49.051998,20.13723,801,,0,,,0,,
S-e0aa777b,,"Štrba, Mlyn",,49.051899,20.10211,802,,0,,,0,,
S-0c84721d,,"Štrba, Janka Kráľa",,49.052422,20.09078,802,,0,,,0,,
S-90f8596c,,"Šuňava, Hŕbky",,49.038979,20.105909,802,,0,,,0,,
S-65e74cc6,,"Šuňava, Rinvička",,49.03075,20.10219,802,,0,,,0,,
S-d5117809,,"Šuňava, OcÚ",,49.030079,20.087629,802,,0,,,0,,
S-4522fad6,,"Šuňava, obchodné centrum",,49.030891,20.08079,802,,0,,,0,,
S-83b7fc3f,,"Šuňava, Liptovská",,49.032162,20.072559,802,,0,,,0,,
S-0e37c7fa,,"Liptovská Teplička, Biely potok",,49.016399,20.033739,802,,0,,,0,,
S-e9475d8c,,"Liptovská Teplička, Kolesárky",,49.000992,20.072491,813,,0,,,0,,
S-af0afc3c,,"Liptovská Teplička, Varta",,48.97921,20.093679,813,,0,,,0,,
S-443d06ed,,"Liptovská Teplička, Americký kríž",,48.97197,20.09148,813,,0,,,0,,
S-ff1ba3a5,,"Liptovská Teplička, centrum",,48.966412,20.089041,813,,0,,,0,,
S-59eddfd9,,"Liptovská Teplička, Kobyliarky",,48.964989,20.077841,813,,0,,,0,,
S-c0a8ad77,,"Hranovnica, križ.",,48.990509,20.30842,811,,0,,,0,,
S-5a2abe45,,"Spišské Bystré, centrum",,48.992249,20.244101,811,,0,,,0,,
S-22c3b789,,"Spišské Bystré, Kamenec",,48.996868,20.241831,811,,0,,,0,,
S-6afe2086,,Kravany,,48.997349,20.201361,811,,0,,,0,,
S-92d62ce0,,"Vikartovce, dolný koniec",,48.994011,20.159281,813,,0,,,0,,
S-1379208b,,Vikartovce,,48.99358,20.15237,813,,0,,,0,,
S-8bd756b7,,"Poprad, Spišská Sobota, ZŠ",,49.065311,20.309179,800,,0,,,0,,
S-1be25dc1,,"Poprad, Autonova",,49.046581,20.323811,800,,0,,,0,,
S-738ecc56,,"Gánovce, rázc.",,49.040352,20.329201,800,,0,,,0,,
S-0f7e848b,,"Gánovce, SHMÚ",,49.03492,20.32399,800,,0,,,0,,
S-d031bf45,,"Gánovce, kúpele",,49.031799,20.32275,800,,0,,,0,,
S-77ed3e31,,"Gánovce, Filice",,49.030521,20.320141,800,,0,,,0,,
S-2e6fd604,,"Slovenská Ves, PD",,49.23143,20.42585,817,,0,,,0,,
S-a53f8996,,"Vojňany, rázc.",,49.25782,20.42384,818,,0,,,0,,
S-878eaf72,,"Vojňany, obec",,49.24892,20.44014,818,,0,,,0,,
S-e148604b,,"Reľov, Magura",,49.289761,20.42852,827,,0,,,0,,
S-f3e31772,,"Reľov, OcÚ",,49.297569,20.38246,827,,0,,,0,,
S-1602e6c5,,"Reľov, Hágy",,49.30151,20.376551,827,,0,,,0,,
S-23049d88,,"Spišské Hanušovce, rázc.Jezersko",,49.312439,20.36652,826,,0,,,0,,
S-9512702b,,"Spišské Hanušovce, ZŠ",,49.327541,20.3466,826,,0,,,0,,
S-946b4a35,,"Spišské Hanušovce, OcÚ",,49.330158,20.34371,826,,0,,,0,,
S-6456681d,,"Spišské Hanušovce, most",,49.333569,20.343479,826,,0,,,0,,
S-069d402a,,"Matiašovce, Potok",,49.34164,20.349569,826,,0,,,0,,
S-32bfa10d,,"Matiašovce, OcÚ",,49.353329,20.362301,826,,0,,,0,,
S-37a58be1,,"Matiašovce,,dolný cintorín",,49.364361,20.360649,826,,0,,,0,,
S-ffaab0b9,,"Matiašovce, PD",,49.364491,20.360769,826,,0,,,0,,
S-6037a228,,"Spišská Stará Ves, zdrav. stredisko",,49.377819,20.361111,825,,0,,,0,,
S-eb714abe,,Lechnica,,49.3843,20.40765,824,,0,,,0,,
S-73d336e7,,"Haligovce, OcÚ",,49.36644,20.446449,824,,0,,,0,,
S-644749dc,,"Haligovce, MŠ",,49.363159,20.44702,824,,0,,,0,,
S-37f29002,,"Haligovce, Mače",,49.357491,20.44558,824,,0,,,0,,
S-1048ecf6,,"Veľká Lesná, Mlyn",,49.348499,20.441521,826,,0,,,0,,
S-811693f0,,"Veľká Lesná, kostol",,49.334648,20.43755,826,,0,,,0,,
S-d2b8ad85,,"Veľká Lesná, OcÚ",,49.330688,20.43684,826,,0,,,0,,
S-b1629955,,"Kežmarok, Nižná brána ZŠ",,49.142391,20.431681,807,,0,,,0,,
S-f77f3c41,,"Ľubica, ZŠ",,49.11834,20.44619,807,,0,,,0,,
S-9e8b9904,,"Tvarožná, PD",,49.082249,20.482901,810,,0,,,0,,
S-3125db7c,,"Hradisko, rázc.",,49.055531,20.514351,810,,0,,,0,,
S-59e57f70,,"Hradisko, obec",,49.05722,20.521099,810,,0,,,0,,
S-42863a92,,Vlkovce,,49.049309,20.49931,810,,0,,,0,,
S-1a628a44,,"Vysoké Tatry, Tatranská Lomnica, P+R",,49.146996,20.322466,806,,0,,,0,,
S-dc92a439,,"Vysoké Tatry, Tatranská Lomnica, Eurocamp",,49.151981,20.31698,806,,0,,,0,,
S-fc084ca0,,"Vysoké Tatry, Tatranská Lomnica, Tatranec",,49.158619,20.31027,806,,0,,,0,,
S-bd1dc4f7,,"Vysoké Tatry, Tatranská Lomnica, Čukotka",,49.162899,20.2941,806,,0,,,0,,
S-cf9c2dfe,,"Štrba, kultúrny dom",,49.05373,20.07827,802,,0,,,0,,
S-66457005,,"Štrba, cintorín",,49.057999,20.08074,802,,0,,,0,,
S-dd2ae094,,"Štrba, Tatranská Štrba, Železničná",,49.061642,20.083099,802,,0,,,0,,
S-c818b133,,"Štrba, Tatranská Štrba, sídlisko",,49.089771,20.07222,802,,0,,,0,,
S-03996dbb,,"Štrba, Tatranská Štrba, hlavná cesta",,49.083408,20.07029,802,,0,,,0,,
S-42e69836,,"Važec, Jednota",,49.058949,19.979959,814,,0,,,0,,
S-cf996cc7,,"Važec, Vernárska",,49.059311,19.98204,814,,0,,,0,,
S-4f771a96,,"Poprad, Obora",,49.02813,20.25889,800,,0,,,0,,
S-36e6a7cb,,"Spišské Bystré, Visová",,49.009769,20.246281,811,,0,,,0,,
S-01ec034c,,"Hozelec, OcÚ",,49.033489,20.34691,800,,0,,,0,,
S-66c2618d,,"Švábovce, Úsvit",,49.05233,20.37487,800,,0,,,0,,
S-1afe54c9,,"Hôrka, Primovce",,49.01939,20.38752,810,,0,,,0,,
S-757e136d,,"Hôrka, Ondrej, ZŠ",,49.020649,20.38319,810,,0,,,0,,
S-1fc1e41d,,"Spišský Štvrtok, PD",,48.999119,20.46979,710,,0,,,0,,
S-da2c0ee0,,"Letanovce, rázc.",,48.985062,20.47867,710,,0,,,0,,
S-f85e40d3,,"Spišský Štvrtok, Mečedelovce, rázc.",,48.982399,20.481899,710,,0,,,0,,
S-617dd6aa,,"Arnutovce, rázc.",,48.974709,20.49049,700,,0,,,0,,
S-1e5b0e49,,"Smižany, kaštieľ",,48.955688,20.51469,700,,0,,,0,,
S-ff7336ef,,"Smižany, žel.zastávka",,48.952942,20.523741,700,,0,,,0,,
S-dc5f91a8,,"Spišská Nová Ves, eurobus",,48.95042,20.549021,700,,0,,,0,,
S-6ab07875,,"Veľká Franková, kopec",,49.33112,20.314659,827,,0,,,0,,
S-f89a5525,,"Veľká Franková, rázc.",,49.338772,20.292709,813,,0,,,0,,
S-5eb52cad,,"Veľká Franková, OcÚ",,49.335011,20.30048,813,,0,,,0,,
S-f7a4985d,,"Malá Franková, nižný koniec",,49.318432,20.30438,813,,0,,,0,,
S-c21cc107,,"Malá Franková, OcÚ",,49.313599,20.303341,813,,0,,,0,,
S-d2dfc3b5,,"Malá Franková, u Staša",,49.3102,20.300079,813,,0,,,0,,
S-21275532,,"Malá Franková, vyšný koniec",,49.306351,20.29459,813,,0,,,0,,
S-fb85c113,,"Veľká Franková, ihrisko",,49.341709,20.2869,813,,0,,,0,,
S-6b1e9814,,"Osturňa, Špitálska",,49.334549,20.272051,813,,0,,,0,,
S-d0b885ce,,"Osturňa, Pivovarský vŕšok",,49.334358,20.266399,813,,0,,,0,,
S-52e14e50,,"Osturňa, Rovienky",,49.338188,20.25148,813,,0,,,0,,
S-b9b83402,,"Osturňa, Stará škôlka",,49.335339,20.237261,813,,0,,,0,,
S-3c6dae85,,"Osturňa, Stará škola",,49.334381,20.230301,813,,0,,,0,,
S-ed3e4a31,,"Osturňa, Bystrá",,49.32967,20.227039,813,,0,,,0,,
S-15638ec0,,"Osturňa, pod vykrývačom",,49.328178,20.21526,813,,0,,,0,,
S-ad08596f,,"Osturňa, konečná",,49.330849,20.20804,813,,0,,,0,,
S-63fa826e,,"Ľubica, PD",,49.11869,20.45956,807,,0,,,0,,
S-cf5b3314,,"Ľubica, Pod lesom voj.majer",,49.115311,20.487711,807,,0,,,0,,
S-7a43638d,,"Ľubica, Pod lesom závory",,49.116032,20.49505,807,,0,,,0,,
S-26ee7660,,"Vysoké Tatry, Tatranská Kotlina, Stará Kotlina",,49.230499,20.32349,816,,0,,,0,,
S-8cf100c9,,"Štrba, ZŠ",,49.054329,20.07638,802,,0,,,0,,
S-003321ff,,"Štrba, Štrbské Pleso, Nové pleso",,49.116791,20.06761,803,,0,,,0,,
S-5fe6696b,,"Štrba, Štrbské Pleso, žel.st.",,49.119122,20.06402,803,,0,,,0,,
S-5b01649f,,"Jezersko, nižný koniec",,49.308182,20.357019,827,,0,,,0,,
S-587148f3,,"Jezersko, OcÚ",,49.303749,20.351879,827,,0,,,0,,
S-9047af34,,"Kežmarok, Piloimpregna",,49.133701,20.4121,807,,0,,,0,,
S-8d31080c,,"Kežmarok, Podt.hydina",,49.134411,20.406811,807,,0,,,0,,
S-b9a39949,,"Kežmarok, Vajex",,49.133961,20.396009,807,,0,,,0,,
S-6d350766,,Malý Slavkov,,49.136509,20.38829,807,,0,,,0,,
S-60f0322c,,"Spišská Belá, PD",,49.194859,20.43988,807,,0,,,0,,
S-5a152fb3,,"Spišská Belá, Šarpanec",,49.210461,20.371481,817,,0,,,0,,
S-045cb8be,,"Šuňava, Štrbská",,49.032478,20.07629,802,,0,,,0,,
S-20b26221,,"Matiašovce, Pod lesom",,49.34845,20.36035,826,,0,,,0,,
S-22dbda59,,"Zálesie,,nižný koniec",,49.327068,20.38545,827,,0,,,0,,
S-7acdab01,,"Zálesie,,vyšný koniec",,49.318199,20.392071,827,,0,,,0,,
S-69c4420c,,Stráne pod Tatrami,,49.158791,20.3689,807,,0,,,0,,
S-bafa59d9,,Havka,,49.345058,20.40596,826,,0,,,0,,
S-2ff4652e,,"Kežmarok, Tri mosty",,49.13903,20.42753,807,,0,,,0,,
S-a1000a0d,,"Kežmarok, SAD",,49.151402,20.42779,807,,0,,,0,,
S-6002c8f6,,"Mlynčeky, rázcestie",,49.173603,20.404991,807,,0,,,0,,
S-f459cc6e,,"Mlynčeky, rekreačná zóna",,49.17152,20.397909,807,,0,,,0,,
S-f26aad62,,"Mlynčeky, centrum",,49.168228,20.384159,807,,0,,,0,,
S-bc582639,,"Rakúsy, obec",,49.188,20.38814,807,,0,,,0,,
S-41d25601,,"Rakúsy, osada",,49.199501,20.377529,807,,0,,,0,,
S-95fb2dc3,,"Spišská Belá, žel.zast.",,49.185032,20.472019,807,,0,,,0,,
S-6621ce20,,Krížová Ves,,49.188938,20.486151,817,,0,,,0,,
S-542c180d,,"Poprad, Tesco hypermarket",,49.058449,20.26585,800,,0,,,0,,
S-121ba9b7,,"Spišská Teplica, č.d.372",,49.04958,20.254801,800,,0,,,0,,
S-c20962b1,,"Spišská Teplica, OcÚ",,49.046768,20.24851,800,,0,,,0,,
S-4b7b9028,,"Spišská Belá, kopec",,49.192829,20.462049,807,,0,,,0,,
S-e560f791,,Bušovce,,49.21936,20.484159,817,,0,,,0,,
S-741884f8,,"Podhorany, rázc.",,49.233082,20.49209,817,,0,,,0,,
S-91f037de,,"Podhorany, obec",,49.23893,20.480009,817,,0,,,0,,
S-b4f915c7,,"Toporec, žel.zast.",,49.246429,20.50835,818,,0,,,0,,
S-fc822473,,"Toporec, ZŠ",,49.259609,20.492439,818,,0,,,0,,
S-5ac558a2,,"Toporec, OcÚ",,49.264481,20.491779,818,,0,,,0,,
S-64682ba8,,"Toporec, č.d.116",,49.273369,20.484859,818,,0,,,0,,
S-10f15f49,,"Podolínec, Píla",,49.254211,20.528509,818,,0,,,0,,
S-7c527a80,,"Podolínec, centrum",,49.259171,20.53648,818,,0,,,0,,
S-035c0e5a,,"Holumnica, ÚNZ",,49.239052,20.519501,817,,0,,,0,,
S-d3e58af1,,"Holumnica, Jednota",,49.235352,20.523029,817,,0,,,0,,
S-e99f2439,,"Holumnica, ŠM",,49.227852,20.52426,817,,0,,,0,,
S-8fade895,,"Jurské, Minisgrund",,49.2155,20.52174,817,,0,,,0,,
S-ffc195a3,,"Jurské, č.d.33",,49.20195,20.526489,817,,0,,,0,,
S-b7753b94,,"Ihľany, Stotince, č.d.32",,49.187752,20.53726,817,,0,,,0,,
S-219d8ff2,,"Ihľany, OcÚ",,49.18087,20.546249,817,,0,,,0,,
S-fb02cf4c,,"Poprad, Tomášikova",,49.047779,20.30549,800,,0,,,0,,
S-ae9aa469,,"Nemocnica, križovatka",,49.050179,20.304291,800,,0,,,0,,
S-29b87813,,"Široké, OcÚ",,48.999031,20.942801,221,,0,,,0,,
S-80eda433,,"Fričovce, OcÚ",,49.016338,20.96574,221,,0,,,0,,
S-8fa320b8,,"Hendrichovce, OcÚ",,49.022011,21.00153,214,,0,,,0,,
S-113500f3,,"Bertotovce, nám.",,49.024841,21.01897,214,,0,,,0,,
S-63a8ad0f,,"Chminianska Nová Ves, most",,49.00354,21.079821,211,,0,,,0,,
S-132fbf60,,"Prešov, Levočská",,49.05476,20.30905,200,,0,,,0,,
S-c685fb7b,,"Prešov, Prešovská univerzita",,48.99007,21.235531,200,,0,,,0,,
S-1976b7ac,,"Prešov, Škultétyho",,48.986488,21.241529,200,,0,,,0,,
S-0fb176cd,,"Prešov, AS",,48.984192,21.25086,200,,0,,,0,,
S-72286d2e,,"Nižný Slavkov, vyšný koniec",,49.098289,20.84936,821,,0,,,0,,
S-5be4bbad,,"Nižný Slavkov, centrum",,49.102482,20.850071,821,,0,,,0,,
S-8e311a86,,"Brezovička, centrum",,49.128929,20.85298,221,,0,,,0,,
S-a17c7c1b,,"Brezovička, rázc.Vysoká",,49.12841,20.85771,221,,0,,,0,,
S-5f9e6c1e,,Vysoká,,49.12405,20.881931,221,,0,,,0,,
S-87df02d9,,"Brezovica, nižný koniec",,49.144749,20.855761,221,,0,,,0,,
S-5f119a4e,,"Brezovica, centrum",,49.145248,20.84757,221,,0,,,0,,
S-4c213681,,"Torysa, centrum",,49.161041,20.879551,220,,0,,,0,,
S-1f9b6ee7,,"Krivany, centrum",,49.17086,20.91041,220,,0,,,0,,
S-cfacef72,,"Lipany, AS",,49.152561,20.960011,220,,0,,,0,,
S-7332a1a4,,"Stará Ľubovňa, námestie",,49.302448,20.689791,808,,0,,,0,,
S-40971fd6,,"Stará Ľubovňa, Za vodou",,49.300621,20.694309,808,,0,,,0,,
S-19823ce0,,"Chmeľnica, rázc.",,49.28854,20.72893,808,,0,,,0,,
S-e4863fec,,"Plavnica, obchvat",,49.284939,20.784241,820,,0,,,0,,
S-8e79bb53,,"Hromoš, rázc.",,49.264771,20.805349,820,,0,,,0,,
S-e3bdaffa,,"Plaveč, rázc.Kozelec",,49.256618,20.830339,821,,0,,,0,,
S-b7043ef4,,"Plaveč, centrum",,49.259449,20.84515,821,,0,,,0,,
S-4831e0f5,,"Plaveč, most",,49.257568,20.848181,821,,0,,,0,,
S-cb14de70,,Ľubotín,,49.261871,20.876869,221,,0,,,0,,
S-1af4a856,,"Ďurková, rázc.",,49.24691,20.88121,221,,0,,,0,,
S-528f2ac7,,"Pusté Pole, rázc.",,49.220558,20.90275,221,,0,,,0,,
S-ec1de568,,"Kyjov, rázc.",,49.2187,20.940241,221,,0,,,0,,
S-e79e216b,,"Kamenica, Pomykal",,49.184059,20.952999,220,,0,,,0,,
S-f1a6916d,,"Lipany, Rovinky",,49.166988,20.959129,220,,0,,,0,,
S-3b22b62f,,"Lipany, Hviezdoslavova",,49.160381,20.960911,220,,0,,,0,,
