route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L071208,SE-1,T-1,Poprad,,1,,,2,0
L071208,SE-10,T-10,Poprad,,1,,shp_3_97,2,0
L071703,SE-100,T-100,Levoča,,0,,shp_3_258,2,0
L071836,SE-1000,T-1000,Vikartovce,,1,,,2,0
L071836,SE-1001,T-1001,Vikartovce,,1,,,2,0
L071836,SE-1002,T-1002,Vikartovce,,1,,,2,0
L071836,SE-1003,T-1003,Vikartovce,,1,,shp_3_218,2,0
L071836,SE-1004,T-1004,Svit,,0,,shp_3_232,2,0
L071836,SE-1005,T-1005,Svit,,0,,shp_3_231,2,0
L071836,SE-1006,T-1006,Svit,,0,,shp_3_231,2,0
L071836,SE-1007,T-1007,Svit,,0,,shp_3_231,2,0
L071836,SE-1008,T-1008,Svit,,0,,shp_3_231,2,0
L071836,SE-1009,T-1009,Svit,,0,,shp_3_231,2,0
L071703,SE-101,T-101,Levoča,,0,,,2,0
L071836,SE-1010,T-1010,Svit,,0,,shp_3_231,2,0
L071836,SE-1011,T-1011,Svit,,0,,shp_3_231,2,0
L071836,SE-1012,T-1012,Svit,,0,,shp_3_231,2,0
L071836,SE-1013,T-1013,Svit,,0,,shp_3_231,2,0
L071836,SE-1014,T-1014,Svit,,0,,shp_3_231,2,0
L071836,SE-1015,T-1015,Svit,,0,,shp_3_231,2,0
L071836,SE-1016,T-1016,Svit,,0,,,2,0
L071836,SE-1017,T-1017,Svit,,0,,,2,0
L071836,SE-1018,T-1018,Svit,,0,,shp_3_231,2,0
L071836,SE-1019,T-1019,Svit,,0,,shp_3_231,2,0
L071703,SE-102,T-102,Levoča,,0,,shp_3_259,2,0
L071837,SE-1020,T-1020,Spišská Nová Ves,,1,,shp_3_129,2,0
L071837,SE-1021,T-1021,Spišská Nová Ves,,1,,shp_3_130,2,0
L071837,SE-1022,T-1022,Spišská Nová Ves,,1,,shp_3_132,2,0
L071837,SE-1023,T-1023,Spišská Nová Ves,,1,,shp_3_129,2,0
L071837,SE-1024,T-1024,Spišská Nová Ves,,1,,shp_3_133,2,0
L071837,SE-1025,T-1025,Spišská Nová Ves,,1,,shp_3_134,2,0
L071837,SE-1026,T-1026,Spišská Nová Ves,,1,,shp_3_129,2,0
L071837,SE-1027,T-1027,Spišská Nová Ves,,1,,shp_3_129,2,0
L071837,SE-1028,T-1028,Spišská Nová Ves,,1,,shp_3_129,2,0
L071837,SE-1029,T-1029,Spišská Nová Ves,,1,,shp_3_129,2,0
L071703,SE-103,T-103,Levoča,,0,,,2,0
L071837,SE-1030,T-1030,Poprad,,0,,,2,0
L071837,SE-1031,T-1031,Poprad,,0,,,2,0
L071837,SE-1032,T-1032,Poprad,,0,,,2,0
L071837,SE-1033,T-1033,Poprad,,0,,shp_3_181,2,0
L071837,SE-1034,T-1034,Poprad,,0,,,2,0
L071837,SE-1035,T-1035,Poprad,,0,,shp_3_181,2,0
L071837,SE-1036,T-1036,Poprad,,0,,,2,0
L071837,SE-1037,T-1037,Poprad,,0,,,2,0
L071837,SE-1038,T-1038,Poprad,,0,,,2,0
L071837,SE-1039,T-1039,Poprad,,0,,,2,0
L071703,SE-104,T-104,Levoča,,0,,shp_3_259,2,0
L071837,SE-1040,T-1040,Poprad,,0,,,2,0
L071837,SE-1041,T-1041,Poprad,,0,,,2,0
L071838,SE-1042,T-1042,Osturňa,,1,,shp_3_184,2,0
L071838,SE-1043,T-1043,Osturňa,,1,,shp_3_187,2,0
L071838,SE-1044,T-1044,Osturňa,,1,,shp_3_187,2,0
L071838,SE-1045,T-1045,Osturňa,,1,,shp_3_184,2,0
L071838,SE-1046,T-1046,Osturňa,,1,,shp_3_184,2,0
L071838,SE-1047,T-1047,Osturňa,,1,,shp_3_192,2,0
L071838,SE-1048,T-1048,Osturňa,,1,,shp_3_192,2,0
L071838,SE-1049,T-1049,Osturňa,,1,,shp_3_183,2,0
L071703,SE-105,T-105,Levoča,,0,,shp_3_264,2,0
L071838,SE-1050,T-1050,Osturňa,,1,,,2,0
L071838,SE-1051,T-1051,Osturňa,,1,,,2,0
L071838,SE-1052,T-1052,Spišská Stará Ves,,0,,shp_3_93,2,0
L071838,SE-1053,T-1053,Spišská Stará Ves,,0,,shp_3_92,2,0
L071838,SE-1054,T-1054,Spišská Stará Ves,,0,,shp_3_93,2,0
L071838,SE-1055,T-1055,Spišská Stará Ves,,0,,shp_3_96,2,0
L071838,SE-1056,T-1056,Spišská Stará Ves,,0,,shp_3_93,2,0
L071838,SE-1057,T-1057,Spišská Stará Ves,,0,,shp_3_93,2,0
L071838,SE-1058,T-1058,Spišská Stará Ves,,0,,shp_3_96,2,0
L071838,SE-1059,T-1059,Spišská Stará Ves,,0,,shp_3_96,2,0
L071703,SE-106,T-106,Levoča,,0,,shp_3_259,2,0
L071838,SE-1060,T-1060,Spišská Stará Ves,,0,,,2,0
L071838,SE-1061,T-1061,Spišská Stará Ves,,0,,shp_3_96,2,0
L071839,SE-1062,T-1062,Ľubica,,1,,shp_3_30,2,0
L071839,SE-1063,T-1063,Ľubica,,1,,shp_3_30,2,0
L071839,SE-1064,T-1064,Ľubica,,1,,shp_3_30,2,0
L071839,SE-1065,T-1065,Ľubica,,1,,,2,0
L071839,SE-1066,T-1066,Kežmarok,,0,,shp_3_257,2,0
L071839,SE-1067,T-1067,Kežmarok,,0,,shp_3_257,2,0
L071839,SE-1068,T-1068,Kežmarok,,0,,shp_3_257,2,0
L071839,SE-1069,T-1069,Kežmarok,,0,,shp_3_257,2,0
L071703,SE-107,T-107,Levoča,,0,,,2,0
L071844,SE-1070,T-1070,Lendak,,1,,shp_3_247,2,0
L071844,SE-1071,T-1071,Lendak,,1,,shp_3_249,2,0
L071844,SE-1072,T-1072,Lendak,,1,,shp_3_249,2,0
L071844,SE-1073,T-1073,Lendak,,1,,,2,0
L071844,SE-1074,T-1074,Lendak,,1,,,2,0
L071844,SE-1075,T-1075,Lendak,,1,,,2,0
L071844,SE-1076,T-1076,Lendak,,1,,,2,0
L071844,SE-1077,T-1077,Lendak,,1,,,2,0
L071844,SE-1078,T-1078,Lendak,,1,,shp_3_247,2,0
L071844,SE-1079,T-1079,Lendak,,1,,,2,0
L071703,SE-108,T-108,Levoča,,0,,,2,0
L071844,SE-1080,T-1080,Lendak,,1,,,2,0
L071844,SE-1081,T-1081,Lendak,,1,,,2,0
L071844,SE-1082,T-1082,Lendak,,1,,,2,0
L071844,SE-1083,T-1083,Lendak,,1,,,2,0
L071844,SE-1084,T-1084,Lendak,,1,,shp_3_247,2,0
L071844,SE-1085,T-1085,Starý Smokovec,,0,,shp_3_48,2,0
L071844,SE-1086,T-1086,Starý Smokovec,,0,,shp_3_48,2,0
L071844,SE-1087,T-1087,Starý Smokovec,,0,,shp_3_48,2,0
L071844,SE-1088,T-1088,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1089,T-1089,Starý Smokovec,,0,,shp_3_49,2,0
L071707,SE-109,T-109,Levoča,,1,,,2,0
L071844,SE-1090,T-1090,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1091,T-1091,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1092,T-1092,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1093,T-1093,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1094,T-1094,Starý Smokovec,,0,,,2,0
L071844,SE-1095,T-1095,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1096,T-1096,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1097,T-1097,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1098,T-1098,Starý Smokovec,,0,,shp_3_49,2,0
L071844,SE-1099,T-1099,Starý Smokovec,,0,,shp_3_49,2,0
L071208,SE-11,T-11,Poprad,,1,,shp_3_95,2,0
L071707,SE-110,T-110,Levoča,,1,,,2,0
L071844,SE-1100,T-1100,Starý Smokovec,,0,,shp_3_48,2,0
L071845,SE-1101,T-1101,Štrbské Pleso,,1,,,2,0
L071845,SE-1102,T-1102,Štrbské Pleso,,1,,shp_3_139,2,0
L071845,SE-1103,T-1103,Štrbské Pleso,,1,,shp_3_142,2,0
L071845,SE-1104,T-1104,Štrbské Pleso,,1,,shp_3_142,2,0
L071845,SE-1105,T-1105,Štrbské Pleso,,1,,shp_3_142,2,0
L071845,SE-1106,T-1106,Štrbské Pleso,,1,,shp_3_142,2,0
L071845,SE-1107,T-1107,Štrbské Pleso,,1,,shp_3_141,2,0
L071845,SE-1108,T-1108,Štrbské Pleso,,1,,shp_3_147,2,0
L071845,SE-1109,T-1109,Štrbské Pleso,,1,,shp_3_142,2,0
L071707,SE-111,T-111,Levoča,,1,,,2,0
L071845,SE-1110,T-1110,Štrbské Pleso,,1,,shp_3_141,2,0
L071845,SE-1111,T-1111,Štrbské Pleso,,1,,shp_3_147,2,0
L071845,SE-1112,T-1112,Štrbské Pleso,,1,,shp_3_142,2,0
L071845,SE-1113,T-1113,Štrbské Pleso,,1,,shp_3_142,2,0
L071845,SE-1114,T-1114,Štrbské Pleso,,1,,shp_3_142,2,0
L071845,SE-1115,T-1115,Štrbské Pleso,,1,,shp_3_140,2,0
L071845,SE-1116,T-1116,Štrbské Pleso,,1,,shp_3_140,2,0
L071845,SE-1117,T-1117,Poprad,,0,,,2,0
L071845,SE-1118,T-1118,Poprad,,0,,,2,0
L071845,SE-1119,T-1119,Poprad,,0,,,2,0
L071707,SE-112,T-112,Levoča,,1,,,2,0
L071845,SE-1120,T-1120,Poprad,,0,,,2,0
L071845,SE-1121,T-1121,Poprad,,0,,shp_3_271,2,0
L071845,SE-1122,T-1122,Poprad,,0,,shp_3_271,2,0
L071845,SE-1123,T-1123,Poprad,,0,,shp_3_272,2,0
L071845,SE-1124,T-1124,Poprad,,0,,shp_3_271,2,0
L071845,SE-1125,T-1125,Poprad,,0,,shp_3_271,2,0
L071845,SE-1126,T-1126,Poprad,,0,,shp_3_271,2,0
L071845,SE-1127,T-1127,Poprad,,0,,,2,0
L071845,SE-1128,T-1128,Poprad,,0,,shp_3_271,2,0
L071845,SE-1129,T-1129,Poprad,,0,,shp_3_271,2,0
L071707,SE-113,T-113,Levoča,,1,,,2,0
L071845,SE-1130,T-1130,Poprad,,0,,shp_3_271,2,0
L071845,SE-1131,T-1131,Poprad,,0,,shp_3_271,2,0
L071845,SE-1132,T-1132,Poprad,,0,,shp_3_273,2,0
L071848,SE-1133,T-1133,Reľov,,1,,shp_3_185,2,0
L071848,SE-1134,T-1134,Reľov,,1,,shp_3_186,2,0
L071848,SE-1135,T-1135,Spišská Stará Ves,,0,,shp_3_158,2,0
L071848,SE-1136,T-1136,Spišská Stará Ves,,0,,,2,0
L071849,SE-1137,T-1137,Malý Slavkov,,1,,shp_3_29,2,0
L071849,SE-1138,T-1138,Malý Slavkov,,1,,shp_3_29,2,0
L071849,SE-1139,T-1139,Malý Slavkov,,1,,shp_3_29,2,0
L071707,SE-114,T-114,Levoča,,1,,,2,0
L071849,SE-1140,T-1140,Malý Slavkov,,1,,shp_3_29,2,0
L071849,SE-1141,T-1141,Malý Slavkov,,1,,shp_3_29,2,0
L071849,SE-1142,T-1142,Malý Slavkov,,1,,shp_3_29,2,0
L071849,SE-1143,T-1143,Malý Slavkov,,1,,shp_3_29,2,0
L071849,SE-1144,T-1144,Malý Slavkov,,1,,shp_3_29,2,0
L071849,SE-1145,T-1145,Kežmarok,,0,,shp_3_91,2,0
L071849,SE-1146,T-1146,Kežmarok,,0,,shp_3_91,2,0
L071849,SE-1147,T-1147,Kežmarok,,0,,shp_3_91,2,0
L071849,SE-1148,T-1148,Kežmarok,,0,,shp_3_91,2,0
L071849,SE-1149,T-1149,Kežmarok,,0,,shp_3_91,2,0
L071707,SE-115,T-115,Levoča,,1,,,2,0
L071849,SE-1150,T-1150,Kežmarok,,0,,shp_3_91,2,0
L071849,SE-1151,T-1151,Kežmarok,,0,,shp_3_91,2,0
L071849,SE-1152,T-1152,Kežmarok,,0,,shp_3_91,2,0
L071854,SE-1153,T-1153,Ždiar,,1,,shp_3_33,2,0
L071854,SE-1154,T-1154,Ždiar,,1,,shp_3_34,2,0
L071854,SE-1155,T-1155,Kežmarok,,0,,shp_3_270,2,0
L071855,SE-1156,T-1156,Štrba,,1,,,2,0
L071855,SE-1157,T-1157,Štrba,,1,,shp_3_144,2,0
L071855,SE-1158,T-1158,Štrba,,1,,shp_3_143,2,0
L071855,SE-1159,T-1159,Štrba,,1,,shp_3_143,2,0
L071707,SE-116,T-116,Levoča,,1,,,2,0
L071855,SE-1160,T-1160,Štrba,,1,,shp_3_146,2,0
L071855,SE-1161,T-1161,Štrba,,1,,shp_3_143,2,0
L071855,SE-1162,T-1162,Štrba,,1,,shp_3_143,2,0
L071855,SE-1163,T-1163,Štrba,,1,,shp_3_143,2,0
L071855,SE-1164,T-1164,Štrba,,1,,,2,0
L071855,SE-1165,T-1165,Poprad,,0,,,2,0
L071855,SE-1166,T-1166,Poprad,,0,,,2,0
L071855,SE-1167,T-1167,Poprad,,0,,,2,0
L071855,SE-1168,T-1168,Poprad,,0,,shp_3_263,2,0
L071855,SE-1169,T-1169,Poprad,,0,,,2,0
L071707,SE-117,T-117,Levoča,,1,,,2,0
L071855,SE-1170,T-1170,Poprad,,0,,,2,0
L071855,SE-1171,T-1171,Poprad,,0,,shp_3_263,2,0
L071855,SE-1172,T-1172,Poprad,,0,,,2,0
L071855,SE-1173,T-1173,Poprad,,0,,,2,0
L071855,SE-1174,T-1174,Poprad,,0,,,2,0
L071858,SE-1175,T-1175,Zálesie,,1,,shp_3_188,2,0
L071858,SE-1176,T-1176,Zálesie,,1,,shp_3_188,2,0
L071858,SE-1177,T-1177,Zálesie,,1,,shp_3_188,2,0
L071858,SE-1178,T-1178,Zálesie,,1,,shp_3_188,2,0
L071858,SE-1179,T-1179,Spišská Stará Ves,,0,,shp_3_256,2,0
L071707,SE-118,T-118,Levoča,,1,,,2,0
L071858,SE-1180,T-1180,Spišská Stará Ves,,0,,shp_3_256,2,0
L071858,SE-1181,T-1181,Spišská Stará Ves,,0,,shp_3_256,2,0
L071858,SE-1182,T-1182,Spišská Stará Ves,,0,,shp_3_256,2,0
L071858,SE-1183,T-1183,Spišská Stará Ves,,0,,shp_3_256,2,0
L071859,SE-1184,T-1184,Stráne pod Tatrami,,1,,shp_3_31,2,0
L071859,SE-1185,T-1185,Stráne pod Tatrami,,1,,shp_3_31,2,0
L071859,SE-1186,T-1186,Stráne pod Tatrami,,1,,shp_3_31,2,0
L071859,SE-1187,T-1187,Stráne pod Tatrami,,1,,shp_3_31,2,0
L071859,SE-1188,T-1188,Kežmarok,,0,,shp_3_210,2,0
L071859,SE-1189,T-1189,Kežmarok,,0,,shp_3_210,2,0
L071707,SE-119,T-119,Levoča,,1,,,2,0
L071859,SE-1190,T-1190,Kežmarok,,0,,shp_3_210,2,0
L071859,SE-1191,T-1191,Kežmarok,,0,,shp_3_210,2,0
L071865,SE-1192,T-1192,Štrbské Pleso,,1,,shp_3_216,2,0
L071865,SE-1193,T-1193,Štrbské Pleso,,1,,,2,0
L071865,SE-1194,T-1194,Štrbské Pleso,,1,,,2,0
L071865,SE-1195,T-1195,Svit,,0,,,2,0
L071865,SE-1196,T-1196,Svit,,0,,shp_3_267,2,0
L071865,SE-1197,T-1197,Svit,,0,,shp_3_269,2,0
L071868,SE-1198,T-1198,Havka,,1,,shp_3_189,2,0
L071868,SE-1199,T-1199,Havka,,1,,shp_3_189,2,0
L071208,SE-12,T-12,Poprad,,1,,shp_3_97,2,0
L071707,SE-120,T-120,Levoča,,1,,,2,0
L071868,SE-1200,T-1200,Spišská Stará Ves,,0,,shp_3_1,2,0
L071868,SE-1201,T-1201,Spišská Stará Ves,,0,,shp_3_1,2,0
L071869,SE-1202,T-1202,Rakúsy,,1,,shp_3_40,2,0
L071869,SE-1203,T-1203,Rakúsy,,1,,shp_3_41,2,0
L071869,SE-1204,T-1204,Rakúsy,,1,,shp_3_41,2,0
L071869,SE-1205,T-1205,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1206,T-1206,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1207,T-1207,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1208,T-1208,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1209,T-1209,Rakúsy,,1,,shp_3_42,2,0
L071707,SE-121,T-121,Levoča,,1,,,2,0
L071869,SE-1210,T-1210,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1211,T-1211,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1212,T-1212,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1213,T-1213,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1214,T-1214,Rakúsy,,1,,shp_3_42,2,0
L071869,SE-1215,T-1215,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1216,T-1216,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1217,T-1217,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1218,T-1218,Kežmarok,,0,,shp_3_178,2,0
L071869,SE-1219,T-1219,Kežmarok,,0,,shp_3_177,2,0
L071707,SE-122,T-122,Levoča,,1,,,2,0
L071869,SE-1220,T-1220,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1221,T-1221,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1222,T-1222,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1223,T-1223,Kežmarok,,0,,shp_3_179,2,0
L071869,SE-1224,T-1224,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1225,T-1225,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1226,T-1226,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1227,T-1227,Kežmarok,,0,,shp_3_177,2,0
L071869,SE-1228,T-1228,Kežmarok,,0,,shp_3_177,2,0
L071878,SE-1229,T-1229,Vojňany,,1,,shp_3_36,2,0
L071707,SE-123,T-123,Levoča,,1,,,2,0
L071878,SE-1230,T-1230,Vojňany,,1,,shp_3_36,2,0
L071878,SE-1231,T-1231,Vojňany,,1,,shp_3_36,2,0
L071878,SE-1232,T-1232,Kežmarok,,0,,shp_3_233,2,0
L071878,SE-1233,T-1233,Kežmarok,,0,,shp_3_233,2,0
L071878,SE-1234,T-1234,Kežmarok,,0,,shp_3_233,2,0
L071879,SE-1235,T-1235,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1236,T-1236,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1237,T-1237,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1238,T-1238,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1239,T-1239,Krížová Ves,,1,,,2,0
L071707,SE-124,T-124,Levoča,,1,,,2,0
L071879,SE-1240,T-1240,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1241,T-1241,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1242,T-1242,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1243,T-1243,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1244,T-1244,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1245,T-1245,Krížová Ves,,1,,shp_3_37,2,0
L071879,SE-1246,T-1246,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1247,T-1247,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1248,T-1248,Kežmarok,,0,,shp_3_44,2,0
L071879,SE-1249,T-1249,Kežmarok,,0,,shp_3_45,2,0
L071707,SE-125,T-125,Levoča,,1,,,2,0
L071879,SE-1250,T-1250,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1251,T-1251,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1252,T-1252,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1253,T-1253,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1254,T-1254,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1255,T-1255,Kežmarok,,0,,shp_3_45,2,0
L071879,SE-1256,T-1256,Kežmarok,,0,,shp_3_45,2,0
L071885,SE-1257,T-1257,Svit,,1,,shp_3_138,2,0
L071885,SE-1258,T-1258,Svit,,1,,,2,0
L071885,SE-1259,T-1259,Svit,,1,,shp_3_138,2,0
L071707,SE-126,T-126,Levoča,,1,,,2,0
L071885,SE-1260,T-1260,Svit,,1,,shp_3_138,2,0
L071885,SE-1261,T-1261,Svit,,1,,shp_3_138,2,0
L071885,SE-1262,T-1262,Svit,,1,,shp_3_138,2,0
L071885,SE-1263,T-1263,Svit,,1,,shp_3_138,2,0
L071885,SE-1264,T-1264,Svit,,1,,shp_3_138,2,0
L071885,SE-1265,T-1265,Svit,,1,,shp_3_138,2,0
L071885,SE-1266,T-1266,Svit,,1,,shp_3_138,2,0
L071885,SE-1267,T-1267,Svit,,1,,shp_3_138,2,0
L071885,SE-1268,T-1268,Svit,,1,,shp_3_138,2,0
L071885,SE-1269,T-1269,Svit,,1,,shp_3_138,2,0
L071707,SE-127,T-127,Levoča,,1,,,2,0
L071885,SE-1270,T-1270,Svit,,1,,shp_3_138,2,0
L071885,SE-1271,T-1271,Svit,,1,,shp_3_138,2,0
L071885,SE-1272,T-1272,Svit,,1,,shp_3_138,2,0
L071885,SE-1273,T-1273,Svit,,1,,shp_3_138,2,0
L071885,SE-1274,T-1274,Svit,,1,,shp_3_138,2,0
L071885,SE-1275,T-1275,Poprad,,0,,,2,0
L071885,SE-1276,T-1276,Poprad,,0,,,2,0
L071885,SE-1277,T-1277,Poprad,,0,,,2,0
L071885,SE-1278,T-1278,Poprad,,0,,,2,0
L071885,SE-1279,T-1279,Poprad,,0,,,2,0
L071707,SE-128,T-128,Levoča,,1,,,2,0
L071885,SE-1280,T-1280,Poprad,,0,,,2,0
L071885,SE-1281,T-1281,Poprad,,0,,,2,0
L071885,SE-1282,T-1282,Poprad,,0,,,2,0
L071885,SE-1283,T-1283,Poprad,,0,,,2,0
L071885,SE-1284,T-1284,Poprad,,0,,,2,0
L071885,SE-1285,T-1285,Poprad,,0,,,2,0
L071885,SE-1286,T-1286,Poprad,,0,,shp_3_220,2,0
L071885,SE-1287,T-1287,Poprad,,0,,,2,0
L071885,SE-1288,T-1288,Poprad,,0,,,2,0
L071885,SE-1289,T-1289,Poprad,,0,,,2,0
L071707,SE-129,T-129,Levoča,,1,,,2,0
L071885,SE-1290,T-1290,Poprad,,0,,,2,0
L071885,SE-1291,T-1291,Poprad,,0,,,2,0
L071888,SE-1292,T-1292,Ihľany,,1,,,2,0
L071888,SE-1293,T-1293,Ihľany,,1,,shp_3_58,2,0
L071888,SE-1294,T-1294,Ihľany,,1,,,2,0
L071888,SE-1295,T-1295,Ihľany,,1,,,2,0
L071888,SE-1296,T-1296,Ihľany,,1,,,2,0
L071888,SE-1297,T-1297,Ihľany,,1,,,2,0
L071888,SE-1298,T-1298,Ihľany,,1,,shp_3_59,2,0
L071888,SE-1299,T-1299,Ihľany,,1,,shp_3_63,2,0
L071208,SE-13,T-13,Poprad,,1,,shp_3_97,2,0
L071707,SE-130,T-130,Levoča,,1,,,2,0
L071888,SE-1300,T-1300,Ihľany,,1,,shp_3_63,2,0
L071888,SE-1301,T-1301,Ihľany,,1,,shp_3_59,2,0
L071888,SE-1302,T-1302,Ihľany,,1,,shp_3_65,2,0
L071888,SE-1303,T-1303,Ihľany,,1,,shp_3_63,2,0
L071888,SE-1304,T-1304,Ihľany,,1,,shp_3_59,2,0
L071888,SE-1305,T-1305,Ihľany,,1,,shp_3_67,2,0
L071888,SE-1306,T-1306,Ihľany,,1,,shp_3_65,2,0
L071888,SE-1307,T-1307,Ihľany,,1,,shp_3_70,2,0
L071888,SE-1308,T-1308,Ihľany,,1,,,2,0
L071888,SE-1309,T-1309,Ihľany,,1,,shp_3_63,2,0
L071707,SE-131,T-131,Levoča,,1,,,2,0
L071888,SE-1310,T-1310,Ihľany,,1,,shp_3_72,2,0
L071888,SE-1311,T-1311,Ihľany,,1,,shp_3_75,2,0
L071888,SE-1312,T-1312,Ihľany,,1,,shp_3_63,2,0
L071888,SE-1313,T-1313,Ihľany,,1,,shp_3_72,2,0
L071888,SE-1314,T-1314,Ihľany,,1,,shp_3_68,2,0
L071888,SE-1315,T-1315,Ihľany,,1,,shp_3_62,2,0
L071888,SE-1316,T-1316,Ihľany,,1,,shp_3_63,2,0
L071888,SE-1317,T-1317,Ihľany,,1,,shp_3_59,2,0
L071888,SE-1318,T-1318,Ihľany,,1,,shp_3_77,2,0
L071888,SE-1319,T-1319,Ihľany,,1,,shp_3_79,2,0
L071707,SE-132,T-132,Levoča,,1,,,2,0
L071888,SE-1320,T-1320,Kežmarok,,0,,,2,0
L071888,SE-1321,T-1321,Kežmarok,,0,,shp_3_14,2,0
L071888,SE-1322,T-1322,Kežmarok,,0,,,2,0
L071888,SE-1323,T-1323,Kežmarok,,0,,shp_3_18,2,0
L071888,SE-1324,T-1324,Kežmarok,,0,,shp_3_13,2,0
L071888,SE-1325,T-1325,Kežmarok,,0,,,2,0
L071888,SE-1326,T-1326,Kežmarok,,0,,,2,0
L071888,SE-1327,T-1327,Kežmarok,,0,,,2,0
L071888,SE-1328,T-1328,Kežmarok,,0,,shp_3_15,2,0
L071888,SE-1329,T-1329,Kežmarok,,0,,shp_3_14,2,0
L071707,SE-133,T-133,Levoča,,1,,,2,0
L071888,SE-1330,T-1330,Kežmarok,,0,,,2,0
L071888,SE-1331,T-1331,Kežmarok,,0,,shp_3_20,2,0
L071888,SE-1332,T-1332,Kežmarok,,0,,,2,0
L071888,SE-1333,T-1333,Kežmarok,,0,,shp_3_18,2,0
L071888,SE-1334,T-1334,Kežmarok,,0,,shp_3_14,2,0
L071888,SE-1335,T-1335,Kežmarok,,0,,shp_3_18,2,0
L071888,SE-1336,T-1336,Kežmarok,,0,,,2,0
L071888,SE-1337,T-1337,Kežmarok,,0,,,2,0
L071888,SE-1338,T-1338,Kežmarok,,0,,shp_3_20,2,0
L071888,SE-1339,T-1339,Kežmarok,,0,,shp_3_18,2,0
L071707,SE-134,T-134,Levoča,,1,,,2,0
L071888,SE-1340,T-1340,Kežmarok,,0,,shp_3_16,2,0
L071888,SE-1341,T-1341,Kežmarok,,0,,shp_3_14,2,0
L071888,SE-1342,T-1342,Kežmarok,,0,,shp_3_20,2,0
L071888,SE-1343,T-1343,Kežmarok,,0,,shp_3_21,2,0
L071888,SE-1344,T-1344,Kežmarok,,0,,shp_3_14,2,0
L071888,SE-1345,T-1345,Kežmarok,,0,,,2,0
L071888,SE-1346,T-1346,Kežmarok,,0,,shp_3_18,2,0
L071888,SE-1347,T-1347,Kežmarok,,0,,shp_3_18,2,0
L071888,SE-1348,T-1348,Kežmarok,,0,,shp_3_18,2,0
L071888,SE-1349,T-1349,Kežmarok,,0,,shp_3_18,2,0
L071707,SE-135,T-135,Levoča,,1,,,2,0
L071895,SE-1350,T-1350,Svit,,1,,,2,0
L071895,SE-1351,T-1351,Svit,,1,,,2,0
L071895,SE-1352,T-1352,Svit,,1,,shp_3_149,2,0
L071895,SE-1353,T-1353,Svit,,1,,shp_3_150,2,0
L071895,SE-1354,T-1354,Svit,,1,,shp_3_151,2,0
L071895,SE-1355,T-1355,Poprad Juh,,0,,shp_3_222,2,0
L071895,SE-1356,T-1356,Poprad Juh,,0,,shp_3_223,2,0
L071895,SE-1357,T-1357,Poprad Juh,,0,,,2,0
L071895,SE-1358,T-1358,Poprad Juh,,0,,shp_3_222,2,0
L071895,SE-1359,T-1359,Poprad Juh,,0,,shp_3_223,2,0
L071707,SE-136,T-136,Spišská Nová Ves,,0,,shp_3_172,2,0
L071895,SE-1360,T-1360,Poprad Juh,,0,,shp_3_222,2,0
L071895,SE-1361,T-1361,Poprad Juh,,0,,shp_3_223,2,0
L071895,SE-1362,T-1362,Poprad Juh,,0,,shp_3_221,2,0
L071898,SE-1363,T-1363,Ľubica,,1,,,2,0
L071898,SE-1364,T-1364,Ľubica,,1,,shp_3_266,2,0
L071898,SE-1365,T-1365,Ľubica,,1,,shp_3_266,2,0
L071898,SE-1366,T-1366,Ľubica,,1,,,2,0
L071898,SE-1367,T-1367,Ľubica,,1,,,2,0
L071898,SE-1368,T-1368,Ľubica,,1,,shp_3_268,2,0
L071898,SE-1369,T-1369,Ľubica,,1,,shp_3_268,2,0
L071707,SE-137,T-137,Spišská Nová Ves,,0,,shp_3_172,2,0
L071898,SE-1370,T-1370,Ľubica,,1,,,2,0
L071898,SE-1371,T-1371,Ľubica,,1,,,2,0
L071898,SE-1372,T-1372,Ľubica,,1,,shp_3_268,2,0
L071898,SE-1373,T-1373,Ľubica,,1,,,2,0
L071898,SE-1374,T-1374,Ľubica,,1,,shp_3_268,2,0
L071898,SE-1375,T-1375,Ľubica,,1,,,2,0
L071898,SE-1376,T-1376,Ľubica,,1,,,2,0
L071898,SE-1377,T-1377,Ľubica,,1,,,2,0
L071898,SE-1378,T-1378,Ľubica,,1,,,2,0
L071898,SE-1379,T-1379,Ľubica,,1,,,2,0
L071707,SE-138,T-138,Spišská Nová Ves,,0,,shp_3_173,2,0
L071898,SE-1380,T-1380,Ľubica,,1,,,2,0
L071898,SE-1381,T-1381,Ľubica,,1,,,2,0
L071898,SE-1382,T-1382,Ľubica,,1,,shp_3_268,2,0
L071898,SE-1383,T-1383,Ľubica,,1,,,2,0
L071898,SE-1384,T-1384,Ľubica,,1,,,2,0
L071898,SE-1385,T-1385,Ľubica,,1,,,2,0
L071898,SE-1386,T-1386,Ľubica,,1,,,2,0
L071898,SE-1387,T-1387,Ľubica,,1,,shp_3_268,2,0
L071898,SE-1388,T-1388,Ľubica,,1,,,2,0
L071898,SE-1389,T-1389,Ľubica,,1,,,2,0
L071707,SE-139,T-139,Spišská Nová Ves,,0,,shp_3_174,2,0
L071898,SE-1390,T-1390,Ľubica,,1,,,2,0
L071898,SE-1391,T-1391,Ľubica,,1,,,2,0
L071898,SE-1392,T-1392,Svit,,0,,shp_3_153,2,0
L071898,SE-1393,T-1393,Svit,,0,,shp_3_153,2,0
L071898,SE-1394,T-1394,Svit,,0,,shp_3_153,2,0
L071898,SE-1395,T-1395,Svit,,0,,shp_3_153,2,0
L071898,SE-1396,T-1396,Svit,,0,,shp_3_155,2,0
L071898,SE-1397,T-1397,Svit,,0,,shp_3_153,2,0
L071898,SE-1398,T-1398,Svit,,0,,shp_3_153,2,0
L071898,SE-1399,T-1399,Svit,,0,,shp_3_153,2,0
L071208,SE-14,T-14,Spišské Podhradie,,0,,shp_3_199,2,0
L071707,SE-140,T-140,Spišská Nová Ves,,0,,shp_3_175,2,0
L071898,SE-1400,T-1400,Svit,,0,,shp_3_153,2,0
L071898,SE-1401,T-1401,Svit,,0,,shp_3_153,2,0
L071898,SE-1402,T-1402,Svit,,0,,shp_3_153,2,0
L071898,SE-1403,T-1403,Svit,,0,,shp_3_153,2,0
L071898,SE-1404,T-1404,Svit,,0,,shp_3_153,2,0
L071898,SE-1405,T-1405,Svit,,0,,shp_3_153,2,0
L071898,SE-1406,T-1406,Svit,,0,,shp_3_153,2,0
L071898,SE-1407,T-1407,Svit,,0,,shp_3_153,2,0
L071898,SE-1408,T-1408,Svit,,0,,shp_3_153,2,0
L071898,SE-1409,T-1409,Svit,,0,,shp_3_153,2,0
L071707,SE-141,T-141,Spišská Nová Ves,,0,,shp_3_172,2,0
L071898,SE-1410,T-1410,Svit,,0,,shp_3_153,2,0
L071898,SE-1411,T-1411,Svit,,0,,shp_3_155,2,0
L071898,SE-1412,T-1412,Svit,,0,,shp_3_153,2,0
L071898,SE-1413,T-1413,Svit,,0,,shp_3_153,2,0
L071898,SE-1414,T-1414,Svit,,0,,shp_3_154,2,0
L071898,SE-1415,T-1415,Svit,,0,,shp_3_153,2,0
L071898,SE-1416,T-1416,Svit,,0,,shp_3_155,2,0
L071898,SE-1417,T-1417,Svit,,0,,shp_3_153,2,0
L071898,SE-1418,T-1418,Svit,,0,,shp_3_153,2,0
L071898,SE-1419,T-1419,Svit,,0,,shp_3_153,2,0
L071707,SE-142,T-142,Spišská Nová Ves,,0,,shp_3_172,2,0
L071898,SE-1420,T-1420,Svit,,0,,shp_3_156,2,0
L071899,SE-1421,T-1421,Vrbov,,1,,shp_3_239,2,0
L071899,SE-1422,T-1422,Vrbov,,1,,,2,0
L071899,SE-1423,T-1423,Vrbov,,1,,,2,0
L071899,SE-1424,T-1424,Vrbov,,1,,,2,0
L071899,SE-1425,T-1425,Vrbov,,1,,,2,0
L071899,SE-1426,T-1426,Svit,,0,,,2,0
L071899,SE-1427,T-1427,Svit,,0,,,2,0
L071899,SE-1428,T-1428,Svit,,0,,,2,0
L071899,SE-1429,T-1429,Svit,,0,,,2,0
L071707,SE-143,T-143,Spišská Nová Ves,,0,,shp_3_171,2,0
L071899,SE-1430,T-1430,Svit,,0,,,2,0
L072208,SE-1431,T-1431,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1432,T-1432,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1433,T-1433,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1434,T-1434,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1435,T-1435,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1436,T-1436,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1437,T-1437,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1438,T-1438,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1439,T-1439,Spišské Podhradie,,1,,shp_3_225,2,0
L071707,SE-144,T-144,Spišská Nová Ves,,0,,shp_3_172,2,0
L072208,SE-1440,T-1440,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1441,T-1441,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1442,T-1442,Spišské Podhradie,,1,,shp_3_225,2,0
L072208,SE-1443,T-1443,Prešov,,0,,shp_3_191,2,0
L072208,SE-1444,T-1444,Prešov,,0,,shp_3_191,2,0
L072208,SE-1445,T-1445,Prešov,,0,,shp_3_191,2,0
L072208,SE-1446,T-1446,Prešov,,0,,shp_3_191,2,0
L072208,SE-1447,T-1447,Prešov,,0,,shp_3_191,2,0
L072208,SE-1448,T-1448,Prešov,,0,,shp_3_191,2,0
L072208,SE-1449,T-1449,Prešov,,0,,shp_3_191,2,0
L071707,SE-145,T-145,Spišská Nová Ves,,0,,shp_3_172,2,0
L072208,SE-1450,T-1450,Prešov,,0,,shp_3_191,2,0
L072208,SE-1451,T-1451,Prešov,,0,,shp_3_191,2,0
L072208,SE-1452,T-1452,Prešov,,0,,shp_3_191,2,0
L072208,SE-1453,T-1453,Prešov,,0,,shp_3_191,2,0
L072208,SE-1454,T-1454,Prešov,,0,,shp_3_191,2,0
L072703,SE-1455,T-1455,Lipany,,1,,shp_3_251,2,0
L072703,SE-1456,T-1456,Lipany,,1,,shp_3_251,2,0
L072703,SE-1457,T-1457,Vyšný Slavkov,,0,,shp_3_87,2,0
L072703,SE-1458,T-1458,Vyšný Slavkov,,0,,shp_3_87,2,0
L072801,SE-1459,T-1459,Stará Ľubovňa,,1,,shp_3_211,2,0
L071707,SE-146,T-146,Spišská Nová Ves,,0,,shp_3_172,2,0
L072801,SE-1460,T-1460,Stará Ľubovňa,,1,,shp_3_211,2,0
L072801,SE-1461,T-1461,Stará Ľubovňa,,1,,shp_3_211,2,0
L072801,SE-1462,T-1462,Stará Ľubovňa,,1,,shp_3_212,2,0
L072801,SE-1463,T-1463,Stará Ľubovňa,,1,,shp_3_211,2,0
L072801,SE-1464,T-1464,Stará Ľubovňa,,1,,shp_3_211,2,0
L072801,SE-1465,T-1465,Lipany,,0,,shp_3_94,2,0
L072801,SE-1466,T-1466,Lipany,,0,,shp_3_94,2,0
L072801,SE-1467,T-1467,Lipany,,0,,shp_3_94,2,0
L072801,SE-1468,T-1468,Lipany,,0,,shp_3_98,2,0
L072801,SE-1469,T-1469,Lipany,,0,,shp_3_94,2,0
L071707,SE-147,T-147,Spišská Nová Ves,,0,,shp_3_172,2,0
L072801,SE-1470,T-1470,Lipany,,0,,shp_3_94,2,0
L072828,SE-1471,T-1471,Veľká Lesná,,1,,,2,0
L072828,SE-1472,T-1472,Veľká Lesná,,1,,,2,0
L072828,SE-1473,T-1473,Veľká Lesná,,1,,,2,0
L072828,SE-1474,T-1474,Veľká Lesná,,1,,shp_3_162,2,0
L072828,SE-1475,T-1475,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1476,T-1476,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1477,T-1477,Veľká Lesná,,1,,,2,0
L072828,SE-1478,T-1478,Veľká Lesná,,1,,shp_3_161,2,0
L072828,SE-1479,T-1479,Veľká Lesná,,1,,shp_3_163,2,0
L071707,SE-148,T-148,Spišská Nová Ves,,0,,shp_3_171,2,0
L072828,SE-1480,T-1480,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1481,T-1481,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1482,T-1482,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1483,T-1483,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1484,T-1484,Veľká Lesná,,1,,shp_3_164,2,0
L072828,SE-1485,T-1485,Veľká Lesná,,1,,shp_3_161,2,0
L072828,SE-1486,T-1486,Veľká Lesná,,1,,shp_3_164,2,0
L072828,SE-1487,T-1487,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1488,T-1488,Veľká Lesná,,1,,shp_3_164,2,0
L072828,SE-1489,T-1489,Veľká Lesná,,1,,shp_3_160,2,0
L071707,SE-149,T-149,Spišská Nová Ves,,0,,shp_3_172,2,0
L072828,SE-1490,T-1490,Veľká Lesná,,1,,shp_3_161,2,0
L072828,SE-1491,T-1491,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1492,T-1492,Veľká Lesná,,1,,,2,0
L072828,SE-1493,T-1493,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1494,T-1494,Veľká Lesná,,1,,shp_3_159,2,0
L072828,SE-1495,T-1495,Veľká Lesná,,1,,,2,0
L072828,SE-1496,T-1496,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1497,T-1497,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1498,T-1498,Veľká Lesná,,1,,shp_3_159,2,0
L072828,SE-1499,T-1499,Veľká Lesná,,1,,shp_3_160,2,0
L071208,SE-15,T-15,Spišské Podhradie,,0,,,2,0
L071707,SE-150,T-150,Spišská Nová Ves,,0,,shp_3_176,2,0
L072828,SE-1500,T-1500,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1501,T-1501,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1502,T-1502,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1503,T-1503,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1504,T-1504,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1505,T-1505,Veľká Lesná,,1,,shp_3_163,2,0
L072828,SE-1506,T-1506,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1507,T-1507,Veľká Lesná,,1,,shp_3_160,2,0
L072828,SE-1508,T-1508,Reľov,,0,,,2,0
L072828,SE-1509,T-1509,Reľov,,0,,,2,0
L071707,SE-151,T-151,Spišská Nová Ves,,0,,shp_3_176,2,0
L072828,SE-1510,T-1510,Reľov,,0,,shp_3_228,2,0
L072828,SE-1511,T-1511,Reľov,,0,,,2,0
L072828,SE-1512,T-1512,Reľov,,0,,shp_3_230,2,0
L072828,SE-1513,T-1513,Reľov,,0,,,2,0
L072828,SE-1514,T-1514,Reľov,,0,,,2,0
L072828,SE-1515,T-1515,Reľov,,0,,shp_3_230,2,0
L072828,SE-1516,T-1516,Reľov,,0,,shp_3_230,2,0
L072828,SE-1517,T-1517,Reľov,,0,,,2,0
L072828,SE-1518,T-1518,Reľov,,0,,shp_3_229,2,0
L072828,SE-1519,T-1519,Reľov,,0,,,2,0
L071707,SE-152,T-152,Spišská Nová Ves,,0,,shp_3_172,2,0
L072828,SE-1520,T-1520,Reľov,,0,,,2,0
L072828,SE-1521,T-1521,Reľov,,0,,,2,0
L072828,SE-1522,T-1522,Reľov,,0,,shp_3_227,2,0
L072828,SE-1523,T-1523,Reľov,,0,,shp_3_230,2,0
L072828,SE-1524,T-1524,Reľov,,0,,,2,0
L072828,SE-1525,T-1525,Reľov,,0,,shp_3_230,2,0
L072828,SE-1526,T-1526,Reľov,,0,,shp_3_230,2,0
L072828,SE-1527,T-1527,Reľov,,0,,,2,0
L072828,SE-1528,T-1528,Reľov,,0,,shp_3_230,2,0
L072828,SE-1529,T-1529,Reľov,,0,,,2,0
L071707,SE-153,T-153,Spišská Nová Ves,,0,,shp_3_172,2,0
L072828,SE-1530,T-1530,Reľov,,0,,,2,0
L072828,SE-1531,T-1531,Reľov,,0,,shp_3_230,2,0
L072828,SE-1532,T-1532,Reľov,,0,,shp_3_230,2,0
L072828,SE-1533,T-1533,Reľov,,0,,,2,0
L072828,SE-1534,T-1534,Reľov,,0,,shp_3_230,2,0
L072828,SE-1535,T-1535,Reľov,,0,,,2,0
L072828,SE-1536,T-1536,Reľov,,0,,shp_3_229,2,0
L072828,SE-1537,T-1537,Reľov,,0,,shp_3_229,2,0
L072828,SE-1538,T-1538,Reľov,,0,,shp_3_229,2,0
L072828,SE-1539,T-1539,Reľov,,0,,,2,0
L071707,SE-154,T-154,Spišská Nová Ves,,0,,shp_3_172,2,0
L072828,SE-1540,T-1540,Reľov,,0,,,2,0
L072828,SE-1541,T-1541,Reľov,,0,,shp_3_230,2,0
L072828,SE-1542,T-1542,Reľov,,0,,shp_3_230,2,0
L072828,SE-1543,T-1543,Reľov,,0,,,2,0
L072828,SE-1544,T-1544,Reľov,,0,,shp_3_229,2,0
L071707,SE-155,T-155,Spišská Nová Ves,,0,,shp_3_172,2,0
L071707,SE-156,T-156,Spišská Nová Ves,,0,,shp_3_172,2,0
L071707,SE-157,T-157,Spišská Nová Ves,,0,,shp_3_172,2,0
L071707,SE-158,T-158,Spišská Nová Ves,,0,,shp_3_172,2,0
L071707,SE-159,T-159,Spišská Nová Ves,,0,,shp_3_172,2,0
L071208,SE-16,T-16,Spišské Podhradie,,0,,shp_3_199,2,0
L071707,SE-160,T-160,Spišská Nová Ves,,0,,shp_3_172,2,0
L071707,SE-161,T-161,Spišská Nová Ves,,0,,shp_3_176,2,0
L071712,SE-162,T-162,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-163,T-163,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-164,T-164,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-165,T-165,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-166,T-166,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-167,T-167,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-168,T-168,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-169,T-169,Vyšný Slavkov,,1,,shp_3_195,2,0
L071208,SE-17,T-17,Spišské Podhradie,,0,,shp_3_199,2,0
L071712,SE-170,T-170,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-171,T-171,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-172,T-172,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-173,T-173,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-174,T-174,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-175,T-175,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-176,T-176,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-177,T-177,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-178,T-178,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-179,T-179,Vyšný Slavkov,,1,,shp_3_195,2,0
L071208,SE-18,T-18,Spišské Podhradie,,0,,shp_3_199,2,0
L071712,SE-180,T-180,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-181,T-181,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-182,T-182,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-183,T-183,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-184,T-184,Vyšný Slavkov,,1,,shp_3_195,2,0
L071712,SE-185,T-185,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-186,T-186,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-187,T-187,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-188,T-188,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-189,T-189,Spišské Podhradie,,0,,shp_3_2,2,0
L071208,SE-19,T-19,Spišské Podhradie,,0,,shp_3_199,2,0
L071712,SE-190,T-190,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-191,T-191,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-192,T-192,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-193,T-193,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-194,T-194,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-195,T-195,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-196,T-196,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-197,T-197,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-198,T-198,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-199,T-199,Spišské Podhradie,,0,,shp_3_2,2,0
L071208,SE-2,T-2,Poprad,,1,,shp_3_97,2,0
L071208,SE-20,T-20,Spišské Podhradie,,0,,shp_3_199,2,0
L071712,SE-200,T-200,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-201,T-201,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-202,T-202,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-203,T-203,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-204,T-204,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-205,T-205,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-206,T-206,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-207,T-207,Spišské Podhradie,,0,,shp_3_2,2,0
L071712,SE-208,T-208,Spišské Podhradie,,0,,shp_3_2,2,0
L071713,SE-209,T-209,Levoča,,1,,shp_3_57,2,0
L071208,SE-21,T-21,Spišské Podhradie,,0,,shp_3_199,2,0
L071713,SE-210,T-210,Levoča,,1,,shp_3_57,2,0
L071713,SE-211,T-211,Levoča,,1,,shp_3_60,2,0
L071713,SE-212,T-212,Levoča,,1,,,2,0
L071713,SE-213,T-213,Levoča,,1,,shp_3_57,2,0
L071713,SE-214,T-214,Levoča,,1,,shp_3_57,2,0
L071713,SE-215,T-215,Levoča,,1,,shp_3_60,2,0
L071713,SE-216,T-216,Levoča,,1,,,2,0
L071713,SE-217,T-217,Levoča,,1,,,2,0
L071713,SE-218,T-218,Levoča,,1,,,2,0
L071713,SE-219,T-219,Levoča,,1,,shp_3_57,2,0
L071208,SE-22,T-22,Spišské Podhradie,,0,,shp_3_199,2,0
L071713,SE-220,T-220,Levoča,,1,,shp_3_57,2,0
L071713,SE-221,T-221,Levoča,,1,,shp_3_57,2,0
L071722,SE-222,T-222,Lúčka,,1,,shp_3_196,2,0
L071722,SE-223,T-223,Lúčka,,1,,shp_3_196,2,0
L071722,SE-224,T-224,Lúčka,,1,,shp_3_196,2,0
L071722,SE-225,T-225,Lúčka,,1,,shp_3_196,2,0
L071722,SE-226,T-226,Lúčka,,1,,shp_3_196,2,0
L071722,SE-227,T-227,Lúčka,,1,,shp_3_197,2,0
L071722,SE-228,T-228,Lúčka,,1,,shp_3_197,2,0
L071722,SE-229,T-229,Lúčka,,1,,shp_3_197,2,0
L071208,SE-23,T-23,Spišské Podhradie,,0,,shp_3_199,2,0
L071722,SE-230,T-230,Lúčka,,1,,shp_3_197,2,0
L071722,SE-231,T-231,Lúčka,,1,,shp_3_197,2,0
L071722,SE-232,T-232,Lúčka,,1,,shp_3_197,2,0
L071722,SE-233,T-233,Lúčka,,1,,shp_3_197,2,0
L071722,SE-234,T-234,Spišské Podhradie,,0,,shp_3_89,2,0
L071722,SE-235,T-235,Spišské Podhradie,,0,,shp_3_89,2,0
L071722,SE-236,T-236,Spišské Podhradie,,0,,shp_3_89,2,0
L071722,SE-237,T-237,Spišské Podhradie,,0,,shp_3_89,2,0
L071722,SE-238,T-238,Spišské Podhradie,,0,,shp_3_89,2,0
L071722,SE-239,T-239,Spišské Podhradie,,0,,shp_3_90,2,0
L071208,SE-24,T-24,Spišské Podhradie,,0,,shp_3_199,2,0
L071722,SE-240,T-240,Spišské Podhradie,,0,,shp_3_90,2,0
L071722,SE-241,T-241,Spišské Podhradie,,0,,shp_3_90,2,0
L071722,SE-242,T-242,Spišské Podhradie,,0,,shp_3_90,2,0
L071722,SE-243,T-243,Spišské Podhradie,,0,,shp_3_90,2,0
L071722,SE-244,T-244,Spišské Podhradie,,0,,shp_3_90,2,0
L071722,SE-245,T-245,Spišské Podhradie,,0,,shp_3_90,2,0
L071723,SE-246,T-246,Závada,,1,,shp_3_64,2,0
L071723,SE-247,T-247,Závada,,1,,shp_3_64,2,0
L071723,SE-248,T-248,Levoča,,0,,shp_3_86,2,0
L071723,SE-249,T-249,Levoča,,0,,shp_3_86,2,0
L071208,SE-25,T-25,Spišské Podhradie,,0,,,2,0
L071727,SE-250,T-250,Levoča,,1,,shp_3_73,2,0
L071727,SE-251,T-251,Levoča,,1,,shp_3_73,2,0
L071727,SE-252,T-252,Levoča,,1,,shp_3_73,2,0
L071727,SE-253,T-253,Levoča,,1,,shp_3_73,2,0
L071727,SE-254,T-254,Levoča,,1,,shp_3_73,2,0
L071727,SE-255,T-255,Levoča,,1,,shp_3_78,2,0
L071727,SE-256,T-256,Levoča,,1,,shp_3_73,2,0
L071727,SE-257,T-257,Levoča,,1,,shp_3_73,2,0
L071727,SE-258,T-258,Levoča,,1,,shp_3_73,2,0
L071727,SE-259,T-259,Spišská Nová Ves,,0,,shp_3_193,2,0
L071208,SE-26,T-26,Spišské Podhradie,,0,,shp_3_199,2,0
L071727,SE-260,T-260,Spišská Nová Ves,,0,,shp_3_194,2,0
L071727,SE-261,T-261,Spišská Nová Ves,,0,,shp_3_194,2,0
L071727,SE-262,T-262,Spišská Nová Ves,,0,,shp_3_193,2,0
L071727,SE-263,T-263,Spišská Nová Ves,,0,,shp_3_198,2,0
L071727,SE-264,T-264,Spišská Nová Ves,,0,,shp_3_201,2,0
L071727,SE-265,T-265,Spišská Nová Ves,,0,,shp_3_198,2,0
L071727,SE-266,T-266,Spišská Nová Ves,,0,,shp_3_198,2,0
L071732,SE-267,T-267,Katúň,,1,,shp_3_200,2,0
L071732,SE-268,T-268,Katúň,,1,,shp_3_200,2,0
L071732,SE-269,T-269,Katúň,,1,,shp_3_200,2,0
L071208,SE-27,T-27,Spišské Podhradie,,0,,shp_3_199,2,0
L071732,SE-270,T-270,Spišské Podhradie,,0,,shp_3_190,2,0
L071732,SE-271,T-271,Spišské Podhradie,,0,,shp_3_190,2,0
L071732,SE-272,T-272,Spišské Podhradie,,0,,shp_3_190,2,0
L071733,SE-273,T-273,Spišský Štvrtok,,1,,,2,0
L071733,SE-274,T-274,Spišský Štvrtok,,1,,shp_3_83,2,0
L071733,SE-275,T-275,Levoča,,0,,shp_3_207,2,0
L071733,SE-276,T-276,Levoča,,0,,,2,0
L071733,SE-277,T-277,Levoča,,0,,shp_3_207,2,0
L071733,SE-278,T-278,Levoča,,0,,shp_3_208,2,0
L071733,SE-279,T-279,Levoča,,0,,shp_3_209,2,0
L071208,SE-28,T-28,Spišské Podhradie,,0,,shp_3_199,2,0
L071737,SE-280,T-280,Spišské Podhradie,,1,,shp_3_202,2,0
L071737,SE-281,T-281,Spišské Podhradie,,1,,shp_3_202,2,0
L071737,SE-282,T-282,Spišské Podhradie,,1,,shp_3_203,2,0
L071737,SE-283,T-283,Spišská Nová Ves,,0,,shp_3_180,2,0
L071737,SE-284,T-284,Spišská Nová Ves,,0,,shp_3_180,2,0
L071737,SE-285,T-285,Spišská Nová Ves,,0,,shp_3_180,2,0
L071743,SE-286,T-286,Mariánska hora,,1,,shp_3_82,2,0
L071743,SE-287,T-287,Mariánska hora,,1,,shp_3_82,2,0
L071743,SE-288,T-288,Mariánska hora,,1,,shp_3_82,2,0
L071743,SE-289,T-289,Mariánska hora,,1,,shp_3_82,2,0
L071208,SE-29,T-29,Spišské Podhradie,,0,,shp_3_199,2,0
L071743,SE-290,T-290,Mariánska hora,,1,,shp_3_82,2,0
L071743,SE-291,T-291,Mariánska hora,,1,,shp_3_82,2,0
L071743,SE-292,T-292,Mariánska hora,,1,,shp_3_82,2,0
L071743,SE-293,T-293,Levoča,,0,,shp_3_84,2,0
L071743,SE-294,T-294,Levoča,,0,,shp_3_84,2,0
L071743,SE-295,T-295,Levoča,,0,,shp_3_84,2,0
L071743,SE-296,T-296,Levoča,,0,,shp_3_84,2,0
L071743,SE-297,T-297,Levoča,,0,,shp_3_84,2,0
L071743,SE-298,T-298,Levoča,,0,,shp_3_84,2,0
L071743,SE-299,T-299,Levoča,,0,,shp_3_84,2,0
L071208,SE-3,T-3,Poprad,,1,,shp_3_97,2,0
L071702,SE-30,T-30,Dúbrava,,1,,shp_3_74,2,0
L071801,SE-300,T-300,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-301,T-301,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-302,T-302,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-303,T-303,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-304,T-304,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-305,T-305,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-306,T-306,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-307,T-307,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-308,T-308,Spišská Stará Ves,,1,,shp_3_182,2,0
L071801,SE-309,T-309,Spišská Stará Ves,,1,,shp_3_182,2,0
L071702,SE-31,T-31,Dúbrava,,1,,,2,0
L071801,SE-310,T-310,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-311,T-311,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-312,T-312,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-313,T-313,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-314,T-314,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-315,T-315,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-316,T-316,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-317,T-317,Stará Ľubovňa,,0,,shp_3_206,2,0
L071801,SE-318,T-318,Stará Ľubovňa,,0,,shp_3_206,2,0
L071804,SE-319,T-319,Lysá Poľana,,1,,,2,0
L071702,SE-32,T-32,Dúbrava,,1,,shp_3_76,2,0
L071804,SE-320,T-320,Lysá Poľana,,1,,shp_3_117,2,0
L071804,SE-321,T-321,Lysá Poľana,,1,,shp_3_112,2,0
L071804,SE-322,T-322,Lysá Poľana,,1,,shp_3_112,2,0
L071804,SE-323,T-323,Lysá Poľana,,1,,shp_3_122,2,0
L071804,SE-324,T-324,Lysá Poľana,,1,,shp_3_111,2,0
L071804,SE-325,T-325,Lysá Poľana,,1,,shp_3_117,2,0
L071804,SE-326,T-326,Lysá Poľana,,1,,shp_3_112,2,0
L071804,SE-327,T-327,Lysá Poľana,,1,,shp_3_117,2,0
L071804,SE-328,T-328,Lysá Poľana,,1,,shp_3_112,2,0
L071804,SE-329,T-329,Lysá Poľana,,1,,shp_3_117,2,0
L071702,SE-33,T-33,Dúbrava,,1,,shp_3_76,2,0
L071804,SE-330,T-330,Lysá Poľana,,1,,shp_3_127,2,0
L071804,SE-331,T-331,Lysá Poľana,,1,,,2,0
L071804,SE-332,T-332,Lysá Poľana,,1,,shp_3_117,2,0
L071804,SE-333,T-333,Lysá Poľana,,1,,shp_3_112,2,0
L071804,SE-334,T-334,Lysá Poľana,,1,,shp_3_117,2,0
L071804,SE-335,T-335,Lysá Poľana,,1,,shp_3_112,2,0
L071804,SE-336,T-336,Lysá Poľana,,1,,shp_3_117,2,0
L071804,SE-337,T-337,Lysá Poľana,,1,,shp_3_112,2,0
L071804,SE-338,T-338,Lysá Poľana,,1,,shp_3_116,2,0
L071804,SE-339,T-339,Poprad,,0,,,2,0
L071702,SE-34,T-34,Dúbrava,,1,,shp_3_81,2,0
L071804,SE-340,T-340,Poprad,,0,,,2,0
L071804,SE-341,T-341,Poprad,,0,,shp_3_219,2,0
L071804,SE-342,T-342,Poprad,,0,,,2,0
L071804,SE-343,T-343,Poprad,,0,,shp_3_219,2,0
L071804,SE-344,T-344,Poprad,,0,,,2,0
L071804,SE-345,T-345,Poprad,,0,,shp_3_224,2,0
L071804,SE-346,T-346,Poprad,,0,,,2,0
L071804,SE-347,T-347,Poprad,,0,,shp_3_219,2,0
L071804,SE-348,T-348,Poprad,,0,,,2,0
L071804,SE-349,T-349,Poprad,,0,,shp_3_219,2,0
L071702,SE-35,T-35,Dúbrava,,1,,shp_3_74,2,0
L071804,SE-350,T-350,Poprad,,0,,,2,0
L071804,SE-351,T-351,Poprad,,0,,,2,0
L071804,SE-352,T-352,Poprad,,0,,shp_3_219,2,0
L071804,SE-353,T-353,Poprad,,0,,,2,0
L071804,SE-354,T-354,Poprad,,0,,shp_3_219,2,0
L071804,SE-355,T-355,Poprad,,0,,shp_3_219,2,0
L071805,SE-356,T-356,Starý Smokovec,,1,,,2,0
L071805,SE-357,T-357,Starý Smokovec,,1,,shp_3_104,2,0
L071805,SE-358,T-358,Starý Smokovec,,1,,,2,0
L071805,SE-359,T-359,Starý Smokovec,,1,,shp_3_105,2,0
L071702,SE-36,T-36,Dúbrava,,1,,shp_3_81,2,0
L071805,SE-360,T-360,Starý Smokovec,,1,,,2,0
L071805,SE-361,T-361,Starý Smokovec,,1,,,2,0
L071805,SE-362,T-362,Starý Smokovec,,1,,,2,0
L071805,SE-363,T-363,Starý Smokovec,,1,,,2,0
L071805,SE-364,T-364,Starý Smokovec,,1,,shp_3_106,2,0
L071805,SE-365,T-365,Starý Smokovec,,1,,,2,0
L071805,SE-366,T-366,Starý Smokovec,,1,,shp_3_107,2,0
L071805,SE-367,T-367,Starý Smokovec,,1,,,2,0
L071805,SE-368,T-368,Starý Smokovec,,1,,,2,0
L071805,SE-369,T-369,Starý Smokovec,,1,,shp_3_105,2,0
L071702,SE-37,T-37,Dúbrava,,1,,shp_3_74,2,0
L071805,SE-370,T-370,Starý Smokovec,,1,,shp_3_107,2,0
L071805,SE-371,T-371,Starý Smokovec,,1,,,2,0
L071805,SE-372,T-372,Starý Smokovec,,1,,,2,0
L071805,SE-373,T-373,Starý Smokovec,,1,,,2,0
L071805,SE-374,T-374,Starý Smokovec,,1,,shp_3_105,2,0
L071805,SE-375,T-375,Starý Smokovec,,1,,shp_3_108,2,0
L071805,SE-376,T-376,Starý Smokovec,,1,,,2,0
L071805,SE-377,T-377,Starý Smokovec,,1,,,2,0
L071805,SE-378,T-378,Starý Smokovec,,1,,shp_3_105,2,0
L071805,SE-379,T-379,Starý Smokovec,,1,,shp_3_108,2,0
L071702,SE-38,T-38,Dúbrava,,1,,,2,0
L071805,SE-380,T-380,Starý Smokovec,,1,,shp_3_107,2,0
L071805,SE-381,T-381,Starý Smokovec,,1,,,2,0
L071805,SE-382,T-382,Starý Smokovec,,1,,shp_3_107,2,0
L071805,SE-383,T-383,Starý Smokovec,,1,,shp_3_107,2,0
L071805,SE-384,T-384,Starý Smokovec,,1,,,2,0
L071805,SE-385,T-385,Starý Smokovec,,1,,,2,0
L071805,SE-386,T-386,Poprad,,0,,,2,0
L071805,SE-387,T-387,Poprad,,0,,,2,0
L071805,SE-388,T-388,Poprad,,0,,,2,0
L071805,SE-389,T-389,Poprad,,0,,,2,0
L071702,SE-39,T-39,Dúbrava,,1,,shp_3_85,2,0
L071805,SE-390,T-390,Poprad,,0,,shp_3_244,2,0
L071805,SE-391,T-391,Poprad,,0,,,2,0
L071805,SE-392,T-392,Poprad,,0,,,2,0
L071805,SE-393,T-393,Poprad,,0,,,2,0
L071805,SE-394,T-394,Poprad,,0,,,2,0
L071805,SE-395,T-395,Poprad,,0,,,2,0
L071805,SE-396,T-396,Poprad,,0,,shp_3_244,2,0
L071805,SE-397,T-397,Poprad,,0,,,2,0
L071805,SE-398,T-398,Poprad,,0,,,2,0
L071805,SE-399,T-399,Poprad,,0,,,2,0
L071208,SE-4,T-4,Poprad,,1,,shp_3_97,2,0
L071702,SE-40,T-40,Dúbrava,,1,,,2,0
L071805,SE-400,T-400,Poprad,,0,,,2,0
L071805,SE-401,T-401,Poprad,,0,,,2,0
L071805,SE-402,T-402,Poprad,,0,,,2,0
L071805,SE-403,T-403,Poprad,,0,,,2,0
L071805,SE-404,T-404,Poprad,,0,,shp_3_244,2,0
L071805,SE-405,T-405,Poprad,,0,,shp_3_242,2,0
L071805,SE-406,T-406,Poprad,,0,,,2,0
L071805,SE-407,T-407,Poprad,,0,,,2,0
L071805,SE-408,T-408,Poprad,,0,,,2,0
L071805,SE-409,T-409,Poprad,,0,,,2,0
L071702,SE-41,T-41,Dúbrava,,1,,shp_3_74,2,0
L071805,SE-410,T-410,Poprad,,0,,,2,0
L071807,SE-411,T-411,Spišské Podhradie,,1,,,2,0
L071807,SE-412,T-412,Spišské Podhradie,,1,,,2,0
L071807,SE-413,T-413,Spišské Podhradie,,1,,,2,0
L071807,SE-414,T-414,Spišské Podhradie,,1,,,2,0
L071807,SE-415,T-415,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-416,T-416,Spišské Podhradie,,1,,shp_3_101,2,0
L071807,SE-417,T-417,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-418,T-418,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-419,T-419,Spišské Podhradie,,1,,shp_3_99,2,0
L071702,SE-42,T-42,Dúbrava,,1,,shp_3_81,2,0
L071807,SE-420,T-420,Spišské Podhradie,,1,,,2,0
L071807,SE-421,T-421,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-422,T-422,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-423,T-423,Spišské Podhradie,,1,,,2,0
L071807,SE-424,T-424,Spišské Podhradie,,1,,,2,0
L071807,SE-425,T-425,Spišské Podhradie,,1,,shp_3_99,2,0
L071807,SE-426,T-426,Spišské Podhradie,,1,,,2,0
L071807,SE-427,T-427,Spišské Podhradie,,1,,,2,0
L071807,SE-428,T-428,Spišské Podhradie,,1,,,2,0
L071807,SE-429,T-429,Spišské Podhradie,,1,,shp_3_102,2,0
L071702,SE-43,T-43,Dúbrava,,1,,shp_3_81,2,0
L071807,SE-430,T-430,Spišské Podhradie,,1,,,2,0
L071807,SE-431,T-431,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-432,T-432,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-433,T-433,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-434,T-434,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-435,T-435,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-436,T-436,Spišské Podhradie,,1,,shp_3_102,2,0
L071807,SE-437,T-437,Spišské Podhradie,,1,,shp_3_99,2,0
L071807,SE-438,T-438,Spišské Podhradie,,1,,shp_3_99,2,0
L071807,SE-439,T-439,Poprad,,0,,shp_3_205,2,0
L071702,SE-44,T-44,Dúbrava,,1,,shp_3_85,2,0
L071807,SE-440,T-440,Poprad,,0,,shp_3_205,2,0
L071807,SE-441,T-441,Poprad,,0,,shp_3_205,2,0
L071807,SE-442,T-442,Poprad,,0,,shp_3_205,2,0
L071807,SE-443,T-443,Poprad,,0,,,2,0
L071807,SE-444,T-444,Poprad,,0,,shp_3_204,2,0
L071807,SE-445,T-445,Poprad,,0,,shp_3_204,2,0
L071807,SE-446,T-446,Poprad,,0,,shp_3_204,2,0
L071807,SE-447,T-447,Poprad,,0,,shp_3_204,2,0
L071807,SE-448,T-448,Poprad,,0,,,2,0
L071807,SE-449,T-449,Poprad,,0,,,2,0
L071702,SE-45,T-45,Dúbrava,,1,,shp_3_74,2,0
L071807,SE-450,T-450,Poprad,,0,,shp_3_205,2,0
L071807,SE-451,T-451,Poprad,,0,,shp_3_205,2,0
L071807,SE-452,T-452,Poprad,,0,,,2,0
L071807,SE-453,T-453,Poprad,,0,,shp_3_204,2,0
L071807,SE-454,T-454,Poprad,,0,,shp_3_205,2,0
L071807,SE-455,T-455,Poprad,,0,,shp_3_204,2,0
L071807,SE-456,T-456,Poprad,,0,,,2,0
L071807,SE-457,T-457,Poprad,,0,,shp_3_204,2,0
L071807,SE-458,T-458,Poprad,,0,,shp_3_205,2,0
L071807,SE-459,T-459,Poprad,,0,,shp_3_204,2,0
L071702,SE-46,T-46,Dúbrava,,1,,shp_3_81,2,0
L071807,SE-460,T-460,Poprad,,0,,shp_3_204,2,0
L071807,SE-461,T-461,Poprad,,0,,,2,0
L071807,SE-462,T-462,Poprad,,0,,shp_3_204,2,0
L071809,SE-463,T-463,Levoča,,1,,,2,0
L071809,SE-464,T-464,Levoča,,1,,,2,0
L071809,SE-465,T-465,Levoča,,1,,shp_3_50,2,0
L071809,SE-466,T-466,Levoča,,1,,,2,0
L071809,SE-467,T-467,Levoča,,1,,,2,0
L071809,SE-468,T-468,Levoča,,1,,,2,0
L071809,SE-469,T-469,Levoča,,1,,,2,0
L071702,SE-47,T-47,Dúbrava,,1,,shp_3_85,2,0
L071809,SE-470,T-470,Levoča,,1,,,2,0
L071809,SE-471,T-471,Levoča,,1,,,2,0
L071809,SE-472,T-472,Levoča,,1,,,2,0
L071809,SE-473,T-473,Levoča,,1,,,2,0
L071809,SE-474,T-474,Levoča,,1,,,2,0
L071809,SE-475,T-475,Levoča,,1,,,2,0
L071809,SE-476,T-476,Levoča,,1,,,2,0
L071809,SE-477,T-477,Levoča,,1,,,2,0
L071809,SE-478,T-478,Levoča,,1,,,2,0
L071809,SE-479,T-479,Levoča,,1,,,2,0
L071702,SE-48,T-48,Dúbrava,,1,,shp_3_74,2,0
L071809,SE-480,T-480,Levoča,,1,,,2,0
L071809,SE-481,T-481,Levoča,,1,,,2,0
L071809,SE-482,T-482,Levoča,,1,,shp_3_51,2,0
L071809,SE-483,T-483,Levoča,,1,,,2,0
L071809,SE-484,T-484,Levoča,,1,,,2,0
L071809,SE-485,T-485,Levoča,,1,,,2,0
L071809,SE-486,T-486,Levoča,,1,,,2,0
L071809,SE-487,T-487,Levoča,,1,,,2,0
L071809,SE-488,T-488,Levoča,,1,,,2,0
L071809,SE-489,T-489,Levoča,,1,,,2,0
L071702,SE-49,T-49,Dúbrava,,1,,shp_3_88,2,0
L071809,SE-490,T-490,Levoča,,1,,,2,0
L071809,SE-491,T-491,Levoča,,1,,shp_3_52,2,0
L071809,SE-492,T-492,Levoča,,1,,,2,0
L071809,SE-493,T-493,Kežmarok,,0,,,2,0
L071809,SE-494,T-494,Kežmarok,,0,,,2,0
L071809,SE-495,T-495,Kežmarok,,0,,,2,0
L071809,SE-496,T-496,Kežmarok,,0,,,2,0
L071809,SE-497,T-497,Kežmarok,,0,,,2,0
L071809,SE-498,T-498,Kežmarok,,0,,,2,0
L071809,SE-499,T-499,Kežmarok,,0,,,2,0
L071208,SE-5,T-5,Poprad,,1,,shp_3_97,2,0
L071702,SE-50,T-50,Dúbrava,,1,,,2,0
L071809,SE-500,T-500,Kežmarok,,0,,,2,0
L071809,SE-501,T-501,Kežmarok,,0,,,2,0
L071809,SE-502,T-502,Kežmarok,,0,,,2,0
L071809,SE-503,T-503,Kežmarok,,0,,,2,0
L071809,SE-504,T-504,Kežmarok,,0,,,2,0
L071809,SE-505,T-505,Kežmarok,,0,,,2,0
L071809,SE-506,T-506,Kežmarok,,0,,,2,0
L071809,SE-507,T-507,Kežmarok,,0,,,2,0
L071809,SE-508,T-508,Kežmarok,,0,,,2,0
L071809,SE-509,T-509,Kežmarok,,0,,,2,0
L071702,SE-51,T-51,Dúbrava,,1,,shp_3_80,2,0
L071809,SE-510,T-510,Kežmarok,,0,,,2,0
L071809,SE-511,T-511,Kežmarok,,0,,,2,0
L071809,SE-512,T-512,Kežmarok,,0,,,2,0
L071809,SE-513,T-513,Kežmarok,,0,,,2,0
L071809,SE-514,T-514,Kežmarok,,0,,,2,0
L071809,SE-515,T-515,Kežmarok,,0,,,2,0
L071809,SE-516,T-516,Kežmarok,,0,,,2,0
L071809,SE-517,T-517,Kežmarok,,0,,,2,0
L071809,SE-518,T-518,Kežmarok,,0,,,2,0
L071809,SE-519,T-519,Kežmarok,,0,,,2,0
L071702,SE-52,T-52,Dúbrava,,1,,shp_3_80,2,0
L071809,SE-520,T-520,Kežmarok,,0,,,2,0
L071809,SE-521,T-521,Kežmarok,,0,,,2,0
L071814,SE-522,T-522,Starý Smokovec,,1,,shp_3_123,2,0
L071814,SE-523,T-523,Starý Smokovec,,1,,shp_3_123,2,0
L071814,SE-524,T-524,Starý Smokovec,,1,,shp_3_123,2,0
L071814,SE-525,T-525,Starý Smokovec,,1,,shp_3_124,2,0
L071814,SE-526,T-526,Starý Smokovec,,1,,shp_3_121,2,0
L071814,SE-527,T-527,Starý Smokovec,,1,,shp_3_121,2,0
L071814,SE-528,T-528,Starý Smokovec,,1,,shp_3_121,2,0
L071814,SE-529,T-529,Starý Smokovec,,1,,shp_3_125,2,0
L071702,SE-53,T-53,Levoča,,0,,,2,0
L071814,SE-530,T-530,Starý Smokovec,,1,,,2,0
L071814,SE-531,T-531,Starý Smokovec,,1,,shp_3_121,2,0
L071814,SE-532,T-532,Starý Smokovec,,1,,shp_3_121,2,0
L071814,SE-533,T-533,Starý Smokovec,,1,,shp_3_121,2,0
L071814,SE-534,T-534,Poprad,,0,,,2,0
L071814,SE-535,T-535,Poprad,,0,,,2,0
L071814,SE-536,T-536,Poprad,,0,,shp_3_252,2,0
L071814,SE-537,T-537,Poprad,,0,,shp_3_253,2,0
L071814,SE-538,T-538,Poprad,,0,,shp_3_255,2,0
L071814,SE-539,T-539,Poprad,,0,,shp_3_254,2,0
L071702,SE-54,T-54,Levoča,,0,,shp_3_28,2,0
L071814,SE-540,T-540,Poprad,,0,,,2,0
L071814,SE-541,T-541,Poprad,,0,,,2,0
L071814,SE-542,T-542,Poprad,,0,,,2,0
L071814,SE-543,T-543,Poprad,,0,,shp_3_250,2,0
L071814,SE-544,T-544,Poprad,,0,,shp_3_253,2,0
L071814,SE-545,T-545,Poprad,,0,,,2,0
L071814,SE-546,T-546,Poprad,,0,,shp_3_250,2,0
L071814,SE-547,T-547,Poprad,,0,,,2,0
L071815,SE-548,T-548,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-549,T-549,Vyšné Hágy,,1,,shp_3_114,2,0
L071702,SE-55,T-55,Levoča,,0,,shp_3_35,2,0
L071815,SE-550,T-550,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-551,T-551,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-552,T-552,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-553,T-553,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-554,T-554,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-555,T-555,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-556,T-556,Vyšné Hágy,,1,,shp_3_115,2,0
L071815,SE-557,T-557,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-558,T-558,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-559,T-559,Vyšné Hágy,,1,,shp_3_114,2,0
L071702,SE-56,T-56,Levoča,,0,,shp_3_28,2,0
L071815,SE-560,T-560,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-561,T-561,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-562,T-562,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-563,T-563,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-564,T-564,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-565,T-565,Vyšné Hágy,,1,,shp_3_114,2,0
L071815,SE-566,T-566,Vyšné Hágy,,1,,,2,0
L071815,SE-567,T-567,Poprad,,0,,shp_3_261,2,0
L071815,SE-568,T-568,Poprad,,0,,shp_3_261,2,0
L071815,SE-569,T-569,Poprad,,0,,shp_3_262,2,0
L071702,SE-57,T-57,Levoča,,0,,shp_3_39,2,0
L071815,SE-570,T-570,Poprad,,0,,shp_3_261,2,0
L071815,SE-571,T-571,Poprad,,0,,shp_3_261,2,0
L071815,SE-572,T-572,Poprad,,0,,shp_3_261,2,0
L071815,SE-573,T-573,Poprad,,0,,shp_3_261,2,0
L071815,SE-574,T-574,Poprad,,0,,shp_3_261,2,0
L071815,SE-575,T-575,Poprad,,0,,shp_3_261,2,0
L071815,SE-576,T-576,Poprad,,0,,,2,0
L071815,SE-577,T-577,Poprad,,0,,shp_3_261,2,0
L071815,SE-578,T-578,Poprad,,0,,shp_3_261,2,0
L071815,SE-579,T-579,Poprad,,0,,shp_3_261,2,0
L071702,SE-58,T-58,Levoča,,0,,,2,0
L071815,SE-580,T-580,Poprad,,0,,shp_3_261,2,0
L071815,SE-581,T-581,Poprad,,0,,shp_3_261,2,0
L071815,SE-582,T-582,Poprad,,0,,shp_3_261,2,0
L071815,SE-583,T-583,Poprad,,0,,shp_3_261,2,0
L071815,SE-584,T-584,Poprad,,0,,shp_3_260,2,0
L071815,SE-585,T-585,Poprad,,0,,shp_3_260,2,0
L071816,SE-586,T-586,Vernár,,1,,shp_3_113,2,0
L071816,SE-587,T-587,Vernár,,1,,shp_3_113,2,0
L071816,SE-588,T-588,Vernár,,1,,shp_3_113,2,0
L071816,SE-589,T-589,Vernár,,1,,shp_3_113,2,0
L071702,SE-59,T-59,Levoča,,0,,shp_3_38,2,0
L071816,SE-590,T-590,Vernár,,1,,shp_3_113,2,0
L071816,SE-591,T-591,Vernár,,1,,shp_3_113,2,0
L071816,SE-592,T-592,Vernár,,1,,shp_3_113,2,0
L071816,SE-593,T-593,Vernár,,1,,shp_3_113,2,0
L071816,SE-594,T-594,Vernár,,1,,shp_3_113,2,0
L071816,SE-595,T-595,Vernár,,1,,shp_3_113,2,0
L071816,SE-596,T-596,Poprad,,0,,shp_3_226,2,0
L071816,SE-597,T-597,Poprad,,0,,shp_3_226,2,0
L071816,SE-598,T-598,Poprad,,0,,shp_3_226,2,0
L071816,SE-599,T-599,Poprad,,0,,shp_3_226,2,0
L071208,SE-6,T-6,Poprad,,1,,shp_3_97,2,0
L071702,SE-60,T-60,Levoča,,0,,shp_3_28,2,0
L071816,SE-600,T-600,Poprad,,0,,shp_3_226,2,0
L071816,SE-601,T-601,Poprad,,0,,shp_3_226,2,0
L071816,SE-602,T-602,Poprad,,0,,shp_3_226,2,0
L071816,SE-603,T-603,Poprad,,0,,shp_3_226,2,0
L071816,SE-604,T-604,Poprad,,0,,shp_3_226,2,0
L071816,SE-605,T-605,Poprad,,0,,shp_3_226,2,0
L071817,SE-606,T-606,Vydrník,,1,,,2,0
L071817,SE-607,T-607,Vydrník,,1,,,2,0
L071817,SE-608,T-608,Vydrník,,1,,,2,0
L071817,SE-609,T-609,Vydrník,,1,,shp_3_214,2,0
L071702,SE-61,T-61,Levoča,,0,,,2,0
L071817,SE-610,T-610,Vydrník,,1,,shp_3_215,2,0
L071817,SE-611,T-611,Vydrník,,1,,,2,0
L071817,SE-612,T-612,Vydrník,,1,,,2,0
L071817,SE-613,T-613,Vydrník,,1,,,2,0
L071817,SE-614,T-614,Vydrník,,1,,,2,0
L071817,SE-615,T-615,Vydrník,,1,,,2,0
L071817,SE-616,T-616,Vydrník,,1,,,2,0
L071817,SE-617,T-617,Vydrník,,1,,,2,0
L071817,SE-618,T-618,Vydrník,,1,,,2,0
L071817,SE-619,T-619,Vydrník,,1,,,2,0
L071702,SE-62,T-62,Levoča,,0,,shp_3_43,2,0
L071817,SE-620,T-620,Vydrník,,1,,shp_3_214,2,0
L071817,SE-621,T-621,Vydrník,,1,,shp_3_217,2,0
L071817,SE-622,T-622,Vydrník,,1,,,2,0
L071817,SE-623,T-623,Vydrník,,1,,,2,0
L071817,SE-624,T-624,Vydrník,,1,,,2,0
L071817,SE-625,T-625,Vydrník,,1,,,2,0
L071817,SE-626,T-626,Vydrník,,1,,,2,0
L071817,SE-627,T-627,Vydrník,,1,,,2,0
L071817,SE-628,T-628,Vydrník,,1,,shp_3_214,2,0
L071817,SE-629,T-629,Svit,,0,,shp_3_245,2,0
L071702,SE-63,T-63,Levoča,,0,,shp_3_28,2,0
L071817,SE-630,T-630,Svit,,0,,,2,0
L071817,SE-631,T-631,Svit,,0,,,2,0
L071817,SE-632,T-632,Svit,,0,,,2,0
L071817,SE-633,T-633,Svit,,0,,,2,0
L071817,SE-634,T-634,Svit,,0,,shp_3_246,2,0
L071817,SE-635,T-635,Svit,,0,,,2,0
L071817,SE-636,T-636,Svit,,0,,,2,0
L071817,SE-637,T-637,Svit,,0,,,2,0
L071817,SE-638,T-638,Svit,,0,,shp_3_246,2,0
L071817,SE-639,T-639,Svit,,0,,,2,0
L071702,SE-64,T-64,Levoča,,0,,,2,0
L071817,SE-640,T-640,Svit,,0,,,2,0
L071817,SE-641,T-641,Svit,,0,,,2,0
L071817,SE-642,T-642,Svit,,0,,shp_3_245,2,0
L071817,SE-643,T-643,Svit,,0,,,2,0
L071817,SE-644,T-644,Svit,,0,,shp_3_246,2,0
L071817,SE-645,T-645,Svit,,0,,shp_3_248,2,0
L071817,SE-646,T-646,Svit,,0,,,2,0
L071817,SE-647,T-647,Svit,,0,,,2,0
L071817,SE-648,T-648,Svit,,0,,shp_3_248,2,0
L071817,SE-649,T-649,Svit,,0,,shp_3_248,2,0
L071702,SE-65,T-65,Levoča,,0,,shp_3_46,2,0
L071817,SE-650,T-650,Svit,,0,,shp_3_248,2,0
L071817,SE-651,T-651,Svit,,0,,,2,0
L071818,SE-652,T-652,Lendak,,1,,,2,0
L071818,SE-653,T-653,Lendak,,1,,,2,0
L071818,SE-654,T-654,Lendak,,1,,,2,0
L071818,SE-655,T-655,Lendak,,1,,,2,0
L071818,SE-656,T-656,Lendak,,1,,shp_3_126,2,0
L071818,SE-657,T-657,Lendak,,1,,,2,0
L071818,SE-658,T-658,Lendak,,1,,shp_3_126,2,0
L071818,SE-659,T-659,Lendak,,1,,,2,0
L071702,SE-66,T-66,Levoča,,0,,shp_3_28,2,0
L071818,SE-660,T-660,Lendak,,1,,,2,0
L071818,SE-661,T-661,Lendak,,1,,shp_3_126,2,0
L071818,SE-662,T-662,Lendak,,1,,,2,0
L071818,SE-663,T-663,Lendak,,1,,shp_3_126,2,0
L071818,SE-664,T-664,Lendak,,1,,,2,0
L071818,SE-665,T-665,Lendak,,1,,,2,0
L071818,SE-666,T-666,Lendak,,1,,,2,0
L071818,SE-667,T-667,Lendak,,1,,,2,0
L071818,SE-668,T-668,Lendak,,1,,,2,0
L071818,SE-669,T-669,Lendak,,1,,,2,0
L071702,SE-67,T-67,Levoča,,0,,shp_3_47,2,0
L071818,SE-670,T-670,Lendak,,1,,shp_3_126,2,0
L071818,SE-671,T-671,Lendak,,1,,,2,0
L071818,SE-672,T-672,Lendak,,1,,shp_3_126,2,0
L071818,SE-673,T-673,Lendak,,1,,,2,0
L071818,SE-674,T-674,Lendak,,1,,,2,0
L071818,SE-675,T-675,Lendak,,1,,,2,0
L071818,SE-676,T-676,Lendak,,1,,shp_3_126,2,0
L071818,SE-677,T-677,Lendak,,1,,,2,0
L071818,SE-678,T-678,Lendak,,1,,shp_3_126,2,0
L071818,SE-679,T-679,Lendak,,1,,,2,0
L071702,SE-68,T-68,Levoča,,0,,,2,0
L071818,SE-680,T-680,Lendak,,1,,,2,0
L071818,SE-681,T-681,Lendak,,1,,shp_3_126,2,0
L071818,SE-682,T-682,Lendak,,1,,shp_3_126,2,0
L071818,SE-683,T-683,Lendak,,1,,shp_3_126,2,0
L071818,SE-684,T-684,Lendak,,1,,shp_3_128,2,0
L071818,SE-685,T-685,Poprad,,0,,shp_3_54,2,0
L071818,SE-686,T-686,Poprad,,0,,shp_3_53,2,0
L071818,SE-687,T-687,Poprad,,0,,shp_3_55,2,0
L071818,SE-688,T-688,Poprad,,0,,shp_3_53,2,0
L071818,SE-689,T-689,Poprad,,0,,shp_3_54,2,0
L071702,SE-69,T-69,Levoča,,0,,,2,0
L071818,SE-690,T-690,Poprad,,0,,shp_3_54,2,0
L071818,SE-691,T-691,Poprad,,0,,shp_3_54,2,0
L071818,SE-692,T-692,Poprad,,0,,shp_3_54,2,0
L071818,SE-693,T-693,Poprad,,0,,,2,0
L071818,SE-694,T-694,Poprad,,0,,shp_3_54,2,0
L071818,SE-695,T-695,Poprad,,0,,shp_3_53,2,0
L071818,SE-696,T-696,Poprad,,0,,shp_3_54,2,0
L071818,SE-697,T-697,Poprad,,0,,shp_3_53,2,0
L071818,SE-698,T-698,Poprad,,0,,shp_3_53,2,0
L071818,SE-699,T-699,Poprad,,0,,shp_3_53,2,0
L071208,SE-7,T-7,Poprad,,1,,shp_3_97,2,0
L071702,SE-70,T-70,Levoča,,0,,,2,0
L071818,SE-700,T-700,Poprad,,0,,shp_3_53,2,0
L071818,SE-701,T-701,Poprad,,0,,shp_3_53,2,0
L071818,SE-702,T-702,Poprad,,0,,shp_3_53,2,0
L071818,SE-703,T-703,Poprad,,0,,shp_3_54,2,0
L071818,SE-704,T-704,Poprad,,0,,shp_3_53,2,0
L071818,SE-705,T-705,Poprad,,0,,shp_3_56,2,0
L071818,SE-706,T-706,Poprad,,0,,,2,0
L071818,SE-707,T-707,Poprad,,0,,shp_3_54,2,0
L071818,SE-708,T-708,Poprad,,0,,shp_3_53,2,0
L071818,SE-709,T-709,Poprad,,0,,shp_3_53,2,0
L071702,SE-71,T-71,Levoča,,0,,shp_3_35,2,0
L071818,SE-710,T-710,Poprad,,0,,shp_3_53,2,0
L071818,SE-711,T-711,Poprad,,0,,shp_3_53,2,0
L071818,SE-712,T-712,Poprad,,0,,shp_3_53,2,0
L071818,SE-713,T-713,Poprad,,0,,shp_3_53,2,0
L071818,SE-714,T-714,Poprad,,0,,shp_3_54,2,0
L071818,SE-715,T-715,Poprad,,0,,shp_3_54,2,0
L071818,SE-716,T-716,Poprad,,0,,shp_3_54,2,0
L071818,SE-717,T-717,Poprad,,0,,shp_3_53,2,0
L071818,SE-718,T-718,Poprad,,0,,shp_3_54,2,0
L071819,SE-719,T-719,Kežmarok,,1,,,2,0
L071702,SE-72,T-72,Levoča,,0,,shp_3_27,2,0
L071819,SE-720,T-720,Kežmarok,,1,,,2,0
L071819,SE-721,T-721,Kežmarok,,1,,,2,0
L071819,SE-722,T-722,Kežmarok,,1,,shp_3_3,2,0
L071819,SE-723,T-723,Kežmarok,,1,,,2,0
L071819,SE-724,T-724,Kežmarok,,1,,shp_3_4,2,0
L071819,SE-725,T-725,Kežmarok,,1,,shp_3_4,2,0
L071819,SE-726,T-726,Kežmarok,,1,,shp_3_3,2,0
L071819,SE-727,T-727,Kežmarok,,1,,,2,0
L071819,SE-728,T-728,Kežmarok,,0,,,2,0
L071819,SE-729,T-729,Kežmarok,,0,,shp_3_5,2,0
L071702,SE-73,T-73,Levoča,,0,,shp_3_32,2,0
L071819,SE-730,T-730,Kežmarok,,0,,,2,0
L071819,SE-731,T-731,Kežmarok,,0,,shp_3_5,2,0
L071819,SE-732,T-732,Kežmarok,,0,,shp_3_6,2,0
L071819,SE-733,T-733,Kežmarok,,0,,shp_3_7,2,0
L071819,SE-734,T-734,Kežmarok,,0,,shp_3_6,2,0
L071819,SE-735,T-735,Kežmarok,,0,,shp_3_6,2,0
L071819,SE-736,T-736,Kežmarok,,0,,,2,0
L071819,SE-737,T-737,Kežmarok,,0,,,2,0
L071819,SE-738,T-738,Kežmarok,,0,,shp_3_5,2,0
L071824,SE-739,T-739,Starý Smokovec,,1,,shp_3_17,2,0
L071702,SE-74,T-74,Levoča,,0,,shp_3_28,2,0
L071824,SE-740,T-740,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-741,T-741,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-742,T-742,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-743,T-743,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-744,T-744,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-745,T-745,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-746,T-746,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-747,T-747,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-748,T-748,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-749,T-749,Starý Smokovec,,1,,shp_3_17,2,0
L071702,SE-75,T-75,Levoča,,0,,,2,0
L071824,SE-750,T-750,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-751,T-751,Starý Smokovec,,1,,shp_3_19,2,0
L071824,SE-752,T-752,Starý Smokovec,,1,,shp_3_19,2,0
L071824,SE-753,T-753,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-754,T-754,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-755,T-755,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-756,T-756,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-757,T-757,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-758,T-758,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-759,T-759,Starý Smokovec,,1,,shp_3_17,2,0
L071702,SE-76,T-76,Levoča,,0,,shp_3_46,2,0
L071824,SE-760,T-760,Starý Smokovec,,1,,shp_3_17,2,0
L071824,SE-761,T-761,Kežmarok,,0,,,2,0
L071824,SE-762,T-762,Kežmarok,,0,,,2,0
L071824,SE-763,T-763,Kežmarok,,0,,,2,0
L071824,SE-764,T-764,Kežmarok,,0,,,2,0
L071824,SE-765,T-765,Kežmarok,,0,,,2,0
L071824,SE-766,T-766,Kežmarok,,0,,,2,0
L071824,SE-767,T-767,Kežmarok,,0,,,2,0
L071824,SE-768,T-768,Kežmarok,,0,,,2,0
L071824,SE-769,T-769,Kežmarok,,0,,,2,0
L071702,SE-77,T-77,Levoča,,0,,,2,0
L071824,SE-770,T-770,Kežmarok,,0,,,2,0
L071824,SE-771,T-771,Kežmarok,,0,,,2,0
L071824,SE-772,T-772,Kežmarok,,0,,shp_3_241,2,0
L071824,SE-773,T-773,Kežmarok,,0,,,2,0
L071824,SE-774,T-774,Kežmarok,,0,,shp_3_241,2,0
L071824,SE-775,T-775,Kežmarok,,0,,,2,0
L071824,SE-776,T-776,Kežmarok,,0,,,2,0
L071824,SE-777,T-777,Kežmarok,,0,,,2,0
L071824,SE-778,T-778,Kežmarok,,0,,,2,0
L071824,SE-779,T-779,Kežmarok,,0,,,2,0
L071703,SE-78,T-78,Vyšný Slavkov,,1,,,2,0
L071824,SE-780,T-780,Kežmarok,,0,,,2,0
L071824,SE-781,T-781,Kežmarok,,0,,,2,0
L071824,SE-782,T-782,Kežmarok,,0,,,2,0
L071825,SE-783,T-783,Liptovská Teplička,,1,,,2,0
L071825,SE-784,T-784,Liptovská Teplička,,1,,shp_3_157,2,0
L071825,SE-785,T-785,Liptovská Teplička,,1,,,2,0
L071825,SE-786,T-786,Liptovská Teplička,,1,,,2,0
L071825,SE-787,T-787,Liptovská Teplička,,1,,,2,0
L071825,SE-788,T-788,Liptovská Teplička,,1,,,2,0
L071825,SE-789,T-789,Liptovská Teplička,,1,,,2,0
L071703,SE-79,T-79,Vyšný Slavkov,,1,,,2,0
L071825,SE-790,T-790,Liptovská Teplička,,1,,,2,0
L071825,SE-791,T-791,Liptovská Teplička,,1,,,2,0
L071825,SE-792,T-792,Liptovská Teplička,,1,,,2,0
L071825,SE-793,T-793,Liptovská Teplička,,1,,,2,0
L071825,SE-794,T-794,Liptovská Teplička,,1,,,2,0
L071825,SE-795,T-795,Liptovská Teplička,,1,,,2,0
L071825,SE-796,T-796,Liptovská Teplička,,1,,,2,0
L071825,SE-797,T-797,Liptovská Teplička,,1,,shp_3_157,2,0
L071825,SE-798,T-798,Liptovská Teplička,,1,,,2,0
L071825,SE-799,T-799,Poprad,,0,,shp_3_100,2,0
L071208,SE-8,T-8,Poprad,,1,,shp_3_97,2,0
L071703,SE-80,T-80,Vyšný Slavkov,,1,,shp_3_61,2,0
L071825,SE-800,T-800,Poprad,,0,,shp_3_109,2,0
L071825,SE-801,T-801,Poprad,,0,,shp_3_100,2,0
L071825,SE-802,T-802,Poprad,,0,,shp_3_103,2,0
L071825,SE-803,T-803,Poprad,,0,,shp_3_100,2,0
L071825,SE-804,T-804,Poprad,,0,,,2,0
L071825,SE-805,T-805,Poprad,,0,,shp_3_100,2,0
L071825,SE-806,T-806,Poprad,,0,,,2,0
L071825,SE-807,T-807,Poprad,,0,,shp_3_100,2,0
L071825,SE-808,T-808,Poprad,,0,,shp_3_100,2,0
L071825,SE-809,T-809,Poprad,,0,,shp_3_100,2,0
L071703,SE-81,T-81,Vyšný Slavkov,,1,,shp_3_69,2,0
L071825,SE-810,T-810,Poprad,,0,,shp_3_100,2,0
L071825,SE-811,T-811,Poprad,,0,,,2,0
L071825,SE-812,T-812,Poprad,,0,,,2,0
L071825,SE-813,T-813,Poprad,,0,,,2,0
L071825,SE-814,T-814,Poprad,,0,,shp_3_100,2,0
L071825,SE-815,T-815,Poprad,,0,,shp_3_110,2,0
L071825,SE-816,T-816,Poprad,,0,,,2,0
L071826,SE-817,T-817,Vikartovce,,1,,,2,0
L071826,SE-818,T-818,Vikartovce,,1,,,2,0
L071826,SE-819,T-819,Vikartovce,,1,,,2,0
L071703,SE-82,T-82,Vyšný Slavkov,,1,,shp_3_71,2,0
L071826,SE-820,T-820,Vikartovce,,1,,shp_3_213,2,0
L071826,SE-821,T-821,Vikartovce,,1,,,2,0
L071826,SE-822,T-822,Vikartovce,,1,,,2,0
L071826,SE-823,T-823,Vikartovce,,1,,,2,0
L071826,SE-824,T-824,Vikartovce,,1,,,2,0
L071826,SE-825,T-825,Vikartovce,,1,,,2,0
L071826,SE-826,T-826,Vikartovce,,1,,,2,0
L071826,SE-827,T-827,Vikartovce,,1,,,2,0
L071826,SE-828,T-828,Vikartovce,,1,,shp_3_213,2,0
L071826,SE-829,T-829,Vikartovce,,1,,,2,0
L071703,SE-83,T-83,Vyšný Slavkov,,1,,shp_3_66,2,0
L071826,SE-830,T-830,Vikartovce,,1,,,2,0
L071826,SE-831,T-831,Vikartovce,,1,,,2,0
L071826,SE-832,T-832,Vikartovce,,1,,,2,0
L071826,SE-833,T-833,Vikartovce,,1,,,2,0
L071826,SE-834,T-834,Vikartovce,,1,,,2,0
L071826,SE-835,T-835,Vikartovce,,1,,shp_3_213,2,0
L071826,SE-836,T-836,Svit,,0,,,2,0
L071826,SE-837,T-837,Svit,,0,,,2,0
L071826,SE-838,T-838,Svit,,0,,,2,0
L071826,SE-839,T-839,Svit,,0,,,2,0
L071703,SE-84,T-84,Vyšný Slavkov,,1,,shp_3_61,2,0
L071826,SE-840,T-840,Svit,,0,,,2,0
L071826,SE-841,T-841,Svit,,0,,,2,0
L071826,SE-842,T-842,Svit,,0,,,2,0
L071826,SE-843,T-843,Svit,,0,,,2,0
L071826,SE-844,T-844,Svit,,0,,,2,0
L071826,SE-845,T-845,Svit,,0,,,2,0
L071826,SE-846,T-846,Svit,,0,,,2,0
L071826,SE-847,T-847,Svit,,0,,,2,0
L071826,SE-848,T-848,Svit,,0,,,2,0
L071826,SE-849,T-849,Svit,,0,,,2,0
L071703,SE-85,T-85,Vyšný Slavkov,,1,,shp_3_69,2,0
L071826,SE-850,T-850,Svit,,0,,,2,0
L071826,SE-851,T-851,Svit,,0,,,2,0
L071826,SE-852,T-852,Svit,,0,,,2,0
L071827,SE-853,T-853,Gánovce,,1,,shp_3_118,2,0
L071827,SE-854,T-854,Gánovce,,1,,shp_3_119,2,0
L071827,SE-855,T-855,Gánovce,,1,,shp_3_119,2,0
L071827,SE-856,T-856,Gánovce,,1,,shp_3_118,2,0
L071827,SE-857,T-857,Gánovce,,1,,shp_3_119,2,0
L071827,SE-858,T-858,Gánovce,,1,,shp_3_119,2,0
L071827,SE-859,T-859,Gánovce,,1,,shp_3_118,2,0
L071703,SE-86,T-86,Vyšný Slavkov,,1,,shp_3_69,2,0
L071827,SE-860,T-860,Gánovce,,1,,shp_3_119,2,0
L071827,SE-861,T-861,Gánovce,,1,,shp_3_120,2,0
L071827,SE-862,T-862,Gánovce,,1,,shp_3_118,2,0
L071827,SE-863,T-863,Gánovce,,1,,shp_3_120,2,0
L071827,SE-864,T-864,Gánovce,,1,,shp_3_118,2,0
L071827,SE-865,T-865,Gánovce,,1,,shp_3_118,2,0
L071827,SE-866,T-866,Gánovce,,1,,shp_3_118,2,0
L071827,SE-867,T-867,Gánovce,,1,,shp_3_118,2,0
L071827,SE-868,T-868,Gánovce,,1,,shp_3_118,2,0
L071827,SE-869,T-869,Poprad,,0,,shp_3_8,2,0
L071703,SE-87,T-87,Vyšný Slavkov,,1,,shp_3_71,2,0
L071827,SE-870,T-870,Poprad,,0,,shp_3_8,2,0
L071827,SE-871,T-871,Poprad,,0,,shp_3_8,2,0
L071827,SE-872,T-872,Poprad,,0,,shp_3_9,2,0
L071827,SE-873,T-873,Poprad,,0,,shp_3_10,2,0
L071827,SE-874,T-874,Poprad,,0,,shp_3_10,2,0
L071827,SE-875,T-875,Poprad,,0,,shp_3_8,2,0
L071827,SE-876,T-876,Poprad,,0,,shp_3_11,2,0
L071827,SE-877,T-877,Poprad,,0,,shp_3_11,2,0
L071827,SE-878,T-878,Poprad,,0,,shp_3_12,2,0
L071827,SE-879,T-879,Poprad,,0,,shp_3_11,2,0
L071703,SE-88,T-88,Vyšný Slavkov,,1,,shp_3_61,2,0
L071827,SE-880,T-880,Poprad,,0,,shp_3_12,2,0
L071827,SE-881,T-881,Poprad,,0,,shp_3_11,2,0
L071827,SE-882,T-882,Poprad,,0,,shp_3_12,2,0
L071827,SE-883,T-883,Poprad,,0,,shp_3_12,2,0
L071827,SE-884,T-884,Poprad,,0,,shp_3_12,2,0
L071828,SE-885,T-885,Reľov,,1,,shp_3_137,2,0
L071828,SE-886,T-886,Reľov,,1,,shp_3_137,2,0
L071828,SE-887,T-887,Reľov,,1,,shp_3_137,2,0
L071828,SE-888,T-888,Reľov,,1,,shp_3_137,2,0
L071828,SE-889,T-889,Reľov,,1,,shp_3_137,2,0
L071703,SE-89,T-89,Vyšný Slavkov,,1,,shp_3_61,2,0
L071828,SE-890,T-890,Reľov,,1,,shp_3_145,2,0
L071828,SE-891,T-891,Reľov,,1,,shp_3_137,2,0
L071828,SE-892,T-892,Reľov,,1,,shp_3_137,2,0
L071828,SE-893,T-893,Reľov,,1,,shp_3_137,2,0
L071828,SE-894,T-894,Reľov,,1,,shp_3_137,2,0
L071828,SE-895,T-895,Reľov,,1,,shp_3_137,2,0
L071828,SE-896,T-896,Reľov,,1,,,2,0
L071828,SE-897,T-897,Reľov,,1,,shp_3_137,2,0
L071828,SE-898,T-898,Reľov,,1,,shp_3_148,2,0
L071828,SE-899,T-899,Reľov,,1,,shp_3_137,2,0
L071208,SE-9,T-9,Poprad,,1,,shp_3_97,2,0
L071703,SE-90,T-90,Vyšný Slavkov,,1,,shp_3_71,2,0
L071828,SE-900,T-900,Reľov,,1,,shp_3_137,2,0
L071828,SE-901,T-901,Reľov,,1,,shp_3_145,2,0
L071828,SE-902,T-902,Reľov,,1,,shp_3_137,2,0
L071828,SE-903,T-903,Reľov,,1,,shp_3_137,2,0
L071828,SE-904,T-904,Reľov,,1,,shp_3_145,2,0
L071828,SE-905,T-905,Reľov,,1,,shp_3_145,2,0
L071828,SE-906,T-906,Reľov,,1,,shp_3_145,2,0
L071828,SE-907,T-907,Reľov,,1,,shp_3_137,2,0
L071828,SE-908,T-908,Reľov,,1,,shp_3_137,2,0
L071828,SE-909,T-909,Reľov,,1,,shp_3_137,2,0
L071703,SE-91,T-91,Vyšný Slavkov,,1,,shp_3_71,2,0
L071828,SE-910,T-910,Reľov,,1,,shp_3_137,2,0
L071828,SE-911,T-911,Reľov,,1,,,2,0
L071828,SE-912,T-912,Reľov,,1,,shp_3_145,2,0
L071828,SE-913,T-913,Reľov,,1,,shp_3_145,2,0
L071828,SE-914,T-914,Reľov,,1,,shp_3_152,2,0
L071828,SE-915,T-915,Reľov,,1,,shp_3_152,2,0
L071828,SE-916,T-916,Poprad,,0,,shp_3_166,2,0
L071828,SE-917,T-917,Poprad,,0,,shp_3_167,2,0
L071828,SE-918,T-918,Poprad,,0,,shp_3_165,2,0
L071828,SE-919,T-919,Poprad,,0,,shp_3_168,2,0
L071703,SE-92,T-92,Vyšný Slavkov,,1,,shp_3_61,2,0
L071828,SE-920,T-920,Poprad,,0,,shp_3_166,2,0
L071828,SE-921,T-921,Poprad,,0,,shp_3_170,2,0
L071828,SE-922,T-922,Poprad,,0,,shp_3_166,2,0
L071828,SE-923,T-923,Poprad,,0,,shp_3_170,2,0
L071828,SE-924,T-924,Poprad,,0,,shp_3_170,2,0
L071828,SE-925,T-925,Poprad,,0,,shp_3_170,2,0
L071828,SE-926,T-926,Poprad,,0,,shp_3_169,2,0
L071828,SE-927,T-927,Poprad,,0,,shp_3_170,2,0
L071828,SE-928,T-928,Poprad,,0,,shp_3_165,2,0
L071828,SE-929,T-929,Poprad,,0,,shp_3_170,2,0
L071703,SE-93,T-93,Levoča,,0,,,2,0
L071828,SE-930,T-930,Poprad,,0,,shp_3_170,2,0
L071828,SE-931,T-931,Poprad,,0,,shp_3_170,2,0
L071828,SE-932,T-932,Poprad,,0,,shp_3_170,2,0
L071828,SE-933,T-933,Poprad,,0,,shp_3_170,2,0
L071828,SE-934,T-934,Poprad,,0,,shp_3_166,2,0
L071828,SE-935,T-935,Poprad,,0,,shp_3_166,2,0
L071828,SE-936,T-936,Poprad,,0,,shp_3_168,2,0
L071828,SE-937,T-937,Poprad,,0,,shp_3_170,2,0
L071828,SE-938,T-938,Poprad,,0,,shp_3_170,2,0
L071828,SE-939,T-939,Poprad,,0,,shp_3_170,2,0
L071703,SE-94,T-94,Levoča,,0,,shp_3_265,2,0
L071828,SE-940,T-940,Poprad,,0,,shp_3_166,2,0
L071828,SE-941,T-941,Poprad,,0,,shp_3_166,2,0
L071828,SE-942,T-942,Poprad,,0,,shp_3_170,2,0
L071828,SE-943,T-943,Poprad,,0,,shp_3_166,2,0
L071828,SE-944,T-944,Poprad,,0,,shp_3_169,2,0
L071828,SE-945,T-945,Poprad,,0,,shp_3_170,2,0
L071828,SE-946,T-946,Poprad,,0,,shp_3_170,2,0
L071829,SE-947,T-947,Vlkovce,,1,,shp_3_23,2,0
L071829,SE-948,T-948,Vlkovce,,1,,shp_3_22,2,0
L071829,SE-949,T-949,Vlkovce,,1,,shp_3_23,2,0
L071703,SE-95,T-95,Levoča,,0,,shp_3_265,2,0
L071829,SE-950,T-950,Vlkovce,,1,,shp_3_24,2,0
L071829,SE-951,T-951,Vlkovce,,1,,shp_3_24,2,0
L071829,SE-952,T-952,Vlkovce,,1,,shp_3_25,2,0
L071829,SE-953,T-953,Vlkovce,,1,,shp_3_24,2,0
L071829,SE-954,T-954,Vlkovce,,1,,shp_3_25,2,0
L071829,SE-955,T-955,Vlkovce,,1,,shp_3_24,2,0
L071829,SE-956,T-956,Vlkovce,,1,,shp_3_24,2,0
L071829,SE-957,T-957,Vlkovce,,1,,,2,0
L071829,SE-958,T-958,Vlkovce,,1,,shp_3_24,2,0
L071829,SE-959,T-959,Vlkovce,,1,,shp_3_24,2,0
L071703,SE-96,T-96,Levoča,,0,,,2,0
L071829,SE-960,T-960,Kežmarok,,0,,shp_3_236,2,0
L071829,SE-961,T-961,Kežmarok,,0,,shp_3_236,2,0
L071829,SE-962,T-962,Kežmarok,,0,,shp_3_236,2,0
L071829,SE-963,T-963,Kežmarok,,0,,shp_3_236,2,0
L071829,SE-964,T-964,Kežmarok,,0,,,2,0
L071829,SE-965,T-965,Kežmarok,,0,,shp_3_234,2,0
L071829,SE-966,T-966,Kežmarok,,0,,shp_3_237,2,0
L071829,SE-967,T-967,Kežmarok,,0,,shp_3_235,2,0
L071829,SE-968,T-968,Kežmarok,,0,,shp_3_236,2,0
L071829,SE-969,T-969,Kežmarok,,0,,shp_3_237,2,0
L071703,SE-97,T-97,Levoča,,0,,,2,0
L071829,SE-970,T-970,Kežmarok,,0,,shp_3_237,2,0
L071829,SE-971,T-971,Kežmarok,,0,,shp_3_237,2,0
L071834,SE-972,T-972,Starý Smokovec,,1,,shp_3_26,2,0
L071834,SE-973,T-973,Kežmarok,,0,,shp_3_243,2,0
L071835,SE-974,T-974,Važec,,1,,shp_3_131,2,0
L071835,SE-975,T-975,Važec,,1,,shp_3_131,2,0
L071835,SE-976,T-976,Važec,,1,,shp_3_135,2,0
L071835,SE-977,T-977,Važec,,1,,shp_3_136,2,0
L071835,SE-978,T-978,Važec,,1,,,2,0
L071835,SE-979,T-979,Važec,,1,,shp_3_131,2,0
L071703,SE-98,T-98,Levoča,,0,,,2,0
L071835,SE-980,T-980,Poprad,,0,,shp_3_238,2,0
L071835,SE-981,T-981,Poprad,,0,,,2,0
L071835,SE-982,T-982,Poprad,,0,,,2,0
L071835,SE-983,T-983,Poprad,,0,,,2,0
L071835,SE-984,T-984,Poprad,,0,,shp_3_240,2,0
L071835,SE-985,T-985,Poprad,,0,,,2,0
L071835,SE-986,T-986,Poprad,,0,,shp_3_240,2,0
L071836,SE-987,T-987,Vikartovce,,1,,,2,0
L071836,SE-988,T-988,Vikartovce,,1,,,2,0
L071836,SE-989,T-989,Vikartovce,,1,,,2,0
L071703,SE-99,T-99,Levoča,,0,,,2,0
L071836,SE-990,T-990,Vikartovce,,1,,shp_3_218,2,0
L071836,SE-991,T-991,Vikartovce,,1,,,2,0
L071836,SE-992,T-992,Vikartovce,,1,,,2,0
L071836,SE-993,T-993,Vikartovce,,1,,,2,0
L071836,SE-994,T-994,Vikartovce,,1,,,2,0
L071836,SE-995,T-995,Vikartovce,,1,,,2,0
L071836,SE-996,T-996,Vikartovce,,1,,,2,0
L071836,SE-997,T-997,Vikartovce,,1,,shp_3_218,2,0
L071836,SE-998,T-998,Vikartovce,,1,,,2,0
L071836,SE-999,T-999,Vikartovce,,1,,,2,0
