stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-27faab9b,Poprad AS,49.05885,20.29329,"800",0
S-6f3a5f3f,"Poprad, Obchodná akadémia",49.05088,20.29714,"800",0
S-880f8edf,"Poprad, nemocnica",49.05008,20.30463,"800",0
S-3b04e866,"Hozelec, Popradská",49.03178,20.34436,"800",0
S-19f0b847,"Švábovce, OcÚ",49.02731,20.35522,"800",0
S-061084bd,"Hôrka, Kišovce, kult.dom",49.02166,20.37378,"810",0
S-c583f645,"Hôrka, Ondrej",49.02069,20.38344,"810",0
S-6308140f,"Hôrka, osada",49.0215,20.39544,"810",0
S-a72f9028,"Jánovce, stred",49.01672,20.43268,"710",0
S-61c9adf5,"Jánovce, Machalovce",49.01506,20.44281,"710",0
S-33a0dac1,"Spišský Štvrtok, OcÚ",49.00318,20.46492,"710",0
S-58c726ee,"Levoča, AS",49.0188,20.58703,"701",0
S-666e89e7,"Levoča, Prešovská",49.02703,20.59587,"701",0
S-346fcffa,Spišský Hrhov,49.00242,20.64365,"701",0
S-57839f97,Klčov,49.00236,20.66928,"712",0
S-cc1aea0b,"Nemešany, bytovky",49.00358,20.68163,"712",0
S-d3620ae4,"Nemešany, kaplnka",49.004,20.68548,"712",0
S-ee0633ec,"Spišské Podhradie, Kapitula",49.0014,20.73964,"715",0
S-84c2c609,"Spišské Podhradie, nám.",49.00138,20.75212,"715",0
S-a6efa0fc,"Doľany, OcÚ",49.01159,20.65345,"701",0
S-0ea5be0a,"Nemešany, OcÚ",49.00235,20.68484,"712",0
S-fabc08df,"Buglovce, rázc.",48.99039,20.70508,"715",0
S-fc0dcf30,"Buglovce, č.d.7",48.98572,20.69378,"715",0
S-b90a9bd1,"Baldovce, žriedla",48.99118,20.70737,"715",0
S-9cf611f7,"Baldovce, OcÚ",48.99288,20.7131,"715",0
S-3fd43989,"Spišské Podhradie, rázc.Studenec",49.00653,20.76254,"715",0
S-8ed19587,"Spišské Podhradie, rázc.Bijacovce",49.00597,20.77652,"715",0
S-b10ccf40,"Žehra, Hodkovce",48.99,20.78136,"715",0
S-9d6a429e,"Žehra, Hodkovce, rázc.",48.98711,20.79429,"715",0
S-0d7eb243,"Granč-Petrovce, Počkaj",48.98752,20.79459,"715",0
S-55a50b6a,"Granč-Petrovce, ZŠ",48.99534,20.80157,"715",0
S-8e42ab4a,"Granč-Petrovce, stred",48.99685,20.80398,"715",0
S-8b697d1e,"Beharovce, obec",49.00358,20.81146,"715",0
S-3f518fe3,"Beharovce, rázc.Pongrácovce",49.00819,20.82332,"715",0
S-98caa3fa,Pongrácovce,49.01887,20.8226,"821",0
S-7bc9f48c,"Korytné, OcÚ",49.00803,20.83503,"821",0
S-4b27463a,Poľanovce,49.02387,20.84229,"821",0
S-107db2a1,"Korytné, rázc.Harakovce",49.00674,20.84578,"821",0
S-5608cd4b,Harakovce,48.99801,20.84648,"821",0
S-6af9a6b6,Dúbrava,48.9853972,20.847805,"821",0
S-311446ea,"Uloža, obec",49.04317,20.64632,"818",0
S-089e4d13,"Uloža, PD",49.04366,20.64093,"818",0
S-457e6301,"Vyšné Repaše, Krúžok",49.04589,20.65417,"818",0
S-2d1ce261,"Vyšné Repaše, obec",49.06656,20.68455,"818",0
S-2fbd8572,"Vyšné Repaše, rázc.Pavľany",49.07222,20.69138,"818",0
S-9f00994b,"Pavľany, PD",49.06284,20.71609,"818",0
S-9188f33d,"Pavľany, obec",49.05801,20.71295,"818",0
S-453936c9,"Nižné Repaše, horný koniec",49.08223,20.69763,"818",0
S-7eec6424,"Torysky, Hajoš",49.08786,20.68585,"818",0
S-98f34c8f,"Torysky, OcÚ",49.09377,20.67995,"818",0
S-d6e416fa,"Torysky, MŠ",49.09678,20.67609,"818",0
S-f55c7ca2,"Nižné Repaše, centrum",49.0849,20.70322,"818",0
S-04e0c4ed,"Nižné Repaše, OcÚ",49.08861,20.70365,"818",0
S-d4c525d4,"Nižné Repaše, dolný koniec",49.09446,20.70938,"818",0
S-9a50b8e1,"Nižné Repaše, Gerčak",49.09433,20.72559,"818",0
S-0c568614,"Oľšavica, Mlynok",49.08913,20.73588,"819",0
S-88799fb8,"Oľšavica, PD",49.08634,20.74645,"819",0
S-26aee4fb,"Oľšavica, obec",49.08349,20.75304,"819",0
S-099d3f19,"Brutovce, obec",49.08674,20.77408,"819",0
S-a3c83872,"Brutovce, PD",49.08272,20.78761,"819",0
S-8a2c43fa,"Brutovce, rázc.",49.07702,20.82901,"819",0
S-258f036c,"Vyšný Slavkov, rázc.",49.08276,20.84616,"821",0
S-6b439a19,"Vyšný Slavkov, OcÚ",49.07128,20.85458,"821",0
S-53b21110,"Levoča, Košická brána",49.0277,20.59418,"701",0
S-cad48860,"Levoča, Nový dvor",49.00191,20.58374,"701",0
S-aa9492da,"Levoča, Levočské Lúky",48.98089,20.58005,"700",0
S-eab6781c,"Harichovce, č.d.263",48.96936,20.5825,"700",0
S-de2160c7,"Harichovce, Jednota",48.96274,20.58247,"700",0
S-6b75f00f,"Harichovce, ihrisko",48.9582,20.58299,"700",0
S-74b04135,"Spišská Nová Ves, EMBRACO",48.9372,20.59962,"700",0
S-0c30bfff,"Spišská Nová Ves, Pod nemocnicou",48.95532,20.56788,"700",0
S-cfbeb3e6,"Spišská Nová Ves, Štefánikovo nám.",48.94587,20.56148,"700",0
S-06ac2d68,"Spišská Nová Ves, žel.st.",48.94999,20.56056,"700",0
S-7878dd6f,"Spišská Nová Ves, AS",48.95008,20.55656,"700",0
S-9673c329,"Studenec, zvonica",49.01007,20.7684,"715",0
S-6a7b2cfd,"Studenec, kaplnka",49.01342,20.76988,"715",0
S-16d6c34f,Ordzovany,49.0341,20.78642,"715",0
S-77bd9d6c,Bijacovce,49.02267,20.79717,"715",0
S-291b6328,"Doľany, Roškovce",49.01274,20.64631,"701",0
S-f7e50789,"Spišský Hrhov, ZŠ",49.00258,20.64032,"701",0
S-53072f78,"Spišské Podhradie, rázc.Jablonov",49.01356,20.72572,"715",0
S-a304bb0a,"Jablonov, škola",49.01589,20.72305,"715",0
S-ff59249b,"Jablonov, centrum",49.01687,20.72078,"715",0
S-b5118507,"Jablonov, konečná",49.01895,20.71359,"715",0
S-8c83b779,Lúčka,49.0264586,20.7299994,"715",0
S-204fe6d8,"Levoča, Kežmarská cesta č.d.10",49.03102,20.58684,"701",0
S-20d3eb28,"Levoča, Kováčova vila",49.04929,20.58665,"701",0
S-3e66cd65,"Levoča, chatová zákl.",49.05762,20.58926,"701",0
S-3cd7aaf9,"Levoča, Levočská Dolina, most",49.06223,20.59239,"701",0
S-197e4666,"Levoča, Levočská Dolina, potraviny",49.06874,20.60683,"701",0
S-fcff55d0,"Levoča, Závada, Podharby",49.06905,20.62743,"818",0
S-3d7dd86a,"Levoča, Závada, OcÚ",49.06745,20.65365,"818",0
S-21a45e6f,"Domaňovce, kostol",48.96332,20.66079,"711",0
S-2412d8aa,"Domaňovce, č.d.170",48.95835,20.66222,"711",0
S-f5bd8954,Jamník,48.94341,20.66294,"711",0
S-7f813343,"Jamník, PD",48.94075,20.65458,"711",0
S-7d0e3d5e,"Odorín, č.d.1",48.93381,20.6322,"700",0
S-702f5486,"Markušovce, MŠ",48.91919,20.62634,"711",0
S-c207e148,"Markušovce, OcÚ",48.91545,20.62266,"711",0
S-b029ca84,"Markušovce, č.d.8",48.9148,20.61685,"711",0
S-b198c51f,"Lieskovany, rázc.",48.92476,20.59886,"700",0
S-9778b9ed,"Spišská Nová Ves, AChP",48.93876,20.59489,"700",0
S-1019c2c1,"Spišské Podhradie, polícia",48.99969,20.74876,"715",0
S-1c0afaaf,"Spišské Podhradie, Katúň, žel.zast.",48.96719,20.75213,"715",0
S-9ad12f96,"Spišské Podhradie, Katúň, kostol",48.97182,20.73852,"715",0
S-894162c5,"Spišské Podhradie, Katúň, konečná",48.9747,20.73251,"715",0
S-37931938,"Levoča, SAD",49.01565,20.57444,"701",0
S-643dfdf1,"Levoča, rázc.Kurimany",49.01328,20.55343,"701",0
S-4eff1f7c,"Dlhé Stráže, rázc.",49.01931,20.52306,"701",0
S-e42d4a0d,"Dlhé Stráže, OcÚ",49.02533,20.52154,"701",0
S-b8c8ec6f,"Dravce, hosp.dvor",49.01922,20.49265,"710",0
S-6da19d08,"Dravce, Jednota",49.01902,20.48588,"710",0
S-e4bb2c9a,"Dravce, Bukovinka, most",49.03434,20.48799,"710",0
S-2aeda7d2,"Dravce, Bukovinka, č.d.6",49.04095,20.48923,"710",0
S-b5cfecf0,"Levoča, Mariánska hora",49.02346,20.58019,"701",0
S-1ec3d420,"Spišská Stará Ves, AS",49.38535,20.35855,"825",0
S-0a4ace28,"Spišská Stará Ves, vagónka",49.3886,20.35624,"825",0
S-2ece7dd7,"Spišská Stará Ves, Tridsiatok",49.39315,20.3555,"825",0
S-10f03cb7,"Majere, horný koniec",49.39912,20.37539,"825",0
S-09d87b7e,Majere,49.39656,20.37688,"825",0
S-52d068ae,"Majere, dolný koniec",49.39516,20.37771,"825",0
S-a1f7323e,"Červený Kláštor, Jordanec",49.38827,20.39271,"824",0
S-4880f903,"Červený Kláštor, centrum",49.39187,20.40519,"824",0
S-dcb98488,"Červený Kláštor, lávka",49.39494,20.41275,"824",0
S-eb1f6b12,"Červený Kláštor, múzeum",49.39754,20.41778,"824",0
S-83c2a668,"Červený Kláštor, kúpele",49.38885,20.42184,"824",0
S-4f41c4b5,"Haligovce, motorest",49.37935,20.4406,"824",0
S-737fc069,"Haligovce, križovatka",49.37651,20.44843,"824",0
S-9fa62deb,"Veľký Lipník, ZŠ",49.3764,20.48757,"824",0
S-a3c69c41,"Veľký Lipník, centrum",49.37525,20.49621,"824",0
S-b91efd64,"Veľký Lipník, horný koniec",49.37356,20.50744,"824",0
S-7ff9a706,"Stráňany, dolný koniec",49.37011,20.53322,"823",0
S-5eb8893a,"Stráňany, kríž",49.36891,20.53931,"823",0
S-ae321887,"Stráňany, horný koniec",49.36639,20.54931,"823",0
S-64b6e09d,"Kamienka, Veršok",49.35762,20.57997,"823",0
S-14acc27f,"Kamienka, PD",49.33988,20.6054,"823",0
S-7e4b7c47,"Kamienka, vyšný koniec",49.33592,20.60779,"823",0
S-d257e9f3,"Kamienka, centrum",49.33279,20.61286,"823",0
S-5e3c1a79,"Kamienka, nižný koniec",49.33052,20.62009,"823",0
S-ad3f0f3c,"Hniezdne, Štembruch",49.32473,20.63285,"808",0
S-1bd2ace6,"Hniezdne, rázc.Kamienka",49.30365,20.64022,"808",0
S-636f48e7,"Stará Ľubovňa, Popradská",49.30898,20.67603,"808",0
S-0697766e,"Stará Ľubovňa, žel.stanica",49.30786,20.68086,"808",0
S-6d23354c,"Stará Ľubovňa, AS",49.30827,20.68397,"808",0
S-832c19f5,"Poprad, Na letisko",49.06568,20.27824,"800",0
S-65ffef25,"Veľký Slavkov, ZŠ",49.09588,20.28097,"800",0
S-4ea8f22f,"Veľký Slavkov, Panorama",49.10252,20.27744,"800",0
S-a06b5572,"Veľký Slavkov, kostol",49.09343,20.28308,"800",0
S-369bff7f,"Nová Lesná, cintorín",49.12181,20.26499,"805",0
S-8852887e,"Nová Lesná, Piesčiny",49.12312,20.25612,"805",0
S-733b820d,"Vysoké Tatry, Dolný Smokovec, rázc.",49.12388,20.24596,"805",0
S-01d005cf,"Vysoké Tatry, Starý Smokovec, stanica",49.14055,20.22544,"805",0
S-c4064453,"Vysoké Tatry, Pekná vyhliadka",49.13968,20.23361,"805",0
S-fdb99e52,"Vysoké Tatry, Horný Smokovec",49.14273,20.24047,"805",0
S-e1ec03b0,"Vysoké Tatry, Tatranská Lesná",49.15022,20.25638,"805",0
S-42ee9636,"Vysoké Tatry, Stará Lesná žel.zast.",49.15538,20.27104,"806",0
S-24551b81,"Vysoké Tatry, Tatranská Lomnica, AS",49.16559,20.28145,"806",0
S-290cc9c4,"Vysoké Tatry, Tatranské Matliare, kúpele",49.17541,20.29402,"806",0
S-28f2bda4,"Vysoké Tatry, Tatranské Matliare, Biela voda",49.18778,20.29262,"806",0
S-24579d29,"Vysoké Tatry, Kežmarské Žľaby",49.19416,20.30074,"806",0
S-aa153915,"Vysoké Tatry, Tatranská Kotlina, Fľak",49.21264,20.32305,"816",0
S-7f81b7a5,"Vysoké Tatry, Tatranská Kotlina, Čarda",49.22489,20.3242,"816",0
S-16840957,"Vysoké Tatry, Tatranská Kotlina, Belianska jaskyňa",49.22963,20.31727,"816",0
S-6c46f660,"Vysoké Tatry, Tatranská Kotlina, Kardolina",49.24643,20.3104,"816",0
S-5f8dbfb3,"Ždiar, rázc.Bachledova dolina",49.2636,20.29967,"827",0
S-a2275791,"Ždiar, Bachledova dolina",49.27273,20.30773,"827",0
S-243d1f58,"Ždiar, MŠ",49.26647,20.29175,"827",0
S-4f985d2d,"Ždiar, Starý mlyn",49.26783,20.28394,"827",0
S-b7210a71,"Ždiar, Píla",49.2711,20.27644,"827",0
S-cb74da70,"Ždiar, Tatra",49.26956,20.26707,"827",0
S-c0212c94,"Ždiar, Odbočka",49.27346,20.24494,"827",0
S-3ad3c266,"Ždiar, Strednica",49.27378,20.22942,"827",0
S-4fe29981,"Ždiar, Príslop",49.27995,20.21145,"827",0
S-6932c5c6,"Tatranská Javorina, Podspády",49.28023,20.17412,"813",0
S-32e0bf82,"Tatranská Javorina, hájenka",49.27043,20.14846,"813",0
S-cac75544,"Tatranská Javorina, Javorová dolina",49.26597,20.14154,"813",0
S-a2bed508,"Tatranská Javorina, Hohenlohe",49.27034,20.13817,"813",0
S-c05d346f,"Tatranská Javorina, Lysá Poľana",49.26321,20.11632,"813",0
S-110c4111,"Poprad, Podtatranská",49.05641,20.28697,"800",0
S-57a903db,"Poprad, Štúrova",49.05728,20.28257,"800",0
S-80effabd,"Poprad, Partizánska",49.05874,20.27533,"800",0
S-ca78510c,"Svit, ihrisko",49.06053,20.20821,"801",0
S-5bc8d35a,"Svit, ZŠ Mierová",49.05931,20.21035,"801",0
S-ca307693,"Svit, ZŠ",49.05926,20.21051,"801",0
S-f7a7c996,"Svit, AS",49.05699,20.19991,"801",0
S-742e60c0,"Svit, žel.st.",49.06152,20.19896,"801",0
S-ee875d9d,"Batizovce, nižný koniec",49.06747,20.19128,"801",0
S-77ec5de5,"Batizovce, stred",49.07227,20.18681,"801",0
S-80e9752c,"Batizovce, evanjelický kostol",49.0752,20.18207,"801",0
S-88eaa716,"Gerlachov, PD",49.09558,20.20362,"801",0
S-c1e6ae58,"Gerlachov, obec",49.09825,20.20595,"801",0
S-f5623a88,"Gerlachov, hotel Hubert",49.11395,20.19456,"801",0
S-e365289d,"Vysoké Tatry, Tatranská Polianka",49.12241,20.18333,"805",0
S-ba0f3907,"Vysoké Tatry, Tatranské Zruby",49.13013,20.19865,"805",0
S-1ef1b6e1,"Vysoké Tatry, Nový Smokovec, Sibír",49.135,20.21053,"805",0
S-3d83a0f2,"Kežmarok, Pradiareň priemysel.areál",49.16478,20.44759,"807",0
S-e0f02865,"Kežmarok, Plastiflex",49.15103,20.43286,"807",0
S-8ed9a283,"Kežmarok, Tatraľan",49.14578,20.43086,"807",0
S-358e6f38,"Kežmarok, AS",49.13821,20.42333,"807",0
S-761fbb23,"Kežmarok, centrum",49.13509,20.42755,"807",0
S-84861912,"Kežmarok, Pri štadióne",49.13323,20.43093,"807",0
S-099c6812,"Kežmarok, Ľubická cesta č.d.31",49.12981,20.43548,"807",0
S-b1a18ddf,"Ľubica, mlyn",49.12519,20.43812,"807",0
S-406a0836,"Ľubica, OcÚ",49.12137,20.44692,"807",0
S-37b3c422,"Ľubica, Vrbovská č.d.577",49.11644,20.44517,"807",0
S-99852dc0,"Ľubica, rázc.Tvarožná",49.10155,20.43924,"807",0
S-d6d92139,"Tvarožná, mlyn",49.08919,20.45762,"810",0
S-6389b226,"Tvarožná, OcÚ",49.08573,20.47686,"810",0
S-82db5c8d,"Vrbov, centrum",49.08778,20.42437,"807",0
S-072660d1,"Vrbov, kúpalisko",49.08158,20.42798,"807",0
S-66d876aa,"Vlková, Levkovce",49.06706,20.43313,"810",0
S-697b068e,"Vlková, OcÚ",49.05824,20.43143,"810",0
S-c4821e71,"Vlková, Panoráma",49.05393,20.43611,"810",0
S-db9d48ae,Abrahámovce,49.04473,20.4389,"710",0
S-df8ca977,"Abrahámovce, OcÚ",49.04171,20.44688,"710",0
S-437dc425,"Jánovce, rázc.Čenčice",49.02037,20.44085,"710",0
S-7efe462a,"Dlhé Stráže, OcÚ",49.02533,20.52154,"701",0
S-badf77c1,"Poprad, Matejovce, Tatramat",49.07605,20.3268,"800",0
S-e70a6161,"Poprad, Matejovce, Zámoček",49.08082,20.32819,"800",0
S-29015004,Mlynica,49.10123,20.31332,"800",0
S-484689fd,"Nová Lesná, centrum",49.12211,20.26728,"805",0
S-762de58c,"Vysoké Tatry, Dolný Smokovec, ZŠ",49.12822,20.24754,"805",0
S-d1b17058,"Vysoké Tatry, Dolný Smokovec, liečebný ústav",49.13403,20.24012,"805",0
S-53725d28,"Vysoké Tatry, Horný Smokovec, bytovky",49.13854,20.23837,"805",0
S-245cd617,"Svit, Chemosvit",49.05862,20.18454,"801",0
S-cb6e47bf,"Svit, Mäsopriemysel",49.05798,20.17499,"801",0
S-191d29f5,"Mengusovce, rázc.",49.0665,20.14003,"801",0
S-1b894dea,"Mengusovce, cintorín",49.072,20.14056,"801",0
S-39a5ed22,"Mengusovce, Váha",49.07392,20.14229,"801",0
S-5b50eb98,"Mengusovce, Jelšiny",49.0826,20.14241,"801",0
S-88ae8961,"Štôla, obec",49.09295,20.14131,"804",0
S-06f11be3,"Štôla, Nižné Hágy",49.10098,20.14167,"804",0
S-a91f49bd,"Vysoké Tatry, Vyšné Hágy, rázc.",49.11719,20.12517,"803",0
S-5f71a405,"Vysoké Tatry, Vyšné Hágy, žel.zast.",49.11855,20.12463,"803",0
S-2f031fa6,"Poprad, Dom kultúry",49.05491,20.29581,"800",0
S-2332572a,"Poprad, Rožňavská cesta OC",49.04749,20.29236,"800",0
S-811cd9ab,"Poprad, Kvetnica, pri lome",49.02557,20.27962,"800",0
S-c1e05bf9,"Poprad, Kvetnica, park",49.01894,20.28332,"800",0
S-167282a1,"Hranovnica, Dubina",49.00404,20.29807,"811",0
S-ac3e7063,"Hranovnica, píla",49.0008,20.30812,"811",0
S-dc00f175,"Hranovnica, ul.SNP",48.98977,20.30991,"811",0
S-643a974a,"Hranovnica, Dielňa modrotlače",48.98428,20.30629,"811",0
S-7d04f5fc,"Hranovnica, Pleso",48.94491,20.28915,"811",0
S-5d766634,"Vernár, píla",48.92506,20.27612,"812",0
S-bcd4c09c,"Vernár, OcÚ",48.91768,20.27023,"812",0
S-d6e435a5,"Poprad, Cirkevná škola",49.04787,20.2885,"800",0
S-19a984fa,"Poprad, Tajovského",49.04458,20.30186,"800",0
S-f725f5e7,"Poprad, Nám.sv.Cyrila a Metoda",49.04576,20.29675,"800",0
S-f1a81a35,"Poprad, Uherova",49.04426,20.28847,"800",0
S-4c6b0ee9,"Švábovce, ZŠ",49.02319,20.35224,"800",0
S-fb86664e,"Švábovce, Baňa",49.02456,20.35556,"800",0
S-1c34e1b7,"Hôrka, Kišovce, č.d.41",49.0177,20.37099,"810",0
S-e93e1848,"Hôrka, Primovce, rázc.",49.01213,20.37589,"810",0
S-95a87474,"Spišský Štiavnik, žel.zast.",49.00672,20.37888,"810",0
S-afd85cda,"Spišský Štiavnik, ihrisko",48.99805,20.36154,"810",0
S-8c2408c6,"Spišský Štiavnik, kostol",48.99397,20.35989,"810",0
S-883c1559,"Spišský Štiavnik, č.d.225",48.99128,20.36258,"810",0
S-a5d0af39,"Spišský Štiavnik, kaštieľ",48.98831,20.38056,"810",0
S-ee9fc66d,"Betlanovce, kostol",48.97976,20.39063,"810",0
S-f4f4ee78,"Betlanovce, č.d.89",48.97614,20.39294,"810",0
S-93edecfe,"Hrabušice, rázc.Betlanovce",48.97167,20.3983,"810",0
S-9ab5cda3,"Hrabušice, OcÚ",48.97554,20.40883,"810",0
S-b9f6096f,"Hrabušice, č.d.180",48.98045,20.40516,"810",0
S-e4645953,"Vydrník, žel.st.",48.99484,20.40942,"810",0
S-7756f5df,"Vydrník, ZŠ",49.00021,20.40799,"810",0
S-1e3b2c07,"Vydrník, OcÚ",49.00079,20.40379,"810",0
S-8a199c20,"Poprad, Tatravagónka",49.06146,20.31426,"800",0
S-0829a4fe,"Veľká Lomnica, Studený Potok",49.11014,20.35747,"807",0
S-26c63f10,Huncovce,49.1143,20.37667,"807",0
S-8d62d68e,"Kežmarok, elektráreň",49.12524,20.40615,"807",0
S-5561808a,"Kežmarok, nemocnica",49.13171,20.4235,"807",0
S-2510ad89,"Kežmarok, Pradiareň",49.16232,20.44274,"807",0
S-d94ff716,"Spišská Belá, Strážky",49.17276,20.45494,"807",0
S-e4225e04,"Spišská Belá, centrum",49.18781,20.45497,"807",0
S-41a2f17a,"Spišská Belá, Továrenská",49.1927,20.44672,"807",0
S-833d71d2,"Spišská Belá, Javorina",49.19754,20.44457,"807",0
S-ab80f8f5,"Slovenská Ves, kostol",49.22536,20.42645,"817",0
S-80c55458,"Slovenská Ves, ZŠ",49.22414,20.42328,"817",0
S-35e56e42,Výborná,49.23394,20.39801,"816",0
S-253e4872,"Lendak, ZŠ",49.23393,20.36013,"816",0
S-39f84b73,"Lendak, OcÚ",49.23585,20.3528,"816",0
S-4bd55fdd,"Žakovce, ŠM",49.08741,20.40141,"810",0
S-f6b80400,"Žakovce, OcÚ",49.08362,20.39891,"810",0
S-b391a477,"Žakovce, Tatranská č.d.107",49.08323,20.39384,"810",0
S-9d4b8b8f,"Vrbov, ZŠ",49.08829,20.42205,"807",0
S-93b96d09,"Veľká Lomnica, Tatran",49.11292,20.35795,"807",0
S-07f8a7f2,"Veľká Lomnica, rázc.Stará Lesná",49.11913,20.35273,"807",0
S-351c2092,"Veľká Lomnica, obaľovačka",49.12253,20.34146,"815",0
S-16eef7ae,"Stará Lesná, OcÚ",49.13587,20.30822,"806",0
S-69ea3725,"Stará Lesná, bytovky",49.14055,20.30009,"806",0
S-c44922ce,"Stará Lesná, rekreačný areál",49.14791,20.28589,"806",0
S-544711be,Na letisko,49.06575,20.27808,"800",0
S-98c800ac,"Lučivná, Rakovec",49.05349,20.15277,"801",0
S-00f85a18,"Lučivná, OcÚ",49.05226,20.14423,"801",0
S-c3ce3930,"Lučivná, ihrisko",49.052,20.13723,"801",0
S-e0aa777b,"Štrba, Mlyn",49.0519,20.10211,"802",0
S-0c84721d,"Štrba, Janka Kráľa",49.05242,20.09078,"802",0
S-90f8596c,"Šuňava, Hŕbky",49.03898,20.10591,"802",0
S-65e74cc6,"Šuňava, Rinvička",49.03075,20.10219,"802",0
S-d5117809,"Šuňava, OcÚ",49.03008,20.08763,"802",0
S-4522fad6,"Šuňava, obchodné centrum",49.03089,20.08079,"802",0
S-83b7fc3f,"Šuňava, Liptovská",49.03216,20.07256,"802",0
S-0e37c7fa,"Liptovská Teplička, Biely potok",49.0164,20.03374,"802",0
S-e9475d8c,"Liptovská Teplička, Kolesárky",49.00099,20.07249,"813",0
S-af0afc3c,"Liptovská Teplička, Varta",48.97921,20.09368,"813",0
S-443d06ed,"Liptovská Teplička, Americký kríž",48.97197,20.09148,"813",0
S-ff1ba3a5,"Liptovská Teplička, centrum",48.96641,20.08904,"813",0
S-59eddfd9,"Liptovská Teplička, Kobyliarky",48.96499,20.07784,"813",0
S-c0a8ad77,"Hranovnica, križ.",48.99051,20.30842,"811",0
S-5a2abe45,"Spišské Bystré, centrum",48.99225,20.2441,"811",0
S-22c3b789,"Spišské Bystré, Kamenec",48.99687,20.24183,"811",0
S-6afe2086,Kravany,48.99735,20.20136,"811",0
S-92d62ce0,"Vikartovce, dolný koniec",48.99401,20.15928,"813",0
S-1379208b,Vikartovce,48.99358,20.15237,"813",0
S-8bd756b7,"Poprad, Spišská Sobota, ZŠ",49.06531,20.30918,"800",0
S-1be25dc1,"Poprad, Autonova",49.04658,20.32381,"800",0
S-738ecc56,"Gánovce, rázc.",49.04035,20.3292,"800",0
S-0f7e848b,"Gánovce, SHMÚ",49.03492,20.32399,"800",0
S-d031bf45,"Gánovce, kúpele",49.0318,20.32275,"800",0
S-77ed3e31,"Gánovce, Filice",49.03052,20.32014,"800",0
S-2e6fd604,"Slovenská Ves, PD",49.23143,20.42585,"817",0
S-a53f8996,"Vojňany, rázc.",49.25782,20.42384,"818",0
S-878eaf72,"Vojňany, obec",49.24892,20.44014,"818",0
S-e148604b,"Reľov, Magura",49.28976,20.42852,"827",0
S-f3e31772,"Reľov, OcÚ",49.29757,20.38246,"827",0
S-1602e6c5,"Reľov, Hágy",49.30151,20.37655,"827",0
S-23049d88,"Spišské Hanušovce, rázc.Jezersko",49.31244,20.36652,"826",0
S-9512702b,"Spišské Hanušovce, ZŠ",49.32754,20.3466,"826",0
S-946b4a35,"Spišské Hanušovce, OcÚ",49.33016,20.34371,"826",0
S-6456681d,"Spišské Hanušovce, most",49.33357,20.34348,"826",0
S-069d402a,"Matiašovce, Potok",49.34164,20.34957,"826",0
S-32bfa10d,"Matiašovce, OcÚ",49.35333,20.3623,"826",0
S-37a58be1,"Matiašovce,,dolný cintorín",49.36436,20.36065,"826",0
S-ffaab0b9,"Matiašovce, PD",49.36449,20.36077,"826",0
S-6037a228,"Spišská Stará Ves, zdrav. stredisko",49.377819,20.36111,"825",0
S-eb714abe,Lechnica,49.3843,20.40765,"824",0
S-73d336e7,"Haligovce, OcÚ",49.36644,20.44645,"824",0
S-644749dc,"Haligovce, MŠ",49.36316,20.44702,"824",0
S-37f29002,"Haligovce, Mače",49.35749,20.44558,"824",0
S-1048ecf6,"Veľká Lesná, Mlyn",49.3485,20.44152,"826",0
S-811693f0,"Veľká Lesná, kostol",49.33465,20.43755,"826",0
S-d2b8ad85,"Veľká Lesná, OcÚ",49.33069,20.43684,"826",0
S-b1629955,"Kežmarok, Nižná brána ZŠ",49.14239,20.43168,"807",0
S-f77f3c41,"Ľubica, ZŠ",49.11834,20.44619,"807",0
S-9e8b9904,"Tvarožná, PD",49.08225,20.4829,"810",0
S-3125db7c,"Hradisko, rázc.",49.05553,20.51435,"810",0
S-59e57f70,"Hradisko, obec",49.05722,20.5211,"810",0
S-42863a92,Vlkovce,49.04931,20.49931,"810",0
S-1a628a44,"Vysoké Tatry, Tatranská Lomnica, P+R",49.1469956,20.3224658,"806",0
S-dc92a439,"Vysoké Tatry, Tatranská Lomnica, Eurocamp",49.15198,20.31698,"806",0
S-fc084ca0,"Vysoké Tatry, Tatranská Lomnica, Tatranec",49.15862,20.31027,"806",0
S-bd1dc4f7,"Vysoké Tatry, Tatranská Lomnica, Čukotka",49.1629,20.2941,"806",0
S-cf9c2dfe,"Štrba, kultúrny dom",49.05373,20.07827,"802",0
S-66457005,"Štrba, cintorín",49.058,20.08074,"802",0
S-dd2ae094,"Štrba, Tatranská Štrba, Železničná",49.06164,20.0831,"802",0
S-c818b133,"Štrba, Tatranská Štrba, sídlisko",49.08977,20.07222,"802",0
S-03996dbb,"Štrba, Tatranská Štrba, hlavná cesta",49.08341,20.07029,"802",0
S-42e69836,"Važec, Jednota",49.05895,19.97996,"814",0
S-cf996cc7,"Važec, Vernárska",49.05931,19.98204,"814",0
S-4f771a96,"Poprad, Obora",49.02813,20.25889,"800",0
S-36e6a7cb,"Spišské Bystré, Visová",49.00977,20.24628,"811",0
S-01ec034c,"Hozelec, OcÚ",49.03349,20.34691,"800",0
S-66c2618d,"Švábovce, Úsvit",49.05233,20.37487,"800",0
S-1afe54c9,"Hôrka, Primovce",49.01939,20.38752,"810",0
S-757e136d,"Hôrka, Ondrej, ZŠ",49.02065,20.38319,"810",0
S-1fc1e41d,"Spišský Štvrtok, PD",48.99912,20.46979,"710",0
S-da2c0ee0,"Letanovce, rázc.",48.98506,20.47867,"710",0
S-f85e40d3,"Spišský Štvrtok, Mečedelovce, rázc.",48.9824,20.4819,"710",0
S-617dd6aa,"Arnutovce, rázc.",48.97471,20.49049,"700",0
S-1e5b0e49,"Smižany, kaštieľ",48.95569,20.51469,"700",0
S-ff7336ef,"Smižany, žel.zastávka",48.95294,20.52374,"700",0
S-dc5f91a8,"Spišská Nová Ves, eurobus",48.95042,20.54902,"700",0
S-6ab07875,"Veľká Franková, kopec",49.33112,20.31466,"827",0
S-f89a5525,"Veľká Franková, rázc.",49.33877,20.29271,"813",0
S-5eb52cad,"Veľká Franková, OcÚ",49.33501,20.30048,"813",0
S-f7a4985d,"Malá Franková, nižný koniec",49.31843,20.30438,"813",0
S-c21cc107,"Malá Franková, OcÚ",49.3136,20.30334,"813",0
S-d2dfc3b5,"Malá Franková, u Staša",49.3102,20.30008,"813",0
S-21275532,"Malá Franková, vyšný koniec",49.30635,20.29459,"813",0
S-fb85c113,"Veľká Franková, ihrisko",49.34171,20.2869,"813",0
S-6b1e9814,"Osturňa, Špitálska",49.33455,20.27205,"813",0
S-d0b885ce,"Osturňa, Pivovarský vŕšok",49.33436,20.2664,"813",0
S-52e14e50,"Osturňa, Rovienky",49.33819,20.25148,"813",0
S-b9b83402,"Osturňa, Stará škôlka",49.33534,20.23726,"813",0
S-3c6dae85,"Osturňa, Stará škola",49.33438,20.2303,"813",0
S-ed3e4a31,"Osturňa, Bystrá",49.32967,20.22704,"813",0
S-15638ec0,"Osturňa, pod vykrývačom",49.32818,20.21526,"813",0
S-ad08596f,"Osturňa, konečná",49.33085,20.20804,"813",0
S-63fa826e,"Ľubica, PD",49.11869,20.45956,"807",0
S-cf5b3314,"Ľubica, Pod lesom voj.majer",49.11531,20.48771,"807",0
S-7a43638d,"Ľubica, Pod lesom závory",49.11603,20.49505,"807",0
S-26ee7660,"Vysoké Tatry, Tatranská Kotlina, Stará Kotlina",49.2305,20.32349,"816",0
S-8cf100c9,"Štrba, ZŠ",49.05433,20.07638,"802",0
S-003321ff,"Štrba, Štrbské Pleso, Nové pleso",49.11679,20.06761,"803",0
S-5fe6696b,"Štrba, Štrbské Pleso, žel.st.",49.11912,20.06402,"803",0
S-5b01649f,"Jezersko, nižný koniec",49.30818,20.35702,"827",0
S-587148f3,"Jezersko, OcÚ",49.30375,20.35188,"827",0
S-9047af34,"Kežmarok, Piloimpregna",49.1337,20.4121,"807",0
S-8d31080c,"Kežmarok, Podt.hydina",49.13441,20.40681,"807",0
S-b9a39949,"Kežmarok, Vajex",49.13396,20.39601,"807",0
S-6d350766,Malý Slavkov,49.13651,20.38829,"807",0
S-60f0322c,"Spišská Belá, PD",49.19486,20.43988,"807",0
S-5a152fb3,"Spišská Belá, Šarpanec",49.21046,20.37148,"817",0
S-045cb8be,"Šuňava, Štrbská",49.03248,20.07629,"802",0
S-20b26221,"Matiašovce, Pod lesom",49.34845,20.36035,"826",0
S-22dbda59,"Zálesie,,nižný koniec",49.32707,20.38545,"827",0
S-7acdab01,"Zálesie,,vyšný koniec",49.3182,20.39207,"827",0
S-69c4420c,Stráne pod Tatrami,49.15879,20.3689,"807",0
S-bafa59d9,Havka,49.34506,20.40596,"826",0
S-2ff4652e,"Kežmarok, Tri mosty",49.13903,20.42753,"807",0
S-a1000a0d,"Kežmarok, SAD",49.1514,20.42779,"807",0
S-f8e75a62,"Mlynčeky,,rázcestie",-1,-1,"807",0
S-f459cc6e,"Mlynčeky, rekreačná zóna",49.17152,20.39791,"807",0
S-f26aad62,"Mlynčeky, centrum",49.16823,20.38416,"807",0
S-bc582639,"Rakúsy, obec",49.188,20.38814,"807",0
S-41d25601,"Rakúsy, osada",49.1995,20.37753,"807",0
S-95fb2dc3,"Spišská Belá, žel.zast.",49.18503,20.47202,"807",0
S-6621ce20,Krížová Ves,49.18894,20.48615,"817",0
S-542c180d,"Poprad, Tesco hypermarket",49.05845,20.26585,"800",0
S-121ba9b7,"Spišská Teplica, č.d.372",49.04958,20.2548,"800",0
S-c20962b1,"Spišská Teplica, OcÚ",49.04677,20.24851,"800",0
S-4b7b9028,"Spišská Belá, kopec",49.19283,20.46205,"807",0
S-e560f791,Bušovce,49.21936,20.48416,"817",0
S-741884f8,"Podhorany, rázc.",49.23308,20.49209,"817",0
S-91f037de,"Podhorany, obec",49.23893,20.48001,"817",0
S-b4f915c7,"Toporec, žel.zast.",49.24643,20.50835,"818",0
S-fc822473,"Toporec, ZŠ",49.25961,20.49244,"818",0
S-5ac558a2,"Toporec, OcÚ",49.26448,20.49178,"818",0
S-64682ba8,"Toporec, č.d.116",49.27337,20.48486,"818",0
S-10f15f49,"Podolínec, Píla",49.25421,20.52851,"818",0
S-7c527a80,"Podolínec, centrum",49.25917,20.53648,"818",0
S-035c0e5a,"Holumnica, ÚNZ",49.23905,20.5195,"817",0
S-d3e58af1,"Holumnica, Jednota",49.23535,20.52303,"817",0
S-e99f2439,"Holumnica, ŠM",49.22785,20.52426,"817",0
S-8fade895,"Jurské, Minisgrund",49.2155,20.52174,"817",0
S-ffc195a3,"Jurské, č.d.33",49.20195,20.52649,"817",0
S-b7753b94,"Ihľany, Stotince, č.d.32",49.18775,20.53726,"817",0
S-219d8ff2,"Ihľany, OcÚ",49.18087,20.54625,"817",0
S-fb02cf4c,"Poprad, Tomášikova",49.04778,20.30549,"800",0
S-ae9aa469,"Nemocnica, križovatka",49.05018,20.30429,"800",0
S-29b87813,"Široké, OcÚ",48.99903,20.9428,"221",0
S-80eda433,"Fričovce, OcÚ",49.01634,20.96574,"221",0
S-8fa320b8,"Hendrichovce, OcÚ",49.02201,21.00153,"214",0
S-113500f3,"Bertotovce, nám.",49.02484,21.01897,"214",0
S-63a8ad0f,"Chminianska Nová Ves, most",49.00354,21.07982,"211",0
S-132fbf60,"Prešov, Levočská",49.05476,20.30905,"200",0
S-c685fb7b,"Prešov, Prešovská univerzita",48.99007,21.23553,"200",0
S-1976b7ac,"Prešov, Škultétyho",48.98649,21.24153,"200",0
S-0fb176cd,"Prešov, AS",48.98419,21.25086,"200",0
S-72286d2e,"Nižný Slavkov, vyšný koniec",49.09829,20.84936,"821",0
S-5be4bbad,"Nižný Slavkov, centrum",49.10248,20.85007,"821",0
S-8e311a86,"Brezovička, centrum",49.12893,20.85298,"221",0
S-a17c7c1b,"Brezovička, rázc.Vysoká",49.12841,20.85771,"221",0
S-5f9e6c1e,Vysoká,49.1240503,20.8819314,"221",0
S-87df02d9,"Brezovica, nižný koniec",49.14475,20.85576,"221",0
S-5f119a4e,"Brezovica, centrum",49.14525,20.84757,"221",0
S-4c213681,"Torysa, centrum",49.16104,20.87955,"220",0
S-1f9b6ee7,"Krivany, centrum",49.17086,20.91041,"220",0
S-cfacef72,"Lipany, AS",49.15256,20.96001,"220",0
S-7332a1a4,"Stará Ľubovňa, námestie",49.30245,20.68979,"808",0
S-40971fd6,"Stará Ľubovňa, Za vodou",49.30062,20.69431,"808",0
S-19823ce0,"Chmeľnica, rázc.",49.28854,20.72893,"808",0
S-e4863fec,"Plavnica, obchvat",49.28494,20.78424,"820",0
S-8e79bb53,"Hromoš, rázc.",49.26477,20.80535,"820",0
S-e3bdaffa,"Plaveč, rázc.Kozelec",49.25662,20.83034,"821",0
S-b7043ef4,"Plaveč, centrum",49.25945,20.84515,"821",0
S-4831e0f5,"Plaveč, most",49.25757,20.84818,"821",0
S-cb14de70,Ľubotín,49.26187,20.87687,"221",0
S-1af4a856,"Ďurková, rázc.",49.24691,20.88121,"221",0
S-528f2ac7,"Pusté Pole, rázc.",49.22056,20.90275,"221",0
S-ec1de568,"Kyjov, rázc.",49.2187,20.94024,"221",0
S-e79e216b,"Kamenica, Pomykal",49.18406,20.953,"220",0
S-f1a6916d,"Lipany, Rovinky",49.16699,20.95913,"220",0
S-3b22b62f,"Lipany, Hviezdoslavova",49.16038,20.96091,"220",0
