route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L070333,A-db3699a8,70333,Kurov - Krynica - Zdrój,3,,
L071808,A-db3699a8,71808,Poprad - Kežmarok - Stará Ľubovňa,3,,
L071811,A-db3699a8,71811,Stará Ľubovňa - Haligovce - Lesnica,3,,
L071821,A-db3699a8,71821,Stará Ľubovňa - Vyšné Ružbachy - Podolínec - Toporec,3,,
L071821,A-db3699a8,71821,Stará Ľubovňa - Vyšné Ružbachy - Podolínec - Toporec,3,,
L071831,A-db3699a8,71831,Lomnička - Podolínec - Ihľany,3,,
L072102,A-db3699a8,72102,Košice - Lemešany - Kendice - Prešov,3,,
L072103,A-db3699a8,72103,Košice - Prešov - Bardejov,3,,
L072108,A-db3699a8,72108,Košice - Prešov - Lipany - Stará Ľubovňa - Vyšné Ružbachy,3,,
L072112,A-db3699a8,72112,Košice - Lemešany - Petrovany - Prešov,3,,
L072113,A-db3699a8,72113,Košice - Prešov - Giraltovce - Svidník,3,,
L072133,A-db3699a8,72133,Košice - Prešov - Giraltovce - Stropkov,3,,
L072201,A-db3699a8,72201,Prešov - Petrovany - Šariské Bohdanovce -  Brestov,3,,
L072202,A-db3699a8,72202,Prešov - Sabinov - Lipany,3,,
L072203,A-db3699a8,72203,Prešov - Hertník - Bardejov,3,,
L072204,A-db3699a8,72204,Giraltovce  - Kobylnice - Babie - Hanušove nad Topľou,3,,
L072205,A-db3699a8,72205,Prešov - Vranov nad Topľou - Strážske - Michalovce,3,,
L072206,A-db3699a8,72206,Prešov - Gregorovce - Uzovce - Ratvaj - Jakubovany - Sabinov - Hanigovce,3,,
L072207,A-db3699a8,72207,Prešov - Sedlice -  Margecany,3,,
L072209,A-db3699a8,72209,Prešov - Medzany - Uzovský Šalgov - Sabinov,3,,
L072211,A-db3699a8,72211,Prešov - Mirkovce - Brestov/Šarišské Bohdanovce - Varhaňovce,3,,
L072212,A-db3699a8,72212,Lipany - Poloma - Bajerovce,3,,
L072213,A-db3699a8,72213,Prešov -  Podhorany - Chmeľov - Giraltovce,3,,
L072214,A-db3699a8,72214,Giraltovce - Železník - Kalnište - Dukovce,3,,
L072216,A-db3699a8,72216,Prešov - Gregorovce - Terňa - Geraltov - Veľký Slivník,3,,
L072217,A-db3699a8,72217,Prešov - Brežany - Žipov - Kvačany,3,,
L072218,A-db3699a8,72218,Prešov - Lipovce -  Široké - Víťaz,3,,
L072219,A-db3699a8,72219,Sabinov - Uzovský Šalgov -  Renčišov/Hermanovce,3,,
L072221,A-db3699a8,72221,Prešov - Kokošovce - Červenica,3,,
L072222,A-db3699a8,72222,Lipany - Oľšov - Vysoká - Tichý Potok,3,,
L072223,A-db3699a8,72223,Prešov -  Chmeľov - Stuľany - Marhaň - Giraltovce,3,,
L072224,A-db3699a8,72224,Giraltovce - Štefurov - Šandal - Stropkov,3,,
L072225,A-db3699a8,72225,Prešov - Radvanovce - Pavlovce - Hanušovce nad Topľou,3,,
L072226,A-db3699a8,72226,Prešov - Gregorovce - Uzovce - Ratvaj - Hubošovce,3,,
L072227,A-db3699a8,72227,Prešov - Župčany  - Kojatice,3,,
L072228,A-db3699a8,72228,Prešov - Víťaz - Široké,3,,
L072229,A-db3699a8,72229,Sabinov - Olejníkov,3,,
L072231,A-db3699a8,72231,Prešov - Kokošovce - Zlatá Baňa,3,,
L072232,A-db3699a8,72232,Lipany - Dubovica - Ďačov,3,,
L072233,A-db3699a8,72233,Prešov - Okružná/Šarišská Poruba/Nemcovce,3,,
L072236,A-db3699a8,72236,Prešov - Gregorovce - Terňa - Jakubovany - Sabinov,3,,
L072239,A-db3699a8,72239,Hanigovce - Sabinov - Jakubovany,3,,
L072242,A-db3699a8,72242,Lipany - Potoky,3,,
L072244,A-db3699a8,72244,Giraltovce - Marhaň - Raslavice,3,,
L072246,A-db3699a8,72246,Sabinov - Jakubovany - Terňa,3,,
L072252,A-db3699a8,72252,Lipany - Rožkovany - Milpoš,3,,
L072262,A-db3699a8,72262,Lipany - Kamenica - Kyjov - Vislanka - Orlov - Čirč,3,,
L072266,A-db3699a8,72266,Prešov - Fintice - Terňa - Veľký Slivník -   Geraltov,3,,
L072277,A-db3699a8,72277,Prešov - Jarovnice - Hermanovce - Štefanovce /Renčišov,3,,
L072288,A-db3699a8,72288,Prešov - Chminianske Jakubovany,3,,
L072299,A-db3699a8,72299,Sabinov - Drienica,3,,
L072301,A-db3699a8,72301,Bardejov - Tročany - Koprivnica - Kuková - Giraltovce,3,,
L072302,A-db3699a8,72302,Bardejov - Kurima - Giraltovce,3,,
L072303,A-db3699a8,72303,Bardejov - Svidník - Stropkov,3,,
L072308,A-db3699a8,72308,Bardejov - Čirč - Orlov - Stará Ľubovňa,3,,
L072308,A-db3699a8,72308,Bardejov - Čirč - Orlov - Stará Ľubovňa,3,,
L072311,A-db3699a8,72311,Bardejov - Hertník - Raslavice - Stuľany - Marhaň,3,,
L072312,A-db3699a8,72312,Bardejov - Hažlín  - Lipová - Kurima,3,,
L072313,A-db3699a8,72313,Bardejov - Stebnícka Huta,3,,
L072318,A-db3699a8,72318,Bardejov - Hrabské - Snakov - Livovská Huta,3,,
L072321,A-db3699a8,72321,Bardejov - Rešov - Hankovce - Giraltovce,3,,
L072322,A-db3699a8,72322,Bardejov -  Brezovka - Lipová/Kožany - Giraltovce,3,,
L072323,A-db3699a8,72323,Bardejov - Becherov,3,,
L072328,A-db3699a8,72328,Bardejov - Zlaté - Kurov  - Kríže,3,,
L072331,A-db3699a8,72331,Bardejov - Hervartov - Kružlov,3,,
L072332,A-db3699a8,72332,Bardejov - Šarišské Čierne - Nižný Mirošov - Cernina - Svidník,3,,
L072333,A-db3699a8,72333,Bardejov - Mikulášová - Ondavka,3,,
L072338,A-db3699a8,72338,Bardejov - Vyšný Tvarožec - Cigeľka - Frička,3,,
L072348,A-db3699a8,72348,Bardejov - Zlaté - Gaboltov -  Vyšný Tvarožec,3,,
L072358,A-db3699a8,72358,Bardejov - Lenartov,3,,
L072388,A-db3699a8,72388,Bardejovské Kúpele - Bardejov - Kurov,3,,
L072704,A-db3699a8,72704,Spišská Nová Ves - Krompachy - Široké - Sabinov/Prešov,3,,
L072802,A-db3699a8,72802,Stará Ľubovňa - Vislanka - Kyjov - Lipany,3,,
L072803,A-db3699a8,72803,Stará Ľubovňa - Jakubany,3,,
L072812,A-db3699a8,72812,Stará Ľubovňa - Chmeľnica  - Bajerovce,3,,
L072813,A-db3699a8,72813,Stará Ľubovňa - Kolačkov,3,,
L072822,A-db3699a8,72822,Stará Ľubovňa - Sulín/Legnava,3,,
L072823,A-db3699a8,72823,Stará Ľubovňa - Litmanová,3,,
L072833,A-db3699a8,72833,Stará Ľubovňa - Mníšek nad Popradom,3,,
L077208,A-db3699a8,77208,Prešov - Široké - Spišské Podhradie - Levoča - Poprad,3,,
L077703,A-db3699a8,77703,Levoča - Torysky - Brutovce - Vyšný Slavkov,3,,
L077801,A-db3699a8,77801,Spišská Stará Ves - Stará Ľubovňa,3,,
L077801,A-db3699a8,77801,Spišská Stará Ves - Stará Ľubovňa,3,,
L078703,A-db3699a8,78703,Vyšný Slavkov - Brezovica - Lipany,3,,
L078801,A-db3699a8,78801,Stará Ľubovňa - Lipany,3,,
L078801,A-db3699a8,78801,Stará Ľubovňa - Lipany,3,,
