stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-ac15968b,,"Kurov, obchvat",,49.35767,21.124519,313,,0,,,0,,
S-986c88c8,,"Kurov, št.hr.CLO",,49.374538,21.10223,313,,0,,,0,,
S-08552e51,,Muszyna Granica,,49.36525,20.933849,313,,0,,,0,,
S-15be9ac6,,"Tylicz, Skrzyżowanie",,49.39526,21.027889,311,,0,,,0,,
S-86b4c436,,"Krynica-Zdrój, Bank",,49.420872,20.95742,318,,0,,,0,,
S-83029e25,,"Krynica-Zdrój, Dworzec PKP",,49.40958,20.95657,318,,0,,,0,,
S-27faab9b,,Poprad AS,,49.058849,20.293289,800,,0,,,0,,
S-832c19f5,,"Poprad, Na letisko",,49.065681,20.27824,800,,0,,,0,,
S-2f031fa6,,"Poprad, Dom kultúry",,49.054909,20.295811,800,,0,,,0,,
S-6b64701d,,"Poprad, Štefánikova",,49.056969,20.303391,800,,0,,,0,,
S-8a199c20,,"Poprad, Tatravagónka",,49.061459,20.31426,800,,0,,,0,,
S-badf77c1,,"Poprad, Matejovce, Tatramat",,49.07605,20.326799,800,,0,,,0,,
S-0829a4fe,,"Veľká Lomnica, Studený Potok",,49.110142,20.35747,807,,0,,,0,,
S-26c63f10,,Huncovce,,49.1143,20.376671,807,,0,,,0,,
S-8d62d68e,,"Kežmarok, elektráreň",,49.12524,20.406151,807,,0,,,0,,
S-5561808a,,"Kežmarok, nemocnica",,49.13171,20.4235,807,,0,,,0,,
S-761fbb23,,"Kežmarok, centrum",,49.13509,20.427549,807,,0,,,0,,
S-358e6f38,,"Kežmarok, AS",,49.13821,20.42333,807,,0,,,0,,
S-8ed9a283,,"Kežmarok, Tatraľan",,49.145779,20.430861,807,,0,,,0,,
S-2510ad89,,"Kežmarok, Pradiareň",,49.162319,20.442739,807,,0,,,0,,
S-d94ff716,,"Spišská Belá, Strážky",,49.17276,20.454941,807,,0,,,0,,
S-e4225e04,,"Spišská Belá, centrum",,49.187809,20.454969,807,,0,,,0,,
S-e560f791,,Bušovce,,49.21936,20.484159,817,,0,,,0,,
S-741884f8,,"Podhorany, rázc.",,49.233082,20.49209,817,,0,,,0,,
S-0ce9cd15,,"Toporec,,žel.zastávka",,-1.0,-1.0,818,,0,,,0,,
S-10f15f49,,"Podolínec, Píla",,49.254211,20.528509,818,,0,,,0,,
S-7c527a80,,"Podolínec, centrum",,49.259171,20.53648,818,,0,,,0,,
S-9bdd206a,,"Podolínec, Lesná",,49.26313,20.542509,818,,0,,,0,,
S-d0ee12aa,,"Nižné Ružbachy, fara",,49.280338,20.57688,818,,0,,,0,,
S-619b72e8,,"Nižné Ružbachy, Miľava",,49.287811,20.60187,818,,0,,,0,,
S-45d3fbff,,"Lacková, rázc.",,49.298859,20.600969,808,,0,,,0,,
S-5533fb0e,,"Hniezdne, centrum",,49.303322,20.631451,808,,0,,,0,,
S-1bd2ace6,,"Hniezdne, rázc.Kamienka",,49.30365,20.640221,808,,0,,,0,,
S-6d23354c,,"Stará Ľubovňa, AS",,49.30827,20.683969,808,,0,,,0,,
S-7332a1a4,,"Stará Ľubovňa, námestie",,49.302448,20.689791,808,,0,,,0,,
S-40971fd6,,"Stará Ľubovňa, Za vodou",,49.300621,20.694309,808,,0,,,0,,
S-77f79fbf,,"Stará Ľubovňa, nemocnica",,49.298981,20.69018,808,,0,,,0,,
S-636f48e7,,"Stará Ľubovňa, Popradská",,49.308979,20.676029,808,,0,,,0,,
S-ca9bcfec,,"Hniezdne, ZŠ",,49.30167,20.624559,808,,0,,,0,,
S-fcec44d3,,Forbasy,,49.29847,20.61606,808,,0,,,0,,
S-5e3c1a79,,"Kamienka, nižný koniec",,49.330521,20.62009,823,,0,,,0,,
S-d257e9f3,,"Kamienka, centrum",,49.33279,20.61286,823,,0,,,0,,
S-7e4b7c47,,"Kamienka, vyšný koniec",,49.335918,20.60779,823,,0,,,0,,
S-14acc27f,,"Kamienka, PD",,49.339882,20.6054,823,,0,,,0,,
S-64b6e09d,,"Kamienka, Veršok",,49.35762,20.579969,823,,0,,,0,,
S-ae321887,,"Stráňany, horný koniec",,49.36639,20.549311,823,,0,,,0,,
S-5eb8893a,,"Stráňany, kríž",,49.368912,20.53931,823,,0,,,0,,
S-7ff9a706,,"Stráňany, dolný koniec",,49.37011,20.53322,823,,0,,,0,,
S-b91efd64,,"Veľký Lipník, horný koniec",,49.373562,20.507441,824,,0,,,0,,
S-a3c69c41,,"Veľký Lipník, centrum",,49.375252,20.49621,824,,0,,,0,,
S-9fa62deb,,"Veľký Lipník, ZŠ",,49.3764,20.48757,824,,0,,,0,,
S-d2b8ad85,,"Veľká Lesná, OcÚ",,49.330688,20.43684,826,,0,,,0,,
S-811693f0,,"Veľká Lesná, kostol",,49.334648,20.43755,826,,0,,,0,,
S-1048ecf6,,"Veľká Lesná, Mlyn",,49.348499,20.441521,826,,0,,,0,,
S-37f29002,,"Haligovce, Mače",,49.357491,20.44558,824,,0,,,0,,
S-644749dc,,"Haligovce, MŠ",,49.363159,20.44702,824,,0,,,0,,
S-73d336e7,,"Haligovce, OcÚ",,49.36644,20.446449,824,,0,,,0,,
S-737fc069,,"Haligovce, križovatka",,49.376511,20.448429,824,,0,,,0,,
S-38e83793,,"Lesnica, Lesnické sedlo",,49.382729,20.494101,824,,0,,,0,,
S-337d389e,,"Lesnica, horný koniec",,49.397282,20.4785,824,,0,,,0,,
S-3aca61b7,,"Lesnica, OcÚ",,49.400051,20.473061,824,,0,,,0,,
S-17388125,,"Lesnica, kostol",,49.402821,20.46911,824,,0,,,0,,
S-ad6e1e5f,,"Lesnica, chata Pieniny",,49.412029,20.458509,824,,0,,,0,,
S-37adece9,,"Lacková, kultúrny dom",,49.30555,20.59466,808,,0,,,0,,
S-7cd4e9f4,,"Lacková, OcÚ",,49.309059,20.5935,808,,0,,,0,,
S-d86ba352,,"Nižné Ružbachy, kostol",,49.281872,20.575911,818,,0,,,0,,
S-da1a0d35,,"Vyšné Ružbachy, obec",,49.303322,20.563761,818,,0,,,0,,
S-e778f7cb,,"Vyšné Ružbachy, kúpele",,49.305939,20.55982,818,,0,,,0,,
S-fc822473,,"Toporec, ZŠ",,49.259609,20.492439,818,,0,,,0,,
S-5ac558a2,,"Toporec, OcÚ",,49.264481,20.491779,818,,0,,,0,,
S-b571e40d,,"Toporec,,vyšný koniec",,-1.0,-1.0,818,,0,,,0,,
S-d74301fa,,"Lomnička, OcÚ",,49.247059,20.570299,818,,0,,,0,,
S-ddf79e77,,"Lomnička, učilište",,49.253521,20.5667,818,,0,,,0,,
S-b19c49ca,,"Podolínec, Insuľa",,49.256279,20.53639,818,,0,,,0,,
S-d7258217,,"Holumnica,,nižný koniec",,-1.0,-1.0,817,,0,,,0,,
S-cebaaf39,,"Holumnica,,centrum",,-1.0,-1.0,817,,0,,,0,,
S-c68ad2f9,,"Holumnica,,vyšný koniec",,-1.0,-1.0,817,,0,,,0,,
S-8fade895,,"Jurské, Minisgrund",,49.2155,20.52174,817,,0,,,0,,
S-68c0d37c,,Jurské,,-1.0,-1.0,817,,0,,,0,,
S-18eadd0a,,"Ihľany,,Stotince",,-1.0,-1.0,817,,0,,,0,,
S-155ab182,,"Ihľany,,Majerka",,-1.0,-1.0,817,,0,,,0,,
S-ae1f90d9,,"Košice, AS",,48.7211,21.267521,100,,0,,,0,,
S-5fae4554,,"Košice, Bosákova",,48.720928,21.273649,100,,0,,,0,,
S-65b242ce,,"Košice, Priemyselná",,48.7285,21.27729,100,,0,,,0,,
S-5a000585,,"Košice, Pod Furčou",,48.735882,21.27392,100,,0,,,0,,
S-fa74e2d7,,"Košice, Moňok",,48.745628,21.2729,100,,0,,,0,,
S-bc742342,,"Košice, Zelený dvor",,48.771858,21.294371,100,,0,,,0,,
S-1fd5bd08,,"Budimír, kaštieľ",,48.795021,21.305771,110,,0,,,0,,
S-3fcb9c4f,,"Budimír, ZŠ",,48.795849,21.30703,110,,0,,,0,,
S-1d81e55d,,"Budimír, stred",,48.79937,21.30423,110,,0,,,0,,
S-ddd23d79,,"Budimír, nová štvrť",,48.805119,21.301781,110,,0,,,0,,
S-bbbefefc,,"Budimír, rázc.Ploské",,48.815609,21.29974,110,,0,,,0,,
S-53e68100,,Seniakovce,,48.823978,21.298901,110,,0,,,0,,
S-84a888dd,,Bretejovce,,48.828541,21.295771,110,,0,,,0,,
S-ccd26f02,,Janovík,,48.8368,21.284969,112,,0,,,0,,
S-7deb6aec,,"Lemešany, Chabžany",,48.844189,21.278191,112,,0,,,0,,
S-cd22a134,,"Lemešany, centrum",,48.851959,21.270229,112,,0,,,0,,
S-76636072,,"Lemešany, rázc.Obišovce",,48.85598,21.259769,112,,0,,,0,,
S-c521bcf1,,"Ličartovce, nižný koniec",,48.87318,21.248831,112,,0,,,0,,
S-682bd634,,"Ličartovce, kultúrny dom",,48.877331,21.24621,112,,0,,,0,,
S-02a4ebed,,"Drienovská Nová Ves, centrum",,48.89994,21.24283,212,,0,,,0,,
S-3eabd1f8,,"Drienovská Nová Ves, Tehelňa",,48.911369,21.241301,212,,0,,,0,,
S-7b0229e9,,"Kendice, silo",,48.9174,21.24008,200,,0,,,0,,
S-26488e46,,"Kendice, centrum",,48.925388,21.2414,200,,0,,,0,,
S-66678a0c,,"Kendice, vyšný koniec",,48.93103,21.240879,200,,0,,,0,,
S-733019ae,,"Haniska, odpočívadlo",,48.948132,21.23839,200,,0,,,0,,
S-43439de7,,"Haniska, priecestie",,48.957458,21.241501,200,,0,,,0,,
S-a607eb26,,"Prešov,,ZVL",,48.968632,21.25139,200,,0,,,0,,
S-3f74956c,,"Prešov, Košická",,49.065041,20.302719,200,,0,,,0,,
S-45ffbfd6,,"Prešov, Nový Solivar",,48.97884,21.25103,200,,0,,,0,,
S-0fb176cd,,"Prešov, AS",,48.984192,21.25086,200,,0,,,0,,
S-1c5af426,,"Prešov, Fakultná nemocnica",,48.996368,21.252439,200,,0,,,0,,
S-9bf32009,,"Prešov, Šafárikova cintorín",,49.00423,21.24662,200,,0,,,0,,
S-126467d0,,"Ľubotice, Dopravný podnik",,49.010712,21.257771,200,,0,,,0,,
S-b8f8eea7,,"Prešov, Nižná Šebastová, Pažica",,49.02306,21.28084,200,,0,,,0,,
S-c8d3fa6c,,"Kapušany, Prešovská",,49.042439,21.33168,211,,0,,,0,,
S-bd072356,,"Kapušany, ZŠ",,49.044441,21.33259,211,,0,,,0,,
S-07ab0577,,"Fulianka, rázc.",,49.06823,21.336491,211,,0,,,0,,
S-efaf1038,,Tulčík,,49.08963,21.31262,216,,0,,,0,,
S-d53549cc,,Demjata,,49.107288,21.315889,216,,0,,,0,,
S-863b80a0,,"Raslavice, Hlavná",,49.149792,21.31571,316,,0,,,0,,
S-52b7a9c9,,"Janovce, rázc.",,49.187771,21.30904,311,,0,,,0,,
S-570501bb,,"Kobyly, centrum",,49.2136,21.2967,311,,0,,,0,,
S-dfd85d9d,,"Kľušov, kopec",,49.242432,21.26671,300,,0,,,0,,
S-ee29a035,,"Kľušov, OcÚ",,49.248569,21.25695,300,,0,,,0,,
S-94d98257,,"Kľušov, rázc.Kľušovská Zábava",,49.257931,21.2507,300,,0,,,0,,
S-524e2842,,"Bardejov,Bardejovská Zábava,nadjazd",,-1.0,-1.0,300,,0,,,0,,
S-2dcaebd0,,"Bardejov,,Mičkov blich",,-1.0,-1.0,300,,0,,,0,,
S-ebd72604,,"Bardejov, Krátky rad",,49.292992,21.27947,300,,0,,,0,,
S-0bd4adee,,"Bardejov, AS",,49.297668,21.282049,300,,0,,,0,,
S-42af918a,,"Bardejov,,Duklianska-OC",,-1.0,-1.0,300,,0,,,0,,
S-5931267a,,"Bardejov,,Duklianska-JAS",,-1.0,-1.0,300,,0,,,0,,
S-16add591,,"Bardejov,,Duklianska-strojárne",,-1.0,-1.0,300,,0,,,0,,
S-6e0f8067,,"Bardejov,Bardejovské Kúpele,rázcestie",,-1.0,-1.0,300,,0,,,0,,
S-3927faf6,,"Bardejov,Bardejovské Kúpele,parkovisko",,-1.0,-1.0,300,,0,,,0,,
S-374cef9c,,"Prešov, Duklianska",,49.00325,21.243441,200,,0,,,0,,
S-8fb84ba8,,"Prešov, Mičurinova ul.",,49.013512,21.237169,200,,0,,,0,,
S-2fa42863,,"Prešov, rázc.Šidlovec",,49.020672,21.23584,200,,0,,,0,,
S-83975e04,,"Veľký Šariš, rázc.Kanaš",,49.04295,21.210741,211,,0,,,0,,
S-412f04d6,,"Veľký Šariš, strojárne",,49.048809,21.20545,211,,0,,,0,,
S-2b1be58c,,"Veľký Šariš, rázc.Gregorovce",,49.064449,21.19202,211,,0,,,0,,
S-ae7c6c3d,,Šarišské Michaľany,,49.067871,21.139839,210,,0,,,0,,
S-a02a4439,,"Sabinov, Orkucany",,49.08955,21.114321,210,,0,,,0,,
S-66dbee0a,,"Sabinov, Šrámky",,49.098961,21.10634,210,,0,,,0,,
S-27f62060,,"Sabinov, centrum",,49.101501,21.10137,210,,0,,,0,,
S-2855fc1a,,"Sabinov, AS",,49.103729,21.090019,210,,0,,,0,,
S-d4255484,,"Sabinov, Begálka",,49.108372,21.08416,210,,0,,,0,,
S-092cecde,,"Sabinov, Sanas",,49.11441,21.07436,210,,0,,,0,,
S-a2296662,,"Pečovská Nová Ves, ZŤS",,49.11887,21.05921,214,,0,,,0,,
S-3a612b14,,"Pečovská Nová Ves, centrum",,49.125069,21.04277,214,,0,,,0,,
S-1f0556d5,,"Červenica pri Sabinove, centrum",,49.134998,21.02607,214,,0,,,0,,
S-b2be9dc5,,"Rožkovany, žel.zast.",,49.143509,20.993509,220,,0,,,0,,
S-cfacef72,,"Lipany, AS",,49.152561,20.960011,220,,0,,,0,,
S-3b22b62f,,"Lipany, Hviezdoslavova",,49.160381,20.960911,220,,0,,,0,,
S-f1a6916d,,"Lipany, Rovinky",,49.166988,20.959129,220,,0,,,0,,
S-e79e216b,,"Kamenica, Pomykal",,49.184059,20.952999,220,,0,,,0,,
S-ec1de568,,"Kyjov, rázc.",,49.2187,20.940241,221,,0,,,0,,
S-528f2ac7,,"Pusté Pole, rázc.",,49.220558,20.90275,221,,0,,,0,,
S-1af4a856,,"Ďurková, rázc.",,49.24691,20.88121,221,,0,,,0,,
S-cb14de70,,Ľubotín,,49.261871,20.876869,221,,0,,,0,,
S-4831e0f5,,"Plaveč, most",,49.257568,20.848181,821,,0,,,0,,
S-e3bdaffa,,"Plaveč, rázc.Kozelec",,49.256618,20.830339,821,,0,,,0,,
S-8e79bb53,,"Hromoš, rázc.",,49.264771,20.805349,820,,0,,,0,,
S-b38416e4,,"Hromoš, Utra",,49.25935,20.79763,820,,0,,,0,,
S-49b16913,,"Hromoš, pod Úbočou",,49.262939,20.804899,820,,0,,,0,,
S-71c781f7,,"Hromoš, stred",,49.25388,20.79443,820,,0,,,0,,
S-d985e62f,,"Plavnica, bytovky",,49.2785,20.78639,820,,0,,,0,,
S-4407a106,,"Plavnica, centrum",,49.274319,20.780359,820,,0,,,0,,
S-180d48b2,,"Plavnica, horný koniec",,49.267551,20.77335,820,,0,,,0,,
S-22a27cb0,,"Ľubovnianske kúpele, rázc.",,49.280579,20.744261,808,,0,,,0,,
S-e4863fec,,"Plavnica, obchvat",,49.284939,20.784241,820,,0,,,0,,
S-19823ce0,,"Chmeľnica, rázc.",,49.28854,20.72893,808,,0,,,0,,
S-8102f38f,,"Lemešany, Hummer",,48.859612,21.2707,112,,0,,,0,,
S-99448945,,"Drienov, nám.",,48.872238,21.271061,112,,0,,,0,,
S-a811778b,,"Drienov, hor.koniec",,48.879749,21.268351,112,,0,,,0,,
S-55041a14,,"Drienov, PD",,48.889969,21.26066,112,,0,,,0,,
S-ee4ad867,,"Petrovany, tehelňa",,48.90765,21.26177,200,,0,,,0,,
S-5b7c05f9,,"Petrovany, most",,48.913361,21.26009,200,,0,,,0,,
S-67316796,,"Petrovany, Ústav soc.star.",,48.917278,21.260839,200,,0,,,0,,
S-8769d8b9,,"Petrovany, OcÚ",,48.922791,21.260611,200,,0,,,0,,
S-de0982b4,,"Petrovany, hor.koniec",,48.928379,21.26045,200,,0,,,0,,
S-77099209,,"Petrovany, Správa diaľníc",,48.944389,21.260771,200,,0,,,0,,
S-67f48cb6,,"Petrovany, Vysielač, rázc.",,48.950539,21.25897,200,,0,,,0,,
S-50bf02a8,,"Prešov, Petrovianska",,48.959511,21.256491,200,,0,,,0,,
S-2d2f5f64,,"Kysak, žel.st.",,48.852951,21.224701,112,,0,,,0,,
S-81aac3ed,,Lada,,49.04372,21.357901,211,,0,,,0,,
S-b18cbfec,,"Nemcovce, rázc.",,49.044521,21.380671,211,,0,,,0,,
S-e7044142,,"Lipníky, centrum",,49.046638,21.40727,211,,0,,,0,,
S-c06488d8,,"Lipníky, Miroľa",,49.04726,21.41493,211,,0,,,0,,
S-e47d93ca,,"Chmeľov,Podhrabina",,49.06123,21.417521,216,,0,,,0,,
S-f0c8ed41,,"Chmeľov,Podhora",,49.06126,21.417709,216,,0,,,0,,
S-0d7cb6e0,,"Chmeľov, kopec",,49.075008,21.43704,216,,0,,,0,,
S-a799e0d6,,"Kuková,,rázcestie",,-1.0,-1.0,215,,0,,,0,,
S-7ca86e2c,,"Kuková,,stred",,-1.0,-1.0,215,,0,,,0,,
S-e227c28c,,"Kuková, kostol",,49.110611,21.45262,215,,0,,,0,,
S-9f3dd541,,"Želmanovce,,nižný koniec",,-1.0,-1.0,216,,0,,,0,,
S-af2e6648,,"Želmanovce,,stred",,-1.0,-1.0,216,,0,,,0,,
S-632aa907,,"Dukovce,,požiarna zbrojnica",,-1.0,-1.0,216,,0,,,0,,
S-9b3ca363,,Lúčka,,49.101009,21.472349,215,,0,,,0,,
S-7db4377b,,"Kračúnovce, hlavná",,49.098862,21.484989,215,,0,,,0,,
S-06299c34,,"Kračúnovce, Močarnice",,49.101891,21.493959,215,,0,,,0,,
S-6fb41da2,,"Giraltovce,,gymnázium",,-1.0,-1.0,215,,0,,,0,,
S-b4988429,,"Giraltovce, AS",,49.11692,21.52051,215,,0,,,0,,
S-da6cbb9e,,"Giraltovce,,Francovce",,-1.0,-1.0,215,,0,,,0,,
S-809be8fd,,Matovce,,49.138531,21.54966,215,,0,,,0,,
S-d395f12c,,Soboš,,49.14502,21.55022,215,,0,,,0,,
S-3acb1ccc,,"Valkovce, rázc.",,49.16486,21.54598,316,,0,,,0,,
S-7a8807bd,,"Valkovce, centrum",,49.172581,21.53162,316,,0,,,0,,
S-a2bd80c8,,Okrúhle,,49.181549,21.553841,316,,0,,,0,,
S-3f5ecf69,,"Radoma,,hlavná",,-1.0,-1.0,310,,0,,,0,,
S-f805f72e,,"Šarišský Štiavnik,,hlavná",,-1.0,-1.0,310,,0,,,0,,
S-375c714a,,Rakovčík,,49.241749,21.580179,310,,0,,,0,,
S-86cefc93,,"Stročín,,obec",,-1.0,-1.0,310,,0,,,0,,
S-86f46999,,"Svidník, juh",,49.29298,21.583309,320,,0,,,0,,
S-69fb0f18,,"Svidník, Nižný Svidník",,49.297691,21.578871,320,,0,,,0,,
S-a7cf4a97,,Mestisko,,49.264778,21.579849,310,,0,,,0,,
S-9dd35b73,,"Hrabovčík,,rázcestie",,-1.0,-1.0,319,,0,,,0,,
S-acc58c0f,,"Svidník, stará Dukla",,49.304749,21.56744,320,,0,,,0,,
S-e91300c9,,"Svidník, pošta",,49.30444,21.56978,320,,0,,,0,,
S-817cc2f3,,"Svidník, AS",,49.302441,21.574579,320,,0,,,0,,
S-4bc88bb3,,"Nemcovce, potraviny",,49.048168,21.38196,211,,0,,,0,,
S-019488b8,,"Chmeľov, ZŠ",,49.073372,21.43499,216,,0,,,0,,
S-b805062e,,"Chmeľov, OcÚ",,49.067108,21.44039,216,,0,,,0,,
S-27f0e7f9,,"Kračúnovce, ZŠ",,49.096119,21.48702,215,,0,,,0,,
S-0b629339,,Fijaš,,49.126179,21.57304,215,,0,,,0,,
S-07e5dc86,,"Kručov, vyšný koniec",,49.11718,21.60458,316,,0,,,0,,
S-1e2dd0db,,"Kručov, stred",,49.11311,21.607771,316,,0,,,0,,
S-c1cdba60,,"Lomné, rázc.",,49.110222,21.637859,316,,0,,,0,,
S-c317077e,,Bžany,,49.091179,21.63921,316,,0,,,0,,
S-16376ff0,,"Lomné, obec",,49.106319,21.63459,316,,0,,,0,,
S-e6314699,,Miňovce,,49.135429,21.65152,310,,0,,,0,,
S-b1becb14,,"Nižná Olšava, rázc.",,49.143291,21.65275,310,,0,,,0,,
S-14992455,,"Breznica,,motorest",,-1.0,-1.0,310,,0,,,0,,
S-8ef84630,,"Breznica,,kaplnka",,-1.0,-1.0,310,,0,,,0,,
S-49ca277c,,"Stropkov, Sitník",,49.178909,21.66037,310,,0,,,0,,
S-c6271216,,"Stropkov, TESLA",,49.192032,21.65621,310,,0,,,0,,
S-d22722f8,,"Stropkov, AS",,49.197208,21.654949,310,,0,,,0,,
S-06402c26,,"Prešov, logistické centrum",,48.95113,21.26198,200,,0,,,0,,
S-f2e337ea,,"Záborské, rázc.",,48.947128,21.28779,200,,0,,,0,,
S-6e62e8ec,,"Záborské, sklad OSC",,48.94183,21.303221,200,,0,,,0,,
S-5f29735e,,"Žehňa, Dúbrava",,48.918739,21.32292,212,,0,,,0,,
S-2c489728,,"Žehňa, Dúbrava, rázc.Žehňa",,48.91571,21.323891,212,,0,,,0,,
S-acaf4ec6,,"Žehňa, PD",,48.916538,21.33457,212,,0,,,0,,
S-ba51ce9b,,"Žehňa, ZŠ",,48.91703,21.34186,212,,0,,,0,,
S-39da9ccf,,"Mirkovce, Niereše",,48.907928,21.324659,112,,0,,,0,,
S-12ecbe8c,,"Mirkovce, ZŠ",,48.89547,21.328751,112,,0,,,0,,
S-bb485ef7,,"Mirkovce, č.d.17",,48.891071,21.32613,112,,0,,,0,,
S-ae2a5f9b,,"Brestov, OcÚ",,48.868649,21.348459,112,,0,,,0,,
S-e3410dfe,,"Brestov, č.d.13",,48.866299,21.347151,112,,0,,,0,,
S-5e964886,,"Mirkovce, rázc.osada",,48.896622,21.3204,112,,0,,,0,,
S-7409dccd,,"Mirkovce, rázc.PD",,48.88681,21.314489,112,,0,,,0,,
S-9ab08225,,"Drienov, farma PD",,48.872341,21.310829,212,,0,,,0,,
S-c09c4358,,"Šarišské Bohdanovce, kostol",,48.848629,21.31464,112,,0,,,0,,
S-7a867bab,,"Varhaňovce, rázc.Brestov",,48.85305,21.350281,112,,0,,,0,,
S-d01489a4,,"Šarišské Bohdanovce, PD",,48.846489,21.322399,112,,0,,,0,,
S-d0ef4ae6,,"Šarišské Bohdanovce, ZŠ",,48.846691,21.31694,112,,0,,,0,,
S-e651803c,,"Šarišské Bohdanovce, potraviny",,48.848259,21.3172,112,,0,,,0,,
S-511f1a8e,,"Varhaňovce, ZŠ",,48.853531,21.35236,112,,0,,,0,,
S-f64bce83,,"Varhaňovce, OcÚ",,48.855282,21.36162,112,,0,,,0,,
S-51ca481c,,"Veľký Šariš, ACHP",,49.05304,21.20229,211,,0,,,0,,
S-1df11cb7,,"Šarišské Michaľany, Imuna",,49.06197,21.137899,210,,0,,,0,,
S-8bd5862e,,"Pečovská Nová Ves, most",,49.12775,21.036579,214,,0,,,0,,
S-808c5641,,"Rožkovany, centrum",,49.138611,20.990681,220,,0,,,0,,
S-826c1fd1,,"Lipany, Sabinovská",,49.14999,20.969351,220,,0,,,0,,
S-c4b3d9a9,,"Ľubotice, Šarišské Lúky",,49.018028,21.271721,200,,0,,,0,,
S-63d99ce5,,"Raslavice, Čergovská",,49.152969,21.303711,316,,0,,,0,,
S-44ec445b,,"Vaniškovce, žel.zastávka",,49.16544,21.288601,316,,0,,,0,,
S-b1bf42cc,,"Vaniškovce, Stará stanica",,49.168442,21.286489,316,,0,,,0,,
S-167e381c,,"Osikov,,ihrisko",,-1.0,-1.0,311,,0,,,0,,
S-bcfd7643,,"Osikov,,stred",,-1.0,-1.0,311,,0,,,0,,
S-8449c012,,"Osikov,,vyšný koniec",,-1.0,-1.0,311,,0,,,0,,
S-afde781b,,Fričkovce,,49.18499,21.24332,311,,0,,,0,,
S-c889f74c,,"Hertník,,centrum",,-1.0,-1.0,311,,0,,,0,,
S-20b3d1b3,,"Šiba, rázc.",,49.234299,21.240061,311,,0,,,0,,
S-1bd73257,,"Kľušov, PD",,49.234539,21.28175,300,,0,,,0,,
S-c1b328c7,,"Bardejov,,Starý blich",,-1.0,-1.0,300,,0,,,0,,
S-f2c11d27,,"Giraltovce,,Mičakovská",,-1.0,-1.0,215,,0,,,0,,
S-137188ae,,"Železník,,rázcestie",,-1.0,-1.0,215,,0,,,0,,
S-1319b8d2,,"Mičakovce,,obec",,-1.0,-1.0,215,,0,,,0,,
S-9101f4c4,,"Mičakovce,,rázc.Kobylnice",,-1.0,-1.0,215,,0,,,0,,
S-719f7640,,Kobylnice,,49.091042,21.542351,215,,0,,,0,,
S-509392b5,,"Mičakovce, Tarbaj",,49.076359,21.525249,215,,0,,,0,,
S-04b2f284,,"Ďurďoš, kolónia",,49.055988,21.519779,217,,0,,,0,,
S-49d7d0c3,,Ďurďoš,,49.05027,21.52187,217,,0,,,0,,
S-5e480ca2,,"Ďurďoš, rázc.Vlača",,49.04681,21.519011,217,,0,,,0,,
S-a8a23392,,Vlača,,49.048561,21.511721,217,,0,,,0,,
S-34a34b32,,"Babie, kostol",,49.068729,21.493059,217,,0,,,0,,
S-7fa4e95b,,"Babie, otoč.",,49.072411,21.48774,217,,0,,,0,,
S-4647333e,,"Ďurďoš, rázc.Grodzin",,49.034439,21.514339,217,,0,,,0,,
S-e97af432,,"Hanušovce nad Topľou, sídl.",,49.030231,21.512779,217,,0,,,0,,
S-41d4843d,,"Hanušovce nad Topľou, nám.",,49.028091,21.505659,217,,0,,,0,,
S-785faa9a,,"Pavlovce, Podlipníky",,49.037121,21.45825,216,,0,,,0,,
S-cc5727f5,,"Bystré, U potučku",,49.01363,21.535431,217,,0,,,0,,
S-a158effc,,"Bystré, Prešovská",,49.00539,21.543711,217,,0,,,0,,
S-0be87b87,,"Čierne nad Topľou, Jednota",,48.994331,21.56798,218,,0,,,0,,
S-239e8e4e,,"Vyšný Žipov, rázc.",,48.981258,21.57782,218,,0,,,0,,
S-b52b3dfc,,"Zlatník, rázc.",,48.968761,21.579969,218,,0,,,0,,
S-a5d5e82f,,Hlinné,,48.952518,21.58215,218,,0,,,0,,
S-fcbd6ce3,,"Soľ, Jednota",,48.927311,21.597481,219,,0,,,0,,
S-a10271bc,,"Čaklov, SPTŠ",,48.90995,21.624269,219,,0,,,0,,
S-461048a0,,"Čaklov, nám.",,48.907589,21.63059,219,,0,,,0,,
S-7d660316,,"Vranov nad Topľou, Topex",,48.8834,21.67046,401,,0,,,0,,
S-da4c0e20,,"Vranov nad Topľou, odb.Lúčna ul.",,48.882359,21.69824,401,,0,,,0,,
S-7a7a432c,,"Vranov nad Topľou, Poliklinika",,48.886082,21.689489,401,,0,,,0,,
S-8ead9acd,,"Vranov nad Topľou, AS",,48.891312,21.67415,401,,0,,,0,,
S-0acd90bb,,"Vranov nad Topľou, hlavná pošta",,48.89101,21.681681,401,,0,,,0,,
S-e91cdc6d,,"Vranov nad Topľou, OD Jednota",,48.88876,21.68471,401,,0,,,0,,
S-5b979105,,"Vranov nad Topľou, Dlhá kopec",,48.87257,21.706779,401,,0,,,0,,
S-572cc559,,"Hencovce, Bukóza",,48.863781,21.728439,401,,0,,,0,,
S-d441d5e9,,"Nižný Hrabovec, stred",,48.856991,21.753799,401,,0,,,0,,
S-79a090bb,,"Strážske, Chemko hl.brána",,48.87014,21.821581,410,,0,,,0,,
S-8ebfa249,,"Strážske, žel.prechod",,48.871529,21.82662,410,,0,,,0,,
S-1365f9fa,,"Strážske, aut.st.",,48.87289,21.836081,410,,0,,,0,,
S-06557c98,,"Strážske, energet.rozvodňa",,48.85873,21.8461,410,,0,,,0,,
S-47f08eb2,,"Voľa, Jednota",,48.84388,21.85078,410,,0,,,0,,
S-8c1d2081,,"Nacina Ves, OcÚ",,48.82074,21.85376,410,,0,,,0,,
S-86b12b22,,"Petrovce nad Laborcom, č.d.53",,48.795311,21.87723,500,,0,,,0,,
S-0fb7c733,,"Michalovce, Topoľany, č.d.111",,48.778469,21.890129,500,,0,,,0,,
S-fb3e4bfc,,"Michalovce, Topoľany, č.d.32",,48.770432,21.89451,500,,0,,,0,,
S-57e91ba2,,"Michalovce, Zemplín market",,48.759041,21.91642,500,,0,,,0,,
S-8e7c77b1,,"Michalovce, Ul.Masarykova gymnázium",,48.755692,21.907169,500,,0,,,0,,
S-63e7b1be,,"Michalovce, Terminál",,48.751869,21.89823,500,,0,,,0,,
S-ee01738d,,"Michalovce, Ul.Masarykova gymnázium",,48.755692,21.907169,500,,0,,,0,,
S-e908c444,,"Prešov, Sabinovská futbal aréna",,49.00563,21.23839,200,,0,,,0,,
S-55b79d57,,"Gregorovce, OcÚ",,49.069321,21.20599,211,,0,,,0,,
S-5d9b59c9,,"Gregorovce, most",,49.075932,21.205469,211,,0,,,0,,
S-1839b5d6,,"Gregorovce, rázc.Uzovce",,49.079948,21.20722,211,,0,,,0,,
S-4ea22987,,"Uzovce, rázc.Hubošovce",,49.083569,21.20277,221,,0,,,0,,
S-ab5ad6b8,,"Uzovce, dolná",,49.090359,21.183571,221,,0,,,0,,
S-2e17268d,,"Uzovce, horná",,49.094509,21.17963,221,,0,,,0,,
S-f2bfd53c,,"Hubošovce, Jur",,49.088821,21.202431,221,,0,,,0,,
S-d7d14b29,,"Hubošovce, kaplnka",,49.093571,21.205151,221,,0,,,0,,
S-a5459353,,"Hubošovce, škola",,49.09943,21.20499,221,,0,,,0,,
S-54278ddb,,Ratvaj,,49.112381,21.19709,221,,0,,,0,,
S-7ffb509d,,"Bodovce, stred",,49.11211,21.175261,221,,0,,,0,,
S-fcf6fdf0,,"Bodovce, MŠ",,49.108681,21.170271,221,,0,,,0,,
S-e49f3447,,"Šarišské Sokolovce, Čipkeš",,49.101879,21.168051,221,,0,,,0,,
S-0c9f62f0,,"Šarišské Sokolovce, Hlavná",,49.105492,21.16506,221,,0,,,0,,
S-796e2155,,"Jakubovany, rázc.",,49.09581,21.143511,210,,0,,,0,,
S-4915b01a,,"Jakubovany, nižný koniec",,49.103241,21.141411,210,,0,,,0,,
S-a15e54a8,,"Jakubovany, hasičská zbrojnica",,49.107841,21.14299,210,,0,,,0,,
S-cf928eaa,,"Prešov, Jilemnického - garáž SAD",,48.97628,21.24577,200,,0,,,0,,
S-1976b7ac,,"Prešov, Škultétyho",,48.986488,21.241529,200,,0,,,0,,
S-c685fb7b,,"Prešov, Prešovská univerzita",,48.99007,21.235531,200,,0,,,0,,
S-132fbf60,,"Prešov, Levočská",,49.05476,20.30905,200,,0,,,0,,
S-12f0afd8,,"Prešov, Vydumanec",,48.99271,21.19804,200,,0,,,0,,
S-41535450,,"Prešov, Cemjata, Školské lesy",,48.987488,21.176197,200,,0,,,0,,
S-4fbbaf75,,"Prešov, Cemjata, Chatky",,48.976509,21.17148,200,,0,,,0,,
S-84c1f790,,"Prešov, Cemjata, Chatky",,48.976509,21.17148,200,,0,,,0,,
S-70ffe4fb,,"Bzenov, rázc.Rokycany",,48.9552,21.16177,213,,0,,,0,,
S-3a864f94,,"Bzenov, OcÚ",,48.948421,21.16481,213,,0,,,0,,
S-b6f00ef8,,"Bzenov, č.d.65",,48.946041,21.170219,213,,0,,,0,,
S-535dac12,,"Janov, Dúbrava",,48.942871,21.17601,212,,0,,,0,,
S-14e921eb,,"Janov, rázc.",,48.940739,21.18145,212,,0,,,0,,
S-b3287f9e,,"Radatice, OcÚ",,48.932289,21.187889,212,,0,,,0,,
S-6ed8033b,,"Radatice, Čeľovský",,48.926579,21.187321,212,,0,,,0,,
S-0c029998,,"Ľubovec, Ľubovíček sušička PD",,48.91264,21.19595,212,,0,,,0,,
S-089af66b,,"Ľubovec, rázc.Ruské Pekľany",,48.909611,21.181709,212,,0,,,0,,
S-8f3c0ab0,,"Ľubovec, Ruské Pekľany, kaštieľ",,48.902451,21.187429,212,,0,,,0,,
S-c3a428d7,,"Ľubovec, Ruské Pekľany, otoč.",,48.900841,21.188829,212,,0,,,0,,
S-1d62070c,,"Ľubovec, č.d.36",,48.91264,21.17445,212,,0,,,0,,
S-60f9695f,,"Ľubovec, PD",,48.915329,21.167891,212,,0,,,0,,
S-155a4839,,"Suchá Dolina, Háj",,48.908588,21.15568,214,,0,,,0,,
S-082b462d,,Suchá dolina,,48.757801,21.230339,214,,0,,,0,,
S-a4b2b890,,"Sedlice, ZŠ",,48.915771,21.12294,214,,0,,,0,,
S-9dc86583,,"Sedlice, OcÚ",,48.91787,21.11861,214,,0,,,0,,
S-bad52cd7,,"Sedlice, PD",,48.9189,21.107571,214,,0,,,0,,
S-1c850fbc,,"Sedlice, kameňolom",,48.910831,21.09613,214,,0,,,0,,
S-d3103327,,"Miklušovce, dol.koniec",,48.914928,21.084049,214,,0,,,0,,
S-1e23a581,,"Miklušovce, OcÚ",,48.917721,21.07818,214,,0,,,0,,
S-f5175b9f,,"Miklušovce, PD",,48.917561,21.07382,214,,0,,,0,,
S-bc7cf659,,"Klenov, rázc.",,48.924889,21.058491,214,,0,,,0,,
S-1e29cc1a,,"Klenov, OcÚ",,48.931042,21.053049,214,,0,,,0,,
S-92ba6bf4,,"Klenov, PDP",,48.923321,21.05188,214,,0,,,0,,
S-c8d56ca3,,"Klenov, kopec",,48.92831,21.04636,214,,0,,,0,,
S-c74c43db,,"Klenov, strelnica",,48.92498,21.03829,214,,0,,,0,,
S-fb54f5cc,,"Margecany, horáreň",,48.909451,21.029699,114,,0,,,0,,
S-180283fb,,"Margecany, osada Bystré",,48.901279,21.022409,114,,0,,,0,,
S-e795a083,,"Margecany,,žel.st.",,48.893902,21.0138,114,,0,,,0,,
S-6cbb46b0,,"Veľký Šariš, pivovar",,49.043362,21.20915,211,,0,,,0,,
S-3e933e16,,Medulienka,,49.039108,21.19949,211,,0,,,0,,
S-d3126a18,,"Veľký Šariš, Varoš",,49.039101,21.191179,211,,0,,,0,,
S-1365762b,,"Veľký Šariš, pod hradom",,49.041351,21.189501,211,,0,,,0,,
S-11f627c0,,"Medzany, rázc.Župčany",,49.041809,21.15576,211,,0,,,0,,
S-e19729cd,,"Medzany, OcÚ",,49.045479,21.15004,211,,0,,,0,,
S-e653e39a,,"Ostrovany, centrum",,49.062462,21.117479,210,,0,,,0,,
S-702c62de,,"Šarišské Michaľany, ZŠ",,49.070271,21.14015,210,,0,,,0,,
S-7edfe30c,,"Ostrovany, PD",,49.065769,21.110991,210,,0,,,0,,
S-b5ab5a52,,"Ražňany, letisko",,49.07637,21.09536,210,,0,,,0,,
S-ddbdc1ca,,"Ražňany, MŠ",,49.08186,21.08786,210,,0,,,0,,
S-63d15c44,,"Ražňany, vyšný koniec",,49.078381,21.077721,210,,0,,,0,,
S-fc4bb468,,"Ražňany, centrum",,49.08025,21.082001,210,,0,,,0,,
S-c3e5f486,,"Ražňany, nižný koniec",,49.084339,21.08757,210,,0,,,0,,
S-278bd0bc,,"Uzovský Šalgov, rybníky",,49.091202,21.06741,210,,0,,,0,,
S-fa3af534,,"Uzovský Šalgov, centrum",,49.092331,21.05884,210,,0,,,0,,
S-c3ece0d6,,"Sabinov, Hliník",,49.097099,21.09787,210,,0,,,0,,
S-19f0c0ab,,"Sabinov, kultúrne stredisko",,49.099918,21.09827,210,,0,,,0,,
S-a261d667,,"Sabinov, 17.novembra",,49.104778,21.093189,210,,0,,,0,,
S-465819ab,,"Drienov, Sírňava",,48.870491,21.277361,112,,0,,,0,,
S-2545329e,,"Krivany, ZŠ",,49.16925,20.91748,220,,0,,,0,,
S-1f9b6ee7,,"Krivany, centrum",,49.17086,20.91041,220,,0,,,0,,
S-e3bc0fe6,,"Torysa, nižný koniec",,49.16534,20.88938,220,,0,,,0,,
S-d860edfc,,"Oľšov,,nižný koniec",,-1.0,-1.0,221,,0,,,0,,
S-c05860e5,,"Oľšov, vyšný koniec",,49.180801,20.87837,221,,0,,,0,,
S-4c213681,,"Torysa, centrum",,49.161041,20.879551,220,,0,,,0,,
S-7219e69f,,"Šarišské Dravce, ZŠ",,49.173531,20.870319,221,,0,,,0,,
S-0c036ed4,,"Šarišské Dravce, stred",,49.175671,20.865789,221,,0,,,0,,
S-1be2589c,,"Šarišské Dravce, kaštieľ",,49.17524,20.860359,221,,0,,,0,,
S-7083172e,,"Šarišské Dravce, rázc.Poloma",,49.176708,20.85528,221,,0,,,0,,
S-ec903bf0,,"Poloma, kaplnka",,49.169231,20.83053,221,,0,,,0,,
S-bfc6d82d,,"Poloma, kostol",,49.16827,20.827009,221,,0,,,0,,
S-706da261,,"Krásna Lúka, dolný koniec",,49.192871,20.82423,221,,0,,,0,,
S-cb20761b,,"Krásna Lúka, kostol",,49.19408,20.818939,221,,0,,,0,,
S-b02f1f5a,,"Krásna Lúka, horný koniec",,49.1968,20.81209,221,,0,,,0,,
S-c0587d22,,"Bajerovce, cintorín",,49.209251,20.791611,821,,0,,,0,,
S-c16d5fcd,,"Bajerovce, OcÚ",,49.211811,20.79475,821,,0,,,0,,
S-ef2e9c5d,,"Kapušany, Púchovská",,49.048401,21.33379,211,,0,,,0,,
S-2f739c5a,,"Kapušany, Mlynská",,49.051998,21.33778,211,,0,,,0,,
S-be1bd2c0,,"Kapušany, PD",,49.056438,21.341999,211,,0,,,0,,
S-dbea229f,,"Fulianka, obec",,49.064941,21.330509,211,,0,,,0,,
S-5a40dc86,,Podhorany,,49.081059,21.357241,211,,0,,,0,,
S-de5dbee4,,"Chmeľovec, OcÚ",,49.083408,21.364229,211,,0,,,0,,
S-d2fe0737,,"Chmeľovec, vyšný koniec",,49.082081,21.371571,211,,0,,,0,,
S-12ac6edb,,Šarišská Trstená,,49.087051,21.382071,216,,0,,,0,,
S-c45a8203,,"Proč, rázc.",,49.088058,21.389879,216,,0,,,0,,
S-4d230c35,,"Proč, obec",,49.09544,21.392179,216,,0,,,0,,
S-5a335575,,"Pušovce, rázc.",,49.08667,21.403311,216,,0,,,0,,
S-165a7b73,,"Pušovce, most",,49.086681,21.41007,216,,0,,,0,,
S-785107c9,,Čelovce,,48.183632,19.144831,216,,0,,,0,,
S-1334801a,,"Železník,,nižná",,-1.0,-1.0,215,,0,,,0,,
S-6841b707,,"Železník,,vyšná",,-1.0,-1.0,215,,0,,,0,,
S-1af1a7b8,,"Kračúnovce, vyšný koniec",,49.091869,21.487989,215,,0,,,0,,
S-7ff1d32b,,"Lužany pri Topli, rázc.",,49.117828,21.487249,215,,0,,,0,,
S-2a732787,,"Lužany pri Topli, obec",,49.119709,21.49132,215,,0,,,0,,
S-c7f70cb3,,"Kalnište, nižný koniec",,49.12524,21.485279,215,,0,,,0,,
S-59ac984b,,"Kalnište, stred",,49.127945,21.486099,215,,0,,,0,,
S-0539ec94,,"Kalnište, konečná",,49.130611,21.482321,215,,0,,,0,,
S-fade917d,,"Dukovce, OcÚ",,49.121021,21.41305,216,,0,,,0,,
S-ac9db6fa,,"Terňa, rázc.Hubošovce",,49.09161,21.21578,221,,0,,,0,,
S-e74fa213,,"Terňa, PD",,49.103779,21.23727,216,,0,,,0,,
S-dd6d8f96,,"Terňa, potraviny",,49.10957,21.237419,216,,0,,,0,,
S-bf7ca373,,"Terňa, Čergovská",,49.115459,21.235609,216,,0,,,0,,
S-76e6b105,,"Terňa, Babin Potok",,49.115959,21.2209,216,,0,,,0,,
S-12ef5d4f,,"Terňa, ZŠ",,49.111431,21.23921,216,,0,,,0,,
S-14692caa,,"Terňa, rázc.Hradisko",,49.111961,21.242889,216,,0,,,0,,
S-be3b0ae4,,"Mošurov, rázc.",,49.115921,21.24802,216,,0,,,0,,
S-0d2614bc,,"Záhradné, nám.",,49.088131,21.269079,211,,0,,,0,,
S-86d59b30,,Mošurov,,49.120399,21.25172,216,,0,,,0,,
S-34429ca3,,Malý Slivník,,49.118649,21.25963,216,,0,,,0,,
S-d5a698c9,,"Malý Slivník, č.d.61",,49.118881,21.264589,216,,0,,,0,,
S-c36f2fce,,Veľký Slivník,,49.113449,21.27556,216,,0,,,0,,
S-84e864f6,,"Malý Slivník, Furmanec",,49.123268,21.253071,216,,0,,,0,,
S-81ff56db,,Geraltov,,49.137589,21.26123,216,,0,,,0,,
S-24f0e46e,,Rokycany,,48.961281,21.14209,211,,0,,,0,,
S-d742f97a,,"Rokycany, rázc.Brežany",,48.96373,21.130461,211,,0,,,0,,
S-6dbb3e12,,Brežany,,48.977551,21.110029,211,,0,,,0,,
S-dd771c5e,,"Bajerov, rázc.Žipov",,48.959148,21.11755,211,,0,,,0,,
S-526d706b,,"Žipov, dol.koniec",,48.96616,21.09004,211,,0,,,0,,
S-33b036dd,,Žipov,,48.965912,21.085039,211,,0,,,0,,
S-ca87cb92,,"Bajerov, kostol",,48.952862,21.11409,211,,0,,,0,,
S-a76c27f1,,"Bajerov, hor.koniec",,48.950779,21.10774,211,,0,,,0,,
S-eefb0902,,"Kvačany, hosp.dvor",,48.947529,21.092541,211,,0,,,0,,
S-eefe2bab,,Kvačany,,48.945049,21.08646,211,,0,,,0,,
S-40449224,,"Kvačany, studničky",,48.942638,21.082439,211,,0,,,0,,
S-19a40eba,,"Prešov, Priemyselné centrum",,48.981861,21.24362,200,,0,,,0,,
S-bbe6b07d,,"Malý Šariš, Telekča",,49.001591,21.191669,200,,0,,,0,,
S-3bc3b657,,"Malý Šariš, rázc.",,49.003899,21.18281,200,,0,,,0,,
S-5238d0b1,,"Župčany, rázc.",,49.005371,21.16754,200,,0,,,0,,
S-02300ae1,,"Svinia, rázc.",,49.009029,21.12711,211,,0,,,0,,
S-93fdaa33,,"Chminianska Nová Ves, hájenka",,49.004822,21.091181,211,,0,,,0,,
S-63a8ad0f,,"Chminianska Nová Ves, most",,49.00354,21.079821,211,,0,,,0,,
S-58f4c382,,"Chminianska Nová Ves, ZŠ",,49.002541,21.08172,211,,0,,,0,,
S-4f2ad761,,"Chminianska Nová Ves, ŠM",,49.006771,21.0695,211,,0,,,0,,
S-2a477dd9,,"Bertotovce, kostol",,49.021919,21.026609,214,,0,,,0,,
S-113500f3,,"Bertotovce, nám.",,49.024841,21.01897,214,,0,,,0,,
S-8fa320b8,,"Hendrichovce, OcÚ",,49.022011,21.00153,214,,0,,,0,,
S-f939362c,,"Hendrichovce, rázc.Štefanovce",,49.022301,20.99325,214,,0,,,0,,
S-89d78f3d,,"Štefanovce, OcÚ",,49.039688,20.974739,221,,0,,,0,,
S-6be51fbf,,"Štefanovce, hor.koniec",,49.04335,20.970169,221,,0,,,0,,
S-41bb1641,,"Fričovce, rázc.Šindliar",,49.017429,20.97654,221,,0,,,0,,
S-31df4b3b,,"Šindliar, OcÚ",,49.038029,20.94368,221,,0,,,0,,
S-793ab0ca,,"Šindliar, Starý mlyn",,49.04303,20.945061,221,,0,,,0,,
S-42853260,,"Lipovce, Salvátor",,49.047329,20.945721,221,,0,,,0,,
S-0e29c8a1,,"Lipovce, ZŠ",,49.052349,20.950529,221,,0,,,0,,
S-51f2a971,,"Lipovce, nám.",,49.056,20.95289,221,,0,,,0,,
S-80eda433,,"Fričovce, OcÚ",,49.016338,20.96574,221,,0,,,0,,
S-c6cebb71,,"Fričovce, Kanné",,49.01305,20.9562,221,,0,,,0,,
S-a42c6395,,"Široké, ihrisko",,49.005638,20.94224,221,,0,,,0,,
S-29b87813,,"Široké, OcÚ",,48.999031,20.942801,221,,0,,,0,,
S-020c39fc,,"Široké, č.d.362",,48.995918,20.941971,221,,0,,,0,,
S-bb0a5134,,"Víťaz, č.d.314",,48.97448,20.94869,221,,0,,,0,,
S-1216685c,,"Víťaz, remeselný dom",,48.972569,20.951771,221,,0,,,0,,
S-b495b943,,"Lipovce, č.d.72",,49.060501,20.95183,221,,0,,,0,,
S-3192ac85,,"Lipovce, Lačnov",,49.069721,20.92642,221,,0,,,0,,
S-e1a71869,,"Sabinov, Komenského",,49.095711,21.108271,210,,0,,,0,,
S-96ae0da7,,"Sabinov, 9.mája",,49.097939,21.10531,210,,0,,,0,,
S-3e5ae548,,"Jarovnice, Na hure",,49.062328,21.063881,210,,0,,,0,,
S-005d0c4c,,"Jarovnice, Pošta",,49.05867,21.06175,210,,0,,,0,,
S-822893b9,,"Jarovnice, kaštieľ",,49.05653,21.06102,210,,0,,,0,,
S-be78c19e,,"Jarovnice,  odbočka Daletice",,49.05748,21.055849,210,,0,,,0,,
S-88f6900e,,"Jarovnice, Močidľany, osada",,49.063259,21.05974,210,,0,,,0,,
S-7f9d0152,,"Uzovské Pekľany, cintorín",,49.085678,21.02795,210,,0,,,0,,
S-91bdc821,,"Uzovské Pekľany, centrum",,49.08667,21.022909,210,,0,,,0,,
S-4e68927e,,"Uzovské Pekľany, most",,49.08791,21.016741,210,,0,,,0,,
S-b66f120e,,"Renčišov, most",,49.09597,20.96456,210,,0,,,0,,
S-d3dd2af6,,"Renčišov, konečná",,49.092232,20.963341,210,,0,,,0,,
S-6746bca1,,Daletice,,49.042191,21.06221,214,,0,,,0,,
S-033830ae,,"Hermanovce, cintorín",,49.166592,20.959261,214,,0,,,0,,
S-e07c1a89,,"Hermanovce, stred",,49.047199,21.016911,214,,0,,,0,,
S-ee3f153b,,"Prešov, Solivar, súkromné Gymnázium",,48.97736,21.265869,200,,0,,,0,,
S-998c95a6,,"Prešov, Múzeum Solivar",,48.979431,21.27421,200,,0,,,0,,
S-beaef8b6,,"Prešov, Solivar, Zlatobanská",,48.978279,21.276779,200,,0,,,0,,
S-75519f79,,"Dulova ves, Vlčie Doly",,48.9627,21.28492,200,,0,,,0,,
S-dd8582f5,,Dulova Ves - kostol,,48.955681,21.30051,200,,0,,,0,,
S-b5bb6666,,Dulova ves,,48.952171,21.306231,200,,0,,,0,,
S-3b4c9650,,"Dulova Ves, horáreň",,48.950741,21.314529,200,,0,,,0,,
S-0affdf52,,"Kokošovce, rázc.Abranovce",,48.944988,21.333441,212,,0,,,0,,
S-9fdb759d,,"Abranovce, dol.koniec",,48.9356,21.337959,212,,0,,,0,,
S-e1d8bf8b,,"Abranovce, kaplnka",,48.934589,21.34199,212,,0,,,0,,
S-33229b2f,,"Abranovce, nám.",,48.931751,21.344931,212,,0,,,0,,
S-6a3386a4,,"Žehňa, rómska osada",,48.914822,21.346531,212,,0,,,0,,
S-468a2cc3,,"Žehňa, rázc.Lesíček",,48.90604,21.373751,218,,0,,,0,,
S-5407024e,,"Lesíček, č.d.41",,48.916611,21.3813,218,,0,,,0,,
S-ec1ca112,,Lesíček,,48.918129,21.385111,218,,0,,,0,,
S-49fa5b9b,,"Tuhrina, Varga",,48.896702,21.401369,218,,0,,,0,,
S-0ed4abcf,,"Tuhrina, nám.",,48.897572,21.406111,218,,0,,,0,,
S-47dccf73,,"Tuhrina, rázc.Opina",,48.888069,21.40906,218,,0,,,0,,
S-dde23ee6,,"Lúčina, nám.",,48.892269,21.43051,219,,0,,,0,,
S-7771c4c1,,"Lúčina, dol.koniec",,48.888371,21.430599,219,,0,,,0,,
S-e8847154,,"Červenica, PD",,48.876381,21.44206,219,,0,,,0,,
S-7f3bbc30,,"Červenica, dol.koniec",,48.878891,21.447439,219,,0,,,0,,
S-d6206a78,,"Červenica, nám.",,48.885681,21.44865,219,,0,,,0,,
S-d04d0baf,,"Červenica, hor.koniec",,48.889931,21.45118,219,,0,,,0,,
S-87df02d9,,"Brezovica, nižný koniec",,49.144749,20.855761,221,,0,,,0,,
S-a17c7c1b,,"Brezovička, rázc.Vysoká",,49.12841,20.85771,221,,0,,,0,,
S-5f9e6c1e,,Vysoká,,49.12405,20.881931,221,,0,,,0,,
S-5f119a4e,,"Brezovica, centrum",,49.145248,20.84757,221,,0,,,0,,
S-fcb61048,,"Brezovica, vyšný koniec",,49.144932,20.83872,221,,0,,,0,,
S-b6b6e072,,"Tichý Potok, OcÚ",,49.147202,20.789841,821,,0,,,0,,
S-6020526f,,"Tichý Potok, Javorina",,49.14946,20.779751,821,,0,,,0,,
S-6518ca00,,"Nemcovce, MŠ",,49.052521,21.380461,211,,0,,,0,,
S-b7a7ea40,,"Nemcovce, Zimná Studňa",,49.06464,21.37966,211,,0,,,0,,
S-26cf1b2d,,"Lipníky, nižný koniec",,49.04665,21.398581,211,,0,,,0,,
S-6d5cec6a,,"Stuľany,,vyšný koniec",,-1.0,-1.0,216,,0,,,0,,
S-9afa66cf,,"Stuľany,,most",,-1.0,-1.0,216,,0,,,0,,
S-49695c7d,,"Stuľany,,centrum",,-1.0,-1.0,216,,0,,,0,,
S-fba9206c,,"Stuľany,,nižný koniec",,-1.0,-1.0,216,,0,,,0,,
S-a00a0ef3,,"Koprivnica,,potraviny",,-1.0,-1.0,216,,0,,,0,,
S-b2ab982a,,"Vyšný Kručov,,rázcestie",,-1.0,-1.0,316,,0,,,0,,
S-a6cd4097,,"Marhaň,,centrum",,-1.0,-1.0,316,,0,,,0,,
S-3e17e42a,,"Lascov,,stred",,-1.0,-1.0,215,,0,,,0,,
S-ced1f194,,"Brezov, OcÚ",,49.144669,21.492189,215,,0,,,0,,
S-f46b4170,,"Brezov, PD",,49.140739,21.49181,215,,0,,,0,,
S-250823ef,,"Giraltovce,,Lužanská lávka",,-1.0,-1.0,215,,0,,,0,,
S-6fe4942d,,"Giraltovce,,Bardejovská",,-1.0,-1.0,215,,0,,,0,,
S-a97be006,,"Giraltovce,,kultúrny dom",,-1.0,-1.0,215,,0,,,0,,
S-bb05e025,,"Giraltovce,,Handzušová",,-1.0,-1.0,215,,0,,,0,,
S-3d8293dd,,"Valkovce, nižný koniec",,49.170921,21.539169,316,,0,,,0,,
S-64827eab,,"Štefurov, OcÚ",,49.176048,21.50831,316,,0,,,0,,
S-ae48de85,,"Štefurov, stred",,49.176109,21.50441,316,,0,,,0,,
S-1d1e7e1b,,"Štefurov, konečná",,49.180729,21.502781,316,,0,,,0,,
S-99190399,,"Okrúhle, kostol",,49.184769,21.5509,316,,0,,,0,,
S-908f7138,,"Okrúhle, Šapinec",,49.195786,21.523575,316,,0,,,0,,
S-dc8f0793,,"Radoma,,rázc.Šandal",,-1.0,-1.0,310,,0,,,0,,
S-fad04327,,"Radoma,,Hradisko-Perák",,-1.0,-1.0,310,,0,,,0,,
S-b570b55c,,"Radoma,,Hradisko-stred",,-1.0,-1.0,310,,0,,,0,,
S-a999df68,,"Radoma,,Hradisko-kopec",,-1.0,-1.0,310,,0,,,0,,
S-b96e7c27,,"Radoma,,Hradisko-východ",,-1.0,-1.0,316,,0,,,0,,
S-d118f081,,"Šandal,,vyšný koniec",,-1.0,-1.0,310,,0,,,0,,
S-a9b77ab8,,"Šandal,,centrum",,-1.0,-1.0,310,,0,,,0,,
S-f3209446,,"Šandal,,kopec",,-1.0,-1.0,310,,0,,,0,,
S-9079a0b6,,"Šandal,,Roveň",,-1.0,-1.0,310,,0,,,0,,
S-ab78b6fb,,"Stropkov, Šandalská",,49.202808,21.638161,310,,0,,,0,,
S-83f55b2f,,"Stropkov, Bokšanská",,49.206772,21.63595,310,,0,,,0,,
S-dc302183,,"Stropkov, Petejovská",,49.20826,21.644739,310,,0,,,0,,
S-f90c8a43,,"Stropkov, Šarišská",,49.207859,21.65066,310,,0,,,0,,
S-6fd5c164,,"Stropkov, centrum",,49.20401,21.65107,310,,0,,,0,,
S-203a222d,,"Stropkov, Orgovánová",,49.198761,21.645969,310,,0,,,0,,
S-6d104ad2,,"Stropkov, Mlynská",,49.19936,21.65008,310,,0,,,0,,
S-d0471c39,,"Kapušany, Za jarkom",,49.044891,21.33803,211,,0,,,0,,
S-63cff27f,,"Kapušany, Nová štvrť",,49.046398,21.33942,211,,0,,,0,,
S-44740192,,"Lada, rázc.Šarišská Poruba",,49.04446,21.364201,211,,0,,,0,,
S-05539019,,"Šarišská Poruba,,pod kostolom",,-1.0,-1.0,211,,0,,,0,,
S-48b7f71d,,"Šarišská Poruba,,zvonica",,-1.0,-1.0,211,,0,,,0,,
S-58ea443e,,"Radvanovce, rázc.",,49.038559,21.45709,216,,0,,,0,,
S-7fa4e514,,"Radvanovce, PD",,49.045269,21.45715,216,,0,,,0,,
S-9c50aa9c,,"Radvanovce, otoč.",,49.050598,21.460159,216,,0,,,0,,
S-8daf95c0,,"Pavlovce, č.d.49",,49.033321,21.446711,216,,0,,,0,,
S-fed499b5,,"Pavlovce, č.d.147",,49.029999,21.444019,216,,0,,,0,,
S-f25670d4,,"Pavlovce, Jednota",,49.025955,21.440733,216,,0,,,0,,
S-0975ce86,,"Pavlovce, otoč.",,49.023788,21.43981,216,,0,,,0,,
S-0b89f373,,"Medzianky, ZŠ",,49.03722,21.47097,216,,0,,,0,,
S-7518fe6b,,"Medzianky, rázc.",,49.030991,21.477329,216,,0,,,0,,
S-47e5dfdf,,"Hanušovce nad Topľou, ÚNZ",,49.027409,21.500031,217,,0,,,0,,
S-1c09c02c,,"Prešov, Prostějovská",,49.01247,21.224279,200,,0,,,0,,
S-2558c70b,,"Prešov, Odborárska",,48.997082,21.221861,200,,0,,,0,,
S-53d3211f,,"Župčany, dolný koniec",,49.006191,21.16613,200,,0,,,0,,
S-8df748a7,,"Župčany, k ihrisku",,49.010159,21.1591,200,,0,,,0,,
S-589905d0,,"Župčany, centrum",,49.013561,21.15473,200,,0,,,0,,
S-f26772d4,,"Župčany, Biela hlina",,49.01664,21.150339,200,,0,,,0,,
S-c7055386,,"Svinia, ZŠ",,49.00996,21.12616,211,,0,,,0,,
S-8cc73b28,,"Kojatice, Uvoz",,49.001831,21.12981,211,,0,,,0,,
S-ab04cebd,,"Kojatice, kostol",,48.997952,21.13006,211,,0,,,0,,
S-9ec9f7f1,,"Kojatice, OcÚ",,48.99493,21.128,211,,0,,,0,,
S-61c34a2b,,"Kojatice, Šarišské Lužianky",,48.989391,21.127979,211,,0,,,0,,
S-f56703af,,"Kojatice, Kojatická Dolina",,48.980179,21.135731,211,,0,,,0,,
S-468ffaaa,,"Chminianska Nová Ves, OSC",,49.002781,21.07774,211,,0,,,0,,
S-1e0d736f,,"Ondrašovce, rázc.",,49.000259,21.074511,211,,0,,,0,,
S-2f85dc74,,Ondrašovce,,48.9879,21.07859,214,,0,,,0,,
S-4fdbed9c,,"Chmiňany, cintorín",,49.00071,21.071039,211,,0,,,0,,
S-1b43ddbb,,"Chmiňany, MŠ",,49.001759,21.064051,211,,0,,,0,,
S-57a4ead4,,"Chmiňany, rázc.Chminianske Jakub.",,48.996449,21.05287,211,,0,,,0,,
S-6af52289,,"Chminianske Jakub., Dolina",,48.999512,21.036421,214,,0,,,0,,
S-2e891fbd,,"Chminianske Jakub., ZŠ",,48.996422,21.01936,214,,0,,,0,,
S-c08c6fb4,,"Chminianske Jakub., OcÚ",,48.991772,21.00935,214,,0,,,0,,
S-2203e5ab,,"Chminianske Jakub., MŠ",,48.991322,21.00285,214,,0,,,0,,
S-3a669c5d,,"Chminianske Jakub., hor.koniec",,48.989719,20.999809,214,,0,,,0,,
S-47306663,,"Krížovany, č.d.14",,48.98307,21.049509,214,,0,,,0,,
S-97709613,,"Krížovany, č.d.61",,48.975231,21.048401,214,,0,,,0,,
S-c76967de,,"Krížovany, ŠM",,48.97226,21.046761,214,,0,,,0,,
S-08deeeb6,,"Hrabkov, č.d.21",,48.960949,21.033609,821,,0,,,0,,
S-b195e9f1,,"Hrabkov, OcÚ",,48.957699,21.02622,821,,0,,,0,,
S-d16253ca,,"Hrabkov, kult.dom",,48.958771,21.01825,821,,0,,,0,,
S-ccef7442,,"Hrabkov, č.d.194",,48.957958,21.01409,821,,0,,,0,,
S-93fe17dc,,"Hrabkov, PD",,48.959808,21.007759,821,,0,,,0,,
S-9c51f421,,"Ovčie, potraviny",,48.96154,20.98085,821,,0,,,0,,
S-ed6fa559,,"Ovčie, OcÚ",,48.962639,20.976879,821,,0,,,0,,
S-fd2e6e9f,,"Ovčie, Horka",,48.964142,20.97323,821,,0,,,0,,
S-d9d49b49,,"Víťaz, č.d.132",,48.96833,20.95809,221,,0,,,0,,
S-89f7a29f,,"Víťaz, kostol",,48.971561,20.95336,221,,0,,,0,,
S-b2bc91fd,,"Sabinov, rázc.Drienica",,49.108311,21.084761,210,,0,,,0,,
S-044f260f,,"Pečovská Nová Ves, dolná",,49.120819,21.052361,214,,0,,,0,,
S-3f93c675,,"Pečovská Nová Ves, ZŠ",,49.12178,21.04285,214,,0,,,0,,
S-bd19027f,,"Červená Voda, stred",,49.144588,21.08934,214,,0,,,0,,
S-a329dee1,,"Červená Voda, vyšný koniec",,49.147282,21.088369,214,,0,,,0,,
S-67d021fc,,"Jakovany, vyšný koniec",,49.152931,21.074881,214,,0,,,0,,
S-b7119af0,,"Jakovany, stred",,49.1535,21.07151,214,,0,,,0,,
S-2d139623,,"Jakovany, nižný koniec",,49.151661,21.067671,214,,0,,,0,,
S-108a7b69,,"Pečovská Nová Ves, osada",,49.134171,21.043209,214,,0,,,0,,
S-aa2fe385,,"Ľutina, nižný koniec",,49.157249,21.048401,220,,0,,,0,,
S-53e7873d,,"Ľutina, ZŠ",,49.16259,21.04952,220,,0,,,0,,
S-8dc2b552,,"Ľutina, centrum",,49.166721,21.049549,220,,0,,,0,,
S-da7503ec,,"Ľutina, vyšný koniec",,49.171211,21.05138,220,,0,,,0,,
S-4643c2c7,,"Olejníkov, osada",,49.179272,21.06151,220,,0,,,0,,
S-587e976c,,"Olejníkov, nižný koniec",,49.181782,21.06428,220,,0,,,0,,
S-7f46e8d4,,"Olejníkov, OcÚ",,49.18771,21.07193,220,,0,,,0,,
S-b95ebacf,,"Olejníkov, Majdan, pod Voľovatým",,49.190708,21.07815,220,,0,,,0,,
S-bd9504ff,,"Olejníkov, Majdan, stred",,49.191811,21.08481,220,,0,,,0,,
S-0a42703b,,"Olejníkov, Majdan, konečná",,49.194,21.089951,220,,0,,,0,,
S-63fe37ac,,"Kokošovce, OcÚ",,48.945801,21.33956,212,,0,,,0,,
S-38654613,,"Kokošovce, č.d.61",,48.946232,21.34407,212,,0,,,0,,
S-ccc4a01d,,"Kokošovce, rekreačné stredisko",,48.95052,21.353251,212,,0,,,0,,
S-4b10ab43,,"Kokošovce, Sigord, pod Kam.jarkom",,48.954121,21.364059,212,,0,,,0,,
S-626a48c8,,"Kokošovce, Sigord, hotel",,48.95475,21.37598,212,,0,,,0,,
S-5204fa34,,"Zlatá Baňa, Sigord, Cent.pre rodinu",,48.955502,21.391859,218,,0,,,0,,
S-18f9b5f4,,"Zlatá Baňa, polesie",,48.952068,21.409,218,,0,,,0,,
S-64a56531,,"Zlatá Baňa, OcÚ",,48.950748,21.417589,218,,0,,,0,,
S-ae8854a4,,"Zlatá Baňa, Dujava",,48.9473,21.42395,218,,0,,,0,,
S-fe8beb31,,"Zlatá Baňa, Čierny les",,48.94429,21.429041,218,,0,,,0,,
S-13a51060,,"Lipany, štadión",,49.148102,20.96188,220,,0,,,0,,
S-f4b527d0,,"Dubovica, nižný koniec",,49.141479,20.95455,220,,0,,,0,,
S-71fcbf58,,"Dubovica, hasičská zbrojnica",,49.137241,20.95409,220,,0,,,0,,
S-7cc8592f,,"Dubovica, centrum",,49.13327,20.953199,220,,0,,,0,,
S-addf571f,,"Dubovica, vyšný koniec",,49.126999,20.95085,220,,0,,,0,,
S-17bee648,,"Ďačov, Budzín",,49.15382,20.94146,220,,0,,,0,,
S-54b7cd72,,"Ďačov, potraviny",,49.149979,20.93215,220,,0,,,0,,
S-6c2cbc23,,"Ďačov, kostol",,49.147739,20.92745,220,,0,,,0,,
S-c0f1c39c,,"Ďačov, konečná",,49.14563,20.924311,220,,0,,,0,,
S-f6e4cfba,,"Lada, Pazdič",,49.039211,21.3587,211,,0,,,0,,
S-322755f7,,Trnkov,,49.033058,21.35737,211,,0,,,0,,
S-759d8188,,"Okružná,,cintorín",,-1.0,-1.0,211,,0,,,0,,
S-f1bd6ea0,,"Okružná,,kostol",,-1.0,-1.0,211,,0,,,0,,
S-04624ef1,,"Hanigovce, kostol",,49.173271,21.017611,220,,0,,,0,,
S-dce3f93f,,"Hanigovce, nižný koniec",,49.16914,21.01902,220,,0,,,0,,
S-0c0ad6b2,,Jakubova Voľa,,49.13113,21.01819,214,,0,,,0,,
S-7678d375,,"Červenica pri Sabinove, dolná",,49.131599,21.031269,214,,0,,,0,,
S-6590727f,,"Sabinov, žel.zast.Orkucany",,49.087219,21.110371,210,,0,,,0,,
S-7cfa599c,,"Sabinov, Poliklinika",,49.099281,21.10708,210,,0,,,0,,
S-5dd62f54,,"Lipany, Moyzesova",,49.151531,20.97784,220,,0,,,0,,
S-15aa5766,,"Lipany, Aquapark",,49.15551,20.980499,220,,0,,,0,,
S-5ef0c5ce,,"Lúčka, nižný koniec",,49.191799,20.985821,220,,0,,,0,,
S-a02a5048,,"Lúčka, kaplnka",,49.179321,20.981741,220,,0,,,0,,
S-069a6c4c,,"Lúčka, námestie",,49.18285,20.97994,220,,0,,,0,,
S-659da5ce,,"Lúčka, vyšný koniec",,49.185452,20.97974,220,,0,,,0,,
S-320b2447,,"Lúčka, Potoky, nižný koniec",,49.191738,20.98583,220,,0,,,0,,
S-806bcf9c,,"Kamenica, Potoky stred",,49.195129,20.985121,220,,0,,,0,,
S-e27c1725,,"Kamenica, Potoky konečná",,49.199429,20.985781,220,,0,,,0,,
S-230f1cee,,"Lascov,,nižný koniec",,-1.0,-1.0,215,,0,,,0,,
S-3700d415,,"Lascov,,vyšný koniec",,-1.0,-1.0,215,,0,,,0,,
S-4cfbe57d,,"Marhaň,,PD",,-1.0,-1.0,316,,0,,,0,,
S-a8244a6f,,"Marhaň, ZŠ",,49.1702,21.4492,316,,0,,,0,,
S-ca63215d,,"Marhaň,,rybníky",,-1.0,-1.0,316,,0,,,0,,
S-5a1174ab,,Harhaj,,49.189049,21.42174,310,,0,,,0,,
S-d2da2780,,"Porúbka,,rázcestie",,-1.0,-1.0,310,,0,,,0,,
S-5024c28e,,"Hankovce,,rázcestie",,-1.0,-1.0,310,,0,,,0,,
S-254744d8,,"Hankovce,,kostol",,-1.0,-1.0,310,,0,,,0,,
S-9e394cb5,,"Hankovce, OcÚ",,49.202679,21.40518,310,,0,,,0,,
S-f2001a5f,,"Hankovce,,PD",,-1.0,-1.0,310,,0,,,0,,
S-75a67b55,,"Kochanovce,,rázcestie",,-1.0,-1.0,310,,0,,,0,,
S-900b89d2,,Oľšavce,,49.203129,21.384211,310,,0,,,0,,
S-2c54b8c3,,"Kochanovce,,stred",,-1.0,-1.0,310,,0,,,0,,
S-cf0a9780,,"Koprivnica, rázc.Dubie",,49.181591,21.397711,310,,0,,,0,,
S-f545ff76,,"Koprivnica, Dubie",,49.179722,21.38026,310,,0,,,0,,
S-027c7219,,"Vyšný Kručov,,obec",,-1.0,-1.0,316,,0,,,0,,
S-65f82894,,"Koprivnica, rázc.Marhaň",,49.160561,21.407551,316,,0,,,0,,
S-4ebfffff,,"Stuľany, PD",,49.139549,21.40056,216,,0,,,0,,
S-d5fbce95,,"Lopúchov, kostol",,49.138699,21.371189,216,,0,,,0,,
S-c0fd999e,,"Lopúchov,,vyšný koniec",,-1.0,-1.0,216,,0,,,0,,
S-7f0cd508,,"Koprivnica,,centrum",,-1.0,-1.0,216,,0,,,0,,
S-b24bed6c,,"Koprivnica,,kaštieľ",,-1.0,-1.0,216,,0,,,0,,
S-d6e5ba63,,"Buclovany,,ihrisko",,-1.0,-1.0,216,,0,,,0,,
S-8a3bf507,,"Buclovany,,zvonica",,-1.0,-1.0,216,,0,,,0,,
S-db9d48ae,,Abrahámovce,,49.044731,20.4389,316,,0,,,0,,
S-3e92a813,,"Raslavice, kaštieľ",,49.14962,21.323999,316,,0,,,0,,
S-b4bab677,,"Raslavice, stred",,49.149872,21.320271,316,,0,,,0,,
S-f68ecc7d,,"Raslavice, žel.stanica",,49.149849,21.314079,316,,0,,,0,,
S-16fe4feb,,"Rožkovany, rázc.Milpoš",,49.14043,21.00778,220,,0,,,0,,
S-77ed1364,,"Milpoš, osada",,49.165161,21.00104,220,,0,,,0,,
S-e7e4cd66,,"Milpoš, dolný koniec",,49.177101,21.002899,220,,0,,,0,,
S-5b0b3518,,"Milpoš, centrum",,49.182598,21.005329,220,,0,,,0,,
S-c7521753,,"Milpoš, Štôlňa",,49.1861,21.01059,220,,0,,,0,,
S-b54c81dd,,"Milpoš, horný koniec",,49.190529,21.014481,220,,0,,,0,,
S-aa231bcb,,"Kamenica, OcÚ",,49.187649,20.9568,220,,0,,,0,,
S-b7db8010,,"Kamenica, kostol",,49.191761,20.960239,220,,0,,,0,,
S-a6cf5973,,"Kamenica, Balentova skalka",,49.195492,20.9597,220,,0,,,0,,
S-10e82492,,"Kyjov, dolný koniec",,49.215,20.93187,221,,0,,,0,,
S-1462868f,,"Kyjov, stred",,49.21796,20.93951,221,,0,,,0,,
S-9231b8a4,,"Kyjov, PD",,49.22047,20.93438,221,,0,,,0,,
S-4fe4873e,,"Šarišské Jastrabie, horný koniec",,49.24424,20.91087,221,,0,,,0,,
S-c10357c0,,"Šarišské Jastrabie, stred",,49.24231,20.90933,221,,0,,,0,,
S-25369b15,,"Šarišské Jastrabie, dolný koniec",,49.243881,20.910509,221,,0,,,0,,
S-f83e55e2,,"Ďurková, stred",,49.24049,20.87162,221,,0,,,0,,
S-0fa496d5,,"Ďurková, Rovinka",,49.237801,20.86525,221,,0,,,0,,
S-6e9dc1d7,,Vislanka,,49.2356,20.861601,221,,0,,,0,,
S-c1463e1a,,"Orlov, rázc.",,49.27475,20.867319,821,,0,,,0,,
S-07aaa024,,"Orlov, centrum",,49.28286,20.866131,821,,0,,,0,,
S-ea3404aa,,"Orlov, ZŠ",,49.284451,20.87281,821,,0,,,0,,
S-9e6c27bc,,"Orlov, Odeva",,49.284401,20.867741,821,,0,,,0,,
S-64825eb1,,"Orlov, Andrejovka, Obližek",,49.285019,20.868361,821,,0,,,0,,
S-9115485a,,"Orlov, Andrejovka, konečná",,49.287552,20.89934,821,,0,,,0,,
S-c7633d1f,,"Čirč, rázc.",,49.290009,20.911221,822,,0,,,0,,
S-4c1c986a,,"Čirč, nižný koniec",,49.287521,20.918261,822,,0,,,0,,
S-2e2431da,,"Čirč, stred",,49.283352,20.92021,822,,0,,,0,,
S-7212241c,,"Čirč, centrum",,49.278961,20.9242,822,,0,,,0,,
S-97cfac30,,"Čirč, Polesie",,49.273151,20.93062,822,,0,,,0,,
S-53737d58,,"Kamenica, konečná",,49.19894,20.95952,220,,0,,,0,,
S-38cefbab,,"Prešov, Nižná Šebastová, Vranovská",,49.021259,21.276421,200,,0,,,0,,
S-f8da1443,,"Prešov, Nižná Šebastová, Vranovská",,49.021259,21.276421,200,,0,,,0,,
S-2c178c74,,"Prešov, Nižná Šebastová, Griblovec",,49.040211,21.28347,200,,0,,,0,,
S-4d52aa10,,"Fintice, Červený mostík",,49.048901,21.285,211,,0,,,0,,
S-00d173a2,,"Fintice, Námestie J.Kolarčíka",,49.05143,21.286699,211,,0,,,0,,
S-5adcdb0d,,"Fintice, Pri lipe",,49.058289,21.28233,211,,0,,,0,,
S-e7b9427a,,"Fintice, kameňolom",,49.067532,21.276251,211,,0,,,0,,
S-8c546b74,,"Záhradné, kameňolom",,49.074829,21.26837,211,,0,,,0,,
S-b801a3c4,,"Záhradné, PD",,49.082851,21.27088,211,,0,,,0,,
S-3b80c203,,"Záhradné, č.d.264",,49.091381,21.2665,211,,0,,,0,,
S-fb5094c9,,"Svinia, pož.zbroj.",,49.01366,21.12113,211,,0,,,0,,
S-8e321040,,Lažany,,-1.0,-1.0,211,,0,,,0,,
S-c4093ab6,,"Jarovnice, PD",,49.054741,21.07147,210,,0,,,0,,
S-48ab2c80,,"Hermanovce, Gočalka",,49.038952,21.01824,214,,0,,,0,,
S-5a09bc28,,"Bertotovce, rázc.",,49.024658,21.02224,214,,0,,,0,,
S-6ad64178,,"Chminianska Nová Ves, Bunde",,49.025719,21.059481,214,,0,,,0,,
S-f4b405a5,,"Sabinov, Ovocinárska",,49.112831,21.098579,210,,0,,,0,,
S-3d85d7e1,,"Drienica, nižný koniec",,49.117451,21.105829,214,,0,,,0,,
S-67c9798c,,"Drienica, brod",,49.120918,21.104959,214,,0,,,0,,
S-29ac3e28,,"Drienica, stred",,49.124851,21.10556,214,,0,,,0,,
S-88107c55,,"Drienica, vyšný koniec",,49.130959,21.109409,214,,0,,,0,,
S-098c3a8c,,"Drienica, konečná",,49.143291,21.114901,214,,0,,,0,,
S-72f53ec8,,"Bardejov,,Jiráskova",,-1.0,-1.0,300,,0,,,0,,
S-cffeaaeb,,"Bardejov, Komenského-ZŠ",,49.287109,21.264851,300,,0,,,0,,
S-8986e9f0,,"Kľušov,,žel.st.",,-1.0,-1.0,300,,0,,,0,,
S-1b41c3cf,,"Kobyly, vyšný koniec",,49.219028,21.29402,311,,0,,,0,,
S-d45c798d,,"Kobyly, mlynky",,21.302206,49.209507,311,,0,,,0,,
S-1d6a9f1a,,"Janovce, stred",,49.19022,21.30505,311,,0,,,0,,
S-04e8d60d,,Tročany,,49.183399,21.32254,311,,0,,,0,,
S-0edab4f9,,"Raslavice, Vaniškovská",,49.15749,21.309441,316,,0,,,0,,
S-885b99de,,"Vaniškovce, cintorín",,49.160332,21.30304,316,,0,,,0,,
S-d408f6c1,,"Vaniškovce, kostol",,49.16531,21.298771,316,,0,,,0,,
S-449a176a,,"Bardejov, Snaha",,49.30621,21.292561,300,,0,,,0,,
S-447886eb,,"Bardejov, Kamax",,49.30423,21.30266,300,,0,,,0,,
S-24fcac16,,"Bardejov,Bardejovská Nová Ves,centrum",,-1.0,-1.0,300,,0,,,0,,
S-83456267,,"Komárov,,rázcestie",,-1.0,-1.0,300,,0,,,0,,
S-6c33dcb6,,"Komárov,,obec",,-1.0,-1.0,300,,0,,,0,,
S-a44d783a,,"Hrabovec,,stred",,-1.0,-1.0,318,,0,,,0,,
S-5e5329e4,,"Hrabovec, Rištok",,49.270908,21.3862,318,,0,,,0,,
S-6bdb4912,,"Brezovka,,rázcestie",,-1.0,-1.0,318,,0,,,0,,
S-165241e8,,"Brezovka,,nižný koniec",,-1.0,-1.0,318,,0,,,0,,
S-410665ae,,"Brezovka,,stred",,-1.0,-1.0,318,,0,,,0,,
S-6bb671fb,,"Poliakovce,,rázcestie",,-1.0,-1.0,318,,0,,,0,,
S-4ab82569,,"Poliakovce,,obec",,-1.0,-1.0,318,,0,,,0,,
S-1f1730b9,,"Dubinné,,vyšný koniec",,-1.0,-1.0,310,,0,,,0,,
S-18074d37,,"Dubinné,,nižný koniec",,-1.0,-1.0,310,,0,,,0,,
S-ed386cdf,,"Kurima, kaplnka",,49.234081,21.448721,310,,0,,,0,,
S-34c70772,,"Kurima,,Vyšná",,-1.0,-1.0,310,,0,,,0,,
S-98682035,,"Kurima,,Varoš",,-1.0,-1.0,310,,0,,,0,,
S-05a35659,,"Kučín, rázc.Kožany",,49.213089,21.459499,310,,0,,,0,,
S-0c523c48,,Kožany,,49.214901,21.49086,310,,0,,,0,,
S-39970f77,,"Kučín,,stred",,-1.0,-1.0,310,,0,,,0,,
S-715ef1fc,,"Nemcovce,,vyšný koniec",,-1.0,-1.0,310,,0,,,0,,
S-6eebb853,,"Nemcovce,,nižný koniec",,-1.0,-1.0,310,,0,,,0,,
S-1a791f91,,"Porúbka,,stred",,-1.0,-1.0,310,,0,,,0,,
S-4f0adf4b,,"Bardejov,Dlhá Lúka,dolná",,-1.0,-1.0,300,,0,,,0,,
S-86b8fccf,,"Bardejov,Dlhá Lúka,horná",,-1.0,-1.0,300,,0,,,0,,
S-77d69990,,"Zborov, Podhradie",,49.360538,21.298559,317,,0,,,0,,
S-76e6261c,,"Zborov, Hlavná",,49.366241,21.30916,317,,0,,,0,,
S-d95ca855,,"Smilno, rázc.Džvernik",,49.38295,21.34584,317,,0,,,0,,
S-8f353e4f,,"Smilno, pamätník RAF",,49.385689,21.35165,317,,0,,,0,,
S-78cdcea7,,"Jedlinka, rázc.",,49.393848,21.377501,317,,0,,,0,,
S-acde972e,,"Nižná Polianka, Makovica",,49.399929,21.39407,318,,0,,,0,,
S-a02d7cc8,,"Nižná Polianka, centrum",,49.404251,21.40209,318,,0,,,0,,
S-0824d151,,Hutka,,49.398151,21.42927,318,,0,,,0,,
S-773f0296,,"Vyšný Mirošov, osada",,49.392769,21.43704,318,,0,,,0,,
S-90e06292,,"Vyšný Mirošov,,stred",,-1.0,-1.0,318,,0,,,0,,
S-59a57bc0,,"Vyšný Mirošov,,nižný koniec",,-1.0,-1.0,318,,0,,,0,,
S-08cf8620,,"Nižný Mirošov, rázc.Roztoky",,49.368629,21.46871,319,,0,,,0,,
S-f017e1a0,,"Nižný Mirošov,,hlavná",,-1.0,-1.0,319,,0,,,0,,
S-fc1faaf7,,"Nižný Mirošov, rázc.Dubová",,49.355492,21.47818,319,,0,,,0,,
S-b27a6858,,"Vyšný Orlík, bytovky",,49.34766,21.497021,319,,0,,,0,,
S-121f4310,,"Vyšný Orlík,,centrum",,-1.0,-1.0,319,,0,,,0,,
S-43ae4a19,,"Nižný Orlík,,OcÚ",,-1.0,-1.0,319,,0,,,0,,
S-be9ec6a1,,"Nižný Orlík,,nižný koniec",,-1.0,-1.0,319,,0,,,0,,
S-af8590a0,,"Nižný Orlík,,rázc.Jurkova Voľa",,-1.0,-1.0,319,,0,,,0,,
S-cccb61e3,,"Stročín,,rázc.Nová Polianka",,-1.0,-1.0,310,,0,,,0,,
S-93f717a8,,"Stročín,,priem.zóna",,-1.0,-1.0,310,,0,,,0,,
S-994eeb62,,"Stročín,,čistička",,-1.0,-1.0,310,,0,,,0,,
S-00164006,,"Duplín,,pri moste",,-1.0,-1.0,310,,0,,,0,,
S-018b7dfc,,"Duplín,,stred",,-1.0,-1.0,310,,0,,,0,,
S-be8a6cb0,,Tisinec,,49.22089,21.63792,310,,0,,,0,,
S-6f6f789b,,"Bardejov,,Dlhý rad",,-1.0,-1.0,300,,0,,,0,,
S-e3ade511,,"Bardejov, Štefánikova-ZŠ",,49.29509,21.267031,300,,0,,,0,,
S-4e42f0c9,,"Bardejov,,Mokrolužský most",,-1.0,-1.0,300,,0,,,0,,
S-363de232,,"Bardejov, spaľovňa",,49.30143,21.24193,300,,0,,,0,,
S-1790bea3,,Mokroluh,,49.30867,21.212589,300,,0,,,0,,
S-0393dd5e,,"Rokytov,,obec",,-1.0,-1.0,300,,0,,,0,,
S-b8f539d8,,"Tarnov,,stred",,-1.0,-1.0,313,,0,,,0,,
S-7ea4d822,,"Tarnov, rázc.Sveržov",,49.321178,21.15807,313,,0,,,0,,
S-9236742f,,"Gerlachov, rázc.Kružlov",,49.31842,21.12933,312,,0,,,0,,
S-0423b7d1,,"Gerlachov, potraviny",,49.319771,21.114401,312,,0,,,0,,
S-e4677558,,"Gerlachov, kostol",,49.32061,21.109751,312,,0,,,0,,
S-427eb26a,,"Gerlachov,,ihrisko",,-1.0,-1.0,312,,0,,,0,,
S-c2380e15,,"Gerlachov, Mlyniská",,49.318581,21.08666,312,,0,,,0,,
S-2f28cb53,,"Malcov,,nižný koniec",,-1.0,-1.0,312,,0,,,0,,
S-0b17de9c,,"Malcov, ZŠ",,49.30566,21.063749,312,,0,,,0,,
S-512406f5,,"Malcov,,vyšný koniec",,-1.0,-1.0,312,,0,,,0,,
S-3c29bdce,,"Lenartov, nižný koniec",,49.307701,21.028509,311,,0,,,0,,
S-0d218803,,"Lenartov, stred",,49.310089,21.020399,311,,0,,,0,,
S-0c6be24b,,"Lenartov, vyšný koniec",,49.307079,21.010969,311,,0,,,0,,
S-4089502f,,Obručné,,49.30706,20.982901,311,,0,,,0,,
S-a87b42e5,,Ruská Voľa nad Popradom,,49.29755,20.937321,311,,0,,,0,,
S-8e3acaf0,,"Čirč, rázc.Leluchów",,49.295181,20.925369,822,,0,,,0,,
S-0bf61640,,"Plaveč, žel.stanica",,49.2686,20.85037,821,,0,,,0,,
S-e7b90311,,"Plaveč, bytovky",,49.264259,20.84795,821,,0,,,0,,
S-b7043ef4,,"Plaveč, centrum",,49.259449,20.84515,821,,0,,,0,,
S-22943d3f,,"Hromoš, Kozelec",,49.241451,20.822411,821,,0,,,0,,
S-9f6cb714,,"Stará Ľubovňa, Kaufland",,49.305092,20.686781,808,,0,,,0,,
S-0697766e,,"Stará Ľubovňa, žel.stanica",,49.307861,20.680861,808,,0,,,0,,
S-bc19eb23,,"Stará Ľubovňa, Továrenská stred",,49.30481,20.66387,808,,0,,,0,,
S-db5dad00,,"Stará Ľubovňa, Továrenská konečná",,49.30682,20.670879,808,,0,,,0,,
S-11a153f3,,"Šiba, mlyn",,49.232471,21.23254,311,,0,,,0,,
S-1be271f8,,"Šiba, čurek",,49.231339,21.22629,311,,0,,,0,,
S-73264a5d,,"Šiba, škola",,49.230789,21.22035,311,,0,,,0,,
S-bfd39c68,,"Šiba, ihrisko",,49.230591,21.21405,311,,0,,,0,,
S-4fd28964,,"Hertník, cintorín",,49.207981,21.240709,311,,0,,,0,,
S-885ae0d9,,"Hertník,,ZŠ",,-1.0,-1.0,311,,0,,,0,,
S-debfce56,,"Bartošovce,,vyšný koniec",,-1.0,-1.0,311,,0,,,0,,
S-e530db8f,,"Bartošovce,,centrum",,-1.0,-1.0,311,,0,,,0,,
S-4dfc6ef9,,"Bardejov,,Pod Vinbargom",,-1.0,-1.0,300,,0,,,0,,
S-958c729d,,"Beloveža,,nižný koniec",,-1.0,-1.0,318,,0,,,0,,
S-ac67c7e0,,"Beloveža,,stred",,-1.0,-1.0,318,,0,,,0,,
S-c116f55f,,"Beloveža,,vyšný koniec",,-1.0,-1.0,318,,0,,,0,,
S-ee1620ca,,"Hažlín,,vyšný koniec",,-1.0,-1.0,318,,0,,,0,,
S-e4091fd6,,"Hažlín,,potraviny",,-1.0,-1.0,318,,0,,,0,,
S-ba350720,,"Hažlín,,Školská",,-1.0,-1.0,318,,0,,,0,,
S-36967365,,"Hažlín,,nižný koniec",,-1.0,-1.0,318,,0,,,0,,
S-ece2cfeb,,"Hažlín,,obratisko",,-1.0,-1.0,318,,0,,,0,,
S-c2124c37,,"Ortuťová,,rínok",,-1.0,-1.0,310,,0,,,0,,
S-20f4339b,,"Ortuťová, Roveň",,49.26569,21.44873,310,,0,,,0,,
S-02400a4e,,"Šašová,,Mlynisko",,-1.0,-1.0,310,,0,,,0,,
S-c5389a1c,,"Šašová,,stred",,-1.0,-1.0,310,,0,,,0,,
S-39d9bf0e,,"Ortuťová,,Majer",,-1.0,-1.0,310,,0,,,0,,
S-6a3b0a59,,Lipová,,-1.0,-1.0,310,,0,,,0,,
S-132b81be,,"Bardejov, Dlhá Lúka, osada",,49.34087,21.28779,300,,0,,,0,,
S-4fecd410,,"Zborov, kameňolom",,49.354462,21.29113,317,,0,,,0,,
S-3a4d6a8f,,"Zborov, Mlynská",,49.37043,21.30722,317,,0,,,0,,
S-aaf842ce,,"Zborov, rázc.Stebník",,49.373322,21.304449,317,,0,,,0,,
S-c87ab503,,"Stebník, OcÚ",,49.378349,21.26996,317,,0,,,0,,
S-f9cef77c,,"Stebník, horná lávka",,49.380421,21.26548,317,,0,,,0,,
S-086efeba,,"Stebnícka Huta, Hutisko",,49.397099,21.24847,318,,0,,,0,,
S-bbb11443,,"Stebnícka Huta, OcÚ",,49.4081,21.250669,318,,0,,,0,,
S-51397615,,"Stebnícka Huta, stred",,49.41291,21.248211,318,,0,,,0,,
S-6fbca40e,,"Stebnícka Huta, konečná",,49.41655,21.245461,318,,0,,,0,,
S-c3928c8f,,"Bardejov, Mníchovský potok",,49.30262,21.23941,300,,0,,,0,,
S-cae0a6ee,,"Rokytov,,rázc.Zlaté",,-1.0,-1.0,300,,0,,,0,,
S-22ce7258,,"Tarnov, rázc.Kurov",,49.32415,21.14938,313,,0,,,0,,
S-bade7be8,,"Kurov, nižný koniec",,49.338921,21.13728,313,,0,,,0,,
S-fc59faf2,,"Kurov, OcÚ",,49.34145,21.13516,313,,0,,,0,,
S-de8e2b28,,"Kurov, vyšný koniec",,49.34491,21.13225,313,,0,,,0,,
S-833bcd54,,"Kružlov,,Kružlovská Huta",,-1.0,-1.0,311,,0,,,0,,
S-50cf32d0,,"Kružlov,,zdrav.stredisko",,-1.0,-1.0,311,,0,,,0,,
S-c83dbbc4,,"Malcov, rázc.Snakov",,49.31633,21.07811,312,,0,,,0,,
S-1b8cb6d5,,"Hrabské, osada",,49.322948,21.071421,312,,0,,,0,,
S-5e1a20a8,,"Hrabské,,nižný koniec",,-1.0,-1.0,312,,0,,,0,,
S-56643780,,"Hrabské,,cintorín",,-1.0,-1.0,312,,0,,,0,,
S-0c4fc40a,,"Hrabské,,kostol",,-1.0,-1.0,312,,0,,,0,,
S-a5c1849e,,"Snakov,,Mlyny",,-1.0,-1.0,312,,0,,,0,,
S-782010b3,,"Snakov, osada",,49.317879,21.06905,312,,0,,,0,,
S-8a07b98a,,"Snakov,,nižný koniec",,-1.0,-1.0,312,,0,,,0,,
S-98b786bc,,"Snakov,,kostol",,-1.0,-1.0,312,,0,,,0,,
S-78b1045a,,"Lukov, ZŠ",,49.293831,21.080111,311,,0,,,0,,
S-ea69d537,,"Lukov, OcÚ",,49.28986,21.082029,311,,0,,,0,,
S-d3ed65eb,,"Livov, farma",,49.260189,21.095369,311,,0,,,0,,
S-c084578e,,"Livov, most",,49.253578,21.09211,311,,0,,,0,,
S-71b04698,,"Livov, pamätník",,49.250969,21.087761,311,,0,,,0,,
S-15e22e07,,Livovská Huta,,49.24387,21.03376,311,,0,,,0,,
S-5bdfefa8,,"Bardejov,,Poštárka sídlisko",,-1.0,-1.0,300,,0,,,0,,
S-54221917,,"Bardejov,,Poštárka drevenica",,-1.0,-1.0,300,,0,,,0,,
S-83d66bf8,,"Bardejov,,Poštárka kríž",,-1.0,-1.0,300,,0,,,0,,
S-2afb6bf0,,"Bardejov,,Poštárka pod lesom",,-1.0,-1.0,300,,0,,,0,,
S-414d0318,,"Lukavica, PD",,49.264381,21.31267,300,,0,,,0,,
S-88e822fe,,"Lukavica,,kostol",,-1.0,-1.0,300,,0,,,0,,
S-738e9604,,"Lukavica,,most",,-1.0,-1.0,300,,0,,,0,,
S-7c62df41,,"Rešov,,vyšný koniec",,-1.0,-1.0,318,,0,,,0,,
S-5a38b984,,"Rešov,,stred",,-1.0,-1.0,318,,0,,,0,,
S-3af6d7fb,,"Vyšná Voľa,,vyšný koniec",,-1.0,-1.0,318,,0,,,0,,
S-f4fb138b,,"Vyšná Voľa,,stred",,-1.0,-1.0,318,,0,,,0,,
S-252d6518,,"Nižná Voľa,,škola",,-1.0,-1.0,310,,0,,,0,,
S-02961c8d,,"Nižná Voľa,,kostol",,-1.0,-1.0,310,,0,,,0,,
S-24ba870f,,"Chmeľová, stará škola",,49.396221,21.29414,317,,0,,,0,,
S-0a81d608,,"Chmeľová, kultúrny dom",,49.400879,21.295481,317,,0,,,0,,
S-73822638,,"Chmeľová, rázc.Regetovka",,49.40723,21.298031,317,,0,,,0,,
S-70abccf3,,Regetovka,,49.420231,21.27453,318,,0,,,0,,
S-63cc0a9c,,"Becherov, dolný koniec",,49.416061,21.30414,318,,0,,,0,,
S-98ce2c76,,"Becherov, cerkov",,49.420151,21.309469,318,,0,,,0,,
S-a94c6272,,"Bardejov,,Štefánikova-štadión",,-1.0,-1.0,300,,0,,,0,,
S-9ba92e24,,"Bardejov,,Družba-ZŠ",,-1.0,-1.0,300,,0,,,0,,
S-7cb6d5e1,,"Zlaté, hasičská zbrojnica",,49.336128,21.199209,313,,0,,,0,,
S-c1a36c6a,,"Zlaté, OcÚ",,49.339771,21.20051,313,,0,,,0,,
S-abbc2bf4,,"Kružlov,,stred",,-1.0,-1.0,311,,0,,,0,,
S-062fd6ce,,"Kružlov,,ZŠ",,-1.0,-1.0,311,,0,,,0,,
S-babdc679,,"Krivé, č.d.69",,49.29969,21.142191,311,,0,,,0,,
S-2484ff08,,Krivé,,49.293251,21.150829,311,,0,,,0,,
S-a353a7a5,,"Kružlov,,nad družstvom",,-1.0,-1.0,311,,0,,,0,,
S-de390afd,,"Bogliarka,,obec",,-1.0,-1.0,311,,0,,,0,,
S-de59cc4e,,"Bogliarka,,Kopaničná",,-1.0,-1.0,311,,0,,,0,,
S-7c553bc2,,Kríže,,49.24271,21.149679,311,,0,,,0,,
S-2b245146,,"Kľušov, Kľušovská Zábava",,49.256531,21.248409,300,,0,,,0,,
S-a7b25d49,,"Kľušov, rázc.Hervartov",,49.25737,21.236589,300,,0,,,0,,
S-dff6d9cd,,"Hervartov, OcÚ",,49.246471,21.204241,311,,0,,,0,,
S-7ea13a84,,"Hervartov, kostol",,49.247952,21.21007,311,,0,,,0,,
S-ec030cd8,,"Kľušov, rázc.Mihaľov",,49.26049,21.225611,300,,0,,,0,,
S-24cf2192,,"Richvald, Močare",,49.266281,21.21843,311,,0,,,0,,
S-f097a78e,,"Richvald, nižný koniec",,49.273109,21.19943,311,,0,,,0,,
S-84c6001a,,"Richvald, stred",,49.275822,21.19385,311,,0,,,0,,
S-8d05510e,,"Richvald, vyšný koniec",,49.278351,21.18516,311,,0,,,0,,
S-d3da0d5b,,"Bardejov,Bardejovská Nová Ves,Záhradná",,-1.0,-1.0,300,,0,,,0,,
S-841a40ad,,"Bardejov,Bardejovská Nová Ves,Randálky",,-1.0,-1.0,300,,0,,,0,,
S-f06213e0,,"Andrejová,,nižný koniec",,-1.0,-1.0,300,,0,,,0,,
S-c7fac0a6,,"Andrejová,,stred",,-1.0,-1.0,300,,0,,,0,,
S-b5068b40,,"Andrejová,,vyšný koniec",,-1.0,-1.0,300,,0,,,0,,
S-36b525f1,,"Šarišské Čierne,,vyšný koniec",,-1.0,-1.0,317,,0,,,0,,
S-363e9a39,,"Šarišské Čierne,,kultúrny dom",,-1.0,-1.0,317,,0,,,0,,
S-64aa0b33,,"Šarišské Čierne, cintorín",,49.345779,21.39052,317,,0,,,0,,
S-042b7a02,,Cigla,,49.361252,21.396469,318,,0,,,0,,
S-3877262a,,"Dubová,,ihrisko",,-1.0,-1.0,318,,0,,,0,,
S-4a5c3372,,"Dubová,,stred",,-1.0,-1.0,318,,0,,,0,,
S-c7130a1c,,"Nižný Mirošov, PD",,49.355782,21.47448,319,,0,,,0,,
S-2c04ebf2,,"Kurimka,,západ",,-1.0,-1.0,318,,0,,,0,,
S-06051437,,"Kurimka,,stred",,-1.0,-1.0,318,,0,,,0,,
S-f30a9dc5,,"Cernina, PD",,49.306782,21.461269,318,,0,,,0,,
S-a80d11e6,,"Cernina,,Pri kaplyčki",,-1.0,-1.0,318,,0,,,0,,
S-b32ff157,,"Cernina,,Panova zahoroda",,-1.0,-1.0,318,,0,,,0,,
S-f3c19b2d,,"Cernina,,Moskovská",,-1.0,-1.0,318,,0,,,0,,
S-59aed5c0,,"Rovné,,kaplnka",,-1.0,-1.0,319,,0,,,0,,
S-baed3d9b,,"Rovné, OcÚ",,48.977921,22.008961,319,,0,,,0,,
S-95a1b45b,,"Rovné, rázc.Mlynárovce",,49.275669,21.520901,319,,0,,,0,,
S-4f5acdcb,,"Hrabovčík,,vyšný koniec",,-1.0,-1.0,319,,0,,,0,,
S-1e4112a0,,"Hrabovčík,,stred",,-1.0,-1.0,319,,0,,,0,,
S-3bcbd4cf,,"Svidník, chatová osada",,49.292,21.573208,320,,0,,,0,,
S-cf4ed18f,,"Jedlinka, obec",,49.398609,21.37109,317,,0,,,0,,
S-ad29484f,,Mikulášová,,49.383678,21.390421,318,,0,,,0,,
S-66406c9e,,"Varadka, nižný koniec",,49.410278,21.388571,318,,0,,,0,,
S-861b86c6,,"Varadka, stred",,49.412411,21.384451,318,,0,,,0,,
S-8bfb3aa8,,"Vyšná Polianka, nižný koniec",,49.42601,21.35845,318,,0,,,0,,
S-7ae7e0bc,,"Vyšná Polianka, OcÚ",,49.42944,21.35033,318,,0,,,0,,
S-3ea2de14,,"Vyšná Polianka, PD",,49.431648,21.34691,318,,0,,,0,,
S-352d32d4,,Ondavka,,49.43639,21.338631,318,,0,,,0,,
S-0d30bfc3,,"Sveržov, nový most",,49.34977,21.15893,312,,0,,,0,,
S-c33b761f,,"Sveržov, stred",,49.336411,21.157921,312,,0,,,0,,
S-22ed5bc8,,"Sveržov, rázc.Tvarožce",,49.349781,21.158939,312,,0,,,0,,
S-0819ce4e,,"Nižný Tvarožec, osada",,49.358849,21.1724,312,,0,,,0,,
S-66d15213,,"Nižný Tvarožec, centrum",,49.362701,21.185841,312,,0,,,0,,
S-f2b7edf5,,"Vyšný Tvarožec, stred",,49.38179,21.19664,312,,0,,,0,,
S-9c0ea04e,,"Vyšný Tvarožec, konečná",,49.38512,21.19474,312,,0,,,0,,
S-b8e4b994,,"Gaboltov, PD",,49.358891,21.15177,312,,0,,,0,,
S-8c2495f9,,"Gaboltov, centrum",,49.365341,21.142099,312,,0,,,0,,
S-1d3fb8c7,,"Gaboltov, ZŠ",,49.37064,21.135281,312,,0,,,0,,
S-ffc9f172,,"Petrová, osada",,49.3811,21.12888,312,,0,,,0,,
S-326d1868,,"Cigeľka,,k prameňu",,-1.0,-1.0,312,,0,,,0,,
S-6fb86c70,,"Cigeľka, osada",,49.40007,21.144991,312,,0,,,0,,
S-5ee5f8e1,,"Cigeľka, pamätník",,49.405701,21.148029,312,,0,,,0,,
S-715bd036,,"Cigeľka, OcÚ",,49.408932,21.146931,312,,0,,,0,,
S-260c49e0,,"Petrová, ZŠ",,49.38512,21.12653,312,,0,,,0,,
S-247c7a4e,,"Petrová, centrum",,49.38755,21.11941,312,,0,,,0,,
S-e2581ba8,,"Petrová, vyšný koniec",,49.390011,21.114201,312,,0,,,0,,
S-73ef292e,,"Frička, nižný koniec",,49.400269,21.09263,312,,0,,,0,,
S-a6276151,,"Frička, OcÚ",,49.402531,21.087231,312,,0,,,0,,
S-38a9d3a9,,"Frička, vyšný koniec",,49.404911,21.08358,312,,0,,,0,,
S-1da1c431,,"Malcov,,PD",,-1.0,-1.0,312,,0,,,0,,
S-f76e5c46,,"Víťaz, č.d.219",,48.9678,20.954309,221,,0,,,0,,
S-6e53de1e,,"Víťaz, Dolina",,48.95565,20.95435,221,,0,,,0,,
S-5fc64a19,,"Kluknava, bytovky",,48.9389,20.94261,714,,0,,,0,,
S-dedf66ea,,"Kluknava, Oľšinky",,48.934872,20.940269,714,,0,,,0,,
S-d061450e,,"Kluknava, most",,48.931648,20.940029,714,,0,,,0,,
S-9d1551c6,,"Kluknava, transformátor",,48.927368,20.94154,714,,0,,,0,,
S-fe20edf0,,"Kluknava, kostol",,48.926159,20.921761,714,,0,,,0,,
S-8d095e9a,,"Richnava, Mlyn",,48.92181,20.93227,714,,0,,,0,,
S-7bfe92cc,,Richnava Rory,,48.921822,20.932171,714,,0,,,0,,
S-9dfbfdb2,,"Krompachy, č.d.412",,48.92123,20.89436,713,,0,,,0,,
S-83fdd2a9,,"Krompachy, žel.st.",,48.921188,20.886431,713,,0,,,0,,
S-c23e615e,,"Krompachy, štadión",,48.919708,20.87505,713,,0,,,0,,
S-4af4a565,,"Krompachy, aut.nást.",,48.91589,20.8724,713,,0,,,0,,
S-e64586db,,"Krompachy, eurobus",,48.918017999999996,20.867701,713,,0,,,0,,
S-c9409f7b,,"Kolinovce, dol.koniec",,48.92551,20.857639,713,,0,,,0,,
S-445f3dc9,,"Kolinovce, stred",,48.928371,20.850599,713,,0,,,0,,
S-0f70be24,,"Kolinovce, hor.koniec",,48.9282,20.85364,713,,0,,,0,,
S-3bb7b630,,"Spišské Vlachy, rázc.Slatvina",,48.94101,20.8218,712,,0,,,0,,
S-1d54dd7f,,"Spišské Vlachy, výkrmňa",,48.945862,20.80909,712,,0,,,0,,
S-51d2bdd4,,"Spišské Vlachy, kult.dom",,48.948669,20.796989,712,,0,,,0,,
S-3dbc8f55,,"Spišské Vlachy, zdrav.str.",,48.947659,20.78866,712,,0,,,0,,
S-ce4bc9d5,,"Bystrany, č.d.201",,48.946812,20.767879,712,,0,,,0,,
S-5f70998f,,"Bystrany, č.d.40",,48.949261,20.75897,712,,0,,,0,,
S-8f849c3a,,"Hincovce, rázc.",,48.94775,20.734909,712,,0,,,0,,
S-0db15b9f,,"Spišský Hrušov, č.d.127",,48.945721,20.70668,711,,0,,,0,,
S-f5bd8954,,Jamník,,48.943409,20.662939,711,,0,,,0,,
S-7f813343,,"Jamník, PD",,48.94075,20.654579,711,,0,,,0,,
S-7d0e3d5e,,"Odorín, č.d.1",,48.933811,20.6322,700,,0,,,0,,
S-9778b9ed,,"Spišská Nová Ves, AChP",,48.938759,20.594891,700,,0,,,0,,
S-0c30bfff,,"Spišská Nová Ves, Pod nemocnicou",,48.955318,20.567881,700,,0,,,0,,
S-cfbeb3e6,,"Spišská Nová Ves, Štefánikovo nám.",,48.945869,20.56148,700,,0,,,0,,
S-06ac2d68,,"Spišská Nová Ves, žel.st.",,48.949989,20.56056,700,,0,,,0,,
S-7878dd6f,,"Spišská Nová Ves, AS",,48.950081,20.556561,700,,0,,,0,,
S-beee7652,,"Pusté Pole, obec",,49.215561,20.90452,221,,0,,,0,,
S-22416c7c,,"Stará Ľubovňa, Levočská obchvat",,49.29253,20.689939,808,,0,,,0,,
S-938ae73c,,"Stará Ľubovňa, Vansovej",,49.290371,20.689899,808,,0,,,0,,
S-a180d626,,"Stará Ľubovňa, SOŠ technická",,49.287762,20.68977,808,,0,,,0,,
S-1830f8ee,,"Nová Ľubovňa, dolná kaplnka",,49.280109,20.68733,808,,0,,,0,,
S-f95c0297,,"Nová Ľubovňa, hasičská zbrojnica",,49.276791,20.68441,808,,0,,,0,,
S-28ec3afe,,"Nová Ľubovňa, OcÚ",,49.27232,20.68251,808,,0,,,0,,
S-cd0c90b7,,"Nová Ľubovňa, horná kaplnka",,49.26873,20.685659,808,,0,,,0,,
S-dad1bfa5,,"Nová Ľubovňa, PD",,49.262161,20.688431,808,,0,,,0,,
S-ccb7dcab,,"Jakubany, Carinka",,49.255989,20.69096,819,,0,,,0,,
S-1ecf32b1,,"Jakubany, pri kríži",,49.25116,20.692949,819,,0,,,0,,
S-67004664,,"Jakubany, centrum",,49.244942,20.695271,819,,0,,,0,,
S-7940b70b,,"Jakubany, bytovky",,49.24102,20.69482,819,,0,,,0,,
S-5a6b4f0c,,"Jakubany, konečná",,49.2369,20.69434,819,,0,,,0,,
S-0c7d026c,,"Chmeľnica, OcÚ",,49.293259,20.731489,808,,0,,,0,,
S-cb336d35,,"Chmeľnica, škola",,49.296021,20.73147,808,,0,,,0,,
S-3e5eaf51,,"Ľubovnianske kúpele, rázc.",,49.280579,20.744261,808,,0,,,0,,
S-13fbe276,,"Plavnica, Píla",,49.28149,20.786659,820,,0,,,0,,
S-a7d5d5f9,,"Plavnica, PD",,49.2589,20.7682,820,,0,,,0,,
S-cb70a952,,"Šambron, dolný koniec",,49.238289,20.746599,820,,0,,,0,,
S-e25ba996,,"Šambron, kaplnka",,49.23365,20.747589,820,,0,,,0,,
S-befff4c5,,"Šambron, most",,49.229542,20.748871,820,,0,,,0,,
S-831f97e0,,"Šambron, centrum",,49.225491,20.74972,820,,0,,,0,,
S-91babb56,,"Nová Ľubovňa, IBV Kolačkov",,49.275551,20.677509,808,,0,,,0,,
S-f8c02776,,"Kolačkov, nižný koniec",,49.26424,20.630569,819,,0,,,0,,
S-ec8380e0,,"Kolačkov, stred",,49.2607,20.628531,819,,0,,,0,,
S-9e4c1cd4,,"Kolačkov, vyšný koniec",,49.256531,20.628111,819,,0,,,0,,
S-19b37d52,,"Kolačkov, konečná",,49.253101,20.62586,819,,0,,,0,,
S-2f6f2fb1,,"Údol, rázc. Hajtovka",,49.29195,20.79343,820,,0,,,0,,
S-29b83377,,Hajtovka,,49.296829,20.772631,820,,0,,,0,,
S-1410d8b6,,"Údol, rázc.",,49.293159,20.79767,820,,0,,,0,,
S-3941de04,,"Údol, stred",,49.290451,20.80534,820,,0,,,0,,
S-42ba5bc8,,"Údol, kostol",,49.293362,20.812241,820,,0,,,0,,
S-d6122682,,"Malý Lipník, rázc.Matysová",,49.327229,20.788509,821,,0,,,0,,
S-0f506d88,,"Malý Lipník, vyšný koniec",,49.323231,20.78389,821,,0,,,0,,
S-3094dec7,,"Matysová, nižný koniec",,49.315231,20.759741000000002,821,,0,,,0,,
S-1e680582,,"Matysová, stred",,49.316212,20.757999,821,,0,,,0,,
S-3e51e46d,,"Matysová, cerkov",,49.318161,20.75395,821,,0,,,0,,
S-dba32f1b,,"Malý Lipník, škola",,49.333889,20.795759,821,,0,,,0,,
S-655e9c65,,"Malý Lipník, nižný koniec",,49.33691,20.79957,821,,0,,,0,,
S-b6dbdd89,,"Malý Lipník, rázc.Sulín",,49.340771,20.801149,821,,0,,,0,,
S-1c9e4906,,"Starina, rázc.",,49.332699,20.82719,822,,0,,,0,,
S-bab59962,,"Starina, pod cintorínom",,49.32827,20.82793,822,,0,,,0,,
S-785ddb0a,,"Starina, OcÚ",,49.324749,20.8279,822,,0,,,0,,
S-7870212d,,Legnava,,49.338428,20.84981,822,,0,,,0,,
S-d9118f54,,"Malý Lipník, Verlišky",,49.355881,20.79635,821,,0,,,0,,
S-9002488e,,"Sulín, prameň",,49.36092,20.78212,823,,0,,,0,,
S-013aa213,,"Sulín, Malý Sulín",,49.373711,20.774879,823,,0,,,0,,
S-e59ebce9,,"Sulín, odb.Závodie",,49.369259,20.76055,823,,0,,,0,,
S-ccb0f54c,,"Sulín, kultúrny dom",,49.36359,20.75511,823,,0,,,0,,
S-6f537ca9,,"Sulín, Maľarovka",,49.361309,20.745541,823,,0,,,0,,
S-05cdf703,,"Sulín, Huta",,49.364071,20.737061,823,,0,,,0,,
S-1e1ba780,,"Stará Ľubovňa, mäsopriemysel",,49.316662,20.66662,808,,0,,,0,,
S-119d3821,,"Jarabina, ZŠ",,49.332249,20.65888,808,,0,,,0,,
S-45835172,,"Jarabina, kultúrny dom",,49.334541,20.656521,808,,0,,,0,,
S-c1ea01aa,,"Litmanová, nižný koniec",,49.363468,20.621771,823,,0,,,0,,
S-710b3d55,,"Litmanová, OcÚ",,49.370369,20.62262,823,,0,,,0,,
S-b53dd707,,"Litmanová, konečná",,49.373699,20.62538,823,,0,,,0,,
S-873b0f00,,"Stará Ľubovňa, horáreň",,49.335018,20.67613,808,,0,,,0,,
S-7c9c81c4,,"Stará Ľubovňa, Vabec",,49.350239,20.672661,808,,0,,,0,,
S-ba4e263b,,"Kremná, obec",,49.357281,20.695351,808,,0,,,0,,
S-722d068d,,"Hraničné, obec",,49.37458,20.699129,823,,0,,,0,,
S-f45c839a,,"Mníšek nad Popradom, Kulaviaky",,49.396759,20.70002,823,,0,,,0,,
S-320868d5,,"Mníšek nad Popradom, Poľana",,49.407261,20.704201,823,,0,,,0,,
S-fb1bcf34,,"Mníšek nad Popradom, škola",,49.412861,20.712021,823,,0,,,0,,
S-fe9e9939,,"Mníšek nad Popradom, OcÚ",,49.41407,20.71637,823,,0,,,0,,
S-8a53efed,,"Mníšek nad Popradom, Kače",,49.414761,20.72682,823,,0,,,0,,
S-84c2c609,,"Spišské Podhradie, nám.",,49.001381,20.752119,715,,0,,,0,,
S-d3620ae4,,"Nemešany, kaplnka",,49.004002,20.68548,712,,0,,,0,,
S-cc1aea0b,,"Nemešany, bytovky",,49.003578,20.681629,712,,0,,,0,,
S-57839f97,,Klčov,,49.002361,20.669279,712,,0,,,0,,
S-346fcffa,,Spišský Hrhov,,49.002419,20.64365,701,,0,,,0,,
S-666e89e7,,"Levoča, Prešovská",,49.027031,20.595869,701,,0,,,0,,
S-58c726ee,,"Levoča, AS",,49.018799,20.58703,701,,0,,,0,,
S-33a0dac1,,"Spišský Štvrtok, OcÚ",,49.003181,20.46492,710,,0,,,0,,
S-61c9adf5,,"Jánovce, Machalovce",,49.01506,20.44281,710,,0,,,0,,
S-a72f9028,,"Jánovce, stred",,49.01672,20.43268,710,,0,,,0,,
S-f631fec3,,"Hôrka,,pekáreň",,-1.0,-1.0,810,,0,,,0,,
S-c583f645,,"Hôrka, Ondrej",,49.020691,20.38344,810,,0,,,0,,
S-134725a9,,"Hôrka,,Kišovce",,-1.0,-1.0,810,,0,,,0,,
S-19f0b847,,"Švábovce, OcÚ",,49.027309,20.355221,800,,0,,,0,,
S-3b04e866,,"Hozelec, Popradská",,49.03178,20.344360000000002,800,,0,,,0,,
S-980db288,,"Poprad,,Juh-nemocnica",,-1.0,-1.0,800,,0,,,0,,
S-6f3a5f3f,,"Poprad, Obchodná akadémia",,49.05088,20.29714,800,,0,,,0,,
S-311446ea,,"Uloža, obec",,49.043171,20.64632,818,,0,,,0,,
S-089e4d13,,"Uloža, PD",,49.043659,20.64093,818,,0,,,0,,
S-457e6301,,"Vyšné Repaše, Krúžok",,49.045891,20.654169,818,,0,,,0,,
S-2d1ce261,,"Vyšné Repaše, obec",,49.066559,20.684549,818,,0,,,0,,
S-2fbd8572,,"Vyšné Repaše, rázc.Pavľany",,49.07222,20.69138,818,,0,,,0,,
S-9f00994b,,"Pavľany, PD",,49.06284,20.716089,818,,0,,,0,,
S-9188f33d,,"Pavľany, obec",,49.05801,20.71295,818,,0,,,0,,
S-453936c9,,"Nižné Repaše, horný koniec",,49.08223,20.69763,818,,0,,,0,,
S-7eec6424,,"Torysky, Hajoš",,49.08786,20.68585,818,,0,,,0,,
S-98f34c8f,,"Torysky, OcÚ",,49.093769,20.679951,818,,0,,,0,,
S-d6e416fa,,"Torysky, MŠ",,49.096779,20.67609,818,,0,,,0,,
S-f55c7ca2,,"Nižné Repaše, centrum",,49.0849,20.70322,818,,0,,,0,,
S-04e0c4ed,,"Nižné Repaše, OcÚ",,49.088612,20.70365,818,,0,,,0,,
S-d4c525d4,,"Nižné Repaše, dolný koniec",,49.09446,20.709379,818,,0,,,0,,
S-9a50b8e1,,"Nižné Repaše, Gerčak",,49.09433,20.72559,818,,0,,,0,,
S-0c568614,,"Oľšavica, Mlynok",,49.08913,20.73588,819,,0,,,0,,
S-88799fb8,,"Oľšavica, PD",,49.086342,20.74645,819,,0,,,0,,
S-26aee4fb,,"Oľšavica, obec",,49.083488,20.75304,819,,0,,,0,,
S-099d3f19,,"Brutovce, obec",,49.086739,20.77408,819,,0,,,0,,
S-a3c83872,,"Brutovce, PD",,49.082722,20.787609,819,,0,,,0,,
S-8a2c43fa,,"Brutovce, rázc.",,49.077019,20.82901,819,,0,,,0,,
S-258f036c,,"Vyšný Slavkov, rázc.",,49.08276,20.846161,821,,0,,,0,,
S-6b439a19,,"Vyšný Slavkov, OcÚ",,49.071281,20.85458,821,,0,,,0,,
S-1ec3d420,,"Spišská Stará Ves, AS",,49.385349,20.358549,825,,0,,,0,,
S-0a4ace28,,"Spišská Stará Ves, vagónka",,49.388599,20.356239,825,,0,,,0,,
S-2ece7dd7,,"Spišská Stará Ves, Tridsiatok",,49.39315,20.355499,825,,0,,,0,,
S-10f03cb7,,"Majere, horný koniec",,49.39912,20.375389,825,,0,,,0,,
S-09d87b7e,,Majere,,49.396561,20.376881,825,,0,,,0,,
S-52d068ae,,"Majere, dolný koniec",,49.395161,20.37771,825,,0,,,0,,
S-a1f7323e,,"Červený Kláštor, Jordanec",,49.388271,20.39271,824,,0,,,0,,
S-4880f903,,"Červený Kláštor, centrum",,49.391869,20.40519,824,,0,,,0,,
S-eb714abe,,Lechnica,,49.3843,20.40765,824,,0,,,0,,
S-dcb98488,,"Červený Kláštor, lávka",,49.394939,20.41275,824,,0,,,0,,
S-eb1f6b12,,"Červený Kláštor, múzeum",,49.397541,20.41778,824,,0,,,0,,
S-83c2a668,,"Červený Kláštor, kúpele",,49.388851,20.421841,824,,0,,,0,,
S-4f41c4b5,,"Haligovce, motorest",,49.379349,20.440599,824,,0,,,0,,
S-72286d2e,,"Nižný Slavkov, vyšný koniec",,49.098289,20.84936,821,,0,,,0,,
S-5be4bbad,,"Nižný Slavkov, centrum",,49.102482,20.850071,821,,0,,,0,,
S-b181a0ef,,"Nižný Slavkov, vyšný koniec",,49.098289,20.84936,821,,0,,,0,,
S-8e311a86,,"Brezovička, centrum",,49.128929,20.85298,221,,0,,,0,,
