route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L207415,A-1,207415,Trnava - Boleráz - Smolenice - Buková,3,,
L204405,A-1,204405,Piešťany - Vrbové - Veľké Kostoľany - Jaslovské Bohunice,3,,
L203413,A-1,203413,Hlohovec - Lukáčovce - Nitra,3,,
L204401,A-1,204401,Vrbové - Veľké Kostoľany - Madunice - Hlohovec,3,,
L203406,A-1,203406,Hlohovec - Veľké Ripňany,3,,
L205423,A-1,205423,Senica - Smolenice - Modra - Pezinok - Bratislava,3,,
L207419,A-1,207419,Trnava - Horné Orešany - Smolenice,3,,
L204404,A-1,204404,Piešťany - Vrbové - Krajné - Myjava,3,,
L207411,A-1,207411,Jaslovské Bohunice - Špačince - Trnava - Zeleneč,3,,
L204410,A-1,204410,Piešťany - Vrbové - Šípkové - Krajné,3,,
L204415,A-1,204415,Piešťany - Veľké Kostoľany - Chtelnica,3,,
L204406,A-1,204406,Piešťany - Ostrov - Vrbové - Šípkové,3,,
L207421,A-1,207421,Trnava - Senica,3,,
L205411,A-1,205411,Senica - Cerová - Plavecký Peter - Rohožník,3,,
L204417,A-1,204417,Piešťany - Ostrov - Vrbové,3,,
L207410,A-1,207410,Trnava - Vlčkovce/Križovany nad Dudváhom/ - Sereď,3,,
L207429,A-1,207429,Trnava - Biely Kostol - Trnava,3,,
L205402,A-1,205402,Senica - Šaštín - Stráže - Moravský Svätý Ján,3,,
L204423,A-1,204423,Hlohovec - Trakovice - Trnava - Senec - Bratislava,3,,
L207402,A-1,207402,Trnava - Dobrá Voda,3,,
L204416,A-1,204416,Piešťany - Vrbové - Dolný Lopašov - Chtelnica,3,,
L205408,A-1,205408,Senica - Radošovce - Koválovec - Holíč,3,,
L205413,A-1,205413,Senica - Myjava - Nové Mesto nad Váhom,3,,
L203401,A-1,203401,Hlohovec - Madunice - Piešťany,3,,
L203414,A-1,203414,Hlohovec - Sereď - Bratislava,3,,
L204418,A-1,204418,Piešťany - Madunice - Trnava,3,,
L207414,A-1,207414,Trnava - Voderady - Cífer,3,,
L205425,A-1,205425,Senica - Trnava - Nitra,3,,
L207412,A-1,207412,Trnava - Zeleneč - Majcichov - Abrahám,3,,
L204419,A-1,204419,Piešťany - V.Orvište - Pobedim - Podolie / Vrbové,3,,
L207425,A-1,207425,Trnava - Voderady - Pusté Úľany,3,,
L204424,A-1,204424,Piešťany - Radošina - Nitra,3,,
L205406,A-1,205406,Senica - Koválov - Šajdíkove Humence,3,,
L203405,A-1,203405,Hlohovec - Červeník - Trnava,3,,
L207420,A-1,207420,Trnava - Horná Krupá - Naháč - Horné Dubové,3,,
L207401,A-1,207401,Trnava - Naháč,3,,
L204428,A-1,204428,Piešťany - Horná Streda - Nové Mesto n.Váhom,3,,
L207409,A-1,207409,Trnava - Jaslovské Bohunice - Chtelnica - Vrbové,3,,
L207408,A-1,207408,Trnava - Zavar - Brestovany - Bučany,3,,
L204420,A-1,204420,Piešťany - Madunice - Jaslovské Bohunice,3,,
L205405,A-1,205405,Senica - Štefanov - Gbely,3,,
L207426,A-1,207426,Trnava - Dlhá,3,,
L203412,A-1,203412,Hlohovec - Šulekovo - Leopoldov,3,,
L207424,A-1,207424,Trnava - Cífer - Voderady - Pusté Úľany,3,,
L203402,A-1,203402,Hlohovec - Šalgovce - Radošina,3,,
L204412,A-1,204412,Piešťany - Sokolovce - Hlohovec,3,,
L207406,A-1,207406,Trnava - Jaslovské Bohunice - Chtelnica,3,,
L204407,A-1,204407,Piešťany - Moravany nad Váhom - Ducové - Hubina,3,,
L204413,A-1,204413,Piešťany - Vrbové - Chtelnica - Dechtice - Smolenice,3,,
L203410,A-1,203410,Hlohovec - Žlkovce - Veľké Kostoľany,3,,
L204408,A-1,204408,Piešťany - Modrová - Nová Lehota,3,,
L205403,A-1,205403,Senica - Brodské,3,,
L207403,A-1,207403,Trnava - Chtelnica - Vrbové,3,,
L207404,A-1,207404,Trnava - Malženice - Veľké Kostoľany,3,,
L205424,A-1,205424,Šaštín - Stráže - Malacky - Bratislava,3,,
L205422,A-1,205422,Senica - Jablonica - Rohožník - Bratislava,3,,
L205418,A-1,205418,Šaštín - Stráže - Kúty,3,,
L205404,A-1,205404,Senica - Sobotište - Vrbovce,3,,
L204426,A-1,204426,Piešťany - Lúka - Nové Mesto nad Váhom,3,,
L204414,A-1,204414,Piešťany - Vrbové - Veľké Kostoľany - Trnava,3,,
L207407,A-1,207407,Trnava - Veľké Kostoľany - Nižná - Vrbové,3,,
L203408,A-1,203408,Hlohovec - Sasinkovo,3,,
L205414,A-1,205414,Senica - Prietrž,3,,
L203415,A-1,203415,Hlohovec - Šúrovce - Trnava,3,,
L207413,A-1,207413,Trnava - Vlčkovce - Opoj - Majcichov - Abrahám - Sládkovičovo,3,,
L203407,A-1,203407,Hlohovec - Pastuchov - Lukáčovce,3,,
L204402,A-1,204402,Piešťany - Vrbové - Brezová pod Bradlom,3,,
L203409,A-1,203409,Hlohovec - Malženice - Jaslovské Bohunice,3,,
L204421,A-1,204421,Piešťany - Hlohovec - Nitra,3,,
L207416,A-1,207416,Trnava - Borová - Budmerice - Bratislava,3,,
L205401,A-1,205401,Senica - Borský Mikuláš - Bílkove Humence - Lakšárska Nová Ves - Studienka,3,,
L203403,A-1,203403,Hlohovec - Radošina - Piešťany,3,,
L204403,A-1,204403,Piešťany - Drahovce - Veľké Kostoľany - Pečeňady,3,,
L205426,A-1,205426,Jablonica - Trnava - Bratislava,3,,
L207423,A-1,207423,Trnava - Jaslovské Bohunice,3,,
L205417,A-1,205417,Šaštín - Stráže - Gbely - Skalica,3,,
L205415,A-1,205415,Senica - Jablonica - Brezová pod Bradlom - Myjava,3,,
