stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-8776cdcb,"Hlohovec, Nábr.A.Hlinku",48.42732,17.79075,"447",0
S-5ad83e40,"Hlohovec, AS",48.43395,17.80561,"447",0
S-85f7dbcb,"Hlohovec,,Hlohová ul.",48.42867,17.79674,"447",0
S-77916b60,"Hlohovec, Priemyselná ul.",48.43313,17.78317,"447",0
S-a0d985f1,"Hlohovec, Priemyselná ul.",48.43313,17.78317,"447",0
S-5bc8b1e7,"Hlohovec, Šulekovo, rázc.čerp.st.",48.43541,17.77012,"447",0
S-a91a01e3,"Hlohovec, Šulekovo, rázc.čerp.st.",48.43541,17.77012,"447",0
S-b8220d9d,"Leopoldov, uhoľné sklady",48.43635,17.75872,"440",0
S-09a1c8e0,"Leopoldov, Gojdičova ul. žel.st.",48.44114,17.75979,"440",0
S-3146d4e4,"Leopoldov, Gojdičova ul. zdrav.str.",48.44096,17.76662,"440",0
S-c03f6662,"Leopoldov, Štúrova ul. žel.st.",48.44224,17.76024,"440",0
S-70e5e4ad,"Leopoldov, Štúrova ul. zdrav.str.",48.44226,17.76684,"440",0
S-5afc55ae,"Leopoldov, park",48.44681,17.76636,"440",0
S-e5083e4d,"Červeník, rázc.podjazd",48.45354,17.76242,"440",0
S-a7ded7d4,"Červeník, u Mihálika",48.46058,17.76419,"440",0
S-bf0f5d58,"Červeník, Sl.správa ciest",48.46563,17.76525,"440",0
S-a4478ea5,"Madunice, Nákupné stredisko",48.47556,17.77729,"450",0
S-5422317c,"Madunice, nám.",48.47889,17.78186,"450",0
S-f5920535,"Madunice, hydroelektráreň",48.48942,17.78688,"450",0
S-103fd827,"Drahovce, ZŠ",48.51547,17.80103,"450",0
S-c0e07b18,"Drahovce, rázc.",48.52378,17.79908,"450",0
S-d51467fd,"Drahovce, Majer",48.54377,17.8035,"450",0
S-9c379ca6,"Drahovce, Hať",48.54672,17.80555,"450",0
S-a6fb0ffc,"Piešťany, Poliklinika hl.cesta",48.57509,17.81287,"460",0
S-d8c8af81,"Piešťany, Poliklinika",48.57489,17.81398,"460",0
S-c9a866bf,"Piešťany, Adam Trajan čerp.st.",48.58442,17.81536,"460",0
S-c9513cf7,"Piešťany, ObÚ Polícia",48.58763,17.81956,"460",0
S-6080ef1e,"Piešťany, ObÚ Juh",48.58748,17.81969,"460",0
S-cbdedb71,"Piešťany, Mlyny",48.59082,17.81907,"460",0
S-16054267,"Piešťany, AS",48.59666,17.81619,"460",0
S-4cb913a3,"Hlohovec, Hviezdoslavova ul.VÚ",48.43831,17.80495,"447",0
S-1ca44967,"Hlohovec, Dukelská ul.",48.4433,17.81015,"447",0
S-f36aa07b,"Hlohovec, Jašter",48.44963,17.81038,"447",0
S-6a5f60d5,"Hlohovec, Stará Hora",48.45696,17.81363,"447",0
S-105872f2,"Koplotovce, rázc.",48.46085,17.81556,"447",0
S-9c2c0e90,"Tepličky, chata",48.46141,17.83726,"456",0
S-80f52d6a,Tepličky,48.46596,17.8527,"456",0
S-4410f5de,"Horné Trhovište, rázc.",48.47427,17.86239,"456",0
S-3e128d86,"Horné Trhovište, Balent",48.4723,17.86449,"456",0
S-5c7be367,"Horné Trhovište, obec",48.46862,17.86851,"456",0
S-ed5a9ea3,"Horné Otrokovce, čakáreň",48.49036,17.88006,"456",0
S-389e82a9,"Horné Otrokovce, háj",48.48218,17.88786,"456",0
S-76efb6e7,"Dolné Otrokovce, cintorín",48.46799,17.90737,"457",0
S-629cbf87,"Dolné Otrokovce, obec",48.46625,17.91208,"457",0
S-53fc1e82,"Tekolďany, rázc.",48.50043,17.89509,"456",0
S-7a81c8d1,"Tekolďany, PD",48.49346,17.90438,"456",0
S-3cd87f88,"Tekolďany, obec",48.49169,17.90577,"456",0
S-4f79db49,"Orešany, Jednota",48.51059,17.90004,"466",0
S-38fcbd31,Orešany,48.51139,17.90485,"466",0
S-3c5731f7,"Šalgovce, rázc.(2.0)",48.51466,17.91184,"466",0
S-5fe105b0,"Šalgovce, OcÚ",48.52362,17.89898,"466",0
S-ece5fd03,"Šalgovce, ZŠ",48.52591,17.89691,"466",0
S-fbd8f67c,Svrbice,48.5206,17.88516,"466",0
S-2f1a75e2,Ardanovce,48.53667,17.90488,"466",0
S-255a4bdd,"Ardanovce, Dvorec",48.53866,17.91448,"466",0
S-a6f9de13,"Radošina, Bzince, č.d.50",48.5236,17.92287,"466",0
S-7bd56885,"Radošina, Bzince",48.52743,17.925,"466",0
S-50f0af64,"Radošina, ZŠ",48.5479,17.93413,"466",0
S-8b69c9ba,"Radošina, rázc.k žel.st.",48.54741,17.93976,"466",0
S-5579733c,"Ratnovce, pri Trojičke",48.54943,17.8431,"468",0
S-e2f92ef7,"Ratnovce, Sĺňava",48.5553,17.83831,"468",0
S-f63e1529,"Ratnovce, OcÚ",48.56199,17.83863,"468",0
S-d842461a,"Ratnovce, horný val",48.56688,17.83922,"468",0
S-5703689f,"Banka, Sĺňava",48.57613,17.83513,"468",0
S-bbac03c9,"Radošina, rázc.",48.5447,17.93932,"466",0
S-ea618c75,"Radošina, Čertova pec",48.55834,17.91471,"466",0
S-989c5fda,"Banka, Havran",48.56555,17.87699,"468",0
S-3b56addf,"Banka, vila Bacchus",48.56664,17.85946,"468",0
S-0dfaa41e,"Banka, Stará",48.583,17.84957,"468",0
S-bd931fb9,"Piešťany, Vajanského nám.",48.5863,17.83245,"460",0
S-ed8d5ebf,"Hlohovec, Farmapavilón",48.42238,17.81386,"447",0
S-7ae3fc81,"Hlohovec, Bernolákova ul.pešia lávka",48.43085,17.80993,"447",0
S-f453aa78,"Hlohovec, SNP",48.42579,17.80117,"447",0
S-893fc6d4,"Hlohovec, Šulekovo, rázc.obec",48.43532,17.77884,"447",0
S-8ff130e5,"Hlohovec, Šulekovo, Jednota",48.42666,17.7719,"447",0
S-bd96449e,"Hlohovec, Šulekovo, ZŠ",48.42673,17.77304,"447",0
S-324e7dbc,"Hlohovec, Šulekovo, elektr.rozvodňa",48.43455,17.76862,"447",0
S-052cb76b,"Červeník, ZŠ",48.45889,17.75743,"440",0
S-d124088b,"Červeník, Mlynská ul.",48.46207,17.75549,"440",0
S-2bf6e579,"Žlkovce, Trnavské rázc.",48.45545,17.7288,"440",0
S-3b07bc7f,"Leopoldov, liehovar",48.43715,17.75564,"440",0
S-19f44d00,"Leopoldov, obilné silo",48.43878,17.74788,"440",0
S-44a99f03,"Trakovice, Dudváh",48.43958,17.71498,"440",0
S-9ed43aaf,"Trakovice, čakáreň",48.4396,17.70887,"440",0
S-5dba5b3a,"Trakovice, rázc.pri kríži",48.43874,17.70207,"440",0
S-9f29d311,"Trakovice, rázc.pri kríži",48.43874,17.70207,"440",0
S-c8cafb6b,"Malženice, kult.dom",48.45169,17.6783,"430",0
S-2a72a71c,"Bučany, mlyn",48.42233,17.69604,"430",0
S-47ca3ab0,"Bučany, hostinec",48.41755,17.69834,"430",0
S-d42e45e4,"Bučany, mlyn",48.42233,17.69604,"430",0
S-4f8ec25f,"Bučany, Ilona",48.41762,17.6795,"430",0
S-ba880b6f,"Trnava, Oravné",48.39932,17.63262,"499",0
S-ff5249e5,"Trnava, vodáreň",48.38422,17.60089,"499",0
S-e8006dba,"Trnava, Šrobárova",48.38179,17.58263,"499",0
S-ad6300bf,"Trnava, Zelený kríčok",48.38093,17.58174,"499",0
S-7a5b4c32,"Trnava, Autobusová stanica",48.36968,17.5828,"499",0
S-0b6e7ae1,"Hlohovec, Soroš",48.44761,17.82029,"447",0
S-1c708b97,"Pastuchov, rázc.I",48.43803,17.83749,"457",0
S-d8d40bd1,"Pastuchov, cintorín",48.42625,17.87289,"457",0
S-874008d3,"Pastuchov, obchod",48.42621,17.87811,"457",0
S-06eddd6a,"Dolné Trhovište, Jelenová, Pastorek",48.44002,17.88257,"457",0
S-97e2260b,"Dolné Trhovište, Jelenová, Jednota",48.44121,17.89079,"457",0
S-ab116b30,"Dolné Trhovište, rázc.",48.44302,17.90248,"457",0
S-55ae464f,"Dolné Otrokovce, Podlahša",48.45131,17.91749,"457",0
S-dc357351,"Dolné Otrokovce, rázc.",48.45596,17.92868,"457",0
S-8a84b60b,"Merašice, kostol",48.46165,17.94323,"457",0
S-277c36a0,"Merašice, ihrisko",48.46383,17.94689,"457",0
S-fe5644eb,"Veľké Ripňany, Vieska",48.49357,17.97367,"845",0
S-1598d087,"Veľké Ripňany, ZŠ",48.49458,17.97601,"845",0
S-59b59177,"Veľké Ripňany, Stavebniny",48.49856,17.97843,"845",0
S-e44eb031,"Veľké Ripňany, Jednota",48.50277,17.98345,"845",0
S-c48a0ca0,"Pastuchov, osada Hášoš",48.4179,17.88263,"457",0
S-59308011,"Lukáčovce, kaštieľ",48.39769,17.93276,"835",0
S-072630dc,"Lukáčovce, OcÚ",48.39486,17.93877,"835",0
S-5172cf28,"Hlohovec, Bernolákova ul.",48.42614,17.80386,"447",0
S-c69aa678,"Hlohovec, Kaufland",48.4206,17.81369,"447",0
S-03bbd812,"Hlohovec, PD Bočina",48.41447,17.83169,"447",0
S-2f9ef098,"Hlohovec, Mladý háj",48.39681,17.85124,"447",0
S-ef031f37,"Kľačany, žel.zast.",48.3863,17.86689,"457",0
S-29a5dabf,"Kľačany, Benzinol rázc.",48.38245,17.87085,"457",0
S-4a4bf9bc,"Kľačany, obec",48.38906,17.87291,"457",0
S-5f81b97d,"Kľačany, ZŠ",48.39046,17.87093,"457",0
S-4ef02829,"Sasinkovo, dolný koniec",48.3697,17.85521,"663",0
S-86bf53e3,"Sasinkovo, obchod",48.37072,17.8505,"663",0
S-3883b955,"Sasinkovo, materská škola",48.37362,17.84745,"663",0
S-86781e99,"Trakovice, PD",48.43933,17.70119,"440",0
S-919ca312,"Malženice, nám.",48.45008,17.67552,"430",0
S-1fc2f14a,"Malženice, ZŠ",48.44844,17.67042,"430",0
S-82ccf72c,"Žlkovce, rázc",48.46542,17.7001,"440",0
S-14fc74b4,"Jaslovské Bohunice, PD",48.46793,17.65453,"443",0
S-bd221920,"Jaslovské Bohunice, nám.",48.47642,17.64691,"443",0
S-eb20f6aa,"Jaslovské Bohunice, A1",48.48913,17.67101,"443",0
S-921027b1,"Jaslovské Bohunice, V1",48.49082,17.67654,"443",0
S-0471e956,"Jaslovské Bohunice, V2",48.49675,17.68902,"443",0
S-96a7fa84,"Hlohovec, Šulekovo, ihrisko",48.42742,17.77602,"447",0
S-44a174e4,"Hlohovec, Šulekovo, cint.",48.42693,17.76569,"447",0
S-e2cf13d6,"Červeník, rázc.nadjazd",48.46514,17.7565,"440",0
S-628193d4,Ratkovce,48.46734,17.72054,"440",0
S-e6a5ed29,"Pečeňady, rázc.",48.48351,17.71501,"440",0
S-e39f9c17,"Veľké Kostoľany, Zákostoľany",48.50336,17.72373,"453",0
S-74a98a7e,"Veľké Kostoľany, OcÚ",48.51046,17.72176,"453",0
S-f483ecd9,"Kľačany, Benzinol",48.37969,17.86973,"457",0
S-56b41f40,"Kľačany, VD",48.378,17.87679,"457",0
S-0cc87daa,"Rišňovce, rázc.k žel.st.",48.37202,17.88853,"835",0
S-973c237b,"Rišňovce, rázc.Rumanová",48.36834,17.89523,"835",0
S-ba7d7878,"Rišňovce, č.d.255",48.36335,17.89351,"835",0
S-d336438a,"Rumanová, PD",48.33893,17.87333,"835",0
S-6996e532,"Rumanová, obchod",48.33303,17.87262,"835",0
S-2464154b,"Rišňovce, domovina",48.3655,17.90362,"835",0
S-b7c443f7,"Rišňovce, RD",48.36357,17.9093,"835",0
S-4e0f19b0,"Alekšince, rázc.",48.35756,17.9324,"835",0
S-9a0483dc,"Alekšince, PD",48.36014,17.93606,"835",0
S-4dfe6401,"Alekšince, žel.st.",48.36332,17.94456,"835",0
S-a37a29e9,"Alekšince, obchod",48.36332,17.95029,"835",0
S-3507a9ff,"Alekšince, kostol",48.3677,17.94954,"835",0
S-9fa530a2,"Lukáčovce, PD",48.38815,17.93185,"835",0
S-32f8d37d,"Alekšince, pri kríži",48.35353,17.9459,"835",0
S-100b6491,"Alekšince, Lahne",48.34882,17.95466,"835",0
S-b3110d35,"Lehota, Krvavé Šenky",48.33994,17.98586,"825",0
S-2d0dea46,"Lužianky, Výskumný ústav",48.32636,18.02728,"825",0
S-ca3ee237,"Nitra, Správa ciest",48.31706,18.04437,"800",0
S-bb3f99e9,"Nitra, Mlynárce",48.31225,18.05692,"800",0
S-d9e1af5a,"Nitra, Rybárska",48.31059,18.06334,"800",0
S-b9bc06e1,"Nitra, Hypermarket TESCO",48.31009,18.06902,"800",0
S-9f20837e,"Nitra, Štúrova ul.",48.30913,18.07888,"800",0
S-5e8c22b3,"Nitra, AS",48.30392,18.08085,"800",0
S-37bda4da,"Horné Zelenice, Terezov",48.40202,17.76083,"449",0
S-82d28029,"Horné Zelenice, obec",48.38544,17.7537,"449",0
S-769bfa63,"Dolné Zelenice, obec",48.37632,17.74778,"449",0
S-05ad41ca,"Siladice, rázc.k žel.st.",48.37238,17.74059,"449",0
S-1220d469,"Siladice, MŠ",48.3575,17.73842,"449",0
S-cffc7e45,"Siladice, Jednota",48.359,17.74581,"449",0
S-92add300,"Šúrovce, Varov Šúr",48.33765,17.72987,"449",0
S-efacc304,"Šúrovce, kult.dom",48.33295,17.71917,"449",0
S-e79830b4,"Šúrovce, žel.st.",48.32774,17.72154,"449",0
S-ed6a538c,"Šúrovce, Valtov Šúr",48.32416,17.72554,"449",0
S-a25a7fdb,"Sereď, Hornočepeňská ul.",48.31174,17.72692,"655",0
S-7674787d,"Sereď, ZIPP",48.29895,17.72726,"655",0
S-2449a3fb,"Sereď, Čepeňská ul.",48.28975,17.73591,"655",0
S-535820f3,"Sereď, nám.",48.28598,17.74077,"655",0
S-103e90f1,"Dolná Streda, pošta",48.26926,17.75081,"655",0
S-ad88d0c7,"Senec, Aut. stanica",48.2214812,17.3960837,"630",0
S-5241bb15,"Bratislava, Prievozská",48.14884,17.14939,"100",0
S-f56f3a5b,"Bratislava, Autobusová stanica",48.14683,17.12848,"100",0
S-7fd6a86c,"Hlohovec, Šulekovo, Šulekova ul.",48.42594,17.76645,"447",0
S-fa48608e,"Hlohovec, Šulekovo, odkalisko",48.41539,17.76388,"447",0
S-e326753c,"Šúrovce, Nová ul.",48.33372,17.72451,"449",0
S-1db2d889,"Šúrovce, kostol",48.33258,17.71721,"449",0
S-7612d952,"Zavar, obec",48.35178,17.67306,"439",0
S-16fe2350,"Zavar, Hlavná ul.",48.34631,17.66747,"439",0
S-c3a616a1,"Zavar, otoč",48.33945,17.6646,"439",0
S-cf95647b,"Zavar, Logistický park",48.36036,17.64459,"439",0
S-7af14b81,"Zavar, Automobilová",48.36584,17.63254,"439",0
S-d9d02f6a,"Trnava, Prílohy",48.37077,17.63433,"499",0
S-a94c23ca,"Trnava, Zavarská rozvodňa",48.3778,17.62649,"499",0
S-495b5625,"Trnava, ŽOS",48.37385,17.60894,"499",0
S-864870f0,"Trnava, Zdravotnícka škola",48.37093,17.59865,"499",0
S-be11d69d,"Trnava, Starohájska Poliklinika",48.37916,17.59324,"499",0
S-7aacf3a6,"Trnava, Kollárova",48.37218,17.58997,"499",0
S-cf190003,"Vrbové, nám.",48.62135,17.72291,"462",0
S-7d195740,"Vrbové, žel.st.",48.61604,17.73178,"462",0
S-d1583357,"Krakovany, žel.zast.",48.60932,17.74505,"463",0
S-0a278a37,"Trebatice, rázc.",48.59726,17.74862,"463",0
S-3cea9a58,"Borovce, ZŠ",48.57825,17.74671,"453",0
S-3484cb5c,"Borovce, Drobný",48.57109,17.74401,"453",0
S-05601571,Rakovice,48.56016,17.73875,"453",0
S-f2277e09,"Veselé, cintorín",48.54854,17.73295,"453",0
S-c5cee614,"Veselé, Ťapkové",48.53921,17.73351,"453",0
S-294a5a6d,"Dubovany, cintorín",48.53328,17.73279,"453",0
S-e1cfa165,"Dubovany, Horné Dubovany",48.52754,17.73024,"453",0
S-c6115ead,"Dubovany, Dolné Dubovany",48.52326,17.72982,"453",0
S-604d1e83,"Veľké Kostoľany, vysielač",48.51731,17.72705,"453",0
S-173f4f6b,"Veľké Kostoľany, Hollého ul.",48.50725,17.72677,"453",0
S-d93d44c6,"Veľké Kostoľany, Oravec",48.50765,17.74127,"453",0
S-43bdf49d,"Veľké Kostoľany, rázc.Drahovce Voderady",48.50604,17.7643,"453",0
S-c874b0a6,"Veľké Kostoľany, rázc.k žel.st.",48.50662,17.77056,"453",0
S-dda59d5f,"Madunice, Kostoľanská ul.",48.50283,17.77592,"450",0
S-bb54dc7b,"Piešťany, N.Tesla sídl.",48.59049,17.80305,"460",0
S-0955e51d,"Piešťany, tepláreň",48.58942,17.78112,"460",0
S-35400642,"Piešťany, Kocurice, rázc.",48.58818,17.76627,"460",0
S-8a5019d4,"Piešťany, Kocurice, stred",48.58224,17.76527,"460",0
S-ddb831ca,"Piešťany, Kocurice, otoč",48.57884,17.76479,"460",0
S-989a80d0,"Trebatice, štadión",48.59018,17.7538,"463",0
S-3fd24aef,"Trebatice, obec",48.59801,17.75204,"463",0
S-0066392b,"Vrbové, ev.a.v.kostol",48.6265869,17.7198867,"462",0
S-71553f78,"Prašník, u Školudov",48.6446,17.69901,"462",0
S-e1c0b151,"Prašník, OcÚ",48.65067,17.68978,"462",0
S-2b56ccdb,"Prašník, Borová Hora",48.64798,17.67253,"462",0
S-5b581fd2,"Prašník, Dúbrava",48.64514,17.66322,"462",0
S-73bb6342,"Prašník, Lajdovci",48.6418,17.65069,"462",0
S-819212b7,"Prašník, Lajdovci PD",48.64017,17.64743,"462",0
S-3c6bd8b8,"Prašník, Pustá Ves",48.63725,17.63335,"462",0
S-536281e9,"Prašník, u Fajnorov",48.64497,17.63685,"462",0
S-1561b044,"Prašník, u Hrotkov",48.64923,17.62336,"462",0
S-904baff2,"Košariská, Horné Košariská",48.66757,17.6071,"349",0
S-405127cb,"Košariská, u Plačkov",48.67074,17.59606,"349",0
S-6c086bc4,"Košariská, Dolné Košariská",48.67282,17.58172,"349",0
S-8dcd6e22,"Košariská, u Štefov",48.6712,17.57293,"349",0
S-91c88113,"Brezová pod Bradlom, aut.st.",48.66598,17.53797,"349",0
S-9da3e579,"Brezová pod Bradlom, Dolné lúky",48.65892,17.53706,"349",0
S-7a356d11,"Brezová pod Bradlom, žel.st.",48.65218,17.53074,"349",0
S-0b40fe67,"Brezová pod Bradlom, PS",48.65444,17.51224,"349",0
S-adf21661,"Drahovce, Voderady",48.52232,17.76713,"450",0
S-01d5f0e0,"Pečeňady, OcÚ",48.48296,17.7196,"440",0
S-cff2197c,"Šípkové, rázc.",48.64475,17.71164,"462",0
S-5c2481f5,"Šípkové, cintorín",48.65195,17.71792,"462",0
S-070e48a3,"Šípkové, pri zvonici",48.65701,17.71824,"462",0
S-abe50720,"Prašník, Grnča",48.66339,17.69439,"462",0
S-721953b4,"Krajné, Janušky",48.67936,17.69248,"349",0
S-c319a11f,"Krajné, Prehôrka",48.68309,17.6834,"349",0
S-a4211c51,"Prašník, u Dolných Boorov",48.66163,17.67481,"462",0
S-7b8dd7ff,"Prašník, u Horných Boorov",48.66705,17.6686,"462",0
S-296ab7ab,"Podkylava, u Pagáčov",48.67362,17.6592,"349",0
S-20f7911c,"Podkylava, u Mosných",48.67438,17.66512,"349",0
S-a60dde21,"Podkylava, OcÚ",48.68265,17.6688,"349",0
S-683eca3c,"Podkylava, Prehôrka",48.68754,17.67115,"349",0
S-6abb9fe4,"Krajné, Podprehora",48.69127,17.68299,"349",0
S-cf570a34,"Krajné, ZŠ",48.69575,17.6881,"349",0
S-7b2dc007,"Krajné,,aut.st.",48.70098,17.68633,"349",0
S-25da49ae,"Krajné, RD",48.70627,17.6843,"349",0
S-8a741f69,"Kostolné, Mitalovec",48.72463,17.67749,"359",0
S-2b832ef2,"Kostolné, Babulicov Vrch",48.73469,17.65823,"359",0
S-99ba5471,"Jablonka, Švancarova dol.",48.74281,17.64745,,0
S-97750c7c,"Rudník, Malý vršok",48.74769,17.64009,"359",0
S-1d98b4ce,"Rudník, u Bláhov",48.75283,17.62922,"359",0
S-e4a17bcb,"Rudník, u Skalských",48.7573,17.62125,"359",0
S-48471dd5,"Rudník, u Mockov",48.75805,17.61063,"359",0
S-46f8ee79,"Poriadie, u Vlčkov",48.7598,17.60033,"359",0
S-03453dd5,"Myjava,,aut.st.",48.75227,17.5676,"348",0
S-39abe62e,"Myjava, Jednota",48.7576,17.57189,"348",0
S-714a39d0,"Myjava, žel.st.",48.76153,17.57149,"348",0
S-1c4604e7,"Ratkovce, rázc.",48.47538,17.70822,"440",0
S-240f03ee,"Žlkovce, Trnavské rázc.",48.45545,17.7288,"440",0
S-0307c3e7,"Piešťany, nákup.str.",48.5956,17.82358,"460",0
S-a7743e4a,"Piešťany, Kláštorská ul.Vŕšok",48.60351,17.82915,"460",0
S-2b22d5c4,"Piešťany, Kláštorská ul.letisko",48.6066,17.82388,"460",0
S-cf451450,"Piešťany, letisko podjazd",48.60796,17.81899,"460",0
S-1df7e943,"Piešťany, Nový Dvor rázc.",48.61047,17.81061,"460",0
S-b265f3ed,"Piešťany, Nový Dvor",48.61828,17.81227,"460",0
S-50ba552f,"Veľké Orvište, nadjazd",48.61563,17.79353,"463",0
S-320afe28,"Veľké Orvište, OcÚ",48.62062,17.78958,"463",0
S-99807282,Bašovce,48.63336,17.79655,"463",0
S-db9e93bc,"Ostrov, Malé Orvište",48.62917,17.7703,"463",0
S-79cf7e55,"Ostrov, obec",48.62921,17.76711,"463",0
S-47a51a1f,"Ostrov, cint.",48.62869,17.75804,"463",0
S-383349ac,"Ostrov, rázc.",48.62789,17.75247,"463",0
S-10f9fda3,"Krakovany, štadión",48.61339,17.74937,"463",0
S-26638c48,"Banka,,rázc.",48.58466,17.84974,"468",0
S-7e14cc12,"Banka, štadión",48.58794,17.85605,"468",0
S-cd6051c9,"Moravany nad Váhom, Dol.Moravany",48.59583,17.86164,"478",0
S-64d367d0,"Moravany nad Váhom, kult.dom",48.59875,17.86235,"478",0
S-a69764cc,"Moravany nad Váhom, kaštieľ",48.60316,17.86181,"478",0
S-46503a4a,"Moravany nad Váhom, depo",48.60688,17.86588,"478",0
S-f87f3d46,"Hubina, rázc.",48.62037,17.87038,"478",0
S-affcadfa,"Ducové, OcÚ",48.62905,17.86765,"478",0
S-69658d77,"Moravany nad Váhom, kaštieľ",48.60317,17.86185,"478",0
S-3fa4b26d,"Moravany nad Váhom, depo",48.60674,17.86594,"478",0
S-f9208b09,"Hubina, Dielce",48.62045,17.87785,"478",0
S-0cdb0639,"Myslava, kostol",48.70732,21.20748,"478",0
S-fde4cf02,"Hubina, OcÚ",48.61722,17.88753,"478",0
S-4f675e62,"Hubina, hor.koniec",48.61505,17.89469,"478",0
S-d0dd851f,"Hubina, Močidlá",48.61819,17.9005,"478",0
S-33ced63d,"Modrovka, Jednota",48.64797,17.87891,"488",0
S-e8859ccb,"Lúka, Chirana",48.65742,17.87889,"488",0
S-444c4044,"Modrovka, zvonica",48.64916,17.88392,"488",0
S-130e1a65,"Modrová, OcÚ",48.64401,17.89534,"488",0
S-222207b8,"Modrová, pošta",48.64122,17.89864,"488",0
S-e1da8796,"Modrová, horáreň",48.63595,17.92408,"488",0
S-fc68a5b9,"Stará Lehota, cintorín",48.65542,17.95766,"488",0
S-2e5e4450,"Stará Lehota, RD",48.65494,17.94216,"488",0
S-8f29888d,"Stará Lehota, rázc.",48.65555,17.955,"488",0
S-d5e91ca8,"Nová Lehota, Bezovec",48.65764,17.9692,"488",0
S-42e27aaa,"Nová Lehota, obec",48.65838,17.97944,"488",0
S-7336caf8,"Nová Lehota, RD",48.65616,17.98248,"488",0
S-584fd7ef,"Nová Lehota, Dolina Abel",48.64257,17.99393,"488",0
S-689fc484,"Handlová, Kremnická MŠ",48.72107,18.75884,"488",0
S-62aa4972,"Nová Lehota, Dolina",48.63095,18.00069,"488",0
S-83907abd,"Krajné, Žadovica",48.72118,17.66397,"349",0
S-e155f04a,"Sokolovce, horný koniec",48.54079,17.84289,"468",0
S-d6858e2d,"Sokolovce, OcÚ",48.53657,17.84243,"468",0
S-8bd420bf,"Sokolovce, strelnica",48.53578,17.83505,"468",0
S-4d037cdf,"Jalšové, obec",48.50743,17.82862,"450",0
S-f1a20eaf,"Jalšové, chata Mier",48.49889,17.82023,"450",0
S-657be1cb,"Koplotovce, horný koniec",48.48044,17.80765,"450",0
S-c26a8911,"Koplotovce, obec",48.47516,17.80811,"450",0
S-1a2221fe,"Vrbové, Šteruská cesta",48.61301,17.7176,"462",0
S-1ea306f5,Šterusy,48.59829,17.68112,"462",0
S-0af795d1,"Kočín-Lančár, Kočín, rázc.",48.59024,17.66878,"452",0
S-9b2e7aa2,"Kočín-Lančár, Kočín",48.5997,17.65961,"452",0
S-2fbd5586,"Kočín-Lančár, Lančár",48.59509,17.65261,"452",0
S-94dfa067,"Kočín-Lančár, Kočín, rázc.",48.59024,17.66878,"452",0
S-3240904f,Dolný Lopašov,48.57684,17.64192,"452",0
S-3150e026,"Chtelnica, nám.",48.56907,17.62394,"452",0
S-14c43e5b,"Chtelnica, čerp.stanica",48.56583,17.62015,"452",0
S-45ec01c7,"Dechtice, kolónia",48.55185,17.6008,"452",0
S-b3db560b,"Dechtice, nám.",48.54736,17.59629,"452",0
S-4abfe34f,"Dechtice, rázc.",48.54489,17.58853,"452",0
S-90e869e9,"Naháč, obec",48.5329,17.53705,"455",0
S-d0d2a227,"Horná Krupá, Prekážka",48.53614,17.50659,"445",0
S-30f798ab,"Trstín, OcÚ",48.52432,17.46646,"455",0
S-c26fbde1,"Trstín, Rosuchov, rázc.",48.53199,17.47714,"455",0
S-cab398e8,"Trstín, čerp.stanica",48.52617,17.45691,"455",0
S-205a37ea,"Smolenice, žel.st.",48.52094,17.45537,"451",0
S-5503a3b7,"Smolenice, Chemolak",48.51895,17.45058,"451",0
S-b4bc9a30,"Smolenice, PD",48.5142,17.44263,"451",0
S-15641cde,"Smolenice, Lesy",48.50897,17.43344,"451",0
S-035cf67e,"Smolenice, OcÚ",48.50585,17.43001,"451",0
S-39b6230c,"Žlkovce, kostol",48.45882,17.71669,"440",0
S-de32f9ba,"Veľké Kostoľany, Družstevná ul.",48.51315,17.71559,"453",0
S-7137a60a,"Veľké Kostoľany, PD",48.51387,17.70603,"453",0
S-f98c8d35,"Nižná, u Mikuša",48.53052,17.65818,"452",0
S-4cb0d0d7,"Nižná, obec",48.53367,17.6548,"452",0
S-8dd945df,"Chtelnica, pri mlyne",48.57729,17.61807,"452",0
S-70087904,"Chtelnica, pri kríži",48.56493,17.62966,"452",0
S-3c8fe602,"Dolný Lopašov, PD",48.57069,17.6521,"452",0
S-8f96a4e2,"Krakovany, cintorín",48.61392,17.75324,"463",0
S-aae90030,"Krakovany, kostol",48.61036,17.75581,"463",0
S-8d9aef48,Pobedim,48.64927,17.80279,"473",0
S-1ffa3964,"Podolie, ZŠ",48.67589,17.77128,"473",0
S-d3073bf6,Podolie,48.67827,17.7733,"473",0
S-3a85332b,"Veľké Orvište, rázc.",48.6263,17.77746,"463",0
S-6c9ff3fa,"Nitrianska ul., Aupark",48.5879,17.83376,"460",0
S-5b878b02,"Trnava, Dohnányho",48.36839,17.58685,"499",0
S-431e4bfd,"Trnava, Nitrianska",48.36298,17.60189,"499",0
S-317f950d,"Bratislava, Vajnorská",48.18517,17.16974,"101",0
S-f5f0b3ce,"Bratislava, Jurajov dvor",48.18272,17.16292,"101",0
S-454b42ce,"Bratislava, Bajkalská",48.16246,17.1399,"100",0
S-1f138ef5,"Radošina, domovina",48.53942,17.94635,"466",0
S-4cac283d,"Veľké Ripňany, Behynce, cintorín",48.52561,17.96485,"845",0
S-a74742db,"Veľké Ripňany, Behynce, Jednota",48.52205,17.96926,"845",0
S-44a76f5b,"Veľké Ripňany, Behynce, mlyn",48.51828,17.97267,"845",0
S-18999d0f,"Veľké Ripňany, rázc.",48.50706,17.98567,"845",0
S-49486bd9,"Veľké Ripňany, sklady",48.49167,17.98702,"845",0
S-88465531,Malé Ripňany,48.47631,17.98833,"845",0
S-f3e99c29,"Biskupová, obec",48.46215,17.98537,"845",0
S-442d28d8,"Biskupová, RD",48.45796,17.98475,"845",0
S-7ad8dba3,"Kapince, rázc.",48.44948,17.98555,"845",0
S-b87aa219,Malé Zálužie,48.43652,17.98587,"835",0
S-0f33cb6a,"Nové Sady, domovina",48.42103,17.98444,"835",0
S-be837144,"Nové Sady, ZŠ",48.41604,17.9812,"835",0
S-5bdacd36,"Nové Sady, sídlisko",48.41112,17.97621,"835",0
S-ed2d2226,"Nové Sady, Sila, rázc.",48.40641,17.97321,"835",0
S-fa024b18,"Čab, Jednota",48.40506,17.98329,"835",0
S-e4082aa3,"Čab, domovina",48.40655,17.98858,"835",0
S-93209241,"Čab, Ceram rázc.",48.39651,18.0081,"835",0
S-4c991a14,"Zbehy, domovina",48.37299,18.02504,"825",0
S-1b0ad08a,"Zbehy, mlyn",48.37038,18.02613,"825",0
S-960f00b0,"Zbehy, Ťapušík",48.36671,18.01749,"825",0
S-16517781,"Zbehy, kostol",48.3634,18.02055,"825",0
S-f398f58e,"Lužianky, žel.st.",48.35208,18.0245,"825",0
S-76fef73e,"Lužianky, ZŠ",48.34632,18.02899,"825",0
S-10014bc9,"Lužianky, Korytovská",48.33983,18.03154,"825",0
S-16daa56f,"Nitra, Ferrenit",48.32543,18.04004,"800",0
S-5dcdab7f,"Lúka, ZŠ",48.66133,17.87933,"488",0
S-a4e616f9,"Hrádok, rázc.",48.69723,17.88072,"480",0
S-1997f5ac,"Hôrka nad Váhom, Malá Hôrka",48.7151,17.88314,"480",0
S-9ae90688,"Hôrka nad Váhom, rázc.",48.71809,17.8933,"480",0
S-b46c1490,"Nová Ves nad Váhom, Jednota",48.73048,17.8887,"480",0
S-e39ddbaa,"Nová Ves nad Váhom, Lúčne",48.73631,17.88707,"480",0
S-d7df58c9,"Kočovce, obec",48.743,17.88625,"490",0
S-a6ea3d09,"Kočovce, Beckovská Vieska, Štvrte",48.74906,17.88856,"490",0
S-95b53415,"Kočovce, Beckovská Vieska, rázc.",48.75261,17.88702,"490",0
S-39f5b5c5,"Kočovce, Rakoľuby",48.76071,17.88277,"490",0
S-49310d64,"Kočovce, Rakoľuby, HELLA",48.76117,17.87798,"490",0
S-f31a80b3,"Nové Mesto nad Váhom, autoservis",48.76213,17.84352,"490",0
S-bb8b1838,"Nové Mesto nad Váhom, Izbická",48.7639847,17.8340206,"490",0
S-16416e86,"Nové Mesto nad Váhom, Malinovského",48.7577628,17.8364506,"490",0
S-a44970de,"Nové Mesto nad Váhom, žel.st.",48.7518731,17.8347453,"490",0
S-c7f29592,"Pobedim, sušička",48.6565,17.80969,"473",0
S-4279344b,"Horná Streda, RD",48.65626,17.84097,"470",0
S-d70d9745,"Horná Streda, hydrocentr.rázc.",48.65994,17.84176,"470",0
S-adcb65cd,"Brunovce, rázc.",48.67509,17.84585,"470",0
S-df6fa2ff,"Potvorice, Semex",48.68831,17.8477,"470",0
S-4b34abf6,"Považany, Vieska",48.6993,17.8476,"480",0
S-fd4f6efa,"Považany, ZŠ",48.703,17.84639,"480",0
S-7c20ea44,"Považany, Kríž nad Váhom",48.70666,17.84546,"480",0
S-988cadff,"Považany, Mošovce",48.71435,17.84309,"480",0
S-c84872c1,"Nové Mesto nad Váhom, Milex",48.73493,17.83745,"490",0
S-ab0e3598,"Nové Mesto nad Váhom, TESCO",48.74346,17.83741,"490",0
S-52ac2f1f,"Nové Mesto nad Váhom, Piešťanská",48.74603,17.83711,"490",0
S-98c2f81f,"Senica, AS",48.68291,17.36569,"328",0
S-75b2d75a,"Senica, Hviezdoslavova ul.",48.68077,17.36308,"328",0
S-8ff8c6d8,"Senica, Čáčovská cesta",48.67871,17.35711,"328",0
S-260a4296,"Senica, Čáčov, dolný koniec",48.67922,17.34289,"328",0
S-1cc11ae9,"Senica, Čáčov, kostol",48.6779,17.33823,"328",0
S-9789ddb9,"Senica, Čáčov, horný koniec",48.67531,17.33061,"328",0
S-2402d98b,"Dojč, OMS",48.68164,17.279,"317",0
S-f9a31a74,"Dojč, RD",48.68308,17.26096,"317",0
S-b9213fdf,"Dojč, Dom smútku",48.6831,17.258,"317",0
S-0e8fd8a5,"Dojč, Kolónia",48.68153,17.24356,"317",0
S-b30b281d,"Štefanov, rázc.",48.66531,17.20759,"327",0
S-db835266,"Štefanov, pri kríži",48.67116,17.20189,"327",0
S-b92f97e8,"Štefanov, rešt.Kamenica",48.67767,17.2002,"327",0
S-c234029e,"Štefanov, u Hríchu",48.66357,17.20462,"327",0
S-4c41d334,"Borský Mikuláš, rázc.k žel.st.",48.64253,17.19491,"317",0
S-aca4645a,"Borský Mikuláš, Nádražná 700",48.63574,17.20217,"317",0
S-04e61b0c,"Borský Mikuláš, u Karasov",48.63004,17.20654,"317",0
S-cb96db24,"Borský Mikuláš, Na Doline",48.62743,17.2031,"317",0
S-7f283230,"Borský Mikuláš, kult.dom",48.62767,17.21375,"317",0
S-43042b6f,"Borský Mikuláš, Chodecká ul.",48.63257,17.21516,"317",0
S-1b541e59,"Borský Mikuláš, Družstevná ul.",48.63436,17.21866,"317",0
S-a0aed4c1,"Borský Mikuláš, Borský Peter, RD",48.63423,17.22695,"317",0
S-3d8381c3,"Borský Mikuláš, Borský Peter, u Struhy",48.6382,17.22651,"317",0
S-6893de4d,"Borský Mikuláš, osada Jány",48.62111,17.21059,"317",0
S-33376863,"Borský Mikuláš, u Habánov",48.59766,17.23082,"317",0
S-a67d9cf8,"Bílkove Humence, Cintorín",48.58845,17.23733,"297",0
S-cf91b7e6,"Bílkove Humence, Kostol",48.58392,17.23637,"297",0
S-00f02349,"Lakšárska Nová Ves, Mikulášov",48.57146,17.21369,"287",0
S-242adf43,"Lakšárska Nová Ves, Dolný koniec",48.58189,17.17977,"287",0
S-4f826ff4,Lakšárska Nová Ves,48.57816,17.18401,"287",0
S-b3290835,"Lakšárska Nová Ves, Šišuláky",48.56489,17.14003,"287",0
S-1cc78fad,"Studienka, Horný koniec",48.53148,17.13447,"277",0
S-f9b03766,"Studienka, Kostol",48.52656,17.13639,"277",0
S-5abcff8b,"Šaštín-Stráže, píla",48.65111,17.17596,"316",0
S-e4a378cf,"Šaštín-Stráže, Belveder",48.6483,17.15202,"316",0
S-aa156fa0,"Šaštín-Stráže, Jednota",48.64672,17.14333,"316",0
S-dd8dd632,"Šaštín-Stráže, most",48.64133,17.14353,"316",0
S-21a854b4,"Šaštín-Stráže, pošta",48.63798,17.1453,"316",0
S-7e20b595,"Šaštín-Stráže, nám.",48.63706,17.15391,"316",0
S-89f14354,"Šaštín-Stráže, zdrav.stredisko",48.64745,17.14175,"316",0
S-93be6e1d,"Šaštín-Stráže, Smolinské rázc.",48.64821,17.13533,"316",0
S-2c3c0a3f,"Šaštín-Stráže, bytovky",48.64831,17.12556,"316",0
S-c957b52f,"Čáry, ZŠ",48.65432,17.09428,"316",0
S-96287a01,"Čáry, rázc.",48.65488,17.08586,"316",0
S-f5d3fb55,"Kuklov, rázc.",48.63296,17.07592,"316",0
S-2dfc469b,"Kuklov, OcÚ",48.63853,17.07395,"316",0
S-c8ae13f4,"Kuklov, kaplnka",48.64076,17.06615,"316",0
S-3778c5a6,"Borský Svätý Jur, Kostol",48.61558,17.05079,"286",0
S-6d74957c,"Borský Svätý Jur, Pošta",48.6125,17.04554,"286",0
S-0924d4c8,"Borský Svätý Jur, Škola",48.61058,17.04049,"286",0
S-076c9ea3,"Sekule, Rázcestie žel.st.",48.60548,17.01666,"285",0
S-408ad0b1,"Sekule, žel.st.",48.60734,17.01832,"285",0
S-2be0a7ef,"Sekule, Kostol",48.60082,17.00314,"285",0
S-a33c787d,"Moravský Svätý Ján, Námestie",48.59082,17.00081,"285",0
S-f8628a00,"Šaštín-Stráže, ul.J.Donovala",48.6507,17.12892,"316",0
S-7573b0d5,"Smolinské, kostol",48.67234,17.12737,"316",0
S-846fae23,"Smolinské, OcÚ",48.67513,17.12978,"316",0
S-4701704b,"Kúty, žel.st.",48.6625,17.04707,"315",0
S-7bdb67d9,"Kúty, Kovotvar",48.66795,17.05056,"315",0
S-dd762026,"Kúty, kolónia",48.65969,17.04205,"315",0
S-fa83748c,"Kúty, Dolina",48.66056,17.03507,"315",0
S-c6e17219,"Kúty, rešt.Kasíno",48.66005,17.02782,"315",0
S-fb497b1e,"Kúty, rešt.u Cugu",48.65863,17.0215,"315",0
S-9bb4a670,"Kúty, Továrenská ul.",48.66334,17.03716,"315",0
S-697f195b,"Kúty, MŠ",48.66259,17.02815,"315",0
S-e2c40cc3,"Kúty, rázc.k ZŠ",48.66215,17.02056,"315",0
S-693e12fd,"Kúty, Bratislavská ul.",48.6569,17.01893,"315",0
S-db68f9e6,"Kúty, konečná",48.65347,17.01369,"315",0
S-b7ca6958,"Kúty, Kamiža",48.66359,17.01188,"315",0
S-0749aa0a,"Kúty, úpravovňa vody",48.67091,17.00565,"315",0
S-1bff7471,"Brodské, Záhumnie",48.68881,17.00692,"326",0
S-56a67e37,"Brodské, nám.",48.69091,17.01057,"326",0
S-a97ecce6,"Brodské, žel.prejazd",48.69576,17.01934,"326",0
S-094e1bd6,"Brodské, ZŠ",48.69186,17.01631,"326",0
S-b3b92518,"Brodské, žel.st.",48.6921,17.02262,"326",0
S-25bd990b,"Senica, Poliklinika",48.68757,17.37236,"328",0
S-2f07dbbd,"Senica, Mestský úrad",48.6813,17.36997,"328",0
S-74c6af8d,"Senica, Štefánikova ul.",48.68134,17.37452,"328",0
S-74ee782b,"Senica, Agrostav",48.68151,17.38239,"328",0
S-8459e005,"Senica, Kunov, Jednota",48.69014,17.40264,"328",0
S-f1e5b11e,"Senica, Kunov, rázc.",48.69401,17.39804,"328",0
S-f484cee4,"Senica, Kunov, priehrada",48.70401,17.40089,"328",0
S-4a4f7aa5,"Sobotište, RD",48.71474,17.40424,"338",0
S-279c3b2e,"Sobotište, nám.",48.73142,17.40534,"338",0
S-f9a7c562,"Sobotište, transformátor",48.73673,17.40883,"338",0
S-45ae9289,"Sobotište, horný koniec",48.74393,17.40604,"338",0
S-d76c8fd8,"Sobotište, u Valcha",48.75429,17.40337,"338",0
S-8e6aa094,"Sobotište, u Miču",48.76113,17.40617,"338",0
S-893cb3d6,"Sobotište, Javorec, rázc.",48.76659,17.41338,"338",0
S-1a219fd2,"Sobotište, Medzný mlyn",48.76782,17.42842,"338",0
S-c19de894,"Vrbovce, u Strakov",48.77384,17.43208,"341",0
S-9fa8d2f5,"Vrbovce, u Chodúrov",48.78019,17.44114,"341",0
S-a60f4ee7,"Vrbovce, Valúšsky most",48.79018,17.4545,"341",0
S-2599be00,"Vrbovce, kult.dom",48.79843,17.46469,"341",0
S-6b2fdffb,"Vrbovce, nám.",48.79937,17.46888,"341",0
S-6b9e6a5f,"Senica, Čáčov, MŠ",48.6792713,17.3379353,"328",0
S-81a77f2c,"Štefanov, u Gaštanov",48.68545,17.20147,"327",0
S-c4c9b065,"Štefanov, Kodreta",48.70079,17.18949,"327",0
S-b6bf2433,"Letničie, č.d.90",48.71135,17.17914,"326",0
S-eb99e8ff,"Petrova Ves, kult.dom",48.71971,17.16203,"326",0
S-e59e517e,"Gbely, priehrada",48.72838,17.15105,"326",0
S-5b93c7f9,"Gbely, kostol",48.71746,17.12199,"326",0
S-385d188e,"Gbely, nám.",48.71879,17.11923,"326",0
S-e8045c2e,"Gbely, Dom kultúry",48.71827,17.1143,"326",0
S-da99a8ba,"Gbely, kolónia",48.72081,17.10558,"326",0
S-65cfb4ac,"Gbely, žel.st.",48.72187,17.08985,"326",0
S-b27497b2,"Rybky, u Králičkov",48.70278,17.34276,"338",0
S-86737474,"Rybky, OcÚ",48.70734,17.33823,"338",0
S-be2c8c8a,"Smrdáky, OcÚ",48.7228,17.30478,"338",0
S-83feb4be,"Smrdáky, nám.",48.72226,17.30278,"338",0
S-db25cf5d,"Smrdáky, kúpele",48.72176,17.30174,"338",0
S-0079a1a5,"Smrdáky, sídlisko",48.72025,17.29755,"338",0
S-042961fa,"Koválov, kaplnka",48.70938,17.28501,"327",0
S-083df2cb,"Koválov, kult.dom",48.70243,17.28189,"327",0
S-4a65db01,"Dojč, ZŠ",48.67799,17.25101,"317",0
S-d87fec25,"Dojč, kostol",48.67641,17.25606,"317",0
S-3311a1b9,"Dojč, mlyn",48.66717,17.26036,"317",0
S-58476695,"Šajdíkove Humence, žel.zast.",48.65963,17.2641,"317",0
S-019f157a,"Šajdíkove Humence, pri kríži",48.65544,17.26621,"317",0
S-73ed9526,"Šajdíkove Humence, kostol",48.65294,17.2699,"317",0
S-67c9bf43,"Šajdíkove Humence, konečná",48.64627,17.27015,"317",0
S-5f9e15fe,"Rovensko, kríž",48.70927,17.37694,"338",0
S-7e23dc30,"Rovensko, OcÚ",48.71297,17.37654,"338",0
S-b8736e77,"Rohov, rázc.",48.73227,17.35585,"338",0
S-ac30c3bc,"Rohov, kult.dom",48.72747,17.34744,"338",0
S-08dbafea,"Častkov, dolný koniec",48.7452,17.35436,"338",0
S-05d74f5b,"Častkov, ZŠ",48.7487,17.35223,"338",0
S-1f3ed826,"Častkov, rázc.",48.7461,17.34169,"338",0
S-86f0612d,"Lopašov, rázc.",48.75091,17.32629,"337",0
S-c2577a59,"Oreské, hostinec",48.74498,17.30477,"337",0
S-6725cee8,"Radošovce, Vieska, Mikuš",48.76373,17.2811,"337",0
S-9efeb93c,"Radošovce, Vieska, kult.dom",48.76891,17.27996,"337",0
S-50bfd105,"Radošovce, zdrav.str.",48.76934,17.28041,"337",0
S-3a330a9c,"Radošovce, nám.",48.77273,17.28059,"337",0
S-5253c69b,"Koválovec, OcÚ",48.78405,17.3034,"337",0
S-9df83029,"Radošovce, sady",48.77202,17.27334,"337",0
S-573c29e8,"Dubovce, rázc.",48.77483,17.26071,"337",0
S-2f8ef43e,"Dubovce, most",48.77169,17.25424,"337",0
S-be5b4c61,"Dubovce, kult.dom",48.77466,17.24405,"337",0
S-d3e32e6a,"Popudinské Močidľany, kostol",48.78082,17.22266,"337",0
S-3e90ceab,"Popudinské Močidľany, kult.dom",48.78461,17.21938,,0
S-8715cc37,"Dubovce, Kobylany",48.78014,17.24308,"337",0
S-7ce0fb76,"Popudinské Močidľany, rázc.",48.78644,17.22168,"337",0
S-fe7c785f,"Trnovec, rázc.(1.0)",48.79686,17.198,"336",0
S-69f3d670,"Trnovec, kostol",48.799,17.19024,"336",0
S-f5b15580,"Trnovec, Záhumnie",48.80211,17.19121,"336",0
S-52908850,"Holíč, Štúrova ul.",48.80826,17.16845,"336",0
S-4a85ede5,"Holíč, Sasinkova ul.",48.81464,17.15664,"336",0
S-6892f80f,"Holíč, Školská ul.",48.81158,17.15782,"336",0
S-33aa6778,"Holíč, EAS",48.82181,17.15713,"336",0
S-61f7d0a9,"Senica, Vajanského ul.cintorín",48.67673,17.36838,"328",0
S-f8625f06,"Senica, Alchem",48.67099,17.36994,"328",0
S-d2abe5c8,"Senica, Horné Suroviny",48.66098,17.37187,"328",0
S-de839bd1,"Senica, Dolné Suroviny",48.65198,17.36947,"328",0
S-2b96478d,"Hlboké, rázc.",48.64247,17.38205,"328",0
S-3d12e961,"Senica, veľkovýkrmňa",48.63234,17.39262,"328",0
S-a9e5d45a,"Jablonica, Nový Dvor",48.62297,17.41123,"329",0
S-c3707b71,"Jablonica, AS",48.60991,17.4224,"329",0
S-208bbcd1,"Jablonica, hostinec",48.60401,17.41893,"329",0
S-50fd5a52,"Cerová, žel.zast.",48.59597,17.40312,"329",0
S-a4ad1098,"Cerová, nákup.str.",48.58673,17.38053,"329",0
S-43f79ee1,"Cerová, Rozbehy",48.57343,17.39616,"329",0
S-38151689,"Cerová, Lieskové",48.58611,17.37416,"329",0
S-dfdd71f7,"Cerová, Lieskové, Výmol",48.58536,17.35787,"329",0
S-07dec1ac,"Prievaly, hotel",48.5808,17.35253,"319",0
S-b5372d8c,"Prievaly, most",48.56031,17.34572,"319",0
S-d82f7fc4,"Prievaly, nám.",48.55697,17.34865,"319",0
S-76b49a61,"Plavecký Peter, Kostol",48.53643,17.32641,"299",0
S-a34e6534,"Plavecký Peter, Potok Hrudky",48.53346,17.32173,"299",0
S-0403e073,"Plavecký Mikuláš, Nový dvor",48.52192,17.31244,"289",0
S-a6c5a64b,"Plavecký Mikuláš, Námestie",48.51167,17.3037,"289",0
S-95036d52,"Plavecký Mikuláš, Obora",48.50486,17.26922,"289",0
S-77572d8b,"Plavecké Podhradie, Družstvo",48.48794,17.25696,"279",0
S-3ad38393,"Plavecké Podhradie, Kaštieľ",48.48505,17.25813,"279",0
S-f2368874,"Plavecké Podhradie, Centrum",48.48129,17.26453,"279",0
S-d25fc60c,"Plavecké Podhradie, Žel. stanica",48.48202,17.2521,"279",0
S-12d7471e,"Sološnica, Pri kríži",48.46882,17.23597,"279",0
S-bbd7cc38,"Sološnica, Centrum",48.4657,17.23046,"279",0
S-7e8d37cd,"Sološnica, Farma",48.46061,17.21277,"279",0
S-1af48fa2,"Sološnica, Cementáreň",48.45968,17.19918,"279",0
S-46a88200,"Rohožník, Rázcestie cementáreň",48.45823,17.17696,"269",0
S-38b8f771,"Rohožník, Tesco",48.45688,17.17151,"269",0
S-b4fef5aa,"Podbranč, Majeríčky",48.73928,17.4364,"338",0
S-d2702e58,"Myjava, Turá Lúka, Jednota",48.74506,17.53502,"348",0
S-d1eaa3f0,"Poriadie, kult.dom",48.77613,17.6097,"359",0
S-1abb472a,"Rudník, u Hluchých",48.7689,17.61985,"359",0
S-a1afb90a,"Rudník, pož.zbroj.",48.75793,17.63632,"359",0
S-1586a9f7,"Hrašné, u Štefíkov",48.75483,17.64867,"369",0
S-fdc98bf7,"Hrašné, Jednota",48.75062,17.66288,"369",0
S-21956dc6,"Hrašné, Hodulov Vrch",48.75953,17.68037,"369",0
S-92212bdd,"Stará Turá, poliklinika",48.7762,17.69389,"369",0
S-687c13c8,"Stará Turá, Chirana",48.77384,17.69833,"369",0
S-ec0d903b,"Stará Turá, hotel Lipa",48.77733,17.69617,"369",0
S-a787241c,"Bzince pod Javorinou, OcÚ",48.7868233,17.7763367,"490",0
S-3eceb56e,"Nové Mesto nad Váhom, Klčové",48.7624017,17.8286019,"490",0
S-fd6e5097,"Senica, Brestové",48.67865,17.41266,"328",0
S-24e328d8,"Prietrž, horný koniec",48.67431,17.43772,"339",0
S-520dc9a4,"Prietrž, OcÚ",48.67679,17.44294,"339",0
S-2c972e88,"Prietrž, vývoj.stred.",48.67044,17.44533,"339",0
S-8309e861,"Prietrž, Baranec",48.6663,17.44881,"339",0
S-9b937eac,"Prietrž, Dolné Paseky",48.6707,17.4572,"339",0
S-95b88d3e,"Prietrž, Dolné Paseky rázc.",48.67314,17.46449,"339",0
S-c8682662,"Prietrž, Horné Paseky",48.68104,17.47017,"339",0
S-69b48f18,"Prietrž, Podhorie, horný koniec",48.71195,17.4578,"339",0
S-35cb0eab,"Prietrž, Podhorie, dolný koniec",48.70951,17.45159,"339",0
S-190b1ee2,"Prietrž, Dolný Deberník",48.68904,17.45438,"339",0
S-6d52db72,"Prietrž, Horný Deberník",48.69976,17.46284,"339",0
S-16210175,"Senica, Energetické závody",48.6656,17.3904,"328",0
S-0d09e935,"Senica, osada Košútovec",48.66144,17.3973,"328",0
S-9e4199e3,"Hlboké, kult.dom",48.65928,17.40337,"328",0
S-233cb1c5,"Hlboké, kostol",48.65984,17.40893,"328",0
S-ff3c4298,"Senica, Horné Suroviny osada",48.65761,17.38187,"328",0
S-fa975794,"Jablonica, žel.st.",48.60644,17.41041,"329",0
S-6afea7ea,"Jablonica, ZŠ",48.60577,17.42304,"329",0
S-ed60d2fe,"Osuské, most",48.62002,17.44515,"329",0
S-95884ef0,"Osuské, OcÚ",48.62418,17.4401,"329",0
S-9dee75cf,"Osuské, Rásnik",48.62274,17.45863,"329",0
S-11a55be7,"Hradište pod Vrátnom, Dol.mlyn",48.62685,17.4708,"339",0
S-42602552,"Hradište pod Vrátnom, Pomník padlým",48.62849,17.4858,"339",0
S-9c003d05,"Hradište pod Vrátnom, Kopanice",48.63058,17.4914,"339",0
S-19b2f0bb,"Hradište pod Vrátnom, Babina",48.63423,17.5001,"339",0
S-98e4dd62,"Brezová pod Bradlom, rázc.k PS",48.65226,17.51172,"349",0
S-ed5ab615,"Brezová pod Bradlom, Hor.Lúky",48.67615,17.53605,"349",0
S-a40c2395,"Brezová pod Bradlom, u Minarčiných",48.69127,17.54147,"349",0
S-51a683aa,"Brezová pod Bradlom, za Vrchom",48.69839,17.54599,"349",0
S-c38e2f5b,"Brezová pod Bradlom, Hurbanova Dolina",48.70449,17.54549,"349",0
S-93672b3d,"Brezová pod Bradlom, u Vaškov",48.70934,17.55122,"349",0
S-eb9ea0ce,"Myjava, Pokrivníky",48.72601,17.55654,"348",0
S-1e313bdb,"Myjava, detský domov",48.74032,17.56016,"348",0
S-b6268c06,"Myjava, bitúnok",48.74572,17.55863,"348",0
S-43a57c52,"Myjava, Nemocnica",48.76215,17.56326,"348",0
S-12a59229,"Smolinské, ZŠ",48.67856,17.13103,"316",0
S-338a50ff,"Gbely, cintorín",48.70947,17.12218,"326",0
S-191026cf,"Gbely, rázc.",48.72912,17.04832,"326",0
S-010502b0,"Kopčany, štrkovisko",48.76961,17.09066,"336",0
S-b6332061,"Kopčany, kaplnka",48.78323,17.11209,"336",0
S-3d9ffd9c,"Kopčany, Kollárova ul.",48.78964,17.12213,"336",0
S-4619470c,"Holíč, Kopčianska ul.",48.80017,17.15526,"336",0
S-ca6b87c8,"Holíč, MÚ",48.80667,17.16228,"336",0
S-6f58a1ea,"Holíč, Lúčky",48.81542,17.15583,"336",0
S-83ce9013,"Holíč, rázc.k EAS",48.82054,17.15898,"336",0
S-39f9fb9e,"Vrádište, rázc.",48.82813,17.18898,"346",0
S-c41110c2,"Skalica, Daňový úrad",48.8401,17.21603,"346",0
S-a8a6c6e8,"Skalica, Mallého ulica",48.84324,17.22258,"346",0
S-46cdc480,"Skalica, aut.st.",48.84611,17.22337,"346",0
S-c3e722cf,"Skalica, žel.st.",48.85003,17.21892,"346",0
S-7e86259d,"Skalica, Schaeffler",48.84998,17.21213,"346",0
S-cad36211,"Kuchyňa, Kostol",48.40659,17.15556,"259",0
S-26a14c25,"Pernek, Obecný úrad",48.36769,17.14403,"249",0
S-95763c7c,"Jablonové, Centrum",48.34798,17.0974,"239",0
S-89a72e13,"Lozorno, Obecný úrad",48.33203,17.04079,"225",0
S-a7733195,"Stupava, Aut. stanica",48.27782,17.03036,"215",0
S-4867fdfa,"Bratislava, Patrónka",48.16854,17.07694,"100",0
S-860d39ed,"Bratislava, Račianske mýto",48.15679,17.12182,"100",0
S-c92a77c1,"Trstín, rázc.",48.52773,17.45993,"455",0
S-61311708,"Horné Orešany, Rajčanka",48.47102,17.43696,"560",0
S-597a5ac3,"Horné Orešany, Most",48.46655,17.4418,"560",0
S-30740a8a,"Horné Orešany, Potraviny",48.4653,17.43885,"560",0
S-fa40cfbb,"Dolné Orešany, Obec",48.43864,17.42766,"560",0
S-23499108,Doľany,48.41596,17.37841,"550",0
S-b681fe9c,"Častá, Námestie",48.39935,17.35744,"540",0
S-9f94b13b,"Modra, Národná",48.35172,17.32141,"530",0
S-970108e1,"Modra, Dukelská",48.3342,17.30673,"530",0
S-daaf0021,"Pezinok, Radničné námestie",48.28592,17.26921,"520",0
S-2fbb01f4,"Bratislava, Vajnorský potok",48.22146,17.17847,"101",0
S-ac067a58,"Bratislava, Gagarinova",48.15017,17.16781,"100",0
S-89f0be32,"Bratislava, Brodná",48.15051,17.17286,"100",0
S-5e24dd27,"Bratislava, Pažítková",48.14936,17.15317,"100",0
S-6f34dddd,"Borský Mikuláš, pri moste",48.62864,17.19746,"317",0
S-1604b81a,"Malacky, Štadión",48.4396,17.02512,"255",0
S-68313853,"Malacky, Sasinkova",48.43759,17.01928,"255",0
S-bc53376b,"Malacky, Okresný súd",48.4353,17.01767,"255",0
S-c898369a,"Boleráz, OcÚ",48.46189,17.49789,"445",0
S-233fbb07,"Šelpice, hostinec",48.43247,17.5305,"435",0
S-bef42a6e,"Vlčkovce, rázc.",48.31438,17.64626,"439",0
S-5fd0ff16,"Vlčkovce, OcÚ",48.3094,17.65282,"439",0
S-96ce8262,"Sereď, Pečivárne",48.28355,17.72091,"655",0
S-9db9dbe3,"Sereď, Cukrovarská ul.",48.28334,17.7344,"655",0
S-b130c383,"Šintava, mlyn",48.28434,17.76276,"655",0
S-ac90f078,"Šoporňa, Dipex",48.25945,17.80708,"665",0
S-9fbcecd3,"Šoporňa, nám.",48.25501,17.81444,"665",0
S-e9c0f02e,"Pata, nám.",48.28348,17.82461,"663",0
S-05e7b18d,"Bíňovce, OcÚ",48.50535,17.47949,"445",0
S-4b4a22fe,"Trnava, Špačinská",48.38418,17.59124,"499",0
S-73718424,"Trnava, Obchodná akadémia",48.38765,17.59173,"499",0
S-fdbbe4c0,"Trnava, Farárske",48.4179,17.60326,"499",0
S-7567ec37,"Špačince, ZŠ",48.43598,17.60889,"430",0
S-79bf38b4,"Špačince, obec",48.44227,17.60817,"430",0
S-1598796e,"Špačince, Biogal",48.44823,17.61127,"430",0
S-46a57938,"Dolné Dubové, pošta",48.48992,17.61182,"443",0
S-3f48c723,"Dolné Dubové, obec",48.49277,17.60836,"443",0
S-2ccbf74d,"Dolné Dubové, rázc.Hor.Dubové",48.50078,17.60496,"443",0
S-3b6a96ea,"Dolné Dubové, sušička",48.50269,17.60021,"443",0
S-4738e926,"Horné Dubové, dolný koniec",48.51685,17.56676,"443",0
S-54ecabb7,"Horné Dubové, ZŠ",48.51977,17.56322,"443",0
S-c1c8a985,"Horné Dubové, bytovka PD",48.52237,17.55847,"443",0
S-2833d8b1,"Naháč, hostinec",48.53507,17.53466,"455",0
S-1a4cb8b4,"Naháč, č.d.135",48.53738,17.5324,"455",0
S-8250550a,"Jaslovské Bohunice, kaštieľ",48.48271,17.64232,"443",0
S-1c0e84c1,"Jaslovské Bohunice, Paderovce, kostol",48.48959,17.63559,"443",0
S-7f582ad1,"Jaslovské Bohunice, Paderovce, stred",48.49175,17.63248,"443",0
S-a941a594,"Radošovce, rázc.",48.49867,17.62774,"443",0
S-6372d9d2,"Kátlovce, dolný koniec",48.52054,17.61117,"443",0
S-715ee1d5,"Kátlovce, OcÚ",48.52656,17.6102,"443",0
S-4d5eca31,"Dechtice, nám.",48.54736,17.59629,"452",0
S-50ae613f,"Dechtice, Hoštáky",48.54583,17.58669,"452",0
S-34b277fb,"Dechtice, pri kríži",48.54948,17.57956,"452",0
S-49359a93,"Dechtice, kameňolom",48.56573,17.57023,"452",0
S-3166aed8,"Dechtice, Horná Skálová",48.56878,17.56597,"452",0
S-0e3174a6,"Dechtice, Planinka",48.57272,17.5596,"452",0
S-5ab6cba2,"Dobrá Voda, SAV",48.58278,17.55123,"452",0
S-46ccb74b,"Dobrá Voda, Obecný podnik",48.5858,17.55153,"452",0
S-7b88c4f6,"Dobrá Voda, pri kríži",48.59282,17.54551,"452",0
S-d89b6539,"Dobrá Voda, OcÚ",48.59621,17.5395,"452",0
S-cd60f4a7,"Dobrá Voda, kostol",48.59961,17.53768,"452",0
S-595aff51,"Vrbové, pod vežou",48.62048,17.72528,"462",0
S-009e0ac0,"Vrbové, Zigmundíkova ul.",48.62245,17.72575,"462",0
S-2344a180,"Trnava, Námestie SUT",48.39137,17.59606,"499",0
S-a0b3fe74,"Trnava, Letisko",48.40284,17.60755,"499",0
S-baa7f5b6,"Trnava, Doliny",48.40567,17.61152,"499",0
S-0cd86b3d,"Trnava, Záhrada",48.4146,17.62388,"499",0
S-87d6c16e,"Trnava, Veľký Dvor",48.42099,17.63309,"499",0
S-22950206,"Malženice, ZŠ",48.44844,17.67042,"430",0
S-f4da85d1,"Malženice, Paroplynová elektráreň",48.45756,17.6905,"430",0
S-f42aaf30,"Radošovce, obec",48.49711,17.63436,"443",0
S-7305ebb7,"Radošovce, kostol",48.49406,17.63939,"443",0
S-7a8361d9,"Trnava, Poliklinika",48.38016,17.59857,"499",0
S-c5d64e23,"Zavar, Viktorínova ul.",48.35456,17.67514,"439",0
S-1d716e8c,"Dolné Lovčice, pri zvonici",48.36674,17.67675,"439",0
S-24ba4e13,"Brestovany, Horné Lovčice, SNP",48.37058,17.67898,"430",0
S-eef7387e,"Brestovany, Lovčická ul.",48.37763,17.68169,"430",0
S-829f44ac,"Brestovany, hostinec",48.38363,17.68522,"430",0
S-a779ecd1,"Brestovany, Nižňanského",48.39005,17.68921,"430",0
S-0b4ffddf,"Bučany, dolný mlyn",48.41073,17.69961,"430",0
S-f811715e,"Bučany, kult.dom",48.41897,17.69905,"430",0
S-ef6d757e,"Vlčkovce, cukrovar",48.30651,17.65834,"439",0
S-746d3520,"Križovany nad Dudváhom, ZŠ",48.31919,17.65194,"439",0
S-497c6ea9,"Križovany nad Dudváhom, pošta",48.32472,17.65698,"439",0
S-655c1a01,"Križovany nad Dudváhom, žel.st.",48.3304,17.66003,"439",0
S-e95318ee,"Trnava, Hospodárska",48.37273,17.58419,"499",0
S-c0229c9f,"Trnava, Zelenečská",48.36499,17.58833,"499",0
S-bf6f185c,"Trnava, Trnavan",48.35877,17.58851,"499",0
S-14825bf6,"Zeleneč, cintorín",48.33273,17.59352,"439",0
S-1b0c02e3,"Zeleneč, pohostinstvo",48.33238,17.59623,"439",0
S-89643c3f,"Zeleneč, OcÚ",48.33029,17.59697,"439",0
S-325ed417,"Zeleneč, dolný koniec",48.32874,17.59972,"439",0
S-1f132786,"Zeleneč, diaľnica",48.32177,17.60131,"439",0
S-0c91bf93,"Majcichov, Zelenečská",48.29063,17.62465,"439",0
S-c836aa6e,"Majcichov, zdrav.stredisko",48.28657,17.62871,"439",0
S-5ad2c785,"Majcichov, OcÚ",48.28315,17.63113,"439",0
S-d3ae785d,"Majcichov, u Krajčoviča",48.27976,17.63062,"439",0
S-a9484c9c,"Hoste, kostol",48.26297,17.63587,"655",0
S-f63042ca,"Hoste, Jednota",48.2608,17.63864,"655",0
S-ee3c48e6,"Abrahám, kostol",48.24807,17.62002,"655",0
S-cd635498,"Opoj, cintorín",48.30317,17.64225,"439",0
S-bb811404,"Majcichov, Veterná ulica",48.29127,17.62728,"439",0
S-5e5742fb,"Abrahám, Šanghaj",48.2427,17.62284,"655",0
S-55387ea5,"Malá Mača, most",48.22192,17.63583,"655",0
S-28ac7b32,"Sládkovičovo, osada Dánoš",48.21161,17.63667,"659",0
S-c5797624,"Sládkovičovo, nám.",48.20525,17.6439,"659",0
S-4e320797,"Sládkovičovo, rešt.Šport",48.201,17.63569,"659",0
S-9dca9c42,"Sládkovičovo, žel.st.",48.19595,17.62908,"659",0
S-611ce895,"Trnava, G.Steinera",48.35946,17.5797,"499",0
S-69a068e3,"Trnava, Coburgova",48.36595,17.58182,"499",0
S-b11c0646,"Trnava, Bratislavská",48.35967,17.57865,"499",0
S-f2d247e8,"Trnava, Strojárenská",48.35422,17.57421,"499",0
S-f3421584,"Hrnčiarovce n. Parnou, Cíferská",48.34331,17.56505,"439",0
S-fd5c9904,"Hrnčiarovce nad Parnou, Vinohradnícka",48.341,17.56593,"439",0
S-7d2999ef,"Hrnčiarovce nad Parnou, Sv.Martina",48.34404,17.56933,"439",0
S-a1664a8c,"Voderady, Jozefov dvor",48.2887,17.56354,"650",0
S-fa8db571,"Voderady, Silvester",48.28071,17.55729,"650",0
S-54bf9d98,"Voderady, nám.",48.27752,17.55857,"650",0
S-75893621,"Slovenská Nová Ves, majer",48.28752,17.54438,"650",0
S-2bbc6e42,"Slovenská Nová Ves, kríž",48.29031,17.5388,"650",0
S-3cc788ac,"Slovenská Nová Ves, hostinec",48.29354,17.53065,"650",0
S-9a71cb4a,"Cífer, Pác, Centrum",48.30439,17.52005,"650",0
S-26a91383,"Cífer, Pác, kostol",48.30744,17.51708,"650",0
S-b1cf6ee3,"Cífer, Trnavská",48.31411,17.50322,"650",0
S-ef910d87,"Cífer, Centrum",48.31306,17.491,"650",0
S-abed6edd,"Cífer, Žel. stanica",48.32265,17.48668,"650",0
S-d531c081,"Trnava, Trstínska",48.38851,17.56953,"499",0
S-cb94018b,"Trnava, Nemečanka rázc.",48.41028,17.54797,"499",0
S-9a3419b3,"Bohdanovce nad Trnavou, rázc.",48.42522,17.53599,"435",0
S-50bbd739,"Bohdanovce nad Trnavou, host.",48.4311,17.54371,"435",0
S-4c6cda58,"Šelpice, pož.zbrojnica",48.43346,17.5418,"435",0
S-4e91c185,"Boleráz, Klčovany",48.45247,17.50572,"445",0
S-076f456d,"Boleráz, ZŠ",48.46447,17.49203,"445",0
S-ad5ca393,"Boleráz, rázc.k žel.st.",48.46897,17.49213,"445",0
S-cd598bf0,"Bíňovce, priehrada",48.48522,17.48513,"445",0
S-2e7c06c1,"Bíňovce, dolný koniec",48.50175,17.48124,"445",0
S-1b061399,"Trstín, kult.dom",48.52581,17.46904,"455",0
S-c1a7680b,"Trstín, Škaredá",48.53112,17.45438,"455",0
S-51ddf7f3,"Buková, horáreň",48.53655,17.44203,"455",0
S-31d7cd07,"Buková, vápenka",48.54713,17.432,"455",0
S-14c21c20,"Buková, mlyny",48.54474,17.42251,"455",0
S-b19263e9,"Buková, závršie",48.54353,17.41421,"455",0
S-305618ae,"Buková, pažitie",48.54272,17.40508,"455",0
S-5ea46071,"Buková, hostinec",48.54228,17.39621,"455",0
S-2c9992ef,"Buková, ZŠ",48.54255,17.39082,"455",0
S-cf51a0a6,"Trnava, T.Vansovej cintorín",48.38183,17.57713,"499",0
S-76afa196,"Trnava, Okružné nám.",48.37916,17.57171,"499",0
S-e75bb42d,"Trnava, Kamenná cesta cintorín",48.37442,17.56243,"499",0
S-eee1625f,"Trnava, T.Kružliaka",48.37031,17.55436,"499",0
S-c546917f,"Trnava, Kamenný mlyn",48.36793,17.54958,"499",0
S-01ca75c7,"Biely Kostol, Rybná",48.36633,17.5349,"435",0
S-7477e295,"Biely Kostol, Pionierske nám.",48.36841,17.52878,"435",0
S-056be4cd,"Biely Kostol, Parnas",48.37396,17.52546,"435",0
S-ed128fa1,"Trnava, Medziháj",48.37439,17.51346,"435",0
S-ec4d5393,"Ružindol, Víchor",48.37119,17.49973,"435",0
S-b98cfa7f,"Ružindol, dolný koniec",48.37076,17.49304,"435",0
S-26083a1c,"Ružindol, Petrlenič",48.37375,17.48835,"435",0
S-8a340bd1,"Borová, rázc.",48.37272,17.47849,"435",0
S-975316db,"Borová, dolný koniec",48.38443,17.44859,"560",0
S-c7212c88,"Borová, OcÚ",48.38731,17.44535,"560",0
S-27b944fb,"Budmerice, Nový dvor",48.36025,17.45761,"545",0
S-cf2efb90,"Budmerice, Námestie",48.35544,17.41018,"545",0
S-50ff43fd,"Vištuk, Lipky",48.3448,17.36915,"545",0
S-0e54fbe7,"Modra, Malé hliny",48.34578,17.33255,"530",0
S-68a3503a,"Modra, Trnavská",48.34769,17.31976,"530",0
S-2afda232,"Modra, Široké",48.34635,17.31539,"530",0
S-ac34bfb5,"Modra, Štúrova",48.33671,17.31092,"530",0
S-2abc6967,"Modra, Štefánikova",48.33022,17.30487,"530",0
S-8de44a10,"Vinosady, Modranská",48.31498,17.29721,"530",0
S-0d53f52a,"Vinosady, Pezinská",48.30703,17.28882,"530",0
S-74d8cf67,"Pezinok, Trnavská",48.29134,17.27027,"520",0
S-c0fe99db,"Pezinok, Žel. stanica",48.28268,17.26991,"520",0
S-14273fa7,"Svätý Jur, Krajinská",48.25173,17.21523,"286",0
S-ed18e226,"Trnava, Suchovská",48.3851,17.57039,"499",0
S-55a06920,"Trnava, Orešianska",48.38936,17.55837,"499",0
S-2edccd5b,"Zvončín, rázc.",48.40487,17.51336,"435",0
S-8b655574,"Zvončín, rázcestie I",48.40471,17.51333,"435",0
S-18eb6d62,"Zvončín, OcÚ",48.40031,17.50296,"435",0
S-ecafb56e,"Suchá n. Parnou, Ružová Dolina",48.41198,17.50025,"435",0
S-29849bfa,"Košolná, Podbor",48.43249,17.47393,"560",0
S-c317fb6c,"Košolná, Blanka",48.44172,17.46751,"560",0
S-50730efd,"Suchá n. Parnou, Hoštáky",48.40878,17.49333,"435",0
S-97db5283,"Suchá n. Parnou, Kostol",48.41144,17.48643,"435",0
S-dbfaec9c,"Košolná, Kostol",48.42427,17.46509,"560",0
S-ff25697e,"Dolné Orešany, Kostol",48.43881,17.42889,"560",0
S-c10e6059,"Dolné Orešany, Vinohrady",48.45273,17.42629,"560",0
S-203aa4cf,"Horné Orešany, Reštaurácia",48.46066,17.43436,"560",0
S-4a43705e,"Horné Orešany, Píla",48.47576,17.40939,"560",0
S-51bf19df,"Horné Orešany, Pálffyho nám.",48.46681,17.40237,"560",0
S-3b6745e0,"Lošonec, rázc.",48.47974,17.40469,"451",0
S-b146261c,"Lošonec, cintorín",48.47977,17.40409,"451",0
S-3d4db862,"Lošonec, horný koniec",48.48326,17.39605,"451",0
S-f56ba5c2,"Smolenice, rázc.",48.49261,17.41783,"451",0
S-062f2147,"Smolenice, Neštich",48.49708,17.42118,"451",0
S-a0482d84,"Smolenice, Hoštáky",48.50169,17.42467,"451",0
S-c970b2ba,"Trnava, Peklo",48.4165,17.58013,"499",0
S-eaba664e,"Dolná Krupá, Potôčky",48.43917,17.56845,"445",0
S-cfde1e48,"Dolná Krupá, Rybníčky",48.45709,17.56096,"445",0
S-1c898204,"Dolná Krupá, dolný koniec",48.47881,17.5546,"445",0
S-e2258ee5,"Dolná Krupá, farský úrad",48.48227,17.5508,"445",0
S-5f858f98,"Dolná Krupá, Apimed",48.48584,17.54473,"445",0
S-17236aa9,"Dolná Krupá, mlyn",48.4882,17.53638,"445",0
S-0189c220,"Horná Krupá, kostol",48.51204,17.52722,"445",0
S-5144c10c,"Horná Krupá, hostinec",48.51634,17.52483,"445",0
S-e6e07934,"Horná Krupá, Konečný",48.51973,17.52192,"445",0
S-8180efa6,"Horná Krupá, Adamík",48.53032,17.51103,"445",0
S-4372d274,"Horná Krupá, Prekážka rázc.",48.53597,17.50766,"445",0
S-42c23753,"Trnava, Družba",48.38256,17.59985,"499",0
S-5ece9d40,"Trstín, Škaredá",48.53112,17.45438,"455",0
S-0735b5eb,"Trstín, polesie Raková rázc.",48.55977,17.45782,"455",0
S-d9cb7837,"Jablonica, Trnavská ul.",48.60072,17.42628,"329",0
S-7a0310b4,"Trnava, G.Dusíka",48.37009,17.56976,"499",0
S-228df957,"Trnava, J.G.Tajovského",48.36691,17.56995,"499",0
S-6cbcddf4,"Trnava, Úrad práce",48.36923,17.57673,"499",0
S-ee818af8,"Trnava, Spartakovská",48.3742,17.59846,"499",0
S-6b4b9739,"Trnava, Saleziánska",48.38937,17.59715,"499",0
S-38b4a84f,"Cífer, Rázcestie Pác",48.31449,17.50619,"650",0
S-1f2a0a27,"Pavlice, nám.",48.25771,17.57672,"650",0
S-50202e90,"Pusté Úľany, Jednota",48.23155,17.56935,"655",0
S-1202abde,"Pusté Úľany, žel.zast.",48.20846,17.54351,"655",0
S-cdf49f2e,"Pusté Úľany, Lúčny Dvor rázc.",48.20246,17.52693,"655",0
S-878049cb,"Košolná, Družstvo",48.42364,17.45949,"560",0
S-3dac609f,Dlhá,48.41382,17.42665,"550",0
S-d5f9709e,"Trnava, Hlboká",48.37433,17.59448,"499",0
S-bc3b4df8,"Trnava, Ovocná",48.37722,17.5679,"499",0
S-63705743,"Trnava, Záhradkárska osada",48.36647,17.54296,"499",0
S-2e501ef5,"Biely Kostol, cintorín",48.36586,17.52915,"435",0
S-3964e444,"Biely Kostol, otoč",48.36187,17.53199,"435",0
S-c4affb21,"Trnava, Kočišské",48.35749,17.53469,"499",0
S-7f502f46,"Biely Kostol, Rekreačná ul.",48.36612,17.53855,"435",0
