route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L080606,A-93c7c0a3,80606,Rožňava - Čučma - Nadabula - Rožňava,3,,
L080616,A-93c7c0a3,80616,"Rožňava - Nadabula - Rožňava - Sídlisko Juh - Brzotín, Železničná stanica Rožňava",3,,
L080626,A-93c7c0a3,80626,Rožňava - Sídlisko Juh - Brzotín - Kružná,3,,
L801401,A-93c7c0a3,801401,Gelnica - Žakarovce,3,,
L801403,A-93c7c0a3,801403,Kojšov - Margecany - Gelnica - Prakovce - Helcmanovce,3,,
L801405,A-93c7c0a3,801405,Margecany - Gelnica - Prakovce - Mníšek nad Hnilcom - Smolník - Úhorná,3,,
L801409,A-93c7c0a3,801409,"Gelnica - Opátka - Košická Belá - Košice - Košice,USS",3,,
L801415,A-93c7c0a3,801415,Margecany - Kojšov,3,,
L801419,A-93c7c0a3,801419,Henclová - Nálepkovo - Závadka,3,,
L801421,A-93c7c0a3,801421,"Nálepkovo - Nálepkovo, Surovec",3,,
L802401,A-93c7c0a3,802401,Košice - Sečovce - Michalovce - Sobrance - Vyšné Nemecké,3,,
L802402,A-93c7c0a3,802402,"Bidovce / Olšovany - Ďurkov - Vyšná Myšľa - Čaňa - Košice,USS",3,,
L802403,A-93c7c0a3,802403,Košice - Trsťany - Svinica - Košický Klečenov,3,,
L802405,A-93c7c0a3,802405,Košice - Vyšná Myšľa - Vyšný Čaj / Rákoš - Bohdanovce - Ruskov - Ďurkov,3,,
L802406,A-93c7c0a3,802406,"Košice - Sady nad Torysou - Košická Polianka - Košice,Krásna",3,,
L802407,A-93c7c0a3,802407,Košice - Sady nad Torysou - K. Polianka - Olšovany - Vyšný Čaj / Ďurkov - Bohdanovce,3,,
L802408,A-93c7c0a3,802408,Košice - Bohdanovce - Vyšný Čaj - Olšovany - Ďurkov,3,,
L802409,A-93c7c0a3,802409,Košice - Slanec - Novosad - Vojany - Veľké Kapušany,3,,
L802410,A-93c7c0a3,802410,Košice - Slanec - Kuzmice - Byšta,3,,
L802411,A-93c7c0a3,802411,Košice - Slanec - Slančík / Slanská Huta,3,,
L802414,A-93c7c0a3,802414,Košice - Vyšná Hutka - Nižná Myšľa,3,,
L802415,A-93c7c0a3,802415,Košice - Valaliky - Čaňa - Gyňov / Skároš / Trstené pri Hornáde,3,,
L802416,A-93c7c0a3,802416,"Ždaňa / Skároš / Trstené pri Hornáde / Valaliky / Gyňov - Čaňa - Košice,USS",3,,
L802417,A-93c7c0a3,802417,Košice - Geča - Čaňa - Kokšov - Bakša,3,,
L802418,A-93c7c0a3,802418,"Košice / Košice,USS - Bočiar - Belža - Seňa - Kechnec - Milhosť",3,,
L802419,A-93c7c0a3,802419,Košice / Valaliky / Skároš - Seňa - Kechnec - Perín - Chym / Milhosť,3,,
L802420,A-93c7c0a3,802420,Košice - Haniska - Bočiar,3,,
L802422,A-93c7c0a3,802422,"Košice - Košice,USS - Komárovce - Perín - Chym - Buzica - Rešica",3,,
L802423,A-93c7c0a3,802423,"Košice - Košice,USS - Veľká Ida - Komárovce - Buzica - Rešica",3,,
L802427,A-93c7c0a3,802427,"Košice - Jasov - Poproč - Medzev - Štós - Štós, kúpele - Smolník",3,,
L802428,A-93c7c0a3,802428,"Košice - Košice,USS - Malá Ida - Poproč - Medzev - Vyšný Medzev",3,,
L802430,A-93c7c0a3,802430,"Košice - Košice,Myslava - Baška - Malá Ida - Bukovec",3,,
L802431,A-93c7c0a3,802431,"Košice - Košice,Myslava - Vyšný Klátov - Hýľov - Zlatá Idka",3,,
L802433,A-93c7c0a3,802433,"Košice - Prešov - Bardejov - Bardejov, Bardejovské kúpele",3,,
L802434,A-93c7c0a3,802434,Košice - Lemešany - Kendice - Prešov,3,,
L802435,A-93c7c0a3,802435,Košice - Prešov - Stará Ľubovňa - Vyšné Ružbachy / Spišská Stará Ves - Spišské Hanušovce,3,,
L802436,A-93c7c0a3,802436,Košice - Košická Belá - Opátka,3,,
L802437,A-93c7c0a3,802437,Košice - Kostoľany n.H. - Družstevná p.H. - Sokoľ,3,,
L802438,A-93c7c0a3,802438,Košice - Sokoľ - Družstevná p.H. - Obišovce - Malá Lodina,3,,
L802439,A-93c7c0a3,802439,Košice - Budimír / Vajkovce - Ploské - Bunetice / Šarišské Bohdanovce - Varhaňovce - Brestov,3,,
L802440,A-93c7c0a3,802440,Košice - Lemešany - Šarišské Bohdanovce - Brestov - Varhaňovce,3,,
L802442,A-93c7c0a3,802442,Košice - Hrašovík - K. Olšany - Beniakovce - Chrastné / Ploské - Brestov - Varhaňovce,3,,
L802443,A-93c7c0a3,802443,Košice - Budimír / Chrastné - Ploské - Vtáčkovce - Bunetice,3,,
L802444,A-93c7c0a3,802444,Košice - Budimír - Vajkovce - Kráľovce - Chrastné,3,,
L802445,A-93c7c0a3,802445,Košice - Hrašovík - Košické Olšany - Beniakovce,3,,
L802446,A-93c7c0a3,802446,Košice - Hrašovík - Beniakovce - Čižatice - Kecerovce - Mudrovce / Opiná / Bunetice - Vtáčkovce,3,,
L802447,A-93c7c0a3,802447,Košice - Hrašovík - Ďurďošík - Trsťany - Čakanovce - Mudrovce / Opiná,3,,
L802448,A-93c7c0a3,802448,Košice - Ďurďošík - Trsťany - Bidovce - Ďurkov - Nižná Kamenica - Rankovce - Mudrovce / Kecerovce,3,,
L802449,A-93c7c0a3,802449,Košice - Dargov - Sečovce - Vranov n.T. - Humenné,3,,
L802450,A-93c7c0a3,802450,"Košice - Košice,USS - Cestice - Mokrance - Moldava n. B. - Zádiel - Turňa n. B. / Dvorníky - Včeláre",3,,
L802451,A-93c7c0a3,802451,"Košice,USS - Komárovce / Perín - Chym - Rešica - Buzica - Čečejovce - Mokrance - Moldava nad Bodvou",3,,
L802452,A-93c7c0a3,802452,"Košice - Košice,USS - Cestice - Paňovce - Mokrance - Moldava n. B. - Žarnov - Janík - Moldava n. B.",3,,
L802453,A-93c7c0a3,802453,"Košice - Košice,USS - Mokrance - Moldava n. B. - Turňa n. B. - Hosťovce - Turňa n. B.  - Moldava n. B.",3,,
L802454,A-93c7c0a3,802454,"Košice - Košice,USS - Cestice - Mokrance - Moldava n. B. - Turňa n.B - Jablonov n. T. - S. Jablonica",3,,
L802455,A-93c7c0a3,802455,Turňa nad Bodvou - Háj - Hačava,3,,
L802456,A-93c7c0a3,802456,Moldava nad Bodvou - Debraď,3,,
L802457,A-93c7c0a3,802457,Moldava nad Bodvou - Poproč - Medzev - Vyšný Medzev,3,,
L802458,A-93c7c0a3,802458,"Košice,USS - Mokrance - Moldava nad Bodvou - Debraď - Jasov - Medzev / V. Medzev",3,,
L802460,A-93c7c0a3,802460,"Košice - Košice,USS - Mokrance - Moldava n. B. - Debraď - Poproč",3,,
L802461,A-93c7c0a3,802461,"Košice,USS / Moldava nad Bodvou - Čečejovce - Paňovce",3,,
L802462,A-93c7c0a3,802462,Kechnec - Perín - Chym - Buzica - Čečejovce - Moldava nad Bodvou - Poproč,3,,
L802463,A-93c7c0a3,802463,Kechnec - Perín - Chym - V. Ida - Cestice - Mokrance - Moldava n. B. - Turňa n. B. - Dvorníky - Včeláre - Zádiel,3,,
L802818,A-93c7c0a3,802818,Milhosť - Kechnec - Tornyosnémeti - Hidasnémeti,3,,
L807707,A-93c7c0a3,807707,Praha - Brno - Poprad - Košice - Michalovce - Vyšné Nemecké,3,,
L808401,A-93c7c0a3,808401,Dobšiná - Nižná Slaná - Štítnik - Slavošovce - Čierna Lehota,3,,
L808402,A-93c7c0a3,808402,Nižná Slaná/Dobšiná - Rejdová,3,,
L808403,A-93c7c0a3,808403,Dobšiná - Dedinky - Mlynky,3,,
L808404,A-93c7c0a3,808404,Dobšiná - Nižná Slaná - Rožňava,3,,
L808405,A-93c7c0a3,808405,Dobšiná - Rožňava - Moldava nad Bodvou - Košice,3,,
L808406,A-93c7c0a3,808406,Nižná Slaná - Kobeliarovo,3,,
L808411,A-93c7c0a3,808411,Rožňava - Krásnohorské Podhradie - Pača,3,,
L808412,A-93c7c0a3,808412,Rožňava - Krásnohorská Dlhá Lúka/Krásnohorské Podhradie - Bôrka,3,,
L808413,A-93c7c0a3,808413,Rožňava - Štítnik - Rozložná/Čierna Lehota,3,,
L808414,A-93c7c0a3,808414,Rožňava - Plešivec - Štítnik,3,,
L808415,A-93c7c0a3,808415,Rožňava - Štítnik - Slavoška - Brdárka - Hanková,3,,
L808416,A-93c7c0a3,808416,Rožňava - Čučma,3,,
L808417,A-93c7c0a3,808417,Rožňava - Brzotín - Kružná,3,,
L808422,A-93c7c0a3,808422,Rožňava - Plešivec/Silica,3,,
L808424,A-93c7c0a3,808424,"Rožňava - Dobšiná - Stratená, Dobšinská Ľadová Jaskyňa - Poprad",3,,
L808425,A-93c7c0a3,808425,Rožňava - Krásnohorská Dlhá Lúka,3,,
L808430,A-93c7c0a3,808430,Rožňava - Plešivec - Jelšava - Revúca,3,,
L808431,A-93c7c0a3,808431,Rožňava - Plešivec - Silická Brezová,3,,
L808432,A-93c7c0a3,808432,Čoltovo/Gemerská Hôrka - Plešivec - Kečovo,3,,
L808433,A-93c7c0a3,808433,Rožňava - Silická Jablonica/Turňa nad Bodvou,3,,
L808435,A-93c7c0a3,808435,Meliata - Gemerská Hôrka - Plešivec - Kunova Teplica,3,,
L808436,A-93c7c0a3,808436,Brdárka - Hanková - Štítnik - Čierna Lehota,3,,
L808445,A-93c7c0a3,808445,Rožňava - Štítnik - Jelšava - Revúca,3,,
L808448,A-93c7c0a3,808448,Rožňava/Kečovo - Tornaľa - Rimavská Sobota,3,,
L810401,A-93c7c0a3,810401,Spišská Nová Ves - Iliašovce - Kurimany - Levoča,3,,
L810402,A-93c7c0a3,810402,Spišská Nová Ves - Harichovce - Levoča,3,,
L810406,A-93c7c0a3,810406,Spišská Nová Ves - Danišovce,3,,
L810408,A-93c7c0a3,810408,Spišská Nová Ves - Baldovce - Spišské Podhradie - Ordzovany - Bijacovce,3,,
L810410,A-93c7c0a3,810410,Spišská Nová Ves - Spišské Podhradie - Krompachy,3,,
L810412,A-93c7c0a3,810412,Spišská Nová Ves - Jamník - Vítkovce - Hincovce - Olcnava - Spišské Vlachy,3,,
L810414,A-93c7c0a3,810414,Spišská Nová Ves - Domaňovce - Spišské Vlachy - Krompachy,3,,
L810416,A-93c7c0a3,810416,Spišská Nová Ves - Domaňovce - Krompachy - Široké - Prešov,3,,
L810418,A-93c7c0a3,810418,Spišská Nová Ves - Krompachy - Margecany - Košice,3,,
L810420,A-93c7c0a3,810420,Spišská Nová Ves - Markušovce - Matejovce nad Hornádom - Rudňany - Poráč,3,,
L810425,A-93c7c0a3,810425,Spišská Nová Ves - Teplička,3,,
L810430,A-93c7c0a3,810430,Spišská Nová Ves - Nálepkovo - Mníšek nad Hnilcom - Smolník - Úhorná,3,,
L810433,A-93c7c0a3,810433,"Spišská Nová Ves - Hnilec - Mlynky - Dedinky - Stratená, Dobšinská Ľadová Jaskyňa/ Dobšiná",3,,
L810435,A-93c7c0a3,810435,Spišská Nová Ves - Čingov - Spišské Tomášovce - Spišská Nová Ves,3,,
L810436,A-93c7c0a3,810436,"Sp.Nová Ves - Sp.Tomášovce - Sp.Štvrtok - Hrabušice/Vydrník - Stratená,Dobš.Ľad.Jaskyňa - Dedinky/Telgárt",3,,
L810437,A-93c7c0a3,810437,Spišská Nová Ves - Letanovce - Spišský Štvrtok,3,,
L810438,A-93c7c0a3,810438,Spišská Nová Ves - Spišský Štvrtok - Hrabušice - Vydrník - Betlanovce - Hrabušice,3,,
L810439,A-93c7c0a3,810439,Spišská Nová Ves - Poprad - Svit,3,,
L810441,A-93c7c0a3,810441,"Spišská Nová Ves - Poprad - Vysoké Tatry, Starý Smokovec",3,,
L810451,A-93c7c0a3,810451,Krompachy - Kluknava - Hrišovce,3,,
L810453,A-93c7c0a3,810453,Slovinky - Krompachy - Kluknava - Hrabkov / Široké,3,,
L810456,A-93c7c0a3,810456,Krompachy - Richnava - Kluknava - Margecany,3,,
L810458,A-93c7c0a3,810458,Krompachy - Slovinky,3,,
L810460,A-93c7c0a3,810460,Krompachy - Kaľava - Slatvina/Vojkovce - Spišské Vlachy,3,,
L810461,A-93c7c0a3,810461,Krompachy - Slatvina/Vojkovce - Spišské Vlachy,3,,
L810462,A-93c7c0a3,810462,Krompachy - Spišské Vlachy - Oľšavka,3,,
L810463,A-93c7c0a3,810463,Krompachy - Jablonov - Lúčka,3,,
L810464,A-93c7c0a3,810464,Krompachy - Spišské Vlachy - Žehra - Spišské Podhradie - Dúbrava,3,,
L810465,A-93c7c0a3,810465,Krompachy - Spišské Vlachy - Jamník - Klčov - Levoča,3,,
