stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-ce1000c2,"Dunajská Streda, AS",47.99344,17.61011,"765",0
S-46d691f4,"Dunajská Streda, rešt.Hubertus",47.99087,17.60832,"765",0
S-698f47bd,"Dunajská Streda,,priem.areál I.",47.9894,17.59921,"765",0
S-d4ddfe47,"Dunajská Streda, priem.areál II.",47.98881,17.59514,"765",0
S-3a46b32d,"Dunajská Streda, Gabčíkovská č.27",47.98663,17.61365,"765",0
S-e86bfbf8,"Dunajská Streda, Mliečany",47.97165,17.60506,"765",0
S-9748166b,"Dunajská Streda, Mliečany, Merkantil",47.96177,17.6043,"765",0
S-b79a8888,"Kostolné Kračany, kostol",47.98313,17.57683,"757",0
S-631d29e0,"Kostolné Kračany, Pinkove Kračany",47.973,17.57274,"757",0
S-b90cc8ef,"Kostolné Kračany, Šipošovské Kračany",47.96907,17.57423,"757",0
S-af5b5e1d,"Kostolné Kračany, Amadeho Kračany",47.96412,17.5761,"757",0
S-07d23a8d,"Vrakúň, Kračanská cesta rázc.",47.94632,17.59803,"767",0
S-78e70e8c,"Vrakúň, pošta",47.94205,17.60199,"767",0
S-2d386279,"Vrakúň, kult.dom",47.93855,17.60416,"767",0
S-a723b2bb,"Vrakúň, Cintorínska ul.rázc.",47.93407,17.60735,"767",0
S-1ca0833b,"Vrakúň, Malý háj rázc.",47.91863,17.6004,"767",0
S-1e6634c1,"Gabčíkovo, Továrenská ul.",47.89873,17.58396,"769",0
S-0e194aa4,"Gabčíkovo, Dom služieb",47.89454,17.58088,"769",0
S-d4845853,"Gabčíkovo, kostol",47.89136,17.57625,"769",0
S-8d44762c,"Gabčíkovo, Dunajská ul.",47.8881,17.56995,"769",0
S-414d5b2a,"Gabčíkovo, stupeň VE",47.88128,17.53999,"769",0
S-42c420db,"Gabčíkovo, Nad mlynmi",-1,-1,"769",0
S-ab9e0c9d,"Gabčíkovo, prístav",-1,-1,"769",0
S-58d2bb31,"Gabčíkovo, Nová osada",47.89908,17.5695,"769",0
S-f18f0dfa,"Baka, rázc.",47.90738,17.52538,"759",0
S-3ca014c1,"Baka, ZŠ",-1,-1,"759",0
S-1ba4c2db,"Baka, Jednota",47.90825,17.52085,"759",0
S-e679ba92,Trstená na Ostrove,47.92,17.49946,"759",0
S-9367691c,"Kostolné Kračany, Moravské Kračany",47.97024,17.56337,"757",0
S-4313c667,"Kostolné Kračany, stráž.dom",47.95725,17.55658,"757",0
S-0268dc17,"Jurová, PD",47.93983,17.53555,"759",0
S-59988120,"Jurová, host.Jednota",47.93387,17.5234,"759",0
S-b19e637d,"Jurová, ZŠ",47.93252,17.5262,"759",0
S-4b55c017,"Horný Bar, Jednota",47.94761,17.46314,"747",0
S-de7df03e,"Horný Bar, DSS",47.94401,17.45955,"747",0
S-8cfefe82,"Horný Bar, PD",47.94707,17.45624,"747",0
S-c90ada18,"Horný Bar, Šuľany",47.95153,17.44412,"747",0
S-79a30f6f,"Dunajská Streda, ÚSC",47.99667,17.59973,"765",0
S-b3fe5ae4,"Kráľovičove Kračany, Lesné Kračany",47.99353,17.56438,"757",0
S-b2cf8afa,"Kráľovičove Kračany, kaštieľ",47.9888,17.55578,"757",0
S-97a6663e,"Kráľovičove Kračany, Jednota",47.98586,17.55236,"757",0
S-0aca4879,"Královičove Kračany, Jastrabie Kračany",48.00123,17.5469,"757",0
S-271ca897,"Kráľovičove Kračany, Etreho Kračany",47.98121,17.54857,"757",0
S-1da69fce,"Kráľovičove Kračany, Kľúčiar.Kračany",47.96733,17.54097,"757",0
S-0623dea3,"Lúč na Ostrove, č.d.38",47.97281,17.52434,"757",0
S-e5e76aef,"Lúč na Ostrove, MŠ",47.97574,17.51581,"757",0
S-b76f3b1c,"Lúč na Ostrove, Malá Lúč, č.d.9",47.97176,17.50767,"757",0
S-ed1598e2,"Lúč na Ostrove, Malá Lúč, č.d.25",47.97308,17.50219,"757",0
S-ca94906c,"Holice, priem.areál",47.9894,17.49037,"747",0
S-e6b086df,"Holice, Stará Gala",47.98612,17.48394,"747",0
S-d11d5681,"Holice, zdrav.str.",47.9929,17.4818,"747",0
S-1afe051f,"Holice, pomník",47.99557,17.48478,"747",0
S-665c0010,"Holice, ZŠ",47.99433,17.47985,"747",0
S-e4c88020,"Holice, Čechová",48.0117,17.48147,"747",0
S-55d513db,"Holice, Póšfa",47.99176,17.47497,"747",0
S-b26c1bc0,"Holice, Veľká Budafa",47.99135,17.46565,"747",0
S-67f2e7cf,"Holice, Malá Budafa",47.98546,17.46331,"747",0
S-38393fd0,"Veľký Meder, žel.st.",47.86143,17.78128,"777",0
S-f18beca5,"Veľký Meder, Obchodná akadémia",47.85917,17.76727,"777",0
S-66963c78,"Veľký Meder, Edscha",47.86712,17.76023,"777",0
S-f3f1ebe8,"Veľký Meder, Euromilk",47.87743,17.7553,"777",0
S-31ce5faf,"Dolný Štál, mlyn",47.9396,17.71749,"771",0
S-8d78a6a3,"Dolný Štál, cint.",47.9475,17.71197,"771",0
S-77c89981,"Dolný Bar, Jednota",47.96599,17.68545,"771",0
S-0b38c235,"Kútniky, OcÚ",47.97744,17.65958,"778",0
S-802a6009,"Dunajská Streda, OC Galéria - TESCO",47.98796,17.63244,"765",0
S-6084ee06,"Dunajská Streda, Hlavná ul. sídl.Východ",47.9927,17.61905,"765",0
S-676c59ce,"Dunajská Streda, Hlavná ul. radnica",47.99236,17.61934,"765",0
S-b67fbebb,"Dunajská Streda, SLSP",47.99498,17.61666,"765",0
S-843da5f0,"Kráľovičove Kračany, Jastrabie Kračany, ráz.",47.99682,17.54626,"757",0
S-af15b7b1,"Vieska, rázc.",47.9956,17.53008,"755",0
S-c0641330,"Holice, rázc.",48.00084,17.48703,"747",0
S-548c44e9,"Blatná na Ostrove, rázc.",47.9989,17.44422,"747",0
S-46da7abc,"Rohovce, ZŠ",47.99506,17.40996,"739",0
S-11a37ad7,"Blatná na Ostrove, espresso",48.00469,17.44036,"747",0
S-5e1307d6,"Blatná na Ostrove, č.d.208",48.00826,17.44186,"747",0
S-b44b73e9,"Macov, Jednota",48.0207,17.43078,"747",0
S-25c83d9a,"Macov, č.d.149",48.02298,17.42503,"747",0
S-40be7bcd,"Trnávka, Jednota",48.01369,17.40519,"747",0
S-e67829f2,"Trnávka, č.d.75",48.00943,17.40182,"747",0
S-fd70f03e,"Rohovce, pošta",47.99727,17.4086,"739",0
S-c004216a,Kyselica,47.98724,17.38827,"739",0
S-35a3e725,"Rohovce, rázc.",48.00264,17.40207,"739",0
S-57f49425,"Báč, rázc.",48.00422,17.37853,"739",0
S-10b55168,"Šamorín, ZŠ Mliečno",48.02052,17.33125,"727",0
S-332ac981,"Šamorín, Bratislavská cesta",48.02657,17.31665,"727",0
S-cab11beb,"Šamorín, ZŠ Mateja Bela",48.02815,17.30537,"727",0
S-e155b190,Šamorín,48.03242,17.30405,"727",0
S-6dfa3d80,Nem. P. Biskupice,48.12426,17.20751,"101",0
S-4c9e440a,"Bratislava, Vlčie hrdlo internát",48.12931,17.17962,"101",0
S-7f98244f,"Bratislava, Cintorín Vrakuňa",48.14275,17.19064,"100",0
S-546c34fb,"Bratislava, Brodná",48.15051,17.17286,"100",0
S-809096ec,"Bratislava, Gagarinova",48.15017,17.16781,"100",0
S-ae5d24bf,"Bratislava, Pažítková",48.14936,17.15317,"100",0
S-72417c74,"Bratislava, Prievozská",48.14884,17.14939,"100",0
S-0110ec0c,"Bratislava, Autobusová stanica",48.14683,17.12848,"100",0
S-e91ace0d,"Bratislava, Autobusová stanica",48.14683,17.12848,"100",0
S-808d3373,"Šamorín, Senecká cesta",48.03076,17.31745,"727",0
S-ecb7b25d,"Kvetoslavov, Pri kríži",48.05149,17.35165,"725",0
S-2e0446ca,"Lehnice, žel.st.",48.03019,17.4492,"725",0
S-3e97d288,"Mierovo, VÚ",48.0682,17.38185,"730",0
S-ea82b332,"Mierovo, Kostol",48.06988,17.38545,"730",0
S-fb762d89,"Mierovo, Rázcestie",48.07458,17.39604,"730",0
S-f9467ee0,"Oľdza, Rybník",48.08593,17.41977,"730",0
S-89c31baf,Hubice,48.09557,17.39673,"730",0
S-f7dd93f2,"Zlaté Klasy, Ihrisko",48.1134,17.42196,"730",0
S-e126e227,"Zlaté Klasy, Centrum",48.11738,17.42154,"730",0
S-fec9f573,"Čenkovce, Obecný úrad",48.10879,17.42952,"730",0
S-120648a6,"Čenkovce, Škola",48.1061,17.43367,"730",0
S-6008b819,"Čenkovce, Maslovce",48.09394,17.44646,"730",0
S-c7487a58,"Čenkovce, Čörge",48.09761,17.46444,"730",0
S-d51ded78,"Nový Život, Vojtechovce",48.10148,17.47531,"740",0
S-4cf74ea5,"Nový Život, Kostol",48.11188,17.4711,"740",0
S-797189cf,"Nový Život, Obecný úrad",48.1155,17.46654,"740",0
S-702a6ce9,"Nový Život, Materská škola",48.12049,17.46591,"740",0
S-c02c0901,"Nový Život, Jazero",48.1214,17.46442,"740",0
S-77815539,"Nový Život, Malé Tonkovce",48.11582,17.45052,"740",0
S-cd09382f,"Nový Život, Svätá Trojica",48.11992,17.4437,"740",0
S-e31fa68d,"Nový Život, Veterná",48.12078,17.43599,"740",0
S-986376d0,"Šamorín, Hlboká",48.02319,17.3088,"727",0
S-b0d9f0ac,"Šamorín, Gymnázium",48.02078,17.31075,"727",0
S-9ca82e4f,"Šamorín, Dubová",48.01423,17.30781,"727",0
S-75bad96d,"Šamorín, Čilistov",48.01133,17.30731,"727",0
S-1bc38202,"Šamorín, Bučuháza",48.02891,17.33518,"727",0
S-a029e6be,"Šamorín, Šámot",48.03192,17.34609,"727",0
S-cc5e128f,"Kvetoslavov, Kostol",48.0574,17.34234,"725",0
S-9a923394,"Hviezdoslavov, Hviezdne bývanie",48.06161,17.35751,"725",0
S-88ac8b03,"Hviezdoslavov, Hlavná 22",48.06605,17.34699,"725",0
S-a38d02af,"Hviezdoslavov, Hájovňa",48.07595,17.35565,"725",0
S-611bc8c5,"Štvrtok na Ostrove, Šamorínska",48.09259,17.35838,"725",0
S-47df1b9a,"Veľká Paka, kostol",48.04009,17.40738,"730",0
S-95c5d23b,"Štvrtok na Ostrove, Centrum",48.09884,17.35453,"725",0
S-a465e30e,"Štvrtok na Ostrove, Čakanská",48.10175,17.35376,"725",0
S-6d7cfdac,"Čakany, Obecný úrad",48.11592,17.36262,"730",0
S-eacc4662,"Tomášov, Centrum",48.14162,17.33397,"720",0
S-12f2e1dd,"Dunajská Streda, Jesenského ul.",47.99549,17.61387,"765",0
S-3d9f642d,"Dunajská Streda, NsP",47.99998,17.6075,"765",0
S-31168fee,"Dunajská Streda, Záhradnícka ul.",48.00468,17.60595,"765",0
S-e33dd70f,Vydrany,48.01812,17.58661,"755",0
S-4bc33a4f,"Vydrany, č.d.368",48.01564,17.58313,"755",0
S-df70af87,"Veľké Blahovo, Europack",48.00399,17.59259,"755",0
S-2122e0b8,Termálne kúpalisko,47.9853,17.60934,"755",0
S-166a505d,"Veľké Blahovo, Jednota",48.01016,17.57925,"755",0
S-e2c37e45,"Veľké Blahovo, č.d.11",48.01354,17.57096,"755",0
S-f7743d70,"Orechová Potôň, rázc.",48.01951,17.54414,"755",0
S-f0f540bc,"Orechová Potôň, ZŠ",48.01858,17.53475,"755",0
S-169be294,"Vieska, nám.",48.00435,17.53083,"755",0
S-04973f53,"Vieska, otoč.",48.00222,17.52773,"755",0
S-67b5ea0c,"Orechová Potôň, RD",48.02379,17.53561,"755",0
S-b54b027d,Michal na Ostrove,48.02382,17.51174,"745",0
S-f769293c,"Michal na Ostrove, Kolónia",48.03622,17.52995,"745",0
S-aff14066,"Orechová Potôň, Slepačia farma",48.04464,17.56209,"755",0
S-9c370b4b,"Orechová Potôň, Slovakiaring",48.0537,17.57066,"755",0
S-35b012af,"Orechová Potôň, Lúky",48.08263,17.6175,"755",0
S-197f8e52,"Potônske Lúky, č.d.26",48.093,17.58939,"750",0
S-e6773936,"Horná Potôň, Čečínska Potôň",48.03529,17.50969,"745",0
S-606d343c,"Horná Potôň, Benkova Potôň",48.03974,17.49822,"745",0
S-f2ce439a,"Horná Potôň, ZŠ",48.03939,17.49496,"745",0
S-a9f3690e,"Horná Potôň, OcÚ",48.04043,17.48854,"745",0
S-4d515718,"Lehnice, Masníkovo",48.04109,17.47853,"745",0
S-d622dfad,"Lehnice, Jednota",48.05111,17.45604,"745",0
S-546aa826,"Lehnice, Sása",48.05716,17.44286,"745",0
S-6d8c728e,Mierovo,48.06995,17.38679,"730",0
S-ad42ee8c,"Most pri Bratislave, Studené",48.12718,17.29481,"710",0
S-392fcda0,"Most pri Bratislave, Centrum",48.14106,17.27385,"710",0
S-2d686706,"Most pri Bratislave, Dunajská",48.14076,17.26674,"710",0
S-7d2e286d,"Bratislava, Arménska",48.14538,17.2031,"101",0
S-c71e9411,"Bratislava, Priekopnícka",48.13698,17.19631,"101",0
S-0ebd602e,"Orechová Potôň, rázc.k žel.st.",48.0175,17.52759,"755",0
S-1a85a27a,"Lehnice, kostol",48.05398,17.46014,"745",0
S-47902516,"Lehnice, č.d.235",48.05173,17.45103,"745",0
S-3932dd6e,"Oľdza, Obecný úrad",48.08451,17.42276,"730",0
S-c45e2a37,"Zlaté Klasy, Obecný úrad",48.12039,17.41982,"730",0
S-d2f955f8,"Janíky, Dolné Janíky",48.13591,17.40614,"730",0
S-642bbdde,"Janíky, Horné Janíky",48.14105,17.39291,"730",0
S-68848239,"Štvrtok na Ostrove, Trhové nám.",48.0993629,17.3539631,"725",0
S-98bdc40a,"Dunajská Streda, Galantská cesta",47.99273,17.62212,"765",0
S-effa5702,"Dunajská Streda, Kaufland",47.99578,17.62688,"765",0
S-dbfd72ac,"Malé Dvorníky, Obchodná zóna",48.00577,17.6329,"778",0
S-c80b44ce,"Malé Dvorníky, transformátor",48.01212,17.64017,"778",0
S-cf1ca37f,Malé Dvorníky,48.01329,17.6425,"778",0
S-e7e79f2a,"Malé Dvorníky, Jednota",48.00992,17.64298,"778",0
S-7f269a0e,"Malé Dvorníky, ZŠ",48.00367,17.64671,"778",0
S-6ae8be48,"Veľké Dvorníky, Jednota",48.00007,17.65363,"778",0
S-59aa32ff,"Veľké Dvorníky, Búšlak",48.00081,17.67445,"778",0
S-0d55a175,"Dunajský Klátov, Nová štvrť",48.03292,17.68558,"778",0
S-4c8fcf2b,"Dunajský Klátov, č.d.112",48.03637,17.68927,"778",0
S-0be497bb,Dunajský Klátov,48.0322,17.69446,"778",0
S-3a757d76,"Jahodná, most",48.04997,17.69804,"761",0
S-3641bdfc,"Jahodná, Jednota",48.05136,17.70363,"761",0
S-e5e23c17,"Jahodná, osada Bifár",48.05244,17.68495,"761",0
S-49a25c0f,"Jahodná, osada Čotfa",48.06282,17.66586,"761",0
S-f55799de,"Jahodná, osada Vermeš",48.06886,17.66427,"761",0
S-2c9bf241,"Jahodná, kúpalisko",48.0362731,17.7092404,"761",0
S-fb8c8b98,"Horné Mýto, Solary",48.02587,17.73821,"778",0
S-c5c52e23,"Horné Mýto, č.d.68",48.01416,17.7497,"778",0
S-02655134,"Horné Mýto, Jednota",48.01047,17.75346,"778",0
S-2803c14f,"Trhová Hradská, kostol",47.99106,17.747,"778",0
S-6d48f7d0,"Gabčíkovo, OD",47.89302,17.5777,"769",0
S-0c4ba282,"Báč, OcÚ",48.0038,17.37711,"739",0
S-5e8d6b40,"Rohovce, rázc.Kyselica",47.98969,17.39748,"739",0
S-be270175,"Rohovce, Štrkovec",47.97762,17.41849,"739",0
S-66feeaa1,"Baka, kríž",47.9068,17.53503,"759",0
S-28c27736,"Bodíky, Kráľova lúka rázc.",47.91021,17.4944,"759",0
S-42ce9189,Bodíky,47.92561,17.45694,"759",0
S-0e1933f0,"Bodíky, strážny dom",47.94856,17.43169,"759",0
S-3b5244ee,"Vojka nad Dunajom, jazero",47.96579,17.40418,"747",0
S-8931c46c,Vojka nad Dunajom,47.97429,17.38256,"747",0
S-8e9fe771,"Dobrohošť, Jednota",47.98239,17.36625,"739",0
S-d4f54965,"Dobrohošť, OcÚ",47.98279,17.36084,"739",0
S-9144985f,"Bratislava, Areál vodných športov",48.0319,17.22924,"101",0
S-a6e6ff6a,"Bratislava, Čunovo-priehrada",48.02704,17.20687,"101",0
S-a2695a4d,"Bratislava, Gaštanová aleja",48.0431,17.15603,"101",0
S-92929355,"Bratislava, Gerulata",48.05413,17.14697,"101",0
S-c5f7e437,"Bratislava, Žltá",48.08705,17.12404,"100",0
S-5ee8b9ae,"Bratislava, Ekonomická univerzita",48.12597,17.13098,"100",0
S-fa7174a4,"Kútniky, Blažov, rázc.",47.99314,17.65954,"778",0
S-73fcd2a0,"Ohrady, Nová štvrť",47.99154,17.6952,"778",0
S-48d8e5e8,"Ohrady, ZŠ",47.98958,17.69965,"778",0
S-fb4ffeb5,"Trhová Hradská, č.d.280",47.98998,17.75287,"778",0
S-c7f04305,"Topoľníky, Horné",47.97121,17.78463,"771",0
S-c5641340,"Topoľníky, Dolné",47.96577,17.78744,"771",0
S-7fbf8f80,"Topoľníky, šport.hala",47.97464,17.78276,"771",0
S-ccdf4088,"Trstice, č.d.580",48.01036,17.80201,"770",0
S-faf872af,"Trstice, Jednota",48.01584,17.80324,"770",0
S-ce64cb25,"Trstice, kostol",48.01575,17.80642,"770",0
S-1defbea9,"Kráľov Brod, kostol",48.06025,17.82656,"770",0
S-f04d1a8d,"Žihárec, rázc.",48.07334,17.88055,"780",0
S-4a8b2598,"Tešedíkovo, ZŠ",48.1072,17.84637,"780",0
S-33c26846,"Diakovce, obchod",48.13311,17.84698,"776",0
S-bdd39d77,"Tomášikovo, nám.",48.08396,17.6931,"761",0
S-f08f4535,"Mostová, kult.dom",48.14208,17.67735,"760",0
S-7209c1cf,"Galanta, žel.st.",48.18561,17.72502,"669",0
S-3a71d350,"Šaľa,,AS",48.14774,17.86176,"776",0
S-1d694e58,"Šaľa, Olympia",48.14799,17.87297,"776",0
S-d77bc2f9,"Šaľa, Pohotov.sídlisko",48.15363,17.87683,"776",0
S-e35fc229,"Šaľa, Veča, námestie",48.1675,17.89178,"776",0
S-af68ae15,"Cabaj-Čápor, rázc.",48.24647,18.0219,"820",0
S-45d2edb3,"Nitra, AS",48.30392,18.08085,"800",0
S-5a70c4f4,"Dunajská Streda, Jilemnického ul.ZŠ",47.99185,17.62626,"765",0
S-1cd1f79e,"Dunajská Streda, Povodská cesta",47.9888,17.62608,"765",0
S-a6efe689,"Dunajská Streda, Mäsokombinát",47.98414,17.63101,"765",0
S-7104e49a,"Povoda, Jednota",47.97321,17.63694,"778",0
S-cf1ef61f,Mad,47.95406,17.65864,"767",0
S-493d2554,"Mad, Malý Mad",47.95225,17.66121,"767",0
S-7f0d6a5a,"Padáň, č.d.86",47.93194,17.68244,"767",0
S-9ad1e797,"Padáň, hasičská zbroj.",47.92693,17.68383,"767",0
S-4f06140c,"Padáň, ihrisko",47.92996,17.6864,"767",0
S-00cae245,"Boheľov, Jednota",47.92,17.69428,"767",0
S-1976ee41,"Dolný Štál, ZŠ",47.93181,17.70847,"771",0
S-74a4de04,"Dolný Štál, Jednota",47.93346,17.71335,"771",0
S-eb9aea27,"Dolný Štál, žel.st.",47.95225,17.7421,"771",0
S-0aa80d09,"Topoľníky, nový rad",47.96617,17.78212,"771",0
S-df1fc2ab,"Topoľníky, č.d.101",47.96096,17.79318,"771",0
S-0c2ce87a,"Topoľníky, Jánoštelek",47.94426,17.81495,"771",0
S-c45ffba2,"Topoľníky, bytovky",47.93629,17.80424,"771",0
S-178081fb,"Okoč, Opatovský Sokolec, Dropie rázc.",47.92658,17.80533,"785",0
S-24f0af89,"Okoč, Opatovský Sokolec, Dropie",47.92161,17.79302,"785",0
S-f0ebcf43,"Okoč, Opatovský Sokolec, most",47.90732,17.81056,"785",0
S-45ee3f58,"Okoč, Opatovský Sokolec",47.89958,17.80968,"785",0
S-1dff639a,"Okoč, ZŠ",47.89239,17.80902,"785",0
S-15a94f63,"Okoč, Jánošíkovo na Ostr.",47.91062,17.75517,"785",0
S-af0a0f27,"Okoč, žel.st.",47.8961,17.79688,"785",0
S-8f3ea902,"Okoč, kostol",47.88808,17.80936,"785",0
S-e27a31f4,"Okoč, PD",47.88057,17.80146,"785",0
S-762a8fda,"Veľký Meder, Stavebniny",47.86296,17.77946,"777",0
S-8ec51546,"Okoč, cukráreň",47.88587,17.80878,"785",0
S-d2c8bae9,"Okoč, inseminačná stanica",47.88137,17.81691,"785",0
S-da4a14a4,"Okoč, Gojáš pusta",47.89957,17.84878,"785",0
S-599b49dd,"Okoč, Nagyszep pusta",47.90786,17.86203,"785",0
S-c604598b,"Sokolce, Aszód rázc",-1,-1,"787",0
S-52dfc0a6,"Sokolce, Aszód Szabó",-1,-1,"787",0
S-4b229fbb,"Sokolce, Aszód pusta",-1,-1,"787",0
S-be39bf6f,"Sokolce, Made-rét",47.90247,17.88183,"787",0
S-ff8b263b,Bodzianske Lúky,47.88907,17.8982,"787",0
S-a7ca0245,"Bodzianske Lúky, otoč.",47.8946,17.90653,"787",0
S-50dc6e50,"Kútniky, Kolónia",47.98511,17.6712,"778",0
S-c7524a3f,"Kútniky, Blažov, Nová Štvrť",47.98783,17.6608,"778",0
S-f8bb76dd,"Kútniky, Blažov",47.98534,17.65892,"778",0
S-87795f18,"Kútniky, PD",47.97294,17.66059,"778",0
S-89a7693e,"Kútniky, ZŠ",47.97565006033741,17.65147062868745,"778",0
S-9ce204bd,"Kútniky, č.d.44",47.97381,17.65345,"778",0
S-c58b6a93,Povoda,47.97402,17.64309,"778",0
S-9ada136a,"Povoda, č.d.41",47.97447,17.63003,"778",0
S-c3134457,"Veľký Meder, nemocnica",47.85041,17.76301,"777",0
S-a2cc7785,"Veľký Meder, kúp. areál",47.84671,17.76504,"777",0
S-3f0926f0,"Veľký Meder, Nový Dvor",47.86762,17.74426,"777",0
S-990e5459,"Veľký Meder, Ižop, pusta rázc.",47.867,17.72269,"777",0
S-72805804,"Veľký Meder, Šarkanovská osada",47.87488,17.7086,"777",0
S-337a2773,"Veľký Meder, Tesco",47.86177,17.75886,"777",0
S-5972bbb6,"Veľký Meder, Nová štvrť",47.86031,17.75532,"777",0
S-fafb1ba4,"Veľký Meder, Ižop, č.d.6",47.85215,17.74193,"777",0
S-730d297f,"Veľký Meder, Ižop, OcÚ",47.84798,17.73863,"777",0
S-542b0df0,"Kľúčovec, MŠ",47.79571,17.7237,"779",0
S-e5ba85b6,"Kľúčovec, č.d.34",47.79555,17.71811,"779",0
S-369d7140,"Kľúčovec, č.d.144",47.79815,17.71878,"779",0
S-811f1719,"Čiližská Radvaň, strážny dom",47.81275,17.70902,"779",0
S-d92ac4b7,"Čiližská Radvaň, rázc.",47.8372,17.71307,"779",0
S-df5602ed,"Čiližská Radvaň, Vrbina",47.82681,17.71454,"779",0
S-78733d8a,Čiližská Radvaň,47.82917,17.69906,"779",0
S-27abf104,"Veľký Meder, Ižop, les",47.84328,17.72902,"777",0
S-ece7d9b8,"Čiližská Radvaň, Malá Radvaň",47.83341,17.70045,"779",0
S-37f8b9c5,"Čiližská Radvaň, Jednota",47.83278,17.69431,"779",0
S-bdeee8ec,"Čiližská Radvaň, ZŠ",47.83145,17.68705,"779",0
S-a7038ee9,"Čiližská Radvaň, zdrav.str.",47.8298,17.68396,"779",0
S-525f52ec,"Baloň, potraviny",47.8284,17.67926,"779",0
S-398dfcef,Baloň,47.82636,17.67465,"779",0
S-d98f5e69,Medveďov,47.80138,17.66523,"779",0
S-750a50b3,"Medveďov, OcÚ",47.79897,17.66172,"779",0
S-fc77e5ff,"Medveďov, most",47.79947,17.65688,"779",0
S-03645144,"Sap, strážny dom",47.81178,17.63291,"769",0
S-a5734424,Sap,47.82104,17.61746,"769",0
S-a589846c,"Sap, rybník",47.8236,17.61535,"769",0
S-d0f8d79e,"Ňárad, ZŠ",47.83073,17.61436,"769",0
S-5e3f6935,"Ňárad, Jednota",47.83586,17.61172,"769",0
S-202efa62,"Ňárad, most",47.83997,17.60682,"769",0
S-b0285741,"Gabčíkovo, ZVS",47.87619,17.58986,"769",0
S-5e674ed1,"Gabčíkovo, č.d.946",47.88596,17.58259,"769",0
S-93de7fad,"Boheľov, č.d.63",47.91612,17.69035,"767",0
S-2374f360,"Pataš, farma",47.89222,17.67089,"769",0
S-10ce2c4f,"Pataš, č.d.163",47.87882,17.65543,"769",0
S-efd2dd8b,"Pataš, OcÚ",47.87466,17.65397,"769",0
S-ea3f2f69,"Pataš, Milinovice",47.86155,17.6688,"769",0
S-42f1855b,"Vozokany, kostol",48.10652,17.68544,"760",0
S-e12e10e1,"Čierny Brod, ZŠ",48.1483,17.6702,"659",0
S-c09d488a,"Galanta, LIDL",48.19616,17.734,"669",0
S-9bd3454e,"Dolná Streda, pošta",48.26926,17.75081,"655",0
S-56a7837c,"Sereď, Cukrovarská ul.",48.28334,17.7344,"655",0
S-2efce4c1,"Sereď, nám.",48.28598,17.74077,"655",0
S-650bd22a,"Vlčkovce, rázc.",48.31438,17.64626,"439",0
S-67a93787,"Trnava, Nitrianska",48.36298,17.60189,"400",0
S-faa54467,"Trnava, Kollárova",48.37218,17.58997,"400",0
S-2ed4f42e,"Trnava, Autobusová stanica",48.36968,17.5828,"400",0
S-e759b129,"Lehnice, žel.st.",48.03019,17.4492,"745",0
S-3938faf9,"Macov,,OcÚ",48.02058,17.43191,"747",0
S-76d3001b,"Lehnice, DSS",48.05726,17.46393,"745",0
S-5ea889ab,"Bellova Ves, rázc.",48.08225,17.49785,"750",0
S-a929ce10,"Bellova Ves, nám.",48.08829,17.51122,"750",0
S-8afcfb15,"Blahová, kríž",48.08596,17.5358,"750",0
S-53dccbb4,"Blahová, nám.",48.08548,17.53968,"750",0
S-150f703d,"Potônske Lúky, č.d.3",48.08314,17.57484,"750",0
S-356dbb36,"Šamorín, Kráľovianky",48.01792,17.34637,"727",0
S-a986ac50,"Veľká Paka, Čukárska Paka",48.03282,17.38709,"730",0
S-c1b779be,"Veľká Paka, Malá Paka",48.04632,17.38947,"730",0
S-1ad7df3f,"Veľká Paka, záhradníctvo",48.0427,17.40332,"730",0
S-2019602f,"Veľká Paka, žel.st.",48.03824,17.40642,"730",0
S-aa5287af,"Veľká Paka, PD",48.04021,17.41434,"730",0
S-95995520,"Bellova Ves, Nagyhegy",48.07886,17.49093,"750",0
S-1e189b71,"Bodza, Jednota",47.83391,17.82838,"787",0
S-8949cea4,"Tôň, kult.dom",47.80444,17.83849,"787",0
S-e2c8ebae,"Okoličná na Ostrove, žel.zast.",47.7925,17.90034,"797",0
S-349cd796,"Zlatná na Ostrove, obec",47.76445,17.98052,"798",0
S-53df6025,"Komárno, Nová Stráž, pošta",47.76447,18.0424,"799",0
S-29c41815,"Komárno, ARRIVA",47.76566,18.09085,"799",0
S-3b5e24d3,"Komárno, SLK a.s.",47.76462,18.10514,"799",0
S-30ca7b99,"Komárno, SLK a.s.",47.76462,18.10514,"799",0
S-3d4da91b,"Dunajská Lužná, Lipová",48.07407,17.27243,"715",0
S-868c5350,"Dunajská Lužná, Košariská",48.08634,17.25654,"715",0
S-47471d2e,"Rovinka, Majerská",48.09208,17.24594,"715",0
S-3cacfb45,"Rovinka, Obecný úrad",48.09792,17.23543,"715",0
S-b65138ec,"Rovinka, Kostol",48.10178,17.2311,"715",0
S-e54d81ba,"Holice, čerpacia stanica",48,17.48879,"747",0
S-ef8499a6,"Bratislava, Prístavný most",48.14478,17.15134,"100",0
S-851cc0b0,"Bratislava, Bajkalská",48.16246,17.1399,"100",0
S-5a8ca233,"Dunajská Streda, Malodvornícka cesta",47.99531,17.62148,"765",0
S-9fedc457,"Jahodná, cintorín",48.05688,17.70947,"761",0
S-09b69b1d,"Tomášikovo, osada",48.07072,17.70477,"761",0
S-e6137fac,"Vozokany, veľký kríž",48.1028,17.68835,"760",0
S-8a8f9721,"Mostová, čerp.stanica",48.12688,17.68096,"760",0
S-5b02c4fb,"Mostová, pri studni",48.13804,17.67656,"760",0
S-6b08da2c,"Čierny Brod, kostol",48.14978,17.66064,"659",0
S-66e3d36e,"Čierny Brod, pri kríži",48.15495,17.65807,"659",0
S-657ce86b,"Košúty, OcÚ",48.17235,17.66101,"659",0
S-d86cc922,"Košúty, most",48.17538,17.66591,"659",0
S-d06c2a60,"Galanta, nám.",48.18876,17.72353,"669",0
S-ffd5cd7e,"Galanta, nem.",48.19553,17.7189,"669",0
S-d47c6462,"Galanta, Vodáreň",48.19397,17.69151,"669",0
S-e7548036,"Sládkovičovo, nám.",48.20525,17.6439,"659",0
S-1aba0610,"Sládkovičovo, rešt.Šport",48.201,17.63569,"659",0
S-8be1006e,"Sládkovičovo, žel.st.",48.19595,17.62908,"659",0
S-0cc45122,"Sládkovičovo, Medea",48.19453,17.61915,"659",0
S-dd575819,"Veľké Úľany, Mlynská",48.17118,17.57726,"659",0
S-c17f1987,"Veľké Úľany, Školská",48.16566,17.57709,"659",0
S-a46c469f,"Veľké Úľany, Štefana Majora",48.17001,17.57004,"659",0
S-ae63f2ba,"Jánovce, Obecný úrad",48.1766,17.53209,"659",0
S-5842dcee,"Jánovce, Juh",48.1784,17.52279,"659",0
S-38890d51,"Veľké Úľany, Cintorín",48.16355,17.5731,"659",0
S-8e71532d,"Veľké Úľany, Ekoosada",48.15944,17.55825,"659",0
S-d66d9f86,"Jelka, Vodáreň",48.15493,17.53601,"659",0
S-53eb39cd,"Jelka, Kaštieľ",48.14859,17.51738,"659",0
S-7c0ea813,"Jelka, Škola",48.14523,17.51622,"659",0
S-4268680a,"Jelka, Hlavná",48.14235,17.5077,"659",0
S-2184dc1f,"Jelka, Zdrav. stredisko",48.14136,17.49887,"659",0
S-49ad283a,"Nový Život, Hóstágy",48.1251,17.46829,"740",0
S-0069177d,"Galanta, soc.poisťovňa",48.18807,17.7282,"669",0
S-5c7caf19,"Galanta, kaštieľ",48.1919,17.73564,"669",0
S-a77111ca,"Galanta, ZŠ M.R.Štefánika",48.1929,17.74063,"669",0
S-293627b5,"Galanta, Kaufland",48.19922,17.73244,"669",0
S-3fcfc3dd,"Galanta, Nebojsa",48.21981,17.7281,"669",0
S-dd565269,"Gáň, žel.priecestie",48.22572,17.7206,"669",0
S-b18310dc,"Gáň, Jednota",48.23185,17.71783,"669",0
S-a35a0d2b,"Veľká Mača, kostol",48.24338,17.69386,"655",0
S-809f1914,"Veľká Mača, nákup.str.",48.24251,17.6881,"655",0
S-50f27e18,"Veľká Mača, č.d.54",48.24515,17.69738,"655",0
S-ddd04d30,"Sereď, Kávoviny",48.27993,17.72534,"655",0
S-cae6b574,"Sereď, Pečivárne",48.28355,17.72091,"655",0
S-f2551a25,"Galanta, Šafárikova ul.ZŠ",48.1955,17.73026,"669",0
S-45e3bd0b,"Sládkovičovo, Obuv",48.2016,17.63872,"659",0
S-9285c930,"Sládkovičovo, Raš.záv.",48.19257,17.64397,"659",0
S-97a8e018,"Košúty, MŠ",48.17225,17.65922,"659",0
S-9e80c119,"Mostová, č.d.84",48.13797,17.67053,"760",0
S-e6df9cc8,"Čierna Voda, MŠ",48.12923,17.65293,"760",0
S-0f995126,"Čierna Voda, cintorín",48.12701,17.64767,"760",0
S-b5512959,"Kajal, PD",48.18612,17.77567,"665",0
S-d70b9c81,"Kajal, Obecný úrad",48.18563,17.78486,"665",0
S-9c328d46,"Kajal, rázc.",48.18307,17.7907,"665",0
S-d65e66a7,"Topoľnica, kostol",48.1729,17.79331,"665",0
S-74b9ef13,"Topoľnica, č.d.82",48.16431,17.7963,"665",0
S-d3212ef5,"Kráľová nad Váhom, Mlynárska ul.",48.16925,17.83896,"775",0
S-753b4428,"Kráľová nad Váhom, Tropikana",48.16743,17.84235,"775",0
S-91660808,"Kráľová nad Váhom, Proletárska ul.",48.16268,17.85166,"775",0
S-6c91aa01,"Šaľa, hospod.škola",48.15584,17.86662,"776",0
S-b557be68,"Šaľa, Trikota",48.15116,17.86795,"776",0
S-8d0b461e,"Šaľa, Večierka",48.14932,17.87836,"776",0
S-4ff7abbf,"Šaľa, Veča, cint.",48.16551,17.88744,"776",0
S-778d26e0,"Šaľa, Duslo hlavná brána",48.18724,17.9292,"776",0
S-c3b8d1aa,"Galanta, lekáreň",48.18713,17.72746,"669",0
S-4b52cb31,"Galanta, SAD",48.18036,17.72858,"669",0
S-3ee0a30d,"Matúškovo, Proletárska ul.",48.17357,17.73055,"669",0
S-67367e6a,"Matúškovo, kostol",48.16566,17.7338,"669",0
S-d5c0e541,"Horné Saliby, LKW",48.12997,17.76003,"760",0
S-41efdbb9,"Horné Saliby, nám.",48.12607,17.75088,"760",0
S-8dc597eb,"Horné Saliby, kult.dom",48.12225,17.74778,"760",0
S-fd3a1655,"Horné Saliby, č.d.396",48.12061,17.75456,"760",0
S-6b17fdcb,"Dolné Saliby, nám.",48.10827,17.78057,"760",0
S-f21c82ae,"Horné Saliby, Hrušov",48.09806,17.77018,"760",0
S-9faef740,"Dolné Saliby, č.d.374",48.10279,17.78945,"760",0
S-9ca88a1f,"Kráľov Brod, ranč",48.0656,17.82084,"770",0
S-5c7b9690,"Kráľov Brod, PD",48.05368,17.8326,"770",0
S-e0860768,"Kráľov Brod, prečerp.stanica",48.03978,17.84152,"770",0
S-1b20fcbf,"Kráľov Brod, Mačonáš",48.03602,17.85457,"770",0
S-535c1de0,"Dolný Chotár, Krvavý Kameň",48.0292,17.85577,"770",0
S-249ca813,"Dolný Chotár, rázc.",48.00396,17.86864,"770",0
S-804002c6,"Dolný Chotár, obchod",47.99946,17.86577,"770",0
S-a7a4476c,"Kráľov Brod, rázc.",48.05457,17.82266,"770",0
S-4da15fe1,"Kráľov Brod, Slovenské Pole",48.04849,17.79033,"770",0
S-0ee46cfd,"Trstice, cintorín",48.01977,17.80801,"770",0
S-b4667462,"Dolná Streda, DONG JIN",48.26393,17.74782,"655",0
S-3fd5e9fd,"Galanta, Areál zdravia",48.19418,17.73907,"669",0
S-aaa9ba53,"Galanta, štadión",48.19509,17.74211,"669",0
S-78a37d3a,"Galanta, Kolónia II",48.19944,17.75638,"669",0
S-45197af5,"Galanta, Kolónia",48.20081,17.76117,"669",0
S-11bda207,"Galanta, Garažd",48.20382,17.77197,"669",0
S-bbdc5af5,"Galanta, Únovce Kaskády rázc.",48.2079,17.78823,"669",0
S-3ab256a7,"Váhovce, Nová ul.",48.24535,17.7816,"665",0
S-92f06654,"Váhovce, u Trojičky",48.25169,17.78048,"665",0
S-2d686513,"Váhovce, OcÚ",48.24873,17.78596,"665",0
S-55222993,"Dolná Streda, č.d.501",48.26487,17.75507,"655",0
S-51a9a774,"Sereď, Cukrovar",48.27701,17.74196,"655",0
S-d1670b1b,"Sereď, Čepeňská ul.",48.28975,17.73591,"655",0
S-73a50df3,"Sereď, žel.st.",48.28998,17.72795,"655",0
S-20d3ab93,"Tomášikovo, PD",48.09335,17.69189,"761",0
S-e3ee9c89,"Horné Saliby, Dögös",48.1164,17.73933,"760",0
S-d31a73ce,"Diakovce, Thermalpark AVA",48.13509,17.7846,"776",0
S-4bdc0e20,"Diakovce, kino",48.13605,17.83469,"776",0
S-804edf9e,"Diakovce, ZŠ",48.13443,17.84302,"776",0
S-a020daca,"Diakovce, cint.",48.13561,17.8469,"776",0
S-8031a0f3,"Šaľa, STS",48.14441,17.86317,"776",0
S-6cc8be4a,"Sládkovičovo, čerp.stanica",48.2032,17.6364,"659",0
S-519e257a,"Sládkovičovo, Nový dvor",48.2153,17.59949,"659",0
S-5b7ca238,"Pusté Úľany, č.d.90",48.22628,17.57836,"655",0
S-3fe608ff,"Pusté Úľany, Jednota",48.23155,17.56935,"655",0
S-27eb9df5,"Veľký Grob, Tárnok",48.24314,17.54442,"650",0
S-402aa6a5,"Veľký Grob, Námestie",48.25116,17.4941,"650",0
S-5fa73fed,"Veľký Grob, Podháj",48.24613,17.49193,"650",0
S-2ecb5264,"Reca, Škola",48.22958,17.45868,"645",0
S-d0385cec,"Reca, Pošta",48.23212,17.45058,"645",0
S-02f29849,Boldog,48.23734,17.42827,"630",0
S-71065b5c,"Senec, Boldocká cesta",48.22472,17.41112,"630",0
S-63943fb0,"Senec, Aut. stanica",48.2214812,17.3960837,"630",0
S-4079f5f8,"Senec, Bratislavská",48.21637,17.38885,"630",0
S-854e15ce,"Ivanka pri Dunaji, Senecká",48.19185,17.22728,"101",0
S-8106b476,"Bratislava, Zlaté piesky",48.18956,17.18207,"101",0
S-674ecb06,"Bratislava, Vajnorská",48.18517,17.16974,"101",0
S-14c12032,"Bratislava, Jurajov dvor",48.18272,17.16292,"101",0
S-1a1abbfe,"Bratislava, Odborárska",48.17644,17.14588,"100",0
S-31d7d04f,"Bratislava, Nová doba",48.1651,17.13634,"100",0
S-39050d0d,"Trnovec nad Váhom, rázc.k žel.st.",48.15386,17.92464,"776",0
S-dd8cb9e1,"Šaľa, Duslo Nitrianska brána",48.17325,17.94754,"776",0
S-4f92b5ad,"Nitra, Murgašova",48.2925,18.07702,"800",0
S-76b085ca,"Šintava, mlyn",48.28434,17.76276,"655",0
S-81fead71,"Šoporňa, Dipex",48.25945,17.80708,"665",0
S-a0f77cb1,"Šoporňa, nám.",48.25501,17.81444,"665",0
S-98ace344,"Pata, zdrav.str.",48.27163,17.82262,"663",0
S-91bca38e,"Pata, nám.",48.28348,17.82461,"663",0
S-c0e6dacc,"Pata, obch.dom",48.2737,17.82756,"663",0
S-13a007c0,"Pata, Horná",48.27836,17.82568,"663",0
S-0d735430,"Pusté Sady, rázc.",48.3093,17.82921,"663",0
S-16be6943,"Pusté Sady, kult.dom",48.31311,17.82829,"663",0
S-f192e7eb,"Zemianske Sady, PD",48.32576,17.82133,"663",0
S-fc68fa2e,"Zemianske Sady, Jednota",48.3289,17.81833,"663",0
S-78f608f7,"Šalgočka, kostol",48.33423,17.81561,"663",0
S-61410d95,"Dvorníky, ZŠ",48.35457,17.80108,"449",0
S-5868fcf8,"Dvorníky, nám.",48.35734,17.7961,"449",0
S-99e4ebfa,"Dvorníky, Panonia",48.37656,17.79227,"449",0
S-c2d8838c,"Dvorníky, Posádka",48.37136,17.77344,"449",0
S-e7dab0b3,"Bojničky, RaOS a.s.",48.38131,17.79564,"449",0
S-e7184be9,"Bojničky, dolný koniec",48.38881,17.79703,"449",0
S-af10ffe1,"Bojničky, kostol",48.39231,17.79678,"449",0
S-b8c84c8f,"Hlohovec, os.Tokajka",48.40234,17.78979,"447",0
S-67f9142f,"Hlohovec, Šanec",48.40896,17.79057,"447",0
S-34257551,"Hlohovec, Bernolákova ul.",48.42614,17.80386,"447",0
S-2408d289,"Hlohovec, Bernolákova ul.pešia lávka",48.43085,17.80993,"447",0
S-9e035d31,"Hlohovec, SNP",48.42579,17.80117,"447",0
S-d817039f,"Hlohovec,,Hlohová ul.",48.42867,17.79674,"447",0
S-73393c10,"Hlohovec, AS",48.43395,17.80561,"447",0
S-04a29350,"Šoporňa, rešt.Corgoň",48.24998,17.82172,"665",0
S-0681464c,"Šoporňa, Svätý Vendelín",48.24642,17.82652,"665",0
S-dae28aad,"Šoporňa, Štrkovec, rázc.",48.20678,17.85526,"665",0
S-5c40033e,"Šoporňa, Štrkovec",48.20463,17.84585,"665",0
S-4616d369,"Dlhá nad Váhom, požiarna zbrojnica",48.17116,17.861,"775",0
S-fe901314,"Dlhá nad Váhom, cint.",48.16815,17.87184,"775",0
S-2e0c4360,"Šaľa, Veča, Lúčna",48.16341,17.88682,"776",0
S-dc608b1b,"Hájske, kult.dom",48.25527,17.86694,"663",0
S-7829cff9,"Sereď, č.d.1958",48.29634,17.73363,"655",0
S-51146785,"Sereď, ul.8.mája",48.29735,17.7383,"655",0
S-7fed2117,"Sereď, Strednočepeňská",48.3044,17.735,"655",0
S-2ee0c325,"Sereď, Strednočepeňská Prúdy",48.30527,17.72804,"655",0
S-4a60279e,"Sereď, Hornočepeňská ul.",48.31174,17.72692,"655",0
S-f2576487,"Šúrovce, Valtov Šúr",48.32416,17.72554,"449",0
S-82ab6820,"Šúrovce, žel.st.",48.32774,17.72154,"449",0
S-2395fe41,"Šúrovce, kult.dom",48.33295,17.71917,"449",0
S-dd12ad0e,"Šúrovce, Nová ul.",48.33372,17.72451,"449",0
S-dec7ade7,"Šúrovce, Varov Šúr",48.33765,17.72987,"449",0
S-c20aa082,"Šintava, Priemstav",48.28559,17.75652,"655",0
S-d9d40ec2,"Vinohrady nad Váhom, dol.koniec",48.29882,17.76815,"663",0
S-856b229b,"Vinohrady nad Váhom, kostol",48.30447,17.76574,"663",0
S-552393c3,"Vinohrady nad Váhom, rázc.",48.30989,17.76427,"663",0
S-3986c07a,"Vinohrady nad Váhom, č.d.227",48.31594,17.75983,"663",0
S-085f238a,"Vinohrady nad Váhom, ZŠ",48.31958,17.76106,"663",0
S-d8a91760,"Vinohrady nad Váhom, č.d.148",48.32431,17.76019,"663",0
S-f6328fa5,"Vinohrady nad Váhom, Pohostinstvo",48.3292,17.75348,"663",0
S-59e54fb5,"Vinohrady nad Váhom, konečná",48.33548,17.75707,"663",0
S-337c9aa3,"Vinohrady nad Váhom, PD",48.3124,17.76785,"663",0
S-38ee8d6f,"Vinohrady nad Váhom, Dubník horáreň",48.3236,17.77581,"663",0
S-bd337d8b,"Dvorníky, č.d.574",48.35038,17.79128,"449",0
S-26e56812,"Sládkovičovo, osada Dánoš",48.21161,17.63667,"659",0
S-5446a39a,"Malá Mača, most",48.22192,17.63583,"655",0
S-6c4e14fa,"Abrahám, Šanghaj",48.2427,17.62284,"655",0
S-3ac9f36f,"Abrahám, kostol",48.24807,17.62002,"655",0
S-42719fc7,"Hoste, Jednota",48.2608,17.63864,"655",0
S-af2f0a2e,"Hoste, kostol",48.26297,17.63587,"655",0
S-c9c77957,"Majcichov, u Krajčoviča",48.27976,17.63062,"439",0
S-f8626d71,"Majcichov, OcÚ",48.28315,17.63113,"439",0
S-8027eceb,"Majcichov, zdrav.stredisko",48.28657,17.62871,"439",0
S-4bb6074d,"Majcichov, Veterná ulica",48.29127,17.62728,"439",0
S-b1328ab7,"Opoj, cintorín",48.30317,17.64225,"439",0
S-30516c99,"Vlčkovce, OcÚ",48.3094,17.65282,"439",0
S-86f0d470,"Vlčkovce, cukrovar",48.30651,17.65834,"439",0
S-76fae484,"Sereď,Priemyselná ul.",48.2819,17.71051,"655",0
S-a44a3d7d,"Trnava, Coburgova",48.36595,17.58182,"400",0
S-6de8b951,"Trnava, Strojárenská",48.35422,17.57421,"400",0
