stop_id,stop_name,stop_lat,stop_lon
101,"Lučenec,Opatová,OD VILLAGGIO",48.339326,19.679179
102,"Lučenec,Opatová,OD VILLAGGIO",48.339838,19.677787
201,"Lučenec,Opatová,PRP-Plasty",48.335290,19.674778
202,"Lučenec,Opatová,PRP-Plasty",48.335588,19.675412
304,"Lučenec,,AS",48.334341,19.668711
305,"Lučenec,,AS",48.334304,19.668338
306,"Lučenec,,AS",48.334279,19.668480
308,"Lučenec,,AS",48.334211,19.668861
309,"Lučenec,,AS",48.334163,19.669097
310,"Lučenec,,AS",48.334208,19.668263
311,"Lučenec,,AS",48.334183,19.668432
312,"Lučenec,,AS",48.334145,19.668633
313,"Lučenec,,AS",48.334106,19.668835
314,"Lučenec,,AS",48.334058,19.669087
315,"Lučenec,,AS",48.334110,19.668210
316,"Lučenec,,AS",48.334085,19.668381
317,"Lučenec,,AS",48.334044,19.668574
318,"Lučenec,,AS",48.334004,19.668778
319,"Lučenec,,AS",48.333962,19.669020
320,"Lučenec,,AS",48.333985,19.668263
321,"Lučenec,,AS",48.333958,19.668424
323,"Lučenec,,AS",48.333888,19.668810
324,"Lučenec,,AS",48.333840,19.669028
399,"Lučenec,,AS",48.334258,19.669537
401,"Lučenec,,Masarykova",48.329330,19.666128
402,"Lučenec,,Masarykova",48.329357,19.666657
403,"Lučenec,,Masarykova",48.329455,19.666183
501,"Lučenec,,nem.",48.329791,19.660763
502,"Lučenec,,nem.",48.329970,19.660693
601,"Lučenec,,Duklianských hrdinov",48.331017,19.657269
602,"Lučenec,,Duklianských hrdinov",48.330923,19.657450
701,"Lučenec,,L.Novomeského",48.333962,19.654389
702,"Lučenec,,L.Novomeského",48.334194,19.653895
801,"Lučenec,,Rúbanisko I",48.335194,19.650799
802,"Lučenec,,Rúbanisko I",48.335476,19.650366
901,"Lučenec,,Rúbanisko II",48.337088,19.645424
902,"Lučenec,,Rúbanisko II",48.337475,19.644372
1001,"Lučenec,,Rúbanisko II kotolňa",48.335947,19.640314
1002,"Lučenec,,Rúbanisko II kotolňa",48.335904,19.640054
1101,"Lučenec,Opatová,vrch",48.342548,19.681461
1102,"Lučenec,Opatová,vrch",48.342548,19.681311
1201,"Lučenec,,Dol.Slatinka ústav",48.346470,19.689150
1202,"Lučenec,,Dol.Slatinka ústav",48.346470,19.689000
1301,"Lučenec,,Mikušovská cesta SAD",48.316787,19.673534
1302,"Lučenec,,Mikušovská cesta SAD",48.316733,19.673416
1401,"Lučenec,,Vajanského rázc.Mikušovce",48.317351,19.668848
1402,"Lučenec,,Vajanského rázc.Mikušovce",48.317699,19.669103
1501,"Lučenec,,Vajanského ZŠ",48.321993,19.669261
1502,"Lučenec,,Vajanského ZŠ",48.321459,19.669589
1601,"Lučenec,,Vajanského Tržnica",48.325406,19.668077
1602,"Lučenec,,Vajanského Tržnica",48.325533,19.668378
1701,"Lučenec,,mäsokombinát",48.309189,19.678780
1702,"Lučenec,,mäsokombinát",48.309146,19.678807
1801,"Lučenec,,Adient Slovakia",48.315426,19.674508
1802,"Lučenec,,Adient Slovakia",48.314736,19.674794
1901,"Lučenec,,Cintorínska",48.322987,19.663837
2001,"Lučenec,,Haličská cesta Gymnázium",48.330112,19.654260
2002,"Lučenec,,Haličská cesta Gymnázium",48.330040,19.654169
2101,"Lučenec,,Haličská cesta Kúpele rázc.",48.332260,19.644658
2102,"Lučenec,,Haličská cesta Kúpele rázc.",48.331987,19.645270
2201,"Lučenec,,Rúbanisko poliklinika",48.334061,19.644477
2202,"Lučenec,,Rúbanisko poliklinika",48.334074,19.644742
2301,"Lučenec,,Ľadovo otoč.",48.332514,19.635939
2302,"Lučenec,,Ľadovo otoč.",48.332500,19.635990
2401,"Lučenec,Malá Ves,žel.prechod",48.331198,19.675967
2402,"Lučenec,Malá Ves,žel.prechod",48.331162,19.676187
2501,"Lučenec,Malá Ves,most",48.332406,19.680515
2502,"Lučenec,Malá Ves,most",48.332323,19.680531
2601,"Lučenec,Malá Ves",48.333851,19.683170
2602,"Lučenec,Malá Ves",48.333851,19.683020
2701,"Lučenec,,Zvolenská cesta SOŠ",48.343956,19.658844
2702,"Lučenec,,Zvolenská cesta SOŠ",48.344540,19.658513
2801,"Lučenec,,Ľ.Podjavorinskej RETRO LC",48.340730,19.653511
2901,"Lučenec,,obchodné centrum Galéria",48.332488,19.661151
2902,"Lučenec,,obchodné centrum Galéria",48.331351,19.661378
3001,"Lučenec,,TESCO",48.339361,19.660292
3002,"Lučenec,,TESCO",48.336600,19.661006
3101,"Lučenec,,Mestský úrad",48.330358,19.663587
3201,"Lučenec,,obchodné centrum Galéria I.",48.332186,19.661097
3202,"Lučenec,,obchodné centrum Galéria I.",48.333564,19.661287
3301,"Lučenec,,pri moste",48.325631,19.670971
3302,"Lučenec,,pri moste",48.325772,19.670799
3401,"Lučenec,,Fiľakovská cesta Billa",48.325784,19.674969
3402,"Lučenec,,Fiľakovská cesta Billa",48.325769,19.675004
3501,"Lučenec,,ZŤS",48.326910,19.679330
3502,"Lučenec,,ZŤS",48.327113,19.679875
3601,"Lučenec,,Quercus",48.327674,19.688138
3602,"Lučenec,,Quercus",48.327749,19.688021
3701,"Rimavská Sobota,,AS",48.383975,20.028358
3702,"Rimavská Sobota,,AS",48.383944,20.028422
3704,"Rimavská Sobota,,AS",48.383753,20.028760
3705,"Rimavská Sobota,,AS",48.383723,20.028825
3706,"Rimavská Sobota,,AS",48.383696,20.028894
3707,"Rimavská Sobota,,AS",48.383664,20.028959
3708,"Rimavská Sobota,,AS",48.383634,20.029026
3709,"Rimavská Sobota,,AS",48.383607,20.029090
3710,"Rimavská Sobota,,AS",48.383574,20.029149
3711,"Rimavská Sobota,,AS",48.383549,20.029216
3712,"Rimavská Sobota,,AS",48.383515,20.029280
3713,"Rimavská Sobota,,AS",48.383493,20.029101
3714,"Rimavská Sobota,,AS",48.383581,20.028916
3715,"Rimavská Sobota,,AS",48.383664,20.028736
3716,"Rimavská Sobota,,AS",48.383914,20.029020
3717,"Rimavská Sobota,,AS",48.383818,20.029232
3718,"Rimavská Sobota,,AS",48.383721,20.029589
3799,"Rimavská Sobota,,AS",48.384170,20.028658
3801,"Rimavská Sobota,,OÚ",48.384655,20.024736
3802,"Rimavská Sobota,,OÚ",48.384655,20.024586
3901,"Rimavská Sobota,,Šrobárova",48.382319,20.023832
4001,"Rimavská Sobota,,Malohontská",48.381760,20.016320
4002,"Rimavská Sobota,,Malohontská",48.382020,20.015500
4003,"Rimavská Sobota,,Malohontská",48.382020,20.015350
4101,"Rimavská Sobota,,Pivovar",48.385288,20.007831
4102,"Rimavská Sobota,,Pivovar",48.385288,20.007681
4201,"Rimavská Sobota,,TESCO",48.386026,20.002305
4202,"Rimavská Sobota,,TESCO",48.386026,20.002155
4301,"Rimavská Sobota,,sídl.Západ I.",48.384300,19.997160
4302,"Rimavská Sobota,,sídl.Západ I.",48.384300,19.997010
4401,"Rimavská Sobota,,sídl.Západ II.",48.381590,19.997710
4402,"Rimavská Sobota,,sídl.Západ II.",48.381590,19.997560
4501,"Rimavská Sobota,,sídl.Západ III.",48.379930,19.999860
4502,"Rimavská Sobota,,sídl.Západ III.",48.379930,19.999710
4601,"Rimavská Sobota,,Bytové družstvo",48.377520,20.003650
4701,"Rimavská Sobota,,Tomašová",48.377580,20.007109
4702,"Rimavská Sobota,,Tomašová",48.377580,20.006959
4801,"Rimavská Sobota,,Jánošíkova ul.",48.381030,20.012730
4802,"Rimavská Sobota,,Jánošíkova ul.",48.381030,20.012580
4901,"Rimavská Sobota,,Fábryho ul.",48.383620,20.023398
4902,"Rimavská Sobota,,Fábryho ul.",48.383620,20.023248
5001,"Rimavská Sobota,,Mäsokombinát TAURIS",48.375030,20.031270
5099,"Rimavská Sobota,,Mäsokombinát TAURIS",48.375030,20.030970
5101,"Rimavská Sobota,,Autotauris",48.376516,20.031465
5102,"Rimavská Sobota,,Autotauris",48.376516,20.031315
5201,"Rimavská Sobota,,Dobšinského ZŠ",48.379800,20.013060
5202,"Rimavská Sobota,,Dobšinského ZŠ",48.379800,20.012910
5301,"Rimavská Sobota,,Dobšinského Zdr.str.",48.378080,20.017910
5302,"Rimavská Sobota,,Dobšinského Zdr.str.",48.378080,20.017760
5401,"Rimavská Sobota,,Gymnázium",48.378430,20.020920
5402,"Rimavská Sobota,,Gymnázium",48.378430,20.020770
5501,"Rimavská Sobota,Nižná Pokoradz",48.408290,20.028130
5502,"Rimavská Sobota,Nižná Pokoradz",48.408290,20.027980
5601,"Rimavská Sobota,Vyšná Pokoradz",48.419180,20.018470
5602,"Rimavská Sobota,Vyšná Pokoradz",48.419180,20.018320
5701,"Rimavská Sobota,Sobôtka,č.7",48.384590,19.991890
5801,"Rimavská Sobota,Sobôtka",48.386140,19.989660
5901,"Rimavská Sobota,,Okresný súd",48.385084,20.022331
5902,"Rimavská Sobota,,Okresný súd",48.385089,20.022331
6001,"Rimavská Sobota,,Mlyny",48.392300,20.002730
6101,"Rimavská Sobota,Sobôtka,SAD",48.389610,19.993250
6102,"Rimavská Sobota,Sobôtka,SAD",48.389611,19.993250
6201,"Rimavská Sobota,,amfiteáter",48.385950,20.000270
6202,"Rimavská Sobota,,amfiteáter",48.385950,20.000120
6301,"Rimavská Sobota,,sídl.Západ Česká ul.",48.379190,20.001910
6401,"Rimavská Sobota,,Domov dôchodcov",48.381000,20.006110
6501,"Rimavská Sobota,,Obchodná akadémia",48.385180,20.015220
6502,"Rimavská Sobota,,Obchodná akadémia",48.385180,20.015070
6601,"Rimavská Sobota,,Hviezdoslavova ul.",48.385450,20.018570
6602,"Rimavská Sobota,,Hviezdoslavova ul.",48.385450,20.018420
6701,"Rimavská Sobota,,Družstevná ul.",48.381373,20.027859
6702,"Rimavská Sobota,,Družstevná ul.",48.381373,20.027709
6801,"Rimavská Sobota,,sídl.Západ ZŠ",48.381510,20.001680
6901,"Rimavská Sobota,,Tomašová bytovka",48.375250,20.007420
7001,"Rimavská Sobota,,SOUPP",48.372560,20.010730
7002,"Rimavská Sobota,,SOUPP",48.372560,20.010580
7101,"Rimavská Sobota,,Hypernova",48.376300,20.019430
7102,"Rimavská Sobota,,Hypernova",48.376300,20.019280
7201,"Rimavská Sobota,Sabová",48.367691,20.045430
7202,"Rimavská Sobota,Sabová",48.367691,20.045280
7299,"Rimavská Sobota,Sabová",48.367691,20.045130
7301,"Rimavská Sobota,,Šamarianka",48.375940,20.048970
7401,"Rimavská Sobota,Chrenovisko,Chrenovisko",48.392410,20.023340
7501,"Rimavská Sobota,,Rimavan",48.389420,20.013770
7601,"Rimavská Sobota,,STK",48.391090,20.008030
7701,"Rimavská Sobota,,Rožňavská ul.",48.379172,20.029974
7801,"Rimavská Sobota,,Lux",48.382170,20.030150
7901,"Rimavská Sobota,,Lidl",48.384980,20.012310
8001,"Rimavská Sobota,,Železničiarska",48.381988,20.034221
8101,"Rimavská Sobota,,Veterná č.d.95",48.377923,20.040183
8201,"Rimavská Sobota,,Lieskova MŠ",48.382020,20.036234
8301,"Rimavská Sobota,,Lieskova Tempus",48.384272,20.033031
8401,"Rimavská Sobota,Bakta,Jednota",48.391199,20.093801
8402,"Rimavská Sobota,Bakta,Jednota",48.391199,20.093651
8501,"Rimavská Sobota,Vinice,kopec",48.391505,20.068746
8502,"Rimavská Sobota,Vinice,kopec",48.391505,20.068596
8601,"Zacharovce,,rázc.",48.387712,20.053949
8602,"Zacharovce,,rázc.",48.387712,20.053799
8701,"Rimavská Sobota,,Francisciho Kaufland",48.382356,20.022897
8801,"Rimavská Sobota,,cintorínska ul.",48.387480,20.028710
8901,"Rimavská Sobota,Sobôtka,stred",48.388880,19.990350
9001,"Rimavská Sobota,,Gorkého",48.385470,20.024990
9101,"Rimavská Sobota,,Daxnerova ul.",48.386700,20.019220
9201,"Rimavská Sobota,Mojín",48.341480,19.971950
9202,"Rimavská Sobota,Mojín",48.341480,19.971800
9301,"Rimavská Sobota,Dúžava,č.d.35",48.349270,19.984180
9401,"Rimavská Sobota,Dúžava",48.350980,19.990140
9402,"Rimavská Sobota,Dúžava",48.350980,19.989990
9501,"Rimavská Sobota,,Dúžavská cesta",48.365270,20.004310
9502,"Rimavská Sobota,,Dúžavská cesta",48.365270,20.004160
9601,"Rimavská Sobota,,Nový Včelinec",48.370970,20.010900
9602,"Rimavská Sobota,,Nový Včelinec",48.370970,20.010750
9701,"Rimavská Sobota,,Močiar",48.344850,20.037690
9801,"Rimavská Sobota,,Močiar rázc.",48.340900,20.026380
9901,"Rimavská Sobota,Kurinec,ŠM",48.347840,20.024690
10001,"Rimavská Sobota,Kurinec,Astra",48.349190,20.018920
10101,"Rimavská Sobota,,Starý Včelinec",48.367140,20.015120
10201,"Mýtna,,nám.",48.466946,19.553218
10202,"Mýtna,,nám.",48.466946,19.553068
10301,"Kotmanová",48.484898,19.579530
10401,"Detva,,PPS",48.559632,19.361322
10402,"Detva,,PPS",48.559632,19.361172
10501,"Očová,,pekáreň",48.560800,19.354050
10502,"Očová,,pekáreň",48.560800,19.353900
10601,"Detva,,aut.st.",48.541742,19.401576
10602,"Detva,,aut.st.",48.541742,19.401426
10701,"Kriváň,,pošta",48.530010,19.444899
10702,"Kriváň,,pošta",48.530010,19.444749
10801,"Kriváň,,Nôtovci",48.524922,19.461475
10802,"Kriváň,,Nôtovci",48.524922,19.461325
10901,"Podkriváň,,kopec",48.517415,19.467966
10902,"Podkriváň,,kopec",48.517415,19.467816
11001,"Píla,,rázc.",48.482726,19.516064
11002,"Píla,,rázc.",48.482726,19.515914
11101,"Mýtna,,Prírodná rešt.",48.473686,19.532570
11102,"Mýtna,,Prírodná rešt.",48.473686,19.532420
11201,"Divín",48.449287,19.534389
11311,"Banská Bystrica,,AS",48.734380,19.159410
11314,"Banská Bystrica,,AS",48.734380,19.159260
11315,"Banská Bystrica,,AS",48.734380,19.159110
11317,"Banská Bystrica,,AS",48.734380,19.158810
11399,"Banská Bystrica,,AS",48.734380,19.158510
11401,"Banská Bystrica,,Štadlerovo nábr.",48.731582,19.141934
11402,"Banská Bystrica,,Štadlerovo nábr.",48.731545,19.140689
11403,"Banská Bystrica,,Štadlerovo nábr.",48.731545,19.140539
11501,"Banská Bystrica,,Roosevelt.nem.",48.744700,19.118800
11502,"Banská Bystrica,,Roosevelt.nem.",48.744700,19.118650
11601,"Zvolen,,Západ obchvat",48.579915,19.102371
11602,"Zvolen,,Západ obchvat",48.579915,19.102221
11704,"Zvolen,,AS",48.570900,19.119600
11711,"Zvolen,,AS",48.570900,19.119150
11801,"Zvolenská Slatina,,OcÚ",48.559974,19.257485
11802,"Zvolenská Slatina,,OcÚ",48.560000,19.259000
11901,"Vígľaš,,Jednota",48.555364,19.293242
11902,"Vígľaš,,Jednota",48.555364,19.293092
12001,"Lovinobaňa,,nadjazd",48.436615,19.586659
12002,"Lovinobaňa,,nadjazd",48.436615,19.586509
12101,"Tomášovce,,rázc.",48.378587,19.637621
12102,"Tomášovce,,rázc.",48.378587,19.637471
12201,"Vidiná,,Jednota",48.361368,19.652057
12202,"Vidiná,,Jednota",48.361368,19.651907
12301,"Banská Bystrica,,Tajovského školy",48.740500,19.126450
12302,"Banská Bystrica,,Tajovského školy",48.740500,19.126300
12401,"Vígľaš,Pstruša",48.546100,19.320850
12402,"Vígľaš,Pstruša",48.546100,19.320700
12501,"Dobroč,,I.",48.471701,19.567412
12502,"Dobroč,,I.",48.471701,19.567262
12601,"Dobroč",48.475204,19.566704
12602,"Dobroč",48.475204,19.566554
12701,"Kotmanová,,I.",48.481780,19.576086
12702,"Kotmanová,,I.",48.481780,19.575936
12801,"Dobroč,,rázc.",48.463062,19.566237
12802,"Dobroč,,rázc.",48.463062,19.566087
12901,"Podkriváň,Dolná Bzová",48.519758,19.500445
13001,"Podkriváň,,I.zast.",48.513161,19.474822
13101,"Podkriváň,,žel.st.",48.516022,19.466212
13201,"Podkriváň,,nadjazd",48.516920,19.465930
13301,"Vígľaš,,Šturec",48.562400,19.344950
13401,"Banská Bystrica,,Námestie H.Vajanského",48.731926,19.140164
13501,"Ružiná",48.430140,19.551244
13502,"Ružiná",48.430140,19.551094
13601,"Ružiná,,Hrabinka",48.428183,19.556190
13602,"Ružiná,,Hrabinka",48.428183,19.556040
13701,"Lovinobaňa,,lekáreň",48.443116,19.582679
13702,"Lovinobaňa,,lekáreň",48.443116,19.582529
13801,"Banská Bystrica,,29.augusta",48.738370,19.162050
13802,"Banská Bystrica,,29.augusta",48.738370,19.161900
13901,"Slovenská Ľupča,,rázc.",48.761341,19.273876
13902,"Slovenská Ľupča,,rázc.",48.761341,19.273726
14001,"Brusno",48.798007,19.380923
14002,"Brusno",48.798007,19.380773
14101,"Nemecká",48.814300,19.411400
14102,"Nemecká",48.813518,19.410155
14201,"Predajná,,pri moste",48.809492,19.461797
14202,"Predajná,,pri moste",48.809492,19.461647
14301,"Podbrezová,Lopej",48.817016,19.497503
14302,"Podbrezová,Lopej",48.817016,19.497353
14401,"Podbrezová,,aut.st.",48.811650,19.526041
14407,"Podbrezová,,aut.st.",48.811650,19.525591
14501,"Valaská,,pri moste",48.812742,19.575024
14502,"Valaská,,pri moste",48.812742,19.574874
14602,"Brezno,,TESCO",48.807415,19.628234
14701,"Brezno,,ul.Fr.Kráľa BILLA",48.804976,19.631138
14702,"Brezno,,ul.Fr.Kráľa BILLA",48.804976,19.630988
14801,"Brezno,,AS",48.802205,19.629671
14802,"Brezno,,AS",48.802205,19.629521
14803,"Brezno,,AS",48.802205,19.629371
14804,"Brezno,,AS",48.802205,19.629221
14901,"Brezno,Mazorníkovo,obchod",48.791940,19.640790
14902,"Brezno,Mazorníkovo,obchod",48.791940,19.640640
15001,"Čierny Balog,Krám",48.754537,19.633502
15002,"Čierny Balog,Krám",48.754537,19.633352
15101,"Čierny Balog,,OcÚ",48.746459,19.654501
15102,"Čierny Balog,,OcÚ",48.746459,19.654351
15201,"Drábsko,,Sedmák",48.667325,19.654423
15202,"Drábsko,,Sedmák",48.667325,19.654273
15301,"Sihla,,rázc.",48.659941,19.655748
15302,"Sihla,,rázc.",48.659941,19.655598
15401,"Drábsko,Kysuca",48.649898,19.678252
15402,"Drábsko,Kysuca",48.649898,19.678102
15501,"Lom nad Rimavicou,,Pleškova mlyn",48.643561,19.707364
15502,"Lom nad Rimavicou,,Pleškova mlyn",48.643561,19.707214
15601,"Utekáč,,Dlhá Lúka",48.639339,19.723506
15602,"Utekáč,,Dlhá Lúka",48.639339,19.723356
15701,"Utekáč,,Ďurkovka",48.635585,19.737882
15702,"Utekáč,,Ďurkovka",48.635585,19.737732
15801,"Utekáč,,Havrilovo",48.618261,19.767719
15802,"Utekáč,,Havrilovo",48.618261,19.767569
15901,"Utekáč,,Drahová",48.611863,19.774827
15902,"Utekáč,,Drahová",48.611863,19.774677
16001,"Utekáč,,Sálajka",48.611955,19.794327
16002,"Utekáč,,Sálajka",48.611955,19.794177
16101,"Utekáč,,nám.",48.606124,19.801837
16102,"Utekáč,,nám.",48.606124,19.801687
16201,"Utekáč,,žel.st.",48.603506,19.806005
16202,"Utekáč,,žel.st.",48.603506,19.805855
16301,"Kokava nad Rimavicou,,stráž.dom",48.596720,19.807808
16302,"Kokava nad Rimavicou,,stráž.dom",48.596720,19.807658
16401,"Kokava nad Rimavicou,,píla",48.580160,19.832532
16402,"Kokava nad Rimavicou,,píla",48.580160,19.832382
16501,"Kokava nad Rimavicou,,Šťavica",48.578715,19.837049
16502,"Kokava nad Rimavicou,,Šťavica",48.578715,19.836899
16601,"Kokava nad Rimavicou,,nám.",48.570531,19.840691
16602,"Kokava nad Rimavicou,,nám.",48.570531,19.840541
16701,"Brezno,,rázc.k nemocnici",48.807415,19.628605
16801,"Tornaľa,,aut.st.",48.423950,20.324640
16802,"Tornaľa,,aut.st.",48.424010,20.324640
16803,"Tornaľa,,aut.st.",48.424070,20.324640
16804,"Tornaľa,,aut.st.",48.424130,20.324640
16805,"Tornaľa,,aut.st.",48.424190,20.324640
16806,"Tornaľa,,aut.st.",48.424250,20.324640
16899,"Tornaľa,,aut.st.",48.423950,20.324920
16901,"Tornaľa,,tehelňa",48.426135,20.306709
16902,"Tornaľa,,tehelňa",48.426135,20.306559
17001,"Tornaľa,Behynce,rázc.",48.426339,20.298105
17002,"Tornaľa,Behynce,rázc.",48.426339,20.297955
17101,"Tornaľa,Behynce",48.422579,20.293776
17102,"Tornaľa,Behynce",48.422579,20.293626
17201,"Stránska,,Pustatina",48.410859,20.288926
17202,"Stránska,,Pustatina",48.410859,20.288776
17301,"Stránska",48.403501,20.280606
17302,"Stránska",48.403501,20.280456
17401,"Figa,,Jednota",48.396700,20.253100
17402,"Figa,,Jednota",48.396700,20.253400
17501,"Barca,,rázc.",48.391466,20.214603
17502,"Barca,,rázc.",48.391466,20.214453
17601,"Rakytník,,rázc.",48.382472,20.180113
17602,"Rakytník,,rázc.",48.382472,20.179963
17701,"Bátka,,rázc.na Rim.Seč",48.380244,20.173929
17702,"Bátka,,rázc.na Rim.Seč",48.380394,20.172905
17801,"Bátka,,rázc.na Rybník",48.380160,20.165494
17802,"Bátka,,rázc.na Rybník",48.380180,20.165287
17901,"Rimavská Sobota,Bakta,ŠM",48.389015,20.104685
17902,"Rimavská Sobota,Bakta,ŠM",48.389015,20.104535
18001,"Tornaľa,,SAD",48.416202,20.324697
18002,"Tornaľa,,SAD",48.416202,20.324547
18099,"Tornaľa,,SAD",48.416202,20.324397
18101,"Barca",48.373139,20.229751
18201,"Revúca,,AS",48.682846,20.114894
18202,"Revúca,,AS",48.682885,20.115381
18203,"Revúca,,AS",48.682885,20.115231
18204,"Revúca,,AS",48.682885,20.115081
18205,"Revúca,,AS",48.682885,20.114931
18206,"Revúca,,AS",48.682885,20.114781
18207,"Revúca,,AS",48.682885,20.114631
18208,"Revúca,,AS",48.682928,20.114259
18299,"Revúca,,AS",48.682928,20.114109
18301,"Revúca,,sídl.Stred II.",48.680800,20.121920
18302,"Revúca,,sídl.Stred II.",48.680800,20.121770
18401,"Mokrá Lúka,,č.d.28",48.672800,20.146100
18402,"Mokrá Lúka,,č.d.28",48.672700,20.146200
18501,"Revúcka Lehota,,rázc.",48.665784,20.173269
18502,"Revúcka Lehota,,rázc.",48.665784,20.173119
18601,"Lubeník,,rázc.Turčok",48.662538,20.181005
18602,"Lubeník,,rázc.Turčok",48.662538,20.180855
18701,"Lubeník,,OcÚ",48.658187,20.188848
18702,"Lubeník,,OcÚ",48.658187,20.188698
18801,"Lubeník,,hotel",48.654168,20.195274
18802,"Lubeník,,hotel",48.654168,20.195124
18901,"Jelšava,,Teplá Voda SMZ",48.643897,20.217134
18902,"Jelšava,,Teplá Voda SMZ",48.643897,20.216984
19001,"Jelšava,,nám.",48.630070,20.235162
19002,"Jelšava,,nám.",48.630157,20.235035
19101,"Jelšava,,rázc.žel.st.",48.625456,20.244798
19102,"Jelšava,,rázc.žel.st.",48.625456,20.244648
19201,"Gemerské Teplice,Jelšavská Teplica",48.601552,20.269150
19202,"Gemerské Teplice,Jelšavská Teplica",48.601552,20.269000
19301,"Šivetice,,rázc.Prihradzany",48.581675,20.275783
19302,"Šivetice,,rázc.Prihradzany",48.581675,20.275633
19401,"Licince,,Jednota",48.539163,20.298196
19402,"Licince,,Jednota",48.539163,20.298046
19501,"Licince,,Dolinka",48.518772,20.298561
19502,"Licince,,Dolinka",48.518772,20.298411
19601,"Gemerská Ves,Šankovce,rázc.",48.487967,20.274080
19602,"Gemerská Ves,Šankovce,rázc.",48.487967,20.273930
19701,"Gemerská Ves,,ZŠ",48.477841,20.272919
19702,"Gemerská Ves,,ZŠ",48.477841,20.272769
19801,"Levkuška,,rázc.",48.458153,20.275150
19802,"Levkuška,,rázc.",48.458153,20.275000
19901,"Otročok",48.448867,20.276829
19902,"Otročok",48.448867,20.276679
20001,"Žiar,,rázc.",48.439220,20.281555
20002,"Žiar,,rázc.",48.439220,20.281405
20102,"Jelšava,,ZŠ",48.624200,20.242960
20201,"Rakytník",48.392592,20.174627
20202,"Rakytník",48.392592,20.174477
20301,"Zacharovce,,dolná časť",48.402905,20.056522
20302,"Zacharovce,,dolná časť",48.402905,20.056372
20401,"Zacharovce,,Jednota",48.405178,20.055174
20402,"Zacharovce,,Jednota",48.405178,20.055024
20501,"Tomášovce",48.392460,20.153131
20502,"Tomášovce",48.392460,20.152981
20601,"Nové Hony,,rázc.na Fiľakovo",48.362084,19.830451
20602,"Nové Hony,,rázc.na Fiľakovo",48.362084,19.830301
20603,"Nové Hony,,rázc.na Fiľakovo",48.362200,19.829658
20604,"Nové Hony,,rázc.na Fiľakovo",48.362200,19.829508
20701,"Veľké Dravce,,cintorín",48.352945,19.833074
20702,"Veľké Dravce,,cintorín",48.352945,19.832924
20801,"Veľké Dravce",48.345618,19.839517
20802,"Veľké Dravce",48.345618,19.839367
20901,"Husiná,,lom",48.343529,19.857251
20902,"Husiná,,lom",48.343529,19.857101
21001,"Husiná,,OcÚ",48.341154,19.876853
21002,"Husiná,,OcÚ",48.341154,19.876703
21101,"Husiná,,Pášť",48.345083,19.882325
21102,"Husiná,,Pášť",48.345083,19.882175
21201,"Dolné Zahorany",48.350895,19.900607
21202,"Dolné Zahorany",48.350895,19.900457
21301,"Dolné Zahorany,,Opátik",48.359766,19.942321
21302,"Dolné Zahorany,,Opátik",48.359766,19.942171
21401,"Dolné Zahorany,,Antalka",48.361696,19.951365
21402,"Dolné Zahorany,,Antalka",48.361696,19.951215
21501,"Rimavská Sobota,,Majša",48.356135,19.973938
21502,"Rimavská Sobota,,Majša",48.356135,19.973788
21601,"Rimavská Sobota,Dúžava,rázc.",48.353137,19.993886
21602,"Rimavská Sobota,Dúžava,rázc.",48.353137,19.993736
21701,"Rimavská Sobota,,Trhové nám.",48.376310,20.019430
21702,"Rimavská Sobota,,Trhové nám.",48.376310,20.019280
21801,"Fiľakovo,,aut.st.",48.272665,19.827870
21802,"Fiľakovo,,aut.st.",48.272665,19.827720
21803,"Fiľakovo,,aut.st.",48.272665,19.827570
21804,"Fiľakovo,,aut.st.",48.272665,19.827420
21805,"Fiľakovo,,aut.st.",48.272665,19.827270
21899,"Fiľakovo,,aut.st.",48.272665,19.827120
21901,"Fiľakovo,,ESTAP",48.280758,19.831905
21902,"Fiľakovo,,ESTAP",48.280758,19.831755
22001,"Fiľakovo,,Novona",48.286298,19.831320
22002,"Fiľakovo,,Novona",48.286298,19.831170
22101,"Šávoľ,,rázc.",48.301752,19.819990
22102,"Šávoľ,,rázc.",48.301752,19.819840
22201,"Buzitka",48.308068,19.801472
22202,"Buzitka",48.307818,19.801241
22301,"Buzitka,Krásna",48.317822,19.811230
22302,"Buzitka,Krásna",48.317822,19.811080
22401,"Buzitka,Nový Sad",48.326847,19.816884
22402,"Buzitka,Nový Sad",48.326847,19.816734
22501,"Buzitka,Ipeľka",48.333198,19.820409
22502,"Buzitka,Ipeľka",48.333198,19.820259
22601,"Buzitka,Dora,rázc.",48.339321,19.827318
22602,"Buzitka,Dora,rázc.",48.339210,19.827318
22701,"Šávoľ",48.303965,19.827769
22801,"Rimavská Sobota,,Otex",48.377580,20.007110
22802,"Rimavská Sobota,,Otex",48.377580,20.006960
22901,"Tisovec,,nám.",48.680359,19.943580
22902,"Tisovec,,nám.",48.680359,19.943430
22903,"Tisovec,,nám.",48.680359,19.943280
22999,"Tisovec,,nám.",48.680359,19.943130
23001,"Tisovec,,Nová štvrť",48.675949,19.944360
23002,"Tisovec,,Nová štvrť",48.675949,19.944210
23101,"Tisovec,,CSM",48.671101,19.943719
23102,"Tisovec,,CSM",48.671101,19.943569
23201,"Tisovec,Rimavská Píla,Jednota",48.650070,19.942809
23202,"Tisovec,Rimavská Píla,Jednota",48.650070,19.942659
23301,"Hnúšťa,Hačava,Nám.M.Hrebendu",48.625622,19.952819
23302,"Hnúšťa,Hačava,Nám.M.Hrebendu",48.625622,19.952669
23401,"Hnúšťa,Hačava,Skálie",48.614182,19.957521
23402,"Hnúšťa,Hačava,Skálie",48.614182,19.957371
23501,"Hnúšťa,,rázc.",48.601231,19.954490
23502,"Hnúšťa,,rázc.",48.601231,19.954340
23601,"Hnúšťa,,SAD",48.587429,19.952609
23602,"Hnúšťa,,SAD",48.587429,19.952459
23702,"Hnúšťa,,aut.st.",48.577624,19.956526
23703,"Hnúšťa,,aut.st.",48.577720,19.956499
23704,"Hnúšťa,,aut.st.",48.577821,19.956456
23705,"Hnúšťa,,aut.st.",48.577922,19.956442
23799,"Hnúšťa,,aut.st.",48.577826,19.956596
23801,"Hnúšťa,,ZŠ",48.575142,19.955699
23802,"Hnúšťa,,ZŠ",48.575142,19.955549
23901,"Hnúšťa,,SLZ",48.570346,19.954845
23902,"Hnúšťa,,SLZ",48.569088,19.955260
24001,"Hnúšťa,Likier,nem.",48.565498,19.956840
24002,"Hnúšťa,Likier,nem.",48.565498,19.956690
24101,"Hnúšťa,Likier,Jednota",48.560131,19.958370
24102,"Hnúšťa,Likier,Jednota",48.560131,19.958220
24201,"Hnúšťa,Likier,STS",48.556916,19.958890
24202,"Hnúšťa,Likier,STS",48.556916,19.958740
24203,"Hnúšťa,Likier,STS",48.556916,19.958590
24301,"Rimavské Brezovo",48.539379,19.959020
24302,"Rimavské Brezovo",48.539379,19.958870
24401,"Rimavská Baňa,,Jednota",48.510319,19.940960
24402,"Rimavská Baňa,,Jednota",48.510319,19.940810
24499,"Rimavská Baňa,,Jednota",48.510319,19.940660
24501,"Rimavské Zalužany",48.500420,19.935701
24502,"Rimavské Zalužany",48.500420,19.935551
24601,"Kociha",48.479878,19.944127
24602,"Kociha",48.478614,19.944941
24701,"Hrachovo,,osada",48.472713,19.949709
24702,"Hrachovo,,osada",48.468948,19.950691
24801,"Hrachovo,,rázc.na Poltár",48.463668,19.953791
24802,"Hrachovo,,rázc.na Poltár",48.464590,19.953183
24901,"Veľké Teriakovce,Vrbovce n.Rim.",48.451801,19.958459
24902,"Veľké Teriakovce,Vrbovce n.Rim.",48.451801,19.958309
25001,"Veľké Teriakovce,Vrbovce n.Rim.,mlyn",48.448250,19.960330
25002,"Veľké Teriakovce,Vrbovce n.Rim.,mlyn",48.448250,19.960180
25101,"Veľké Teriakovce,,Jednota",48.433675,19.966492
25102,"Veľké Teriakovce,,Jednota",48.433675,19.966342
25201,"Veľké Teriakovce,Krásna",48.421909,19.967790
25202,"Veľké Teriakovce,Krásna",48.421909,19.967640
25301,"Čerenčany,,Kľačany",48.408080,19.978236
25302,"Čerenčany,,Kľačany",48.408006,19.978345
25401,"Tisovec,,Papiereň",48.662723,19.941397
25402,"Tisovec,,Papiereň",48.661088,19.941523
25501,"Muránska Dlhá Lúka",48.717659,20.081201
25502,"Muránska Dlhá Lúka",48.717659,20.081051
25601,"Muráň,,nám.",48.740231,20.047210
25602,"Muráň,,nám.",48.740231,20.047060
25701,"Tisovec,,šťavica",48.686352,19.962140
25702,"Tisovec,,šťavica",48.686352,19.961990
25801,"Tisovec,,Benzinol",48.684940,19.955989
25802,"Tisovec,,Benzinol",48.684940,19.955839
25901,"Tisovec,,Dielik",48.700691,19.984430
25902,"Tisovec,,Dielik",48.700691,19.984280
26001,"Muráň,,Paseky",48.710369,19.998201
26002,"Muráň,,Paseky",48.710369,19.998051
26101,"Muráň,,č.d.200",48.739498,20.039939
26102,"Muráň,,č.d.200",48.739498,20.039789
26201,"Utekáč,,Gizuľa",48.609795,19.780331
26202,"Utekáč,,Gizuľa",48.609795,19.780181
26301,"Kokava nad Rimavicou,,žel.st.",48.566977,19.842623
26302,"Kokava nad Rimavicou,,žel.st.",48.566977,19.842473
26401,"Kokava nad Rimavicou,,Rovienka",48.562478,19.843962
26402,"Kokava nad Rimavicou,,Rovienka",48.563076,19.843674
26501,"Kokava nad Rimavicou,,Bohaté",48.556451,19.845965
26502,"Kokava nad Rimavicou,,Bohaté",48.556451,19.845815
26601,"Kokava nad Rimavicou,,Kokavan",48.549356,19.847617
26602,"Kokava nad Rimavicou,,Kokavan",48.549356,19.847467
26701,"Lehota nad Rimavicou,,Hámor",48.543788,19.860438
26702,"Lehota nad Rimavicou,,Hámor",48.543707,19.859807
26801,"Lehota n.Rimavicou",48.514578,19.906917
26802,"Lehota n.Rimavicou",48.514592,19.905233
26901,"Rimavská Baňa,,Rimavica lom",48.511899,19.923706
26902,"Rimavská Baňa,,Rimavica lom",48.511899,19.923556
27001,"Rimavská Baňa,,ZŠ",48.509611,19.938276
27002,"Rimavská Baňa,,ZŠ",48.509611,19.938126
27102,"Rimavská Baňa,,rázc.",48.513811,19.942428
27201,"Klenovec,,garáž SAD",48.597877,19.883859
27202,"Klenovec,,garáž SAD",48.597877,19.883709
27203,"Klenovec,,garáž SAD",48.597877,19.883559
27301,"Klenovec,,nám.",48.596773,19.890940
27302,"Klenovec,,nám.",48.596773,19.890790
27401,"Klenovec,,Majer",48.595074,19.898751
27402,"Klenovec,,Majer",48.595074,19.898601
27501,"Hnúšťa,,Maša",48.586196,19.928587
27502,"Hnúšťa,,Maša",48.586196,19.928437
27601,"Hnúšťa,,Kotlište",48.583721,19.941621
27602,"Hnúšťa,,Kotlište",48.582365,19.942683
27701,"Hnúšťa,,centrum I.",48.577269,19.946985
27702,"Hnúšťa,,centrum I.",48.577269,19.946835
27801,"Tisovec,,Srdiečko",48.687090,19.937208
27802,"Tisovec,,Srdiečko",48.687090,19.937058
27901,"Tisovec,,Slávča",48.691722,19.932836
27902,"Tisovec,,Slávča",48.691722,19.932686
28001,"Tisovec,,SAD",48.695769,19.928480
28002,"Tisovec,,SAD",48.695769,19.928330
28101,"Tisovec,,Rimava",48.697649,19.926375
28102,"Tisovec,,Rimava",48.697649,19.926225
28201,"Hnúšťa,,Mútnik",48.603687,19.959447
28202,"Hnúšťa,,Mútnik",48.603687,19.959297
28301,"Kokava nad Rimavicou,,Chorepa škola",48.570649,19.848350
28302,"Kokava nad Rimavicou,,Chorepa škola",48.570649,19.848200
28401,"Kokava nad Rimavicou,,Chorepa šťavica",48.580323,19.855953
28402,"Kokava nad Rimavicou,,Chorepa šťavica",48.580323,19.855803
28501,"Kokava nad Rimavicou,,Chorepa",48.594726,19.860111
28502,"Kokava nad Rimavicou,,Chorepa",48.594726,19.859961
28601,"Klenovec,,Lúčky",48.597142,19.877755
28602,"Klenovec,,Lúčky",48.595939,19.876918
28701,"Hnúšťa,Polom",48.604269,19.991362
28702,"Hnúšťa,Polom",48.604269,19.991212
28801,"Ďubákovo",48.561510,19.736236
28802,"Ďubákovo",48.561510,19.736086
28901,"Šoltýska",48.580376,19.744180
28902,"Šoltýska",48.580376,19.744030
29001,"Šoltýska,,rázc.",48.587616,19.756744
29002,"Šoltýska,,rázc.",48.587616,19.756594
29101,"Kokava nad Rimavicou,,Močiar",48.584287,19.768685
29102,"Kokava nad Rimavicou,,Močiar",48.584287,19.768535
29201,"Kokava nad Rimavicou,,Kokavka",48.590997,19.784757
29202,"Kokava nad Rimavicou,,Kokavka",48.590997,19.784607
29301,"Kokava nad Rimavicou,,Hrabiná",48.584571,19.804809
29302,"Kokava nad Rimavicou,,Hrabiná",48.584571,19.804659
29401,"Kokava nad Rimavicou,,papiereň",48.578092,19.819770
29402,"Kokava nad Rimavicou,,papiereň",48.578092,19.819620
29501,"Michalová,,zdrav.stredisko",48.762650,19.779710
29502,"Michalová,,zdrav.stredisko",48.762650,19.779560
29601,"Michalová,,Šurvik",48.760128,19.786218
29602,"Michalová,,Šurvik",48.760128,19.786068
29701,"Pohronská Polhora,,ZŠ",48.757698,19.791647
29702,"Pohronská Polhora,,ZŠ",48.757698,19.791497
29801,"Pohronská Polhora,,OcÚ",48.755071,19.799161
29802,"Pohronská Polhora,,OcÚ",48.755071,19.799011
29901,"Pohronská Polhora,,pošta",48.753433,19.802280
29902,"Pohronská Polhora,,pošta",48.753433,19.802130
30001,"Pohronská Polhora,,horný koniec",48.750134,19.807283
30002,"Pohronská Polhora,,horný koniec",48.750134,19.807133
30101,"Pohronská Polhora,,Zbojská salaš",48.743670,19.850426
30102,"Pohronská Polhora,,Zbojská salaš",48.743298,19.851560
30201,"Tisovec,,Bánovo polesie",48.724456,19.857495
30202,"Tisovec,,Bánovo polesie",48.724456,19.857345
30301,"Tisovec,,Bánovo žel.st.",48.716946,19.864099
30302,"Tisovec,,Bánovo žel.st.",48.716946,19.863949
30401,"Brezno,,ul.ČSA",48.807126,19.639808
30402,"Brezno,,ul.ČSA",48.807126,19.639658
30501,"Brezno,,Rohozná ZŠ",48.794121,19.713600
30502,"Brezno,,Rohozná ZŠ",48.794121,19.713450
30601,"Michalová,,Marko",48.767547,19.768148
30602,"Michalová,,Marko",48.767547,19.767998
30701,"Tisovec,,Dolina Pohorelá",48.702659,19.878681
30702,"Tisovec,,Dolina Pohorelá",48.702659,19.878531
30801,"Brezno,,Pod zeleným stromom",48.805402,19.648314
30901,"Rimavská Sobota,,ČSAO",48.387649,19.999411
30902,"Rimavská Sobota,,ČSAO",48.387649,19.999261
31001,"Lučenec,,Hor.Slatinka",48.349668,19.704870
31002,"Lučenec,,Hor.Slatinka",48.349668,19.704720
31101,"Pinciná,,stred",48.359532,19.760933
31102,"Pinciná,,stred",48.359532,19.760783
31201,"Pinciná,,Šťavica",48.360694,19.771834
31202,"Pinciná,,Šťavica",48.360694,19.771684
31301,"Nové Hony,,Dora",48.360291,19.796258
31302,"Nové Hony,,Dora",48.360291,19.796108
31401,"Nové Hony,Ružová Osada",48.371379,19.846682
31402,"Nové Hony,Ružová Osada",48.372444,19.848416
31501,"Ožďany,,Jednota",48.377255,19.891294
31502,"Ožďany,,Jednota",48.377460,19.895256
31601,"Ožďany,,ŠM",48.382286,19.919725
31602,"Ožďany,,ŠM",48.382286,19.919575
31701,"Ožďany,,Babin most",48.386718,19.930486
31702,"Ožďany,,Babin most",48.386718,19.930336
31801,"Ožďany,,Čierna lúka",48.391892,19.956799
31802,"Ožďany,,Čierna lúka",48.391892,19.956649
31901,"Revúca,,PD",48.692070,20.105524
31902,"Revúca,,PD",48.692071,20.105522
32001,"Muráň,,píla",48.737068,20.053609
32002,"Muráň,,píla",48.737068,20.053459
32101,"Muránska Lehota,,rázc.",48.729502,20.027143
32102,"Muránska Lehota,,rázc.",48.729502,20.026993
32201,"Jelšava,,Teplá Voda ciachovňa",48.650717,20.221410
32202,"Jelšava,,Teplá Voda ciachovňa",48.650717,20.221260
32301,"Lubeník,,Slovmag",48.659137,20.177486
32302,"Lubeník,,Slovmag",48.659137,20.177336
32401,"Revúca,,PS",48.674810,20.130150
32402,"Revúca,,PS",48.674810,20.130000
32501,"Muránska Lehota",48.727694,20.048385
32502,"Muránska Lehota",48.727694,20.048235
32599,"Muránska Lehota",48.727694,20.048085
32601,"Rožňava,,AS",48.660398,20.534842
32602,"Rožňava,,AS",48.660398,20.534692
32701,"Rožňava,,Štítnická ul.č.39",48.659080,20.528480
32702,"Rožňava,,Štítnická ul.č.39",48.659149,20.528210
32801,"Rožňava,,šport.areál",48.659564,20.522518
32802,"Rožňava,,šport.areál",48.659564,20.522368
32901,"Rožňava,,Gemtex",48.660600,20.515700
32902,"Rožňava,,Gemtex",48.660900,20.514000
33001,"Rudná,,Jednota",48.659498,20.490467
33002,"Rudná,,Jednota",48.659498,20.490317
33101,"Rakovnica,,hostinec",48.661570,20.460220
33102,"Rakovnica,,hostinec",48.661640,20.459980
33201,"Rožňavské Bystré,,ZŠ",48.663900,20.443100
33202,"Rožňavské Bystré,,ZŠ",48.664200,20.441700
33301,"Rožňavské Bystré,,PD",48.666365,20.432886
33302,"Rožňavské Bystré,,PD",48.666365,20.432736
33401,"Honce,,Jednota",48.667712,20.406044
33402,"Honce,,Jednota",48.667120,20.406044
33501,"Štítnik,,žel.zast.",48.661610,20.368566
33502,"Štítnik,,žel.zast.",48.661610,20.368416
33601,"Štítnik,,nám.",48.659048,20.364023
33602,"Štítnik,,nám.",48.659048,20.363873
33701,"Štítnik,,ZŠ",48.653889,20.365868
33702,"Štítnik,,ZŠ",48.653889,20.365718
33801,"Rozložná,,rázc.",48.634071,20.358717
33802,"Rozložná,,rázc.",48.634071,20.358567
33901,"Gočaltovo,,rázc.",48.636198,20.345907
33902,"Gočaltovo,,rázc.",48.636198,20.345757
34001,"Gočaltovo,,Hrádok",48.649016,20.296232
34002,"Gočaltovo,,Hrádok",48.649016,20.296082
34101,"Revúca,,TESCO",48.677842,20.126352
34102,"Revúca,,TESCO",48.678500,20.125600
34201,"Bretka",48.487906,20.344029
34202,"Bretka",48.487906,20.343879
34301,"Bretka,,rázc.",48.479955,20.358288
34302,"Bretka,,rázc.",48.479955,20.358138
34401,"Gemerská Panica,,OcÚ",48.472957,20.351100
34402,"Gemerská Panica,,OcÚ",48.472957,20.350950
34501,"Gemer,,žel.st.",48.455321,20.344920
34502,"Gemer,,žel.st.",48.455321,20.344770
34601,"Tornaľa,Starňa,ZŠ",48.439211,20.335135
34602,"Tornaľa,Starňa,ZŠ",48.439211,20.334985
34701,"Tornaľa,,Odevné závody",48.427264,20.330414
34702,"Tornaľa,,Odevné závody",48.427264,20.330264
34801,"Rožňava,,Kaufland",48.650140,20.526429
34802,"Rožňava,,Kaufland",48.650140,20.526279
34901,"Rožňava,,eurobus",48.648583,20.525508
34902,"Rožňava,,eurobus",48.648583,20.525358
35002,"Brzotín,,rázc. Jovice",48.643635,20.521683
35102,"Brzotín,,čistička",48.637716,20.511786
35201,"Brzotín,,centrum",48.630604,20.498718
35202,"Brzotín,,centrum",48.630604,20.498568
35301,"Brzotín,,Nižná samota",48.625534,20.492753
35302,"Brzotín,,Nižná samota",48.625534,20.492603
35401,"Slavec,,nová cesta",48.587864,20.467186
35402,"Slavec,,nová cesta",48.587864,20.467036
35501,"Slavec,,rázc.vápenka",48.583506,20.464557
35502,"Slavec,,rázc.vápenka",48.583506,20.464407
35601,"Slavec,,rázc.Silica",48.572852,20.460716
35602,"Slavec,,rázc.Silica",48.572852,20.460566
35701,"Plešivec,,rázc.Vidová",48.559717,20.443384
35702,"Plešivec,,rázc.Vidová",48.559717,20.443234
35801,"Plešivec,,aut.st.",48.548420,20.405340
35802,"Plešivec,,aut.st.",48.548419,20.405345
35901,"Plešivec,,nám.",48.544981,20.403017
35902,"Plešivec,,nám.",48.544981,20.402867
36001,"Plešivec,,ihrisko",48.546757,20.395790
36002,"Plešivec,,ihrisko",48.546757,20.395640
36101,"Gemerská Hôrka,,závod",48.538738,20.381532
36102,"Gemerská Hôrka,,závod",48.539432,20.383231
36201,"Gemerská Hôrka,,Jednota",48.535600,20.378400
36202,"Gemerská Hôrka,,Jednota",48.535600,20.378200
36301,"Gemerská Hôrka,,č.d.391",48.530416,20.379748
36302,"Gemerská Hôrka,,č.d.391",48.530416,20.379598
36401,"Bohúňovo,,č.d.108",48.513050,20.381970
36402,"Bohúňovo,,č.d.108",48.513050,20.381820
36501,"Čoltovo,,čakáreň",48.494895,20.371962
36502,"Čoltovo,,čakáreň",48.494895,20.371812
36601,"Gemer,,rázc.",48.455360,20.344750
36602,"Gemer,,rázc.",48.455360,20.344600
36701,"Šumiac,,OcÚ",48.840236,20.130182
36702,"Šumiac,,OcÚ",48.840236,20.130032
36801,"Šumiac,,televízna služba",48.835649,20.127522
36802,"Šumiac,,televízna služba",48.835649,20.127372
36901,"Šumiac,Červená Skala,žel.st.",48.823918,20.132028
36902,"Šumiac,Červená Skala,žel.st.",48.823918,20.131878
37001,"Muránska Huta",48.778874,20.110613
37002,"Muránska Huta",48.778874,20.110463
37101,"Muránska Huta,,Predná hora rázc.LÚ",48.772567,20.103907
37102,"Muránska Huta,,Predná hora rázc.LÚ",48.772567,20.103757
37201,"Muránska Huta,,Predná hora LÚ",48.771401,20.110865
37202,"Muránska Huta,,Predná hora LÚ",48.771401,20.110715
37301,"Muráň,,rázc.žel.st.",48.741991,20.050714
37302,"Muráň,,rázc.žel.st.",48.741991,20.050564
37401,"Telgárt,,OcÚ",48.851570,20.189650
37402,"Telgárt,,OcÚ",48.851570,20.189500
37501,"Telgárt,,žel.st.",48.851600,20.189150
37502,"Telgárt,,žel.st.",48.851600,20.189000
37607,"Poprad,,AS",49.059097,20.292767
37699,"Poprad,,AS",49.059097,20.292617
37701,"Poprad,,Rožňavská cesta OC",49.048051,20.292671
37702,"Poprad,,Rožňavská cesta OC",49.048051,20.292521
37801,"Poprad,Kvetnica,park",49.018900,20.283300
37802,"Poprad,Kvetnica,park",49.017903,20.283648
37901,"Hranovnica,,píla",49.001198,20.307839
37902,"Hranovnica,,píla",49.000438,20.308349
38001,"Hranovnica,,ul.SNP",48.989919,20.310073
38002,"Hranovnica,,ul.SNP",48.989919,20.309923
38101,"Vernár,,píla",48.925119,20.276394
38102,"Vernár,,píla",48.925119,20.276244
38201,"Vernár,,OcÚ",48.917695,20.270296
38202,"Vernár,,OcÚ",48.917695,20.270146
38301,"Vernár,,Pusté Pole",48.885520,20.239891
38302,"Vernár,,Pusté Pole",48.885520,20.239741
38401,"Poprad,,Dom kultúry",49.055030,20.296540
38501,"Divín,,majer",48.445607,19.537446
38502,"Divín,,majer",48.445607,19.537296
38601,"Ružiná,,rázc.",48.440810,19.543438
38602,"Ružiná,,rázc.",48.440810,19.543288
38701,"Ružiná,,Momoland",48.425976,19.567594
38702,"Ružiná,,Momoland",48.425976,19.567444
38801,"Lovinobaňa,,rázc.",48.428517,19.584718
38802,"Lovinobaňa,,rázc.",48.428517,19.584568
38901,"Podrečany,,žel.st.",48.405642,19.599314
38902,"Podrečany,,žel.st.",48.405642,19.599164
39001,"Podrečany,,kostol",48.404110,19.603166
39002,"Podrečany,,kostol",48.404110,19.603016
39101,"Tomášovce,,autocamp.Halier",48.393034,19.627697
39102,"Tomášovce,,autocamp.Halier",48.393034,19.627547
39201,"Vidiná,,Nová Vidiná",48.356067,19.656483
39202,"Vidiná,,Nová Vidiná",48.356067,19.656333
39301,"Vidiná,,Obkladačky",48.350217,19.656869
39302,"Vidiná,,Obkladačky",48.350217,19.656719
39401,"Lovinobaňa,,elektro",48.437632,19.591321
39402,"Lovinobaňa,,elektro",48.437632,19.591171
39501,"Lovinobaňa,Uderiná",48.421572,19.609029
39502,"Lovinobaňa,Uderiná",48.421572,19.608879
39601,"Tuhár",48.428870,19.506590
39602,"Tuhár",48.428870,19.506440
39701,"Tuhár,,kopec",48.430226,19.503232
39702,"Tuhár,,kopec",48.430226,19.503082
39801,"Divín,,I.",48.444746,19.525580
39802,"Divín,,I.",48.444746,19.525430
39901,"Tomášovce,,OcÚ",48.370876,19.620069
39902,"Tomášovce,,OcÚ",48.370876,19.619919
40001,"Poltár,,žel.st.",48.428855,19.794981
40002,"Poltár,,žel.st.",48.428855,19.794831
40101,"Poltár,,ZŠ",48.431899,19.793066
40102,"Poltár,,ZŠ",48.431899,19.792916
40201,"Poltár,,ÚNZ",48.429966,19.789027
40202,"Poltár,,ÚNZ",48.429966,19.788877
40301,"Poltár,Zelené,Jednota",48.430728,19.777450
40302,"Poltár,Zelené,Jednota",48.430728,19.777300
40401,"Poltár,Zelené,žel.st.",48.429706,19.770873
40402,"Poltár,Zelené,žel.st.",48.429706,19.770723
40403,"Poltár,Zelené,žel.st.",48.429706,19.770573
40501,"Breznička,,OcÚ",48.421120,19.738328
40502,"Breznička,,OcÚ",48.421120,19.738178
40601,"Kalinovo,,I.",48.399509,19.713523
40602,"Kalinovo,,I.",48.399509,19.713373
40701,"Kalinovo",48.395798,19.706157
40702,"Kalinovo",48.395798,19.706007
40801,"Kalinovo,,močiar",48.388588,19.687355
40802,"Kalinovo,,močiar",48.388588,19.687205
40901,"Veľká Ves",48.384167,19.672683
40902,"Veľká Ves",48.384167,19.672533
41001,"Málinec,,RD",48.501674,19.678278
41002,"Málinec,,RD",48.501674,19.678128
41101,"Málinec,,nám.",48.497423,19.680885
41102,"Málinec,,nám.",48.497423,19.680735
41201,"Málinec,,tržnica",48.492752,19.684240
41202,"Málinec,,tržnica",48.492752,19.684090
41301,"Ozdín,,rázc.",48.475283,19.696442
41302,"Ozdín,,rázc.",48.475283,19.696292
41401,"Ozdín",48.470144,19.684544
41402,"Ozdín",48.470144,19.684394
41501,"Ozdín,Bystrička",48.469283,19.701329
41502,"Ozdín,Bystrička",48.469283,19.701179
41601,"Rovňany,,Semex",48.448995,19.736643
41602,"Rovňany,,Semex",48.448995,19.736493
41701,"Rovňany,,Jednota",48.448283,19.741182
41702,"Rovňany,,Jednota",48.448283,19.741032
41801,"Poltár,,skláreň",48.426208,19.790672
41802,"Poltár,,skláreň",48.426208,19.790522
41901,"Málinec,Ipeľ",48.567510,19.709585
42001,"Málinec,,Ipeľ.Potok Uhrinka",48.562012,19.701831
42002,"Málinec,,Ipeľ.Potok Uhrinka",48.562012,19.701681
42101,"Málinec,,Ipeľ.Potok",48.555739,19.692478
42102,"Málinec,,Ipeľ.Potok",48.555739,19.692328
42201,"Málinec,,Ipeľ.Potok Starý vršok",48.552485,19.683257
42202,"Málinec,,Ipeľ.Potok Starý vršok",48.552485,19.683107
42301,"Málinec,,Mysliny rázc.",48.547923,19.678871
42302,"Málinec,,Mysliny rázc.",48.547923,19.678721
42401,"Málinec,,Hrozinovo",48.529477,19.668703
42402,"Málinec,,Hrozinovo",48.529477,19.668553
42501,"Málinec,,Lavčíkovo",48.513122,19.670162
42502,"Málinec,,Lavčíkovo",48.513122,19.670012
42601,"Breznička,,ZŠ",48.422750,19.733049
42602,"Breznička,,ZŠ",48.422750,19.732899
42701,"Mládzovo",48.437400,19.704950
42702,"Mládzovo",48.437400,19.704800
42801,"Cinobaňa,Turíčky",48.451567,19.669116
42802,"Cinobaňa,Turíčky",48.451567,19.668966
42901,"Cinobaňa,,I.",48.448507,19.654214
42902,"Cinobaňa,,I.",48.448507,19.654064
43001,"Cinobaňa,,II.",48.451738,19.648002
43002,"Cinobaňa,,II.",48.451738,19.647852
43101,"Cinobaňa,Maša",48.456260,19.642154
43102,"Cinobaňa,Maša",48.456260,19.642004
43201,"Cinobaňa,Katarínska Huta,žel.z.",48.463660,19.635370
43203,"Cinobaňa,Katarínska Huta,žel.z.",48.463610,19.636370
43301,"Krná",48.509577,19.740377
43401,"Hradište",48.491614,19.722953
43501,"Uhorské,,OcÚ",48.471460,19.749298
43502,"Uhorské,,OcÚ",48.471460,19.749148
43601,"Uhorské,,I.",48.468600,19.751920
43602,"Uhorské,,I.",48.468600,19.751770
43701,"Kokava nad Rimavicou,,Vlkovo",48.544899,19.831829
43702,"Kokava nad Rimavicou,,Vlkovo",48.544899,19.831679
43801,"Zlatno",48.517816,19.819518
43802,"Zlatno",48.517816,19.819368
43901,"České Brezovo,,I.",48.484617,19.805200
43902,"České Brezovo,,I.",48.484617,19.805050
44001,"České Brezovo",48.479173,19.804187
44002,"České Brezovo",48.479173,19.804037
44101,"České Brezovo,Vaľkovo",48.468771,19.823997
44201,"Poltár,Slaná Lehota,rázc.",48.454460,19.794220
44202,"Poltár,Slaná Lehota,rázc.",48.454460,19.794070
44301,"Poltár,Slaná Lehota",48.456602,19.802078
44401,"Poltár,,Ondrejovič",48.437435,19.792817
44402,"Poltár,,Ondrejovič",48.437435,19.792667
44501,"Kalinovo,,Marxova ul.",48.393162,19.705868
44502,"Kalinovo,,Marxova ul.",48.393162,19.705718
44601,"Kalinovo,,ul.SNP",48.388908,19.704403
44602,"Kalinovo,,ul.SNP",48.388908,19.704253
44701,"Kalinovo,,SKV",48.365947,19.707885
44702,"Kalinovo,,SKV",48.365947,19.707735
44801,"Látky",48.578286,19.633389
44802,"Látky",48.578286,19.633239
44901,"Látky,,Kočanda",48.581668,19.640744
44902,"Látky,,Kočanda",48.581668,19.640594
45001,"Látky,,Chocholná",48.591029,19.647599
45002,"Látky,,Chocholná",48.591029,19.647449
45101,"Látky,,Prašivá",48.601523,19.660570
45102,"Látky,,Prašivá",48.601523,19.660420
45201,"Látky,Polianky",48.606014,19.682350
45202,"Látky,Polianky",48.606014,19.682200
45301,"Látky,,Línia rázc.",48.600686,19.698185
45401,"Kokava nad Rimavicou,,Ujať",48.596848,19.721940
45402,"Kokava nad Rimavicou,,Ujať",48.596848,19.721790
45501,"Kokava nad Rimavicou,,Ujať r.s.Ipeľ",48.592800,19.727867
45502,"Kokava nad Rimavicou,,Ujať r.s.Ipeľ",48.592800,19.727717
45601,"Kokava nad Rimavicou,,Línia",48.592663,19.733950
45602,"Kokava nad Rimavicou,,Línia",48.592693,19.734036
45701,"Kalinovo,,ZŠ",48.392887,19.709247
45801,"Lovinobaňa,,zast.",48.448546,19.578076
45802,"Lovinobaňa,,zast.",48.448546,19.577926
45901,"Lovinobaňa,,ZŠ",48.435276,19.596358
46001,"Podkriváň,,MŠ",48.511583,19.454475
46101,"Podkriváň,,OcÚ",48.514849,19.459013
46201,"Píla,,Pod Javorom",48.482683,19.507430
46301,"Buzitka,,rázc.",48.306084,19.800206
46302,"Buzitka,,rázc.",48.306084,19.800056
46401,"Buzitka,,SOUP",48.304389,19.797197
46402,"Buzitka,,SOUP",48.304389,19.797047
46501,"Prša,,Jednota",48.300390,19.791490
46502,"Prša,,Jednota",48.300390,19.791340
46601,"Fiľakovské Kováče",48.290582,19.776984
46602,"Fiľakovské Kováče",48.290582,19.776834
46701,"Fiľakovské Kováče,Fiľakovské Kľač.",48.289825,19.753777
46702,"Fiľakovské Kováče,Fiľakovské Kľač.",48.289825,19.753627
46801,"Fiľakovské Kováče,Fiľakovské Kľač.,rázc.",48.299201,19.739862
46802,"Fiľakovské Kováče,Fiľakovské Kľač.,rázc.",48.299201,19.739712
46803,"Fiľakovské Kováče,Fiľakovské Kľač.,rázc.",48.299029,19.740390
46901,"Lučenec,,Malá Fabianka",48.315546,19.704886
46902,"Lučenec,,Malá Fabianka",48.315546,19.704736
47001,"Lučenec,,Fabianka",48.323048,19.698953
47002,"Lučenec,,Fabianka",48.323048,19.698803
47101,"Čakanovce",48.212375,19.814240
47102,"Čakanovce",48.212375,19.814090
47201,"Čakanovce,,I.zast.",48.215361,19.817453
47202,"Čakanovce,,I.zast.",48.215361,19.817303
47301,"Radzovce,,ZŠ",48.218307,19.824555
47302,"Radzovce,,ZŠ",48.218307,19.824405
47401,"Radzovce,,kult.dom",48.220073,19.828316
47402,"Radzovce,,kult.dom",48.220073,19.828166
47501,"Radzovce,,I.zast.",48.224919,19.829582
47502,"Radzovce,,I.zast.",48.224919,19.829432
47601,"Belina,,rázc.",48.241342,19.837958
47602,"Belina,,rázc.",48.241342,19.837808
47701,"Biskupice,,nám.",48.250548,19.835123
47702,"Biskupice,,nám.",48.250548,19.834973
47801,"Fiľakovo,,ŠM",48.259050,19.827790
47802,"Fiľakovo,,ŠM",48.259050,19.827640
47901,"Fiľakovo,,poliklinika",48.264030,19.824545
47902,"Fiľakovo,,poliklinika",48.264030,19.824395
48001,"Fiľakovo,,pošta",48.268430,19.824185
48002,"Fiľakovo,,pošta",48.268430,19.824035
48101,"Boľkovce",48.337107,19.770246
48201,"Boľkovce,,letisko",48.335317,19.734337
48202,"Boľkovce,,letisko",48.335317,19.734187
48301,"Boľkovce,,osada",48.333227,19.724305
48302,"Boľkovce,,osada",48.333227,19.724155
48401,"Lučenec,,Havaška",48.329293,19.705508
48402,"Lučenec,,Havaška",48.329293,19.705358
48501,"Lučenec,,Fabianka kopec",48.327153,19.695573
48502,"Lučenec,,Fabianka kopec",48.327153,19.695423
48601,"Holiša,,Krutkova osada",48.305688,19.722487
48602,"Holiša,,Krutkova osada",48.305688,19.722337
48701,"Lučenec,,Fabianka záhradky",48.310648,19.709360
48702,"Lučenec,,Fabianka záhradky",48.310648,19.709210
48801,"Fiľakovo,,Pepita",48.271122,19.819813
48802,"Fiľakovo,,Pepita",48.271122,19.819663
48901,"Fiľakovo,,ZŠ maďarská",48.268141,19.816814
48902,"Fiľakovo,,ZŠ maďarská",48.268141,19.816664
49001,"Fiľakovo,,ŠM Egreš",48.276346,19.801902
49002,"Fiľakovo,,ŠM Egreš",48.276460,19.801945
49101,"Fiľakovské Kováče,Kurtáň",48.286580,19.795815
49102,"Fiľakovské Kováče,Kurtáň",48.286580,19.795665
49201,"Bulhary,,nám.",48.293781,19.848663
49202,"Bulhary,,nám.",48.293781,19.848513
49301,"Šiatorská Bukovinka,,obec",48.183960,19.829400
49401,"Šiatorská Bukovinka,,rázc.",48.177956,19.821718
49402,"Šiatorská Bukovinka,,rázc.",48.177956,19.821568
49501,"Šiatorská Bukovinka,,ZŠ",48.184101,19.818016
49502,"Šiatorská Bukovinka,,ZŠ",48.185100,19.817800
49601,"Šiatorská Bukovinka,,lom",48.192133,19.816648
49602,"Šiatorská Bukovinka,,lom",48.192133,19.816498
49701,"Šiatorská Bukovinka,,žel.prechod",48.195902,19.819239
49702,"Šiatorská Bukovinka,,žel.prechod",48.195902,19.819089
49801,"Čakanovce,,II.zast.",48.210175,19.817624
49802,"Čakanovce,,II.zast.",48.210175,19.817474
49901,"Belina",48.242716,19.852246
50001,"Belina,,I.",48.242790,19.847430
50002,"Belina,,I.",48.242790,19.847280
50101,"Radzovce,Obručná",48.193692,19.876038
50201,"Radzovce,,Monosa",48.208885,19.855433
50202,"Radzovce,,Monosa",48.208885,19.855283
50301,"Radzovce,,Cerovo rázc.",48.210533,19.846533
50302,"Radzovce,,Cerovo rázc.",48.210533,19.846383
50401,"Radzovce,,Siloš",48.215530,19.834730
50402,"Radzovce,,Siloš",48.215530,19.834580
50501,"Prša,,žel.st.",48.297324,19.790432
50502,"Prša,,žel.st.",48.297324,19.790282
50601,"Fiľakovské Kováče,Kurtáň,rázc.",48.290310,19.790507
50602,"Fiľakovské Kováče,Kurtáň,rázc.",48.290310,19.790357
50701,"Šiatorská Bukovinka,,št.hr.",48.169320,19.821932
50702,"Šiatorská Bukovinka,,št.hr.",48.169320,19.821782
50801,"Fiľakovo,,ÚNZ",48.271672,19.818520
50802,"Fiľakovo,,ÚNZ",48.271672,19.818370
50901,"Hajnáčka,,Jednota",48.216429,19.952981
50902,"Hajnáčka,,Jednota",48.216252,19.953092
51001,"Hajnáčka,,dom dôchodcov",48.220821,19.953229
51002,"Hajnáčka,,dom dôchodcov",48.220821,19.953079
51101,"Hajnáčka,,kolónia",48.226681,19.944150
51102,"Hajnáčka,,kolónia",48.226681,19.944000
51201,"Hajnáčka,,žel.st.",48.234339,19.931586
51202,"Hajnáčka,,žel.st.",48.234339,19.931436
51301,"Šurice",48.230405,19.915359
51302,"Šurice",48.230405,19.915209
51401,"Šurice,,RD",48.234478,19.913648
51402,"Šurice,,RD",48.234478,19.913498
51501,"Čamovce",48.249673,19.886316
51502,"Čamovce",48.249673,19.886166
51601,"Šíd",48.272797,19.881241
51701,"Šíd,,rázc.",48.269887,19.874369
51702,"Šíd,,rázc.",48.269887,19.874219
51801,"Šíd,,osada",48.271961,19.860395
51802,"Šíd,,osada",48.271961,19.860245
51901,"Fiľakovo,,Urbanka",48.273164,19.837725
51902,"Fiľakovo,,Urbanka",48.273164,19.837575
52001,"Petrovce",48.186953,20.020496
52002,"Petrovce",48.186481,20.019305
52101,"Dubno",48.190343,20.001426
52102,"Dubno",48.189964,20.001054
52201,"Gemerský Jablonec,,ZŠ",48.196768,19.983315
52202,"Gemerský Jablonec,,ZŠ",48.196768,19.983165
52301,"Gemerský Jablonec,,OcÚ",48.194890,19.975817
52302,"Gemerský Jablonec,,OcÚ",48.194912,19.975836
52401,"Hajnáčka,,šťavica",48.198639,19.956720
52402,"Hajnáčka,,šťavica",48.198639,19.956570
52501,"Hajnáčka,,Tenkeš",48.212785,19.952401
52502,"Hajnáčka,,Tenkeš",48.212785,19.952251
52601,"Tachty",48.154480,19.941909
52602,"Tachty",48.154480,19.941759
52701,"Studená,,Jednota",48.161845,19.957887
52702,"Studená,,Jednota",48.161845,19.957737
52801,"Nová Bašta,,OcÚ",48.170539,19.947274
52802,"Nová Bašta,,OcÚ",48.170539,19.947124
52901,"Večelkov,,Jednota",48.162379,19.934830
52902,"Večelkov,,Jednota",48.162379,19.934680
53001,"Nová Bašta,,Bakov rázc.",48.173799,19.962823
53002,"Nová Bašta,,Bakov rázc.",48.173799,19.962673
53101,"Stará Bašta,,rázc.",48.179880,19.963960
53102,"Stará Bašta,,rázc.",48.179880,19.963810
53201,"Stará Bašta,,Jednota",48.181018,19.946349
53202,"Stará Bašta,,Jednota",48.181018,19.946199
53301,"Večelkov,,OcÚ",48.165494,19.935126
53302,"Večelkov,,OcÚ",48.165494,19.934976
53401,"Šíd,,Major",48.279409,19.878446
53402,"Šíd,,Major",48.279409,19.878296
53501,"Fiľakovo,,žel.st.",48.266277,19.831593
53601,"Ratka,,osada I.",48.226038,19.779988
53602,"Ratka,,osada I.",48.226038,19.779838
53701,"Ratka,,osada",48.228118,19.784199
53801,"Ratka,,Bahleda",48.240324,19.789713
53802,"Ratka,,Bahleda",48.240324,19.789563
53901,"Ratka,,OcÚ",48.245686,19.785009
53902,"Ratka,,OcÚ",48.245686,19.784859
54001,"Ratka,,Malá Ratka rázc.",48.251448,19.787181
54002,"Ratka,,Malá Ratka rázc.",48.251448,19.787031
54101,"Ratka,,lom",48.257613,19.793640
54102,"Ratka,,lom",48.257613,19.793490
54201,"Fiľakovo,,Cerovský",48.261081,19.800458
54202,"Fiľakovo,,Cerovský",48.261081,19.800308
54301,"Fiľakovo,,Salva",48.263388,19.807067
54302,"Fiľakovo,,Salva",48.263388,19.806917
54401,"Fiľakovo,,Šávolská cesta",48.290161,19.826106
54402,"Fiľakovo,,Šávolská cesta",48.290161,19.825956
54501,"Buzitka,Dora,osada",48.345611,19.803328
54601,"Sušany,,ZŠ",48.410502,19.889921
54602,"Sušany,,ZŠ",48.410502,19.889771
54701,"Sušany,,rázc.",48.410417,19.875190
54702,"Sušany,,rázc.",48.410417,19.875040
54801,"Hrnčiarske Zalužany,,Jednota",48.407390,19.871735
54802,"Hrnčiarske Zalužany,,Jednota",48.407390,19.871585
54901,"Hrnčiarske Zalužany,,zdrav.str.",48.403288,19.873645
54902,"Hrnčiarske Zalužany,,zdrav.str.",48.403288,19.873495
55001,"Ožďany,,OcÚ",48.378210,19.894223
55002,"Ožďany,,OcÚ",48.378210,19.894073
55101,"Ožďany,,RD",48.375986,19.882030
55102,"Ožďany,,RD",48.375986,19.881880
55201,"Ratka,,Horná Baba",48.266841,19.766239
55301,"Praha-LC",48.362797,19.508028
55401,"Lupoč",48.360134,19.541475
55501,"Lupoč,,rázc.",48.363670,19.553228
55502,"Lupoč,,rázc.",48.363670,19.553078
55601,"Halič,,OcÚ",48.354103,19.573817
55602,"Halič,,OcÚ",48.354103,19.573667
55701,"Halič,,I.",48.351355,19.584004
55702,"Halič,,I.",48.351355,19.583854
55801,"Halič,,Telka",48.341390,19.607502
55802,"Halič,,Telka",48.341429,19.607256
55901,"Lučenec,,Ľadovo",48.337560,19.619162
55902,"Lučenec,,Ľadovo",48.337560,19.619012
56001,"Lentvora",48.373057,19.450832
56101,"Ábelová,Nedelište,lazy",48.385656,19.450564
56102,"Ábelová,Nedelište,lazy",48.385656,19.450414
56201,"Ábelová,,lazy",48.397055,19.450328
56301,"Ábelová,,obec",48.410780,19.431810
56401,"Polichno,,obec",48.405013,19.497524
56501,"Dolná Strehová",48.249648,19.488276
56502,"Dolná Strehová",48.249648,19.488126
56601,"Dolná Strehová,,zast.",48.254102,19.483126
56602,"Dolná Strehová,,zast.",48.254102,19.482976
56701,"Dolná Strehová,,kúpalisko",48.258609,19.473277
56702,"Dolná Strehová,,kúpalisko",48.258609,19.473127
56801,"Vieska",48.262170,19.466743
56802,"Vieska",48.262170,19.466593
56901,"Slovenské Kľačany,,rázc.",48.268902,19.451325
56902,"Slovenské Kľačany,,rázc.",48.268902,19.451175
57001,"Chrťany,,Jazero rázc.",48.275364,19.460065
57002,"Chrťany,,Jazero rázc.",48.275364,19.459915
57101,"Závada,,Motorest",48.282565,19.481764
57102,"Závada,,Motorest",48.282565,19.481614
57201,"Závada",48.289729,19.487546
57202,"Závada",48.289729,19.487396
57301,"Dolná Strehová,Dúbrava,rázc.",48.290335,19.501789
57302,"Dolná Strehová,Dúbrava,rázc.",48.290335,19.501639
57401,"Ľuboreč",48.307986,19.517528
57402,"Ľuboreč",48.307986,19.517378
57501,"Lehôtka,,rázc.",48.338002,19.547574
57502,"Lehôtka,,rázc.",48.338002,19.547424
57601,"Mašková,,rázc.",48.342637,19.557590
57602,"Mašková,,rázc.",48.342637,19.557440
57701,"Halič,,rázc.",48.357547,19.569869
57702,"Halič,,rázc.",48.357547,19.569719
57801,"Veľký Krtíš,,Stred",48.212248,19.346849
57802,"Veľký Krtíš,,Stred",48.212248,19.346699
57902,"Veľký Krtíš,,AS",48.205494,19.351921
57903,"Veľký Krtíš,,AS",48.205494,19.351771
57904,"Veľký Krtíš,,AS",48.205494,19.351621
58001,"Veľký Krtíš,,Sever",48.210071,19.355603
58002,"Veľký Krtíš,,Sever",48.210071,19.355453
58101,"Veľký Krtíš,,Priemstav",48.218307,19.369893
58102,"Veľký Krtíš,,Priemstav",48.218307,19.369743
58201,"Dolné Strháre,Selce,Dolina rázc.",48.223844,19.374411
58202,"Dolné Strháre,Selce,Dolina rázc.",48.223844,19.374261
58301,"Pôtor,,rázc.",48.228718,19.415953
58302,"Pôtor,,rázc.",48.228718,19.415803
58401,"Pôtor",48.232313,19.419016
58402,"Pôtor",48.232313,19.418866
58501,"Slovenské Kľačany,,Bahýľ",48.265895,19.444620
58502,"Slovenské Kľačany,,Bahýľ",48.265895,19.444470
58601,"Dolná Strehová,,Horný Bukovec",48.242167,19.454856
58602,"Dolná Strehová,,Horný Bukovec",48.242167,19.454706
58701,"Mašková",48.333444,19.563914
58801,"Pôtor,Žihľava",48.223040,19.427910
58901,"Budiná",48.456303,19.478733
59001,"Tuhár,,mramor.lom",48.418780,19.521360
59002,"Tuhár,,mramor.lom",48.418780,19.521210
59101,"Tuhár,,mlyn",48.412860,19.524523
59102,"Tuhár,,mlyn",48.412860,19.524373
59201,"Stará Halič,,Poľana rekr.stred.",48.395787,19.540123
59202,"Stará Halič,,Poľana rekr.stred.",48.395787,19.539973
59301,"Stará Halič,,horáreň",48.389806,19.543551
59302,"Stará Halič,,horáreň",48.389806,19.543401
59401,"Stará Halič",48.367298,19.573045
59402,"Stará Halič",48.367298,19.572895
59501,"Stará Halič,,II.",48.362473,19.572401
59502,"Stará Halič,,II.",48.362473,19.572251
59601,"Budiná,,lazy Gáborovci",48.465740,19.440720
59701,"Budiná,,lazy ZŠ",48.482660,19.448169
59702,"Budiná,,lazy ZŠ",48.482660,19.448019
59801,"Budiná,,lazy",48.470938,19.454607
59802,"Budiná,,lazy",48.470938,19.454457
59901,"Tomášovce,,Ostredky",48.374764,19.615493
59902,"Tomášovce,,Ostredky",48.374764,19.615343
60001,"Gregorova Vieska",48.384858,19.578634
60002,"Gregorova Vieska",48.384858,19.578484
60101,"Tomášovce,,pri moste",48.372968,19.624221
60102,"Tomášovce,,pri moste",48.372968,19.624071
60201,"Tomášovce,,HZ",48.376264,19.629049
60202,"Tomášovce,,HZ",48.376264,19.628899
60301,"Cinobaňa,,OcÚ",48.446424,19.651991
60302,"Cinobaňa,,OcÚ",48.446424,19.651841
60401,"Točnica",48.413091,19.641119
60402,"Točnica",48.413091,19.640969
60501,"Cinobaňa,Hrnčiarky",48.508282,19.608418
60601,"Cinobaňa,,Dve vody",48.501639,19.613889
60602,"Cinobaňa,,Dve vody",48.501539,19.613889
60701,"Cinobaňa,,Sebediná",48.487102,19.620109
60702,"Cinobaňa,,Sebediná",48.487102,19.619959
60801,"Cinobaňa,,dolina horáreň",48.475076,19.628228
60802,"Cinobaňa,,dolina horáreň",48.475076,19.628078
60901,"Cinobaňa,,Stupník",48.470489,19.632847
60902,"Cinobaňa,,Stupník",48.470489,19.632697
61001,"Nitra n.Ipľom",48.318792,19.772520
61101,"Holiša,,osada",48.316306,19.755403
61102,"Holiša,,osada",48.316306,19.755253
61201,"Holiša,,Jednota",48.309067,19.752227
61202,"Holiša,,Jednota",48.309067,19.752077
61301,"Holiša,,bufet",48.309274,19.747871
61302,"Holiša,,bufet",48.309274,19.747721
61401,"Holiša,,žel.zast.",48.304386,19.741734
61402,"Holiša,,žel.zast.",48.304386,19.741584
61501,"Pleš",48.231330,19.747506
61601,"Pleš,,osada",48.237372,19.741123
61602,"Pleš,,osada",48.237372,19.740973
61701,"Mučín,,št.včelár",48.240509,19.724884
61702,"Mučín,,št.včelár",48.240509,19.724734
61801,"Mučín,,rázc.",48.241538,19.707938
61802,"Mučín,,rázc.",48.241538,19.707788
61901,"Mučín",48.246426,19.699124
61902,"Mučín",48.246426,19.698974
62001,"Rapovce,,Demečer",48.258513,19.689308
62002,"Rapovce,,Demečer",48.258513,19.689158
62101,"Rapovce",48.271500,19.683920
62102,"Rapovce",48.271500,19.683770
62103,"Rapovce",48.271500,19.683620
62201,"Rapovce,,Termálne kúpalisko",48.275617,19.681073
62202,"Rapovce,,Termálne kúpalisko",48.275617,19.680923
62301,"Rapovce,,kompres.st.II.",48.296790,19.668740
62302,"Rapovce,,kompres.st.II.",48.296790,19.668590
62401,"Lučenec,,Hladký majer",48.310100,19.667603
62402,"Lučenec,,Hladký majer",48.310100,19.667453
62501,"Trebeľovce,Muľka",48.277945,19.701732
62502,"Trebeľovce,Muľka",48.277945,19.701582
62601,"Trebeľovce,,zast.",48.282051,19.713346
62602,"Trebeľovce,,zast.",48.282051,19.713196
62701,"Trebeľovce",48.285138,19.715829
62702,"Trebeľovce",48.285138,19.715679
62801,"Trebeľovce,,osada",48.292559,19.725748
62802,"Trebeľovce,,osada",48.292559,19.725598
62901,"Kalonda",48.257902,19.657121
63001,"Lipovany,,Baňa osada",48.207637,19.720453
63101,"Lipovany",48.220924,19.708931
63201,"Mučín,,Telka osada",48.233074,19.710669
63202,"Mučín,,Telka osada",48.233074,19.710519
63301,"Šuľa",48.355055,19.406651
63302,"Šuľa",48.355055,19.406501
63401,"Šuľa,,Milatince",48.338137,19.409237
63402,"Šuľa,,Milatince",48.338137,19.409087
63501,"Senné,Príboj,rázc.",48.330895,19.410100
63502,"Senné,Príboj,rázc.",48.330895,19.409950
63601,"Senné",48.311714,19.396663
63602,"Senné",48.311714,19.396513
63701,"Senné,,rázc.",48.308154,19.395198
63702,"Senné,,rázc.",48.308154,19.395048
63801,"Brusník",48.298951,19.401952
63802,"Brusník",48.298951,19.401802
63901,"Horná Strehová",48.280026,19.426703
63902,"Horná Strehová",48.280026,19.426553
64001,"Lučenec,,Slatinka rázc.",48.346164,19.696297
64002,"Lučenec,,Slatinka rázc.",48.346164,19.696147
64101,"Lučenec,,Slatinka ústav",48.346470,19.688850
64102,"Lučenec,,Slatinka ústav",48.346470,19.688700
64201,"Lučenec,,Slatinka KSP",48.343571,19.684900
64202,"Lučenec,,Slatinka KSP",48.343571,19.684750
64301,"Jelšovec",48.281600,19.601350
64401,"Veľká nad Ipľom,,I.",48.266137,19.616818
64402,"Veľká nad Ipľom,,I.",48.266137,19.616668
64501,"Veľká nad Ipľom,,OcÚ",48.263045,19.619079
64502,"Veľká nad Ipľom,,OcÚ",48.263103,19.619356
64503,"Veľká nad Ipľom,,OcÚ",48.263338,19.619360
64601,"Veľká nad Ipľom,,PS",48.268512,19.626367
64602,"Veľká nad Ipľom,,PS",48.268512,19.626217
64701,"Panické Dravce,,osada",48.278745,19.643973
64702,"Panické Dravce,,osada",48.278745,19.643823
64801,"Panické Dravce,,I",48.280590,19.649155
64802,"Panické Dravce,,I",48.280590,19.649005
64901,"Panické Dravce",48.284371,19.652921
64902,"Panické Dravce",48.284371,19.652771
65001,"Lučenec,,rázc.Rapovce",48.300500,19.665650
65002,"Lučenec,,rázc.Rapovce",48.300500,19.665500
65101,"Bušince",48.174013,19.499305
65102,"Bušince",48.174013,19.499155
65201,"Bušince,,zast.",48.180200,19.503730
65202,"Bušince,,zast.",48.180200,19.503580
65301,"Muľa",48.194658,19.526567
65302,"Muľa",48.194658,19.526417
65401,"Muľa,,Mlynská dolina",48.202620,19.522200
65402,"Muľa,,Mlynská dolina",48.202620,19.522050
65501,"Muľa,,Hámor",48.212588,19.525333
65502,"Muľa,,Hámor",48.212588,19.525183
65601,"Trenč,,Rároš osada",48.209213,19.545509
65602,"Trenč,,Rároš osada",48.209213,19.545359
65701,"Trenč",48.224608,19.579192
65702,"Trenč",48.224608,19.579042
65801,"Veľká nad Ipľom,,Malé Dálovce",48.241556,19.597973
65802,"Veľká nad Ipľom,,Malé Dálovce",48.241556,19.597823
65901,"Veľká nad Ipľom,Veľké Dálovce",48.254220,19.609308
65902,"Veľká nad Ipľom,Veľké Dálovce",48.254220,19.609158
66001,"Dolná Strehová,,Hrúšťovec",48.241442,19.494319
66002,"Dolná Strehová,,Hrúšťovec",48.241442,19.494169
66101,"Dolná Strehová,,Dolný Bukovec",48.234293,19.507243
66102,"Dolná Strehová,,Dolný Bukovec",48.234293,19.507093
66201,"Mikušovce",48.299931,19.685769
66301,"Modrý Kameň,,námestie",48.240256,19.333888
66302,"Modrý Kameň,,námestie",48.240256,19.333738
66401,"Modrý Kameň,,SAD",48.232052,19.333274
66402,"Modrý Kameň,,SAD",48.232052,19.333124
66501,"Veľký Krtíš,,Agrostav",48.226240,19.336305
66502,"Veľký Krtíš,,Agrostav",48.226240,19.336155
66601,"Veľký Krtíš,,Dom dôchodcov",48.219939,19.338046
66602,"Veľký Krtíš,,Dom dôchodcov",48.219939,19.337896
66701,"Veľký Krtíš,,LIAZ",48.200944,19.347455
66702,"Veľký Krtíš,,LIAZ",48.200944,19.347305
66801,"Malý Krtíš",48.191869,19.353683
66901,"Veľké Straciny",48.196419,19.394385
66902,"Veľké Straciny",48.196419,19.394235
67001,"Malé Zlievce,,obec",48.180245,19.448038
67002,"Malé Zlievce,,obec",48.180245,19.447888
67101,"Veľké Zlievce,,KS III.",48.176575,19.465048
67102,"Veľké Zlievce,,KS III.",48.176575,19.464898
67201,"Veľké Zlievce,,rázc.",48.177094,19.477523
67202,"Veľké Zlievce,,rázc.",48.177356,19.477356
67301,"Veľké Zlievce",48.199790,19.454958
67302,"Veľké Zlievce",48.199790,19.454808
67401,"Rimavská Seč,,Jednota",48.304379,20.235647
67402,"Rimavská Seč,,Jednota",48.304379,20.235497
67501,"Číž,,rázc.",48.307761,20.284449
67502,"Číž,,rázc.",48.307761,20.284299
67601,"Lenartovce,,rázc.",48.305442,20.311832
67602,"Lenartovce,,rázc.",48.305442,20.311682
67701,"Chanava,,Nový Klenovec",48.323315,20.306965
67702,"Chanava,,Nový Klenovec",48.323315,20.306815
67801,"Chanava,,RD",48.333170,20.300110
67802,"Chanava,,RD",48.333170,20.299960
67901,"Chanava",48.338886,20.298663
67902,"Chanava",48.338886,20.298513
68001,"Rumince,,Nová osada",48.365260,20.288304
68002,"Rumince,,Nová osada",48.365260,20.288154
68101,"Rumince",48.371143,20.286893
68102,"Rumince",48.371143,20.286743
68201,"Včelince",48.383496,20.303239
68202,"Včelince",48.383080,20.301783
68301,"Rumince,,Huzovka",48.390886,20.284967
68302,"Rumince,,Huzovka",48.390886,20.284817
68401,"Číž,,RD",48.309123,20.273151
68402,"Číž,,RD",48.309108,20.273328
68501,"Číž,,č.d.16",48.309010,20.283408
68502,"Číž,,č.d.16",48.309010,20.283258
68601,"Číž,Číž-kúpele",48.314711,20.281620
68602,"Číž,Číž-kúpele",48.314711,20.281470
68701,"Rumince,,rázc.",48.381794,20.288036
68702,"Rumince,,rázc.",48.381794,20.287886
68801,"Nová Bašta,,rázc.",48.170331,19.945699
68802,"Nová Bašta,,rázc.",48.170331,19.945549
68902,"Konrádovce,,kúpalisko",48.302965,19.898434
68999,"Konrádovce,,kúpalisko",48.302965,19.898284
69001,"Konrádovce",48.298969,19.904660
69002,"Konrádovce",48.298969,19.904510
69099,"Konrádovce",48.298969,19.904360
69101,"Blhovce,,rázc.",48.282139,19.953450
69102,"Blhovce,,rázc.",48.282139,19.953300
69201,"Blhovce,,Jednota",48.273708,19.953570
69202,"Blhovce,,Jednota",48.273708,19.953420
69299,"Blhovce,,Jednota",48.273708,19.953270
69301,"Blhovce,,žel.st.",48.277260,19.954311
69302,"Blhovce,,žel.st.",48.277260,19.954161
69401,"Čierny Potok,,rázc.",48.291279,19.958619
69402,"Čierny Potok,,rázc.",48.291279,19.958469
69501,"Hodejov,,žel.zast.",48.297041,19.982485
69502,"Hodejov,,žel.zast.",48.296971,19.981339
69601,"Hodejov,,OcÚ",48.300457,19.989423
69602,"Hodejov,,OcÚ",48.300457,19.989273
69701,"Gemerček,,rázc.",48.302145,19.996838
69702,"Gemerček,,rázc.",48.302038,19.996870
69801,"Gemerček",48.316945,19.993480
69802,"Gemerček",48.317359,19.993030
69901,"Gemerček,,rázc.1",48.302816,19.997965
69902,"Gemerček,,rázc.1",48.302816,19.997815
70001,"Gortva",48.295164,20.024890
70002,"Gortva",48.295164,20.024740
70101,"Hodejovec",48.282715,20.016779
70102,"Hodejovec",48.282715,20.016629
70201,"Gortva,,Bagov rázc.",48.292502,20.021875
70202,"Gortva,,Bagov rázc.",48.292502,20.021725
70301,"Gortva,,žel.zast.",48.302623,20.027454
70302,"Gortva,,žel.zast.",48.302623,20.027304
70401,"Jesenské,,ŠM",48.301800,20.037120
70402,"Jesenské,,ŠM",48.301800,20.036970
70501,"Jesenské,,Aduš",48.300682,20.048525
70502,"Jesenské,,Aduš",48.300682,20.048375
70601,"Jesenské,,žel.st.rázc.",48.300796,20.062258
70602,"Jesenské,,žel.st.rázc.",48.300796,20.062108
70701,"Jesenské,,Dom kultúry",48.304062,20.072231
70702,"Jesenské,,Dom kultúry",48.304062,20.072081
70801,"Jesenské,,žel.zast.",48.305233,20.078742
70802,"Jesenské,,žel.zast.",48.305362,20.076622
70901,"Pavlovce,,Jednota",48.325336,20.082146
70902,"Pavlovce,,Jednota",48.325336,20.081996
71001,"Rimavské Janovce,,Jednota",48.342074,20.062070
71002,"Rimavské Janovce,,Jednota",48.342074,20.061920
71101,"Rimavské Janovce,,žel.zast.",48.352262,20.056837
71102,"Rimavské Janovce,,žel.zast.",48.352257,20.056890
71201,"Hajnáčka,,podjazd",48.234100,19.942750
71202,"Hajnáčka,,podjazd",48.234100,19.942600
71301,"Gortva,,osada",48.248268,19.957641
71302,"Gortva,,osada",48.248268,19.957491
71401,"Blhovce,,polesie",48.260380,19.951459
71402,"Blhovce,,polesie",48.260380,19.951309
71501,"Čierny Potok,,ZŠ",48.294729,19.939971
71502,"Čierny Potok,,ZŠ",48.294729,19.939821
71601,"Čierny Potok,,hor.koniec",48.297420,19.930787
71602,"Čierny Potok,,hor.koniec",48.297420,19.930637
71701,"Nová Bašta,,Bakov stred",48.169029,19.981317
71702,"Nová Bašta,,Bakov stred",48.169029,19.981167
71801,"Rimavské Janovce,,Ilona",48.360541,20.053932
71901,"Belín",48.340063,20.107768
71902,"Belín",48.340049,20.107886
72001,"Sútor,,šťavica",48.332845,20.131175
72002,"Sútor,,šťavica",48.332845,20.131025
72101,"Sútor",48.350019,20.123604
72102,"Sútor",48.350019,20.123454
72201,"Janice",48.279432,20.214649
72202,"Janice",48.279432,20.214499
72301,"Orávka,,rázc.",48.298797,20.197783
72302,"Orávka,,rázc.",48.298870,20.200292
72401,"Rimavská Seč,,Višňové",48.293530,20.197874
72402,"Rimavská Seč,,Višňové",48.293530,20.198740
72501,"Chrámec",48.279378,20.187665
72502,"Chrámec",48.279378,20.187515
72601,"Martinová",48.298334,20.170818
72602,"Martinová",48.298334,20.170668
72701,"Dubovec",48.294558,20.158850
72702,"Dubovec",48.294558,20.158700
72801,"Dubovec,,OcÚ",48.292752,20.153281
72802,"Dubovec,,OcÚ",48.292752,20.153131
72901,"Bottovo,,Lesík",48.306027,20.152396
72902,"Bottovo,,Lesík",48.306027,20.152246
73001,"Bottovo,,ŠM",48.309046,20.142177
73002,"Bottovo,,ŠM",48.309046,20.142027
73101,"Bottovo",48.312695,20.150674
73102,"Bottovo",48.312695,20.150524
73201,"Bottovo,,č.d.10",48.313298,20.138873
73202,"Bottovo,,č.d.10",48.313298,20.138723
73301,"Bottovo,,rázc.",48.315393,20.117801
73302,"Bottovo,,rázc.",48.315393,20.117651
73401,"Janice,,rázc.",48.299868,20.212076
73402,"Janice,,rázc.",48.299868,20.211926
73501,"Orávka,,Jednota",48.306484,20.195784
73502,"Orávka,,Jednota",48.306484,20.195634
73601,"Šimonovce,,č.d.98",48.276842,20.114234
73602,"Šimonovce,,č.d.98",48.276842,20.114084
73701,"Šimonovce",48.272480,20.111289
73702,"Šimonovce",48.272480,20.111139
73801,"Širkovce",48.286270,20.092824
73802,"Širkovce",48.286270,20.092674
73901,"Širkovce,,váha",48.291312,20.085186
73902,"Širkovce,,váha",48.291312,20.085036
74001,"Širkovce,,č.d.107",48.294247,20.077740
74002,"Širkovce,,č.d.107",48.294247,20.077590
74101,"Jesenské,,žel.st.",48.299997,20.062279
74102,"Jesenské,,žel.st.",48.299997,20.062129
74201,"Rimavská Seč,,rázc.ZŠ",48.306505,20.231806
74202,"Rimavská Seč,,rázc.ZŠ",48.306505,20.231656
74301,"Zádor",48.321710,20.241076
74302,"Zádor",48.321710,20.240926
74401,"Ivanice",48.328273,20.236645
74402,"Ivanice",48.328273,20.236495
74501,"Cakov",48.339200,20.224124
74502,"Cakov",48.339200,20.223974
74601,"Radnovce,,ŠM",48.339528,20.207323
74602,"Radnovce,,ŠM",48.339528,20.207173
74701,"Radnovce",48.343661,20.204508
74702,"Radnovce",48.343661,20.204358
74801,"Vieska n.Blhom",48.351679,20.198482
74802,"Vieska n.Blhom",48.351679,20.198332
74901,"Žíp",48.364502,20.202483
74902,"Žíp",48.364521,20.202483
75001,"Žíp,,rázc.",48.358477,20.190703
75002,"Žíp,,rázc.",48.358477,20.190553
75101,"Dulovo,,rázc.",48.371133,20.175812
75102,"Dulovo,,rázc.",48.371133,20.175662
75201,"Dulovo",48.373948,20.190285
75202,"Dulovo",48.373948,20.190135
75301,"Bátka,,Dol.časť č.d.36",48.374108,20.172186
75302,"Bátka,,Dol.časť č.d.36",48.374108,20.172036
75401,"Vlkyňa",48.282679,20.299993
75402,"Vlkyňa",48.282679,20.299843
75501,"Lenartovce",48.296385,20.311225
75502,"Lenartovce",48.296385,20.311075
75601,"Lenartovce,,ambulancia",48.303679,20.313302
75602,"Lenartovce,,ambulancia",48.303679,20.313152
75701,"Rimavská Seč,,žel.st.",48.306569,20.226120
75702,"Rimavská Seč,,žel.st.",48.306569,20.225970
75801,"Dražice",48.436636,20.066474
75802,"Dražice",48.436636,20.066324
75901,"Rimavská Sobota,Vinice,rázc.",48.417720,20.039837
75902,"Rimavská Sobota,Vinice,rázc.",48.417720,20.039687
76001,"Hrušovo,Striežovce",48.527704,20.029803
76002,"Hrušovo,Striežovce",48.527704,20.029653
76101,"Hrušovo",48.510904,20.049426
76102,"Hrušovo",48.510904,20.049276
76201,"Hrušovo,Ostrany,mlyn",48.498848,20.053074
76202,"Hrušovo,Ostrany,mlyn",48.498848,20.052924
76301,"Hrušovo,Ostrany,rázc.",48.486718,20.057237
76302,"Hrušovo,Ostrany,rázc.",48.486718,20.057087
76401,"Drienčany,Papča",48.467956,20.064436
76402,"Drienčany,Papča",48.467956,20.064286
76501,"Drienčany",48.481271,20.071817
76502,"Drienčany",48.481271,20.071667
76601,"Teplý Vrch,,ZŠ",48.468671,20.094053
76602,"Teplý Vrch,,ZŠ",48.468671,20.093903
76701,"Padarovce",48.457324,20.070133
76702,"Padarovce",48.457324,20.069983
76801,"Teplý Vrch",48.470147,20.101236
76802,"Teplý Vrch",48.470147,20.101086
76902,"Drienčany,,rázc.",48.473686,20.075344
77001,"Zacharovce,,rázc.1",48.386798,20.050518
77002,"Zacharovce,,rázc.1",48.386798,20.050368
77101,"Rimavská Sobota,,Rozvodňa",48.384580,20.042335
77102,"Rimavská Sobota,,Rozvodňa",48.384580,20.042185
77201,"Veľký Blh,,Nové Brádno",48.455544,20.106565
77202,"Veľký Blh,,Nové Brádno",48.455544,20.106415
77301,"Veľký Blh,,Dom dôchodcov",48.450865,20.110101
77302,"Veľký Blh,,Dom dôchodcov",48.450865,20.109951
77401,"Veľký Blh,,ÚNZ",48.447504,20.116876
77402,"Veľký Blh,,ÚNZ",48.447504,20.116726
77501,"Veľký Blh,,Jednota",48.444994,20.116905
77502,"Veľký Blh,,Jednota",48.444994,20.116755
77601,"Veľký Blh,,kúpalisko",48.441209,20.114776
77602,"Veľký Blh,,kúpalisko",48.441209,20.114626
77701,"Uzovská Panica,,Semsúrov",48.415495,20.129185
77702,"Uzovská Panica,,Semsúrov",48.415495,20.129035
77801,"Uzovská Panica,,OcÚ",48.418329,20.141308
77802,"Uzovská Panica,,OcÚ",48.418329,20.141158
77901,"Uzovská Panica,,Nový Mikulov II.",48.401671,20.144634
77902,"Uzovská Panica,,Nový Mikulov II.",48.401671,20.144484
78001,"Ratkovské Bystré,Filier",48.650275,20.057335
78002,"Ratkovské Bystré,Filier",48.650275,20.057185
78101,"Ratkovské Bystré",48.645932,20.059286
78102,"Ratkovské Bystré",48.645932,20.059136
78201,"Ratkovské Bystré,,garáž",48.643976,20.061867
78202,"Ratkovské Bystré,,garáž",48.643976,20.061717
78301,"Hrlica,,mlyn",48.627589,20.067489
78302,"Hrlica,,mlyn",48.627589,20.067339
78401,"Hrlica,,obec",48.628867,20.050102
78402,"Hrlica,,obec",48.628867,20.049952
78501,"Ploské,,Hámor",48.613674,20.079117
78502,"Ploské,,Hámor",48.613674,20.078967
78601,"Ploské",48.604730,20.086602
78602,"Ploské",48.604730,20.086452
78701,"Ratková,,č.d.201",48.592640,20.097298
78702,"Ratková,,č.d.201",48.592640,20.097148
78801,"Ratková,,pošta",48.589157,20.097988
78802,"Ratková,,pošta",48.589157,20.097838
78901,"Ratkovská Lehota",48.564337,20.104896
78902,"Ratkovská Lehota",48.564337,20.104746
79001,"Sása",48.563600,20.107750
79002,"Sása",48.563600,20.107600
79101,"Rybník,,rázc.",48.550588,20.121175
79102,"Rybník,,rázc.",48.550588,20.121025
79201,"Španie Pole,,rázc.",48.528780,20.112431
79202,"Španie Pole,,rázc.",48.528780,20.112281
79301,"Španie Pole",48.520278,20.125328
79302,"Španie Pole",48.520278,20.125178
79401,"Slizké,,rázc.",48.504626,20.098216
79402,"Slizké,,rázc.",48.504626,20.098066
79501,"Budikovany",48.486267,20.094780
79502,"Budikovany",48.486267,20.094630
79601,"Hostišovce,,rázc.",48.483625,20.095646
79602,"Hostišovce,,rázc.",48.483625,20.095496
79701,"Hostišovce,,osada",48.492221,20.108422
79702,"Hostišovce,,osada",48.492221,20.108272
79801,"Hostišovce,,OcÚ",48.497995,20.116149
79802,"Hostišovce,,OcÚ",48.497995,20.115999
79901,"Uzovská Panica,,Vysielač",48.406080,20.116707
79902,"Uzovská Panica,,Vysielač",48.406080,20.116557
80001,"Uzovská Panica,,Nový Mikulov I.",48.395817,20.116970
80002,"Uzovská Panica,,Nový Mikulov I.",48.395817,20.116820
80101,"Lipovec",48.550105,20.064318
80102,"Lipovec",48.550105,20.064168
80201,"Slizké",48.517578,20.087621
80202,"Slizké",48.517578,20.087471
80301,"Budikovany,,Jednota",48.484642,20.091537
80302,"Budikovany,,Jednota",48.484642,20.091387
80401,"Klenovec,,Skorušina",48.660327,19.766786
80402,"Klenovec,,Skorušina",48.660327,19.766636
80501,"Klenovec,,Kališkova lúka",48.652464,19.768956
80502,"Klenovec,,Kališkova lúka",48.652464,19.768806
80601,"Klenovec,,Čechov Potok",48.640679,19.803307
80602,"Klenovec,,Čechov Potok",48.640679,19.803157
80701,"Klenovec,,Antalova lúka",48.635887,19.813478
80702,"Klenovec,,Antalova lúka",48.635887,19.813328
80801,"Klenovec,,Cisársko",48.630271,19.826524
80802,"Klenovec,,Cisársko",48.630271,19.826374
80901,"Klenovec,,Ráztočno",48.629353,19.843620
80902,"Klenovec,,Ráztočno",48.629353,19.843470
81001,"Klenovec,,Merindová horáreň",48.624286,19.849741
81002,"Klenovec,,Merindová horáreň",48.624286,19.849591
81101,"Klenovec,,Merindová rázc.",48.620229,19.860599
81102,"Klenovec,,Merindová rázc.",48.620229,19.860449
81201,"Klenovec,,Hliňanec",48.611430,19.866386
81202,"Klenovec,,Hliňanec",48.611430,19.866236
81301,"Klenovec,,vod.nádrž",48.601211,19.879471
81302,"Klenovec,,vod.nádrž",48.601211,19.879321
81401,"Kyjatice,,Kadlub",48.548895,19.997799
81402,"Kyjatice,,Kadlub",48.548895,19.997649
81501,"Kyjatice,,Kožiak",48.543077,20.000052
81502,"Kyjatice,,Kožiak",48.543077,19.999902
81601,"Kyjatice",48.530141,20.012122
81602,"Kyjatice",48.530141,20.011972
81701,"Babinec,,obec",48.511512,20.005273
81702,"Babinec,,obec",48.511512,20.005123
81801,"Babinec,,rázc.",48.500238,19.996877
81802,"Babinec,,rázc.",48.500238,19.996727
81901,"Kraskovo",48.501315,19.989130
81902,"Kraskovo",48.501315,19.988980
82001,"Rimavská Baňa,,žel.st.rázc.",48.513001,19.946472
82002,"Rimavská Baňa,,žel.st.rázc.",48.513001,19.946322
82101,"Rimavské Brezovo,,Prievady",48.533715,19.991201
82102,"Rimavské Brezovo,,Prievady",48.533715,19.991051
82201,"Rimavské Brezovo,,Šťavica",48.539372,19.988616
82202,"Rimavské Brezovo,,Šťavica",48.539372,19.988466
82301,"Rimavské Brezovo,,žel.zast.",48.540030,19.964733
82302,"Rimavské Brezovo,,žel.zast.",48.540030,19.964583
82401,"Hrušovo,Ostrany",48.494590,20.047750
82402,"Hrušovo,Ostrany",48.494590,20.047600
82501,"Lukovištia,,Jednota",48.492336,20.024450
82502,"Lukovištia,,Jednota",48.492336,20.024300
82601,"Lukovištia,,hlina",48.485894,20.016360
82602,"Lukovištia,,hlina",48.485894,20.016210
82701,"Kraskovo,,Bolf",48.495663,20.003282
82702,"Kraskovo,,Bolf",48.495663,20.003132
82801,"Selce,,stred",48.455862,19.877878
82802,"Selce,,stred",48.455862,19.877728
82901,"Hrachovo,Svetlá,osada",48.452218,19.909823
82902,"Hrachovo,Svetlá,osada",48.452218,19.909673
83001,"Hrachovo,Svetlá,rázc.",48.458210,19.926903
83002,"Hrachovo,Svetlá,rázc.",48.458210,19.926753
83101,"Hrachovo",48.463489,19.950152
83102,"Hrachovo",48.463489,19.950002
83201,"Kružno,,ZŠ",48.409078,19.935658
83202,"Kružno,,ZŠ",48.409078,19.935508
83301,"Kružno,,OcÚ",48.412653,19.931248
83302,"Kružno,,OcÚ",48.412653,19.931098
83401,"Kružno,,Horný Koniec",48.414498,19.927321
83402,"Kružno,,Horný Koniec",48.414498,19.927171
83501,"Kružno,,Garaška",48.424470,19.926406
83502,"Kružno,,Garaška",48.424470,19.926060
83601,"Čerenčany",48.408771,19.986510
83602,"Čerenčany",48.408771,19.986360
83701,"Poltár,,RD",48.423590,19.803183
83702,"Poltár,,RD",48.423590,19.803033
83801,"Hrnčiarska Ves,Maštinec,rázc.",48.419931,19.825580
83802,"Hrnčiarska Ves,Maštinec,rázc.",48.419931,19.825430
83901,"Hrnčiarska Ves,Pondelok",48.430977,19.854607
83902,"Hrnčiarska Ves,Pondelok",48.430977,19.854457
84001,"Hrnčiarska Ves,,rázc.na Vaľkovo",48.432414,19.859003
84002,"Hrnčiarska Ves,,rázc.na Vaľkovo",48.432414,19.858853
84101,"Hrnčiarska Ves,,Nová ul.",48.435614,19.862004
84102,"Hrnčiarska Ves,,Nová ul.",48.435614,19.861854
84201,"Selce,,mlyn",48.448244,19.870506
84202,"Selce,,mlyn",48.448244,19.870356
84301,"Vyšný Skálnik",48.462863,19.964459
84302,"Vyšný Skálnik",48.462863,19.964309
84401,"Nižný Skálnik",48.453819,19.968552
84402,"Nižný Skálnik",48.453819,19.968402
84501,"Hrnčiarska Ves,,Jednota",48.432189,19.860006
84502,"Hrnčiarska Ves,,Jednota",48.432189,19.859856
84601,"Jestice",48.219048,20.053900
84602,"Jestice",48.219048,20.053750
84701,"Hostice,,ZŠ",48.233552,20.065706
84702,"Hostice,,ZŠ",48.233500,20.065596
84801,"Hostice",48.237317,20.067288
84802,"Hostice",48.237317,20.067138
84901,"Hostice,,mlyn",48.242496,20.063814
84902,"Hostice,,mlyn",48.242468,20.064591
85001,"Gemerské Dechtáre,,Jednota",48.248599,20.036108
85002,"Gemerské Dechtáre,,Jednota",48.248599,20.035958
85101,"Gemerské Dechtáre,,kult.dom",48.245563,20.041209
85102,"Gemerské Dechtáre,,kult.dom",48.245563,20.041059
85201,"Hostice,,Rovina",48.245139,20.070648
85202,"Hostice,,Rovina",48.245139,20.070498
85301,"Hostice,,priehrada",48.249660,20.085599
85302,"Hostice,,priehrada",48.249660,20.085449
85401,"Šimonovce,,Petreš",48.260441,20.096971
85402,"Šimonovce,,Petreš",48.260441,20.096821
85501,"Jesenské,,tehelňa",48.296904,20.072638
85502,"Jesenské,,tehelňa",48.296555,20.072809
85601,"Jesenské,,kostol",48.303963,20.074365
85602,"Jesenské,,kostol",48.302393,20.073603
85701,"Petrovce,,Čarda",48.203739,20.053993
85702,"Petrovce,,Čarda",48.203739,20.053843
85801,"Drňa",48.263020,20.115920
85802,"Drňa",48.263020,20.115770
85901,"Drňa,,rázc.",48.269821,20.110799
85902,"Drňa,,rázc.",48.269821,20.110649
86001,"Horné Zahorany,,osada",48.476876,20.002906
86002,"Horné Zahorany,,osada",48.476876,20.002756
86101,"Horné Zahorany,,Bukovina",48.468959,20.013120
86102,"Horné Zahorany,,Bukovina",48.468959,20.012970
86201,"Horné Zahorany,,kult.dom",48.461056,20.011006
86202,"Horné Zahorany,,kult.dom",48.461056,20.010856
86301,"Horné Zahorany,,Škvára",48.447764,20.014536
86302,"Horné Zahorany,,Škvára",48.447764,20.014386
86401,"Rimavská Sobota,Vyšná Pokoradz,rázc.",48.402480,20.023380
86402,"Rimavská Sobota,Vyšná Pokoradz,rázc.",48.402480,20.023230
86501,"Ratkovská Suchá",48.581785,20.071657
86502,"Ratkovská Suchá",48.581785,20.071507
86601,"Rovné,,Burda",48.587161,20.045425
86602,"Rovné,,Burda",48.587760,20.046040
86701,"Poproč,,rázc.",48.573228,20.032325
86702,"Poproč,,rázc.",48.573228,20.032175
86801,"Hnúšťa,Brádno,rázc.",48.575074,20.017068
86802,"Hnúšťa,Brádno,rázc.",48.575074,20.016918
86901,"Hnúšťa,,Brezina",48.578921,19.997381
86902,"Hnúšťa,,Brezina",48.578921,19.997231
87001,"Hnúšťa,,Brandzová",48.575335,19.973898
87002,"Hnúšťa,,Brandzová",48.575335,19.973748
87101,"Krokava",48.628927,20.027218
87102,"Krokava",48.628927,20.027068
87201,"Krokava,,rekr.stred.",48.624722,20.035178
87202,"Krokava,,rekr.stred.",48.624722,20.035028
87301,"Rovné,Ratkovská Zdychava",48.602045,20.024455
87302,"Rovné,Ratkovská Zdychava",48.602045,20.024305
87401,"Rovné,Ratkovská Zdychava,most",48.597450,20.031455
87402,"Rovné,Ratkovská Zdychava,most",48.597450,20.031305
87501,"Rovné",48.581400,20.052850
87502,"Rovné",48.581400,20.052700
87601,"Potok,,obec",48.560140,20.051347
87602,"Potok,,obec",48.560140,20.051197
87701,"Poproč",48.582601,20.033853
87801,"Sušany,,Pekná",48.416780,19.892721
87901,"Poltár,,nám.",48.434241,19.796939
88001,"Držkovce",48.542790,20.236607
88002,"Držkovce",48.542790,20.236457
88101,"Leváre,,nám.",48.513619,20.257121
88102,"Leváre,,nám.",48.513619,20.256971
88201,"Leváre,,Pustatina",48.507972,20.258062
88202,"Leváre,,Pustatina",48.507972,20.257912
88301,"Gemerská Ves,,rázc.",48.481698,20.271824
88302,"Gemerská Ves,,rázc.",48.481698,20.271674
88401,"Rašice",48.471929,20.238603
88402,"Rašice",48.471929,20.238453
88501,"Rašice,,Pustatina",48.464869,20.244466
88502,"Rašice,,Pustatina",48.464869,20.244316
88601,"Levkuška",48.457669,20.264690
88602,"Levkuška",48.457669,20.264540
88701,"Kameňany,,Jednota",48.576444,20.192082
88702,"Kameňany,,Jednota",48.576444,20.191932
88801,"Leváre,,kúpele",48.499965,20.254851
88802,"Leváre,,kúpele",48.499965,20.254701
88901,"Žiar",48.437116,20.273605
88902,"Žiar",48.437116,20.273455
89001,"Prihradzany,,OcÚ",48.583425,20.239595
89002,"Prihradzany,,OcÚ",48.583425,20.239445
89101,"Licince,,Zeleninárstvo ŠM",48.548092,20.292713
89102,"Licince,,Zeleninárstvo ŠM",48.548092,20.292563
89201,"Gemerská Hôrka,,č.d.190",48.536260,20.373355
89202,"Gemerská Hôrka,,č.d.190",48.536576,20.372497
89301,"Gemerská Hôrka,,Žilka",48.546799,20.337431
89302,"Gemerská Hôrka,,Žilka",48.546799,20.337281
89401,"Licince,,rázc.Hucín",48.547581,20.303356
89402,"Licince,,rázc.Hucín",48.547581,20.303206
89501,"Hucín,,Pálenica",48.560570,20.299180
89502,"Hucín,,Pálenica",48.560570,20.299030
89601,"Hucín,,č.d.25",48.564400,20.298100
89602,"Hucín,,č.d.25",48.564500,20.298319
89701,"Tornaľa,,ul.mieru ZŠ",48.420621,20.322132
89702,"Tornaľa,,ul.mieru ZŠ",48.420621,20.321982
89801,"Kameňany,,horáreň",48.581562,20.186927
89802,"Kameňany,,horáreň",48.581562,20.186777
89901,"Rákoš,,križ.",48.598148,20.149175
89902,"Rákoš,,križ.",48.597320,20.149175
90001,"Rákoš,,PD",48.598148,20.145260
90002,"Rákoš,,PD",48.598148,20.145110
90101,"Rákoš,Rákošská Baňa,rázc.",48.602359,20.129786
90102,"Rákoš,Rákošská Baňa,rázc.",48.602359,20.129636
90201,"Rákoš,,Jednota",48.601022,20.148414
90202,"Rákoš,,Jednota",48.601022,20.148264
90301,"Nandraž,,osada",48.606309,20.174573
90302,"Nandraž,,osada",48.606309,20.174423
90401,"Nandraž,,Jednota",48.608100,20.187431
90402,"Nandraž,,Jednota",48.608100,20.187281
90501,"Jelšava,,ŠM Kejda",48.611264,20.229134
90502,"Jelšava,,ŠM Kejda",48.611264,20.228984
90601,"Jelšava,,ŠM VO",48.612909,20.241236
90602,"Jelšava,,ŠM VO",48.612909,20.241086
90701,"Jelšava,,žel.prechod",48.624775,20.239380
90702,"Jelšava,,žel.prechod",48.624775,20.239230
90801,"Magnezitovce,Mníšany,rázc.",48.665202,20.228469
90802,"Magnezitovce,Mníšany,rázc.",48.665202,20.228319
90901,"Magnezitovce,Kopráš",48.675590,20.241580
90902,"Magnezitovce,Kopráš",48.675590,20.241430
91001,"Sirk,Červeňany,č.d.248",48.601548,20.115028
91002,"Sirk,Červeňany,č.d.248",48.601548,20.114878
91101,"Sirk,Červeňany,rázc.",48.605816,20.109138
91102,"Sirk,Červeňany,rázc.",48.605816,20.108988
91201,"Lubeník,,sídlisko",48.653701,20.197034
91202,"Lubeník,,sídlisko",48.653701,20.196884
91301,"Chyžné,,Jednota",48.663683,20.201148
91302,"Chyžné,,Jednota",48.663683,20.200998
91401,"Ratkovská Lehota,,rázc.",48.563899,20.104970
91402,"Ratkovská Lehota,,rázc.",48.563899,20.104820
91501,"Sirk,,Starý Sirk",48.616760,20.098860
91502,"Sirk,,Starý Sirk",48.617180,20.099180
91601,"Sirk,,závod",48.622577,20.099509
91602,"Sirk,,závod",48.622577,20.099359
91701,"Revúca,,nem.",48.691750,20.118311
91702,"Revúca,,nem.",48.691750,20.118161
91801,"Revúcka Lehota,,Jednota",48.670471,20.179674
91802,"Revúcka Lehota,,Jednota",48.670471,20.179524
91901,"Magnezitovce,Mníšany,kostol",48.670694,20.225122
91902,"Magnezitovce,Mníšany,kostol",48.670694,20.224972
92001,"Magnezitovce,Mníšany,ZŠ",48.669061,20.225948
92002,"Magnezitovce,Mníšany,ZŠ",48.669061,20.225798
92101,"Gemerský Sad,Nováčany",48.580575,20.326043
92201,"Gemerský Sad,Mikolčany",48.585437,20.313908
92202,"Gemerský Sad,Mikolčany",48.585437,20.313758
92301,"Hucín,,ŠM",48.571819,20.303571
92302,"Hucín,,ŠM",48.571819,20.303421
92401,"Hucín,,rázc.na Gemer.sad",48.567556,20.299344
92402,"Hucín,,rázc.na Gemer.sad",48.567556,20.299194
92501,"Hucín,,ACHP",48.580163,20.294516
92502,"Hucín,,ACHP",48.580163,20.294366
92601,"Gemerské Teplice,Gemerský Milhosť",48.592548,20.287317
92602,"Gemerské Teplice,Gemerský Milhosť",48.592548,20.287167
92701,"Gemerské Teplice,Jelšavská Teplica,č.d.53",48.601178,20.276548
92702,"Gemerské Teplice,Jelšavská Teplica,č.d.53",48.601178,20.276398
92802,"Revúca,,Vl.Klementisa 1125",48.682617,20.119572
92902,"Revúca,,Vl.Klementisa gymn.",48.684940,20.120366
93002,"Revúca,,A.Hlinku",48.687107,20.118628
93101,"Revúca,,rešt.Balaton",48.688113,20.116675
93102,"Revúca,,rešt.Balaton",48.688113,20.116525
93201,"Revúca,,Dobšinského ul.",48.692476,20.113091
93301,"Revúca,,Štúrova ul.VVaK",48.689331,20.114529
93401,"Revúca,,nák.str.Podháj",48.687617,20.115934
93501,"Revúca,,ul.1.slov.gymnázia",48.686541,20.114572
93601,"Revúca,,Tomášikova",48.686031,20.117104
93701,"Neporadza",48.362808,20.388619
93702,"Neporadza",48.362808,20.388469
93801,"Neporadza,,Locz",48.357910,20.358503
93802,"Neporadza,,Locz",48.357910,20.358353
93901,"Štrkovec,,žel.zast.",48.356007,20.327883
93902,"Štrkovec,,žel.zast.",48.356007,20.327733
94001,"Štrkovec",48.360749,20.324173
94002,"Štrkovec",48.360749,20.324023
94101,"Kesovce",48.374397,20.352736
94102,"Kesovce",48.374397,20.352586
94201,"Včelince,,Kerepec",48.371078,20.324023
94202,"Včelince,,Kerepec",48.371078,20.323873
94301,"Včelince,,rázc.",48.388178,20.320179
94302,"Včelince,,rázc.",48.388178,20.320029
94401,"Včelince,,žel.zast.",48.389972,20.326659
94402,"Včelince,,žel.zast.",48.389972,20.326509
94501,"Lenka",48.387864,20.349406
94502,"Lenka",48.387864,20.349256
94601,"Hubovo",48.399167,20.368175
94602,"Hubovo",48.399167,20.368025
94701,"Tornaľa,Králik",48.407469,20.318742
94702,"Tornaľa,Králik",48.407469,20.318592
94801,"Tornaľa,,ŠM",48.415562,20.321826
94802,"Tornaľa,,ŠM",48.415562,20.321676
94901,"Abovce,,OcÚ",48.318586,20.336299
94902,"Abovce,,OcÚ",48.318586,20.336149
95001,"Kráľ,,rázc.",48.323112,20.344807
95002,"Kráľ,,rázc.",48.323112,20.344657
95101,"Kráľ",48.327367,20.342452
95102,"Kráľ",48.327367,20.342302
95201,"Riečka",48.340701,20.330822
95202,"Riečka",48.340701,20.330672
95301,"Neporadza,,ÚSS",48.367797,20.401751
95302,"Neporadza,,ÚSS",48.367797,20.401601
95401,"Tornaľa,,žel.st.",48.422715,20.330533
95402,"Tornaľa,,žel.st.",48.422715,20.330383
95501,"Dunkergue",48.383000,20.303170
95502,"Dunkergue",48.383000,20.303020
95602,"Vyšné Valice",48.456495,20.188204
95699,"Vyšné Valice",48.456495,20.188054
95701,"Vyšné Valice,Gregorovce",48.452677,20.190366
95702,"Vyšné Valice,Gregorovce",48.452677,20.190216
95801,"Valice,,Nižné Valice",48.448717,20.197224
95802,"Valice,,Nižné Valice",48.448717,20.197074
95901,"Gemerské Michalovce",48.437736,20.209544
95902,"Gemerské Michalovce",48.437736,20.209394
96001,"Valice,,Malá Lapoňa",48.430133,20.209517
96002,"Valice,,Malá Lapoňa",48.430133,20.209367
96101,"Kaloša,Vyšná Kaloša,rázc.",48.424502,20.218271
96102,"Kaloša,Vyšná Kaloša,rázc.",48.424502,20.218121
96201,"Kaloša,Vyšná Kaloša",48.433472,20.223684
96202,"Kaloša,Vyšná Kaloša",48.433472,20.223534
96301,"Kaloša,Nižná Kaloša",48.422149,20.224902
96302,"Kaloša,Nižná Kaloša",48.422149,20.224752
96401,"Figa,,RD",48.414251,20.234952
96402,"Figa,,RD",48.414251,20.234802
96501,"Figa,,výkrmňa",48.403369,20.248170
96502,"Figa,,výkrmňa",48.403369,20.248020
96601,"Gemer,,ZŠ",48.450379,20.316382
96602,"Gemer,,ZŠ",48.450379,20.316232
96701,"Gemer",48.446133,20.316041
96702,"Gemer",48.446133,20.315891
96801,"Višňové",48.513900,20.181250
96802,"Višňové",48.513900,20.181100
96901,"Chvalová,,rázc.",48.511883,20.178948
96902,"Chvalová,,rázc.",48.511828,20.178934
97001,"Skerešovo",48.501300,20.201784
97002,"Skerešovo",48.501300,20.201634
97101,"Polina",48.495969,20.214929
97102,"Polina",48.495969,20.214779
97201,"Sirk,,OcÚ",48.619052,20.100265
97202,"Sirk,,OcÚ",48.619052,20.100115
97301,"Rybník",48.548800,20.124550
97302,"Rybník",48.548800,20.124400
97401,"Rybník,Brusník",48.536571,20.152788
97402,"Rybník,Brusník",48.536571,20.152638
97501,"Sirk,Železník,Štokovec",48.621577,20.110109
97502,"Sirk,Železník,Štokovec",48.621577,20.109959
97601,"Sirk,Železník,Ladislav",48.620930,20.114642
97602,"Sirk,Železník,Ladislav",48.620930,20.114492
97701,"Sirk,Železník,Štefánia",48.625630,20.120101
97702,"Sirk,Železník,Štefánia",48.625630,20.119951
97801,"Sirk,Železník",48.630921,20.122138
97802,"Sirk,Železník",48.630921,20.121988
97901,"Turčok,,Jednota",48.640626,20.149188
97902,"Turčok,,Jednota",48.640626,20.149038
98001,"Salgótarján,,autóbusz-állomás",48.103790,19.804872
98002,"Salgótarján,,autóbusz-állomás",48.103790,19.804722
98101,"Salgótarján,,Beszterce-lakótelep",48.127727,19.810208
98102,"Salgótarján,,Beszterce-lakótelep",48.128860,19.811276
98201,"Somoskóujfalu,,községháza",48.161242,19.820825
98202,"Somoskóujfalu,,községháza",48.161734,19.821316
98302,"Somoskóujfalu,,oh.ZOLL",48.168255,19.821673
98401,"Šiatorská Bukovinka,,št.hr.CLO",48.168255,19.821673
98501,"Cered,,Fö tér",48.146511,19.966917
98601,"Cered,,iskola",48.148017,19.961968
98701,"Tachty,,št.hr.CLO",48.150066,19.950899
