stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-1,"Praha, ÚAN Florenc",50.0893783,14.4409189,,0
S-2,"Brno, Benešova tř., hotel GRAND",49.1935119,16.6144925,,0
S-3,"Břeclav, CLO D2",48.6779137,16.9848378,,0
S-4,"Brdoské, št.hr.CLO",48.6867486,16.9899644,,0
S-5,"Bratislava, Autobusová stanica",48.14683,17.12848,,0
S-6,"Bratislava, Rusovce, št.hr.CLO",48.078522,17.193859,,0
S-7,"Rajka, oh.ZOLL E75",48.012648,17.175695,,0
S-8,"Budapest, Kelenföld aut.áll.",47.46376,19.02254,,0
S-9,"Budapešť, Népliget aut.áll.",47.47451,19.09858,,0
S-10,"Letenye, ZOLL",46.41228,16.71305,,0
S-11,"Goričan, ZOLL",46.41122,16.69756,,0
S-12,"Zadar, aut.kolodvor",44.10622,15.24107,,0
S-13,"Sukošan, dr. Franje Tuďmana",44.04708,15.31368,,0
S-14,"Biograd na Moru, aut.kolodvor",43.9378,15.44386,,0
S-15,"Pakoštane, Pakoštane",43.91423,15.51,,0
S-16,"Vodice, aut.kolodvor",43.75931,15.77853,,0
S-17,"Šibenik, aut.kolodvor",43.73207,15.89312,,0
S-18,"Primošten, aut.kolodvor",43.58801,15.92514,,0
S-19,"Trogir, aut.kolodvor",43.51845,16.25186,,0
S-20,"Split, aut.kolodvor",43.50418,16.44278,,0
S-21,"Bratislava, Most SNP",48.14035,17.1042,,0
S-22,"Bratislava, Einsteinova",48.13199,17.09947,,0
S-23,"Bratislava, Jarovce, št.hr.CLO",48.0158263,17.172981,,0
S-24,"Kittsee, ZOLL",48.081398,17.0708771,,0
S-25,Flughafen Wien Mazur Parkplatz,48.12799,16.5402,,0
S-26,"Wien, Hbf Wiedner Gürtel",48.1853,16.37313,,0
