trip_id,route_id,service_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed
T-1,L102924,SE-1,Budapešť,1,2,0
T-2,L102924,SE-2,Budapešť,1,2,0
T-3,L102924,SE-3,Praha,0,2,0
T-4,L102924,SE-4,Praha,0,2,0
T-5,L102968,SE-5,Praha – Brno – Bratislava – Zadar – Split,1,2,0
T-6,L102968,SE-6,Praha – Brno – Bratislava – Zadar – Split,1,2,0
T-7,L102968,SE-7,Praha – Brno – Bratislava – Zadar – Split,0,2,0
T-8,L102968,SE-8,Praha – Brno – Bratislava – Zadar – Split,0,2,0
T-9,L105804,SE-9,Bratislava – Wien,1,2,0
T-10,L105804,SE-10,Bratislava – Wien,1,2,0
T-11,L105804,SE-11,Bratislava – Wien,1,2,0
T-12,L105804,SE-12,Bratislava – Wien,1,2,0
T-13,L105804,SE-13,Bratislava – Wien,1,2,0
T-14,L105804,SE-14,Bratislava – Wien,1,2,0
T-15,L105804,SE-15,Bratislava – Wien,1,2,0
T-16,L105804,SE-16,Bratislava – Wien,1,2,0
T-17,L105804,SE-17,Bratislava – Wien,1,2,0
T-18,L105804,SE-18,Bratislava – Wien,1,2,0
T-19,L105804,SE-19,Bratislava – Wien,1,2,0
T-20,L105804,SE-20,Bratislava – Wien,1,2,0
T-21,L105804,SE-21,Bratislava – Wien,1,2,0
T-22,L105804,SE-22,Bratislava – Wien,1,2,0
T-23,L105804,SE-23,Bratislava – Wien,1,2,0
T-24,L105804,SE-24,Bratislava – Wien,0,2,0
T-25,L105804,SE-25,Bratislava – Wien,0,2,0
T-26,L105804,SE-26,Bratislava – Wien,0,2,0
T-27,L105804,SE-27,Bratislava – Wien,0,2,0
T-28,L105804,SE-28,Bratislava – Wien,0,2,0
T-29,L105804,SE-29,Bratislava – Wien,0,2,0
T-30,L105804,SE-30,Bratislava – Wien,0,2,0
T-31,L105804,SE-31,Bratislava – Wien,0,2,0
T-32,L105804,SE-32,Bratislava – Wien,0,2,0
T-33,L105804,SE-33,Bratislava – Wien,0,2,0
T-34,L105804,SE-34,Bratislava – Wien,0,2,0
T-35,L105804,SE-35,Bratislava – Wien,0,2,0
T-36,L105804,SE-36,Bratislava – Wien,0,2,0
T-37,L105804,SE-37,Bratislava – Wien,0,2,0
T-38,L105804,SE-38,Bratislava – Wien,0,2,0
