stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-d1916eca,,"Lučenec, AS",,48.334209,19.668631,450,,0,,,0,,
S-76cd5c7d,,"Lučenec, obchodné centrum Galéria",,48.33136,19.661341,450,,0,,,0,,
S-fc9cc7d8,,"Lučenec, TESCO",,48.338001,19.660669,450,,0,,,0,,
S-0f880341,,"Lučenec, Zvolenská cesta SOŠ",,48.344261,19.65867,450,,0,,,0,,
S-eb8018a3,,"Vidiná, Jednota",,48.36134,19.65192,450,,0,,,0,,
S-871b5c7a,,"Tomášovce, rázc.",,48.37833,19.63792,468,,0,,,0,,
S-7e2658cf,,"Lovinobaňa, nadjazd",,48.4366,19.586531,470,,0,,,0,,
S-3764eb12,,"Lovinobaňa, zast.",,48.448528,19.57794,470,,0,,,0,,
S-ee9f3ac7,,Ružiná,,48.430199,19.55126,471,,0,,,0,,
S-605b7564,,"Ružiná, Hrabinka",,48.428181,19.555889,471,,0,,,0,,
S-c6db62ca,,"Lovinobaňa, Uderiná",,48.421509,19.60885,470,,0,,,0,,
S-7530eef4,,"Lovinobaňa, elektro",,48.437489,19.591249,470,,0,,,0,,
S-23d32547,,"Lovinobaňa, lekáreň",,48.443031,19.58271,470,,0,,,0,,
S-b68a4e18,,"Dobroč, I.",,48.47105,19.567329,472,,0,,,0,,
S-ee50077b,,Dobroč,,48.475159,19.566561,472,,0,,,0,,
S-ce7b5ee1,,"Kotmanová, I.",,48.481812,19.575911,472,,0,,,0,,
S-bfafe9f2,,Kotmanová,,48.48494,19.579451,472,,0,,,0,,
S-f0cb7892,,"Dobroč, rázc.",,48.463051,19.566099,472,,0,,,0,,
S-0cca4939,,"Mýtna, nám.",,48.46698,19.552931,472,,0,,,0,,
S-d15a0724,,Divín,,48.44965,19.53281,471,,0,,,0,,
S-e5f529a2,,"Mýtna, Prírodná rešt.",,48.473709,19.53252,472,,0,,,0,,
S-dfbb8fb5,,"Píla, rázc.",,48.48243,19.516211,472,,0,,,0,,
S-46e7c0bd,,"Píla, Pod Javorom",,48.482578,19.5072,472,,0,,,0,,
S-9502e25d,,"Podkriváň, Dolná Bzová, rázc.",,48.50597,19.49766,301,,0,,,0,,
S-6e32ad5d,,"Podkriváň, Dolná Bzová",,48.518791,19.500681,301,,0,,,0,,
S-72faa29b,,"Podkriváň, kopec",,48.517262,19.46789,301,,0,,,0,,
S-29ce144b,,"Podkriváň, I.zast.",,48.513161,19.474689,301,,0,,,0,,
S-19577fa6,,"Podkriváň, žel.st.",,48.515949,19.46604,301,,0,,,0,,
S-a1b0b6f4,,"Podkriváň, OcÚ",,48.514801,19.45899,301,,0,,,0,,
S-3e94c172,,"Podkriváň, nadjazd",,48.516781,19.46558,301,,0,,,0,,
S-a1059d87,,"Kriváň, Nôtovci",,48.525051,19.46105,301,,0,,,0,,
S-da031dc4,,"Kriváň, ZŠ",,48.531239,19.44895,301,,0,,,0,,
S-7f55ada3,,"Kriváň, pošta",,48.52998,19.444599,301,,0,,,0,,
S-f6646ef3,,"Detva, aut.st.",,48.54171,19.401291,300,,0,,,0,,
S-85d1337e,,"Detva, rešt.Siroň",,48.540569,19.408131,300,,0,,,0,,
S-ac0c4337,,"Detva, ul.A.Hlinku",,48.543152,19.41275,300,,0,,,0,,
S-fa5b29c9,,"Detva, ZŠ",,48.545712,19.412371,300,,0,,,0,,
S-b5ef5ffe,,"Detva, Lúčna štvrť",,48.553398,19.4161,300,,0,,,0,,
S-1615ad2e,,"Detva, Zelenina",,48.557968,19.418209,300,,0,,,0,,
S-3fc8fc1e,,"Detva, námestie",,48.56356,19.41995,300,,0,,,0,,
S-b2554868,,"Vígľaš, Šturec",,48.562401,19.344721,303,,0,,,0,,
S-d8e39f8b,,"Očová, pekáreň",,48.56086,19.3536,307,,0,,,0,,
S-e566d11d,,"Detva, PPS",,48.559391,19.36132,303,,0,,,0,,
S-c5f554dd,,"Vígľaš, kameňolom Podrohy",,48.5499,19.331249,303,,0,,,0,,
S-0d8af15d,,"Vígľaš, Pstruša",,48.545952,19.32085,658,,0,,,0,,
S-9051a72b,,"Vígľaš, Jednota",,48.555302,19.29307,658,,0,,,0,,
S-05f3ba58,,"Zvolenská Slatina, OcÚ",,48.559959,19.25835,656,,0,,,0,,
S-ae058e81,,"Zvolen, AS",,48.571129,19.11919,650,,0,,,0,,
S-85457cb7,,"Zvolen, Západ obchvat",,48.579948,19.1024,650,,0,,,0,,
S-c5045be5,,"Banská Bystrica, Námestie H.Vajanského",,48.731869,19.140039,600,,0,,,0,,
S-1eace9b0,,"Banská Bystrica, Roosevelt.nem.",,48.74445,19.11878,600,,0,,,0,,
S-43bcb333,,"Banská Bystrica, Štadlerovo nábr.",,48.731602,19.14142,600,,0,,,0,,
S-99e98aeb,,"Banská Bystrica, AS",,48.7351,19.159309,600,,0,,,0,,
S-5bcd1ce2,,"Banská Bystrica, Tajovského školy",,48.74015,19.12656,600,,0,,,0,,
S-4ec85a12,,"Kokava nad Rimavicou, nám.",,48.57032,19.840969,490,,0,,,0,,
S-e376669f,,"Kokava nad Rimavicou, Šťavica",,48.578579,19.837191,490,,0,,,0,,
S-3acf45af,,"Kokava nad Rimavicou, píla",,48.58009,19.832569,490,,0,,,0,,
S-fca49a6e,,"Kokava nad Rimavicou, stráž.dom",,48.59668,19.80777,490,,0,,,0,,
S-f4fe8175,,"Utekáč, žel.st.",,48.603451,19.805889,492,,0,,,0,,
S-52fd229e,,"Utekáč, nám.",,48.60611,19.801809,492,,0,,,0,,
S-dbf23e90,,"Utekáč, Sálajka",,48.61203,19.79393,492,,0,,,0,,
S-aa883918,,"Utekáč, Drahová",,48.6119,19.77467,492,,0,,,0,,
S-525c4b97,,"Utekáč, Havrilovo",,48.618252,19.76757,492,,0,,,0,,
S-11fb41f3,,"Utekáč, Ďurkovka",,48.635578,19.73774,492,,0,,,0,,
S-dd2440e7,,"Utekáč, Dlhá Lúka",,48.639301,19.7234,492,,0,,,0,,
S-5a39f495,,"Lom nad Rimavicou, Pleškova mlyn",,48.643459,19.70756,402,,0,,,0,,
S-226e75e6,,"Drábsko, Kysuca",,48.649921,19.67803,402,,0,,,0,,
S-58e1ff8c,,"Sihla, rázc.",,48.659779,19.65554,402,,0,,,0,,
S-44a180c2,,"Drábsko, Sedmák",,48.6674,19.654551,402,,0,,,0,,
S-7d9a4542,,"Čierny Balog, OcÚ",,48.74638,19.654329,401,,0,,,0,,
S-5ab9e003,,"Čierny Balog, Krám",,48.75452,19.63335,401,,0,,,0,,
S-234b0fd2,,"Brezno, Mazorníkovo, obchod",,48.791828,19.640711,400,,0,,,0,,
S-66f0c9eb,,"Brezno, AS",,48.801941,19.62958,400,,0,,,0,,
S-785ccf22,,"Brezno, ul.Fr.Kráľa BILLA",,48.805222,19.63093,400,,0,,,0,,
S-e44cc001,,"Brezno, TESCO",,48.807289,19.62891,400,,0,,,0,,
S-55dcf681,,"Brezno, rázc.k nemocnici",,48.807339,19.62714,400,,0,,,0,,
S-f1898a30,,"Valaská, pri moste",,48.812729,19.57498,403,,0,,,0,,
S-cc0846ef,,"Podbrezová, aut.st.",,48.811539,19.52527,405,,0,,,0,,
S-e02fde45,,"Podbrezová, Lopej",,48.817001,19.497431,405,,0,,,0,,
S-7bdf7008,,"Predajná, pri moste",,48.809448,19.46155,410,,0,,,0,,
S-fb3331c2,,Nemecká,,48.814091,19.41095,411,,0,,,0,,
S-cd55dd3f,,"Brusno, Oremlaz",,48.79763,19.38414,625,,0,,,0,,
S-9b7634a7,,"Slovenská Ľupča, rázc.",,48.761189,19.27338,613,,0,,,0,,
S-6c360a5b,,"Banská Bystrica, 29.augusta",,48.738548,19.1618,600,,0,,,0,,
S-9c96f733,,"Rimavská Sobota, AS",,48.383678,20.02898,500,,0,,,0,,
S-c1f8b9ec,,"Zacharovce, rázc.",,48.387791,20.053419,500,,0,,,0,,
S-ff353d55,,"Zacharovce, dolná časť",,48.402939,20.05633,500,,0,,,0,,
S-a80c8c38,,"Zacharovce, Jednota",,48.405128,20.054939,500,,0,,,0,,
S-ec957d6e,,"Rimavská Sobota, Vinice, kopec",,48.391472,20.068501,500,,0,,,0,,
S-eb743299,,"Rimavská Sobota, Bakta, Jednota",,48.391239,20.093349,500,,0,,,0,,
S-b6a2fe35,,"Rimavská Sobota, Bakta, ŠM",,48.388981,20.104811,500,,0,,,0,,
S-09002bae,,"Bátka, ZŠ",,48.378422,20.16531,517,,0,,,0,,
S-e21088cb,,"Bátka, rázc.na Rybník",,48.380112,20.165621,517,,0,,,0,,
S-515cff8e,,Tomášovce,,48.392368,20.15313,517,,0,,,0,,
S-1a9e86ac,,"Bátka, rázc.na Rim.Seč",,48.380241,20.173531,517,,0,,,0,,
S-3a513d7a,,"Rakytník, rázc.",,48.382511,20.179979,517,,0,,,0,,
S-e48ebbc4,,Rakytník,,48.392601,20.17457,517,,0,,,0,,
S-f8642b4f,,"Barca, rázc.",,48.391911,20.21339,521,,0,,,0,,
S-6fcfe192,,Barca,,48.373249,20.229931,521,,0,,,0,,
S-ac2dab2e,,"Kaloša, Nižná Kaloša",,48.421982,20.224461,578,,0,,,0,,
S-88d911af,,"Figa, Jednota",,48.396648,20.253349,577,,0,,,0,,
S-c83bd4bb,,Stránska,,48.403469,20.28089,577,,0,,,0,,
S-58b00b88,,"Stránska, Pustatina",,48.410801,20.288971,577,,0,,,0,,
S-3b8612bf,,"Tornaľa, Behynce",,48.426289,20.29814,575,,0,,,0,,
S-76250936,,"Tornaľa, Behynce, rázc.",,48.439079,20.28163,575,,0,,,0,,
S-bf0ec216,,"Tornaľa, tehelňa",,48.426201,20.3064,575,,0,,,0,,
S-2e8bfab2,,"Gemer, rázc.",,48.448921,20.340891,575,,0,,,0,,
S-d9762a14,,Gemer,,48.446171,20.315861,575,,0,,,0,,
S-44730c0a,,"Gemer, ZŠ",,48.450409,20.31617,575,,0,,,0,,
S-976d4fe9,,"Tornaľa, aut.st.",,48.424149,20.32457,575,,0,,,0,,
S-0eab96d8,,"Tornaľa, ul.mieru ZŠ",,48.420502,20.32185,575,,0,,,0,,
S-93d1f73c,,"Tornaľa, žel.st.",,48.422989,20.330469,575,,0,,,0,,
S-ee0d2fbb,,"Tornaľa, SAD",,48.416271,20.3244,575,,0,,,0,,
S-90f656ef,,"Tornaľa, Odevné závody",,48.427341,20.3298,575,,0,,,0,,
S-4d56d8dc,,"Žiar, rázc.",,48.439079,20.28163,575,,0,,,0,,
S-997f1a36,,Otročok,,48.448818,20.276819,576,,0,,,0,,
S-6023abea,,"Levkuška, rázc.",,48.458172,20.27515,576,,0,,,0,,
S-5ebaaeb5,,"Gemerská Ves, ZŠ",,48.477909,20.2728,576,,0,,,0,,
S-93bbcde6,,"Gemerská Ves, Šankovce, rázc.",,48.487438,20.27305,576,,0,,,0,,
S-0cdcc917,,"Licince, Dolinka",,48.518688,20.298389,568,,0,,,0,,
S-14fe6c3b,,"Licince, Jednota",,48.539951,20.297779,568,,0,,,0,,
S-b9811845,,"Šivetice, rázc.Prihradzany",,48.581669,20.275681,566,,0,,,0,,
S-eb27f389,,"Gemerské Teplice, Jelšavská Teplica",,48.601688,20.26856,566,,0,,,0,,
S-fb59f215,,"Jelšava, ZŠ",,48.62455,20.243521,555,,0,,,0,,
S-82655f27,,"Jelšava, rázc.žel.st.",,48.623531,20.24177,555,,0,,,0,,
S-a6358823,,"Jelšava, nám.",,48.6301,20.23525,555,,0,,,0,,
S-9fbf2f81,,"Jelšava, Teplá Voda SMZ",,48.64389,20.216921,555,,0,,,0,,
S-f4ae9c31,,"Lubeník, hotel",,48.65398,20.195499,554,,0,,,0,,
S-d5f336b5,,"Lubeník, OcÚ",,48.657879,20.189079,554,,0,,,0,,
S-b58d1b5a,,"Lubeník, rázc.Turčok",,48.662441,20.181351,554,,0,,,0,,
S-831ebc07,,"Revúcka Lehota, rázc.",,48.665798,20.17317,554,,0,,,0,,
S-ca2a6a45,,"Mokrá Lúka, č.d.28",,48.67271,20.146299,550,,0,,,0,,
S-ac45f759,,"Revúca, sídl.Stred II.",,48.680729,20.12219,550,,0,,,0,,
S-36a47f44,,"Revúca, AS",,48.682919,20.114639,550,,0,,,0,,
S-179c5e4b,,"Rimavská Sobota, Fábryho ul.",,48.38364,20.02334,500,,0,,,0,,
S-522cca42,,"Rimavská Sobota, Šrobárova",,48.382359,20.023649,500,,0,,,0,,
S-d861286f,,"Rimavská Sobota, Malohontská ul.",,48.381851,20.015909,500,,0,,,0,,
S-b78c9113,,"Rimavská Sobota, Tomašová",,48.377892,20.007219,500,,0,,,0,,
S-2e89497f,,"Rimavská Sobota, Tomašová bytovka",,48.375259,20.007389,500,,0,,,0,,
S-bdda125f,,"Rimavská Sobota, Dobšinského ul.ZŠ",,48.37986,20.012671,500,,0,,,0,,
S-8c6ab573,,"Rimavská Sobota, Dobšinského ul.Zdr.str.",,48.378151,20.017481,500,,0,,,0,,
S-355e58a9,,"Rimavská Sobota, Gymnázium",,48.378189,20.020651,500,,0,,,0,,
S-6626f5d0,,"Rimavská Sobota, Hypernova",,48.376122,20.01923,500,,0,,,0,,
S-502fcd40,,"Rimavská Sobota, SOUPP",,48.37286,20.01038,500,,0,,,0,,
S-c3e84565,,"Rimavská Sobota, Nový Včelinec",,48.370892,20.01078,500,,0,,,0,,
S-fa3a0878,,"Rimavská Sobota, Dúžavská cesta",,48.365299,20.004219,500,,0,,,0,,
S-a5fdeadb,,"Rimavská Sobota, Dúžava, rázc.",,48.353161,19.98616,500,,0,,,0,,
S-41f20778,,"Rimavská Sobota, Dúžava",,48.35099,19.99012,500,,0,,,0,,
S-bed3c7ad,,"Rimavská Sobota, Mojín",,48.341492,19.971849,500,,0,,,0,,
S-bbc52b3d,,"Rimavská Sobota, Majša",,48.356121,19.97397,500,,0,,,0,,
S-0cfbca4b,,"Dolné Zahorany, Antalka",,48.361679,19.951679,495,,0,,,0,,
S-f8a0a935,,"Dolné Zahorany, Opátik",,48.359741,19.94219,495,,0,,,0,,
S-444e97ae,,Dolné Zahorany,,48.350861,19.900539,495,,0,,,0,,
S-046c1ba3,,"Husiná, Pášť",,48.34507,19.88225,495,,0,,,0,,
S-6c9218d8,,"Husiná, OcÚ",,48.341068,19.87685,495,,0,,,0,,
S-2fdf3753,,"Husiná, lom",,48.343151,19.85784,495,,0,,,0,,
S-b96a1892,,Veľké Dravce,,48.345501,19.83954,467,,0,,,0,,
S-2e03efaa,,"Veľké Dravce, cintorín",,48.35313,19.832899,467,,0,,,0,,
S-1665ea4a,,"Nové Hony, rázc.na Fiľakovo",,48.36216,19.82939,467,,0,,,0,,
S-1b76fc92,,"Buzitka, Dora, rázc.",,48.3391,19.827101,466,,0,,,0,,
S-905d78f9,,"Buzitka, Ipeľka",,48.333248,19.82036,466,,0,,,0,,
S-9635e822,,"Buzitka, Nový Sad",,48.327011,19.816811,466,,0,,,0,,
S-263817c5,,"Buzitka, Krásna",,48.317959,19.811199,466,,0,,,0,,
S-61248c32,,Buzitka,,48.30806,19.80151,466,,0,,,0,,
S-2f9c55db,,"Šávoľ, rázc.",,48.301811,19.81995,466,,0,,,0,,
S-6aeb3163,,Šávoľ,,48.304039,19.827709,466,,0,,,0,,
S-48b12f1b,,"Fiľakovo, Novona",,48.286449,19.831261,460,,0,,,0,,
S-0343c399,,"Fiľakovo, ESTAP",,48.280869,19.831779,460,,0,,,0,,
S-a5dfc188,,"Fiľakovo, aut.st.",,48.272709,19.826891,460,,0,,,0,,
S-4a0cbbac,,"Fiľakovo, pošta",,48.268082,19.82412,460,,0,,,0,,
S-9febe036,,"Fiľakovo, žel.st.",,48.26627,19.831841,460,,0,,,0,,
S-d78b083c,,"Rimavská Sobota, Pivovar",,48.385262,20.007561,500,,0,,,0,,
S-f01c6bdd,,"Rimavská Sobota, TESCO",,48.385929,20.0023,500,,0,,,0,,
S-75dd1f14,,"Rimavská Sobota, Sobôtka, SAD",,48.389641,19.993231,500,,0,,,0,,
S-332351aa,,"Čerenčany, Kľačany",,48.408009,19.978319,500,,0,,,0,,
S-c66ec5c0,,"Veľké Teriakovce, Krásna",,48.422031,19.967501,531,,0,,,0,,
S-7fb2f37a,,"Veľké Teriakovce, Jednota",,48.43359,19.966379,531,,0,,,0,,
S-63937832,,"Veľké Teriakovce, Vrbovce nad Rim., mlyn",,48.44828,19.960079,531,,0,,,0,,
S-5a47ced9,,"Veľké Teriakovce, Vrbovce nad Rim.",,48.451771,19.9582,531,,0,,,0,,
S-b3fe553a,,"Hrachovo, rázc.na Poltár",,48.464561,19.953251,532,,0,,,0,,
S-bdea01a2,,"Hrachovo, osada",,48.470669,19.95023,532,,0,,,0,,
S-a1b6f2f3,,Kociha,,48.479031,19.94479,532,,0,,,0,,
S-27863e72,,Rimavské Zalužany,,48.500439,19.93544,533,,0,,,0,,
S-28db7ebd,,"Rimavská Baňa, Jednota",,48.510361,19.94059,533,,0,,,0,,
S-c642ed2c,,Rimavské Brezovo,,48.53949,19.95879,533,,0,,,0,,
S-e7b0fecb,,"Hnúšťa, Likier, STS",,48.556889,19.95849,535,,0,,,0,,
S-41aa3b82,,"Hnúšťa, Likier, Jednota",,48.560059,19.958099,535,,0,,,0,,
S-4facc144,,"Hnúšťa, Likier, nem.",,48.565338,19.956579,535,,0,,,0,,
S-d6dafa2f,,"Hnúšťa, SLZ",,48.569691,19.955021,535,,0,,,0,,
S-4d40a459,,"Hnúšťa, ZŠ",,48.575008,19.95546,535,,0,,,0,,
S-c0dbcbb4,,"Hnúšťa, aut.st.",,48.575878,19.95352,535,,0,,,0,,
S-64da4200,,"Hnúšťa, centrum I.",,48.57729,19.946791,535,,0,,,0,,
S-5813b6c8,,"Hnúšťa, Maša",,48.58604,19.928829,535,,0,,,0,,
S-4ec80097,,"Klenovec, Majer",,48.595001,19.89897,536,,0,,,0,,
S-5c964839,,"Klenovec, nám.",,48.59684,19.890579,536,,0,,,0,,
S-73f3ca9a,,"Hnúšťa, SAD",,48.587479,19.9524,535,,0,,,0,,
S-bf87dbb6,,"Hnúšťa, rázc.",,48.601212,19.954229,535,,0,,,0,,
S-25ae85de,,"Hnúšťa, Hačava, Skálie",,48.61433,19.95723,535,,0,,,0,,
S-56250c13,,"Hnúšťa, Hačava, Nám.M.Hrebendu",,48.625488,19.95256,535,,0,,,0,,
S-55eb080b,,"Tisovec, Rimavská Píla, Jednota",,48.65007,19.942551,537,,0,,,0,,
S-31fb4b31,,"Tisovec, Papiereň",,48.661831,19.94154,537,,0,,,0,,
S-8316c8d3,,"Tisovec, CSM",,48.670849,19.943399,537,,0,,,0,,
S-2b02c289,,"Tisovec, Nová štvrť",,48.6759,19.944099,537,,0,,,0,,
S-d16a613a,,"Tisovec, nám.",,48.68005,19.94322,537,,0,,,0,,
S-a9a049aa,,"Tisovec, Benzinol",,48.684929,19.95569,537,,0,,,0,,
S-8d07fe35,,"Tisovec, šťavica",,48.686291,19.961781,537,,0,,,0,,
S-0b902e78,,"Tisovec, Dielik",,48.700649,19.9842,537,,0,,,0,,
S-951550d1,,"Muráň, Paseky",,48.70969,19.99654,551,,0,,,0,,
S-ea7a4785,,"Muráň, č.d.200",,48.739471,20.03974,551,,0,,,0,,
S-9786efde,,"Muráň, nám.",,48.74028,20.04701,551,,0,,,0,,
S-e75fa90b,,"Muráň, píla",,48.737068,20.053539,551,,0,,,0,,
S-f5a43b3d,,Muránska Dlhá Lúka,,48.7174,20.081011,551,,0,,,0,,
S-48635d74,,"Rimavská Baňa, rázc.",,48.513538,19.94239,533,,0,,,0,,
S-e01ca78f,,"Rimavská Baňa, ZŠ",,48.50967,19.938219,533,,0,,,0,,
S-0b8f5c85,,"Rimavská Baňa, Rimavica lom",,48.511269,19.926229,533,,0,,,0,,
S-08bb1ec7,,Lehota nad Rimavicou,,48.514469,19.90657,533,,0,,,0,,
S-de85f962,,"Lehota nad Rimavicou, Hámor",,48.54372,19.86005,533,,0,,,0,,
S-3c336da1,,"Kokava nad Rimavicou, Kokavan",,48.549438,19.84823,490,,0,,,0,,
S-28b37b0e,,"Kokava nad Rimavicou, Bohaté",,48.556511,19.84594,490,,0,,,0,,
S-da5e97f1,,"Kokava nad Rimavicou, Rovienka",,48.563148,19.84367,490,,0,,,0,,
S-1635eee2,,"Kokava nad Rimavicou, žel.st.",,48.566971,19.842529,490,,0,,,0,,
S-3c524168,,"Utekáč, Gizuľa",,48.60981,19.780149,492,,0,,,0,,
S-40aefb90,,"Tisovec, Rimava",,48.69838,19.925949,537,,0,,,0,,
S-27c31348,,"Tisovec, SAD",,48.69585,19.92848,537,,0,,,0,,
S-2fa23e0f,,"Tisovec, Slávča",,48.69183,19.93281,537,,0,,,0,,
S-6f0c0110,,"Tisovec, Srdiečko",,48.687141,19.937281,537,,0,,,0,,
S-035b800a,,"Hnúšťa, Mútnik",,48.604198,19.95981,535,,0,,,0,,
S-55462009,,"Hnúšťa, Polom",,48.604149,19.99118,535,,0,,,0,,
S-5bad4fb4,,"Hnúšťa, Kotlište",,48.583759,19.941799,535,,0,,,0,,
S-3eeb846b,,"Klenovec, garáž SAD",,48.59816,19.883471,536,,0,,,0,,
S-a4d13a14,,"Klenovec, Lúčky",,48.595871,19.87676,536,,0,,,0,,
S-97054445,,"Kokava nad Rimavicou, Chorepa",,48.594688,19.860069,490,,0,,,0,,
S-7cef4676,,"Kokava nad Rimavicou, Chorepa šťavica",,48.580238,19.855761,490,,0,,,0,,
S-676b6f0e,,"Kokava nad Rimavicou, Chorepa škola",,48.570541,19.84831,490,,0,,,0,,
S-ae7eea63,,"Kokava nad Rimavicou, papiereň",,48.57806,19.819651,490,,0,,,0,,
S-f45c93b6,,"Kokava nad Rimavicou, Hrabiná",,48.583221,19.806231,490,,0,,,0,,
S-c6551ee6,,"Kokava nad Rimavicou, Kokavka",,48.59103,19.78462,490,,0,,,0,,
S-ae9c2149,,"Kokava nad Rimavicou, Močiar",,48.58427,19.768579,490,,0,,,0,,
S-2420b757,,"Šoltýska, rázc.",,48.587559,19.756689,491,,0,,,0,,
S-119262ae,,Šoltýska,,48.58036,19.744049,491,,0,,,0,,
S-dc6acda6,,Ďubákovo,,48.56152,19.736019,491,,0,,,0,,
S-57abd74f,,"Tisovec, Dolina Pohorelá",,48.70269,19.87845,537,,0,,,0,,
S-6e35f996,,"Tisovec, Bánovo žel.st.",,48.716911,19.86393,537,,0,,,0,,
S-3de4d6d0,,"Tisovec, Bánovo polesie",,48.724339,19.85745,537,,0,,,0,,
S-3a564b86,,"Pohronská Polhora, Zbojská salaš",,48.74353,19.850929,419,,0,,,0,,
S-0ee6819f,,"Pohronská Polhora, horný koniec",,48.750061,19.80723,419,,0,,,0,,
S-2c19e700,,"Pohronská Polhora, pošta",,48.753441,19.80201,419,,0,,,0,,
S-cdbfbfdd,,"Pohronská Polhora, OcÚ",,48.754929,19.79903,419,,0,,,0,,
S-3a0fda6c,,"Pohronská Polhora, ZŠ",,48.757629,19.791531,419,,0,,,0,,
S-cd6c04e6,,"Michalová, Šurvik",,48.760078,19.786039,419,,0,,,0,,
S-51f0379c,,"Michalová, zdrav.stredisko",,48.762669,19.7791,419,,0,,,0,,
S-3d4acb22,,"Michalová, Marko",,48.76643,19.770029,419,,0,,,0,,
S-5d898b3b,,"Brezno, Rohozná ZŠ",,48.79417,19.713631,400,,0,,,0,,
S-8d5976ef,,"Brezno, Pod zeleným stromom",,48.805519,19.648279,400,,0,,,0,,
S-cd5a58fc,,"Brezno, ul.ČSA",,48.807289,19.638981,400,,0,,,0,,
S-567312b0,,"Rimavská Sobota, OÚ",,48.384659,20.02466,500,,0,,,0,,
S-4ec1ed37,,"Rimavská Sobota, sídl.Západ II.",,48.381649,19.99753,500,,0,,,0,,
S-3334e9ae,,"Rimavská Sobota, ČSAO",,48.387459,19.999599,500,,0,,,0,,
S-dc72a078,,"Rimavská Sobota, Mlyny",,48.392342,20.002331,500,,0,,,0,,
S-9560eccc,,"Ožďany, Čierna lúka",,48.391891,19.95664,530,,0,,,0,,
S-f9b4fa08,,"Ožďany, Babin most",,48.386822,19.93059,530,,0,,,0,,
S-a076b631,,"Ožďany, ŠM",,48.382191,19.919399,530,,0,,,0,,
S-3bf95401,,"Ožďany, OcÚ",,48.378422,19.893999,530,,0,,,0,,
S-a101023a,,"Ožďany, Jednota",,48.377338,19.89329,530,,0,,,0,,
S-33884b39,,"Nové Hony, Ružová Osada",,48.371342,19.846649,467,,0,,,0,,
S-cde5453d,,"Nové Hony, Dora",,48.360241,19.796539,467,,0,,,0,,
S-6c017810,,"Pinciná, Šťavica",,48.360661,19.77158,467,,0,,,0,,
S-6f11f685,,"Pinciná, stred",,48.359489,19.76086,467,,0,,,0,,
S-db847bfc,,"Lučenec, Hor.Slatinka",,48.349682,19.70479,450,,0,,,0,,
S-b097dbec,,"Lučenec, Opatová, OD VILLAGGIO",,48.33926,19.67909,450,,0,,,0,,
S-433bd032,,"Lučenec, nem.",,48.329819,19.66082,450,,0,,,0,,
S-544f0993,,"Lučenec, Haličská cesta Gymnázium",,48.330009,19.654381,450,,0,,,0,,
S-8ffbdb8f,,"Lučenec, obchodné centrum Galéria I.",,48.3335,19.661301,450,,0,,,0,,
S-a559d5b7,,"Muránska Zdychava, Jednota",,48.741661,20.140881,553,,0,,,0,,
S-68a6571b,,"Muránska Zdychava, č.d.94",,48.738289,20.1394,553,,0,,,0,,
S-6672c391,,"Revúca, Revúčka, PD",,48.710449,20.131849,550,,0,,,0,,
S-fc900e58,,"Revúca, Revúčka, Jednota",,48.706409,20.13061,550,,0,,,0,,
S-af504873,,"Revúca, Revúčka, píla",,48.700211,20.12842,550,,0,,,0,,
S-c9859c87,,"Revúca, rázc.nem.",,48.687832,20.118179,550,,0,,,0,,
S-f2d2594e,,"Revúca, Podskalka",,48.687771,20.11799,550,,0,,,0,,
S-c8aa313f,,"Revúca, nem.",,48.69239,20.12034,550,,0,,,0,,
S-7ad5a9aa,,"Revúca, PS",,48.674858,20.12957,550,,0,,,0,,
S-4bfb832e,,"Lubeník, Slovmag",,48.659241,20.177231,554,,0,,,0,,
S-78d19e44,,"Lubeník, sídlisko",,48.654652,20.197701,554,,0,,,0,,
S-f988644a,,"Chyžné, Jednota",,48.663601,20.20112,554,,0,,,0,,
S-e5269155,,"Jelšava, Teplá Voda ciachovňa",,48.650471,20.221109,555,,0,,,0,,
S-635ac532,,"Gemerské Teplice, Jelšavská Teplica, č.d.53",,48.60107,20.276859,566,,0,,,0,,
S-348515e3,,"Gemerské Teplice, Gemerský Milhosť",,48.592602,20.28713,566,,0,,,0,,
S-4c70761b,,"Hucín, rázc.na Gemer.sad",,48.567421,20.29917,567,,0,,,0,,
S-8fdc35e5,,"Hucín, č.d.25",,48.56459,20.29829,567,,0,,,0,,
S-c822ef6a,,"Hucín, Pálenica",,48.560669,20.29903,567,,0,,,0,,
S-a97cc7dd,,"Licince, rázc.Hucín",,48.547722,20.30315,568,,0,,,0,,
S-a4f48190,,"Gemerská Hôrka, Žilka",,48.545422,20.341009,184,,0,,,0,,
S-ba3736ac,,"Gemerská Hôrka, č.d.190",,48.5364,20.372919,184,,0,,,0,,
S-5266d044,,"Gemerská Hôrka, Jednota",,48.535542,20.378269,184,,0,,,0,,
S-8f042134,,"Gemerská Hôrka, závod",,48.539082,20.38237,184,,0,,,0,,
S-5996d4da,,"Plešivec, nám.",,48.545071,20.40296,184,,0,,,0,,
S-3ee6b777,,"Plešivec, aut.st.",,48.548611,20.40556,184,,0,,,0,,
S-af8079c1,,"Plešivec, žel.st.",,48.552929,20.41263,184,,0,,,0,,
S-40c90d34,,"Muránska Lehota, rázc.",,48.729519,20.0271,551,,0,,,0,,
S-507cd9f0,,Muránska Lehota,,48.7276,20.048149,551,,0,,,0,,
S-4065ca94,,"Revúca, PD",,48.692322,20.10524,550,,0,,,0,,
S-fc87d054,,"Revúca, TESCO",,48.678581,20.125401,550,,0,,,0,,
S-961362a9,,"Gočaltovo, Hrádok",,48.648941,20.296209,182,,0,,,0,,
S-6eda564e,,"Gočaltovo, rázc.",,48.636169,20.346041,182,,0,,,0,,
S-d3085619,,"Rozložná, rázc.",,48.63406,20.358801,182,,0,,,0,,
S-aac3f778,,"Štítnik, ZŠ",,48.654549,20.365299,182,,0,,,0,,
S-01184466,,"Štítnik, nám.",,48.658871,20.36413,182,,0,,,0,,
S-7453b419,,"Štítnik, žel.zast.",,48.661518,20.36813,182,,0,,,0,,
S-368c1cea,,"Honce, Jednota",,48.667671,20.4058,181,,0,,,0,,
S-bd993775,,"Rožňavské Bystré, PD",,48.666321,20.43329,181,,0,,,0,,
S-1b946079,,"Rožňavské Bystré, ZŠ",,48.664051,20.44244,181,,0,,,0,,
S-28df35bb,,"Rakovnica, hostinec",,48.661621,20.459949,181,,0,,,0,,
S-11e21202,,"Rudná, Jednota",,48.659531,20.490141,180,,0,,,0,,
S-21413c4b,,"Rožňava, Gemtex",,48.66077,20.51428,180,,0,,,0,,
S-a0c5a90c,,"Rožňava, šport.areál",,48.659531,20.52243,180,,0,,,0,,
S-946b35e2,,"Rožňava, Štítnická ul.č.39",,48.65918,20.52836,180,,0,,,0,,
S-00ced876,,"Rožňava, AS",,48.659981,20.53459,180,,0,,,0,,
S-9e9ecc8d,,"Tornaľa, Starňa, ZŠ",,48.43911,20.335091,575,,0,,,0,,
S-da8f3d64,,"Gemer, žel.st.",,48.455292,20.34474,575,,0,,,0,,
S-5c70221b,,"Gemerská Panica, OcÚ",,48.47345,20.351139,185,,0,,,0,,
S-4dd3002a,,"Bretka, rázc.",,48.4799,20.35813,185,,0,,,0,,
S-f8ac4e40,,Bretka,,48.48867,20.343269,185,,0,,,0,,
S-e672c58a,,"Čoltovo, čakáreň",,48.494499,20.371691,185,,0,,,0,,
S-2d8d4067,,"Bohúňovo, č.d.108",,48.513119,20.381689,185,,0,,,0,,
S-88e6f885,,"Gemerská Hôrka, č.d.391",,48.53064,20.37978,184,,0,,,0,,
S-4bb32376,,"Plešivec, ihrisko",,48.546669,20.395691,184,,0,,,0,,
S-21a48e36,,"Plešivec, rázc.Vidová",,48.559441,20.442699,184,,0,,,0,,
S-88cee3e4,,"Slavec, rázc.Silica",,48.572262,20.46044,183,,0,,,0,,
S-0f80420e,,"Slavec, rázc.vápenka",,48.583229,20.46435,183,,0,,,0,,
S-fe7bc8db,,"Slavec, nová cesta",,48.587791,20.466999,183,,0,,,0,,
S-8a23b4d9,,"Brzotín, Nižná samota",,48.625549,20.49258,180,,0,,,0,,
S-02590dc0,,"Brzotín, centrum",,48.630611,20.498341,180,,0,,,0,,
S-55a32bc9,,"Brzotín, čistička",,48.638432,20.51301,180,,0,,,0,,
S-20f722ac,,"Brzotín, rázc.Jovice",,48.639778,20.517851,180,,0,,,0,,
S-bd7f6152,,"Rožňava, eurobus",,48.64851,20.52529,180,,0,,,0,,
S-d5fdec59,,"Rožňava, Kaufland",,48.650089,20.52634,180,,0,,,0,,
S-49cc53a6,,"Muráň, rázc.žel.st.",,48.74202,20.050671,551,,0,,,0,,
S-7a9f123c,,"Muránska Huta, Predná hora rázc.LÚ",,48.772572,20.103849,552,,0,,,0,,
S-d9deaf5c,,"Muránska Huta, Predná hora LÚ",,48.770039,20.11014,552,,0,,,0,,
S-6b8953c1,,Muránska Huta,,48.77874,20.110371,552,,0,,,0,,
S-eaa4048a,,"Šumiac, Červená Skala, žel.st.",,48.823921,20.131929,417,,0,,,0,,
S-522a4038,,"Šumiac, televízna služba",,48.835629,20.12742,417,,0,,,0,,
S-b8c5f9cb,,"Šumiac, OcÚ",,48.839981,20.12998,417,,0,,,0,,
S-6c09e505,,"Telgárt, žel.st.",,48.844158,20.18207,418,,0,,,0,,
S-6e5b600a,,"Telgárt, OcÚ",,48.851669,20.18886,418,,0,,,0,,
S-f8c9dab7,,"Vernár, Pusté Pole",,48.885361,20.239861,172,,0,,,0,,
S-bcd4c09c,,"Vernár, OcÚ",,48.917679,20.270229,172,,0,,,0,,
S-5d766634,,"Vernár, píla",,48.92506,20.276119,172,,0,,,0,,
S-dc00f175,,"Hranovnica, ul.SNP",,48.989769,20.30991,171,,0,,,0,,
S-ac3e7063,,"Hranovnica, píla",,49.000801,20.308121,171,,0,,,0,,
S-c1e05bf9,,"Poprad, Kvetnica, park",,49.01894,20.283319,170,,0,,,0,,
S-2332572a,,"Poprad, Rožňavská cesta OC",,49.047489,20.29236,170,,0,,,0,,
S-2f031fa6,,"Poprad, Dom kultúry",,49.054909,20.295811,170,,0,,,0,,
S-27faab9b,,Poprad AS,,49.058849,20.293289,170,,0,,,0,,
S-fdf57cfd,,"Vidiná, Obkladačky",,48.35025,19.656719,450,,0,,,0,,
S-7593da32,,"Vidiná, Nová Vidiná",,48.356258,19.656361,450,,0,,,0,,
S-7823b7d8,,"Tomášovce, OcÚ",,48.37088,19.619909,468,,0,,,0,,
S-afcf3d33,,"Tomášovce, autocamp.Halier",,48.393169,19.627609,468,,0,,,0,,
S-3c67bc9c,,"Podrečany, kostol",,48.404072,19.603201,469,,0,,,0,,
S-b0b97159,,"Podrečany, žel.st.",,48.40564,19.599251,469,,0,,,0,,
S-b78aad11,,"Lovinobaňa, rázc.",,48.428638,19.584499,470,,0,,,0,,
S-0a8b4576,,"Ružiná, Momoland",,48.425941,19.567921,471,,0,,,0,,
S-88771471,,"Ružiná, rázc.",,48.4408,19.54332,471,,0,,,0,,
S-42e708c2,,"Divín, majer",,48.445751,19.53717,471,,0,,,0,,
S-681dc0e7,,"Divín, I.",,48.444801,19.525801,471,,0,,,0,,
S-2ecd8ad6,,"Tuhár, kopec",,48.430241,19.50325,476,,0,,,0,,
S-f0158cc3,,Tuhár,,48.428822,19.506451,476,,0,,,0,,
S-a21f0b81,,Budiná,,48.45628,19.47851,477,,0,,,0,,
S-7f7db790,,Veľká Ves,,48.384209,19.673031,481,,0,,,0,,
S-f7d512c1,,"Kalinovo, močiar",,48.388592,19.687201,481,,0,,,0,,
S-1024064d,,Kalinovo,,48.395821,19.70611,481,,0,,,0,,
S-c9b20102,,"Kalinovo, I.",,48.399502,19.713341,481,,0,,,0,,
S-fc43e2b5,,"Cinobaňa, Katarínska Huta, žel.z.",,48.463558,19.6362,483,,0,,,0,,
S-0d328002,,"Cinobaňa, Maša",,48.45628,19.64204,483,,0,,,0,,
S-8402ac29,,"Cinobaňa, II.",,48.451759,19.6478,483,,0,,,0,,
S-76e1390c,,"Cinobaňa, I.",,48.448509,19.654051,483,,0,,,0,,
S-2dc992e8,,"Cinobaňa, Turíčky",,48.451569,19.669001,483,,0,,,0,,
S-88b3a138,,Mládzovo,,48.43745,19.70484,482,,0,,,0,,
S-3779b7d3,,"Breznička, ZŠ",,48.422691,19.732941,482,,0,,,0,,
S-b3502a33,,"Breznička, OcÚ",,48.421101,19.738199,482,,0,,,0,,
S-41064c6f,,"Poltár, Zelené, žel.st.",,48.430012,19.77063,480,,0,,,0,,
S-0c9ea541,,"Poltár, Zelené, Jednota",,48.430771,19.7773,480,,0,,,0,,
S-6ad13fca,,"Poltár, skláreň",,48.426201,19.79043,480,,0,,,0,,
S-42f32d24,,"Poltár, ÚNZ",,48.42992,19.78883,480,,0,,,0,,
S-e5ce7a99,,"Poltár, ZŠ",,48.431938,19.79303,480,,0,,,0,,
S-3cb4aed0,,"Poltár, žel.st.",,48.428699,19.794741,480,,0,,,0,,
S-c1e3c85f,,"Rovňany, Jednota",,48.448158,19.741329,484,,0,,,0,,
S-e2c65dc7,,"Rovňany, Semex",,48.449009,19.736349,484,,0,,,0,,
S-87d74a47,,"Ozdín, Bystrička",,48.469238,19.70126,484,,0,,,0,,
S-6bc697c5,,"Ozdín, rázc.",,48.47517,19.69586,484,,0,,,0,,
S-0def62ce,,Ozdín,,48.470058,19.68462,484,,0,,,0,,
S-0d4da794,,"Málinec, tržnica",,48.49263,19.68421,486,,0,,,0,,
S-d2b9fc74,,"Málinec, nám.",,48.497501,19.68088,486,,0,,,0,,
S-be98d4c2,,"Málinec, RD",,48.50174,19.678089,486,,0,,,0,,
S-2f151dab,,"Málinec, Lavčíkovo",,48.512932,19.66955,486,,0,,,0,,
S-98de85b3,,"Málinec, Hrozinovo",,48.52774,19.670401,486,,0,,,0,,
S-c034dc5d,,"Málinec, Mysliny rázc.",,48.547901,19.678659,486,,0,,,0,,
S-0f3002d8,,"Málinec, Ipeľ.Potok Starý vršok",,48.552441,19.6831,486,,0,,,0,,
S-84689b49,,"Málinec, Ipeľ.Potok",,48.55571,19.692301,486,,0,,,0,,
S-74f5a5b7,,"Málinec, Ipeľ.Potok Uhrinka",,48.56184,19.701599,486,,0,,,0,,
S-6600a3f4,,"Málinec, Ipeľ",,48.566021,19.707701,486,,0,,,0,,
S-1c80c6a0,,"Lučenec, mäsokombinát",,48.30909,19.678761,450,,0,,,0,,
S-208cd533,,"Lučenec, Adient Slovakia",,48.315048,19.67466,450,,0,,,0,,
S-c78b39b9,,"Kalinovo, SKV",,48.394428,19.710609,481,,0,,,0,,
S-318d2894,,"Kalinovo, ul.SNP",,48.388851,19.704309,481,,0,,,0,,
S-cdf953c6,,"Kalinovo, Marxova ul.",,48.393082,19.70577,481,,0,,,0,,
S-00f08cbf,,"Kalinovo, ZŠ",,48.392921,19.70923,481,,0,,,0,,
S-04ba496c,,"Poltár, RD",,48.423672,19.80266,480,,0,,,0,,
S-25291375,,"Poltár, SAD",,48.422569,19.80842,480,,0,,,0,,
S-de613be4,,"Hrnčiarska Ves, Maštinec, rázc.",,48.419899,19.825439,487,,0,,,0,,
S-a509b694,,"Hrnčiarska Ves, Pondelok",,48.431011,19.854549,487,,0,,,0,,
S-faebb6b7,,"Hrnčiarska Ves, rázc.na Vaľkovo",,48.432388,19.85882,487,,0,,,0,,
S-5029676c,,"Uhorské, I.",,48.468529,19.75194,485,,0,,,0,,
S-5c8f26a4,,"Uhorské, OcÚ",,48.471191,19.74943,485,,0,,,0,,
S-6ea1ee50,,Hradište,,48.491615,19.722803,485,,0,,,0,,
S-224affff,,Krná,,48.509472,19.74033,485,,0,,,0,,
S-58a16bd3,,"Poltár, Ondrejovič",,48.437351,19.79269,480,,0,,,0,,
S-21a2b7c8,,"Poltár, Slaná Lehota, rázc.",,48.454552,19.7941,480,,0,,,0,,
S-4b7ac49e,,"Poltár, Slaná Lehota",,48.456589,19.80188,480,,0,,,0,,
S-b0847e9c,,České Brezovo,,48.479198,19.804001,488,,0,,,0,,
S-f1504276,,"České Brezovo, Vaľkovo",,48.469059,19.82391,488,,0,,,0,,
S-7960b92b,,"České Brezovo, I.",,48.48455,19.805071,488,,0,,,0,,
S-f911dd48,,Zlatno,,48.517879,19.81945,488,,0,,,0,,
S-2ec2a2cb,,"Kokava nad Rimavicou, Vlkovo",,48.545189,19.83201,490,,0,,,0,,
S-c2866abe,,"Kokava nad Rimavicou, Línia",,48.592781,19.73374,491,,0,,,0,,
S-eff381ea,,"Kokava nad Rimavicou, Ujať r.s.Ipeľ",,48.59288,19.72744,491,,0,,,0,,
S-72efc51a,,"Kokava nad Rimavicou, Ujať",,48.596851,19.721251,491,,0,,,0,,
S-095220ef,,"Látky, Línia rázc.",,48.576851,19.628981,306,,0,,,0,,
S-5f2396ea,,"Látky, Polianky",,48.605949,19.677349,306,,0,,,0,,
S-a0ca0106,,"Látky, Prašivá",,48.601528,19.66036,306,,0,,,0,,
S-d2109fe6,,"Látky, Chocholná",,48.591148,19.647539,306,,0,,,0,,
S-e2648333,,"Látky, Kočanda",,48.581799,19.640631,306,,0,,,0,,
S-ae0528c7,,Látky,,48.578259,19.633221,306,,0,,,0,,
S-91b1dabd,,"Lovinobaňa, ZŠ",,48.435291,19.59617,470,,0,,,0,,
S-b7fb2dcb,,"Podkriváň, MŠ",,48.51157,19.45439,301,,0,,,0,,
S-a1c95c00,,"Podkriváň, ZŠ",,48.50856,19.450109,301,,0,,,0,,
S-2ef3a62d,,"Lučenec, pri moste",,48.325661,19.67087,450,,0,,,0,,
S-a2e82624,,"Lučenec, ZŤS",,48.326981,19.679649,450,,0,,,0,,
S-ebbae754,,"Lučenec, Quercus",,48.327671,19.688021,450,,0,,,0,,
S-4d2cb936,,"Lučenec, Fabianka kopec",,48.327129,19.695431,450,,0,,,0,,
S-1d8d2da2,,"Lučenec, Havaška",,48.3293,19.70524,450,,0,,,0,,
S-3a168726,,"Boľkovce, osada",,48.333271,19.72439,457,,0,,,0,,
S-0b7d60b1,,"Boľkovce, letisko",,48.3353,19.734501,457,,0,,,0,,
S-ad7d993c,,Boľkovce,,48.337078,19.770109,457,,0,,,0,,
S-9aa20bfa,,"Lučenec, Fabianka",,48.322941,19.698919,450,,0,,,0,,
S-f7028447,,"Lučenec, Malá Fabianka",,48.315472,19.704849,450,,0,,,0,,
S-2a45aca9,,"Lučenec, Fabianka záhradky",,48.310589,19.70928,450,,0,,,0,,
S-c50f72f2,,"Holiša, Krutkova osada",,48.305462,19.722931,450,,0,,,0,,
S-66edac80,,"Fiľakovské Kováče, Fiľakovské Kľač., rázc.",,48.299271,19.73946,450,,0,,,0,,
S-9fc69d1b,,"Fiľakovské Kováče, Fiľakovské Kľač.",,48.289822,19.75375,459,,0,,,0,,
S-1334c001,,Fiľakovské Kováče,,48.290539,19.776939,459,,0,,,0,,
S-d1fcc17d,,"Fiľakovské Kováče, Kurtáň, rázc.",,48.290291,19.790039,459,,0,,,0,,
S-53abc59c,,"Fiľakovské Kováče, Kurtáň",,48.286621,19.79567,459,,0,,,0,,
S-d26c835c,,"Fiľakovo, ŠM Egreš",,48.276428,19.801929,460,,0,,,0,,
S-3f5e61b5,,"Prša, žel.st.",,48.296822,19.790211,459,,0,,,0,,
S-8d00556c,,"Prša, Jednota",,48.30035,19.79126,459,,0,,,0,,
S-9ba2523e,,"Buzitka, SOUP",,48.304649,19.797449,466,,0,,,0,,
S-6c6c5268,,"Buzitka, rázc.",,48.305969,19.80018,466,,0,,,0,,
S-a4aa95f3,,"Fiľakovo, ÚNZ",,48.27166,19.81846,460,,0,,,0,,
S-47856237,,"Fiľakovo, ZŠ maďarská",,48.267921,19.81654,460,,0,,,0,,
S-616eca53,,"Fiľakovo, Pepita",,48.271149,19.8197,460,,0,,,0,,
S-086acb40,,"Bulhary, nám.",,48.293159,19.84808,460,,0,,,0,,
S-19b3b078,,"Fiľakovo, poliklinika",,48.263458,19.82464,460,,0,,,0,,
S-6b19bcb8,,"Fiľakovo, ŠM",,48.258949,19.827641,460,,0,,,0,,
S-6c783d66,,"Biskupice,nám.",,48.708939,18.24102,460,,0,,,0,,
S-b41c646f,,"Belina, rázc.",,48.241051,19.837811,461,,0,,,0,,
S-f8a531b5,,"Belina, I.",,48.24271,19.84738,461,,0,,,0,,
S-391ff76b,,Belina,,48.242741,19.852261,461,,0,,,0,,
S-2b7335e0,,"Radzovce, I.zast.",,48.225052,19.829571,463,,0,,,0,,
S-fb900347,,"Radzovce, kult.dom",,48.220058,19.828211,463,,0,,,0,,
S-6841c7e0,,"Radzovce, ZŠ",,48.218201,19.8242,463,,0,,,0,,
S-0e09c3a1,,"Čakanovce, I.zast.",,48.215271,19.81716,463,,0,,,0,,
S-daac83c4,,Čakanovce,,48.21244,19.81406,463,,0,,,0,,
S-2fe51165,,"Radzovce, Siloš",,48.215542,19.834629,463,,0,,,0,,
S-d70f957e,,"Radzovce, Cerovo rázc.",,48.210548,19.846701,463,,0,,,0,,
S-49931807,,"Radzovce, Monosa",,48.208809,19.855511,463,,0,,,0,,
S-fe9b6646,,"Radzovce, Obručná",,48.193802,19.875919,463,,0,,,0,,
S-ab51ea80,,"Čakanovce, II.zast.",,48.21014,19.81772,463,,0,,,0,,
S-3bb7d740,,"Šiatorská Bukovinka, žel.prechod",,48.195808,19.81905,464,,0,,,0,,
S-d8344fe5,,"Šiatorská Bukovinka, lom",,48.191879,19.81633,464,,0,,,0,,
S-6299f067,,"Šiatorská Bukovinka, ZŠ",,48.185059,19.817739,464,,0,,,0,,
S-f18ab536,,"Šiatorská Bukovinka, rázc.",,48.178082,19.82155,464,,0,,,0,,
S-95914587,,"Šiatorská Bukovinka, obec",,48.18396,19.82934,464,,0,,,0,,
S-a189f75a,,"Šiatorská Bukovinka, št.hr.",,48.169022,19.822309,464,,0,,,0,,
S-5f06e477,,"Fiľakovo, Urbanka",,48.273109,19.837919,460,,0,,,0,,
S-f4946b38,,"Šíd, osada",,48.27195,19.86022,465,,0,,,0,,
S-014da09e,,"Šíd, rázc.",,48.269951,19.873819,465,,0,,,0,,
S-7c974de7,,Šíd,,48.272831,19.881321,465,,0,,,0,,
S-002e2d83,,"Šíd, Major",,48.279591,19.87838,465,,0,,,0,,
S-c1318dcc,,Čamovce,,48.249649,19.886311,465,,0,,,0,,
S-c3b7b2a9,,"Šurice, RD",,48.234451,19.91346,508,,0,,,0,,
S-5216b7ce,,Šurice,,48.230381,19.915199,508,,0,,,0,,
S-8782c7f2,,"Hajnáčka, žel.st.",,48.23447,19.93144,508,,0,,,0,,
S-6b4d4069,,"Hajnáčka, kolónia",,48.226849,19.94416,508,,0,,,0,,
S-5d375fb8,,"Hajnáčka, dom dôchodcov",,48.22097,19.953039,508,,0,,,0,,
S-35843767,,"Hajnáčka, Jednota",,48.21648,19.95286,508,,0,,,0,,
S-08009774,,"Hajnáčka, Tenkeš",,48.208439,19.95273,508,,0,,,0,,
S-59b0d17d,,"Hajnáčka, šťavica",,48.198761,19.95657,508,,0,,,0,,
S-4eb13b89,,"Gemerský Jablonec, OcÚ",,48.194881,19.9758,509,,0,,,0,,
S-a8d0cfa1,,"Gemerský Jablonec, ZŠ",,48.19157,19.972589,509,,0,,,0,,
S-f8b92090,,Dubno,,48.189831,20.00102,509,,0,,,0,,
S-31cb96c6,,Petrovce,,48.186649,20.01989,512,,0,,,0,,
S-7d265afe,,"Stará Bašta, rázc.",,48.180359,19.964411,510,,0,,,0,,
S-41c5a3c5,,"Stará Bašta, Jednota",,48.181,19.94618,510,,0,,,0,,
S-8b6bba48,,"Nová Bašta, Bakov rázc.",,48.173851,19.9627,510,,0,,,0,,
S-47186afc,,"Nová Bašta, OcÚ",,48.170528,19.94721,510,,0,,,0,,
S-9b035edf,,"Večelkov, OcÚ",,48.165451,19.934999,510,,0,,,0,,
S-57784c16,,"Večelkov, Jednota",,48.162289,19.934561,510,,0,,,0,,
S-89052135,,"Studená, Jednota",,48.161869,19.95752,511,,0,,,0,,
S-39b74402,,Tachty,,48.154541,19.94179,511,,0,,,0,,
S-611d932f,,"Fiľakovo, Salva",,48.263512,19.807449,460,,0,,,0,,
S-75fcd859,,"Fiľakovo, Cerovský",,48.261101,19.800449,460,,0,,,0,,
S-58177927,,"Ratka, lom",,48.257591,19.79356,462,,0,,,0,,
S-4fa5c2b8,,"Ratka, Malá Ratka rázc.",,48.25148,19.787069,462,,0,,,0,,
S-e7ad471b,,"Ratka, Horná Baba",,48.26683,19.76605,462,,0,,,0,,
S-e88774cc,,"Ratka, OcÚ",,48.24575,19.78484,462,,0,,,0,,
S-f2ed2b21,,"Ratka, Bahleda",,48.24036,19.789591,462,,0,,,0,,
S-10c059ba,,"Ratka, osada",,48.226059,19.77985,462,,0,,,0,,
S-d92a8bdd,,"Ratka, osada I.",,48.228088,19.78413,462,,0,,,0,,
S-55ee7ee7,,"Fiľakovo, Šávolská cesta",,48.290138,19.82601,460,,0,,,0,,
S-44f1b6b8,,"Buzitka, Dora, osada",,48.345539,19.802971,466,,0,,,0,,
S-3de93e10,,"Ožďany, RD",,48.37598,19.8818,530,,0,,,0,,
S-1d1c8985,,"Hrnčiarske Zalužany, zdrav.str.",,48.403111,19.87368,494,,0,,,0,,
S-dac0982a,,"Hrnčiarske Zalužany, Jednota",,48.406929,19.871401,494,,0,,,0,,
S-87dfd164,,"Sušany, rázc.",,48.41061,19.87545,494,,0,,,0,,
S-b65a555b,,"Sušany, ZŠ",,48.410641,19.889811,494,,0,,,0,,
S-a6e61d45,,"Lučenec, Haličská cesta Kúpele rázc.",,48.332069,19.644979,450,,0,,,0,,
S-7b672ccd,,"Lučenec, Ľadovo",,48.337502,19.62022,450,,0,,,0,,
S-c79b77d2,,"Halič, Telka",,48.341438,19.60738,468,,0,,,0,,
S-d9b1f4c2,,"Halič, I.",,48.351318,19.584,468,,0,,,0,,
S-79d0a9f0,,"Halič, OcÚ",,48.354,19.57383,468,,0,,,0,,
S-b9bd8cbd,,"Lupoč, rázc.",,48.363609,19.553181,473,,0,,,0,,
S-a67ed8f5,,Lupoč,,48.360142,19.541071,473,,0,,,0,,
S-8225f062,,Praha-LC,,48.3629,19.508209,473,,0,,,0,,
S-80f713af,,"Polichno, obec",,48.404968,19.4974,474,,0,,,0,,
S-21b1c57b,,"Ábelová, obec",,48.410889,19.431549,475,,0,,,0,,
S-d4f3fcea,,"Ábelová, lazy",,48.396961,19.45026,475,,0,,,0,,
S-6a8d2ab5,,"Ábelová, Nedelište, lazy",,48.385632,19.450399,475,,0,,,0,,
S-07b3096c,,Lentvora,,48.373051,19.450729,475,,0,,,0,,
S-7716f6e5,,"Halič, rázc.",,48.357101,19.569281,468,,0,,,0,,
S-7ec778ee,,"Mašková, rázc.",,48.342609,19.55739,452,,0,,,0,,
S-a4ceb3f8,,Mašková,,48.333519,19.5637,452,,0,,,0,,
S-a97ec546,,"Lehôtka, rázc.",,48.338009,19.547489,452,,0,,,0,,
S-23d2d261,,Ľuboreč,,48.30801,19.51742,452,,0,,,0,,
S-c78953c0,,"Dolná Strehová, Dúbrava, rázc.",,48.290112,19.50119,357,,0,,,0,,
S-843396af,,Závada,,48.2897,19.487391,357,,0,,,0,,
S-8082da15,,"Závada, Motorest",,48.282921,19.48208,357,,0,,,0,,
S-51218704,,"Chrťany, Jazero rázc.",,48.275211,19.45969,357,,0,,,0,,
S-959893e7,,"Slovenské Kľačany, rázc.",,48.268921,19.451111,355,,0,,,0,,
S-4bac8e4e,,Vieska,,48.262192,19.46656,355,,0,,,0,,
S-1ba57d69,,"Dolná Strehová, kúpalisko",,48.258591,19.47316,355,,0,,,0,,
S-7ffc3e7b,,"Dolná Strehová, zast.",,48.254082,19.483021,355,,0,,,0,,
S-371e7948,,Dolná Strehová,,48.249569,19.48806,355,,0,,,0,,
S-d19fc73c,,"Dolná Strehová, Horný Bukovec",,48.242142,19.4543,355,,0,,,0,,
S-56e56eea,,"Slovenské Kľačany, Bahýľ",,48.26593,19.44458,355,,0,,,0,,
S-1e9ea805,,Pôtor,,48.232391,19.41897,354,,0,,,0,,
S-873bb88c,,"Pôtor, rázc.",,48.228828,19.41604,354,,0,,,0,,
S-1fe7c453,,"Pôtor, Žihľava",,48.223621,19.42543,354,,0,,,0,,
S-c2e545d9,,"Dolné Strháre, Selce, Dolina rázc.",,48.223751,19.37402,352,,0,,,0,,
S-25aaf94c,,"Veľký Krtíš, Priemstav",,48.21814,19.36968,350,,0,,,0,,
S-3ffb3b07,,"Veľký Krtíš, Sever",,48.210312,19.355801,350,,0,,,0,,
S-de99b8b0,,"Veľký Krtíš, AS",,48.205349,19.35124,350,,0,,,0,,
S-f5a356bb,,"Veľký Krtíš, Stred",,48.212181,19.34622,350,,0,,,0,,
S-93330de1,,"Stará Halič, II.",,48.362541,19.57229,468,,0,,,0,,
S-bbe99ed3,,Stará Halič,,48.367359,19.572861,468,,0,,,0,,
S-3f3fbc8b,,"Stará Halič, horáreň",,48.389912,19.543369,468,,0,,,0,,
S-698c430e,,"Stará Halič, Poľana rekr.stred.",,48.39579,19.54007,468,,0,,,0,,
S-0ab06ca2,,"Tuhár, mlyn",,48.412601,19.52454,476,,0,,,0,,
S-3c84dd59,,"Tuhár, mramor.lom",,48.41877,19.521231,476,,0,,,0,,
S-1f03e2b8,,"Budiná, lazy Gáborovci",,48.465778,19.440611,477,,0,,,0,,
S-e93a4f1d,,"Budiná, lazy",,48.47105,19.454411,477,,0,,,0,,
S-d9442968,,"Budiná, lazy ZŠ",,48.482609,19.448021,477,,0,,,0,,
S-5666e606,,Gregorova Vieska,,48.38488,19.57832,468,,0,,,0,,
S-bc09fc8e,,"Tomášovce, Ostredky",,48.374741,19.615339,468,,0,,,0,,
S-f0765c53,,"Tomášovce, PRP-píla",,48.36908,19.626141,468,,0,,,0,,
S-7c7611ce,,"Tomášovce, pri moste",,48.372959,19.624081,468,,0,,,0,,
S-22cfcea4,,"Tomášovce, HZ",,48.3764,19.629219,468,,0,,,0,,
S-ed5e86f8,,"Podrečany, baňa",,-1.0,-1.0,469,,0,,,0,,
S-55b06961,,Točnica,,48.413139,19.641081,478,,0,,,0,,
S-7674f190,,"Cinobaňa, OcÚ",,48.44635,19.651381,483,,0,,,0,,
S-c147575f,,"Cinobaňa, ZŠ",,48.4436,19.65593,483,,0,,,0,,
S-a1459e96,,"Cinobaňa, Stupník",,48.470219,19.633261,483,,0,,,0,,
S-d9f5775b,,"Cinobaňa, dolina horáreň",,48.474850000000004,19.62841,483,,0,,,0,,
S-a93c0ed5,,"Cinobaňa, Sebediná",,48.486889,19.620041,483,,0,,,0,,
S-823f2120,,"Cinobaňa, Dve vody",,48.501629,19.61388,483,,0,,,0,,
S-9de1cedd,,"Cinobaňa, Hrnčiarky",,48.50827,19.60821,483,,0,,,0,,
S-9bb27f4a,,"Holiša, žel.zast.",,48.304329,19.7416,458,,0,,,0,,
S-0e6f7f01,,"Holiša, bufet",,48.309399,19.74757,458,,0,,,0,,
S-9e1a07e4,,"Holiša, Jednota",,48.30909,19.75211,458,,0,,,0,,
S-94813ece,,"Holiša, osada",,48.31657,19.755461,458,,0,,,0,,
S-771f9dfb,,Nitra nad Ipľom,,48.31881,19.772619,458,,0,,,0,,
S-51338b37,,"Lučenec, Vajanského Tržnica",,48.325489,19.66824,450,,0,,,0,,
S-36b0c192,,"Lučenec, Vajanského ZŠ",,48.321941,19.669371,450,,0,,,0,,
S-01622f3c,,"Lučenec, Vajanského rázc.Mikušovce",,48.31739,19.668949,450,,0,,,0,,
S-39575e97,,"Lučenec, Hladký majer",,48.310558,19.667629,450,,0,,,0,,
S-9755670b,,"Rapovce, kompres.st.II.",,48.296719,19.66876,455,,0,,,0,,
S-8c31aef8,,"Rapovce, Termálne kúpalisko",,48.275421,19.680941,455,,0,,,0,,
S-5a4aa433,,Kalonda,,48.257858,19.657009,455,,0,,,0,,
S-34d64d0f,,"Trebeľovce, osada",,48.292542,19.725611,455,,0,,,0,,
S-57b64835,,Trebeľovce,,48.284931,19.71553,455,,0,,,0,,
S-4d4f4257,,"Trebeľovce, zast.",,48.282021,19.713221,455,,0,,,0,,
S-30c815b2,,"Trebeľovce, Muľka",,48.277882,19.701571,455,,0,,,0,,
S-ef40a65f,,Rapovce,,48.271469,19.68392,455,,0,,,0,,
S-fa90220a,,"Rapovce, Demečer",,48.258469,19.689211,455,,0,,,0,,
S-2b6aa030,,Mučín,,48.24641,19.699011,456,,0,,,0,,
S-a0f2bfce,,"Mučín, rázc.",,48.24184,19.707609,456,,0,,,0,,
S-ffa37908,,"Mučín, Telka osada",,48.23304,19.71055,456,,0,,,0,,
S-85c712d9,,Lipovany,,48.22086,19.70859,456,,0,,,0,,
S-12013781,,"Lipovany, Baňa osada",,48.207611,19.720261,456,,0,,,0,,
S-126bfa55,,"Mučín, št.včelár",,48.24052,19.724661,456,,0,,,0,,
S-ff793387,,"Pleš, osada",,48.23737,19.741011,456,,0,,,0,,
S-6b7d20f2,,Pleš,,48.231441,19.74695,456,,0,,,0,,
S-ae327256,,Lehôtka,,48.34037,19.54447,452,,0,,,0,,
S-ed9193ff,,Horná Strehová,,48.280022,19.426491,355,,0,,,0,,
S-70a8ef36,,Brusník,,48.29882,19.40189,358,,0,,,0,,
S-1732147e,,"Senné, rázc.",,48.30817,19.395069,358,,0,,,0,,
S-44dfd6e2,,Senné,,48.31171,19.39654,358,,0,,,0,,
S-0a824734,,"Senné, Príboj, rázc.",,48.330891,19.40996,358,,0,,,0,,
S-090e0dac,,"Šuľa, Milatince",,48.338131,19.40914,358,,0,,,0,,
S-93b4998c,,Šuľa,,48.354851,19.40609,358,,0,,,0,,
S-d75411c9,,"Lučenec, Slatinka KSP",,48.343571,19.68432,450,,0,,,0,,
S-afc5e32b,,"Lučenec, Slatinka ústav",,48.346531,19.68865,450,,0,,,0,,
S-9574a669,,"Lučenec, Slatinka rázc.",,48.345959,19.695641,450,,0,,,0,,
S-ce405170,,"Lučenec, Mikušovská cesta SAD",,48.31673,19.67347,450,,0,,,0,,
S-c63b9ea5,,Mikušovce,,48.301498,19.68442,450,,0,,,0,,
S-6ecc4ffc,,"Lučenec, rázc.Rapovce",,48.300388,19.66564,450,,0,,,0,,
S-a936e485,,Panické Dravce,,48.28405,19.65276,453,,0,,,0,,
S-20aa5b91,,"Panické Dravce, I",,48.280548,19.64896,453,,0,,,0,,
S-610c1b4d,,"Panické Dravce, osada",,48.278801,19.64399,453,,0,,,0,,
S-41196093,,"Veľká nad Ipľom, PS",,48.26857,19.626419,453,,0,,,0,,
S-f8dac724,,"Veľká nad Ipľom, OcÚ",,48.263321,19.619471,453,,0,,,0,,
S-fafb83f1,,"Veľká nad Ipľom, OcÚ",,48.26622,19.62289,453,,0,,,0,,
S-a2384e08,,Jelšovec,,48.281109,19.601629,453,,0,,,0,,
S-0c0de479,,"Veľká nad Ipľom, Veľké Dálovce",,48.25407,19.609091,453,,0,,,0,,
S-52a8d4f0,,"Veľká nad Ipľom, Malé Dálovce",,48.241611,19.597879,453,,0,,,0,,
S-28a8e8a2,,Trenč,,48.224628,19.579121,454,,0,,,0,,
S-b8da42da,,"Trenč, Rároš osada",,48.209,19.545561,454,,0,,,0,,
S-c1697263,,"Muľa, Hámor",,48.21254,19.52508,364,,0,,,0,,
S-2833a520,,"Dolná Strehová, Dolný Bukovec",,48.23447,19.507681,355,,0,,,0,,
S-b29f8b96,,"Dolná Strehová, Hrúšťovec",,48.24136,19.494261,355,,0,,,0,,
S-cf0019f5,,"Muľa, Mlynská dolina",,48.202839,19.521999,364,,0,,,0,,
S-4276923a,,Muľa,,48.19463,19.526449,364,,0,,,0,,
S-2e94f1b7,,"Bušince, zast.",,48.18018,19.5035,363,,0,,,0,,
S-2a172adb,,Bušince,,48.173859,19.49914,363,,0,,,0,,
S-9b31b24d,,"Veľké Zlievce, rázc.",,48.177528,19.477461,362,,0,,,0,,
S-61dd9caa,,Veľké Zlievce,,48.199799,19.45472,362,,0,,,0,,
S-dff8cebe,,"Veľké Zlievce, KS III.",,48.176628,19.465931,362,,0,,,0,,
S-352760fd,,"Malé Zlievce, obec",,48.180248,19.44784,362,,0,,,0,,
S-c2be5971,,Veľké Straciny,,48.196388,19.394239,361,,0,,,0,,
S-70eaf510,,Malý Krtíš,,48.191631,19.35364,350,,0,,,0,,
S-44dbce6c,,"Veľký Krtíš, LIAZ",,48.200691,19.34758,350,,0,,,0,,
S-28adf93e,,"Veľký Krtíš, Dom dôchodcov",,48.219978,19.337879,350,,0,,,0,,
S-3afdac11,,"Veľký Krtíš, Agrostav",,48.226231,19.336201,350,,0,,,0,,
S-9588ca7b,,"Modrý Kameň, SAD",,48.232109,19.33309,350,,0,,,0,,
S-5c260979,,"Modrý Kameň, námestie",,48.239948,19.33407,350,,0,,,0,,
S-f490e11b,,"Uzovská Panica, Nový Mikulov II.",,48.401569,20.14468,522,,0,,,0,,
S-6daf7914,,"Uzovská Panica, Semsúrov",,48.415451,20.12924,522,,0,,,0,,
S-d1310c01,,"Uzovská Panica, OcÚ",,48.418388,20.141581,522,,0,,,0,,
S-0e386e22,,"Rumince, Huzovka",,48.390831,20.28488,580,,0,,,0,,
S-248cf5ef,,"Rumince, rázc.",,48.381729,20.28791,580,,0,,,0,,
S-85d21979,,Včelince,,48.383049,20.30171,580,,0,,,0,,
S-4d65476a,,Rumince,,48.37122,20.287081,580,,0,,,0,,
S-ecb5f0da,,"Rumince, Nová osada",,48.365509,20.288219,580,,0,,,0,,
S-e39f1eac,,Chanava,,48.338711,20.298491,581,,0,,,0,,
S-8aa01f2c,,"Chanava, RD",,48.333038,20.30002,581,,0,,,0,,
S-d15bf715,,"Chanava, Nový Klenovec",,48.323238,20.306829,581,,0,,,0,,
S-d0fd03f6,,"Lenartovce, rázc.",,48.30534,20.31201,520,,0,,,0,,
S-c97e9520,,"Číž, rázc.",,48.307869,20.283819,520,,0,,,0,,
S-fce17dcd,,"Číž, č.d.16",,48.308521,20.282949,520,,0,,,0,,
S-f9531c7a,,"Číž, Číž-kúpele",,48.314732,20.28166,520,,0,,,0,,
S-538b1711,,"Číž, RD",,48.309078,20.273251,520,,0,,,0,,
S-3b0c8bfa,,"Rimavská Seč, Jednota",,48.30426,20.23571,519,,0,,,0,,
S-b4d3b5e8,,"Abovce, OcÚ",,48.318581,20.336149,583,,0,,,0,,
S-0b48c37d,,"Kráľ, rázc.",,48.323051,20.344509,583,,0,,,0,,
S-8aecdf43,,Kráľ,,48.327641,20.34215,583,,0,,,0,,
S-2efa9a70,,"Rimavská Sobota, Cukrovarská ul.",,-1.0,-1.0,500,,0,,,0,,
S-08cc73e6,,"Rimavská Sobota, Družstevná ul.",,48.381302,20.027639,500,,0,,,0,,
S-c2dc4737,,"Rimavská Sobota, Autotauris",,48.375,20.031,500,,0,,,0,,
S-a25b4dac,,"Rimavská Sobota, Sabová",,48.36779,20.045139,500,,0,,,0,,
S-650606a3,,"Rimavské Janovce, Ilona",,48.3606,20.053881,501,,0,,,0,,
S-53a029f3,,"Rimavské Janovce, žel.zast.",,48.352242,20.05686,501,,0,,,0,,
S-a5ec494d,,"Rimavské Janovce, Jednota",,48.342018,20.06196,501,,0,,,0,,
S-fccdc9e7,,"Pavlovce, Jednota",,48.325378,20.081989,501,,0,,,0,,
S-3802b40b,,Belín,,48.340111,20.10784,502,,0,,,0,,
S-b44cafe5,,"Sútor, šťavica",,48.332569,20.130569,502,,0,,,0,,
S-6285333d,,Sútor,,48.350231,20.12319,502,,0,,,0,,
S-2c236914,,"Jesenské, žel.zast.",,48.305382,20.07609,503,,0,,,0,,
S-cea590f7,,"Jesenské, Dom kultúry",,48.303982,20.072029,503,,0,,,0,,
S-c1e04ebc,,"Jesenské, žel.st.rázc.",,48.300812,20.06218,503,,0,,,0,,
S-601829bb,,"Jesenské, Aduš",,48.300678,20.04841,503,,0,,,0,,
S-9dbf63b5,,"Jesenské, ŠM",,48.301689,20.036909,503,,0,,,0,,
S-87edbe5a,,"Gortva, žel.zast.",,48.302589,20.02733,504,,0,,,0,,
S-594ee218,,Gortva,,48.295158,20.0247,504,,0,,,0,,
S-d8680bd4,,"Gortva, Bagov rázc.",,48.292461,20.02177,504,,0,,,0,,
S-7b76d884,,Hodejovec,,48.282711,20.016689,504,,0,,,0,,
S-ca5a3aa3,,"Gemerček, rázc",,48.302052,19.996861,504,,0,,,0,,
S-f91392f5,,"Gemerček, rázc. 1",,48.30286,19.997881,504,,0,,,0,,
S-3fe66fc3,,Gemerček,,48.31739,19.99342,504,,0,,,0,,
S-9509f5cb,,"Hodejov, OcÚ",,48.30048,19.9893,504,,0,,,0,,
S-a554ac04,,"Hodejov, žel.zast.",,48.296959,19.98189,504,,0,,,0,,
S-0623e89f,,"Čierny Potok, rázc.",,48.29113,19.958509,505,,0,,,0,,
S-9113b871,,"Čierny Potok, ZŠ",,48.294762,19.94002,505,,0,,,0,,
S-3c009dc2,,"Čierny Potok, hor.koniec",,48.297409,19.930719,505,,0,,,0,,
S-57759914,,"Blhovce, rázc.",,48.282101,19.953341,505,,0,,,0,,
S-8f3ad14a,,"Blhovce, žel.st.",,48.27729,19.95418,505,,0,,,0,,
S-a7441c15,,"Blhovce, Jednota",,48.273788,19.95332,505,,0,,,0,,
S-655e882d,,Konrádovce,,48.299,19.90439,506,,0,,,0,,
S-b7c8867c,,"Konrádovce, kúpalisko",,48.30294,19.89838,506,,0,,,0,,
S-452da753,,"Blhovce, polesie",,48.260571,19.95122,505,,0,,,0,,
S-63b1c5ec,,"Gortva, osada",,48.24831,19.95747,508,,0,,,0,,
S-651cf666,,"Hajnáčka, podjazd",,48.234261,19.942619,508,,0,,,0,,
S-2d628c14,,"Nová Bašta, Bakov stred",,48.168968,19.980169,510,,0,,,0,,
S-f918f32a,,"Nová Bašta, rázc.",,48.167461,19.941339,510,,0,,,0,,
S-0713de6d,,"Rimavská Sobota, Okresný súd",,48.385109,20.022341,500,,0,,,0,,
S-9363f963,,"Rimavská Sobota, Francisciho ul.Kaufland",,48.382359,20.022699,500,,0,,,0,,
S-640dc5e4,,"Rimavská Sobota, Daxnerova ul.",,48.386688,20.01911,500,,0,,,0,,
S-f0a7c9cf,,"Rimavské Janovce, Jánošíky",,48.32954,20.052349,501,,0,,,0,,
S-fbd9ce58,,"Jesenské, žel.st.",,48.300121,20.06218,503,,0,,,0,,
S-9d123803,,"Bottovo, rázc.",,48.315369,20.11771,515,,0,,,0,,
S-3c2110d2,,"Bottovo, č.d.10",,48.313229,20.138969,515,,0,,,0,,
S-34de1e21,,Bottovo,,48.312721,20.15066,515,,0,,,0,,
S-da4a2091,,"Bottovo, ŠM",,48.30904,20.14226,515,,0,,,0,,
S-f53cc0ed,,"Bottovo, Lesík",,48.30592,20.152611,515,,0,,,0,,
S-07d5d909,,"Širkovce, č.d.107",,48.29422,20.077789,503,,0,,,0,,
S-61b932d9,,"Širkovce, váha",,48.291389,20.085131,503,,0,,,0,,
S-bb90d6c8,,Širkovce,,48.286282,20.093031,503,,0,,,0,,
S-f39a2d46,,Šimonovce,,48.272461,20.11108,514,,0,,,0,,
S-a4d228f7,,"Šimonovce, č.d.98",,48.276878,20.114441,514,,0,,,0,,
S-f319ea46,,"Dubovec, OcÚ",,48.292679,20.15333,515,,0,,,0,,
S-63ea7a52,,Dubovec,,48.294491,20.15893,515,,0,,,0,,
S-408a94d8,,Martinová,,48.298302,20.17086,515,,0,,,0,,
S-e766717c,,"Orávka, rázc.",,48.298828,20.19902,516,,0,,,0,,
S-d745655e,,"Orávka, Jednota",,48.306389,20.19578,516,,0,,,0,,
S-d6a7a766,,"Rimavská Seč, Višňové",,48.29351,20.198959,516,,0,,,0,,
S-f57c0307,,Chrámec,,48.279381,20.18754,516,,0,,,0,,
S-134414ab,,"Janice, rázc.",,48.29995,20.211969,516,,0,,,0,,
S-58c0127d,,Janice,,48.280479,20.214661,516,,0,,,0,,
S-ac792bf9,,"Rimavská Seč, žel.st.",,48.306499,20.226311,519,,0,,,0,,
S-cd1e722d,,"Bátka, Dol.časť č.d.36",,48.37434,20.17181,517,,0,,,0,,
S-ae1ec501,,"Dulovo, rázc.",,48.37109,20.175659,517,,0,,,0,,
S-8ba97a9e,,Dulovo,,48.373981,20.19001,517,,0,,,0,,
S-8bfd37cf,,"Žíp, rázc.",,48.35844,20.190519,518,,0,,,0,,
S-e6d647c2,,Žíp,,48.364498,20.20257,518,,0,,,0,,
S-20bd22a1,,Vieska nad Blhom,,48.35162,20.1985,518,,0,,,0,,
S-b944b009,,Radnovce,,48.343601,20.204359,518,,0,,,0,,
S-81841815,,"Radnovce, ŠM",,48.33926,20.20747,518,,0,,,0,,
S-27cef09b,,Cakov,,48.339119,20.22422,518,,0,,,0,,
S-2ff8afcc,,Ivanice,,48.328232,20.236679,519,,0,,,0,,
S-8397ed8f,,Zádor,,48.32159,20.241249,519,,0,,,0,,
S-e239c37c,,"Rimavská Seč, rázc.ZŠ",,48.306271,20.231859,519,,0,,,0,,
S-94448df2,,"Lenartovce, ambulancia",,48.303791,20.31295,520,,0,,,0,,
S-a811d2b8,,Lenartovce,,48.296322,20.311081,520,,0,,,0,,
S-ecc67dbd,,Vlkyňa,,48.282681,20.30031,520,,0,,,0,,
S-51510405,,"Rimavská Sobota, Vyšná Pokoradz",,48.41917,20.018431,500,,0,,,0,,
S-0bda0234,,"Rimavská Sobota, Nižná Pokoradz",,48.408279,20.027889,500,,0,,,0,,
S-38fb20c7,,"Rimavská Sobota, Vinice, rázc.",,48.41811,20.03986,500,,0,,,0,,
S-6d6e37c0,,Dražice,,48.436539,20.066299,524,,0,,,0,,
S-a1806872,,"Veľký Blh, kúpalisko",,48.441059,20.114811,523,,0,,,0,,
S-b4a230ce,,"Veľký Blh, Jednota",,48.444969,20.116989,523,,0,,,0,,
S-eff3bddc,,"Veľký Blh, ÚNZ",,48.447361,20.11709,523,,0,,,0,,
S-ddecf62e,,"Veľký Blh, Dom dôchodcov",,48.450809,20.110121,523,,0,,,0,,
S-ae2a165c,,"Veľký Blh, Nové Brádno",,48.455219,20.10663,523,,0,,,0,,
S-1ac6d663,,Teplý Vrch,,48.470032,20.101271,525,,0,,,0,,
S-764d70c3,,"Teplý Vrch, ZŠ",,48.46859,20.09411,525,,0,,,0,,
S-ad333297,,Padarovce,,48.45739,20.07032,534,,0,,,0,,
S-ab84ee4b,,"Hostišovce, rázc.",,48.483589,20.09556,525,,0,,,0,,
S-3cd679c7,,"Hostišovce, osada",,48.492229,20.10825,525,,0,,,0,,
S-9d24d8c5,,"Hostišovce, OcÚ",,48.497921,20.11602,525,,0,,,0,,
S-83e167ad,,"Drienčany, rázc.",,48.473598,20.07526,525,,0,,,0,,
S-15cc785d,,Drienčany,,48.480961,20.072081,525,,0,,,0,,
S-733755c4,,"Drienčany, Papča",,48.46793,20.06435,525,,0,,,0,,
S-ffbcad59,,"Hrušovo, Ostrany, rázc.",,48.48682,20.056971,527,,0,,,0,,
S-fb790860,,"Hrušovo, Ostrany, mlyn",,48.49881,20.0529,527,,0,,,0,,
S-6468fe20,,Hrušovo,,48.510872,20.0492,527,,0,,,0,,
S-ab290984,,"Hrušovo, Striežovce",,48.527679,20.029631,527,,0,,,0,,
S-63018420,,"Rimavská Sobota, Rozvodňa",,48.384571,20.042191,500,,0,,,0,,
S-35e7ce94,,"Zacharovce, rázc.1",,48.386799,20.050367,500,,0,,,0,,
S-53b6b3aa,,"Uzovská Panica, Nový Mikulov I.",,48.39579,20.116989,522,,0,,,0,,
S-242a190b,,"Uzovská Panica, Vysielač",,48.406021,20.11672,522,,0,,,0,,
S-704f7916,,"Rakytník, stred",,48.389141,20.1756,517,,0,,,0,,
S-2a6650a2,,"Budikovany, Jednota",,48.484829,20.091249,525,,0,,,0,,
S-637022ca,,"Uzovská Panica, č.d.234",,48.416611,20.14539,522,,0,,,0,,
S-90b35305,,"Uzovská Panica, Lapoňa",,48.425732000000004,20.16621,522,,0,,,0,,
S-79c850a1,,Budikovany,,48.486259,20.094681,525,,0,,,0,,
S-aa113b0c,,"Slizké, rázc.",,48.504688,20.09791,526,,0,,,0,,
S-60aaa267,,Slizké,,48.517551,20.08745,526,,0,,,0,,
S-a4d99ea8,,Lipovec,,48.558319,19.14835,526,,0,,,0,,
S-82782816,,"Španie Pole, rázc.",,48.528591,20.11252,526,,0,,,0,,
S-acb0b9b6,,Španie Pole,,48.520168,20.12525,526,,0,,,0,,
S-2224d306,,"Rybník, rázc.",,48.55056,20.12105,564,,0,,,0,,
S-11715516,,Sása,,48.563599,20.10738,564,,0,,,0,,
S-b088d91a,,Ratkovská Lehota,,48.564301,20.10483,564,,0,,,0,,
S-7065e984,,"Ratková, pošta",,48.589199,20.09783,559,,0,,,0,,
S-d6582fd9,,Ratková,,-1.0,-1.0,559,,0,,,0,,
S-def47729,,Ploské,,48.604729,20.086519,559,,0,,,0,,
S-aaf29f10,,"Ploské, Hámor",,48.613781,20.07884,559,,0,,,0,,
S-f1006b15,,"Hrlica, mlyn",,48.627708,20.067221,560,,0,,,0,,
S-fe20e930,,"Hrlica, obec",,48.628399,20.0508,560,,0,,,0,,
S-4122bf46,,"Ratkovské Bystré, garáž",,48.64402,20.06167,560,,0,,,0,,
S-2c05aaf0,,Ratkovské Bystré,,48.645962,20.05916,560,,0,,,0,,
S-3b2839fe,,"Ratkovské Bystré, Filier",,48.65044,20.05698,560,,0,,,0,,
S-d2c48d39,,"Klenovec, vod.nádrž",,48.60479,19.87529,536,,0,,,0,,
S-a5d9b6f5,,"Klenovec, Hliňanec",,48.61142,19.86603,536,,0,,,0,,
S-a6793e59,,"Klenovec, Merindová rázc.",,48.620701,19.859079,536,,0,,,0,,
S-10a5bda0,,"Klenovec, Merindová horáreň",,48.624271,19.84964,536,,0,,,0,,
S-64b55622,,"Klenovec, Ráztočno",,48.629379,19.84347,536,,0,,,0,,
S-cb24cf8f,,"Klenovec, Cisársko",,48.630058,19.82552,538,,0,,,0,,
S-ffddd62b,,"Klenovec, Antalova lúka",,48.635769,19.81356,538,,0,,,0,,
S-d01f2d4c,,"Klenovec, Čechov Potok",,48.640621,19.80312,538,,0,,,0,,
S-5c8c5c21,,"Klenovec, Kališkova lúka",,48.6525,19.7686,538,,0,,,0,,
S-f1feaa05,,"Klenovec, Skorušina",,48.66029,19.76671,538,,0,,,0,,
S-9e8c459c,,"Rimavské Brezovo, žel.zast.",,48.539951,19.96372,533,,0,,,0,,
S-a11971a2,,"Rimavské Brezovo, Šťavica",,48.54171,19.97192,533,,0,,,0,,
S-5df81c1a,,"Rimavské Brezovo, Prievady",,48.533718,19.99115,533,,0,,,0,,
S-25eb5f78,,Kyjatice,,48.530182,20.011959,529,,0,,,0,,
S-95115f69,,"Rimavská Baňa, žel.st.rázc.",,48.512989,19.946329,533,,0,,,0,,
S-a5b716a8,,"Rimavská Baňa, žel.st.rázc.",,48.512989,19.946329,533,,0,,,0,,
S-6eb28a50,,Kraskovo,,48.501289,19.98897,529,,0,,,0,,
S-50e56f46,,"Babinec, rázc.",,48.500198,19.996759,529,,0,,,0,,
S-baa135cc,,"Babinec, obec",,48.511681,20.004959,529,,0,,,0,,
S-a1f4fcd6,,"Kyjatice, Kožiak",,48.542309,20.0,529,,0,,,0,,
S-2eb8f027,,"Kyjatice, Kadlub",,48.54892,19.99785,529,,0,,,0,,
S-9ad555b0,,"Kraskovo, Bolf",,48.495689,20.002979,529,,0,,,0,,
S-3ddaa29b,,"Lukovištia, hlina",,48.485882,20.01623,528,,0,,,0,,
S-9c5bb91b,,"Lukovištia, Jednota",,48.492359,20.02422,528,,0,,,0,,
S-32356f7e,,"Hrušovo, Ostrany",,48.49416,20.04752,527,,0,,,0,,
S-e2cad59a,,Čerenčany,,48.408779,19.986259,500,,0,,,0,,
S-84d432cd,,"Kružno, ZŠ",,48.409039,19.935551,531,,0,,,0,,
S-62c5a45b,,"Kružno, OcÚ",,48.41259,19.931141,531,,0,,,0,,
S-6cc843e3,,"Kružno, hor.koniec",,48.414459,19.927191,531,,0,,,0,,
S-8ab0aafd,,"Kružno, Garaška",,48.42461,19.92634,531,,0,,,0,,
S-ef371e90,,Nižný Skálnik,,48.453819,19.96843,532,,0,,,0,,
S-19959d36,,Vyšný Skálnik,,48.4636,19.964029,532,,0,,,0,,
S-b68c0efc,,Hrachovo,,48.463451,19.950121,532,,0,,,0,,
S-c419add4,,"Hrachovo, Svetlá, rázc.",,48.452179,19.90975,532,,0,,,0,,
S-02164fb5,,"Hrachovo, Svetlá, osada",,48.44767,19.90522,532,,0,,,0,,
S-5c7c5225,,"Selce, stred",,48.455811,19.87776,487,,0,,,0,,
S-6db578b6,,"Selce, mlyn",,48.447609,19.869579,487,,0,,,0,,
S-232bf549,,"Hrnčiarska Ves, Nová ul.",,48.435692,19.862009,487,,0,,,0,,
S-f664c290,,"Hrnčiarska Ves, Jednota",,48.432159,19.859831,487,,0,,,0,,
S-ffc40d40,,"Hrnčiarska Ves, Maštinec",,48.413639,19.826389,487,,0,,,0,,
S-d5cf86dd,,"Jesenské, kostol",,48.302898,20.074089,503,,0,,,0,,
S-aea15ec1,,"Jesenské, tehelňa",,48.296871,20.072969,503,,0,,,0,,
S-8c1bc624,,"Drňa, rázc.",,48.269779,20.1106,514,,0,,,0,,
S-1a18dbfb,,Drňa,,48.26302,20.115801,514,,0,,,0,,
S-4146119b,,"Šimonovce, Petreš",,48.260471,20.096781,514,,0,,,0,,
S-e9124162,,"Hostice, priehrada",,48.249641,20.08539,513,,0,,,0,,
S-5c707d6d,,"Hostice, Rovina",,48.245129,20.070539,513,,0,,,0,,
S-0d26b903,,"Hostice, mlyn",,48.242481,20.063869,513,,0,,,0,,
S-7400e022,,"Gemerské Dechtáre, kult.dom",,48.245571,20.040979,513,,0,,,0,,
S-2f74ce9e,,"Gemerské Dechtáre, Jednota",,48.248531,20.036039,513,,0,,,0,,
S-468b5471,,Hostice,,48.237259,20.067169,513,,0,,,0,,
S-674bd89d,,"Hostice, ZŠ",,48.233551,20.06568,513,,0,,,0,,
S-02c094fb,,Jestice,,48.21907,20.05378,512,,0,,,0,,
S-6dfde0e3,,"Petrovce, Čarda",,48.203751,20.05386,512,,0,,,0,,
S-dc40ffce,,"Rimavská Sobota,,Jánošíková ul.",,-1.0,-1.0,500,,0,,,0,,
S-2d4b8ebb,,"Rimavská Sobota, Obchodná akadémia",,48.385132,20.015141,500,,0,,,0,,
S-0519812d,,"Rimavská Sobota, Hviezdoslavova ul.",,48.385651,20.01832,500,,0,,,0,,
S-255b01fc,,"Rimavská Sobota, Vyšná Pokoradz, rázc.",,48.402489,20.023279,500,,0,,,0,,
S-b4fa69f7,,"Horné Zahorany, Škvára",,48.445789,20.013229,528,,0,,,0,,
S-6b493fbb,,"Horné Zahorany, kult.dom",,48.461151,20.01091,528,,0,,,0,,
S-422da0f1,,"Horné Zahorany, Bukovina",,48.46949,20.012541,528,,0,,,0,,
S-4f2df0de,,"Horné Zahorany, osada",,48.47699,20.002729,528,,0,,,0,,
S-ea3762e5,,"Hnúšťa, Brandzová",,48.575359,19.974251,535,,0,,,0,,
S-d134024e,,"Hnúšťa, Brezina",,48.578709,19.996531,535,,0,,,0,,
S-87c9e8be,,"Hnúšťa, Brádno, rázc.",,48.57486,20.017309,535,,0,,,0,,
S-337512d6,,"Poproč, rázc.",,48.573071,20.032209,561,,0,,,0,,
S-6cbf6119,,Poproč,,48.58189,20.0336,561,,0,,,0,,
S-aa0470ce,,"Rovné, Burda",,48.58757,20.04586,561,,0,,,0,,
S-6444fe10,,Rovné,,48.58157,20.05179,561,,0,,,0,,
S-ad23e824,,"Potok, obec",,48.56015,20.0513,561,,0,,,0,,
S-a9028661,,"Rovné, Ratkovská Zdychava, most",,48.597031,20.03146,561,,0,,,0,,
S-bac40f3b,,"Rovné, Ratkovská Zdychava",,48.602242,20.02446,561,,0,,,0,,
S-6ec94703,,"Krokava, rekr.stred.",,48.624691,20.035089,562,,0,,,0,,
S-4cede7dc,,Krokava,,48.628719,20.027451,562,,0,,,0,,
S-ba8fd115,,Ratkovská Suchá,,48.581772,20.071569,561,,0,,,0,,
S-aa74f61c,,Rybník,,48.548882,20.12447,564,,0,,,0,,
S-a77f0908,,"Sušany, Pekná",,48.417179,19.89282,494,,0,,,0,,
S-e87eb4a2,,"Poltár, nám.",,48.431889,19.79295,480,,0,,,0,,
S-edadd3ee,,"Žiar, Žiarska dolina",,49.144211,19.694889,575,,0,,,0,,
S-111649c6,,"Gemerská Ves, rázc.",,48.481701,20.271669,576,,0,,,0,,
S-a95f0fbd,,Levkuška,,48.45718,20.26445,576,,0,,,0,,
S-c3223dc6,,"Rašice, Pustatina",,48.464939,20.244169,576,,0,,,0,,
S-8f5a6fab,,Rašice,,48.471889,20.238661,576,,0,,,0,,
S-594b9510,,Polina,,48.495972,20.21468,570,,0,,,0,,
S-17ab75a6,,Skerešovo,,48.501301,20.2017,570,,0,,,0,,
S-9c6028cd,,"Chvalová, rázc.",,48.511761,20.17877,570,,0,,,0,,
S-ef26bc83,,"Leváre, kúpele",,48.49995,20.25469,569,,0,,,0,,
S-6746b3b2,,"Leváre, Pustatina",,48.507961,20.25794,569,,0,,,0,,
S-824153cd,,"Leváre, nám.",,48.51358,20.256981,569,,0,,,0,,
S-90ba3584,,Držkovce,,48.542641,20.236589,569,,0,,,0,,
S-f7c4b6bd,,"Kameňany, Jednota",,48.576599,20.191641,565,,0,,,0,,
S-584488c6,,"Mokrá Lúka, Jednota",,48.673672,20.149111,550,,0,,,0,,
S-f83cdc6e,,"Revúcka Lehota, Jednota",,48.670311,20.179621,554,,0,,,0,,
S-07eab5b7,,"Prihradzany, OcÚ",,48.583542,20.23938,566,,0,,,0,,
S-88e37785,,"Licince, Zeleninárstvo ŠM",,48.54277,20.29722,568,,0,,,0,,
S-078435c3,,"Lubeník, ZŠ",,48.656811,20.193041,554,,0,,,0,,
S-7883f4bf,,"Magnezitovce, Mníšany, rázc.",,48.66523,20.228371,556,,0,,,0,,
S-f98ba3b0,,"Magnezitovce, Kopráš",,48.675541,20.241449,556,,0,,,0,,
S-14d1c3c8,,"Jelšava, žel.prechod",,48.624748,20.23926,555,,0,,,0,,
S-2f756588,,"Jelšava, ŠM VO",,48.61301,20.241051,555,,0,,,0,,
S-8b929a61,,"Jelšava, ŠM Kejda",,48.61124,20.22893,555,,0,,,0,,
S-411837ce,,"Nandraž, Jednota",,48.60828,20.18808,558,,0,,,0,,
S-02e41ab0,,"Nandraž, osada",,48.60635,20.174259,558,,0,,,0,,
S-132ea8d9,,"Rákoš, Jednota",,48.60117,20.1485,558,,0,,,0,,
S-3344fbc8,,"Rákoš, PD",,48.59866,20.144199,558,,0,,,0,,
S-8dfe283b,,"Rákoš, Rákošská Baňa, rázc.",,48.602329,20.12986,558,,0,,,0,,
S-47040318,,"Sirk, Červeňany, č.d.248",,48.601471,20.114811,557,,0,,,0,,
S-96b465bf,,"Sirk, Červeňany, rázc.",,48.605808,20.10907,557,,0,,,0,,
S-f3728fd3,,"Sirk, Starý Sirk",,48.616959,20.09901,557,,0,,,0,,
S-55b9a01d,,"Sirk, závod",,48.622318,20.099819,557,,0,,,0,,
S-b0fa59f7,,"Ratkovská Lehota, rázc.",,48.562611,20.099331,564,,0,,,0,,
S-b328258e,,"Rákoš, križ.",,48.59742,20.14917,558,,0,,,0,,
S-b268347c,,"Kameňany, horáreň",,48.580502,20.188021,565,,0,,,0,,
S-4f8e7ec9,,"Magnezitovce, Mníšany, ZŠ",,48.66737,20.225809,556,,0,,,0,,
S-25e2aea9,,"Magnezitovce, Mníšany, kostol",,48.67065,20.224979,556,,0,,,0,,
S-d1b9cec4,,"Hucín, ACHP",,48.580151,20.29439,567,,0,,,0,,
S-30f3b992,,"Hucín, ŠM",,48.571949,20.303579,567,,0,,,0,,
S-e9d7fc36,,"Gemerský Sad, Mikolčany",,48.585411,20.313801,567,,0,,,0,,
S-eb5d80e2,,"Gemerský Sad, Nováčany",,48.58062,20.326031,567,,0,,,0,,
S-78733138,,"Revúca, rešt.Balaton",,48.687679,20.116739,550,,0,,,0,,
S-9603edaa,,"Revúca, A.Hlinku",,48.68681,20.119579,550,,0,,,0,,
S-e02fe00f,,"Revúca, Komenského ul.ZŠ",,48.683231,20.12369,550,,0,,,0,,
S-a183b2d4,,"Revúca, Vl.Klementisa gymn.",,48.685299,20.12035,550,,0,,,0,,
S-dcac8b33,,"Revúca, Vl.Klementisa",,48.68285,20.119699,550,,0,,,0,,
S-f79d8eb8,,"Revúca, Tomášikova",,48.686562,20.117729,550,,0,,,0,,
S-06b1b9c3,,"Revúca, Dobšinského ul.",,48.692459,20.112961,550,,0,,,0,,
S-8e2e6466,,"Revúca, Štúrova ul.VVaK",,48.689362,20.114429,550,,0,,,0,,
S-76263ee9,,"Revúca, nák.str.Podháj",,48.687241,20.11367,550,,0,,,0,,
S-994204d4,,"Revúca, ul.1.slov.gymnázia",,48.685558,20.111691,550,,0,,,0,,
S-d7377766,,"Revúca, NÚP",,48.677971,20.12138,550,,0,,,0,,
S-e0429689,,"Revúca, Rozkvet",,48.679451,20.117241,550,,0,,,0,,
S-0b5f1393,,"Revúca, Lesostav",,48.676048,20.128361,550,,0,,,0,,
S-d7e747b4,,"Tornaľa, ŠM",,48.415588,20.32168,575,,0,,,0,,
S-46f66861,,"Tornaľa, Králik",,48.407269,20.31879,575,,0,,,0,,
S-af720873,,"Včelince, rázc.",,48.388191,20.320061,580,,0,,,0,,
S-a0c17d10,,"Včelince, OcÚ",,48.386501,20.305929,580,,0,,,0,,
S-b90b7107,,"Včelince, žel.zast.",,48.389961,20.32653,580,,0,,,0,,
S-acf5f850,,Lenka,,48.387909,20.34948,580,,0,,,0,,
S-3cb80ef6,,Hubovo,,48.399132,20.368071,580,,0,,,0,,
S-eddfa442,,"Včelince, Kerepec",,48.37101,20.32386,580,,0,,,0,,
S-55bff6c7,,Štrkovec,,48.360699,20.323999,582,,0,,,0,,
S-75a317bd,,Kesovce,,48.37442,20.352739,582,,0,,,0,,
S-5f195f6a,,"Štrkovec, žel.zast.",,48.35548,20.32506,582,,0,,,0,,
S-8b960933,,"Neporadza, Locz",,48.35791,20.3584,582,,0,,,0,,
S-3cbb6171,,Neporadza,,48.36282,20.388559,582,,0,,,0,,
S-35f19647,,"Neporadza, ÚSS",,48.367809,20.40164,582,,0,,,0,,
S-b976ee59,,Riečka,,48.340649,20.33079,582,,0,,,0,,
S-bcdbd230,,"Kráľ, štátna hranica",,48.31554,20.353371,583,,0,,,0,,
S-c700585c,,"Figa, rázcestie na Lenartovce",,48.3979,20.26614,577,,0,,,0,,
S-4a968aa7,,"Figa, výkrmňa",,48.403389,20.248039,577,,0,,,0,,
S-27129a3d,,"Figa, RD",,48.396599,20.256559,577,,0,,,0,,
S-78fb3c59,,"Kaloša, Vyšná Kaloša, rázc.",,48.424412,20.21825,578,,0,,,0,,
S-7709cb0d,,"Kaloša, Vyšná Kaloša",,48.433411,20.22374,578,,0,,,0,,
S-307dca89,,"Valice, Malá Lapoňa",,48.430099,20.209511,578,,0,,,0,,
S-f6fdb747,,Gemerské Michalovce,,48.43774,20.209351,579,,0,,,0,,
S-2c00f4e4,,"Valice, Nižné Valice",,48.448841,20.19664,579,,0,,,0,,
S-7d589c6c,,"Vyšné Valice, Gregorovce",,48.452278,20.190319,579,,0,,,0,,
S-ee0a5a59,,Vyšné Valice,,48.456429,20.188271,579,,0,,,0,,
S-3276863b,,Višňové,,48.51387,20.181179,570,,0,,,0,,
S-a45a4c56,,"Rybník, Brusník",,48.536549,20.15267,564,,0,,,0,,
S-3c3a63b7,,"Sirk, OcÚ",,48.618912,20.100651,557,,0,,,0,,
S-7b97f450,,"Turčok, Jednota",,48.640549,20.14901,554,,0,,,0,,
S-ad332c73,,"Sirk, Železník",,48.630951,20.12203,557,,0,,,0,,
S-5cfd8a13,,"Sirk, Železník, Štefánia",,48.625622,20.12005,557,,0,,,0,,
S-e9116ab8,,"Sirk, Železník, Ladislav",,48.620899,20.11459,557,,0,,,0,,
S-c219b389,,"Sirk, Železník, Štokovec",,48.621559,20.11009,557,,0,,,0,,
S-2bd2fcbe,,"Tachty, št.hr.CLO",,48.150066,19.950748,511,,0,,,0,,
S-1866de3b,,"Cered, oh.ZOLL",,48.149986,19.948397,909,,0,,,0,,
S-615eca02,,"Cered, iskola",,48.14806,19.96158,909,,0,,,0,,
S-678f9aca,,"Cered, Főtér",,48.146511,19.966761,909,,0,,,0,,
S-559e6767,,"Cered, Jókai út",,48.143608,19.963949,909,,0,,,0,,
S-b6330aa5,,"Šiatorská Bukovinka, št.hr.",,48.169022,19.822309,464,,0,,,0,,
S-81f19c00,,"Somoskőújfalu, oh.ZOLL",,48.168255,19.819098,998,,0,,,0,,
S-a5f95d1b,,"Somoskőújfalu, községháza",,48.16148,19.82107,998,,0,,,0,,
S-6bf74109,,"Salgótarján, Beszterce-lakótelep",,48.12833,19.81074,999,,0,,,0,,
S-92e491e1,,"Salgótarján, autóbusz-állomás",,48.103802,19.804541,999,,0,,,0,,
S-93ed16c9,,"Sklabiná, rázc.",,48.160889,19.352739,,,0,,,0,,
S-483a9d2a,,Želovce,,48.123539,19.350321,,,0,,,0,,
S-6a21be2a,,"Slovenské Ďarmoty, aut.st.",,48.09074,19.290911,,,0,,,0,,
S-d9cad415,,"Koláre, Jednota",,48.069759,19.24716,,,0,,,0,,
S-d7357369,,"Veľká Čalomija, rázc.",,48.074509,19.20336,,,0,,,0,,
S-b70c065b,,Kosihy nad Ipľom,,48.07526,19.17415,,,0,,,0,,
S-b70d977b,,Balog nad Ipľom,,48.07708,19.130381,,,0,,,0,,
S-fcb936eb,,Veľká Ves nad Ipľom,,48.077019,19.081091,,,0,,,0,,
S-6bc15937,,"Šahy, námestie",,48.070389,18.94832,,,0,,,0,,
S-3fa9b85f,,"Tupá, závod",,48.099129,18.89311,,,0,,,0,,
S-521c397e,,"Demandice, nám.",,48.12624,18.78183,,,0,,,0,,
S-122412df,,"Santovka, obec",,48.156879,18.766439,,,0,,,0,,
S-f2ef7ff5,,"Levice, AS",,48.211369,18.5947,,,0,,,0,,
S-da32c252,,"Vráble, AS",,48.240871,18.30736,,,0,,,0,,
S-5e8c22b3,,"Nitra, AS",,48.303921,18.080851,,,0,,,0,,
S-535820f3,,"Sereď, nám.",,48.28598,17.74077,,,0,,,0,,
S-7a5b4c32,,"Trnava, Autobusová stanica",,48.369678,17.5828,,,0,,,0,,
S-f56f3a5b,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-448dd3dc,,"Harmanec, OcÚ",,48.795589,19.077379,,,0,,,0,,
S-f75427e3,,"Dolný Harmanec, kostol",,48.808121,19.05406,,,0,,,0,,
S-1b005285,,"Čremošné, Čierna voda",,48.84798,18.903311,,,0,,,0,,
S-3a1b2e65,,"Turčianske Teplice, Dom služ.",,48.86393,18.861349,,,0,,,0,,
S-526b8774,,"Martin, Ul.J.Jesenského",,49.060242,18.921341,,,0,,,0,,
S-910d6123,,"Martin, Sever obch.dom",,49.07724,18.92775,,,0,,,0,,
S-254e34ec,,"Žilina, AS",,49.224628,18.74769,,,0,,,0,,
S-ec72f89a,,"Žiar nad Hronom, aut.st.",,48.589111,18.857161,,,0,,,0,,
S-a6159ec9,,"Žarnovica, motel Sitno",,48.482639,18.721569,,,0,,,0,,
S-8a5e3d3d,,"Nová Baňa, žel.st.",,48.412739,18.646891,,,0,,,0,,
S-4ca2a067,,"Zlaté Moravce, AS",,48.384121,18.39118,,,0,,,0,,
S-c5797624,,"Sládkovičovo, nám.",,48.20525,17.6439,,,0,,,0,,
S-ad88d0c7,,"Senec, Aut. stanica",,48.221481,17.396084,,,0,,,0,,
S-0832993f,,"Krásnohorské Podhradie, čakáreň",,48.64922,20.59713,,,0,,,0,,
S-ccae55b1,,"Lipovník, rázc.Drnava",,48.634331,20.61611,,,0,,,0,,
S-08974af2,,"Lipovník, Soroška",,48.617668,20.630011,,,0,,,0,,
S-c7c6b7eb,,"Jablonov nad Turňou, rázc.žel.st.",,48.59687,20.67947,,,0,,,0,,
S-fa67e691,,"Hrhov, Št.rybárstvo",,48.601131,20.74848,,,0,,,0,,
S-130d3947,,"Dvorníky-Včeláre, Dvorníky, PD",,48.60173,20.830891,,,0,,,0,,
S-1b7fc0e2,,"Turňa nad Bodvou, rázc.Háj",,48.604752,20.87985,,,0,,,0,,
S-3d43ca9c,,"Moldava nad Bodvou, mesto",,48.608269,21.00395,,,0,,,0,,
S-f8a10c86,,"Košice, Šaca, Benzinol",,48.628559,21.169991,,,0,,,0,,
S-5b781b32,,"Košice, SOŠ automobilová",,48.706261,21.24432,,,0,,,0,,
S-ae1f90d9,,"Košice, AS",,48.7211,21.267521,,,0,,,0,,
S-84d04744,,"Banská Bystrica, EUROPA SC",,48.730801,19.137581,,,0,,,0,,
S-ccbcde77,,"Staré Hory, kaplnka",,48.83947,19.11507,,,0,,,0,,
S-2622f931,,"Staré Hory, Horný Jelenec",,48.85836,19.15132,,,0,,,0,,
S-b9208de9,,"Motyčky, OcÚ",,48.86087,19.171209,,,0,,,0,,
S-6201204f,,"Motyčky, Jergaly",,48.865398,19.191589,,,0,,,0,,
S-6530e9b9,,"Donovaly, centrum",,48.878368,19.223431,,,0,,,0,,
S-d0cb8d66,,"Liptovská Osada, Jednota",,48.951988,19.26095,,,0,,,0,,
S-6bfe5599,,Ružomberok AS,,49.083488,19.307859,,,0,,,0,,
S-5a6e7d33,,"Lipt. Mikuláš, AS výstup",,49.091,19.60631,,,0,,,0,,
S-ebde269e,,"Liptovský Hrádok, žel.st.",,49.037922,19.720011,,,0,,,0,,
S-0fb176cd,,"Prešov, AS",,48.984192,21.25086,,,0,,,0,,
S-c8d3fa6c,,"Kapušany, Prešovská",,49.042439,21.33168,,,0,,,0,,
S-efaf1038,,Tulčík,,49.08963,21.31262,,,0,,,0,,
S-d53549cc,,Demjata,,49.107288,21.315889,,,0,,,0,,
S-863b80a0,,"Raslavice, Hlavná",,49.149792,21.31571,,,0,,,0,,
S-171e3114,,"Kobyly, OcÚ",,49.213566,21.29686,,,0,,,0,,
S-ee29a035,,"Kľušov, OcÚ",,49.248569,21.25695,,,0,,,0,,
S-0bd4adee,,"Bardejov, AS",,49.297668,21.282049,,,0,,,0,,
S-9406d215,,"Bardejov, Bardejov.Kúpele",,49.326939,21.27416,,,0,,,0,,
