stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-c178d912,"Plzeň, CAN",49.7466964,13.3631239,,0
S-0bf9cba4,"Plzeň, Divadlo Alfa",49.7482681,13.4036903,,0
S-c820cee3,"Praha, ÚAN Florenc",50.0893783,14.4409189,,0
S-e6387fa3,"Praha, Hlavní nádraží",50.0834694,14.4349814,,0
S-d98b17da,"Jihlava, Kaufland",49.4069558,15.5838669,,0
S-c5c6ec36,"Brno, Benešova tř., hotel GRAND",49.1935119,16.6144925,,0
S-8515fb93,"Uherské Hradiště, aut.nádr.",49.0701256,17.465105,,0
S-f9c5034f,"Starý Hrozenkov, CLO",48.9519464,17.8959981,,0
S-188cb8e9,"Drietoma, št.hr.",48.95105,17.89875,,0
S-27faab9b,Poprad AS,49.05885,20.29329,,0
S-2f031fa6,"Poprad, Dom kultúry",49.05491,20.29581,,0
S-7878dd6f,"Spišská Nová Ves, AS",48.95008,20.55656,,0
S-58c726ee,"Levoča, AS",49.0188,20.58703,,0
S-cefb045f,"Prešov, AS MHD žel.st.",48.9838447,21.2499256,,0
S-0fb176cd,"Prešov, AS",48.98419,21.25086,,0
S-c8d3fa6c,"Kapušany, Prešovská",49.04244,21.33168,,0
S-41d4843d,"Hanušovce nad Topľou, nám.",49.02809,21.50566,,0
S-8ead9acd,"Vranov nad Topľou, AS",48.89131,21.67415,,0
S-1365f9fa,"Strážske, aut.st.",48.87289,21.83608,,0
S-63e7b1be,"Michalovce, Terminál",48.75187,21.89823,,0
S-67efc19e,"Humenné, žel.st.",48.9306336,21.9002036,,0
S-fa51bd86,"Snina, nám.",48.98645,22.1495,,0
