stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-f56f3a5b,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-43c4aae0,,"Bratislava, Letisko-Airport",,48.170502,17.199829,,,0,,,0,,
S-1db68f8f,,"Bratislava, Most SNP",,48.14035,17.1042,,,0,,,0,,
S-45ae201f,,"Bratislava, Jarovce, št.hr.CLO",,48.015827,17.172981,,,0,,,0,,
S-f675dd59,,"Kittsee, ZOLL",,48.081398,17.070877,,,0,,,0,,
S-22843509,,Flughafen Wien Mazur Parkplatz,,48.127991,16.540199,,,0,,,0,,
S-3fbfb8c0,,"Wien, Hbf Wiedner Gürtel",,48.185299,16.373131,,,0,,,0,,
S-5ab87f93,,"Bratislava, hl.žel.st.",,48.157269,17.10655,,,0,,,0,,
