stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-12067,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-12068,,"Bratislava, Most SNP",,48.14035,17.1042,,,0,,,0,,
S-12069,,"Bratislava, Jarovce, št.hr.CLO",,48.015827,17.172981,,,0,,,0,,
S-12070,,"Kittsee, ZOLL",,48.081398,17.070877,,,0,,,0,,
S-12071,,Flughafen Wien Mazur Parkplatz,,48.127991,16.540199,,,0,,,0,,
S-12072,,"Wien, Hbf Wiedner Gürtel",,48.185299,16.373131,,,0,,,0,,
S-12073,,"Bratislava, hl.žel.st.",,48.157269,17.10655,,,0,,,0,,
