stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-67efc19e,,"Humenné, žel.st.",,48.930634,21.900204,400,,0,,,0,,
S-02c3d86c,,"Humenné, rešt.Verchovina",,48.933979,21.91246,400,,0,,,0,,
S-2c3fd16d,,"Humenné, sídl.II",,48.938412,21.926979,400,,0,,,0,,
S-d1a517cd,,"Humenné, rázc.Lackovce",,48.941429,21.933969,400,,0,,,0,,
S-0ab9b417,,"Lackovce, Kordoškova",,48.939701,21.94589,400,,0,,,0,,
S-73818549,,"Lackovce, č.d.9",,48.939869,21.95241,400,,0,,,0,,
S-44ef145d,,"Lackovce, č.d.39",,48.940022,21.956631,400,,0,,,0,,
S-fe94e7bb,,"Kochanovce, Jednota",,48.954189,21.945061,400,,0,,,0,,
S-5c9f496e,,"Udavské, žel.st.",,48.964901,21.946621,400,,0,,,0,,
S-fc00e086,,"Udavské, ZŠ",,48.97282,21.95878,400,,0,,,0,,
S-84c12be6,,"Udavské, Jednota",,48.973919,21.965639,400,,0,,,0,,
S-7b16617e,,"Udavské, č.d.244",,48.973789,21.97089,400,,0,,,0,,
S-7bd2e411,,"Rovné, rázc.",,48.98035,21.99534,413,,0,,,0,,
S-e4f7c7c3,,"Rovné, č.d.11",,48.979752,22.005079,413,,0,,,0,,
S-baed3d9b,,"Rovné, OcÚ",,48.977921,22.008961,413,,0,,,0,,
S-385336dd,,"Vyšný Hrušov, pošta",,48.991798,22.009991,413,,0,,,0,,
S-0956e36a,,"Vyšný Hrušov, ZŠ",,48.994862,22.01314,413,,0,,,0,,
S-675fb9ff,,"Adidovce, OcÚ",,49.015301,22.03676,413,,0,,,0,,
S-d5c8ccfd,,"Zubné, č.d.3",,49.042641,22.056311,417,,0,,,0,,
S-50c705db,,"Zubné, Jednota",,49.045769,22.063049,417,,0,,,0,,
S-d5586512,,"Papín, PD",,49.083561,22.06185,418,,0,,,0,,
S-3a9485d8,,"Papín, Jednota",,49.092331,22.061199,418,,0,,,0,,
S-bb4354e2,,"Papín, č.d.206",,49.09906,22.062759,418,,0,,,0,,
S-06aaff06,,"Papín, č.d.233",,49.103722,22.065161,418,,0,,,0,,
S-9f2cdb58,,"Nižná Jablonka, č.d.187",,49.11805,22.07457,418,,0,,,0,,
S-f1c3ce36,,"Nižná Jablonka, pošta",,49.123631,22.086361,418,,0,,,0,,
S-1688c72a,,"Nižná Jablonka, OcÚ",,49.127831,22.085381,418,,0,,,0,,
S-ff2739c8,,"Vyšná Jablonka, Jednota",,49.153339,22.10141,419,,0,,,0,,
S-46c1fe35,,"Vyšná Jablonka, č.d.65",,49.15958,22.099569,419,,0,,,0,,
S-b36b06f2,,"Vyšná Jablonka, otoč.",,49.168839,22.10129,419,,0,,,0,,
S-6bfcbc43,,"Hostovice, Gošani",,49.127869,22.11396,419,,0,,,0,,
S-8ea0c8a9,,"Hostovice, PD",,49.125679,22.121941,418,,0,,,0,,
S-8fef7855,,"Hostovice, č.d.151",,49.12022,22.13464,418,,0,,,0,,
S-22e0a6ed,,"Hostovice, most",,49.118351,22.144239,418,,0,,,0,,
S-d7daea48,,"Osadné, č.d.137",,49.135159,22.148581,419,,0,,,0,,
S-c4b0de40,,"Osadné, garáž",,49.142632,22.15206,419,,0,,,0,,
S-aef14987,,"Osadné, USS",,49.151569,22.159651,419,,0,,,0,,
S-115a88bb,,"Vyšný Hrušov, Maškovská č.d.55",,48.993179,22.011091,413,,0,,,0,,
S-87d81450,,Maškovce,,49.01366,21.995661,413,,0,,,0,,
S-85a5d87e,,"Zubné, č.d.112",,49.04771,22.070311,417,,0,,,0,,
S-986e51a0,,"Nechválova Polianka, rázc.",,49.05122,22.090281,418,,0,,,0,,
S-6e1d20ad,,"Nechválova Polianka, č.d.12",,49.067699,22.09305,418,,0,,,0,,
S-246fa2fb,,"Nechválova Polianka, garáž",,49.071819,22.09321,418,,0,,,0,,
S-6c0aa50e,,"Nechválova Polianka, č.d.70",,49.07592,22.09716,418,,0,,,0,,
S-645eec16,,"Humenné, Hrnčiarska ul.",,48.93734,21.91725,400,,0,,,0,,
S-c6ebb8f1,,"Humenné, ul.Osloboditeľov č.102",,48.93977,21.92749,400,,0,,,0,,
S-3a00fcf5,,"Humenné, rešt.Hviezda",,48.93462,21.906521,400,,0,,,0,,
S-2e8813c5,,"Humenné, Sninská ul.ZŠ",,48.928631,21.915119,400,,0,,,0,,
S-e4eaa09b,,"Humenné, OÚMK",,48.929771,21.92301,400,,0,,,0,,
S-52d8aa84,,"Hažín nad Cirochou, Jednota",,48.931019,21.96067,400,,0,,,0,,
S-05b0a2cf,,"Hažín nad Cirochou, PD",,48.930519,21.969959,400,,0,,,0,,
S-790c2410,,"Kamenica nad Cirochou, rika",,48.929401,21.990471,400,,0,,,0,,
S-81c0a57c,,"Kamenica nad Cirochou, horáreň",,48.923931,21.99296,400,,0,,,0,,
S-3214eef3,,"Kamienka, č.d.1",,48.909271,21.994591,421,,0,,,0,,
S-bb8ef50e,,"Kamienka, stred",,48.906212,21.99855,421,,0,,,0,,
S-a3b8fe79,,"Kamienka, č.d.154",,48.903542,22.003799,421,,0,,,0,,
S-b35d96bf,,"Kamenica nad Cirochou, pekáreň",,48.931961,22.00205,400,,0,,,0,,
S-9c33fada,,"Kamenica nad Cirochou, ZŠ",,48.933609,22.00145,400,,0,,,0,,
S-fd86a351,,"Modra nad Cirochou, rázc.",,48.948261,22.035151,421,,0,,,0,,
S-25b7aba2,,"Modra nad Cirochou, č.d.142",,48.94603,22.039619,421,,0,,,0,,
S-0c7a0bc0,,"Modra nad Cirochou, Jednota",,48.94215,22.040359,421,,0,,,0,,
S-78a02037,,"Modra nad Cirochou, č.d.47",,48.941429,22.04731,421,,0,,,0,,
S-2d374802,,"Dlhé nad Cirochou, č.d.469",,48.952721,22.04446,402,,0,,,0,,
S-61f9d558,,"Dlhé nad Cirochou, č.d.307",,48.95549,22.05274,402,,0,,,0,,
S-dbbae430,,"Dlhé nad Cirochou, Jednota",,48.962749,22.06604,402,,0,,,0,,
S-ced4a4f2,,"Dlhé nad Cirochou, č.d.107",,48.965851,22.076241,402,,0,,,0,,
S-00219da2,,"Belá nad Cirochou, OcÚ",,48.976318,22.10206,402,,0,,,0,,
S-14b03b4f,,"Belá nad Cirochou, rázc.žel.st.",,48.977459,22.105431,402,,0,,,0,,
S-03e9b1be,,"Snina, SAD",,48.982529,22.136841,402,,0,,,0,,
S-af8be4aa,,"Snina, Vihorlat",,48.989639,22.15365,402,,0,,,0,,
S-fa51bd86,,"Snina, nám.",,48.98645,22.1495,402,,0,,,0,,
S-881311bd,,"Belá n.Cirochou,,č.d.193",,-1.0,-1.0,402,,0,,,0,,
S-9454c613,,"Belá nad Cirochou, obch.dom",,48.97015,22.11644,402,,0,,,0,,
S-a869586f,,"Belá nad Cirochou, č.d.187",,48.968689,22.123711,402,,0,,,0,,
S-ca6633ae,,"Belá nad Cirochou, veľkovýkrmňa",,48.96608,22.12993,402,,0,,,0,,
S-9bd56689,,"Zemplínske Hámre, č.d.2",,48.960331,22.139469,402,,0,,,0,,
S-6dcac5ca,,"Zemplínske Hámre, č.d.18",,48.9576,22.14337,402,,0,,,0,,
S-9d9c49be,,"Zemplínske Hámre, č.d.68",,48.953941,22.14757,402,,0,,,0,,
S-46d77d6c,,"Zemplínske Hámre, OcÚ",,48.94976,22.154461,402,,0,,,0,,
S-fc3c829d,,"Zemplínske Hámre,,kopec",,48.94331,22.158951,402,,0,,,0,,
S-b5ee9c05,,"Zemplínske Hámre, kameňolom",,48.940868,22.157249,402,,0,,,0,,
S-844a7c69,,"Zemplínske Hámre, Turistické centrum",,48.93858,22.160259,402,,0,,,0,,
S-5bdc8c91,,"Humenné, Obchodná akadémia",,48.93327,21.9067,400,,0,,,0,,
S-7f52b019,,"Humenné, ul.Na Podskalku č.1923",,48.926121,21.92359,400,,0,,,0,,
S-735fd777,,"Humenné, Podskalka osada",,48.920422,21.929171,400,,0,,,0,,
S-4c8d6262,,"Ptičie, Podskalka Jednota",,48.91066,21.930441,400,,0,,,0,,
S-cd7fb4e6,,"Ptičie, Podskalka rázc.OLÚ TaPCH",,48.9076,21.934641,400,,0,,,0,,
S-c80a23ea,,"Ptičie, rázc.",,48.897011,21.94104,400,,0,,,0,,
S-3f0fb0f1,,"Ptičie, č.d.123",,48.902901,21.954119,400,,0,,,0,,
S-0d2cccd6,,"Ptičie, otoč.",,48.904961,21.96019,400,,0,,,0,,
S-6a425f13,,"Chlmec, rázc.",,48.889179,21.94372,400,,0,,,0,,
S-f02cadb8,,"Chlmec, OcÚ",,48.887981,21.93972,400,,0,,,0,,
S-05ec8a72,,Porúbka,,49.153961,18.724541,512,,0,,,0,,
S-c14469f1,,"Humenné, Jasenovská č.d.23",,48.926899,21.91193,400,,0,,,0,,
S-fd5a7cf1,,"Humenné, Chiradelta",,48.920021,21.908939,400,,0,,,0,,
S-15ee0673,,"Humenné, rázc.Lesostav",,48.916519,21.906919,400,,0,,,0,,
S-05c98577,,"Jasenov, č.d.20, PV",,48.91338,21.905293,400,,0,,,0,,
S-8851019b,,"Jasenov, cintorín",,48.910381,21.90411,400,,0,,,0,,
S-3a65df52,,"Jasenov, Jednota",,48.906261,21.90317,400,,0,,,0,,
S-8caa7928,,"Jasenov, otoč.",,48.900532,21.9055,400,,0,,,0,,
S-71c8ccc7,,"Humenné, pekáreň",,48.937778,21.904209,400,,0,,,0,,
S-4838087e,,"Humenné, Brestovská 74",,48.945564,21.89822,400,,0,,,0,,
S-1b599596,,"Brestov, ŠM",,48.958019,21.890909,400,,0,,,0,,
S-e017af8a,,"Brestov, Jednota",,48.963799,21.889021,400,,0,,,0,,
S-340295bb,,Gruzovce,,48.97406,21.866079,400,,0,,,0,,
S-9d947e3f,,"Slovenská Volová, osada",,48.978748,21.853201,413,,0,,,0,,
S-4147356f,,"Slovenská Volová, OcÚ",,48.98167,21.845711,413,,0,,,0,,
S-e570a185,,"Ohradzany, cintorín",,48.994339,21.841761,413,,0,,,0,,
S-65f49435,,"Ohradzany, OcÚ",,48.99794,21.840191,413,,0,,,0,,
S-4ec0e797,,"Víťazovce, č.d.90",,49.005459,21.811819,413,,0,,,0,,
S-c97fab0b,,"Víťazovce, ŠM",,49.01022,21.8016,413,,0,,,0,,
S-45753540,,"Víťazovce, kostol",,49.0144,21.800831,413,,0,,,0,,
S-96c0db67,,"Lukačovce, PD",,49.0242,21.78174,414,,0,,,0,,
S-33d76a99,,"Lukačovce, č.d.29",,49.028172,21.78319,414,,0,,,0,,
S-2218d960,,"Lukačovce, ZŠ",,49.032291,21.78418,414,,0,,,0,,
S-80dd41b8,,"Košarovce, rázc.",,49.039822,21.78429,414,,0,,,0,,
S-4e86d298,,Jankovce,,49.058552,21.7964,414,,0,,,0,,
S-2337991d,,"Košarovce, Jednota",,49.042252,21.78282,414,,0,,,0,,
S-210c8891,,"Košarovce, MŠ",,49.046478,21.78244,414,,0,,,0,,
S-a2192a1c,,"Nižná Sitnica, rázc.",,49.063641,21.79331,414,,0,,,0,,
S-53c32e00,,"Pakostov, cintorín",,49.090611,21.81992,415,,0,,,0,,
S-3de926cc,,"Nižná Sitnica, pošta",,49.06834,21.79397,414,,0,,,0,,
S-8d743b24,,"Vyšná Sitnica, MŠ",,49.092129,21.787371,415,,0,,,0,,
S-a2b2c384,,"Vyšná Sitnica, most",,49.096561,21.78775,415,,0,,,0,,
S-e780bbb3,,Rohožník,,49.111591,21.761789,415,,0,,,0,,
S-3c029bc1,,"Prituľany, rázc.",,49.11805,21.789221,415,,0,,,0,,
S-495e0f31,,Prituľany,,49.129108,21.774879,415,,0,,,0,,
S-b528d45f,,"Ruská Poruba, OcÚ",,49.139221,21.791599,415,,0,,,0,,
S-505a59e7,,"Ruská Poruba, most",,49.142712,21.789379,415,,0,,,0,,
S-c3f5712f,,"Závada, PD",,49.168671,21.790529,416,,0,,,0,,
S-41185b58,,"Závada, Jednota",,49.17252,21.78582,416,,0,,,0,,
S-be6cc89b,,"Pakostov, č.d.144",,49.093521,21.82752,415,,0,,,0,,
S-08f736b0,,Ruská Kajňa,,49.115891,21.83886,415,,0,,,0,,
S-96c0042c,,"Oľka, rázc.Krivá Oľka",,49.136349,21.85318,416,,0,,,0,,
S-af75804c,,"Oľka, Krivá Oľka",,49.138432,21.86319,416,,0,,,0,,
S-ec7f28bd,,"Oľka, č.d.155",,49.153042,21.84536,416,,0,,,0,,
S-c6c01ad2,,"Oľka, Jednota",,49.154461,21.84189,416,,0,,,0,,
S-839fe2f8,,"Ohradzany, č.d.155",,48.999531,21.84494,413,,0,,,0,,
S-d4747598,,Sopkovce,,49.015011,21.86791,413,,0,,,0,,
S-e4fdf4ee,,"Ohradzany, č.d.79",,49.002731,21.837509,413,,0,,,0,,
S-37c23eed,,"Baškovce, č.d.1",,49.027649,21.83777,413,,0,,,0,,
S-acf3733a,,"Baškovce, OcÚ",,49.03323,21.83725,413,,0,,,0,,
S-9a8775f4,,"Černina, č.d.3",,49.049839,21.82408,414,,0,,,0,,
S-3907ab2f,,"Černina, OcÚ",,49.052471,21.82299,414,,0,,,0,,
S-fa1fdc49,,"Baškovce, č.d.82",,49.035851,21.84046,413,,0,,,0,,
S-1792cd6d,,"Turcovce, ZŠ",,49.049,21.844521,414,,0,,,0,,
S-82c7436c,,"Turcovce, č.d.20",,49.053089,21.846371,414,,0,,,0,,
S-c2f87fe8,,"Turcovce, č.d.40",,49.055908,21.85092,414,,0,,,0,,
S-4d052a64,,"Turcovce, polesie",,49.058071,21.860189,414,,0,,,0,,
S-9a91fdd6,,"Hrubov, PD",,49.086651,21.86371,414,,0,,,0,,
S-b9a0cee0,,"Hrubov, garáž",,49.09182,21.86433,414,,0,,,0,,
S-c3027725,,"Hrubov, pož.zbroj.",,49.09528,21.861231,414,,0,,,0,,
S-411f955b,,"Udavské, rázc.Veľopolie",,48.972328,21.955919,400,,0,,,0,,
S-5960de2c,,"Veľopolie, most",,48.990799,21.95186,413,,0,,,0,,
S-43ca37b8,,"Veľopolie, Jednota",,48.99231,21.955311,413,,0,,,0,,
S-db2122ec,,"Veľopolie, Motorest",,48.993061,21.94581,413,,0,,,0,,
S-bb1de9b1,,"Ľubiša, rázc.Nižné Ladičkovce",,48.996391,21.94215,413,,0,,,0,,
S-bee7aaa7,,"Nižné Ladičkovce, Jednota",,49.0214,21.903151,413,,0,,,0,,
S-ccb9da09,,Ľubiša,,49.003189,21.943689,413,,0,,,0,,
S-fc48c609,,"Nižné Ladičkovce, č.d.56",,49.025959,21.900881,413,,0,,,0,,
S-b36769b5,,"Nižné Ladičkovce, ZŠ",,49.028461,21.898451,413,,0,,,0,,
S-398ff48a,,"Vyšné Ladičkovce, č.d.64",,49.03241,21.893869,414,,0,,,0,,
S-fcae1cc8,,"Vyšné Ladičkovce, garáž",,49.03653,21.889851,414,,0,,,0,,
S-53ce4eb1,,"Humenné, Kukorelliho ul.",,48.933578,21.90781,400,,0,,,0,,
S-5da23b4e,,"Humenné, Slov.Poisťovňa",,48.936699,21.90234,400,,0,,,0,,
S-3611884c,,"Humenné, SAD",,48.932869,21.884501,400,,0,,,0,,
S-d9205fba,,"Humenné, mliekarenský závod",,48.931931,21.880199,400,,0,,,0,,
S-c3a7abf7,,"Závadka, rázc.Myslina",,48.928249,21.855339,400,,0,,,0,,
S-28fa5ea3,,"Myslina, priemyselná zóna",,48.932709,21.855209,400,,0,,,0,,
S-de979e2e,,"Myslina, ZŠ",,48.943729,21.853109,400,,0,,,0,,
S-4ac7c74c,,"Myslina, Jednota",,48.945862,21.85412,400,,0,,,0,,
S-f5a0e8eb,,"Myslina, č.d.45",,48.949371,21.8578,400,,0,,,0,,
S-270ddedf,,"Závadka, č.d.9",,48.92765,21.846109,400,,0,,,0,,
S-c9131d1a,,"Závadka, č.d.69",,48.928741,21.838831,400,,0,,,0,,
S-63fd6a87,,"Topoľovka, ZŠ",,48.923801,21.81365,400,,0,,,0,,
S-350c49cb,,"Topoľovka, č.d.25",,48.92532,21.807249,400,,0,,,0,,
S-54da7355,,"Topoľovka, Potraviny",,48.929829,21.800791,400,,0,,,0,,
S-c5999a13,,"Topoľovka, hosp.dvor č.48",,48.931068,21.79644,400,,0,,,0,,
S-47d0659c,,"Lieskovec, Jednota",,48.95092,21.817305,410,,0,,,0,,
S-936c909a,,"Lieskovec, č.d.71",,48.955261,21.818331,410,,0,,,0,,
S-37d055d6,,"Karná, OcÚ",,48.981289,21.80624,410,,0,,,0,,
S-40979980,,"Karná, ZŠ",,48.985901,21.8055,410,,0,,,0,,
S-bfdaa28a,,Hudcovce,,48.90757,21.790701,410,,0,,,0,,
S-2fa314d7,,"Tovarnianska Polianka, rázc.",,48.903061,21.77005,410,,0,,,0,,
S-6eb871d5,,"Tovarné, dom dôchodcov",,48.909081,21.762171,410,,0,,,0,,
S-6d602b95,,"Tovarné, Jednota",,48.912369,21.75703,410,,0,,,0,,
S-7e11374b,,"Sedliská, Podčičva, osada",,48.911629,21.73839,401,,0,,,0,,
S-cefc65e5,,"Sedliská, kostol",,48.904301,21.723881,401,,0,,,0,,
S-a8452631,,"Majerovce, stred",,48.891239,21.71323,401,,0,,,0,,
S-6a69349d,,"Brekov, Jednota",,48.901951,21.83939,400,,0,,,0,,
S-842a53e7,,"Strážske, rázc.Krivošťany",,48.876179,21.839991,410,,0,,,0,,
S-1365f9fa,,"Strážske, aut.st.",,48.87289,21.836081,410,,0,,,0,,
S-8ebfa249,,"Strážske, žel.prechod",,48.871529,21.82662,410,,0,,,0,,
S-d441d5e9,,"Nižný Hrabovec, stred",,48.856991,21.753799,401,,0,,,0,,
S-87d1e99c,,"Nižný Hrabovec, OcÚ",,48.85284,21.754181,401,,0,,,0,,
S-fd2ede7c,,"Vranov nad Topľou, RO rázc.",,48.87524,21.717421,401,,0,,,0,,
S-5b979105,,"Vranov nad Topľou, Dlhá kopec",,48.87257,21.706779,401,,0,,,0,,
S-da4c0e20,,"Vranov nad Topľou, odb.Lúčna ul.",,48.882359,21.69824,401,,0,,,0,,
S-7a7a432c,,"Vranov nad Topľou, Poliklinika",,48.886082,21.689489,401,,0,,,0,,
S-8ead9acd,,"Vranov nad Topľou, AS",,48.891312,21.67415,401,,0,,,0,,
S-7d660316,,"Vranov nad Topľou, Topex",,48.8834,21.67046,401,,0,,,0,,
S-461048a0,,"Čaklov, nám.",,48.907589,21.63059,219,,0,,,0,,
S-a10271bc,,"Čaklov, SPTŠ",,48.90995,21.624269,219,,0,,,0,,
S-fcbd6ce3,,"Soľ, Jednota",,48.927311,21.597481,219,,0,,,0,,
S-a5d5e82f,,Hlinné,,48.952518,21.58215,218,,0,,,0,,
S-b52b3dfc,,"Zlatník, rázc.",,48.968761,21.579969,218,,0,,,0,,
S-239e8e4e,,"Vyšný Žipov, rázc.",,48.981258,21.57782,218,,0,,,0,,
S-0be87b87,,"Čierne nad Topľou, Jednota",,48.994331,21.56798,218,,0,,,0,,
S-a158effc,,"Bystré, Prešovská",,49.00539,21.543711,217,,0,,,0,,
S-cc5727f5,,"Bystré, U potučku",,49.01363,21.535431,217,,0,,,0,,
S-51d568d9,,"Bystré, Topoľová",,49.01852,21.53274,217,,0,,,0,,
S-41d4843d,,"Hanušovce nad Topľou, nám.",,49.028091,21.505659,217,,0,,,0,,
S-785faa9a,,"Pavlovce, Podlipníky",,49.037121,21.45825,216,,0,,,0,,
S-e7044142,,"Lipníky, centrum",,49.046638,21.40727,211,,0,,,0,,
S-b18cbfec,,"Nemcovce, rázc.",,49.044521,21.380671,211,,0,,,0,,
S-81aac3ed,,Lada,,49.04372,21.357901,211,,0,,,0,,
S-c8d3fa6c,,"Kapušany, Prešovská",,49.042439,21.33168,211,,0,,,0,,
S-b8f8eea7,,"Prešov, Nižná Šebastová, Pažica",,49.02306,21.28084,200,,0,,,0,,
S-126467d0,,"Ľubotice, Dopravný podnik",,49.010712,21.257771,200,,0,,,0,,
S-9bf32009,,"Prešov, Šafárikova cintorín",,49.00423,21.24662,200,,0,,,0,,
S-1c5af426,,"Prešov, Fakultná nemocnica",,48.996368,21.252439,200,,0,,,0,,
S-0fb176cd,,"Prešov, AS",,48.984192,21.25086,200,,0,,,0,,
S-657ed7d4,,"Topoľovka, č.d.143",,48.918369,21.80966,400,,0,,,0,,
S-3cb87830,,"Tovarné, križ.",,48.913799,21.747561,411,,0,,,0,,
S-c68ed69d,,"Sedliská, č.d.13",,48.90807,21.732519,401,,0,,,0,,
S-e25e16ac,,"Kladzany, Jednota",,48.886581,21.75042,411,,0,,,0,,
S-23beef9f,,"Kladzany, č.d.75",,48.881432,21.74946,411,,0,,,0,,
S-fb6fe788,,Kučín,,49.209438,21.454941,411,,0,,,0,,
S-0d7c4dda,,"Nižný Hrabovec, č.d.240",,48.859192,21.76211,401,,0,,,0,,
S-f2779efc,,"Nižný Hrabovec, rázc.žel.st.",,48.855251,21.757151,401,,0,,,0,,
S-6f7c84e3,,"Nižný Hrabovec, rázc.Poša",,48.849388,21.753099,401,,0,,,0,,
S-8fe563d2,,"Hencovce, Bukóza brána",,48.856579,21.729589,401,,0,,,0,,
S-0371d013,,"Vranov nad Topľou, Pórobetón",,48.859009,21.72197,401,,0,,,0,,
S-90c3d38e,,"Vranov nad Topľou, Dlhá č.d.694",,48.867161,21.709801,401,,0,,,0,,
S-e91cdc6d,,"Vranov nad Topľou, OD Jednota",,48.88876,21.68471,401,,0,,,0,,
S-402a84bc,,"Hankovce, cintorín",,49.021858,21.946609,413,,0,,,0,,
S-9e394cb5,,"Hankovce, OcÚ",,49.202679,21.40518,413,,0,,,0,,
S-266cf375,,"Dedačov, č.d.33",,49.03281,21.967449,413,,0,,,0,,
S-7b0fdcc9,,Dedačov,,49.033871,21.97447,413,,0,,,0,,
S-6753ca85,,"Hankovce, č.d.46",,49.032871,21.95001,413,,0,,,0,,
S-4bca5403,,"Koškovce, Jednota",,49.046982,21.95796,413,,0,,,0,,
S-8250c6f2,,"Jabloň, rázc.Zbudské Dlhé",,49.060589,21.964251,417,,0,,,0,,
S-a350e1c4,,"Zbudské Dlhé, OcÚ",,49.075199,21.960911,417,,0,,,0,,
S-b230858f,,"Zbudské Dlhé, ZŠ",,49.078152,21.959829,417,,0,,,0,,
S-533fe7bd,,"Zbudské Dlhé, osada",,49.08728,21.95274,417,,0,,,0,,
S-22f5566c,,"Hrabovec nad Laborcom, rázc.",,49.09655,21.94668,414,,0,,,0,,
S-83a6aaba,,Brestov nad Laborcom,,49.111401,21.93837,414,,0,,,0,,
S-83b00375,,"Brestov nad Laborcom, č.d.3",,49.116138,21.93679,414,,0,,,0,,
S-4cbe4bce,,"Radvaň nad Laborcom, ZŠ",,49.132011,21.93321,414,,0,,,0,,
S-1139d048,,"Zbudská Belá, kult.dom",,49.15107,21.942381,414,,0,,,0,,
S-6be58c68,,"Zbudská Belá, č.d.15",,49.155788,21.94095,414,,0,,,0,,
S-23a0842c,,Valentovce,,49.176929,21.95113,414,,0,,,0,,
S-3d0857f5,,"Volica, ZŠ",,49.152088,21.9221,414,,0,,,0,,
S-6078841d,,"Volica, č.d.19",,49.159142,21.91758,414,,0,,,0,,
S-d87854d6,,"Čabiny, most",,49.176331,21.904091,416,,0,,,0,,
S-314593d3,,"Čabiny, OcÚ",,49.17857,21.90288,416,,0,,,0,,
S-de928e83,,"Čabiny, kopec",,49.183601,21.90275,416,,0,,,0,,
S-d004ac0e,,"Krásny Brod, Kláštorské",,49.22081,21.89263,416,,0,,,0,,
S-d4edc7c9,,"Krásny Brod, Monastyr",,49.22963,21.896749,416,,0,,,0,,
S-203edf12,,"Krásny Brod, most",,49.241421,21.90435,416,,0,,,0,,
S-b1351ab7,,"Krásny Brod, Hajenky",,49.2453,21.910021,416,,0,,,0,,
S-31743f1e,,"Medzilaborce, Podňagovčík",,49.253239,21.911551,420,,0,,,0,,
S-a043d1d1,,"Medzilaborce, žel.stanica",,49.261509,21.90587,420,,0,,,0,,
S-418d8476,,"Medzilaborce, Čsl.armády",,49.264938,21.90346,420,,0,,,0,,
S-2c407acb,,"Medzilaborce, Andy Warhola",,49.268429,21.90407,420,,0,,,0,,
S-2621ba81,,"Medzilaborce, mesto",,49.2738,21.90176,420,,0,,,0,,
S-3f32575f,,"Jabloň, č.d.108",,49.06237,21.969959,417,,0,,,0,,
S-15d21223,,"Jabloň, most",,49.06657,21.976379,417,,0,,,0,,
S-154a2bd9,,"Jabloň, OcÚ",,49.065929,21.979321,417,,0,,,0,,
S-74c45ef8,,"Jabloň, č.d.45",,49.069481,21.981741,417,,0,,,0,,
S-1bb2b5df,,Slovenské Krivé,,49.071941,22.003839,417,,0,,,0,,
S-3a9d437d,,"Rokytov pri Humennom, PD",,49.097351,21.98958,414,,0,,,0,,
S-ef3c1b9a,,"Rokytov pri Humennom, č.d.178",,49.102161,21.990351,414,,0,,,0,,
S-53a5a947,,Rokytov pri Humennom,,49.11124,21.99214,414,,0,,,0,,
S-2b2cd47e,,"Zbojné, Nižné",,49.13625,21.99592,414,,0,,,0,,
S-9c16c7e2,,"Zbojné, Vyšné",,49.1437,21.99654,414,,0,,,0,,
S-38ad4ea5,,"Zbojné, polesie",,49.153431,22.007839,414,,0,,,0,,
S-4e6a45d8,,"Svetlice, rázc.Zbojné",,49.164719,22.01932,414,,0,,,0,,
S-2305bd7f,,"Svetlice, č.d.11",,49.165089,22.03231,414,,0,,,0,,
S-ebb40d5e,,"Svetlice,,Centrum",,49.164921,22.03706,414,,0,,,0,,
S-7534c36a,,"Svetlice, č.d.100",,49.174,22.0403,414,,0,,,0,,
S-1a2bbc7d,,"Svetlice, otoč.",,49.178669,22.040039,414,,0,,,0,,
S-8a9cc978,,"Výrava, centrum",,49.19175,22.00559,414,,0,,,0,,
S-eab92884,,Oľšinkov,,49.199902,22.03937,416,,0,,,0,,
S-37eadd08,,"Výrava, most",,49.196701,21.998779,414,,0,,,0,,
S-81edb5f4,,"Čabalovce, Sterkovce",,49.222389,21.974621,416,,0,,,0,,
S-d1cc6bbe,,Čabalovce,,49.228142,21.965111,416,,0,,,0,,
S-f26c494a,,"Ňagov, most",,49.24741,21.930201,420,,0,,,0,,
S-be62e7b8,,"Ňagov, č.d.120",,49.256302,21.93714,420,,0,,,0,,
S-f829483f,,"Ňagov, ZŠ",,49.251629,21.93512,420,,0,,,0,,
S-f5c41830,,"Vranov nad Topľou, Čemern.pošta",,48.879219,21.667601,401,,0,,,0,,
S-5fdd1141,,"Vranov nad Topľou, Lomnica, Porubská",,48.853451,21.67519,401,,0,,,0,,
S-7b9bd2be,,"Sačurov, Jednota",,48.820572,21.688391,412,,0,,,0,,
S-70d3c7f5,,"Sečovská Polianka, Jednota",,48.786308,21.68088,412,,0,,,0,,
S-2cf7fc14,,"Sečovská Polianka, ZŠ",,48.78154,21.684469,412,,0,,,0,,
S-d783d2a4,,"Sečovská Polianka, rázc.žel.st.",,48.775879,21.68955,412,,0,,,0,,
S-5e37a334,,"Parchovany, žel.zast.",,48.749371,21.69861,511,,0,,,0,,
S-f6c5b539,,"Dvorianky, č.d.143",,48.729752,21.702009,511,,0,,,0,,
S-d295db7e,,Hriadky,,48.699638,21.706141,520,,0,,,0,,
S-66aebee8,,"Sečovce, závory",,48.70203,21.66519,520,,0,,,0,,
S-cacb960a,,"Sečovce, aut.st.",,48.701,21.654301,520,,0,,,0,,
S-09c574b2,,"Dargov, č.d.10",,48.73333,21.57996,119,,0,,,0,,
S-d3c0c671,,"Košický Klečenov, Ružový sad",,48.739422,21.534599,119,,0,,,0,,
S-ceabaf08,,"Košický Klečenov, čak.",,48.73991,21.506611,118,,0,,,0,,
S-b4ce48f0,,"Svinica, čak.",,48.735519,21.467409,118,,0,,,0,,
S-9b6e1aaf,,"Bidovce,čak.",,48.736801,21.43808,120,,0,,,0,,
S-2b509575,,"Ďurďošík, čak.",,48.735191,21.415051,110,,0,,,0,,
S-96bec3a1,,Košické Oľšany,,48.733471,21.3451,110,,0,,,0,,
S-f9cd258d,,"Košice, Lingov",,48.73238,21.291479,100,,0,,,0,,
S-ae1f90d9,,"Košice, AS",,48.7211,21.267521,100,,0,,,0,,
S-f530dfec,,"Snina, rázc.Vihorlat",,48.987621,22.158609,402,,0,,,0,,
S-49e65e67,,"Snina, OSP",,48.984409,22.18457,402,,0,,,0,,
S-1332c405,,"Stakčín, žel.st.",,48.995911,22.21862,402,,0,,,0,,
S-72ecd81a,,"Stakčín, nám.",,49.00042,22.22806,402,,0,,,0,,
S-d52a46ac,,"Kolonica, rázc.",,48.987911,22.256411,422,,0,,,0,,
S-0a36eb72,,"Kolonica, č.d.160",,48.962849,22.25116,422,,0,,,0,,
S-d7fc4fc5,,"Kolonica, Jednota",,48.957142,22.25692,422,,0,,,0,,
S-e70b1291,,"Kolonica, č.d.93",,48.951691,22.26263,422,,0,,,0,,
S-fdc60e43,,"Ladomirov, č.d.110",,48.927029,22.299561,423,,0,,,0,,
S-abcf13db,,"Ladomirov, č.d.77",,48.926182,22.310169,423,,0,,,0,,
S-4113768a,,"Ladomirov, cintorín",,48.922291,22.31951,423,,0,,,0,,
S-655eb5df,,"Michajlov, rázc.",,48.906441,22.375610000000002,424,,0,,,0,,
S-ca787f83,,"Ubľa, rázc.Brezovec",,48.903,22.3841,424,,0,,,0,,
S-8b98d9f4,,"Ubľa, most",,48.898289,22.387171,424,,0,,,0,,
S-d024407d,,"Dúbrava, OcÚ",,48.875778,22.35947,424,,0,,,0,,
S-d8ee4531,,"Šmigovec, rázc.Hrabová Roztoka",,48.89193,22.317619,425,,0,,,0,,
S-f76d6dde,,"Strihovce, č.d.18",,48.896397,22.283745,425,,0,,,0,,
S-1a2a57d5,,"Strihovce, otoč.",,48.89645,22.259689,425,,0,,,0,,
S-49a7b31f,,"Ruský Hrabovec, Jednota",,48.85495,22.352221,425,,0,,,0,,
S-ffa57248,,"Podhoroď, Jednota",,48.81913,22.300329,514,,0,,,0,,
S-a47b4a4c,,"Choňkovce, č.d.153",,48.77935,22.243509,422,,0,,,0,,
S-5b01e14b,,"Choňkovce, č.d.200",,48.777878,22.238808,422,,0,,,0,,
S-06895d2f,,"Tibava, Pri parku",,48.73843,22.20833,422,,0,,,0,,
S-ad2321f3,,"Sobrance, pož.zbroj.",,48.743511,22.18618,422,,0,,,0,,
S-22b14bb6,,"Sobrance, aut.st.",,48.746609,22.17598,422,,0,,,0,,
S-a58c046e,,"Nižná Rybnica, č.d.122",,48.754669,22.15123,513,,0,,,0,,
S-05e247f3,,"Veľké Revištia, rázc.",,48.760769,22.12175,513,,0,,,0,,
S-47875e3e,,"Fekišovce, rázc.",,48.765598,22.08569,512,,0,,,0,,
S-e1a50240,,"Závadka, rázc.Jovsa",,48.76643,22.06991,512,,0,,,0,,
S-2c3efcc2,,"Lúčky, č.d.16",,48.766869,22.04257,512,,0,,,0,,
S-61b07574,,"Zalužice, KD",,48.761059,21.99346,500,,0,,,0,,
S-57e91ba2,,"Michalovce, Zemplín market",,48.759041,21.91642,500,,0,,,0,,
S-63e7b1be,,"Michalovce, Terminál",,48.751869,21.89823,500,,0,,,0,,
S-321e9f4d,,"Brekov, kanál",,48.907558,21.842649,400,,0,,,0,,
S-6cb83c6b,,"Strážske, rázc.SSM",,48.88652,21.834391,410,,0,,,0,,
S-79a090bb,,"Strážske, Chemko hl.brána",,48.87014,21.821581,410,,0,,,0,,
S-4a4e14c4,,"Strážske, cintorín",,48.869919,21.84263,410,,0,,,0,,
S-06557c98,,"Strážske, energet.rozvodňa",,48.85873,21.8461,410,,0,,,0,,
S-47f08eb2,,"Voľa, Jednota",,48.84388,21.85078,410,,0,,,0,,
S-1a8805d2,,"Voľa, Stankovce",,48.8367,21.85128,410,,0,,,0,,
S-1f29b321,,"Nacina Ves, č.d.302",,48.829529,21.851061,410,,0,,,0,,
S-8c1d2081,,"Nacina Ves, OcÚ",,48.82074,21.85376,410,,0,,,0,,
S-e1ff1f58,,"Nacina Ves, č.d.206",,48.816681,21.855141,410,,0,,,0,,
S-86b12b22,,"Petrovce nad Laborcom, č.d.53",,48.795311,21.87723,500,,0,,,0,,
S-acbb3920,,"Petrovce nad Laborcom, rázc.",,48.79171,21.878679,500,,0,,,0,,
S-e60c07c3,,"Michalovce, Topoľany, č.d.159",,48.780361,21.88908,500,,0,,,0,,
S-0fb7c733,,"Michalovce, Topoľany, č.d.111",,48.778469,21.890129,500,,0,,,0,,
S-fb3e4bfc,,"Michalovce, Topoľany, č.d.32",,48.770432,21.89451,500,,0,,,0,,
S-cede6c67,,"Michalovce, STS",,48.765949,21.903521,500,,0,,,0,,
S-0c6a8023,,"Michalovce, štadión",,48.762581,21.908581,500,,0,,,0,,
S-8e7c77b1,,"Michalovce, Ul.Masarykova gymnázium",,48.755692,21.907169,500,,0,,,0,,
S-6f17279c,,"Trhovište, č.d.280",,48.69939,21.80444,510,,0,,,0,,
S-cefb045f,,"Prešov, AS MHD žel.st.",,48.983845,21.249926,200,,0,,,0,,
S-00ced876,,"Rožňava, AS",,48.659981,20.53459,600,,0,,,0,,
S-976d4fe9,,"Tornaľa, aut.st.",,48.424149,20.32457,619,,0,,,0,,
S-9c96f733,,"Rimavská Sobota, AS",,48.383678,20.02898,613,,0,,,0,,
S-d1916eca,,"Lučenec, AS",,48.334209,19.668631,,,0,,,0,,
S-f6646ef3,,"Detva, aut.st.",,48.54171,19.401291,,,0,,,0,,
S-ae058e81,,"Zvolen, AS",,48.571129,19.11919,,,0,,,0,,
S-a6159ec9,,"Žarnovica, motel Sitno",,48.482639,18.721569,,,0,,,0,,
S-5e8c22b3,,"Nitra, AS",,48.303921,18.080851,,,0,,,0,,
S-f56f3a5b,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-d3c95dfe,,"Brdoské, št.hr.CLO",,48.686749,16.989964,,,0,,,0,,
S-bb60df85,,"Břeclav, CLO D2",,48.677914,16.984838,,,0,,,0,,
S-90d5c375,,"Brno, ÚAN Zvonařka",,49.18589,16.61657,,,0,,,0,,
S-f169ea65,,"Medzilaborce, centrum",,49.272991,21.90325,420,,0,,,0,,
S-b886d947,,"Medzilaborce, ZŠ",,49.275532,21.90527,420,,0,,,0,,
S-a13dba11,,"Medzilaborce, SNP",,49.27813,21.90819,420,,0,,,0,,
S-d2e8455c,,"Medzilaborce, stredná škola",,49.28199,21.91394,420,,0,,,0,,
S-336dcc78,,"Medzilaborce, PD",,49.28413,21.919001,420,,0,,,0,,
S-3bf98a17,,"Medzilaborce, Vydraň, park",,49.28772,21.92812,419,,0,,,0,,
S-0b53a01c,,"Medzilaborce, Vydraň, dom kultúry",,49.289909,21.93401,419,,0,,,0,,
S-0d3bb428,,"Palota, Jedlinka",,49.26894,21.98805,419,,0,,,0,,
S-0f66c0db,,"Palota, OcÚ",,49.269901,21.993759,419,,0,,,0,,
S-5eb980ec,,"Medzilaborce, Vydraň, Jablinka",,49.29612,21.93446,419,,0,,,0,,
S-28f8f708,,"Medzilaborce, rázc.Danova",,49.301208,21.935921,419,,0,,,0,,
S-5c050659,,"Kalinov, pri tanku",,49.311859,21.926109,420,,0,,,0,,
S-92ed467f,,"Kalinov, stará škola",,49.315571,21.9224,420,,0,,,0,,
S-7e700abb,,"Kalinov, pamätník",,49.31929,21.92094,420,,0,,,0,,
S-d5e03cac,,"Medzilaborce, priemyselná zóna",,49.27726,21.90089,420,,0,,,0,,
S-1eb21a39,,"Medzilaborce, Močarany",,49.283588,21.898121,420,,0,,,0,,
S-9d23e6e0,,"Medzilaborce, Borov, Borivča",,49.298401,21.890249,420,,0,,,0,,
S-e57cf55a,,"Medzilaborce, Borov, dom kultúry",,49.30405,21.884439,420,,0,,,0,,
S-c31c1ca7,,"Habura, nižný koniec",,49.31876,21.867531,419,,0,,,0,,
S-03368bcb,,"Habura, park",,49.32222,21.863239,419,,0,,,0,,
S-d4e2bf90,,"Habura, stred",,49.327839,21.859859,419,,0,,,0,,
S-10d94ccf,,"Habura, vyšný koniec",,49.332401,21.85763,419,,0,,,0,,
S-b45a5c3a,,"Čertižné, nižný koniec",,49.346142,21.83111,419,,0,,,0,,
S-43066050,,"Čertižné, centrum",,49.3489,21.826639,419,,0,,,0,,
S-79e02062,,"Čertižné, cerkov",,49.351589,21.82329,419,,0,,,0,,
S-1fc10fd0,,"Čertižné, vyšný koniec",,49.353951,21.81856,419,,0,,,0,,
S-31d1bd8f,,"Čertižné, konečná",,49.357189,21.815741,419,,0,,,0,,
S-ca262053,,"Krásny Brod, cintorín",,49.242611,21.900379,416,,0,,,0,,
S-f10f212b,,Rokytovce,,49.263828,21.87682,420,,0,,,0,,
S-8369c37c,,"Rokytovce, č.d.48",,49.267269,21.87468,420,,0,,,0,,
S-9d793313,,"Malá Poľana, stred",,49.28035,21.82196,314,,0,,,0,,
S-dcfa2e40,,"Malá Poľana, vyšný koniec",,49.285271,21.82633,314,,0,,,0,,
S-72cca04c,,"Miková, nižný koniec",,49.289871,21.82653,314,,0,,,0,,
S-e3364972,,"Miková, stred",,49.294289,21.82299,314,,0,,,0,,
S-06de8584,,"Miková, vyšný koniec",,49.301498,21.82107,314,,0,,,0,,
S-e0059c05,,"Vladiča, Vyšná Vladiča",,49.300591,21.777889,314,,0,,,0,,
S-917cf8cc,,"Vladiča, Nižná Vladiča",,49.29118,21.774731,314,,0,,,0,,
S-433b22dd,,"Staškovce, Lysá hora",,49.28529,21.76119,314,,0,,,0,,
S-ce7e6557,,"Staškovce, Malé Staškovce",,49.280972,21.755791,314,,0,,,0,,
S-be578e75,,"Staškovce, Veľké Staškovce",,49.27795,21.75222,314,,0,,,0,,
S-41f919bd,,"Makovce, Krivuľa",,49.26181,21.74506,315,,0,,,0,,
S-cc413237,,"Makovce, stred",,49.2579,21.75178,315,,0,,,0,,
S-840e5bfa,,"Makovce, vyšný koniec",,49.256611,21.75894,315,,0,,,0,,
S-80ce68f2,,"Havaj, nižný koniec",,49.256538,21.77947,314,,0,,,0,,
S-b66b7ce6,,"Havaj, rázc.Bystrá",,49.257889,21.791161,314,,0,,,0,,
S-317b4efd,,"Havaj, stred",,49.256168,21.78504,314,,0,,,0,,
S-20e6268b,,Varechovce,,49.223049,21.80736,314,,0,,,0,,
S-d634f00e,,"Repejov, Jednota",,49.200241,21.819,314,,0,,,0,,
S-94589625,,"Repejov, č.d.37",,49.19696,21.82424,314,,0,,,0,,
S-4a837a77,,"Oľka, PD",,49.160782,21.842581,416,,0,,,0,,
S-4ef0a822,,"Oľka,Krivá Oľka,kopec",,-1.0,-1.0,416,,0,,,0,,
S-e8027883,,"Radvaň n.Laborcom,,kult.dom",,-1.0,-1.0,414,,0,,,0,,
S-e1ec57bf,,"Radvaň n.Laborcom,,žel.st.",,-1.0,-1.0,414,,0,,,0,,
S-9afaf7b0,,"Bukovce, stred",,49.265789,21.71661,315,,0,,,0,,
S-7fdb2f1d,,"Bukovce, PD",,49.265739,21.704821,315,,0,,,0,,
S-1e903df0,,"Bukovce, rázc.Oľšavka",,49.265961,21.700331,315,,0,,,0,,
S-0ea6bc89,,"Chotča, brod",,49.254871,21.690809,310,,0,,,0,,
S-b670cd64,,"Chotča, cerkov",,49.248692,21.684759,310,,0,,,0,,
S-1fdc7a10,,"Chotča, centrum",,49.24155,21.67791,310,,0,,,0,,
S-4af2e3e1,,"Chotča, Blednica",,49.230911,21.67214,310,,0,,,0,,
S-3d9cc0b2,,"Krušinec, rázc.",,49.22538,21.66399,310,,0,,,0,,
S-2dc5cc2d,,"Stropkov, Chotčanská sever",,49.219212,21.66114,310,,0,,,0,,
S-eb04d505,,"Stropkov, Chotčanská stred",,49.212448,21.65583,310,,0,,,0,,
S-4ce7b4c4,,"Stropkov, Chotčanská juh",,49.20787,21.652241,310,,0,,,0,,
S-6fd5c164,,"Stropkov, centrum",,49.20401,21.65107,310,,0,,,0,,
S-d22722f8,,"Stropkov, AS",,49.197208,21.654949,310,,0,,,0,,
S-c6271216,,"Stropkov, TESLA",,49.192032,21.65621,310,,0,,,0,,
S-cebcd6c1,,"Čabiny, č.d.105",,49.182301,21.900459,416,,0,,,0,,
S-e88cef7f,,"Čabiny, žel.zast.",,49.18742,21.897779,416,,0,,,0,,
S-9d958e65,,"Čabiny, č.d.45",,49.191238,21.894911,416,,0,,,0,,
S-e6612b99,,"Sukov, žel.zast.",,49.2052,21.88669,416,,0,,,0,,
S-f2d7dbac,,"Sukov, PD",,49.21262,21.876419,416,,0,,,0,,
S-0a1ee003,,"Sukov, Jednota",,49.21907,21.874109,416,,0,,,0,,
S-1a795b8c,,"Sukov, č.d.45",,49.224258,21.874229,416,,0,,,0,,
S-69d5fe8e,,"Roškovce, PD",,49.240269,21.85298,416,,0,,,0,,
S-52a72ec7,,"Roškovce, č.d.69",,49.240108,21.84643,416,,0,,,0,,
S-a1de826a,,Roškovce,,49.238819,21.849819,416,,0,,,0,,
S-e2711e92,,"Oľšavka, stred",,49.291901,21.68671,315,,0,,,0,,
S-5f52c300,,"Oľšavka, konečná",,49.294579,21.684311,315,,0,,,0,,
S-eecd39fe,,"Snina, žel.st.",,48.982658,22.173401,402,,0,,,0,,
S-f8d0e723,,"Stakčín, Potraviny",,49.004459,22.23444,402,,0,,,0,,
S-281813ae,,"Stakčín, č.d.486",,49.007011,22.23871,402,,0,,,0,,
S-f0b05d46,,"Stakčín, sušička",,49.013618,22.246281,402,,0,,,0,,
S-87fc668a,,"Jalová, rázc.",,49.035671,22.24988,422,,0,,,0,,
S-77e3e8ef,,"Jalová, č.d.7",,49.03912,22.23913,422,,0,,,0,,
S-987eec67,,"Jalová, č.d.20",,49.03941,22.23489,422,,0,,,0,,
S-1af3032a,,"Starina, hrádza",,49.043091,22.262211,418,,0,,,0,,
S-1529eb07,,"Príslop, Karcaba",,49.04837,22.30994,418,,0,,,0,,
S-4af55418,,"Príslop, obec",,49.03838,22.327999,418,,0,,,0,,
S-cdfa90e6,,"Topoľa, rázc.",,49.026279,22.352579,423,,0,,,0,,
S-50aeddaa,,"Topoľa, nižný koniec",,49.037819,22.35536,423,,0,,,0,,
S-de7eaef5,,"Topoľa, stred",,49.04393,22.35573,423,,0,,,0,,
S-025c84c1,,"Topoľa, vyšný koniec",,49.048771,22.35527,423,,0,,,0,,
S-8c834f0a,,"Runina, stred",,49.071911,22.40255,425,,0,,,0,,
S-5fd51a80,,"Runina, cerkov",,49.073299,22.40542,425,,0,,,0,,
S-f7d89401,,"Kolbasov, kultúrny dom",,49.008129,22.37846,423,,0,,,0,,
S-f9eac8d0,,"Kolbasov, hasičská zbrojnica",,49.00499,22.38471,423,,0,,,0,,
S-99e8fde6,,"Kolbasov, rázc.Ruský Potok",,48.99649,22.39436,423,,0,,,0,,
S-9d2ccb80,,"Ruský Potok, nižný koniec",,49.02496,22.406321,424,,0,,,0,,
S-63b54a13,,"Ruský Potok, točňa",,49.028179,22.40913,424,,0,,,0,,
S-680f9203,,"Ulič, Hajenka",,48.977348,22.40477,424,,0,,,0,,
S-912a81e8,,"Ulič, centrum",,48.96524,22.420179,424,,0,,,0,,
S-e899e56c,,"Ulič, stred",,48.96336,22.42388,424,,0,,,0,,
S-af3cc96b,,"Ulič, Zahurka",,48.963612,22.427151,424,,0,,,0,,
S-d5388fdf,,"Uličské Krivé, nižný koniec",,48.989326,22.435516,424,,0,,,0,,
S-2ad5f96a,,"Uličské Krivé, centrum",,48.990601,22.437441,424,,0,,,0,,
S-58725a84,,"Uličské Krivé, vyšný koniec",,48.99556,22.44116,424,,0,,,0,,
S-c31c8b6e,,"Zboj, nižný koniec",,49.02544,22.476259,425,,0,,,0,,
S-ed8d5f87,,"Zboj, stred",,49.028259,22.480909,425,,0,,,0,,
S-e51ba998,,"Zboj, vyšný koniec",,49.031471,22.489321,425,,0,,,0,,
S-f4ddf105,,"Nová Sedlica, nižný koniec",,49.040939,22.509569,425,,0,,,0,,
S-7ba28bfd,,"Nová Sedlica, stred",,49.043499,22.51292,425,,0,,,0,,
S-83ced1e3,,"Nová Sedlica, konečná",,49.046661,22.515181,425,,0,,,0,,
S-f61b5fc7,,"Stakčín, rázc.Stakčín.Roztoka",,48.996319,22.23497,402,,0,,,0,,
S-c9fb7e42,,"Stakčínska Roztoka, č.d.5",,48.999432,22.268129,422,,0,,,0,,
S-51347cc7,,"Stakčínska Roztoka, ZŠ",,48.998299,22.279329,422,,0,,,0,,
S-a68bf464,,"Stakčínska Roztoka, Jednota",,49.002609,22.284401,422,,0,,,0,,
S-b69cfa31,,"Stakčínska Roztoka, otoč.",,49.007389,22.28776,422,,0,,,0,,
S-afa76154,,"Stakčín, ŠM",,48.989929,22.24202,402,,0,,,0,,
S-14d66b95,,"Kalná Roztoka, Jednota",,48.97385,22.310419,422,,0,,,0,,
S-59634c59,,"Kalná Roztoka, č.d.83",,48.967339,22.31493,422,,0,,,0,,
S-b619ad8b,,"Kalná Roztoka, hájovňa",,48.9618,22.32254,422,,0,,,0,,
S-99c73507,,"Kalná Roztoka, č.d.117",,48.967941,22.32482,422,,0,,,0,,
S-d556ef3f,,"Klenová, most",,48.946461,22.32892,423,,0,,,0,,
S-2cbfc61d,,"Klenová, ZŠ",,48.94178,22.333851,423,,0,,,0,,
S-34ff9b83,,"Klenová, č.d.152",,48.937969,22.338699,423,,0,,,0,,
S-db92d722,,"Ruská Volová, rázc.",,48.929039,22.361259,424,,0,,,0,,
S-02c6dda4,,"Ruská Volová, č.d.2",,48.940861,22.367439,424,,0,,,0,,
S-be1f58a0,,Ruská Volová,,48.944698,22.366211,424,,0,,,0,,
S-8d881756,,Michajlov,,48.910172,22.346121,424,,0,,,0,,
S-81a93a2f,,"Ubľa, reštaurácia",,48.899342,22.391821,424,,0,,,0,,
S-2a790695,,"Ladomirov, horáreň",,48.93808,22.27437,423,,0,,,0,,
S-a34c3041,,"Brezovec, OcÚ",,48.935329,22.387051,424,,0,,,0,,
S-28ce399e,,"Dúbrava, č.d.6",,48.883888,22.36212,424,,0,,,0,,
S-e31488a3,,"Dúbrava, č.d.85",,48.876808,22.35166,424,,0,,,0,,
S-82e5d101,,Hrabová Roztoka,,48.879951,22.30279,425,,0,,,0,,
S-eaf06eb2,,"Šmigovec, č.d.45",,48.893059,22.315149,425,,0,,,0,,
S-481bf3b2,,"Strihovce, č.d.5",,48.89642,22.28334,425,,0,,,0,,
S-6c7a5657,,"Strihovce, OcÚ",,48.896919,22.2756,425,,0,,,0,,
S-2a432ea4,,"Snina, pošta",,48.990059,22.15163,402,,0,,,0,,
S-e6d0747e,,"Snina, Vihorlatská",,48.99371,22.15509,402,,0,,,0,,
S-68b33912,,"Snina, štadión",,48.997139,22.158569,402,,0,,,0,,
S-de84d5e1,,"Snina, farma",,49.030411,22.17207,402,,0,,,0,,
S-c023bf5d,,"Pčoliné, PD",,49.061321,22.17135,418,,0,,,0,,
S-c57c928d,,"Pčoliné, OcÚ",,49.067169,22.17038,418,,0,,,0,,
S-a594fbe9,,"Pčoliné, Jednota",,49.07061,22.169741,418,,0,,,0,,
S-246b3a5f,,"Čukalovce, rázc.",,49.087189,22.16337,418,,0,,,0,,
S-ab7be961,,"Čukalovce, č.d.20",,49.099522,22.16675,418,,0,,,0,,
S-ea096e09,,"Čukalovce, ZŠ",,49.103512,22.17063,418,,0,,,0,,
S-e8aac607,,"Parihuzovce, rázc.",,49.090679,22.16572,418,,0,,,0,,
S-d3f31220,,"Parihuzovce, č.d.3",,49.10619,22.19244,418,,0,,,0,,
S-7ff24f6a,,"Parihuzovce, Jednota",,49.110519,22.19265,418,,0,,,0,,
S-922068f0,,"Hostovice, č.d.78",,49.11272,22.145901,418,,0,,,0,,
S-9bc428c5,,"Snina, Jesenského Vsl.št.lesy",,49.000221,22.15699,402,,0,,,0,,
S-7600e1bc,,"Snina, Jesenského č.d.2017",,49.00584,22.156601,402,,0,,,0,,
S-77da365f,,"Snina, Jesenského č.d.2029",,49.00906,22.15098,402,,0,,,0,,
S-e70c215b,,"Pichne, č.d.165",,49.03083,22.12607,402,,0,,,0,,
S-051b68e4,,"Pichne, č.d.154",,49.02692,22.13158,402,,0,,,0,,
S-d0cf6e7c,,"Pichne, č.d.168",,49.020531,22.137939,402,,0,,,0,,
S-781669b5,,"Pichne, ZŠ",,49.034088,22.124001,402,,0,,,0,,
S-c482180b,,"Pichne, Jednota",,49.039162,22.12068,402,,0,,,0,,
S-a6b8e4a7,,"Pichne, otoč.",,49.042191,22.119011,402,,0,,,0,,
S-6d104ad2,,"Stropkov, Mlynská",,49.19936,21.65008,310,,0,,,0,,
S-49ca277c,,"Stropkov, Sitník",,49.178909,21.66037,310,,0,,,0,,
S-90b5c34c,,"Vojtovce, PD",,49.20364,21.691099,310,,0,,,0,,
S-7b5906d2,,"Vojtovce, OcÚ",,49.205719,21.692459,310,,0,,,0,,
S-980f97e8,,"Breznička, rázc.Potôčky",,49.21751,21.69961,315,,0,,,0,,
S-1fd426bf,,Potôčky,,49.20969,21.71596,315,,0,,,0,,
S-37793cd8,,"Breznička, most",,49.22205,21.701599,315,,0,,,0,,
S-4d75ea8b,,Breznička,,49.224258,21.702749,315,,0,,,0,,
S-1b4f3072,,"Veľkrop, PD",,49.236252,21.74004,315,,0,,,0,,
S-ae62a976,,"Veľkrop, č.d.43",,49.239738,21.746149,315,,0,,,0,,
S-49cc3548,,"Veľkrop, Jednota",,49.242409,21.75041,315,,0,,,0,,
S-4d7e7899,,"Breznica, č.d.160",,49.169498,21.661751,310,,0,,,0,,
S-58eb465f,,"Breznica, Jednota",,49.162182,21.66153,310,,0,,,0,,
S-05cbf699,,"Breznica, PD",,49.157532,21.662809,310,,0,,,0,,
S-b1becb14,,"Nižná Olšava, rázc.",,49.143291,21.65275,310,,0,,,0,,
S-2b38e7a4,,"Nižná Olšava, OcÚ",,49.1423,21.636351,310,,0,,,0,,
S-cba8e253,,"Nižná Olšava, kostol",,49.143509,21.63209,310,,0,,,0,,
S-5e689e83,,"Vyšná Olšava, gater",,49.151371,21.621429,316,,0,,,0,,
S-cacd106f,,"Vyšná Olšava, PD",,49.15274,21.61359,316,,0,,,0,,
S-e808e142,,"Vyšná Olšava, OcÚ",,49.156261,21.607969,316,,0,,,0,,
S-d3153fbd,,"Vyšná Olšava, zbrojnica",,49.158539,21.60371,316,,0,,,0,,
S-4701cd8a,,"Vyšná Olšava, konečná",,49.161308,21.599541,316,,0,,,0,,
S-203a222d,,"Stropkov, Orgovánová",,49.198761,21.645969,310,,0,,,0,,
S-ab78b6fb,,"Stropkov, Šandalská",,49.202808,21.638161,310,,0,,,0,,
S-f90c8a43,,"Stropkov, Šarišská",,49.207859,21.65066,310,,0,,,0,,
S-dc302183,,"Stropkov, Petejovská",,49.20826,21.644739,310,,0,,,0,,
S-83f55b2f,,"Stropkov, Bokšanská",,49.206772,21.63595,310,,0,,,0,,
S-6e13fc5e,,"Stropkov, Čerlínska",,49.210178,21.63394,310,,0,,,0,,
S-8c4bcdad,,"Baňa, č.d.3",,49.214008,21.6194,310,,0,,,0,,
S-fb2044f1,,"Baňa, č.d.13",,49.21508,21.615009,310,,0,,,0,,
S-c831dc22,,"Baňa, kult.dom",,49.214218,21.608879,310,,0,,,0,,
S-80b45566,,"Baňa, otoč.",,49.21534,21.606239,310,,0,,,0,,
S-3f9e184d,,"Stropkov, Roveň",,49.19165,21.639561,310,,0,,,0,,
S-e7a1ee3b,,"Šandal, osada Baňa",,49.186489,21.627371,310,,0,,,0,,
S-7bd0ad4d,,"Šandal, OcÚ",,49.186161,21.61932,310,,0,,,0,,
S-9aa73dad,,"Šandal, č.d.35",,49.187672,21.61282,310,,0,,,0,,
S-16da4abd,,"Radoma, Hradisko, otoč.",,49.194839,21.597151,316,,0,,,0,,
S-d21a6298,,"Radoma, Hradisko, Hotárna",,49.201,21.59444,310,,0,,,0,,
S-a0bfcade,,"Radoma, Hradisko, osada stred",,49.199299,21.58289,310,,0,,,0,,
S-799a8df8,,"Radoma, Hradisko, Perák",,49.19598,21.57159,310,,0,,,0,,
S-28da9827,,"Radoma, Hradisko, rázc.",,49.197601,21.56402,310,,0,,,0,,
S-a2bd80c8,,Okrúhle,,49.181549,21.553841,316,,0,,,0,,
S-0ad8ee39,,"Bukovce, osada",,49.270699,21.719839,315,,0,,,0,,
S-bceeb7fb,,"Gribov, stred",,49.294842,21.721861,315,,0,,,0,,
S-58be7ba7,,"Gribov, OcÚ",,49.297451,21.720591,315,,0,,,0,,
S-b8803798,,Kožuchovce,,49.31934,21.7057,315,,0,,,0,,
S-11594afc,,"Brusnica, rázc.Krišľovce",,49.15472,21.69319,316,,0,,,0,,
S-ebe9cb4b,,"Brusnica, most",,49.150742,21.69458,316,,0,,,0,,
S-44b3a4d3,,Krišľovce,,49.137909,21.724199,316,,0,,,0,,
S-953a6916,,"Brusnica, č.d.37",,49.153461,21.699089,316,,0,,,0,,
S-3bcb8128,,Kolbovce,,49.163342,21.726801,316,,0,,,0,,
S-274a7652,,"Kolbovce, č.d.39",,49.163158,21.732071,316,,0,,,0,,
S-576950ae,,Jakušovce,,49.157551,21.74943,316,,0,,,0,,
S-045b6c30,,"Jakušovce, otoč.",,49.1558,21.75062,316,,0,,,0,,
S-c978739d,,"Kolbovce, č.d.17",,49.16687,21.72595,316,,0,,,0,,
S-276d4998,,"Soľník, rázc.",,49.194881,21.73768,416,,0,,,0,,
S-1d689535,,Soľník,,49.215149,21.744511,416,,0,,,0,,
S-05961b43,,"Korunková, č.d.2",,49.19693,21.74614,416,,0,,,0,,
S-5f6803ae,,"Korunková, otoč.",,49.201618,21.747881,416,,0,,,0,,
S-be8a6cb0,,Tisinec,,49.22089,21.63792,310,,0,,,0,,
S-be3c0c87,,Duplín,,49.235931,21.625099,310,,0,,,0,,
S-17d26904,,"Potoky, rázc.",,49.239658,21.62179,310,,0,,,0,,
S-1f9ece0b,,"Stročín, ČOV",,49.25502,21.60298,310,,0,,,0,,
S-3fd53157,,Stročín,,49.265121,21.59635,310,,0,,,0,,
S-960274d4,,"Stročín, skleník",,49.270359,21.596109,310,,0,,,0,,
S-2cd76e2b,,"Nová Polianka, rázc.",,49.276402,21.595539,310,,0,,,0,,
S-86f46999,,"Svidník, juh",,49.29298,21.583309,320,,0,,,0,,
S-69fb0f18,,"Svidník, Nižný Svidník",,49.297691,21.578871,320,,0,,,0,,
S-817cc2f3,,"Svidník, AS",,49.302441,21.574579,320,,0,,,0,,
S-e91300c9,,"Svidník, pošta",,49.30444,21.56978,320,,0,,,0,,
S-89b9eb48,,"Svidník, nem.",,49.312279,21.573139,320,,0,,,0,,
S-e6d49005,,"Jurkova Voľa, rázc.",,49.328411,21.53694,319,,0,,,0,,
S-5dd19a0d,,"Nižný Orlík, č.d.63",,49.332901,21.530649,319,,0,,,0,,
S-6e9b1d97,,Nižný Orlík,,49.335018,21.525801,319,,0,,,0,,
S-da11ad97,,Vyšný Orlík,,49.343349,21.502359,319,,0,,,0,,
S-b27a6858,,"Vyšný Orlík, bytovky",,49.34766,21.497021,319,,0,,,0,,
S-fc1faaf7,,"Nižný Mirošov, rázc.Dubová",,49.355492,21.47818,319,,0,,,0,,
S-1a62070a,,Nižný Mirošov,,49.363789,21.472969,319,,0,,,0,,
S-08cf8620,,"Nižný Mirošov, rázc.Roztoky",,49.368629,21.46871,319,,0,,,0,,
S-2e7c3539,,"Vyšný Mirošov, Hakun",,49.381882,21.454451,318,,0,,,0,,
S-e0e5539a,,Vyšný Mirošov,,49.386719,21.445971,318,,0,,,0,,
S-773f0296,,"Vyšný Mirošov, osada",,49.392769,21.43704,318,,0,,,0,,
S-0824d151,,Hutka,,49.398151,21.42927,318,,0,,,0,,
S-a02d7cc8,,"Nižná Polianka, centrum",,49.404251,21.40209,318,,0,,,0,,
S-acde972e,,"Nižná Polianka, Makovica",,49.399929,21.39407,318,,0,,,0,,
S-78cdcea7,,"Jedlinka, rázc.",,49.393848,21.377501,317,,0,,,0,,
S-8f353e4f,,"Smilno, pamätník RAF",,49.385689,21.35165,317,,0,,,0,,
S-d95ca855,,"Smilno, rázc.Džvernik",,49.38295,21.34584,317,,0,,,0,,
S-76e6261c,,"Zborov, Hlavná",,49.366241,21.30916,317,,0,,,0,,
S-77d69990,,"Zborov, Podhradie",,49.360538,21.298559,317,,0,,,0,,
S-132b81be,,"Bardejov, Dlhá Lúka, osada",,49.34087,21.28779,300,,0,,,0,,
S-8f24ec59,,"Bardejov, Dlhá Lúka, č.d.2090",,49.334412,21.29056,300,,0,,,0,,
S-e2649354,,"Bardejov, Dlhá Lúka, č.d.2067",,49.3288,21.293619,300,,0,,,0,,
S-8b865f6f,,"Bardejov, Bardejov.Kúpele, rázc.",,49.320068,21.292669,300,,0,,,0,,
S-ac520081,,"Bardejov, strojárne",,49.315609,21.293449,300,,0,,,0,,
S-6e008596,,"Bardejov, JAS",,49.306808,21.291901,300,,0,,,0,,
S-98dcda0f,,"Bardejov, OC",,49.302601,21.285151,300,,0,,,0,,
S-0bd4adee,,"Bardejov, AS",,49.297668,21.282049,300,,0,,,0,,
S-9406d215,,"Bardejov, Bardejov.Kúpele",,49.326939,21.27416,300,,0,,,0,,
S-e6314699,,Miňovce,,49.135429,21.65152,310,,0,,,0,,
S-418c6ed9,,"Turany nad Ondavou, rázc.",,49.11174,21.65127,316,,0,,,0,,
S-6a7a94de,,Turany nad Ondavou,,49.09972,21.65411,316,,0,,,0,,
S-c1cdba60,,"Lomné, rázc.",,49.110222,21.637859,316,,0,,,0,,
S-16376ff0,,"Lomné, obec",,49.106319,21.63459,316,,0,,,0,,
S-c317077e,,Bžany,,49.091179,21.63921,316,,0,,,0,,
S-1e2dd0db,,"Kručov, stred",,49.11311,21.607771,316,,0,,,0,,
S-07e5dc86,,"Kručov, vyšný koniec",,49.11718,21.60458,316,,0,,,0,,
S-0b629339,,Fijaš,,49.126179,21.57304,215,,0,,,0,,
S-ee441715,,"Giraltovce, Francovce, rázc.",,49.129902,21.54619,215,,0,,,0,,
S-b4988429,,"Giraltovce, AS",,49.11692,21.52051,215,,0,,,0,,
S-dfd1a70c,,"Giraltovce, kult.dom",,49.11129,21.51284,215,,0,,,0,,
S-06299c34,,"Kračúnovce, Močarnice",,49.101891,21.493959,215,,0,,,0,,
S-7db4377b,,"Kračúnovce, hlavná",,49.098862,21.484989,215,,0,,,0,,
S-9b3ca363,,Lúčka,,49.101009,21.472349,215,,0,,,0,,
S-4778a359,,"Kuková, rázc.",,49.102299,21.458441,215,,0,,,0,,
S-0d7cb6e0,,"Chmeľov, kopec",,49.075008,21.43704,216,,0,,,0,,
S-e47d93ca,,"Chmeľov,Podhrabina",,49.06123,21.417521,216,,0,,,0,,
S-43439de7,,"Haniska, priecestie",,48.957458,21.241501,200,,0,,,0,,
S-26488e46,,"Kendice, centrum",,48.925388,21.2414,200,,0,,,0,,
S-02a4ebed,,"Drienovská Nová Ves, centrum",,48.89994,21.24283,212,,0,,,0,,
S-682bd634,,"Ličartovce, kultúrny dom",,48.877331,21.24621,112,,0,,,0,,
S-76636072,,"Lemešany, rázc.Obišovce",,48.85598,21.259769,112,,0,,,0,,
S-2d2f5f64,,"Kysak, žel.st.",,48.852951,21.224701,112,,0,,,0,,
S-5a000585,,"Košice, Pod Furčou",,48.735882,21.27392,100,,0,,,0,,
S-16616e8e,,"Svidník, strojárne",,49.319534,21.577911,320,,0,,,0,,
S-b8986eb7,,"Kapišová, rázc.",,49.326832,21.59317,315,,0,,,0,,
S-83e06417,,"Kapišová, osada",,49.33659,21.596239,315,,0,,,0,,
S-b7dfd59c,,Kapišová,,49.345001,21.59544,315,,0,,,0,,
S-f9378230,,"Dobroslava, rázc.",,49.354321,21.595989,315,,0,,,0,,
S-b01509d0,,"Dobroslava, č.d.27",,49.363022,21.61281,315,,0,,,0,,
S-77c9e59e,,Dobroslava,,49.364471,21.61698,315,,0,,,0,,
S-99022a8a,,"Nižná Pisaná, dol.koniec",,49.380508,21.59943,315,,0,,,0,,
S-8c130d45,,Nižná Pisaná,,49.384861,21.60195,315,,0,,,0,,
S-4b1a2215,,"Vyšná Pisaná, č.d.4",,49.399288,21.61496,315,,0,,,0,,
S-75893e42,,Vyšná Pisaná,,49.402088,21.61347,315,,0,,,0,,
S-d26ca347,,Kružlová,,49.362389,21.58437,315,,0,,,0,,
S-c5eba14e,,Svidnička,,49.384911,21.56811,315,,0,,,0,,
S-8501deb3,,"Svidnička, č.d.54",,49.387299,21.56628,315,,0,,,0,,
S-c3192d4b,,"Dlhoňa, BNŠ",,49.398998,21.57036,315,,0,,,0,,
S-48d244e1,,Dlhoňa,,49.402222,21.56983,315,,0,,,0,,
S-afa20277,,Havranec,,49.410809,21.55574,315,,0,,,0,,
S-e343f18c,,"Vápeník, č.d.2",,49.391689,21.54348,315,,0,,,0,,
S-124293f9,,Vápeník,,49.395248,21.53754,315,,0,,,0,,
S-02bab720,,Nová Polianka,,49.28775,21.620291,320,,0,,,0,,
S-26d4e9ec,,Potoky,,49.196274,18.781069,310,,0,,,0,,
S-0c94f4f1,,"Ladomirová, píla",,49.32452,21.60947,315,,0,,,0,,
S-d6a7e19f,,"Ladomirová, most",,49.32674,21.621799,315,,0,,,0,,
S-55fbe86e,,Vagrinec,,49.31459,21.626101,315,,0,,,0,,
S-304ec260,,"Vagrinec, č.d.19",,49.31216,21.63092,315,,0,,,0,,
S-cf154674,,"Šemetkovce, rázc.",,49.302029,21.648081,315,,0,,,0,,
S-b5fe83b4,,"Šemetkovce, č.d.10",,49.308578,21.659821,315,,0,,,0,,
S-b8c4cbd5,,"Šemetkovce, č.d.29",,49.31068,21.66276,315,,0,,,0,,
S-cb8373d9,,"Šemetkovce, otoč.",,49.311951,21.664881,315,,0,,,0,,
S-a3618116,,"Vislava, č.d.30",,49.282391,21.658381,315,,0,,,0,,
S-72e1bfe1,,Vislava,,49.277809,21.6628,315,,0,,,0,,
S-7d049a3e,,"Vyškovce, PD",,49.258419,21.67112,310,,0,,,0,,
S-3d0e6ecd,,Vyškovce,,49.254749,21.66807,310,,0,,,0,,
S-deb99c0e,,"Vyškovce, pož.zbroj.",,49.2486,21.671631,310,,0,,,0,,
S-8db390cd,,Krušinec,,49.23143,21.662081,310,,0,,,0,,
S-8c77e9d0,,"Ladomirová, rázc.Vagrinec",,49.328838,21.620279,315,,0,,,0,,
S-772627a2,,Ladomirová,,49.328781,21.62005,315,,0,,,0,,
S-8de61cde,,"Ladomirová, Omaska",,49.339169,21.63784,315,,0,,,0,,
S-c8eb6a85,,"Krajné Čierno, rázc.",,49.350052,21.645571,315,,0,,,0,,
S-144dcaca,,Krajné Čierno,,49.349331,21.66081,315,,0,,,0,,
S-a69e7deb,,Hunkovce,,49.358829,21.650669,315,,0,,,0,,
S-7c0b4ceb,,"Hunkovce, č.d.31",,49.363441,21.658661,315,,0,,,0,,
S-4de8030d,,"Krajná Bystrá, rázc.",,49.365021,21.670919,315,,0,,,0,,
S-956e4ca3,,Krajná Poľana,,49.363049,21.68166,314,,0,,,0,,
S-2b19ac14,,"Krajná Poľana, ZŠ",,49.365391,21.688869,314,,0,,,0,,
S-5de4913e,,Korejovce,,49.377411,21.64393,314,,0,,,0,,
S-7e00e441,,Medvedie,,49.39827,21.640181,314,,0,,,0,,
S-83ae5cfe,,Krajná Porúbka,,49.413799,21.64852,314,,0,,,0,,
S-e720b16d,,Šarbov,,49.427639,21.630011,314,,0,,,0,,
S-fffe4b50,,"Krajná Bystrá, BNŠ",,49.378559,21.67168,315,,0,,,0,,
S-e0f8292b,,"Krajná Bystrá, č.d.5",,49.380581,21.67758,315,,0,,,0,,
S-37b7ff3b,,"Krajná Bystrá, kostol",,49.382931,21.67803,315,,0,,,0,,
S-c70ff4de,,"Krajná Bystrá, otoč.",,49.386791,21.67308,315,,0,,,0,,
S-45a8a8e7,,"Krajná Poľana, píla",,49.362011,21.68989,315,,0,,,0,,
S-24448b84,,Bodružal,,49.353142,21.706249,314,,0,,,0,,
S-776a3996,,Nižný Komárnik,,49.376099,21.693609,314,,0,,,0,,
S-8bede890,,Vyšný Komárnik,,49.402821,21.703409,314,,0,,,0,,
S-960f971d,,"Nižný Komárnik, OcÚ",,49.375019,21.696659,314,,0,,,0,,
S-cad1806b,,"Vyšný Komárnik, Beriozka",,49.409359,21.700979,314,,0,,,0,,
S-45c39b0a,,"Vyšný Komárnik, št.hr.",,49.41748,21.696609,314,,0,,,0,,
S-3d2d2b08,,Mrázovce,,49.115879,21.671789,316,,0,,,0,,
S-c8347738,,"Tokajík, PD",,49.103062,21.701521,316,,0,,,0,,
S-f0ee6fad,,"Tokajík, Jednota",,49.105289,21.70834,316,,0,,,0,,
S-d3c0ba9b,,Vyšný Hrabovec,,49.08847,21.68627,415,,0,,,0,,
S-6d13660c,,Piskorovce,,49.105499,21.732441,415,,0,,,0,,
S-cff90418,,"Ďapalovce, polesie",,49.07655,21.743481,414,,0,,,0,,
S-6b63ca21,,"Ďapalovce, č.d.54",,49.070351,21.7474,414,,0,,,0,,
S-d04b17e6,,"Ďapalovce, Jednota",,49.065521,21.751101,414,,0,,,0,,
S-1db59036,,Rafajovce,,49.041431,21.739349,414,,0,,,0,,
S-3da88b02,,Holčíkovce,,49.017361,21.724171,413,,0,,,0,,
S-8f8f79b3,,Giglovce,,48.99979,21.73078,413,,0,,,0,,
S-7a41392c,,"Jasenovce, Jednota",,48.995659,21.74531,413,,0,,,0,,
S-44e2190a,,Žalobín,,48.968651,21.727489,413,,0,,,0,,
S-a2fe2b2a,,"Malá Domaša, OcÚ",,48.96965,21.711,413,,0,,,0,,
S-cd2ffc09,,"Malá Domaša, čakáreň",,48.969799,21.709249,413,,0,,,0,,
S-cd6425dd,,"Slovenská Kajňa, pri moste",,48.966042,21.704599,413,,0,,,0,,
S-821482d6,,"Ondavské Matiašovce, č.d.110",,48.940109,21.739901,411,,0,,,0,,
S-8835f05f,,Ondavské Matiašovce,,48.935551,21.745331,411,,0,,,0,,
S-39c4ec9a,,Miroľa,,49.326859,21.73358,314,,0,,,0,,
S-c6e7a806,,"Pstriná, fara",,49.313419,21.744129,314,,0,,,0,,
S-4520241d,,"Pstriná, stred",,49.310371,21.74679,314,,0,,,0,,
S-86656314,,"Pstriná, OcÚ",,49.30793,21.74922,314,,0,,,0,,
S-20ae2ddd,,"Domaša, Valkov",,49.06633,21.6612,415,,0,,,0,,
S-bfa8fae8,,"Svidník, vojenské múzeum",,49.306431,21.566601,320,,0,,,0,,
S-a3448e61,,"Nižná Jedľová, Jedľovka",,49.325699,21.55327,315,,0,,,0,,
S-270aa76d,,Nižná Jedľová,,49.336262,21.56039,315,,0,,,0,,
S-4acd922c,,Vyšná Jedľová,,49.345482,21.543871,315,,0,,,0,,
S-d5e2fb21,,"Jurkova Voľa, č.d.56",,49.322201,21.518391,320,,0,,,0,,
S-c6fa7713,,Jurkova Voľa,,49.321861,21.511471,320,,0,,,0,,
S-8796e9fc,,"Jurkova Voľa, otoč.",,49.32328,21.505239,320,,0,,,0,,
S-2455ed2a,,"Kečkovce, nižný koniec",,49.380798,21.51079,319,,0,,,0,,
S-5174dad8,,"Kečkovce, cerkov",,49.385422,21.51395,319,,0,,,0,,
S-0c7ee352,,"Kečkovce, vyšný koniec",,49.390759,21.513929,319,,0,,,0,,
S-c8b72754,,"Kečkovce, konečná",,49.3955,21.512079,319,,0,,,0,,
S-c7130a1c,,"Nižný Mirošov, PD",,49.355782,21.47448,319,,0,,,0,,
S-bd83a091,,Dubová,,49.362068,21.43442,318,,0,,,0,,
S-12cd63f3,,"Dubová, č.d.100",,49.363091,21.428341,318,,0,,,0,,
S-e6d322b1,,"Roztoky, č.d.8",,49.381111,21.4876,319,,0,,,0,,
S-fc6f3442,,"Roztoky, osada",,49.391869,21.493179,319,,0,,,0,,
S-ac03ed3d,,Roztoky,,49.38752,21.493349,319,,0,,,0,,
S-cda5c864,,"Roztoky, otoč.",,49.383678,21.491871,319,,0,,,0,,
S-375c714a,,Rakovčík,,49.241749,21.580179,310,,0,,,0,,
S-7b9e7644,,"Šarišský Štiavnik, č.d.23",,49.217461,21.570129,310,,0,,,0,,
S-3a9b4b03,,"Šarišský Štiavnik, kúpele",,49.213928,21.565331,310,,0,,,0,,
S-8fe82e1c,,"Šarišský Štiavnik, PD",,49.212818,21.557091,310,,0,,,0,,
S-7109175d,,"Beňadikovce, OcÚ",,49.230572,21.546881,310,,0,,,0,,
S-8ad92c59,,Beňadikovce,,49.2346,21.54637,310,,0,,,0,,
S-bd035e16,,"Mlynárovce, dolný koniec",,49.24588,21.531071,310,,0,,,0,,
S-b4f53bf2,,"Mlynárovce, č.d.58",,49.250751,21.529791,310,,0,,,0,,
S-00c78462,,"Mlynárovce, č.d.43",,49.254311,21.52984,310,,0,,,0,,
S-95a1b45b,,"Rovné, rázc.Mlynárovce",,49.275669,21.520901,319,,0,,,0,,
S-6444fe10,,Rovné,,48.58157,20.05179,319,,0,,,0,,
S-042b7a02,,Cigla,,49.361252,21.396469,318,,0,,,0,,
S-64aa0b33,,"Šarišské Čierne, cintorín",,49.345779,21.39052,317,,0,,,0,,
S-5a309a04,,"Šarišské Čierne, rázc.Kurimka",,49.344681,21.384939,317,,0,,,0,,
S-eee6acb7,,"Šarišské Čierne, č.d.52",,49.346359,21.37553,317,,0,,,0,,
S-0a690479,,"Andrejová, ZŠ",,49.336231,21.33337,300,,0,,,0,,
S-c1f37e19,,"Andrejová, Jednota",,49.33149,21.331461,300,,0,,,0,,
S-7054f174,,"Andrejová, osada",,49.326801,21.329241,300,,0,,,0,,
S-3f65bb5e,,"Bardejov, Bardejov.N.Ves, SKO",,49.310711,21.317921,300,,0,,,0,,
S-879c8108,,"Bardejov, Bardejov.N.Ves, Záhradná",,49.306622,21.316629,300,,0,,,0,,
S-cab7ccb2,,"Bardejov, Bardejov.N.Ves, centrum",,49.302441,21.31658,300,,0,,,0,,
S-447886eb,,"Bardejov, Kamax",,49.30423,21.30266,300,,0,,,0,,
S-449a176a,,"Bardejov, Snaha",,49.30621,21.292561,300,,0,,,0,,
S-acc58c0f,,"Svidník, stará Dukla",,49.304749,21.56744,320,,0,,,0,,
S-3bcbd4cf,,"Svidník, chatová osada",,49.292,21.573208,320,,0,,,0,,
S-888cf953,,"Hrabovčík, rázc.",,49.27998,21.57037,319,,0,,,0,,
S-fe9d8c45,,Hrabovčík,,49.280159,21.55805,319,,0,,,0,,
S-f6a1b687,,"Hrabovčík, PD",,49.284199,21.553329,319,,0,,,0,,
S-7a0b62c6,,"Rovné, ZŠ",,49.28241,21.51199,319,,0,,,0,,
S-40b3d0b2,,"Rovné, PD",,49.283989,21.50493,319,,0,,,0,,
S-c4e2d295,,"Cernina, ZŠ",,49.29483,21.478041,318,,0,,,0,,
S-d6768c85,,Cernina,,49.296719,21.47401,318,,0,,,0,,
S-af8d691a,,"Cernina, kaplnka",,49.30022,21.47003,318,,0,,,0,,
S-f30a9dc5,,"Cernina, PD",,49.306782,21.461269,318,,0,,,0,,
S-3a9d66cd,,Kurimka,,49.318939,21.4375,318,,0,,,0,,
S-be26a464,,"Kurimka, č.d.8",,49.320702,21.43174,318,,0,,,0,,
S-a7cf4a97,,Mestisko,,49.264778,21.579849,310,,0,,,0,,
S-45c0bd9f,,Radoma,,49.203232,21.564619,310,,0,,,0,,
S-3acb1ccc,,"Valkovce, rázc.",,49.16486,21.54598,316,,0,,,0,,
S-7a8807bd,,"Valkovce, centrum",,49.172581,21.53162,316,,0,,,0,,
S-d395f12c,,Soboš,,49.14502,21.55022,215,,0,,,0,,
S-809be8fd,,Matovce,,49.138531,21.54966,215,,0,,,0,,
S-50bf02a8,,"Prešov, Petrovianska",,48.959511,21.256491,200,,0,,,0,,
S-c4b3d9a9,,"Ľubotice, Šarišské Lúky",,49.018028,21.271721,200,,0,,,0,,
S-f79641ba,,Obišovce,,48.861252,21.234421,112,,0,,,0,,
S-c685fb7b,,"Prešov, Prešovská univerzita",,48.99007,21.235531,200,,0,,,0,,
S-132fbf60,,"Prešov, Levočská",,49.05476,20.30905,200,,0,,,0,,
S-63a8ad0f,,"Chminianska Nová Ves, most",,49.00354,21.079821,211,,0,,,0,,
S-113500f3,,"Bertotovce, nám.",,49.024841,21.01897,214,,0,,,0,,
S-8fa320b8,,"Hendrichovce, OcÚ",,49.022011,21.00153,214,,0,,,0,,
S-80eda433,,"Fričovce, OcÚ",,49.016338,20.96574,221,,0,,,0,,
S-29b87813,,"Široké, OcÚ",,48.999031,20.942801,221,,0,,,0,,
S-84c2c609,,"Spišské Podhradie, nám.",,49.001381,20.752119,715,,0,,,0,,
S-d3620ae4,,"Nemešany, kaplnka",,49.004002,20.68548,712,,0,,,0,,
S-cc1aea0b,,"Nemešany, bytovky",,49.003578,20.681629,712,,0,,,0,,
S-57839f97,,Klčov,,49.002361,20.669279,712,,0,,,0,,
S-346fcffa,,Spišský Hrhov,,49.002419,20.64365,701,,0,,,0,,
S-666e89e7,,"Levoča, Prešovská",,49.027031,20.595869,701,,0,,,0,,
S-58c726ee,,"Levoča, AS",,49.018799,20.58703,701,,0,,,0,,
S-33a0dac1,,"Spišský Štvrtok, OcÚ",,49.003181,20.46492,710,,0,,,0,,
S-61c9adf5,,"Jánovce, Machalovce",,49.01506,20.44281,710,,0,,,0,,
S-a72f9028,,"Jánovce, stred",,49.01672,20.43268,710,,0,,,0,,
S-6308140f,,"Hôrka, osada",,49.0215,20.395439,810,,0,,,0,,
S-c583f645,,"Hôrka, Ondrej",,49.020691,20.38344,810,,0,,,0,,
S-061084bd,,"Hôrka, Kišovce, kult.dom",,49.02166,20.373779,810,,0,,,0,,
S-19f0b847,,"Švábovce, OcÚ",,49.027309,20.355221,800,,0,,,0,,
S-008025de,,"Hozelec,,Jednota",,-1.0,-1.0,800,,0,,,0,,
S-ae9aa469,,"Nemocnica, križovatka",,49.050179,20.304291,800,,0,,,0,,
S-27faab9b,,Poprad AS,,49.058849,20.293289,800,,0,,,0,,
S-01d005cf,,"Vysoké Tatry, Starý Smokovec, stanica",,49.140549,20.225439,805,,0,,,0,,
S-24551b81,,"Vysoké Tatry, Tatranská Lomnica, AS",,49.165588,20.28145,806,,0,,,0,,
S-0acd90bb,,"Vranov nad Topľou, hlavná pošta",,48.89101,21.681681,401,,0,,,0,,
S-b6740d10,,"Vranov nad Topľou, Autoservis",,48.882149,21.67098,401,,0,,,0,,
S-d9c45f06,,"Vranov nad Topľou, tehelňa",,48.872219,21.66753,401,,0,,,0,,
S-0aee0249,,"Vranov nad Topľou, ÚKSUP",,48.857269,21.67345,401,,0,,,0,,
S-a52a1f64,,"Sačurov, ZŠ",,48.820179,21.69298,412,,0,,,0,,
S-25510ac5,,"Vranov nad Topľou, Lomnica, kostol",,48.849491,21.67816,401,,0,,,0,,
S-252c5c82,,"Kamenná Poruba, OcÚ",,48.850063,21.6639,401,,0,,,0,,
S-089bfc65,,"Kamenná Poruba, č.d.173",,48.848202,21.65723,401,,0,,,0,,
S-4032bad2,,"Kamenná Poruba, č.d.45",,48.846039,21.64922,401,,0,,,0,,
S-e2af284d,,"Davidov, č.d.39",,48.827728,21.63949,412,,0,,,0,,
S-1487c87c,,"Davidov, č.d.8",,48.824589,21.64043,412,,0,,,0,,
S-022b57c1,,"Davidov, garáž",,48.826359,21.631161,412,,0,,,0,,
S-f93a2055,,"Davidov, otoč.",,48.82663,21.623461,412,,0,,,0,,
S-f9bbe16b,,"Vranov nad Topľou, IV.ZŠ",,48.877102,21.66708,401,,0,,,0,,
S-192dee2f,,"Vranov nad Topľou, č.d.794",,48.879189,21.65834,401,,0,,,0,,
S-a6620e2a,,"Vechec, Hlavná ul.č.d.5",,48.874229,21.64274,401,,0,,,0,,
S-d67a8bb7,,"Vechec, Hlavná ul.č.d.45",,48.873661,21.6371,401,,0,,,0,,
S-ce504ffc,,"Vechec, Hlavná ul.č.d.118",,48.87291,21.62871,401,,0,,,0,,
S-891f968b,,"Vechec, rázc.Juskova Voľa",,48.871769,21.621611,401,,0,,,0,,
S-86b62b60,,"Vechec, Slánska ul.č.d.214",,48.872608,21.612209,401,,0,,,0,,
S-3930c62a,,"Vechec, Správa lesov Slánska ul.",,48.876419,21.604441,401,,0,,,0,,
S-e91a667d,,"Juskova Voľa, č.d.2",,48.877251,21.572241000000002,412,,0,,,0,,
S-bf53695b,,"Juskova Voľa, č.d.24",,48.87904,21.566891,412,,0,,,0,,
S-fa2de0ce,,"Juskova Voľa, otoč.",,48.879539,21.559521,412,,0,,,0,,
S-70474dc5,,"Vechec, Družstevná ul.č.d.361",,48.86763,21.61599,401,,0,,,0,,
S-b0876fb1,,"Vechec, Lesná ul.č.d.321",,48.863041,21.61005,401,,0,,,0,,
S-d9fde72b,,"Vechec, Lesná ul.lom",,48.853069,21.595881,401,,0,,,0,,
S-a7c908fe,,"Banské, Jednota",,48.827969,21.573851,412,,0,,,0,,
S-8806bf01,,"Banské, Uhlisky",,48.822552,21.562401,412,,0,,,0,,
S-1d4d4c28,,"Čaklov, rázc.Zámutov",,48.903629,21.633169,219,,0,,,0,,
S-9a2523ef,,"Čaklov, osada",,48.90189,21.6215,219,,0,,,0,,
S-d6528867,,"Čaklov, Branko",,48.8988,21.59565,219,,0,,,0,,
S-7825d80b,,"Čaklov, Hámre",,48.89867,21.58757,219,,0,,,0,,
S-00fada55,,"Zámutov, Dluhova",,48.901718,21.57468,219,,0,,,0,,
S-c25d4af3,,"Zámutov, ihrisko",,48.9025,21.56395,219,,0,,,0,,
S-dcb000b5,,"Zámutov, Valal",,48.902721,21.544201,219,,0,,,0,,
S-7dc053e7,,"Zámutov, dom kultúry",,48.903198,21.54038,219,,0,,,0,,
S-99622824,,"Zámutov, Na točni",,48.902779,21.53426,219,,0,,,0,,
S-715a8868,,"Zámutov, Bilikova chata",,48.90192,21.524099,219,,0,,,0,,
S-885b7282,,"Soľ, PD",,48.92049,21.60429,219,,0,,,0,,
S-29e8135d,,"Rudlov, č.d.157",,48.92337,21.581169,219,,0,,,0,,
S-927bd258,,"Rudlov, Jednota",,48.922482,21.57407,219,,0,,,0,,
S-ffd1fac5,,"Rudlov, PD",,48.923561,21.56662,219,,0,,,0,,
S-8758591a,,"Vyšný Žipov, ZŠ",,48.984421,21.583309,218,,0,,,0,,
S-10f8f274,,"Vyšný Žipov, Jednota",,48.985828,21.58754,218,,0,,,0,,
S-d018c2f1,,"Vyšný Žipov, rázc.Petkovce",,48.988621,21.58897,218,,0,,,0,,
S-b21d097e,,Skrabské,,49.007278,21.577629,218,,0,,,0,,
S-a24f3396,,Petkovce,,49.001469,21.59796,218,,0,,,0,,
S-6a5dabf0,,"Čierne nad Topľou, rázc.žel.st.",,48.99192,21.570721,218,,0,,,0,,
S-fc00e30f,,"Čierne nad Topľou, žel.st.",,48.98999,21.569839,218,,0,,,0,,
S-57cb6637,,"Čierne nad Topľou, č.d.164",,48.997688,21.56082,218,,0,,,0,,
S-949aaf7b,,"Bystré, Zeocem",,49.003792,21.547461,217,,0,,,0,,
S-b00dd152,,"Hanušovce nad Topľou, rázc.žel.st.",,49.026081,21.529051,217,,0,,,0,,
S-7f198ecf,,"Hanušovce nad Topľou, STS",,49.029881,21.52298,217,,0,,,0,,
S-e97af432,,"Hanušovce nad Topľou, sídl.",,49.030231,21.512779,217,,0,,,0,,
S-4647333e,,"Ďurďoš, rázc.Grodzin",,49.034439,21.514339,217,,0,,,0,,
S-5e480ca2,,"Ďurďoš, rázc.Vlača",,49.04681,21.519011,217,,0,,,0,,
S-a8a23392,,Vlača,,49.048561,21.511721,217,,0,,,0,,
S-34a34b32,,"Babie, kostol",,49.068729,21.493059,217,,0,,,0,,
S-7fa4e95b,,"Babie, otoč.",,49.072411,21.48774,217,,0,,,0,,
S-49d7d0c3,,Ďurďoš,,49.05027,21.52187,217,,0,,,0,,
S-04b2f284,,"Ďurďoš, kolónia",,49.055988,21.519779,217,,0,,,0,,
S-509392b5,,"Mičakovce, Tarbaj",,49.076359,21.525249,215,,0,,,0,,
S-01bfcba2,,"Mičakovce, Tarbaj rázc.Kobylnice",,49.078918,21.52314,215,,0,,,0,,
S-cc3985f4,,Mičakovce,,49.089699,21.520361,215,,0,,,0,,
S-07e662c2,,"Železník, rázc.",,49.09869,21.511551,215,,0,,,0,,
S-2bcda8c3,,"Giraltovce, most",,49.107632,21.509399,215,,0,,,0,,
S-47e5dfdf,,"Hanušovce nad Topľou, ÚNZ",,49.027409,21.500031,217,,0,,,0,,
S-7518fe6b,,"Medzianky, rázc.",,49.030991,21.477329,216,,0,,,0,,
S-0b89f373,,"Medzianky, ZŠ",,49.03722,21.47097,216,,0,,,0,,
S-8daf95c0,,"Pavlovce, č.d.49",,49.033321,21.446711,216,,0,,,0,,
S-fed499b5,,"Pavlovce, č.d.147",,49.029999,21.444019,216,,0,,,0,,
S-f25670d4,,"Pavlovce, Jednota",,49.025955,21.440733,216,,0,,,0,,
S-0975ce86,,"Pavlovce, otoč.",,49.023788,21.43981,216,,0,,,0,,
S-58ea443e,,"Radvanovce, rázc.",,49.038559,21.45709,216,,0,,,0,,
S-7fa4e514,,"Radvanovce, PD",,49.045269,21.45715,216,,0,,,0,,
S-9c50aa9c,,"Radvanovce, otoč.",,49.050598,21.460159,216,,0,,,0,,
S-ced1f194,,"Brezov, OcÚ",,49.144669,21.492189,215,,0,,,0,,
S-3ee59598,,Lascov,,49.157681,21.47435,215,,0,,,0,,
S-0f8ed375,,"Marhaň, rázc.Koprivnica",,49.167641,21.450279,316,,0,,,0,,
S-5a1174ab,,Harhaj,,49.189049,21.42174,310,,0,,,0,,
S-812f298a,,"Porúbka, č.d.48",,49.199951,21.428301,310,,0,,,0,,
S-9ef9e8c8,,"Nemcovce, č.d.10",,49.209641,21.443119,310,,0,,,0,,
S-79e3b96a,,"Kurima, Jednota",,49.2262,21.454269,310,,0,,,0,,
S-633e4893,,"Dubinné, rázc.Šašová",,49.24395,21.44161,310,,0,,,0,,
S-51680fad,,"Poliakovce, rázc.",,49.259682,21.40996,318,,0,,,0,,
S-f29f83da,,"Hrabovec, č.d.101",,49.274361,21.37822,318,,0,,,0,,
S-d461f851,,"Komárov, rázc.",,49.28891,21.34951,300,,0,,,0,,
S-1d65ce1b,,"Bystré, dolný koniec",,49.016869,21.543369,217,,0,,,0,,
S-7d859711,,"Bystré, Poloma",,49.011139,21.5436,217,,0,,,0,,
S-27b36985,,"Bystré, Pahorky",,49.015999,21.546391,217,,0,,,0,,
S-3af4d77f,,"Bystré, PD",,49.010941,21.54571,217,,0,,,0,,
S-b33267fb,,"Bystré, ZŠ",,49.00106,21.536865,217,,0,,,0,,
S-fcc0558b,,"Zlatník, č.d.16",,48.96719,21.53857,218,,0,,,0,,
S-737002fe,,"Zlatník, č.d.4",,48.965961,21.54521,218,,0,,,0,,
S-cc520682,,"Zlatník, č.d.16",,48.96719,21.53857,218,,0,,,0,,
S-f9c9eab7,,"Bystré, žel. zastávka",,49.003868,21.541611,217,,0,,,0,,
S-1c506f42,,"Bystré, Stavenec",,48.995689,21.52844,217,,0,,,0,,
S-8a7b982c,,"Bystré, Kamence",,48.99292,21.523609,217,,0,,,0,,
S-e7ea04d3,,"Hermanovce nad Topľou, dolná",,48.98946,21.516279,217,,0,,,0,,
S-31d052e0,,"Hermanovce nad Topľou, kostol",,48.98595,21.512501,217,,0,,,0,,
S-b17190f7,,"Hermanovce nad Topľou, stred",,48.982101,21.50827,217,,0,,,0,,
S-5e90b526,,"Hermanovce nad Topľou, konečná",,48.977291,21.506969,217,,0,,,0,,
S-32e7ff2a,,"Prosačov, rázc.",,49.034199,21.536409,217,,0,,,0,,
S-4d911289,,"Prosačov, OcÚ",,49.043461,21.535509,217,,0,,,0,,
S-4a3aa4a1,,"Remeniny, Jednota",,49.037189,21.55072,217,,0,,,0,,
S-8a0a5473,,Matiaška,,49.06155,21.582069,415,,0,,,0,,
S-146d11c9,,Ruská Voľa,,49.096901,21.588671,415,,0,,,0,,
S-aae32fb2,,"Vavrinec, rázc.",,49.056061,21.60095,415,,0,,,0,,
S-44f28554,,Vavrinec,,49.049511,21.5966,415,,0,,,0,,
S-df467514,,Detrík,,49.041088,21.621611,415,,0,,,0,,
S-7ff07149,,"Domaša, Dobrá rekr.oblasť",,49.018211,21.67894,413,,0,,,0,,
S-1fb4e4e5,,"Domaša, Dobrá ŠM",,49.017559,21.671749,413,,0,,,0,,
S-e603a130,,"Domaša, Dobrá Mládežnícka osada",,49.008701,21.688101,413,,0,,,0,,
S-ed0ceba0,,"Domaša, priehrada",,48.997162,21.696609,413,,0,,,0,,
S-46ea9705,,"Hanušovce nad Topľou, ZŠ",,49.026119,21.50148,217,,0,,,0,,
S-3a4cddd6,,"Hanušovce nad Topľou, viadukt",,49.022419,21.49625,217,,0,,,0,,
S-e42c407b,,"Petrovce, PD",,49.007221,21.487459,217,,0,,,0,,
S-e7b6ac8b,,"Petrovce, bytovka",,49.013119,21.490749,217,,0,,,0,,
S-f467a73e,,"Petrovce, potraviny",,49.000439,21.48192,217,,0,,,0,,
S-fdaa4787,,"Petrovce, kostol",,48.996529,21.47662,217,,0,,,0,,
S-a5a76f4c,,"Vranov nad Topľou, sídl.Juh Holinský",,48.88345,21.69223,401,,0,,,0,,
S-a7d158ef,,"Vranov nad Topľou, ZŠ sídl.II",,48.89473,21.67613,401,,0,,,0,,
S-27842873,,"Vranov nad Topľou, Mlynská ul.most",,48.90411,21.66667,401,,0,,,0,,
S-d8db5535,,"Vranov nad Topľou, Mlynská ul.most",,48.90411,21.66667,401,,0,,,0,,
S-30f4a006,,"Vranov nad Topľou, Mierová ul.otoč.",,48.909012,21.671221,401,,0,,,0,,
S-05ae88b6,,"Nižný Kručov, kostol",,48.909889,21.655161,219,,0,,,0,,
S-9ccb68f5,,"Nižný Kručov, OcÚ",,48.913269,21.652361,219,,0,,,0,,
S-82abd688,,"Komárany, PD",,48.918758,21.64406,219,,0,,,0,,
S-65252cb9,,"Komárany, centrum",,48.92112,21.638769,219,,0,,,0,,
S-0859cd1c,,"Jastrabie nad Topľou, PD",,48.935349,21.61277,219,,0,,,0,,
S-1048334f,,"Jastrabie nad Topľou, Jednota",,48.9384,21.605869,219,,0,,,0,,
S-8a496b9f,,"Soľ, futb.štadión",,48.93013,21.602449,219,,0,,,0,,
S-6e3af465,,"Čičava, rázc.",,48.921459,21.66243,401,,0,,,0,,
S-80b0d86c,,"Čičava, č.d.80",,48.924759,21.6691,401,,0,,,0,,
S-6747d9bb,,"Merník, č.d.1",,48.942219,21.64381,218,,0,,,0,,
S-9543a00f,,"Merník, č.d.2",,48.946629,21.640829,218,,0,,,0,,
S-5cde7510,,"Merník, č.d.28",,48.953201,21.64308,218,,0,,,0,,
S-64725ff0,,"Michalok, č.d.8",,48.98856,21.63504,218,,0,,,0,,
S-3f67780e,,"Michalok, OcÚ",,48.993271,21.63122,218,,0,,,0,,
S-b1f4f10b,,"Vranov nad Topľou, sídl.1.Máj",,48.889912,21.69133,401,,0,,,0,,
S-9912af4e,,"Vranov nad Topľou, MÚ",,48.890369,21.685369,401,,0,,,0,,
S-de9cc39c,,"Vranov nad Topľou, rešt.Dym",,48.875679,21.703569,401,,0,,,0,,
S-e5e2de19,,"Vranov nad Topľou, RO-potraviny",,48.873131,21.714569,401,,0,,,0,,
S-0cfab507,,"Vranov nad Topľou, Školská ul.CZŠ",,48.872589,21.71533,401,,0,,,0,,
S-b1d27504,,"Hencovce, ZŠ",,48.873169,21.73033,401,,0,,,0,,
S-a5ef4c65,,"Hencovce, Jednota",,48.873482,21.733629,401,,0,,,0,,
S-543f19f6,,"Hencovce, č.d.1832",,48.87888,21.736561,401,,0,,,0,,
S-834c57da,,"Hencovce, PD",,48.886749,21.73703,401,,0,,,0,,
S-572cc559,,"Hencovce, Bukóza",,48.863781,21.728439,401,,0,,,0,,
S-baedb05c,,"Hencovce, žel.zast.",,48.856941,21.725719,401,,0,,,0,,
S-ee3486f3,,"Dlhé Klčovo, č.d.121",,48.818249,21.732981,412,,0,,,0,,
S-4243b7ea,,"Dlhé Klčovo, č.d.99",,48.814789,21.73612,412,,0,,,0,,
S-b7d48dd8,,"Dlhé Klčovo, Jednota",,48.810532,21.739799,412,,0,,,0,,
S-dca10342,,"Dlhé Klčovo, č.d.27",,48.805149,21.740959,412,,0,,,0,,
S-89a4df7b,,"Nižný Hrabovec, Plastimex",,48.853661,21.74386,401,,0,,,0,,
S-5263a71f,,Tovarnianska Polianka,,48.900509,21.771521,410,,0,,,0,,
S-3025ac04,,"Tovarné, č.d.155",,48.91618,21.758539,410,,0,,,0,,
S-d9e22967,,Štefanovce,,48.959351,21.7735,410,,0,,,0,,
S-91426dbb,,"Jasenovce, Poloma",,49.003529,21.74966,413,,0,,,0,,
S-f459a1d0,,Girovce,,49.013271,21.75877,413,,0,,,0,,
S-6e21d5bf,,"Košarovce, PD",,49.03437,21.777809,414,,0,,,0,,
S-1e67d971,,"Sedliská, č.d.13",,48.90807,21.732519,401,,0,,,0,,
S-449453f2,,"Sedliská, lesnícka škôlka",,48.917431,21.711269,401,,0,,,0,,
S-c8c52363,,"Vyšný Kazimír, Lysá Hora koliba",,48.9333,21.69618,218,,0,,,0,,
S-ba2b9582,,"Vyšný Kazimír, kult.dom",,48.937649,21.68358,218,,0,,,0,,
S-fc148069,,"Vyšný Kazimír, č.d.55",,48.94059,21.6803,218,,0,,,0,,
S-a9f95de7,,"Vyšný Kazimír, otoč.",,48.94239,21.67907,218,,0,,,0,,
S-f665eb54,,"Benkovce, č.d.122",,48.947708,21.71105,411,,0,,,0,,
S-0c129805,,"Benkovce, kostol",,48.9524,21.708389,411,,0,,,0,,
S-5c349bd5,,"Slovenská Kajňa, Jednota",,48.967529,21.703449,413,,0,,,0,,
S-27e8b17a,,"Slovenská Kajňa, ZŠ",,48.968639,21.70043,413,,0,,,0,,
S-69714ddc,,"Slovenská Kajňa, č.d.183",,48.968418,21.696989,413,,0,,,0,,
S-060bfd0e,,"Slovenská Kajňa, č.d.65",,48.97065,21.684191,413,,0,,,0,,
S-648cc03d,,"Kvakovce, č.d.11",,48.985729,21.67185,413,,0,,,0,,
S-5990431d,,"Kvakovce, OcÚ",,48.98901,21.67046,413,,0,,,0,,
S-6fa501cd,,"Domaša, rázc.Poľany",,48.998001,21.716881,413,,0,,,0,,
S-279a9e86,,"Giglovce, rázc.Domaša",,49.00436,21.718731,413,,0,,,0,,
S-9b65fc3f,,"Holčíkovce, rázc.Domaša",,49.016811,21.71839,413,,0,,,0,,
S-16240ad7,,"Domaša, Kelčanky SSC",,49.031029,21.716209,414,,0,,,0,,
S-6ca6f1b4,,"Nová Kelča, ŠM hosp.dvor",,49.055511,21.70063,414,,0,,,0,,
S-c734dc7c,,"Nová Kelča, Porybný",,49.048691,21.70236,414,,0,,,0,,
S-9d619883,,"Nová Kelča, salaš",,49.063278,21.69804,414,,0,,,0,,
S-0fd2ffd7,,"Vyšný Hrabovec, rázc.",,49.073669,21.677299,415,,0,,,0,,
S-902f4308,,"Poša, Jednota",,48.838581,21.75465,411,,0,,,0,,
S-f8af6d65,,"Nižný Hrušov, Kyjov rázc.",,48.825981,21.76203,411,,0,,,0,,
S-e6fd8090,,"Nižný Hrušov, č.d.353",,48.817661,21.76693,411,,0,,,0,,
S-9a295a11,,"Nižný Hrušov, č.d.439",,48.81284,21.769991,411,,0,,,0,,
S-9080dcd8,,"Nižný Hrušov, Jednota",,48.808109,21.772409,411,,0,,,0,,
S-ae957c1a,,"Nižný Hrušov, č.d.573",,48.802189,21.77412,411,,0,,,0,,
S-750ae8bb,,"Nižný Hrušov, Ričijov",,48.792049,21.77718,411,,0,,,0,,
S-166117b2,,"Rakovec nad Ondavou, mlyn",,48.778191,21.78014,511,,0,,,0,,
S-1abb3f18,,"Rakovec nad Ondavou, OcÚ",,48.77314,21.78331,511,,0,,,0,,
S-c2d9b2c8,,"Rakovec nad Ondavou, č.d.120",,48.767601,21.78306,511,,0,,,0,,
S-a45d71c3,,"Rakovec nad Ondavou, č.d.181",,48.762508,21.78331,511,,0,,,0,,
S-15e39e24,,"Moravany, č.d.26",,48.7444,21.78401,510,,0,,,0,,
S-368ad77d,,"Moravany, č.d.129",,48.73967,21.785219,510,,0,,,0,,
S-aa251b74,,"Moravany, č.d.165",,48.735378,21.78944,510,,0,,,0,,
S-3a4eda12,,"Moravany, Lučkovce",,48.71814,21.792919,510,,0,,,0,,
S-731b7d8e,,"Trhovište, č.d.326",,48.705479,21.802151,510,,0,,,0,,
S-91ecd25e,,"Trhovište, č.d.302",,48.700829,21.805719,510,,0,,,0,,
S-0f6c6939,,"Pozdišovce, pošta",,48.724312,21.854271,500,,0,,,0,,
S-e05eb391,,"Pozdišovce, č.d.266",,48.726822,21.86121,500,,0,,,0,,
S-e84cfabc,,"Michalovce, Močarany, č.d.142",,48.730961,21.878,500,,0,,,0,,
S-8529bbe5,,"Michalovce, Močarany, č.d.75",,48.733582,21.884821,500,,0,,,0,,
S-183c6f44,,"Michalovce, POĽNO-NÁKUP Zemplín",,48.743649,21.898149,500,,0,,,0,,
S-02a0f08f,,"Michalovce, Humenská cesta",,48.75098,21.902309,500,,0,,,0,,
S-4a56f028,,"Vranov nad Topľou, Poloviny majer",,48.86195,21.67135,401,,0,,,0,,
S-199b02bf,,"Sačurov, cintorín",,48.82473,21.69062,412,,0,,,0,,
S-92b2436c,,"Sečovská Polianka, č.d.272",,48.792881,21.681561,412,,0,,,0,,
S-ef1b56d8,,"Sečovská Polianka, Harangov",,48.790359,21.670731,412,,0,,,0,,
S-cab2206f,,"Cabov, č.d.117",,48.801941,21.64979,412,,0,,,0,,
S-4350c3f0,,"Cabov, PD",,48.803291,21.64609,412,,0,,,0,,
S-f3f4cdba,,"Cabov, OcÚ",,48.80418,21.64159,412,,0,,,0,,
S-a8883ea6,,"Sečovce, Stredné školy",,48.7066,21.66367,520,,0,,,0,,
S-e45c4e5d,,"Vojčice, NS",,48.677921,21.712799,501,,0,,,0,,
S-cdf5f670,,"Vojčice, č.d.305",,48.672379,21.712799,501,,0,,,0,,
S-5ac49fcd,,"Trebišov, Milhostov, Zvonárska",,48.66481,21.71166,501,,0,,,0,,
S-6acaaf22,,"Trebišov, Milhostov, Juh",,48.657429,21.71278,501,,0,,,0,,
S-d3f17451,,"Trebišov, Priemyselný park",,48.651459,21.71393,501,,0,,,0,,
S-e6090f1e,,"Trebišov, Deva",,48.644772,21.71521,501,,0,,,0,,
S-d01cf505,,"Trebišov, terminál",,48.63269,21.7136,501,,0,,,0,,
S-1976b7ac,,"Prešov, Škultétyho",,48.986488,21.241529,200,,0,,,0,,
S-3b04e866,,"Hozelec, Popradská",,49.03178,20.344360000000002,800,,0,,,0,,
S-880f8edf,,"Poprad, nemocnica",,49.050079,20.30463,800,,0,,,0,,
S-6f3a5f3f,,"Poprad, Obchodná akadémia",,49.05088,20.29714,800,,0,,,0,,
