route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L702401,SE-1,T-1,Osadné,,1,,shp_3_61,2,0
L702401,SE-10,T-10,Osadné,,1,,shp_3_62,2,0
L702404,SE-100,T-100,Humenné,,0,,shp_3_567,2,0
L712403,SE-1000,T-1000,Stropkov,,1,,shp_3_342,2,0
L712403,SE-1001,T-1001,Stropkov,,1,,shp_3_342,2,0
L712403,SE-1002,T-1002,Svidník,,0,,,2,0
L712403,SE-1003,T-1003,Svidník,,0,,shp_3_335,2,0
L712403,SE-1004,T-1004,Svidník,,0,,,2,0
L712403,SE-1005,T-1005,Svidník,,0,,,2,0
L712403,SE-1006,T-1006,Svidník,,0,,,2,0
L712404,SE-1007,T-1007,Krajná Porúbka,,1,,shp_3_349,2,0
L712404,SE-1008,T-1008,Krajná Porúbka,,1,,shp_3_350,2,0
L712404,SE-1009,T-1009,Svidník,,0,,shp_3_574,2,0
L702404,SE-101,T-101,Humenné,,0,,shp_3_567,2,0
L712404,SE-1010,T-1010,Svidník,,0,,shp_3_575,2,0
L712405,SE-1011,T-1011,Vyšný Komárnik,,1,,shp_3_351,2,0
L712405,SE-1012,T-1012,Vyšný Komárnik,,1,,shp_3_352,2,0
L712405,SE-1013,T-1013,Vyšný Komárnik,,1,,shp_3_354,2,0
L712405,SE-1014,T-1014,Vyšný Komárnik,,1,,shp_3_353,2,0
L712405,SE-1015,T-1015,Vyšný Komárnik,,1,,shp_3_356,2,0
L712405,SE-1016,T-1016,Vyšný Komárnik,,1,,shp_3_354,2,0
L712405,SE-1017,T-1017,Vyšný Komárnik,,1,,shp_3_356,2,0
L712405,SE-1018,T-1018,Vyšný Komárnik,,1,,shp_3_358,2,0
L712405,SE-1019,T-1019,Vyšný Komárnik,,1,,shp_3_360,2,0
L702404,SE-102,T-102,Humenné,,0,,,2,0
L712405,SE-1020,T-1020,Svidník,,0,,,2,0
L712405,SE-1021,T-1021,Svidník,,0,,,2,0
L712405,SE-1022,T-1022,Svidník,,0,,shp_3_552,2,0
L712405,SE-1023,T-1023,Svidník,,0,,,2,0
L712405,SE-1024,T-1024,Svidník,,0,,shp_3_553,2,0
L712405,SE-1025,T-1025,Svidník,,0,,shp_3_552,2,0
L712405,SE-1026,T-1026,Svidník,,0,,shp_3_552,2,0
L712405,SE-1027,T-1027,Svidník,,0,,shp_3_554,2,0
L712405,SE-1028,T-1028,Svidník,,0,,,2,0
L712406,SE-1029,T-1029,Slovenská Kajňa,,1,,,2,0
L702404,SE-103,T-103,Humenné,,0,,,2,0
L712406,SE-1030,T-1030,Slovenská Kajňa,,1,,,2,0
L712406,SE-1031,T-1031,Slovenská Kajňa,,1,,,2,0
L712406,SE-1032,T-1032,Slovenská Kajňa,,1,,,2,0
L712406,SE-1033,T-1033,Slovenská Kajňa,,1,,,2,0
L712406,SE-1034,T-1034,Slovenská Kajňa,,1,,,2,0
L712406,SE-1035,T-1035,Slovenská Kajňa,,1,,,2,0
L712406,SE-1036,T-1036,Slovenská Kajňa,,1,,,2,0
L712406,SE-1037,T-1037,Slovenská Kajňa,,1,,,2,0
L712406,SE-1038,T-1038,Svidník,,0,,,2,0
L712406,SE-1039,T-1039,Svidník,,0,,,2,0
L702404,SE-104,T-104,Humenné,,0,,shp_3_567,2,0
L712406,SE-1040,T-1040,Svidník,,0,,,2,0
L712406,SE-1041,T-1041,Svidník,,0,,,2,0
L712406,SE-1042,T-1042,Svidník,,0,,,2,0
L712406,SE-1043,T-1043,Svidník,,0,,shp_3_141,2,0
L712406,SE-1044,T-1044,Svidník,,0,,,2,0
L712406,SE-1045,T-1045,Svidník,,0,,,2,0
L712406,SE-1046,T-1046,Svidník,,0,,,2,0
L712406,SE-1047,T-1047,Svidník,,0,,,2,0
L712407,SE-1048,T-1048,Vladiča,,1,,shp_3_355,2,0
L712407,SE-1049,T-1049,Vladiča,,1,,shp_3_355,2,0
L702404,SE-105,T-105,Humenné,,0,,,2,0
L712407,SE-1050,T-1050,Vladiča,,1,,shp_3_357,2,0
L712407,SE-1051,T-1051,Vladiča,,1,,shp_3_359,2,0
L712407,SE-1052,T-1052,Svidník,,0,,,2,0
L712407,SE-1053,T-1053,Svidník,,0,,,2,0
L712407,SE-1054,T-1054,Svidník,,0,,,2,0
L712407,SE-1055,T-1055,Svidník,,0,,,2,0
L712407,SE-1056,T-1056,Svidník,,0,,shp_3_24,2,0
L712408,SE-1057,T-1057,Giraltovce,,1,,,2,0
L712408,SE-1058,T-1058,Giraltovce,,1,,,2,0
L712408,SE-1059,T-1059,Svidník,,0,,,2,0
L702404,SE-106,T-106,Humenné,,0,,shp_3_567,2,0
L712408,SE-1060,T-1060,Svidník,,0,,,2,0
L712409,SE-1061,T-1061,Roztoky,,1,,,2,0
L712409,SE-1062,T-1062,Roztoky,,1,,shp_3_361,2,0
L712409,SE-1063,T-1063,Roztoky,,1,,shp_3_362,2,0
L712409,SE-1064,T-1064,Roztoky,,1,,shp_3_363,2,0
L712409,SE-1065,T-1065,Roztoky,,1,,shp_3_364,2,0
L712409,SE-1066,T-1066,Roztoky,,1,,shp_3_365,2,0
L712409,SE-1067,T-1067,Roztoky,,1,,shp_3_366,2,0
L712409,SE-1068,T-1068,Roztoky,,1,,shp_3_365,2,0
L712409,SE-1069,T-1069,Roztoky,,1,,shp_3_367,2,0
L702404,SE-107,T-107,Humenné,,0,,,2,0
L712409,SE-1070,T-1070,Roztoky,,1,,shp_3_365,2,0
L712409,SE-1071,T-1071,Svidník,,0,,shp_3_222,2,0
L712409,SE-1072,T-1072,Svidník,,0,,shp_3_223,2,0
L712409,SE-1073,T-1073,Svidník,,0,,,2,0
L712409,SE-1074,T-1074,Svidník,,0,,,2,0
L712409,SE-1075,T-1075,Svidník,,0,,,2,0
L712409,SE-1076,T-1076,Svidník,,0,,,2,0
L712409,SE-1077,T-1077,Svidník,,0,,,2,0
L712409,SE-1078,T-1078,Svidník,,0,,,2,0
L712409,SE-1079,T-1079,Svidník,,0,,,2,0
L702404,SE-108,T-108,Humenné,,0,,shp_3_567,2,0
L712410,SE-1080,T-1080,Kurimka,,1,,,2,0
L712410,SE-1081,T-1081,Kurimka,,1,,shp_3_382,2,0
L712410,SE-1082,T-1082,Kurimka,,1,,shp_3_382,2,0
L712410,SE-1083,T-1083,Kurimka,,1,,shp_3_382,2,0
L712410,SE-1084,T-1084,Kurimka,,1,,shp_3_382,2,0
L712410,SE-1085,T-1085,Svidník,,0,,,2,0
L712410,SE-1086,T-1086,Svidník,,0,,shp_3_288,2,0
L712410,SE-1087,T-1087,Svidník,,0,,shp_3_288,2,0
L712410,SE-1088,T-1088,Svidník,,0,,shp_3_288,2,0
L712410,SE-1089,T-1089,Svidník,,0,,shp_3_288,2,0
L702404,SE-109,T-109,Humenné,,0,,,2,0
L712411,SE-1090,T-1090,Bardejov,,1,,shp_3_370,2,0
L712411,SE-1091,T-1091,Bardejov,,1,,shp_3_368,2,0
L712411,SE-1092,T-1092,Bardejov,,1,,shp_3_371,2,0
L712411,SE-1093,T-1093,Bardejov,,1,,shp_3_369,2,0
L712411,SE-1094,T-1094,Svidník,,0,,shp_3_2,2,0
L712411,SE-1095,T-1095,Svidník,,0,,shp_3_6,2,0
L712411,SE-1096,T-1096,Svidník,,0,,shp_3_2,2,0
L712411,SE-1097,T-1097,Svidník,,0,,,2,0
L712411,SE-1098,T-1098,Svidník,,0,,,2,0
L712411,SE-1099,T-1099,Svidník,,0,,,2,0
L702401,SE-11,T-11,Osadné,,1,,shp_3_62,2,0
L702404,SE-110,T-110,Humenné,,0,,shp_3_567,2,0
L712412,SE-1100,T-1100,Šarišské Čierne,,1,,shp_3_588,2,0
L712412,SE-1101,T-1101,Šarišské Čierne,,1,,shp_3_590,2,0
L712412,SE-1102,T-1102,Šarišské Čierne,,1,,shp_3_591,2,0
L712412,SE-1103,T-1103,Šarišské Čierne,,1,,shp_3_589,2,0
L712412,SE-1104,T-1104,Šarišské Čierne,,1,,,2,0
L712412,SE-1105,T-1105,Šarišské Čierne,,1,,shp_3_589,2,0
L712412,SE-1106,T-1106,Šarišské Čierne,,1,,shp_3_593,2,0
L712412,SE-1107,T-1107,Šarišské Čierne,,1,,shp_3_593,2,0
L712412,SE-1108,T-1108,Šarišské Čierne,,1,,shp_3_592,2,0
L712412,SE-1109,T-1109,Šarišské Čierne,,1,,shp_3_593,2,0
L702404,SE-111,T-111,Humenné,,0,,,2,0
L712412,SE-1110,T-1110,Svidník,,0,,,2,0
L712412,SE-1111,T-1111,Svidník,,0,,shp_3_587,2,0
L712412,SE-1112,T-1112,Svidník,,0,,,2,0
L712412,SE-1113,T-1113,Svidník,,0,,,2,0
L712412,SE-1114,T-1114,Svidník,,0,,,2,0
L712412,SE-1115,T-1115,Svidník,,0,,,2,0
L712412,SE-1116,T-1116,Svidník,,0,,,2,0
L712412,SE-1117,T-1117,Svidník,,0,,,2,0
L712412,SE-1118,T-1118,Svidník,,0,,,2,0
L712413,SE-1119,T-1119,Košice,,1,,shp_3_383,2,0
L702404,SE-112,T-112,Humenné,,0,,shp_3_568,2,0
L712413,SE-1120,T-1120,Košice,,1,,shp_3_384,2,0
L712413,SE-1121,T-1121,Košice,,1,,shp_3_385,2,0
L712413,SE-1122,T-1122,Košice,,1,,shp_3_386,2,0
L712413,SE-1123,T-1123,Košice,,1,,shp_3_385,2,0
L712413,SE-1124,T-1124,Košice,,1,,,2,0
L712413,SE-1125,T-1125,Košice,,1,,shp_3_385,2,0
L712413,SE-1126,T-1126,Košice,,1,,shp_3_387,2,0
L712413,SE-1127,T-1127,Košice,,1,,shp_3_385,2,0
L712413,SE-1128,T-1128,Košice,,1,,shp_3_389,2,0
L712413,SE-1129,T-1129,Košice,,1,,shp_3_389,2,0
L702404,SE-113,T-113,Humenné,,0,,shp_3_569,2,0
L712413,SE-1130,T-1130,Košice,,1,,shp_3_387,2,0
L712413,SE-1131,T-1131,Košice,,1,,shp_3_389,2,0
L712413,SE-1132,T-1132,Košice,,1,,shp_3_389,2,0
L712413,SE-1133,T-1133,Košice,,1,,shp_3_389,2,0
L712413,SE-1134,T-1134,Košice,,1,,shp_3_389,2,0
L712413,SE-1135,T-1135,Košice,,1,,shp_3_387,2,0
L712413,SE-1136,T-1136,Košice,,1,,shp_3_390,2,0
L712413,SE-1137,T-1137,Košice,,1,,shp_3_389,2,0
L712413,SE-1138,T-1138,Košice,,1,,shp_3_388,2,0
L712413,SE-1139,T-1139,Košice,,1,,shp_3_388,2,0
L702404,SE-114,T-114,Humenné,,0,,,2,0
L712413,SE-1140,T-1140,Košice,,1,,shp_3_392,2,0
L712413,SE-1141,T-1141,Košice,,1,,shp_3_393,2,0
L712413,SE-1142,T-1142,Svidník,,0,,shp_3_169,2,0
L712413,SE-1143,T-1143,Svidník,,0,,,2,0
L712413,SE-1144,T-1144,Svidník,,0,,shp_3_169,2,0
L712413,SE-1145,T-1145,Svidník,,0,,shp_3_170,2,0
L712413,SE-1146,T-1146,Svidník,,0,,shp_3_169,2,0
L712413,SE-1147,T-1147,Svidník,,0,,shp_3_171,2,0
L712413,SE-1148,T-1148,Svidník,,0,,shp_3_169,2,0
L712413,SE-1149,T-1149,Svidník,,0,,shp_3_169,2,0
L702404,SE-115,T-115,Humenné,,0,,shp_3_567,2,0
L712413,SE-1150,T-1150,Svidník,,0,,shp_3_169,2,0
L712413,SE-1151,T-1151,Svidník,,0,,shp_3_171,2,0
L712413,SE-1152,T-1152,Svidník,,0,,shp_3_169,2,0
L712413,SE-1153,T-1153,Svidník,,0,,shp_3_169,2,0
L712413,SE-1154,T-1154,Svidník,,0,,shp_3_169,2,0
L712413,SE-1155,T-1155,Svidník,,0,,shp_3_169,2,0
L712413,SE-1156,T-1156,Svidník,,0,,shp_3_171,2,0
L712413,SE-1157,T-1157,Svidník,,0,,shp_3_169,2,0
L712413,SE-1158,T-1158,Svidník,,0,,shp_3_171,2,0
L712413,SE-1159,T-1159,Svidník,,0,,shp_3_169,2,0
L702404,SE-116,T-116,Humenné,,0,,shp_3_567,2,0
L712413,SE-1160,T-1160,Svidník,,0,,,2,0
L712414,SE-1161,T-1161,Košice,,1,,shp_3_391,2,0
L712414,SE-1162,T-1162,Svidník,,0,,shp_3_172,2,0
L712414,SE-1163,T-1163,Svidník,,0,,shp_3_173,2,0
L712414,SE-1164,T-1164,Svidník,,0,,shp_3_174,2,0
L712414,SE-1165,T-1165,Svidník,,0,,,2,0
L712414,SE-1166,T-1166,Svidník,,0,,,2,0
L712415,SE-1167,T-1167,"Vysoké Tatry,Tatranská Lomnica",,1,,shp_3_395,2,0
L712415,SE-1168,T-1168,"Vysoké Tatry,Tatranská Lomnica",,1,,shp_3_395,2,0
L712415,SE-1169,T-1169,Svidník,,0,,,2,0
L702404,SE-117,T-117,Humenné,,0,,,2,0
L712415,SE-1170,T-1170,Svidník,,0,,,2,0
L713401,SE-1171,T-1171,Davidov,,1,,shp_3_409,2,0
L713401,SE-1172,T-1172,Davidov,,1,,shp_3_409,2,0
L713401,SE-1173,T-1173,Davidov,,1,,shp_3_408,2,0
L713401,SE-1174,T-1174,Davidov,,1,,shp_3_407,2,0
L713401,SE-1175,T-1175,Davidov,,1,,shp_3_409,2,0
L713401,SE-1176,T-1176,Davidov,,1,,shp_3_409,2,0
L713401,SE-1177,T-1177,Davidov,,1,,shp_3_409,2,0
L713401,SE-1178,T-1178,Davidov,,1,,shp_3_411,2,0
L713401,SE-1179,T-1179,Davidov,,1,,shp_3_408,2,0
L702404,SE-118,T-118,Humenné,,0,,,2,0
L713401,SE-1180,T-1180,Davidov,,1,,,2,0
L713401,SE-1181,T-1181,Davidov,,1,,shp_3_412,2,0
L713401,SE-1182,T-1182,Davidov,,1,,shp_3_411,2,0
L713401,SE-1183,T-1183,Davidov,,1,,shp_3_408,2,0
L713401,SE-1184,T-1184,Davidov,,1,,shp_3_413,2,0
L713401,SE-1185,T-1185,Davidov,,1,,shp_3_413,2,0
L713401,SE-1186,T-1186,Davidov,,1,,shp_3_411,2,0
L713401,SE-1187,T-1187,Davidov,,1,,shp_3_411,2,0
L713401,SE-1188,T-1188,Davidov,,1,,shp_3_410,2,0
L713401,SE-1189,T-1189,Vranov n./T.,,0,,shp_3_8,2,0
L702404,SE-119,T-119,Humenné,,0,,shp_3_567,2,0
L713401,SE-1190,T-1190,Vranov n./T.,,0,,,2,0
L713401,SE-1191,T-1191,Vranov n./T.,,0,,shp_3_9,2,0
L713401,SE-1192,T-1192,Vranov n./T.,,0,,,2,0
L713401,SE-1193,T-1193,Vranov n./T.,,0,,shp_3_9,2,0
L713401,SE-1194,T-1194,Vranov n./T.,,0,,,2,0
L713401,SE-1195,T-1195,Vranov n./T.,,0,,shp_3_10,2,0
L713401,SE-1196,T-1196,Vranov n./T.,,0,,shp_3_8,2,0
L713401,SE-1197,T-1197,Vranov n./T.,,0,,shp_3_9,2,0
L713401,SE-1198,T-1198,Vranov n./T.,,0,,shp_3_9,2,0
L713401,SE-1199,T-1199,Vranov n./T.,,0,,,2,0
L702401,SE-12,T-12,Osadné,,1,,shp_3_62,2,0
L702404,SE-120,T-120,Humenné,,0,,shp_3_567,2,0
L713401,SE-1200,T-1200,Vranov n./T.,,0,,,2,0
L713401,SE-1201,T-1201,Vranov n./T.,,0,,shp_3_11,2,0
L713401,SE-1202,T-1202,Vranov n./T.,,0,,shp_3_12,2,0
L713401,SE-1203,T-1203,Vranov n./T.,,0,,shp_3_8,2,0
L713401,SE-1204,T-1204,Vranov n./T.,,0,,,2,0
L713401,SE-1205,T-1205,Vranov n./T.,,0,,shp_3_8,2,0
L713401,SE-1206,T-1206,Vranov n./T.,,0,,shp_3_13,2,0
L713402,SE-1207,T-1207,Banské,,1,,shp_3_414,2,0
L713402,SE-1208,T-1208,Banské,,1,,shp_3_416,2,0
L713402,SE-1209,T-1209,Banské,,1,,shp_3_416,2,0
L702404,SE-121,T-121,Humenné,,0,,shp_3_567,2,0
L713402,SE-1210,T-1210,Banské,,1,,shp_3_417,2,0
L713402,SE-1211,T-1211,Banské,,1,,shp_3_414,2,0
L713402,SE-1212,T-1212,Banské,,1,,shp_3_415,2,0
L713402,SE-1213,T-1213,Banské,,1,,,2,0
L713402,SE-1214,T-1214,Banské,,1,,shp_3_418,2,0
L713402,SE-1215,T-1215,Banské,,1,,shp_3_414,2,0
L713402,SE-1216,T-1216,Banské,,1,,shp_3_418,2,0
L713402,SE-1217,T-1217,Banské,,1,,shp_3_418,2,0
L713402,SE-1218,T-1218,Banské,,1,,shp_3_414,2,0
L713402,SE-1219,T-1219,Banské,,1,,shp_3_419,2,0
L702404,SE-122,T-122,Humenné,,0,,shp_3_567,2,0
L713402,SE-1220,T-1220,Banské,,1,,shp_3_420,2,0
L713402,SE-1221,T-1221,Banské,,1,,shp_3_421,2,0
L713402,SE-1222,T-1222,Banské,,1,,shp_3_418,2,0
L713402,SE-1223,T-1223,Banské,,1,,shp_3_423,2,0
L713402,SE-1224,T-1224,Banské,,1,,shp_3_422,2,0
L713402,SE-1225,T-1225,Banské,,1,,shp_3_424,2,0
L713402,SE-1226,T-1226,Banské,,1,,shp_3_423,2,0
L713402,SE-1227,T-1227,Banské,,1,,shp_3_424,2,0
L713402,SE-1228,T-1228,Banské,,1,,shp_3_423,2,0
L713402,SE-1229,T-1229,Banské,,1,,shp_3_424,2,0
L702404,SE-123,T-123,Humenné,,0,,,2,0
L713402,SE-1230,T-1230,Banské,,1,,shp_3_425,2,0
L713402,SE-1231,T-1231,Vranov n./T.,,0,,,2,0
L713402,SE-1232,T-1232,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1233,T-1233,Vranov n./T.,,0,,,2,0
L713402,SE-1234,T-1234,Vranov n./T.,,0,,shp_3_4,2,0
L713402,SE-1235,T-1235,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1236,T-1236,Vranov n./T.,,0,,,2,0
L713402,SE-1237,T-1237,Vranov n./T.,,0,,,2,0
L713402,SE-1238,T-1238,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1239,T-1239,Vranov n./T.,,0,,,2,0
L702404,SE-124,T-124,Humenné,,0,,shp_3_567,2,0
L713402,SE-1240,T-1240,Vranov n./T.,,0,,,2,0
L713402,SE-1241,T-1241,Vranov n./T.,,0,,,2,0
L713402,SE-1242,T-1242,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1243,T-1243,Vranov n./T.,,0,,,2,0
L713402,SE-1244,T-1244,Vranov n./T.,,0,,,2,0
L713402,SE-1245,T-1245,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1246,T-1246,Vranov n./T.,,0,,shp_3_5,2,0
L713402,SE-1247,T-1247,Vranov n./T.,,0,,,2,0
L713402,SE-1248,T-1248,Vranov n./T.,,0,,,2,0
L713402,SE-1249,T-1249,Vranov n./T.,,0,,,2,0
L702404,SE-125,T-125,Humenné,,0,,shp_3_567,2,0
L713402,SE-1250,T-1250,Vranov n./T.,,0,,,2,0
L713402,SE-1251,T-1251,Vranov n./T.,,0,,,2,0
L713402,SE-1252,T-1252,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1253,T-1253,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1254,T-1254,Vranov n./T.,,0,,,2,0
L713402,SE-1255,T-1255,Vranov n./T.,,0,,shp_3_3,2,0
L713402,SE-1256,T-1256,Vranov n./T.,,0,,shp_3_3,2,0
L713403,SE-1257,T-1257,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1258,T-1258,Zámutov / Rudlov,,1,,shp_3_427,2,0
L713403,SE-1259,T-1259,Zámutov / Rudlov,,1,,shp_3_427,2,0
L702404,SE-126,T-126,Humenné,,0,,shp_3_567,2,0
L713403,SE-1260,T-1260,Zámutov / Rudlov,,1,,shp_3_429,2,0
L713403,SE-1261,T-1261,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1262,T-1262,Zámutov / Rudlov,,1,,shp_3_429,2,0
L713403,SE-1263,T-1263,Zámutov / Rudlov,,1,,shp_3_429,2,0
L713403,SE-1264,T-1264,Zámutov / Rudlov,,1,,shp_3_429,2,0
L713403,SE-1265,T-1265,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1266,T-1266,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1267,T-1267,Zámutov / Rudlov,,1,,shp_3_430,2,0
L713403,SE-1268,T-1268,Zámutov / Rudlov,,1,,shp_3_429,2,0
L713403,SE-1269,T-1269,Zámutov / Rudlov,,1,,shp_3_429,2,0
L702404,SE-127,T-127,Humenné,,0,,shp_3_567,2,0
L713403,SE-1270,T-1270,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1271,T-1271,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1272,T-1272,Zámutov / Rudlov,,1,,shp_3_430,2,0
L713403,SE-1273,T-1273,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1274,T-1274,Zámutov / Rudlov,,1,,shp_3_430,2,0
L713403,SE-1275,T-1275,Zámutov / Rudlov,,1,,shp_3_429,2,0
L713403,SE-1276,T-1276,Zámutov / Rudlov,,1,,,2,0
L713403,SE-1277,T-1277,Zámutov / Rudlov,,1,,shp_3_431,2,0
L713403,SE-1278,T-1278,Vranov n./T.,,0,,shp_3_268,2,0
L713403,SE-1279,T-1279,Vranov n./T.,,0,,shp_3_268,2,0
L702404,SE-128,T-128,Humenné,,0,,shp_3_570,2,0
L713403,SE-1280,T-1280,Vranov n./T.,,0,,,2,0
L713403,SE-1281,T-1281,Vranov n./T.,,0,,,2,0
L713403,SE-1282,T-1282,Vranov n./T.,,0,,,2,0
L713403,SE-1283,T-1283,Vranov n./T.,,0,,shp_3_268,2,0
L713403,SE-1284,T-1284,Vranov n./T.,,0,,,2,0
L713403,SE-1285,T-1285,Vranov n./T.,,0,,shp_3_268,2,0
L713403,SE-1286,T-1286,Vranov n./T.,,0,,,2,0
L713403,SE-1287,T-1287,Vranov n./T.,,0,,,2,0
L713403,SE-1288,T-1288,Vranov n./T.,,0,,,2,0
L713403,SE-1289,T-1289,Vranov n./T.,,0,,shp_3_268,2,0
L702405,SE-129,T-129,Porúbka,,1,,shp_3_175,2,0
L713403,SE-1290,T-1290,Vranov n./T.,,0,,,2,0
L713403,SE-1291,T-1291,Vranov n./T.,,0,,,2,0
L713403,SE-1292,T-1292,Vranov n./T.,,0,,,2,0
L713403,SE-1293,T-1293,Vranov n./T.,,0,,shp_3_268,2,0
L713403,SE-1294,T-1294,Vranov n./T.,,0,,shp_3_268,2,0
L713403,SE-1295,T-1295,Vranov n./T.,,0,,,2,0
L713403,SE-1296,T-1296,Vranov n./T.,,0,,,2,0
L713403,SE-1297,T-1297,Vranov n./T.,,0,,shp_3_268,2,0
L713403,SE-1298,T-1298,Vranov n./T.,,0,,,2,0
L713403,SE-1299,T-1299,Vranov n./T.,,0,,,2,0
L702401,SE-13,T-13,Osadné,,1,,shp_3_63,2,0
L702405,SE-130,T-130,Porúbka,,1,,shp_3_175,2,0
L713404,SE-1300,T-1300,Babie / Giraltovce,,1,,shp_3_433,2,0
L713404,SE-1301,T-1301,Babie / Giraltovce,,1,,shp_3_434,2,0
L713404,SE-1302,T-1302,Babie / Giraltovce,,1,,shp_3_435,2,0
L713404,SE-1303,T-1303,Babie / Giraltovce,,1,,shp_3_436,2,0
L713404,SE-1304,T-1304,Babie / Giraltovce,,1,,,2,0
L713404,SE-1305,T-1305,Babie / Giraltovce,,1,,,2,0
L713404,SE-1306,T-1306,Babie / Giraltovce,,1,,,2,0
L713404,SE-1307,T-1307,Babie / Giraltovce,,1,,shp_3_437,2,0
L713404,SE-1308,T-1308,Babie / Giraltovce,,1,,,2,0
L713404,SE-1309,T-1309,Babie / Giraltovce,,1,,,2,0
L702405,SE-131,T-131,Porúbka,,1,,shp_3_196,2,0
L713404,SE-1310,T-1310,Babie / Giraltovce,,1,,,2,0
L713404,SE-1311,T-1311,Babie / Giraltovce,,1,,,2,0
L713404,SE-1312,T-1312,Babie / Giraltovce,,1,,,2,0
L713404,SE-1313,T-1313,Babie / Giraltovce,,1,,shp_3_438,2,0
L713404,SE-1314,T-1314,Babie / Giraltovce,,1,,shp_3_439,2,0
L713404,SE-1315,T-1315,Babie / Giraltovce,,1,,,2,0
L713404,SE-1316,T-1316,Babie / Giraltovce,,1,,,2,0
L713404,SE-1317,T-1317,Babie / Giraltovce,,1,,,2,0
L713404,SE-1318,T-1318,Babie / Giraltovce,,1,,shp_3_440,2,0
L713404,SE-1319,T-1319,Babie / Giraltovce,,1,,shp_3_441,2,0
L702405,SE-132,T-132,Porúbka,,1,,shp_3_196,2,0
L713404,SE-1320,T-1320,Babie / Giraltovce,,1,,shp_3_442,2,0
L713404,SE-1321,T-1321,Babie / Giraltovce,,1,,,2,0
L713404,SE-1322,T-1322,Babie / Giraltovce,,1,,,2,0
L713404,SE-1323,T-1323,Babie / Giraltovce,,1,,shp_3_443,2,0
L713404,SE-1324,T-1324,Babie / Giraltovce,,1,,shp_3_444,2,0
L713404,SE-1325,T-1325,Vranov n./T.,,0,,,2,0
L713404,SE-1326,T-1326,Vranov n./T.,,0,,,2,0
L713404,SE-1327,T-1327,Vranov n./T.,,0,,,2,0
L713404,SE-1328,T-1328,Vranov n./T.,,0,,,2,0
L713404,SE-1329,T-1329,Vranov n./T.,,0,,,2,0
L702405,SE-133,T-133,Porúbka,,1,,shp_3_195,2,0
L713404,SE-1330,T-1330,Vranov n./T.,,0,,,2,0
L713404,SE-1331,T-1331,Vranov n./T.,,0,,,2,0
L713404,SE-1332,T-1332,Vranov n./T.,,0,,,2,0
L713404,SE-1333,T-1333,Vranov n./T.,,0,,,2,0
L713404,SE-1334,T-1334,Vranov n./T.,,0,,,2,0
L713404,SE-1335,T-1335,Vranov n./T.,,0,,,2,0
L713404,SE-1336,T-1336,Vranov n./T.,,0,,,2,0
L713404,SE-1337,T-1337,Vranov n./T.,,0,,,2,0
L713404,SE-1338,T-1338,Vranov n./T.,,0,,,2,0
L713404,SE-1339,T-1339,Vranov n./T.,,0,,,2,0
L702405,SE-134,T-134,Porúbka,,1,,shp_3_175,2,0
L713404,SE-1340,T-1340,Vranov n./T.,,0,,,2,0
L713404,SE-1341,T-1341,Vranov n./T.,,0,,,2,0
L713404,SE-1342,T-1342,Vranov n./T.,,0,,,2,0
L713404,SE-1343,T-1343,Vranov n./T.,,0,,,2,0
L713404,SE-1344,T-1344,Vranov n./T.,,0,,,2,0
L713404,SE-1345,T-1345,Vranov n./T.,,0,,,2,0
L713404,SE-1346,T-1346,Vranov n./T.,,0,,,2,0
L713404,SE-1347,T-1347,Vranov n./T.,,0,,,2,0
L713404,SE-1348,T-1348,Vranov n./T.,,0,,,2,0
L713404,SE-1349,T-1349,Vranov n./T.,,0,,,2,0
L702405,SE-135,T-135,Porúbka,,1,,shp_3_196,2,0
L713404,SE-1350,T-1350,Vranov n./T.,,0,,,2,0
L713404,SE-1351,T-1351,Vranov n./T.,,0,,,2,0
L713404,SE-1352,T-1352,Vranov n./T.,,0,,,2,0
L713404,SE-1353,T-1353,Vranov n./T.,,0,,,2,0
L713405,SE-1354,T-1354,Radvanovce,,1,,shp_3_445,2,0
L713405,SE-1355,T-1355,Radvanovce,,1,,,2,0
L713405,SE-1356,T-1356,Radvanovce,,1,,,2,0
L713405,SE-1357,T-1357,Radvanovce,,1,,shp_3_446,2,0
L713405,SE-1358,T-1358,Radvanovce,,1,,,2,0
L713405,SE-1359,T-1359,Radvanovce,,1,,,2,0
L702405,SE-136,T-136,Porúbka,,1,,shp_3_196,2,0
L713405,SE-1360,T-1360,Radvanovce,,1,,shp_3_448,2,0
L713405,SE-1361,T-1361,Radvanovce,,1,,,2,0
L713405,SE-1362,T-1362,Radvanovce,,1,,shp_3_449,2,0
L713405,SE-1363,T-1363,Radvanovce,,1,,shp_3_450,2,0
L713405,SE-1364,T-1364,Radvanovce,,1,,shp_3_450,2,0
L713405,SE-1365,T-1365,Vranov n./T.,,0,,,2,0
L713405,SE-1366,T-1366,Vranov n./T.,,0,,,2,0
L713405,SE-1367,T-1367,Vranov n./T.,,0,,shp_3_258,2,0
L713405,SE-1368,T-1368,Vranov n./T.,,0,,,2,0
L713405,SE-1369,T-1369,Vranov n./T.,,0,,shp_3_259,2,0
L702405,SE-137,T-137,Porúbka,,1,,shp_3_196,2,0
L713405,SE-1370,T-1370,Vranov n./T.,,0,,shp_3_260,2,0
L713405,SE-1371,T-1371,Vranov n./T.,,0,,shp_3_260,2,0
L713405,SE-1372,T-1372,Vranov n./T.,,0,,shp_3_257,2,0
L713405,SE-1373,T-1373,Vranov n./T.,,0,,shp_3_260,2,0
L713405,SE-1374,T-1374,Vranov n./T.,,0,,,2,0
L713405,SE-1375,T-1375,Vranov n./T.,,0,,shp_3_261,2,0
L713406,SE-1376,T-1376,"Bardejov,Bardejovské Kúpele",,1,,shp_3_447,2,0
L713406,SE-1377,T-1377,Vranov n./T.,,0,,shp_3_7,2,0
L713407,SE-1378,T-1378,Prešov,,1,,shp_3_467,2,0
L713407,SE-1379,T-1379,Prešov,,1,,shp_3_468,2,0
L702405,SE-138,T-138,Porúbka,,1,,shp_3_196,2,0
L713407,SE-1380,T-1380,Prešov,,1,,shp_3_467,2,0
L713407,SE-1381,T-1381,Prešov,,1,,shp_3_469,2,0
L713407,SE-1382,T-1382,Prešov,,1,,shp_3_470,2,0
L713407,SE-1383,T-1383,Prešov,,1,,shp_3_467,2,0
L713407,SE-1384,T-1384,Prešov,,1,,shp_3_471,2,0
L713407,SE-1385,T-1385,Prešov,,1,,shp_3_467,2,0
L713407,SE-1386,T-1386,Prešov,,1,,shp_3_467,2,0
L713407,SE-1387,T-1387,Vranov n./T.,,0,,shp_3_251,2,0
L713407,SE-1388,T-1388,Vranov n./T.,,0,,shp_3_252,2,0
L713407,SE-1389,T-1389,Vranov n./T.,,0,,shp_3_253,2,0
L702405,SE-139,T-139,Porúbka,,1,,shp_3_196,2,0
L713407,SE-1390,T-1390,Vranov n./T.,,0,,shp_3_254,2,0
L713407,SE-1391,T-1391,Vranov n./T.,,0,,shp_3_255,2,0
L713407,SE-1392,T-1392,Vranov n./T.,,0,,shp_3_253,2,0
L713407,SE-1393,T-1393,Vranov n./T.,,0,,shp_3_253,2,0
L713408,SE-1394,T-1394,Petkovce,,1,,,2,0
L713408,SE-1395,T-1395,Petkovce,,1,,,2,0
L713408,SE-1396,T-1396,Petkovce,,1,,,2,0
L713408,SE-1397,T-1397,Petkovce,,1,,,2,0
L713408,SE-1398,T-1398,Petkovce,,1,,,2,0
L713408,SE-1399,T-1399,Petkovce,,1,,shp_3_14,2,0
L702401,SE-14,T-14,Osadné,,1,,shp_3_63,2,0
L702405,SE-140,T-140,Porúbka,,1,,shp_3_196,2,0
L713408,SE-1400,T-1400,Petkovce,,1,,,2,0
L713408,SE-1401,T-1401,Petkovce,,1,,,2,0
L713408,SE-1402,T-1402,Petkovce,,1,,,2,0
L713408,SE-1403,T-1403,Hanušovce n./T.,,0,,shp_3_269,2,0
L713408,SE-1404,T-1404,Hanušovce n./T.,,0,,,2,0
L713408,SE-1405,T-1405,Hanušovce n./T.,,0,,,2,0
L713408,SE-1406,T-1406,Hanušovce n./T.,,0,,,2,0
L713408,SE-1407,T-1407,Hanušovce n./T.,,0,,,2,0
L713408,SE-1408,T-1408,Hanušovce n./T.,,0,,,2,0
L713408,SE-1409,T-1409,Hanušovce n./T.,,0,,,2,0
L702405,SE-141,T-141,Porúbka,,1,,shp_3_196,2,0
L713408,SE-1410,T-1410,Hanušovce n./T.,,0,,,2,0
L713408,SE-1411,T-1411,Hanušovce n./T.,,0,,,2,0
L713408,SE-1412,T-1412,Hanušovce n./T.,,0,,,2,0
L713408,SE-1413,T-1413,Hanušovce n./T.,,0,,,2,0
L713409,SE-1414,T-1414,Hermanovce n./T.,,1,,,2,0
L713409,SE-1415,T-1415,Hermanovce n./T.,,1,,,2,0
L713409,SE-1416,T-1416,Hermanovce n./T.,,1,,,2,0
L713409,SE-1417,T-1417,Hermanovce n./T.,,1,,shp_3_21,2,0
L713409,SE-1418,T-1418,Hermanovce n./T.,,1,,shp_3_20,2,0
L713409,SE-1419,T-1419,Hermanovce n./T.,,1,,shp_3_22,2,0
L702405,SE-142,T-142,Porúbka,,1,,shp_3_196,2,0
L713409,SE-1420,T-1420,Hermanovce n./T.,,1,,shp_3_23,2,0
L713409,SE-1421,T-1421,Hermanovce n./T.,,1,,,2,0
L713409,SE-1422,T-1422,Hermanovce n./T.,,1,,,2,0
L713409,SE-1423,T-1423,Hermanovce n./T.,,1,,,2,0
L713409,SE-1424,T-1424,Hermanovce n./T.,,1,,,2,0
L713409,SE-1425,T-1425,Hermanovce n./T.,,1,,,2,0
L713409,SE-1426,T-1426,Hanušovce n./T.,,0,,shp_3_26,2,0
L713409,SE-1427,T-1427,Hanušovce n./T.,,0,,shp_3_25,2,0
L713409,SE-1428,T-1428,Hanušovce n./T.,,0,,shp_3_27,2,0
L713409,SE-1429,T-1429,Hanušovce n./T.,,0,,shp_3_28,2,0
L702405,SE-143,T-143,Humenné,,0,,shp_3_512,2,0
L713409,SE-1430,T-1430,Hanušovce n./T.,,0,,,2,0
L713409,SE-1431,T-1431,Hanušovce n./T.,,0,,shp_3_26,2,0
L713409,SE-1432,T-1432,Hanušovce n./T.,,0,,shp_3_26,2,0
L713409,SE-1433,T-1433,Hanušovce n./T.,,0,,shp_3_25,2,0
L713409,SE-1434,T-1434,Hanušovce n./T.,,0,,shp_3_25,2,0
L713410,SE-1435,T-1435,Detrík / Petrovce,,1,,shp_3_30,2,0
L713410,SE-1436,T-1436,Detrík / Petrovce,,1,,shp_3_32,2,0
L713410,SE-1437,T-1437,Detrík / Petrovce,,1,,shp_3_33,2,0
L713410,SE-1438,T-1438,Detrík / Petrovce,,1,,shp_3_32,2,0
L713410,SE-1439,T-1439,Detrík / Petrovce,,1,,shp_3_32,2,0
L702405,SE-144,T-144,Humenné,,0,,shp_3_512,2,0
L713410,SE-1440,T-1440,Detrík / Petrovce,,1,,shp_3_29,2,0
L713410,SE-1441,T-1441,Detrík / Petrovce,,1,,shp_3_31,2,0
L713410,SE-1442,T-1442,Detrík / Petrovce,,1,,shp_3_34,2,0
L713410,SE-1443,T-1443,Detrík / Petrovce,,1,,shp_3_32,2,0
L713410,SE-1444,T-1444,Detrík / Petrovce,,1,,shp_3_34,2,0
L713410,SE-1445,T-1445,Detrík / Petrovce,,1,,shp_3_32,2,0
L713410,SE-1446,T-1446,Detrík / Petrovce,,1,,shp_3_35,2,0
L713410,SE-1447,T-1447,Detrík / Petrovce,,1,,shp_3_32,2,0
L713410,SE-1448,T-1448,Detrík / Petrovce,,1,,shp_3_36,2,0
L713410,SE-1449,T-1449,Detrík / Petrovce,,1,,shp_3_32,2,0
L702405,SE-145,T-145,Humenné,,0,,,2,0
L713410,SE-1450,T-1450,Hanušovce n./T.,,0,,shp_3_243,2,0
L713410,SE-1451,T-1451,Hanušovce n./T.,,0,,,2,0
L713410,SE-1452,T-1452,Hanušovce n./T.,,0,,shp_3_243,2,0
L713410,SE-1453,T-1453,Hanušovce n./T.,,0,,,2,0
L713410,SE-1454,T-1454,Hanušovce n./T.,,0,,shp_3_244,2,0
L713410,SE-1455,T-1455,Hanušovce n./T.,,0,,,2,0
L713410,SE-1456,T-1456,Hanušovce n./T.,,0,,shp_3_244,2,0
L713410,SE-1457,T-1457,Hanušovce n./T.,,0,,,2,0
L713410,SE-1458,T-1458,Hanušovce n./T.,,0,,,2,0
L713410,SE-1459,T-1459,Hanušovce n./T.,,0,,shp_3_244,2,0
L702405,SE-146,T-146,Humenné,,0,,shp_3_537,2,0
L713410,SE-1460,T-1460,Hanušovce n./T.,,0,,,2,0
L713410,SE-1461,T-1461,Hanušovce n./T.,,0,,shp_3_244,2,0
L713410,SE-1462,T-1462,Hanušovce n./T.,,0,,,2,0
L713410,SE-1463,T-1463,Hanušovce n./T.,,0,,shp_3_243,2,0
L713411,SE-1464,T-1464,Jastrabie n./T. / Michalok,,1,,shp_3_451,2,0
L713411,SE-1465,T-1465,Jastrabie n./T. / Michalok,,1,,shp_3_452,2,0
L713411,SE-1466,T-1466,Jastrabie n./T. / Michalok,,1,,shp_3_451,2,0
L713411,SE-1467,T-1467,Jastrabie n./T. / Michalok,,1,,shp_3_453,2,0
L713411,SE-1468,T-1468,Jastrabie n./T. / Michalok,,1,,shp_3_454,2,0
L713411,SE-1469,T-1469,Jastrabie n./T. / Michalok,,1,,shp_3_455,2,0
L702405,SE-147,T-147,Humenné,,0,,shp_3_512,2,0
L713411,SE-1470,T-1470,Jastrabie n./T. / Michalok,,1,,shp_3_457,2,0
L713411,SE-1471,T-1471,Jastrabie n./T. / Michalok,,1,,shp_3_453,2,0
L713411,SE-1472,T-1472,Jastrabie n./T. / Michalok,,1,,shp_3_457,2,0
L713411,SE-1473,T-1473,Jastrabie n./T. / Michalok,,1,,shp_3_453,2,0
L713411,SE-1474,T-1474,Jastrabie n./T. / Michalok,,1,,shp_3_453,2,0
L713411,SE-1475,T-1475,Jastrabie n./T. / Michalok,,1,,shp_3_457,2,0
L713411,SE-1476,T-1476,Jastrabie n./T. / Michalok,,1,,shp_3_457,2,0
L713411,SE-1477,T-1477,Jastrabie n./T. / Michalok,,1,,shp_3_458,2,0
L713411,SE-1478,T-1478,Jastrabie n./T. / Michalok,,1,,shp_3_453,2,0
L713411,SE-1479,T-1479,Jastrabie n./T. / Michalok,,1,,shp_3_451,2,0
L702405,SE-148,T-148,Humenné,,0,,shp_3_512,2,0
L713411,SE-1480,T-1480,Jastrabie n./T. / Michalok,,1,,shp_3_459,2,0
L713411,SE-1481,T-1481,Jastrabie n./T. / Michalok,,1,,shp_3_457,2,0
L713411,SE-1482,T-1482,Jastrabie n./T. / Michalok,,1,,shp_3_456,2,0
L713411,SE-1483,T-1483,Jastrabie n./T. / Michalok,,1,,shp_3_453,2,0
L713411,SE-1484,T-1484,Jastrabie n./T. / Michalok,,1,,shp_3_457,2,0
L713411,SE-1485,T-1485,Jastrabie n./T. / Michalok,,1,,shp_3_453,2,0
L713411,SE-1486,T-1486,Jastrabie n./T. / Michalok,,1,,shp_3_457,2,0
L713411,SE-1487,T-1487,Vranov n./T.,,0,,,2,0
L713411,SE-1488,T-1488,Vranov n./T.,,0,,shp_3_209,2,0
L713411,SE-1489,T-1489,Vranov n./T.,,0,,,2,0
L702405,SE-149,T-149,Humenné,,0,,shp_3_512,2,0
L713411,SE-1490,T-1490,Vranov n./T.,,0,,,2,0
L713411,SE-1491,T-1491,Vranov n./T.,,0,,shp_3_209,2,0
L713411,SE-1492,T-1492,Vranov n./T.,,0,,,2,0
L713411,SE-1493,T-1493,Vranov n./T.,,0,,shp_3_210,2,0
L713411,SE-1494,T-1494,Vranov n./T.,,0,,,2,0
L713411,SE-1495,T-1495,Vranov n./T.,,0,,,2,0
L713411,SE-1496,T-1496,Vranov n./T.,,0,,,2,0
L713411,SE-1497,T-1497,Vranov n./T.,,0,,shp_3_209,2,0
L713411,SE-1498,T-1498,Vranov n./T.,,0,,,2,0
L713411,SE-1499,T-1499,Vranov n./T.,,0,,shp_3_209,2,0
L702401,SE-15,T-15,Osadné,,1,,shp_3_56,2,0
L702405,SE-150,T-150,Humenné,,0,,shp_3_555,2,0
L713411,SE-1500,T-1500,Vranov n./T.,,0,,shp_3_209,2,0
L713411,SE-1501,T-1501,Vranov n./T.,,0,,,2,0
L713411,SE-1502,T-1502,Vranov n./T.,,0,,,2,0
L713411,SE-1503,T-1503,Vranov n./T.,,0,,shp_3_209,2,0
L713411,SE-1504,T-1504,Vranov n./T.,,0,,,2,0
L713411,SE-1505,T-1505,Vranov n./T.,,0,,,2,0
L713411,SE-1506,T-1506,Vranov n./T.,,0,,,2,0
L713411,SE-1507,T-1507,Vranov n./T.,,0,,shp_3_209,2,0
L713411,SE-1508,T-1508,Vranov n./T.,,0,,shp_3_209,2,0
L713412,SE-1509,T-1509,"Hencovce,Bukóza",,1,,,2,0
L702405,SE-151,T-151,Humenné,,0,,shp_3_512,2,0
L713412,SE-1510,T-1510,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1511,T-1511,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1512,T-1512,"Hencovce,Bukóza",,1,,shp_3_542,2,0
L713412,SE-1513,T-1513,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1514,T-1514,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1515,T-1515,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1516,T-1516,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1517,T-1517,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1518,T-1518,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1519,T-1519,"Hencovce,Bukóza",,1,,,2,0
L702405,SE-152,T-152,Humenné,,0,,shp_3_512,2,0
L713412,SE-1520,T-1520,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1521,T-1521,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1522,T-1522,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1523,T-1523,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1524,T-1524,"Hencovce,Bukóza",,1,,shp_3_543,2,0
L713412,SE-1525,T-1525,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1526,T-1526,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1527,T-1527,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1528,T-1528,"Hencovce,Bukóza",,1,,,2,0
L713412,SE-1529,T-1529,"Hencovce,Bukóza",,1,,,2,0
L702405,SE-153,T-153,Humenné,,0,,shp_3_577,2,0
L713412,SE-1530,T-1530,Vranov n./T.,,0,,shp_3_39,2,0
L713412,SE-1531,T-1531,Vranov n./T.,,0,,shp_3_40,2,0
L713412,SE-1532,T-1532,Vranov n./T.,,0,,shp_3_42,2,0
L713412,SE-1533,T-1533,Vranov n./T.,,0,,shp_3_43,2,0
L713412,SE-1534,T-1534,Vranov n./T.,,0,,shp_3_44,2,0
L713412,SE-1535,T-1535,Vranov n./T.,,0,,shp_3_44,2,0
L713412,SE-1536,T-1536,Vranov n./T.,,0,,shp_3_45,2,0
L713412,SE-1537,T-1537,Vranov n./T.,,0,,shp_3_38,2,0
L713412,SE-1538,T-1538,Vranov n./T.,,0,,shp_3_45,2,0
L713412,SE-1539,T-1539,Vranov n./T.,,0,,shp_3_47,2,0
L702405,SE-154,T-154,Humenné,,0,,shp_3_512,2,0
L713412,SE-1540,T-1540,Vranov n./T.,,0,,shp_3_48,2,0
L713412,SE-1541,T-1541,Vranov n./T.,,0,,shp_3_49,2,0
L713412,SE-1542,T-1542,Vranov n./T.,,0,,shp_3_49,2,0
L713412,SE-1543,T-1543,Vranov n./T.,,0,,shp_3_47,2,0
L713412,SE-1544,T-1544,Vranov n./T.,,0,,,2,0
L713412,SE-1545,T-1545,Vranov n./T.,,0,,shp_3_44,2,0
L713412,SE-1546,T-1546,Vranov n./T.,,0,,shp_3_40,2,0
L713412,SE-1547,T-1547,Vranov n./T.,,0,,shp_3_44,2,0
L713412,SE-1548,T-1548,Vranov n./T.,,0,,shp_3_50,2,0
L713412,SE-1549,T-1549,Vranov n./T.,,0,,shp_3_51,2,0
L702405,SE-155,T-155,Humenné,,0,,shp_3_512,2,0
L713413,SE-1550,T-1550,Dlhé Klčovo,,1,,shp_3_460,2,0
L713413,SE-1551,T-1551,Dlhé Klčovo,,1,,shp_3_461,2,0
L713413,SE-1552,T-1552,Dlhé Klčovo,,1,,,2,0
L713413,SE-1553,T-1553,Dlhé Klčovo,,1,,shp_3_462,2,0
L713413,SE-1554,T-1554,Dlhé Klčovo,,1,,,2,0
L713413,SE-1555,T-1555,Dlhé Klčovo,,1,,shp_3_463,2,0
L713413,SE-1556,T-1556,Dlhé Klčovo,,1,,shp_3_464,2,0
L713413,SE-1557,T-1557,Dlhé Klčovo,,1,,,2,0
L713413,SE-1558,T-1558,Dlhé Klčovo,,1,,,2,0
L713413,SE-1559,T-1559,Dlhé Klčovo,,1,,shp_3_465,2,0
L702405,SE-156,T-156,Humenné,,0,,shp_3_512,2,0
L713413,SE-1560,T-1560,Dlhé Klčovo,,1,,,2,0
L713413,SE-1561,T-1561,Dlhé Klčovo,,1,,shp_3_464,2,0
L713413,SE-1562,T-1562,Dlhé Klčovo,,1,,shp_3_464,2,0
L713413,SE-1563,T-1563,Dlhé Klčovo,,1,,shp_3_464,2,0
L713413,SE-1564,T-1564,Dlhé Klčovo,,1,,shp_3_466,2,0
L713413,SE-1565,T-1565,Vranov n./T.,,0,,shp_3_15,2,0
L713413,SE-1566,T-1566,Vranov n./T.,,0,,shp_3_16,2,0
L713413,SE-1567,T-1567,Vranov n./T.,,0,,shp_3_17,2,0
L713413,SE-1568,T-1568,Vranov n./T.,,0,,shp_3_17,2,0
L713413,SE-1569,T-1569,Vranov n./T.,,0,,shp_3_17,2,0
L702405,SE-157,T-157,Humenné,,0,,shp_3_512,2,0
L713413,SE-1570,T-1570,Vranov n./T.,,0,,shp_3_18,2,0
L713413,SE-1571,T-1571,Vranov n./T.,,0,,shp_3_19,2,0
L713413,SE-1572,T-1572,Vranov n./T.,,0,,shp_3_19,2,0
L713413,SE-1573,T-1573,Vranov n./T.,,0,,shp_3_15,2,0
L713413,SE-1574,T-1574,Vranov n./T.,,0,,shp_3_15,2,0
L713413,SE-1575,T-1575,Vranov n./T.,,0,,shp_3_16,2,0
L713413,SE-1576,T-1576,Vranov n./T.,,0,,shp_3_15,2,0
L713413,SE-1577,T-1577,Vranov n./T.,,0,,shp_3_19,2,0
L713413,SE-1578,T-1578,Vranov n./T.,,0,,shp_3_19,2,0
L713413,SE-1579,T-1579,Vranov n./T.,,0,,shp_3_19,2,0
L702406,SE-158,T-158,Jasenov,,1,,shp_3_76,2,0
L713413,SE-1580,T-1580,Vranov n./T.,,0,,shp_3_19,2,0
L713414,SE-1581,T-1581,Štefanovce,,1,,,2,0
L713414,SE-1582,T-1582,Štefanovce,,1,,shp_3_566,2,0
L713414,SE-1583,T-1583,Štefanovce,,1,,shp_3_576,2,0
L713414,SE-1584,T-1584,Štefanovce,,1,,shp_3_578,2,0
L713414,SE-1585,T-1585,Štefanovce,,1,,shp_3_579,2,0
L713414,SE-1586,T-1586,Štefanovce,,1,,,2,0
L713414,SE-1587,T-1587,Štefanovce,,1,,shp_3_576,2,0
L713414,SE-1588,T-1588,Štefanovce,,1,,,2,0
L713414,SE-1589,T-1589,Štefanovce,,1,,shp_3_576,2,0
L702406,SE-159,T-159,Jasenov,,1,,shp_3_76,2,0
L713414,SE-1590,T-1590,Štefanovce,,1,,shp_3_580,2,0
L713414,SE-1591,T-1591,Štefanovce,,1,,,2,0
L713414,SE-1592,T-1592,Štefanovce,,1,,shp_3_581,2,0
L713414,SE-1593,T-1593,Štefanovce,,1,,shp_3_576,2,0
L713414,SE-1594,T-1594,Štefanovce,,1,,shp_3_582,2,0
L713414,SE-1595,T-1595,Vranov n./T.,,0,,shp_3_585,2,0
L713414,SE-1596,T-1596,Vranov n./T.,,0,,,2,0
L713414,SE-1597,T-1597,Vranov n./T.,,0,,,2,0
L713414,SE-1598,T-1598,Vranov n./T.,,0,,shp_3_586,2,0
L713414,SE-1599,T-1599,Vranov n./T.,,0,,,2,0
L702401,SE-16,T-16,Osadné,,1,,shp_3_66,2,0
L702406,SE-160,T-160,Jasenov,,1,,shp_3_76,2,0
L713414,SE-1600,T-1600,Vranov n./T.,,0,,shp_3_584,2,0
L713414,SE-1601,T-1601,Vranov n./T.,,0,,,2,0
L713414,SE-1602,T-1602,Vranov n./T.,,0,,,2,0
L713414,SE-1603,T-1603,Vranov n./T.,,0,,,2,0
L713414,SE-1604,T-1604,Vranov n./T.,,0,,,2,0
L713414,SE-1605,T-1605,Vranov n./T.,,0,,,2,0
L713414,SE-1606,T-1606,Vranov n./T.,,0,,,2,0
L713414,SE-1607,T-1607,Vranov n./T.,,0,,shp_3_583,2,0
L713414,SE-1608,T-1608,Vranov n./T.,,0,,,2,0
L713414,SE-1609,T-1609,Vranov n./T.,,0,,,2,0
L702406,SE-161,T-161,Jasenov,,1,,shp_3_76,2,0
L713414,SE-1610,T-1610,Vranov n./T.,,0,,,2,0
L713415,SE-1611,T-1611,Humenné,,1,,shp_3_472,2,0
L713415,SE-1612,T-1612,Humenné,,1,,shp_3_473,2,0
L713415,SE-1613,T-1613,Humenné,,1,,shp_3_474,2,0
L713415,SE-1614,T-1614,Humenné,,1,,shp_3_472,2,0
L713415,SE-1615,T-1615,Humenné,,1,,shp_3_475,2,0
L713415,SE-1616,T-1616,Humenné,,1,,shp_3_472,2,0
L713415,SE-1617,T-1617,Humenné,,1,,shp_3_472,2,0
L713415,SE-1618,T-1618,Vranov n./T.,,0,,shp_3_142,2,0
L713415,SE-1619,T-1619,Vranov n./T.,,0,,shp_3_143,2,0
L702406,SE-162,T-162,Jasenov,,1,,shp_3_76,2,0
L713415,SE-1620,T-1620,Vranov n./T.,,0,,shp_3_144,2,0
L713415,SE-1621,T-1621,Vranov n./T.,,0,,shp_3_145,2,0
L713415,SE-1622,T-1622,Vranov n./T.,,0,,shp_3_143,2,0
L713415,SE-1623,T-1623,Vranov n./T.,,0,,shp_3_143,2,0
L713415,SE-1624,T-1624,Vranov n./T.,,0,,shp_3_143,2,0
L713416,SE-1625,T-1625,Oľka / Závada,,1,,shp_3_476,2,0
L713416,SE-1626,T-1626,Oľka / Závada,,1,,shp_3_477,2,0
L713416,SE-1627,T-1627,Oľka / Závada,,1,,,2,0
L713416,SE-1628,T-1628,Oľka / Závada,,1,,shp_3_478,2,0
L713416,SE-1629,T-1629,Oľka / Závada,,1,,shp_3_479,2,0
L702406,SE-163,T-163,Jasenov,,1,,shp_3_76,2,0
L713416,SE-1630,T-1630,Oľka / Závada,,1,,shp_3_480,2,0
L713416,SE-1631,T-1631,Oľka / Závada,,1,,,2,0
L713416,SE-1632,T-1632,Oľka / Závada,,1,,,2,0
L713416,SE-1633,T-1633,Oľka / Závada,,1,,shp_3_481,2,0
L713416,SE-1634,T-1634,Oľka / Závada,,1,,shp_3_481,2,0
L713416,SE-1635,T-1635,Oľka / Závada,,1,,shp_3_482,2,0
L713416,SE-1636,T-1636,Oľka / Závada,,1,,shp_3_481,2,0
L713416,SE-1637,T-1637,Oľka / Závada,,1,,,2,0
L713416,SE-1638,T-1638,Oľka / Závada,,1,,shp_3_481,2,0
L713416,SE-1639,T-1639,Oľka / Závada,,1,,shp_3_483,2,0
L702406,SE-164,T-164,Jasenov,,1,,shp_3_76,2,0
L713416,SE-1640,T-1640,Oľka / Závada,,1,,,2,0
L713416,SE-1641,T-1641,Oľka / Závada,,1,,shp_3_484,2,0
L713416,SE-1642,T-1642,Oľka / Závada,,1,,shp_3_485,2,0
L713416,SE-1643,T-1643,Oľka / Závada,,1,,,2,0
L713416,SE-1644,T-1644,Oľka / Závada,,1,,shp_3_486,2,0
L713416,SE-1645,T-1645,Oľka / Závada,,1,,shp_3_487,2,0
L713416,SE-1646,T-1646,Oľka / Závada,,1,,,2,0
L713416,SE-1647,T-1647,Oľka / Závada,,1,,,2,0
L713416,SE-1648,T-1648,Oľka / Závada,,1,,,2,0
L713416,SE-1649,T-1649,Oľka / Závada,,1,,shp_3_488,2,0
L702406,SE-165,T-165,Jasenov,,1,,shp_3_76,2,0
L713416,SE-1650,T-1650,Oľka / Závada,,1,,shp_3_489,2,0
L713416,SE-1651,T-1651,Oľka / Závada,,1,,shp_3_490,2,0
L713416,SE-1652,T-1652,Oľka / Závada,,1,,shp_3_491,2,0
L713416,SE-1653,T-1653,Oľka / Závada,,1,,,2,0
L713416,SE-1654,T-1654,Oľka / Závada,,1,,,2,0
L713416,SE-1655,T-1655,Vranov n./T.,,0,,,2,0
L713416,SE-1656,T-1656,Vranov n./T.,,0,,,2,0
L713416,SE-1657,T-1657,Vranov n./T.,,0,,,2,0
L713416,SE-1658,T-1658,Vranov n./T.,,0,,,2,0
L713416,SE-1659,T-1659,Vranov n./T.,,0,,,2,0
L702406,SE-166,T-166,Jasenov,,1,,shp_3_76,2,0
L713416,SE-1660,T-1660,Vranov n./T.,,0,,,2,0
L713416,SE-1661,T-1661,Vranov n./T.,,0,,,2,0
L713416,SE-1662,T-1662,Vranov n./T.,,0,,,2,0
L713416,SE-1663,T-1663,Vranov n./T.,,0,,,2,0
L713416,SE-1664,T-1664,Vranov n./T.,,0,,,2,0
L713416,SE-1665,T-1665,Vranov n./T.,,0,,,2,0
L713416,SE-1666,T-1666,Vranov n./T.,,0,,shp_3_565,2,0
L713416,SE-1667,T-1667,Vranov n./T.,,0,,,2,0
L713416,SE-1668,T-1668,Vranov n./T.,,0,,,2,0
L713416,SE-1669,T-1669,Vranov n./T.,,0,,,2,0
L702406,SE-167,T-167,Jasenov,,1,,shp_3_76,2,0
L713416,SE-1670,T-1670,Vranov n./T.,,0,,,2,0
L713416,SE-1671,T-1671,Vranov n./T.,,0,,,2,0
L713416,SE-1672,T-1672,Vranov n./T.,,0,,,2,0
L713416,SE-1673,T-1673,Vranov n./T.,,0,,,2,0
L713416,SE-1674,T-1674,Vranov n./T.,,0,,,2,0
L713416,SE-1675,T-1675,Vranov n./T.,,0,,,2,0
L713416,SE-1676,T-1676,Vranov n./T.,,0,,,2,0
L713416,SE-1677,T-1677,Vranov n./T.,,0,,,2,0
L713416,SE-1678,T-1678,Vranov n./T.,,0,,,2,0
L713416,SE-1679,T-1679,Vranov n./T.,,0,,,2,0
L702406,SE-168,T-168,Jasenov,,1,,shp_3_76,2,0
L713416,SE-1680,T-1680,Vranov n./T.,,0,,,2,0
L713416,SE-1681,T-1681,Vranov n./T.,,0,,,2,0
L713417,SE-1682,T-1682,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L713417,SE-1683,T-1683,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L713417,SE-1684,T-1684,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_492,2,0
L713417,SE-1685,T-1685,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_493,2,0
L713417,SE-1686,T-1686,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L713417,SE-1687,T-1687,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_494,2,0
L713417,SE-1688,T-1688,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_497,2,0
L713417,SE-1689,T-1689,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_498,2,0
L702406,SE-169,T-169,Jasenov,,1,,shp_3_76,2,0
L713417,SE-1690,T-1690,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_498,2,0
L713417,SE-1691,T-1691,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_499,2,0
L713417,SE-1692,T-1692,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_495,2,0
L713417,SE-1693,T-1693,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_500,2,0
L713417,SE-1694,T-1694,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L713417,SE-1695,T-1695,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L713417,SE-1696,T-1696,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_495,2,0
L713417,SE-1697,T-1697,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_499,2,0
L713417,SE-1698,T-1698,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_501,2,0
L713417,SE-1699,T-1699,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L702401,SE-17,T-17,Osadné,,1,,shp_3_62,2,0
L702406,SE-170,T-170,Jasenov,,1,,shp_3_76,2,0
L713417,SE-1700,T-1700,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L713417,SE-1701,T-1701,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_502,2,0
L713417,SE-1702,T-1702,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_502,2,0
L713417,SE-1703,T-1703,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_503,2,0
L713417,SE-1704,T-1704,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_492,2,0
L713417,SE-1705,T-1705,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_496,2,0
L713417,SE-1706,T-1706,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,,2,0
L713417,SE-1707,T-1707,"Vyšný Kazimír / Domaša,Dobrá / Kvakovce",,1,,shp_3_504,2,0
L713417,SE-1708,T-1708,Vranov n./T.,,0,,shp_3_181,2,0
L713417,SE-1709,T-1709,Vranov n./T.,,0,,shp_3_185,2,0
L702406,SE-171,T-171,Jasenov,,1,,shp_3_76,2,0
L713417,SE-1710,T-1710,Vranov n./T.,,0,,shp_3_187,2,0
L713417,SE-1711,T-1711,Vranov n./T.,,0,,shp_3_186,2,0
L713417,SE-1712,T-1712,Vranov n./T.,,0,,shp_3_188,2,0
L713417,SE-1713,T-1713,Vranov n./T.,,0,,,2,0
L713417,SE-1714,T-1714,Vranov n./T.,,0,,,2,0
L713417,SE-1715,T-1715,Vranov n./T.,,0,,,2,0
L713417,SE-1716,T-1716,Vranov n./T.,,0,,shp_3_189,2,0
L713417,SE-1717,T-1717,Vranov n./T.,,0,,shp_3_190,2,0
L713417,SE-1718,T-1718,Vranov n./T.,,0,,,2,0
L713417,SE-1719,T-1719,Vranov n./T.,,0,,,2,0
L702406,SE-172,T-172,Jasenov,,1,,shp_3_76,2,0
L713417,SE-1720,T-1720,Vranov n./T.,,0,,shp_3_191,2,0
L713417,SE-1721,T-1721,Vranov n./T.,,0,,shp_3_180,2,0
L713417,SE-1722,T-1722,Vranov n./T.,,0,,,2,0
L713417,SE-1723,T-1723,Vranov n./T.,,0,,,2,0
L713417,SE-1724,T-1724,Vranov n./T.,,0,,,2,0
L713417,SE-1725,T-1725,Vranov n./T.,,0,,shp_3_192,2,0
L713417,SE-1726,T-1726,Vranov n./T.,,0,,,2,0
L713417,SE-1727,T-1727,Vranov n./T.,,0,,,2,0
L713417,SE-1728,T-1728,Vranov n./T.,,0,,,2,0
L713417,SE-1729,T-1729,Vranov n./T.,,0,,shp_3_180,2,0
L702406,SE-173,T-173,Humenné,,0,,shp_3_150,2,0
L713417,SE-1730,T-1730,Vranov n./T.,,0,,shp_3_191,2,0
L713417,SE-1731,T-1731,Vranov n./T.,,0,,shp_3_180,2,0
L713417,SE-1732,T-1732,Vranov n./T.,,0,,,2,0
L713417,SE-1733,T-1733,Vranov n./T.,,0,,shp_3_193,2,0
L713417,SE-1734,T-1734,Vranov n./T.,,0,,,2,0
L713417,SE-1735,T-1735,Vranov n./T.,,0,,,2,0
L713417,SE-1736,T-1736,Vranov n./T.,,0,,shp_3_185,2,0
L713418,SE-1737,T-1737,Stropkov,,1,,,2,0
L713418,SE-1738,T-1738,Stropkov,,1,,shp_3_505,2,0
L713418,SE-1739,T-1739,Stropkov,,1,,shp_3_506,2,0
L702406,SE-174,T-174,Humenné,,0,,shp_3_150,2,0
L713418,SE-1740,T-1740,Stropkov,,1,,shp_3_507,2,0
L713418,SE-1741,T-1741,Stropkov,,1,,shp_3_507,2,0
L713418,SE-1742,T-1742,Stropkov,,1,,shp_3_508,2,0
L713418,SE-1743,T-1743,Stropkov,,1,,shp_3_507,2,0
L713418,SE-1744,T-1744,Stropkov,,1,,shp_3_509,2,0
L713418,SE-1745,T-1745,Stropkov,,1,,shp_3_510,2,0
L713418,SE-1746,T-1746,Stropkov,,1,,shp_3_510,2,0
L713418,SE-1747,T-1747,Stropkov,,1,,shp_3_511,2,0
L713418,SE-1748,T-1748,Stropkov,,1,,shp_3_509,2,0
L713418,SE-1749,T-1749,Stropkov,,1,,shp_3_509,2,0
L702406,SE-175,T-175,Humenné,,0,,shp_3_150,2,0
L713418,SE-1750,T-1750,Vranov n./T.,,0,,,2,0
L713418,SE-1751,T-1751,Vranov n./T.,,0,,,2,0
L713418,SE-1752,T-1752,Vranov n./T.,,0,,,2,0
L713418,SE-1753,T-1753,Vranov n./T.,,0,,,2,0
L713418,SE-1754,T-1754,Vranov n./T.,,0,,,2,0
L713418,SE-1755,T-1755,Vranov n./T.,,0,,,2,0
L713418,SE-1756,T-1756,Vranov n./T.,,0,,,2,0
L713418,SE-1757,T-1757,Vranov n./T.,,0,,,2,0
L713418,SE-1758,T-1758,Vranov n./T.,,0,,,2,0
L713418,SE-1759,T-1759,Vranov n./T.,,0,,,2,0
L702406,SE-176,T-176,Humenné,,0,,shp_3_151,2,0
L713418,SE-1760,T-1760,Vranov n./T.,,0,,,2,0
L713418,SE-1761,T-1761,Vranov n./T.,,0,,,2,0
L713418,SE-1762,T-1762,Vranov n./T.,,0,,,2,0
L713419,SE-1763,T-1763,Michalovce,,1,,shp_3_513,2,0
L713419,SE-1764,T-1764,Michalovce,,1,,shp_3_514,2,0
L713419,SE-1765,T-1765,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1766,T-1766,Michalovce,,1,,shp_3_516,2,0
L713419,SE-1767,T-1767,Michalovce,,1,,shp_3_516,2,0
L713419,SE-1768,T-1768,Michalovce,,1,,shp_3_517,2,0
L713419,SE-1769,T-1769,Michalovce,,1,,shp_3_517,2,0
L702406,SE-177,T-177,Humenné,,0,,shp_3_150,2,0
L713419,SE-1770,T-1770,Michalovce,,1,,shp_3_519,2,0
L713419,SE-1771,T-1771,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1772,T-1772,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1773,T-1773,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1774,T-1774,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1775,T-1775,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1776,T-1776,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1777,T-1777,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1778,T-1778,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1779,T-1779,Michalovce,,1,,shp_3_520,2,0
L702406,SE-178,T-178,Humenné,,0,,shp_3_150,2,0
L713419,SE-1780,T-1780,Michalovce,,1,,shp_3_521,2,0
L713419,SE-1781,T-1781,Michalovce,,1,,shp_3_521,2,0
L713419,SE-1782,T-1782,Michalovce,,1,,shp_3_519,2,0
L713419,SE-1783,T-1783,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1784,T-1784,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1785,T-1785,Michalovce,,1,,shp_3_519,2,0
L713419,SE-1786,T-1786,Michalovce,,1,,shp_3_515,2,0
L713419,SE-1787,T-1787,Michalovce,,1,,shp_3_518,2,0
L713419,SE-1788,T-1788,Michalovce,,1,,shp_3_518,2,0
L713419,SE-1789,T-1789,Vranov n./T.,,0,,,2,0
L702406,SE-179,T-179,Humenné,,0,,shp_3_150,2,0
L713419,SE-1790,T-1790,Vranov n./T.,,0,,,2,0
L713419,SE-1791,T-1791,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1792,T-1792,Vranov n./T.,,0,,shp_3_212,2,0
L713419,SE-1793,T-1793,Vranov n./T.,,0,,,2,0
L713419,SE-1794,T-1794,Vranov n./T.,,0,,shp_3_213,2,0
L713419,SE-1795,T-1795,Vranov n./T.,,0,,shp_3_213,2,0
L713419,SE-1796,T-1796,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1797,T-1797,Vranov n./T.,,0,,shp_3_214,2,0
L713419,SE-1798,T-1798,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1799,T-1799,Vranov n./T.,,0,,shp_3_211,2,0
L702401,SE-18,T-18,Osadné,,1,,shp_3_62,2,0
L702406,SE-180,T-180,Humenné,,0,,shp_3_150,2,0
L713419,SE-1800,T-1800,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1801,T-1801,Vranov n./T.,,0,,shp_3_215,2,0
L713419,SE-1802,T-1802,Vranov n./T.,,0,,shp_3_216,2,0
L713419,SE-1803,T-1803,Vranov n./T.,,0,,shp_3_217,2,0
L713419,SE-1804,T-1804,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1805,T-1805,Vranov n./T.,,0,,shp_3_218,2,0
L713419,SE-1806,T-1806,Vranov n./T.,,0,,shp_3_219,2,0
L713419,SE-1807,T-1807,Vranov n./T.,,0,,shp_3_218,2,0
L713419,SE-1808,T-1808,Vranov n./T.,,0,,shp_3_218,2,0
L713419,SE-1809,T-1809,Vranov n./T.,,0,,shp_3_220,2,0
L702406,SE-181,T-181,Humenné,,0,,shp_3_150,2,0
L713419,SE-1810,T-1810,Vranov n./T.,,0,,shp_3_221,2,0
L713419,SE-1811,T-1811,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1812,T-1812,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1813,T-1813,Vranov n./T.,,0,,shp_3_216,2,0
L713419,SE-1814,T-1814,Vranov n./T.,,0,,shp_3_211,2,0
L713419,SE-1815,T-1815,Vranov n./T.,,0,,,2,0
L713420,SE-1816,T-1816,Sečovce / Trebišov,,1,,shp_3_522,2,0
L713420,SE-1817,T-1817,Sečovce / Trebišov,,1,,shp_3_523,2,0
L713420,SE-1818,T-1818,Sečovce / Trebišov,,1,,shp_3_522,2,0
L713420,SE-1819,T-1819,Sečovce / Trebišov,,1,,shp_3_522,2,0
L702406,SE-182,T-182,Humenné,,0,,shp_3_150,2,0
L713420,SE-1820,T-1820,Sečovce / Trebišov,,1,,shp_3_524,2,0
L713420,SE-1821,T-1821,Sečovce / Trebišov,,1,,shp_3_525,2,0
L713420,SE-1822,T-1822,Sečovce / Trebišov,,1,,shp_3_525,2,0
L713420,SE-1823,T-1823,Sečovce / Trebišov,,1,,shp_3_526,2,0
L713420,SE-1824,T-1824,Sečovce / Trebišov,,1,,shp_3_525,2,0
L713420,SE-1825,T-1825,Sečovce / Trebišov,,1,,shp_3_527,2,0
L713420,SE-1826,T-1826,Sečovce / Trebišov,,1,,shp_3_528,2,0
L713420,SE-1827,T-1827,Sečovce / Trebišov,,1,,shp_3_525,2,0
L713420,SE-1828,T-1828,Sečovce / Trebišov,,1,,shp_3_529,2,0
L713420,SE-1829,T-1829,Sečovce / Trebišov,,1,,shp_3_530,2,0
L702406,SE-183,T-183,Humenné,,0,,shp_3_150,2,0
L713420,SE-1830,T-1830,Sečovce / Trebišov,,1,,shp_3_525,2,0
L713420,SE-1831,T-1831,Sečovce / Trebišov,,1,,shp_3_531,2,0
L713420,SE-1832,T-1832,Vranov n./T.,,0,,,2,0
L713420,SE-1833,T-1833,Vranov n./T.,,0,,,2,0
L713420,SE-1834,T-1834,Vranov n./T.,,0,,,2,0
L713420,SE-1835,T-1835,Vranov n./T.,,0,,shp_3_396,2,0
L713420,SE-1836,T-1836,Vranov n./T.,,0,,,2,0
L713420,SE-1837,T-1837,Vranov n./T.,,0,,,2,0
L713420,SE-1838,T-1838,Vranov n./T.,,0,,shp_3_397,2,0
L713420,SE-1839,T-1839,Vranov n./T.,,0,,,2,0
L702406,SE-184,T-184,Humenné,,0,,shp_3_150,2,0
L713420,SE-1840,T-1840,Vranov n./T.,,0,,,2,0
L713420,SE-1841,T-1841,Vranov n./T.,,0,,,2,0
L713420,SE-1842,T-1842,Vranov n./T.,,0,,,2,0
L713420,SE-1843,T-1843,Vranov n./T.,,0,,shp_3_398,2,0
L713420,SE-1844,T-1844,Vranov n./T.,,0,,,2,0
L713420,SE-1845,T-1845,Vranov n./T.,,0,,,2,0
L713420,SE-1846,T-1846,Vranov n./T.,,0,,shp_3_398,2,0
L713420,SE-1847,T-1847,Vranov n./T.,,0,,shp_3_399,2,0
L713420,SE-1848,T-1848,Vranov n./T.,,0,,,2,0
L713421,SE-1849,T-1849,Košice,,1,,shp_3_533,2,0
L702406,SE-185,T-185,Humenné,,0,,shp_3_150,2,0
L713421,SE-1850,T-1850,Košice,,1,,shp_3_533,2,0
L713421,SE-1851,T-1851,Košice,,1,,shp_3_532,2,0
L713421,SE-1852,T-1852,Košice,,1,,shp_3_534,2,0
L713421,SE-1853,T-1853,Košice,,1,,shp_3_535,2,0
L713421,SE-1854,T-1854,Košice,,1,,shp_3_536,2,0
L713421,SE-1855,T-1855,Košice,,1,,shp_3_535,2,0
L713421,SE-1856,T-1856,Košice,,1,,shp_3_536,2,0
L713421,SE-1857,T-1857,Košice,,1,,shp_3_536,2,0
L713421,SE-1858,T-1858,Vranov n./T.,,0,,shp_3_176,2,0
L713421,SE-1859,T-1859,Vranov n./T.,,0,,,2,0
L702406,SE-186,T-186,Humenné,,0,,shp_3_150,2,0
L713421,SE-1860,T-1860,Vranov n./T.,,0,,shp_3_176,2,0
L713421,SE-1861,T-1861,Vranov n./T.,,0,,shp_3_177,2,0
L713421,SE-1862,T-1862,Vranov n./T.,,0,,shp_3_177,2,0
L713421,SE-1863,T-1863,Vranov n./T.,,0,,shp_3_177,2,0
L713421,SE-1864,T-1864,Vranov n./T.,,0,,shp_3_178,2,0
L713421,SE-1865,T-1865,Vranov n./T.,,0,,shp_3_176,2,0
L713421,SE-1866,T-1866,Vranov n./T.,,0,,shp_3_176,2,0
L713422,SE-1867,T-1867,Michalovce / Humenné,,1,,shp_3_538,2,0
L713422,SE-1868,T-1868,Michalovce / Humenné,,1,,,2,0
L713422,SE-1869,T-1869,Michalovce / Humenné,,1,,shp_3_539,2,0
L702406,SE-187,T-187,Humenné,,0,,shp_3_150,2,0
L713422,SE-1870,T-1870,Michalovce / Humenné,,1,,shp_3_540,2,0
L713422,SE-1871,T-1871,Michalovce / Humenné,,1,,shp_3_541,2,0
L713422,SE-1872,T-1872,Vranov n./T.,,0,,shp_3_146,2,0
L713422,SE-1873,T-1873,Vranov n./T.,,0,,shp_3_147,2,0
L713422,SE-1874,T-1874,Vranov n./T.,,0,,shp_3_148,2,0
L713422,SE-1875,T-1875,Vranov n./T.,,0,,shp_3_149,2,0
L713423,SE-1876,T-1876,"Vysoké Tatry,Tatranská  Lomnica",,1,,,2,0
L713423,SE-1877,T-1877,"Vysoké Tatry,Tatranská  Lomnica",,1,,,2,0
L713423,SE-1878,T-1878,"Vysoké Tatry,Tatranská  Lomnica",,1,,,2,0
L713423,SE-1879,T-1879,Vranov n./T.,,0,,,2,0
L702407,SE-188,T-188,Závada,,1,,shp_3_81,2,0
L713423,SE-1880,T-1880,Vranov n./T.,,0,,,2,0
L713423,SE-1881,T-1881,Vranov n./T.,,0,,,2,0
L702407,SE-189,T-189,Závada,,1,,shp_3_83,2,0
L702401,SE-19,T-19,Osadné,,1,,shp_3_68,2,0
L702407,SE-190,T-190,Závada,,1,,shp_3_84,2,0
L702407,SE-191,T-191,Závada,,1,,shp_3_89,2,0
L702407,SE-192,T-192,Závada,,1,,shp_3_81,2,0
L702407,SE-193,T-193,Závada,,1,,shp_3_91,2,0
L702407,SE-194,T-194,Závada,,1,,shp_3_92,2,0
L702407,SE-195,T-195,Závada,,1,,shp_3_83,2,0
L702407,SE-196,T-196,Závada,,1,,shp_3_93,2,0
L702407,SE-197,T-197,Závada,,1,,shp_3_94,2,0
L702407,SE-198,T-198,Závada,,1,,shp_3_83,2,0
L702407,SE-199,T-199,Závada,,1,,shp_3_89,2,0
L702401,SE-2,T-2,Osadné,,1,,shp_3_68,2,0
L702401,SE-20,T-20,Osadné,,1,,shp_3_74,2,0
L702407,SE-200,T-200,Závada,,1,,shp_3_97,2,0
L702407,SE-201,T-201,Závada,,1,,shp_3_84,2,0
L702407,SE-202,T-202,Závada,,1,,shp_3_84,2,0
L702407,SE-203,T-203,Závada,,1,,shp_3_84,2,0
L702407,SE-204,T-204,Humenné,,0,,shp_3_556,2,0
L702407,SE-205,T-205,Humenné,,0,,shp_3_557,2,0
L702407,SE-206,T-206,Humenné,,0,,shp_3_558,2,0
L702407,SE-207,T-207,Humenné,,0,,shp_3_559,2,0
L702407,SE-208,T-208,Humenné,,0,,shp_3_560,2,0
L702407,SE-209,T-209,Humenné,,0,,shp_3_561,2,0
L702401,SE-21,T-21,Humenné,,0,,shp_3_229,2,0
L702407,SE-210,T-210,Humenné,,0,,shp_3_562,2,0
L702407,SE-211,T-211,Humenné,,0,,shp_3_563,2,0
L702407,SE-212,T-212,Humenné,,0,,shp_3_564,2,0
L702407,SE-213,T-213,Humenné,,0,,shp_3_563,2,0
L702407,SE-214,T-214,Humenné,,0,,shp_3_564,2,0
L702407,SE-215,T-215,Humenné,,0,,shp_3_564,2,0
L702407,SE-216,T-216,Humenné,,0,,shp_3_564,2,0
L702407,SE-217,T-217,Humenné,,0,,shp_3_558,2,0
L702407,SE-218,T-218,Humenné,,0,,shp_3_557,2,0
L702408,SE-219,T-219,Oľka,,1,,shp_3_80,2,0
L702401,SE-22,T-22,Humenné,,0,,shp_3_230,2,0
L702408,SE-220,T-220,Oľka,,1,,shp_3_79,2,0
L702408,SE-221,T-221,Oľka,,1,,,2,0
L702408,SE-222,T-222,Oľka,,1,,shp_3_82,2,0
L702408,SE-223,T-223,Oľka,,1,,shp_3_82,2,0
L702408,SE-224,T-224,Oľka,,1,,shp_3_78,2,0
L702408,SE-225,T-225,Oľka,,1,,shp_3_80,2,0
L702408,SE-226,T-226,Humenné,,0,,shp_3_238,2,0
L702408,SE-227,T-227,Humenné,,0,,shp_3_241,2,0
L702408,SE-228,T-228,Humenné,,0,,,2,0
L702408,SE-229,T-229,Humenné,,0,,,2,0
L702401,SE-23,T-23,Humenné,,0,,,2,0
L702408,SE-230,T-230,Humenné,,0,,shp_3_241,2,0
L702408,SE-231,T-231,Humenné,,0,,shp_3_240,2,0
L702408,SE-232,T-232,Humenné,,0,,,2,0
L702408,SE-233,T-233,Humenné,,0,,,2,0
L702408,SE-234,T-234,Humenné,,0,,,2,0
L702408,SE-235,T-235,Humenné,,0,,,2,0
L702409,SE-236,T-236,Hrubov,,1,,shp_3_86,2,0
L702409,SE-237,T-237,Hrubov,,1,,shp_3_87,2,0
L702409,SE-238,T-238,Hrubov,,1,,,2,0
L702409,SE-239,T-239,Hrubov,,1,,shp_3_86,2,0
L702401,SE-24,T-24,Humenné,,0,,,2,0
L702409,SE-240,T-240,Hrubov,,1,,shp_3_88,2,0
L702409,SE-241,T-241,Hrubov,,1,,shp_3_86,2,0
L702409,SE-242,T-242,Hrubov,,1,,shp_3_86,2,0
L702409,SE-243,T-243,Hrubov,,1,,shp_3_85,2,0
L702409,SE-244,T-244,Hrubov,,1,,shp_3_88,2,0
L702409,SE-245,T-245,Hrubov,,1,,shp_3_90,2,0
L702409,SE-246,T-246,Hrubov,,1,,shp_3_86,2,0
L702409,SE-247,T-247,Hrubov,,1,,shp_3_90,2,0
L702409,SE-248,T-248,Hrubov,,1,,shp_3_88,2,0
L702409,SE-249,T-249,Hrubov,,1,,,2,0
L702401,SE-25,T-25,Humenné,,0,,,2,0
L702409,SE-250,T-250,Hrubov,,1,,,2,0
L702409,SE-251,T-251,Humenné,,0,,shp_3_37,2,0
L702409,SE-252,T-252,Humenné,,0,,shp_3_41,2,0
L702409,SE-253,T-253,Humenné,,0,,,2,0
L702409,SE-254,T-254,Humenné,,0,,shp_3_46,2,0
L702409,SE-255,T-255,Humenné,,0,,shp_3_37,2,0
L702409,SE-256,T-256,Humenné,,0,,shp_3_46,2,0
L702409,SE-257,T-257,Humenné,,0,,shp_3_52,2,0
L702409,SE-258,T-258,Humenné,,0,,,2,0
L702409,SE-259,T-259,Humenné,,0,,shp_3_37,2,0
L702401,SE-26,T-26,Humenné,,0,,shp_3_230,2,0
L702409,SE-260,T-260,Humenné,,0,,shp_3_52,2,0
L702409,SE-261,T-261,Humenné,,0,,shp_3_46,2,0
L702409,SE-262,T-262,Humenné,,0,,shp_3_46,2,0
L702409,SE-263,T-263,Humenné,,0,,shp_3_52,2,0
L702409,SE-264,T-264,Humenné,,0,,shp_3_41,2,0
L702409,SE-265,T-265,Humenné,,0,,shp_3_41,2,0
L702409,SE-266,T-266,Humenné,,0,,shp_3_41,2,0
L702410,SE-267,T-267,Vyšné Ladičkovce,,1,,shp_3_95,2,0
L702410,SE-268,T-268,Vyšné Ladičkovce,,1,,shp_3_96,2,0
L702410,SE-269,T-269,Vyšné Ladičkovce,,1,,shp_3_98,2,0
L702401,SE-27,T-27,Humenné,,0,,,2,0
L702410,SE-270,T-270,Vyšné Ladičkovce,,1,,shp_3_99,2,0
L702410,SE-271,T-271,Vyšné Ladičkovce,,1,,shp_3_100,2,0
L702410,SE-272,T-272,Vyšné Ladičkovce,,1,,shp_3_100,2,0
L702410,SE-273,T-273,Vyšné Ladičkovce,,1,,shp_3_101,2,0
L702410,SE-274,T-274,Vyšné Ladičkovce,,1,,shp_3_95,2,0
L702410,SE-275,T-275,Vyšné Ladičkovce,,1,,shp_3_102,2,0
L702410,SE-276,T-276,Vyšné Ladičkovce,,1,,shp_3_103,2,0
L702410,SE-277,T-277,Vyšné Ladičkovce,,1,,shp_3_96,2,0
L702410,SE-278,T-278,Vyšné Ladičkovce,,1,,shp_3_100,2,0
L702410,SE-279,T-279,Vyšné Ladičkovce,,1,,shp_3_103,2,0
L702401,SE-28,T-28,Humenné,,0,,,2,0
L702410,SE-280,T-280,Vyšné Ladičkovce,,1,,shp_3_96,2,0
L702410,SE-281,T-281,Vyšné Ladičkovce,,1,,shp_3_104,2,0
L702410,SE-282,T-282,Humenné,,0,,,2,0
L702410,SE-283,T-283,Humenné,,0,,shp_3_547,2,0
L702410,SE-284,T-284,Humenné,,0,,shp_3_548,2,0
L702410,SE-285,T-285,Humenné,,0,,shp_3_549,2,0
L702410,SE-286,T-286,Humenné,,0,,,2,0
L702410,SE-287,T-287,Humenné,,0,,shp_3_547,2,0
L702410,SE-288,T-288,Humenné,,0,,shp_3_550,2,0
L702410,SE-289,T-289,Humenné,,0,,shp_3_549,2,0
L702401,SE-29,T-29,Humenné,,0,,shp_3_232,2,0
L702410,SE-290,T-290,Humenné,,0,,shp_3_549,2,0
L702410,SE-291,T-291,Humenné,,0,,shp_3_550,2,0
L702410,SE-292,T-292,Humenné,,0,,shp_3_548,2,0
L702410,SE-293,T-293,Humenné,,0,,shp_3_547,2,0
L702410,SE-294,T-294,Humenné,,0,,,2,0
L702410,SE-295,T-295,Humenné,,0,,shp_3_547,2,0
L702410,SE-296,T-296,Humenné,,0,,shp_3_551,2,0
L702410,SE-297,T-297,Humenné,,0,,shp_3_549,2,0
L702411,SE-298,T-298,Karná,,1,,shp_3_106,2,0
L702411,SE-299,T-299,Karná,,1,,shp_3_107,2,0
L702401,SE-3,T-3,Osadné,,1,,shp_3_63,2,0
L702401,SE-30,T-30,Humenné,,0,,shp_3_230,2,0
L702411,SE-300,T-300,Karná,,1,,shp_3_107,2,0
L702411,SE-301,T-301,Karná,,1,,shp_3_105,2,0
L702411,SE-302,T-302,Karná,,1,,shp_3_109,2,0
L702411,SE-303,T-303,Karná,,1,,shp_3_110,2,0
L702411,SE-304,T-304,Karná,,1,,shp_3_107,2,0
L702411,SE-305,T-305,Karná,,1,,shp_3_108,2,0
L702411,SE-306,T-306,Karná,,1,,shp_3_109,2,0
L702411,SE-307,T-307,Karná,,1,,shp_3_107,2,0
L702411,SE-308,T-308,Karná,,1,,shp_3_111,2,0
L702411,SE-309,T-309,Karná,,1,,shp_3_108,2,0
L702401,SE-31,T-31,Humenné,,0,,shp_3_230,2,0
L702411,SE-310,T-310,Karná,,1,,shp_3_112,2,0
L702411,SE-311,T-311,Karná,,1,,shp_3_108,2,0
L702411,SE-312,T-312,Karná,,1,,shp_3_109,2,0
L702411,SE-313,T-313,Karná,,1,,shp_3_111,2,0
L702411,SE-314,T-314,Karná,,1,,shp_3_113,2,0
L702411,SE-315,T-315,Karná,,1,,shp_3_113,2,0
L702411,SE-316,T-316,Karná,,1,,shp_3_109,2,0
L702411,SE-317,T-317,Karná,,1,,shp_3_109,2,0
L702411,SE-318,T-318,Karná,,1,,shp_3_113,2,0
L702411,SE-319,T-319,Humenné,,0,,,2,0
L702401,SE-32,T-32,Humenné,,0,,,2,0
L702411,SE-320,T-320,Humenné,,0,,shp_3_152,2,0
L702411,SE-321,T-321,Humenné,,0,,shp_3_153,2,0
L702411,SE-322,T-322,Humenné,,0,,shp_3_152,2,0
L702411,SE-323,T-323,Humenné,,0,,,2,0
L702411,SE-324,T-324,Humenné,,0,,,2,0
L702411,SE-325,T-325,Humenné,,0,,shp_3_153,2,0
L702411,SE-326,T-326,Humenné,,0,,,2,0
L702411,SE-327,T-327,Humenné,,0,,shp_3_153,2,0
L702411,SE-328,T-328,Humenné,,0,,shp_3_153,2,0
L702411,SE-329,T-329,Humenné,,0,,,2,0
L702401,SE-33,T-33,Humenné,,0,,,2,0
L702411,SE-330,T-330,Humenné,,0,,shp_3_152,2,0
L702411,SE-331,T-331,Humenné,,0,,,2,0
L702411,SE-332,T-332,Humenné,,0,,shp_3_153,2,0
L702411,SE-333,T-333,Humenné,,0,,,2,0
L702411,SE-334,T-334,Humenné,,0,,,2,0
L702411,SE-335,T-335,Humenné,,0,,shp_3_154,2,0
L702411,SE-336,T-336,Humenné,,0,,shp_3_152,2,0
L702411,SE-337,T-337,Humenné,,0,,shp_3_153,2,0
L702411,SE-338,T-338,Humenné,,0,,shp_3_152,2,0
L702412,SE-339,T-339,Prešov,,1,,shp_3_119,2,0
L702401,SE-34,T-34,Humenné,,0,,,2,0
L702412,SE-340,T-340,Prešov,,1,,shp_3_120,2,0
L702412,SE-341,T-341,Prešov,,1,,shp_3_121,2,0
L702412,SE-342,T-342,Prešov,,1,,shp_3_121,2,0
L702412,SE-343,T-343,Prešov,,1,,shp_3_121,2,0
L702412,SE-344,T-344,Prešov,,1,,shp_3_122,2,0
L702412,SE-345,T-345,Prešov,,1,,shp_3_121,2,0
L702412,SE-346,T-346,Prešov,,1,,shp_3_123,2,0
L702412,SE-347,T-347,Prešov,,1,,shp_3_124,2,0
L702412,SE-348,T-348,Humenné,,0,,shp_3_246,2,0
L702412,SE-349,T-349,Humenné,,0,,shp_3_248,2,0
L702401,SE-35,T-35,Humenné,,0,,shp_3_230,2,0
L702412,SE-350,T-350,Humenné,,0,,shp_3_248,2,0
L702412,SE-351,T-351,Humenné,,0,,shp_3_249,2,0
L702412,SE-352,T-352,Humenné,,0,,shp_3_250,2,0
L702412,SE-353,T-353,Humenné,,0,,shp_3_249,2,0
L702412,SE-354,T-354,Humenné,,0,,shp_3_248,2,0
L702412,SE-355,T-355,Humenné,,0,,shp_3_246,2,0
L702413,SE-356,T-356,Snina,,1,,shp_3_114,2,0
L702413,SE-357,T-357,Snina,,1,,shp_3_114,2,0
L702413,SE-358,T-358,Snina,,1,,shp_3_114,2,0
L702413,SE-359,T-359,Snina,,1,,shp_3_114,2,0
L702401,SE-36,T-36,Humenné,,0,,shp_3_233,2,0
L702413,SE-360,T-360,Snina,,1,,shp_3_114,2,0
L702413,SE-361,T-361,Snina,,1,,shp_3_114,2,0
L702413,SE-362,T-362,Snina,,1,,shp_3_114,2,0
L702413,SE-363,T-363,Snina,,1,,shp_3_114,2,0
L702413,SE-364,T-364,Snina,,1,,shp_3_114,2,0
L702413,SE-365,T-365,Snina,,1,,shp_3_114,2,0
L702413,SE-366,T-366,Snina,,1,,shp_3_114,2,0
L702413,SE-367,T-367,Snina,,1,,shp_3_114,2,0
L702413,SE-368,T-368,Snina,,1,,shp_3_114,2,0
L702413,SE-369,T-369,Snina,,1,,shp_3_114,2,0
L702401,SE-37,T-37,Humenné,,0,,shp_3_229,2,0
L702413,SE-370,T-370,Snina,,1,,shp_3_115,2,0
L702413,SE-371,T-371,Snina,,1,,shp_3_114,2,0
L702413,SE-372,T-372,Snina,,1,,shp_3_114,2,0
L702413,SE-373,T-373,Snina,,1,,shp_3_114,2,0
L702413,SE-374,T-374,Snina,,1,,shp_3_114,2,0
L702413,SE-375,T-375,Snina,,1,,shp_3_114,2,0
L702413,SE-376,T-376,Snina,,1,,shp_3_114,2,0
L702413,SE-377,T-377,Snina,,1,,shp_3_114,2,0
L702413,SE-378,T-378,Snina,,1,,shp_3_114,2,0
L702413,SE-379,T-379,Snina,,1,,shp_3_114,2,0
L702402,SE-38,T-38,Nechválova Polianka,,1,,shp_3_53,2,0
L702413,SE-380,T-380,Snina,,1,,shp_3_114,2,0
L702413,SE-381,T-381,Snina,,1,,shp_3_114,2,0
L702413,SE-382,T-382,Snina,,1,,shp_3_114,2,0
L702413,SE-383,T-383,Snina,,1,,shp_3_114,2,0
L702413,SE-384,T-384,Snina,,1,,shp_3_114,2,0
L702413,SE-385,T-385,Snina,,1,,shp_3_114,2,0
L702413,SE-386,T-386,Snina,,1,,shp_3_114,2,0
L702413,SE-387,T-387,Humenné,,0,,,2,0
L702413,SE-388,T-388,Humenné,,0,,,2,0
L702413,SE-389,T-389,Humenné,,0,,,2,0
L702403,SE-39,T-39,Maškovce,,1,,shp_3_54,2,0
L702413,SE-390,T-390,Humenné,,0,,,2,0
L702413,SE-391,T-391,Humenné,,0,,,2,0
L702413,SE-392,T-392,Humenné,,0,,,2,0
L702413,SE-393,T-393,Humenné,,0,,,2,0
L702413,SE-394,T-394,Humenné,,0,,,2,0
L702413,SE-395,T-395,Humenné,,0,,,2,0
L702413,SE-396,T-396,Humenné,,0,,,2,0
L702413,SE-397,T-397,Humenné,,0,,,2,0
L702413,SE-398,T-398,Humenné,,0,,,2,0
L702413,SE-399,T-399,Humenné,,0,,,2,0
L702401,SE-4,T-4,Osadné,,1,,shp_3_63,2,0
L702403,SE-40,T-40,Maškovce,,1,,shp_3_55,2,0
L702413,SE-400,T-400,Humenné,,0,,,2,0
L702413,SE-401,T-401,Humenné,,0,,,2,0
L702413,SE-402,T-402,Humenné,,0,,,2,0
L702413,SE-403,T-403,Humenné,,0,,,2,0
L702413,SE-404,T-404,Humenné,,0,,,2,0
L702413,SE-405,T-405,Humenné,,0,,,2,0
L702413,SE-406,T-406,Humenné,,0,,,2,0
L702413,SE-407,T-407,Humenné,,0,,,2,0
L702413,SE-408,T-408,Humenné,,0,,,2,0
L702413,SE-409,T-409,Humenné,,0,,,2,0
L702403,SE-41,T-41,Maškovce,,1,,shp_3_57,2,0
L702413,SE-410,T-410,Humenné,,0,,,2,0
L702413,SE-411,T-411,Humenné,,0,,,2,0
L702413,SE-412,T-412,Humenné,,0,,,2,0
L702413,SE-413,T-413,Humenné,,0,,,2,0
L702413,SE-414,T-414,Humenné,,0,,,2,0
L702413,SE-415,T-415,Humenné,,0,,,2,0
L702413,SE-416,T-416,Humenné,,0,,,2,0
L702413,SE-417,T-417,Humenné,,0,,,2,0
L702413,SE-418,T-418,Humenné,,0,,,2,0
L702414,SE-419,T-419,Vranov n./T.,,1,,shp_3_118,2,0
L702403,SE-42,T-42,Maškovce,,1,,shp_3_58,2,0
L702414,SE-420,T-420,Vranov n./T.,,1,,shp_3_118,2,0
L702414,SE-421,T-421,Vranov n./T.,,1,,shp_3_116,2,0
L702414,SE-422,T-422,Vranov n./T.,,1,,shp_3_118,2,0
L702414,SE-423,T-423,Vranov n./T.,,1,,shp_3_118,2,0
L702414,SE-424,T-424,Vranov n./T.,,1,,shp_3_118,2,0
L702414,SE-425,T-425,Vranov n./T.,,1,,shp_3_118,2,0
L702414,SE-426,T-426,Vranov n./T.,,1,,shp_3_118,2,0
L702414,SE-427,T-427,Vranov n./T.,,1,,shp_3_117,2,0
L702414,SE-428,T-428,Vranov n./T.,,1,,shp_3_118,2,0
L702414,SE-429,T-429,Humenné,,0,,shp_3_426,2,0
L702403,SE-43,T-43,Maškovce,,1,,shp_3_55,2,0
L702414,SE-430,T-430,Humenné,,0,,,2,0
L702414,SE-431,T-431,Humenné,,0,,shp_3_426,2,0
L702414,SE-432,T-432,Humenné,,0,,,2,0
L702414,SE-433,T-433,Humenné,,0,,shp_3_426,2,0
L702414,SE-434,T-434,Humenné,,0,,shp_3_426,2,0
L702414,SE-435,T-435,Humenné,,0,,shp_3_426,2,0
L702414,SE-436,T-436,Humenné,,0,,shp_3_428,2,0
L702414,SE-437,T-437,Humenné,,0,,shp_3_428,2,0
L702414,SE-438,T-438,Humenné,,0,,shp_3_432,2,0
L702414,SE-439,T-439,Humenné,,0,,shp_3_426,2,0
L702403,SE-44,T-44,Maškovce,,1,,shp_3_58,2,0
L702415,SE-440,T-440,Medzilaborce,,1,,shp_3_125,2,0
L702415,SE-441,T-441,Medzilaborce,,1,,shp_3_127,2,0
L702415,SE-442,T-442,Medzilaborce,,1,,shp_3_125,2,0
L702415,SE-443,T-443,Medzilaborce,,1,,shp_3_125,2,0
L702415,SE-444,T-444,Medzilaborce,,1,,shp_3_125,2,0
L702415,SE-445,T-445,Medzilaborce,,1,,shp_3_128,2,0
L702415,SE-446,T-446,Medzilaborce,,1,,shp_3_125,2,0
L702415,SE-447,T-447,Medzilaborce,,1,,shp_3_125,2,0
L702415,SE-448,T-448,Humenné,,0,,shp_3_247,2,0
L702415,SE-449,T-449,Humenné,,0,,shp_3_247,2,0
L702403,SE-45,T-45,Maškovce,,1,,shp_3_58,2,0
L702415,SE-450,T-450,Humenné,,0,,shp_3_256,2,0
L702415,SE-451,T-451,Humenné,,0,,shp_3_247,2,0
L702415,SE-452,T-452,Humenné,,0,,shp_3_247,2,0
L702415,SE-453,T-453,Humenné,,0,,shp_3_247,2,0
L702415,SE-454,T-454,Humenné,,0,,shp_3_262,2,0
L702415,SE-455,T-455,Humenné,,0,,shp_3_247,2,0
L702415,SE-456,T-456,Humenné,,0,,,2,0
L702416,SE-457,T-457,Medzilaborce,,1,,,2,0
L702416,SE-458,T-458,Medzilaborce,,1,,,2,0
L702416,SE-459,T-459,Medzilaborce,,1,,shp_3_163,2,0
L702403,SE-46,T-46,Maškovce,,1,,shp_3_60,2,0
L702416,SE-460,T-460,Medzilaborce,,1,,shp_3_168,2,0
L702416,SE-461,T-461,Medzilaborce,,1,,,2,0
L702416,SE-462,T-462,Medzilaborce,,1,,shp_3_179,2,0
L702416,SE-463,T-463,Medzilaborce,,1,,shp_3_194,2,0
L702416,SE-464,T-464,Medzilaborce,,1,,shp_3_197,2,0
L702416,SE-465,T-465,Medzilaborce,,1,,,2,0
L702416,SE-466,T-466,Medzilaborce,,1,,shp_3_205,2,0
L702416,SE-467,T-467,Medzilaborce,,1,,,2,0
L702416,SE-468,T-468,Medzilaborce,,1,,shp_3_179,2,0
L702416,SE-469,T-469,Medzilaborce,,1,,,2,0
L702403,SE-47,T-47,Maškovce,,1,,shp_3_60,2,0
L702416,SE-470,T-470,Humenné,,0,,,2,0
L702416,SE-471,T-471,Humenné,,0,,,2,0
L702416,SE-472,T-472,Humenné,,0,,shp_3_263,2,0
L702416,SE-473,T-473,Humenné,,0,,,2,0
L702416,SE-474,T-474,Humenné,,0,,shp_3_264,2,0
L702416,SE-475,T-475,Humenné,,0,,,2,0
L702416,SE-476,T-476,Humenné,,0,,shp_3_265,2,0
L702416,SE-477,T-477,Humenné,,0,,shp_3_264,2,0
L702416,SE-478,T-478,Humenné,,0,,,2,0
L702416,SE-479,T-479,Humenné,,0,,,2,0
L702403,SE-48,T-48,Maškovce,,1,,shp_3_59,2,0
L702416,SE-480,T-480,Humenné,,0,,shp_3_290,2,0
L702416,SE-481,T-481,Humenné,,0,,shp_3_316,2,0
L702416,SE-482,T-482,Humenné,,0,,shp_3_289,2,0
L702416,SE-483,T-483,Humenné,,0,,shp_3_313,2,0
L702417,SE-484,T-484,Košice,,1,,shp_3_129,2,0
L702417,SE-485,T-485,Košice,,1,,shp_3_130,2,0
L702417,SE-486,T-486,Košice,,1,,shp_3_131,2,0
L702417,SE-487,T-487,Košice,,1,,shp_3_130,2,0
L702417,SE-488,T-488,Košice,,1,,shp_3_130,2,0
L702417,SE-489,T-489,Košice,,1,,shp_3_130,2,0
L702403,SE-49,T-49,Humenné,,0,,,2,0
L702417,SE-490,T-490,Košice,,1,,shp_3_131,2,0
L702417,SE-491,T-491,Košice,,1,,shp_3_130,2,0
L702417,SE-492,T-492,Humenné,,0,,shp_3_160,2,0
L702417,SE-493,T-493,Humenné,,0,,shp_3_161,2,0
L702417,SE-494,T-494,Humenné,,0,,shp_3_161,2,0
L702417,SE-495,T-495,Humenné,,0,,shp_3_160,2,0
L702417,SE-496,T-496,Humenné,,0,,shp_3_160,2,0
L702417,SE-497,T-497,Humenné,,0,,shp_3_160,2,0
L702417,SE-498,T-498,Humenné,,0,,shp_3_160,2,0
L702417,SE-499,T-499,Humenné,,0,,shp_3_160,2,0
L702401,SE-5,T-5,Osadné,,1,,shp_3_77,2,0
L702403,SE-50,T-50,Humenné,,0,,shp_3_182,2,0
L702418,SE-500,T-500,Michalovce,,1,,shp_3_132,2,0
L702418,SE-501,T-501,Michalovce,,1,,shp_3_132,2,0
L702418,SE-502,T-502,Michalovce,,1,,,2,0
L702418,SE-503,T-503,Michalovce,,1,,,2,0
L702418,SE-504,T-504,Michalovce,,1,,,2,0
L702418,SE-505,T-505,Michalovce,,1,,shp_3_132,2,0
L702418,SE-506,T-506,Michalovce,,1,,shp_3_132,2,0
L702418,SE-507,T-507,Humenné,,0,,,2,0
L702418,SE-508,T-508,Humenné,,0,,,2,0
L702418,SE-509,T-509,Humenné,,0,,,2,0
L702403,SE-51,T-51,Humenné,,0,,,2,0
L702419,SE-510,T-510,Košice,,1,,shp_3_133,2,0
L702419,SE-511,T-511,Košice,,1,,shp_3_134,2,0
L702419,SE-512,T-512,Košice,,1,,shp_3_135,2,0
L702419,SE-513,T-513,Košice,,1,,shp_3_136,2,0
L702419,SE-514,T-514,Košice,,1,,shp_3_135,2,0
L702419,SE-515,T-515,Košice,,1,,,2,0
L702419,SE-516,T-516,Košice,,1,,shp_3_135,2,0
L702419,SE-517,T-517,Košice,,1,,shp_3_135,2,0
L702419,SE-518,T-518,Humenné,,0,,,2,0
L702419,SE-519,T-519,Humenné,,0,,,2,0
L702403,SE-52,T-52,Humenné,,0,,,2,0
L702419,SE-520,T-520,Humenné,,0,,,2,0
L702419,SE-521,T-521,Humenné,,0,,,2,0
L702419,SE-522,T-522,Humenné,,0,,,2,0
L702419,SE-523,T-523,Humenné,,0,,,2,0
L702419,SE-524,T-524,Humenné,,0,,,2,0
L702419,SE-525,T-525,Humenné,,0,,,2,0
L702419,SE-526,T-526,Humenné,,0,,shp_3_162,2,0
L702702,SE-527,T-527,Brno,,1,,shp_3_167,2,0
L702702,SE-528,T-528,Humenné,,0,,shp_3_126,2,0
L705401,SE-529,T-529,Kalinov,,1,,shp_3_206,2,0
L702403,SE-53,T-53,Humenné,,0,,,2,0
L705401,SE-530,T-530,Kalinov,,1,,,2,0
L705401,SE-531,T-531,Kalinov,,1,,,2,0
L705401,SE-532,T-532,Kalinov,,1,,shp_3_207,2,0
L705401,SE-533,T-533,Kalinov,,1,,,2,0
L705401,SE-534,T-534,Kalinov,,1,,,2,0
L705401,SE-535,T-535,Kalinov,,1,,shp_3_207,2,0
L705401,SE-536,T-536,Kalinov,,1,,shp_3_207,2,0
L705401,SE-537,T-537,Medzilaborce,,0,,,2,0
L705401,SE-538,T-538,Medzilaborce,,0,,,2,0
L705401,SE-539,T-539,Medzilaborce,,0,,,2,0
L702403,SE-54,T-54,Humenné,,0,,shp_3_182,2,0
L705401,SE-540,T-540,Medzilaborce,,0,,,2,0
L705401,SE-541,T-541,Medzilaborce,,0,,,2,0
L705401,SE-542,T-542,Medzilaborce,,0,,,2,0
L705401,SE-543,T-543,Medzilaborce,,0,,,2,0
L705401,SE-544,T-544,Medzilaborce,,0,,,2,0
L705402,SE-545,T-545,Čertižné,,1,,shp_3_208,2,0
L705402,SE-546,T-546,Čertižné,,1,,shp_3_208,2,0
L705402,SE-547,T-547,Čertižné,,1,,,2,0
L705402,SE-548,T-548,Čertižné,,1,,,2,0
L705402,SE-549,T-549,Čertižné,,1,,,2,0
L702403,SE-55,T-55,Humenné,,0,,,2,0
L705402,SE-550,T-550,Čertižné,,1,,,2,0
L705402,SE-551,T-551,Čertižné,,1,,,2,0
L705402,SE-552,T-552,Čertižné,,1,,,2,0
L705402,SE-553,T-553,Čertižné,,1,,shp_3_208,2,0
L705402,SE-554,T-554,Čertižné,,1,,,2,0
L705402,SE-555,T-555,Čertižné,,1,,,2,0
L705402,SE-556,T-556,Čertižné,,1,,,2,0
L705402,SE-557,T-557,Čertižné,,1,,shp_3_208,2,0
L705402,SE-558,T-558,Čertižné,,1,,,2,0
L705402,SE-559,T-559,Čertižné,,1,,shp_3_208,2,0
L702403,SE-56,T-56,Humenné,,0,,shp_3_183,2,0
L705402,SE-560,T-560,Čertižné,,1,,,2,0
L705402,SE-561,T-561,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-562,T-562,Medzilaborce,,0,,shp_3_573,2,0
L705402,SE-563,T-563,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-564,T-564,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-565,T-565,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-566,T-566,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-567,T-567,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-568,T-568,Medzilaborce,,0,,shp_3_573,2,0
L705402,SE-569,T-569,Medzilaborce,,0,,shp_3_572,2,0
L702403,SE-57,T-57,Humenné,,0,,shp_3_184,2,0
L705402,SE-570,T-570,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-571,T-571,Medzilaborce,,0,,shp_3_573,2,0
L705402,SE-572,T-572,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-573,T-573,Medzilaborce,,0,,shp_3_573,2,0
L705402,SE-574,T-574,Medzilaborce,,0,,shp_3_572,2,0
L705402,SE-575,T-575,Medzilaborce,,0,,shp_3_573,2,0
L705402,SE-576,T-576,Medzilaborce,,0,,shp_3_573,2,0
L705403,SE-577,T-577,Radvaň n./L.,,1,,,2,0
L705403,SE-578,T-578,Radvaň n./L.,,1,,shp_3_198,2,0
L705403,SE-579,T-579,Radvaň n./L.,,1,,shp_3_198,2,0
L702403,SE-58,T-58,Humenné,,0,,,2,0
L705403,SE-580,T-580,Medzilaborce,,0,,,2,0
L705403,SE-581,T-581,Medzilaborce,,0,,,2,0
L705403,SE-582,T-582,Medzilaborce,,0,,,2,0
L705404,SE-583,T-583,Stropkov,,1,,shp_3_199,2,0
L705404,SE-584,T-584,Stropkov,,1,,shp_3_199,2,0
L705404,SE-585,T-585,Stropkov,,1,,shp_3_200,2,0
L705404,SE-586,T-586,Stropkov,,1,,shp_3_201,2,0
L705404,SE-587,T-587,Stropkov,,1,,shp_3_199,2,0
L705404,SE-588,T-588,Stropkov,,1,,shp_3_200,2,0
L705404,SE-589,T-589,Stropkov,,1,,shp_3_200,2,0
L702404,SE-59,T-59,Snina,,1,,shp_3_65,2,0
L705404,SE-590,T-590,Stropkov,,1,,shp_3_200,2,0
L705404,SE-591,T-591,Stropkov,,1,,shp_3_200,2,0
L705404,SE-592,T-592,Stropkov,,1,,shp_3_200,2,0
L705404,SE-593,T-593,Stropkov,,1,,shp_3_200,2,0
L705404,SE-594,T-594,Stropkov,,1,,shp_3_200,2,0
L705404,SE-595,T-595,Stropkov,,1,,shp_3_200,2,0
L705404,SE-596,T-596,Stropkov,,1,,shp_3_200,2,0
L705404,SE-597,T-597,Medzilaborce,,0,,,2,0
L705404,SE-598,T-598,Medzilaborce,,0,,,2,0
L705404,SE-599,T-599,Medzilaborce,,0,,,2,0
L702401,SE-6,T-6,Osadné,,1,,shp_3_62,2,0
L702404,SE-60,T-60,Snina,,1,,,2,0
L705404,SE-600,T-600,Medzilaborce,,0,,,2,0
L705404,SE-601,T-601,Medzilaborce,,0,,,2,0
L705404,SE-602,T-602,Medzilaborce,,0,,,2,0
L705404,SE-603,T-603,Medzilaborce,,0,,,2,0
L705404,SE-604,T-604,Medzilaborce,,0,,,2,0
L705404,SE-605,T-605,Medzilaborce,,0,,shp_3_333,2,0
L705404,SE-606,T-606,Medzilaborce,,0,,,2,0
L705404,SE-607,T-607,Medzilaborce,,0,,,2,0
L705404,SE-608,T-608,Medzilaborce,,0,,,2,0
L705404,SE-609,T-609,Medzilaborce,,0,,,2,0
L702404,SE-61,T-61,Snina,,1,,,2,0
L705404,SE-610,T-610,Medzilaborce,,0,,,2,0
L705405,SE-611,T-611,Valentovce,,1,,shp_3_202,2,0
L705405,SE-612,T-612,Medzilaborce,,0,,,2,0
L705406,SE-613,T-613,Roškovce,,1,,shp_3_203,2,0
L705406,SE-614,T-614,Roškovce,,1,,shp_3_204,2,0
L705406,SE-615,T-615,Roškovce,,1,,shp_3_204,2,0
L705406,SE-616,T-616,Roškovce,,1,,shp_3_204,2,0
L705406,SE-617,T-617,Medzilaborce,,0,,shp_3_266,2,0
L705406,SE-618,T-618,Medzilaborce,,0,,shp_3_266,2,0
L705406,SE-619,T-619,Medzilaborce,,0,,shp_3_266,2,0
L702404,SE-62,T-62,Snina,,1,,,2,0
L705406,SE-620,T-620,Medzilaborce,,0,,shp_3_267,2,0
L709401,SE-621,T-621,Stropkov,,1,,,2,0
L709401,SE-622,T-622,Stropkov,,1,,shp_3_137,2,0
L709401,SE-623,T-623,Stropkov,,1,,shp_3_138,2,0
L709401,SE-624,T-624,Stropkov,,1,,shp_3_139,2,0
L709401,SE-625,T-625,Stropkov,,1,,shp_3_140,2,0
L709401,SE-626,T-626,Snina,,0,,,2,0
L709401,SE-627,T-627,Snina,,0,,,2,0
L709401,SE-628,T-628,Snina,,0,,shp_3_319,2,0
L709401,SE-629,T-629,Snina,,0,,shp_3_322,2,0
L702404,SE-63,T-63,Snina,,1,,shp_3_67,2,0
L709402,SE-630,T-630,Nová Sedlica,,1,,shp_3_270,2,0
L709402,SE-631,T-631,Nová Sedlica,,1,,shp_3_271,2,0
L709402,SE-632,T-632,Nová Sedlica,,1,,,2,0
L709402,SE-633,T-633,Nová Sedlica,,1,,shp_3_272,2,0
L709402,SE-634,T-634,Nová Sedlica,,1,,shp_3_273,2,0
L709402,SE-635,T-635,Nová Sedlica,,1,,shp_3_272,2,0
L709402,SE-636,T-636,Nová Sedlica,,1,,shp_3_274,2,0
L709402,SE-637,T-637,Nová Sedlica,,1,,shp_3_273,2,0
L709402,SE-638,T-638,Nová Sedlica,,1,,shp_3_275,2,0
L709402,SE-639,T-639,Nová Sedlica,,1,,shp_3_276,2,0
L702404,SE-64,T-64,Snina,,1,,shp_3_70,2,0
L709402,SE-640,T-640,Nová Sedlica,,1,,shp_3_273,2,0
L709402,SE-641,T-641,Nová Sedlica,,1,,shp_3_273,2,0
L709402,SE-642,T-642,Nová Sedlica,,1,,shp_3_274,2,0
L709402,SE-643,T-643,Nová Sedlica,,1,,shp_3_273,2,0
L709402,SE-644,T-644,Snina,,0,,shp_3_228,2,0
L709402,SE-645,T-645,Snina,,0,,shp_3_231,2,0
L709402,SE-646,T-646,Snina,,0,,shp_3_234,2,0
L709402,SE-647,T-647,Snina,,0,,shp_3_227,2,0
L709402,SE-648,T-648,Snina,,0,,,2,0
L709402,SE-649,T-649,Snina,,0,,shp_3_231,2,0
L702404,SE-65,T-65,Snina,,1,,shp_3_71,2,0
L709402,SE-650,T-650,Snina,,0,,shp_3_236,2,0
L709402,SE-651,T-651,Snina,,0,,shp_3_231,2,0
L709402,SE-652,T-652,Snina,,0,,shp_3_239,2,0
L709402,SE-653,T-653,Snina,,0,,shp_3_245,2,0
L709402,SE-654,T-654,Snina,,0,,shp_3_245,2,0
L709402,SE-655,T-655,Snina,,0,,shp_3_236,2,0
L709402,SE-656,T-656,Snina,,0,,shp_3_231,2,0
L709402,SE-657,T-657,Snina,,0,,shp_3_231,2,0
L709402,SE-658,T-658,Snina,,0,,shp_3_231,2,0
L709402,SE-659,T-659,Snina,,0,,shp_3_236,2,0
L702404,SE-66,T-66,Snina,,1,,shp_3_64,2,0
L709403,SE-660,T-660,Ubľa,,1,,shp_3_278,2,0
L709403,SE-661,T-661,Ubľa,,1,,shp_3_279,2,0
L709403,SE-662,T-662,Ubľa,,1,,shp_3_280,2,0
L709403,SE-663,T-663,Ubľa,,1,,shp_3_280,2,0
L709403,SE-664,T-664,Ubľa,,1,,shp_3_280,2,0
L709403,SE-665,T-665,Ubľa,,1,,shp_3_281,2,0
L709403,SE-666,T-666,Ubľa,,1,,shp_3_282,2,0
L709403,SE-667,T-667,Ubľa,,1,,shp_3_283,2,0
L709403,SE-668,T-668,Ubľa,,1,,shp_3_283,2,0
L709403,SE-669,T-669,Ubľa,,1,,shp_3_284,2,0
L702404,SE-67,T-67,Snina,,1,,,2,0
L709403,SE-670,T-670,Ubľa,,1,,shp_3_285,2,0
L709403,SE-671,T-671,Ubľa,,1,,shp_3_286,2,0
L709403,SE-672,T-672,Ubľa,,1,,shp_3_277,2,0
L709403,SE-673,T-673,Ubľa,,1,,shp_3_286,2,0
L709403,SE-674,T-674,Ubľa,,1,,shp_3_286,2,0
L709403,SE-675,T-675,Ubľa,,1,,shp_3_287,2,0
L709403,SE-676,T-676,Snina,,0,,,2,0
L709403,SE-677,T-677,Snina,,0,,shp_3_403,2,0
L709403,SE-678,T-678,Snina,,0,,shp_3_404,2,0
L709403,SE-679,T-679,Snina,,0,,shp_3_405,2,0
L702404,SE-68,T-68,Snina,,1,,,2,0
L709403,SE-680,T-680,Snina,,0,,,2,0
L709403,SE-681,T-681,Snina,,0,,,2,0
L709403,SE-682,T-682,Snina,,0,,,2,0
L709403,SE-683,T-683,Snina,,0,,shp_3_404,2,0
L709403,SE-684,T-684,Snina,,0,,shp_3_403,2,0
L709403,SE-685,T-685,Snina,,0,,,2,0
L709403,SE-686,T-686,Snina,,0,,,2,0
L709403,SE-687,T-687,Snina,,0,,shp_3_403,2,0
L709403,SE-688,T-688,Snina,,0,,,2,0
L709403,SE-689,T-689,Snina,,0,,shp_3_406,2,0
L702404,SE-69,T-69,Snina,,1,,,2,0
L709403,SE-690,T-690,Snina,,0,,,2,0
L709404,SE-691,T-691,Strihovce,,1,,,2,0
L709404,SE-692,T-692,Strihovce,,1,,shp_3_291,2,0
L709404,SE-693,T-693,Strihovce,,1,,shp_3_292,2,0
L709404,SE-694,T-694,Strihovce,,1,,,2,0
L709404,SE-695,T-695,Strihovce,,1,,shp_3_294,2,0
L709404,SE-696,T-696,Strihovce,,1,,,2,0
L709404,SE-697,T-697,Strihovce,,1,,,2,0
L709404,SE-698,T-698,Strihovce,,1,,shp_3_293,2,0
L709404,SE-699,T-699,Strihovce,,1,,shp_3_295,2,0
L702401,SE-7,T-7,Osadné,,1,,shp_3_56,2,0
L702404,SE-70,T-70,Snina,,1,,shp_3_64,2,0
L709404,SE-700,T-700,Strihovce,,1,,,2,0
L709404,SE-701,T-701,Strihovce,,1,,shp_3_296,2,0
L709404,SE-702,T-702,Strihovce,,1,,shp_3_295,2,0
L709404,SE-703,T-703,Strihovce,,1,,,2,0
L709404,SE-704,T-704,Strihovce,,1,,shp_3_298,2,0
L709404,SE-705,T-705,Strihovce,,1,,shp_3_297,2,0
L709404,SE-706,T-706,Strihovce,,1,,shp_3_299,2,0
L709404,SE-707,T-707,Strihovce,,1,,shp_3_292,2,0
L709404,SE-708,T-708,Strihovce,,1,,,2,0
L709404,SE-709,T-709,Strihovce,,1,,shp_3_300,2,0
L702404,SE-71,T-71,Snina,,1,,,2,0
L709404,SE-710,T-710,Strihovce,,1,,,2,0
L709404,SE-711,T-711,Strihovce,,1,,,2,0
L709404,SE-712,T-712,Strihovce,,1,,shp_3_301,2,0
L709404,SE-713,T-713,Strihovce,,1,,shp_3_296,2,0
L709404,SE-714,T-714,Strihovce,,1,,shp_3_302,2,0
L709404,SE-715,T-715,Snina,,0,,,2,0
L709404,SE-716,T-716,Snina,,0,,shp_3_314,2,0
L709404,SE-717,T-717,Snina,,0,,shp_3_317,2,0
L709404,SE-718,T-718,Snina,,0,,,2,0
L709404,SE-719,T-719,Snina,,0,,,2,0
L702404,SE-72,T-72,Snina,,1,,,2,0
L709404,SE-720,T-720,Snina,,0,,,2,0
L709404,SE-721,T-721,Snina,,0,,,2,0
L709404,SE-722,T-722,Snina,,0,,shp_3_317,2,0
L709404,SE-723,T-723,Snina,,0,,,2,0
L709404,SE-724,T-724,Snina,,0,,shp_3_315,2,0
L709404,SE-725,T-725,Snina,,0,,,2,0
L709404,SE-726,T-726,Snina,,0,,shp_3_318,2,0
L709404,SE-727,T-727,Snina,,0,,shp_3_320,2,0
L709404,SE-728,T-728,Snina,,0,,,2,0
L709404,SE-729,T-729,Snina,,0,,shp_3_315,2,0
L702404,SE-73,T-73,Snina,,1,,shp_3_64,2,0
L709404,SE-730,T-730,Snina,,0,,shp_3_321,2,0
L709404,SE-731,T-731,Snina,,0,,,2,0
L709404,SE-732,T-732,Snina,,0,,,2,0
L709404,SE-733,T-733,Snina,,0,,shp_3_323,2,0
L709404,SE-734,T-734,Snina,,0,,shp_3_324,2,0
L709404,SE-735,T-735,Snina,,0,,,2,0
L709404,SE-736,T-736,Snina,,0,,,2,0
L709404,SE-737,T-737,Snina,,0,,,2,0
L709405,SE-738,T-738,Osadné,,1,,shp_3_303,2,0
L709405,SE-739,T-739,Osadné,,1,,shp_3_305,2,0
L702404,SE-74,T-74,Snina,,1,,shp_3_72,2,0
L709405,SE-740,T-740,Osadné,,1,,shp_3_304,2,0
L709405,SE-741,T-741,Osadné,,1,,shp_3_305,2,0
L709405,SE-742,T-742,Osadné,,1,,shp_3_303,2,0
L709405,SE-743,T-743,Osadné,,1,,shp_3_305,2,0
L709405,SE-744,T-744,Osadné,,1,,shp_3_305,2,0
L709405,SE-745,T-745,Osadné,,1,,shp_3_305,2,0
L709405,SE-746,T-746,Osadné,,1,,shp_3_303,2,0
L709405,SE-747,T-747,Osadné,,1,,shp_3_305,2,0
L709405,SE-748,T-748,Snina,,0,,,2,0
L709405,SE-749,T-749,Snina,,0,,shp_3_235,2,0
L702404,SE-75,T-75,Snina,,1,,,2,0
L709405,SE-750,T-750,Snina,,0,,shp_3_237,2,0
L709405,SE-751,T-751,Snina,,0,,shp_3_235,2,0
L709405,SE-752,T-752,Snina,,0,,,2,0
L709405,SE-753,T-753,Snina,,0,,shp_3_237,2,0
L709405,SE-754,T-754,Snina,,0,,shp_3_237,2,0
L709405,SE-755,T-755,Snina,,0,,shp_3_235,2,0
L709405,SE-756,T-756,Snina,,0,,shp_3_235,2,0
L709405,SE-757,T-757,Snina,,0,,shp_3_237,2,0
L709405,SE-758,T-758,Snina,,0,,shp_3_237,2,0
L709405,SE-759,T-759,Snina,,0,,shp_3_237,2,0
L702404,SE-76,T-76,Snina,,1,,,2,0
L709405,SE-760,T-760,Snina,,0,,shp_3_235,2,0
L709406,SE-761,T-761,Papín,,1,,shp_3_306,2,0
L709406,SE-762,T-762,Papín,,1,,shp_3_308,2,0
L709406,SE-763,T-763,Papín,,1,,shp_3_306,2,0
L709406,SE-764,T-764,Papín,,1,,shp_3_306,2,0
L709406,SE-765,T-765,Papín,,1,,shp_3_306,2,0
L709406,SE-766,T-766,Papín,,1,,shp_3_306,2,0
L709406,SE-767,T-767,Papín,,1,,shp_3_309,2,0
L709406,SE-768,T-768,Papín,,1,,shp_3_310,2,0
L709406,SE-769,T-769,Papín,,1,,shp_3_306,2,0
L702404,SE-77,T-77,Snina,,1,,,2,0
L709406,SE-770,T-770,Papín,,1,,shp_3_307,2,0
L709406,SE-771,T-771,Papín,,1,,,2,0
L709406,SE-772,T-772,Papín,,1,,shp_3_306,2,0
L709406,SE-773,T-773,Snina,,0,,,2,0
L709406,SE-774,T-774,Snina,,0,,,2,0
L709406,SE-775,T-775,Snina,,0,,,2,0
L709406,SE-776,T-776,Snina,,0,,,2,0
L709406,SE-777,T-777,Snina,,0,,,2,0
L709406,SE-778,T-778,Snina,,0,,,2,0
L709406,SE-779,T-779,Snina,,0,,,2,0
L702404,SE-78,T-78,Snina,,1,,,2,0
L709406,SE-780,T-780,Snina,,0,,,2,0
L709406,SE-781,T-781,Snina,,0,,shp_3_242,2,0
L709406,SE-782,T-782,Snina,,0,,,2,0
L709406,SE-783,T-783,Snina,,0,,,2,0
L709406,SE-784,T-784,Snina,,0,,,2,0
L711401,SE-785,T-785,Vyšná Olšava,,1,,,2,0
L711401,SE-786,T-786,Vyšná Olšava,,1,,,2,0
L711401,SE-787,T-787,Vyšná Olšava,,1,,,2,0
L711401,SE-788,T-788,Vyšná Olšava,,1,,,2,0
L711401,SE-789,T-789,Vyšná Olšava,,1,,,2,0
L702404,SE-79,T-79,Snina,,1,,,2,0
L711401,SE-790,T-790,Vyšná Olšava,,1,,,2,0
L711401,SE-791,T-791,Vyšná Olšava,,1,,,2,0
L711401,SE-792,T-792,Vyšná Olšava,,1,,,2,0
L711401,SE-793,T-793,Vyšná Olšava,,1,,shp_3_331,2,0
L711401,SE-794,T-794,Vyšná Olšava,,1,,,2,0
L711401,SE-795,T-795,Vyšná Olšava,,1,,,2,0
L711401,SE-796,T-796,Vyšná Olšava,,1,,,2,0
L711401,SE-797,T-797,Vyšná Olšava,,1,,,2,0
L711401,SE-798,T-798,Stropkov,,0,,shp_3_544,2,0
L711401,SE-799,T-799,Stropkov,,0,,,2,0
L702401,SE-8,T-8,Osadné,,1,,shp_3_62,2,0
L702404,SE-80,T-80,Snina,,1,,shp_3_73,2,0
L711401,SE-800,T-800,Stropkov,,0,,shp_3_546,2,0
L711401,SE-801,T-801,Stropkov,,0,,,2,0
L711401,SE-802,T-802,Stropkov,,0,,,2,0
L711401,SE-803,T-803,Stropkov,,0,,shp_3_544,2,0
L711401,SE-804,T-804,Stropkov,,0,,shp_3_544,2,0
L711401,SE-805,T-805,Stropkov,,0,,shp_3_544,2,0
L711401,SE-806,T-806,Stropkov,,0,,,2,0
L711401,SE-807,T-807,Stropkov,,0,,shp_3_545,2,0
L711401,SE-808,T-808,Stropkov,,0,,shp_3_545,2,0
L711401,SE-809,T-809,Stropkov,,0,,,2,0
L702404,SE-81,T-81,Snina,,1,,shp_3_75,2,0
L711401,SE-810,T-810,Stropkov,,0,,,2,0
L711401,SE-811,T-811,Stropkov,,0,,shp_3_545,2,0
L711402,SE-812,T-812,Okrúhle,,1,,,2,0
L711402,SE-813,T-813,Okrúhle,,1,,,2,0
L711402,SE-814,T-814,Okrúhle,,1,,,2,0
L711402,SE-815,T-815,Okrúhle,,1,,,2,0
L711402,SE-816,T-816,Okrúhle,,1,,,2,0
L711402,SE-817,T-817,Okrúhle,,1,,,2,0
L711402,SE-818,T-818,Okrúhle,,1,,shp_3_332,2,0
L711402,SE-819,T-819,Okrúhle,,1,,,2,0
L702404,SE-82,T-82,Snina,,1,,,2,0
L711402,SE-820,T-820,Okrúhle,,1,,,2,0
L711402,SE-821,T-821,Stropkov,,0,,shp_3_224,2,0
L711402,SE-822,T-822,Stropkov,,0,,,2,0
L711402,SE-823,T-823,Stropkov,,0,,shp_3_225,2,0
L711402,SE-824,T-824,Stropkov,,0,,,2,0
L711402,SE-825,T-825,Stropkov,,0,,,2,0
L711402,SE-826,T-826,Stropkov,,0,,shp_3_226,2,0
L711402,SE-827,T-827,Stropkov,,0,,,2,0
L711402,SE-828,T-828,Stropkov,,0,,shp_3_225,2,0
L711402,SE-829,T-829,Stropkov,,0,,,2,0
L702404,SE-83,T-83,Snina,,1,,shp_3_64,2,0
L711403,SE-830,T-830,Miková,,1,,,2,0
L711403,SE-831,T-831,Miková,,1,,,2,0
L711403,SE-832,T-832,Miková,,1,,,2,0
L711403,SE-833,T-833,Miková,,1,,,2,0
L711403,SE-834,T-834,Miková,,1,,,2,0
L711403,SE-835,T-835,Miková,,1,,,2,0
L711403,SE-836,T-836,Miková,,1,,,2,0
L711403,SE-837,T-837,Miková,,1,,shp_3_334,2,0
L711403,SE-838,T-838,Stropkov,,0,,,2,0
L711403,SE-839,T-839,Stropkov,,0,,,2,0
L702404,SE-84,T-84,Snina,,1,,,2,0
L711403,SE-840,T-840,Stropkov,,0,,shp_3_311,2,0
L711403,SE-841,T-841,Stropkov,,0,,shp_3_311,2,0
L711403,SE-842,T-842,Stropkov,,0,,,2,0
L711403,SE-843,T-843,Stropkov,,0,,,2,0
L711403,SE-844,T-844,Stropkov,,0,,shp_3_312,2,0
L711403,SE-845,T-845,Stropkov,,0,,,2,0
L711404,SE-846,T-846,Korunková,,1,,,2,0
L711404,SE-847,T-847,Korunková,,1,,,2,0
L711404,SE-848,T-848,Korunková,,1,,,2,0
L711404,SE-849,T-849,Korunková,,1,,,2,0
L702404,SE-85,T-85,Snina,,1,,,2,0
L711404,SE-850,T-850,Korunková,,1,,,2,0
L711404,SE-851,T-851,Korunková,,1,,,2,0
L711404,SE-852,T-852,Korunková,,1,,,2,0
L711404,SE-853,T-853,Stropkov,,0,,shp_3_155,2,0
L711404,SE-854,T-854,Stropkov,,0,,shp_3_156,2,0
L711404,SE-855,T-855,Stropkov,,0,,shp_3_156,2,0
L711404,SE-856,T-856,Stropkov,,0,,,2,0
L711404,SE-857,T-857,Stropkov,,0,,shp_3_157,2,0
L711404,SE-858,T-858,Stropkov,,0,,shp_3_155,2,0
L711404,SE-859,T-859,Stropkov,,0,,shp_3_158,2,0
L702404,SE-86,T-86,Snina,,1,,,2,0
L711404,SE-860,T-860,Stropkov,,0,,shp_3_159,2,0
L711405,SE-861,T-861,Bardejov,,1,,,2,0
L711405,SE-862,T-862,Bardejov,,1,,,2,0
L711405,SE-863,T-863,Bardejov,,1,,shp_3_325,2,0
L711405,SE-864,T-864,Bardejov,,1,,shp_3_327,2,0
L711405,SE-865,T-865,Bardejov,,1,,shp_3_328,2,0
L711405,SE-866,T-866,Bardejov,,1,,shp_3_329,2,0
L711405,SE-867,T-867,Bardejov,,1,,,2,0
L711405,SE-868,T-868,Bardejov,,1,,shp_3_325,2,0
L711405,SE-869,T-869,Bardejov,,1,,,2,0
L702404,SE-87,T-87,Snina,,1,,,2,0
L711405,SE-870,T-870,Bardejov,,1,,,2,0
L711405,SE-871,T-871,Bardejov,,1,,shp_3_330,2,0
L711405,SE-872,T-872,Bardejov,,1,,shp_3_326,2,0
L711405,SE-873,T-873,Stropkov,,0,,,2,0
L711405,SE-874,T-874,Stropkov,,0,,,2,0
L711405,SE-875,T-875,Stropkov,,0,,,2,0
L711405,SE-876,T-876,Stropkov,,0,,,2,0
L711405,SE-877,T-877,Stropkov,,0,,,2,0
L711405,SE-878,T-878,Stropkov,,0,,,2,0
L711405,SE-879,T-879,Stropkov,,0,,shp_3_1,2,0
L702404,SE-88,T-88,Snina,,1,,shp_3_69,2,0
L711405,SE-880,T-880,Stropkov,,0,,,2,0
L711405,SE-881,T-881,Stropkov,,0,,,2,0
L711405,SE-882,T-882,Stropkov,,0,,,2,0
L711405,SE-883,T-883,Stropkov,,0,,,2,0
L711405,SE-884,T-884,Stropkov,,0,,,2,0
L711406,SE-885,T-885,Košice,,1,,shp_3_373,2,0
L711406,SE-886,T-886,Košice,,1,,shp_3_372,2,0
L711406,SE-887,T-887,Košice,,1,,shp_3_375,2,0
L711406,SE-888,T-888,Košice,,1,,,2,0
L711406,SE-889,T-889,Košice,,1,,shp_3_376,2,0
L702404,SE-89,T-89,Snina,,1,,,2,0
L711406,SE-890,T-890,Košice,,1,,shp_3_372,2,0
L711406,SE-891,T-891,Košice,,1,,shp_3_377,2,0
L711406,SE-892,T-892,Košice,,1,,shp_3_372,2,0
L711406,SE-893,T-893,Košice,,1,,shp_3_378,2,0
L711406,SE-894,T-894,Košice,,1,,shp_3_379,2,0
L711406,SE-895,T-895,Košice,,1,,shp_3_380,2,0
L711406,SE-896,T-896,Košice,,1,,shp_3_377,2,0
L711406,SE-897,T-897,Košice,,1,,shp_3_374,2,0
L711406,SE-898,T-898,Košice,,1,,shp_3_377,2,0
L711406,SE-899,T-899,Košice,,1,,shp_3_375,2,0
L702401,SE-9,T-9,Osadné,,1,,shp_3_63,2,0
L702404,SE-90,T-90,Snina,,1,,,2,0
L711406,SE-900,T-900,Košice,,1,,shp_3_381,2,0
L711406,SE-901,T-901,Stropkov,,0,,,2,0
L711406,SE-902,T-902,Stropkov,,0,,,2,0
L711406,SE-903,T-903,Stropkov,,0,,,2,0
L711406,SE-904,T-904,Stropkov,,0,,,2,0
L711406,SE-905,T-905,Stropkov,,0,,shp_3_164,2,0
L711406,SE-906,T-906,Stropkov,,0,,,2,0
L711406,SE-907,T-907,Stropkov,,0,,shp_3_165,2,0
L711406,SE-908,T-908,Stropkov,,0,,,2,0
L711406,SE-909,T-909,Stropkov,,0,,,2,0
L702404,SE-91,T-91,Snina,,1,,shp_3_69,2,0
L711406,SE-910,T-910,Stropkov,,0,,,2,0
L711406,SE-911,T-911,Stropkov,,0,,shp_3_164,2,0
L711406,SE-912,T-912,Stropkov,,0,,shp_3_166,2,0
L711406,SE-913,T-913,Stropkov,,0,,shp_3_164,2,0
L711406,SE-914,T-914,Stropkov,,0,,,2,0
L712401,SE-915,T-915,Vápeník,,1,,shp_3_339,2,0
L712401,SE-916,T-916,Vápeník,,1,,shp_3_340,2,0
L712401,SE-917,T-917,Vápeník,,1,,shp_3_337,2,0
L712401,SE-918,T-918,Vápeník,,1,,shp_3_339,2,0
L712401,SE-919,T-919,Vápeník,,1,,shp_3_343,2,0
L702404,SE-92,T-92,Snina,,1,,shp_3_73,2,0
L712401,SE-920,T-920,Vápeník,,1,,shp_3_346,2,0
L712401,SE-921,T-921,Vápeník,,1,,shp_3_347,2,0
L712401,SE-922,T-922,Vápeník,,1,,shp_3_338,2,0
L712401,SE-923,T-923,Vápeník,,1,,shp_3_348,2,0
L712401,SE-924,T-924,Vápeník,,1,,shp_3_338,2,0
L712401,SE-925,T-925,Vápeník,,1,,shp_3_341,2,0
L712401,SE-926,T-926,Svidník,,0,,,2,0
L712401,SE-927,T-927,Svidník,,0,,,2,0
L712401,SE-928,T-928,Svidník,,0,,,2,0
L712401,SE-929,T-929,Svidník,,0,,shp_3_400,2,0
L702404,SE-93,T-93,Humenné,,0,,shp_3_571,2,0
L712401,SE-930,T-930,Svidník,,0,,,2,0
L712401,SE-931,T-931,Svidník,,0,,shp_3_401,2,0
L712401,SE-932,T-932,Svidník,,0,,shp_3_402,2,0
L712401,SE-933,T-933,Svidník,,0,,shp_3_402,2,0
L712401,SE-934,T-934,Svidník,,0,,,2,0
L712401,SE-935,T-935,Svidník,,0,,,2,0
L712401,SE-936,T-936,Svidník,,0,,shp_3_402,2,0
L712402,SE-937,T-937,Stropkov,,1,,,2,0
L712402,SE-938,T-938,Stropkov,,1,,,2,0
L712402,SE-939,T-939,Stropkov,,1,,,2,0
L702404,SE-94,T-94,Humenné,,0,,,2,0
L712402,SE-940,T-940,Stropkov,,1,,,2,0
L712402,SE-941,T-941,Stropkov,,1,,,2,0
L712402,SE-942,T-942,Stropkov,,1,,,2,0
L712402,SE-943,T-943,Stropkov,,1,,,2,0
L712402,SE-944,T-944,Stropkov,,1,,shp_3_394,2,0
L712402,SE-945,T-945,Stropkov,,1,,shp_3_394,2,0
L712402,SE-946,T-946,Stropkov,,1,,,2,0
L712402,SE-947,T-947,Stropkov,,1,,,2,0
L712402,SE-948,T-948,Stropkov,,1,,,2,0
L712402,SE-949,T-949,Stropkov,,1,,,2,0
L702404,SE-95,T-95,Humenné,,0,,shp_3_567,2,0
L712402,SE-950,T-950,Stropkov,,1,,,2,0
L712402,SE-951,T-951,Stropkov,,1,,,2,0
L712402,SE-952,T-952,Stropkov,,1,,,2,0
L712402,SE-953,T-953,Stropkov,,1,,,2,0
L712402,SE-954,T-954,Stropkov,,1,,,2,0
L712402,SE-955,T-955,Stropkov,,1,,,2,0
L712402,SE-956,T-956,Stropkov,,1,,,2,0
L712402,SE-957,T-957,Stropkov,,1,,,2,0
L712402,SE-958,T-958,Stropkov,,1,,,2,0
L712402,SE-959,T-959,Stropkov,,1,,,2,0
L702404,SE-96,T-96,Humenné,,0,,shp_3_570,2,0
L712402,SE-960,T-960,Stropkov,,1,,,2,0
L712402,SE-961,T-961,Stropkov,,1,,,2,0
L712402,SE-962,T-962,Stropkov,,1,,,2,0
L712402,SE-963,T-963,Stropkov,,1,,,2,0
L712402,SE-964,T-964,Stropkov,,1,,,2,0
L712402,SE-965,T-965,Stropkov,,1,,,2,0
L712402,SE-966,T-966,Stropkov,,1,,,2,0
L712402,SE-967,T-967,Stropkov,,1,,,2,0
L712402,SE-968,T-968,Svidník,,0,,,2,0
L712402,SE-969,T-969,Svidník,,0,,,2,0
L702404,SE-97,T-97,Humenné,,0,,shp_3_567,2,0
L712402,SE-970,T-970,Svidník,,0,,,2,0
L712402,SE-971,T-971,Svidník,,0,,,2,0
L712402,SE-972,T-972,Svidník,,0,,,2,0
L712402,SE-973,T-973,Svidník,,0,,,2,0
L712402,SE-974,T-974,Svidník,,0,,,2,0
L712402,SE-975,T-975,Svidník,,0,,,2,0
L712402,SE-976,T-976,Svidník,,0,,,2,0
L712402,SE-977,T-977,Svidník,,0,,,2,0
L712402,SE-978,T-978,Svidník,,0,,,2,0
L712402,SE-979,T-979,Svidník,,0,,,2,0
L702404,SE-98,T-98,Humenné,,0,,shp_3_570,2,0
L712402,SE-980,T-980,Svidník,,0,,,2,0
L712402,SE-981,T-981,Svidník,,0,,,2,0
L712402,SE-982,T-982,Svidník,,0,,,2,0
L712402,SE-983,T-983,Svidník,,0,,,2,0
L712402,SE-984,T-984,Svidník,,0,,,2,0
L712402,SE-985,T-985,Svidník,,0,,,2,0
L712402,SE-986,T-986,Svidník,,0,,,2,0
L712402,SE-987,T-987,Svidník,,0,,,2,0
L712402,SE-988,T-988,Svidník,,0,,,2,0
L712402,SE-989,T-989,Svidník,,0,,,2,0
L702404,SE-99,T-99,Humenné,,0,,,2,0
L712402,SE-990,T-990,Svidník,,0,,,2,0
L712402,SE-991,T-991,Svidník,,0,,,2,0
L712402,SE-992,T-992,Svidník,,0,,,2,0
L712402,SE-993,T-993,Svidník,,0,,,2,0
L712402,SE-994,T-994,Svidník,,0,,,2,0
L712402,SE-995,T-995,Svidník,,0,,,2,0
L712403,SE-996,T-996,Stropkov,,1,,shp_3_345,2,0
L712403,SE-997,T-997,Stropkov,,1,,shp_3_344,2,0
L712403,SE-998,T-998,Stropkov,,1,,,2,0
L712403,SE-999,T-999,Stropkov,,1,,shp_3_336,2,0
