route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L060166,A-e6ae225c,60166,Lučenec - Detva - Zvolen - Banská Bystrica,3,,
L060167,A-e6ae225c,60167,Kokava n.Rimavicou - Brezno - Banská Bystrica,3,,
L060170,A-e6ae225c,60170,Rimavská Sobota - Bátka - Tornaľa - Revúca,3,,
L060171,A-e6ae225c,60171,Rimavská Sobota - Dolné Zahorany - Veľké Dravce - Fiľakovo,3,,
L060172,A-e6ae225c,60172,Rimavská Sobota - Hnúšťa - Tisovec - Muráň - Revúca,3,,
L060173,A-e6ae225c,60173,Hnúšťa - Rimavská Baňa - Kokava nad Rimavicou - Utekáč,3,,
L060174,A-e6ae225c,60174,Tisovec - Hnúšťa - Klenovec - Kokava nad Rimavicou - Ďubákovo,3,,
L060175,A-e6ae225c,60175,Rimavská Sobota - Hnúšťa - Tisovec - Michalová - Brezno,3,,
L060176,A-e6ae225c,60176,Rimavská Sobota - Lučenec,3,,
L060184,A-e6ae225c,60184,Muránska Zdychava - Revúca - Lubeník - Jelšava - Hucín - Plešivec,3,,
L060185,A-e6ae225c,60185,Tisovec - Muránska Lehota - Revúca - Lubeník - Jelšava - Rožňava,3,,
L060186,A-e6ae225c,60186,Tornaľa - Bretka - Rožňava,3,,
L060190,A-e6ae225c,60190,Jelšava - Lubeník - Revúca - Muráň - Šumiac - Poprad,3,,
L060470,A-e6ae225c,60470,Lučenec - Podrečany - Lovinobaňa - Ružiná - Divín - Tuhár - Budiná,3,,
L060471,A-e6ae225c,60471,Lučenec - Kalinovo - Poltár - Málinec,3,,
L060472,A-e6ae225c,60472,Lučenec - Poltár - Rovňany - Krná - Kokava nad Rimavicou - Látky,3,,
L060473,A-e6ae225c,60473,Lučenec - Kotmanová - Píla - Podkriváň,3,,
L060474,A-e6ae225c,60474,Lučenec - Fiľakovské Kováče - Fiľakovo - Radzovce - Šiatorská Bukovinka,3,,
L060475,A-e6ae225c,60475,Fiľakovo - Hajnáčka - Tachty,3,,
L060476,A-e6ae225c,60476,Fiľakovo - Buzitka - Veľké Dravce - Ožďany - Sušany,3,,
L060477,A-e6ae225c,60477,Lučenec - Halič - Praha - Ábelová - Lentvora,3,,
L060478,A-e6ae225c,60478,Lučenec - Halič - Závada - Veľký Krtíš,3,,
L060479,A-e6ae225c,60479,Lučenec - Halič - Gregorova Vieska - Tomášovce - Tuhár,3,,
L060480,A-e6ae225c,60480,Lučenec - Vidiná - Tomášovce - Gregorova Vieska,3,,
L060481,A-e6ae225c,60481,Lučenec - Cinobaňa - Málinec,3,,
L060482,A-e6ae225c,60482,Fiľakovo - Lučenec - Holiša - Nitra nad Ipľom,3,,
L060483,A-e6ae225c,60483,Lučenec - Trebeľovce - Mučín - Lipovany - Pleš,3,,
L060484,A-e6ae225c,60484,Lučenec - Halič - Závada - Vieska - Senné - Šuľa,3,,
L060485,A-e6ae225c,60485,Lučenec - Pinciná - Veľké Dravce - Dolné Zahorany,3,,
L060486,A-e6ae225c,60486,Lučenec - Veľká nad Ipľom - Bušince - Veľký Krtíš - Modrý Kameň,3,,
L060500,A-e6ae225c,60500,Rimavská Sobota - Figa - Lenartovce - Rimavská Seč/Kráľ,3,,
L060501,A-e6ae225c,60501,Rimavská Sobota - Jesenské - Blhovce - Konrádovce - Hajnáčka - Tachty,3,,
L060502,A-e6ae225c,60502,Rimavská Sobota - Pavlovce - Janice - Rimavská Seč,3,,
L060503,A-e6ae225c,60503,"Rimavská Sobota - Bátka - Rimavská Seč - Číž,,kúpele - Vlkyňa",3,,
L060504,A-e6ae225c,60504,Rimavská Sobota - Dražice - Teplý Vrch - Drienčany - Hrušovo,3,,
L060505,A-e6ae225c,60505,"Rimavská Sobota - Bátka - Uzovská Panica,Lapoňa",3,,
L060506,A-e6ae225c,60506,Rimavská Sobota - Hostišovce - Lipovec - Španie Pole - Hrlica - Ratkovské Bystré,3,,
L060507,A-e6ae225c,60507,Rimavská Sobota - Hnúšťa - Klenovec,3,,
L060508,A-e6ae225c,60508,"Hnúšťa - Rimavská Baňa - Hrušovo,Striežovce",3,,
L060509,A-e6ae225c,60509,Rimavská Sobota - Hrachovo - Selce - Hrnčiarska Ves - Poltár,3,,
L060510,A-e6ae225c,60510,Rimavská Sobota - Jesenské - Gemerské Dechtáre - Petrovce - Gemerský Jablonec,3,,
L060511,A-e6ae225c,60511,Rimavská Sobota - Horné Zahorany - Lukovištia - Babinec - Kyjatice,3,,
L060512,A-e6ae225c,60512,Hnúšťa - Potok - Krokava - Ratková - Ratkovské Bystré,3,,
L060513,A-e6ae225c,60513,Rimavská Sobota - Ožďany - Sušany - Poltár,3,,
L060551,A-e6ae225c,60551,Tornaľa - Rašice - Kameňany,3,,
L060552,A-e6ae225c,60552,Revúca - Jelšava - Prihradzany - Hucín - Tornaľa,3,,
L060553,A-e6ae225c,60553,Revúca - Lubeník - Jelšava - Ratkovská Lehota - Rybník - Kameňany - Leváre - Gemerská Ves,3,,
L060554,A-e6ae225c,60554,Magnezitovce - Jelšava - Chyžné - Lubeník - Revúca,3,,
L060555,A-e6ae225c,60555,Revúca - Chyžné - Jelšava - Hucín - Gemerský Sad,3,,
L060557,A-e6ae225c,60557,Revúca - Mokrá Lúka,3,,
L060558,A-e6ae225c,60558,Tornaľa - Včelince - Kesovce - Neporadza - Ábovce - Rimavská Seč - Ivanice,3,,
L060560,A-e6ae225c,60560,Tornaľa - Vlkyňa - Kaloša - Vyšné Valice,3,,
L060561,A-e6ae225c,60561,Tornaľa - Gemer - Ratková - Sirk - Ratkovské Bystré,3,,
L060562,A-e6ae225c,60562,Revúca - Jelšava - Lubeník - Turčok - Sirk - Kameňany/Ratková - Ratkovské Bystré,3,,
L060909,A-e6ae225c,60909,Tachty - Cered,3,,
L060999,A-e6ae225c,60999,Šiatorská Bukovinka - Somoskőújfalu - Salgótarján,3,,
L606501,A-e6ae225c,606501,Lučenec - Veľký Krtíš - Šahy - Levice - Nitra - Trnava - Bratislava,3,,
L606506,A-e6ae225c,606506,Lučenec - Zvolen - Banská Bystrica - Žilina,3,,
L608501,A-e6ae225c,608501,Revúca - Rimavská Sobota - Lučenec - Zvolen - Žarnovica - Nitra - Sereď - Senec - Bratislava,3,,
L608502,A-e6ae225c,608502,Revúca - Rožňava - Košice,3,,
L608503,A-e6ae225c,608503,Tornaľa - Rimavská Sobota - Banská Bystrica - Liptovský Hrádok,3,,
L609501,A-e6ae225c,609501,"Rimavská Sobota - Rožňava - Košice - Prešov - Bardejov,Bardejovské kúpele",3,,
L609503,A-e6ae225c,609503,Rimavská Sobota - Lučenec - Zvolen - Nitra - Bratislava,3,,
