stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-e9b5111a,"Lučenec, AS",48.33421,19.66863,"450",0
S-0f765161,"Lučenec, obchodné centrum Galéria",48.33136,19.66134,"450",0
S-56d8d039,"Lučenec, TESCO",48.338,19.66067,"450",0
S-0d6b88ad,"Lučenec, Zvolenská cesta SOŠ",48.34426,19.65867,"450",0
S-98522fcc,"Vidiná, Jednota",48.36134,19.65192,"450",0
S-5d8c8ae1,"Tomášovce, rázc.",48.37833,19.63792,"468",0
S-c683912f,"Lovinobaňa, nadjazd",48.4366,19.58653,"470",0
S-a1452c46,"Lovinobaňa, zast.",48.44853,19.57794,"470",0
S-dd9db796,Ružiná,48.4302,19.55126,"471",0
S-f1714e42,"Ružiná, Hrabinka",48.42818,19.55589,"471",0
S-663f56ed,"Lovinobaňa, Uderiná",48.42151,19.60885,"470",0
S-55034179,"Lovinobaňa, elektro",48.43749,19.59125,"470",0
S-2d33a8a5,"Lovinobaňa, lekáreň",48.44303,19.58271,"470",0
S-f7ed0df9,"Dobroč, I.",48.47105,19.56733,"472",0
S-9693ba02,Dobroč,48.47516,19.56656,"472",0
S-a91192f8,"Kotmanová, I.",48.48181,19.57591,"472",0
S-0bd9a439,Kotmanová,48.48494,19.57945,"472",0
S-5412583d,"Dobroč, rázc.",48.46305,19.5661,"472",0
S-50e3dddc,"Mýtna, nám.",48.46698,19.55293,"472",0
S-2879ca73,Divín,48.44965,19.53281,"471",0
S-01bee6df,"Mýtna, Prírodná rešt.",48.47371,19.53252,"472",0
S-9cd77d1f,"Píla, rázc.",48.48243,19.51621,"472",0
S-3e61ac29,"Píla, Pod Javorom",48.48258,19.5072,"472",0
S-992f3191,"Podkriváň, Dolná Bzová, rázc.",48.50597,19.49766,"301",0
S-03fecae9,"Podkriváň, Dolná Bzová",48.51879,19.50068,"301",0
S-0fd5e750,"Podkriváň, kopec",48.51726,19.46789,"301",0
S-7f013a16,"Podkriváň, I.zast.",48.51316,19.47469,"301",0
S-33a5256d,"Podkriváň, žel.st.",48.51595,19.46604,"301",0
S-12ff1dae,"Podkriváň, OcÚ",48.5148,19.45899,"301",0
S-2d3ca396,"Podkriváň, nadjazd",48.51678,19.46558,"301",0
S-1b7042a9,"Kriváň, Nôtovci",48.52505,19.46105,"301",0
S-b2e8cf95,"Kriváň, ZŠ",48.53124,19.44895,"301",0
S-9175fe74,"Kriváň, pošta",48.52998,19.4446,"301",0
S-1a8a6934,"Detva, aut.st.",48.54171,19.40129,"300",0
S-bb16cb79,"Detva, rešt.Siroň",48.54057,19.40813,"300",0
S-0a4e9e9a,"Detva, ul.A.Hlinku",48.54315,19.41275,"300",0
S-f458364c,"Detva, ZŠ",48.54571,19.41237,"300",0
S-05758c0c,"Detva, Lúčna štvrť",48.5534,19.4161,"300",0
S-0fbe9896,"Detva, Zelenina",48.55797,19.41821,"300",0
S-d999b663,"Detva, námestie",48.56356,19.41995,"300",0
S-c0b1b89a,"Detva, amfiteáter",48.54822,19.41253,"300",0
S-be1ea90e,"Vígľaš, Šturec",48.5624,19.34472,"303",0
S-eca42e60,"Očová, pekáreň",48.56086,19.3536,"307",0
S-d0bdf9e0,"Detva, PPS",48.55939,19.36132,"303",0
S-173abbb0,"Vígľaš, kameňolom Podrohy",48.5499,19.33125,"303",0
S-ea8a81c3,"Vígľaš, Pstruša",48.54595,19.32085,"658",0
S-5d7ae879,"Vígľaš, Jednota",48.5553,19.29307,"658",0
S-5ebe7ab5,"Zvolenská Slatina, OcÚ",48.55996,19.25835,"656",0
S-aec2498a,"Zvolen, AS",48.57113,19.11919,"650",0
S-e6761893,"Zvolen, Západ obchvat",48.57995,19.1024,"650",0
S-3cfd8bc5,"Banská Bystrica, Námestie H.Vajanského",48.73187,19.14004,"600",0
S-9bead9f7,"Banská Bystrica, Roosevelt.nem.",48.74445,19.11878,"600",0
S-be340e17,"Banská Bystrica, Štadlerovo nábr.",48.7316,19.14142,"600",0
S-39b96a00,"Banská Bystrica, AS",48.7351,19.15931,"600",0
S-22f98d04,"Banská Bystrica, Tajovského školy",48.74015,19.12656,"600",0
S-d753c221,"Kokava nad Rimavicou, nám.",48.57032,19.84097,"490",0
S-8f8e0617,"Kokava nad Rimavicou, Šťavica",48.57858,19.83719,"490",0
S-b80ada35,"Kokava nad Rimavicou, píla",48.58009,19.83257,"490",0
S-2cb68039,"Kokava nad Rimavicou, stráž.dom",48.59668,19.80777,"490",0
S-d29f9f64,"Utekáč, žel.st.",48.60345,19.80589,"492",0
S-b75cb2fa,"Utekáč, nám.",48.60611,19.80181,"492",0
S-47067650,"Utekáč, Sálajka",48.61203,19.79393,"492",0
S-225f07dd,"Utekáč, Drahová",48.6119,19.77467,"492",0
S-6bfb86b5,"Utekáč, Havrilovo",48.61825,19.76757,"492",0
S-1a1211e4,"Utekáč, Ďurkovka",48.63558,19.73774,"492",0
S-0eb98984,"Utekáč, Dlhá Lúka",48.6393,19.7234,"492",0
S-87c72234,"Lom nad Rimavicou, Pleškova mlyn",48.64346,19.70756,"402",0
S-74c18a85,"Drábsko, Kysuca",48.64992,19.67803,"402",0
S-c1eddd06,"Sihla, rázc.",48.65978,19.65554,"402",0
S-15106590,"Drábsko, Sedmák",48.6674,19.65455,"402",0
S-2802de21,"Čierny Balog, OcÚ",48.74638,19.65433,"401",0
S-e1fcae95,"Čierny Balog, Krám",48.75452,19.63335,"401",0
S-3b490e73,"Brezno, Mazorníkovo, obchod",48.79183,19.64071,"400",0
S-8acb3bfe,"Brezno, AS",48.80194,19.62958,"400",0
S-3c471839,"Brezno, ul.Fr.Kráľa BILLA",48.80522,19.63093,"400",0
S-d57d083b,"Brezno, TESCO",48.80729,19.62891,"400",0
S-1aee10e0,"Brezno, rázc.k nemocnici",48.80734,19.62714,"400",0
S-b7844bc1,"Valaská, pri moste",48.81273,19.57498,"403",0
S-1c95ea54,"Podbrezová, aut.st.",48.81154,19.52527,"405",0
S-dd63838a,"Podbrezová, Lopej",48.817,19.49743,"405",0
S-977dbecc,"Predajná, pri moste",48.80945,19.46155,"410",0
S-f20b7c8a,Nemecká,48.81409,19.41095,"411",0
S-57b5486a,"Brusno, Oremlaz",48.79763,19.38414,"625",0
S-aba7a33c,"Slovenská Ľupča, rázc.",48.76119,19.27338,"613",0
S-3109076f,"Banská Bystrica, 29.augusta",48.73855,19.1618,"600",0
S-04685098,"Rimavská Sobota, AS",48.38368,20.02898,"500",0
S-558052e8,"Zacharovce, rázc.",48.38779,20.05342,"500",0
S-c8a6eecd,"Zacharovce, dolná časť",48.40294,20.05633,"500",0
S-a7af3506,"Zacharovce, Jednota",48.40513,20.05494,"500",0
S-729d0a18,"Rimavská Sobota, Vinice, kopec",48.39147,20.0685,"500",0
S-43f041ec,"Rimavská Sobota, Bakta, Jednota",48.39124,20.09335,"500",0
S-ec5b14cc,"Rimavská Sobota, Bakta, ŠM",48.38898,20.10481,"500",0
S-ea9a72ea,"Bátka, ZŠ",48.37842,20.16531,"517",0
S-3a46c84c,"Bátka, rázc.na Rybník",48.38011,20.16562,"517",0
S-7bdb3302,Tomášovce,48.39237,20.15313,"517",0
S-90b096e8,"Bátka, rázc.na Rim.Seč",48.38024,20.17353,"517",0
S-0646b241,"Rakytník, rázc.",48.38251,20.17998,"517",0
S-6f93d1b5,Rakytník,48.3926,20.17457,"517",0
S-5dc09da1,"Barca, rázc.",48.39191,20.21339,"521",0
S-47acb831,Barca,48.37325,20.22993,"521",0
S-f7b0bf15,"Kaloša, Nižná Kaloša",48.42198,20.22446,"578",0
S-9ae7c92a,"Figa, Jednota",48.39665,20.25335,"577",0
S-873f3e6a,Stránska,48.40347,20.28089,"577",0
S-5658ed8c,"Stránska, Pustatina",48.4108,20.28897,"577",0
S-3c143bd7,"Tornaľa, Behynce",48.42629,20.29814,"575",0
S-eec41451,"Tornaľa, Behynce, rázc.",48.43908,20.28163,"575",0
S-6bde7061,"Tornaľa, tehelňa",48.4262,20.3064,"575",0
S-527da448,"Gemer, rázc.",48.44892,20.34089,"575",0
S-965daca1,Gemer,48.44617,20.31586,"575",0
S-f4f6bd91,"Gemer, ZŠ",48.45041,20.31617,"575",0
S-73ca6d26,"Tornaľa, aut.st.",48.42415,20.32457,"575",0
S-e0da4e4a,"Tornaľa, ul.mieru ZŠ",48.4205,20.32185,"575",0
S-878c6570,"Tornaľa, žel.st.",48.42299,20.33047,"575",0
S-8d2fd4a5,"Tornaľa, SAD",48.41627,20.3244,"575",0
S-cd7dee7b,"Tornaľa, Odevné závody",48.42734,20.3298,"575",0
S-99673adb,"Žiar, rázc.",48.43908,20.28163,"575",0
S-a920ae75,Otročok,48.44882,20.27682,"576",0
S-bcacab41,"Levkuška, rázc.",48.45817,20.27515,"576",0
S-d34ed99f,"Gemerská Ves, ZŠ",48.47791,20.2728,"576",0
S-28733bbe,"Gemerská Ves, Šankovce, rázc.",48.48744,20.27305,"576",0
S-132e280a,"Licince, Dolinka",48.51869,20.29839,"568",0
S-2f216d2d,"Licince, Jednota",48.53995,20.29778,"568",0
S-b364514a,"Šivetice, rázc.Prihradzany",48.58167,20.27568,"566",0
S-009435c8,"Gemerské Teplice, Jelšavská Teplica",48.60169,20.26856,"566",0
S-1e4f588a,"Jelšava, ZŠ",48.62455,20.24352,"555",0
S-7636bd15,"Jelšava, rázc.žel.st.",48.62353,20.24177,"555",0
S-a289c788,"Jelšava, nám.",48.6301,20.23525,"555",0
S-7e6a55ff,"Jelšava, Teplá Voda SMZ",48.64389,20.21692,"555",0
S-e9b087c1,"Lubeník, hotel",48.65398,20.1955,"554",0
S-22025d8a,"Lubeník, OcÚ",48.65788,20.18908,"554",0
S-4105a3d8,"Lubeník, rázc.Turčok",48.66244,20.18135,"554",0
S-4b752585,"Revúcka Lehota, rázc.",48.6658,20.17317,"554",0
S-2d45e48f,"Mokrá Lúka, č.d.28",48.67271,20.1463,"550",0
S-1533add3,"Revúca, sídl.Stred II.",48.68073,20.12219,"550",0
S-17010302,"Revúca, AS",48.68292,20.11464,"550",0
S-3cc92405,"Rimavská Sobota, Fábryho ul.",48.38364,20.02334,"500",0
S-9666e6a6,"Rimavská Sobota, Šrobárova",48.38236,20.02365,"500",0
S-f86a64dc,"Rimavská Sobota, Malohontská ul.",48.38185,20.01591,"500",0
S-704b7a95,"Rimavská Sobota, Tomašová",48.37789,20.00722,"500",0
S-16a11995,"Rimavská Sobota, Tomašová bytovka",48.37526,20.00739,"500",0
S-be507245,"Rimavská Sobota, Dobšinského ul.ZŠ",48.37986,20.01267,"500",0
S-fc868591,"Rimavská Sobota, Dobšinského ul.Zdr.str.",48.37815,20.01748,"500",0
S-314bc13f,"Rimavská Sobota, Gymnázium",48.37819,20.02065,"500",0
S-27444e87,"Rimavská Sobota, Hypernova",48.37612,20.01923,"500",0
S-321a8e92,"Rimavská Sobota, SOUPP",48.37286,20.01038,"500",0
S-d3dff784,"Rimavská Sobota, Nový Včelinec",48.37089,20.01078,"500",0
S-cdec7a37,"Rimavská Sobota, Dúžavská cesta",48.3653,20.00422,"500",0
S-08b80315,"Rimavská Sobota, Dúžava, rázc.",48.35316,19.98616,"500",0
S-77ff9f16,"Rimavská Sobota, Dúžava",48.35099,19.99012,"500",0
S-528aa29a,"Rimavská Sobota, Mojín",48.34149,19.97185,"500",0
S-e91a9886,"Rimavská Sobota, Majša",48.35612,19.97397,"500",0
S-71bf97c0,"Dolné Zahorany, Antalka",48.36168,19.95168,"495",0
S-0e0f0ec7,"Dolné Zahorany, Opátik",48.35974,19.94219,"495",0
S-cc3bcbd2,Dolné Zahorany,48.35086,19.90054,"495",0
S-3b743bb2,"Husiná, Pášť",48.34507,19.88225,"495",0
S-2f59f86c,"Husiná, OcÚ",48.34107,19.87685,"495",0
S-eaabf303,"Husiná, lom",48.34315,19.85784,"495",0
S-e86b68b5,Veľké Dravce,48.3455,19.83954,"467",0
S-da3f9fc2,"Veľké Dravce, cintorín",48.35313,19.8329,"467",0
S-2119fef1,"Nové Hony, rázc.na Fiľakovo",48.36216,19.82939,"467",0
S-88a359dc,"Buzitka, Dora, rázc.",48.3391,19.8271,"466",0
S-c680df6d,"Buzitka, Ipeľka",48.33325,19.82036,"466",0
S-0a02c5d3,"Buzitka, Nový Sad",48.32701,19.81681,"466",0
S-2edd731d,"Buzitka, Krásna",48.31796,19.8112,"466",0
S-5c246bbc,Buzitka,48.30806,19.80151,"466",0
S-216cedde,"Šávoľ, rázc.",48.30181,19.81995,"466",0
S-76b50a25,Šávoľ,48.30404,19.82771,"466",0
S-09fa62c7,"Fiľakovo, Novona",48.28645,19.83126,"460",0
S-147f66a3,"Fiľakovo, ESTAP",48.28087,19.83178,"460",0
S-36f3b08c,"Fiľakovo, aut.st.",48.27271,19.82689,"460",0
S-307708d9,"Fiľakovo, pošta",48.26808,19.82412,"460",0
S-3eb9e8e2,"Fiľakovo, žel.st.",48.26627,19.83184,"460",0
S-b596b586,"Rimavská Sobota, Pivovar",48.38526,20.00756,"500",0
S-c1b52916,"Rimavská Sobota, TESCO",48.38593,20.0023,"500",0
S-82d44b57,"Rimavská Sobota, Sobôtka, SAD",48.38964,19.99323,"500",0
S-1ae1e109,"Čerenčany, Kľačany",48.40801,19.97832,"500",0
S-ca6f4d3b,"Veľké Teriakovce, Krásna",48.42203,19.9675,"531",0
S-fae75b31,"Veľké Teriakovce, Jednota",48.43359,19.96638,"531",0
S-714edca0,"Veľké Teriakovce, Vrbovce nad Rim., mlyn",48.44828,19.96008,"531",0
S-572b9b6b,"Veľké Teriakovce, Vrbovce nad Rim.",48.45177,19.9582,"531",0
S-d5d00563,"Hrachovo, rázc.na Poltár",48.46456,19.95325,"532",0
S-44bd4d4e,"Hrachovo, osada",48.47067,19.95023,"532",0
S-91ec7428,Kociha,48.47903,19.94479,"532",0
S-f87ec075,Rimavské Zalužany,48.50044,19.93544,"533",0
S-b96fa5fa,"Rimavská Baňa, Jednota",48.51036,19.94059,"533",0
S-d8014ffc,Rimavské Brezovo,48.53949,19.95879,"533",0
S-aded21aa,"Hnúšťa, Likier, STS",48.55689,19.95849,"535",0
S-19a66225,"Hnúšťa, Likier, Jednota",48.56006,19.9581,"535",0
S-f61af3ab,"Hnúšťa, Likier, nem.",48.56534,19.95658,"535",0
S-2be4024b,"Hnúšťa, SLZ",48.56969,19.95502,"535",0
S-7c27d67f,"Hnúšťa, ZŠ",48.57501,19.95546,"535",0
S-0dfc9a9c,"Hnúšťa, aut.st.",48.57588,19.95352,"535",0
S-8c53f4e5,"Hnúšťa, centrum I.",48.57729,19.94679,"535",0
S-f1061b9a,"Hnúšťa, Maša",48.58604,19.92883,"535",0
S-3e9811c2,"Klenovec, Majer",48.595,19.89897,"536",0
S-82fc85c7,"Klenovec, nám.",48.59684,19.89058,"536",0
S-f3c78026,"Hnúšťa, SAD",48.58748,19.9524,"535",0
S-015fa64f,"Hnúšťa, rázc.",48.60121,19.95423,"535",0
S-afea87a9,"Hnúšťa, Hačava, Skálie",48.61433,19.95723,"535",0
S-7ec7d27d,"Hnúšťa, Hačava, Nám.M.Hrebendu",48.62549,19.95256,"535",0
S-58a89049,"Tisovec, Rimavská Píla, Jednota",48.65007,19.94255,"537",0
S-52397c86,"Tisovec, Papiereň",48.66183,19.94154,"537",0
S-dcd94292,"Tisovec, CSM",48.67085,19.9434,"537",0
S-f14ddc1f,"Tisovec, Nová štvrť",48.6759,19.9441,"537",0
S-9e004b93,"Tisovec, nám.",48.68005,19.94322,"537",0
S-4d6013a7,"Tisovec, Benzinol",48.68493,19.95569,"537",0
S-1f04e955,"Tisovec, šťavica",48.68629,19.96178,"537",0
S-94223e2d,"Tisovec, Dielik",48.70065,19.9842,"537",0
S-e27124e3,"Muráň, Paseky",48.70969,19.99654,"551",0
S-4d3bb969,"Muráň, č.d.200",48.73947,20.03974,"551",0
S-a0e2bd46,"Muráň, nám.",48.74028,20.04701,"551",0
S-b642bec2,"Muráň, píla",48.73707,20.05354,"551",0
S-1147ea35,Muránska Dlhá Lúka,48.7174,20.08101,"551",0
S-ae14de37,"Rimavská Baňa, rázc.",48.51354,19.94239,"533",0
S-fdbebfb8,"Rimavská Baňa, ZŠ",48.50967,19.93822,"533",0
S-8cb47562,"Rimavská Baňa, Rimavica lom",48.51127,19.92623,"533",0
S-556217fd,Lehota nad Rimavicou,48.51447,19.90657,"533",0
S-24661c0f,"Lehota nad Rimavicou, Hámor",48.54372,19.86005,"533",0
S-376f4251,"Kokava nad Rimavicou, Kokavan",48.54944,19.84823,"490",0
S-9661294b,"Kokava nad Rimavicou, Bohaté",48.55651,19.84594,"490",0
S-549f7c38,"Kokava nad Rimavicou, Rovienka",48.56315,19.84367,"490",0
S-45e85f91,"Kokava nad Rimavicou, žel.st.",48.56697,19.84253,"490",0
S-cc3dd53d,"Utekáč, Gizuľa",48.60981,19.78015,"492",0
S-4a171d72,"Tisovec, Rimava",48.69838,19.92595,"537",0
S-1b1cfd88,"Tisovec, SAD",48.69585,19.92848,"537",0
S-f7aade53,"Tisovec, Slávča",48.69183,19.93281,"537",0
S-502b9bc7,"Tisovec, Srdiečko",48.68714,19.93728,"537",0
S-2a88b1c1,"Hnúšťa, Hačava, závod SMZ",-1,-1,"535",0
S-bf2f08fa,"Hnúšťa, Mútnik",48.6042,19.95981,"535",0
S-e9bab7a1,"Hnúšťa, Polom",48.60415,19.99118,"535",0
S-9283f601,"Hnúšťa, Kotlište",48.58376,19.9418,"535",0
S-7d911b77,"Klenovec, garáž SAD",48.59816,19.88347,"536",0
S-2d164101,"Klenovec, Lúčky",48.59587,19.87676,"536",0
S-9d22e2ca,"Kokava nad Rimavicou, Chorepa",48.59469,19.86007,"490",0
S-f52504cf,"Kokava nad Rimavicou, Chorepa šťavica",48.58024,19.85576,"490",0
S-c6e61840,"Kokava nad Rimavicou, Chorepa škola",48.57054,19.84831,"490",0
S-83c4d900,"Kokava nad Rimavicou, papiereň",48.57806,19.81965,"490",0
S-0d18534a,"Kokava nad Rimavicou, Hrabiná",48.58322,19.80623,"490",0
S-a5735a99,"Kokava nad Rimavicou, Kokavka",48.59103,19.78462,"490",0
S-21289bc3,"Kokava nad Rimavicou, Močiar",48.58427,19.76858,"490",0
S-3c4c37d8,"Šoltýska, rázc.",48.58756,19.75669,"491",0
S-e77daf04,Šoltýska,48.58036,19.74405,"491",0
S-d7ba3942,Ďubákovo,48.56152,19.73602,"491",0
S-b984e44c,"Tisovec, Dolina Pohorelá",48.70269,19.87845,"537",0
S-fc80cb74,"Tisovec, Bánovo žel.st.",48.71691,19.86393,"537",0
S-411b7c4a,"Tisovec, Bánovo polesie",48.72434,19.85745,"537",0
S-91d9b6d6,"Pohronská Polhora, Zbojská salaš",48.74353,19.85093,"419",0
S-8dcb1876,"Pohronská Polhora, horný koniec",48.75006,19.80723,"419",0
S-12a21b75,"Pohronská Polhora, pošta",48.75344,19.80201,"419",0
S-71fd404a,"Pohronská Polhora, OcÚ",48.75493,19.79903,"419",0
S-153c18bf,"Pohronská Polhora, ZŠ",48.75763,19.79153,"419",0
S-c5671d71,"Michalová, Šurvik",48.76008,19.78604,"419",0
S-22ed0093,"Michalová, zdrav.stredisko",48.76267,19.7791,"419",0
S-0ac9564c,"Michalová, Marko",48.76643,19.77003,"419",0
S-ddf12439,"Brezno, Rohozná ZŠ",48.79417,19.71363,"400",0
S-3f2c92b4,"Brezno, Pod zeleným stromom",48.80552,19.64828,"400",0
S-c9a74a38,"Brezno, ul.ČSA",48.80729,19.63898,"400",0
S-42f4e0e4,"Rimavská Sobota, OÚ",48.38466,20.02466,"500",0
S-9af1b4d6,"Rimavská Sobota, sídl.Západ II.",48.38165,19.99753,"500",0
S-2e328b34,"Rimavská Sobota, ČSAO",48.38746,19.9996,"500",0
S-91015f2a,"Rimavská Sobota, Mlyny",48.39234,20.00233,"500",0
S-3d820579,"Ožďany, Čierna lúka",48.39189,19.95664,"530",0
S-5ef25c7d,"Ožďany, Babin most",48.38682,19.93059,"530",0
S-d2f163aa,"Ožďany, ŠM",48.38219,19.9194,"530",0
S-066be0e7,"Ožďany, OcÚ",48.37842,19.894,"530",0
S-b403b61d,"Ožďany, Jednota",48.37734,19.89329,"530",0
S-e0aba885,"Nové Hony, Ružová Osada",48.37134,19.84665,"467",0
S-c60452c3,"Nové Hony, Dora",48.36024,19.79654,"467",0
S-e72fd6d9,"Pinciná, Šťavica",48.36066,19.77158,"467",0
S-75cc148a,"Pinciná, stred",48.35949,19.76086,"467",0
S-04f8cd6b,"Lučenec, Hor.Slatinka",48.34968,19.70479,"450",0
S-6901f4ec,"Lučenec, Opatová, OD VILLAGGIO",48.33926,19.67909,"450",0
S-e93b664e,"Lučenec, nem.",48.32982,19.66082,"450",0
S-bf8ec501,"Lučenec, Haličská cesta Gymnázium",48.33001,19.65438,"450",0
S-825f20ab,"Lučenec, obchodné centrum Galéria I.",48.3335,19.6613,"450",0
S-e145decd,"Muránska Zdychava, Jednota",48.74166,20.14088,"553",0
S-d86046ca,"Muránska Zdychava, č.d.94",48.73829,20.1394,"553",0
S-7c484fd2,"Revúca, Revúčka, PD",48.71045,20.13185,"550",0
S-48279dbd,"Revúca, Revúčka, Jednota",48.70641,20.13061,"550",0
S-fb8ac87a,"Revúca, Revúčka, píla",48.70021,20.12842,"550",0
S-83179c35,"Revúca, rázc.nem.",48.68783,20.11818,"550",0
S-801bfb09,"Revúca, Podskalka",48.68777,20.11799,"550",0
S-d6b22322,"Revúca, nem.",48.69239,20.12034,"550",0
S-aa5d5d98,"Revúca, PS",48.67486,20.12957,"550",0
S-7d95acb0,"Lubeník, Slovmag",48.65924,20.17723,"554",0
S-81a0e2ca,"Lubeník, sídlisko",48.65465,20.1977,"554",0
S-4578307c,"Chyžné, Jednota",48.6636,20.20112,"554",0
S-5c53417d,"Jelšava, Teplá Voda ciachovňa",48.65047,20.22111,"555",0
S-f7c33ab7,"Gemerské Teplice, Jelšavská Teplica, č.d.53",48.60107,20.27686,"566",0
S-9ccbd6e9,"Gemerské Teplice, Gemerský Milhosť",48.5926,20.28713,"566",0
S-cfb7358c,"Hucín, rázc.na Gemer.sad",48.56742,20.29917,"567",0
S-14317a65,"Hucín, č.d.25",48.56459,20.29829,"567",0
S-1f592e0d,"Hucín, Pálenica",48.56067,20.29903,"567",0
S-9a23baba,"Licince, rázc.Hucín",48.54772,20.30315,"568",0
S-e7edec62,"Gemerská Hôrka, Žilka",48.54542,20.34101,"184",0
S-2c6f9b4b,"Gemerská Hôrka, č.d.190",48.5364,20.37292,"184",0
S-08ba7301,"Gemerská Hôrka, Jednota",48.53554,20.37827,"184",0
S-9f833a6b,"Gemerská Hôrka, závod",48.53908,20.38237,"184",0
S-1d3dd303,"Plešivec, nám.",48.54507,20.40296,"184",0
S-b606f93e,"Plešivec, aut.st.",48.54861,20.40556,"184",0
S-3352a750,"Plešivec, žel.st.",48.55293,20.41263,"184",0
S-45f29993,"Muránska Lehota, rázc.",48.72952,20.0271,"551",0
S-f1196f9c,Muránska Lehota,48.7276,20.04815,"551",0
S-91d3deef,"Revúca, PD",48.69232,20.10524,"550",0
S-bc598498,"Revúca, TESCO",48.67858,20.1254,"550",0
S-07121735,"Gočaltovo, Hrádok",48.64894,20.29621,"182",0
S-d047ab8d,"Gočaltovo, rázc.",48.63617,20.34604,"182",0
S-9cef5b08,"Rozložná, rázc.",48.63406,20.3588,"182",0
S-a21ac988,"Štítnik, ZŠ",48.65455,20.3653,"182",0
S-b218a5eb,"Štítnik, nám.",48.65887,20.36413,"182",0
S-17343f1a,"Štítnik, žel.zast.",48.66152,20.36813,"182",0
S-f017cc24,"Honce, Jednota",48.66767,20.4058,"181",0
S-e2a019af,"Rožňavské Bystré, PD",48.66632,20.43329,"181",0
S-177522d8,"Rožňavské Bystré, ZŠ",48.66405,20.44244,"181",0
S-cb9fb00b,"Rakovnica, hostinec",48.66162,20.45995,"181",0
S-f60213a2,"Rudná, Jednota",48.65953,20.49014,"180",0
S-6ea28c4e,"Rožňava, Gemtex",48.66077,20.51428,"180",0
S-47c14067,"Rožňava, šport.areál",48.65953,20.52243,"180",0
S-05af5847,"Rožňava, Štítnická ul.č.39",48.65918,20.52836,"180",0
S-f93a3bf5,"Rožňava, AS",48.65998,20.53459,"180",0
S-d5f64199,"Tornaľa, Starňa, ZŠ",48.43911,20.33509,"575",0
S-d6adae33,"Gemer, žel.st.",48.45529,20.34474,"575",0
S-400c5511,"Gemerská Panica, OcÚ",48.47345,20.35114,"185",0
S-04ad5b83,"Bretka, rázc.",48.4799,20.35813,"185",0
S-da301c90,Bretka,48.48867,20.34327,"185",0
S-8fc205a3,"Čoltovo, čakáreň",48.4945,20.37169,"185",0
S-372bed79,"Bohúňovo, č.d.108",48.51312,20.38169,"185",0
S-fd301bc8,"Gemerská Hôrka, č.d.391",48.53064,20.37978,"184",0
S-f3458486,"Plešivec, ihrisko",48.54667,20.39569,"184",0
S-3505a5c6,"Plešivec, rázc.Vidová",48.55944,20.4427,"184",0
S-54171821,"Slavec, rázc.Silica",48.57226,20.46044,"183",0
S-c3268f17,"Slavec, rázc.vápenka",48.58323,20.46435,"183",0
S-7197151d,"Slavec, nová cesta",48.58779,20.467,"183",0
S-36562d10,"Brzotín, Nižná samota",48.62555,20.49258,"180",0
S-0bf1fb05,"Brzotín, centrum",48.63061,20.49834,"180",0
S-5a76328b,"Brzotín, čistička",48.63843,20.51301,"180",0
S-ad16abfe,"Brzotín, rázc.Jovice",48.63978,20.51785,"180",0
S-509a7365,"Rožňava, eurobus",48.64851,20.52529,"180",0
S-b45637dd,"Rožňava, Kaufland",48.65009,20.52634,"180",0
S-375b63b6,"Muráň, rázc.žel.st.",48.74202,20.05067,"551",0
S-24c1d13d,"Muránska Huta, Predná hora rázc.LÚ",48.77257,20.10385,"552",0
S-22daf15b,"Muránska Huta, Predná hora LÚ",48.77004,20.11014,"552",0
S-a61b1285,Muránska Huta,48.77874,20.11037,"552",0
S-07833703,"Šumiac, Červená Skala, žel.st.",48.82392,20.13193,"417",0
S-46f8c55c,"Šumiac, televízna služba",48.83563,20.12742,"417",0
S-58e251f0,"Šumiac, OcÚ",48.83998,20.12998,"417",0
S-e423cd83,"Telgárt, žel.st.",48.84416,20.18207,"418",0
S-759cb9ff,"Telgárt, OcÚ",48.85167,20.18886,"418",0
S-9a9fc6b0,"Vernár, Pusté Pole",48.88536,20.23986,"172",0
S-4b2e0a1a,"Vernár, OcÚ",48.91768,20.27023,"172",0
S-82a22a73,"Vernár, píla",48.92506,20.27612,"172",0
S-251c0eb8,"Hranovnica, ul.SNP",48.98977,20.30991,"171",0
S-66525025,"Hranovnica, píla",49.0008,20.30812,"171",0
S-c2b0e201,"Poprad, Kvetnica, Lesný park",49.01894,20.28332,"170",0
S-52802f1a,"Poprad, Rožňavská cesta OC",49.04749,20.29236,"170",0
S-30c45640,"Poprad, Dom kultúry",49.05491,20.29581,"170",0
S-0af60cd7,Poprad AS,49.05885,20.29329,"170",0
S-d801f023,"Vidiná, Obkladačky",48.35025,19.65672,"450",0
S-a4e45b90,"Vidiná, Nová Vidiná",48.35626,19.65636,"450",0
S-51dd6a37,"Tomášovce, OcÚ",48.37088,19.61991,"468",0
S-657aec41,"Tomášovce, autocamp.Halier",48.39317,19.62761,"468",0
S-1a4b3faf,"Podrečany, kostol",48.40407,19.6032,"469",0
S-98971f7b,"Podrečany, žel.st.",48.40564,19.59925,"469",0
S-f9c58a8e,"Lovinobaňa, rázc.",48.42864,19.5845,"470",0
S-268cd365,"Ružiná, Momoland",48.42594,19.56792,"471",0
S-8a56d44e,"Ružiná, rázc.",48.4408,19.54332,"471",0
S-e70e7bdc,"Divín, majer",48.44575,19.53717,"471",0
S-31d10512,"Divín, I.",48.4448,19.5258,"471",0
S-805f9703,"Tuhár, kopec",48.43024,19.50325,"476",0
S-78c49dc9,Tuhár,48.42882,19.50645,"476",0
S-17d8d913,Budiná,48.45628,19.47851,"477",0
S-bdab4381,Veľká Ves,48.38421,19.67303,"481",0
S-ca3b6178,"Kalinovo, močiar",48.38859,19.6872,"481",0
S-78d47e9e,Kalinovo,48.39582,19.70611,"481",0
S-a28ed357,"Kalinovo, I.",48.3995,19.71334,"481",0
S-139f2395,"Cinobaňa, Katarínska Huta, žel.z.",48.46356,19.6362,"483",0
S-e084e548,"Cinobaňa, Maša",48.45628,19.64204,"483",0
S-2a7d398f,"Cinobaňa, II.",48.45176,19.6478,"483",0
S-54efcdb8,"Cinobaňa, I.",48.44851,19.65405,"483",0
S-28fc0441,"Cinobaňa, Turíčky",48.45157,19.669,"483",0
S-cc3b4402,Mládzovo,48.43745,19.70484,"482",0
S-1a6af345,"Breznička, ZŠ",48.42269,19.73294,"482",0
S-fb4aa58a,"Breznička, OcÚ",48.4211,19.7382,"482",0
S-2fee7f30,"Poltár, Zelené, žel.st.",48.43001,19.77063,"480",0
S-57d9fdf7,"Poltár, Zelené, Jednota",48.43077,19.7773,"480",0
S-2242f1ce,"Poltár, skláreň",48.4262,19.79043,"480",0
S-1b4f88ba,"Poltár, ÚNZ",48.42992,19.78883,"480",0
S-01402ba1,"Poltár, ZŠ",48.43194,19.79303,"480",0
S-93b067f5,"Poltár, žel.st.",48.4287,19.79474,"480",0
S-d28a42d2,"Rovňany, Jednota",48.44816,19.74133,"484",0
S-2b3dcfa1,"Rovňany, Semex",48.44901,19.73635,"484",0
S-76277618,"Ozdín, Bystrička",48.46924,19.70126,"484",0
S-6c30fd34,"Ozdín, rázc.",48.47517,19.69586,"484",0
S-202d78eb,Ozdín,48.47006,19.68462,"484",0
S-aa83e580,"Málinec, tržnica",48.49263,19.68421,"486",0
S-f9431681,"Málinec, nám.",48.4975,19.68088,"486",0
S-67bb2e3f,"Málinec, RD",48.50174,19.67809,"486",0
S-ac02885c,"Málinec, Lavčíkovo",48.51293,19.66955,"486",0
S-513fbbe2,"Málinec, Hrozinovo",48.52774,19.6704,"486",0
S-9a8b08d2,"Málinec, Mysliny rázc.",48.5479,19.67866,"486",0
S-f88d114b,"Málinec, Ipeľ.Potok Starý vršok",48.55244,19.6831,"486",0
S-5d97eb52,"Málinec, Ipeľ.Potok",48.55571,19.6923,"486",0
S-80b996fa,"Málinec, Ipeľ.Potok Uhrinka",48.56184,19.7016,"486",0
S-d1f13d85,"Málinec, Ipeľ",48.56602,19.7077,"486",0
S-23ba9113,"Lučenec, mäsokombinát",48.30909,19.67876,"450",0
S-90cda990,"Lučenec, Adient Slovakia",48.31505,19.67466,"450",0
S-ee4c129f,"Kalinovo, SKV",48.39443,19.71061,"481",0
S-4e7a9516,"Kalinovo, ul.SNP",48.38885,19.70431,"481",0
S-e1966e54,"Kalinovo, Marxova ul.",48.39308,19.70577,"481",0
S-b5ca87b8,"Kalinovo, ZŠ",48.39292,19.70923,"481",0
S-bba69d02,"Poltár, RD",48.42367,19.80266,"480",0
S-50dba176,"Poltár, SAD",48.42257,19.80842,"480",0
S-a8650b62,"Hrnčiarska Ves, Maštinec, rázc.",48.4199,19.82544,"487",0
S-51552370,"Hrnčiarska Ves, Pondelok",48.43101,19.85455,"487",0
S-7e77fa8c,"Hrnčiarska Ves, rázc.na Vaľkovo",48.43239,19.85882,"487",0
S-34cee016,"Uhorské, I.",48.46853,19.75194,"485",0
S-ca71d498,"Uhorské, OcÚ",48.47119,19.74943,"485",0
S-b4e6e639,Hradište,48.4916153,19.7228031,"485",0
S-d643bda5,Krná,48.50947,19.74033,"485",0
S-dc0d7485,"Poltár, Ondrejovič",48.43735,19.79269,"480",0
S-27f9a44d,"Poltár, Slaná Lehota, rázc.",48.45455,19.7941,"480",0
S-14eea68a,"Poltár, Slaná Lehota",48.45659,19.80188,"480",0
S-62dcd734,České Brezovo,48.4792,19.804,"488",0
S-0169363f,"České Brezovo, Vaľkovo",48.46906,19.82391,"488",0
S-a65066d9,"České Brezovo, I.",48.48455,19.80507,"488",0
S-50668e8d,Zlatno,48.51788,19.81945,"488",0
S-e7ff0a63,"Kokava nad Rimavicou, Vlkovo",48.54519,19.83201,"490",0
S-630e851e,"Kokava nad Rimavicou, Línia",48.59278,19.73374,"491",0
S-3a15ddaa,"Kokava nad Rimavicou, Ujať r.s.Ipeľ",48.59288,19.72744,"491",0
S-d970e330,"Kokava nad Rimavicou, Ujať",48.59685,19.72125,"491",0
S-351d4d4e,"Látky, Línia rázc.",48.57685,19.62898,"306",0
S-2c3f0ab5,"Látky, Polianky",48.60595,19.67735,"306",0
S-a80f734e,"Látky, Prašivá",48.60153,19.66036,"306",0
S-1c04acd6,"Látky, Chocholná",48.59115,19.64754,"306",0
S-983030ae,"Látky, Kočanda",48.5818,19.64063,"306",0
S-bfd0fb10,Látky,48.57826,19.63322,"306",0
S-11eece23,"Lovinobaňa, ZŠ",48.43529,19.59617,"470",0
S-7a9362cc,"Píla, Mužíkovci",48.47748,19.52244,"472",0
S-7875dc52,"Podkriváň, MŠ",48.51157,19.45439,"301",0
S-6213c9ac,"Podkriváň, ZŠ",48.50856,19.45011,"301",0
S-8228cbfa,"Lučenec, pri moste",48.32566,19.67087,"450",0
S-951aabc0,"Lučenec, ZŤS",48.32698,19.67965,"450",0
S-05b5d007,"Lučenec, Quercus",48.32767,19.68802,"450",0
S-243f9773,"Lučenec, Fabianka kopec",48.32713,19.69543,"450",0
S-d46521ba,"Lučenec, Havaška",48.3293,19.70524,"450",0
S-716cacd4,"Boľkovce, osada",48.33327,19.72439,"457",0
S-1f88431a,"Boľkovce, letisko",48.3353,19.7345,"457",0
S-c5b1816e,Boľkovce,48.33708,19.77011,"457",0
S-1749be1c,"Lučenec, Fabianka",48.32294,19.69892,"450",0
S-9e7854e2,"Lučenec, Malá Fabianka",48.31547,19.70485,"450",0
S-2e706d9e,"Lučenec, Fabianka záhradky",48.31059,19.70928,"450",0
S-d4c4e687,"Holiša, Krutkova osada",48.30546,19.72293,"450",0
S-05601ccf,"Fiľakovské Kováče, Fiľakovské Kľač., rázc.",48.29927,19.73946,"450",0
S-6cebd309,"Fiľakovské Kováče, Fiľakovské Kľač.",48.28982,19.75375,"459",0
S-f5fe4329,Fiľakovské Kováče,48.29054,19.77694,"459",0
S-d2d12fa3,"Fiľakovské Kováče, Kurtáň, rázc.",48.29029,19.79004,"459",0
S-08ff28fe,"Fiľakovské Kováče, Kurtáň",48.28662,19.79567,"459",0
S-3680f683,"Fiľakovo, ŠM Egreš",48.27643,19.80193,"460",0
S-2cc55461,"Prša, žel.st.",48.29682,19.79021,"459",0
S-f5ccc6de,"Prša, Jednota",48.30035,19.79126,"459",0
S-bcb2cd34,"Buzitka, SOUP",48.30465,19.79745,"466",0
S-bb492cec,"Buzitka, rázc.",48.30597,19.80018,"466",0
S-ae8c05af,"Fiľakovo, ÚNZ",48.27166,19.81846,"460",0
S-fb98daf7,"Fiľakovo, ZŠ maďarská",48.26792,19.81654,"460",0
S-93738488,"Fiľakovo, Pepita",48.27115,19.8197,"460",0
S-85104e2f,"Bulhary, nám.",48.29316,19.84808,"460",0
S-003e4c94,"Fiľakovo, poliklinika",48.26346,19.82464,"460",0
S-66ca5c0c,"Fiľakovo, ŠM",48.25895,19.82764,"460",0
S-49aa441d,"Biskupice,nám.",48.70894,18.24102,"460",0
S-ce9d6f21,"Belina, rázc.",48.24105,19.83781,"461",0
S-ead08c3d,"Belina, I.",48.24271,19.84738,"461",0
S-cd456ca5,Belina,48.24274,19.85226,"461",0
S-79cf1f14,"Radzovce, I.zast.",48.22505,19.82957,"463",0
S-dd0f376d,"Radzovce, kult.dom",48.22006,19.82821,"463",0
S-461f3e36,"Radzovce, ZŠ",48.2182,19.8242,"463",0
S-37312f2b,"Čakanovce, I.zast.",48.21527,19.81716,"463",0
S-7b58abd7,Čakanovce,48.21244,19.81406,"463",0
S-6e1d7d0e,"Radzovce, Siloš",48.21554,19.83463,"463",0
S-28575639,"Radzovce, Cerovo rázc.",48.21055,19.8467,"463",0
S-5aadc729,"Radzovce, Monosa",48.20881,19.85551,"463",0
S-ae0867fb,"Radzovce, Obručná",48.1938,19.87592,"463",0
S-f529a7a6,"Čakanovce, II.zast.",48.21014,19.81772,"463",0
S-c3defbc2,"Šiatorská Bukovinka, žel.prechod",48.19581,19.81905,"464",0
S-b959b2d8,"Šiatorská Bukovinka, lom",48.19188,19.81633,"464",0
S-621985f9,"Šiatorská Bukovinka, ZŠ",48.18506,19.81774,"464",0
S-dbb58797,"Šiatorská Bukovinka, rázc.",48.17808,19.82155,"464",0
S-da4bdcfb,"Šiatorská Bukovinka, obec",48.18396,19.82934,"464",0
S-101941f2,"Šiatorská Bukovinka, št.hr.",48.16902,19.82231,"464",0
S-000bf4d6,"Fiľakovo, Urbanka",48.27311,19.83792,"460",0
S-82f12228,"Šíd, osada",48.27195,19.86022,"465",0
S-cc700d7e,"Šíd, rázc.",48.26995,19.87382,"465",0
S-bdfb4ee7,Šíd,48.27283,19.88132,"465",0
S-c20042e0,"Šíd, Major",48.27959,19.87838,"465",0
S-34b5f26c,Čamovce,48.24965,19.88631,"465",0
S-42cf7d09,"Šurice, RD",48.23445,19.91346,"508",0
S-340c3058,Šurice,48.23038,19.9152,"508",0
S-5ad98101,"Hajnáčka, žel.st.",48.23447,19.93144,"508",0
S-ea5a2641,"Hajnáčka, kolónia",48.22685,19.94416,"508",0
S-266ea6ab,"Hajnáčka, dom dôchodcov",48.22097,19.95304,"508",0
S-0c8969b3,"Hajnáčka, Jednota",48.21648,19.95286,"508",0
S-836eb39d,"Hajnáčka, Tenkeš",48.20844,19.95273,"508",0
S-49f16ed4,"Hajnáčka, šťavica",48.19876,19.95657,"508",0
S-faddddc4,"Gemerský Jablonec, OcÚ",48.19488,19.9758,"509",0
S-8aad8362,"Gemerský Jablonec, ZŠ",48.19157,19.97259,"509",0
S-1e287caa,Dubno,48.18983,20.00102,"509",0
S-d8a6c718,Petrovce,48.18665,20.01989,"512",0
S-ef194afe,"Stará Bašta, rázc.",48.18036,19.96441,"510",0
S-b878bce4,"Stará Bašta, Jednota",48.181,19.94618,"510",0
S-af8ddd91,"Nová Bašta, Bakov rázc.",48.17385,19.9627,"510",0
S-08471e2a,"Nová Bašta, OcÚ",48.17053,19.94721,"510",0
S-cc0bb77a,"Večelkov, OcÚ",48.16545,19.935,"510",0
S-318c0a72,"Večelkov, Jednota",48.16229,19.93456,"510",0
S-ea4871f2,"Studená, Jednota",48.16187,19.95752,"511",0
S-8a08f97a,Tachty,48.15454,19.94179,"511",0
S-0ba264e4,"Fiľakovo, Salva",48.26351,19.80745,"460",0
S-8963a20a,"Fiľakovo, Cerovský",48.2611,19.80045,"460",0
S-2194ca87,"Ratka, lom",48.25759,19.79356,"462",0
S-b2818cfa,"Ratka, Malá Ratka rázc.",48.25148,19.78707,"462",0
S-8053c4d0,"Ratka, Horná Baba",48.26683,19.76605,"462",0
S-4d2e3a13,"Ratka, OcÚ",48.24575,19.78484,"462",0
S-bb0d65c8,"Ratka, Bahleda",48.24036,19.78959,"462",0
S-48fbb623,"Ratka, osada",48.22606,19.77985,"462",0
S-06e10b09,"Ratka, osada I.",48.22809,19.78413,"462",0
S-ae9f551f,"Fiľakovo, Šávolská cesta",48.29014,19.82601,"460",0
S-b7664474,"Buzitka, Dora, osada",48.34554,19.80297,"466",0
S-2402c3dd,"Ožďany, RD",48.37598,19.8818,"530",0
S-311865fe,"Hrnčiarske Zalužany, zdrav.str.",48.40311,19.87368,"494",0
S-30a5b0d9,"Hrnčiarske Zalužany, Jednota",48.40693,19.8714,"494",0
S-3cf77f98,"Sušany, rázc.",48.41061,19.87545,"494",0
S-982ac2dc,"Sušany, ZŠ",48.41064,19.88981,"494",0
S-23405d1f,"Lučenec, Haličská cesta Kúpele rázc.",48.33207,19.64498,"450",0
S-ba7552be,"Lučenec, Ľadovo",48.3375,19.62022,"450",0
S-335b91f3,"Halič, Telka",48.34144,19.60738,"468",0
S-c04b50cd,"Halič, I.",48.35132,19.584,"468",0
S-76eb03bf,"Halič, OcÚ",48.354,19.57383,"468",0
S-1014796e,"Lupoč, rázc.",48.36361,19.55318,"473",0
S-d832eb39,Lupoč,48.36014,19.54107,"473",0
S-b94b9589,Praha-LC,48.3629,19.50821,"473",0
S-9ce4f8ad,"Polichno, obec",48.40497,19.4974,"474",0
S-ebfe4a8d,"Ábelová, obec",48.41089,19.43155,"475",0
S-16f2fa36,"Ábelová, lazy",48.39696,19.45026,"475",0
S-c67fdac1,"Ábelová, Nedelište, lazy",48.38563,19.4504,"475",0
S-36cd46ca,Lentvora,48.37305,19.45073,"475",0
S-0c5dd642,"Halič, rázc.",48.3571,19.56928,"468",0
S-9e2c0490,"Mašková, rázc.",48.34261,19.55739,"452",0
S-da1e87fd,Mašková,48.33352,19.5637,"452",0
S-3889a4e3,"Lehôtka, rázc.",48.33801,19.54749,"452",0
S-3c6e1caa,Ľuboreč,48.30801,19.51742,"452",0
S-40ffa488,"Dolná Strehová, Dúbrava, rázc.",48.29011,19.50119,"357",0
S-9aa16770,Závada,48.2897,19.48739,"357",0
S-10999406,"Závada, Motorest",48.28292,19.48208,"357",0
S-b761f11d,"Chrťany, Jazero rázc.",48.27521,19.45969,"357",0
S-f92686ed,"Slovenské Kľačany, rázc.",48.26892,19.45111,"355",0
S-ad51448d,Vieska,48.26219,19.46656,"355",0
S-fe9dff14,"Dolná Strehová, kúpalisko",48.25859,19.47316,"355",0
S-202fb12f,"Dolná Strehová, zast.",48.25408,19.48302,"355",0
S-2fa2dd57,Dolná Strehová,48.24957,19.48806,"355",0
S-8d4b6c24,"Dolná Strehová, Horný Bukovec",48.24214,19.4543,"355",0
S-8af0bd26,"Slovenské Kľačany, Bahýľ",48.26593,19.44458,"355",0
S-37ead2e9,Pôtor,48.23239,19.41897,"354",0
S-7d76660b,"Pôtor, rázc.",48.22883,19.41604,"354",0
S-f2211060,"Pôtor, Žihľava",48.22362,19.42543,"354",0
S-afddf9c3,"Dolné Strháre, Selce, Dolina rázc.",48.22375,19.37402,"352",0
S-61a74a1d,"Veľký Krtíš, Priemstav",48.21814,19.36968,"350",0
S-14a7a156,"Veľký Krtíš, Sever",48.21031,19.3558,"350",0
S-4b50ca76,"Veľký Krtíš, AS",48.20535,19.35124,"350",0
S-d1bbdb68,"Veľký Krtíš, Stred",48.21218,19.34622,"350",0
S-658a5665,"Stará Halič, II.",48.36254,19.57229,"468",0
S-e1d405d9,Stará Halič,48.36736,19.57286,"468",0
S-195d31dd,"Stará Halič, horáreň",48.38991,19.54337,"468",0
S-b0e5f0ad,"Stará Halič, Poľana rekr.stred.",48.39579,19.54007,"468",0
S-471abd8e,"Tuhár, mlyn",48.4126,19.52454,"476",0
S-536001a6,"Tuhár, mramor.lom",48.41877,19.52123,"476",0
S-3e06a23e,"Budiná, lazy Gáborovci",48.46578,19.44061,"477",0
S-951e0afe,"Budiná, lazy",48.47105,19.45441,"477",0
S-12d239bc,"Budiná, lazy ZŠ",48.48261,19.44802,"477",0
S-99c44b7a,Gregorova Vieska,48.38488,19.57832,"468",0
S-b62b44d3,"Tomášovce, Ostredky",48.37474,19.61534,"468",0
S-637ac4a9,"Tomášovce, PRP-píla",48.36908,19.62614,"468",0
S-5cbdeaac,"Tomášovce, pri moste",48.37296,19.62408,"468",0
S-34cbe09d,"Tomášovce, HZ",48.3764,19.62922,"468",0
S-ed5e86f8,"Podrečany, baňa",-1,-1,"469",0
S-645431c7,Točnica,48.41314,19.64108,"478",0
S-395a6286,"Cinobaňa, OcÚ",48.44635,19.65138,"483",0
S-c11bd99e,"Cinobaňa, ZŠ",48.4436,19.65593,"483",0
S-5e80c7a9,"Cinobaňa, Stupník",48.47022,19.63326,"483",0
S-d15d4745,"Cinobaňa, dolina horáreň",48.47485,19.62841,"483",0
S-162f7695,"Cinobaňa, Sebediná",48.48689,19.62004,"483",0
S-85bf5f02,"Cinobaňa, Dve vody",48.50163,19.61388,"483",0
S-693ccad5,"Cinobaňa, Hrnčiarky",48.50827,19.60821,"483",0
S-2482be88,"Holiša, žel.zast.",48.30433,19.7416,"458",0
S-3fcb1162,"Holiša, bufet",48.3094,19.74757,"458",0
S-439ccf33,"Holiša, Jednota",48.30909,19.75211,"458",0
S-3d60d6c5,"Holiša, osada",48.31657,19.75546,"458",0
S-91731d9d,Nitra nad Ipľom,48.31881,19.77262,"458",0
S-09ad70cd,"Lučenec, Vajanského Tržnica",48.32549,19.66824,"450",0
S-02c881b0,"Lučenec, Vajanského ZŠ",48.32194,19.66937,"450",0
S-ccc45283,"Lučenec, Vajanského rázc.Mikušovce",48.31739,19.66895,"450",0
S-4d7f3bac,"Lučenec, Hladký majer",48.31056,19.66763,"450",0
S-f2997a2d,"Rapovce, kompres.st.II.",48.29672,19.66876,"455",0
S-39ff5396,"Rapovce, Termálne kúpalisko",48.27542,19.68094,"455",0
S-14bcfa48,Kalonda,48.25786,19.65701,"455",0
S-b9e28d7a,"Trebeľovce, osada",48.29254,19.72561,"455",0
S-775fc20a,Trebeľovce,48.28493,19.71553,"455",0
S-ac1278da,"Trebeľovce, zast.",48.28202,19.71322,"455",0
S-03abcb81,"Trebeľovce, Muľka",48.27788,19.70157,"455",0
S-50e6dd77,Rapovce,48.27147,19.68392,"455",0
S-66e45572,"Rapovce, Demečer",48.25847,19.68921,"455",0
S-808f7679,Mučín,48.24641,19.69901,"456",0
S-43dd545f,"Mučín, rázc.",48.24184,19.70761,"456",0
S-d516e868,"Mučín, Telka osada",48.23304,19.71055,"456",0
S-191f2216,Lipovany,48.22086,19.70859,"456",0
S-74725f2f,"Lipovany, Baňa osada",48.20761,19.72026,"456",0
S-849f3a5d,"Mučín, št.včelár",48.24052,19.72466,"456",0
S-3aa50c51,"Pleš, osada",48.23737,19.74101,"456",0
S-1cf5164a,Pleš,48.23144,19.74695,"456",0
S-8ceba3e8,Lehôtka,48.34037,19.54447,"452",0
S-1644b204,Horná Strehová,48.28002,19.42649,"355",0
S-580032dc,Brusník,48.29882,19.40189,"358",0
S-87474765,"Senné, rázc.",48.30817,19.39507,"358",0
S-cd972130,Senné,48.31171,19.39654,"358",0
S-16d94b58,"Senné, Príboj, rázc.",48.33089,19.40996,"358",0
S-77f46519,"Šuľa, Milatince",48.33813,19.40914,"358",0
S-576339bb,Šuľa,48.35485,19.40609,"358",0
S-fa639cc5,"Lučenec, Slatinka KSP",48.34357,19.68432,"450",0
S-50a4cfe0,"Lučenec, Slatinka ústav",48.34653,19.68865,"450",0
S-b118ceb9,"Lučenec, Slatinka rázc.",48.34596,19.69564,"450",0
S-dcb2821c,"Lučenec, Mikušovská cesta SAD",48.31673,19.67347,"450",0
S-8a2bc296,Mikušovce,48.3015,19.68442,"450",0
S-22eb95c2,"Lučenec, rázc.Rapovce",48.30039,19.66564,"450",0
S-e588b644,Panické Dravce,48.28405,19.65276,"453",0
S-94b51e3c,"Panické Dravce, I",48.28055,19.64896,"453",0
S-0015a30c,"Panické Dravce, osada",48.2788,19.64399,"453",0
S-63d6a0a4,"Veľká nad Ipľom, PS",48.26857,19.62642,"453",0
S-4dded5a1,"Veľká nad Ipľom, OcÚ",48.26332,19.61947,"453",0
S-0d2ecdca,"Veľká nad Ipľom, OcÚ",48.26622,19.62289,"453",0
S-a955f8fe,Jelšovec,48.28111,19.60163,"453",0
S-d6027d65,"Veľká nad Ipľom, Veľké Dálovce",48.25407,19.60909,"453",0
S-ea4f0ec7,"Veľká nad Ipľom, Malé Dálovce",48.24161,19.59788,"453",0
S-80787c7c,Trenč,48.22463,19.57912,"454",0
S-6192c1ef,"Trenč, Rároš osada",48.209,19.54556,"454",0
S-9fa6fc04,"Muľa, Hámor",48.21254,19.52508,"364",0
S-7f8460b7,"Dolná Strehová, Dolný Bukovec",48.23447,19.50768,"355",0
S-ce6cadb2,"Dolná Strehová, Hrúšťovec",48.24136,19.49426,"355",0
S-ad562fcd,"Muľa, Mlynská dolina",48.20284,19.522,"364",0
S-761e65c5,Muľa,48.19463,19.52645,"364",0
S-aa3cd019,"Bušince, zast.",48.18018,19.5035,"363",0
S-695715f8,Bušince,48.17386,19.49914,"363",0
S-ecb539b2,"Veľké Zlievce, rázc.",48.17753,19.47746,"362",0
S-bdf0a7f4,Veľké Zlievce,48.1998,19.45472,"362",0
S-637b30e9,"Veľké Zlievce, KS III.",48.17663,19.46593,"362",0
S-16120b87,"Malé Zlievce, obec",48.18025,19.44784,"362",0
S-7924ff7b,Veľké Straciny,48.19639,19.39424,"361",0
S-2bb93b3c,Malý Krtíš,48.19163,19.35364,"350",0
S-e0b1f62c,"Veľký Krtíš, LIAZ",48.20069,19.34758,"350",0
S-f9384011,"Veľký Krtíš, Dom dôchodcov",48.21998,19.33788,"350",0
S-db7312b7,"Veľký Krtíš, Agrostav",48.22623,19.3362,"350",0
S-9f935bba,"Modrý Kameň, SAD",48.23211,19.33309,"350",0
S-9b2cb67b,"Modrý Kameň, námestie",48.23995,19.33407,"350",0
S-5865b3b3,"Uzovská Panica, Nový Mikulov II.",48.40157,20.14468,"522",0
S-695f9330,"Uzovská Panica, Semsúrov",48.41545,20.12924,"522",0
S-dad68353,"Uzovská Panica, OcÚ",48.41839,20.14158,"522",0
S-3096e8e9,"Rumince, Huzovka",48.39083,20.28488,"580",0
S-c83071bd,"Rumince, rázc.",48.38173,20.28791,"580",0
S-48448ccf,Včelince,48.38305,20.30171,"580",0
S-eafd5b97,Rumince,48.37122,20.28708,"580",0
S-4e8fb205,"Rumince, Nová osada",48.36551,20.28822,"580",0
S-448af8a9,Chanava,48.33871,20.29849,"581",0
S-44938022,"Chanava, RD",48.33304,20.30002,"581",0
S-17ca5cef,"Chanava, Nový Klenovec",48.32324,20.30683,"581",0
S-ec1dcfd4,"Lenartovce, rázc.",48.30534,20.31201,"520",0
S-bb09e60a,"Číž, rázc.",48.30787,20.28382,"520",0
S-ebc1adb6,"Číž, č.d.16",48.30852,20.28295,"520",0
S-fa672a9d,"Číž, Číž-kúpele",48.31473,20.28166,"520",0
S-076355b8,"Číž, RD",48.30908,20.27325,"520",0
S-cd235497,"Rimavská Seč, Jednota",48.30426,20.23571,"519",0
S-8251335a,"Abovce, OcÚ",48.31858,20.33615,"583",0
S-d6bd5d14,"Kráľ, rázc.",48.32305,20.34451,"583",0
S-947b9467,Kráľ,48.32764,20.34215,"583",0
S-2efa9a70,"Rimavská Sobota, Cukrovarská ul.",-1,-1,"500",0
S-be55eb76,"Rimavská Sobota, Družstevná ul.",48.3813,20.02764,"500",0
S-4b498f59,"Rimavská Sobota, Autotauris",48.375,20.031,"500",0
S-2f13936d,"Rimavská Sobota, Sabová",48.36779,20.04514,"500",0
S-f4b7c73d,"Rimavské Janovce, Ilona",48.3606,20.05388,"501",0
S-2cb7a5dd,"Rimavské Janovce, žel.zast.",48.35224,20.05686,"501",0
S-80f138ac,"Rimavské Janovce, Jednota",48.34202,20.06196,"501",0
S-d3b13559,"Pavlovce, Jednota",48.32538,20.08199,"501",0
S-2066c7b3,Belín,48.34011,20.10784,"502",0
S-be1bfd14,"Sútor, šťavica",48.33257,20.13057,"502",0
S-c239cd8c,Sútor,48.35023,20.12319,"502",0
S-ccdd58c6,"Jesenské, žel.zast.",48.30538,20.07609,"503",0
S-cbcaf89a,"Jesenské, Dom kultúry",48.30398,20.07203,"503",0
S-f2dae4af,"Jesenské, žel.st.rázc.",48.30081,20.06218,"503",0
S-dc94c43a,"Jesenské, Aduš",48.30068,20.04841,"503",0
S-62868e63,"Jesenské, ŠM",48.30169,20.03691,"503",0
S-7ce5a26f,"Gortva, žel.zast.",48.30259,20.02733,"504",0
S-41758b57,Gortva,48.29516,20.0247,"504",0
S-88a11669,"Gortva, Bagov rázc.",48.29246,20.02177,"504",0
S-79d4099d,Hodejovec,48.28271,20.01669,"504",0
S-e9912954,"Gemerček, rázc",48.30205,19.99686,"504",0
S-55dcfb64,"Gemerček, rázc. 1",48.30286,19.99788,"504",0
S-d8ed7397,Gemerček,48.31739,19.99342,"504",0
S-a6fdcfab,"Hodejov, OcÚ",48.30048,19.9893,"504",0
S-7fc185ba,"Hodejov, žel.zast.",48.29696,19.98189,"504",0
S-d244cba2,"Čierny Potok, rázc.",48.29113,19.95851,"505",0
S-10b9a235,"Čierny Potok, ZŠ",48.29476,19.94002,"505",0
S-20e03c3e,"Čierny Potok, hor.koniec",48.29741,19.93072,"505",0
S-22eea064,"Blhovce, rázc.",48.2821,19.95334,"505",0
S-876c8ef8,"Blhovce, žel.st.",48.27729,19.95418,"505",0
S-4dcf1e7f,"Blhovce, Jednota",48.27379,19.95332,"505",0
S-be17a0c9,Konrádovce,48.299,19.90439,"506",0
S-5e031131,"Konrádovce, kúpalisko",48.30294,19.89838,"506",0
S-c639034a,"Blhovce, polesie",48.26057,19.95122,"505",0
S-9e7fddac,"Gortva, osada",48.24831,19.95747,"508",0
S-608fabf8,"Hajnáčka, podjazd",48.23426,19.94262,"508",0
S-4dca623f,"Nová Bašta, Bakov stred",48.16897,19.98017,"510",0
S-a83c1d15,"Nová Bašta, rázc.",48.16746,19.94134,"510",0
S-9c1e6d70,"Rimavská Sobota, Okresný súd",48.38511,20.02234,"500",0
S-6fcdf8b3,"Rimavská Sobota, Francisciho ul.Kaufland",48.38236,20.0227,"500",0
S-e2d630ac,"Rimavská Sobota, Daxnerova ul.",48.38669,20.01911,"500",0
S-38c34df1,"Rimavské Janovce, Jánošíky",48.32954,20.05235,"501",0
S-dd3e4dde,"Jesenské, žel.st.",48.30012,20.06218,"503",0
S-015bb940,"Bottovo, rázc.",48.31537,20.11771,"515",0
S-f54c7fdb,"Bottovo, č.d.10",48.31323,20.13897,"515",0
S-5f46f6f5,Bottovo,48.31272,20.15066,"515",0
S-c0e1b4da,"Bottovo, ŠM",48.30904,20.14226,"515",0
S-b6f26cf1,"Bottovo, Lesík",48.30592,20.15261,"515",0
S-bce50a29,"Širkovce, č.d.107",48.29422,20.07779,"503",0
S-014796fb,"Širkovce, váha",48.29139,20.08513,"503",0
S-f9aec510,Širkovce,48.28628,20.09303,"503",0
S-7fae3d0f,Šimonovce,48.27246,20.11108,"514",0
S-54f1755d,"Šimonovce, č.d.98",48.27688,20.11444,"514",0
S-903260be,"Dubovec, OcÚ",48.29268,20.15333,"515",0
S-41de31f7,Dubovec,48.29449,20.15893,"515",0
S-3d45cb39,Martinová,48.2983,20.17086,"515",0
S-dc523830,"Orávka, rázc.",48.29883,20.19902,"516",0
S-68f9bc3b,"Orávka, Jednota",48.30639,20.19578,"516",0
S-01f4792f,"Rimavská Seč, Višňové",48.29351,20.19896,"516",0
S-f0e4d945,Chrámec,48.27938,20.18754,"516",0
S-2b53f9b2,"Janice, rázc.",48.29995,20.21197,"516",0
S-70185aec,Janice,48.28048,20.21466,"516",0
S-b21892d5,"Rimavská Seč, žel.st.",48.3065,20.22631,"519",0
S-07ffd211,"Bátka, Dol.časť č.d.36",48.37434,20.17181,"517",0
S-7a7a2acc,"Dulovo, rázc.",48.37109,20.17566,"517",0
S-be59b842,Dulovo,48.37398,20.19001,"517",0
S-c6d528d0,"Žíp, rázc.",48.35844,20.19052,"518",0
S-63a45ff4,Žíp,48.3645,20.20257,"518",0
S-68d2010c,Vieska nad Blhom,48.35162,20.1985,"518",0
S-d9aed243,Radnovce,48.3436,20.20436,"518",0
S-e011165b,"Radnovce, ŠM",48.33926,20.20747,"518",0
S-4365cb62,Cakov,48.33912,20.22422,"518",0
S-37727e5c,Ivanice,48.32823,20.23668,"519",0
S-e2251558,Zádor,48.32159,20.24125,"519",0
S-9969d775,"Rimavská Seč, rázc.ZŠ",48.30627,20.23186,"519",0
S-356d0561,"Lenartovce, ambulancia",48.30379,20.31295,"520",0
S-86e35a4a,Lenartovce,48.29632,20.31108,"520",0
S-d975d21a,Vlkyňa,48.28268,20.30031,"520",0
S-128dcdcf,"Rimavská Sobota, Vyšná Pokoradz",48.41917,20.01843,"500",0
S-152f4c2b,"Rimavská Sobota, Nižná Pokoradz",48.40828,20.02789,"500",0
S-a5ee5a9f,"Rimavská Sobota, Vinice, rázc.",48.41811,20.03986,"500",0
S-e1b045e9,Dražice,48.43654,20.0663,"524",0
S-3e25fdf5,"Veľký Blh, kúpalisko",48.44106,20.11481,"523",0
S-ab47cb89,"Veľký Blh, Jednota",48.44497,20.11699,"523",0
S-5c2e4f7c,"Veľký Blh, ÚNZ",48.44736,20.11709,"523",0
S-efd63d2d,"Veľký Blh, Dom dôchodcov",48.45081,20.11012,"523",0
S-6a206559,"Veľký Blh, Nové Brádno",48.45522,20.10663,"523",0
S-150efc60,Teplý Vrch,48.47003,20.10127,"525",0
S-d5d799e8,"Teplý Vrch, ZŠ",48.46859,20.09411,"525",0
S-cb0e8bf4,Padarovce,48.45739,20.07032,"534",0
S-b8c735c8,"Hostišovce, rázc.",48.48359,20.09556,"525",0
S-64388c22,"Hostišovce, osada",48.49223,20.10825,"525",0
S-59e4652c,"Hostišovce, OcÚ",48.49792,20.11602,"525",0
S-674e548a,"Drienčany, rázc.",48.4736,20.07526,"525",0
S-bb9cd66f,Drienčany,48.48096,20.07208,"525",0
S-af638ac4,"Drienčany, Papča",48.46793,20.06435,"525",0
S-3d88a1e6,"Hrušovo, Ostrany, rázc.",48.48682,20.05697,"527",0
S-fdb5d440,"Hrušovo, Ostrany, mlyn",48.49881,20.0529,"527",0
S-5f1d3fb2,Hrušovo,48.51087,20.0492,"527",0
S-8625fe50,"Hrušovo, Striežovce",48.52768,20.02963,"527",0
S-6f692da2,"Rimavská Sobota, Rozvodňa",48.38457,20.04219,"500",0
S-abe015e3,"Zacharovce, rázc.1",48.386798,20.050368,"500",0
S-b5e6753c,"Uzovská Panica, Nový Mikulov I.",48.39579,20.11699,"522",0
S-99f04a0b,"Uzovská Panica, Vysielač",48.40602,20.11672,"522",0
S-7c3e2e8a,"Rakytník, stred",48.38914,20.1756,"517",0
S-e3e4384b,"Budikovany, Jednota",48.48483,20.09125,"525",0
S-5e50acac,"Uzovská Panica, č.d.234",48.41661,20.14539,"522",0
S-6c71a816,"Uzovská Panica, Lapoňa",48.42573,20.16621,"522",0
S-154e59f4,Budikovany,48.48626,20.09468,"525",0
S-1a16b1c3,"Slizké, rázc.",48.50469,20.09791,"526",0
S-3dadc67d,Slizké,48.51755,20.08745,"526",0
S-1b0e5daf,Lipovec,48.55832,19.14835,"526",0
S-6c2d9ffe,"Španie Pole, rázc.",48.52859,20.11252,"526",0
S-874f6813,Španie Pole,48.52017,20.12525,"526",0
S-40260aca,"Rybník, rázc.",48.55056,20.12105,"564",0
S-1c3a70f6,Sása,48.5636,20.10738,"564",0
S-1574f84f,Ratkovská Lehota,48.5643,20.10483,"564",0
S-3d1fad17,"Ratková, pošta",48.5892,20.09783,"559",0
S-11a530f6,"Ratková, č.d.201",48.59272,20.0974,"559",0
S-9f3de7f2,Ploské,48.60473,20.08652,"559",0
S-b8494511,"Ploské, Hámor",48.61378,20.07884,"559",0
S-11b95553,"Hrlica, mlyn",48.62771,20.06722,"560",0
S-17d550f1,"Hrlica, obec",48.6284,20.0508,"560",0
S-8f8852e2,"Ratkovské Bystré, garáž",48.64402,20.06167,"560",0
S-c304cf38,Ratkovské Bystré,48.64596,20.05916,"560",0
S-8b7bb2d1,"Ratkovské Bystré, Filier",48.65044,20.05698,"560",0
S-ef98e83c,"Klenovec, vod.nádrž",48.60479,19.87529,"536",0
S-be0a76fb,"Klenovec, Hliňanec",48.61142,19.86603,"536",0
S-a82b2f54,"Klenovec, Merindová rázc.",48.6207,19.85908,"536",0
S-a70fd68e,"Klenovec, Merindová horáreň",48.62427,19.84964,"536",0
S-acf18f6e,"Klenovec, Ráztočno",48.62938,19.84347,"536",0
S-1ec7d83a,"Klenovec, Cisársko",48.63006,19.82552,"538",0
S-8f1d5fe5,"Klenovec, Antalova lúka",48.63577,19.81356,"538",0
S-d60e5fcd,"Klenovec, Čechov Potok",48.64062,19.80312,"538",0
S-4e9e29a2,"Klenovec, Kališkova lúka",48.6525,19.7686,"538",0
S-88393ed7,"Klenovec, Skorušina",48.66029,19.76671,"538",0
S-a24d76ea,"Rimavské Brezovo, žel.zast.",48.53995,19.96372,"533",0
S-6168ab33,"Rimavské Brezovo, Šťavica",48.54171,19.97192,"533",0
S-1b0daeb7,"Rimavské Brezovo, Prievady",48.53372,19.99115,"533",0
S-072ddb46,Kyjatice,48.53018,20.01196,"529",0
S-de399377,"Rimavská Baňa, žel.st.rázc.",48.51299,19.94633,"533",0
S-2b84ff64,"Rimavská Baňa, žel.st.rázc.",48.51299,19.94633,"533",0
S-061a76b4,Kraskovo,48.50129,19.98897,"529",0
S-8c5858bd,"Babinec, rázc.",48.5002,19.99676,"529",0
S-1e4809c0,"Babinec, obec",48.51168,20.00496,"529",0
S-c9580911,"Kyjatice, Kožiak",48.54231,20,"529",0
S-41665acf,"Kyjatice, Kadlub",48.54892,19.99785,"529",0
S-77975a37,"Kraskovo, Bolf",48.49569,20.00298,"529",0
S-1e8005cd,"Lukovištia, hlina",48.48588,20.01623,"528",0
S-f01e7801,"Lukovištia, Jednota",48.49236,20.02422,"528",0
S-02541fe6,"Hrušovo, Ostrany",48.49416,20.04752,"527",0
S-8297801a,Čerenčany,48.40878,19.98626,"500",0
S-bba6bdc2,"Kružno, ZŠ",48.40904,19.93555,"531",0
S-e5af78d6,"Kružno, OcÚ",48.41259,19.93114,"531",0
S-2fc0e9c7,"Kružno, hor.koniec",48.41446,19.92719,"531",0
S-797a256b,"Kružno, Garaška",48.42461,19.92634,"531",0
S-f66f87a8,Nižný Skálnik,48.45382,19.96843,"532",0
S-99bbbab4,Vyšný Skálnik,48.4636,19.96403,"532",0
S-13276685,Hrachovo,48.46345,19.95012,"532",0
S-843c9f1c,"Hrachovo, Svetlá, rázc.",48.45218,19.90975,"532",0
S-80f6ebf0,"Hrachovo, Svetlá, osada",48.44767,19.90522,"532",0
S-3ae4fb73,"Selce, stred",48.45581,19.87776,"487",0
S-edf8159e,"Selce, mlyn",48.44761,19.86958,"487",0
S-c6cf7233,"Hrnčiarska Ves, Nová ul.",48.43569,19.86201,"487",0
S-010bccc6,"Hrnčiarska Ves, Jednota",48.43216,19.85983,"487",0
S-0f5a9ec2,"Hrnčiarska Ves, Maštinec",48.41364,19.82639,"487",0
S-31767b9d,"Jesenské, kostol",48.3029,20.07409,"503",0
S-289d7a59,"Jesenské, tehelňa",48.29687,20.07297,"503",0
S-91e06043,"Drňa, rázc.",48.26978,20.1106,"514",0
S-bb4aee97,Drňa,48.26302,20.1158,"514",0
S-e1c81818,"Šimonovce, Petreš",48.26047,20.09678,"514",0
S-1e8dea2a,"Hostice, priehrada",48.24964,20.08539,"513",0
S-b030e0b3,"Hostice, Rovina",48.24513,20.07054,"513",0
S-58c9f46d,"Hostice, mlyn",48.24248,20.06387,"513",0
S-d0a68cff,"Gemerské Dechtáre, kult.dom",48.24557,20.04098,"513",0
S-08444b4d,"Gemerské Dechtáre, Jednota",48.24853,20.03604,"513",0
S-eaaa0ff3,Hostice,48.23726,20.06717,"513",0
S-c5cf19aa,"Hostice, ZŠ",48.23355,20.06568,"513",0
S-2f56fc1f,Jestice,48.21907,20.05378,"512",0
S-9bb68246,"Petrovce, Čarda",48.20375,20.05386,"512",0
S-9b589ad8,"Rimavská Sobota, Obchodná akadémia",48.38513,20.01514,"500",0
S-5cbd2623,"Rimavská Sobota, Hviezdoslavova ul.",48.38565,20.01832,"500",0
S-937c93d4,"Rimavská Sobota, Vyšná Pokoradz, rázc.",48.40249,20.02328,"500",0
S-a3603d52,"Horné Zahorany, Škvára",48.44579,20.01323,"528",0
S-de79b37b,"Horné Zahorany, kult.dom",48.46115,20.01091,"528",0
S-0b015e4c,"Horné Zahorany, Bukovina",48.46949,20.01254,"528",0
S-810712f1,"Horné Zahorany, osada",48.47699,20.00273,"528",0
S-68b2b390,"Hnúšťa, Brandzová",48.57536,19.97425,"535",0
S-f0e60880,"Hnúšťa, Brezina",48.57871,19.99653,"535",0
S-d9e1ac83,"Hnúšťa, Brádno, rázc.",48.57486,20.01731,"535",0
S-b5f3ccbc,"Poproč, rázc.",48.57307,20.03221,"561",0
S-37ff30dc,Poproč,48.58189,20.0336,"561",0
S-11add370,"Rovné, Burda",48.58757,20.04586,"561",0
S-0b6c37ce,Rovné,48.58157,20.05179,"561",0
S-af76c77f,"Potok, obec",48.56015,20.0513,"561",0
S-21c88da1,"Rovné, Ratkovská Zdychava, most",48.59703,20.03146,"561",0
S-fc36c159,"Rovné, Ratkovská Zdychava",48.60224,20.02446,"561",0
S-2865eb9c,"Krokava, rekr.stred.",48.62469,20.03509,"562",0
S-1c3134c4,Krokava,48.62872,20.02745,"562",0
S-ce24a999,Ratkovská Suchá,48.58177,20.07157,"561",0
S-1e83a631,Rybník,48.54888,20.12447,"564",0
S-95730fb0,"Sušany, Pekná",48.41718,19.89282,"494",0
S-571a49b5,"Poltár, nám.",48.43189,19.79295,"480",0
S-cb7af755,"Žiar, Žiarska dolina",49.14421,19.69489,"575",0
S-f7ad805d,"Gemerská Ves, rázc.",48.4817,20.27167,"576",0
S-2554010c,Levkuška,48.45718,20.26445,"576",0
S-66a79dc3,"Rašice, Pustatina",48.46494,20.24417,"576",0
S-97a19a27,Rašice,48.47189,20.23866,"576",0
S-71d0ea49,Polina,48.49597,20.21468,"570",0
S-394e23ab,Skerešovo,48.5013,20.2017,"570",0
S-be826c8c,"Chvalová, rázc.",48.51176,20.17877,"570",0
S-0c464fa6,"Leváre, kúpele",48.49995,20.25469,"569",0
S-bfff38e1,"Leváre, Pustatina",48.50796,20.25794,"569",0
S-ef297950,"Leváre, nám.",48.51358,20.25698,"569",0
S-98b2cf9d,Držkovce,48.54264,20.23659,"569",0
S-bd4bd312,"Kameňany, Jednota",48.5766,20.19164,"565",0
S-109766da,"Mokrá Lúka, Jednota",48.67367,20.14911,"550",0
S-c63312f8,"Revúcka Lehota, Jednota",48.67031,20.17962,"554",0
S-6c2e6885,"Prihradzany, OcÚ",48.58354,20.23938,"566",0
S-16c34968,"Licince, Zeleninárstvo ŠM",48.54277,20.29722,"568",0
S-bdeba797,"Lubeník, ZŠ",48.65681,20.19304,"554",0
S-fc05e352,"Magnezitovce, Mníšany, rázc.",48.66523,20.22837,"556",0
S-21e97af3,"Magnezitovce, Kopráš",48.67554,20.24145,"556",0
S-0387bd20,"Jelšava, žel.prechod",48.62475,20.23926,"555",0
S-51681737,"Jelšava, ŠM VO",48.61301,20.24105,"555",0
S-93ec57c0,"Jelšava, ŠM Kejda",48.61124,20.22893,"555",0
S-47b148d7,"Nandraž, Jednota",48.60828,20.18808,"558",0
S-1f413fd9,"Nandraž, osada",48.60635,20.17426,"558",0
S-826c59f8,"Rákoš, Jednota",48.60117,20.1485,"558",0
S-bf3c4835,"Rákoš, PD",48.59866,20.1442,"558",0
S-76491942,"Rákoš, Rákošská Baňa, rázc.",48.60233,20.12986,"558",0
S-96559d69,"Sirk, Červeňany, č.d.248",48.60147,20.11481,"557",0
S-928afdf8,"Sirk, Červeňany, rázc.",48.60581,20.10907,"557",0
S-36971190,"Sirk, Starý Sirk",48.61696,20.09901,"557",0
S-07234701,"Sirk, závod",48.62232,20.09982,"557",0
S-510e0893,"Ratkovská Lehota, rázc.",48.56261,20.09933,"564",0
S-18147757,"Rákoš, križ.",48.59742,20.14917,"558",0
S-db00b6ca,"Kameňany, horáreň",48.5805,20.18802,"565",0
S-cd5d68aa,"Magnezitovce, Mníšany, ZŠ",48.66737,20.22581,"556",0
S-d22207d7,"Magnezitovce, Mníšany, kostol",48.67065,20.22498,"556",0
S-a4fb9b21,"Hucín, ACHP",48.58015,20.29439,"567",0
S-3b863368,"Hucín, ŠM",48.57195,20.30358,"567",0
S-08aaf7ff,"Gemerský Sad, Mikolčany",48.58541,20.3138,"567",0
S-097461e3,"Gemerský Sad, Nováčany",48.58062,20.32603,"567",0
S-7f53c64c,"Revúca, rešt.Balaton",48.68768,20.11674,"550",0
S-d6a961fd,"Revúca, A.Hlinku",48.68681,20.11958,"550",0
S-cffb9931,"Revúca, Komenského ul.ZŠ",48.68323,20.12369,"550",0
S-8756ac0b,"Revúca, Vl.Klementisa gymn.",48.6853,20.12035,"550",0
S-01f18f58,"Revúca, Vl.Klementisa",48.68285,20.1197,"550",0
S-c2fd703c,"Revúca, Tomášikova",48.68656,20.11773,"550",0
S-899548cf,"Revúca, Dobšinského ul.",48.69246,20.11296,"550",0
S-095e3112,"Revúca, Štúrova ul.VVaK",48.68936,20.11443,"550",0
S-46052c50,"Revúca, nák.str.Podháj",48.68724,20.11367,"550",0
S-6a91a028,"Revúca, ul.1.slov.gymnázia",48.68556,20.11169,"550",0
S-50e861a0,"Revúca, NÚP",48.67797,20.12138,"550",0
S-a782aea7,"Revúca, Rozkvet",48.67945,20.11724,"550",0
S-dad9ea26,"Revúca, Lesostav",48.67605,20.12836,"550",0
S-961c92b4,"Tornaľa, ŠM",48.41559,20.32168,"575",0
S-870fe1f9,"Tornaľa, Králik",48.40727,20.31879,"575",0
S-b1181f6d,"Včelince, rázc.",48.38819,20.32006,"580",0
S-8b8485e8,"Včelince, OcÚ",48.3865,20.30593,"580",0
S-29fcb193,"Včelince, žel.zast.",48.38996,20.32653,"580",0
S-182dd6af,Lenka,48.38791,20.34948,"580",0
S-0a89033e,Hubovo,48.39913,20.36807,"580",0
S-dbcc540c,"Včelince, Kerepec",48.37101,20.32386,"580",0
S-cd09c181,Štrkovec,48.3607,20.324,"582",0
S-daacc611,Kesovce,48.37442,20.35274,"582",0
S-bb15cfaf,"Štrkovec, žel.zast.",48.35548,20.32506,"582",0
S-d903b866,"Neporadza, Locz",48.35791,20.3584,"582",0
S-c243ba70,Neporadza,48.36282,20.38856,"582",0
S-c1b81782,"Neporadza, ÚSS",48.36781,20.40164,"582",0
S-a9460f8b,Riečka,48.34065,20.33079,"582",0
S-e76af25b,"Kráľ, štátna hranica",48.31554,20.35337,"583",0
S-491f710f,"Figa, rázcestie na Lenartovce",48.3979,20.26614,"577",0
S-3cbfea49,"Figa, výkrmňa",48.40339,20.24804,"577",0
S-a54ffbf5,"Figa, RD",48.3966,20.25656,"577",0
S-6d913bf8,"Kaloša, Vyšná Kaloša, rázc.",48.42441,20.21825,"578",0
S-7a142302,"Kaloša, Vyšná Kaloša",48.43341,20.22374,"578",0
S-3acd3f03,"Valice, Malá Lapoňa",48.4301,20.20951,"578",0
S-4c7844b0,Gemerské Michalovce,48.43774,20.20935,"579",0
S-5e27f691,"Valice, Nižné Valice",48.44884,20.19664,"579",0
S-2e6dcfd2,"Vyšné Valice, Gregorovce",48.45228,20.19032,"579",0
S-9e093546,Vyšné Valice,48.45643,20.18827,"579",0
S-862eec01,Višňové,48.51387,20.18118,"570",0
S-d7705d73,"Rybník, Brusník",48.53655,20.15267,"564",0
S-b2898f5c,"Sirk, OcÚ",48.61891,20.10065,"557",0
S-500aaea9,"Turčok, Jednota",48.64055,20.14901,"554",0
S-0f20fed8,"Sirk, Železník",48.63095,20.12203,"557",0
S-6a52178b,"Sirk, Železník, Štefánia",48.62562,20.12005,"557",0
S-50ae2c2b,"Sirk, Železník, Ladislav",48.6209,20.11459,"557",0
S-b0fd6aa3,"Sirk, Železník, Štokovec",48.62156,20.11009,"557",0
S-d96e3f15,"Tachty, št.hr.CLO",48.150066,19.950749,"511",0
S-28f39c9f,"Cered, oh.ZOLL",19.950972,48.149988,"909",0
S-fdaa4c3d,"Cered, iskola",48.14806,19.96158,"909",0
S-697aea8c,"Cered, Főtér",48.14651,19.96676,"909",0
S-22945675,"Cered, Jókai út",48.14361,19.96395,"909",0
S-9b19ecc4,"Šiatorská Bukovinka, št.hr.",48.16902,19.82231,"464",0
S-5baaaa33,"Somoskőújfalu, oh.ZOLL",48.168255,19.8190981,"998",0
S-7de20b16,"Somoskőújfalu, községháza",48.16148,19.82107,"998",0
S-13a8b17c,"Salgótarján, Beszterce-lakótelep",48.12833,19.81074,"999",0
S-f6e68301,"Salgótarján, autóbusz-állomás",48.1038,19.80454,"999",0
S-0cef74b2,"Sklabiná, rázc.",48.16089,19.35274,,0
S-4c226417,Želovce,48.12354,19.35032,,0
S-fa81c9bf,"Slovenské Ďarmoty, aut.st.",48.09074,19.29091,,0
S-248bbaf7,"Koláre, Jednota",48.06976,19.24716,,0
S-cd1b4883,"Veľká Čalomija, rázc.",48.07451,19.20336,,0
S-215911a0,Kosihy nad Ipľom,48.07526,19.17415,,0
S-52a3ae90,Balog nad Ipľom,48.07708,19.13038,,0
S-b0a82ab1,Veľká Ves nad Ipľom,48.07702,19.08109,,0
S-748959b4,"Šahy, námestie",48.07039,18.94832,,0
S-79a63045,"Tupá, závod",48.09913,18.89311,,0
S-07693688,"Demandice, nám.",48.12624,18.78183,,0
S-0e82e970,"Santovka, obec",48.15688,18.76644,,0
S-7889c83d,"Levice, AS",48.21137,18.5947,,0
S-703140d4,"Vráble, AS",48.24087,18.30736,,0
S-45d2edb3,"Nitra, AS",48.30392,18.08085,,0
S-2efce4c1,"Sereď, nám.",48.28598,17.74077,,0
S-2ed4f42e,"Trnava, Autobusová stanica",48.36968,17.5828,,0
S-e91ace0d,"Bratislava, Autobusová stanica",48.14683,17.12848,,0
S-9cc457e3,"Harmanec, OcÚ",48.79559,19.07738,,0
S-df6c1b7a,"Dolný Harmanec, kostol",48.80812,19.05406,,0
S-11e2a6be,"Čremošné, Čierna voda",48.84798,18.90331,,0
S-aabf969d,"Turčianske Teplice, Dom služ.",48.86393,18.861349,,0
S-64a2bd5c,"Martin, Ul.J.Jesenského",49.06024,18.92134,,0
S-f07e50c1,"Martin, Sever obch.dom",49.07724,18.92775,,0
S-cc4d191c,"Žilina, AS",49.22463,18.74769,,0
S-9142434a,"Žiar nad Hronom, aut.st.",48.58911,18.85716,,0
S-c6b1b873,"Žarnovica, motel Sitno",48.48264,18.72157,,0
S-63950b9a,"Nová Baňa, žel.st.",48.41274,18.64689,,0
S-7b0259e1,"Zlaté Moravce, AS",48.38412,18.39118,,0
S-e7548036,"Sládkovičovo, nám.",48.20525,17.6439,,0
S-63943fb0,"Senec, Aut. stanica",48.2214812,17.3960837,,0
S-f41328e3,"Krásnohorské Podhradie, čakáreň",48.64922,20.59713,,0
S-31b16485,"Lipovník, rázc.Drnava",48.63433,20.61611,,0
S-f4aae130,"Lipovník, Soroška",48.61767,20.63001,,0
S-7e7e84c9,"Jablonov nad Turňou, rázc.žel.st.",48.59687,20.67947,,0
S-53bfdd3d,"Hrhov, Št.rybárstvo",48.60113,20.74848,,0
S-63452bc7,"Dvorníky-Včeláre, Dvorníky, PD",48.60173,20.83089,,0
S-b10f2669,"Turňa nad Bodvou, rázc.Háj",48.60475,20.87985,,0
S-81991cdf,"Moldava nad Bodvou, mesto",48.60827,21.00395,,0
S-f6994ced,"Košice, Šaca, Benzinol",48.62856,21.16999,,0
S-e54e7767,"Košice, SOŠ automobilová",48.70626,21.24432,,0
S-c496c83d,"Košice, AS",48.7211,21.26752,,0
S-ff9912d9,"Banská Bystrica, EUROPA SC",48.7308,19.13758,,0
S-b51567bd,"Staré Hory, kaplnka",48.83947,19.11507,,0
S-2ca466f1,"Staré Hory, Horný Jelenec",48.85836,19.15132,,0
S-d1be1853,"Motyčky, OcÚ",48.86087,19.17121,,0
S-752ee278,"Motyčky, Jergaly",48.8654,19.19159,,0
S-dd8ad067,"Donovaly, centrum",48.87837,19.22343,,0
S-d134081c,"Liptovská Osada, Jednota",48.95199,19.26095,,0
S-a3f243d2,Ružomberok AS,49.08349,19.30786,,0
S-033d87f6,"Lipt. Mikuláš, AS výstup",49.091,19.60631,,0
S-de4b4e17,"Liptovský Hrádok, žel.st.",49.03792,19.72001,,0
S-9862b0a7,"Prešov, AS",48.98419,21.25086,,0
S-c0b10507,"Kapušany, Prešovská",49.04244,21.33168,,0
S-0e846bc1,Tulčík,49.08963,21.31262,,0
S-42240e03,Demjata,49.10729,21.31589,,0
S-a0827c84,"Raslavice, Hlavná",49.14979,21.31571,,0
S-b5805ff0,"Kobyly, OcÚ",49.21356634126398,21.29686042111465,,0
S-01b89964,"Kľušov, OcÚ",49.24857,21.25695,,0
S-901c7acb,"Bardejov, AS",49.29767,21.28205,,0
S-41e81fe6,"Bardejov, Bardejov.Kúpele",49.32694,21.27416,,0
