stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-d1916eca,"Lučenec, AS",48.33421,19.66863,"450",0
S-809d0b89,"Lučenec,,OC Galéria",-1,-1,"450",0
S-fc9cc7d8,"Lučenec, TESCO",48.338,19.66067,"450",0
S-0f880341,"Lučenec, Zvolenská cesta SOŠ",48.34426,19.65867,"450",0
S-f023412d,"Vidiná,,obchod",-1,-1,"450",0
S-871b5c7a,"Tomášovce, rázc.",48.37833,19.63792,"468",0
S-7e2658cf,"Lovinobaňa, nadjazd",48.4366,19.58653,"470",0
S-22c86f99,"Lovinobaňa,,kult.dom",-1,-1,"470",0
S-b84dc8f0,"Lovinobaňa,,horná",-1,-1,"470",0
S-ee9f3ac7,Ružiná,48.4302,19.55126,"471",0
S-605b7564,"Ružiná, Hrabinka",48.42818,19.55589,"471",0
S-c6db62ca,"Lovinobaňa, Uderiná",48.42151,19.60885,"470",0
S-23d32547,"Lovinobaňa, lekáreň",48.44303,19.58271,"470",0
S-17d8b203,"Dobroč,,dolný koniec",-1,-1,"472",0
S-ee50077b,Dobroč,48.47516,19.56656,"472",0
S-be699cb8,"Kotmanová,,dolný koniec",-1,-1,"472",0
S-bfafe9f2,Kotmanová,48.48494,19.57945,"472",0
S-f0cb7892,"Dobroč, rázc.",48.46305,19.5661,"472",0
S-0cca4939,"Mýtna, nám.",48.46698,19.55293,"472",0
S-d15a0724,Divín,48.44965,19.53281,"471",0
S-e5f529a2,"Mýtna, Prírodná rešt.",48.47371,19.53252,"472",0
S-63bba0d0,"Píla,,Pod Javorom rázc.",-1,-1,"472",0
S-46e7c0bd,"Píla, Pod Javorom",48.48258,19.5072,"472",0
S-9502e25d,"Podkriváň, Dolná Bzová, rázc.",48.50597,19.49766,"301",0
S-6e32ad5d,"Podkriváň, Dolná Bzová",48.51879,19.50068,"301",0
S-72faa29b,"Podkriváň, kopec",48.51726,19.46789,"301",0
S-29ce144b,"Podkriváň, I.zast.",48.51316,19.47469,"301",0
S-19577fa6,"Podkriváň, žel.st.",48.51595,19.46604,"301",0
S-a1b0b6f4,"Podkriváň, OcÚ",48.5148,19.45899,"301",0
S-3e94c172,"Podkriváň, nadjazd",48.51678,19.46558,"301",0
S-a1059d87,"Kriváň, Nôtovci",48.52505,19.46105,"301",0
S-da031dc4,"Kriváň, ZŠ",48.53124,19.44895,"301",0
S-7f55ada3,"Kriváň, pošta",48.52998,19.4446,"301",0
S-f6646ef3,"Detva, aut.st.",48.54171,19.40129,"300",0
S-85d1337e,"Detva, rešt.Siroň",48.54057,19.40813,"300",0
S-ac0c4337,"Detva, ul.A.Hlinku",48.54315,19.41275,"300",0
S-fa5b29c9,"Detva, ZŠ",48.54571,19.41237,"300",0
S-b5ef5ffe,"Detva, Lúčna štvrť",48.5534,19.4161,"300",0
S-1615ad2e,"Detva, Zelenina",48.55797,19.41821,"300",0
S-b692a31f,"Detva,,nám.",-1,-1,"300",0
S-b2554868,"Vígľaš, Šturec",48.5624,19.34472,"303",0
S-4fb807b6,"Očová,,Areál PPS chlebičkáreň",-1,-1,"307",0
S-e566d11d,"Detva, PPS",48.55939,19.36132,"303",0
S-c5f554dd,"Vígľaš, kameňolom Podrohy",48.5499,19.33125,"303",0
S-0d8af15d,"Vígľaš, Pstruša",48.54595,19.32085,"658",0
S-5e7f0472,"Vígľaš,,obchod",-1,-1,"658",0
S-05f3ba58,"Zvolenská Slatina, OcÚ",48.55996,19.25835,"656",0
S-ae058e81,"Zvolen, AS",48.57113,19.11919,"650",0
S-85457cb7,"Zvolen, Západ obchvat",48.57995,19.1024,"650",0
S-c1a8dace,"Banská Bystrica,,Nám.H.Vajanského",-1,-1,"600",0
S-1eace9b0,"Banská Bystrica, Roosevelt.nem.",48.74445,19.11878,"600",0
S-43bcb333,"Banská Bystrica, Štadlerovo nábr.",48.7316,19.14142,"600",0
S-99e98aeb,"Banská Bystrica, AS",48.7351,19.15931,"600",0
S-5bcd1ce2,"Banská Bystrica, Tajovského školy",48.74015,19.12656,"600",0
S-4ec85a12,"Kokava nad Rimavicou, nám.",48.57032,19.84097,"490",0
S-e376669f,"Kokava nad Rimavicou, Šťavica",48.57858,19.83719,"490",0
S-3acf45af,"Kokava nad Rimavicou, píla",48.58009,19.83257,"490",0
S-fca49a6e,"Kokava nad Rimavicou, stráž.dom",48.59668,19.80777,"490",0
S-f4fe8175,"Utekáč, žel.st.",48.60345,19.80589,"492",0
S-52fd229e,"Utekáč, nám.",48.60611,19.80181,"492",0
S-dbf23e90,"Utekáč, Sálajka",48.61203,19.79393,"492",0
S-aa883918,"Utekáč, Drahová",48.6119,19.77467,"492",0
S-525c4b97,"Utekáč, Havrilovo",48.61825,19.76757,"492",0
S-11fb41f3,"Utekáč, Ďurkovka",48.63558,19.73774,"492",0
S-dd2440e7,"Utekáč, Dlhá Lúka",48.6393,19.7234,"492",0
S-5a39f495,"Lom nad Rimavicou, Pleškova mlyn",48.64346,19.70756,"402",0
S-226e75e6,"Drábsko, Kysuca",48.64992,19.67803,"402",0
S-58e1ff8c,"Sihla, rázc.",48.65978,19.65554,"402",0
S-44a180c2,"Drábsko, Sedmák",48.6674,19.65455,"402",0
S-7d9a4542,"Čierny Balog, OcÚ",48.74638,19.65433,"401",0
S-5ab9e003,"Čierny Balog, Krám",48.75452,19.63335,"401",0
S-234b0fd2,"Brezno, Mazorníkovo, obchod",48.79183,19.64071,"400",0
S-66f0c9eb,"Brezno, AS",48.80194,19.62958,"400",0
S-785ccf22,"Brezno, ul.Fr.Kráľa BILLA",48.80522,19.63093,"400",0
S-e44cc001,"Brezno, TESCO",48.80729,19.62891,"400",0
S-55dcf681,"Brezno, rázc.k nemocnici",48.80734,19.62714,"400",0
S-f1898a30,"Valaská, pri moste",48.81273,19.57498,"403",0
S-cc0846ef,"Podbrezová, aut.st.",48.81154,19.52527,"405",0
S-e02fde45,"Podbrezová, Lopej",48.817,19.49743,"405",0
S-7bdf7008,"Predajná, pri moste",48.80945,19.46155,"410",0
S-fb3331c2,Nemecká,48.81409,19.41095,"411",0
S-cd55dd3f,"Brusno, Oremlaz",48.79763,19.38414,"625",0
S-9b7634a7,"Slovenská Ľupča, rázc.",48.76119,19.27338,"613",0
S-6c360a5b,"Banská Bystrica, 29.augusta",48.73855,19.1618,"600",0
S-9c96f733,"Rimavská Sobota, AS",48.38368,20.02898,"500",0
S-c1f8b9ec,"Zacharovce, rázc.",48.38779,20.05342,"500",0
S-ff353d55,"Zacharovce, dolná časť",48.40294,20.05633,"500",0
S-a80c8c38,"Zacharovce, Jednota",48.40513,20.05494,"500",0
S-ec957d6e,"Rimavská Sobota, Vinice, kopec",48.39147,20.0685,"500",0
S-eb743299,"Rimavská Sobota, Bakta, Jednota",48.39124,20.09335,"500",0
S-b6a2fe35,"Rimavská Sobota, Bakta, ŠM",48.38898,20.10481,"500",0
S-09002bae,"Bátka, ZŠ",48.37842,20.16531,"517",0
S-e21088cb,"Bátka, rázc.na Rybník",48.38011,20.16562,"517",0
S-515cff8e,Tomášovce,48.39237,20.15313,"517",0
S-1a9e86ac,"Bátka, rázc.na Rim.Seč",48.38024,20.17353,"517",0
S-3a513d7a,"Rakytník, rázc.",48.38251,20.17998,"517",0
S-e48ebbc4,Rakytník,48.3926,20.17457,"517",0
S-f8642b4f,"Barca, rázc.",48.39191,20.21339,"521",0
S-6fcfe192,Barca,48.37325,20.22993,"521",0
S-ac2dab2e,"Kaloša, Nižná Kaloša",48.42198,20.22446,"578",0
S-88d911af,"Figa, Jednota",48.39665,20.25335,"577",0
S-c83bd4bb,Stránska,48.40347,20.28089,"577",0
S-58b00b88,"Stránska, Pustatina",48.4108,20.28897,"577",0
S-3b8612bf,"Tornaľa, Behynce",48.42629,20.29814,"575",0
S-76250936,"Tornaľa, Behynce, rázc.",48.43908,20.28163,"575",0
S-bf0ec216,"Tornaľa, tehelňa",48.4262,20.3064,"575",0
S-2e8bfab2,"Gemer, rázc.",48.44892,20.34089,"575",0
S-d9762a14,Gemer,48.44617,20.31586,"575",0
S-44730c0a,"Gemer, ZŠ",48.45041,20.31617,"575",0
S-976d4fe9,"Tornaľa, aut.st.",48.42415,20.32457,"575",0
S-0eab96d8,"Tornaľa, ul.mieru ZŠ",48.4205,20.32185,"575",0
S-93d1f73c,"Tornaľa, žel.st.",48.42299,20.33047,"575",0
S-ee0d2fbb,"Tornaľa, SAD",48.41627,20.3244,"575",0
S-90f656ef,"Tornaľa, Odevné závody",48.42734,20.3298,"575",0
S-4d56d8dc,"Žiar, rázc.",48.43908,20.28163,"575",0
S-997f1a36,Otročok,48.44882,20.27682,"576",0
S-6023abea,"Levkuška, rázc.",48.45817,20.27515,"576",0
S-5ebaaeb5,"Gemerská Ves, ZŠ",48.47791,20.2728,"576",0
S-93bbcde6,"Gemerská Ves, Šankovce, rázc.",48.48744,20.27305,"576",0
S-0cdcc917,"Licince, Dolinka",48.51869,20.29839,"568",0
S-14fe6c3b,"Licince, Jednota",48.53995,20.29778,"568",0
S-b9811845,"Šivetice, rázc.Prihradzany",48.58167,20.27568,"566",0
S-eb27f389,"Gemerské Teplice, Jelšavská Teplica",48.60169,20.26856,"566",0
S-fb59f215,"Jelšava, ZŠ",48.62455,20.24352,"555",0
S-82655f27,"Jelšava, rázc.žel.st.",48.62353,20.24177,"555",0
S-a6358823,"Jelšava, nám.",48.6301,20.23525,"555",0
S-9fbf2f81,"Jelšava, Teplá Voda SMZ",48.64389,20.21692,"555",0
S-f4ae9c31,"Lubeník, hotel",48.65398,20.1955,"554",0
S-d5f336b5,"Lubeník, OcÚ",48.65788,20.18908,"554",0
S-b58d1b5a,"Lubeník, rázc.Turčok",48.66244,20.18135,"554",0
S-831ebc07,"Revúcka Lehota, rázc.",48.6658,20.17317,"554",0
S-ca2a6a45,"Mokrá Lúka, č.d.28",48.67271,20.1463,"550",0
S-ac45f759,"Revúca, sídl.Stred II.",48.68073,20.12219,"550",0
S-36a47f44,"Revúca, AS",48.68292,20.11464,"550",0
S-179c5e4b,"Rimavská Sobota, Fábryho ul.",48.38364,20.02334,"500",0
S-522cca42,"Rimavská Sobota, Šrobárova",48.38236,20.02365,"500",0
S-d861286f,"Rimavská Sobota, Malohontská ul.",48.38185,20.01591,"500",0
S-b78c9113,"Rimavská Sobota, Tomašová",48.37789,20.00722,"500",0
S-2e89497f,"Rimavská Sobota, Tomašová bytovka",48.37526,20.00739,"500",0
S-bdda125f,"Rimavská Sobota, Dobšinského ul.ZŠ",48.37986,20.01267,"500",0
S-8c6ab573,"Rimavská Sobota, Dobšinského ul.Zdr.str.",48.37815,20.01748,"500",0
S-355e58a9,"Rimavská Sobota, Gymnázium",48.37819,20.02065,"500",0
S-6626f5d0,"Rimavská Sobota, Hypernova",48.37612,20.01923,"500",0
S-502fcd40,"Rimavská Sobota, SOUPP",48.37286,20.01038,"500",0
S-c3e84565,"Rimavská Sobota, Nový Včelinec",48.37089,20.01078,"500",0
S-fa3a0878,"Rimavská Sobota, Dúžavská cesta",48.3653,20.00422,"500",0
S-a5fdeadb,"Rimavská Sobota, Dúžava, rázc.",48.35316,19.98616,"500",0
S-41f20778,"Rimavská Sobota, Dúžava",48.35099,19.99012,"500",0
S-bed3c7ad,"Rimavská Sobota, Mojín",48.34149,19.97185,"500",0
S-bbc52b3d,"Rimavská Sobota, Majša",48.35612,19.97397,"500",0
S-0cfbca4b,"Dolné Zahorany, Antalka",48.36168,19.95168,"495",0
S-f8a0a935,"Dolné Zahorany, Opátik",48.35974,19.94219,"495",0
S-444e97ae,Dolné Zahorany,48.35086,19.90054,"495",0
S-046c1ba3,"Husiná, Pášť",48.34507,19.88225,"495",0
S-6c9218d8,"Husiná, OcÚ",48.34107,19.87685,"495",0
S-2fdf3753,"Husiná, lom",48.34315,19.85784,"495",0
S-b96a1892,Veľké Dravce,48.3455,19.83954,"467",0
S-2e03efaa,"Veľké Dravce, cintorín",48.35313,19.8329,"467",0
S-1665ea4a,"Nové Hony, rázc.na Fiľakovo",48.36216,19.82939,"467",0
S-1b76fc92,"Buzitka, Dora, rázc.",48.3391,19.8271,"466",0
S-905d78f9,"Buzitka, Ipeľka",48.33325,19.82036,"466",0
S-9635e822,"Buzitka, Nový Sad",48.32701,19.81681,"466",0
S-263817c5,"Buzitka, Krásna",48.31796,19.8112,"466",0
S-61248c32,Buzitka,48.30806,19.80151,"466",0
S-2f9c55db,"Šávoľ, rázc.",48.30181,19.81995,"466",0
S-6aeb3163,Šávoľ,48.30404,19.82771,"466",0
S-48b12f1b,"Fiľakovo, Novona",48.28645,19.83126,"460",0
S-0343c399,"Fiľakovo, ESTAP",48.28087,19.83178,"460",0
S-a5dfc188,"Fiľakovo, aut.st.",48.27271,19.82689,"460",0
S-4a0cbbac,"Fiľakovo, pošta",48.26808,19.82412,"460",0
S-9febe036,"Fiľakovo, žel.st.",48.26627,19.83184,"460",0
S-d78b083c,"Rimavská Sobota, Pivovar",48.38526,20.00756,"500",0
S-f01c6bdd,"Rimavská Sobota, TESCO",48.38593,20.0023,"500",0
S-75dd1f14,"Rimavská Sobota, Sobôtka, SAD",48.38964,19.99323,"500",0
S-332351aa,"Čerenčany, Kľačany",48.40801,19.97832,"500",0
S-c66ec5c0,"Veľké Teriakovce, Krásna",48.42203,19.9675,"531",0
S-7fb2f37a,"Veľké Teriakovce, Jednota",48.43359,19.96638,"531",0
S-63937832,"Veľké Teriakovce, Vrbovce nad Rim., mlyn",48.44828,19.96008,"531",0
S-5a47ced9,"Veľké Teriakovce, Vrbovce nad Rim.",48.45177,19.9582,"531",0
S-b3fe553a,"Hrachovo, rázc.na Poltár",48.46456,19.95325,"532",0
S-bdea01a2,"Hrachovo, osada",48.47067,19.95023,"532",0
S-a1b6f2f3,Kociha,48.47903,19.94479,"532",0
S-27863e72,Rimavské Zalužany,48.50044,19.93544,"533",0
S-28db7ebd,"Rimavská Baňa, Jednota",48.51036,19.94059,"533",0
S-c642ed2c,Rimavské Brezovo,48.53949,19.95879,"533",0
S-e7b0fecb,"Hnúšťa, Likier, STS",48.55689,19.95849,"535",0
S-41aa3b82,"Hnúšťa, Likier, Jednota",48.56006,19.9581,"535",0
S-4facc144,"Hnúšťa, Likier, nem.",48.56534,19.95658,"535",0
S-d6dafa2f,"Hnúšťa, SLZ",48.56969,19.95502,"535",0
S-4d40a459,"Hnúšťa, ZŠ",48.57501,19.95546,"535",0
S-c0dbcbb4,"Hnúšťa, aut.st.",48.57588,19.95352,"535",0
S-64da4200,"Hnúšťa, centrum I.",48.57729,19.94679,"535",0
S-5813b6c8,"Hnúšťa, Maša",48.58604,19.92883,"535",0
S-4ec80097,"Klenovec, Majer",48.595,19.89897,"536",0
S-5c964839,"Klenovec, nám.",48.59684,19.89058,"536",0
S-73f3ca9a,"Hnúšťa, SAD",48.58748,19.9524,"535",0
S-bf87dbb6,"Hnúšťa, rázc.",48.60121,19.95423,"535",0
S-25ae85de,"Hnúšťa, Hačava, Skálie",48.61433,19.95723,"535",0
S-56250c13,"Hnúšťa, Hačava, Nám.M.Hrebendu",48.62549,19.95256,"535",0
S-55eb080b,"Tisovec, Rimavská Píla, Jednota",48.65007,19.94255,"537",0
S-31fb4b31,"Tisovec, Papiereň",48.66183,19.94154,"537",0
S-8316c8d3,"Tisovec, CSM",48.67085,19.9434,"537",0
S-2b02c289,"Tisovec, Nová štvrť",48.6759,19.9441,"537",0
S-d16a613a,"Tisovec, nám.",48.68005,19.94322,"537",0
S-a9a049aa,"Tisovec, Benzinol",48.68493,19.95569,"537",0
S-8d07fe35,"Tisovec, šťavica",48.68629,19.96178,"537",0
S-0b902e78,"Tisovec, Dielik",48.70065,19.9842,"537",0
S-951550d1,"Muráň, Paseky",48.70969,19.99654,"551",0
S-ea7a4785,"Muráň, č.d.200",48.73947,20.03974,"551",0
S-9786efde,"Muráň, nám.",48.74028,20.04701,"551",0
S-e75fa90b,"Muráň, píla",48.73707,20.05354,"551",0
S-f5a43b3d,Muránska Dlhá Lúka,48.7174,20.08101,"551",0
S-48635d74,"Rimavská Baňa, rázc.",48.51354,19.94239,"533",0
S-e01ca78f,"Rimavská Baňa, ZŠ",48.50967,19.93822,"533",0
S-0b8f5c85,"Rimavská Baňa, Rimavica lom",48.51127,19.92623,"533",0
S-08bb1ec7,Lehota nad Rimavicou,48.51447,19.90657,"533",0
S-de85f962,"Lehota nad Rimavicou, Hámor",48.54372,19.86005,"533",0
S-3c336da1,"Kokava nad Rimavicou, Kokavan",48.54944,19.84823,"490",0
S-28b37b0e,"Kokava nad Rimavicou, Bohaté",48.55651,19.84594,"490",0
S-da5e97f1,"Kokava nad Rimavicou, Rovienka",48.56315,19.84367,"490",0
S-1635eee2,"Kokava nad Rimavicou, žel.st.",48.56697,19.84253,"490",0
S-3c524168,"Utekáč, Gizuľa",48.60981,19.78015,"492",0
S-40aefb90,"Tisovec, Rimava",48.69838,19.92595,"537",0
S-27c31348,"Tisovec, SAD",48.69585,19.92848,"537",0
S-2fa23e0f,"Tisovec, Slávča",48.69183,19.93281,"537",0
S-6f0c0110,"Tisovec, Srdiečko",48.68714,19.93728,"537",0
S-035b800a,"Hnúšťa, Mútnik",48.6042,19.95981,"535",0
S-55462009,"Hnúšťa, Polom",48.60415,19.99118,"535",0
S-5bad4fb4,"Hnúšťa, Kotlište",48.58376,19.9418,"535",0
S-3eeb846b,"Klenovec, garáž SAD",48.59816,19.88347,"536",0
S-a4d13a14,"Klenovec, Lúčky",48.59587,19.87676,"536",0
S-97054445,"Kokava nad Rimavicou, Chorepa",48.59469,19.86007,"490",0
S-7cef4676,"Kokava nad Rimavicou, Chorepa šťavica",48.58024,19.85576,"490",0
S-676b6f0e,"Kokava nad Rimavicou, Chorepa škola",48.57054,19.84831,"490",0
S-ae7eea63,"Kokava nad Rimavicou, papiereň",48.57806,19.81965,"490",0
S-f45c93b6,"Kokava nad Rimavicou, Hrabiná",48.58322,19.80623,"490",0
S-c6551ee6,"Kokava nad Rimavicou, Kokavka",48.59103,19.78462,"490",0
S-ae9c2149,"Kokava nad Rimavicou, Močiar",48.58427,19.76858,"490",0
S-2420b757,"Šoltýska, rázc.",48.58756,19.75669,"491",0
S-119262ae,Šoltýska,48.58036,19.74405,"491",0
S-dc6acda6,Ďubákovo,48.56152,19.73602,"491",0
S-b9222464,"Rimavská Sobota,,Šrobárova ul.",-1,-1,"500",0
S-e7c6b8cf,"Veľké Teriakovce,,obchod",-1,-1,"531",0
S-6fdd09a2,"Veľké Teriakovce,Vrbovce n.Rimavou,mlyn",-1,-1,"531",0
S-971366ca,"Veľké Teriakovce,Vrbovce n.Rimavou",-1,-1,"531",0
S-279efc41,"Rimavská Baňa,,obchod",-1,-1,"533",0
S-53a75063,"Hnúšťa,Likier",-1,-1,"535",0
S-33f12729,"Hnúšťa,Hačava,Nám.Hrebendu",-1,-1,"535",0
S-eef5e982,"Tisovec,Rimavská Píla",-1,-1,"537",0
S-57abd74f,"Tisovec, Dolina Pohorelá",48.70269,19.87845,"537",0
S-6e35f996,"Tisovec, Bánovo žel.st.",48.71691,19.86393,"537",0
S-3de4d6d0,"Tisovec, Bánovo polesie",48.72434,19.85745,"537",0
S-3a564b86,"Pohronská Polhora, Zbojská salaš",48.74353,19.85093,"419",0
S-0ee6819f,"Pohronská Polhora, horný koniec",48.75006,19.80723,"419",0
S-dc1d6553,"Pohronská Polhora,,stará pošta",-1,-1,"419",0
S-cdbfbfdd,"Pohronská Polhora, OcÚ",48.75493,19.79903,"419",0
S-3a0fda6c,"Pohronská Polhora, ZŠ",48.75763,19.79153,"419",0
S-cb0b4404,"Michalová,,Hrádza",-1,-1,"419",0
S-df4fe18d,"Michalová,,centrum",-1,-1,"419",0
S-b672f94c,"Michalová,,Trosky",-1,-1,"419",0
S-5d898b3b,"Brezno, Rohozná ZŠ",48.79417,19.71363,"400",0
S-8d5976ef,"Brezno, Pod zeleným stromom",48.80552,19.64828,"400",0
S-cd5a58fc,"Brezno, ul.ČSA",48.80729,19.63898,"400",0
S-7411e7f6,"Rimavská Sobota,,Obvodný úrad",-1,-1,"500",0
S-4ec1ed37,"Rimavská Sobota, sídl.Západ II.",48.38165,19.99753,"500",0
S-3334e9ae,"Rimavská Sobota, ČSAO",48.38746,19.9996,"500",0
S-dc72a078,"Rimavská Sobota, Mlyny",48.39234,20.00233,"500",0
S-9560eccc,"Ožďany, Čierna lúka",48.39189,19.95664,"530",0
S-f9b4fa08,"Ožďany, Babin most",48.38682,19.93059,"530",0
S-7a817004,"Ožďany,,Babin most pri kríži",-1,-1,"530",0
S-3bf95401,"Ožďany, OcÚ",48.37842,19.894,"530",0
S-9822aea0,"Ožďany,,obchod",-1,-1,"530",0
S-33884b39,"Nové Hony, Ružová Osada",48.37134,19.84665,"467",0
S-cde5453d,"Nové Hony, Dora",48.36024,19.79654,"467",0
S-6c017810,"Pinciná, Šťavica",48.36066,19.77158,"467",0
S-6f11f685,"Pinciná, stred",48.35949,19.76086,"467",0
S-db847bfc,"Lučenec, Hor.Slatinka",48.34968,19.70479,"450",0
S-b097dbec,"Lučenec, Opatová, OD VILLAGGIO",48.33926,19.67909,"450",0
S-433bd032,"Lučenec, nem.",48.32982,19.66082,"450",0
S-8412948b,"Lučenec,,Hal.cesta Gymnázium",-1,-1,"450",0
S-17c954c8,"Lučenec,,OC Galéria I.",-1,-1,"450",0
S-a559d5b7,"Muránska Zdychava, Jednota",48.74166,20.14088,"553",0
S-68a6571b,"Muránska Zdychava, č.d.94",48.73829,20.1394,"553",0
S-6672c391,"Revúca, Revúčka, PD",48.71045,20.13185,"550",0
S-fc900e58,"Revúca, Revúčka, Jednota",48.70641,20.13061,"550",0
S-af504873,"Revúca, Revúčka, píla",48.70021,20.12842,"550",0
S-c9859c87,"Revúca, rázc.nem.",48.68783,20.11818,"550",0
S-f2d2594e,"Revúca, Podskalka",48.68777,20.11799,"550",0
S-c8aa313f,"Revúca, nem.",48.69239,20.12034,"550",0
S-7ad5a9aa,"Revúca, PS",48.67486,20.12957,"550",0
S-4bfb832e,"Lubeník, Slovmag",48.65924,20.17723,"554",0
S-78d19e44,"Lubeník, sídlisko",48.65465,20.1977,"554",0
S-f988644a,"Chyžné, Jednota",48.6636,20.20112,"554",0
S-e5269155,"Jelšava, Teplá Voda ciachovňa",48.65047,20.22111,"555",0
S-635ac532,"Gemerské Teplice, Jelšavská Teplica, č.d.53",48.60107,20.27686,"566",0
S-348515e3,"Gemerské Teplice, Gemerský Milhosť",48.5926,20.28713,"566",0
S-4c70761b,"Hucín, rázc.na Gemer.sad",48.56742,20.29917,"567",0
S-8fdc35e5,"Hucín, č.d.25",48.56459,20.29829,"567",0
S-c822ef6a,"Hucín, Pálenica",48.56067,20.29903,"567",0
S-a97cc7dd,"Licince, rázc.Hucín",48.54772,20.30315,"568",0
S-a4f48190,"Gemerská Hôrka, Žilka",48.54542,20.34101,"184",0
S-ba3736ac,"Gemerská Hôrka, č.d.190",48.5364,20.37292,"184",0
S-5266d044,"Gemerská Hôrka, Jednota",48.53554,20.37827,"184",0
S-8f042134,"Gemerská Hôrka, závod",48.53908,20.38237,"184",0
S-5996d4da,"Plešivec, nám.",48.54507,20.40296,"184",0
S-3ee6b777,"Plešivec, aut.st.",48.54861,20.40556,"184",0
S-af8079c1,"Plešivec, žel.st.",48.55293,20.41263,"184",0
S-40c90d34,"Muránska Lehota, rázc.",48.72952,20.0271,"551",0
S-507cd9f0,Muránska Lehota,48.7276,20.04815,"551",0
S-4065ca94,"Revúca, PD",48.69232,20.10524,"550",0
S-fc87d054,"Revúca, TESCO",48.67858,20.1254,"550",0
S-961362a9,"Gočaltovo, Hrádok",48.64894,20.29621,"182",0
S-6eda564e,"Gočaltovo, rázc.",48.63617,20.34604,"182",0
S-d3085619,"Rozložná, rázc.",48.63406,20.3588,"182",0
S-aac3f778,"Štítnik, ZŠ",48.65455,20.3653,"182",0
S-01184466,"Štítnik, nám.",48.65887,20.36413,"182",0
S-7453b419,"Štítnik, žel.zast.",48.66152,20.36813,"182",0
S-368c1cea,"Honce, Jednota",48.66767,20.4058,"181",0
S-bd993775,"Rožňavské Bystré, PD",48.66632,20.43329,"181",0
S-1b946079,"Rožňavské Bystré, ZŠ",48.66405,20.44244,"181",0
S-28df35bb,"Rakovnica, hostinec",48.66162,20.45995,"181",0
S-11e21202,"Rudná, Jednota",48.65953,20.49014,"180",0
S-21413c4b,"Rožňava, Gemtex",48.66077,20.51428,"180",0
S-a0c5a90c,"Rožňava, šport.areál",48.65953,20.52243,"180",0
S-946b35e2,"Rožňava, Štítnická ul.č.39",48.65918,20.52836,"180",0
S-00ced876,"Rožňava, AS",48.65998,20.53459,"180",0
S-9e9ecc8d,"Tornaľa, Starňa, ZŠ",48.43911,20.33509,"575",0
S-da8f3d64,"Gemer, žel.st.",48.45529,20.34474,"575",0
S-5c70221b,"Gemerská Panica, OcÚ",48.47345,20.35114,"185",0
S-4dd3002a,"Bretka, rázc.",48.4799,20.35813,"185",0
S-f8ac4e40,Bretka,48.48867,20.34327,"185",0
S-e672c58a,"Čoltovo, čakáreň",48.4945,20.37169,"185",0
S-2d8d4067,"Bohúňovo, č.d.108",48.51312,20.38169,"185",0
S-88e6f885,"Gemerská Hôrka, č.d.391",48.53064,20.37978,"184",0
S-4bb32376,"Plešivec, ihrisko",48.54667,20.39569,"184",0
S-21a48e36,"Plešivec, rázc.Vidová",48.55944,20.4427,"184",0
S-88cee3e4,"Slavec, rázc.Silica",48.57226,20.46044,"183",0
S-0f80420e,"Slavec, rázc.vápenka",48.58323,20.46435,"183",0
S-fe7bc8db,"Slavec, nová cesta",48.58779,20.467,"183",0
S-8a23b4d9,"Brzotín, Nižná samota",48.62555,20.49258,"180",0
S-02590dc0,"Brzotín, centrum",48.63061,20.49834,"180",0
S-55a32bc9,"Brzotín, čistička",48.63843,20.51301,"180",0
S-20f722ac,"Brzotín, rázc.Jovice",48.63978,20.51785,"180",0
S-bd7f6152,"Rožňava, eurobus",48.64851,20.52529,"180",0
S-d5fdec59,"Rožňava, Kaufland",48.65009,20.52634,"180",0
S-49cc53a6,"Muráň, rázc.žel.st.",48.74202,20.05067,"551",0
S-7a9f123c,"Muránska Huta, Predná hora rázc.LÚ",48.77257,20.10385,"552",0
S-d9deaf5c,"Muránska Huta, Predná hora LÚ",48.77004,20.11014,"552",0
S-6b8953c1,Muránska Huta,48.77874,20.11037,"552",0
S-eaa4048a,"Šumiac, Červená Skala, žel.st.",48.82392,20.13193,"417",0
S-522a4038,"Šumiac, televízna služba",48.83563,20.12742,"417",0
S-b8c5f9cb,"Šumiac, OcÚ",48.83998,20.12998,"417",0
S-6c09e505,"Telgárt, žel.st.",48.84416,20.18207,"418",0
S-6e5b600a,"Telgárt, OcÚ",48.85167,20.18886,"418",0
S-f8c9dab7,"Vernár, Pusté Pole",48.88536,20.23986,"172",0
S-bcd4c09c,"Vernár, OcÚ",48.91768,20.27023,"172",0
S-5d766634,"Vernár, píla",48.92506,20.27612,"172",0
S-dc00f175,"Hranovnica, ul.SNP",48.98977,20.30991,"171",0
S-ac3e7063,"Hranovnica, píla",49.0008,20.30812,"171",0
S-c1e05bf9,"Poprad, Kvetnica, park",49.01894,20.28332,"170",0
S-2332572a,"Poprad, Rožňavská cesta OC",49.04749,20.29236,"170",0
S-2f031fa6,"Poprad, Dom kultúry",49.05491,20.29581,"170",0
S-27faab9b,Poprad AS,49.05885,20.29329,"170",0
S-76cd5c7d,"Lučenec, obchodné centrum Galéria",48.33136,19.66134,"450",0
S-fdf57cfd,"Vidiná, Obkladačky",48.35025,19.65672,"450",0
S-7593da32,"Vidiná, Nová Vidiná",48.35626,19.65636,"450",0
S-eb8018a3,"Vidiná, Jednota",48.36134,19.65192,"450",0
S-7823b7d8,"Tomášovce, OcÚ",48.37088,19.61991,"468",0
S-afcf3d33,"Tomášovce, autocamp.Halier",48.39317,19.62761,"468",0
S-3c67bc9c,"Podrečany, kostol",48.40407,19.6032,"469",0
S-b0b97159,"Podrečany, žel.st.",48.40564,19.59925,"469",0
S-7530eef4,"Lovinobaňa, elektro",48.43749,19.59125,"470",0
S-b78aad11,"Lovinobaňa, rázc.",48.42864,19.5845,"470",0
S-0a8b4576,"Ružiná, Momoland",48.42594,19.56792,"471",0
S-88771471,"Ružiná, rázc.",48.4408,19.54332,"471",0
S-42e708c2,"Divín, majer",48.44575,19.53717,"471",0
S-681dc0e7,"Divín, I.",48.4448,19.5258,"471",0
S-2ecd8ad6,"Tuhár, kopec",48.43024,19.50325,"476",0
S-f0158cc3,Tuhár,48.42882,19.50645,"476",0
S-a21f0b81,Budiná,48.45628,19.47851,"477",0
S-7f7db790,Veľká Ves,48.38421,19.67303,"481",0
S-f7d512c1,"Kalinovo, močiar",48.38859,19.6872,"481",0
S-1024064d,Kalinovo,48.39582,19.70611,"481",0
S-c9b20102,"Kalinovo, I.",48.3995,19.71334,"481",0
S-fc43e2b5,"Cinobaňa, Katarínska Huta, žel.z.",48.46356,19.6362,"483",0
S-0d328002,"Cinobaňa, Maša",48.45628,19.64204,"483",0
S-8402ac29,"Cinobaňa, II.",48.45176,19.6478,"483",0
S-76e1390c,"Cinobaňa, I.",48.44851,19.65405,"483",0
S-2dc992e8,"Cinobaňa, Turíčky",48.45157,19.669,"483",0
S-88b3a138,Mládzovo,48.43745,19.70484,"482",0
S-3779b7d3,"Breznička, ZŠ",48.42269,19.73294,"482",0
S-b3502a33,"Breznička, OcÚ",48.4211,19.7382,"482",0
S-41064c6f,"Poltár, Zelené, žel.st.",48.43001,19.77063,"480",0
S-0c9ea541,"Poltár, Zelené, Jednota",48.43077,19.7773,"480",0
S-6ad13fca,"Poltár, skláreň",48.4262,19.79043,"480",0
S-42f32d24,"Poltár, ÚNZ",48.42992,19.78883,"480",0
S-e5ce7a99,"Poltár, ZŠ",48.43194,19.79303,"480",0
S-3cb4aed0,"Poltár, žel.st.",48.4287,19.79474,"480",0
S-c1e3c85f,"Rovňany, Jednota",48.44816,19.74133,"484",0
S-e2c65dc7,"Rovňany, Semex",48.44901,19.73635,"484",0
S-87d74a47,"Ozdín, Bystrička",48.46924,19.70126,"484",0
S-6bc697c5,"Ozdín, rázc.",48.47517,19.69586,"484",0
S-0def62ce,Ozdín,48.47006,19.68462,"484",0
S-0d4da794,"Málinec, tržnica",48.49263,19.68421,"486",0
S-d2b9fc74,"Málinec, nám.",48.4975,19.68088,"486",0
S-be98d4c2,"Málinec, RD",48.50174,19.67809,"486",0
S-2f151dab,"Málinec, Lavčíkovo",48.51293,19.66955,"486",0
S-98de85b3,"Málinec, Hrozinovo",48.52774,19.6704,"486",0
S-c034dc5d,"Málinec, Mysliny rázc.",48.5479,19.67866,"486",0
S-0f3002d8,"Málinec, Ipeľ.Potok Starý vršok",48.55244,19.6831,"486",0
S-84689b49,"Málinec, Ipeľ.Potok",48.55571,19.6923,"486",0
S-74f5a5b7,"Málinec, Ipeľ.Potok Uhrinka",48.56184,19.7016,"486",0
S-6600a3f4,"Málinec, Ipeľ",48.56602,19.7077,"486",0
S-1c80c6a0,"Lučenec, mäsokombinát",48.30909,19.67876,"450",0
S-208cd533,"Lučenec, Adient Slovakia",48.31505,19.67466,"450",0
S-c55fe519,"Kalinovo,,obaľovačka",-1,-1,"481",0
S-318d2894,"Kalinovo, ul.SNP",48.38885,19.70431,"481",0
S-cdf953c6,"Kalinovo, Marxova ul.",48.39308,19.70577,"481",0
S-00f08cbf,"Kalinovo, ZŠ",48.39292,19.70923,"481",0
S-8e45dcb2,"Kalinovo,,Mlynská ul.",-1,-1,"481",0
S-a9b6995d,"Poltár,Zelené",-1,-1,"480",0
S-e249da20,"Poltár,,Farma",-1,-1,"480",0
S-25291375,"Poltár, SAD",48.42257,19.80842,"480",0
S-de613be4,"Hrnčiarska Ves, Maštinec, rázc.",48.4199,19.82544,"487",0
S-a509b694,"Hrnčiarska Ves, Pondelok",48.43101,19.85455,"487",0
S-faebb6b7,"Hrnčiarska Ves, rázc.na Vaľkovo",48.43239,19.85882,"487",0
S-89083e75,Rovňany,-1,-1,"484",0
S-4ac0c731,"Uhorské,,dolná",-1,-1,"485",0
S-5c8f26a4,"Uhorské, OcÚ",48.47119,19.74943,"485",0
S-6ea1ee50,Hradište,48.4916153,19.7228031,"485",0
S-224affff,Krná,48.50947,19.74033,"485",0
S-58a16bd3,"Poltár, Ondrejovič",48.43735,19.79269,"480",0
S-21a2b7c8,"Poltár, Slaná Lehota, rázc.",48.45455,19.7941,"480",0
S-4b7ac49e,"Poltár, Slaná Lehota",48.45659,19.80188,"480",0
S-b0847e9c,České Brezovo,48.4792,19.804,"488",0
S-f1504276,"České Brezovo, Vaľkovo",48.46906,19.82391,"488",0
S-57493208,"České Brezovo,,ihrisko",-1,-1,"488",0
S-f911dd48,Zlatno,48.51788,19.81945,"488",0
S-2ec2a2cb,"Kokava nad Rimavicou, Vlkovo",48.54519,19.83201,"490",0
S-c2866abe,"Kokava nad Rimavicou, Línia",48.59278,19.73374,"491",0
S-b1613471,"Kokava n.Rimavicou,,Ujať Ipeľ",-1,-1,"491",0
S-72efc51a,"Kokava nad Rimavicou, Ujať",48.59685,19.72125,"491",0
S-095220ef,"Látky, Línia rázc.",48.57685,19.62898,"306",0
S-5f2396ea,"Látky, Polianky",48.60595,19.67735,"306",0
S-a0ca0106,"Látky, Prašivá",48.60153,19.66036,"306",0
S-d2109fe6,"Látky, Chocholná",48.59115,19.64754,"306",0
S-e2648333,"Látky, Kočanda",48.5818,19.64063,"306",0
S-ae0528c7,Látky,48.57826,19.63322,"306",0
S-91b1dabd,"Lovinobaňa, ZŠ",48.43529,19.59617,"470",0
S-3764eb12,"Lovinobaňa, zast.",48.44853,19.57794,"470",0
S-b68a4e18,"Dobroč, I.",48.47105,19.56733,"472",0
S-ce7b5ee1,"Kotmanová, I.",48.48181,19.57591,"472",0
S-dfbb8fb5,"Píla, rázc.",48.48243,19.51621,"472",0
S-b7fb2dcb,"Podkriváň, MŠ",48.51157,19.45439,"301",0
S-a1c95c00,"Podkriváň, ZŠ",48.50856,19.45011,"301",0
S-2ef3a62d,"Lučenec, pri moste",48.32566,19.67087,"450",0
S-a2e82624,"Lučenec, ZŤS",48.32698,19.67965,"450",0
S-ebbae754,"Lučenec, Quercus",48.32767,19.68802,"450",0
S-4d2cb936,"Lučenec, Fabianka kopec",48.32713,19.69543,"450",0
S-1d8d2da2,"Lučenec, Havaška",48.3293,19.70524,"450",0
S-3a168726,"Boľkovce, osada",48.33327,19.72439,"457",0
S-0b7d60b1,"Boľkovce, letisko",48.3353,19.7345,"457",0
S-ad7d993c,Boľkovce,48.33708,19.77011,"457",0
S-9aa20bfa,"Lučenec, Fabianka",48.32294,19.69892,"450",0
S-f7028447,"Lučenec, Malá Fabianka",48.31547,19.70485,"450",0
S-2a45aca9,"Lučenec, Fabianka záhradky",48.31059,19.70928,"450",0
S-c50f72f2,"Holiša, Krutkova osada",48.30546,19.72293,"450",0
S-66edac80,"Fiľakovské Kováče, Fiľakovské Kľač., rázc.",48.29927,19.73946,"450",0
S-9fc69d1b,"Fiľakovské Kováče, Fiľakovské Kľač.",48.28982,19.75375,"459",0
S-1334c001,Fiľakovské Kováče,48.29054,19.77694,"459",0
S-d1fcc17d,"Fiľakovské Kováče, Kurtáň, rázc.",48.29029,19.79004,"459",0
S-53abc59c,"Fiľakovské Kováče, Kurtáň",48.28662,19.79567,"459",0
S-d26c835c,"Fiľakovo, ŠM Egreš",48.27643,19.80193,"460",0
S-3f5e61b5,"Prša, žel.st.",48.29682,19.79021,"459",0
S-8d00556c,"Prša, Jednota",48.30035,19.79126,"459",0
S-9ba2523e,"Buzitka, SOUP",48.30465,19.79745,"466",0
S-6c6c5268,"Buzitka, rázc.",48.30597,19.80018,"466",0
S-a4aa95f3,"Fiľakovo, ÚNZ",48.27166,19.81846,"460",0
S-47856237,"Fiľakovo, ZŠ maďarská",48.26792,19.81654,"460",0
S-616eca53,"Fiľakovo, Pepita",48.27115,19.8197,"460",0
S-086acb40,"Bulhary, nám.",48.29316,19.84808,"460",0
S-19b3b078,"Fiľakovo, poliklinika",48.26346,19.82464,"460",0
S-6b19bcb8,"Fiľakovo, ŠM",48.25895,19.82764,"460",0
S-6c783d66,"Biskupice,nám.",48.70894,18.24102,"460",0
S-b41c646f,"Belina, rázc.",48.24105,19.83781,"461",0
S-f8a531b5,"Belina, I.",48.24271,19.84738,"461",0
S-391ff76b,Belina,48.24274,19.85226,"461",0
S-2b7335e0,"Radzovce, I.zast.",48.22505,19.82957,"463",0
S-fb900347,"Radzovce, kult.dom",48.22006,19.82821,"463",0
S-6841c7e0,"Radzovce, ZŠ",48.2182,19.8242,"463",0
S-0e09c3a1,"Čakanovce, I.zast.",48.21527,19.81716,"463",0
S-daac83c4,Čakanovce,48.21244,19.81406,"463",0
S-2fe51165,"Radzovce, Siloš",48.21554,19.83463,"463",0
S-d70f957e,"Radzovce, Cerovo rázc.",48.21055,19.8467,"463",0
S-49931807,"Radzovce, Monosa",48.20881,19.85551,"463",0
S-fe9b6646,"Radzovce, Obručná",48.1938,19.87592,"463",0
S-ab51ea80,"Čakanovce, II.zast.",48.21014,19.81772,"463",0
S-3bb7d740,"Šiatorská Bukovinka, žel.prechod",48.19581,19.81905,"464",0
S-d8344fe5,"Šiatorská Bukovinka, lom",48.19188,19.81633,"464",0
S-6299f067,"Šiatorská Bukovinka, ZŠ",48.18506,19.81774,"464",0
S-f18ab536,"Šiatorská Bukovinka, rázc.",48.17808,19.82155,"464",0
S-95914587,"Šiatorská Bukovinka, obec",48.18396,19.82934,"464",0
S-a189f75a,"Šiatorská Bukovinka, št.hr.",48.16902,19.82231,"464",0
S-5f06e477,"Fiľakovo, Urbanka",48.27311,19.83792,"460",0
S-f4946b38,"Šíd, osada",48.27195,19.86022,"465",0
S-014da09e,"Šíd, rázc.",48.26995,19.87382,"465",0
S-7c974de7,Šíd,48.27283,19.88132,"465",0
S-002e2d83,"Šíd, Major",48.27959,19.87838,"465",0
S-c1318dcc,Čamovce,48.24965,19.88631,"465",0
S-c3b7b2a9,"Šurice, RD",48.23445,19.91346,"508",0
S-5216b7ce,Šurice,48.23038,19.9152,"508",0
S-8782c7f2,"Hajnáčka, žel.st.",48.23447,19.93144,"508",0
S-6b4d4069,"Hajnáčka, kolónia",48.22685,19.94416,"508",0
S-5d375fb8,"Hajnáčka, dom dôchodcov",48.22097,19.95304,"508",0
S-35843767,"Hajnáčka, Jednota",48.21648,19.95286,"508",0
S-08009774,"Hajnáčka, Tenkeš",48.20844,19.95273,"508",0
S-59b0d17d,"Hajnáčka, šťavica",48.19876,19.95657,"508",0
S-4eb13b89,"Gemerský Jablonec, OcÚ",48.19488,19.9758,"509",0
S-a8d0cfa1,"Gemerský Jablonec, ZŠ",48.19157,19.97259,"509",0
S-f8b92090,Dubno,48.18983,20.00102,"509",0
S-31cb96c6,Petrovce,48.18665,20.01989,"512",0
S-7d265afe,"Stará Bašta, rázc.",48.18036,19.96441,"510",0
S-41c5a3c5,"Stará Bašta, Jednota",48.181,19.94618,"510",0
S-8b6bba48,"Nová Bašta, Bakov rázc.",48.17385,19.9627,"510",0
S-47186afc,"Nová Bašta, OcÚ",48.17053,19.94721,"510",0
S-9b035edf,"Večelkov, OcÚ",48.16545,19.935,"510",0
S-57784c16,"Večelkov, Jednota",48.16229,19.93456,"510",0
S-89052135,"Studená, Jednota",48.16187,19.95752,"511",0
S-39b74402,Tachty,48.15454,19.94179,"511",0
S-611d932f,"Fiľakovo, Salva",48.26351,19.80745,"460",0
S-75fcd859,"Fiľakovo, Cerovský",48.2611,19.80045,"460",0
S-58177927,"Ratka, lom",48.25759,19.79356,"462",0
S-4fa5c2b8,"Ratka, Malá Ratka rázc.",48.25148,19.78707,"462",0
S-e7ad471b,"Ratka, Horná Baba",48.26683,19.76605,"462",0
S-e88774cc,"Ratka, OcÚ",48.24575,19.78484,"462",0
S-f2ed2b21,"Ratka, Bahleda",48.24036,19.78959,"462",0
S-10c059ba,"Ratka, osada",48.22606,19.77985,"462",0
S-d92a8bdd,"Ratka, osada I.",48.22809,19.78413,"462",0
S-55ee7ee7,"Fiľakovo, Šávolská cesta",48.29014,19.82601,"460",0
S-44f1b6b8,"Buzitka, Dora, osada",48.34554,19.80297,"466",0
S-3de93e10,"Ožďany, RD",48.37598,19.8818,"530",0
S-1d1c8985,"Hrnčiarske Zalužany, zdrav.str.",48.40311,19.87368,"494",0
S-dac0982a,"Hrnčiarske Zalužany, Jednota",48.40693,19.8714,"494",0
S-87dfd164,"Sušany, rázc.",48.41061,19.87545,"494",0
S-b65a555b,"Sušany, ZŠ",48.41064,19.88981,"494",0
S-8ffbdb8f,"Lučenec, obchodné centrum Galéria I.",48.3335,19.6613,"450",0
S-544f0993,"Lučenec, Haličská cesta Gymnázium",48.33001,19.65438,"450",0
S-a6e61d45,"Lučenec, Haličská cesta Kúpele rázc.",48.33207,19.64498,"450",0
S-7b672ccd,"Lučenec, Ľadovo",48.3375,19.62022,"450",0
S-c79b77d2,"Halič, Telka",48.34144,19.60738,"468",0
S-d9b1f4c2,"Halič, I.",48.35132,19.584,"468",0
S-79d0a9f0,"Halič, OcÚ",48.354,19.57383,"468",0
S-b9bd8cbd,"Lupoč, rázc.",48.36361,19.55318,"473",0
S-a67ed8f5,Lupoč,48.36014,19.54107,"473",0
S-8225f062,Praha-LC,48.3629,19.50821,"473",0
S-80f713af,"Polichno, obec",48.40497,19.4974,"474",0
S-21b1c57b,"Ábelová, obec",48.41089,19.43155,"475",0
S-d4f3fcea,"Ábelová, lazy",48.39696,19.45026,"475",0
S-6a8d2ab5,"Ábelová, Nedelište, lazy",48.38563,19.4504,"475",0
S-07b3096c,Lentvora,48.37305,19.45073,"475",0
S-7716f6e5,"Halič, rázc.",48.3571,19.56928,"468",0
S-7ec778ee,"Mašková, rázc.",48.34261,19.55739,"452",0
S-a4ceb3f8,Mašková,48.33352,19.5637,"452",0
S-a97ec546,"Lehôtka, rázc.",48.33801,19.54749,"452",0
S-23d2d261,Ľuboreč,48.30801,19.51742,"452",0
S-c78953c0,"Dolná Strehová, Dúbrava, rázc.",48.29011,19.50119,"357",0
S-843396af,Závada,48.2897,19.48739,"357",0
S-8082da15,"Závada, Motorest",48.28292,19.48208,"357",0
S-51218704,"Chrťany, Jazero rázc.",48.27521,19.45969,"357",0
S-959893e7,"Slovenské Kľačany, rázc.",48.26892,19.45111,"355",0
S-4bac8e4e,Vieska,48.26219,19.46656,"355",0
S-1ba57d69,"Dolná Strehová, kúpalisko",48.25859,19.47316,"355",0
S-7ffc3e7b,"Dolná Strehová, zast.",48.25408,19.48302,"355",0
S-371e7948,Dolná Strehová,48.24957,19.48806,"355",0
S-d19fc73c,"Dolná Strehová, Horný Bukovec",48.24214,19.4543,"355",0
S-56e56eea,"Slovenské Kľačany, Bahýľ",48.26593,19.44458,"355",0
S-1e9ea805,Pôtor,48.23239,19.41897,"354",0
S-873bb88c,"Pôtor, rázc.",48.22883,19.41604,"354",0
S-1fe7c453,"Pôtor, Žihľava",48.22362,19.42543,"354",0
S-c2e545d9,"Dolné Strháre, Selce, Dolina rázc.",48.22375,19.37402,"352",0
S-25aaf94c,"Veľký Krtíš, Priemstav",48.21814,19.36968,"350",0
S-3ffb3b07,"Veľký Krtíš, Sever",48.21031,19.3558,"350",0
S-de99b8b0,"Veľký Krtíš, AS",48.20535,19.35124,"350",0
S-f5a356bb,"Veľký Krtíš, Stred",48.21218,19.34622,"350",0
S-93330de1,"Stará Halič, II.",48.36254,19.57229,"468",0
S-bbe99ed3,Stará Halič,48.36736,19.57286,"468",0
S-3f3fbc8b,"Stará Halič, horáreň",48.38991,19.54337,"468",0
S-698c430e,"Stará Halič, Poľana rekr.stred.",48.39579,19.54007,"468",0
S-0ab06ca2,"Tuhár, mlyn",48.4126,19.52454,"476",0
S-3c84dd59,"Tuhár, mramor.lom",48.41877,19.52123,"476",0
S-1f03e2b8,"Budiná, lazy Gáborovci",48.46578,19.44061,"477",0
S-e93a4f1d,"Budiná, lazy",48.47105,19.45441,"477",0
S-d9442968,"Budiná, lazy ZŠ",48.48261,19.44802,"477",0
S-5666e606,Gregorova Vieska,48.38488,19.57832,"468",0
S-bc09fc8e,"Tomášovce, Ostredky",48.37474,19.61534,"468",0
S-f0765c53,"Tomášovce, PRP-píla",48.36908,19.62614,"468",0
S-7c7611ce,"Tomášovce, pri moste",48.37296,19.62408,"468",0
S-22cfcea4,"Tomášovce, HZ",48.3764,19.62922,"468",0
S-ed5e86f8,"Podrečany, baňa",-1,-1,"469",0
S-55b06961,Točnica,48.41314,19.64108,"478",0
S-7674f190,"Cinobaňa, OcÚ",48.44635,19.65138,"483",0
S-c147575f,"Cinobaňa, ZŠ",48.4436,19.65593,"483",0
S-a1459e96,"Cinobaňa, Stupník",48.47022,19.63326,"483",0
S-d9f5775b,"Cinobaňa, dolina horáreň",48.47485,19.62841,"483",0
S-a93c0ed5,"Cinobaňa, Sebediná",48.48689,19.62004,"483",0
S-823f2120,"Cinobaňa, Dve vody",48.50163,19.61388,"483",0
S-9de1cedd,"Cinobaňa, Hrnčiarky",48.50827,19.60821,"483",0
S-9bb27f4a,"Holiša, žel.zast.",48.30433,19.7416,"458",0
S-0e6f7f01,"Holiša, bufet",48.3094,19.74757,"458",0
S-9e1a07e4,"Holiša, Jednota",48.30909,19.75211,"458",0
S-94813ece,"Holiša, osada",48.31657,19.75546,"458",0
S-771f9dfb,Nitra nad Ipľom,48.31881,19.77262,"458",0
S-51338b37,"Lučenec, Vajanského Tržnica",48.32549,19.66824,"450",0
S-36b0c192,"Lučenec, Vajanského ZŠ",48.32194,19.66937,"450",0
S-01622f3c,"Lučenec, Vajanského rázc.Mikušovce",48.31739,19.66895,"450",0
S-39575e97,"Lučenec, Hladký majer",48.31056,19.66763,"450",0
S-9755670b,"Rapovce, kompres.st.II.",48.29672,19.66876,"455",0
S-8c31aef8,"Rapovce, Termálne kúpalisko",48.27542,19.68094,"455",0
S-5a4aa433,Kalonda,48.25786,19.65701,"455",0
S-34d64d0f,"Trebeľovce, osada",48.29254,19.72561,"455",0
S-57b64835,Trebeľovce,48.28493,19.71553,"455",0
S-4d4f4257,"Trebeľovce, zast.",48.28202,19.71322,"455",0
S-30c815b2,"Trebeľovce, Muľka",48.27788,19.70157,"455",0
S-ef40a65f,Rapovce,48.27147,19.68392,"455",0
S-fa90220a,"Rapovce, Demečer",48.25847,19.68921,"455",0
S-2b6aa030,Mučín,48.24641,19.69901,"456",0
S-a0f2bfce,"Mučín, rázc.",48.24184,19.70761,"456",0
S-ffa37908,"Mučín, Telka osada",48.23304,19.71055,"456",0
S-85c712d9,Lipovany,48.22086,19.70859,"456",0
S-12013781,"Lipovany, Baňa osada",48.20761,19.72026,"456",0
S-126bfa55,"Mučín, št.včelár",48.24052,19.72466,"456",0
S-ff793387,"Pleš, osada",48.23737,19.74101,"456",0
S-6b7d20f2,Pleš,48.23144,19.74695,"456",0
S-ae327256,Lehôtka,48.34037,19.54447,"452",0
S-ed9193ff,Horná Strehová,48.28002,19.42649,"355",0
S-70a8ef36,Brusník,48.29882,19.40189,"358",0
S-1732147e,"Senné, rázc.",48.30817,19.39507,"358",0
S-44dfd6e2,Senné,48.31171,19.39654,"358",0
S-0a824734,"Senné, Príboj, rázc.",48.33089,19.40996,"358",0
S-090e0dac,"Šuľa, Milatince",48.33813,19.40914,"358",0
S-93b4998c,Šuľa,48.35485,19.40609,"358",0
S-d75411c9,"Lučenec, Slatinka KSP",48.34357,19.68432,"450",0
S-afc5e32b,"Lučenec, Slatinka ústav",48.34653,19.68865,"450",0
S-9574a669,"Lučenec, Slatinka rázc.",48.34596,19.69564,"450",0
S-ce405170,"Lučenec, Mikušovská cesta SAD",48.31673,19.67347,"450",0
S-c63b9ea5,Mikušovce,48.3015,19.68442,"450",0
S-6ecc4ffc,"Lučenec, rázc.Rapovce",48.30039,19.66564,"450",0
S-a936e485,Panické Dravce,48.28405,19.65276,"453",0
S-20aa5b91,"Panické Dravce, I",48.28055,19.64896,"453",0
S-610c1b4d,"Panické Dravce, osada",48.2788,19.64399,"453",0
S-41196093,"Veľká nad Ipľom, PS",48.26857,19.62642,"453",0
S-f8dac724,"Veľká nad Ipľom, OcÚ",48.26332,19.61947,"453",0
S-fafb83f1,"Veľká nad Ipľom, OcÚ",48.26622,19.62289,"453",0
S-a2384e08,Jelšovec,48.28111,19.60163,"453",0
S-0c0de479,"Veľká nad Ipľom, Veľké Dálovce",48.25407,19.60909,"453",0
S-52a8d4f0,"Veľká nad Ipľom, Malé Dálovce",48.24161,19.59788,"453",0
S-28a8e8a2,Trenč,48.22463,19.57912,"454",0
S-b8da42da,"Trenč, Rároš osada",48.209,19.54556,"454",0
S-c1697263,"Muľa, Hámor",48.21254,19.52508,"364",0
S-2833a520,"Dolná Strehová, Dolný Bukovec",48.23447,19.50768,"355",0
S-b29f8b96,"Dolná Strehová, Hrúšťovec",48.24136,19.49426,"355",0
S-cf0019f5,"Muľa, Mlynská dolina",48.20284,19.522,"364",0
S-4276923a,Muľa,48.19463,19.52645,"364",0
S-2e94f1b7,"Bušince, zast.",48.18018,19.5035,"363",0
S-2a172adb,Bušince,48.17386,19.49914,"363",0
S-9b31b24d,"Veľké Zlievce, rázc.",48.17753,19.47746,"362",0
S-61dd9caa,Veľké Zlievce,48.1998,19.45472,"362",0
S-dff8cebe,"Veľké Zlievce, KS III.",48.17663,19.46593,"362",0
S-352760fd,"Malé Zlievce, obec",48.18025,19.44784,"362",0
S-c2be5971,Veľké Straciny,48.19639,19.39424,"361",0
S-70eaf510,Malý Krtíš,48.19163,19.35364,"350",0
S-44dbce6c,"Veľký Krtíš, LIAZ",48.20069,19.34758,"350",0
S-28adf93e,"Veľký Krtíš, Dom dôchodcov",48.21998,19.33788,"350",0
S-3afdac11,"Veľký Krtíš, Agrostav",48.22623,19.3362,"350",0
S-9588ca7b,"Modrý Kameň, SAD",48.23211,19.33309,"350",0
S-5c260979,"Modrý Kameň, námestie",48.23995,19.33407,"350",0
S-f490e11b,"Uzovská Panica, Nový Mikulov II.",48.40157,20.14468,"522",0
S-6daf7914,"Uzovská Panica, Semsúrov",48.41545,20.12924,"522",0
S-d1310c01,"Uzovská Panica, OcÚ",48.41839,20.14158,"522",0
S-0e386e22,"Rumince, Huzovka",48.39083,20.28488,"580",0
S-248cf5ef,"Rumince, rázc.",48.38173,20.28791,"580",0
S-85d21979,Včelince,48.38305,20.30171,"580",0
S-4d65476a,Rumince,48.37122,20.28708,"580",0
S-ecb5f0da,"Rumince, Nová osada",48.36551,20.28822,"580",0
S-e39f1eac,Chanava,48.33871,20.29849,"581",0
S-8aa01f2c,"Chanava, RD",48.33304,20.30002,"581",0
S-d15bf715,"Chanava, Nový Klenovec",48.32324,20.30683,"581",0
S-d0fd03f6,"Lenartovce, rázc.",48.30534,20.31201,"520",0
S-c97e9520,"Číž, rázc.",48.30787,20.28382,"520",0
S-fce17dcd,"Číž, č.d.16",48.30852,20.28295,"520",0
S-f9531c7a,"Číž, Číž-kúpele",48.31473,20.28166,"520",0
S-538b1711,"Číž, RD",48.30908,20.27325,"520",0
S-3b0c8bfa,"Rimavská Seč, Jednota",48.30426,20.23571,"519",0
S-b4d3b5e8,"Abovce, OcÚ",48.31858,20.33615,"583",0
S-0b48c37d,"Kráľ, rázc.",48.32305,20.34451,"583",0
S-8aecdf43,Kráľ,48.32764,20.34215,"583",0
S-2efa9a70,"Rimavská Sobota, Cukrovarská ul.",-1,-1,"500",0
S-08cc73e6,"Rimavská Sobota, Družstevná ul.",48.3813,20.02764,"500",0
S-c2dc4737,"Rimavská Sobota, Autotauris",48.375,20.031,"500",0
S-a25b4dac,"Rimavská Sobota, Sabová",48.36779,20.04514,"500",0
S-650606a3,"Rimavské Janovce, Ilona",48.3606,20.05388,"501",0
S-53a029f3,"Rimavské Janovce, žel.zast.",48.35224,20.05686,"501",0
S-a5ec494d,"Rimavské Janovce, Jednota",48.34202,20.06196,"501",0
S-fccdc9e7,"Pavlovce, Jednota",48.32538,20.08199,"501",0
S-3802b40b,Belín,48.34011,20.10784,"502",0
S-b44cafe5,"Sútor, šťavica",48.33257,20.13057,"502",0
S-6285333d,Sútor,48.35023,20.12319,"502",0
S-2c236914,"Jesenské, žel.zast.",48.30538,20.07609,"503",0
S-cea590f7,"Jesenské, Dom kultúry",48.30398,20.07203,"503",0
S-c1e04ebc,"Jesenské, žel.st.rázc.",48.30081,20.06218,"503",0
S-601829bb,"Jesenské, Aduš",48.30068,20.04841,"503",0
S-9dbf63b5,"Jesenské, ŠM",48.30169,20.03691,"503",0
S-87edbe5a,"Gortva, žel.zast.",48.30259,20.02733,"504",0
S-594ee218,Gortva,48.29516,20.0247,"504",0
S-d8680bd4,"Gortva, Bagov rázc.",48.29246,20.02177,"504",0
S-7b76d884,Hodejovec,48.28271,20.01669,"504",0
S-ca5a3aa3,"Gemerček, rázc",48.30205,19.99686,"504",0
S-f91392f5,"Gemerček, rázc. 1",48.30286,19.99788,"504",0
S-3fe66fc3,Gemerček,48.31739,19.99342,"504",0
S-9509f5cb,"Hodejov, OcÚ",48.30048,19.9893,"504",0
S-a554ac04,"Hodejov, žel.zast.",48.29696,19.98189,"504",0
S-0623e89f,"Čierny Potok, rázc.",48.29113,19.95851,"505",0
S-9113b871,"Čierny Potok, ZŠ",48.29476,19.94002,"505",0
S-3c009dc2,"Čierny Potok, hor.koniec",48.29741,19.93072,"505",0
S-57759914,"Blhovce, rázc.",48.2821,19.95334,"505",0
S-8f3ad14a,"Blhovce, žel.st.",48.27729,19.95418,"505",0
S-a7441c15,"Blhovce, Jednota",48.27379,19.95332,"505",0
S-655e882d,Konrádovce,48.299,19.90439,"506",0
S-b7c8867c,"Konrádovce, kúpalisko",48.30294,19.89838,"506",0
S-452da753,"Blhovce, polesie",48.26057,19.95122,"505",0
S-63b1c5ec,"Gortva, osada",48.24831,19.95747,"508",0
S-651cf666,"Hajnáčka, podjazd",48.23426,19.94262,"508",0
S-2d628c14,"Nová Bašta, Bakov stred",48.16897,19.98017,"510",0
S-f918f32a,"Nová Bašta, rázc.",48.16746,19.94134,"510",0
S-0713de6d,"Rimavská Sobota, Okresný súd",48.38511,20.02234,"500",0
S-9363f963,"Rimavská Sobota, Francisciho ul.Kaufland",48.38236,20.0227,"500",0
S-640dc5e4,"Rimavská Sobota, Daxnerova ul.",48.38669,20.01911,"500",0
S-f0a7c9cf,"Rimavské Janovce, Jánošíky",48.32954,20.05235,"501",0
S-fbd9ce58,"Jesenské, žel.st.",48.30012,20.06218,"503",0
S-9d123803,"Bottovo, rázc.",48.31537,20.11771,"515",0
S-3c2110d2,"Bottovo, č.d.10",48.31323,20.13897,"515",0
S-34de1e21,Bottovo,48.31272,20.15066,"515",0
S-da4a2091,"Bottovo, ŠM",48.30904,20.14226,"515",0
S-f53cc0ed,"Bottovo, Lesík",48.30592,20.15261,"515",0
S-07d5d909,"Širkovce, č.d.107",48.29422,20.07779,"503",0
S-61b932d9,"Širkovce, váha",48.29139,20.08513,"503",0
S-bb90d6c8,Širkovce,48.28628,20.09303,"503",0
S-f39a2d46,Šimonovce,48.27246,20.11108,"514",0
S-a4d228f7,"Šimonovce, č.d.98",48.27688,20.11444,"514",0
S-f319ea46,"Dubovec, OcÚ",48.29268,20.15333,"515",0
S-63ea7a52,Dubovec,48.29449,20.15893,"515",0
S-408a94d8,Martinová,48.2983,20.17086,"515",0
S-e766717c,"Orávka, rázc.",48.29883,20.19902,"516",0
S-d745655e,"Orávka, Jednota",48.30639,20.19578,"516",0
S-d6a7a766,"Rimavská Seč, Višňové",48.29351,20.19896,"516",0
S-f57c0307,Chrámec,48.27938,20.18754,"516",0
S-134414ab,"Janice, rázc.",48.29995,20.21197,"516",0
S-58c0127d,Janice,48.28048,20.21466,"516",0
S-ac792bf9,"Rimavská Seč, žel.st.",48.3065,20.22631,"519",0
S-cd1e722d,"Bátka, Dol.časť č.d.36",48.37434,20.17181,"517",0
S-ae1ec501,"Dulovo, rázc.",48.37109,20.17566,"517",0
S-8ba97a9e,Dulovo,48.37398,20.19001,"517",0
S-8bfd37cf,"Žíp, rázc.",48.35844,20.19052,"518",0
S-e6d647c2,Žíp,48.3645,20.20257,"518",0
S-20bd22a1,Vieska nad Blhom,48.35162,20.1985,"518",0
S-b944b009,Radnovce,48.3436,20.20436,"518",0
S-81841815,"Radnovce, ŠM",48.33926,20.20747,"518",0
S-27cef09b,Cakov,48.33912,20.22422,"518",0
S-2ff8afcc,Ivanice,48.32823,20.23668,"519",0
S-8397ed8f,Zádor,48.32159,20.24125,"519",0
S-e239c37c,"Rimavská Seč, rázc.ZŠ",48.30627,20.23186,"519",0
S-94448df2,"Lenartovce, ambulancia",48.30379,20.31295,"520",0
S-a811d2b8,Lenartovce,48.29632,20.31108,"520",0
S-ecc67dbd,Vlkyňa,48.28268,20.30031,"520",0
S-567312b0,"Rimavská Sobota, OÚ",48.38466,20.02466,"500",0
S-51510405,"Rimavská Sobota, Vyšná Pokoradz",48.41917,20.01843,"500",0
S-0bda0234,"Rimavská Sobota, Nižná Pokoradz",48.40828,20.02789,"500",0
S-38fb20c7,"Rimavská Sobota, Vinice, rázc.",48.41811,20.03986,"500",0
S-6d6e37c0,Dražice,48.43654,20.0663,"524",0
S-a1806872,"Veľký Blh, kúpalisko",48.44106,20.11481,"523",0
S-b4a230ce,"Veľký Blh, Jednota",48.44497,20.11699,"523",0
S-eff3bddc,"Veľký Blh, ÚNZ",48.44736,20.11709,"523",0
S-ddecf62e,"Veľký Blh, Dom dôchodcov",48.45081,20.11012,"523",0
S-ae2a165c,"Veľký Blh, Nové Brádno",48.45522,20.10663,"523",0
S-1ac6d663,Teplý Vrch,48.47003,20.10127,"525",0
S-764d70c3,"Teplý Vrch, ZŠ",48.46859,20.09411,"525",0
S-ad333297,Padarovce,48.45739,20.07032,"534",0
S-ab84ee4b,"Hostišovce, rázc.",48.48359,20.09556,"525",0
S-3cd679c7,"Hostišovce, osada",48.49223,20.10825,"525",0
S-9d24d8c5,"Hostišovce, OcÚ",48.49792,20.11602,"525",0
S-83e167ad,"Drienčany, rázc.",48.4736,20.07526,"525",0
S-15cc785d,Drienčany,48.48096,20.07208,"525",0
S-733755c4,"Drienčany, Papča",48.46793,20.06435,"525",0
S-ffbcad59,"Hrušovo, Ostrany, rázc.",48.48682,20.05697,"527",0
S-fb790860,"Hrušovo, Ostrany, mlyn",48.49881,20.0529,"527",0
S-6468fe20,Hrušovo,48.51087,20.0492,"527",0
S-ab290984,"Hrušovo, Striežovce",48.52768,20.02963,"527",0
S-63018420,"Rimavská Sobota, Rozvodňa",48.38457,20.04219,"500",0
S-35e7ce94,"Zacharovce, rázc.1",48.386798,20.050368,"500",0
S-53b6b3aa,"Uzovská Panica, Nový Mikulov I.",48.39579,20.11699,"522",0
S-242a190b,"Uzovská Panica, Vysielač",48.40602,20.11672,"522",0
S-704f7916,"Rakytník, stred",48.38914,20.1756,"517",0
S-2a6650a2,"Budikovany, Jednota",48.48483,20.09125,"525",0
S-637022ca,"Uzovská Panica, č.d.234",48.41661,20.14539,"522",0
S-90b35305,"Uzovská Panica, Lapoňa",48.42573,20.16621,"522",0
S-8737981c,"Rimavská Sobota,Bakta,stará škola",-1,-1,"500",0
S-90379a95,"Uzovská Panica,,N.Mikulov I.",-1,-1,"522",0
S-4337ef17,"Rimavská Sobota,Bakta",-1,-1,"500",0
S-3640c77a,"Uzovská Panica,,N.Mikulov II.",-1,-1,"522",0
S-d6475f39,"Veľký Blh,,obchod",-1,-1,"523",0
S-c8ebb6ae,"Budikovany,,stred",-1,-1,"525",0
S-79c850a1,Budikovany,48.48626,20.09468,"525",0
S-aa113b0c,"Slizké, rázc.",48.50469,20.09791,"526",0
S-60aaa267,Slizké,48.51755,20.08745,"526",0
S-a4d99ea8,Lipovec,48.55832,19.14835,"526",0
S-82782816,"Španie Pole, rázc.",48.52859,20.11252,"526",0
S-acb0b9b6,Španie Pole,48.52017,20.12525,"526",0
S-2224d306,"Rybník, rázc.",48.55056,20.12105,"564",0
S-11715516,Sása,48.5636,20.10738,"564",0
S-b088d91a,Ratkovská Lehota,48.5643,20.10483,"564",0
S-7065e984,"Ratková, pošta",48.5892,20.09783,"559",0
S-d6582fd9,Ratková,-1,-1,"559",0
S-def47729,Ploské,48.60473,20.08652,"559",0
S-aaf29f10,"Ploské, Hámor",48.61378,20.07884,"559",0
S-f1006b15,"Hrlica, mlyn",48.62771,20.06722,"560",0
S-fe20e930,"Hrlica, obec",48.6284,20.0508,"560",0
S-a9184a2e,"Ratkovské Bystré,,Mastek",-1,-1,"560",0
S-f5a3189b,"Ratkovské Bystré,,križovatka",-1,-1,"560",0
S-3b2839fe,"Ratkovské Bystré, Filier",48.65044,20.05698,"560",0
S-d2c48d39,"Klenovec, vod.nádrž",48.60479,19.87529,"536",0
S-a5d9b6f5,"Klenovec, Hliňanec",48.61142,19.86603,"536",0
S-a6793e59,"Klenovec, Merindová rázc.",48.6207,19.85908,"536",0
S-10a5bda0,"Klenovec, Merindová horáreň",48.62427,19.84964,"536",0
S-64b55622,"Klenovec, Ráztočno",48.62938,19.84347,"536",0
S-cb24cf8f,"Klenovec, Cisársko",48.63006,19.82552,"538",0
S-ffddd62b,"Klenovec, Antalova lúka",48.63577,19.81356,"538",0
S-d01f2d4c,"Klenovec, Čechov Potok",48.64062,19.80312,"538",0
S-5c8c5c21,"Klenovec, Kališkova lúka",48.6525,19.7686,"538",0
S-f1feaa05,"Klenovec, Skorušina",48.66029,19.76671,"538",0
S-9e8c459c,"Rimavské Brezovo, žel.zast.",48.53995,19.96372,"533",0
S-a11971a2,"Rimavské Brezovo, Šťavica",48.54171,19.97192,"533",0
S-5df81c1a,"Rimavské Brezovo, Prievady",48.53372,19.99115,"533",0
S-25eb5f78,Kyjatice,48.53018,20.01196,"529",0
S-95115f69,"Rimavská Baňa, žel.st.rázc.",48.51299,19.94633,"533",0
S-a5b716a8,"Rimavská Baňa, žel.st.rázc.",48.51299,19.94633,"533",0
S-6eb28a50,Kraskovo,48.50129,19.98897,"529",0
S-50e56f46,"Babinec, rázc.",48.5002,19.99676,"529",0
S-baa135cc,"Babinec, obec",48.51168,20.00496,"529",0
S-a1f4fcd6,"Kyjatice, Kožiak",48.54231,20,"529",0
S-2eb8f027,"Kyjatice, Kadlub",48.54892,19.99785,"529",0
S-9ad555b0,"Kraskovo, Bolf",48.49569,20.00298,"529",0
S-3ddaa29b,"Lukovištia, hlina",48.48588,20.01623,"528",0
S-9c5bb91b,"Lukovištia, Jednota",48.49236,20.02422,"528",0
S-32356f7e,"Hrušovo, Ostrany",48.49416,20.04752,"527",0
S-e2cad59a,Čerenčany,48.40878,19.98626,"500",0
S-84d432cd,"Kružno, ZŠ",48.40904,19.93555,"531",0
S-62c5a45b,"Kružno, OcÚ",48.41259,19.93114,"531",0
S-6cc843e3,"Kružno, hor.koniec",48.41446,19.92719,"531",0
S-8ab0aafd,"Kružno, Garaška",48.42461,19.92634,"531",0
S-ef371e90,Nižný Skálnik,48.45382,19.96843,"532",0
S-19959d36,Vyšný Skálnik,48.4636,19.96403,"532",0
S-b68c0efc,Hrachovo,48.46345,19.95012,"532",0
S-c419add4,"Hrachovo, Svetlá, rázc.",48.45218,19.90975,"532",0
S-02164fb5,"Hrachovo, Svetlá, osada",48.44767,19.90522,"532",0
S-5c7c5225,"Selce, stred",48.45581,19.87776,"487",0
S-6db578b6,"Selce, mlyn",48.44761,19.86958,"487",0
S-232bf549,"Hrnčiarska Ves, Nová ul.",48.43569,19.86201,"487",0
S-f664c290,"Hrnčiarska Ves, Jednota",48.43216,19.85983,"487",0
S-ffc40d40,"Hrnčiarska Ves, Maštinec",48.41364,19.82639,"487",0
S-04ba496c,"Poltár, RD",48.42367,19.80266,"480",0
S-d5cf86dd,"Jesenské, kostol",48.3029,20.07409,"503",0
S-aea15ec1,"Jesenské, tehelňa",48.29687,20.07297,"503",0
S-8c1bc624,"Drňa, rázc.",48.26978,20.1106,"514",0
S-1a18dbfb,Drňa,48.26302,20.1158,"514",0
S-4146119b,"Šimonovce, Petreš",48.26047,20.09678,"514",0
S-e9124162,"Hostice, priehrada",48.24964,20.08539,"513",0
S-5c707d6d,"Hostice, Rovina",48.24513,20.07054,"513",0
S-0d26b903,"Hostice, mlyn",48.24248,20.06387,"513",0
S-7400e022,"Gemerské Dechtáre, kult.dom",48.24557,20.04098,"513",0
S-2f74ce9e,"Gemerské Dechtáre, Jednota",48.24853,20.03604,"513",0
S-468b5471,Hostice,48.23726,20.06717,"513",0
S-674bd89d,"Hostice, ZŠ",48.23355,20.06568,"513",0
S-02c094fb,Jestice,48.21907,20.05378,"512",0
S-6dfde0e3,"Petrovce, Čarda",48.20375,20.05386,"512",0
S-dc40ffce,"Rimavská Sobota,,Jánošíková ul.",-1,-1,"500",0
S-2d4b8ebb,"Rimavská Sobota, Obchodná akadémia",48.38513,20.01514,"500",0
S-0519812d,"Rimavská Sobota, Hviezdoslavova ul.",48.38565,20.01832,"500",0
S-255b01fc,"Rimavská Sobota, Vyšná Pokoradz, rázc.",48.40249,20.02328,"500",0
S-b4fa69f7,"Horné Zahorany, Škvára",48.44579,20.01323,"528",0
S-6b493fbb,"Horné Zahorany, kult.dom",48.46115,20.01091,"528",0
S-422da0f1,"Horné Zahorany, Bukovina",48.46949,20.01254,"528",0
S-4f2df0de,"Horné Zahorany, osada",48.47699,20.00273,"528",0
S-ea3762e5,"Hnúšťa, Brandzová",48.57536,19.97425,"535",0
S-d134024e,"Hnúšťa, Brezina",48.57871,19.99653,"535",0
S-87c9e8be,"Hnúšťa, Brádno, rázc.",48.57486,20.01731,"535",0
S-337512d6,"Poproč, rázc.",48.57307,20.03221,"561",0
S-6cbf6119,Poproč,48.58189,20.0336,"561",0
S-aa0470ce,"Rovné, Burda",48.58757,20.04586,"561",0
S-6444fe10,Rovné,48.58157,20.05179,"561",0
S-ad23e824,"Potok, obec",48.56015,20.0513,"561",0
S-a9028661,"Rovné, Ratkovská Zdychava, most",48.59703,20.03146,"561",0
S-bac40f3b,"Rovné, Ratkovská Zdychava",48.60224,20.02446,"561",0
S-6ec94703,"Krokava, rekr.stred.",48.62469,20.03509,"562",0
S-4cede7dc,Krokava,48.62872,20.02745,"562",0
S-ba8fd115,Ratkovská Suchá,48.58177,20.07157,"561",0
S-aa74f61c,Rybník,48.54888,20.12447,"564",0
S-4122bf46,"Ratkovské Bystré, garáž",48.64402,20.06167,"560",0
S-2c05aaf0,Ratkovské Bystré,48.64596,20.05916,"560",0
S-a076b631,"Ožďany, ŠM",48.38219,19.9194,"530",0
S-a77f0908,"Sušany, Pekná",48.41718,19.89282,"494",0
S-e87eb4a2,"Poltár, nám.",48.43189,19.79295,"480",0
S-edadd3ee,"Žiar, Žiarska dolina",49.14421,19.69489,"575",0
S-111649c6,"Gemerská Ves, rázc.",48.4817,20.27167,"576",0
S-a95f0fbd,Levkuška,48.45718,20.26445,"576",0
S-c3223dc6,"Rašice, Pustatina",48.46494,20.24417,"576",0
S-8f5a6fab,Rašice,48.47189,20.23866,"576",0
S-594b9510,Polina,48.49597,20.21468,"570",0
S-17ab75a6,Skerešovo,48.5013,20.2017,"570",0
S-9c6028cd,"Chvalová, rázc.",48.51176,20.17877,"570",0
S-ef26bc83,"Leváre, kúpele",48.49995,20.25469,"569",0
S-6746b3b2,"Leváre, Pustatina",48.50796,20.25794,"569",0
S-824153cd,"Leváre, nám.",48.51358,20.25698,"569",0
S-90ba3584,Držkovce,48.54264,20.23659,"569",0
S-f7c4b6bd,"Kameňany, Jednota",48.5766,20.19164,"565",0
S-71294985,"Revúca,,sídl.Stred",-1,-1,"550",0
S-51094070,"Mokrá Lúka,,bytovky",-1,-1,"550",0
S-021e6c3b,Mokrá Lúka,-1,-1,"550",0
S-4447aafb,Revúcka Lehota,-1,-1,"554",0
S-c5ca7a85,"Gemerské Teplice,Jelšavská Teplica,dolná",-1,-1,"566",0
S-07eab5b7,"Prihradzany, OcÚ",48.58354,20.23938,"566",0
S-dfd077ff,"Licince,,Zeleninárstvo",-1,-1,"568",0
S-aae5dd2d,"Licince,,OcÚ",-1,-1,"568",0
S-3cd495c1,"Hucín,,stred",-1,-1,"567",0
S-a96fe463,"Tornaľa,Starňa",-1,-1,"575",0
S-078435c3,"Lubeník, ZŠ",48.65681,20.19304,"554",0
S-7883f4bf,"Magnezitovce, Mníšany, rázc.",48.66523,20.22837,"556",0
S-f98ba3b0,"Magnezitovce, Kopráš",48.67554,20.24145,"556",0
S-14d1c3c8,"Jelšava, žel.prechod",48.62475,20.23926,"555",0
S-2f756588,"Jelšava, ŠM VO",48.61301,20.24105,"555",0
S-8b929a61,"Jelšava, ŠM Kejda",48.61124,20.22893,"555",0
S-411837ce,"Nandraž, Jednota",48.60828,20.18808,"558",0
S-02e41ab0,"Nandraž, osada",48.60635,20.17426,"558",0
S-132ea8d9,"Rákoš, Jednota",48.60117,20.1485,"558",0
S-3344fbc8,"Rákoš, PD",48.59866,20.1442,"558",0
S-8dfe283b,"Rákoš, Rákošská Baňa, rázc.",48.60233,20.12986,"558",0
S-47040318,"Sirk, Červeňany, č.d.248",48.60147,20.11481,"557",0
S-96b465bf,"Sirk, Červeňany, rázc.",48.60581,20.10907,"557",0
S-f3728fd3,"Sirk, Starý Sirk",48.61696,20.09901,"557",0
S-55b9a01d,"Sirk, závod",48.62232,20.09982,"557",0
S-b0fa59f7,"Ratkovská Lehota, rázc.",48.56261,20.09933,"564",0
S-b328258e,"Rákoš, križ.",48.59742,20.14917,"558",0
S-b268347c,"Kameňany, horáreň",48.5805,20.18802,"565",0
S-4f8e7ec9,"Magnezitovce, Mníšany, ZŠ",48.66737,20.22581,"556",0
S-25e2aea9,"Magnezitovce, Mníšany, kostol",48.67065,20.22498,"556",0
S-f83cdc6e,"Revúcka Lehota, Jednota",48.67031,20.17962,"554",0
S-584488c6,"Mokrá Lúka, Jednota",48.67367,20.14911,"550",0
S-d1b9cec4,"Hucín, ACHP",48.58015,20.29439,"567",0
S-30f3b992,"Hucín, ŠM",48.57195,20.30358,"567",0
S-e9d7fc36,"Gemerský Sad, Mikolčany",48.58541,20.3138,"567",0
S-eb5d80e2,"Gemerský Sad, Nováčany",48.58062,20.32603,"567",0
S-78733138,"Revúca, rešt.Balaton",48.68768,20.11674,"550",0
S-9603edaa,"Revúca, A.Hlinku",48.68681,20.11958,"550",0
S-e02fe00f,"Revúca, Komenského ul.ZŠ",48.68323,20.12369,"550",0
S-a183b2d4,"Revúca, Vl.Klementisa gymn.",48.6853,20.12035,"550",0
S-dcac8b33,"Revúca, Vl.Klementisa",48.68285,20.1197,"550",0
S-f79d8eb8,"Revúca, Tomášikova",48.68656,20.11773,"550",0
S-06b1b9c3,"Revúca, Dobšinského ul.",48.69246,20.11296,"550",0
S-8e2e6466,"Revúca, Štúrova ul.VVaK",48.68936,20.11443,"550",0
S-76263ee9,"Revúca, nák.str.Podháj",48.68724,20.11367,"550",0
S-994204d4,"Revúca, ul.1.slov.gymnázia",48.68556,20.11169,"550",0
S-d7377766,"Revúca, NÚP",48.67797,20.12138,"550",0
S-e0429689,"Revúca, Rozkvet",48.67945,20.11724,"550",0
S-0b5f1393,"Revúca, Lesostav",48.67605,20.12836,"550",0
S-d7e747b4,"Tornaľa, ŠM",48.41559,20.32168,"575",0
S-46f66861,"Tornaľa, Králik",48.40727,20.31879,"575",0
S-af720873,"Včelince, rázc.",48.38819,20.32006,"580",0
S-a0c17d10,"Včelince, OcÚ",48.3865,20.30593,"580",0
S-b90b7107,"Včelince, žel.zast.",48.38996,20.32653,"580",0
S-acf5f850,Lenka,48.38791,20.34948,"580",0
S-3cb80ef6,Hubovo,48.39913,20.36807,"580",0
S-eddfa442,"Včelince, Kerepec",48.37101,20.32386,"580",0
S-55bff6c7,Štrkovec,48.3607,20.324,"582",0
S-75a317bd,Kesovce,48.37442,20.35274,"582",0
S-5f195f6a,"Štrkovec, žel.zast.",48.35548,20.32506,"582",0
S-8b960933,"Neporadza, Locz",48.35791,20.3584,"582",0
S-3cbb6171,Neporadza,48.36282,20.38856,"582",0
S-35f19647,"Neporadza, ÚSS",48.36781,20.40164,"582",0
S-b976ee59,Riečka,48.34065,20.33079,"582",0
S-bcdbd230,"Kráľ, štátna hranica",48.31554,20.35337,"583",0
S-c700585c,"Figa, rázcestie na Lenartovce",48.3979,20.26614,"577",0
S-4a968aa7,"Figa, výkrmňa",48.40339,20.24804,"577",0
S-27129a3d,"Figa, RD",48.3966,20.25656,"577",0
S-78fb3c59,"Kaloša, Vyšná Kaloša, rázc.",48.42441,20.21825,"578",0
S-7709cb0d,"Kaloša, Vyšná Kaloša",48.43341,20.22374,"578",0
S-307dca89,"Valice, Malá Lapoňa",48.4301,20.20951,"578",0
S-f6fdb747,Gemerské Michalovce,48.43774,20.20935,"579",0
S-2c00f4e4,"Valice, Nižné Valice",48.44884,20.19664,"579",0
S-7d589c6c,"Vyšné Valice, Gregorovce",48.45228,20.19032,"579",0
S-ee0a5a59,Vyšné Valice,48.45643,20.18827,"579",0
S-3276863b,Višňové,48.51387,20.18118,"570",0
S-a45a4c56,"Rybník, Brusník",48.53655,20.15267,"564",0
S-3c3a63b7,"Sirk, OcÚ",48.61891,20.10065,"557",0
S-7b97f450,"Turčok, Jednota",48.64055,20.14901,"554",0
S-ad332c73,"Sirk, Železník",48.63095,20.12203,"557",0
S-5cfd8a13,"Sirk, Železník, Štefánia",48.62562,20.12005,"557",0
S-e9116ab8,"Sirk, Železník, Ladislav",48.6209,20.11459,"557",0
S-c219b389,"Sirk, Železník, Štokovec",48.62156,20.11009,"557",0
S-2bd2fcbe,"Tachty, št.hr.CLO",48.150066,19.950749,"511",0
S-1866de3b,"Cered, oh.ZOLL",48.149988,19.9483971,"909",0
S-615eca02,"Cered, iskola",48.14806,19.96158,"909",0
S-678f9aca,"Cered, Főtér",48.14651,19.96676,"909",0
S-559e6767,"Cered, Jókai út",48.14361,19.96395,"909",0
S-b6330aa5,"Šiatorská Bukovinka, št.hr.",48.16902,19.82231,"464",0
S-81f19c00,"Somoskőújfalu, oh.ZOLL",48.168255,19.8190981,"998",0
S-a5f95d1b,"Somoskőújfalu, községháza",48.16148,19.82107,"998",0
S-6bf74109,"Salgótarján, Beszterce-lakótelep",48.12833,19.81074,"999",0
S-92e491e1,"Salgótarján, autóbusz-állomás",48.1038,19.80454,"999",0
S-716656a2,"Bušince,,centrum",-1,-1,,0
S-93ed16c9,"Sklabiná, rázc.",48.16089,19.35274,,0
S-483a9d2a,Želovce,48.12354,19.35032,,0
S-6a21be2a,"Slovenské Ďarmoty, aut.st.",48.09074,19.29091,,0
S-d9cad415,"Koláre, Jednota",48.06976,19.24716,,0
S-d7357369,"Veľká Čalomija, rázc.",48.07451,19.20336,,0
S-b70c065b,Kosihy nad Ipľom,48.07526,19.17415,,0
S-b70d977b,Balog nad Ipľom,48.07708,19.13038,,0
S-fcb936eb,Veľká Ves nad Ipľom,48.07702,19.08109,,0
S-6bc15937,"Šahy, námestie",48.07039,18.94832,,0
S-3fa9b85f,"Tupá, závod",48.09913,18.89311,,0
S-521c397e,"Demandice, nám.",48.12624,18.78183,,0
S-122412df,"Santovka, obec",48.15688,18.76644,,0
S-f2ef7ff5,"Levice, AS",48.21137,18.5947,,0
S-da32c252,"Vráble, AS",48.24087,18.30736,,0
S-5e8c22b3,"Nitra, AS",48.30392,18.08085,,0
S-bb4ec288,"Sereď,,Nám.slobody",-1,-1,,0
S-7a5b4c32,"Trnava, Autobusová stanica",48.36968,17.5828,,0
S-f56f3a5b,"Bratislava, Autobusová stanica",48.14683,17.12848,,0
S-448dd3dc,"Harmanec, OcÚ",48.79559,19.07738,,0
S-f75427e3,"Dolný Harmanec, kostol",48.80812,19.05406,,0
S-1b005285,"Čremošné, Čierna voda",48.84798,18.90331,,0
S-3a1b2e65,"Turčianske Teplice, Dom služ.",48.86393,18.861349,,0
S-526b8774,"Martin, Ul.J.Jesenského",49.06024,18.92134,,0
S-910d6123,"Martin, Sever obch.dom",49.07724,18.92775,,0
S-254e34ec,"Žilina, AS",49.22463,18.74769,,0
S-54971275,"Žiar n.Hronom,,AS",-1,-1,,0
S-a6159ec9,"Žarnovica, motel Sitno",48.48264,18.72157,,0
S-8a5e3d3d,"Nová Baňa, žel.st.",48.41274,18.64689,,0
S-4ca2a067,"Zlaté Moravce, AS",48.38412,18.39118,,0
S-c5797624,"Sládkovičovo, nám.",48.20525,17.6439,,0
S-ad88d0c7,"Senec, Aut. stanica",48.2214812,17.3960837,,0
S-0832993f,"Krásnohorské Podhradie, čakáreň",48.64922,20.59713,,0
S-ccae55b1,"Lipovník, rázc.Drnava",48.63433,20.61611,,0
S-08974af2,"Lipovník, Soroška",48.61767,20.63001,,0
S-c7c6b7eb,"Jablonov nad Turňou, rázc.žel.st.",48.59687,20.67947,,0
S-fa67e691,"Hrhov, Št.rybárstvo",48.60113,20.74848,,0
S-130d3947,"Dvorníky-Včeláre, Dvorníky, PD",48.60173,20.83089,,0
S-1b7fc0e2,"Turňa nad Bodvou, rázc.Háj",48.60475,20.87985,,0
S-3d43ca9c,"Moldava nad Bodvou, mesto",48.60827,21.00395,,0
S-f8a10c86,"Košice, Šaca, Benzinol",48.62856,21.16999,,0
S-5b781b32,"Košice, SOŠ automobilová",48.70626,21.24432,,0
S-ae1f90d9,"Košice, AS",48.7211,21.26752,,0
S-a9f12652,"Tornaľa,,UPSVR",-1,-1,,0
S-37d25ae6,"Figa,,obchod",-1,-1,,0
S-84d04744,"Banská Bystrica, EUROPA SC",48.7308,19.13758,,0
S-ccbcde77,"Staré Hory, kaplnka",48.83947,19.11507,,0
S-2622f931,"Staré Hory, Horný Jelenec",48.85836,19.15132,,0
S-b9208de9,"Motyčky, OcÚ",48.86087,19.17121,,0
S-6201204f,"Motyčky, Jergaly",48.8654,19.19159,,0
S-6530e9b9,"Donovaly, centrum",48.87837,19.22343,,0
S-d0cb8d66,"Liptovská Osada, Jednota",48.95199,19.26095,,0
S-6bfe5599,Ružomberok AS,49.08349,19.30786,,0
S-5a6e7d33,"Lipt. Mikuláš, AS výstup",49.091,19.60631,,0
S-ebde269e,"Liptovský Hrádok, žel.st.",49.03792,19.72001,,0
S-0fb176cd,"Prešov, AS",48.98419,21.25086,,0
S-c8d3fa6c,"Kapušany, Prešovská",49.04244,21.33168,,0
S-efaf1038,Tulčík,49.08963,21.31262,,0
S-d53549cc,Demjata,49.10729,21.31589,,0
S-863b80a0,"Raslavice, Hlavná",49.14979,21.31571,,0
S-570501bb,"Kobyly, centrum",49.2136,21.2967,,0
S-ee29a035,"Kľušov, OcÚ",49.24857,21.25695,,0
S-0bd4adee,"Bardejov, AS",49.29767,21.28205,,0
S-3927faf6,"Bardejov,Bardejovské Kúpele,parkovisko",-1,-1,,0
