route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L050111,A-101650cf,50111,Žilina - Kysucké Nové Mesto - Nová Bystrica,3,,
L050112,A-101650cf,50112,Kysucké Nové Mesto - Krásno nad Kysucou - Čadca,3,,
L050113,A-101650cf,50113,Žilina - Kysucké Nové Mesto,3,,
L050114,A-101650cf,50114,Kysucké Nové Mesto - Povina - Ochodnica - Lodno,3,,
L050115,A-101650cf,50115,Kysucké Nové Mesto - Povina,3,,
L050116,A-101650cf,50116,Žilina - Kysucké Nové Mesto - Horný Vadičov,3,,
L050117,A-101650cf,50117,Kysucké Nové Mesto - Snežnica,3,,
L050118,A-101650cf,50118,Žilina - Snežnica,3,,
L050119,A-101650cf,50119,Kysucké Nové Mesto - Rudinská,3,,
L050120,A-101650cf,50120,Žilina - Kysucké Nové Mesto - Nesluša,3,,
L050121,A-101650cf,50121,Kysucké Nové Mesto - Ochodnica,3,,
L050125,A-101650cf,50125,"Žilina - Podhorie - Lietava,Lietavská Závadka",3,,
L050127,A-101650cf,50127,Žilina - Lietavská Lúčka - Lietavská Svinná - Babkov,3,,
L050129,A-101650cf,50129,Žilina - Turie,3,,
L050130,A-101650cf,50130,Žilina - Rajecké Teplice - Zbyňov - Jasenové - Rajec,3,,
L050131,A-101650cf,50131,Žilina - Rajecké Teplice - Stránske,3,,
L050132,A-101650cf,50132,Žilina - Rajecké Teplice - Kunerad,3,,
L050133,A-101650cf,50133,Žilina - Rajecké Teplice - Kamenná Poruba,3,,
L050135,A-101650cf,50135,Žilina - Rajec - Prievidza,3,,
L050137,A-101650cf,50137,Žilina - Rajec - Čičmany,3,,
L050138,A-101650cf,50138,Rajec - Malá Čierna,3,,
L050139,A-101650cf,50139,Ďurčiná - Rajec,3,,
L050142,A-101650cf,50142,Žilina - Mojš,3,,
L050143,A-101650cf,50143,Žilina - Rosina - Višňové,3,,
L050144,A-101650cf,50144,Žilina - Stráňavy,3,,
L050145,A-101650cf,50145,Žilina - Stráňavy - Strečno,3,,
L050150,A-101650cf,50150,Bytča - Horný Hričov - Žilina,3,,
L050151,A-101650cf,50151,Bytča - Dolný Hričov - Ovčiarsko  - Žilina,3,,
L050152,A-101650cf,50152,Bytča - Dolný Hričov - Peklina,3,,
L050153,A-101650cf,50153,Bytča - Svederník - Žilina,3,,
L050154,A-101650cf,50154,Žilina - Svederník - Veľké Rovné,3,,
L050155,A-101650cf,50155,Žilina - Svederník - Dlhé Pole,3,,
L050156,A-101650cf,50156,Bytča - Hlboké nad Váhom,3,,
L050157,A-101650cf,50157,Bytča - Kotešová - Veľké Rovné,3,,
L050158,A-101650cf,50158,Bytča - Predmier - Maršová - Plevník - Drienové - Považská Bystrica,3,,
L050159,A-101650cf,50159,Bytča - Jablonové - Súľov - Hradná,3,,
L050160,A-101650cf,50160,Bytča - Hvozdnica - Štiavnik,3,,
L050161,A-101650cf,50161,Štiavnik - Hvozdnica - Považská Bystrica,3,,
L050162,A-101650cf,50162,Bytča - Petrovice - Kolárovice - Makov,3,,
L050163,A-101650cf,50163,Bytča - Petrovice,3,,
L050164,A-101650cf,50164,Bytča - Hvozdnica - Považská Bystrica,3,,
L050165,A-101650cf,50165,"Bytča - Bytča,Mikšová - Bytča,Beňov",3,,
L050166,A-101650cf,50166,"Bytča - Bytča,Pšurnovice",3,,
L050167,A-101650cf,50167,Žilina - Divina,3,,
L050168,A-101650cf,50168,Žilina - Divinka - Divina,3,,
L050169,A-101650cf,50169,Žilina - Hôrky - Brezany - Ovčiarsko,3,,
L050170,A-101650cf,50170,Žilina - Bytča,3,,
L050175,A-101650cf,50175,Žilina - Varín - Lutiše - Radôstka,3,,
L050176,A-101650cf,50176,Žilina - Teplička nad Váhom - Gbeľany - Varín - Dolná Tižina,3,,
L050177,A-101650cf,50177,"Žilina - Terchová,Vrátna",3,,
L050178,A-101650cf,50178,"Žilina - Terchová,Biely Potok",3,,
L050179,A-101650cf,50179,"Žilina - Terchová,Šípková",3,,
L050180,A-101650cf,50180,Žilina - Varín - Dolná Tižina - Lysica - Terchová,3,,
L050181,A-101650cf,50181,Žilina - Varín - Dolná Tižina - Belá,3,,
L050182,A-101650cf,50182,Žilina - Varín - Dolná Tižina - Lysica,3,,
L050183,A-101650cf,50183,Žilina - Varín - Nezbudská Lúčka,3,,
L050184,A-101650cf,50184,Žilina - Teplička nad Váhom - Kotrčiná Lúčka - Varín,3,,
L050185,A-101650cf,50185,Žilina - Varín - Stráža,3,,
L050221,A-101650cf,50221,"Čadca - Oščadnica,Vreščovka",3,,
L050222,A-101650cf,50222,"Čadca - Oščadnica, Lalíky",3,,
L050223,A-101650cf,50223,"Čadca - Oščadnica, Dedovka",3,,
L050224,A-101650cf,50224,"Oščadnica, Lalíky - Kysucké Nové Mesto",3,,
L050225,A-101650cf,50225,"Čadca - Radôstka - Stará Bystrica - Nová Bystrica, Vychylovka",3,,
L050226,A-101650cf,50226,Čadca - Stará Bystrica - Radôstka,3,,
L050231,A-101650cf,50231,"Čadca - Zákopčie,Holých",3,,
L050232,A-101650cf,50232,"Čadca - Raková - Zákopčie,u Polievkov",3,,
L050233,A-101650cf,50233,Čadca - Raková - Korchaň,3,,
L050234,A-101650cf,50234,Turzovka  - Dlhá nad Kysucou,3,,
L050235,A-101650cf,50235,Čadca - Turzovka - Korňa,3,,
L050236,A-101650cf,50236,Čadca - Turzovka - Makov,3,,
L050237,A-101650cf,50237,Turzovka - Čadca,3,,
L050238,A-101650cf,50238,Skalité - Čadca - Kysucké Nové Mesto,3,,
L050239,A-101650cf,50239,Čadca - Svrčinovec,3,,
L050240,A-101650cf,50240,"Čadca - Svrčinovec,Závršie",3,,
L050241,A-101650cf,50241,Čadca - Turzovka - Vysoká nad Kysucou - Veľké Rovné - Makov,3,,
L050242,A-101650cf,50242,Čadca - Olešná - Klokočov - Turzovka,3,,
L050361,A-101650cf,50361,Martin - Sučany - Turany - Krpeľany - Šútovo - Kraľovany,3,,
L050362,A-101650cf,50362,Krpeľany - Nolčovo,3,,
L050363,A-101650cf,50363,"Martin - Sučany - Turčianska Štiavnička - Podhradie,Konské - Nolčovo",3,,
L050364,A-101650cf,50364,Martin - Dražkovce - Diaková - Dolný Kalník - Turčianske Jaseno - Sklabinský Podzámok,3,,
L050365,A-101650cf,50365,"Martin - Košťany nad Turcom - Belá,Dulice - Necpaly",3,,
L050366,A-101650cf,50366,Martin - Košťany nad Turcom - Trebostovo - Trnovo - Valča,3,,
L050367,A-101650cf,50367,Martin - Príbovce - Valča,3,,
L050368,A-101650cf,50368,Martin - Príbovce - Kláštor pod Znievom - Vrícko,3,,
L050369,A-101650cf,50369,Martin - Príbovce - Kláštor pod Znievom - Slovenské Pravno - Jasenovo,3,,
L050370,A-101650cf,50370,Martin - Košťany n.Turcom - Daňová - Folkušová - Karlová - Blatnica - Mošovce - Turč.Teplice,3,,
L050371,A-101650cf,50371,Martin - Žilina,3,,
L050372,A-101650cf,50372,Martin - Prievidza,3,,
L050373,A-101650cf,50373,Turčianske Teplice - Žilina,3,,
L050382,A-101650cf,50382,Mošovce - Malý Čepčín - Veľký Čepčín - Ivančiná,3,,
L050383,A-101650cf,50383,Turčianske Teplice - Dubové - Budiš - Jasenovo,3,,
L050384,A-101650cf,50384,Turčianske Teplice - Veľký Čepčín - Ivančiná - Slovenské Pravno - Brieštie - Jasenovo,3,,
L050385,A-101650cf,50385,"Turčianske Teplice - Malý Čepčín - Moškovce - Socovce - Laskár,Valentová - Kláštor pod Znievom - Martin",3,,
L050386,A-101650cf,50386,Turčianske Teplice - Háj - Čremošné,3,,
L050387,A-101650cf,50387,Turčianske Teplice - Horná Štubňa - Sklené - Turček - Kremnica,3,,
L502716,A-101650cf,502716,Čadca - Svrčinovec - Jablunkov - Návsí,3,,
L511504,A-101650cf,511504,Žilina - Martin - Žiar nad Hronom - Levice - Podhájska/Štúrovo,3,,
