stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-254e34ec,"Žilina, AS",49.22463,18.74769,"99",0
S-db343c7e,"Žilina, Kysucká",49.23012,18.74018,"99",0
S-6a8c222c,"Žilina,,Budatínsky hrad",-1,-1,"99",0
S-5afb7010,"Radoľa, pri moste",49.29666,18.78745,"206",0
S-87c7276a,"Kysucké Nové Mesto, Dlh.Poľského Biely dom",49.29872,18.78597,"206",0
S-e8c26346,"Kysucké Nové Mesto, Vajanského",49.30095,18.78374,"206",0
S-496521f7,"Kysucké Nové Mesto, AS",49.30473,18.7834,"206",0
S-1dd3b7d9,"Kysucké Nové Mesto, Kamence 9.mája",49.31047,18.7894,"206",0
S-d86c886c,"Kysucké Nové Mesto, Schaeffler I.",49.2991,18.76775,"206",0
S-3bdd13b5,"Kysucké Nové Mesto, Budatín.Lehota",49.30043,18.793,"206",0
S-f7459f6d,"Povina, Jednota",49.31371,18.80441,"205",0
S-b5256e1a,"Kysucký Lieskovec, Jednota",49.33738,18.81156,"205",0
S-e5c5cf4b,"Kysucký Lieskovec, hlavná cesta",49.33764,18.80878,"205",0
S-38625471,"Krásno nad Kysucou, u Drozdov",49.36498,18.83612,"202",0
S-6991e119,"Krásno nad Kysucou, Blažkov",49.37397,18.84316,"202",0
S-f8f93a2c,"Krásno nad Kysucou, ŠM",49.39396,18.83235,"202",0
S-f7611b90,"Krásno nad Kysucou, pri moste",49.38706,18.83498,"202",0
S-3686fc3d,"Krásno nad Kysucou, Zákysučie",49.38188,18.83544,"202",0
S-de474f18,"Krásno nad Kysucou, žel.st.",49.37839,18.83638,"202",0
S-808766b8,"Krásno nad Kysucou, IBV Lúky",49.37178,18.83573,"202",0
S-b30414d9,"Krásno nad Kysucou, Gundášov",49.36431,18.82973,"202",0
S-04b83579,"Dunajov, žel.závory",49.36114,18.82364,"202",0
S-daace64c,"Krásno nad Kysucou, ústredie",49.39181,18.83217,"202",0
S-037732c8,"Krásno nad Kysucou, MsÚ",49.39435,18.83037,"202",0
S-40d6019c,"Krásno nad Kysucou, sídl.Struhy",49.39782,18.83831,"202",0
S-6c24fc81,"Krásno nad Kysucou, rázc.",49.40005,18.84172,"202",0
S-d836a9c1,"Krásno nad Kysucou, Jozefíkovci",49.39796,18.85103,"202",0
S-555869de,"Krásno nad Kysucou, Kalinov",49.39409,18.86236,"202",0
S-4dc7b168,"Zborov nad Bystricou, U Komanov",49.38791,18.87453,"202",0
S-1fe7d13e,"Zborov nad Bystricou, ZŠ",49.38106,18.88411,"202",0
S-2981bb77,"Zborov nad Bystricou, pod Rubáňom",49.37512,18.89131,"202",0
S-b4462864,"Zborov nad Bystricou, Backovia",49.36993,18.90017,"202",0
S-dabedf1e,"Klubina, Sniegon",49.35783,18.8966,"203",0
S-f7f7b3c4,"Klubina, Lodňánek",49.35328,18.89625,"203",0
S-305de133,"Stará Bystrica, Šimáškovia",49.34925,18.90283,"203",0
S-65aa88b8,"Stará Bystrica, Budošovia",49.34767,18.90898,"203",0
S-6a529e59,"Stará Bystrica, Kanderovia",49.34382,18.91826,"203",0
S-1dcd2373,"Stará Bystrica, Hamer",49.34315,18.92822,"203",0
S-2b8c35e1,"Stará Bystrica, nám.",49.34635,18.93709,"203",0
S-423aad6e,"Stará Bystrica, ZŠ",49.34748,18.94564,"203",0
S-bbf015a1,"Stará Bystrica, Bartek",49.34763,18.95453,"203",0
S-9da168e8,"Stará Bystrica, Lány, kaplnka",49.34859,18.9612,"203",0
S-2f0596e6,"Stará Bystrica, Žovín",49.34893,18.96628,"203",0
S-43cde13d,"Nová Bystrica, Rajnoha",49.34836,18.97655,"204",0
S-fd25978f,"Nová Bystrica, Hanidžiar",49.34743,18.98868,"204",0
S-ba552f80,"Nová Bystrica, Cadrikovia",49.3452,18.99562,"204",0
S-1ce110e4,"Nová Bystrica, Veľký potok",49.35601,18.99518,"204",0
S-a255ecee,"Nová Bystrica, Andrisovia",49.34413,19.00352,"204",0
S-299b8ef5,"Nová Bystrica, ZŠ",49.3445,19.01307,"204",0
S-178966c9,"Nová Bystrica, Škorvaga",49.34416,19.02297,"204",0
S-0b973059,"Čadca, nemocnica",49.43936,18.77378,"199",0
S-bb7f6f02,"Čadca, Palárikova ul.",49.43807,18.78257,"199",0
S-bc147afa,"Čadca, aut.st.",49.44502,18.78553,"199",0
S-aba96cbf,"Čadca, Ul.Slobody TESCO",49.44115,18.78899,"199",0
S-d262930a,"Čadca, námestie",49.43645,18.79032,"199",0
S-332828c2,"Čadca, žel.zast.mesto",49.43584,18.7939,"199",0
S-20c35d2f,"Čadca, Horelica, OSP",49.42869,18.80353,"199",0
S-29d6a4d8,"Čadca, Horelica, ZŠ",49.42946,18.80864,"199",0
S-34f2473e,"Čadca, Horelica, Sventek",49.42398,18.82016,"199",0
S-5174c335,"Čadca, Horelica, u Matlúcha",49.42495,18.83177,"199",0
S-4dfc81cf,"Oščadnica, spoločenský dom",49.41882,18.8372,"199",0
S-24fcbd42,"Krásno nad Kysucou, zimný štadión",49.40798,18.84116,"202",0
S-72bfa30e,"Kysucké Nové Mesto, Sládkovičova",49.31003,18.7946,"206",0
S-60d161bd,"Žilina, Brodno, Jednota",49.25784,18.75049,"99",0
S-98673b4b,"Žilina, Brodno, žel.st.",49.26851,18.75356,"99",0
S-df59885c,"Kysucké Nové Mesto, Oškerda, most",49.2751,18.7644,"206",0
S-19c489c7,"Kysucké Nové Mesto, Oškerda, Jednota",49.27817,18.76816,"206",0
S-85e3169b,"Povina, Mazakov potok",49.31061,18.81398,"205",0
S-cc122249,"Povina, ZŠ",49.30839,18.82361,"205",0
S-150c21de,"Povina, Stankov potok",49.30859,18.82916,"205",0
S-a5af2cb3,"Povina, Belanovce",49.30716,18.83506,"205",0
S-181cdce8,"Povina, pod Velikou",49.30962,18.84253,"205",0
S-36e0b519,"Povina, Majer",49.3125,18.85426,"205",0
S-305ed3a0,"Povina, Jedľovina",49.31015,18.86302,"205",0
S-dc157d28,"Povina, konečná",49.30485,18.86803,"205",0
S-69353d61,"Ochodnica, žel.st.",49.34679,18.80781,"205",0
S-ecc0c350,"Ochodnica, ZŠ",49.34811,18.80301,"205",0
S-b29bf639,"Ochodnica, Jednota",49.34812,18.79235,"205",0
S-7c65ee4c,"Ochodnica, Turčák",49.35181,18.78369,"205",0
S-8f4bc9c3,"Ochodnica, u Mrenky",49.35561,18.77541,"205",0
S-84ae7f27,"Ochodnica, konečná",49.35716,18.76878,"205",0
S-a217da6e,"Kysucký Lieskovec, pož.zbroj.",49.33747,18.82351,"205",0
S-2d023e52,"Kysucký Lieskovec, hať",49.3374,18.83037,"205",0
S-8f08d627,"Kysucký Lieskovec, Šamajovia",49.33734,18.84088,"205",0
S-d4593708,"Lodno, Tatarčiakovci",49.3365,18.84603,"205",0
S-21565b16,"Lodno, Obrkovci",49.33529,18.85279,"205",0
S-41d2299d,"Lodno, Jednota",49.33549,18.85689,"205",0
S-b56cdd1e,"Lodno, Hanuliakovci",49.33541,18.86108,"205",0
S-1f0a917a,"Lodno, ZŠ",49.33446,18.86779,"205",0
S-d74ed067,"Lodno, Fujákovci",49.33327,18.87253,"205",0
S-155ff447,"Lodno, Trnovec",49.3325,18.87725,"205",0
S-6d4fd121,"Radoľa, MŠ",49.29612,18.79096,"206",0
S-62d6ac92,"Radoľa, ZŠ",49.29007,18.79508,"206",0
S-21e92b3c,"Radoľa, RD",49.29009,18.7969,"206",0
S-fe6968e6,"Radoľa, chata ZVL",49.28352,18.80847,"206",0
S-2b308048,"Lopušné Pažite, pod Lysou",49.28376,18.8181,"207",0
S-b5cb1bed,"Lopušné Pažite, MŠ",49.27897,18.82954,"207",0
S-a063058a,"Lopušné Pažite, ZŠ",49.27695,18.83502,"207",0
S-997ec4e5,"Dolný Vadičov, Vnuk",49.27033,18.84511,"207",0
S-58fe1a0e,"Dolný Vadičov, OcÚ",49.26722,18.8503,"207",0
S-38cda519,"Horný Vadičov, Kamence",49.26238,18.85684,"207",0
S-e03ccaa7,"Horný Vadičov, Bízik",49.26114,18.86285,"207",0
S-cbd8b937,"Horný Vadičov, pošta",49.26175,18.8707,"207",0
S-64f56c8c,"Horný Vadičov, Rínok",49.26369,18.87825,"207",0
S-cb1977bb,"Horný Vadičov, Kačerík",49.26591,18.88074,"207",0
S-4d74a94c,"Horný Vadičov, Kaplík",49.2698,18.88711,"207",0
S-1c4cbf80,"Horný Vadičov, Papradie",49.26834,18.89666,"207",0
S-f66372e3,"Horný Vadičov, Galierovci",49.26982,18.90967,"207",0
S-bdffc18d,"Horný Vadičov, Košariská",49.27445,18.89194,"207",0
S-bc3d0876,"Horný Vadičov, Beloš",49.27748,18.89434,"207",0
S-447c7076,"Horný Vadičov, Kubaščíkovci",49.28144,18.89443,"207",0
S-27f5f7de,"Snežnica, Základná škola",49.268,18.78128,"207",0
S-a026f449,"Snežnica, Centrum",49.26498,18.78634,"207",0
S-c66831a7,"Snežnica, pri Moravcovi",49.26114,18.79019,"207",0
S-0e12f8ac,"Snežnica, transformátor",49.25753,18.79227,"207",0
S-4b5f63a5,"Snežnica, Hrby",49.25745,18.79238,"207",0
S-40456420,"Snežnica, konečná",49.24891,18.80111,"207",0
S-078796e8,"Kysucké Nové Mesto, Litovelská",49.2983,18.78163,"206",0
S-a1242a2b,"Kysucké Nové Mesto, Stavebniny",49.295,18.77697,"206",0
S-d938a059,"Kysucké Nové Mesto, ŠM",49.28987,18.77068,"206",0
S-d0e80ff9,"Rudina, žel.st.",49.28122,18.7579,"206",0
S-da20668a,"Rudinka, Majer",49.27569,18.7525,"208",0
S-bf4d62c4,"Rudinka, rázc.",49.27137,18.74944,"208",0
S-3ada6ef5,"Rudina, ZŠ",49.28315,18.75058,"208",0
S-242db9dc,"Rudina, Oravec",49.28694,18.74349,"208",0
S-d0542ad7,"Rudina, Králik",49.29102,18.73173,"208",0
S-3a6ed937,"Rudinská, Ďurkáč",49.30351,18.72436,"208",0
S-3986d18b,"Rudinská, pri mlyne",49.30737,18.7227,"208",0
S-eda30626,"Rudinská, ZŠ",49.31292,18.71996,"208",0
S-337d62fd,"Rudinská, ústredie",49.31459,18.71907,"208",0
S-041e6157,"Rudinská, Slovšport",49.31903,18.71557,"208",0
S-1fde913e,"Rudinská, garáž",49.32209,18.71232,"208",0
S-88a6748e,"Rudinská, horáreň",49.33017,18.70146,"208",0
S-f21e3598,"Rudinská, Masarcovia",49.33415,18.69821,"208",0
S-dce7a1ac,"Kysucké Nové Mesto, Murgašova Stará priemyslovka",49.30098,18.78156,"206",0
S-2ee62aeb,"Kysucké Nové Mesto, Halúzka",49.30361,18.76708,"206",0
S-73e9bc92,"Kysucké Nové Mesto, Hollý",49.30452,18.75869,"206",0
S-707cc8b5,"Nesluša, OcÚ",49.3097,18.74852,"208",0
S-f915861e,"Nesluša, pošta",49.3099,18.74534,"208",0
S-8b3bd711,"Nesluša, Janáčik",49.30489,18.74688,"208",0
S-6a065a7e,"Nesluša, niž.koniec-most",49.30157,18.74672,"208",0
S-c76d7a65,"Nesluša, Sliž",49.31776,18.74141,"208",0
S-bbe0c5c9,"Nesluša, ZŠ",49.32193,18.74181,"208",0
S-719b7a6c,"Nesluša, Lisko",49.32668,18.74199,"208",0
S-f4e73167,"Nesluša, Medzihorský",49.33302,18.74145,"208",0
S-e41e3ce0,"Nesluša, u Janáčov",49.33623,18.73809,"208",0
S-35892bcf,"Nesluša, horná ZŠ",49.34013,18.73256,"208",0
S-d16fa5ee,"Žilina, Na Horevaží TESCO hyp.",49.22072,18.75967,"99",0
S-a206f9dc,"Žilina, Nemocničná",49.21655,18.75636,"99",0
S-88f696bd,"Žilina,,Antona Bernoláka",-1,-1,"99",0
S-879ff7e2,"Žilina, Elektrovod",49.20439,18.73293,"99",0
S-367f7dc3,"Žilina,,Stanica Solinky",-1,-1,"99",0
S-a83b159b,"Žilina, Bytčica, Pažite",49.193771,18.73439,"99",0
S-072f2594,"Žilina, Bytčica, KD",49.17897,18.72742,"99",0
S-df96b020,"Lietav.Lúčka, cementáreň",49.17399,18.72262,"101",0
S-7e49bdd1,"Lietava, Koričár",49.1693,18.69687,"101",0
S-207d9147,"Lietava, Majer pri moste",49.16784,18.69034,"101",0
S-c01144fd,"Lietava, Ruček",49.16795,18.67956,"101",0
S-249e50b9,"Lietava, OcÚ",49.16974,18.67475,"101",0
S-d9b81483,"Lietava, ZŠ",49.17132,18.6689,"101",0
S-8c227cdf,"Lietava, Lietav.Závadka, rázc.",49.17351,18.66256,"101",0
S-69635fd2,"Podhorie, Babčanská",49.1729,18.65381,"101",0
S-96c32a36,"Podhorie, ZŠ",49.17313,18.64759,"101",0
S-e402a8a3,"Podhorie, OcÚ",49.17259,18.64398,"101",0
S-604d6e57,"Lietava, Lietav.Závadka, Kreana",49.18292,18.65132,"101",0
S-fca4c8c6,"Lietava, Lietav.Závadka, pri kríži",49.18305,18.63786,"101",0
S-0fd5c35c,"Lietava, Lietav.Závadka, zvonica",49.18177,18.63413,"101",0
S-b1f8b461,"Lietava, Lietav.Závadka, konečná",49.18112,18.62985,"101",0
S-e477c1c3,"Lietav.Lúčka, ZŠ",49.17759,18.72024,"101",0
S-f88f80d3,"Lietav.Lúčka, ZŠ Májová ul.",49.1755,18.72183,"101",0
S-ba7f1d1a,"Lietav.Lúčka, ACHP",49.16203,18.72359,"101",0
S-971bb707,"Lietavská Svinná Babkov, chaty",49.154678,18.693621,"101",0
S-109d8fab,"Lietavská Svinná Babkov, OcÚ",49.1525,18.676821,"101",0
S-c6581cba,"Lietavská Svinná,Babkov,konečná",49.15565,18.63496,"101",0
S-79ed2e1e,"Lietavská Svinná Babkov, Lhota",49.149731,18.65863,"101",0
S-7750e14a,"Lietavská Svinná Babkov, Babkov, horáreň",49.149366,18.651652,"101",0
S-7e54b061,"Lietavská Svinná,Babkov,konečná",49.15565,18.63496,"101",0
S-9f9bac8a,"Lietavská Svinná Babkov, Babkov, konečná",49.15559,18.63492,"101",0
S-eaa5b223,"Lietav.Lúčka, Žilinská",49.17619,18.72511,"101",0
S-90fa9c1b,"Porúbka, horná",49.15599,18.72428,"101",0
S-38cd68d3,"Turie, rázc.",49.14871,18.72875,"101",0
S-29d439b5,"Turie, Štafen",49.14794,18.74007,"101",0
S-49b29f42,"Turie, bufet",49.14857,18.74656,"101",0
S-b7cbc1f6,"Turie, Kráľ",49.14973,18.75488,"101",0
S-46424095,"Turie, Kamenica",49.14921,18.76052,"101",0
S-89660634,"Turie, konečná",49.14686,18.76589,"101",0
S-e6fab365,"Rajecké Teplice, Poluvsie, rázc.",49.13392,18.7093,"102",0
S-de139a4c,"Rajecké Teplice, Poluvsie, žel.st.",49.13344,18.70343,"102",0
S-0ff2eaac,"Rajecké Teplice, kúpalisko",49.13252,18.68906,"102",0
S-325e88a9,"Rajecké Teplice, aut.st.",49.12907,18.67851,"102",0
S-bb41c62b,"Konská, rázc.",49.12448,18.67291,"102",0
S-4baf356d,"Zbyňov, rázc.",49.11704,18.65564,"102",0
S-dcf0c129,"Zbyňov, pri moste",49.11934,18.6509,"102",0
S-29e7ba00,"Zbyňov, OcÚ",49.12073,18.64637,"102",0
S-80bf2890,"Jasenové, kaplnka",49.11079,18.63616,"102",0
S-944311f7,"Kľače, Gelatik",49.10647,18.64581,"102",0
S-0c510e02,"Kľače, Jednota",49.10558,18.64585,"102",0
S-1348feb6,"Rajec, poliklinika",49.09281,18.63921,"103",0
S-05ee4c24,"Rajec, Nádražná",49.0892,18.63875,"103",0
S-4efb4fc6,"Rajec, žel.st.",49.08865,18.64317,"103",0
S-95354c31,"Rajec, Kostolná ul.",49.08782,18.63342,"103",0
S-09168a28,"Žilina, Hviezdoslavova",49.22362,18.7576,"99",0
S-0b99def2,"Rajecké Teplice, ZŠ",49.12389,18.68622,"102",0
S-b70f1299,"Rajecké Teplice, nám.",49.12733,18.68345,"102",0
S-928cbe72,"Rajecké Teplice, Poluvsie, č.d.47",49.13101,18.71341,"102",0
S-6cc16cf7,"Rajecké Teplice, Poluvsie, Katrena",49.1316,18.72166,"102",0
S-b8bc1952,"Stránske, kotol",49.12564,18.71302,"102",0
S-38ae09dd,"Stránske, Skotňa",49.12124,18.70859,"102",0
S-275e64a3,"Stránske, ZŠ",49.11904,18.70527,"102",0
S-3d79e995,"Stránske, hasičská zbrojnica",49.11682,18.70335,"102",0
S-5fdb0fa9,"Rajecké Teplice, pri topoli",49.13043,18.69215,"102",0
S-9b8c92f8,"Rajecké Teplice, MŠ II.ul.Osloboditeľ",49.13031,18.69736,"102",0
S-1fbfe50f,"Konská, Kuneradce rázc.Križ",49.11413,18.69041,"102",0
S-1c1b0914,"Kunerad, Kuneradce",49.10067,18.70586,"102",0
S-006632bb,"Kunerad, zvonica",49.09756,18.71182,"102",0
S-785e606f,"Kunerad, ZŠ",49.09452,18.71522,"102",0
S-000c67b4,"Kunerad, pod Lieč.ústavom",49.08356,18.73847,"102",0
S-05def776,"Konská, Pažite",49.11809,18.67427,"102",0
S-357ed7f5,"Konská, kostol",49.11345,18.67829,"102",0
S-70e8f5ef,"Konská, pri moste",49.10866,18.68163,"102",0
S-610cda14,"Kamenná Poruba, ihrisko OŠK",49.10088,18.68477,"102",0
S-01215282,"Kamenná Poruba, kostol",49.09747,18.68935,"102",0
S-0adfcef3,"Kamenná Poruba, Skotňa",49.09265,18.68961,"102",0
S-3e963f8f,"Kamenná Poruba, OcÚ",49.08878,18.68721,"102",0
S-804241dc,"Kamenná Poruba, Turanec č.d.193",49.08218,18.68342,"102",0
S-8084a09a,"Kamenná Poruba, konečná",49.07769,18.68368,"102",0
S-432ba240,"Šuja, pri moste",49.0708,18.62959,"103",0
S-5352584f,"Rajecká Lesná, rázc.",49.04495,18.62173,"103",0
S-d51880e4,"Fačkov, Obchodné str.",49.01104,18.59937,"104",0
S-e9edf2c3,"Fačkov, rázc.Čičmany",48.99143,18.58739,"104",0
S-5aca571b,"Kľačno, Fačkovské sedlo",48.96339,18.612,"903",0
S-dfa87b03,"Kľačno, rázc.",48.91225,18.65834,"903",0
S-4c3ab57e,"Kľačno, kult.dom",48.89491,18.64211,"903",0
S-c698c739,"Nitrianske Pravno, Jednota",48.87186,18.63506,"902",0
S-1e147587,"Nitrianske Pravno, Dlhá ul.",48.87272,18.63674,"902",0
S-705b5c28,"Pravenec,,Kolónia",-1,-1,"901",0
S-d040caa2,"Nedožery-Brezany, Vŕbičky",48.81661,18.64334,"901",0
S-ca145b66,"Prievidza, aut.st.",48.77448,18.61759,"899",0
S-84a8f415,"Rajec, Hollého ZŠ",49.09108,18.63454,"103",0
S-3dbffcc1,"Rajec, Rezbár",49.08135,18.6326,"103",0
S-f7a007ae,"Šuja, konečná",49.06649,18.62796,"103",0
S-26bb4933,"Rajecká Lesná, Trstená",49.04933,18.6214,"103",0
S-b0e42bf4,"Rajecká Lesná, Zimani",49.04573,18.62979,"103",0
S-ef48a636,"Rajecká Lesná, Jednota",49.04506,18.63536,"103",0
S-44d34bb9,"Rajecká Lesná, RD",49.04222,18.64158,"103",0
S-758c08ca,"Rajecká Lesná, konečná",49.03841,18.64809,"103",0
S-5ace48b6,"Fačkov, Kocera",49.01667,18.61369,"104",0
S-4b07ec76,"Fačkov, Dolná",49.01165,18.60593,"104",0
S-48557e65,"Fačkov, Polesie",48.99574,18.59149,"104",0
S-5ef66800,"Čičmany, chaty",48.96245,18.51922,"105",0
S-176e7b7f,"Čičmany, Radenov dom",48.95752,18.51692,"105",0
S-b0ef414e,"Čičmany, OcÚ",48.95474,18.51598,"105",0
S-3b2ab459,"Čičmany, konečná",48.95208,18.51364,"105",0
S-911227a8,"Rajec, ŠM",49.08652,18.62472,"103",0
S-3fc081f2,"Malá Čierna, rázc.",49.09244,18.59781,"103",0
S-879243fa,"Veľká Čierna, Bohdal",49.09106,18.59047,"103",0
S-d0180557,"Malá Čierna, OcÚ",49.1033,18.59784,"103",0
S-08cdb62a,"Ďurčiná, konečná",49.05856,18.65726,"103",0
S-cd5d2ba7,"Ďurčiná, kostol",49.06243,18.654,"103",0
S-5420d756,"Ďurčiná, Zádňančin",49.06504,18.65152,"103",0
S-e3b29471,"Ďurčiná, Tepličanec",49.06917,18.64891,"103",0
S-c61bfab3,"Rajec, Kolónia",49.08186,18.64108,"103",0
S-4bdc436f,"Žilina, Predmestská",49.21996,18.74838,"99",0
S-c8c5aef8,"Žilina, Košická ul.",49.21845,18.7607,"99",0
S-02e6482d,"Žilina, Pri celulózke",49.21676,18.76855,"99",0
S-08b775da,"Žilina,,Plaváreň",-1,-1,"99",0
S-88aa2f03,"Žilina,,Športové centrum",-1,-1,"99",0
S-383d693f,"Žilina, Zvolenská",49.2083,18.77224,"99",0
S-f50f4cb1,"Žilina, Vodné dielo Žilina",49.21602,18.77725,"99",0
S-ad240aac,"Mojš, Milo",49.202,18.81445,"115",0
S-bcaaeba6,"Mojš, OcÚ",49.19941,18.82135,"115",0
S-b97d5df0,"Mojš, cintorín",49.19888,18.82334,"115",0
S-349d9d4e,"Žilina, Rosinská plem.podnik",49.203979,18.770149,"99",0
S-9257138b,"Žilina,,Fakultná nemocnica",-1,-1,"99",0
S-f0041bbc,"Žilina, Fatranská",49.204584,18.762219,"99",0
S-7ab289ce,"Žilina, Rosinská VÚVT",49.19646,18.76676,"99",0
S-f30d6d7f,"Rosina, Bukovinský",49.19114,18.76575,"101",0
S-b4e9b69f,"Rosina, Holeša",49.18592,18.76758,"101",0
S-445e08b1,"Rosina, pož.zbroj.",49.18217,18.76857,"101",0
S-85600971,"Rosina, kostol",49.17921,18.7687,"101",0
S-3ec2d2a3,"Rosina, Do majera",49.17397,18.77046,"101",0
S-1851f154,"Višňové, Chasnik",49.17035,18.77149,"101",0
S-de8b7cd1,"Višňové, Miklo",49.1658,18.77386,"101",0
S-0afd69ba,"Višňové, kostol",49.16296,18.77913,"101",0
S-21ed01b7,"Višňové, Pagáč",49.16088,18.7841,"101",0
S-f9805a9a,"Višňové, Pažite",49.15904,18.79001,"101",0
S-70192aaa,"Višňové, konečná",49.1574,18.79718,"101",0
S-f124630a,"Žilina, Šibenice STK",49.2077875,18.7855522,"99",0
S-a5944009,"Žilina, Mojšova Lúčka, Hyza",49.19767,18.80406,"99",0
S-656a5971,"Žilina, Rybné námestie",49.195,18.811,"99",0
S-3e704387,"Strečno, osada Zlatno",49.18767,18.83683,"115",0
S-08d925f0,"Stráňavy, rázc.",49.18491,18.83306,"115",0
S-8f8cbf71,"Stráňavy, kúpalisko",49.18172,18.82739,"115",0
S-8f0b3302,"Stráňavy, Danaj",49.17874,18.82363,"115",0
S-c49e9727,"Stráňavy, Daňo",49.17523,18.82272,"115",0
S-52439f8e,"Stráňavy, MŠ",49.17131,18.82052,"115",0
S-3dc72121,"Stráňavy, Pažite",49.16791,18.82036,"115",0
S-3db0c5b4,"Stráňavy, Pod Polom",49.16387,18.82606,"115",0
S-d276a523,"Strečno, autocamping",49.18482,18.8551,"115",0
S-90b415a1,"Strečno, Melo",49.18563,18.86106,"115",0
S-8b9a01c4,"Strečno, Jednota",49.18317,18.86335,"115",0
S-28ae40c7,"Strečno, OcÚ",49.18638,18.86716,"115",0
S-bd9e3e7e,"Strečno, Štadáni",49.19162,18.86293,"115",0
S-01e83a0f,"Bytča, aut.st.",49.22317,18.56461,"110",0
S-cb388487,"Bytča, pri moste",49.2157,18.57174,"110",0
S-62f159d2,"Hlboké n.Váhom,,kríž",49.21789,18.58391,"110",0
S-aec234dd,"Hlboké nad Váhom, rázc.",49.21544,18.58595,"110",0
S-dd03264f,"Hlboké nad Váhom, ZŠ",49.21391,18.58996,"110",0
S-b3738a0f,"Hlboké nad Váhom, kult.dom",49.21152,18.59308,"110",0
S-a7cdeabe,"Dolný Hričov, Skalka",49.22243,18.60144,"108",0
S-e0e1a9f9,"Hričovské Podhradie, rázc.",49.22536,18.62054,"108",0
S-209caa3f,"Dolný Hričov,,hlavná cesta",49.22904,18.63218,"108",0
S-6a168423,"Dolný Hričov, kostol",49.23119,18.63029,"108",0
S-773f142f,"Dolný Hričov, ZŠ",49.2336,18.63146,"108",0
S-bc4d1dc2,"Dolný Hričov, letisko",49.23214,18.61596,"108",0
S-2bfd4225,"Dolný Hričov, žel.st.",49.24207,18.64235,"108",0
S-10f42a11,"Horný Hričov, ČOV",49.24774,18.64629,"106",0
S-e8f6827f,"Horný Hričov, Hôrky",49.25218,18.65088,"106",0
S-a7d86015,"Horný Hričov, hostinec",49.25725,18.65628,"106",0
S-f1dfbaf3,"Horný Hričov, pož.zbroj.",49.25846,18.66096,"106",0
S-1cf97712,"Horný Hričov, dielne Váhostavu",49.25902,18.66881,"106",0
S-005e8acb,"Horný Hričov, pož.zbroj.",49.25846,18.66096,"106",0
S-c298fd30,"Žilina, Kragujevská",49.22763,18.72317,"99",0
S-4e8b27b6,"Dolný Hričov, Borina",49.23885,18.64703,"106",0
S-3a646187,"Ovčiarsko, OcÚ",49.22356,18.66227,"106",0
S-c1ecd347,"Ovčiarsko, Lány",49.21452,18.66861,"106",0
S-d2a9c9ab,"Bitarová, Labuda",49.20971,18.67322,"106",0
S-2ddce47c,"Bitarová, cint.",49.20475,18.67593,"106",0
S-27164e96,"Hôrky, Zvonica",49.20416,18.69291,"106",0
S-a783bd33,"Hôrky, ZŠ",49.20465,18.69585,"106",0
S-f43e861a,"Žilina, Závodie, Žitná",49.211,18.72083,"99",0
S-e219e4be,"Žilina, Závodského",49.21411,18.7218,"99",0
S-1099bf16,Závodská,49.216,18.72575,"99",0
S-841e726d,"Hričovské Podhradie, Čvapek",49.2215,18.62284,"108",0
S-d481349b,"Hričovské Podhradie, Medziskalie",49.21728,18.6257,"108",0
S-5698c1b8,"Paština Závada, RD",49.21474,18.63388,"108",0
S-62dba6f8,"Paština Závada, ZŠ",49.21147,18.63891,"108",0
S-9c784ecf,"Dolný Hričov, Peklina",49.20437,18.65191,"108",0
S-316aba93,"Bytča, Hliník nad Váhom, OSP",49.227,18.56572,"110",0
S-e4b86679,"Bytča, Hliník nad Váhom, č.d.245",49.2315,18.57289,"110",0
S-2689c3ff,"Bytča, Hliník nad Váhom, ZŠ",49.23495,18.58073,"108",0
S-441ac5a9,"Kotešová, Nivy",49.23753,18.58813,"108",0
S-ddb1c6b1,"Kotešová, rázc.",49.2405,18.59739,"108",0
S-7c30b4ae,"Kotešová, Káčer",49.24001,18.6083,"108",0
S-90166e23,"Kotešová, Učník",49.24382,18.62889,"108",0
S-46fdb6c0,"Kotešová, Oblazov, Jednota",49.24997,18.63677,"108",0
S-56c8ddbc,"Svederník, Zárieč-Keblov, Lipová Alej",49.26162,18.64199,"106",0
S-caa4ccec,"Svederník, Jednota",49.26391,18.6502,"106",0
S-43e6d336,"Svederník, Marček",49.26437,18.67155,"106",0
S-df6eb105,"Svederník, Hričovská priehrada",49.25961,18.6854,"106",0
S-04155bac,"Divinka, pri moste",49.25109,18.69903,"106",0
S-9863b892,"Divinka, Záhradky",49.24663,18.70542,"106",0
S-2a3f9fe6,"Žilina,Považ.Chlmec",-1,-1,"99",0
S-ad150b66,"Žilina,,Chlmecké námestie",-1,-1,"99",0
S-9893ca50,"Kotešová, Šuraba",49.24708,18.59808,"108",0
S-828640ea,"Kotešová, Barčák",49.25556,18.59624,"108",0
S-55ad4cbc,"Kotešová, Buková, Komáda",49.2614,18.59373,"108",0
S-5a0ec683,"Kotešová, Buková, ovoc.škôlka",49.26946,18.59029,"108",0
S-6de4d2da,"Veľké Rovné, Svetom",49.28218,18.58715,"109",0
S-15bcf644,"Veľké Rovné, Ľudová tvorba",49.28669,18.58582,"109",0
S-c01248f0,"Veľké Rovné, Obecný dom",49.29207,18.58344,"109",0
S-9822bd54,"Veľké Rovné, Čepelovce",49.29907,18.58291,"109",0
S-1f462469,"Veľké Rovné, Ninisi",49.30315,18.57641,"109",0
S-0c124a44,"Veľké Rovné, Bieščary Rusnáky",49.31257,18.57162,"109",0
S-512ab39f,"Veľké Rovné, Žarnov",49.31696,18.56597,"109",0
S-1c7d374c,"Veľké Rovné, Boko",49.33054,18.56347,"109",0
S-441218af,"Veľké Rovné, Ivor",49.33676,18.56047,"109",0
S-e7f34189,"Svederník, Družstvo",49.26749,18.64265,"106",0
S-6ac9a12f,"Svederník, Keblov u Mičuru",49.27336,18.63575,"106",0
S-d8eda79f,"Svederník, Keblov Riečky",49.27931,18.63349,"106",0
S-b9c7b4d7,"Dlhé Pole, Forbaky-Klukany",49.28854,18.6296,"107",0
S-091e5434,"Dlhé Pole, Kamence",49.29615,18.62862,"107",0
S-dbd40a75,"Dlhé Pole, Šerik",49.29945,18.62968,"107",0
S-f542ad67,"Dlhé Pole, kostol",49.30352,18.63002,"107",0
S-1864a727,"Dlhé Pole, OcÚ",49.30813,18.63135,"107",0
S-5e9969e1,"Dlhé Pole, kúpalisko",49.31133,18.63196,"107",0
S-a7d14bad,"Dlhé Pole, Jednota",49.31438,18.632,"107",0
S-632c4afa,"Dlhé Pole, mlyn",49.31774,18.62815,"107",0
S-baa897f4,"Dlhé Pole, Ľudová tvorba",49.32266,18.62524,"107",0
S-d23f0f8e,"Dlhé Pole, garáž",49.32852,18.62818,"107",0
S-59a8937f,"Dlhé Pole, Zajac",49.33214,18.631,"107",0
S-630d03ab,"Dlhé Pole, Pod hájnicou",49.33873,18.63743,"107",0
S-43012344,"Dlhé Pole, Pod Pripory",49.34703,18.63921,"107",0
S-fb67277e,"Bytča, Hrabové, kult.dom",49.20995,18.56125,"110",0
S-e8426224,"Bytča, Hrabové, žel.st.",49.20685,18.55418,"110",0
S-8a163348,"Bytča, Hrabové, Benzinol",49.20223,18.5476,"110",0
S-6ed1c139,"Predmier,RD",49.19669,18.54009,"110",0
S-770f31a0,"Predmier, ZŠ",49.20114,18.53553,"110",0
S-86edfb9f,"Predmier, kostol",49.1962,18.52864,"110",0
S-c82a3b9b,"Maršová-Rašov, Tomaník",49.18771,18.52129,"113",0
S-a1ce0c65,"Maršová-Rašov, OcÚ",49.18342,18.51466,"113",0
S-49c85162,"Maršová-Rašov, Jednota",49.18052,18.51357,"113",0
S-63c708f4,"Plevník-Drienové, Podhorie",49.17205,18.50235,"113",0
S-b60bac67,"Plevník-Drienové,,OcÚ",-1,-1,"113",0
S-7c210181,"Plevník-Drienové, Litera",49.1632,18.50601,"113",0
S-98afb21f,"Plevník-Drienové,,Pálenica",-1,-1,"113",0
S-0964281f,"Plevník-Drienové, Bednár",49.16058,18.51836,"113",0
S-2a14745c,"Plevník-Drienové,,Dolina-stred",-1,-1,"113",0
S-67b776da,"Plevník-Drienové,,Dolina-konečná",-1,-1,"113",0
S-aa630487,"Plevník-Drienové, KD",49.1671,18.49057,"113",0
S-e15b2873,"Plevník-Drienové,,Dolný koniec",-1,-1,"113",0
S-0ac2bcf8,"Považská Bystrica, Vrtižer, Jednota",49.15041,18.46608,"699",0
S-c2e99035,"Považská Bystrica, Považ.Teplá, rázc.",49.14091,18.46969,"699",0
S-33c57c76,"Považská Bystrica, Považ.Teplá, motorest",49.1414,18.47255,"699",0
S-5b8958a9,"Považská Bystrica, Dom služ.",49.11688,18.44582,"699",0
S-92e3510c,"Bystřice, žel.st.",49.7406,14.66633,"699",0
S-a291245c,"Považ.Bystrica,rázc.Kunovec",49.09237,18.41643,"699",0
S-cbb8515f,"Jablonové, Mlyn pod Hájom",49.19559,18.55223,"111",0
S-6e30b0bf,"Jablonové, RD",49.18753,18.56188,"111",0
S-778026e0,"Jablonové, Jednota",49.18436,18.56411,"111",0
S-3aeccb26,"Jablonové, lom",49.1787,18.5698,"111",0
S-e8456bdb,"Súľov-Hradná, Súľov, turist.nocľah.",49.16784,18.57594,"111",0
S-0a6657cd,"Súľov-Hradná, Súľov, ZŠ",49.16461,18.58819,"111",0
S-cd651c97,"Súľov-Hradná, Súľov, Šefara",49.1597,18.59174,"111",0
S-9e0c929a,"Súľov-Hradná, Súľov, č.d.181",49.15457,18.58936,"111",0
S-79117a11,"Súľov-Hradná, Hradná, ZŠ",49.14038,18.59117,"111",0
S-4ad49d44,"Súľov-Hradná, Hradná, garáž",49.13532,18.59155,"111",0
S-0c4a33cd,"Bytča, Kinex",49.21807,18.55214,"110",0
S-1ba60934,"Bytča, ZŠ ul.Mieru",49.22449,18.55506,"110",0
S-de405d90,"Bytča, ČOV",49.21619,18.53642,"110",0
S-c960c1da,"Bytča, Malá Bytča, cintorín",49.21288,18.53175,"110",0
S-0b1c3952,"Bytča, Malá Bytča, č.d.26",49.20952,18.52655,"110",0
S-6e07c607,"Bytča, Starovec rázc.",49.20229,18.51307,"110",0
S-c198b0f1,"Bytča, Starovec",49.19559,18.51165,"110",0
S-41c55099,"Bytča, Mikšová, Hydrocentrála",49.19277,18.50739,"110",0
S-255aa10e,"Bytča, Mikšová",49.19058,18.50318,"110",0
S-bf024860,"Bytča, Beňov",49.18639,18.49294,"110",0
S-3a2456d6,"Hvozdnica, dol.koniec",49.20515,18.49613,"113",0
S-1ddd2b4e,"Hvozdnica, Jednota",49.20942,18.49053,"113",0
S-f63be061,"Hvozdnica, Šimún",49.21443,18.48311,"113",0
S-4cce19fd,"Hvozdnica, Prašnice",49.21988,18.47794,"113",0
S-2ded65bc,"Štiavnik, Lúčky",49.22565,18.47412,"114",0
S-e9c56bcf,"Štiavnik, Fujaček",49.23145,18.47038,"114",0
S-caa30719,"Štiavnik, Tarabovce",49.23566,18.46833,"114",0
S-1100dd40,"Štiavnik, centrum",49.24414,18.46536,"114",0
S-aa218a5f,"Štiavnik, Dom dôchodcov",49.2484,18.46402,"114",0
S-087817bb,"Štiavnik, Blaško",49.25111,18.46368,"114",0
S-ffae51f7,"Štiavnik, kaplnka hor.koniec",49.25486,18.46096,"114",0
S-7c650831,"Štiavnik, Nová Žilina",49.2594,18.45787,"114",0
S-f542d39b,"Štiavnik, Zábrodie",49.26512,18.45459,"114",0
S-166dc575,"Štiavnik, Vrchy",49.2733,18.44679,"114",0
S-309bde06,"Štiavnik, Kladivovce",49.27464,18.44372,"114",0
S-3d042ecd,"Štiavnik, pod Sokolovým",49.27777,18.44131,"114",0
S-da69a4e0,"Štiavnik, Jastrabie",49.28146,18.44046,"114",0
S-1b43b400,"Štiavnik, Strakošovce",49.28441,18.43628,"114",0
S-33fed14e,"Štiavnik, u Motošických",49.29138,18.43052,"114",0
S-6ebefccd,"Štiavnik, pod Suchým",49.29768,18.42386,"114",0
S-aef00642,"Štiavnik, Jasenové",49.30328,18.41779,"114",0
S-45d923bd,"Štiavnik, Medvedie",49.30843,18.41657,"114",0
S-f2efecb1,"Štiavnik, Ráztoka",49.31062,18.41446,"114",0
S-b5a77e96,"Bytča, Mikšová, Hydrocentrála rázc.",49.19188,18.51177,"110",0
S-ad9341b1,"Považská Bystrica, Podvažie, lávka",49.16775,18.46856,"699",0
S-1961afc2,"Považská Bystrica, Šebešťanová, ihrisko",49.16023,18.46495,"699",0
S-4e52d2e9,"Považská Bystrica, Považ.Podhr., RD",49.13392,18.45167,"699",0
S-f4e8f05d,"Považská Bystrica, Považ.Podhr., priem.areál II",49.13056,18.44297,"699",0
S-bf063958,"Považská Bystrica, Lesný závod",49.12668,18.44041,"699",0
S-8c4fba6e,"Bytča, Nové Sady",49.22886,18.56112,"110",0
S-c0e3feb9,"Bytča, kúpalisko",49.23415,18.55431,"110",0
S-b6e4ab27,"Petrovice, rázc.",49.25535,18.54259,"112",0
S-32e80879,"Petrovice, Sádky",49.25352,18.53777,"112",0
S-4df31948,"Petrovice, č.d.36",49.25465,18.53182,"112",0
S-ac941732,"Petrovice, pošta",49.25806,18.52389,"112",0
S-44db559b,"Kolárovice, Dvorák",49.2606,18.53821,"112",0
S-afe77526,"Kolárovice, dolná spojka",49.26759,18.53579,"112",0
S-e44e39d7,"Kolárovice, pošta",49.27609,18.53393,"112",0
S-1a4c9057,"Kolárovice, RD",49.28032,18.53379,"112",0
S-79c58748,"Kolárovice, Fano",49.28623,18.53213,"112",0
S-8ed8dad6,"Kolárovice, Škoruby",49.30311,18.52259,"112",0
S-191dfbe2,"Kolárovice, Raždík",49.30811,18.52159,"112",0
S-4a37b8a4,"Kolárovice, Čiakov",49.31832,18.52319,"112",0
S-bc43c9d5,"Kolárovice, Korytné",49.32399,18.51553,"112",0
S-f1772462,"Kolárovice, Babiše",49.33485,18.5054,"112",0
S-c9bf7520,"Kolárovice, Javorník",49.34368,18.50798,"112",0
S-89333a7a,"Makov, Pančava",49.34747,18.49979,"214",0
S-5924e923,"Makov, Labaje",49.35317,18.48756,"214",0
S-62446ea8,"Makov, centrum",49.37056,18.48037,"214",0
S-80a377d4,"Makov, žel.st.",49.37219,18.48396,"214",0
S-67cac0fd,"Bytča, Dubiči",49.24969,18.55207,"110",0
S-ec9c5349,"Petrovice, Na potočí",49.25752,18.5167,"112",0
S-ac41aaa3,"Petrovice, Setechov, ZŠ",49.25934,18.49846,"112",0
S-0382869f,"Petrovice, Holák",49.263,18.51997,"112",0
S-b52ccd55,"Petrovice, Priečny potok",49.26865,18.51877,"112",0
S-8d5a5993,"Petrovice, RD",49.27186,18.51806,"112",0
S-df048f5e,"Petrovice, Šuhajdy",49.28025,18.50957,"112",0
S-2f8c1bdb,"Petrovice, Pláne",49.29159,18.49702,"112",0
S-54517c03,"Považská Bystrica, Podvažie, rázc.",49.16835,18.47511,"699",0
S-7a91a863,"Bytča, Thurzove sady",49.21738,18.54326,"110",0
S-fc4aee3d,"Bytča, Mikula",49.22976,18.55095,"110",0
S-6defc00b,"Bytča, tehelňa",49.22641,18.53724,"110",0
S-0da39e39,"Bytča, Pšurnovice, Papánek",49.23016,18.53151,"110",0
S-073ae14f,"Bytča, Pšurnovice, Salaš",49.23312,18.52788,"110",0
S-d7edea65,"Bytča, Pšurnovice, Blaho",49.23867,18.52118,"110",0
S-47a054a5,"Bytča, Pšurnovice, Greguš",49.24221,18.51702,"110",0
S-ba4d034a,"Bytča, Pšurnovice, ZŠ",49.24312,18.50683,"110",0
S-30e3a150,"Bytča, Pšurnovice, Korčeky",49.24319,18.5012,"110",0
S-a1acd326,"Bytča, Pšurnovice, hor.koniec",49.24444,18.49696,"110",0
S-87d8f867,"Divinka, OcÚ",49.2536,18.69759,"106",0
S-cf6cb856,"Divinka, ZŠ",49.25763,18.70035,"106",0
S-bdcf153b,"Divinka, Lalinok, rázc.",49.26448,18.69678,"106",0
S-92cd97fa,"Divina, centrum",49.27152,18.69554,"106",0
S-2179f536,"Divina, Šporov vŕšok",49.27632,18.69487,"106",0
S-55777b48,"Divina, Lokaj",49.28365,18.69641,"106",0
S-cca88660,"Divina, U Kerakov",49.28795,18.69499,"106",0
S-3f89c8ac,"Divina, Zrubec",49.29159,18.69265,"106",0
S-801235ba,"Divina, garáž SAD",49.29549,18.68962,"106",0
S-d8914720,"Divina, Tabačik",49.30148,18.68663,"106",0
S-ca0064b2,"Divina, Kaper",49.30534,18.68338,"106",0
S-28dc7a4e,"Divina, Parišovia",49.31181,18.68371,"106",0
S-3d9dc89f,"Divinka, Lalinok, kult.dom",49.26451,18.70573,"106",0
S-0daae111,"Divinka, Lalinok, Blaščík",49.26351,18.71064,"106",0
S-2abddf39,"Divina, Lúky, Lokaj",49.27535,18.68636,"106",0
S-871efd07,"Divina, Lúky, Jakubik",49.28648,18.6803,"106",0
S-3730533c,"Divina, Lúky, kult.dom",49.28802,18.67933,"106",0
S-d9c9a9ba,"Brezany,rázc.Bitarová",49.19968,18.68425,"106",0
S-49b1e4fd,"Brezany, obec",49.19239,18.67552,"106",0
S-bcb645e0,"Brezany, stred",49.18943,18.67189,"106",0
S-4318109d,"Brezany, konečná",49.1865,18.67,"106",0
S-dca564ca,"Bitarová, kríž",49.20789,18.67152,"106",0
S-e3406af2,"Horný Hričov, Slovnaft",49.24922,18.65568,"106",0
S-068c8184,"Teplička nad Váhom, záhradníctvo",49.22573,18.78048,"115",0
S-6fc29954,"Teplička nad Váhom, rázc.Stránik",49.22527,18.78692,"115",0
S-0627a950,"Teplička nad Váhom, Mrázik",49.22447,18.79288,"115",0
S-0a747d8d,"Teplička nad Váhom, OcÚ",49.22358,18.80043,"115",0
S-b0c76ec5,"Nededza, rázc.",49.21783,18.83503,"115",0
S-f510355d,"Gbeľany, kult.dom",49.21216,18.8485,"115",0
S-fd8034f2,"Varín, žel.st.",49.20191,18.84809,"115",0
S-e0d57bd3,"Varín, ZŠ",49.2017,18.86138,"115",0
S-deb74828,"Varín, OcÚ",49.20044,18.86927,"115",0
S-96abdaff,"Varín, horný koniec",49.20487,18.87199,"115",0
S-93452695,"Varín, Šošinský potok",49.20709,18.85818,"115",0
S-702eb83c,"Varín, Koňhora rázc.",49.21011,18.87604,"115",0
S-aad5e314,"Krasňany, kríž",49.21418,18.88579,"116",0
S-1616982c,"Stráža, Jednota",49.22305,18.90465,"116",0
S-254fbef2,"Dolná Tižina, ZŠ",49.21814,18.91208,"116",0
S-1c03baef,"Dolná Tižina, Jednota",49.21488,18.91808,"116",0
S-dee34d44,"Dolná Tižina, konečná",49.21342,18.92127,"116",0
S-318cced5,"Lysica, pri moste",49.23713,18.93313,"116",0
S-8181291f,"Belá, Jednota",49.2397881,18.9432944,"117",0
S-ed9f5ea3,"Belá, RD",49.2431,18.95529,"117",0
S-c2e22347,"Belá, Kubíková, rázc.",49.24479,18.96245,"117",0
S-3b5f135d,"Belá, osada Zlieň",49.24843,18.96115,"117",0
S-26d6f836,"Lysica, Chabadovia",49.26067,18.95518,"117",0
S-0026bc3a,"Lysica, Lazy",49.26479,18.94725,"117",0
S-77b14888,"Belá, Kubíková, Mackovčin",49.26613,18.96942,"117",0
S-d01c8461,"Belá, Kubíková, obec",49.27056,18.97484,"117",0
S-89117985,"Lutiše, u Novákov",49.28382,18.98951,"118",0
S-9ccb7caf,"Lutiše, Melišíkovia",49.28777,18.9797,"118",0
S-1313d40a,"Lutiše, u Ďurišov",49.28748,18.96667,"118",0
S-861dfc94,"Lutiše, Ústredie",49.29113,18.95693,"118",0
S-108c3fa8,"Lutiše, Sihlovci",49.30062,18.94798,"118",0
S-bd654e07,"Lutiše, Sýkorovia",49.30333,18.94572,"118",0
S-bb8fcb38,"Lutiše, Lukačovia",49.30817,18.94372,"118",0
S-435733b2,"Radôstka, Krasotín Janotová",49.31358,18.9423,"203",0
S-4cc5635e,"Krasňany, pož.zbroj.",49.21187,18.89146,"116",0
S-f9d37bd1,"Krasňany, RD",49.22236,18.8989,"116",0
S-0c5b527e,"Belá, Bránica",49.24685,18.97458,"117",0
S-28ec62a4,"Belá, Mažgutovia",49.24784,18.99225,"117",0
S-68db9361,"Belá, Nižné Kamence",49.24953,19.00058,"117",0
S-90c5a66b,"Terchová, Vyšné Kamence",49.25313,19.01181,"119",0
S-a4fa1d08,"Terchová, Mlynec",49.25821,19.02397,"119",0
S-66796cb4,"Terchová, centrum",49.25763,19.03293,"119",0
S-f5ee8239,"Terchová, Vrátňanská cesta",49.25091,19.03755,"119",0
S-a1804f1f,"Terchová, Vrátna rázc.",49.23686,19.04141,"119",0
S-4ae230ba,"Terchová, Vrátna Nový dvor",49.23292,19.05176,"119",0
S-18944a2f,"Terchová, Vrátna Štefanová",49.23293,19.0622,"119",0
S-d91ea6c5,"Terchová, Vrátna Starý dvor",49.22907,19.03553,"119",0
S-106daf91,"Terchová, Vrátna výťah",49.20876,19.0421,"119",0
S-b385a4dc,"Terchová, zdrav.str.",49.25647,19.03935,"119",0
S-220865a5,"Terchová, B.Potok Berešovia",49.2574,19.04996,"119",0
S-46d11470,"Terchová, B.Potok pod Pálenice",49.25892,19.05821,"119",0
S-57fd6d8f,"Terchová, B.Potok h.Diery",49.25792,19.066,"119",0
S-487cb360,"Terchová, B.Potok Šparengovia",49.25981,19.07198,"119",0
S-2af0d84a,"Terchová, B.Potok Solisko",49.26203,19.08057,"119",0
S-0943d573,"Terchová, B.Potok Podhorskovia",49.26289,19.09229,"119",0
S-2e76f6fe,"Terchová, ul.A.F.Kollára",49.2599,19.03046,"119",0
S-800674bd,"Terchová, Holúbkovia",49.26606,19.03432,"119",0
S-f04718a0,"Terchová, Mláka",49.27038,19.03688,"119",0
S-b74569d9,"Terchová, Panská Lúka",49.2761,19.04054,"119",0
S-aec420f0,"Terchová, Horná Tižina, Ďuriškovia",49.28016,19.03389,"119",0
S-49e21c57,"Terchová, Horná Tižina, Rusnákovia",49.28284,19.02924,"119",0
S-574c913d,"Terchová, Gregušovia",49.27894,19.04845,"119",0
S-a5bfd52d,"Terchová, Bukovina",49.28308,19.05401,"119",0
S-6e997576,"Terchová, Horná Tižina, u Valchára",49.2869,19.06078,"119",0
S-c1b452b9,"Terchová, Vyšní Repáňovia",49.28898,19.06814,"119",0
S-6202cc6e,"Terchová, Šipková",49.29081,19.0761,"119",0
S-17e93898,"Lysica, č.d.6",49.2412,18.92499,"117",0
S-ebd167d5,"Lysica, u Babišov",49.24367,18.92275,"117",0
S-060cf38d,"Lysica, ZŠ",49.24481,18.91699,"117",0
S-c343d7c2,"Lysica, konečná",49.24396,18.90925,"117",0
S-96be4afe,"Belá, Diblov most",49.23457,18.94653,"117",0
S-6d4d2eb9,"Belá, Ivanov most",49.23023,18.94792,"117",0
S-1a9dc0bd,"Belá, konečná",49.22561,18.94921,"117",0
S-2c8ff99b,"Varín, OcÚ Farská ul.",49.19994,18.86927,"115",0
S-a1d8bcad,"Varín, Záriečie",49.19451,18.87135,"115",0
S-3a8ae227,"Nezbudská Lúčka, Vyš.Brehy",49.18684,18.87217,"115",0
S-47a147c5,"Nezbudská Lúčka, ZŠ",49.18168,18.86834,"115",0
S-5564ad92,"Nezbudská Lúčka, Na Jarku",49.17833,18.86561,"115",0
S-eacd9d86,"Nezbudská Lúčka, konečná",49.17332,18.87021,"115",0
S-99ebd2ad,"Teplička nad Váhom, Pod Vršky",49.22285,18.80654,"115",0
S-efea236c,"Teplička nad Váhom, KIA Site",49.21586,18.8076,"115",0
S-def48ded,"Gbeľany, Mobis Site",49.21065,18.83782,"115",0
S-b374d5c4,"Nededza, Jednota",49.22082,18.83634,"115",0
S-d56298f1,"Nededza, Škorvánkovia",49.22442,18.83869,"115",0
S-b798fefc,"Kotrčiná Lúčka, rázc.Zástranie",49.2491,18.83818,"115",0
S-8707cc9d,"Kotrčiná Lúčka, OcÚ",49.25175,18.83868,"115",0
S-0d51768d,"Varín, Koňhora č.d.762",49.21411,18.87685,"115",0
S-d69d8e8b,"Varín, Koňhora konečná",49.22019,18.88375,"115",0
S-86ec9994,"Stráža, pri kaplnke",49.22439,18.9089,"116",0
S-2f98bd29,"Stráža, konečná",49.22908,18.91467,"116",0
S-b90b88ee,"Oščadnica, Kysucká galéria",49.42102,18.84157,"201",0
S-3f97e3ba,"Oščadnica, Knapík",49.42082,18.85276,"201",0
S-93c89c1f,"Oščadnica, Vojtuš",49.42415,18.86436,"201",0
S-3205188b,"Oščadnica, Šijáreň",49.42569,18.86927,"201",0
S-5a79f8d0,"Oščadnica, Glett",49.42995,18.87569,"201",0
S-69f64056,"Oščadnica, Kozov most",49.43314,18.87854,"201",0
S-d095ecef,"Oščadnica, nám.",49.43623,18.88273,"201",0
S-450b26b1,"Oščadnica, ÚNZ",49.43826,18.88577,"201",0
S-300df083,"Oščadnica, Maslák",49.44132,18.89035,"201",0
S-bb5cb5d5,"Oščadnica, U Smolky",49.44518,18.89633,"201",0
S-e880f6a3,"Oščadnica, U Blaha",49.44546,18.90255,"201",0
S-37541c3c,"Oščadnica,,Lušňákov most",-1,-1,"201",0
S-84635bdc,"Oščadnica, Vyšný koniec Garáže",49.44307,18.91405,"201",0
S-4e13f5d7,"Oščadnica, Vyšný koniec Ústav",49.44318,18.91928,"201",0
S-2c62aeb9,"Oščadnica, Lalíky-Rieky",49.44082,18.92965,"201",0
S-166ed21f,"Oščadnica, Lalíky",49.43561,18.93896,"201",0
S-32be6adb,"Oščadnica,,Furmanec",-1,-1,"201",0
S-a7eebf75,"Oščadnica, Rovné ZŠ",49.45976,18.899,"201",0
S-79be61c4,"Oščadnica, Svancari",49.46696,18.91461,"201",0
S-4bcef26c,"Oščadnica, Košariská",49.46898,18.92145,"201",0
S-6492b797,"Oščadnica, Peňaci ZŠ",49.47144,18.94139,"201",0
S-c31b932c,"Oščadnica, Vreščovka",49.47355,18.9528,"201",0
S-c50ab26b,"Oščadnica, na mlákach",49.42836,18.89718,"201",0
S-1337b8db,"Oščadnica, hájovňa",49.41954,18.91317,"201",0
S-05b4c11f,"Oščadnica, Dedovka Veľká Rača",49.41613,18.91937,"201",0
S-74bb0112,"Kysucké Nové Mesto, Schaeffler II.",49.29229,18.76585,"206",0
S-8ba8992f,"Čadca, pod Kyčerkou",49.43038,18.77013,"199",0
S-8f8ccc0d,"Čadca, Kyčerka ABC",49.43576,18.76856,"199",0
S-9b356c6a,"Stará Bystrica, Hamer-píla",49.3423,18.93041,"203",0
S-754d8e02,"Stará Bystrica, Slezákovci",49.33786,18.93542,"203",0
S-b7203589,"Radôstka, Prachár",49.33259,18.9396,"203",0
S-dbf8d97b,"Radôstka, ZŠ",49.32782,18.94211,"203",0
S-6f9047ae,"Radôstka, OcÚ",49.3208,18.94182,"203",0
S-9bcdf223,"Nová Bystrica, Jančulovia",49.34471,19.03684,"204",0
S-db1c3db4,"Nová Bystrica, RD",49.34984,19.02527,"204",0
S-d11be601,"Nová Bystrica, Vychylovka, Granátov",49.3541,19.02941,"204",0
S-a1097ae5,"Nová Bystrica, Vychylovka, Talapkovia",49.35801,19.03764,"204",0
S-68b3cfd8,"Nová Bystrica, Vychylovka, Grigovia",49.36074,19.04621,"204",0
S-a4dc5b02,"Nová Bystrica, Vychylovka, Pavelkovia",49.36295,19.05021,"204",0
S-e8d4d1d3,"Nová Bystrica, Vychylovka, polesie",49.36797,19.05442,"204",0
S-d7190ff1,"Nová Bystrica, Vychylovka, ZŠ",49.37188,19.06345,"204",0
S-1389f8d0,"Nová Bystrica, Vychylovka, Rycierky",49.37318,19.06543,"204",0
S-2c5c6516,"Nová Bystrica, Vychylovka, skanzen",49.38023,19.08986,"204",0
S-54ccbfaa,"Nová Bystrica, Vychylovka, Koleno",49.38374,19.06678,"204",0
S-c74fd8ab,"Nová Bystrica, Vychylovka, Brhel",49.38958,19.06996,"204",0
S-18e4e2fc,"Nová Bystrica, Vychylovka, Petrekov",49.39337,19.07525,"204",0
S-8eb4f850,"Nová Bystrica, Vychylovka, Šudovia",49.39481,19.07898,"204",0
S-d0f9347a,"Radôstka, Krasotín Konušiak",49.31106,18.93681,"203",0
S-a7714d6a,"Radôstka, Krasotín Slivka",49.30839,18.93045,"203",0
S-bc4dd81a,"Radôstka, Krasotín Sobolčin",49.30786,18.92597,"203",0
S-269653c3,"Čadca, Ľadunkov",49.43996,18.76725,"199",0
S-0ee7f605,"Čadca, U Siheľníka",49.44163,18.75747,"199",0
S-493732e9,"Raková, Golis",49.4441,18.74769,"211",0
S-e912faec,"Raková, ÚNZ",49.44416,18.73645,"211",0
S-865118d8,"Raková, Fojstvo",49.43961,18.73648,"211",0
S-1beae0df,"Raková, Haluškovci",49.43213,18.73373,"211",0
S-86612955,"Raková, Skákalovci",49.42453,18.72752,"211",0
S-ef3c5114,"Raková, THS ŠL",49.42076,18.72472,"211",0
S-2f335089,"Zákopčie, rázc.Fľašíkovci",49.41297,18.71962,"211",0
S-76d920af,"Zákopčie, Hrošovci",49.40831,18.71477,"211",0
S-4439c7de,"Zákopčie, Tarabovci",49.39762,18.70629,"211",0
S-9842694a,"Zákopčie, Majer",49.40643,18.72946,"211",0
S-aab568a6,"Zákopčie, U Kordišov, rázc.",49.40507,18.73186,"211",0
S-51196661,"Zákopčie, U Kordišov",49.39779,18.73304,"211",0
S-8761085a,"Zákopčie, Novákovci",49.40038,18.75448,"211",0
S-ec7ba024,"Zákopčie, U Holých",49.39794,18.76098,"211",0
S-3a4f66e7,"Raková, žel.zast.",49.44652,18.73608,"211",0
S-e9c03b89,"Raková, Trstená",49.45257,18.73035,"211",0
S-ea1ef6ed,"Raková, Trstená ZŠ",49.4613,18.71686,"211",0
S-0f667127,"Raková, Trstená ZŠ",49.4613,18.71686,"211",0
S-7ee1d77b,"Raková, pod Poľanou",49.46798,18.71232,"211",0
S-1c00e304,"Raková, u Špaldoni",49.47123,18.70823,"211",0
S-993be72e,"Raková, Trstená závoz",49.47567,18.70068,"211",0
S-43ce7ce2,"Raková, Korchaňovci",49.47997,18.69268,"211",0
S-7bcf28d9,"Zákopčie, Hlinovci",49.39208,18.70937,"211",0
S-006268a2,"Zákopčie, U Rulcov",49.38738,18.7113,"211",0
S-7bdd0be6,"Zákopčie, U Rulcov, ZŠ",49.38314,18.71511,"211",0
S-d487fa31,"Zákopčie, U Kľukov",49.39448,18.69598,"211",0
S-4eff6718,"Zákopčie, Gachovci",49.39413,18.68897,"211",0
S-8b04cc5d,"Zákopčie, U Balalov",49.39277,18.68405,"211",0
S-021d836a,"Zákopčie, transf.",49.38132,18.69589,"211",0
S-f8c3bbba,"Zákopčie, U Polievkov",49.37913,18.69258,"211",0
S-13344996,"Raková, Korchaňovci Repčák",49.4826,18.68824,"211",0
S-45622822,"Raková, Trstená Kubríková",49.48826,18.68688,"211",0
S-9db26943,"Turzovka, žel.st.",49.4053,18.63153,"212",0
S-514bc643,"Turzovka, Selanka",49.40674,18.61665,"212",0
S-44cc5292,"Turzovka, Beskydská",49.40397,18.62161,"212",0
S-b15b1609,"Dlhá nad Kysucou, Vršok",49.39554,18.62527,"212",0
S-dbcbd3b0,"Dlhá nad Kysucou, u Valčuhov",49.39299,18.63254,"212",0
S-36c562d6,"Dlhá nad Kysucou, Bogáň",49.38862,18.64151,"212",0
S-cab0b7ba,"Dlhá nad Kysucou, Jednota",49.38281,18.64589,"212",0
S-92dc3321,"Dlhá nad Kysucou, kolečko",49.37854,18.65002,"212",0
S-ad55446c,"Dlhá nad Kysucou, Majtán",49.37656,18.65554,"212",0
S-fbdb2ecd,"Dlhá nad Kysucou, Bučník",49.37462,18.66249,"212",0
S-159cbf37,"Raková, Čajda",49.43845,18.72547,"211",0
S-de9bce73,"Raková, Gorálka",49.43533,18.71776,"211",0
S-91834e69,"Staškov, Bahana",49.43167,18.70765,"211",0
S-0db5e98f,"Staškov, Pupík",49.42705,18.69789,"211",0
S-65e93dfa,"Staškov, žel.zast.",49.42311,18.6903,"211",0
S-8c6d9f52,"Staškov, Jednota",49.42011,18.68323,"211",0
S-1e465118,"Podvysoká, Tesla",49.41487,18.6694,"212",0
S-02428260,"Olešná, Priečnica",49.42549,18.66772,"211",0
S-f4f62e41,"Olešná, Plecho",49.41871,18.66649,"211",0
S-9fda3303,"Olešná, Fojtík",49.41543,18.66298,"211",0
S-b412d948,"Olešná, Šulkov potok",49.41227,18.65825,"211",0
S-182f2899,"Podvysoká, motorest",49.4099,18.65808,"212",0
S-264940b1,"Podvysoká, ZŠ",49.41277,18.66489,"212",0
S-e4ac3007,"Podvysoká, Nekoranec",49.40442,18.64498,"212",0
S-8add16a3,"Turzovka, Benzinol",49.40486,18.63813,"212",0
S-59361752,"Turzovka, Predmier, Slotík",49.41154,18.60564,"212",0
S-de83c967,"Turzovka, Predmier, rázc.",49.41443,18.59941,"212",0
S-1c11da70,"Korňa, Jendrísek",49.41372,18.58467,"212",0
S-17c23c09,"Korňa, Skotňa",49.41199,18.57352,"212",0
S-035a585d,"Korňa, kríž",49.41285,18.56001,"212",0
S-382491ca,"Korňa, ZŠ",49.41471,18.55112,"212",0
S-957934ca,"Korňa, OcÚ",49.4137,18.54194,"212",0
S-27a1d9ca,"Korňa, Komaníková",49.41207,18.53352,"212",0
S-56de5220,"Korňa, Sadlek",49.41596,18.52155,"212",0
S-093983a6,"Korňa, Zátoka",49.41742,18.51344,"212",0
S-bb2988a2,"Korňa, Ligáč",49.41992,18.53657,"212",0
S-4982b759,"Korňa, Majtánovci",49.42449,18.53503,"212",0
S-10b058a8,"Korňa, Vyšná Korňa",49.42785,18.53093,"212",0
S-7e915fd6,"Korňa, Slezákovci",49.43093,18.5246,"212",0
S-36a04959,"Korňa, Boháčovci",49.43576,18.52268,"212",0
S-f8f19e9e,"Turzovka, Okuliar",49.3937,18.615,"212",0
S-9d68d26f,"Turzovka, Jašík",49.39089,18.60902,"212",0
S-2d01213b,"Turzovka, Dorociak",49.38828,18.60514,"212",0
S-4d043223,"Turzovka, Turkov, rázc.",49.38511,18.59934,"212",0
S-df3e691c,"Turzovka, žel.zast.",49.383,18.59313,"212",0
S-6ed59d91,"Turzovka, Chotár",49.38002,18.58145,"212",0
S-f32f1743,"Vysoká nad Kys., Sojka",49.38299,18.56731,"213",0
S-9a6f5179,"Vysoká nad Kys., Šteglík",49.38214,18.55798,"213",0
S-ec810a3a,"Vysoká nad Kys., Jednota",49.38018,18.54789,"213",0
S-7154b6de,"Vysoká nad Kys., ZŠ",49.37908,18.53879,"213",0
S-382eccad,"Vysoká nad Kys., Furmanec",49.37873,18.53046,"213",0
S-383e13eb,"Vysoká nad Kys., Široký most",49.37825,18.51964,"213",0
S-44016ea0,"Vysoká nad Kys., Nižný Kelčov, žel.z.",49.3762,18.50602,"213",0
S-4d58c180,"Vysoká nad Kys., Varechovský potok",49.37406,18.49858,"213",0
S-6f41e2b7,"Makov, proti žel.st.",49.37153,18.48377,"214",0
S-c619e654,"Makov, Čierne, Šubiky",49.36289,18.48202,"214",0
S-f9736782,"Makov, Čierne, Belone",49.35389,18.48005,"214",0
S-a4ab0724,"Makov, Čierne, lyžiarsky vlek",49.35018,18.4749,"214",0
S-ab371cb9,"Makov, Čierne, Vavrica",49.34764,18.46895,"214",0
S-6085a4cc,"Makov, Čierne, Holáky",49.34591,18.46392,"214",0
S-36b75b6a,"Makov, pož.zbrojnica",49.36956,18.47484,"214",0
S-431dc432,"Makov, penzión Makov",49.36834,18.45852,"214",0
S-6e185e78,"Makov, Trojačka, Riečky",49.37393,18.44429,"214",0
S-dc92bdcb,"Makov, Trojačka",49.37941,18.43347,"214",0
S-4aaf8f59,"Makov, Kopanice, Jandale",49.36436,18.4542,"214",0
S-8b471345,"Makov, Kopanice, Bergel",49.36096,18.44538,"214",0
S-22f72bfa,"Makov, Kopanice, križovatka",49.35655,18.42569,"214",0
S-649fc12d,"Makov, Kopanice, Papaje",49.35059,18.42746,"214",0
S-9baf44fd,Staškov Mravcov,49.44441,18.6796,"211",0
S-a8ef3d74,"Staškov, Belkov",49.44359,18.69478,"211",0
S-2fabd0d9,"Staškov, ŠM",49.43707,18.70238,"211",0
S-7331210a,"Skalité, Kožák",49.50289,18.95229,"210",0
S-0ecdfa0e,"Skalité, ZŠ",49.49936,18.94073,"210",0
S-3f212210,"Skalité, Kudlov kaplnka",49.49713,18.93322,"210",0
S-5d200f10,"Skalité, Tomas",49.4967,18.92073,"210",0
S-ad8cda6d,"Skalité, Triciatok",49.49254,18.90808,"210",0
S-1e965727,"Skalité, OcÚ",49.49714,18.89819,"210",0
S-788c3e9d,"Skalité, žel.st.",49.49765,18.8916,"210",0
S-ad569fdc,"Skalité, Tomica",49.5001,18.88181,"210",0
S-f75d49b3,"Skalité, Šimurda",49.50382,18.87391,"210",0
S-603579fb,"Čierne, polesie",49.51077,18.85985,"209",0
S-e965b71e,"Čierne, Jednota",49.50812,18.84929,"209",0
S-093905be,"Čierne, u Benčíkov",49.50367,18.85121,"209",0
S-61454727,"Čierne, pod úpravňou vody",49.49867,18.85315,"209",0
S-08064f2c,"Čierne, konečná",49.49344,18.85499,"209",0
S-72cf4ab6,"Čierne, štadión TJ",49.50649,18.84407,"209",0
S-f8d140f6,"Čierne, U jeleňa",49.50058,18.83148,"209",0
S-fbd01cfc,"Čierne, u Kadelov",49.49819,18.82625,"209",0
S-d878152b,"Čierne, Pavloška",49.50263,18.84194,"209",0
S-11688cb4,"Čierne, Ondráši",49.49528,18.82681,"209",0
S-ba44e4d2,"Čierne, žel.st.",49.49468,18.81958,"209",0
S-55460109,"Čierne, zdrav.str.",49.49112,18.82043,"209",0
S-2165f7f5,"Čierne, Budoš",49.48758,18.81452,"209",0
S-003cc972,"Svrčinovec, rázc.",49.4776,18.79386,"209",0
S-14cc9202,"Svrčinovec, u Mišov",49.4713,18.7889,"209",0
S-657913f7,"Čadca, u Sedliaka II",49.46593,18.78894,"199",0
S-de6f7d1f,"Čadca, u Sedliaka",49.46086,18.78629,"199",0
S-7ecee624,"Čadca, Čadečka, Pod diaľnicou",49.45321,18.78311,"199",0
S-1c84d31b,"Čadca, aut.st. ul.Jesenského",49.44405,18.78513,"199",0
S-39dbf911,"Čadca, Pribinova ul.",49.43928,18.79041,"199",0
S-45aaaa84,"Čadca, SOUS",49.43872,18.7683,"199",0
S-df6ce655,"Svrčinovec, Hlaváč",49.47465,18.7912,"209",0
S-959cb00e,"Svrčinovec, žel.zast.",49.48061,18.79311,"209",0
S-11c1da42,"Svrčinovec, U Padyšáka",49.48446,18.79056,"209",0
S-284dc198,"Svrčinovec, u Liščáka",49.49124,18.7821,"209",0
S-8aa57999,"Svrčinovec, Zatky",49.49373,18.77037,"209",0
S-0330ed8e,"Čadca, Podzávoz, ZŠ",49.45373,18.78413,"199",0
S-691e986b,"Čadca, Čadečka, u Tomalu",49.45498,18.79125,"199",0
S-bac773e6,"Čadca, Čadečka, u Hľuzy",49.4582,18.79867,"199",0
S-b45f8810,"Čadca, Čadečka, Škradné",49.46248,18.80782,"199",0
S-c1e941af,"Svrčinovec, Škradné Mariňák",49.46776,18.80288,"209",0
S-37964024,"Svrčinovec, U Kullov",49.47065,18.80354,"209",0
S-1de49c86,"Svrčinovec, Závršie Liščák",49.47594,18.81053,"209",0
S-96b0dd21,"Turzovka, Turkov, píla",49.37734,18.60192,"212",0
S-2911ce4e,"Turzovka, Turkov, Šutarov",49.37278,18.60656,"212",0
S-8c064350,"Turzovka, Turkov, ZŠ",49.37097,18.61162,"212",0
S-30e21f82,"Vysoká nad Kys., Semeteš, Dodulí",49.36364,18.58075,"213",0
S-29155c22,"Vysoká nad Kys., Semeteš, pod Cipárom",49.3619,18.57684,"213",0
S-2e5c4d58,"Vysoká nad Kys., Semeteš, Cipár",49.3575,18.56762,"213",0
S-e126d373,"Veľké Rovné, Medveďovce",49.34677,18.5553,"109",0
S-01ca0f37,"Veľké Rovné, Ivancovo",49.34248,18.55643,"109",0
S-336f2d3e,"Vysoká nad Kys., Vyšný Kelčov, Košinár",49.38835,18.49747,"213",0
S-2b6f6691,"Vysoká nad Kys., Vyšný Kelčov, Urban",49.39626,18.49148,"213",0
S-9981b7bc,"Vysoká nad Kys., Vyšný Kelčov, Jednota",49.40189,18.48788,"213",0
S-cbc78f58,"Vysoká nad Kys., Vyšný Kelčov, Petráš",49.40481,18.48596,"213",0
S-19f4929d,"Vysoká nad Kys., Vyšný Kelčov, Rieka",49.409,18.48436,"213",0
S-2a64cba6,"Turzovka, Hlinené, Zimka",49.41063,18.62891,"212",0
S-243f14b3,"Turzovka, Hlinené, Korduliak",49.41495,18.63163,"212",0
S-8c1ad73b,"Turzovka, Hlinené, Šataník",49.4179,18.63198,"212",0
S-94e9f051,"Turzovka, Hlinené, ZŠ",49.42495,18.63071,"212",0
S-b69c79ee,"Olešná, OcÚ",49.42366,18.6774,"211",0
S-1c593111,"Olešná, pod Priečnicou",49.42814,18.67127,"211",0
S-355250a0,"Olešná, RD",49.43755,18.6677,"211",0
S-09074896,"Staškov, Potôčky most",49.44039,18.66678,"211",0
S-5ebc645d,"Olešná, Potôčky Jednota",49.44101,18.6565,"211",0
S-5e976ec4,"Olešná, Potôčky u Kubiša",49.44091,18.64927,"211",0
S-b56dadf0,"Olešná, Potôčky Chrobákov",49.43974,18.63972,"211",0
S-36360897,"Staškov, Polgrúň",49.4489,18.66337,"211",0
S-857ea792,"Staškov, Jelitov Nekoranec",49.45335,18.66035,"211",0
S-bdebf389,"Staškov, Jelitov Čečotka",49.46417,18.65137,"211",0
S-2d701698,"Klokočov, Hrubý Buk, ZŠ",49.46774,18.64194,"212",0
S-355474e8,"Klokočov, Hrubý Buk, Rieka",49.47066,18.62211,"212",0
S-4e7a1833,"Klokočov, Hlavice, Galus",49.46993,18.61062,"212",0
S-aa9ffd1e,"Klokočov, Klin, Gaško",49.46781,18.59593,"212",0
S-efbd1467,"Klokočov, Klin, Holazovia",49.46471,18.58653,"212",0
S-6fede457,"Klokočov, Klin, Potraviny",49.46059,18.57792,"212",0
S-aef24180,"Klokočov, Vrchpredmier, u Žora",49.47065,18.56542,"212",0
S-fa73037e,"Klokočov, Vrchpredmier, Pavlík",49.47545,18.56321,"212",0
S-82edeb7c,"Klokočov, ZŠ",48.81461,22.02892,"212",0
S-feedf525,"Klokočov, OcÚ",49.45125,18.57162,"212",0
S-5c939dfc,"Klokočov, Kornica, Cisárikovia",49.45449,18.56601,"212",0
S-b95b1450,"Klokočov, Kornica, Stopka",49.45646,18.55373,"212",0
S-0255d05c,"Klokočov, Kornica, Šamajovia",49.45642,18.54145,"212",0
S-4f036805,"Klokočov, Konečná Baraní",49.4549,18.52428,"212",0
S-198ce80a,"Klokočov, Rybárie, lávka",49.43903,18.58409,"212",0
S-14d8df7d,"Klokočov, Riečky",49.43561,18.58595,"212",0
S-c04d5c86,"Klokočov, Riečky, ZŠ",49.43764,18.58869,"212",0
S-44ca1c67,"Klokočov, Riečky, Marec",49.44346,18.60208,"212",0
S-264cc5a4,"Klokočov, Riečky, konečná",49.44551,18.60654,"212",0
S-08b8a510,"Klokočov, Rybárie",49.42911,18.59081,"212",0
S-4b9c3edc,"Svrčinovec,,št.hr.CLO",-1,-1,,0
S-1f20c766,"Mosty u Jablunkova, Centrum",49.52412,18.75255,,0
S-7f0538b2,"Mosty u Jablunkova, Centrum",49.52412,18.75255,,0
S-c32faf9c,"Jablunkov, sanatorium",49.57011,18.75771,,0
S-5f333364,"Jablunkov, aut.st.",49.57846,18.76783,,0
S-3e5f724f,"Návsí, železniční stanice",49.5882561,18.756613,,0
S-d2149300,"Martin, aut.st.",49.06443,18.91595,"299",0
S-8df06531,"Martin, Hviezdoslavova ul.",49.06498,18.92565,"299",0
S-44c43f9c,"Martin, ŠD LFUK",49.07077,18.93036,"299",0
S-9e6c075a,"Martin, Poliklinika Škultétyho",49.06943,18.92082,"299",0
S-b24aba37,"Martin, Ul.A.Pietra",49.07363,18.92283,"299",0
S-e2db53bb,"Martin, štadión",49.07234,18.92561,"299",0
S-910d6123,"Martin, Sever obch.dom",49.07724,18.92775,"299",0
S-48023f75,"Martin, Sever II.",49.08191,18.93003,"299",0
S-5b476c50,"Martin, Košúty, kostol",49.08498,18.93147,"299",0
S-6796480f,"Martin, Košúty, zdrav.str.",49.08599,18.93213,"299",0
S-c07ae14d,"Martin, Košúty, nadjazd",49.08905,18.93304,"299",0
S-aba5adbd,"Martin, Košúty, BILLA",49.08879,18.93316,"299",0
S-5116a20a,"Sučany, stará Prefa",49.0931,18.96024,"302",0
S-4f95e6f3,"Sučany, rozvodňa",49.09407,18.97155,"302",0
S-1054e36f,"Sučany, cint.",49.09829,18.98501,"302",0
S-8b67ece0,"Sučany, gymnázium",49.10335,18.98514,"302",0
S-e26bcc0f,"Sučany, žel.st.",49.10324,18.9883,"302",0
S-ec6da824,"Sučany, Dom potravín",49.09855,18.9908,"302",0
S-9b1275f3,"Sučany, ZŠ",49.09894,18.99586,"302",0
S-b15d7b58,"Sučany, OcÚ",49.10081,18.9911,"302",0
S-dc048cb7,"Sučany, psych.liečebňa",49.10719,19.00097,"302",0
S-5179f4b2,"Turany, pomník",49.11434,19.02928,"303",0
S-7848fc87,"Turany, Zelenina",49.11482,19.03464,"303",0
S-dcf7922b,"Turany, žel.st.",49.11018,19.03791,"303",0
S-a5fcb70d,"Turany, pošta",49.11645,19.03608,"303",0
S-6acd506d,"Turany, RD",49.11961,19.04075,"303",0
S-64928431,"Turany, VD Turiec",49.12433,19.04861,"303",0
S-01430818,"Turany, motorest Fatra",49.1282,19.06006,"303",0
S-099be882,"Ratkovo, rázc.",49.13357,19.07992,"303",0
S-793b7404,"Krpeľany, žel.zast.",49.12553,19.08431,"303",0
S-84a4d42d,Ratkovo,49.13539,19.0864,"303",0
S-b9e21694,"Šútovo, žel.zast.",49.14252,19.09017,"303",0
S-08b6ce5f,"Šútovo, požiarna zbrojnica",49.15093,19.08423,"303",0
S-e7ce3cf7,"Šútovo, odb.k Šútov.vodopádom",49.15386,19.09147,"303",0
S-b143dd74,"Kraľovany, Rieka lom",49.15187,19.09669,"303",0
S-2c1ce456,"Turany, zdrav.str.",49.10753,19.04025,"303",0
S-f66928d7,"Sučany, Hrabiny most",49.10999,18.99786,"302",0
S-dec37fea,"Sučany, Hrabiny otoč.",49.11385,18.99503,"302",0
S-c96edf1f,"Krpeľany, hydrocentrála",49.12798,19.09348,"303",0
S-cdc37754,"Krpeľany, mlyn",49.12557,19.09779,"303",0
S-24bdd9c1,"Nolčovo, stred",49.10997,19.07633,"303",0
S-0f3b8d39,"Nolčovo, konečná",49.10784,19.07908,"303",0
S-6cdc1607,"Sučany, nová tehelňa",49.09828,19.0003,"302",0
S-b92772cf,"Sučany, stará tehelňa",49.09468,19.00226,"302",0
S-1d366178,"Turč.Štiavnička, pož.zbroj.",49.08206,19.02063,"302",0
S-98b2db77,"Turč.Štiavnička, Dom služ.",49.08615,19.0256,"302",0
S-d91dc606,"Sučany, nová Prefa",49.0985,19.00736,"302",0
S-cfdbe9bc,"Turč.Štiavnička, ihrisko",49.08956,19.02433,"302",0
S-a2ab301d,"Turč.Štiavnička, Schádz.voda",49.09786,19.0212,"302",0
S-ea3fb9f9,"Podhradie, Koťka",49.08561,19.05245,"303",0
S-211c2cd7,"Podhradie, OcÚ",49.08511,19.05613,"303",0
S-e2100416,"Podhradie, rezervár",49.08825,19.05961,"303",0
S-afc40dbd,"Podhradie, Konské",49.09874,19.07056,"303",0
S-727152a6,"Nolčovo, cintorín",49.10728,19.07427,"303",0
S-45e7b6fc,"Martin, Národný cint.",49.06111,18.92392,"299",0
S-b844f723,"Martin, Dom smútku",49.05921,18.92771,"299",0
S-c119be17,"Martin, HBM Pharma",49.05667,18.93392,"299",0
S-e383d499,"Dražkovce, Bohúň kopec",49.05131,18.94926,"304",0
S-bdc10b40,"Dražkovce, Halaj",49.0497,18.95431,"304",0
S-2404dc9a,"Dražkovce, rázc.",49.0482,18.9603,"304",0
S-b9aaac44,"Diaková, OcÚ",49.05097,18.96401,"304",0
S-4531ac96,Dolný Kalník,49.04179,18.96529,"304",0
S-e703ea6e,Horný Kalník,49.03389,18.96941,"304",0
S-a9aae222,"Turč.Jaseno, Jednota",49.02987,18.98923,"304",0
S-32f01ca8,"Turč.Jaseno, MŠ",49.02444,18.99346,"304",0
S-bad4cfec,"Záborie, rázc.",49.03809,18.97979,"304",0
S-5fff8d90,"Záborie, mlyn",49.03944,18.98558,"304",0
S-52ca1ead,"Sklabiňa, štadión",49.04171,18.99286,"304",0
S-b6fb87a5,"Sklabiňa, ZŠ",49.04463,18.99789,"304",0
S-bca64ea7,"Sklabiňa, OcÚ",49.04555,19.0035,"304",0
S-bcb8ceb7,Sklabinský Podzámok,49.05354,19.02345,"304",0
S-046aeb8a,"Sklabinský Podzámok, č.d.27",49.05122,19.02831,"304",0
S-526b8774,"Martin, Ul.J.Jesenského",49.06024,18.92134,"299",0
S-f16bff38,"Martin, Prieložtek",49.05622,18.91768,"299",0
S-c5d139eb,"Martin, SAD",49.05129,18.91417,"299",0
S-ab3239d4,"Martin, Turčan",49.04628,18.9109,"299",0
S-b3e4e32f,"Košťany nad Turcom, žel.st.",49.0287,18.9063,"305",0
S-66a82368,"Košťany nad Turcom, ZŠ",49.02901,18.90918,"305",0
S-d4d4b7ef,"Žabokreky, dolný koniec",49.02662,18.91935,"305",0
S-f11eb58c,"Žabokreky, pož.zbroj.",49.02425,18.92569,"305",0
S-50a96c87,"Žabokreky, zvonica",49.02431,18.92579,"305",0
S-ee999e92,"Žabokreky, dvor RD",49.0216,18.93012,"305",0
S-88ca83b5,"Necpaly, výkrmňa",49.01642,18.94066,"305",0
S-1446a636,"Necpaly, Morávkova",48.99673,18.95656,"305",0
S-439981e1,"Belá-Dulice, dvor RD",49.00694,18.96786,"305",0
S-ea53a8c7,"Belá-Dulice, Kuchárik",49.00542,18.97255,"305",0
S-d0a1ae22,"Belá-Dulice, OcÚ",49.00284,18.97953,"305",0
S-198fd926,"Belá-Dulice, garáž",49.00139,18.98436,"305",0
S-02a5eb61,"Belá-Dulice, Pod skalou",49.0018,18.99084,"305",0
S-8d82ffc1,"Belá-Dulice, rázc.",48.99997,18.97904,"305",0
S-addcc7b5,"Necpaly, nám.",48.98551,18.96743,"305",0
S-4672120b,"Necpaly, NIVA",48.99343,18.96014,"305",0
S-ae7c2f7d,"Necpaly, pri moste",48.98921,18.96326,"305",0
S-2fd37045,"Necpaly, Necpalská dol., Hegeduš",48.98309,18.97642,"305",0
S-0c149eb8,"Košťany nad Turcom, OcÚ",49.02882,18.90133,"305",0
S-f8819e7e,Turč.Peter,49.02894,18.89003,"305",0
S-059ea4cb,"Trebostovo, rázc.",49.02527,18.86622,"305",0
S-4ff61da4,"Trebostovo, pož.zbroj.",49.02476,18.86088,"305",0
S-2a5b6d5a,"Trebostovo, OcÚ",49.02402,18.85764,"305",0
S-b1d5166e,"Trnovo, rázc.",49.01758,18.86126,"305",0
S-d0aeb967,"Trnovo, OcÚ",49.01471,18.86046,"305",0
S-7534fb71,"Trnovo, hosp.dvor RD",49.00897,18.8577,"305",0
S-9322e794,"Valča, Matula",48.99955,18.85367,"305",0
S-39f0de33,"Valča, OcÚ",49.00156,18.84882,"305",0
S-74d4a144,"Valča, Nečas",49.00268,18.84279,"305",0
S-7256cf19,Príbovce,48.99847,18.881,"305",0
S-34fde4ee,"Rakovo, žel.st.",48.99392,18.87909,"305",0
S-68dfd12c,"Benice, ZŠ",48.99775,18.87331,"305",0
S-d91832d8,"Valča, sušička RD",48.99924,18.85868,"305",0
S-cbf439b0,"Benice, stred",48.9946,18.87082,"305",0
S-c42a8082,"Ležiachov, OcÚ",48.98014,18.85736,"305",0
S-f0dd7ee0,"Ležiachov, cint.",48.97862,18.85274,"305",0
S-74ec6efc,Slovany,48.97219,18.822,"306",0
S-33f53bbe,"Kláštor pod Znievom, Vendelín",48.96998,18.81289,"306",0
S-42dc2a76,"Kláštor pod Znievom, Hrtko",48.9718,18.80787,"306",0
S-c05bf3f0,"Kláštor pod Znievom, pošta",48.97316,18.80389,"306",0
S-3caa4534,"Kláštor pod Znievom, Riadok",48.97648,18.80093,"306",0
S-090ac74d,"Kláštor pod Znievom, Lazany, Jednota",48.97875,18.79691,"306",0
S-39ae4da9,"Kláštor pod Znievom, Lazany, píla",48.97986,18.79005,"306",0
S-d19d6596,"Vrícko, Záskalná",48.97272,18.75615,"307",0
S-cb8aa164,"Vrícko, Kasakovo",48.97136,18.74672,"307",0
S-1ced3afe,"Vrícko, Predvrícko",48.96492,18.72696,"307",0
S-274eba71,"Vrícko, pam.SNP",48.96872,18.71267,"307",0
S-991e5c77,"Vrícko, stred",48.96951,18.70558,"307",0
S-e6eb4228,"Vrícko, konečná",48.97113,18.69744,"307",0
S-3c7c2bc3,"Kláštor pod Znievom, rázc.",48.96956,18.81274,"306",0
S-e74e540b,"Kláštor pod Znievom, rybníky",48.96534,18.82202,"306",0
S-fc579c6b,"Kláštor pod Znievom, rázc.k žel.st.",48.95644,18.84546,"306",0
S-0a4696d7,"Kláštor pod Znievom, žel.st.",48.95639,18.85216,"306",0
S-b9eb9efb,"Turčiansky Ďur, rázc.",48.95276,18.84523,"306",0
S-2ba46e89,"Turčiansky Ďur, ŠM",48.94803,18.84197,"306",0
S-2e4bd3cd,Moškovec,48.943,18.82962,"306",0
S-16511719,"Ondrašová, rázc.",48.94122,18.8089,"306",0
S-74d3beaf,Abramová,48.93603,18.79737,"308",0
S-6724a8d8,"Abramová, Polerieka, rázc.kopec",48.93267,18.78392,"308",0
S-512d9b6d,"Slovenské Pravno, Trhanová ŠM",48.92592,18.77956,"308",0
S-7f291408,"Slovenské Pravno, PS",48.91172,18.76011,"308",0
S-04b3613f,"Slovenské Pravno, nám.",48.90745,18.75857,"308",0
S-1b14ca84,Brieštie,48.91633,18.73793,"308",0
S-8ab365ac,"Slovenské Pravno, ZŠ",48.90457,18.75741,"308",0
S-82d5e119,"Liešno, Kaľamenová rázc.",48.89125,18.75205,"308",0
S-b9356b73,"Liešno, rázc.Petrovič",48.88971,18.765,"308",0
S-3a4ebfe5,Kaľamenová,48.88943,18.77589,"308",0
S-d115f747,Rudno,48.88413,18.74721,"308",0
S-f2ca40cf,"Budiš, rázc.",48.87591,18.73742,"308",0
S-6c8fdf4f,Jasenovo,48.87867,18.72462,"308",0
S-b1d004ba,"Nitrianske Pravno, Vyšehradné, h.kon.",48.89058,18.68063,"902",0
S-4c9cbc89,"Nitrianske Pravno, Vyšehradné, RD",48.88244,18.66153,"902",0
S-ce6dd493,"Nitrianske Pravno, za kostolom",48.87171,18.63635,"902",0
S-fd49a2c1,"Nitrianske Pravno, zdrav.str.",48.86748,18.63805,"902",0
S-801f7131,"Pravenec, OcÚ",48.85395,18.64816,"901",0
S-802f92fc,"Pravenec, ZŠ",48.84935,18.64556,"901",0
S-8c59d7d4,"Poluvsie, rázc.",48.84442,18.64447,"901",0
S-1c2d2320,"Pravenec, Tatra hor.vrátnica",48.84019,18.64452,"901",0
S-ae637358,"Nedožery-Brezany, cintorín",48.82593,18.64383,"901",0
S-b36a8d88,"Nedožery-Brezany, pošta",48.821,18.64417,"901",0
S-f615a2cb,"Prievidza, Vlčie Kúty",48.74552,18.62403,"899",0
S-6d27eb0c,"Prievidza, Žabník",48.77597,18.62549,"899",0
S-515dad72,Rakovo,48.98893,18.88005,"305",0
S-2dee8aaa,"Rakovo, Rybárska bašta",48.99262,18.89121,"305",0
S-d90fd82a,"Ďanová, rázc.",48.97841,18.90286,"305",0
S-bcdb7e7d,"Ďanová, kolónia",48.97727,18.90897,"305",0
S-2f6ae6e1,"Ďanová, Jednota",48.97677,18.91412,"305",0
S-8d7903ce,Folkušová,48.96906,18.94774,"305",0
S-9cf684d3,"Blatnica, Sebeslavce",48.95305,18.9446,"306",0
S-ce7764de,"Blatnica, cintorín",48.94163,18.92948,"306",0
S-0b02c95a,"Karlová, rázc.",48.96323,18.90553,"306",0
S-28f24044,"Blatnica, dvor RD",48.9419,18.92484,"306",0
S-0809af8b,"Blatnica, Dom služ.",48.93777,18.92574,"306",0
S-2aea54c3,"Blatnica, hor.koniec",48.93302,18.92811,"306",0
S-943907f3,"Blatnica, konečná",48.93217,18.931,"306",0
S-b4cf2a21,Karlová,48.96109,18.90268,"306",0
S-d99f4cd5,"Laskár, rázc.",48.95298,18.89631,"306",0
S-f3f949bc,"Mošovce, dvor RD",48.92042,18.88786,"306",0
S-873e953a,"Mošovce, dolný koniec",48.91388,18.88371,"306",0
S-27d75e00,"Mošovce, nám.",48.90983,18.88725,"306",0
S-eec374df,"Mošovce, kult.dom",48.90606,18.88514,"306",0
S-65cc2d31,"Turčianske Teplice, Turč.Michal, Zork.",48.88626,18.86598,"308",0
S-981d1d37,"Turčianske Teplice, Turč.Michal, Kretík",48.88464,18.86448,"308",0
S-944a07e2,Rakša,48.88158,18.87989,"308",0
S-477ca1ef,"Turčianske Teplice, Turč.Michal, kostol",48.88447,18.86354,"308",0
S-1f1ec7c9,"Turčianske Teplice, Turč.Michal, kolónia",48.87983,18.86283,"308",0
S-259aafaf,"Turčianske Teplice, Turč.Michal, kostol",48.88447,18.86354,"308",0
S-456ad812,"Turčianske Teplice, SAD",48.866112,18.860291,"308",0
S-ec4428bf,"Turčianske Teplice, aut. st.",48.8639,18.86142,"308",0
S-89852951,"Turčianske Teplice, Dom dôchodcov",48.8613727587592,18.8639116287231,"308",0
S-9859a5cf,"Turčianske Teplice, ZŠ",48.8571481758253,18.8609397411346,"308",0
S-9d1d959b,"Strečno, pri lávke",49.18031,18.86361,"115",0
S-4a86e576,"Vrútky, rázc.K.B.",49.11983,18.91066,"299",0
S-cc347736,"Vrútky, ev.kostol",49.113678,18.916245,"299",0
S-c4a194c6,"Vrútky, aut.st.",49.11403,18.92366,"299",0
S-9362f031,"Martin, Priekopa, III.",49.10302,18.92319,"299",0
S-7994a29e,"Bodorová, výskumný ústav",48.90455,18.85011,"308",0
S-65457687,"Bodorová,Kevice",-1,-1,"308",0
S-c3ec9105,"Malý Čepčín, žel.zast.",48.90418,18.84327,"308",0
S-e5c86a28,"Malý Čepčín, pož.zbroj.",48.90182,18.83802,"308",0
S-986d2234,Veľký Čepčín,48.89328,18.81034,"308",0
S-d296c360,"Ivančiná, hosp.dvor",48.90744,18.81078,"308",0
S-c6a2baf2,Ivančiná,48.91114,18.81037,"308",0
S-9979a3f7,"Turčianske Teplice, Diviaky, ul.1.mája",48.875648,18.857019,"308",0
S-87fbc3b2,"Turčianske Teplice, Diviaky, žel.st.",48.8760695522658,18.8510799407959,"308",0
S-e91f9f8c,"Turčianske Teplice, Diviaky, ul.Matičná",48.8806982363927,18.8529253005981,"308",0
S-bdbd119e,"Turčianske Teplice, Diviaky, Stará píla",48.876732,18.847891,"308",0
S-ae913aa5,"Turčianske Teplice, Diviaky, tehelňa",48.8747,18.84183,"308",0
S-d9ea72e3,"Turčianske Teplice, Diviaky, Hájiky",48.872768,18.82881,"308",0
S-70819f4c,"Dubové, pri moste",48.86391,18.79738,"308",0
S-d22d0744,"Dubové, Šimo",48.86099,18.79658,"308",0
S-2f7036c2,"Dubové, Hulla",48.85697,18.7947,"308",0
S-2b0e9176,"Dubové, otoč.",48.85301,18.79636,"308",0
S-b2217689,"Dubové, rázc.",48.86286,18.79408,"308",0
S-25c74efa,"Dubové, RD",48.866,18.79078,"308",0
S-c907f7e9,"Budiš, žriedlo",48.87082,18.76608,"308",0
S-a321f1f9,"Budiš, Dolinka",48.871,18.76266,"308",0
S-d6da245f,"Budiš, OcÚ",48.87338,18.75704,"308",0
S-f13bf5ec,"Turčianske Teplice, Diviaky, ihrisko",48.87649,18.85817,"308",0
S-0a3d610c,"Turčianske Teplice, Diviaky, Červenej armády",48.882629,18.856159,"308",0
S-607acc43,"Turčianske Teplice, Diviaky, STS",48.88614,18.85451,"308",0
S-e123d907,"Turčianske Teplice, Diviaky, ČOV",48.88944,18.85256,"308",0
S-0eb21f99,"Malý Čepčín, Diaková",48.9078,18.837,"308",0
S-4bf1d870,"Abramová, Laclavá, rázc.",48.91281,18.8019,"308",0
S-8e2f6ab8,"Abramová, Laclavá",48.92983,18.80784,"308",0
S-05c91bf6,Socovce,48.9519,18.86527,"306",0
S-73e6ce7e,Laskár,48.95679,18.87589,"306",0
S-87391214,"Laskár, Valentová",48.96239,18.87903,"306",0
S-eb96dfbb,"Blažovce, rázc.",48.93797,18.83012,"306",0
S-d0e3aa42,"Blažovce, OcÚ",48.95048,18.84267,"306",0
S-c4634ae4,Jazernica,48.92713,18.83164,"306",0
S-5f4ca177,"Háj, rázc.",48.86222,18.88163,"308",0
S-907ff405,"Háj, OcÚ",48.86307,18.88554,"308",0
S-da83d3a4,"Háj, Dubovec",48.86164,18.88892,"308",0
S-02ff4af8,Čremošné,48.84798,18.90334,"308",0
S-0b2d808b,"Turčianske Teplice, Dolná Štubňa, rázc.",48.851009,18.86389,"308",0
S-f55ad109,"Turčianske Teplice, Dolná Štubňa, pož.zbr.",48.84753,18.86243,"308",0
S-e9fd522f,"Turčianske Teplice, Dolná Štubňa, cint.",48.844872,18.862551,"308",0
S-5fe736c5,"Turčianske Teplice, Dolná Štubňa, benzínka",48.84013,18.868219,"308",0
S-14ee12f1,"Horná Štubňa, ihrisko",48.82686,18.87854,"309",0
S-140fb662,"Horná Štubňa, ZŠ",48.82569,18.88008,"309",0
S-fa1ae1b7,"Horná Štubňa, nám.",48.82345,18.88455,"309",0
S-284e5e77,"Horná Štubňa, kaplnka",48.81774,18.88851,"309",0
S-92de1214,"Horná Štubňa, žel.st.rázc.",48.79559,18.87959,"309",0
S-b31f1cd5,"Sklené, rázc.",48.77793,18.88072,"310",0
S-9d00d44f,"Sklené, Istrochem",48.78116,18.86816,"310",0
S-272869d8,"Sklené, Fínske domky",48.78546,18.85493,"310",0
S-37df4c90,"Sklené, rázc.k žel.st.",48.7859,18.8375,"310",0
S-9257175e,"Sklené, OcÚ",48.786,18.8306,"310",0
S-9b07ece3,"Sklené, bytovky",48.78483,18.8245,"310",0
S-1ad29f91,"Sklené, kaplnka",48.78334,18.81822,"310",0
S-15745ad5,"Sklené, Antoni",48.78093,18.813,"310",0
S-5b6de3dd,"Sklené, konečná",48.77795,18.80779,"310",0
S-385b3438,"Turček, Dolný Turček",48.763,18.90648,"310",0
S-f7f4806d,"Turček, Št.lesy",48.75914,18.91648,"310",0
S-f121271c,"Turček, Jednota",48.75806,18.92205,"310",0
S-26a20f8d,"Turček, OcÚ",48.75743,18.92534,"310",0
S-3ef8b1cc,"Kremnické Bane, Asec",48.73993,18.90279,"311",0
S-6691fddd,"Kremnické Bane, Jednota",48.73258,18.91098,"311",0
S-edc456ad,"Kremnica, Anna šachta",48.72778,18.90999,"311",0
S-573891b1,"Kremnica, Tri domky",48.7175,18.91787,"311",0
S-50014c55,"Kremnica, Technické služby",48.71041,18.9169,"311",0
S-7032cb1b,"Kremnica, aut.st.",48.70368,18.91555,"311",0
S-3a1b2e65,"Turčianske Teplice, Dom služ.",48.86393,18.861349,,0
S-ec72f89a,"Žiar nad Hronom, aut.st.",48.58911,18.85716,,0
S-60a84bc0,"Hliník nad Hronom, pošta",48.53959,18.7808,,0
S-a6159ec9,"Žarnovica, motel Sitno",48.48264,18.72157,,0
S-8a5e3d3d,"Nová Baňa, žel.st.",48.41274,18.64689,,0
S-aabecee4,"Hronský Beňadik, námestie",48.34533,18.55889,,0
S-7f1e886c,"Kozárovce, žel.st.",48.30898,18.53636,,0
S-0cf72cbb,"Tlmače, aut.st.Tatravagónka",48.29009,18.54163,,0
S-f2ef7ff5,"Levice, AS",48.21137,18.5947,,0
S-024152b7,"Kalná nad Hronom, Jednota",48.20224,18.52083,,0
S-98329f59,"Beša, Jednota",48.14399,18.40415,,0
S-b8139db8,"Podhájska, žel.st.",48.10308,18.34452,,0
S-7694f0a0,"Šarovce, Malé Šarovce",48.11037,18.62974,,0
S-66cb43e8,"Želiezovce, obch.dom",48.05007,18.65955,,0
S-96c56240,"Čata, rázc.k žel.st.",47.95609,18.65067,,0
S-8bcf4c6d,"Kamenín, žel.st.",47.88822,18.64177,,0
S-df86f7a6,"Štúrovo, aut.st.",47.80031,18.72105,,0
