route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L307442,A-9099506c,307442,Zemianske Kostoľany - Nováky - Lehota pod Vtáčnikom - Podhradie,,3,,,,,,
L307440,A-9099506c,307440,Rudnianska Lehota - Nitrianske Rudno - Dolné Vestenice,,3,,,,,,
L307436,A-9099506c,307436,Zemianske Kostoľany - Nováky - Nitrianske Rudno - Seč,,3,,,,,,
L307435,A-9099506c,307435,Prievidza - Bánovce nad Bebravou - Trenčín,,3,,,,,,
L307438,A-9099506c,307438,Zemianske Kostoľany - Nováky - Nitrianske Rudno - Valaská Belá,,3,,,,,,
L307433,A-9099506c,307433,Prievidza - Bojnice - Kocurany,,3,,,,,,
L307431,A-9099506c,307431,Prievidza - Bojnice - Nitrianske Rudno - Nevidzany,,3,,,,,,
L305407,A-9099506c,305407,Partizánske - Malé Uherce - Pažiť - Malé Kršteňany - Partizánske,,3,,,,,,
L305408,A-9099506c,305408,"Partizánske - Oslany - Bystričany,Chalmová - Nováky - Prievidza",,3,,,,,,
L301420,A-9099506c,301420,Partizánske - Rybany - Bánovce nad Bebravou - Svinná - Trenčín,,3,,,,,,
L305405,A-9099506c,305405,Veľký Klíž - Turčianky - Chynorany - Žabokreky nad Nitrou - Bánovce nad Bebravou,,3,,,,,,
L301406,A-9099506c,301406,Trenčín - Mníchova Lehota - Svinná - Dežerice - Bánovce nad Bebravou,,3,,,,,,
L307410,A-9099506c,307410,Prievidza - Sebedražie - Nováky - Zemianske Kostoľany - Oslany,,3,,,,,,
L305402,A-9099506c,305402,Partizánske - Hradište - Bánovce nad Bebravou,,3,,,,,,
L301421,A-9099506c,301421,"Bánovce nad Bebravou - Bánovce nad Bebravou,Horné Ozorovce",,3,,,,,,
L305406,A-9099506c,305406,Partizánske - Veľké Kršteňany - Pažiť - Veľké Uherce - Kolačno,,3,,,,,,
L301419,A-9099506c,301419,Bánovce nad Bebravou/Čierna Lehota - Krásna Ves - Trenčín,,3,,,,,,
L307419,A-9099506c,307419,Prievidza - Nováky - Hradište,,3,,,,,,
L307434,A-9099506c,307434,Prievidza - Bojnice - Kanianka - Lazany,,3,,,,,,
L301402,A-9099506c,301402,Bánovce nad Bebravou - Krásna Ves - Čierna Lehota,,3,,,,,,
L301415,A-9099506c,301415,Bánovce nad Bebravou - Haláčovce - Zlatníky,,3,,,,,,
L307404,A-9099506c,307404,Prievidza/Pravenec - Poruba,,3,,,,,,
L301418,A-9099506c,301418,"Bánovce nad Bebravou - Brezolupy - Uhrovec,Látkovce - Hradište",,3,,,,,,
L307408,A-9099506c,307408,"Oslany - Oslany,Ľubianka",,3,,,,,,
L301416,A-9099506c,301416,Bánovce nad Bebravou - Dubodiel,,3,,,,,,
L307415,A-9099506c,307415,Prievidza - Nováky - Nitrianske Rudno - Čavoj,,3,,,,,,
L301412,A-9099506c,301412,Zlatníky - Topoľčany,,3,,,,,,
L307423,A-9099506c,307423,Prievidza - Sebedražie - Koš - Cigeľ,,3,,,,,,
L301417,A-9099506c,301417,Bánovce nad Bebravou - Motešice - Krásna Ves - Čierna Lehota,,3,,,,,,
L301407,A-9099506c,301407,"Bánovce nad Bebravou - Uhrovec - Kšinná,Závada pod Čiernym vrchom",,3,,,,,,
L301414,A-9099506c,301414,Bánovce nad Bebravou - Rybany - Zlatníky,,3,,,,,,
L307403,A-9099506c,307403,Prievidza - Nitrianske Pravno - Malinová/Chvojnica,,3,,,,,,
L307427,A-9099506c,307427,Prievidza - Handlová - Žiar nad Hronom,,3,,,,,,
L301408,A-9099506c,301408,Bánovce nad Bebravou - Miezgovce,,3,,,,,,
L301413,A-9099506c,301413,Zlatníky - Rybany - Partizánske,,3,,,,,,
L301409,A-9099506c,301409,Bánovce nad Bebravou - Rybany - Vysočany,,3,,,,,,
L305403,A-9099506c,305403,Bánovce nad Bebravou - Hradište - Nováky - Zemianske Kostoľany,,3,,,,,,
L301410,A-9099506c,301410,Bánovce nad Bebravou - Pečeňany,,3,,,,,,
L301411,A-9099506c,301411,Bánovce nad Bebravou - Nadlice - Topoľčany,,3,,,,,,
L307402,A-9099506c,307402,Prievidza - Nitrianske Pravno - Tužina,,3,,,,,,
L307418,A-9099506c,307418,Prievidza - Nováky - Kamenec pod Vtáčnikom,,3,,,,,,
L305404,A-9099506c,305404,Partizánske - Hradište - Nováky - Zemianske Kostoľany/Prievidza,,3,,,,,,
L301401,A-9099506c,301401,Bánovce nad Bebravou - Horňany - Motešice - Dubnica nad Váhom/Trenčín,,3,,,,,,
L307411,A-9099506c,307411,Prievidza - Nováky - Lehota pod Vtáčnikom - Podhradie,,3,,,,,,
L307430,A-9099506c,307430,"Handlová - Handlová,Morovno",,3,,,,,,
L305413,A-9099506c,305413,Skýcov - Veľký Klíž - Bošany - Topoľčany,,3,,,,,,
L307407,A-9099506c,307407,"Prievidza - Nováky - Oslany - Radobica,Cerová",,3,,,,,,
L305415,A-9099506c,305415,Partizánske/Topoľčany - Krnča - Solčany,,3,,,,,,
L301405,A-9099506c,301405,Bánovce nad Bebravou - Dubnička - Ľutov,,3,,,,,,
L305416,A-9099506c,305416,Partizánske - Chynorany - Topoľčany,,3,,,,,,
L301403,A-9099506c,301403,Bánovce nad Bebravou - Motešice - Petrova Lehota,,3,,,,,,
L305417,A-9099506c,305417,Partizánske - Chynorany/Ostratice - Livinské Opatovce,,3,,,,,,
L305410,A-9099506c,305410,Partizánske - Veľké Uherce - Kolačno,,3,,,,,,
L305420,A-9099506c,305420,"Partizánske - Oslany - Radobica,Cerová",,3,,,,,,
L305421,A-9099506c,305421,Partizánske - Bošany - Topoľčany,,3,,,,,,
L307428,A-9099506c,307428,Handlová - Prievidza - Cigeľ,,3,,,,,,
L301404,A-9099506c,301404,Bánovce nad Bebravou - Veľká Hradná - Svinná - Trenčín,,3,,,,,,
L307401,A-9099506c,307401,"Prievidza - Nitrianske Pravno - Kľačno/Nitrianske Pravno,Vyšehradné",,3,,,,,,
L307409,A-9099506c,307409,Nováky - Kolačno - Veľké Kršteňany - Partizánske,,3,,,,,,
L307406,A-9099506c,307406,Prievidza - Rajec - Žilina,,3,,,,,,
L307405,A-9099506c,307405,Prievidza/Pravenec - Lazany - Kanianka,,3,,,,,,
L307422,A-9099506c,307422,"Prievidza - Nitrianske Rudno - Valaská Belá,Gápel - Valaská Belá,Stanák",,3,,,,,,
L307414,A-9099506c,307414,Prievidza - Nováky - Nitrianske Rudno - Valaská Belá,,3,,,,,,
L305412,A-9099506c,305412,Partizánske - Bošany/Turčianky - Veľký Klíž - Skýcov,,3,,,,,,
L307425,A-9099506c,307425,Prievidza - Zvolen - Banská Bystrica,,3,,,,,,
L307426,A-9099506c,307426,Prievidza - Malá Čausa - Handlová,,3,,,,,,
L307429,A-9099506c,307429,Prievidza - Nováky - Oslany - Partizánske,,3,,,,,,
