stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-b2f74c12,,"Bánovce nad Bebravou, Tatra Sever",,48.726398,18.286091,500,,0,,,0,,
S-caafcd96,,"Bánovce nad Bebravou, Tatra Juh",,48.720402,18.27553,500,,0,,,0,,
S-e33aa935,,"Bánovce nad Bebravou, Mier",,48.719181,18.270599,500,,0,,,0,,
S-6eb69c9c,,"Bánovce nad Bebravou, Zornica",,48.717339,18.266081,500,,0,,,0,,
S-2c714b5c,,"Bánovce nad Bebravou, ZŠ Partizánska",,48.713161,18.258261,500,,0,,,0,,
S-6465e893,,"Bánovce nad Bebravou, ZŠ Duklianska",,48.719501,18.26132,500,,0,,,0,,
S-9a744c6c,,"Bánovce nad Bebravou, ZŠ Školská",,48.723888,18.26248,500,,0,,,0,,
S-96db13fc,,"Bánovce nad Bebravou, Pod lipou",,48.717121,18.26248,500,,0,,,0,,
S-7d51b728,,"Bánovce nad Bebravou, MsP",,48.719799,18.25997,500,,0,,,0,,
S-9ff3be25,,"Bánovce nad Bebravou, AS",,48.722061,18.25313,500,,0,,,0,,
S-b6e69400,,"Bánovce nad Bebravou, Dubnička II.",,48.732819,18.253111,500,,0,,,0,,
S-59bfcc79,,"Bánovce nad Bebravou, Dubnička OC",,48.728611,18.2505,500,,0,,,0,,
S-bcc23927,,"Bánovce nad Bebravou, ZŠ Gorazdova",,48.730999,18.255461,500,,0,,,0,,
S-0c4b4649,,"Bánovce nad Bebravou, Horné Ozorovce, osada",,48.733059,18.24206,500,,0,,,0,,
S-b1def39b,,"Bánovce nad Bebravou, Horné Ozorovce",,48.73703,18.237551,500,,0,,,0,,
S-30cefc45,,"Dežerice, Vlčkovo",,48.759819,18.21159,500,,0,,,0,,
S-f3fea962,,"Dežerice, OcÚ",,48.763359,18.213779,500,,0,,,0,,
S-81f4301e,,"Horňany, nám.",,48.778648,18.197981,500,,0,,,0,,
S-44b738e8,,"Horňany, osada",,48.783489,18.197981,500,,0,,,0,,
S-7b04b512,,"Bobot, Bobotská Lehota, RD",,48.798309,18.197161,500,,0,,,0,,
S-6dbf912f,,"Bobot,Bobotská Lehota",,48.801949,18.19552,500,,0,,,0,,
S-0c848d20,,"Bobot, Jednota",,48.805359,18.192539,500,,0,,,0,,
S-28def8c6,,"Bobot, Chirana",,48.807831,18.188009,500,,0,,,0,,
S-6553c31e,,"Motešice, Dolné Motešice",,48.81818,18.17864,500,,0,,,0,,
S-cb977792,,"Motešice, Horné Motešice, Jednota",,48.829552,18.18359,500,,0,,,0,,
S-4231e10a,,"Motešice, rázc.Peťovka(2.0)",,48.843479,18.182751,500,,0,,,0,,
S-14b0496d,,"Petrova Lehota, rázc.(2.0)",,48.852051,18.183371,500,,0,,,0,,
S-5d39871b,,Petrova Lehota,,48.868938,18.17638,500,,0,,,0,,
S-e5ecd328,,"Petrova Lehota, OcÚ",,48.871159,18.17219,500,,0,,,0,,
S-bf4f0b76,,"Motešice, Letný majer",,48.856041,18.18589,500,,0,,,0,,
S-c3223f34,,"Trenčianske Teplice, Partizánska",,48.902168,18.166,500,,0,,,0,,
S-046696c9,,"Trenčianske Teplice,,Centrum",,-1.0,-1.0,500,,0,,,0,,
S-06a801d6,,"Trenčianske Teplice, sídlisko",,48.915581,18.15601,500,,0,,,0,,
S-119cb52d,,"Trenčianska Teplá, kameňolom",,48.928082,18.132311,500,,0,,,0,,
S-c6caf3ac,,"Trenčianska Teplá, rázc.",,48.933609,18.11927,500,,0,,,0,,
S-bbf2a035,,"Trenčianska Teplá, Dobrá",,48.923,18.106119,500,,0,,,0,,
S-e8b4caa5,,"Trenčín, Opatová, Maják",,48.910919,18.09502,500,,0,,,0,,
S-a0d3c46e,,"Trenčín, Na Kameni",,48.893909,18.08215,500,,0,,,0,,
S-852bac10,,"Trenčín, BILLA",,48.894798,18.06505,500,,0,,,0,,
S-7cc47a9c,,"Trenčín, AS",,48.895569,18.0513,500,,0,,,0,,
S-6520e35b,,"Trenčín, Hasičská",,48.896332,18.04212,500,,0,,,0,,
S-635502b8,,"Trenčín, Legionárska",,48.887211,18.03479,500,,0,,,0,,
S-dcc18956,,"Trenčín, Jilemnického",,48.886902,18.03133,500,,0,,,0,,
S-d67b091e,,"Trenčianska Teplá, Jednota",,48.934589,18.121149,500,,0,,,0,,
S-287cef85,,"Nová Dubnica,,hl.cesta",,-1.0,-1.0,500,,0,,,0,,
S-11bc0143,,"Trenčianska Teplá, Príles rázc.",,48.948502,18.14068,500,,0,,,0,,
S-f259b7fc,,"Dubnica nad Váhom, TESCO",,48.9538,18.157021,500,,0,,,0,,
S-8f634030,,"Dubnica nad Váhom, Kolonky",,48.955299,18.16268,500,,0,,,0,,
S-bc8b0cd1,,"Dubnica n.V.,SPŠ",,48.959091,18.173109,500,,0,,,0,,
S-28c003f9,,"Dubnica nad Váhom, Rozptyl",,48.962589,18.178471,500,,0,,,0,,
S-a735ce33,,"Dubnica nad Váhom, AS",,48.968739,18.18391,500,,0,,,0,,
S-da1c6cb9,,"Prusy, rázc.(2.0)",,48.746059,18.24593,500,,0,,,0,,
S-496e5755,,"Podlužany, RD",,48.764481,18.240761,500,,0,,,0,,
S-8a0fd45c,,"Podlužany, Jednota",,48.770409,18.239201,500,,0,,,0,,
S-b1357c83,,"Podlužany, kováč",,48.776981,18.24024,500,,0,,,0,,
S-ec4351a6,,"Podlužany, Zlobiny rázc.(2.0)",,48.789829,18.245729,500,,0,,,0,,
S-a9183893,,"Timoradza, Suchár",,48.807732,18.240721,500,,0,,,0,,
S-e9059b63,,"Timoradza, Jednota",,48.810902,18.23671,500,,0,,,0,,
S-724ba9bc,,"Krásna Ves, č.d.14",,48.831699,18.2344,500,,0,,,0,,
S-79733ec3,,"Krásna Ves, OcÚ",,48.8349,18.23229,500,,0,,,0,,
S-9576527e,,"Krásna Ves, Lúky",,48.83987,18.230181,500,,0,,,0,,
S-14707072,,Slatinka nad Bebr.,,48.841999,18.24161,500,,0,,,0,,
S-00d62a2f,,"Slatina nad Bebr., zdrav.str.",,48.841881,18.25234,500,,0,,,0,,
S-29638d34,,"Slatina nad Bebr., Švikruha",,48.841381,18.256969,500,,0,,,0,,
S-cb8aad9a,,"Slatina nad Bebr., nám.",,48.83699,18.26388,500,,0,,,0,,
S-8cd22a43,,"Slatina nad Bebr., pálenica",,48.83411,18.26519,500,,0,,,0,,
S-eec9f197,,"Trebichava, ovčín",,48.825191,18.288691,500,,0,,,0,,
S-dd62747e,,Trebichava,,48.822632,18.298861,500,,0,,,0,,
S-c0ceb4ea,,"Trebichava, hor.koniec",,48.821499,18.30105,500,,0,,,0,,
S-91ca632c,,"Slatina nad Bebr., ZŠ",,48.836731,18.266541,500,,0,,,0,,
S-94c067f1,,"Slatina nad Bebr., RD",,48.836941,18.273701,500,,0,,,0,,
S-ce3eb870,,"Šípkov, dolný koniec",,48.850761,18.29212,500,,0,,,0,,
S-86bff3ff,,"Šípkov, nám.",,48.852482,18.29557,500,,0,,,0,,
S-13bb064d,,"Šípkov, č.d.53",,48.855282,18.298651,500,,0,,,0,,
S-88049884,,"Šípkov, horný koniec",,48.86026,18.312389,500,,0,,,0,,
S-cd32e904,,"Čierna Lehota, hájovňa",,48.86245,18.320141,500,,0,,,0,,
S-021d352b,,"Čierna Lehota, rázc.",,48.864429,18.327579,500,,0,,,0,,
S-75c519fd,,"Čierna Lehota, Jednota",,48.866791,18.334021,500,,0,,,0,,
S-377eac93,,"Čierna Lehota, hor.koniec",,48.871189,18.33647,500,,0,,,0,,
S-358fcdd9,,"Motešice, Peťovka",,48.854568,18.16074,500,,0,,,0,,
S-8ef0a0c1,,"Ruskovce, žel.st.",,48.748138,18.196119,500,,0,,,0,,
S-6092dfb6,,"Ruskovce, rázc.(Hradná)",,48.744968,18.19005,500,,0,,,0,,
S-c8b6013b,,"Malá Hradná, Mlynce",,48.75235,18.18128,500,,0,,,0,,
S-f43b6f9f,,"Malá Hradná, Kochnáč",,48.755119,18.1717,500,,0,,,0,,
S-643dd08c,,"Malá Hradná, nám.",,48.759491,18.16362,500,,0,,,0,,
S-455641b4,,Malá Hradná,,48.76181,18.16147,500,,0,,,0,,
S-d50819e7,,"Malá Hradná, RD",,48.764641,18.158609,500,,0,,,0,,
S-ed652dc5,,"Veľká Hradná, dol.koniec",,48.767071,18.14595,500,,0,,,0,,
S-05e41c86,,"Veľká Hradná, OcÚ",,48.7686,18.14184,500,,0,,,0,,
S-4a6cc7c8,,"Veľká Hradná, hor.koniec",,48.770691,18.135099,500,,0,,,0,,
S-92484c43,,"Svinná, aut.st.",,48.787628,18.16341,500,,0,,,0,,
S-0e35c704,,"Svinná, rázc.",,48.791302,18.16152,500,,0,,,0,,
S-66bc2217,,"Trenčianske Mitice, rázc.",,48.805511,18.11281,500,,0,,,0,,
S-332dbbf2,,"Mníchova Lehota, žel.st.",,48.813141,18.086491,500,,0,,,0,,
S-1adf34de,,"Mníchova Lehota, ZŠ",,48.833931,18.05834,500,,0,,,0,,
S-2bb65c89,,"Trenčín, Električná nem.",,48.885159,18.027519,500,,0,,,0,,
S-5b0a16a7,,"Trenčín, Električná",,48.893021,18.03393,500,,0,,,0,,
S-31bbdb85,,"Veľké Držkovce, Dolné Držk.",,48.733429,18.18041,500,,0,,,0,,
S-9370d9fa,,"Prusy, RD",,48.75386,18.25518,500,,0,,,0,,
S-ce29f44d,,"Prusy, most",,48.758461,18.260071,500,,0,,,0,,
S-d7bb606b,,"Prusy, Štefanka",,48.76252,18.261021,500,,0,,,0,,
S-e9cb3cad,,"Ľutov, nám.",,48.77338,18.280861,500,,0,,,0,,
S-fbfaa2b4,,"Ľutov, ZŠ",,48.776798,18.2806,500,,0,,,0,,
S-dd66f4b6,,"Prusy, priehrada",,48.752602,18.27879,500,,0,,,0,,
S-d58f2370,,"Dubnička, dolný koniec",,48.76609,18.302441,500,,0,,,0,,
S-da285ff8,,Dubnička,,48.769299,18.30496,500,,0,,,0,,
S-07f0e9da,,"Prusy, Bažantnica",,48.751701,18.25856,500,,0,,,0,,
S-f2bbdd39,,"Trenčín, Biskupice, nám.",,48.877499,18.02239,500,,0,,,0,,
S-f0a8a653,,"Trenčín, Biskupice, LOT",,48.873009,18.02206,500,,0,,,0,,
S-82189abe,,"Trenčín, Biskupice, Belá",,48.862728,18.017799,500,,0,,,0,,
S-c065093f,,"Trenčianska Turná, žel.st.",,48.858528,18.01837,500,,0,,,0,,
S-150ed60d,,"Trenčianska Turná, ZŠ",,48.849812,18.020889,500,,0,,,0,,
S-ac9112ec,,"Trenčianska Turná, Hámre",,48.848122,18.044621,500,,0,,,0,,
S-d63e7567,,"Mníchova Lehota, mlyn",,48.841751,18.05834,500,,0,,,0,,
S-1d3aee9e,,"Mníchova Lehota, most",,48.83749,18.06019,500,,0,,,0,,
S-c18dfafa,,"Mníchova Lehota, nám.",,48.83313,18.061889999999998,500,,0,,,0,,
S-05581085,,"Mníchova Lehota, hor.koniec",,48.826981,18.06584,500,,0,,,0,,
S-0ae00c68,,"Trenčianske Jastrabie, rázc.",,48.8069,18.098989,500,,0,,,0,,
S-b258a093,,"Trenčianske Jastrabie, č.d.40",,48.802929,18.1049,500,,0,,,0,,
S-1aa1c396,,"Trenčianske Jastrabie, nám.",,48.801418,18.111509,500,,0,,,0,,
S-258a6e5c,,"Svinná, žel.st.",,48.782551,18.174101,500,,0,,,0,,
S-7384d350,,"Bánovce nad Bebravou, Dubnička most",,48.726158,18.25519,500,,0,,,0,,
S-2adda522,,"Bánovce nad Bebravou, Dubnička I.",,48.730461,18.250681,500,,0,,,0,,
S-002daabd,,"Horné Naštice, Jednota",,48.733521,18.296841,500,,0,,,0,,
S-dc87e031,,"Horné Naštice, č.d.71",,48.736912,18.30015,500,,0,,,0,,
S-e9668e19,,"Uhrovec, rázc.Jankov Vŕšok",,48.741589,18.334379,500,,0,,,0,,
S-9050310c,,"Uhrovec, nám.",,48.743729,18.337061,500,,0,,,0,,
S-0751853a,,"Uhrovec, závod",,48.747341,18.33831,500,,0,,,0,,
S-a6622868,,"Uhrovec, Marušina",,48.753849,18.34157,500,,0,,,0,,
S-d75f411a,,"Žitná-Radiša, Žitná, rázc.",,48.766869,18.343731,500,,0,,,0,,
S-e8fb7863,,"Žitná-Radiša, Žitná, č.d.38",,48.76627,18.35211,500,,0,,,0,,
S-a02e48ab,,"Uhrovské Podhradie, rázc.",,48.768459,18.373051,500,,0,,,0,,
S-920860a6,,Uhrovské Podhradie,,48.763378,18.37986,500,,0,,,0,,
S-151b59ce,,Omastiná,,48.777081,18.38876,500,,0,,,0,,
S-3a48848f,,"Žitná-Radiša, Radiša, Štátne lesy",,48.770988,18.34483,500,,0,,,0,,
S-60ca0af7,,"Žitná-Radiša, Radiša, Obecný dom č.185",,48.77478,18.34556,500,,0,,,0,,
S-1dc88762,,"Kšinná, Rakovec",,48.791142,18.34952,500,,0,,,0,,
S-6e51f096,,"Kšinná, polesie",,48.801262,18.35051,500,,0,,,0,,
S-91d4c02e,,"Kšinná, OcÚ",,48.806042,18.35121,500,,0,,,0,,
S-d9e05bcd,,"Kšinná, poľovnícky dom",,48.809662,18.35396,500,,0,,,0,,
S-b4692dea,,"Kšinná, Volavka",,48.81255,18.3573,500,,0,,,0,,
S-df6f0796,,"Kšinná, Závada pod Čiernym vrchom, obchod",,48.82238,18.35745,500,,0,,,0,,
S-ff73ff05,,"Závada p.Čiernym Vrchom,otoč.",,48.825119,18.35854,500,,0,,,0,,
S-88ff5e73,,"Bánovce nad Bebravou, rázc.Miezgovce",,48.719669,18.27565,500,,0,,,0,,
S-91c830cd,,"Miezgovce, ŠM sad",,48.72057,18.29652,500,,0,,,0,,
S-a8da6ece,,"Miezgovce, RD",,48.720482,18.307011,500,,0,,,0,,
S-82f67b1c,,"Miezgovce, OcÚ",,48.720058,18.313459,500,,0,,,0,,
S-5dd37651,,"Bánovce nad Bebravou, železničný nadjazd",,48.710449,18.255409,500,,0,,,0,,
S-dcaec93b,,"Dolné Naštice, Jednota",,48.693008,18.24947,500,,0,,,0,,
S-5fbadbe7,,"Rybany, žel.st.",,48.668629,18.260651,500,,0,,,0,,
S-e95988e2,,"Rybany, ZŠ č.2",,48.666908,18.259371,,,0,,,0,,
S-febac5f1,,"Rybany, ŠM",,48.67308,18.281639,500,,0,,,0,,
S-ed09930d,,"Pravotice, ZŠ",,48.682861,18.28936,500,,0,,,0,,
S-98d9b71a,,"Pravotice, Jednota",,48.682571,18.293871,500,,0,,,0,,
S-0a0fcb39,,"Pravotice, RD",,48.67923,18.297041,500,,0,,,0,,
S-cb3ddb2d,,"Nedašovce, rázc.(1.0)",,48.674339,18.309401,500,,0,,,0,,
S-dec884bb,,"Nedašovce, nám.",,48.669369,18.31216,500,,0,,,0,,
S-5c87e75a,,Vysočany,,48.679562,18.317209,500,,0,,,0,,
S-435587c4,,"Dolné Naštice, žel.st.",,48.689999,18.24958,500,,0,,,0,,
S-00b51539,,"Rybany, RD",,48.664131,18.254589,500,,0,,,0,,
S-2ce617d4,,Pečeňany,,48.674229,18.228239,500,,0,,,0,,
S-d208074e,,"Ostratice, kaštieľ",,48.651451,18.271799,500,,0,,,0,,
S-efc333e8,,"Livina, Ďureje",,48.646992,18.254219,500,,0,,,0,,
S-0a2f11bd,,"Nadlice, nám.",,48.623138,18.24798,500,,0,,,0,,
S-98e7160d,,"Nadlice, most",,48.616211,18.25308,500,,0,,,0,,
S-2c55adbd,,Rajčany,,48.611229,18.23328,500,,0,,,0,,
S-679fdd47,,Horné Chlebany,,48.606392,18.224489,500,,0,,,0,,
S-e6a957ae,,"Horné Chlebany, križ.",,48.602589,18.220831,500,,0,,,0,,
S-278d7f02,,"Krušovce, Dolné Chlebany",,48.600101,18.217911,500,,0,,,0,,
S-fb1b1060,,"Krušovce, ZŠ",,48.59483,18.20956,500,,0,,,0,,
S-21bbc373,,"Krušovce, nem.",,48.589321,18.2027,500,,0,,,0,,
S-9d66c4f0,,"Krušovce, č.d.305",,48.584949,18.198021,500,,0,,,0,,
S-a76766ed,,"Topoľčany, pivovar",,48.569118,18.18622,500,,0,,,0,,
S-5ca894da,,"Topoľčany,,Sladovnícka",,-1.0,-1.0,500,,0,,,0,,
S-50cc9c2b,,"Topoľčany, Daňový úrad",,48.561611,18.180059,500,,0,,,0,,
S-e01680ab,,"Topoľčany, AS",,48.562691,18.171391,500,,0,,,0,,
S-8fabedf6,,"Topoľčany,,nemocnica",,-1.0,-1.0,500,,0,,,0,,
S-2c143192,,"Topoľčany, Ozeta",,48.554878,18.160021,500,,0,,,0,,
S-545db140,,"Topoľčany, SAD",,48.555641,18.157669,500,,0,,,0,,
S-b6e797ee,,"Zlatníky, Jakoňovec studienka",,48.7178,18.10305,500,,0,,,0,,
S-c61accc2,,"Zlatníky, Jakoňovec most",,48.71611,18.1077,500,,0,,,0,,
S-7d925b2b,,"Zlatníky, Jednota",,48.711899,18.12117,500,,0,,,0,,
S-3fb6f9eb,,"Zlatníky, dolný koniec",,48.707779,18.12747,500,,0,,,0,,
S-a029d6cd,,"Malé Hoste, Michalka",,48.702229,18.13291,500,,0,,,0,,
S-aec693d3,,"Malé Hoste, kostol",,48.697731,18.139071,500,,0,,,0,,
S-b6ce5716,,"Pochabany, rázc.(1.0)",,48.690941,18.14942,500,,0,,,0,,
S-76224a04,,"Veľké Hoste, Jednota",,48.681831,18.156969,500,,0,,,0,,
S-70bd030c,,"Veľké Hoste,cintorín",,48.67627,18.160999,500,,0,,,0,,
S-7ed4a21b,,Libichava,,48.67025,18.169201,500,,0,,,0,,
S-f78e8b01,,"Libichava, Darmo",,48.667198,18.17244,500,,0,,,0,,
S-d8614a17,,"Šišov, č.d.161",,48.663422,18.177349,500,,0,,,0,,
S-f6183f38,,Borčany,,48.657761,18.218281,500,,0,,,0,,
S-b82acf35,,"Chudá Lehota, rázc.(1.0)",,48.65387,18.204163,500,,0,,,0,,
S-400cce5b,,"Chudá Lehota, nám.",,48.646881,18.197001,500,,0,,,0,,
S-35b5f6fc,,"Šišov, Dolný riadok",,48.657181,18.196951,500,,0,,,0,,
S-5bc34df4,,"Šišov, rázc.",,48.658829,18.18578,500,,0,,,0,,
S-4d060571,,"Šišov, Jednota",,48.655899,18.182079,500,,0,,,0,,
S-59bbca6d,,"Norovce, most",,48.637581,18.178711,500,,0,,,0,,
S-adee97bc,,"Norovce, Jednota",,48.63166,18.1791,500,,0,,,0,,
S-dcf36c98,,"Norovce,,PD",,-1.0,-1.0,500,,0,,,0,,
S-0bdc7cfd,,"Solčianky, Jednota",,48.62141,18.197001,500,,0,,,0,,
S-08585e2e,,"Solčianky, Lacik",,48.61787,18.2017,500,,0,,,0,,
S-d3db5924,,"Norovce, RD",,48.628849,18.184589,500,,0,,,0,,
S-04ca1de7,,"Rybany, ZŠ",,48.665951,18.26029,500,,0,,,0,,
S-9bd4282c,,"Ostratice, Čaltice",,48.663288,18.30019,500,,0,,,0,,
S-dd8a93a9,,"Ostratice, Malé Ostratice",,48.649071,18.274071,500,,0,,,0,,
S-e9b5aa88,,"Ostratice, Veľké Ostratice",,48.644661,18.28006,500,,0,,,0,,
S-7ae72672,,"Žabokreky nad Nitrou, hor.koniec",,48.626438,18.302191,500,,0,,,0,,
S-889dcfc6,,"Partizánske, Malé Bielice, domovina",,48.630539,18.33123,500,,0,,,0,,
S-d810f281,,"Partizánske, Malé Bielice, Jednota",,48.6292,18.34033,500,,0,,,0,,
S-f543ee80,,"Partizánske, Veľké Bielice, pošta",,48.630539,18.353189,500,,0,,,0,,
S-b5b636c5,,"Partizánske, Veľké Bielice, most",,48.628479,18.35676,500,,0,,,0,,
S-b654cd80,,"Partizánske, AS",,48.627621,18.36936,500,,0,,,0,,
S-f70849fd,,"Bánovce nad Bebravou, SAD",,48.710899,18.252411,500,,0,,,0,,
S-413c0706,,"Veľké Chlievany, nám.",,48.7038,18.226709,500,,0,,,0,,
S-3d449b73,,"Bánovce nad Bebravou, Biskupice, rázc.",,48.709461,18.24592,500,,0,,,0,,
S-2950ffe2,,"Bánovce nad Bebravou, Biskupice, nám.",,48.70903,18.24106,500,,0,,,0,,
S-7decabd9,,"Veľké Chlievany, kostol",,48.7024,18.222401,500,,0,,,0,,
S-9f6fbedc,,"Otrhánky, rázc.",,48.694778,18.20805,500,,0,,,0,,
S-7810766e,,"Haláčovce, ZŠ",,48.699169,18.198641,500,,0,,,0,,
S-2e9ef67a,,"Haláčovce, OcÚ",,48.702789,18.195061,500,,0,,,0,,
S-3a5f736d,,Otrhánky,,48.691978,18.206329,500,,0,,,0,,
S-84ac0382,,"Bánovce nad Bebravou, Dolné Ozorovce, Hrežďovská bytovky",,48.722641,18.24626,500,,0,,,0,,
S-6b6c52aa,,"Bánovce nad Bebravou, Malé Chlievany, kultúrny dom",,48.720749,18.23827,500,,0,,,0,,
S-b46c27f0,,"Bánovce nad Bebravou, Malé Chlievany, Farma",,48.714161,18.228479,500,,0,,,0,,
S-498206aa,,"Bánovce nad Bebravou, Malé Chlievany, Majer",,48.710449,18.22567,500,,0,,,0,,
S-4864b3b5,,"Dvorec, OcÚ",,48.70715,18.22385,500,,0,,,0,,
S-3f36b21e,,"Bánovce nad Bebravou, k nemocnici",,48.723671,18.260189,500,,0,,,0,,
S-aa30e4b9,,"Bánovce nad Bebravou, sídlisko Sever",,48.72506,18.25893,500,,0,,,0,,
S-f6d8b92d,,"Dvorec, nám.",,48.709412,18.214531,500,,0,,,0,,
S-ee588809,,"Dvorec, č.d.166",,48.71143,18.21084,500,,0,,,0,,
S-7b3c079f,,"Dvorec, osada dol.koniec",,48.723629,18.204149,500,,0,,,0,,
S-67e530ed,,"Dvorec, osada hor.koniec",,48.72657,18.19948,500,,0,,,0,,
S-1f5bfae1,,"Veľké Držkovce, Dolné Držk., STS",,48.73138,18.187361,500,,0,,,0,,
S-747439eb,,"Veľké Držkovce, Horné Držk.",,48.736599,18.165779,500,,0,,,0,,
S-b0c8fde3,,"Veľké Držkovce, Čuklasovce",,48.73951,18.14065,500,,0,,,0,,
S-6bf2f48c,,Cimenná,,48.726791,18.142691,500,,0,,,0,,
S-87a7b491,,"Dubodiel, dol.koniec",,48.760132,18.110609,500,,0,,,0,,
S-e46a34b1,,"Dubodiel, nám.",,48.76199,18.107441,500,,0,,,0,,
S-cf5b1ee9,,"Dubodiel, č.d.56",,48.76395,18.10111,500,,0,,,0,,
S-3510240c,,"Dubodiel, hor.koniec",,48.766418,18.09594,500,,0,,,0,,
S-28f8c76b,,"Ruskovce, rázc.",,48.744781,18.19025,500,,0,,,0,,
S-de30d4a4,,"Krásna Ves, ihrisko",,48.8391,18.22769,500,,0,,,0,,
S-ca765c23,,"Motešice, Sláče",,48.844769,18.20734,500,,0,,,0,,
S-deab909a,,"Motešice, Horné Motešice, č.d.150",,48.83247,18.190651,500,,0,,,0,,
S-e93f27c2,,"Motešice, Horné Motešice, č.d.113",,48.83057,18.18717,500,,0,,,0,,
S-549b48fd,,"Trenčín, Park Úspech",,48.896252,18.02515,500,,0,,,0,,
S-a701b0a5,,"Trenčín, SAD",,48.89312,18.018,500,,0,,,0,,
S-2b360f40,,"Partizánske, nemocnica",,48.634708,18.40163,500,,0,,,0,,
S-3a1e520e,,"Partizánske, Šimonovany",,48.627609,18.393419,500,,0,,,0,,
S-7b1a7898,,"Žabokreky nad Nitrou, nám.",,48.62468,18.30319,500,,0,,,0,,
S-d5976f2e,,TESCO,,48.864449,18.020741,500,,0,,,0,,
S-80221375,,"Bánovce nad Bebravou, Dolné Ozorovce, most",,48.723251,18.247259,500,,0,,,0,,
S-18faa974,,"Bánovce nad Bebravou, Dolné Ozorovce, Nová",,48.726231,18.24472,500,,0,,,0,,
S-04f1fbaf,,"Bánovce nad Bebravou, Dolné Ozorovce, nám.",,48.728142,18.242729,500,,0,,,0,,
S-1852257c,,"Bánovce nad Bebravou, Dolné Ozorovce, Pažiť",,48.73069,18.24086,500,,0,,,0,,
S-bcd33421,,"Bánovce nad Bebravou, Horné Ozorovce, nám.",,48.736401,18.23448,500,,0,,,0,,
S-c2389201,,"Partizánske, Veľké Bielice, nám.",,48.633942,18.353371,500,,0,,,0,,
S-832482cf,,"Partizánske, Veľké Bielice, OSC",,48.640678,18.35771,500,,0,,,0,,
S-339334bf,,"Partizánske, Návojovce",,48.647861,18.364309,500,,0,,,0,,
S-33abadc3,,"Skačany, domovina",,48.66407,18.37389,500,,0,,,0,,
S-2579ac14,,"Skačany, nám.",,48.66143,18.378389,500,,0,,,0,,
S-4c8dd544,,"Hradište, Gašparík",,48.679539,18.371571,500,,0,,,0,,
S-4c91abad,,"Hradište, Jednota",,48.68462,18.37665,500,,0,,,0,,
S-c14db0c6,,"Hradište, rázc.-E572",,48.68959,18.377279,500,,0,,,0,,
S-e03d61d7,,"Hradište, rázc.-Hlavná ul.",,48.688229,18.377041,500,,0,,,0,,
S-38e37221,,"Uhrovec, Látkovce, OcÚ",,48.707352,18.35745,500,,0,,,0,,
S-2408a8b8,,"Uhrovec, Látkovce, rázc.",,48.693161,18.35165,500,,0,,,0,,
S-3e47b0ed,,"Brezolupy, Veľký Jerichov",,48.69273,18.326229,500,,0,,,0,,
S-1b3b401d,,"Brezolupy, Malý Jerichov",,48.69302,18.31625,500,,0,,,0,,
S-2342b996,,"Brezolupy, OcÚ",,48.701389,18.300699,500,,0,,,0,,
S-a9bc1353,,"Brezolupy, na kopci",,48.697971,18.295931,500,,0,,,0,,
S-1aab742f,,"Brezolupy, rázc.",,48.696289,18.29603,500,,0,,,0,,
S-303c6768,,"Dolné Vestenice, zdrav.str.",,48.703548,18.39525,500,,0,,,0,,
S-d95be9a1,,"Dolné Vestenice, Jednota",,48.704659,18.40066,500,,0,,,0,,
S-455fb790,,"Horné Vestenice, rázc.",,48.708519,18.430201,500,,0,,,0,,
S-544a14b1,,"Horné Vestenice, Kúty",,48.709629,18.435209,500,,0,,,0,,
S-4ee1dc60,,"Nitrica, rázc.",,48.710991,18.441521,500,,0,,,0,,
S-975a25ea,,"Nitrica, Obuva",,48.703541,18.445801,500,,0,,,0,,
S-6c9f6e56,,"Nitrica, hor.koniec",,48.705441,18.451771,500,,0,,,0,,
S-9344cded,,"Nitrica, ZŠ",,48.709389,18.449659,500,,0,,,0,,
S-ca80a9a3,,"Nitrica, salaš",,48.712669,18.447149,500,,0,,,0,,
S-31f6f3b5,,"Nitrianske Sučany, RD",,48.723228,18.47373,500,,0,,,0,,
S-f7b193f3,,"Nitrianske Sučany, nám.",,48.73048,18.47006,500,,0,,,0,,
S-d4621dff,,"Nitrianske Sučany, Majer",,48.72126,18.49798,500,,0,,,0,,
S-eb17a5d3,,"Nováky, Horné Lelovce",,48.721901,18.534719,500,,0,,,0,,
S-d77d540a,,"Nováky, poliklinika",,48.72274,18.546431,500,,0,,,0,,
S-8646f6be,,"Nováky, žel.st.",,48.717449,18.536249,500,,0,,,0,,
S-5dcd2860,,"Nováky, FORTISCHEM",,48.708679,18.536831,500,,0,,,0,,
S-fe3c1406,,"Zemianske Kostoľany, Pórobetón",,48.696442,18.53577,500,,0,,,0,,
S-94542dda,,"Zemianske Kostoľany, ENO",,48.691959,18.53125,500,,0,,,0,,
S-9871f5ad,,"Dolné Vestenice, Vegum a.s.",,48.701611,18.40204,500,,0,,,0,,
S-d3506188,,"Horné Vestenice, dedina",,48.713699,18.428699,500,,0,,,0,,
S-25678f6c,,"Prievidza, Košovská cesta",,48.764011000000004,18.618219,500,,0,,,0,,
S-fa784cb1,,"Prievidza, Carpathia",,48.76807,18.61904,500,,0,,,0,,
S-cbf97878,,"Prievidza, centrum",,48.77076,18.622641,500,,0,,,0,,
S-ca145b66,,"Prievidza, aut.st.",,48.774479,18.61759,500,,0,,,0,,
S-64e341e5,,"Nováky, NAD",,48.723541,18.548849,500,,0,,,0,,
S-02bde29b,,"Nováky, Mládež.vrátnica",,48.7188,18.555901,500,,0,,,0,,
S-67f77d9a,,"Veľký Klíž, Klížske Hradište",,48.558922,18.36809,500,,0,,,0,,
S-e04b9dea,,"Veľký Klíž, nám.",,48.55125,18.367201,500,,0,,,0,,
S-f0447777,,"Veľký Klíž, dolný koniec",,48.551231,18.36183,500,,0,,,0,,
S-cdc30ef4,,"Ješkova Ves, ZŠ",,48.54995,18.353201,500,,0,,,0,,
S-df71ad5c,,"Ješkova Ves, nám.",,48.548969,18.344179,500,,0,,,0,,
S-224b9e95,,"Ješkova Ves, mlyn",,48.550629,18.336679,500,,0,,,0,,
S-f07c2c22,,"Klátova Nová Ves, Janova Ves",,48.561489,18.319571,500,,0,,,0,,
S-3dbc3702,,"Klátova Nová Ves, ZŠ",,48.562031,18.312941,500,,0,,,0,,
S-4c92d81e,,Turčianky,,48.581032,18.32081,500,,0,,,0,,
S-a4f8bf7a,,"Nedanovce, Drnda",,48.595348,18.30265,500,,0,,,0,,
S-c84fd115,,"Nedanovce, Jednota",,48.594231,18.29427,500,,0,,,0,,
S-33ddfcea,,"Chynorany, žel.st.",,48.607899,18.278999,500,,0,,,0,,
S-e4faeb93,,"Chynorany, nám.",,48.610729,18.272739,500,,0,,,0,,
S-8f57b6ff,,"Žabokreky nad Nitrou, dol.koniec",,48.62006,18.29723,500,,0,,,0,,
S-7584ce99,,"Partizánske, Nádražná III.ZŠ",,48.622181,18.366631,500,,0,,,0,,
S-222b44cf,,"Partizánske, žel.st.",,48.626541,18.37114,500,,0,,,0,,
S-f23b835a,,"Partizánske, Rooseweltova ul.ZUČ",,48.62418,18.38118,500,,0,,,0,,
S-947d78f1,,"Partizánske, Rooseweltova ul.II.ZŠ",,48.625271,18.383949,500,,0,,,0,,
S-abe4deea,,"Partizánske, Tehelná ul.506",,48.630329,18.38426,500,,0,,,0,,
S-82b2beab,,"Partizánske, Tehelná ul.65",,48.633808,18.38327,500,,0,,,0,,
S-d94fbdc6,,"Partizánske, Obuvnícka ul.",,48.625992,18.381969,500,,0,,,0,,
S-f585418a,,"Partizánske, Nitrianska cesta",,48.62915,18.38553,500,,0,,,0,,
S-789726a5,,"Malé Kršteňany, nad nemocnicou",,48.635319,18.40872,500,,0,,,0,,
S-c9760f07,,"Malé Kršteňany, Boky",,48.637089,18.41707,500,,0,,,0,,
S-0cb2a99f,,"Partizánske, Tehelná ul.pekáreň",,48.635231,18.387211,500,,0,,,0,,
S-367ccad0,,"Partizánske, Agro a.s.",,48.634209,18.38999,500,,0,,,0,,
S-484dcf98,,Veľké Kršteňany,,48.645359,18.413839,500,,0,,,0,,
S-662bec56,,"Malé Kršteňany, nám.",,48.639061,18.42507,500,,0,,,0,,
S-50130c8f,,"Malé Kršteňany, Jednota",,48.637951,18.42868,500,,0,,,0,,
S-d073782d,,"Pažiť, nám.",,48.631939,18.43515,500,,0,,,0,,
S-99153c4e,,"Pažiť, rázc.",,48.626148,18.43321,500,,0,,,0,,
S-81d67ece,,"Veľké Uherce, rázc.k žel.st.",,48.623829,18.428061,500,,0,,,0,,
S-96712ccd,,"Veľké Uherce, RD",,48.614342,18.433861,500,,0,,,0,,
S-0d1e1eff,,"Veľké Uherce, nám.",,48.608799,18.435381,500,,0,,,0,,
S-cbe70f64,,"Veľké Uherce, bytovky",,48.605122,18.433941,500,,0,,,0,,
S-d17c4aa6,,"Veľké Uherce, Čerešňová",,48.601509,18.433689,500,,0,,,0,,
S-e573ab71,,"Kolačno, MŠ",,48.59742,18.42832,500,,0,,,0,,
S-28bb737a,,"Kolačno, OcÚ",,48.593719,18.42713,500,,0,,,0,,
S-c0331e8e,,"Kolačno, ZŠ",,48.590649,18.42289,500,,0,,,0,,
S-7b985e50,,Malé Uherce,,48.621891,18.40259,500,,0,,,0,,
S-bda63d94,,"Veľké Uherce, žel.st.",,48.624741,18.42494,500,,0,,,0,,
S-c4664e7f,,"Oslany, RD",,48.628441,18.463169,500,,0,,,0,,
S-39619536,,"Oslany, nám.",,48.630299,18.4697,500,,0,,,0,,
S-af6ad276,,"Oslany,,cintorín",,-1.0,-1.0,500,,0,,,0,,
S-b3898e63,,"Čereňany, Kaštieľ",,48.641048,18.483891,500,,0,,,0,,
S-1dd6c67c,,"Čereňany, domovina",,48.645088,18.4897,500,,0,,,0,,
S-dbb5bb6e,,"Bystričany, Chalmová, rázc.",,48.654579,18.50367,500,,0,,,0,,
S-4488dc77,,"Bystričany, Domovina",,48.657291,18.498011,500,,0,,,0,,
S-a561c426,,"Bystričany, žel.st.",,48.659248,18.491949,500,,0,,,0,,
S-42c3d36b,,"Bystričany, Chalmová",,48.664871,18.480089,500,,0,,,0,,
S-c4d6a45e,,"Bystričany, OcÚ",,48.657959,18.51585,500,,0,,,0,,
S-841b9f00,,"Bystričany, Horná Domovina",,48.654659,18.52704,500,,0,,,0,,
S-467a432e,,"Bystričany, rázc.k ZŠ",,48.659431,18.516741,500,,0,,,0,,
S-62bac170,,Bystričany,,48.662048,18.51158,500,,0,,,0,,
S-1a65b8c1,,"Bystričany, Vieska",,48.669289,18.51586,500,,0,,,0,,
S-4ef160c2,,"Zemianske Kostoľany, rázc.k žel.st.",,48.683868,18.523809,500,,0,,,0,,
S-9930dfa8,,"Zemianske Kostoľany, kolónia",,48.68845,18.527731,500,,0,,,0,,
S-ba36e474,,"Veľké Uherce, OcÚ",,48.60458,18.440741,500,,0,,,0,,
S-791a35f3,,"Partizánske, Veľké Bielice, žel.st.",,48.627129,18.35384,500,,0,,,0,,
S-50caf749,,"Partizánske, Veľké Bielice, sklady",,48.621941,18.35124,500,,0,,,0,,
S-214be1a8,,Brodzany,,48.611198,18.3423,500,,0,,,0,,
S-510cc1fb,,Krásno,,48.597809,18.308741,500,,0,,,0,,
S-7990d2fb,,"Bošany, domovina",,48.584381,18.25853,500,,0,,,0,,
S-0216ebf7,,"Bošany, nám.",,48.57938,18.250719,500,,0,,,0,,
S-440a0822,,"Bošany, rázc.Doval",,48.575909,18.2507,500,,0,,,0,,
S-3a2260d5,,"Klátova Nová Ves, Sádok, rázc.",,48.569599,18.26638,500,,0,,,0,,
S-d95c4c52,,"Klátova Nová Ves, agáty",,48.568329,18.297291,500,,0,,,0,,
S-9493fb53,,"Klátova Nová Ves, Jednota",,48.56535,18.30463,500,,0,,,0,,
S-e904fa1b,,"Ješkova Ves, Sliače",,48.524578,18.37163,500,,0,,,0,,
S-b64901cf,,"Skýcov, hájovňa Kraje",,48.51088,18.40522,500,,0,,,0,,
S-cfa10e03,,"Skýcov, OcÚ",,48.503899,18.42082,500,,0,,,0,,
S-9a53d48e,,"Bošany, ŠM",,48.573441,18.248119,500,,0,,,0,,
S-dfed8031,,"Bošany, Baštín",,48.560982,18.234461,500,,0,,,0,,
S-dfd1da6d,,"Práznovce, nám.",,48.56633,18.212879,500,,0,,,0,,
S-f2d77114,,"Práznovce, domovina",,48.566319,18.20767,500,,0,,,0,,
S-a79c222f,,"Práznovce, závod",,48.559212,18.19586,500,,0,,,0,,
S-0b09a698,,"Topoľčany, sídl.Východ",,48.556461,18.17701,500,,0,,,0,,
S-382e16d6,,"Krnča, rázc.(3.0)",,48.554668,18.227209,500,,0,,,0,,
S-79fa5cb2,,"Krnča, nám.",,48.544399,18.24917,500,,0,,,0,,
S-3015d748,,"Krnča, kult.dom",,48.542011,18.25242,500,,0,,,0,,
S-4da11146,,"Krnča, polesie",,48.5397,18.256189,500,,0,,,0,,
S-40b8696d,,"Solčany, RD",,48.543961,18.212469,500,,0,,,0,,
S-1f6a5cc3,,"Solčany, rázc.",,48.54052,18.20702,500,,0,,,0,,
S-6f83778b,,"Solčany, kostol",,48.539108,18.204029,500,,0,,,0,,
S-04dc7435,,"Solčany, ZŠ",,48.535839,18.19775,500,,0,,,0,,
S-13b38645,,"Solčany, Lišne",,48.533001,18.192801,500,,0,,,0,,
S-986b5730,,"Chynorany, RD",,48.615669,18.2754,500,,0,,,0,,
S-66a8e655,,"Chynorany, ZŠ",,48.613499,18.27424,500,,0,,,0,,
S-7c3138a8,,"Chynorany, rázc.",,48.61451,18.26622,500,,0,,,0,,
S-892db40d,,"Rajčany, RD",,48.615089,18.23819,500,,0,,,0,,
S-78767ba1,,Livina,,48.6497,18.251881,500,,0,,,0,,
S-4aebb0b3,,Livinské Opatovce,,48.64996,18.23209,500,,0,,,0,,
S-7c2ad203,,"Livinské Opatovce, konečná",,48.64727,18.23312,500,,0,,,0,,
S-fdf5107b,,"Oslany, rázc.",,48.624001,18.456671,500,,0,,,0,,
S-21fdb7b5,,"Horná Ves, Jednota",,48.608749,18.490471,500,,0,,,0,,
S-ee80af99,,"Horná Ves, hor.koniec",,48.604191,18.492559,500,,0,,,0,,
S-8d272bf1,,"Radobica, dol.koniec",,48.590721,18.49873,500,,0,,,0,,
S-c5e3ba93,,"Radobica, nám.",,48.585522,18.50004,500,,0,,,0,,
S-ef58ea3f,,"Radobica, hor.koniec",,48.582409,18.506411,,,0,,,0,,
S-c3297fb8,,"Horná Ves, Rudica",,48.598881,18.508671,500,,0,,,0,,
S-d6d81de3,,"Radobica, Cerová",,48.572311,18.51568,500,,0,,,0,,
S-2284786b,,"Radobica, Cerová, polesie",,48.562721,18.512489,500,,0,,,0,,
S-4e290cd0,,"Prievidza, Magura",,48.771992,18.605049,500,,0,,,0,,
S-956a6fac,,"Prievidza, zimný štadión",,48.776711,18.606421,500,,0,,,0,,
S-9cd67629,,"Prievidza, Ľ.Ondrejova",,48.78223,18.618509,500,,0,,,0,,
S-6d27eb0c,,"Prievidza, Žabník",,48.77597,18.62549,500,,0,,,0,,
S-d040caa2,,"Nedožery-Brezany, Vŕbičky",,48.816608,18.643339,500,,0,,,0,,
S-b36a8d88,,"Nedožery-Brezany, pošta",,48.820999,18.644171,500,,0,,,0,,
S-ae637358,,"Nedožery-Brezany, cintorín",,48.825932,18.643829,500,,0,,,0,,
S-705b5c28,,"Pravenec,,Kolónia",,-1.0,-1.0,500,,0,,,0,,
S-8c59d7d4,,"Poluvsie, rázc.",,48.844421,18.64447,500,,0,,,0,,
S-802f92fc,,"Pravenec, ZŠ",,48.84935,18.645559,500,,0,,,0,,
S-801f7131,,"Pravenec, OcÚ",,48.853951,18.648161,500,,0,,,0,,
S-fd49a2c1,,"Nitrianske Pravno, zdrav.str.",,48.867481,18.63805,500,,0,,,0,,
S-ce6dd493,,"Nitrianske Pravno, za kostolom",,48.871712,18.636351,500,,0,,,0,,
S-1e147587,,"Nitrianske Pravno, Dlhá ul.",,48.872719,18.63674,500,,0,,,0,,
S-c698c739,,"Nitrianske Pravno, Jednota",,48.871861,18.635059,500,,0,,,0,,
S-d211f70a,,"Nitrianske Pravno, VJARSPOL",,48.882179,18.63818,500,,0,,,0,,
S-03051692,,"Kľačno, dol.koniec",,48.888321,18.63953,500,,0,,,0,,
S-4c3ab57e,,"Kľačno, kult.dom",,48.894909,18.642111,500,,0,,,0,,
S-d01930e3,,"Kľačno, stred",,48.899979,18.648569,500,,0,,,0,,
S-e409a498,,Kľačno,,48.905869,18.6528,500,,0,,,0,,
S-4b212552,,"Kľačno, ZŠ",,48.909859,18.656811,500,,0,,,0,,
S-dfa87b03,,"Kľačno, rázc.",,48.912251,18.65834,500,,0,,,0,,
S-c45bd500,,"Kľačno, dielne",,48.918221,18.662331,500,,0,,,0,,
S-0ff69a83,,"Kľačno, hor.koniec",,48.92371,18.66485,500,,0,,,0,,
S-4c9cbc89,,"Nitrianske Pravno, Vyšehradné, RD",,48.882439,18.66153,500,,0,,,0,,
S-b1d004ba,,"Nitrianske Pravno, Vyšehradné, h.kon.",,48.890579,18.68063,500,,0,,,0,,
S-b0f71a9c,,"Nedožery-Brezany, žel.st.",,48.815159,18.64505,500,,0,,,0,,
S-2dec07c9,,"Nedožery-Brezany, Brezany, Jednota",,48.817299,18.650681,500,,0,,,0,,
S-a247c763,,"Tužina, dolný koniec",,48.883961,18.62303,500,,0,,,0,,
S-f5b1a121,,"Tužina, kult.dom",,48.88813,18.620359,500,,0,,,0,,
S-76852cf2,,"Tužina, OcÚ",,48.893539,18.61647,500,,0,,,0,,
S-c8f7caa4,,"Tužina, cukráreň",,48.89735,18.613411,500,,0,,,0,,
S-d5290f3f,,"Tužina, horný koniec",,48.9021,18.608681,500,,0,,,0,,
S-dac74e51,,Malinová,,48.85368,18.615641,,,0,,,0,,
S-8335477d,,"Nitrianske Pravno, Solka",,48.86581,18.654591,500,,0,,,0,,
S-9a65de0a,,"Nitrianske Pravno, Žltá",,48.870781,18.627621,500,,0,,,0,,
S-7b84ac18,,"Nitrianske Pravno, Borik",,48.875481,18.619049,500,,0,,,0,,
S-1d817ea5,,"Chvojnica, Majer",,48.875542,18.591471,500,,0,,,0,,
S-721477e7,,"Chvojnica, dol.koniec",,48.876389,18.577709,500,,0,,,0,,
S-6da64556,,"Chvojnica, Kmeť",,48.877209,18.568781,500,,0,,,0,,
S-1a0c2436,,"Chvojnica, jednota",,48.879749,18.56122,500,,0,,,0,,
S-b9aba13b,,"Chvojnica, OcÚ",,48.88147,18.55813,500,,0,,,0,,
S-c02babf5,,"Chvojnica, hor.koniec",,48.885029,18.554569,500,,0,,,0,,
S-e0dc097f,,"Lazany, dol.koniec",,48.81826,18.62809,500,,0,,,0,,
S-f230be5f,,"Lazany, Jednota",,48.818451,18.62211,500,,0,,,0,,
S-3d99685f,,"Lazany, hor.koniec",,48.82074,18.61504,500,,0,,,0,,
S-876bd360,,"Poruba, dol.koniec",,48.826889,18.60211,500,,0,,,0,,
S-448657a4,,"Poruba, studňa",,48.82938,18.59701,500,,0,,,0,,
S-63caf20e,,"Poruba, OcÚ",,48.832031,18.592501,500,,0,,,0,,
S-c0572093,,"Poruba, Jednota",,48.83371,18.58839,500,,0,,,0,,
S-32aee8e7,,"Nedožery-Brezany, ihrisko",,48.817879,18.64208,500,,0,,,0,,
S-b42376d0,,"Kanianka, Jednota",,48.816978,18.588499,500,,0,,,0,,
S-5aca571b,,"Kľačno, Fačkovské sedlo",,48.96339,18.612,500,,0,,,0,,
S-e9edf2c3,,"Fačkov, rázc.Čičmany",,48.991428,18.587391,500,,0,,,0,,
S-d51880e4,,"Fačkov, Obchodné str.",,49.01104,18.599369,500,,0,,,0,,
S-5352584f,,"Rajecká Lesná, rázc.",,49.044949,18.621731,500,,0,,,0,,
S-432ba240,,"Šuja, pri moste",,49.070801,18.629589,500,,0,,,0,,
S-95354c31,,"Rajec, Kostolná ul.",,49.087818,18.633421,500,,0,,,0,,
S-0c510e02,,"Kľače, Jednota",,49.105579,18.645849,500,,0,,,0,,
S-4baf356d,,"Zbyňov, rázc.",,49.117039,18.655639999999998,500,,0,,,0,,
S-325e88a9,,"Rajecké Teplice, aut.st.",,49.12907,18.678511,500,,0,,,0,,
S-88f696bd,,"Žilina,,Antona Bernoláka",,-1.0,-1.0,500,,0,,,0,,
S-254e34ec,,"Žilina, AS",,49.224628,18.74769,500,,0,,,0,,
S-d7fc4be5,,"Oslany, Ľubianka, dol.koniec",,48.6185,18.50046,500,,0,,,0,,
S-f05103cc,,"Oslany, Ľubianka, ZŠ",,48.61063,18.505091,500,,0,,,0,,
S-7596b2d9,,"Oslany, Ľubianka",,48.61351,18.50219,500,,0,,,0,,
S-35ca0d44,,"Oslany, Ľubianka, konečná",,48.602852,18.516781,500,,0,,,0,,
S-68b70035,,"Prievidza, Uniklinika",,48.780449,18.61141,500,,0,,,0,,
S-09fb46ea,,"Prievidza, cintorín",,48.77293,18.63517,500,,0,,,0,,
S-b038149b,,"Prievidza, K.Novackého",,48.777271,18.64315,500,,0,,,0,,
S-81c1fca2,,"Prievidza, Lesopark",,48.783051,18.64333,500,,0,,,0,,
S-3a97901e,,"Prievidza, Ciglianska cesta",,48.756081,18.620251,500,,0,,,0,,
S-3dbfcd85,,"Prievidza, OSP",,48.75032,18.62398,500,,0,,,0,,
S-bf3e4951,,"Prievidza, Vlčie Kúty",,48.745522,18.624029,500,,0,,,0,,
S-d0af752c,,"Sebedražie, kult.dom",,48.732681,18.620119,500,,0,,,0,,
S-b7e6bf4b,,"Koš, hor.koniec",,48.737148,18.60593,500,,0,,,0,,
S-a195853a,,"Koš, ZŠ",,48.738369,18.60018,500,,0,,,0,,
S-82368009,,"Zemianske Kostoľany, žel.st.",,48.684399,18.520269,500,,0,,,0,,
S-a3e92317,,"Zemianske Kostoľany, dolina",,48.69471,18.50832,500,,0,,,0,,
S-0565f832,,"Prievidza, V. Clementisa",,48.779621,18.64658,500,,0,,,0,,
S-33e25189,,"Prievidza, Gymnázium",,48.771179,18.62542,500,,0,,,0,,
S-82d14873,,"Nováky, BME",,48.714859,18.58592,500,,0,,,0,,
S-9cf0b383,,"Lehota pod Vtáčnikom, Baňa Lehota",,48.70591,18.589951,500,,0,,,0,,
S-7832e7c2,,"Lehota pod Vtáčnikom, kostol",,48.695599,18.59503,500,,0,,,0,,
S-5fb27c3b,,"Lehota pod Vtáčnikom, bytovky",,48.69397,18.601,500,,0,,,0,,
S-20b3c79d,,"Lehota pod Vtáčnikom, kolónia",,48.69677,18.60265,500,,0,,,0,,
S-b9458550,,"Lehota pod Vtáčnikom, otoč.",,48.699589,18.61355,500,,0,,,0,,
S-0f6722a5,,"Lehota pod Vtáčnikom, cint.",,48.689758,18.610029,500,,0,,,0,,
S-00e43760,,"Podhradie, dolný koniec",,48.684601,18.628851,500,,0,,,0,,
S-6bc5c104,,Podhradie,,48.685032,18.634411,500,,0,,,0,,
S-a292c720,,"Diviacka Nová Ves, dol.koniec",,48.745899,18.499439,500,,0,,,0,,
S-723a6de3,,"Diviacka Nová Ves, hor.koniec",,48.75008,18.497169,500,,0,,,0,,
S-3d059e44,,"Diviaky nad Nitricou, Somor.Ves, rázc.",,48.759769,18.496719,500,,0,,,0,,
S-4d541e7a,,"Diviaky nad Nitricou, Jednota",,48.765388,18.49486,500,,0,,,0,,
S-70ccdcf9,,"Diviaky nad Nitricou, hor.koniec",,48.768002,18.492161,500,,0,,,0,,
S-5b2b23a2,,"Diviaky nad Nitricou, Ješkova Ves nad Nová, LIMEX",,48.778278,18.490891,500,,0,,,0,,
S-e7d5d4d7,,"Nitrianske Rudno, dol.koniec",,48.791328,18.477341,500,,0,,,0,,
S-e32dc20c,,"Nitrianske Rudno, ZŠ",,48.79459,18.477341,500,,0,,,0,,
S-c555b08c,,"Nitrianske Rudno, rázc.",,48.798691,18.47682,500,,0,,,0,,
S-b0577bbd,,"Rudnianska Lehota, rázc.",,48.807041,18.47455,500,,0,,,0,,
S-fce8f7e5,,"Liešťany, dol.koniec",,48.821442,18.480089,500,,0,,,0,,
S-e337c6ca,,"Liešťany, ZŠ",,48.824699,18.479561,500,,0,,,0,,
S-7904d599,,"Liešťany, Jednota",,48.82864,18.47798,500,,0,,,0,,
S-7476a424,,"Liešťany, hor.koniec",,48.833549,18.476971,500,,0,,,0,,
S-77fe609f,,"Temeš, rázc.",,48.857208,18.46265,500,,0,,,0,,
S-3094c69a,,"Temeš, OcÚ",,48.868938,18.477739,500,,0,,,0,,
S-be688883,,"Valaská Belá, Klin",,48.875771,18.45636,500,,0,,,0,,
S-6e7f4af5,,"Čavoj, dolný mlyn",,48.88451,18.471029,500,,0,,,0,,
S-696d9a74,,"Čavoj, Jednota",,48.882671,18.486099,500,,0,,,0,,
S-e2484c20,,"Valaská Belá, u Kochanov",,48.876781,18.45051,500,,0,,,0,,
S-49fee05c,,"Valaská Belá, Matušíková",,48.875889,18.442039,500,,0,,,0,,
S-75acd2bd,,"Valaská Belá, Mišánka",,48.879662,18.429831,500,,0,,,0,,
S-7df6889e,,"Valaská Belá, Studenec",,48.88517,18.420469,500,,0,,,0,,
S-0a487d91,,"Valaská Belá, Pastierky",,48.886539,18.409069,500,,0,,,0,,
S-98b0ad77,,"Valaská Belá, Ľudová tvorba",,48.885551,18.402849,500,,0,,,0,,
S-a5f0c415,,"Valaská Belá, stred obce",,48.887039,18.395861,500,,0,,,0,,
S-88cff487,,"Valaská Belá, Krištáľ",,48.88633,18.382469,500,,0,,,0,,
S-0507a3db,,"Valaská Belá, Stanák",,48.893799,18.36981,500,,0,,,0,,
S-8a684540,,"Valaská Belá, zdravotné stredisko",,48.891312,18.39698,500,,0,,,0,,
S-359a5b08,,"Valaská Belá, ihrisko",,48.896519,18.396111,500,,0,,,0,,
S-0462059e,,"Valaská Belá, Môcikovci",,48.9034,18.38995,500,,0,,,0,,
S-08794a85,,"Valaská Belá, Škrípov",,48.914211,18.38689,500,,0,,,0,,
S-ba7ae3ab,,"Liešťany, Dobročná",,48.83313,18.48093,500,,0,,,0,,
S-8a0fdcfa,,"Nevidzany, dol.koniec",,48.83971,18.484249,500,,0,,,0,,
S-21308036,,"Nevidzany, Jednota",,48.843658,18.488041,500,,0,,,0,,
S-db98eb1c,,"Diviaky nad Nitricou, rázc.k Mačovu",,48.76358,18.49564,500,,0,,,0,,
S-0634b0b5,,"Diviaky nad Nitricou, Baštianka",,48.765759,18.50293,500,,0,,,0,,
S-198b3b88,,"Diviaky nad Nitricou, Mačov",,48.770969,18.50108,500,,0,,,0,,
S-d66b70b9,,"Diviaky nad Nitricou, Banky",,48.779079,18.49613,500,,0,,,0,,
S-82938951,,"Diviaky nad Nitricou, Ješkova Ves nad Nová, LIMEX",,48.778278,18.490891,500,,0,,,0,,
S-4e5737ad,,"Rudnianska Lehota, dol.koniec",,48.805382,18.47039,500,,0,,,0,,
S-bc1973a3,,"Rudnianska Lehota, OcÚ",,48.806492,18.462,500,,0,,,0,,
S-db5f6106,,"Rudnianska Lehota, hor.koniec",,48.80909,18.458179,500,,0,,,0,,
S-56a06641,,"Rudnianska Lehota, hate",,48.81171,18.453119,500,,0,,,0,,
S-f2cfb9b6,,"Zemianske Kostoľany, hor.koniec",,48.679089,18.5348,500,,0,,,0,,
S-733a409a,,"Kamenec pod Vtáčnikom, Walmark",,48.675362,18.542629,500,,0,,,0,,
S-cd21c201,,"Kamenec pod Vtáčnikom, Jednota",,48.672161,18.546841,500,,0,,,0,,
S-68438851,,"Kamenec pod Vtáčnikom, sídl.Stávky",,48.66573,18.551201,500,,0,,,0,,
S-60090929,,"Kamenec pod Vtáčnikom, OcÚ",,48.674381,18.55101,500,,0,,,0,,
S-429e958d,,"Kamenec pod Vtáčnikom, konečná",,48.677738,18.55641,500,,0,,,0,,
S-47eedbc2,,"Prievidza, Bojnická cesta",,48.775101,18.609449,500,,0,,,0,,
S-10818a1f,,"Valaská Belá, Ševelov mlyn",,48.895519,18.449551,500,,0,,,0,,
S-f99171d5,,"Valaská Belá, Kremeň",,48.907669,18.462111,500,,0,,,0,,
S-0fe4c86c,,"Valaská Belá, Gápel",,48.913479,18.49107,500,,0,,,0,,
S-c8fa5e33,,"Prievidza, SAD",,48.758202,18.61792,500,,0,,,0,,
S-1f5a9c40,,"Sebedražie, sídl.",,48.73045,18.62904,500,,0,,,0,,
S-98a512b2,,"Sebedražie, Jednota",,48.729172,18.62348,500,,0,,,0,,
S-f68d0270,,"Sebedražie, ACHP",,48.723701,18.624889,500,,0,,,0,,
S-6a4b6568,,"Cigeľ, dol.koniec",,48.715511,18.63825,500,,0,,,0,,
S-7c1b1c57,,"Cigeľ, kult.dom",,48.71265,18.64394,500,,0,,,0,,
S-39f2027a,,"Chrenovec-Brusno,",,48.7756,18.7267,500,,0,,,0,,
S-641c052c,,Ráztočno,,48.768661,18.75769,500,,0,,,0,,
S-51c12915,,"Handlová, centrum",,48.728378,18.760111,500,,0,,,0,,
S-8a571f4d,,"Lovčica-Trubín, rázc.",,48.62328,18.794729,500,,0,,,0,,
S-54971275,,"Žiar n.Hronom,,AS",,-1.0,-1.0,500,,0,,,0,,
S-ae058e81,,"Zvolen, AS",,48.571129,19.11919,500,,0,,,0,,
S-43bcb333,,"Banská Bystrica, Štadlerovo nábr.",,48.731602,19.14142,500,,0,,,0,,
S-99e98aeb,,"Banská Bystrica, AS",,48.7351,19.159309,500,,0,,,0,,
S-b9ea9564,,"Prievidza, BROSE",,48.764481,18.59152,500,,0,,,0,,
S-0f4bb323,,"Prievidza, Nábrežie sv.Cyrila",,48.76907,18.62874,500,,0,,,0,,
S-7d4018c0,,"Prievidza, Pod skalou",,48.76984,18.637051,500,,0,,,0,,
S-50b21e5b,,"Prievidza, Lehotská cesta",,48.76796,18.64802,500,,0,,,0,,
S-c28cccf3,,"Veľká Čausa, dol.koniec",,48.78022,18.692631,500,,0,,,0,,
S-8c81b958,,"Malá Čausa, dol.koniec",,48.789188,18.6992,500,,0,,,0,,
S-df1ac66b,,"Malá Čausa, polesie",,48.79467,18.699129,500,,0,,,0,,
S-f027cf73,,"Malá Čausa, OcÚ",,48.79945,18.70071,500,,0,,,0,,
S-328c106a,,"Malá Čausa, hor.koniec",,48.8055,18.706791,500,,0,,,0,,
S-683cff6b,,"Veľká Čausa, hor.koniec",,48.778912,18.701111,500,,0,,,0,,
S-32989f20,,"Lipník, rázc.",,48.777222,18.71195,500,,0,,,0,,
S-9261b8bc,,Jalovec,,48.771809,18.744141,500,,0,,,0,,
S-84e67272,,"Ráztočno, Remäta, chata rázc.",,48.75914,18.7638,500,,0,,,0,,
S-3fb29314,,"Handlová, dol.koniec",,48.74662,18.76454,500,,0,,,0,,
S-7da29d64,,"Handlová, SAD",,48.742828,18.76478,500,,0,,,0,,
S-903c25c5,,"Handlová, žel.nadjazd",,48.736839,18.761419,500,,0,,,0,,
S-fb195baf,,"Handlová, sever",,48.73349,18.75992,500,,0,,,0,,
S-9178834f,,"Handlová, Vežička",,48.722679,18.75749,500,,0,,,0,,
S-e5800f8b,,"Handlová, GeWiS",,48.717999,18.75993,500,,0,,,0,,
S-ce30e0c1,,"Handlová, hor.koniec",,48.708111,18.744989,500,,0,,,0,,
S-2bb830fe,,"Handlová, hor.koniec kostol",,48.702888,18.74345,500,,0,,,0,,
S-cdc8772f,,"Handlová, majer",,48.699699,18.741619,500,,0,,,0,,
S-913786d9,,"Handlová, Nová Lehota, hostinec",,48.68174,18.73741,500,,0,,,0,,
S-3519ca2f,,"Handlová, Nová Lehota, kameňolom",,48.668381,18.731569,500,,0,,,0,,
S-8892455e,,"Handlová, Nová Lehota, hájovňa",,48.656269,18.74205,500,,0,,,0,,
S-057b1494,,"Janova Lehota, Dérerov mlyn",,48.652569,18.753389,500,,0,,,0,,
S-5345fa9a,,"Lovčica-Trubín, Dubník",,48.644329,18.767851,500,,0,,,0,,
S-c51f98c6,,"Žiar nad Hronom, Domov dôchodcov",,48.598431,18.845341,500,,0,,,0,,
S-75ba934c,,"Žiar nad Hronom, TESCO",,48.592758,18.852261,500,,0,,,0,,
S-bd968155,,"Žiar nad Hronom, žel.st.",,48.578831,18.87018,500,,0,,,0,,
S-7bfdf1ba,,"Handlová, nem.",,48.72858,18.75561,500,,0,,,0,,
S-8d0e4e32,,"Handlová, baňa",,48.725349,18.74935,500,,0,,,0,,
S-ec15c0ec,,"Handlová, Morovno, hor.koniec",,48.753681,18.736879,500,,0,,,0,,
S-c6f15ed1,,"Handlová, Morovno, Jednota",,48.755619,18.741329,500,,0,,,0,,
S-7240c73d,,"Ráztočno, OcÚ",,48.768959,18.75458,500,,0,,,0,,
S-f6237da5,,"Prievidza, Vlčie Kúty II",,48.743359,18.628321,500,,0,,,0,,
S-b8c03a7c,,"Sebedražie, Baňa Cigeľ",,48.73415,18.640961,500,,0,,,0,,
S-addd3a5e,,Športová hala,,48.776661,18.602739,500,,0,,,0,,
S-71425262,,"Bojnice, šlacht.stan.",,48.777802,18.59738,500,,0,,,0,,
S-485d1386,,"Bojnice, Lidl",,48.781021,18.59137,500,,0,,,0,,
S-3aaee169,,"Bojnice, nem.",,48.78532,18.588659,500,,0,,,0,,
S-491154fc,,"Bojnice, ZŠ",,48.782398,18.58494,500,,0,,,0,,
S-09e54682,,"Bojnice, nám.",,48.779129,18.583111,500,,0,,,0,,
S-510f4d47,,"Bojnice, Strand",,48.776829,18.57263,500,,0,,,0,,
S-d8c71ad8,,"Bojnice, chata Vígľaš",,48.77668,18.56406,500,,0,,,0,,
S-e0299f06,,"Bojnice, autocamp.",,48.780239,18.56222,500,,0,,,0,,
S-5bacb6af,,"Bojnice, Hlboké",,48.788059,18.55127,500,,0,,,0,,
S-ae822760,,"Šútovce, hor.koniec",,48.801472,18.53718,500,,0,,,0,,
S-a56a0ac1,,"Šútovce, dol.koniec",,48.803848,18.53421,500,,0,,,0,,
S-cb8c7b26,,"Dlžín, rázc.",,48.807961,18.512091,500,,0,,,0,,
S-89417bc6,,"Kostolná Ves, rázc.",,48.80265,18.489771,500,,0,,,0,,
S-9fbbee13,,"Nitrianske Rudno, priehrada",,48.801701,18.480101,500,,0,,,0,,
S-10d59c73,,"Kostolná Ves, kult.dom",,48.807201,18.4909,500,,0,,,0,,
S-5c741c59,,"Seč, RD",,48.812759,18.497919,500,,0,,,0,,
S-50c6952f,,"Seč, dol.koniec",,48.818039,18.501881,500,,0,,,0,,
S-a50fddcd,,"Seč, MŠ",,48.82114,18.50284,500,,0,,,0,,
S-98b1a7e1,,"Bojnice, Bojnice-kúpele, rázc.",,48.770302,18.57419,500,,0,,,0,,
S-866799cd,,"Opatovce nad Nitrou, hor.koniec",,48.765671,18.572189,500,,0,,,0,,
S-68799519,,"Opatovce nad Nitrou, Jednota",,48.762379,18.57102,500,,0,,,0,,
S-d92d9df1,,"Opatovce nad Nitrou, stred",,48.759689,18.5676,500,,0,,,0,,
S-e3e98820,,"Opatovce nad Nitrou, dol.koniec",,48.75835,18.562969,500,,0,,,0,,
S-6a52d11b,,"Kocurany, Nižovec",,48.764069,18.549231,500,,0,,,0,,
S-643dcc4f,,"Kocurany, ZŠ",,48.767361,18.545691,500,,0,,,0,,
S-c1b7b8f9,,"Kocurany, nám.",,48.770939,18.543329,500,,0,,,0,,
S-7f2fc52a,,"Kocurany, pieskovňa",,48.775051,18.544979,500,,0,,,0,,
S-89caa252,,"Kocurany, konečná",,48.77647,18.547501,500,,0,,,0,,
S-1ade563a,,"Bojnice, Dubnica, slob.",,48.78743,18.586611,500,,0,,,0,,
S-26b17585,,"Bojnice, Dubnica, Jednota",,48.79147,18.58721,500,,0,,,0,,
S-03c256cf,,"Kanianka, sídl.",,48.812389,18.5816,500,,0,,,0,,
S-7906383f,,"Kanianka, Kopaničky",,48.81601,18.58399,500,,0,,,0,,
S-d0b0ecc0,,"Nováky, Dolina",,48.737701,18.547461,500,,0,,,0,,
S-219c8aa4,,"Lehota pod Vtáčnikom, Podhr.ul.",,48.693829,18.601311,500,,0,,,0,,
