route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L798D2,2,798,Bratislava - Malinovo - Nová Dedinka,,3,,000000,ffffff,,,
L737D2,2,737,Bratislava - Hamuliakovo - Šamorín,,3,,ea553d,000000,,,
L729D2,2,729,Senec - Veľký Biel - Tomášov,,3,,c5c6c6,000000,,,
L506D2,2,506,Bratislava - Pezinok - Horné Orešany,,3,,c5c6c6,000000,,,
L275D2,2,275,Malacky - Závod - Borský Svätý Jur,,3,,c5c6c6,000000,,,
L265D2,2,265,Malacky - Veľké Leváre - Malé Leváre,,3,,c5c6c6,000000,,,
L730D2,2,730,Bratislava - Čakany - Zlaté Klasy,,3,,c5c6c6,000000,,,
L289D2,2,289,Malacky - Plavecký Peter,,3,,c5c6c6,000000,,,
L260D2,2,260,Malacky - Gajary,,3,,c5c6c6,000000,,,
L640D2,2,640,Senec - Veľký Grob - Báhoň,,3,,c5c6c6,000000,,,
L529D2,2,529,Pezinok - Viničné - Senec,,3,,c5c6c6,000000,,,
L105808D8,8,105808,Rajka - Bratislava - Rajka,,3,,,,,,
L219D2,2,219,Bratislava - Stupava - Borinka,,3,,c5c6c6,000000,,,
L209D2,2,209,Bratislava - Rohožník,,3,,c5c6c6,000000,,,
L710D2,2,710,Bratislava - Malinovo - Vlky,,3,,c5c6c6,000000,,,
L205D2,2,205,Bratislava - Malacky,,3,,c5c6c6,000000,,,
L799D2,2,799,Bratislava - Hamuliakovo - Šamorín,,3,,000000,ffffff,,,
L649D2,2,649,Senec - Zlaté Klasy - Šamorín,,3,,c5c6c6,000000,,,
L740D2,2,740,Bratislava - Malinovo - Nový Život,,3,,fabc48,000000,,,
L240D2,2,240,Malacky - Záhorská Ves,,3,,c5c6c6,000000,,,
L599D2,2,599,Bratislava - Pezinok - Modra,,3,,000000,ffffff,,,
L245D2,2,245,Bratislava - Stupava - Malacky,,3,,bcb5da,000000,,,
L215D2,2,215,Bratislava - Marianka,,3,,c5c6c6,000000,,,
L555D2,2,555,Pezinok - Doľany - Trnava,,3,,c5c6c6,000000,,,
L216D2,2,216,Bratislava - Stupava,,3,,c5c6c6,000000,,,
L540D2,2,540,Bratislava - Pezinok - Modra,,3,,78b833,ffffff,,,
L659D2,2,659,Senec - Kráľová pri Senci - Jelka,,3,,c5c6c6,000000,,,
L598D2,2,598,Bratislava - Slovenský Grob,,3,,000000,ffffff,,,
L605D2,2,605,Bratislava - Senec,,3,,c5c6c6,000000,,,
L657D2,2,657,Senec - Nový Svet,,3,,c5c6c6,000000,,,
L269D2,2,269,Bratislava - Stupava - Rohožník,,3,,a2d9f7,000000,,,
L277D2,2,277,Malacky - Bílkove Humence,,3,,c5c6c6,000000,,,
L666D2,2,666,Senec - Trnava,,3,,c5c6c6,000000,,,
L521D2,2,521,Pezinok - Limbach,,3,,c5c6c6,000000,,,
L249D2,2,249,Malacky - Pezinok,,3,,c5c6c6,000000,,,
L531D2,2,531,Bratislava - Svätý Jur - Limbach,,3,,c5c6c6,000000,,,
L251D2,2,251,Bratislava - Stupava - Láb - Malacky,,3,,c5c6c6,000000,,,
L239D2,2,239,Malacky - Láb - Jablonové,,3,,c5c6c6,000000,,,
L727D2,2,727,Bratislava - Dunajská Lužná - Šamorín,,3,,c5c6c6,000000,,,
L528D2,2,528,Ivanka pri Dunaji - Bernolákovo - Pezinok,,3,,c5c6c6,000000,,,
L901D2,2,901,Bratislava - Wolfsthal - Hainburg an der Donau,,3,,c5c6c6,000000,,,
L527D2,2,527,Bratislava - Slovenský Grob - Pezinok,,3,,af9778,000000,,,
L699D2,2,699,Bratislava - Bernolákovo - Senec,,3,,000000,ffffff,,,
L246D2,2,246,Bratislava - Stupava - Malacky,,3,,c5c6c6,000000,,,
L632D2,2,632,Bratislava - Bernolákovo - Senec,,3,,eed500,000000,,,
L515D2,2,515,Bratislava - Chorvátsky Grob,,3,,c5c6c6,000000,,,
L259D2,2,259,Malacky - Kuchyňa,,3,,c5c6c6,000000,,,
L250D2,2,250,Bratislava - Stupava - Suchohrad,,3,,c5c6c6,000000,,,
L645D2,2,645,Senec - Kaplna - Čataj,,3,,c5c6c6,000000,,,
L539D2,2,539,Modra - Šenkvice - Blatné - Senec,,3,,c5c6c6,000000,,,
L711D2,2,711,Bratislava - Malinovo - Ivanka pri Dunaji,,3,,c5c6c6,000000,,,
L725D2,2,725,Bratislava - Dunajská Lužná - Miloslavov,,3,,f9d1d5,000000,,,
L545D2,2,545,Pezinok - Šenkvice - Vištuk - Budmerice,,3,,c5c6c6,000000,,,
L299D2,2,299,Bratislava - Stupava - Malacky,,3,,000000,ffffff,,,
L550D2,2,550,Pezinok - Doľany - Budmerice,,3,,c5c6c6,000000,,,
L720D2,2,720,Bratislava - Malinovo - Vlky,,3,,c5c6c6,000000,,,
L565D2,2,565,Pezinok - Modra - Budmerice - Cífer,,3,,c5c6c6,000000,,,
L609D2,2,609,Bratislava - Kráľová pri Senci - Jelka,,3,,c5c6c6,000000,,,
L630D2,2,630,Ivanka pri Dunaji - Bernolákovo - Senec,,3,,c5c6c6,000000,,,
L610D2,2,610,Bratislava - Ivanka pri Dunaji - Malinovo,,3,,d4a31c,000000,,,
L520D2,2,520,Bratislava - Svätý Jur - Pezinok,,3,,c5c6c6,000000,,,
L620D2,2,620,Bratislava - Nová Dedinka - Senec,,3,,f6bfd9,000000,,,
L622D2,2,622,Bratislava - Ivanka pri Dunaji - Bernolákovo,,3,,c5c6c6,000000,,,
L525D2,2,525,Bratislava - Chorvátsky Grob,,3,,af9778,000000,,,
L648D2,2,648,Senec - Kráľová pri Senci - Zlaté Klasy,,3,,c5c6c6,000000,,,
L658D2,2,658,Senec - Kráľová pri Senci - Veľké Úľany,,3,,c5c6c6,000000,,,
