stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-6bfe5599,Ružomberok AS,49.08349,19.30786,"399",0
S-265c9296,"Likavka, Dom dôchodcov",49.08932,19.30377,"399",0
S-3cc942e9,"Likavka, rázc.",49.09464,19.30589,"403",0
S-b2065072,"Likavka, hrad",49.10042,19.30552,"403",0
S-1731d65c,"Likavka, Kramariská",49.10732,19.30041,"403",0
S-6748b5cf,"Valaská Dubová, OcÚ",49.14067,19.29337,"403",0
S-7cbe99ee,"Valaská Dubová, u Drobúľa",49.14488,19.29089,"403",0
S-0b3675bf,"Valaská Dubová, rázc.",49.14035,19.28758,"403",0
S-08a339cc,Jasenová,49.17621,19.2995,"604",0
S-fbe8ed6f,"Vyšný Kubín, rázc.",49.18552,19.30788,"604",0
S-1b8028b3,"Dolný Kubín, Banisko",49.19755,19.30423,"599",0
S-0db41943,"Oravský Podzámok, Široká, OFZ",49.25045,19.34016,"606",0
S-157dd6a2,"Oravský Podzámok, škola",49.25866,19.35302,"606",0
S-55550504,"Oravský Podzámok, nám.",49.2609,19.35669,"606",0
S-10d9c312,"Dolný Kubín, Matúškova",49.20528,19.30098,"599",0
S-1e2f9444,"Dolný Kubín, Alej slobody",49.21143,19.29696,"599",0
S-d41833d8,"Dolný Kubín, aut.st.",49.21711,19.29584,"599",0
S-fae5427f,"Dolný Kubín, SEZ",49.22123,19.2972,"599",0
S-c2ced03f,"Dolný Kubín, SAD",49.2271,19.3046,"599",0
S-aee61bec,"Dolný Kubín, Mokraď, priem.park",49.23226,19.30082,"599",0
S-c565b6a0,"Dolný Kubín, Mokraď, Tech.služby",49.23648,19.30792,"599",0
S-25952a8e,"Dolný Kubín, okr.úrad",49.21147,19.28719,"599",0
S-091532fc,"Ružomberok, sídl.SNP",49.07214,19.31387,"399",0
S-a3d972cb,"Ružomberok, Supra",49.07777,19.31783,"399",0
S-58abe287,"Likavka, Domiter",49.09437,19.30661,"403",0
S-f3b802bc,"Likavka, OcÚ",49.09212,19.3099,"403",0
S-93b1f8c8,"Likavka, Klačko",49.09163,19.3145,"403",0
S-cff11b66,"Martinček, OcÚ",49.09186,19.33616,"403",0
S-40ef2369,"Komjatná, Studničná, Panská lúka",49.13684,19.2683,"403",0
S-fe7fefd0,"Komjatná, Studničná",49.1354,19.2636,"403",0
S-b06daa11,"Komjatná, Babic",49.13867,19.25321,"403",0
S-3a10b48a,"Komjatná, Kočibal",49.14111,19.25006,"403",0
S-11b9e9bf,"Komjatná, Jednota",49.14422,19.24793,"403",0
S-39ffcbda,"Komjatná, pož.zbroj.",49.1462,19.24679,"403",0
S-6d89edf0,"Komjatná, Pod Stráňou",49.1477,19.24556,"403",0
S-82379258,"Komjatná, ZŠ",49.14711,19.24368,"403",0
S-05f9c41b,"Komjatná, otoč.",49.1462,19.23584,"403",0
S-2fe62224,"Ružomberok, Supra-stred",49.07617,19.31679,"399",0
S-3ca421b3,"Ružomberok, Roveň Vojenská nem.",49.07776,19.31102,"399",0
S-be00ce1f,"Ružomberok, Sihoť ZŠ",49.07872,19.30618,"399",0
S-1258b0bf,"Ružomberok, Nám. A.Hlinku",49.07913,19.29938,"399",0
S-b5d28dc6,"Ružomberok, Savoy",49.07902,19.30438,"399",0
S-39835178,"Ružomberok, Supra-vily",49.07775,19.31908,"399",0
S-594ce53e,"Ružomberok, Celulózka",49.07849,19.33591,"399",0
S-c4b56d2e,"Lisková, križ.",49.08006,19.35851,"408",0
S-8a25c52f,"Lisková, kult.dom",49.0889,19.353,"408",0
S-ad1ed4b1,"Lisková, rázc.RD",49.09151,19.35883,"408",0
S-c675cbea,"Turík, rázc.",49.09754,19.38805,"408",0
S-996469fe,"Turík, RD",49.10098,19.38753,"408",0
S-95b8aaf0,"Turík, OcÚ",49.10668,19.38239,"408",0
S-99fd9692,"Liptovská Teplá, rázc.",49.10031,19.40535,"502",0
S-bcedcb1a,"Liptovská Teplá, ŠL",49.10034,19.40696,"502",0
S-d6d2ce27,"Liptovská Teplá, žel.st.",49.09945,19.41656,"502",0
S-0214652d,"Liptovská Teplá, nám.",49.10286,19.40923,"502",0
S-d4000baa,"Liptovská Teplá, Madočany, RENOP",49.10989,19.4052,"502",0
S-51b989e3,"Lúčky, rázc.Kalameny",49.11968,19.41059,"502",0
S-c344d5ad,"Kalameny, kult.dom",49.12592,19.41477,"502",0
S-bc6dedf6,"Lúčky, zdrav.str.",49.12303,19.40733,"502",0
S-bd19d802,"Lúčky, OcÚ",49.12782,19.40335,"502",0
S-4d481e51,"Lúčky, Lúčky-kúpele, otoč.",49.13152,19.40104,"502",0
S-3d897382,"Liptovská Teplá, Prefa",49.09802,19.42394,"502",0
S-59c92d8d,"Bešeňová, Sihoť",49.09798,19.42895,"502",0
S-fc0b7f85,"Bešeňová, hotel Sumit",49.09909,19.43386,"502",0
S-284f9777,"Liptovský Michal, Jednota",49.09636,19.43551,"502",0
S-12d2263c,"Liptovský Michal, otoč.",49.09604,19.44007,"502",0
S-c3f7af14,"Bešeňová, bytovka",49.09992,19.43455,"502",0
S-23d31411,"Bešeňová, Jednota",49.10041,19.43995,"502",0
S-f2cca308,"Potok, rázc.",49.10692,19.44572,"502",0
S-bed8f327,"Potok, OcÚ",49.11113,19.44626,"502",0
S-3099cc2b,"Bobrovník, Jednota otoč.",49.11618,19.47751,"502",0
S-37518e62,"Bobrovník, rázc.",49.12225,19.47887,"502",0
S-a6578dc2,"Bobrovník, ŠM bytovky",49.12652,19.47518,"502",0
S-84f4b86d,"Bukovina, kult.dom",49.13421,19.47074,"502",0
S-d5393081,"Bukovina, polesie",49.13833,19.4675,"502",0
S-3bc71d8c,"Liptovská Anna, Jednota",49.14328,19.47261,"502",0
S-330ba932,"Liptovská Anna, garáž SAD",49.14669,19.46855,"502",0
S-dff66839,"Liptovské Sliače, rázc.",49.08272,19.37225,"408",0
S-84daf727,"Ivachnová, rázc.",49.09155,19.41162,"408",0
S-1cbd799c,"Liptovský Michal, rázc.",49.09252,19.43537,"502",0
S-42650091,"Partizánska Ľupča, rázc.pri stínaní",49.06906,19.43945,"502",0
S-0c068fca,"Malatíny, rázc.",49.06058,19.45801,"502",0
S-ad9675ba,"Ľubeľa, rázc.",49.05894,19.47616,"501",0
S-6262b676,"Gôtovany, rázc.",49.05648,19.50533,"501",0
S-3829899d,"Svätý Kríž, rázc.",49.05619,19.52966,"501",0
S-a5d0b234,"Galovany, rázc.",49.06954,19.53317,"501",0
S-5bd70929,"Liptovský Mikuláš, Andice, rázc.",49.07544,19.55372,"499",0
S-6d79a87b,"Palúdzka, LAS",49.08178,19.58756,"499",0
S-32b8921e,"Liptovský Mikuláš, Palúdzka, nem.",49.08475,19.59779,"499",0
S-1f4b8674,"Liptovský Michal, pod cintorínom",49.09667,19.43314,"502",0
S-badf05f0,"Bobrovník, Hliník, rázc.",49.12054,19.48852,"502",0
S-5d9fca7b,"Prosiek, rázc.",49.12993,19.50195,"501",0
S-a08e5c9d,"Liptovská Sielnica, rázc.",49.13546,19.51473,"501",0
S-171a2688,"Liptovský Trnovec, ATC",49.11338,19.54595,"501",0
S-5dbfe3f9,"Liptovský Mikuláš, Aqua Park",49.1051169,19.5700607,"499",0
S-78535be7,"Liptovský Mikuláš, Lipt.Ondrašová, most",49.09477,19.58992,"499",0
S-6d1ce7f6,"Liptovský Mikuláš, ul. Revolučná, POINT",49.09196,19.59696,"499",0
S-3b3fc46a,"Liptovský Mikuláš, lekáreň",49.08678,19.60628,"499",0
S-acbc8db8,"Liptovský Mikuláš, ul. Revolučná, Lidl",49.09177,19.59789,"499",0
S-5a6e7d33,"Lipt. Mikuláš, AS výstup",49.091,19.60631,"499",0
S-9e2b6363,"Partizánska Ľupča, Kostôlok",49.06833,19.43717,"502",0
S-723d6ded,"Partizánska Ľupča, kult.dom",49.06469,19.43572,"502",0
S-95f7bb90,"Partizánska Ľupča, č.d.253",49.06137,19.43362,"502",0
S-4566ff01,"Partizánska Ľupča, Smitek",49.05772,19.43092,"502",0
S-7b9541e0,"Partizánska Ľupča, otoč.ŠM",49.05108,19.43105,"502",0
S-fdfaadc7,"Liptovské Sliače, Nižný Sliač, Smištík",49.07977,19.3778,"408",0
S-eb06f584,"Liptovské Sliače, Nižný Sliač, Bielený",49.07522,19.38069,"408",0
S-df21fbb6,"Liptovské Sliače, Nižný Sliač, pri moste",49.07062,19.38361,"408",0
S-8f82995a,"Liptovské Sliače, Stredný Sliač, Dielnica",49.06277,19.3846,"408",0
S-7c66eb61,"Liptovské Sliače, Stredný Sliač, ZŠ",49.06074,19.38693,"408",0
S-ffce2a80,"Liptovské Sliače, Stredný Sliač, Gejdoš",49.05565,19.38846,"408",0
S-e300ca9c,"Liptovské Sliače, Stredný Sliač, otoč.",49.05192,19.38815,"408",0
S-4550d1c1,"Liptovské Sliače, Stredný Sliač, kostol",49.0609,19.38958,"408",0
S-e042385a,"Liptovské Sliače, Stredný Sliač, Dom smútku",49.06312,19.39441,"408",0
S-259e843f,"Liptovské Sliače, Vyšný Sliač, družstvo",49.06021,19.4056,"408",0
S-412103cb,"Liptovské Sliače, Vyšný Sliač, garáž",49.05694,19.40823,"408",0
S-67711273,"Liptovské Sliače, Vyšný Sliač, u Cabana",49.0514,19.40605,"408",0
S-ce4107f0,"Ružomberok, Roveň Poľná",49.07737,19.315,"399",0
S-eb4cd5cb,"Štiavnička, odbočka LDCH",49.07406,19.34043,"408",0
S-81ef2e6b,"Štiavnička, most",49.0682,19.34165,"408",0
S-cd2edfc7,"Štiavnička, sušička RD",49.06301,19.33651,"408",0
S-c506ca4e,"Ludrová, RD",49.05432,19.33428,"408",0
S-ec2f623e,"Ludrová, č.d.349",49.05144,19.33273,"408",0
S-039441a4,"Ludrová, Jednota",49.04753,19.33108,"408",0
S-8f276276,"Ludrová, č.d.202",49.04281,19.33341,"408",0
S-d445b4e0,"Ludrová, č.d.155",49.03949,19.33396,"408",0
S-8909268b,"Ludrová, otočka",49.03583,19.33399,"408",0
S-cc42d6d6,"Liptovská Štiavnica, Kľučiny",49.05806,19.34566,"408",0
S-19612d93,"Liptovská Štiavnica, mlyn",49.05687,19.34907,"408",0
S-13e80ee9,"Liptovská Štiavnica, pri kaplnke",49.05422,19.35362,"408",0
S-7b6f865c,"Liptovská Štiavnica, garáž SAD",49.05121,19.35648,"408",0
S-5602a9f1,"Liptovská Štiavnica, otoč.",49.04717,19.36152,"408",0
S-dacef983,"Štiavnička, MŠ",49.0707,19.34179,"408",0
S-fbf23215,"Ružomberok, Biely Potok, pri moste",49.04137,19.29962,"399",0
S-828d9429,"Ružomberok, Biely Potok, Trlenská dolina",49.02175,19.29255,"399",0
S-6f730369,"Ružomberok, Biely Potok, Podsuchá",48.99187,19.28266,"399",0
S-d0cb8d66,"Liptovská Osada, Jednota",48.95199,19.26095,"405",0
S-74e85197,"Liptovská Osada, Korytnica-kúpele, rázc.",48.8894,19.26588,"405",0
S-ec2836aa,"Donovaly, Pod Magurou",48.87684,19.23647,"409",0
S-6530e9b9,"Donovaly, centrum",48.87837,19.22343,"409",0
S-2f606f94,"Donovaly, Hanesy",48.87964,19.21145,"409",0
S-acb5fade,"Motyčky, Jergaly",48.8654,19.19159,"410",0
S-b9208de9,"Motyčky, OcÚ",48.86087,19.17121,"410",0
S-2622f931,"Staré Hory, Horný Jelenec",48.85836,19.15132,"410",0
S-137898d8,"Staré Hory, Dolný Jelenec",48.85376,19.13995,"411",0
S-ccbcde77,"Staré Hory, kaplnka",48.83947,19.11507,"411",0
S-a5d803a6,"Banská Bystrica,Uľanka,hl.cesta",-1,-1,"412",0
S-d89c44b8,"Banská Bystrica,Jakub,N.Svet II",-1,-1,"413",0
S-8a1baf55,"Banská Bystrica, Strieborné námestie",48.73727,19.14175,"413",0
S-84d04744,"Banská Bystrica, EUROPA SC",48.7308,19.13758,"413",0
S-c1a8dace,"Banská Bystrica,,Nám.H.Vajanského",-1,-1,"413",0
S-99e98aeb,"Banská Bystrica, AS",48.7351,19.15931,"413",0
S-528ab929,"Ružomberok, tehelňa",49.06681,19.31022,"399",0
S-4ead3a0c,"Ružomberok, Pod skalami",49.05895,19.30635,"399",0
S-d358c937,"Ružomberok, Vápenka",49.05277,19.30334,"399",0
S-fefba93c,"Ružomberok, Biely Potok, Raveň",49.04896,19.30181,"399",0
S-01a5e61c,"Ružomberok, Biely Potok, Do Uhliska",49.03141,19.29565,"399",0
S-6540a5ba,"Ružomberok, Biely Potok, Kovostav",49.02794,19.29434,"399",0
S-a595f81e,"Ružomberok, Biely Potok, Bohunka",49.01684,19.29309,"399",0
S-9d4515e6,"Ružomberok, Biely Potok, Slovpap",49.01275,19.29387,"399",0
S-241ab562,"Liptovská Osada, pekáreň",48.95278,19.26154,"405",0
S-d5b8c4c4,"Liptovská Osada, č.d.113",48.95176,19.2693,"405",0
S-dfd6160c,"Liptovská Osada, Skalnô",48.94589,19.24625,"405",0
S-bd895d7b,"Liptovské Revúce, Nižná Revúca, r.Teplô",48.9428,19.23497,"405",0
S-1d88fa0e,"Liptovské Revúce, Nižná Revúca, Jednota",48.93292,19.21017,"406",0
S-0d01fe1b,"Liptovské Revúce, Nižná Revúca, Rosa",48.93187,19.20375,"406",0
S-115bc146,"Liptovské Revúce, Stredná Revúca, ZŠ",48.92888,19.19282,"406",0
S-088550fb,"Liptovské Revúce, Stredná Revúca, ZŠ",48.92888,19.19282,"406",0
S-a2c3295d,"Liptovské Revúce, Stredná Revúca, pož.zbr.",48.92106,19.17939,"406",0
S-b758a0c6,"Liptovské Revúce, Stredná Revúca, Vrbina",48.916,19.17445,"406",0
S-7c5358f5,"Liptovské Revúce, Vyšná Revúca, Pilná",48.91204,19.16862,"406",0
S-44916fe0,"Liptovské Revúce, Vyšná Revúca, Jednota",48.90722,19.16451,"406",0
S-6c137d22,"Ružomberok, SOŠ polytechnická",49.06464,19.30471,"399",0
S-daefb5ca,"Liptovská Lúžna, mäsna u Vesel.",48.93982,19.30166,"405",0
S-8376fb69,"Liptovská Lúžna, u Turončíka",48.94044,19.30551,"407",0
S-4df9bc44,"Liptovská Lúžna, Brezniak",48.94133,19.3103,"407",0
S-647a7e01,"Liptovská Lúžna, bytovka RD",48.94202,19.31594,"407",0
S-f0b71658,"Liptovská Lúžna, MŠ",48.94105,19.32162,"407",0
S-dece5485,"Liptovská Lúžna, Weiss",48.93694,19.32928,"407",0
S-b4b1f8ac,"Liptovská Lúžna, nocovňa SAD",48.93391,19.33892,"407",0
S-0f094d1b,"Liptovská Lúžna, Hronec",48.93734,19.34546,"407",0
S-93532150,"Ružomberok, evanjelický kostol",49.08382,19.3003,"399",0
S-0cd1cd2a,"Ružomberok, SPŠ",49.08382,19.29426,"399",0
S-8e994bdc,"Ružomberok, Katolícka univerzita",49.08385,19.28325,"399",0
S-964b79af,"Ružomberok, Nová Černová",49.08763,19.2704,"399",0
S-8001501f,"Ružomberok, Černová, kolónia",49.09672,19.25276,"399",0
S-12d82f96,"Hubová, pri moste",49.12148,19.19321,"401",0
S-0397473c,"Hubová, Babala",49.11782,19.18077,"401",0
S-48fa03b8,Ľubochňa,49.12025,19.16812,"401",0
S-1f2b6515,"Ľubochňa, Korbelka",49.13027,19.1704,"401",0
S-a7a2e180,"Stankovany, Strakov",49.14018,19.16979,"402",0
S-57fee722,"Stankovany, pri moste",49.14473,19.16712,"402",0
S-c0e30975,"Stankovany, Rojkov, Bar",49.14727,19.16224,"402",0
S-47b0c940,"Stankovany, Rojkov",49.14886,19.15678,"402",0
S-4b231511,"Kraľovany, OcÚ",49.1519,19.13011,"402",0
S-41f27c8b,"Liptovský Mikuláš, Močiare Voj.akad.",49.0686,19.59048,"499",0
S-8cf19562,"Liptovský Mikuláš, ul. Hurbanova MŠ",49.08752,19.60603,"499",0
S-22f18e68,"Liptovský Mikuláš, centrum",49.08246,19.61121,"499",0
S-f36c03dc,"Liptovský Mikuláš, Rachmaninovo nám.",49.08063,19.62053,"499",0
S-8591d37a,"Liptovský Mikuláš, MODOM",49.07894,19.63206,"499",0
S-da9856a2,"Liptovský Mikuláš, Lipt.mliekarne",49.07666,19.64309,"499",0
S-b906bddb,"Liptovský Mikuláš, Okoličné, ZŠ",49.07586,19.65025,"499",0
S-1db1eb38,"Beňadiková, rázc.",49.0708,19.67288,"509",0
S-d4e52835,"Uhorská Ves, rázc.",49.06389,19.68595,"509",0
S-351265c9,"Podtureň, žel.zast.",49.05736,19.69631,"509",0
S-e04bfeae,"Podtureň, Roveň",49.04035,19.70801,"509",0
S-ebde269e,"Liptovský Hrádok, žel.st.",49.03792,19.72001,"510",0
S-371d38ea,"Liptovský Hrádok, Tesla",49.03643,19.73603,"510",0
S-6728fe3f,"Lipt.Hrádok,,stavebniny",49.0374031,19.7267283,"510",0
S-5dc4e2ca,"Liptovský Hrádok, Nižné fabriky",49.03843,19.73554,"510",0
S-c98da22f,"Liptovský Hrádok, SOUE",49.0388256,19.728459,"510",0
S-14e52c1e,"Liptovský Hrádok, Vyšné fabriky",49.03766,19.74325,"510",0
S-f4e40d4c,"Liptovský Hrádok, cint.",49.038416,19.729665,"510",0
S-e7350c11,"Liptovský Mikuláš, STOP SHOP",49.08136,19.61822,"499",0
S-57cd17ec,"Liptovský Mikuláš, St.NICOLAUS",49.07932,19.6305,"499",0
S-2b9db8ab,"Liptovský Mikuláš, Stošice, rázc.",49.07325,19.66096,"499",0
S-17708920,"Liptovský Hrádok, železničná stanica",49.03787,19.72012,"510",0
S-15d001f6,"Liptovský Hrádok, ZŠ",49.03881,19.72675,"510",0
S-ee9b4a8e,"Liptovský Mikuláš, Okoličné, otoč.",49.07316,19.65087,"499",0
S-e8b32de1,"Závažná Poruba, Luhy",49.0694,19.65052,"499",0
S-37a68dd0,"Závažná Poruba, pri pomníku",49.05896,19.65002,"509",0
S-4ba156d2,"Závažná Poruba, ul.p.Hrádkom",49.05066,19.64508,"509",0
S-b13fcc05,"Beňadiková, kult.dom",49.07761,19.68149,"509",0
S-b20ec706,"Beňadiková, Vyšný dvor",49.07441,19.67949,"509",0
S-36f5543b,"Podtureň, Jednota",49.05605,19.69482,"509",0
S-368f2e22,"Uhorská Ves, centrum",49.05915,19.68112,"509",0
S-2aa41c0b,"Liptovský Ján, ul.Starojánska ZŠ",49.05266,19.68054,"509",0
S-7e28d3b6,"Liptovský Ján, ul.Nová bytovky",49.05282,19.67844,"509",0
S-661aebb2,"Liptovský Ján, ul.Nová Jednota",49.04786,19.67613,"509",0
S-c4502c0c,"Liptovský Ján, zot.Ďumbier",49.03354,19.67385,"509",0
S-7aa94c5d,"Liptovský Ján, hotel Bystrá",49.02818,19.67231,"509",0
S-c2d96027,"Liptovský Ján, Alexandra Wellness Hotel",49.0235,19.67135,"509",0
S-2fa29df2,"Beňadiková, Háje",49.09222,19.70486,"509",0
S-a72692c5,"Liptovský Ondrej, rázc.",49.09764,19.71236,"509",0
S-37311a0b,"Liptovský Ondrej, Uličný",49.10171,19.71199,"509",0
S-4f4c363e,"Konská, hájenka",49.11632,19.71963,"509",0
S-10e1d8cd,"Konská, ZŠ",49.11884,19.71734,"509",0
S-80fa7699,"Jakubovany, Kuchárik",49.09985,19.7194,"509",0
S-e53ce831,"Jakubovany, Hrča",49.10276,19.72317,"509",0
S-b18fed1f,"Liptovský Mikuláš, Podbreziny Juh",49.07869,19.6538,"499",0
S-30bae301,"Liptovský Mikuláš, Podbreziny",49.0833,19.65398,"499",0
S-804be273,"Liptovský Mikuláš, Podbreziny otoč.",49.08587,19.65359,"499",0
S-bc1d3f62,"Veterná Poruba, č.d.5",49.10768,19.67193,"508",0
S-cfb0654f,"Veterná Poruba, OcÚ",49.10941,19.67742,"508",0
S-b2acbc7c,"Liptovský Mikuláš, Vitálišovce",49.08856,19.64961,"499",0
S-147f3e62,"Smrečany, bytovky",49.1109,19.64866,"508",0
S-8445e255,"Smrečany, Širica",49.1146,19.64909,"508",0
S-1116ab9b,"Smrečany, kostol",49.1189,19.65112,"508",0
S-278ac91e,"Smrečany, otoč.",49.12303,19.65392,"508",0
S-8ef4d69d,"Žiar, cint.",49.12864,19.65948,"508",0
S-33d15a07,"Žiar, nocovňa SAD",49.13146,19.66612,"508",0
S-cc2a14c6,"Žiar, Juráš",49.13336,19.67164,"508",0
S-1398a4a1,"Žiar, Dolinky",49.13663,19.67655,"508",0
S-e544a1df,"Žiar, rekr.str.",49.13914,19.68477,"508",0
S-39b5b52f,"Žiar, Žiarska dolina",49.14421,19.69489,"508",0
S-e5f97a2e,"Závažná Poruba, kult.dom",49.0554,19.6488,"509",0
S-a18e322e,"Závažná Poruba, otoč.",49.04913,19.64408,"509",0
S-bb5cdd81,"Liptovský Mikuláš, Komenského ul.MŠ",49.08815,19.60454,"499",0
S-ea155528,"Liptovský Mikuláš, hotel Jánošík",49.08768,19.60359,"499",0
S-4a32cd0a,"Liptovský Mikuláš, Lipt.Ondrašová, kostol",49.0974,19.58946,"499",0
S-59ea82d8,"Lipt. Ondrašová, otoč.",49.10209,19.59173,"499",0
S-defef8a9,"Bobrovec, Škorupovo",49.10493,19.59708,"506",0
S-bb660ca5,"Bobrovec, Huraj",49.11686,19.6058,"506",0
S-e2a54dbf,"Bobrovec, OcÚ",49.11903,19.61055,"506",0
S-cef9abcc,"Bobrovec, ZŠ",49.11808,19.61449,"506",0
S-30e43320,"Trstené, otoč.",49.11554,19.62187,"506",0
S-d4a24ada,"Bobrovec, pošta",49.11978,19.6117,"506",0
S-0b039251,"Bobrovec, Rakovica",49.12292,19.61574,"506",0
S-680e9788,"Bobrovec, Luhy",49.12598,19.61908,"506",0
S-6f6a4881,"Jalovec, most",49.13596,19.62731,"506",0
S-a2aaaa9d,"Jalovec, ZŠ",49.13785,19.62949,"506",0
S-972c05a4,"Bobrovec, rázc.",49.11505,19.60161,"506",0
S-51bd300f,"Pavlova Ves, kult.dom",49.12926,19.58368,"506",0
S-54242e4c,"Liptovské Beharovce, Beníky rázc.",49.13731,19.59206,"506",0
S-f74f66cb,"Liptovské Beharovce, Beníky rázc.",49.13731,19.59206,"506",0
S-50899262,"Bobrovček, OcÚ",49.14269,19.60173,"506",0
S-22c7deb1,"Liptovský Trnovec, rázc.",49.11403,19.54612,"501",0
S-7473e176,"Liptovský Trnovec, ZŠ",49.12107,19.54725,"501",0
S-a9923a11,"Liptovský Trnovec, Krivý kút",49.12193,19.54311,"501",0
S-c1e9f642,"Liptovská Sielnica, PS",49.14507,19.51389,"501",0
S-1c9b38fc,"Kvačany,,rázc.",-1,-1,"501",0
S-4b8e645d,"Liptovské Matiašovce, pož.zbroj.",49.15256,19.54672,"503",0
S-69aeec3f,"Liptovské Matiašovce, kaplnka",49.15485,19.54978,"503",0
S-85065ffd,"Liptovské Matiašovce, Vyšné Matiašovce",49.16142,19.55645,"503",0
S-90e6e834,"Lipt.Matiašovce,,Stredisko zimnej údržby",-1,-1,"503",0
S-c4733369,"Huty, Javorinský potok",49.22037,19.59351,"504",0
S-8c23a8e4,"Huty, Škumat stred",49.2228,19.58341,"504",0
S-6333138e,"Huty, Pod skleným vŕškom",49.22144,19.57169,"504",0
S-8d05e533,"Huty, ZŠ",49.21923,19.566,"504",0
S-6d6413eb,"Huty, Dolinky",49.21701,19.56105,"504",0
S-16675ee3,"Huty, rázc.na Malé Borové",49.21317,19.55455,"504",0
S-d9c3753b,"Malé Borové, Novoť",49.22163,19.54346,"505",0
S-afd78af3,Malé Borové,49.22541,19.53705,"505",0
S-53525e39,"Huty, rázc.na Veľké Borové",49.20927,19.54968,"504",0
S-53b523c0,"Veľké Borové, Ráztoka",49.20506,19.53475,"505",0
S-8c8f677c,"Veľké Borové, Salaj",49.19766,19.51765,"505",0
S-54e05ce9,"Veľké Borové, Jednota",49.19946,19.51455,"505",0
S-49ce6584,"Veľké Borové, Škrlák",49.2013,19.50862,"505",0
S-33696f3f,"Zuberec, Lom-Spády",49.23736,19.59925,"504",0
S-48a297e5,"Zuberec, pri kostole",49.25859,19.61257,"612",0
S-5dc20528,"Kvačany, Dlhá Lúka",49.16102,19.53829,"503",0
S-25fda20a,"Kvačany, ZŠ",49.16296,19.5397,"503",0
S-a379774d,"Kvačany,,Obecný úrad",-1,-1,"503",0
S-5f4de59f,"Kvačany, RD",49.17293,19.54261,"503",0
S-561f6478,"Prosiek, Zádiel",49.13071,19.4999,"501",0
S-41824980,Ižipovce,49.14048,19.49102,"501",0
S-77803d37,"Prosiek, č.d.26",49.14431,19.50101,"501",0
S-2ba5ca6c,"Prosiek, garáž SAD",49.14733,19.50082,"501",0
S-1bdb948f,"Prosiek,otoč.",49.15216,19.49921,"501",0
S-73edf85b,"Liptovský Mikuláš, Palúdzka, Palugyayho",49.08375,19.59072,"499",0
S-6478429b,"Liptovský Mikuláš, Benice, rázc.",49.07601,19.56175,"499",0
S-6216cb4f,"Gôtovany, Vyšné rázc.",49.06103,19.49996,"501",0
S-e0c5e986,"Gôtovany, OcÚ",49.06649,19.49921,"501",0
S-e17759c5,"Gôtovany, Piatko",49.07028,19.49858,"501",0
S-83567ea3,"Ľubeľa, Na Váhe",49.05299,19.47656,"501",0
S-9f0a85b2,"Malatíny, Nižné",49.07038,19.4589,"502",0
S-9810885e,"Malatíny, Stredné",49.05859,19.45559,"502",0
S-69dfda19,"Malatíny, Vyšné",49.05452,19.45109,"502",0
S-dc7bb4e0,"Ľubeľa, Sihotka",49.05771,19.49111,"501",0
S-5981b75c,"Vlachy, Krmeš, pri moste",49.08006,19.47875,"501",0
S-dafebbd3,"Vlachy, Krmeš, stred",49.08433,19.47829,"501",0
S-2c1c2fd9,"Vlachy, rázc.",49.08908,19.47528,"501",0
S-74c764a6,"Vlachy, Jednota",49.09269,19.4735,"501",0
S-23e592b9,"Vlachy, Vlašky, pri moste",49.09822,19.46983,"501",0
S-cb1afe30,"Ľubeľa, Jednota",49.05242,19.48168,"501",0
S-9d6f3389,"Ľubeľa, ZŠ",49.05167,19.47907,"501",0
S-71a6ad01,"Ľubeľa, Humenný",49.04867,19.47712,"501",0
S-5f468162,"Liptovské Kľačany, samota",49.04279,19.47525,"501",0
S-aa8ae800,"Liptovské Kľačany, kostol",49.03804,19.47381,"501",0
S-1e0091f8,"Liptovské Kľačany, garáž SAD",49.03362,19.47386,"501",0
S-23e60e4c,"Ľubeľa, lekáreň",49.05047,19.48351,"501",0
S-fce9c15a,"Dúbrava, Dom služ.",49.04061,19.49438,"501",0
S-61066cb7,"Dúbrava, RaJ Baník",49.03914,19.49885,"501",0
S-d8071d59,"Dúbrava, závod",49.03742,19.50013,"501",0
S-4b0b1fc0,"Dúbrava, otoč.ŠM",49.03146,19.50456,"501",0
S-ff7ffcfe,"Galovany, č.d.51",49.0719659,19.5328349,"501",0
S-cd3517b2,"Galovany, č.d.1",49.07631,19.53366,"501",0
S-8f783634,"Svätý Kríž, Cínovisko",49.056,19.5333,"501",0
S-3049822a,"Svätý Kríž, ZŠ",49.05117,19.53469,"501",0
S-42870066,"Svätý Kríž, Obecný úrad",49.04836,19.53731,"501",0
S-e37cb953,"Svätý Kríž, Vyšný koniec",49.04148,19.53874,"501",0
S-0bc6328a,"Lazisko, Droppa",49.03357,19.54113,"501",0
S-e8053065,"Lazisko, garáž SAD",49.02907,19.54344,"501",0
S-c44155dc,"Gôtovany, Benický",49.06162,19.50362,"501",0
S-c2fc52b1,"Liptovský Mikuláš, Benice, Gorecký",49.07438,19.56177,"499",0
S-8e7d09f4,"Liptovský Mikuláš, Andice, Háčik",49.07491,19.55556,"499",0
S-25e2da96,"Liptovský Mikuláš, Palúdzka, ZŠ",49.08281,19.60032,"499",0
S-262f8dba,"Liptovský Mikuláš, Tesco výstup",49.07853,19.6047,"499",0
S-088690b8,"Liptovský Mikuláš, Demänová, rázc.",49.06117,19.58525,"499",0
S-e322739b,"Liptovský Mikuláš, Demänová, mlynisko",49.05965,19.58014,"499",0
S-1c691864,"Liptovský Mikuláš, Bodice, kostol",49.05943,19.57489,"499",0
S-9ea72ff0,"Liptovský Mikuláš, Bodice, Jednota",49.06345,19.57722,"499",0
S-9510fbbb,"Demänovská Dolina, centr.park.",49.03724,19.57725,"507",0
S-0f5dd7b6,"Demänovská Dolina, autocamp.",49.03177,19.57291,"507",0
S-084a0ff6,"Pavčina Lehota, Hate",49.03322,19.56614,"507",0
S-515f2bc2,"Pavčina Lehota, garáž",49.03478,19.56231,"507",0
S-8b620319,"Demänovská Dolina, Chaty",49.02413,19.57327,"507",0
S-ccaf69c4,"Demänovská Dolina, Wellness hotel Chopok",49.01941,19.5772,"507",0
S-fc993fc6,"Demänovská Dolina, Ľadová jaskyňa",49.01641,19.58002,"507",0
S-9ffb3e5c,"Demänovská Dolina, Jaskyňa Slobody",48.99835,19.5831,"507",0
S-863988a4,"Demänovská Dolina, Lúčky",48.98131,19.59246,"507",0
S-070b08c7,"Demänovská Dolina, Staré koliesko",48.97736,19.59432,"507",0
S-46aa6f2c,"Demänovská Dolina, Záhradky",48.97327,19.59776,"507",0
S-4b6df377,"Demänovská Dolina, Jasná",48.97127,19.58501,"507",0
S-22f298f2,"Liptovský Hrádok, internát strednej školy",49.03969,19.73014,"510",0
S-cc37f6c5,"Liptovský Hrádok, Pod skalou",49.04455,19.73159,"510",0
S-81f28395,"Liptovský Peter, Bytovky",49.05289,19.73298,"510",0
S-f16170c7,"Vavrišovo, OcÚ",49.07026,19.7593,"510",0
S-72944e8a,"Vavrišovo, pož.zbroj.",49.07324,19.76323,"510",0
S-5d4aff78,"Pribylina, ZŠ",49.09253,19.79403,"511",0
S-1c6b9bdd,"Pribylina, pož.zbroj.",49.09712,19.79641,"511",0
S-9a974de3,"Pribylina, garáž SAD",49.10105,19.80165,"511",0
S-a42d4437,"Pribylina, Račkova dol.Skanzen",49.10546,19.80897,"511",0
S-16b174b6,"Pribylina, Potôčky",49.11566,19.84217,"511",0
S-e7c74fdb,"Pribylina, Hrdovo",49.12079,19.85983,"511",0
S-49a7b6ad,"Pribylina, Kokavský most",49.12505,19.87864,"511",0
S-b5a850f8,"Pribylina, Kamenná dol.",49.13443,19.89386,"511",0
S-61329732,"Pribylina, Zruby",49.14092,19.90132,"511",0
S-ba7043b0,"Pribylina, Permon",49.14665,19.90689,"511",0
S-970fbd21,"Vysoké Tatry, Tri studničky",49.13424,19.96861,,0
S-5fe6696b,"Štrba, Štrbské Pleso, žel.st.",49.11912,20.06402,,0
S-08f2ca7b,"Liptovský Hrádok, most",-1,-1,"510",0
S-4807c7a5,"Liptovský Hrádok, Janoškov domov",49.0380286,19.7479953,"510",0
S-861e2508,"Liptovský Hrádok, Maša",49.03505,19.7698,"510",0
S-6a7e5590,"Hybe, rázc.na Kráľovu Lehotu",49.03395,19.78758,"510",0
S-413dc3ac,"Kráľova Lehota, Preglejka",49.02726,19.78259,"510",0
S-fa147d77,"Kráľova Lehota, žel.st.",49.02588,19.78516,"510",0
S-b9209a86,"Hybe, rázc.na Kráľovu Lehotu",49.03395,19.78758,"510",0
S-22c10228,"Hybe, motel",49.03672,19.79884,"510",0
S-3d148409,"Hybe, Lehotský Adam",49.04023,19.80711,"510",0
S-11a6b4a3,"Hybe, nám.",49.04454,19.82879,"510",0
S-a9af6cfd,"Hybe, otoč.",49.04933,19.83846,"510",0
S-f19e8546,"Východná, Šajby",49.05626,19.87786,"514",0
S-649c5f40,"Východná, Muráň",49.0584,19.88601,"514",0
S-c6a723f6,"Východná, Jednota",49.06255,19.89271,"514",0
S-c7c37196,"Východná, Nahálka",49.05916,19.89122,"514",0
S-e56ccad7,"Východná, garáž SAD",49.05952,19.89713,"514",0
S-0bb4f1f5,"Východná, rybník",49.05162,19.91484,"514",0
S-4acda2cb,"Východná, žel.st.",49.05101,19.91721,"514",0
S-f934e57c,"Važec, žel.nadjazd",49.0616,19.97699,"515",0
S-42e69836,"Važec, Jednota",49.05895,19.97996,"515",0
S-cf996cc7,"Važec, Vernárska",49.05931,19.98204,"515",0
S-f08fa019,"Kráľova Lehota, Jednota",49.02164,19.79384,"510",0
S-8e8aa6ba,"Kráľova Lehota, Cestné stavby obal.",49.01855,19.77383,"510",0
S-10bac179,"Kráľova Lehota, Michalovo Gašparík",48.99888,19.76396,"510",0
S-ca4ce4ad,"Malužiná, Svidovo rázc.",48.98523,19.7605,"512",0
S-9178492b,"Malužiná, Liptov",48.98184,19.76489,"512",0
S-0ac72de4,"Malužiná, kult.dom",48.98063,19.76922,"512",0
S-86fe96e6,"Malužiná, rázc.",48.97821,19.7734,"512",0
S-ea51d308,"Nižná Boca, Červená Voda",48.95912,19.77355,"512",0
S-83cb6aee,"Nižná Boca, Záhradník",48.9493,19.76877,"513",0
S-43f6f0cb,"Nižná Boca, Herich",48.94109,19.75689,"513",0
S-7d523126,"Vyšná Boca, ZŠ",48.92615,19.75266,"513",0
S-c09047ec,"Vyšná Boca, Zacharovský",48.92411,19.74938,"513",0
S-bd30c02d,"Liptovská Porúbka, Chomová",49.02862,19.73109,"510",0
S-05369b14,"Liptovská Porúbka, Kubek",49.03097,19.73586,"510",0
S-a8e25670,"Liptovská Porúbka, pri moste",49.03316,19.73668,"510",0
S-acdd0905,"Liptovský Peter, pomník",49.05381,19.73753,"510",0
S-e542ecb8,"Liptovský Peter, RD",49.05848,19.73033,"510",0
S-dddd399d,"Jamník, Mokraď",49.06683,19.71984,"510",0
S-719e2e2a,"Jamník, Jednota",49.07205,19.70977,"510",0
S-5fe6fdeb,"Jamník, RD otoč.",49.08226,19.71203,"510",0
S-8a4df290,"Liptovský Hrádok, Repček",49.04641,19.73912,"510",0
S-ebef4362,"Liptovský Hrádok, Dovalovo, č.d.433",49.05022,19.75485,"510",0
S-a56d067c,"Liptovský Hrádok, Dovalovo, pomník",49.04942,19.76013,"510",0
S-0cd3419c,"Liptovský Hrádok, Dovalovo, pomník",49.04942,19.76013,"510",0
S-4e012c77,"Liptovská Kokava, Oravec",49.08402,19.81293,"511",0
S-98d230fa,"Liptovská Kokava, obch.dom",49.08675,19.81313,"511",0
S-5160d708,"Liptovská Kokava, pož.zbroj.",49.09008,19.8186,"511",0
S-8bf4266c,"Liptovská Kokava, RD",49.09399,19.82254,"511",0
S-5245f479,"Námestovo, aut.st.",49.40356,19.47927,"620",0
S-6f534ef6,Vavrečka,49.38932,19.46836,"620",0
S-e83ec5e9,"Ťapešovo, rázc.",49.38119,19.43484,"623",0
S-a8272cf7,Lokca,49.36624,19.41018,"623",0
S-3915efc2,"Vasiľov, rázc.",49.34601,19.38761,"624",0
S-63af67aa,"Babín, Šilák",49.33108,19.37814,"624",0
S-a787b190,"Hruštín, rázc.Vaňovka",49.32806,19.35698,"624",0
S-4204eb19,"Hruštín, pri moste",49.32343,19.34856,"624",0
S-e7c01e27,"Dolný Kubín, Kňažia, Spišiak",49.23468,19.31497,"599",0
S-f315e955,"Dolný Kubín, pri moste",49.21287,19.29014,"599",0
S-b9fcac0c,"Dolný Kubín, Malý Bysterec",49.21236,19.27419,"599",0
S-9abcf5d9,"Veličná, Revišné, rázc.",49.20743,19.25149,"601",0
S-cdbd7cdb,Veličná,49.20528,19.24476,"601",0
S-4cd00599,"Istebné, Hoval",49.20212,19.22564,"601",0
S-990b277c,"Párnica, Zahrabová",49.19955,19.20631,"601",0
S-2d0f6672,"Párnica, pri žel.st.",49.19338,19.19609,"602",0
S-4b920c33,"Párnica, Dierová",49.17674,19.14399,"602",0
S-ef7a0dbe,"Párnica, Bystrička",49.17607,19.13332,"602",0
S-d41a155d,"Kraľovany, Rieka",49.1514,19.09763,"402",0
S-84df38ea,"Turany, nadjazd",49.12036,19.03584,"303",0
S-ec6da824,"Sučany, Dom potravín",49.09855,18.9908,"302",0
S-1054e36f,"Sučany, cint.",49.09829,18.98501,"302",0
S-4f95e6f3,"Sučany, rozvodňa",49.09407,18.97155,"302",0
S-910d6123,"Martin, Sever obch.dom",49.07724,18.92775,"299",0
S-526b8774,"Martin, Ul.J.Jesenského",49.06024,18.92134,"299",0
S-ec4428bf,"Turčianske Teplice, aut. st.",48.8639,18.86142,"308",0
S-d2149300,"Martin, aut.st.",49.06443,18.91595,"299",0
S-e0c95308,"Párnica, Lučivná rázc.chata",49.21628,19.1634,"602",0
S-8b0bdf05,"Zázrivá, Biela, rázc.",49.24676,19.15613,"603",0
S-c5212365,"Zázrivá, Petrová, rázc.",49.26505,19.15148,"603",0
S-3fe79f9c,"Zázrivá, Dolina, rázc.",49.27178,19.15045,"603",0
S-93840b56,"Zázrivá, Zázrivá-Stred",49.27727,19.15578,"603",0
S-eaef57b5,"Zázrivá, Malá Petrová",49.26557,19.13302,"603",0
S-31ddcbe4,"Zázrivá, Veľká Petrová",49.26576,19.12765,"603",0
S-0943d573,"Terchová, B.Potok Podhorskovia",49.26289,19.09229,"119",0
S-2af0d84a,"Terchová, B.Potok Solisko",49.26203,19.08057,"119",0
S-220865a5,"Terchová, B.Potok Berešovia",49.2574,19.04996,"119",0
S-66796cb4,"Terchová, centrum",49.25763,19.03293,"119",0
S-8181291f,"Belá, Jednota",49.2397881,18.9432944,"117",0
S-1616982c,"Stráža, Jednota",49.22305,18.90465,"116",0
S-702eb83c,"Varín, Koňhora rázc.",49.21011,18.87604,"115",0
S-254e34ec,"Žilina, AS",49.22463,18.74769,"99",0
S-da6d1071,"Istebné, kolónia",49.21018,19.22221,"601",0
S-625a3cb8,"Istebné, konečná",49.21614,19.22048,"601",0
S-31353f99,"Párnica, Haučo",49.19494,19.19177,"602",0
S-ac3f262b,"Párnica, Bralo kameňolom",49.20955,19.16488,"602",0
S-186bcdaa,"Párnica, Pred Sokolom",49.23138,19.15443,"602",0
S-1ff94c52,"Zázrivá, Biela, Karcoľ",49.24594,19.14262,"603",0
S-d136f748,"Zázrivá, Biela, škola",49.24276,19.13866,"603",0
S-e416358b,"Zázrivá, Janťák",49.2586,19.15229,"603",0
S-c9933327,"Zázrivá, Kazár",49.26737,19.11782,"603",0
S-ec6b280f,"Zázrivá, Demkovská",49.26599,19.11234,"603",0
S-d6e4188e,"Zázrivá, ZŠ",49.2747,19.15288,"603",0
S-5ce3839b,"Zázrivá, Janoštín",49.27026,19.15097,"603",0
S-b265262f,"Zázrivá, Plešivá, Mäsiar",49.26787,19.15117,"603",0
S-09e9458c,"Zázrivá, Plešivá, Marko",49.26933,19.1558,"603",0
S-94b22b55,"Zázrivá, Plešivá, Jurčík",49.26972,19.16398,"603",0
S-c5cb143a,"Zázrivá, Plešivá, Borončo",49.26864,19.16972,"603",0
S-ca62640a,"Zázrivá, Plešivá, Molík",49.26755,19.1786,"603",0
S-e122454c,"Zázrivá, Plešivá, noc.SAD",49.26704,19.18519,"603",0
S-002e47e2,"Dolný Kubín, gymnázium",49.20783,19.29855,"599",0
S-18ca39cb,"Dolný Kubín, Fučíkova rázc.",49.21342,19.27868,"599",0
S-9edd5f0c,"Párnica, u Hricku",49.1913,19.1946,"602",0
S-0a53238c,"Žaškov, most",49.18939,19.20552,"602",0
S-7aa14126,"Žaškov, Žaškovský",49.17652,19.21443,"602",0
S-30c31ca9,"Žaškov, ZŠ",49.17234,19.21804,"602",0
S-c6afdb13,"Žaškov, Krúpa",49.16846,19.22025,"602",0
S-e88b9edb,"Žaškov, Turčina",49.16518,19.22473,"602",0
S-23bd4a29,"Dolný Kubín, nem.",49.21326,19.30375,"599",0
S-202d177d,"Dolný Kubín, Kaufland",49.21607,19.29884,"599",0
S-22b074ea,"Veličná, Revišné, sušička",49.21377,19.25097,"601",0
S-3635a2a5,"Veličná, Revišné, Sučák",49.21623,19.24594,"601",0
S-84838ff0,"Veličná, Revišné, konečná",49.22033,19.24005,"601",0
S-cfea2638,"Veličná, žel.zast.",49.20228,19.25108,"601",0
S-5397aa16,"Oravská Poruba, Zábrež, RD",49.19883,19.25132,"601",0
S-4ab908a1,"Oravská Poruba, OcÚ",49.19707,19.25698,"601",0
S-5804256a,"Oravská Poruba, obchod",49.19494,19.2653,"601",0
S-13ea53af,"Oravská Poruba, RD rázc.",49.19367,19.26912,"601",0
S-e35a3f01,"Vyšný Kubín, Jednota",49.18267,19.31602,"604",0
S-77157890,"Jasenová, Jednota",49.17703,19.29423,"604",0
S-34bd8c8c,"Oravský Podzámok, žel.st.",49.26145,19.36268,"606",0
S-e481fa36,"Oravský Podzámok, Racibor",49.25558,19.3412,"606",0
S-d08b4e92,"Medzibrodie nad Oravou, lavica",49.23282,19.33733,"606",0
S-b1554b2c,"Vyšný Kubín, nad mlynom",49.18311,19.32414,"604",0
S-01424e91,"Vyšný Kubín, Danielovec",49.1852,19.33391,"604",0
S-a0473274,"Leštiny, RD",49.18948,19.34926,"604",0
S-982945f9,"Leštiny, Osadský",49.18784,19.35768,"604",0
S-fa95eecb,"Leštiny, Dlhý lán",49.18563,19.36817,"604",0
S-3fae40a5,"Osádka, ZŠ",49.185,19.38685,"605",0
S-016e5a52,"Osádka, vyš.koniec",49.18501,19.39119,"605",0
S-f7da4f69,"Malatiná, Malcov",49.18762,19.41768,"605",0
S-e6d8e2ae,"Malatiná, Lata",49.18707,19.43013,"605",0
S-2766f85c,"Malatiná, OcÚ",49.18507,19.43212,"605",0
S-587ae7f5,"Dolný Kubín, Kňažia, ZŠ",49.23383,19.31867,"599",0
S-f2757633,"Dolný Kubín, Mokraď, rázc.",49.23454,19.3099,"599",0
S-550c61d1,"Bziny, žel.zast.",49.22964,19.32003,"606",0
S-571d3dd5,"Medzibrodie nad Oravou, pri moste",49.23213,19.34397,"606",0
S-92484bfd,"Medzibrodie nad Oravou, žel.st.rázc.",49.23704,19.34331,"606",0
S-c3520918,"Medzibrodie nad Oravou, žel.st.",49.23395,19.34629,"606",0
S-5b80e2fb,"Medzibrodie nad Oravou, Pod Benkovom",49.24117,19.34834,"606",0
S-7ea86965,"Pucov, Jaseník",49.23077,19.36422,"606",0
S-7d3dc2ab,"Pucov, mlyn",49.22341,19.36937,"607",0
S-3a2bf043,"Pucov, OcÚ",49.21823,19.37819,"607",0
S-417eb9fe,"Pucov, Rokytník",49.2172,19.38472,"607",0
S-4830cdc9,"Pucov, RD",49.21285,19.38994,"607",0
S-b854f96b,"Pokryváč, Ticháň",49.20503,19.39207,"607",0
S-ec40994e,"Pokryváč, pri moste",49.20163,19.39492,"607",0
S-b8685e65,"Dolný Kubín, Kňažia, lavica",49.23094,19.32125,"599",0
S-a128f0b5,"Oravský Podzámok, Stodolisko",49.26207,19.37128,"606",0
S-19de720b,"Oravský Podzámok, Pod Kýčerou",49.26096,19.37617,"606",0
S-99bc9034,"Pribiš, Mlyn",49.23146,19.40038,"607",0
S-c8631f39,"Pribiš, Suroviak",49.22689,19.40079,"607",0
S-5eda91f0,"Pribiš, stred",49.22227,19.40331,"607",0
S-941dc3f0,"Pribiš, nocovňa SAD",49.22036,19.40539,"607",0
S-3f5d8cd0,"Oravský Podzámok, Dolná Lehota, Mrzáčka",49.26589,19.37457,"606",0
S-5f4dc5b3,"Oravský Podzámok, Dolná Lehota, Jednota",49.26327,19.37958,"606",0
S-39cc082d,"Horná Lehota, Jednota",49.25516,19.40049,"606",0
S-4b1db0d3,Sedliacka Dubová,49.26124,19.42947,"608",0
S-8b0a319b,"Dlhá nad Oravou, Jednota",49.26602,19.44561,"608",0
S-2bed8fbb,"Nižná, aut.st.",49.30933,19.52734,"610",0
S-813dbc0d,"Nižná, Malá Orava rázc.",49.3104,19.51312,"610",0
S-0461b32f,"Nižná, ČOV",49.30972,19.50273,"610",0
S-f9a10fb5,"Podbiel, Jednota",49.30716,19.48583,"610",0
S-8d69ef39,Krivá,49.282486,19.477006,"610",0
S-c1a4a9f0,"Dlhá nad Oravou, žel.zast.",49.26458,19.44345,"608",0
S-c105b225,"Dlhá nad Oravou, Podhúšť",49.25751,19.44073,"608",0
S-4a57c5c9,"Dlhá nad Oravou, mlyn Žilinec",49.25302,19.44755,"608",0
S-c803a1f6,"Dlhá nad Oravou, Červeň",49.24751,19.45508,"608",0
S-7b96b537,"Chlebnice, píla",49.24008,19.45913,"609",0
S-a8de5018,"Chlebnice, Hajdúch",49.23639,19.46341,"609",0
S-0b0b1550,"Chlebnice, Jednota",49.23038,19.46246,"609",0
S-96832ae9,"Chlebnice, vyš.koniec",49.22802,19.47491,"609",0
S-8bccee1f,"Hruštín, Vaňovka",49.34278,19.35145,"624",0
S-468e2244,Vasiľov,49.348,19.38425,"624",0
S-124ebd93,"Lokca, ZŠ",49.36903,19.414,"623",0
S-36377fe9,Ťapešovo,49.37517,19.44297,"623",0
S-6d0ce543,"Vavrečka, InCap",49.39576,19.48468,"620",0
S-7b9de2a0,"Námestovo, Makyta",49.40728,19.48049,"620",0
S-917e9436,"Námestovo, Gymnázium",49.40792,19.48406,"620",0
S-803afd44,"Námestovo, silo",49.41452,19.49014,"620",0
S-5374d314,"Námestovo, HERN",49.41667,19.4878,"620",0
S-bd41b0e0,"Námestovo,,CTPark",-1,-1,"620",0
S-7ecc0206,"Oravský Podzámok, Príslop Poľana",49.27917,19.34699,"606",0
S-9174b776,"Hruštín, Príslop",49.30355,19.35372,"624",0
S-543cd052,"Lokca, Poľana",49.37016,19.40902,"623",0
S-8e086921,"Breza, I",49.38472,19.3848,"623",0
S-68318225,"Breza, II",49.38482,19.37341,"623",0
S-fa74ccb4,"Breza, rázc.Beňadovo",49.38141,19.36442,"623",0
S-d61b5b4b,"Krušetnica, pri moste",49.37754,19.34125,"627",0
S-03f3fa60,"Zákamenné, rázc.Novoť",49.38522,19.30479,"627",0
S-8f0101c5,"Zákamenné, Babinec",49.39417,19.30093,"628",0
S-f4634f63,"Zákamenné, staré trhovisko",49.39883,19.30034,"628",0
S-acde6348,"Zákamenné, Poriečie",49.4041,19.29643,"628",0
S-3a47669a,"Zákamenné, pri moste",49.41341,19.29297,"628",0
S-db85a941,"Novoť, mlyn",49.42514,19.28529,"629",0
S-df451c42,"Novoť, Nogovka",49.42628,19.27739,"629",0
S-0c09a102,"Novoť, OcÚ",49.42769,19.26959,"629",0
S-dd926444,"Novoť, Bachňák",49.42967,19.25995,"629",0
S-eeb43887,"Novoť, Fafalák",49.43184,19.25196,"629",0
S-dc2ab52c,"Novoť, Bálek",49.44075,19.24838,"629",0
S-7323eedd,"Novoť, PS",49.44747,19.24529,"629",0
S-dfa144da,"Zákamenné, Podkamenné",49.38479,19.29555,"628",0
S-32cdac9f,"Zákamenné, športový areál",49.38157,19.28897,"628",0
S-f5a81a77,"Zákamenné, Oravice",49.38008,19.28018,"628",0
S-d6ed0139,"Zákamenné, RD",49.37818,19.27303,"628",0
S-737605c3,"Oravská Lesná, Ustrig",49.38158,19.22314,"630",0
S-6130726a,"Oravská Lesná, Holubčík",49.37306,19.2191,"630",0
S-0b9f50bd,"Oravská Lesná, Tisoň",49.37022,19.21047,"630",0
S-b41373a9,"Oravská Lesná, Dendis",49.36976,19.19889,"630",0
S-5ee668d8,"Oravská Lesná, OcÚ",49.36838,19.1845,"630",0
S-990bcd70,"Breza, RD",49.38414,19.35804,"623",0
S-35c3c6dd,"Beňadovo, rázc.",49.42603,19.32731,"626",0
S-3539bb68,"Beňadovo, Vrbiny",49.4301,19.33502,"626",0
S-e12a9e33,"Beňadovo, Blahut",49.43086,19.34134,"626",0
S-67d1c9b3,"Mútne, Duľov",49.43435,19.31715,"626",0
S-ebe66ebb,"Mútne, Duľov, ZŠ",49.43857,19.31476,"626",0
S-2be8af4c,"Nižná, Zemianska Dedina, rázc.",49.32102,19.53664,"610",0
S-08406911,"Tvrdošín, Krásna Hôrka",49.32162,19.54504,"613",0
S-a04bc79e,"Tvrdošín, Medvedzie, SPŠE",49.32873,19.55119,"613",0
S-98524816,"Tvrdošín,,nákup.str.",49.33288,19.55395,"613",0
S-4cecd02b,"Tvrdošín, žel.st.",49.33745,19.56258,"613",0
S-00d2c057,"Tvrdošín, PNZZ",49.34254,19.56791,"613",0
S-3af55333,"Trstená, rázc.Zábiedovo",49.35307,19.58682,"613",0
S-ce4bac26,"Trstená, sídl.Západ",49.3558,19.59492,"615",0
S-8014c441,"Trstená, nem.",49.35918,19.60155,"615",0
S-460fcad5,"Trstená, aut.st.",49.36087,19.61431,"615",0
S-f9c8a0dc,"Trstená, SAD",49.36391,19.61816,"615",0
S-a07d9612,"Trstená, Panasonic",49.36393,19.62348,"615",0
S-45c026f6,"Zázrivá, Ráztoky, konečná",49.29161,19.13068,"603",0
S-1ef86509,"Zázrivá, Ráztoky, Mlynár",49.28969,19.13019,"603",0
S-19202f6a,"Zázrivá, Ráztoky, Zubaj",49.28821,19.1331,"603",0
S-1d2297e2,"Zázrivá, Ráztoky, Macek",49.2816,19.13398,"603",0
S-ce1c4c63,"Zázrivá, Dolina, rázc.Ráztoky",49.27649,19.13407,"603",0
S-f88af35f,"Zázrivá, Dolina, Mäsiar",49.27699,19.12711,"603",0
S-9d6f128c,"Zázrivá, Dolina, Žúbor",49.27815,19.12377,"603",0
S-bca7b2e1,"Zázrivá, Dolina, konečná",49.27913,19.12004,"603",0
S-8f766e13,"Zázrivá, Dolina, rázc.do Jankých",49.27296,19.14171,"603",0
S-322d6b0e,"Zázrivá, Fedor",49.28189,19.16457,"603",0
S-a936a05a,"Zázrivá, Kozinská, rázc.",49.28407,19.17022,"603",0
S-4bb74786,"Zázrivá, Končitá, Ondrík",49.28724,19.16548,"603",0
S-6916b667,"Zázrivá, Končitá",49.29058,19.15972,"603",0
S-466ed7a8,"Zázrivá, Kozinská, Teličák",49.2853,19.18207,"603",0
S-f0a8edd4,"Zázrivá, Kozinská, Kôpka",49.28615,19.19479,"603",0
S-a263f1ec,"Zázrivá, Kozinská, Prílepok",49.28674,19.20137,"603",0
S-3625d922,"Zázrivá, Kozinská, horáreň",49.28752,19.20802,"603",0
S-a566fb40,"Zázrivá, Malá Havrania, rázc.",49.29594,19.18074,"603",0
S-c81764e7,"Zázrivá, Veľká Havrania, rázc.",49.29746,19.18503,"603",0
S-d966ad48,"Zázrivá, Veľká Havrania, konečná",49.30087,19.1997,"603",0
S-e1841610,"Námestovo, Slanická Osada, SOU",49.40025,19.51363,"619",0
S-d7d0cabe,"Oravská Priehrada, Prístav rázc.",49.38222,19.53057,"619",0
S-b26c8d9f,"Oravská Priehrada, Koruna",49.3755,19.55468,"619",0
S-254d50b1,"Štefanov nad Oravou, rázc.",49.36253,19.55091,"619",0
S-be8b27d7,"Tvrdošín, Vladina",49.3409,19.55247,"613",0
S-aa39dde1,"Tvrdošín, hotel Limba",49.33308,19.55412,"613",0
S-b4a14ba1,"Námestovo, ÚNZ",49.40545,19.47631,"620",0
S-9f6b5641,"Námestovo, SOŠ",49.41254,19.48269,"620",0
S-428d1926,"Klin, pri moste",49.43457,19.5035,"621",0
S-479e0896,"Zubrohlava, rázc.Bobrov",49.44005,19.51144,"621",0
S-5fb75632,"Zubrohlava, pri kostole",49.44503,19.51113,"621",0
S-d880b06d,"Zubrohlava, OcÚ",49.44913,19.50987,"621",0
S-a6e4003f,"Rabča, Drunek",49.46532,19.50005,"621",0
S-7f84612e,"Rabča, Ratica",49.46927,19.49676,"621",0
S-b342d2a6,"Rabča, pošta",49.47603,19.48998,"621",0
S-702ef503,"Rabča, Jednota",49.48182,19.47957,"621",0
S-321b212a,"Rabča, Domin",49.48579,19.47511,"621",0
S-eea0f309,"Rabča, Labudiak",49.49155,19.47048,"621",0
S-393b1c7a,"Rabča, rázc.Sihelné",49.49734,19.46673,"621",0
S-f759ee2c,"Oravská Polhora, Jednota",49.50653,19.46146,"622",0
S-520db0b9,"Oravská Polhora, ZŠ II",49.52163,19.44582,"622",0
S-b7a2c18a,"Oravská Polhora, Pienčák",49.51298,19.45522,"622",0
S-b1396750,"Oravská Polhora, Borovka",49.51676,19.45109,"622",0
S-2e9fd2ec,"Oravská Polhora, ZŠ II",49.52163,19.44582,"622",0
S-2efc1ff1,"Oravská Polhora, stará pošta",49.52858,19.43767,"622",0
S-115a9d4c,"Oravská Polhora, Tyrol",49.5351,19.42941,"622",0
S-4c653ada,"Oravská Polhora, rázc.k št.hranici",49.54098,19.42425,"622",0
S-f99a530e,"Oravská Polhora, píla",49.54759,19.41953,"622",0
S-3d6f7f85,"Rabča, Kalfas",49.49522,19.45729,"621",0
S-dd65138b,"Rabča, Grúň Jednota",49.48988,19.45788,"621",0
S-519f2946,"Rabča, Grúň",49.48665,19.46045,"621",0
S-5c104829,"Sihelné, Brandys",49.49752,19.43971,"622",0
S-575bbe57,"Sihelné, Pindiak",49.5014,19.42982,"622",0
S-1793a6fe,"Sihelné, pošta",49.50371,19.42443,"622",0
S-961e69a5,"Sihelné, ZŠ",49.50642,19.41705,"622",0
S-541baded,"Sihelné, Chudiak",49.51073,19.40881,"622",0
S-a3b965f0,"Sihelné, penzión Beskyd",49.51493,19.40407,"622",0
S-3469176e,"Sihelné, Skurčák",49.51683,19.40122,"622",0
S-e7992917,"Sihelné, konečná",49.52333,19.39336,"622",0
S-7d6b2b23,"Rabča, RD",49.48163,19.48111,"621",0
S-a5fff22b,"Rabčice, pri moste",49.50021,19.4998,"622",0
S-9448b888,"Rabčice, Vedel",49.50057,19.50418,"622",0
S-dc5749d4,"Rabčice, Frančáky",49.50403,19.51194,"622",0
S-28ea419f,"Rabčice, Jednota",49.5047,19.51571,"622",0
S-a99f7e22,"Rabčice, rázc.",49.5066,19.52388,"622",0
S-bd15e991,"Rabčice, Končiny pri moste",49.50497,19.52914,"622",0
S-43f6be81,"Rabčice, Končiny",49.50386,19.53301,"622",0
S-b47f2dfb,"Rabčice, Jagnešák",49.51261,19.52472,"622",0
S-7b4641e5,"Rabčice, chata",49.51672,19.52796,"622",0
S-0b279e5f,"Rabčice, Potoky",49.52003,19.52703,"622",0
S-b7e6e6bb,"Rabčice, konečná",49.52839,19.52453,"622",0
S-3c9d840b,"Klin, ZŠ",49.4349,19.49638,"621",0
S-a535e2cc,"Klin, kostol",49.43894,19.48958,"621",0
S-be02d171,"Klin, pri soche",49.44303,19.48106,"621",0
S-c5235ba1,"Klin, horný koniec",49.44655,19.47394,"621",0
S-ad23dc22,"Zubrohlava, Pekáreň",49.43767,19.51719,"621",0
S-6931ff37,"Bobrov, Nová cesta",49.42915,19.53837,"621",0
S-0f5f41a5,"Bobrov, Barčák",49.42939,19.53423,"621",0
S-6f7c98a0,"Bobrov, ZŠ",49.42889,19.53895,"621",0
S-7b36d904,"Bobrov, OcÚ",49.42788,19.54324,"621",0
S-4c5d3e1f,"Bobrov, Kompan",49.43102,19.54704,"621",0
S-eab1be75,"Bobrov, RD",49.43295,19.55128,"621",0
S-048c90b5,"Oravská Jasenica, Roveň",49.39138,19.45027,"623",0
S-22a2219d,"Oravská Jasenica, cintorín",49.38957,19.44304,"623",0
S-79b60478,"Oravská Jasenica, OcÚ",49.38829,19.4357,"623",0
S-bdf5e872,"Oravská Jasenica, škola",49.39093,19.43599,"623",0
S-c7914392,"Oravská Jasenica, pri moste",49.39694,19.43639,"623",0
S-984d3cde,"Oravská Jasenica, vyš.koniec",49.40143,19.43688,"623",0
S-b572d0b9,"Oravská Jasenica, Pod Brabirka",49.40552,19.43473,"623",0
S-24da2cef,"Oravská Jasenica, Riečka",49.42188,19.42515,"623",0
S-c36e2e00,"Oravská Jasenica, Redikalne",49.43715,19.40535,"623",0
S-e9d03aae,"Oravské Veselé, Pekarčík",49.45085,19.38614,"625",0
S-a6d63400,"Oravské Veselé, rázc.",49.46053,19.38409,"625",0
S-69077301,"Oravské Veselé, Jednota",49.47187,19.38177,"625",0
S-ac632198,"Oravské Veselé, Polesie",49.47751,19.38286,"625",0
S-c6732e7f,"Oravské Veselé, Kumor",49.48323,19.38058,"625",0
S-38b610f0,"Oravské Veselé, Ganobčík",49.48913,19.3752,"625",0
S-b44629f2,"Oravské Veselé, Kavoň",49.49289,19.36952,"625",0
S-e39e068b,"Oravské Veselé, chata",49.49654,19.36488,"625",0
S-4618430f,"Mútne, ŠM",49.46151,19.34887,"626",0
S-f08c2f06,"Mútne, dolný cintorín",49.46072,19.3394,"626",0
S-3fdea2c8,"Mútne, Kosmeľ",49.46025,19.32425,"626",0
S-fbaa9669,"Mútne, ZŠ",49.46183,19.31998,"626",0
S-0a5a1326,"Mútne, Jednota",49.46402,19.31657,"626",0
S-2c21997a,"Mútne, Druhá strana",49.4719,19.32336,"626",0
S-04fea9b3,"Mútne, Janák",49.46779,19.31043,"626",0
S-d0622e9f,"Mútne, Mútňanská Píla",49.46655,19.29743,"626",0
S-da2a873f,"Mútne, RD",49.45496,19.30596,"626",0
S-99aa21f7,"Námestovo, Agrostav",49.41027,19.48614,"620",0
S-42102386,"Námestovo, ZŠ",49.41082,19.47897,"620",0
S-7d9330d6,"Námestovo, MŠ",49.40845,19.47743,"620",0
S-2ebb6b17,"Námestovo, ÚNZ rázc.",49.40587,19.4787,"620",0
S-4b6f381a,"Námestovo, Brehy",49.40538,19.46716,"620",0
S-275c7cf5,"Oravská Lesná, Vrábeľ",49.36735,19.17242,"630",0
S-f96747fb,"Oravská Lesná, Turoň",49.36687,19.16401,"630",0
S-4aed3421,"Oravská Lesná, Hablák",49.36259,19.15861,"630",0
S-92ef0ad6,"Oravská Lesná, Beskyd",49.3607,19.15313,"630",0
S-93875aca,"Oravská Lesná, Kubínska, kaplnka",49.3663,19.13167,"630",0
S-e8d4d1d3,"Nová Bystrica, Vychylovka, polesie",49.36797,19.05442,"204",0
S-a4dc5b02,"Nová Bystrica, Vychylovka, Pavelkovia",49.36295,19.05021,"204",0
S-68b3cfd8,"Nová Bystrica, Vychylovka, Grigovia",49.36074,19.04621,"204",0
S-a1097ae5,"Nová Bystrica, Vychylovka, Talapkovia",49.35801,19.03764,"204",0
S-d11be601,"Nová Bystrica, Vychylovka, Granátov",49.3541,19.02941,"204",0
S-178966c9,"Nová Bystrica, Škorvaga",49.34416,19.02297,"204",0
S-299b8ef5,"Nová Bystrica, ZŠ",49.3445,19.01307,"204",0
S-a255ecee,"Nová Bystrica, Andrisovia",49.34413,19.00352,"204",0
S-ba552f80,"Nová Bystrica, Cadrikovia",49.3452,18.99562,"204",0
S-fd25978f,"Nová Bystrica, Hanidžiar",49.34743,18.98868,"204",0
S-43cde13d,"Nová Bystrica, Rajnoha",49.34836,18.97655,"204",0
S-2f0596e6,"Stará Bystrica, Žovín",49.34893,18.96628,"203",0
S-bbf015a1,"Stará Bystrica, Bartek",49.34763,18.95453,"203",0
S-423aad6e,"Stará Bystrica, ZŠ",49.34748,18.94564,"203",0
S-2b8c35e1,"Stará Bystrica, nám.",49.34635,18.93709,"203",0
S-1dcd2373,"Stará Bystrica, Hamer",49.34315,18.92822,"203",0
S-6a529e59,"Stará Bystrica, Kanderovia",49.34382,18.91826,"203",0
S-65aa88b8,"Stará Bystrica, Budošovia",49.34767,18.90898,"203",0
S-305de133,"Stará Bystrica, Šimáškovia",49.34925,18.90283,"203",0
S-f7f7b3c4,"Klubina, Lodňánek",49.35328,18.89625,"203",0
S-dabedf1e,"Klubina, Sniegon",49.35783,18.8966,"203",0
S-b4462864,"Zborov nad Bystricou, Backovia",49.36993,18.90017,"202",0
S-2981bb77,"Zborov nad Bystricou, pod Rubáňom",49.37512,18.89131,"202",0
S-1fe7d13e,"Zborov nad Bystricou, ZŠ",49.38106,18.88411,"202",0
S-4dc7b168,"Zborov nad Bystricou, U Komanov",49.38791,18.87453,"202",0
S-555869de,"Krásno nad Kysucou, Kalinov",49.39409,18.86236,"202",0
S-d836a9c1,"Krásno nad Kysucou, Jozefíkovci",49.39796,18.85103,"202",0
S-6c24fc81,"Krásno nad Kysucou, rázc.",49.40005,18.84172,"202",0
S-332828c2,"Čadca, žel.zast.mesto",49.43584,18.7939,"200",0
S-bc147afa,"Čadca, aut.st.",49.44502,18.78553,"200",0
S-40d6019c,"Krásno nad Kysucou, sídl.Struhy",49.39782,18.83831,"202",0
S-daace64c,"Krásno nad Kysucou, ústredie",49.39181,18.83217,"202",0
S-f7611b90,"Krásno nad Kysucou, pri moste",49.38706,18.83498,"202",0
S-3686fc3d,"Krásno nad Kysucou, Zákysučie",49.38188,18.83544,"202",0
S-de474f18,"Krásno nad Kysucou, žel.st.",49.37839,18.83638,"202",0
S-e5c5cf4b,"Kysucký Lieskovec, hlavná cesta",49.33764,18.80878,"205",0
S-496521f7,"Kysucké Nové Mesto, AS",49.30473,18.7834,"206",0
S-e8c26346,"Kysucké Nové Mesto, Vajanského",49.30095,18.78374,"206",0
S-94c64ef2,"Oravská Lesná, OTF",49.36417,19.18078,"630",0
S-fcab0f9b,"Oravská Lesná, RD",49.36876,19.15875,"630",0
S-86db8f56,"Oravská Lesná, Lehotská, most",49.37119,19.14101,"630",0
S-e0b52b94,"Oravská Lesná, Lehotská, konečná",49.37537,19.15026,"630",0
S-9b9680be,"Zákamenné, OcÚ",49.38706,19.29551,"628",0
S-67d8b102,"Zákamenné, Michalica",49.38566,19.27677,"628",0
S-4e9087b2,"Zákamenné, Mrzáčka",49.39038,19.27156,"628",0
S-a1dbb864,"Zákamenné, Jednota",49.39456,19.26675,"628",0
S-3f728c5a,"Zákamenné, Vrábeľ",49.40197,19.26068,"628",0
S-a3b8a204,"Zákamenné, vyšný koniec",49.40806,19.25389,"628",0
S-7b366982,"Novoť, PD",49.4261,19.28194,"629",0
S-5f3296e6,"Novoť, Kormaňák",49.43199,19.24506,"629",0
S-7b817221,"Novoť, Podkopec",49.43394,19.23647,"629",0
S-41cd927e,"Vavrečka, Jednota",49.38787,19.46802,"620",0
S-3f6e22bb,"Krušetnica, Jakubík",49.37442,19.33919,"627",0
S-9e27fcaa,"Krušetnica, vyšný koniec",49.37081,19.33189,"627",0
S-d54aa162,"Lomná, hosp.dvor",49.36916,19.31987,"627",0
S-51845973,"Lomná, dol.koniec",49.36371,19.30797,"627",0
S-d2c88e93,"Lomná, rázc.",49.36218,19.30394,"627",0
S-7955c1e6,Lomná,49.35593,19.29848,"627",0
S-5c23a121,"Podbiel, žel.st.",49.30421,19.47885,"610",0
S-5516e8ab,"Podbiel, rázc.Zuberec",49.30709,19.48723,"610",0
S-c9a583a4,"Podbiel, PPD",49.3007,19.49569,"610",0
S-d63b74e6,Podbiel píla,49.2955,19.50834,"610",0
S-146ef6d3,"Oravský Biely Potok, CS",49.29547,19.50855,"611",0
S-95209db9,"Oravský Biely Potok, Kašák",49.28479,19.54842,"611",0
S-d7718d48,"Oravský Biely Potok, pošta",49.28666,19.55529,"611",0
S-5a71005b,"Oravský Biely Potok, Čuporák",49.28754,19.56112,"611",0
S-ef7272b9,"Habovka, Pod Klinkovým vŕškom",49.2778,19.60416,"612",0
S-e94b5a63,"Habovka, Blatná dolina",49.2778,19.61412,"612",0
S-babaef82,"Habovka, ZŠ",49.27273,19.60628,"612",0
S-c07d3fc6,"Zuberec, Šroba rázc.",49.2641,19.60789,"612",0
S-bc86eb4b,"Zuberec, gar.SAD rázc.",49.25853,19.61882,"612",0
S-f42e5eaa,"Zuberec, Šiška",49.25902,19.62677,"612",0
S-9bcfce55,"Zuberec, hotel Tatrawest",49.25928,19.64235,"612",0
S-9c7c0e4b,"Zuberec, Števkovka",49.25867,19.65049,"612",0
S-15569eeb,"Zuberec,,Brestová skanzen",49.25175,19.70021,"612",0
S-7f1d5897,"Zuberec,,Brestová skanzen",49.25175,19.70021,"612",0
S-1f9e2d9d,"Zuberec, Tatliakova chata rázc.",49.24461,19.71056,"612",0
S-1c6a8fe0,"Zuberec, Zverovka chata",49.2486,19.71099,"612",0
S-b1d6a108,"Trstená, Oravská priehrada",49.37286,19.55773,"615",0
S-9be8d308,"Trstená, Ústie nad Priehradou",49.37832,19.58365,"615",0
S-c3db0e04,"Trstená, Košariská",49.37979,19.60431,"615",0
S-ee473a88,"Trstená, Ďurdinová",49.37078,19.61439,"615",0
S-e47f3757,"Trstená, Štátne lesy",49.3678,19.6196,"615",0
S-f5fd112b,"Trstená, Hýbeľ",49.36486,19.61532,"615",0
S-ae474fed,"Nižná, Zemianska Dedina",49.32246,19.51542,"610",0
S-3d895a67,"Štefanov nad Oravou, OcÚ",49.36097,19.54313,"619",0
S-7a3ed307,"Štefanov nad Oravou, RD",49.36426,19.53377,"619",0
S-8c2e3825,"Štefanov nad Oravou, RD",49.36426,19.53377,"619",0
S-7eee6bda,"Zábiedovo, Hámričky pri moste",49.34352,19.59957,"614",0
S-63e23041,"Zábiedovo, výkrmňa",49.3387,19.60312,"614",0
S-3bd02414,"Zábiedovo, Mládežnícka",49.32818,19.60615,"614",0
S-70e8b8e6,"Zábiedovo, RD",49.32268,19.60738,"614",0
S-2622009c,"Zábiedovo, pri moste",49.31823,19.60796,"614",0
S-2d0b6bec,"Zábiedovo, Hrady",49.31573,19.60874,"614",0
S-ccb383bd,"Trstená, RD rázc.",49.35667,19.62043,"615",0
S-6d9f2973,"Brezovica, dolný koniec",49.34599,19.64771,"615",0
S-0e1b5492,Brezovica,49.34131,19.65126,"615",0
S-78009a53,"Trstená, ELKOND",49.36341,19.63135,"615",0
S-d0980ca6,"Liesek, nižný koniec",49.35926,19.66433,"616",0
S-9627362c,Liesek - Jednota,49.36031,19.67333,"616",0
S-eac95341,Liesek - vyš.koniec,49.36186,19.67971,"616",0
S-a2d69692,Čimhová - Jednota,49.36146,19.69205,"616",0
S-c35ec572,Čimhová - byt.RD,49.36166,19.69938,"616",0
S-dd604066,"Vitanová, rázc.",49.35874,19.72062,"616",0
S-d22dd6cf,"Vitanová, Jednota",49.35516,19.72749,"616",0
S-7a8cc971,"Vitanová, pri moste",49.34939,19.737,"616",0
S-af5c9b74,"Vitanová, RD",49.36361,19.73173,"616",0
S-acd44f23,Hladovka - dol.koniec,49.36832,19.74858,"617",0
S-96b3d92a,Hladovka - Jednota,49.3693,19.75733,"617",0
S-7f1a0953,Hladovka - byt.RD,49.36799,19.76799,"617",0
S-18f46cee,Suchá Hora - ZŠ,49.36564,19.78304,"617",0
S-303ec82a,Suchá Hora - Jednota,49.36596,19.78903,"617",0
S-8108bfa7,Suchá Hora - št.hr,49.36557,19.79787,"617",0
S-3fb88c81,"Vitanová, Ski",49.34184,19.73823,"616",0
S-2d1bb5c9,"Tvrdošín, Oravice, Čierny potok",49.31872,19.74526,"618",0
S-02324c15,"Tvrdošín, Oravice, Meanderpark",49.30257,19.74702,"618",0
