stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-b9dd1a48,"Dolný Kubín, aut.st.",49.21711,19.29584,"599",0
S-088c72bc,"Dolný Kubín, Alej slobody",49.21143,19.29696,"599",0
S-8e91727e,"Dolný Kubín, okr.úrad",49.21147,19.28719,"599",0
S-a123cea1,"Dolný Kubín, pri moste",49.21287,19.29014,"599",0
S-232e83b1,"Dolný Kubín, Malý Bysterec",49.21236,19.27419,"599",0
S-c448e439,"Veličná, Revišné, rázc.",49.20743,19.25149,"601",0
S-26f20816,Veličná,49.20528,19.24476,"601",0
S-42a48d29,"Istebné, Hoval",49.20212,19.22564,"601",0
S-012e4a67,"Párnica, Zahrabová",49.19955,19.20631,"601",0
S-bc6f8df7,"Párnica, pri žel.st.",49.19338,19.19609,"602",0
S-46f3fe96,"Párnica, Dierová",49.17674,19.14399,"602",0
S-de9fdcca,"Párnica, Bystrička",49.17607,19.13332,"602",0
S-70a763e3,"Kraľovany, OcÚ",49.1519,19.13011,"402",0
S-bc64609d,"Kraľovany, Rieka",49.1514,19.09763,"402",0
S-ff5fa522,"Turany, nadjazd",49.12036,19.03584,"303",0
S-ea414c6b,"Sučany, Dom potravín",49.09855,18.9908,"302",0
S-01d55968,"Sučany, rozvodňa",49.09407,18.97155,"302",0
S-f07e50c1,"Martin, Sever obch.dom",49.07724,18.92775,"299",0
S-64a2bd5c,"Martin, Ul.J.Jesenského",49.06024,18.92134,"299",0
S-37077e9d,"Martin, aut.st.",49.06443,18.91595,"299",0
S-e534a53b,"Turčianske Teplice, aut. st.",48.8639,18.86142,"308",0
S-cc4d191c,"Žilina, AS",49.22463,18.74769,"99",0
S-ae43a48e,"Párnica, Lučivná rázc.chata",49.21628,19.1634,"602",0
S-a4c9266f,"Zázrivá, Biela, rázc.",49.24676,19.15613,"603",0
S-416416f9,"Zázrivá, Petrová, rázc.",49.26505,19.15148,"603",0
S-69b7917b,"Zázrivá, Dolina, rázc.",49.27178,19.15045,"603",0
S-edd142b9,"Zázrivá, Zázrivá-Stred",49.27727,19.15578,"603",0
S-cce144d6,"Zázrivá, Malá Petrová",49.26557,19.13302,"603",0
S-c0e99a6c,"Zázrivá, Veľká Petrová",49.26576,19.12765,"603",0
S-cb98c2a5,"Terchová, B.Potok Podhorskovia",49.26289,19.09229,"119",0
S-87c9b52d,"Terchová, B.Potok Solisko",49.26203,19.08057,"119",0
S-e3945976,"Terchová, centrum",49.25763,19.03293,"119",0
S-a491364c,"Belá, Jednota",47.83324,18.59681,"117",0
S-67b7fde0,"Stráža, Jednota",49.22305,18.90465,"116",0
S-4db66eaa,"Varín, Koňhora rázc.",49.21011,18.87604,"115",0
S-8f79b61a,"Dolný Kubín, SEZ",49.22123,19.2972,"599",0
S-7c81eb5f,"Dolný Kubín, SAD",49.2271,19.3046,"599",0
S-3173d372,"Dolný Kubín, Mokraď, priem.park",49.23226,19.30082,"599",0
S-49eb075c,"Dolný Kubín, Mokraď, Tech.služby",49.23648,19.30792,"599",0
S-9470ffe1,"Dolný Kubín, Kňažia, Spišiak",49.23468,19.31497,"599",0
S-01ed95e4,"Medzibrodie nad Oravou, lavica",49.23282,19.33733,"606",0
S-404f1519,"Oravský Podzámok, Široká, OFZ",49.25045,19.34016,"606",0
S-22b65824,"Oravský Podzámok, Racibor",49.25558,19.3412,"606",0
S-c46aeb0b,"Oravský Podzámok, škola",49.25866,19.35302,"606",0
S-fe1d7d10,"Oravský Podzámok, nám.",49.2609,19.35669,"606",0
S-fb84c4f8,"Oravský Podzámok, Príslop Poľana",49.27917,19.34699,"606",0
S-c17f42e0,"Hruštín, Príslop",49.30355,19.35372,"624",0
S-2366f135,"Hruštín, pri moste",49.32343,19.34856,"624",0
S-9ee2a775,"Hruštín, rázc.Vaňovka",49.32806,19.35698,"624",0
S-e23208c4,"Babín, Šilák",49.33108,19.37814,"624",0
S-b2b56848,"Vasiľov, rázc.",49.34601,19.38761,"624",0
S-158eba83,Lokca,49.36624,19.41018,"623",0
S-3b8fc7a4,"Lokca, Poľana",49.37016,19.40902,"623",0
S-0d96f60f,Autobuska stanica Breza,44.02127,18.26092,"623",0
S-4224958a,"Breza, II",49.38482,19.37341,"623",0
S-c4afff63,"Breza, rázc.Beňadovo",49.38141,19.36442,"623",0
S-577b397d,"Krušetnica, pri moste",49.37754,19.34125,"627",0
S-2b45dcd9,"Zákamenné, rázc.Novoť",49.38522,19.30479,"627",0
S-5f64845a,"Zákamenné, Babinec",49.39417,19.30093,"628",0
S-47f99b35,"Zákamenné, staré trhovisko",49.39883,19.30034,"628",0
S-181ff169,"Zákamenné, Poriečie",49.4041,19.29643,"628",0
S-a3f07f8e,"Zákamenné, pri moste",49.41341,19.29297,"628",0
S-960f812c,"Novoť, mlyn",49.42514,19.28529,"629",0
S-001d438a,"Novoť, Nogovka",49.42628,19.27739,"629",0
S-0978aae8,"Novoť, OcÚ",49.42769,19.26959,"629",0
S-5243d754,"Novoť, Bachňák",49.42967,19.25995,"629",0
S-728031f7,"Novoť, Fafalák",49.43184,19.25196,"629",0
S-06882f02,"Novoť, Bálek",49.44075,19.24838,"629",0
S-e5c688ca,"Novoť, PS",49.44747,19.24529,"629",0
S-122d49af,"Zákamenné, Podkamenné",49.38479,19.29555,"628",0
S-b8545b88,"Zákamenné, športový areál",49.38157,19.28897,"628",0
S-50d6d905,"Zákamenné, Oravice",49.38008,19.28018,"628",0
S-06ff86e6,"Zákamenné, RD",49.37818,19.27303,"628",0
S-ad3f5044,"Oravská Lesná, Ustrig",49.38158,19.22314,"630",0
S-ea7ecee7,"Oravská Lesná, Holubčík",49.37306,19.2191,"630",0
S-66eda74f,"Oravská Lesná, Tisoň",49.37022,19.21047,"630",0
S-1732b1e2,"Oravská Lesná, Dendis",49.36976,19.19889,"630",0
S-889690da,"Oravská Lesná, OcÚ",49.36838,19.1845,"630",0
S-ec4a7cb1,"Hruštín, Vaňovka",49.34278,19.35145,"624",0
S-74655eca,"Dolný Kubín, Fučíkova rázc.",49.21342,19.27868,"599",0
S-dce8f1ef,"Dolný Kubín, nem.",49.21326,19.30375,"599",0
S-d2fa22fd,"Dolný Kubín, Kaufland",49.21607,19.29884,"599",0
S-b0303643,"Dolný Kubín, Matúškova",49.20528,19.30098,"599",0
S-10f58524,"Dolný Kubín, Banisko",49.19755,19.30423,"599",0
S-4440bff8,"Vyšný Kubín, rázc.",49.18552,19.30788,"604",0
S-1abbbeca,"Vyšný Kubín, Jednota",49.18267,19.31602,"604",0
S-8791cd49,"Jasenová, Jednota",49.17703,19.29423,"604",0
S-8de2a297,"Dolný Kubín, gymnázium",49.20783,19.29855,"599",0
S-87453ea1,"Oravský Podzámok, Dolná Lehota, Mrzáčka",49.26589,19.37457,"606",0
S-a7e321fa,"Oravský Podzámok, Dolná Lehota, Jednota",49.26327,19.37958,"606",0
S-d58eae03,"Horná Lehota, Jednota",49.25516,19.40049,"606",0
S-74e62764,Sedliacka Dubová,49.26124,19.42947,"608",0
S-a50d2f57,"Dlhá nad Oravou, Jednota",49.26602,19.44561,"608",0
S-6bbff99c,"Nižná, aut.st.",49.30933,19.52734,"610",0
S-9799acc4,"Nižná, Malá Orava rázc.",49.3104,19.51312,"610",0
S-3e5fe6a0,"Nižná, ČOV",49.30972,19.50273,"610",0
S-934ca344,"Podbiel, Jednota",49.30716,19.48583,"610",0
S-647d1194,"Dlouhá Loučka, Křivá",49.83657,17.19931,"610",0
S-ed7b7ba3,"Dlhá nad Oravou, žel.zast.",49.26458,19.44345,"608",0
S-52830f7f,"Dlhá nad Oravou, Podhúšť",49.25751,19.44073,"608",0
S-586983f1,"Dlhá nad Oravou, mlyn Žilinec",49.25302,19.44755,"608",0
S-7aace031,"Dlhá nad Oravou, Červeň",49.24751,19.45508,"608",0
S-546dc0b4,"Chlebnice, píla",49.24008,19.45913,"609",0
S-0221579b,"Chlebnice, Hajdúch",49.23639,19.46341,"609",0
S-8a12e148,"Chlebnice, Jednota",49.23038,19.46246,"609",0
S-ca6dd2c2,"Chlebnice, vyš.koniec",49.22802,19.47491,"609",0
S-ec46b49f,"Dolný Kubín, Kňažia, ZŠ",49.23383,19.31867,"599",0
S-db960eba,"Dolný Kubín, Kňažia, lavica",49.23094,19.32125,"599",0
S-23b2594c,"Oravský Podzámok, žel.st.",49.26145,19.36268,"606",0
S-b03dc190,"Oravský Podzámok, Stodolisko",49.26207,19.37128,"606",0
S-602cde30,"Oravský Podzámok, Pod Kýčerou",49.26096,19.37617,"606",0
S-7631692d,"Pribiš, Mlyn",49.23146,19.40038,"607",0
S-4b259bf1,"Pribiš, Suroviak",49.22689,19.40079,"607",0
S-5231f779,"Pribiš, stred",49.22227,19.40331,"607",0
S-22e3de49,"Pribiš, nocovňa SAD",49.22036,19.40539,"607",0
S-a80b78bc,"Veličná, Revišné, sušička",49.21377,19.25097,"601",0
S-d1820e8a,"Veličná, Revišné, Sučák",49.21623,19.24594,"601",0
S-6d66dcb3,"Veličná, Revišné, konečná",49.22033,19.24005,"601",0
S-dd350824,"Veličná, žel.zast.",49.20228,19.25108,"601",0
S-c4713b9e,"Oravská Poruba, Zábrež, RD",49.19883,19.25132,"601",0
S-868b6c66,"Oravská Poruba, OcÚ",49.19707,19.25698,"601",0
S-4da47990,"Oravská Poruba, obchod",49.19494,19.2653,"601",0
S-2c90b8b3,"Oravská Poruba, RD rázc.",49.19367,19.26912,"601",0
S-c3c29a1b,"Istebné, kolónia",49.21018,19.22221,"601",0
S-8f6ce40b,"Istebné, konečná",49.21614,19.22048,"601",0
S-a669d544,"Dolný Kubín, Mokraď, rázc.",49.23454,19.3099,"599",0
S-4f0a7b0b,"Bziny, žel.zast.",49.22964,19.32003,"606",0
S-2db5904d,"Medzibrodie nad Oravou, pri moste",49.23213,19.34397,"606",0
S-6ad14f19,"Medzibrodie nad Oravou, žel.st.rázc.",49.23704,19.34331,"606",0
S-4accaf5e,"Medzibrodie nad Oravou, žel.st.",49.23395,19.34629,"606",0
S-1efc96f7,"Medzibrodie nad Oravou, Pod Benkovom",49.24117,19.34834,"606",0
S-57834c6f,"Pucov, Jaseník",49.23077,19.36422,"606",0
S-f6ed81d9,"Pucov, mlyn",49.22341,19.36937,"607",0
S-5a32cdb9,"Pucov, OcÚ",49.21823,19.37819,"607",0
S-8ae5c2af,"Pucov, Rokytník",49.2172,19.38472,"607",0
S-f0386f60,"Pucov, RD",49.21285,19.38994,"607",0
S-385ba36a,"Pokryváč, Ticháň",49.20503,19.39207,"607",0
S-e448c3b6,"Pokryváč, pri moste",49.20163,19.39492,"607",0
S-c9577462,"Vyšný Kubín, nad mlynom",49.18311,19.32414,"604",0
S-c324b691,"Vyšný Kubín, Danielovec",49.1852,19.33391,"604",0
S-f035623a,"Leštiny, RD",49.18948,19.34926,"604",0
S-6061c6e5,"Leštiny, Osadský",49.18784,19.35768,"604",0
S-c3884a79,"Leštiny, Dlhý lán",49.18563,19.36817,"604",0
S-ccbb0662,"Osádka, ZŠ",49.185,19.38685,"605",0
S-7fd8df0c,"Osádka, vyš.koniec",49.18501,19.39119,"605",0
S-70bc53b6,"Malatiná, Malcov",49.18762,19.41768,"605",0
S-3d99a683,"Malatiná, Lata",49.18707,19.43013,"605",0
S-66d98d38,"Malatiná, OcÚ",49.18507,19.43212,"605",0
S-0c34f351,"Breza, RD",49.38414,19.35804,"623",0
S-e940237e,"Beňadovo, rázc.",49.42603,19.32731,"626",0
S-62363794,"Beňadovo, Vrbiny",49.4301,19.33502,"626",0
S-09b3d466,"Beňadovo, Blahut",49.43086,19.34134,"626",0
S-bce44b0d,"Mútne, Duľov",49.43435,19.31715,"626",0
S-6e639445,"Mútne, Duľov, ZŠ",49.43857,19.31476,"626",0
S-5b18b493,"Párnica, u Hricku",49.1913,19.1946,"602",0
S-369f9eb7,"Žaškov, most",49.18939,19.20552,"602",0
S-6039d5f1,"Žaškov, Žaškovský",49.17652,19.21443,"602",0
S-0feb1a59,"Žaškov, ZŠ",49.17234,19.21804,"602",0
S-8e3d7691,"Žaškov, Krúpa",49.16846,19.22025,"602",0
S-533f7f65,"Žaškov, Turčina",49.16518,19.22473,"602",0
S-975c7b4d,Vasiľov,49.348,19.38425,"624",0
S-500c62d4,"Lokca, ZŠ",49.36903,19.414,"623",0
S-2dfbedb6,"Ťapešovo, rázc.",49.38119,19.43484,"623",0
S-de10bbd9,Ťapešovo,49.37517,19.44297,"623",0
S-705ea9ac,Vavrečka,49.38932,19.46836,"620",0
S-75bc724f,"Vavrečka, InCap",49.39576,19.48468,"620",0
S-97cce37f,"Námestovo, aut.st.",49.40356,19.47927,"620",0
S-78ebcdd4,"Námestovo, Makyta",49.40728,19.48049,"620",0
S-f4f60016,"Námestovo, Gymnázium",49.40792,19.48406,"620",0
S-bc0b58c4,"Námestovo, silo",49.41452,19.49014,"620",0
S-8d8ec727,"Námestovo, HERN",49.41667,19.4878,"620",0
S-99be76f3,"Námestovo, Areál PUNCH",49.42406,19.49712,"620",0
S-33d05b78,"Párnica, Haučo",49.19494,19.19177,"602",0
S-4f1ef2b6,"Párnica, Bralo kameňolom",49.20955,19.16488,"602",0
S-8a080024,"Párnica, Pred Sokolom",49.23138,19.15443,"602",0
S-205b21d0,"Zázrivá, Janťák",49.2586,19.15229,"603",0
S-ab07dc1f,"Zázrivá, Ráztoky, konečná",49.29161,19.13068,"603",0
S-d410c980,"Zázrivá, Ráztoky, Mlynár",49.28969,19.13019,"603",0
S-0584b318,"Zázrivá, Ráztoky, Zubaj",49.28821,19.1331,"603",0
S-b9925791,"Zázrivá, Ráztoky, Macek",49.2816,19.13398,"603",0
S-9728fae7,"Zázrivá, Dolina, rázc.Ráztoky",49.27649,19.13407,"603",0
S-f6f332d0,"Zázrivá, Dolina, Mäsiar",49.27699,19.12711,"603",0
S-cef0fff8,"Zázrivá, Dolina, Žúbor",49.27815,19.12377,"603",0
S-d8b7ce58,"Zázrivá, Dolina, konečná",49.27913,19.12004,"603",0
S-df04aea5,"Zázrivá, Dolina, rázc.do Jankých",49.27296,19.14171,"603",0
S-a7dfd54d,"Zázrivá, ZŠ",49.2747,19.15288,"603",0
S-a3324b7b,"Zázrivá, Fedor",49.28189,19.16457,"603",0
S-54b2f4b9,"Zázrivá, Kozinská, rázc.",49.28407,19.17022,"603",0
S-a8de6333,"Zázrivá, Končitá, Ondrík",49.28724,19.16548,"603",0
S-36acd4c7,"Zázrivá, Končitá",49.29058,19.15972,"603",0
S-5c56c8ac,"Zázrivá, Kozinská, Teličák",49.2853,19.18207,"603",0
S-8d49d6a2,"Zázrivá, Kozinská, Kôpka",49.28615,19.19479,"603",0
S-5ec2f0f4,"Zázrivá, Kozinská, Prílepok",49.28674,19.20137,"603",0
S-cdec6118,"Zázrivá, Kozinská, horáreň",49.28752,19.20802,"603",0
S-2145b45d,"Zázrivá, Malá Havrania, rázc.",49.29594,19.18074,"603",0
S-ca10bd5d,"Zázrivá, Veľká Havrania, rázc.",49.29746,19.18503,"603",0
S-1affda8f,"Zázrivá, Veľká Havrania, konečná",49.30087,19.1997,"603",0
S-4e64337f,"Zázrivá, Biela, Karcoľ",49.24594,19.14262,"603",0
S-0c3d912c,"Zázrivá, Biela, škola",49.24276,19.13866,"603",0
S-4bd8f3c1,"Zázrivá, Kazár",49.26737,19.11782,"603",0
S-51bc4914,"Zázrivá, Demkovská",49.26599,19.11234,"603",0
S-d6b77b1d,"Zázrivá, Janoštín",49.27026,19.15097,"603",0
S-15be0c6e,"Zázrivá, Plešivá, Mäsiar",49.26787,19.15117,"603",0
S-d1050f6f,"Zázrivá, Plešivá, Marko",49.26933,19.1558,"603",0
S-105b96f3,"Zázrivá, Plešivá, Jurčík",49.26972,19.16398,"603",0
S-bd76b996,"Zázrivá, Plešivá, Borončo",49.26864,19.16972,"603",0
S-33ec7fa9,"Zázrivá, Plešivá, Molík",49.26755,19.1786,"603",0
S-9943bcc6,"Zázrivá, Plešivá, noc.SAD",49.26704,19.18519,"603",0
S-365a4445,"Nižná, Zemianska Dedina, rázc.",49.32102,19.53664,"610",0
S-6289dd81,"Tvrdošín, Krásna Hôrka",49.32162,19.54504,"613",0
S-ff927fe3,"Tvrdošín, Medvedzie, SPŠE",49.32873,19.55119,"613",0
S-521676ce,"Tvrdošín,,nákup.str.",49.33288,19.55395,"613",0
S-0c6330cd,"Tvrdošín, žel.st.",49.33745,19.56258,"613",0
S-e1d6581b,"Tvrdošín, PNZZ",49.34254,19.56791,"613",0
S-b5a72796,"Trstená, rázc.Zábiedovo",49.35307,19.58682,"613",0
S-af6a185b,"Trstená, sídl.Západ",49.3558,19.59492,"615",0
S-06b6faef,"Trstená, nem.",49.35918,19.60155,"615",0
S-99ed0d86,"Trstená, aut.st.",49.36087,19.61431,"615",0
S-7fd01f95,"Trstená, SAD",49.36391,19.61816,"615",0
S-a47b6094,"Trstená, Panasonic",49.36393,19.62348,"615",0
S-033d87f6,"Lipt. Mikuláš, AS výstup",49.091,19.60631,"499",0
S-6f8da7d8,"Liptovský Mikuláš, Komenského ul.MŠ",49.08815,19.60454,"499",0
S-1c6ca713,"Liptovský Mikuláš, hotel Jánošík",49.08768,19.60359,"499",0
S-eb99bed9,"Liptovský Mikuláš, ul. Revolučná, Lidl",49.09177,19.59789,"499",0
S-edbd358f,"Liptovský Mikuláš, ul. Revolučná, POINT",49.09196,19.59696,"499",0
S-54ff1706,"Liptovský Mikuláš, Lipt.Ondrašová, most",49.09477,19.58992,"499",0
S-d4939f1a,"Liptovský Mikuláš, Lipt.Ondrašová, kostol",49.0974,19.58946,"499",0
S-864adba2,"Lipt. Ondrašová, otoč.",49.10209,19.59173,"499",0
S-16c80b7b,"Bobrovec, Škorupovo",49.10493,19.59708,"506",0
S-08da212f,"Bobrovec, rázc.",49.11505,19.60161,"506",0
S-8d8fce8d,"Bobrovec, Huraj",49.11686,19.6058,"506",0
S-7e0bb6b2,"Bobrovec, OcÚ",49.11903,19.61055,"506",0
S-ba6bb93f,"Bobrovec, ZŠ",49.11808,19.61449,"506",0
S-f1e13b89,"Trstené, otoč.",49.11554,19.62187,"506",0
S-5966b143,"Bobrovec, pošta",49.11978,19.6117,"506",0
S-14a1f484,"Bobrovec, Rakovica",49.12292,19.61574,"506",0
S-e394615a,"Bobrovec, Luhy",49.12598,19.61908,"506",0
S-2094b189,"Jalovec, ZŠ",49.13785,19.62949,"506",0
S-0c12a3bc,"Pavlova Ves, kult.dom",49.12926,19.58368,"506",0
S-9949d968,"Liptovské Beharovce, Beníky rázc.",49.13731,19.59206,"506",0
S-828e99d6,"Liptovské Beharovce, Beníky rázc.",49.13731,19.59206,"506",0
S-df82edce,"Bobrovček, OcÚ",49.14269,19.60173,"506",0
S-12b9fc17,"Jalovec, most",49.13596,19.62731,"506",0
S-a6c4997e,"Liptovský Hrádok, Tesla",49.03643,19.73603,"510",0
S-3893ed95,"Lipt.Hrádok,,stavebniny",49.0374031,19.7267283,,0
S-636123cc,"Liptovský Hrádok, Vyšné fabriky",49.03766,19.74325,"510",0
S-f3869626,"Liptovský Hrádok, Nižné fabriky",49.03843,19.73554,"510",0
S-09f4adfa,"Liptovský Hrádok, ZŠ",49.03881,19.72675,"510",0
S-aea28e49,"Liptovský Hrádok, železničná stanica",49.03787,19.72012,"510",0
S-e53c7750,"Liptovský Hrádok, železničná stanica",49.03787,19.72012,"510",0
S-de4b4e17,"Liptovský Hrádok, žel.st.",49.03792,19.72001,"510",0
S-0c47cc3b,"Podtureň, Roveň",49.04035,19.70801,"509",0
S-26775243,"Podtureň, žel.zast.",49.05736,19.69631,"509",0
S-20e246e8,"Uhorská Ves, rázc.",49.06389,19.68595,"509",0
S-94760890,"Beňadiková, rázc.",49.0708,19.67288,"509",0
S-fc18ddbe,"Liptovský Mikuláš, Stošice, rázc.",49.07325,19.66096,"499",0
S-00d62ab0,"Liptovský Mikuláš, Okoličné, ZŠ",49.07586,19.65025,"499",0
S-185fe599,"Liptovský Mikuláš, Lipt.mliekarne",49.07666,19.64309,"499",0
S-761d9485,"Liptovský Mikuláš, St.NICOLAUS",49.07932,19.6305,"499",0
S-4a0f2d48,"Liptovský Mikuláš, STOP SHOP",49.08136,19.61822,"499",0
S-02b91fcd,"Liptovský Mikuláš, centrum",49.08246,19.61121,"499",0
S-b35200a2,"Liptovský Mikuláš, lekáreň",49.08678,19.60628,"499",0
S-e6adeffd,"Liptovský Mikuláš, Močiare Voj.akad.",49.0686,19.59048,"499",0
S-4c382bc3,"Liptovský Hrádok, SOUE",49.0388256,19.728459,"510",0
S-9441ab82,"Liptovský Mikuláš, MODOM",49.07894,19.63206,"499",0
S-1a30cb52,"Liptovský Mikuláš, Rachmaninovo nám.",49.08063,19.62053,"499",0
S-66c9939a,"Liptovský Mikuláš, ul. Hurbanova MŠ",49.08752,19.60603,"499",0
S-64354b4a,"Liptovský Mikuláš, Aqua Park",49.1051169,19.5700607,"499",0
S-2696d5ef,"Liptovský Trnovec, rázc.",49.11403,19.54612,"501",0
S-e28f4f6b,"Liptovský Trnovec, ZŠ",49.12107,19.54725,"501",0
S-8fc8a56a,"Liptovský Trnovec, ATC",49.11338,19.54595,"501",0
S-3f248754,"Liptovský Trnovec, Krivý kút",49.12193,19.54311,"501",0
S-41184ada,"Liptovská Sielnica, rázc.",49.13546,19.51473,"501",0
S-4ba6e49f,"Liptovská Sielnica, PS",49.14507,19.51389,"501",0
S-52e0f5c4,"Liptovské Matiašovce, rázc.",49.15173,19.5299,"501",0
S-99ec046e,"Liptovské Matiašovce, pož.zbroj.",49.15256,19.54672,"503",0
S-bfdf3a64,"Liptovské Matiašovce, kaplnka",49.15485,19.54978,"503",0
S-9a05dfda,"Liptovské Matiašovce, Vyšné Matiašovce",49.16142,19.55645,"503",0
S-ed566146,"Liptovské Matiašovce, SSC",49.16726,19.56337,"503",0
S-988c879a,"Kvačany, SSC",49.18798,19.58118,"503",0
S-f2333771,"Huty, Javorinský potok",49.22037,19.59351,"504",0
S-ebb69d04,"Huty, Škumat stred",49.2228,19.58341,"504",0
S-fc01329a,"Huty, Pod skleným vŕškom",49.22144,19.57169,"504",0
S-b54b2a71,"Huty, ZŠ",49.21923,19.566,"504",0
S-f6ac62d6,"Huty, Dolinky",49.21701,19.56105,"504",0
S-542736d4,"Huty, rázc.na Malé Borové",49.21317,19.55455,"504",0
S-f70a5efe,"Malé Borové, Novoť",49.22163,19.54346,"505",0
S-ad61f044,Malé Borové,49.22541,19.53705,"505",0
S-d61e7a17,"Huty, rázc.na Veľké Borové",49.20927,19.54968,"504",0
S-3ba6a56f,"Veľké Borové, Ráztoka",49.20506,19.53475,"505",0
S-5053bc93,"Veľké Borové, Salaj",49.19766,19.51765,"505",0
S-9ca3d0f0,"Veľké Borové, Jednota",49.19946,19.51455,"505",0
S-ad17b3c2,"Veľké Borové, Škrlák",49.2013,19.50862,"505",0
S-daa3b7ea,"Prosiek, rázc.",49.12993,19.50195,"501",0
S-a5185a20,"Prosiek, Zádiel",49.13071,19.4999,"501",0
S-782acaea,Ižipovce,49.14048,19.49102,"501",0
S-3b279810,"Prosiek, č.d.26",49.14431,19.50101,"501",0
S-3effcaae,"Prosiek, garáž SAD",49.14733,19.50082,"501",0
S-64abb94a,"Prosiek,otoč.",49.15216,19.49921,"501",0
S-f78a7d36,"Bobrovník, Hliník, rázc.",49.12054,19.48852,"502",0
S-9b2a4540,"Bobrovník, rázc.",49.12225,19.47887,"502",0
S-5b0138e7,"Bobrovník, Jednota otoč.",49.11618,19.47751,"502",0
S-60841250,"Bobrovník, ŠM bytovky",49.12652,19.47518,"502",0
S-ddebb44a,"Bukovina, kult.dom",49.13421,19.47074,"502",0
S-cafdca38,"Bukovina, polesie",49.13833,19.4675,"502",0
S-c8cbae6d,"Liptovská Anna, Jednota",49.14328,19.47261,"502",0
S-f18888be,"Liptovská Anna, garáž SAD",49.14669,19.46855,"502",0
S-f6261560,"Kvačany, Dlhá Lúka",49.16102,19.53829,"503",0
S-0513417a,"Kvačany, ZŠ",49.16296,19.5397,"503",0
S-57a5b0e3,"Kvačany, garáž SAD",49.16791,19.54232,"503",0
S-64794c6e,"Kvačany, RD",49.17293,19.54261,"503",0
S-0362a33c,"Liptovský Mikuláš, Jánošíkovo nábrežie",49.0877,19.60369,"499",0
S-4dcbf225,"Liptovský Mikuláš, Palúdzka, nem.",49.08475,19.59779,"499",0
S-e8061796,"Palúdzka, LAS",49.08178,19.58756,"499",0
S-a6c7f9aa,"Liptovský Mikuláš, Benice, rázc.",49.07601,19.56175,"499",0
S-10f1bc2d,"Liptovský Mikuláš, Benice, Gorecký",49.07438,19.56177,"499",0
S-00001eb5,"Liptovský Mikuláš, Andice, Háčik",49.07491,19.55556,"499",0
S-31c01cd5,"Liptovský Mikuláš, Andice, rázc.",49.07544,19.55372,"499",0
S-b634a141,"Galovany, rázc.",49.06954,19.53317,"501",0
S-bf3972e3,"Svätý Kríž, rázc.",49.05619,19.52966,"501",0
S-c89bf3ae,"Gôtovany, rázc.",49.05648,19.50533,"501",0
S-5f8e0aa1,"Ľubeľa, Sihotka",49.05771,19.49111,"501",0
S-17e63be6,"Ľubeľa, rázc.",49.05894,19.47616,"501",0
S-0b13c333,"Vlachy, Krmeš, pri moste",49.08006,19.47875,"501",0
S-d67ccf74,"Vlachy, Krmeš, stred",49.08433,19.47829,"501",0
S-75bd7ec8,"Vlachy, rázc.",49.08908,19.47528,"501",0
S-92d4e7ee,"Vlachy, Jednota",49.09269,19.4735,"501",0
S-01b7bc49,"Vlachy, Vlašky, pri moste",49.09822,19.46983,"501",0
S-417e8990,"Ľubeľa, Na Váhe",49.05299,19.47656,"501",0
S-e4f55b55,"Ľubeľa, Jednota",49.05242,19.48168,"501",0
S-460fbbce,"Ľubeľa, ZŠ",49.05167,19.47907,"501",0
S-de4ca6c7,"Ľubeľa, Humenný",49.04867,19.47712,"501",0
S-2fe18f26,"Liptovské Kľačany, samota",49.04279,19.47525,"501",0
S-4f471985,"Liptovské Kľačany, kostol",49.03804,19.47381,"501",0
S-8c667225,"Liptovské Kľačany, garáž SAD",49.03362,19.47386,"501",0
S-5df96446,"Liptovský Mikuláš, Palúdzka, Palugyayho",49.08375,19.59072,"499",0
S-cf12097a,"Ľubeľa, lekáreň",49.05047,19.48351,"501",0
S-0a481d54,"Dúbrava, Dom služ.",49.04061,19.49438,"501",0
S-a4f0e295,"Dúbrava, RaJ Baník",49.03914,19.49885,"501",0
S-5daf4687,"Dúbrava, závod",49.03742,19.50013,"501",0
S-f670494a,"Dúbrava, otoč.ŠM",49.03146,19.50456,"501",0
S-1cb5d668,"Gôtovany, Vyšné rázc.",49.06103,19.49996,"501",0
S-a23f26a9,"Gôtovany, OcÚ",49.06649,19.49921,"501",0
S-f28c511f,"Gôtovany, Piatko",49.07028,19.49858,"501",0
S-33966c49,"Gôtovany, SEZ rozvodňa L.Mara",-1,-1,"501",0
S-cf2d0854,"Malatíny, rázc.",49.06058,19.45801,"502",0
S-a7346377,"Malatíny, Nižné",49.07038,19.4589,"502",0
S-459b101f,"Malatíny, Stredné",49.05859,19.45559,"502",0
S-d92c7295,"Malatíny, Vyšné",49.05452,19.45109,"502",0
S-38bd2fb4,"Partizánska Ľupča, rázc.pri stínaní",49.06906,19.43945,"502",0
S-c70d03ff,"Partizánska Ľupča, Kostôlok",49.06833,19.43717,"502",0
S-9add1b43,"Partizánska Ľupča, kult.dom",49.06469,19.43572,"502",0
S-3a6dd677,"Partizánska Ľupča, č.d.253",49.06137,19.43362,"502",0
S-be78bc3d,"Partizánska Ľupča, Smitek",49.05772,19.43092,"502",0
S-226452f5,"Partizánska Ľupča, otoč.ŠM",49.05108,19.43105,"502",0
S-4e39db1f,"Beňadiková, Vyšný dvor",49.07441,19.67949,"509",0
S-c43d8a13,"Beňadiková, kult.dom",49.07761,19.68149,"509",0
S-124e06d1,"Beňadiková, Háje",49.09222,19.70486,"509",0
S-4375c118,"Liptovský Ondrej, rázc.",49.09764,19.71236,"509",0
S-0a924fda,"Liptovský Ondrej, Uličný",49.10171,19.71199,"509",0
S-55963d43,"Konská, hájenka",49.11632,19.71963,"509",0
S-e8ce50d5,"Konská, ZŠ",49.11884,19.71734,"509",0
S-024d5e22,"Jakubovany, Kuchárik",49.09985,19.7194,"509",0
S-4eb6eee4,"Jakubovany, Hrča",49.10276,19.72317,"509",0
S-36305456,"Liptovský Mikuláš, Podbreziny Juh",49.07869,19.6538,"499",0
S-ed56f9cd,"Liptovský Mikuláš, Podbreziny",49.0833,19.65398,"499",0
S-bf0c106f,"Liptovský Mikuláš, Podbreziny otoč.",49.08587,19.65359,"499",0
S-2e7e28cf,"Veterná Poruba, č.d.5",49.10768,19.67193,"508",0
S-a232d674,"Veterná Poruba, OcÚ",49.10941,19.67742,"508",0
S-ada9148a,"Liptovský Mikuláš, Vitálišovce",49.08856,19.64961,"499",0
S-423fac0c,"Smrečany, bytovky",49.1109,19.64866,"508",0
S-9769d049,"Smrečany, Širica",49.1146,19.64909,"508",0
S-b5b26d1b,"Smrečany, kostol",49.1189,19.65112,"508",0
S-a96b3f91,"Smrečany, otoč.",49.12303,19.65392,"508",0
S-3702974e,"Žiar, cint.",49.12864,19.65948,"508",0
S-3a8115df,"Žiar, nocovňa SAD",49.13146,19.66612,"508",0
S-7ab93409,"Žiar, Juráš",49.13336,19.67164,"508",0
S-ec627ed2,"Žiar, Dolinky",49.13663,19.67655,"508",0
S-64f51fff,"Žiar, rekr.str.",49.13914,19.68477,"508",0
S-46d85ba8,"Žiar, Žiarska dolina",49.14421,19.69489,"508",0
S-b730ff9f,"Galovany, kríž",-1,-1,,0
S-657b8c78,"Galovany, č.d.51",49.0719659,19.5328349,"501",0
S-921b04c8,"Galovany, č.d.1",49.07631,19.53366,"501",0
S-ebf6fe1b,"Svätý Kríž, Cínovisko",49.056,19.5333,"501",0
S-921c4092,"Svätý Kríž, ZŠ",49.05117,19.53469,"501",0
S-4e98c93e,"Svätý Kríž, Obecný úrad",49.04836,19.53731,"501",0
S-22b2e7cf,"Svätý Kríž, Vyšný koniec",49.04148,19.53874,"501",0
S-9628eca5,"Lazisko, Droppa",49.03357,19.54113,"501",0
S-da81304f,"Lazisko, garáž SAD",49.02907,19.54344,"501",0
S-5cd3835b,"Gôtovany, Benický",49.06162,19.50362,"501",0
S-33f6473a,"Liptovský Mikuláš, Okoličné, otoč.",49.07316,19.65087,"499",0
S-dfc7dba5,"Závažná Poruba, Luhy",49.0694,19.65052,"499",0
S-1c7beaf4,"Závažná Poruba, pri pomníku",49.05896,19.65002,"509",0
S-45b2a766,"Závažná Poruba, ul.p.Hrádkom",49.05066,19.64508,"509",0
S-64ab9c94,"Podtureň, Jednota",49.05605,19.69482,"509",0
S-194dd1b7,"Uhorská Ves, centrum",49.05915,19.68112,"509",0
S-0c9b7710,"Liptovský Ján, ul.Starojánska ZŠ",49.05266,19.68054,"509",0
S-cad572d2,"Liptovský Ján, ul.Nová bytovky",49.05282,19.67844,"509",0
S-b6e0a653,"Liptovský Ján, ul.Nová Jednota",49.04786,19.67613,"509",0
S-82801b2b,"Liptovský Ján, zot.Ďumbier",49.03354,19.67385,"509",0
S-f9f5dea3,"Liptovský Ján, hotel Bystrá",49.02818,19.67231,"509",0
S-043399c6,"Liptovský Ján, Alexandra Wellness Hotel",49.0235,19.67135,"509",0
S-0d4c061f,"Závažná Poruba, kult.dom",49.0554,19.6488,"509",0
S-07d52d7d,"Závažná Poruba, otoč.",49.04913,19.64408,"509",0
S-74764bd0,"Liptovský Hrádok, internát strednej školy",49.03969,19.73014,"510",0
S-d55a7879,"Liptovský Hrádok, Pod skalou",49.04455,19.73159,"510",0
S-34d05214,"Liptovský Peter, Bytovky",49.05289,19.73298,"510",0
S-8e3a5c02,"Vavrišovo, OcÚ",49.07026,19.7593,"510",0
S-213a7731,"Vavrišovo, pož.zbroj.",49.07324,19.76323,"510",0
S-6abc3e41,"Pribylina, ZŠ",49.09253,19.79403,"511",0
S-57cb87fb,"Pribylina, pož.zbroj.",49.09712,19.79641,"511",0
S-678f0496,"Pribylina, garáž SAD",49.10105,19.80165,"511",0
S-797f3f30,"Pribylina, Račkova dol.Skanzen",49.10546,19.80897,"511",0
S-f0f03098,"Pribylina, Potôčky",49.11566,19.84217,"511",0
S-1d7e83c3,"Pribylina, Hrdovo",49.12079,19.85983,"511",0
S-cbd36135,"Pribylina, Kokavský most",49.12505,19.87864,"511",0
S-3a2cc519,"Pribylina, Kamenná dol.",49.13443,19.89386,"511",0
S-ef85cb8f,"Pribylina, Zruby",49.14092,19.90132,"511",0
S-d73c6b0e,"Pribylina, Permon",49.14665,19.90689,"511",0
S-f9ec8f18,"Vysoké Tatry, Tri studničky",49.13424,19.96861,,0
S-b05b59e2,"Štrba, Štrbské Pleso, žel.st.",49.11912,20.06402,,0
S-ffccecf4,"Liptovský Mikuláš, Palúdzka, ZŠ",49.08281,19.60032,"499",0
S-45ba81d3,"Liptovský Mikuláš, Tesco výstup",49.07853,19.6047,"499",0
S-e68a8b53,"Liptovský Mikuláš, Demänová, rázc.",49.06117,19.58525,"499",0
S-73e1c388,"Liptovský Mikuláš, Demänová, mlynisko",49.05965,19.58014,"499",0
S-80301717,"Liptovský Mikuláš, Bodice, kostol",49.05943,19.57489,"499",0
S-54fb1968,"Liptovský Mikuláš, Bodice, Jednota",49.06345,19.57722,"499",0
S-36ccfd7b,"Demänovská Dolina, centr.park.",49.03724,19.57725,"507",0
S-10f12d0e,"Demänovská Dolina, autocamp.",49.03177,19.57291,"507",0
S-b27b20b2,"Pavčina Lehota, Hate",49.03322,19.56614,"507",0
S-8938b56b,"Pavčina Lehota, garáž",49.03478,19.56231,"507",0
S-7660e5a6,"Demänovská Dolina, Chaty",49.02413,19.57327,"507",0
S-91961852,"Demänovská Dolina, Wellness hotel Chopok",49.01941,19.5772,"507",0
S-3a12b256,"Demänovská Dolina, Ľadová jaskyňa",49.01641,19.58002,"507",0
S-ab759522,"Demänovská Dolina, Jaskyňa Slobody",48.99835,19.5831,"507",0
S-23a7819c,"Demänovská Dolina, Lúčky",48.98131,19.59246,"507",0
S-b829baff,"Demänovská Dolina, Staré koliesko",48.97736,19.59432,"507",0
S-8f2faa37,"Demänovská Dolina, Záhradky",48.97327,19.59776,"507",0
S-b72ce71a,"Demänovská Dolina, Jasná",48.97127,19.58501,"507",0
S-cc2aa301,"Liptovský Hrádok, Janoškov domov",49.0380286,19.7479953,"510",0
S-e2d2992c,"Liptovský Hrádok, Maša",49.03505,19.7698,"510",0
S-1df77056,"Hybe, rázc.na Kráľovu Lehotu",49.03395,19.78758,"510",0
S-c8fff4e6,"Kráľova Lehota, Preglejka",49.02726,19.78259,"510",0
S-ab6d1dfe,"Kráľova Lehota, žel.st.",49.02588,19.78516,"510",0
S-afce97a0,"Kráľova Lehota, Jednota",49.02164,19.79384,"510",0
S-369c7852,"Kráľova Lehota, Preglejka št.cesta",49.02646,19.77986,"510",0
S-42aab41c,"Kráľova Lehota, Cestné stavby obal.",49.01855,19.77383,"510",0
S-1cbe273c,"Kráľova Lehota, Michalovo Gašparík",48.99888,19.76396,"510",0
S-d8394320,"Malužiná, Svidovo rázc.",48.98523,19.7605,"512",0
S-e30e8e4c,"Malužiná, Liptov",48.98184,19.76489,"512",0
S-35c4f3a9,"Malužiná, kult.dom",48.98063,19.76922,"512",0
S-69b2c090,"Malužiná, rázc.",48.97821,19.7734,"512",0
S-8c46c449,"Nižná Boca, Červená Voda",48.95912,19.77355,"512",0
S-df5fce3f,"Nižná Boca, Záhradník",48.9493,19.76877,"513",0
S-94521bda,"Nižná Boca, Herich",48.94109,19.75689,"513",0
S-0ee55fec,"Vyšná Boca, ZŠ",48.92615,19.75266,"513",0
S-8f5f9ebe,"Vyšná Boca, Zacharovský",48.92411,19.74938,"513",0
S-4ae269c9,"Liptovský Peter, pomník",49.05381,19.73753,"510",0
S-04d0d756,"Liptovský Peter, RD",49.05848,19.73033,"510",0
S-7517ebc0,"Jamník, Mokraď",49.06683,19.71984,"510",0
S-ac9e5ad1,"Jamník, Jednota",49.07205,19.70977,"510",0
S-08f2ca7b,"Liptovský Hrádok, most",-1,-1,,0
S-b7207822,"Hybe, rázc.na Kráľovu Lehotu",49.03395,19.78758,"510",0
S-abc9e94b,"Hybe, motel",49.03672,19.79884,"510",0
S-97a36948,"Hybe, Lehotský Adam",49.04023,19.80711,"510",0
S-9e6a25f7,"Hybe, nám.",49.04454,19.82879,"510",0
S-3784cfb8,"Hybe, otoč.",49.04933,19.83846,"510",0
S-9c079ba7,"Východná, Šajby",49.05626,19.87786,"514",0
S-212a93c6,"Východná, Muráň",49.0584,19.88601,"514",0
S-e441c721,"Východná, Jednota",49.06255,19.89271,"514",0
S-2da8a0c1,"Východná, Nahálka",49.05916,19.89122,"514",0
S-fd960ef7,"Východná, garáž SAD",49.05952,19.89713,"514",0
S-4585c85a,"Východná, rybník",49.05162,19.91484,"514",0
S-29feef8d,"Východná, žel.st.",49.05101,19.91721,"514",0
S-cdeed4ea,"Važec, žel.nadjazd",49.0616,19.97699,"515",0
S-6cd6aa64,"Važec, Jednota",49.05895,19.97996,"515",0
S-5c90e41b,"Važec, Vernárska",49.05931,19.98204,"515",0
S-9fedaf07,"Liptovská Porúbka, Chomová",49.02862,19.73109,"510",0
S-8570aec4,"Liptovská Porúbka, Kubek",49.03097,19.73586,"510",0
S-d3d7421b,"Liptovská Porúbka, pri moste",49.03316,19.73668,"510",0
S-70f9f1f1,"Jamník, RD otoč.",49.08226,19.71203,"510",0
S-a321fa5b,"Liptovský Hrádok, Repček",49.04641,19.73912,"510",0
S-6013b920,"Liptovský Hrádok, Dovalovo, č.d.433",49.05022,19.75485,"510",0
S-9ee9b7f7,"Liptovský Hrádok, Dovalovo, pomník",49.04942,19.76013,"510",0
S-09d330b6,"Liptovský Hrádok, Dovalovo, pomník",49.04942,19.76013,"510",0
S-f574642c,"Liptovská Kokava, Oravec",49.08402,19.81293,"511",0
S-fff4817b,"Liptovská Kokava, obch.dom",49.08675,19.81313,"511",0
S-510a569a,"Liptovská Kokava, pož.zbroj.",49.09008,19.8186,"511",0
S-92173d67,"Liptovská Kokava, RD",49.09399,19.82254,"511",0
S-508d1ffe,"Námestovo, ZŠ",49.41082,19.47897,"620",0
S-1258fb72,"Námestovo, ÚNZ",49.40545,19.47631,"620",0
S-0e5128b9,"Vavrečka, Jednota",49.38787,19.46802,"620",0
S-2d49dcc9,"Krušetnica, Jakubík",49.37442,19.33919,"627",0
S-b963a706,"Krušetnica, vyšný koniec",49.37081,19.33189,"627",0
S-aff9bc95,"Lomná, hosp.dvor",49.36916,19.31987,"627",0
S-1162dd5a,"Lomná, dol.koniec",49.36371,19.30797,"627",0
S-63b35d35,"Lomná, rázc.",49.36218,19.30394,"627",0
S-951970d7,Lomná,49.35593,19.29848,"627",0
S-589c5cf1,"Oravská Lesná, Vrábeľ",49.36735,19.17242,"630",0
S-0c74a15f,"Oravská Lesná, Turoň",49.36687,19.16401,"630",0
S-d5d9fa12,"Oravská Lesná, Hablák",49.36259,19.15861,"630",0
S-256fa219,"Oravská Lesná, Beskyd",49.3607,19.15313,"630",0
S-3ecf307e,"Oravská Lesná, Kubínska, kaplnka",49.3663,19.13167,"630",0
S-affb57d7,"Nová Bystrica, Vychylovka, polesie",49.36797,19.05442,"204",0
S-cd389035,"Nová Bystrica, Vychylovka, Pavelkovia",49.36295,19.05021,"204",0
S-abec965b,"Nová Bystrica, Vychylovka, Grigovia",49.36074,19.04621,"204",0
S-6f748fc0,"Nová Bystrica, Vychylovka, Talapkovia",49.35801,19.03764,"204",0
S-3f1733c5,"Nová Bystrica, Vychylovka, Granátov",49.3541,19.02941,"204",0
S-fdfd6ffe,"Nová Bystrica, Škorvaga",49.34416,19.02297,"204",0
S-a2d8afa9,"Nová Bystrica, ZŠ",49.3445,19.01307,"204",0
S-e8aa7d71,"Nová Bystrica, Andrisovia",49.34413,19.00352,"204",0
S-455d3c0a,"Nová Bystrica, Cadrikovia",49.3452,18.99562,"204",0
S-62002552,"Nová Bystrica, Hanidžiar",49.34743,18.98868,"204",0
S-b94ee3bf,"Nová Bystrica, Rajnoha",49.34836,18.97655,"204",0
S-da6b529f,"Stará Bystrica, Žovín",49.34893,18.96628,"203",0
S-3ae2b72c,"Stará Bystrica, Bartek",49.34763,18.95453,"203",0
S-4ef9c52c,"Stará Bystrica, ZŠ",49.34748,18.94564,"203",0
S-3b6df5b5,"Stará Bystrica, nám.",49.34635,18.93709,"203",0
S-181c301b,"Stará Bystrica, Hamer",49.34315,18.92822,"203",0
S-f8f760af,"Stará Bystrica, Kanderovia",49.34382,18.91826,"203",0
S-4fdd096a,"Stará Bystrica, Budošovia",49.34767,18.90898,"203",0
S-94a0624c,"Stará Bystrica, Šimáškovia",49.34925,18.90283,"203",0
S-23483e61,"Klubina, Lodňánek",49.35328,18.89625,"203",0
S-12316b91,"Klubina, Sniegon",49.35783,18.8966,"203",0
S-514ab55a,"Zborov nad Bystricou, Backovia",49.36993,18.90017,"202",0
S-20890573,"Zborov nad Bystricou, pod Rubáňom",49.37512,18.89131,"202",0
S-d9f8ed39,"Zborov nad Bystricou, ZŠ",49.38106,18.88411,"202",0
S-16e011d6,"Zborov nad Bystricou, U Komanov",49.38791,18.87453,"202",0
S-978dc03c,"Krásno nad Kysucou, Kalinov",49.39409,18.86236,"202",0
S-cb83d96f,"Krásno nad Kysucou, Jozefíkovci",49.39796,18.85103,"202",0
S-21b54312,"Krásno nad Kysucou, rázc.",49.40005,18.84172,"202",0
S-d02e48da,"Čadca, žel.zast.mesto",49.43584,18.7939,"200",0
S-e87b10ff,"Čadca, aut.st.",49.44502,18.78553,"200",0
S-fd5ff4ec,"Krásno nad Kysucou, sídl.Struhy",49.39782,18.83831,"202",0
S-cf00a7c4,"Krásno nad Kysucou, ústredie",49.39181,18.83217,"202",0
S-6d6d4726,"Krásno nad Kysucou, pri moste",49.38706,18.83498,"202",0
S-f70e7ca1,"Krásno nad Kysucou, Zákysučie",49.38188,18.83544,"202",0
S-3a0d0f63,"Krásno nad Kysucou, žel.st.",49.37839,18.83638,"202",0
S-d770076c,"Kysucký Lieskovec, hlavná cesta",49.33764,18.80878,"205",0
S-7dcb007e,"Kysucké Nové Mesto, AS",49.30473,18.7834,"206",0
S-3ca659ae,"Kysucké Nové Mesto, Vajanského",49.30095,18.78374,"206",0
S-35431e5f,"Zákamenné, OcÚ",49.38706,19.29551,"628",0
S-86f6f34b,"Novoť, PD",49.4261,19.28194,"629",0
S-17b2a7f3,"Novoť, Kormaňák",49.43199,19.24506,"629",0
S-e9c6030a,"Novoť, Podkopec",49.43394,19.23647,"629",0
S-5e6a3833,"Námestovo, SOŠ",49.41254,19.48269,"620",0
S-266f2753,"Klin, pri moste",49.43457,19.5035,"621",0
S-2f56573e,"Zubrohlava, rázc.Bobrov",49.44005,19.51144,"621",0
S-64ae4a04,"Zubrohlava, pri kostole",49.44503,19.51113,"621",0
S-7b9fbdfe,"Zubrohlava, OcÚ",49.44913,19.50987,"621",0
S-37a060b4,"Rabča, Drunek",49.46532,19.50005,"621",0
S-e7f1a54e,"Rabča, Ratica",49.46927,19.49676,"621",0
S-e5379e38,"Rabča, pošta",49.47603,19.48998,"621",0
S-2aca3497,"Rabča, Jednota",49.48182,19.47957,"621",0
S-d00dcc51,"Rabča, Domin",49.48579,19.47511,"621",0
S-fe7bda19,"Rabča, Labudiak",49.49155,19.47048,"621",0
S-9aa06559,"Rabča, rázc.Sihelné",49.49734,19.46673,"621",0
S-eb018d1f,"Oravská Polhora, Jednota",49.50653,19.46146,"622",0
S-1ff2a82a,"Oravská Polhora, ZŠ II",49.52163,19.44582,"622",0
S-901d759b,"Oravská Polhora, Pienčák",49.51298,19.45522,"622",0
S-da376360,"Oravská Polhora, Borovka",49.51676,19.45109,"622",0
S-42578c45,"Oravská Polhora, ZŠ II",49.52163,19.44582,"622",0
S-b99762d6,"Oravská Polhora, stará pošta",49.52858,19.43767,"622",0
S-a722f66c,"Oravská Polhora, Tyrol",49.5351,19.42941,"622",0
S-f5510072,"Oravská Polhora, rázc.k št.hranici",49.54098,19.42425,"622",0
S-43bb9abc,"Oravská Polhora, píla",49.54759,19.41953,"622",0
S-7d61b863,"Námestovo, Agrostav",49.41027,19.48614,"620",0
S-ecb389bc,"Námestovo, MŠ",49.40845,19.47743,"620",0
S-77ce3727,"Námestovo, ÚNZ rázc.",49.40587,19.4787,"620",0
S-516abc5b,"Námestovo, Brehy",49.40538,19.46716,"620",0
S-c05820bc,"Oravská Jasenica, Roveň",49.39138,19.45027,"623",0
S-28c09435,"Oravská Jasenica, cintorín",49.38957,19.44304,"623",0
S-8ff84320,"Oravská Jasenica, OcÚ",49.38829,19.4357,"623",0
S-39735d61,"Oravská Jasenica, škola",49.39093,19.43599,"623",0
S-23eb6e87,"Oravská Jasenica, pri moste",49.39694,19.43639,"623",0
S-ba09e6b9,"Oravská Jasenica, vyš.koniec",49.40143,19.43688,"623",0
S-d34be0dc,"Oravská Jasenica, Pod Brabirka",49.40552,19.43473,"623",0
S-e14ca716,"Oravská Jasenica, Riečka",49.42188,19.42515,"623",0
S-e7d16198,"Oravská Jasenica, Redikalne",49.43715,19.40535,"623",0
S-9ae4f087,"Oravské Veselé, Pekarčík",49.45085,19.38614,"625",0
S-67a9754f,"Oravské Veselé, rázc.",49.46053,19.38409,"625",0
S-53020b95,"Oravské Veselé, Jednota",49.47187,19.38177,"625",0
S-8ee0a9a4,"Oravské Veselé, Polesie",49.47751,19.38286,"625",0
S-e96f5582,"Oravské Veselé, Kumor",49.48323,19.38058,"625",0
S-82e7eae7,"Oravské Veselé, Ganobčík",49.48913,19.3752,"625",0
S-60a88fff,"Oravské Veselé, Kavoň",49.49289,19.36952,"625",0
S-cebddf53,"Oravské Veselé, chata",49.49654,19.36488,"625",0
S-2de8c8e1,"Rabča, Kalfas",49.49522,19.45729,"621",0
S-912b87f9,"Rabča, Grúň Jednota",49.48988,19.45788,"621",0
S-2f767778,"Rabča, Grúň",49.48665,19.46045,"621",0
S-1c837a09,"Sihelné, Brandys",49.49752,19.43971,"622",0
S-a00f9407,"Sihelné, Pindiak",49.5014,19.42982,"622",0
S-6c55d6d3,"Sihelné, pošta",49.50371,19.42443,"622",0
S-28914752,"Sihelné, ZŠ",49.50642,19.41705,"622",0
S-b3f4402f,"Sihelné, Chudiak",49.51073,19.40881,"622",0
S-ddf63e29,"Sihelné, penzión Beskyd",49.51493,19.40407,"622",0
S-a450d705,"Sihelné, Skurčák",49.51683,19.40122,"622",0
S-240b7f1c,"Sihelné, konečná",49.52333,19.39336,"622",0
S-ecc9a823,"Rabča, RD",49.48163,19.48111,"621",0
S-dcdadf20,"Rabčice, pri moste",49.50021,19.4998,"622",0
S-ce92ffe2,"Rabčice, Vedel",49.50057,19.50418,"622",0
S-55486b0f,"Rabčice, Frančáky",49.50403,19.51194,"622",0
S-719ffa97,"Rabčice, Jednota",49.5047,19.51571,"622",0
S-194733f6,"Rabčice, rázc.",49.5066,19.52388,"622",0
S-09f90e0e,"Rabčice, Končiny pri moste",49.50497,19.52914,"622",0
S-7d8015f4,"Rabčice, Končiny",49.50386,19.53301,"622",0
S-389da838,"Rabčice, Jagnešák",49.51261,19.52472,"622",0
S-c45b640b,"Rabčice, chata",49.51672,19.52796,"622",0
S-da69900c,"Rabčice, Potoky",49.52003,19.52703,"622",0
S-8cb4af30,"Rabčice, konečná",49.52839,19.52453,"622",0
S-a4a1c9e2,"Klin, ZŠ",49.4349,19.49638,"621",0
S-b126277a,"Klin, kostol",49.43894,19.48958,"621",0
S-5225fa31,"Klin, pri soche",49.44303,19.48106,"621",0
S-9c217c13,"Klin, horný koniec",49.44655,19.47394,"621",0
S-deaecf60,"Námestovo, Slanická Osada, SOU",49.40025,19.51363,"619",0
S-5bb0f8dc,"Oravská Priehrada, Prístav rázc.",49.38222,19.53057,"619",0
S-fe04d402,"Oravská Priehrada, Koruna",49.3755,19.55468,"619",0
S-7c68a427,"Štefanov nad Oravou, rázc.",49.36253,19.55091,"619",0
S-6c4a13f2,"Štefanov nad Oravou, OcÚ",49.36097,19.54313,"619",0
S-8bafc0b6,"Štefanov nad Oravou, RD",49.36426,19.53377,"619",0
S-c8561572,"Štefanov nad Oravou, RD",49.36426,19.53377,"619",0
S-cdfcb93c,"Tvrdošín, Vladina",49.3409,19.55247,"613",0
S-2771146f,"Tvrdošín, hotel Limba",49.33308,19.55412,"613",0
S-488a2874,"Zubrohlava, Pekáreň",49.43767,19.51719,"621",0
S-7ed12b8b,"Bobrov, Nová cesta",49.42915,19.53837,"621",0
S-e1760fa8,"Bobrov, Barčák",49.42939,19.53423,"621",0
S-124388bf,"Bobrov, ZŠ",49.42889,19.53895,"621",0
S-e4efa161,"Bobrov, OcÚ",49.42788,19.54324,"621",0
S-2bd006a2,"Bobrov, Kompan",49.43102,19.54704,"621",0
S-d0954b14,"Bobrov, RD",49.43295,19.55128,"621",0
S-3b4fffd3,"Mútne, ŠM",49.46151,19.34887,"626",0
S-489b9d24,"Mútne, dolný cintorín",49.46072,19.3394,"626",0
S-eb03c6d8,"Mútne, Kosmeľ",49.46025,19.32425,"626",0
S-55878926,"Mútne, ZŠ",49.46183,19.31998,"626",0
S-d46b3e6a,"Mútne, Jednota",49.46402,19.31657,"626",0
S-ad95f97e,"Mútne, Druhá strana",49.4719,19.32336,"626",0
S-11494dd9,"Mútne, Janák",49.46779,19.31043,"626",0
S-be87497f,"Mútne, Mútňanská Píla",49.46655,19.29743,"626",0
S-61ddd827,"Mútne, RD",49.45496,19.30596,"626",0
S-550b08f2,"Zákamenné, Okáľka",49.37824,19.24342,"628",0
S-14f53aba,"Oravská Lesná, OTF",49.36417,19.18078,"630",0
S-138ad117,"Oravská Lesná, RD",49.36876,19.15875,"630",0
S-520a7af4,"Oravská Lesná, Lehotská, most",49.37119,19.14101,"630",0
S-ce2e3baf,"Oravská Lesná, Lehotská, konečná",49.37537,19.15026,"630",0
S-2cef5b58,"Zákamenné, Michalica",49.38566,19.27677,"628",0
S-99bb2f6c,"Zákamenné, Mrzáčka",49.39038,19.27156,"628",0
S-08945abc,"Zákamenné, Jednota",49.39456,19.26675,"628",0
S-faac3a40,"Zákamenné, Vrábeľ",49.40197,19.26068,"628",0
S-f9120c7f,"Zákamenné, vyšný koniec",49.40806,19.25389,"628",0
S-a3f243d2,Ružomberok AS,49.08349,19.30786,"399",0
S-4dcdbca3,"Ružomberok, Supra-stred",49.07617,19.31679,"399",0
S-2a673ee1,"Ružomberok, Supra",49.07777,19.31783,"399",0
S-d393f3e1,"Ružomberok, sídl.SNP",49.07214,19.31387,"399",0
S-203728bd,"Ružomberok, tehelňa",49.06681,19.31022,"399",0
S-627f10ea,"Ružomberok, Pod skalami",49.05895,19.30635,"399",0
S-cd4df616,"Ružomberok, Vápenka",49.05277,19.30334,"399",0
S-bfd1c8ef,"Ružomberok, Biely Potok, Raveň",49.04896,19.30181,"399",0
S-e6b3691c,"Ružomberok, Biely Potok, pri moste",49.04137,19.29962,"399",0
S-fd19f8ed,"Ružomberok, Biely Potok, Do Uhliska",49.03141,19.29565,"399",0
S-3e4416b8,"Ružomberok, Biely Potok, Kovostav",49.02794,19.29434,"399",0
S-54ebc4b0,"Ružomberok, Biely Potok, Trlenská dolina",49.02175,19.29255,"399",0
S-0b36f645,"Ružomberok, Biely Potok, Bohunka",49.01684,19.29309,"399",0
S-153904c4,"Ružomberok, Biely Potok, Slovpap",49.01275,19.29387,"399",0
S-8a56f468,"Ružomberok, Biely Potok, Podsuchá",48.99187,19.28266,"399",0
S-509fca71,"Liptovská Osada, pekáreň",48.95278,19.26154,"405",0
S-efac0b32,"Liptovská Osada, č.d.113",48.95176,19.2693,"405",0
S-d134081c,"Liptovská Osada, Jednota",48.95199,19.26095,"405",0
S-3f9df748,"Liptovská Osada, Skalnô",48.94589,19.24625,"405",0
S-a8ff4f58,"Liptovské Revúce, Nižná Revúca, r.Teplô",48.9428,19.23497,"405",0
S-4107559c,"Liptovské Revúce, Nižná Revúca, Jednota",48.93292,19.21017,"406",0
S-69d64cb0,"Liptovské Revúce, Nižná Revúca, Rosa",48.93187,19.20375,"406",0
S-6c55cb6b,"Liptovské Revúce, Stredná Revúca, ZŠ",48.92888,19.19282,"406",0
S-0bb11d8a,"Liptovské Revúce, Stredná Revúca, ZŠ",48.92888,19.19282,"406",0
S-65ef87c6,"Liptovské Revúce, Stredná Revúca, pož.zbr.",48.92106,19.17939,"406",0
S-63bf72b6,"Liptovské Revúce, Stredná Revúca, Vrbina",48.916,19.17445,"406",0
S-8a68405c,"Liptovské Revúce, Vyšná Revúca, Pilná",48.91204,19.16862,"406",0
S-a07f2c2c,"Liptovské Revúce, Vyšná Revúca, Jednota",48.90722,19.16451,"406",0
S-8771a2c3,"Ružomberok, SOŠ polytechnická",49.06464,19.30471,"399",0
S-51d36a96,"Liptovská Lúžna, mäsna u Vesel.",48.93982,19.30166,"405",0
S-3f350fab,"Liptovská Lúžna, u Turončíka",48.94044,19.30551,"407",0
S-931d0581,"Liptovská Lúžna, Brezniak",48.94133,19.3103,"407",0
S-5401c9e3,"Liptovská Lúžna, bytovka RD",48.94202,19.31594,"407",0
S-e2299bec,"Liptovská Lúžna, MŠ",48.94105,19.32162,"407",0
S-43269841,"Liptovská Lúžna, Weiss",48.93694,19.32928,"407",0
S-da64b067,"Liptovská Lúžna, nocovňa SAD",48.93391,19.33892,"407",0
S-e0ad13b5,"Liptovská Lúžna, Hronec",48.93734,19.34546,"407",0
S-382ff043,"Liptovská Osada, Korytnica-kúpele, rázc.",48.8894,19.26588,"405",0
S-388290a7,"Donovaly, Pod Magurou",48.87684,19.23647,"409",0
S-dd8ad067,"Donovaly, centrum",48.87837,19.22343,"409",0
S-58b7a02d,"Donovaly, Hanesy",48.87964,19.21145,"409",0
S-19a2f271,"Motyčky, Jergaly",48.8654,19.19159,"410",0
S-d1be1853,"Motyčky, OcÚ",48.86087,19.17121,"410",0
S-2ca466f1,"Staré Hory, Horný Jelenec",48.85836,19.15132,"410",0
S-f65f0581,"Staré Hory, Dolný Jelenec",48.85376,19.13995,"411",0
S-b51567bd,"Staré Hory, kaplnka",48.83947,19.11507,"411",0
S-f5862c7d,"Banská Bystrica, Uľanka, hlavná cesta",48.7879,19.10758,"412",0
S-4dafad34,"Banská Bystrica, Jakub, Nový Svet II.",48.77657,19.12916,"413",0
S-c3407a0f,"Banská Bystrica, Strieborné námestie",48.73727,19.14175,"413",0
S-ff9912d9,"Banská Bystrica, EUROPA SC",48.7308,19.13758,"413",0
S-3cfd8bc5,"Banská Bystrica, Námestie H.Vajanského",48.73187,19.14004,"413",0
S-39b96a00,"Banská Bystrica, AS",48.7351,19.15931,"413",0
S-9c6a5484,"Ružomberok, Supra-vily",49.07775,19.31908,"399",0
S-73659389,"Ružomberok, Celulózka",49.07849,19.33591,"399",0
S-0f45cfd5,"Lisková, križ.",49.08006,19.35851,"408",0
S-02359005,"Liptovské Sliače, rázc.",49.08272,19.37225,"408",0
S-adf52481,"Ivachnová, rázc.",49.09155,19.41162,"408",0
S-e62e9bcd,"Liptovský Michal, rázc.",49.09252,19.43537,"502",0
S-7cb97138,"Liptovský Michal, pod cintorínom",49.09667,19.43314,"502",0
S-b5494a16,"Bešeňová, bytovka",49.09992,19.43455,"502",0
S-e5a88490,"Bešeňová, Jednota",49.10041,19.43995,"502",0
S-0f72911c,"Potok, rázc.",49.10692,19.44572,"502",0
S-3f04589f,"Ružomberok, evanjelický kostol",49.08382,19.3003,"399",0
S-f52aae7b,"Ružomberok, SPŠ",49.08382,19.29426,"399",0
S-ece2bde3,"Ružomberok, Katolícka univerzita",49.08385,19.28325,"399",0
S-da7ad9d1,"Ružomberok, Nová Černová",49.08763,19.2704,"399",0
S-7a0cf88b,"Ružomberok, Černová, kolónia",49.09672,19.25276,"399",0
S-9633a83d,"Ružomberok,Černová,Bystrá",49.09672,19.25276,"399",0
S-870b5518,"Hubová, pri moste",49.12148,19.19321,"401",0
S-64163481,"Hubová, Babala",49.11782,19.18077,"401",0
S-fd0b8274,Ľubochňa,49.12025,19.16812,"401",0
S-8b01358c,"Ľubochňa, Korbelka",49.13027,19.1704,"401",0
S-683c8044,"Stankovany, Strakov",49.14018,19.16979,"402",0
S-58769892,"Stankovany, pri moste",49.14473,19.16712,"402",0
S-a8ca4564,"Stankovany, Rojkov, Bar",49.14727,19.16224,"402",0
S-ad09e3c4,"Stankovany, Rojkov",49.14886,19.15678,"402",0
S-1c39621f,"Likavka, rázc.",49.09464,19.30589,"403",0
S-de9d2e2b,"Likavka, Domiter",49.09437,19.30661,"403",0
S-2cd323ca,"Likavka, OcÚ",49.09212,19.3099,"403",0
S-4d6cea44,"Likavka, Klačko",49.09163,19.3145,"403",0
S-d43fddce,"Martinček, OcÚ",49.09186,19.33616,"403",0
S-71889e5f,"Likavka, hrad",49.10042,19.30552,"403",0
S-bf2d57ea,"Likavka, Kramariská",49.10732,19.30041,"403",0
S-edac8d29,"Valaská Dubová, OcÚ",49.14067,19.29337,"403",0
S-e368a1e1,"Valaská Dubová, u Drobúľa",49.14488,19.29089,"403",0
S-da472cb0,"Komjatná, Studničná, Panská lúka",49.13684,19.2683,"403",0
S-b172dfe2,"Komjatná, Studničná",49.1354,19.2636,"403",0
S-aabecfd7,"Komjatná, Babic",49.13867,19.25321,"403",0
S-34f91b6c,"Komjatná, Kočibal",49.14111,19.25006,"403",0
S-2e2dada9,"Komjatná, Jednota",49.14422,19.24793,"403",0
S-d1521716,"Komjatná, pož.zbroj.",49.1462,19.24679,"403",0
S-0dc70752,"Komjatná, Pod Stráňou",49.1477,19.24556,"403",0
S-7801b31e,"Komjatná, ZŠ",49.14711,19.24368,"403",0
S-be9be4a9,"Komjatná, otoč.",49.1462,19.23584,"403",0
S-242b7f25,"Ružomberok, Roveň Vojenská nem.",49.07776,19.31102,"399",0
S-1832086c,"Ružomberok, Sihoť ZŠ",49.07872,19.30618,"399",0
S-6f701dec,"Ružomberok, Nám. A.Hlinku",49.07913,19.29938,"399",0
S-b2678acc,"Ružomberok, Savoy",49.07902,19.30438,"399",0
S-0657c207,"Likavka, Dom dôchodcov",49.08932,19.30377,"399",0
S-0a46bbe3,"Valaská Dubová, rázc.",49.14035,19.28758,"403",0
S-0fa15255,Jasenová,49.17621,19.2995,"604",0
S-ddc24860,"Ružomberok, Roveň Poľná",49.07737,19.315,"399",0
S-d4d9626d,"Štiavnička, odbočka LDCH",49.07406,19.34043,"408",0
S-86d26807,"Štiavnička, most",49.0682,19.34165,"408",0
S-3ed449d3,"Štiavnička, sušička RD",49.06301,19.33651,"408",0
S-c482e562,"Ludrová, RD",49.05432,19.33428,"408",0
S-17529713,"Ludrová, č.d.349",49.05144,19.33273,"408",0
S-16df76ba,"Ludrová, Jednota",49.04753,19.33108,"408",0
S-7d9f47cb,"Ludrová, č.d.202",49.04281,19.33341,"408",0
S-41d9cf88,"Ludrová, č.d.155",49.03949,19.33396,"408",0
S-92a90c9f,"Ludrová, otočka",49.03583,19.33399,"408",0
S-76d38280,"Liptovská Štiavnica, Kľučiny",49.05806,19.34566,"408",0
S-556ff306,"Liptovská Štiavnica, mlyn",49.05687,19.34907,"408",0
S-fa0cd42b,"Liptovská Štiavnica, pri kaplnke",49.05422,19.35362,"408",0
S-1c4edc65,"Liptovská Štiavnica, garáž SAD",49.05121,19.35648,"408",0
S-5e4d4a3d,"Liptovská Štiavnica, otoč.",49.04717,19.36152,"408",0
S-3c330847,"Štiavnička, MŠ",49.0707,19.34179,"408",0
S-181986c9,"Liptovské Sliače, Nižný Sliač, Smištík",49.07977,19.3778,"408",0
S-fbe744b4,"Liptovské Sliače, Nižný Sliač, Bielený",49.07522,19.38069,"408",0
S-dcefac07,"Liptovské Sliače, Nižný Sliač, pri moste",49.07062,19.38361,"408",0
S-1df15864,"Liptovské Sliače, Stredný Sliač, Dielnica",49.06277,19.3846,"408",0
S-e91e5d75,"Liptovské Sliače, Stredný Sliač, ZŠ",49.06074,19.38693,"408",0
S-8498f063,"Liptovské Sliače, Stredný Sliač, Gejdoš",49.05565,19.38846,"408",0
S-3332624d,"Liptovské Sliače, Stredný Sliač, otoč.",49.05192,19.38815,"408",0
S-56ed4f5b,"Liptovské Sliače, Stredný Sliač, kostol",49.0609,19.38958,"408",0
S-0eb4c51c,"Liptovské Sliače, Stredný Sliač, Dom smútku",49.06312,19.39441,"408",0
S-2c8b7134,"Liptovské Sliače, Vyšný Sliač, družstvo",49.06021,19.4056,"408",0
S-899b734b,"Liptovské Sliače, Vyšný Sliač, garáž",49.05694,19.40823,"408",0
S-d7c216e5,"Liptovské Sliače, Vyšný Sliač, u Cabana",49.0514,19.40605,"408",0
S-9e9aeca9,"Lisková, kult.dom",49.0889,19.353,"408",0
S-c2ced2b9,"Lisková, rázc.RD",49.09151,19.35883,"408",0
S-947697a9,"Turík, rázc.",49.09754,19.38805,"408",0
S-c9974f9d,"Turík, RD",49.10098,19.38753,"408",0
S-2b06a499,"Turík, OcÚ",49.10668,19.38239,"408",0
S-9690414f,"Liptovská Teplá, žel.st.",49.09945,19.41656,"502",0
S-a8e68aff,"Liptovská Teplá, ŠL",49.10034,19.40696,"502",0
S-feeda756,"Liptovská Teplá, nám.",49.10286,19.40923,"502",0
S-9c933c5d,"Liptovská Teplá, rázc.",49.10031,19.40535,"502",0
S-3ed1f82e,"Liptovská Teplá, Madočany, RENOP",49.10989,19.4052,"502",0
S-77e749ed,"Lúčky, rázc.Kalameny",49.11968,19.41059,"502",0
S-0cff7ee5,"Kalameny, kult.dom",49.12592,19.41477,"502",0
S-a5cbc66d,"Lúčky, zdrav.str.",49.12303,19.40733,"502",0
S-0bb9d2a4,"Lúčky, OcÚ",49.12782,19.40335,"502",0
S-c2784257,"Lúčky, Lúčky-kúpele, otoč.",49.13152,19.40104,"502",0
S-0886731b,"Liptovská Teplá, Prefa",49.09802,19.42394,"502",0
S-fcd904ef,"Bešeňová, Sihoť",49.09798,19.42895,"502",0
S-4ad62735,"Bešeňová, hotel Sumit",49.09909,19.43386,"502",0
S-e55262fb,"Liptovský Michal, Jednota",49.09636,19.43551,"502",0
S-59d54c50,"Liptovský Michal, otoč.",49.09604,19.44007,"502",0
S-8353e4a7,"Potok, OcÚ",49.11113,19.44626,"502",0
S-360b5f75,"Trstená, Oravská priehrada",49.37286,19.55773,"615",0
S-2bf0218d,"Trstená, Ústie nad Priehradou",49.37832,19.58365,"615",0
S-7a914af3,"Trstená, Košariská",49.37979,19.60431,"615",0
S-74e8a7a8,"Trstená, Ďurdinová",49.37078,19.61439,"615",0
S-c11f1d39,"Trstená, Štátne lesy",49.3678,19.6196,"615",0
S-2dac6979,"Trstená, Hýbeľ",49.36486,19.61532,"615",0
S-2d6a95a7,"Nižná, Zemianska Dedina",49.32246,19.51542,"610",0
S-67cc36a6,"Trstená, ELKOND",49.36341,19.63135,"615",0
S-7381d0e6,"Liesek, nižný koniec",49.35926,19.66433,"616",0
S-8c59052d,Liesek - Jednota,49.36031,19.67333,"616",0
S-004a08b0,Liesek - vyš.koniec,49.36186,19.67971,"616",0
S-91519594,Čimhová - Jednota,49.36146,19.69205,"616",0
S-8605f70c,Čimhová - byt.RD,49.36166,19.69938,"616",0
S-4dcd2769,"Vitanová, rázc.",49.35874,19.72062,"616",0
S-dac75f43,"Vitanová, Jednota",49.35516,19.72749,"616",0
S-fdd42fe6,"Vitanová, pri moste",49.34939,19.737,"616",0
S-cc55d0b3,"Vitanová, Ski",49.34184,19.73823,"616",0
S-7ebcc4b1,"Tvrdošín, Oravice, Čierny potok",49.31872,19.74526,"618",0
S-3b9c814c,"Tvrdošín, Oravice, Meanderpark",49.30257,19.74702,"618",0
S-6ae16a69,"Vitanová, RD",49.36361,19.73173,"616",0
S-4f0c4e9e,Hladovka - dol.koniec,49.36832,19.74858,"617",0
S-0dbcb535,Hladovka - Jednota,49.3693,19.75733,"617",0
S-16152739,Hladovka - byt.RD,49.36799,19.76799,"617",0
S-fc1caeca,Suchá Hora - ZŠ,49.36564,19.78304,"617",0
S-7ce98e67,Suchá Hora - Jednota,49.36596,19.78903,"617",0
S-ea70d77d,Suchá Hora - št.hr,49.36557,19.79787,"617",0
S-05961693,Brezovica,49.34131,19.65126,"615",0
S-65beed76,"Brezovica, dolný koniec",49.34599,19.64771,"615",0
S-ae86a721,"Trstená, RD rázc.",49.35667,19.62043,"615",0
S-0790d447,"Zábiedovo, Hámričky pri moste",49.34352,19.59957,"614",0
S-5687f086,"Zábiedovo, výkrmňa",49.3387,19.60312,"614",0
S-351c50d6,"Zábiedovo, Mládežnícka",49.32818,19.60615,"614",0
S-5e2aeaa7,"Zábiedovo, RD",49.32268,19.60738,"614",0
S-a8eb1e7d,"Zábiedovo, pri moste",49.31823,19.60796,"614",0
S-a1366c11,"Zábiedovo, Hrady",49.31573,19.60874,"614",0
S-8cd0fb8f,"Podbiel, žel.st.",49.30421,19.47885,"610",0
S-d558ba47,"Podbiel, rázc.Zuberec",49.30709,19.48723,"610",0
S-e88a6b57,"Podbiel, PPD",49.3007,19.49569,"610",0
S-a6d8543f,Podbiel píla,49.2955,19.50834,"610",0
S-4c8c834a,"Oravský Biely Potok, CS",49.29547,19.50855,"611",0
S-dc5c3524,"Oravský Biely Potok, Kašák",49.28479,19.54842,"611",0
S-bdeeed4f,"Oravský Biely Potok, pošta",49.28666,19.55529,"611",0
S-4694c6fc,"Oravský Biely Potok, Čuporák",49.28754,19.56112,"611",0
S-c0e3d8d8,"Habovka, Pod Klinkovým vŕškom",49.2778,19.60416,"612",0
S-77815022,"Habovka, Blatná dolina",49.2778,19.61412,"612",0
S-f09db3bd,"Habovka, ZŠ",49.27273,19.60628,"612",0
S-c4cec332,"Zuberec, Šroba rázc.",49.2641,19.60789,"612",0
S-3f05fc43,"Zuberec, pri kostole",49.25859,19.61257,"612",0
S-a7e9d677,"Zuberec, gar.SAD rázc.",49.25853,19.61882,"612",0
S-d55fce03,"Zuberec, Šiška",49.25902,19.62677,"612",0
S-660d3444,"Zuberec, hotel Tatrawest",49.25928,19.64235,"612",0
S-796186b5,"Zuberec, Števkovka",49.25867,19.65049,"612",0
S-2bb41293,"Zuberec,,Brestová skanzen",49.25175,19.70021,"612",0
S-017612b2,"Zuberec,,Brestová skanzen",49.25175,19.70021,"612",0
S-549ac25b,"Zuberec, Tatliakova chata rázc.",49.24461,19.71056,"612",0
S-360f4a28,"Zuberec, Zverovka chata",49.2486,19.71099,"612",0
S-636741cf,"Zuberec, Lom-Spády",49.23736,19.59925,"504",0
S-a5c04c53,"Liesek,dol.koniec",49.35917,19.66449,,0
S-9a75c8b8,Suchá Hora - št.hr,49.36557,19.79787,,0
S-52169c2e,"Chocholów, granica CLO",49.36489,19.8041,,0
S-d6074692,"Chocholów, granica",49.36493,19.80447,,0
S-7c833672,"Chocholów, I",49.3669092,19.817561,,0
S-1b879cc1,"Chocholów, Chocholowskie Termy",49.3516,19.8205,,0
