stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-1,"Hlivištia, Horná",48.80524,22.218,"422",0
S-2,"Hlivištia, Dolná",48.80128,22.21799,"422",0
S-3,"Baškovce, č.d.67",48.78407,22.2056,"422",0
S-4,"Horňa, č.d.33",48.75747,22.20019,"422",0
S-5,"Horňa, rázc.",48.76145,22.18765,"422",0
S-6,"Sobrance, garáž ARRIVA",48.75295,22.18304,"422",0
S-7,"Sobrance, aut.st.",48.74661,22.17598,"422",0
S-8,"Cejkov, č.d.307",48.4619,21.75506,"518",0
S-9,"Cejkov, č.d.263",48.46497,21.76011,"518",0
S-10,"Cejkov, Jednota",48.46835,21.76316,"518",0
S-11,"Cejkov, č.d.365",48.47116,21.7661,"518",0
S-12,"Zemplínske Jastrabie, Jednota",48.49498,21.77646,"518",0
S-13,"Zemplínske Jastrabie, OcÚ",48.498,21.7764,"518",0
S-14,"Zemplínske Jastrabie, č.d.186",48.50222,21.77417,"518",0
S-15,"Brehov, rázc.Biňov",48.50724,21.80066,"518",0
S-16,"Sirník, Stredisko obce",48.51938,21.80283,"518",0
S-17,"Sirník, Hlavná č.d.115",48.52361,21.79893,"518",0
S-18,"Hraň, č.d.241",48.54214,21.7904,"518",0
S-19,"Hraň, č.d.146",48.54533,21.78322,"518",0
S-20,"Hraň, DPL rázc.",48.5412,21.77936,"518",0
S-21,"Novosad, nákup.stred.",48.52551,21.74108,"518",0
S-22,"Novosad, č.d.116",48.52153,21.74425,"518",0
S-23,Kysta,48.51494,21.72012,"522",0
S-24,"Hrčeľ, Stred",48.52111,21.69424,"522",0
S-25,"Hrčeľ, č.d.202",48.52295,21.68787,"522",0
S-26,"Veľaty, cintorín",48.52306,21.66315,"521",0
S-27,"Zemplínsky Branč, č.d.1",48.54385,21.72154,"522",0
S-28,"Zemplínsky Branč, rázc.Komárov",48.54718,21.69091,"522",0
S-29,"Zemplínska Nová Ves, Zemplín.Klečenov",48.55877,21.67065,"522",0
S-30,"Zemplínska Nová Ves, Úpor, závory",48.56947,21.66822,"522",0
S-31,"Stanča, Hrunok",48.5676,21.65792,"522",0
S-32,"Stanča, Nový Valal",48.56937,21.65254,"522",0
S-33,"Nižný Žipov, Bocov",48.57743,21.63959,"520",0
S-34,"Nižný Žipov, kostol",48.58223,21.63685,"520",0
S-35,"Nižný Žipov, Za mostom",48.58825,21.64045,"520",0
S-36,"Čeľovce, č.d.60",48.59908,21.62938,"520",0
S-37,"Čeľovce, č.d.82",48.6022,21.62776,"520",0
S-38,"Čeľovce, č.d.117",48.60689,21.62425,"520",0
S-39,"Egreš, pri parku",48.61417,21.60888,"520",0
S-40,"Egreš, Horná",48.61558,21.60123,"520",0
S-41,"Egreš, Čalovka",48.62185,21.59096,"520",0
S-42,"Zemplínska Teplica, ŠPP",48.64239,21.57848,"120",0
S-43,"Zemplínská Teplica, ZŠ",48.6463,21.57399,"120",0
S-44,"Zemplínska Teplica, Horná",48.64238,21.56564,"120",0
S-45,"Slanské Nové Mesto, Jozefova samota",48.62878,21.52475,"120",0
S-46,Slanské Nové Mesto,48.6287,21.52375,"120",0
S-47,"Slanec, centrum",48.63633,21.47852,"119",0
S-48,"Slanec, Hlavná",48.63384,21.46454,"119",0
S-49,"Rákoš, č.d.3",48.64273,21.4303,"118",0
S-50,"Bohdanovce, kostol",48.65708,21.40006,"118",0
S-51,"Bohdanovce, rázc.Niž.Čaj",48.65969,21.39217,"118",0
S-52,Nižná Hutka,48.65706,21.35702,"110",0
S-53,"Košice, Lackova",48.66808,21.32184,"100",0
S-54,"Košice, Važecká",48.67601,21.2991,"100",0
S-55,"Košice, Dneperská",48.68663,21.28424,"100",0
S-56,"Košice, VSS križovatka",48.68925,21.26539,"100",0
S-57,"Košice, Južná trieda č. 125, KI",48.69253,21.26517,"100",0
S-58,"Košice, Ryba",48.70421,21.26261,"100",0
S-59,"Košice, AS",48.7211,21.26752,"100",0
S-60,"Veľké Kapušany, AS",48.55515,22.07946,"515",0
S-61,"Veľké Kapušany, Gymnázium",48.55508,22.07546,"515",0
S-62,"Veľké Kapušany, Centrum I.",48.55437,22.07299,"515",0
S-63,"Veľké Kapušany, Vojanská cesta",48.55754,22.0645,"515",0
S-64,"Krišovská Liesková, rázc.",48.56757,22.03494,"515",0
S-65,"Vojany, ŠRT",48.5600266232274,22.0238570603244,"515",0
S-66,"Vojany, č.d.168",48.56996,21.98649,"515",0
S-67,"Vojany, ZŠ",48.56913,21.98847,"515",0
S-68,"Drahňov, rázc.",48.57032,21.97105,"517",0
S-69,"Veľké Raškovce, č.d.2",48.55998,21.9137,"517",0
S-70,"Veľké Raškovce, Jednota",48.55613,21.91103,"517",0
S-71,"Oborín, Centrum",48.54434,21.88418,"525",0
S-72,"Oborín, PD",48.54045,21.88159,"525",0
S-73,"Oborín, Kucany",48.53247,21.86993,"525",0
S-74,"Petrikovce, č.d.16",48.5469,21.85679,"525",0
S-75,"Kožuchov, OcÚ",48.56516,21.72479,"522",0
S-76,"Zemplínske Hradište, rázc.",48.58029,21.7212,"501",0
S-77,"Trebišov, pekáreň",48.61335,21.72015,"501",0
S-78,"Trebišov, Okresný úrad",48.62151,21.71988,"501",0
S-79,"Trebišov, stará banka",48.62738,21.71987,"501",0
S-80,"Trebišov, terminál",48.63269,21.7136,"501",0
S-81,"Trebišov, ARRIVA",48.62872,21.70395,"501",0
S-82,"Nový Ruskov, Veľký Ruskov, rázc.",48.64039,21.68409,"501",0
S-83,"Nový Ruskov, Malý Ruskov",48.63507,21.66455,"501",0
S-84,"Plechotice, č.d.232",48.62728,21.64741,"520",0
S-85,"Plechotice, Centrum",48.62611,21.63819,"520",0
S-86,"Plechotice, č.d.113",48.62065,21.63657,"520",0
S-87,"Čeľovce, ŠRT",48.61189,21.63042,"520",0
S-88,"Michalovce, Terminál",48.75187,21.89823,"500",0
S-89,"Michalovce, Zemplín market",48.75904,21.91642,"500",0
S-90,"Michalovce, Ul.Masarykova gymnázium",48.75569,21.90717,"500",0
S-91,"Michalovce, Partizánska SPŠE",48.75935,21.92416,"500",0
S-92,"Michalovce, Váhom ZŠ",48.76216,21.93185,"500",0
S-93,"Zemplínska šírava, pláž",48.77902,21.9471,"500",0
S-94,"Zemplínska šírava, rázc.Trnava pri Laborci",48.7904,21.94727,"500",0
S-95,"Trnava pri Laborci, pohostinstvo",48.81441,21.93333,"512",0
S-96,"Trnava pri Laborci, OcÚ",48.8177,21.93279,"512",0
S-97,"Trnava pri Laborci, kaštieľ",48.82128,21.9283,"512",0
S-98,"Zemplínska šírava, rázc.Vinné",48.79674,21.9553,"512",0
S-99,"Vinné, dolný koniec",48.80088,21.95921,"512",0
S-100,"Vinné, pomník",48.80521,21.96346,"512",0
S-101,"Vinné, kostol",48.80801,21.96607,"512",0
S-102,"Vinné, ZŠ",48.80489,21.96721,"512",0
S-103,"Vinné, Kalov",48.80061,21.97109,"512",0
S-104,"Zemplínska šírava, Hôrka",48.79633,21.97294,"512",0
S-105,"Zemplínska šírava, Senderov",48.79742,21.981,"512",0
S-106,"Zemplínska šírava, Medvedia hora",48.80245,21.99995,"512",0
S-107,"Kaluža, pošta",48.80603,22.00144,"512",0
S-108,"Kaluža, obec",48.80883,21.99914,"512",0
S-109,"Zemplínska šírava, rázc.Kaluža",48.806,22.00435,"512",0
S-110,"Zemplínska šírava, Kamenec Jednota",48.80937,22.01154,"512",0
S-111,"Zemplínska šírava, Kamenec CVČ",48.80996,22.01494,"512",0
S-112,"Klokočov, obec",48.81152,22.02875,"421",0
S-113,"Klokočov, ZŠ",48.81461,22.02892,"421",0
S-114,"Klokočov, rázc.",48.80981,22.02847,"421",0
S-115,"Zemplínska šírava, Paľkov chatky",48.81109,22.04549,"421",0
S-116,"Zemplínska šírava, štát.rybárstvo",48.81324,22.05421,"421",0
S-117,"Zemplínska šírava, rázc.Kusín",48.81344,22.06392,"421",0
S-118,"Kusín, Hlavná",48.81634,22.06881,"421",0
S-119,"Kusín, obec",48.81504,22.06323,"421",0
S-120,"Jovsa, pošta",48.81588,22.09085,"421",0
S-121,"Jovsa, Stredná",48.81883,22.09492,"421",0
S-122,"Jovsa, Horná",48.82134,22.10391,"421",0
S-123,"Poruba pod Vihorlatom, most",48.82322,22.13449,"421",0
S-124,"Poruba pod Vihorlatom, garáž",48.82756,22.13929,"421",0
S-125,"Michalovce, ul.SNP lesopark",48.76364,21.92693,"500",0
S-126,"Michalovce, Partizánska č.d.107",48.7652,21.92849,"500",0
S-127,"Michalovce, ul.SNP",48.7709,21.92375,"500",0
S-128,"Michalovce, Žabany",48.78438,21.90808,"500",0
S-129,"Zbudza, obaľovacia stanica",48.79662,21.89922,"511",0
S-130,"Zbudza, č.d.171",48.80973,21.89409,"511",0
S-131,"Zbudza, most",48.81345,21.89253,"511",0
S-132,"Zbudza, č.d.82",48.81869,21.89142,"511",0
S-133,"Oreské, rázc.",48.8309,21.89037,"511",0
S-134,"Oreské, č.d.144",48.85456,21.9044,"511",0
S-135,"Oreské, č.d.130",48.85789,21.90454,"511",0
S-136,"Oreské, č.d.86",48.86082,21.90383,"511",0
S-137,"Staré, č.d.162",48.85752,21.87587,"410",0
S-138,"Staré Hory, OcÚ",48.83448,19.11296,"410",0
S-139,"Staré, č.d.236",48.86433,21.8712,"410",0
S-140,"Strážske, Krivošťany, č.d.382",48.87804,21.85339,"410",0
S-141,"Strážske, rázc.Krivošťany",48.87618,21.83999,"410",0
S-142,"Strážske, ZŠ",48.87204,21.84192,"410",0
S-143,"Strážske, aut.st.",48.87289,21.83608,"410",0
S-144,"Strážske, žel.prechod",48.87153,21.82662,"410",0
S-145,"Strážske, Chemko hl.brána",48.87014,21.82158,"410",0
S-146,"Michalovce, Humenská cesta",48.75098,21.90231,"500",0
S-147,"Michalovce, POĽNO-NÁKUP Zemplín",48.74365,21.89815,"500",0
S-148,"Michalovce, Močarany, č.d.75",48.73358,21.88482,"500",0
S-149,"Krásnovce, Jednota",48.72137,21.88426,"500",0
S-150,"Krásnovce, č.d.75",48.71555,21.88473,"500",0
S-151,"Šamudovce, Jednota",48.7096,21.88553,"500",0
S-152,"Šamudovce, č.d.90",48.70497,21.88631,"500",0
S-153,"Šamudovce, č.d.61",48.69605,21.89007,"500",0
S-154,"Vrbnica, Rozkoš",48.68163,21.88813,"510",0
S-155,"Vrbnica, stred",48.67868,21.88294,"510",0
S-156,"Žbince, č.d.5",48.67101,21.88105,"510",0
S-157,"Žbince, č.d.28",48.66705,21.8785,"510",0
S-158,"Vrbnica, Meteľky",48.67704,21.88771,"510",0
S-159,"Žbince, rázc.",48.67121,21.88713,"510",0
S-160,"Žbince, č.d.64",48.66477,21.88287,"510",0
S-161,"Hatalov, č.d.25",48.66493,21.88732,"510",0
S-162,"Hatalov, č.d.74",48.66052,21.88795,"510",0
S-163,"Hatalov, č.d.110",48.65566,21.88934,"510",0
S-164,"Dúbravka, Komanica",48.64471,21.89733,"510",0
S-165,"Dúbravka, rázc.",48.63975,21.90059,"510",0
S-166,"Dúbravka, č.d.83",48.63788,21.8883,"510",0
S-167,"Budkovce, č.d.383",48.63683,21.9237,"518",0
S-168,"Budkovce, Zelenina",48.63292,21.92819,"518",0
S-169,"Budkovce, bytovky",48.63004,21.92998,"518",0
S-170,"Slavkovce, č.d.143",48.6084,21.92125,"518",0
S-171,"Slavkovce, OcÚ",48.60365,21.92189,"518",0
S-172,"Slavkovce, č.d.67",48.59962,21.92083,"518",0
S-173,"Zemplínske Kopčany, mlyn",48.59333,21.91857,"518",0
S-174,"Zemplínske Kopčany, č.d.58",48.58969,21.91884,"518",0
S-175,"Malé Raškovce, OcÚ",48.58196,21.91759,"517",0
S-176,"Malé Raškovce, MŠ",48.57841,21.91769,"517",0
S-177,"Budkovce, Jednota",48.63507,21.92832,"518",0
S-178,"Budkovce, č.d.293",48.62823,21.93332,"518",0
S-179,"Drahňov, č.d.89",48.59835,21.96235,"517",0
S-180,"Drahňov, č.d.211",48.59251,21.96663,"517",0
S-181,"Michalovce, Ul.Masarykova gymnázium",48.75569,21.90717,"500",0
S-182,"Michalovce, I.ZŠ",48.76128,21.90289,"500",0
S-183,"Michalovce, štadión",48.76258,21.90858,"500",0
S-184,"Michalovce, STS",48.76595,21.90352,"500",0
S-185,"Michalovce, Topoľany, č.d.32",48.77043,21.89451,"500",0
S-186,"Michalovce, Topoľany, č.d.78",48.77362,21.89283,"500",0
S-187,"Michalovce, Topoľany, č.d.111",48.77847,21.89013,"500",0
S-188,"Michalovce, Topoľany, č.d.159",48.78036,21.88908,"500",0
S-189,"Petrovce nad Laborcom, rázc.",48.79171,21.87868,"500",0
S-190,"Petrovce nad Laborcom, č.d.53",48.79531,21.87723,"500",0
S-191,"Nacina Ves, č.d.206",48.81668,21.85514,"410",0
S-192,"Nacina Ves, OcÚ",48.82074,21.85376,"410",0
S-193,"Nacina Ves, č.d.302",48.82953,21.85106,"410",0
S-194,"Voľa, Stankovce",48.8367,21.85128,"410",0
S-195,"Voľa, Jednota",48.84388,21.85078,"410",0
S-196,"Voľa, paneláreň",48.85099,21.84855,"410",0
S-197,"Strážske, energet.rozvodňa",48.85873,21.8461,"410",0
S-198,"Strážske, cintorín",48.86992,21.84263,"410",0
S-199,"Strážske, rázc.SSM",48.88652,21.83439,"410",0
S-200,"Brekov, Jednota",48.90195,21.83939,"400",0
S-201,"Brekov, kanál",48.90756,21.84265,"400",0
S-202,"Humenné, SAD",48.93287,21.8845,"400",0
S-203,"Humenné, Slov.Poisťovňa",48.9367,21.90234,"400",0
S-204,"Humenné, Obchodná akadémia",48.93327,21.9067,"400",0
S-205,"Humenné, Kukorelliho ul.",48.93358,21.90781,"400",0
S-206,"Humenné, žel.st.",48.9306336,21.9002036,"400",0
S-207,"Petrovce nad Laborcom, č.d.50",48.79335,21.87253,"500",0
S-208,"Petrovce nad Laborcom, Jednota",48.79227,21.87317,"500",0
S-209,"Petrovce nad Laborcom, žel.st.",48.79735,21.86013,"500",0
S-210,"Pribeník, žel.st.",48.39983,21.9987,"526",0
S-211,"Kráľovský Chlmec, Nový domov",48.4035,21.99056,"526",0
S-212,"Kráľovský Chlmec, ARRIVA",48.41381,21.9834,"526",0
S-213,"Kráľovský Chlmec, pekáreň",48.41911,21.98138,"526",0
S-214,"Kráľovský Chlmec, ZŠ L.Kossutha",48.42305,21.98093,"526",0
S-215,"Kráľovský Chlmec, Nám.millénia",48.42448,21.978,"526",0
S-216,"Kráľovský Chlmec, FAMILY-cukráreň",48.42029,21.9802,"526",0
S-217,"Kráľovský Chlmec, nem.",48.41924,21.97637,"526",0
S-218,"Kráľovský Chlmec, Horešská č.d.51",48.41501,21.97672,"526",0
S-219,"Kráľovský Chlmec, Horešská č.d.97",48.40981,21.97029,"526",0
S-220,"Malý Horeš, MŠ",48.3996,21.94536,"526",0
S-221,"Malý Horeš, Onča",48.39996,21.96044,"526",0
S-222,"Malý Horeš, Onča, č.d.299",48.39673,21.95956,"526",0
S-223,"Malý Horeš, PD",48.39372,21.95909,"526",0
S-224,"Malý Horeš, Družstevná č.d.320",48.39608,21.94913,"526",0
S-225,"Veľký Horeš, Seniormed",48.39178,21.92092,"525",0
S-226,"Veľký Horeš, žel.st.",48.38949,21.9182,"525",0
S-227,"Veľký Horeš, Centrum",48.3873,21.91438,"525",0
S-228,"Veľký Horeš, OcÚ",48.38567,21.90873,"525",0
S-229,"Veľký Horeš, Rozvágyaska",48.38007,21.90453,"525",0
S-230,"Strážne, č.d.99",48.36892,21.86957,"525",0
S-231,"Strážne, č.d.22",48.36461,21.8676,"525",0
S-232,"Strážne, č.d.169",48.3672,21.86575,"525",0
S-233,"Kráľovský Chlmec, starý cintorín",48.4272,21.97703,"526",0
S-234,"Kráľovský Chlmec, OSC",48.4301,21.9803,"526",0
S-235,"Kráľovský Chlmec, TESCO",48.43035,21.97913,"526",0
S-236,"Kráľovský Chlmec, Fejséš, rázc.",48.45014,21.99593,"526",0
S-237,"Leles, križ.",48.46788,22.01583,"519",0
S-238,"Leles, č.d.417",48.46718,22.02228,"519",0
S-239,"Leles, Latorica",48.49829,22.04861,"519",0
S-240,"Veľké Kapušany, plynová stanica",48.53093,22.05789,"515",0
S-241,"Veľké Kapušany, Habaduda - čerp.stanica",48.54959,22.07262,"515",0
S-242,"Veľké Kapušany,,rozvodňa",48.57139,21.99518,"515",0
S-243,"Drahňov, č.d.22",48.58787,21.96832,"517",0
S-244,"Sliepkovce, č.d.92",48.66668,21.94448,"510",0
S-245,"Sliepkovce, č.d.66",48.67331,21.94657,"510",0
S-246,"Sliepkovce, Detský domov",48.67985,21.94525,"510",0
S-247,"Lastomír, PD",48.69697,21.92776,"500",0
S-248,"Lastomír, Jednota",48.7026,21.92485,"500",0
S-249,"Lastomír, č.d.365",48.70758,21.9267,"500",0
S-250,"Michalovce, ARRIVA",48.73828,21.92217,"500",0
S-251,"Michalovce, Zempmilk",48.74351,21.92435,"500",0
S-252,"Michalovce, križ.na Okružnej",48.74609,21.9255,"500",0
S-253,"Michalovce, J.Hollého IDEA",48.7505,21.92557,"500",0
S-254,"Michalovce, hotel Družba",48.75725,21.92324,"500",0
S-255,"Nový Ruskov, Veľký Ruskov, č.d.65",48.64397,21.68096,"501",0
S-256,"Nový Ruskov, Veľký Ruskov, Jednota",48.65009,21.67853,"501",0
S-257,"Nový Ruskov, Veľký Ruskov, PD",48.65638,21.67032,"501",0
S-258,"Sečovce, č.d.1133",48.69087,21.65336,"520",0
S-259,"Sečovce, č.d.1072",48.69741,21.65098,"520",0
S-260,"Sečovce, aut.st.",48.701,21.6543,"520",0
S-261,"Sečovce, pošta",48.70316,21.65355,"520",0
S-262,"Sečovce, ambulancia",48.70006,21.65071,"520",0
S-263,"Sečovce, č.d.107",48.70376,21.6434,"520",0
S-264,"Trnávka, rázc.",48.70739,21.62228,"520",0
S-265,"Dargov, č.d.176",48.73007,21.59039,"119",0
S-266,Dargov,48.73102,21.58581,"119",0
S-267,"Bačkov, č.d.147",48.73756,21.61645,"119",0
S-268,"Bačkov, rázc.Kravany",48.73388,21.64954,"119",0
S-269,"Bačkov, č.d.80",48.73838,21.62765,"119",0
S-270,"Bačkov, Jednota",48.73921,21.62156,"119",0
S-271,"Kravany, OcÚ",48.7591,21.64188,"511",0
S-272,"Stankovce, OcÚ",48.76462,21.65833,"511",0
S-273,"Sečovce, Albínov",48.7312,21.66768,"520",0
S-274,"Višňov, Jednota",48.7477,21.66746,"511",0
S-275,"Sečovská Polianka, ZŠ",48.78154,21.68447,"412",0
S-276,"Sečovská Polianka, Jednota",48.78631,21.68088,"412",0
S-277,"Parchovany, osada",48.7541,21.68444,"511",0
S-278,"Parchovany, žel.zast.",48.74937,21.69861,"511",0
S-279,"Parchovany, č.d.335",48.74854,21.70845,"511",0
S-280,"Parchovany, ZŠ",48.74929,21.71324,"511",0
S-281,"Trnávka, obec",48.70509,21.62031,"520",0
S-282,"Sečovce, Stredné školy",48.7066,21.66367,"520",0
S-283,"Trebišov, Vagónka",48.63483,21.70334,"501",0
S-284,"Trebišov, Jablonkova",48.63539,21.70756,"501",0
S-285,"Trebišov, Bottova",48.63616,21.71435,"501",0
S-286,"Michalovce, III.ZŠ",48.74751,21.92884,"500",0
S-287,"Michalovce, SPTŠ",48.74415,21.93925,"500",0
S-288,"Michalovce, Veterin.stred.",48.73783,21.94842,"500",0
S-289,"Michalovce, Vrbovec, rázc.Čečehov",48.73515,21.95287,"500",0
S-290,"Michalovce, Vrbovec, Agrozemp",48.73482,21.95881,"500",0
S-291,"Čečehov, kult.dom",48.72593,21.98852,"510",0
S-292,"Čečehov, kostol",48.72215,21.99141,"510",0
S-293,"Jastrabie pri Michalovciach, č.d.66",48.71091,22.02418,"510",0
S-294,"Jastrabie pri Michalovciach, č.d.47",48.71017,22.02919,"510",0
S-295,"Iňačovce, č.d.34",48.69795,22.02941,"510",0
S-296,"Iňačovce, č.d.60",48.6960451328008,22.0355473623753,"510",0
S-297,"Iňačovce, PD",48.69529,22.04058,"510",0
S-298,"Michalovce, čistiaca stanica",48.73135,21.91779,"500",0
S-299,"Lastomír, zavlaž.stanica",48.71441,21.92525,"500",0
S-300,"Lastomír, č.d.212",48.70077,21.91683,"500",0
S-301,"Budkovce, kolkáreň",48.63807,21.92699,"518",0
S-302,"Zemplínska Široká, č.d.19",48.69853,21.97236,"510",0
S-303,"Zemplínska Široká, Jednota",48.69275,21.97765,"510",0
S-304,"Zemplínska Široká, č.d.124",48.68951,21.98251,"510",0
S-305,"Palín, č.d.17",48.66275,21.99019,"510",0
S-306,"Senné, č.d.65",48.66519,22.02778,"518",0
S-307,"Senné, č.d.149",48.66428,22.02201,"518",0
S-308,"Senné, č.d.129",48.66412,22.01615,"518",0
S-309,"Palín, č.d.38",48.65865,21.98977,"510",0
S-310,"Palín, PD",48.65312,21.99323,"510",0
S-311,"Stretava, č.d.194",48.64595,22.00064,"518",0
S-312,"Stretava, Jednota",48.64532,22.00591,"518",0
S-313,"Stretava, ZPS",48.64597,22.01037,"518",0
S-314,"Pavlovce nad Uhom, bažantnica",48.62907,22.04234,"517",0
S-315,"Pavlovce nad Uhom, č.d.122",48.62701,22.05202,"517",0
S-316,"Pavlovce nad Uhom, č.d.72",48.62068,22.06043,"517",0
S-317,"Pavlovce nad Uhom, aut.st.",48.61338,22.06737,"517",0
S-318,"Pavlovce nad Uhom, ZŠ",48.61562,22.06876,"517",0
S-319,"Vysoká nad Uhom, č.d.118",48.62383,22.08301,"517",0
S-320,"Vysoká nad Uhom, č.d.43",48.62629,22.09032,"517",0
S-321,"Vysoká nad Uhom, bytovka",48.62875,22.09725,"517",0
S-322,"Vysoká nad Uhom, majer",48.6328,22.09823,"517",0
S-323,"Pavlovce nad Uhom, mlyn",48.60867,22.07567,"517",0
S-324,"Pavlovce nad Uhom, Kocák",48.60466,22.07956,"517",0
S-325,"Pavlovce nad Uhom, Arvay",48.60937,22.07035,"517",0
S-326,"Pavlovce nad Uhom, Ťahyňská ZDA",48.59786,22.06236,"517",0
S-327,"Pavlovce nad Uhom, rázc.Bajany",48.59859,22.08585,"517",0
S-328,"Čierne Pole, č.d.36",48.57886,22.07848,"515",0
S-329,"Čierne Pole, Jednota",48.57841,22.07342,"515",0
S-330,"Veľké Kapušany, žel.zast.",48.56102,22.06731,"515",0
S-331,"Veľké Kapušany, ZŠ POH",48.55615,22.06982,"515",0
S-332,"Pavlovce nad Uhom, Ortov, dvor",48.58467,22.09707,"515",0
S-333,"Veľké Kapušany, Veškovce, č.d.68",48.56295,22.10142,"515",0
S-334,"Veľké Kapušany, Veškovce, rázc.",48.55434,22.10451,"515",0
S-335,"Veľké Kapušany, záhradkárstvo",48.55149,22.08691,"515",0
S-336,"Bajany, č.d.173",48.60518,22.10589,"517",0
S-337,"Bajany, Stred",48.60354,22.1103,"517",0
S-338,"Bajany, č.d.110",48.60336,22.11633,"517",0
S-339,"Lekárovce, č.d.244",48.60496,22.14659,"516",0
S-340,"Lekárovce, pošta",48.60307,22.15396,"516",0
S-341,"Lekárovce, č.d.58",48.59922,22.16114,"516",0
S-342,"Lekárovce, č.d.436",48.60957,22.15345,"516",0
S-343,"Bežovce, ZŠ",48.62615,22.15546,"516",0
S-344,"Bežovce, centrum",48.63081,22.15182,"516",0
S-345,"Bežovce, Kumlas",48.63497,22.15766,"516",0
S-346,"Bežovce, cintorín",48.62746,22.16064,"516",0
S-347,"Záhor, č.d.244",48.62466,22.19824,"516",0
S-348,"Záhor, č.d.196",48.62555,22.20777,"516",0
S-349,"Záhor, č.d.112",48.6227,22.19489,"516",0
S-350,"Pinkovce, č.d.17",48.60945,22.18551,"516",0
S-351,"Lekárovce, kostol",48.60346,22.16472,"516",0
S-352,"Pinkovce, č.d.47",48.60615,22.18027,"516",0
S-353,"Biel, ZŠ",48.40842,22.05459,"527",0
S-354,"Biel, pohostinstvo",48.41029,22.05465,"527",0
S-355,"Čierna nad Tisou, žel.zast.",48.41633,22.07073,"527",0
S-356,"Čierna nad Tisou, žel.st.",48.4192,22.08777,"527",0
S-357,"Čierna nad Tisou, AŽD",48.42073,22.09571,"527",0
S-358,"Čierna nad Tisou, prechodový most",48.42404,22.11135,"527",0
S-359,"Čierna, č.d.80",48.43257,22.10698,"527",0
S-360,"Čierna, ZŠ",48.42695,22.11024,"527",0
S-361,"Boťany, Kolónia",48.43225,22.07469,"527",0
S-362,"Boťany, Hlavná č.d.263",48.44415,22.08944,"527",0
S-363,"Boťany, Hlavná č.d.34",48.44791,22.08999,"527",0
S-364,"Boťany, Hlavná č.d.91",48.44333,22.09385,"527",0
S-365,"Boťany, Hlavná č.d.211",48.44302,22.08638,"527",0
S-366,"Bačka, č.d.155 mlyn",48.43429,22.04979,"526",0
S-367,"Bačka, Jednota",48.44332,22.05106,"526",0
S-368,"Bačka, osada",48.45161,22.05432,"526",0
S-369,"Leles, Kapoňa",48.46132,22.0512,"519",0
S-370,"Leles, č.d.240",48.46315,22.03473,"519",0
S-371,"Leles, OcÚ",48.46711,22.02541,"519",0
S-372,"Veľké Kapušany, Maďarský dom",48.54966,22.08527,"515",0
S-373,"Veľké Kapušany, PD",48.54406,22.09058,"515",0
S-374,"Kapušianske Kľačany, OcÚ",48.53166,22.10227,"515",0
S-375,"Kapušianske Kľačany, Ňarád",48.52932,22.10838,"515",0
S-376,"Kapušianske Kľačany, Reformovaný kostol",48.5298,22.11509,"515",0
S-377,"Kapušianske Kľačany, Močiar",48.53089,22.12086,"515",0
S-378,"Ruská, č.d.107",48.52378,22.14067,"515",0
S-379,"Ruská, č.d.77",48.52659,22.13966,"515",0
S-380,"Veľké Slemence, ZŠ",48.51026,22.13924,"519",0
S-381,"Veľké Slemence, č.d.33",48.5088,22.1398,"519",0
S-382,"Veľké Slemence, kostol",48.50962,22.14653,"519",0
S-383,"Veľké Slemence, č.d.198",48.50695,22.14319,"519",0
S-384,"Ptrukša, rázc.",48.49128,22.13727,"519",0
S-385,"Ptrukša, kostol",48.48625,22.14134,"519",0
S-386,"Ptrukša, Jednota",48.48478,22.13961,"519",0
S-387,"Maťovské Vojkovce, Maťovce, Jednota",48.56723,22.14107,"515",0
S-388,"Maťovské Vojkovce, Maťovce, č.d.81",48.57093,22.14113,"515",0
S-389,"Maťovské Vojkovce, rázc.",48.57077,22.11837,"515",0
S-390,"Maťovské Vojkovce, č.d.44",48.5673,22.12072,"515",0
S-391,"Maťovské Vojkovce, kostol",48.56665,22.12785,"515",0
S-392,"Veľké Kapušany, Zelená č.d.36",48.5519,22.08963,"515",0
S-393,"Veľké Kapušany, Čičarovská č.d.25",48.552,22.06676,"515",0
S-394,"Čičarovce, č.d.234",48.54006,22.03157,"515",0
S-395,"Čičarovce, č.d.260",48.53964,22.02527,"515",0
S-396,"Čičarovce, č.d.276",48.53982,22.02038,"515",0
S-397,"Kráľovský Chlmec, Kapušanská",48.43252,21.96788,"526",0
S-398,"Kráľovský Chlmec, Boľská - hasičská st.",48.43633,21.9698,"526",0
S-399,"Boľ, rázc.Vojka",48.45581,21.9503,"519",0
S-400,"Vojka, Hlavná č.d.141",48.45959,21.91869,"526",0
S-401,"Vojka, MŠ",48.46217,21.91487,"526",0
S-402,"Boľ, č.d.28",48.46061,21.94563,"519",0
S-403,"Boľ, pošta",48.46958,21.9421,"519",0
S-404,"Boľ, ZŠ",48.46915,21.93971,"519",0
S-405,"Boľ, rázc.Zatín",48.47429,21.94026,"519",0
S-406,"Zatín, č.d.7",48.47793,21.91076,"519",0
S-407,"Zatín, MŠ",48.4756,21.90351,"519",0
S-408,"Zatín, č.d.291",48.4739,21.8978,"519",0
S-409,"Svinice, OcÚ",48.45481,21.87677,"519",0
S-410,"Petrovce, OcÚ",48.70369,22.32084,"514",0
S-411,"Petrovce, garáž ARRIVA",48.70717,22.32021,"514",0
S-412,"Koromľa, č.d.63",48.71594,22.29414,"514",0
S-413,"Koromľa, Detský domov",48.71476,22.28808,"514",0
S-414,"Kolibabovce, rázc.",48.72443,22.26184,"514",0
S-415,"Kolibabovce, č.d.27",48.71965,22.25753,"514",0
S-416,"Porúbka, ZŠ",48.72967,22.25885,"422",0
S-417,"Porúbka, č.d.48",49.19995,21.4283,"422",0
S-418,"Priekopa, Jednota",48.74895,22.26922,"514",0
S-419,"Priekopa, č.d.77",48.7515,22.27523,"514",0
S-420,"Vojnatina, č.d.43",48.73556,22.2334,"422",0
S-421,"Vojnatina, Jednota",48.73393,22.22795,"422",0
S-422,"Tibava, Pri parku",48.73843,22.20833,"422",0
S-423,"Tibava, Široká draha",48.738123,22.208822,"422",0
S-424,"Sobrance, pož.zbroj.",48.74351,22.18618,"422",0
S-425,"Michalovce, Topoľany, Agrokomplex",48.77911,21.88358,"500",0
S-426,"Suché, č.d.130",48.76548,21.83845,"500",0
S-427,"Suché, Agrokomplex",48.77046,21.83716,"500",0
S-428,"Lesné, OŠM",48.78634,21.81908,"511",0
S-429,"Lesné, č.d.48",48.79322,21.8135,"511",0
S-430,"Lesné, č.d.70",48.79735,21.81416,"511",0
S-431,"Lesné, MŠ",48.80025,21.81602,"511",0
S-432,"Lesné, č.d.107",48.80426,21.81647,"511",0
S-433,"Nacina Ves, Vybúchanec",48.81998,21.81651,"410",0
S-434,"Pusté Čemerné, OcÚ",48.84141,21.81669,"410",0
S-435,"Pusté Čemerné, č.d.75",48.84495,21.81694,"410",0
S-436,"Strážske, Pláne",48.85826,21.82035,"410",0
S-437,"Strážske, Chemkostav",48.86616,21.8209,"410",0
S-438,"Sobrance, Žárovnica",48.75087,22.16346,"422",0
S-439,"Nižná Rybnica, č.d.122",48.75467,22.15123,"513",0
S-440,"Sobrance, osobitná škola",48.74263,22.1803,"422",0
S-441,"Sobrance, č.d.29",48.73699,22.17859,"422",0
S-442,"Sobrance, Komárovce",48.732,22.17545,"422",0
S-443,"Ostrov, rázc.",48.62789,17.75247,"513",0
S-444,"Porostov, MŠ",48.69914,22.17443,"513",0
S-445,"Porostov, OcÚ",48.69615,22.1783,"513",0
S-446,"Kristy, rázc.Svätuš",48.68673,22.18694,"513",0
S-447,"Kristy, obec",48.68566,22.1891,"513",0
S-448,"Kristy, ŠM",48.68653,22.18098,"513",0
S-449,"Svätuš, č.d.21",48.68379,22.14268,"514",0
S-450,"Blatná Polianka, kostol",48.69241,22.10743,"514",0
S-451,"Blatné Remety, č.d.11",48.70488,22.10615,"514",0
S-452,"Blatné Remety, ZŠ",48.70789,22.10467,"514",0
S-453,"Bunkovce, č.d.74",48.71958,22.11822,"513",0
S-454,"Bunkovce, ŠM",48.72691,22.11684,"513",0
S-455,"Blatné Remety, č.d.55",48.71985,22.0986366,"514",0
S-456,"Blatné Revištia, MŠ",48.73482,22.07952,"514",0
S-457,"Blatné Revištia, Jednota",48.7379,22.07928,"514",0
S-458,"Veľké Revištia, č.d.80",48.74272,22.09119,"513",0
S-459,"Veľké Revištia, OcÚ",48.74573,22.09521,"513",0
S-460,"Veľké Revištia, č.d.4",48.74643,22.10171,"513",0
S-461,"Veľké Revištia, ŠM",48.75609,22.11746,"513",0
S-462,"Veľké Revištia, rázc.",48.76077,22.12175,"513",0
S-463,"Úbrež, OcÚ",48.78695,22.13235,"422",0
S-464,"Ostrov, OcÚ",48.72023,22.16588,"513",0
S-465,CAM POÇ Barral Levada D,32.6557,-16.9489,"513",0
S-466,"Ostrov, č.d.35",48.71516,22.16283,"513",0
S-467,"Trebišov, pri pošte",48.63079,21.71884,"501",0
S-468,"Trebišov, Berehovo",48.62411,21.71994,"501",0
S-469,"Trebišov, nemocnica",48.61919,21.71748,"501",0
S-470,"Trebišov, Mlynská",48.61035,21.719,"501",0
S-471,"Zemplínske Hradište, č.d.27",48.58325,21.73303,"501",0
S-472,"Zemplínske Hradište, pošta",48.58441,21.73737,"501",0
S-473,"Zemplínske Hradište, č.d.309",48.57615,21.74192,"501",0
S-474,"Zemplínske Hradište, č.d.334",48.58067,21.74228,"501",0
S-475,"Zemplínske Hradište, č.d.181",48.58022,21.73886,"501",0
S-476,Kašov,48.49068,21.74246,"518",0
S-477,"Černochov, rázc.",48.42841,21.7354,"518",0
S-478,"Černochov, č.d.56",48.4396,21.73377,"518",0
S-479,"Bara, Malá Bara",48.42031,21.72682,"523",0
S-480,"Bara, Veľká Bara",48.42565,21.7163,"523",0
S-481,"Borša, rázc.k žel.st.",48.39537,21.70769,"523",0
S-482,"Borša, ZŠ",48.39224,21.70456,"523",0
S-483,"Viničky, SOŠ",48.39843,21.74222,"524",0
S-484,"Viničky, Centrum",48.39871,21.74716,"524",0
S-485,"Viničky, rázc.Ladmovce",48.39721,21.74985,"524",0
S-486,"Streda nad Bodrog., žel.st.",48.39109,21.75733,"524",0
S-487,"Streda nad Bodrog., č.d.500",48.39188,21.7519,"524",0
S-488,"Streda nad Bodrog., sklad plynu",48.38983,21.75292,"524",0
S-489,"Streda nad Bodrog., CENTRUM",48.38314,21.7566,"524",0
S-490,"Streda nad Bodrog., ZŠ",48.37747,21.76097,"524",0
S-491,"Michalovce, Močarany, č.d.142",48.73096,21.878,"500",0
S-492,"Pozdišovce, č.d.266",48.72682,21.86121,"500",0
S-493,"Pozdišovce, pošta",48.72431,21.85427,"500",0
S-494,"Trhovište, č.d.280",48.69939,21.80444,"510",0
S-495,"Trhovište, č.d.229",48.69876,21.79527,"510",0
S-496,"Horovce, č.d.240",48.7027,21.76282,"510",0
S-497,Hriadky,48.69964,21.70614,"520",0
S-498,"Vojčice, NS",48.67792,21.7128,"501",0
S-499,"Vojčice, č.d.305",48.67238,21.7128,"501",0
S-500,"Trebišov, Milhostov, Zvonárska",48.66481,21.71166,"501",0
S-501,"Trebišov, Milhostov, Juh",48.65743,21.71278,"501",0
S-502,"Trebišov, Priemyselný park",48.65146,21.71393,"501",0
S-503,"Trebišov, Deva",48.64477,21.71521,"501",0
S-504,"Trebišov, Úrad práce",48.63328,21.71794,"501",0
S-505,"Michalovce, YAZAKI",48.74511,21.94283,"500",0
S-506,"Zalužice, križ.",48.75688,21.977,"500",0
S-507,"Zalužice, ZŠ",48.75914,21.98569,"500",0
S-508,"Zalužice, KD",48.76106,21.99346,"500",0
S-509,"Hažín, rázc.",48.76439,22.01256,"512",0
S-510,"Hažín, č.d.49",48.75566,22.01717,"512",0
S-511,"Hažín, č.d.23",48.75069,22.0199,"512",0
S-512,"Hažín, otoč.",48.74732,22.02161,"512",0
S-513,"Lúčky, č.d.46",48.7672462,22.0341,"512",0
S-514,"Lúčky, č.d.16",48.76687,22.04257,"512",0
S-515,"Závadka, č.d.38",48.76598,22.06325,"512",0
S-516,"Závadka, rázc.Jovsa",48.76643,22.06991,"512",0
S-517,"Fekišovce, rázc.",48.7656,22.08569,"512",0
S-518,"Orechová, č.d.4",48.70655,22.22485,"422",0
S-519,"Orechová, pivnica",48.70046,22.22957,"422",0
S-520,"Krčava, rázc.Sejkov",48.68728,22.23997,"514",0
S-521,"Krčava, ZŠ",48.67875,22.24879,"514",0
S-522,"Husák, rázc.",48.66677,22.25826,"514",0
S-523,"Husák, skládka komun.odpadu",48.68752,22.27543,"514",0
S-524,"Husák, garáž ARRIVA",48.69465,22.28487,"514",0
S-525,"Husák, č.d.50",48.69966,22.28769,"514",0
S-526,"Vyšné Nemecké, št.hr.",48.6611748,22.2639141,"514",0
S-527,"Nižné Nemecké, kostol",48.65483,22.24125,"514",0
S-528,"Nižné Nemecké, Jednota",48.65011,22.23658,"514",0
S-529,"Nižné Nemecké, č.d.146",48.64618,22.23402,"514",0
S-530,"Jenkovce, č.d.133",48.65069,22.21805,"514",0
S-531,"Jenkovce, Jednota",48.65324,22.2082,"514",0
S-532,"Záhor, rázc.",48.65068,22.20243,"516",0
S-533,"Tašuľa, rázc.",48.65246,22.18366,"516",0
S-534,"Tašuľa, OcÚ",48.65894,22.17364,"516",0
S-535,"Tibava, Námestie",48.74119,22.20937,"422",0
S-536,"Tibava, Hornianska",48.74506,22.20991,"422",0
S-537,"Tibava, časť Taňa",48.7507,22.21436,"422",0
S-538,"Tibava, ŠM",48.75753,22.21846,"422",0
S-539,"Tibava, vinohrady",48.76304,22.22232,"422",0
S-540,"Choňkovce, č.d.216",48.77554,22.23516,"422",0
S-541,"Choňkovce, č.d.200",48.7778778,22.2388077,"422",0
S-542,"Choňkovce, č.d.153",48.77935,22.24351,"422",0
S-543,"Koňuš, č.d.129",48.77504,22.26398,"514",0
S-544,"Koňuš, Jednota",48.77504,22.26977,"514",0
S-545,"Podhoroď, rázc.Beňatina",48.8105,22.29354,"514",0
S-546,"Podhoroď, ZŠ",48.81281,22.29649,"514",0
S-547,"Podhoroď, Jednota",48.81913,22.30033,"514",0
S-548,"Ruský Hrabovec, rázc.Ruská Bystrá",48.85202,22.34873,"425",0
S-549,"Ruský Hrabovec, Jednota",48.85495,22.35222,"425",0
S-550,"Ruský Hrabovec, č.d.19",48.85855,22.35388,"425",0
S-551,"Dúbrava, OcÚ",48.87578,22.35947,"424",0
S-552,"Ruská Bystrá, č.d.1",48.85654,22.30679,"425",0
S-553,"Ruská Bystrá, č.d.31",48.85624,22.29809,"425",0
S-554,"Ruská Bystrá, otoč.",48.85597,22.29239,"425",0
S-555,"Beňatina, Jednota",48.80686,22.32136,"515",0
S-556,"Beňatina, Polícia",48.80971,22.32747,"515",0
S-557,"Beňatina, kameňolom",48.81395,22.33872,"515",0
S-558,Inovce,48.82207,22.35606,"515",0
S-559,"Ubľa, most",48.89829,22.38717,"424",0
S-560,"Ubľa, rázc.Brezovec",48.903,22.3841,"424",0
S-561,"Ladomirov, cintorín",48.92229,22.31951,"423",0
S-562,"Ladomirov, č.d.77",48.92618,22.31017,"423",0
S-563,"Ladomirov, č.d.110",48.92703,22.29956,"423",0
S-564,"Kolonica, č.d.93",48.95169,22.26263,"422",0
S-565,"Kolonica, Jednota",48.95714,22.25692,"422",0
S-566,"Kolonica, č.d.160",48.96285,22.25116,"422",0
S-567,"Kolonica, rázc.",48.98791,22.25641,"422",0
S-568,"Stakčín, nám.",49.00042,22.22806,"402",0
S-569,"Stakčín, žel.st.",48.99591,22.21862,"402",0
S-570,"Snina, OSP",48.98441,22.18457,"402",0
S-571,"Snina, rázc.Vihorlat",48.98762,22.15861,"402",0
S-572,"Snina, nám.",48.98645,22.1495,"402",0
S-573,"Snina, SAD",48.98253,22.13684,"402",0
S-574,"Belá nad Cirochou, rázc.žel.st.",48.97746,22.10543,"402",0
S-575,"Belá nad Cirochou, OcÚ",48.97632,22.10206,"402",0
S-576,"Dlhé nad Cirochou, č.d.107",48.96585,22.07624,"402",0
S-577,"Dlhé nad Cirochou, Jednota",48.96275,22.06604,"402",0
S-578,"Dlhé nad Cirochou, č.d.307",48.95549,22.05274,"402",0
S-579,"Dlhé nad Cirochou, č.d.469",48.95272,22.04446,"402",0
S-580,"Modra nad Cirochou, rázc.",48.94826,22.03515,"421",0
S-581,"Kamenica nad Cirochou, pekáreň",48.93196,22.00205,"400",0
S-582,"Kamenica nad Cirochou, rika",48.9294,21.99047,"400",0
S-583,"Hažín nad Cirochou, PD",48.93052,21.96996,"400",0
S-584,"Hažín nad Cirochou, Jednota",48.93102,21.96067,"400",0
S-585,"Humenné, OÚMK",48.92977,21.92301,"400",0
S-586,"Humenné, Sninská ul.ZŠ",48.92863,21.91512,"400",0
S-587,"Humenné, rešt.Hviezda",48.93462,21.90652,"400",0
S-588,"Trebišov, Kaufland",48.6297,21.71508,"501",0
S-589,"Trebišov, cintorín",48.62551,21.7166,"501",0
S-590,"Trebišov, Slovnaft",48.60758,21.71775,"501",0
S-591,"Trebišov, Nový majer",48.63517,21.77835,"501",0
S-592,"Veľaty, Autocamping Mária",48.50557,21.65446,"521",0
S-593,"Luhyňa, rázc.",48.48266,21.64494,"522",0
S-594,"Luhyňa, ZŠ",48.48722,21.63917,"522",0
S-595,"Luhyňa, č.d.100",48.49251,21.6354,"522",0
S-596,"Luhyňa, závory",48.50225,21.62723,"522",0
S-597,"Michaľany, č.d.139",48.51027,21.62027,"521",0
S-598,"Michaľany, OcÚ",48.51329,21.61973,"521",0
S-599,"Michaľany, ZŠ",48.51554,21.62499,"521",0
S-600,"Michaľany, žel.st.",48.52114,21.6261,"521",0
S-601,"Kazimír, č.d.9",48.5192,21.5916,"521",0
S-602,"Kazimír, Jednota",48.52634,21.58458,"521",0
S-603,"Byšta, č.d.62",48.52903,21.54357,"521",0
S-604,"Kazimír, pošta",48.5274,21.58368,"521",0
S-605,"Brezina, č.d.175",48.5499,21.55774,"121",0
S-606,"Hrčeľ, č.d.180",48.51783,21.69709,"522",0
S-607,"Novosad, ZŠ",48.51945,21.74471,"518",0
S-608,"Kráľovský Chlmec, Rozoš dvor",48.42944,22.01769,"526",0
S-609,"Dobrá, č.d.80",48.41325,22.02776,"526",0
S-610,"Dobrá, Bieľská cesta 1",48.408431,22.039097,"526",0
S-611,"Čierna nad Tisou, č.d.19",48.41788,22.09373,"527",0
S-612,"Malé Trakany, č.d.1",48.40249,22.10165,"527",0
S-613,"Malé Trakany, Jednota",48.39933,22.10711,"527",0
S-614,"Veľké Trakany, č.d.226",48.39599,22.0975,"527",0
S-615,"Veľké Trakany, Hlavné námestie",48.39248,22.09313,"527",0
S-616,"Veľké Trakany, ZŠ",48.39508,22.10312,"527",0
S-617,"Veľké Trakany, č.d.38",48.39516,22.08601,"527",0
S-618,"Veľké Trakany, Kolónia",48.39898,22.07323,"527",0
S-619,"Kráľovský Chlmec, nový cintorín",48.43522,21.95269,"526",0
S-620,"Svätuše, č.d.221",48.43561,21.92729,"526",0
S-621,"Svätuše, OcÚ",48.43264,21.91872,"526",0
S-622,"Svätuše, č.d.106",48.43064,21.92032,"526",0
S-623,"Rad, Hrušov, č.d.24",48.43476,21.86873,"525",0
S-624,"Svätá Mária, Pavlovo",48.43739,21.83635,"525",0
S-625,"Svätá Mária, OcÚ",48.43252,21.84351,"525",0
S-626,"Svätá Mária, č.d.86",48.42876,21.84728,"525",0
S-627,"Rad, Hrušov, č.d.35",48.43456,21.85933,"525",0
S-628,"Somotor, Nová Vieska pod Bodr., rázc.",48.4135,21.82627,"525",0
S-629,"Somotor, Nová Vieska pod Bodr., č.410",48.42207,21.81723,"525",0
S-630,"Somotor, Véč, Jednota",48.41213,21.8098,"524",0
S-631,"Somotor, Véč, č.d.379",48.40782,21.80797,"524",0
S-632,"Somotor, hosp.dvor",48.40378,21.81126,"524",0
S-633,"Somotor, ZŠ",48.40305,21.80938,"524",0
S-634,"Somotor, rázc.Veľký Kamenec",48.39632,21.80557,"524",0
S-635,"Somotor, závory",48.38984,21.80454,"524",0
S-636,"Somotor, žel.st.",48.38987,21.80832,"524",0
S-637,"Veľký Kamenec, č.d.173",48.36445,21.81748,"524",0
S-638,"Veľký Kamenec, č.d.125",48.36645,21.80572,"524",0
S-639,"Veľký Kamenec, rázc.",48.36164,21.80575,"524",0
S-640,"Veľký Kamenec, pošta",48.35432,21.80136,"524",0
S-641,"Malý Kamenec, č.d.6",48.3519,21.79282,"524",0
S-642,"Malý Kamenec, kult.dom",48.35221,21.78652,"524",0
S-643,"Malý Kamenec, č.d.79",48.35415,21.78407,"524",0
S-644,"Streda nad Bodrog., č.d.150",48.37888,21.7619,"524",0
S-645,"Senné, č.d.187",48.66936,22.02551,"518",0
S-646,"Stretava, č.d.173",48.6418,22.001,"518",0
S-647,"Stretavka, č.d.52",48.62233,21.98768,"518",0
S-648,"Stretavka, most",48.61763,21.97894,"518",0
S-649,"Stretavka, osada",48.62192,21.97595,"518",0
S-650,"Borša, č.d.259",48.39615,21.69779,"523",0
S-651,"Slovenské Nové Mesto,č.d.65/152",48.40432,21.66869,"523",0
S-652,"Slovenské Nové Mesto, č.d.121/21",48.40016,21.6708851,"523",0
S-653,"Slovenské Nové Mesto,,č.d.162/39",48.40768,21.66821,"523",0
S-654,"Slovenské Nové Mesto,,č.d.122/46",48.39946,21.67424,"523",0
S-655,"Hradec Králové, Terminál HD",50.21677,15.81312,"523",0
S-656,"Čerhov, majer",48.43715,21.65627,"522",0
S-657,"Čerhov, mlyn",48.44539,21.65311,"522",0
S-658,Malá Tŕňa,48.45533,21.68189,"523",0
S-659,"Veľká Tŕňa, č.d.200",48.46763,21.67845,"523",0
S-660,"Čerhov, č.d.196",48.46212,21.64105,"522",0
S-661,"Strážske, Paneláreň",48.86923,21.81163,"410",0
S-662,"Nižný Hrabovec, č.d.240",48.85919,21.76211,"401",0
S-663,"Nižný Hrabovec, OcÚ",48.85284,21.75418,"401",0
S-664,"Nižný Hrabovec, stred",48.85699,21.7538,"401",0
S-665,"Nižný Hrabovec, rázc.Poša",48.84939,21.7531,"401",0
S-666,"Hencovce, Bukóza brána",48.85658,21.72959,"401",0
S-667,"Vranov nad Topľou, Pórobetón",48.85901,21.72197,"401",0
S-668,"Vranov nad Topľou, Dlhá č.d.694",48.86716,21.7098,"401",0
S-669,"Vranov nad Topľou, Dlhá kopec",48.87257,21.70678,"401",0
S-670,"Vranov nad Topľou, Poliklinika",48.88608,21.68949,"401",0
S-671,"Vranov nad Topľou, OD Jednota",48.88876,21.68471,"401",0
S-672,"Vranov nad Topľou, AS",48.89131,21.67415,"401",0
S-673,"Čaklov, nám.",48.90759,21.63059,"219",0
S-674,"Soľ, Jednota",48.92731,21.59748,"219",0
S-675,Hlinné,48.95252,21.58215,"218",0
S-676,"Vyšný Žipov, rázc.",48.98126,21.57782,"218",0
S-677,"Čierne nad Topľou, Jednota",48.99433,21.56798,"218",0
S-678,"Bystré, Prešovská",49.00539,21.54371,"217",0
S-679,"Hanušovce nad Topľou, nám.",49.02809,21.50566,"217",0
S-680,"Pavlovce, Podlipníky",49.03712,21.45825,"216",0
S-681,"Lipníky, centrum",49.04664,21.40727,"211",0
S-682,"Nemcovce, rázc.",49.04452,21.38067,"211",0
S-683,Lada,49.04372,21.3579,"211",0
S-684,"Kapušany, Prešovská",49.04244,21.33168,"211",0
S-685,"Prešov, Nižná Šebastová, Pažica",49.02306,21.28084,"200",0
S-686,"Ľubotice, Dopravný podnik",49.01071,21.25777,"200",0
S-687,"Prešov, Šafárikova cintorín",49.00423,21.24662,"200",0
S-688,"Prešov, Fakultná nemocnica",48.99637,21.25244,"200",0
S-689,"Prešov, AS",48.98419,21.25086,"200",0
S-690,"Ruskovce, č.d.10",48.77385,22.1675,"513",0
S-691,"Ruskovce, Jednota",48.77657,22.16446,"513",0
S-692,"Jasenov, č.d.15",48.79147,22.16599,"422",0
S-693,"Jasenov, č.d.53",48.7965542402695,22.1685672255396,"422",0
S-694,"Jasenov, rázc.",48.80511,22.15629,"422",0
S-695,"Úbrež, č.d.95",48.78972,22.13696,"422",0
S-696,"Úbrež, kostol",48.78631,22.12549,"422",0
S-697,"Vyšná Rybnica, čakáreň",48.82142,22.17097,"422",0
S-698,"Vyšná Rybnica, ZŠ",48.8212,22.17287,"422",0
S-699,"Vyšná Rybnica, OcÚ",48.82156,22.17683,"422",0
S-700,"Vyšné Remety, OcÚ",48.82624,22.16704,"422",0
S-701,"Vyšné Remety, otoč.",48.83068,22.16851,"422",0
S-702,"Remetské Hámre, č.d.232",48.83509,22.17761,"402",0
S-703,"Remetské Hámre, ZŠ",48.84204,22.1807,"402",0
S-704,"Remetské Hámre, č.d.38",48.84495,22.18262,"402",0
S-705,"Remetské Hámre, OcÚ",48.85085,22.18485,"402",0
S-706,"Remetské Hámre, kino",48.84829,22.18407,"402",0
S-707,"Remetské Hámre, Morské Oko",48.90669,22.20263,"402",0
S-708,"Sečovce, MŠ",48.70242,21.6737,"520",0
S-709,"Sečovce, závory",48.70203,21.66519,"520",0
S-710,"Dargov, č.d.10",48.73333,21.57996,"119",0
S-711,"Dargov, rešt.Biele studničky",48.7355,21.5652,"119",0
S-712,"Košický Klečenov, Ružový sad",48.73942,21.5346,"119",0
S-713,"Košický Klečenov, čak.",48.73991,21.50661,"118",0
S-714,"Svinica, čak.",48.73552,21.46741,"118",0
S-715,"Svinica, ZŠ",48.73166,21.45984,"118",0
S-716,"Bidovce,čak.",48.7368,21.43808,"120",0
S-717,"Ďurďošík, čak.",48.73519,21.41505,"110",0
S-718,"Košické Oľšany, Záhradky-Sady",48.73891,21.36496,"110",0
S-719,Košické Oľšany,48.73347,21.3451,"110",0
S-720,"Košice, Lingov",48.73238,21.29148,"100",0
S-721,"Sečovce, č.d.307",48.70316,21.68017,"520",0
S-722,"Dvorianky, č.d.143",48.72975,21.70201,"511",0
S-723,"Dvorianky, MŠ",48.73075,21.70775,"511",0
S-724,"Parchovany, č.d.79",48.75259,21.71356,"511",0
S-725,"Parchovany, Božčice",48.76671,21.734,"511",0
S-726,"Sečovská Polianka, rázc.žel.st.",48.77588,21.68955,"412",0
S-727,"Sečovská Polianka, č.d.272",48.79288,21.68156,"412",0
S-728,"Sačurov, Jednota",48.82057,21.68839,"412",0
S-729,"Sačurov, cintorín",48.82473,21.69062,"412",0
S-730,"Vranov nad Topľou, Lomnica, Porubská",48.85345,21.67519,"401",0
S-731,"Vranov nad Topľou, tehelňa",48.87222,21.66753,"401",0
S-732,"Vranov nad Topľou, Čemern.pošta",48.87922,21.6676,"401",0
S-733,"Vranov nad Topľou, hlavná pošta",48.89101,21.68168,"401",0
S-734,"Sejkov, rázc.Kristy",48.67288,22.21036,"514",0
S-735,"Sejkov, č.d.98",48.67959,22.2215,"514",0
S-736,"Sejkov, č.d.70",48.68252,22.22662,"514",0
S-737,"Jenkovce, č.d.96",48.65742,22.20837,"514",0
S-738,"Lekárovce, most",48.60487,22.15782,"516",0
S-739,"Veľké Kapušany, žel.zast.",48.56102,22.06731,"515",0
S-740,"Pozdišovce, Jednota",48.72572,21.8551,"500",0
S-741,"Pozdišovce, sídl.",48.73039,21.84646,"500",0
S-742,"Trhovište, č.d.397",48.69704,21.80828,"510",0
S-743,"Bánovce nad Ondavou, č.d.12",48.68674,21.81112,"510",0
S-744,"Bánovce nad Ondavou, pošta",48.68213,21.81442,"510",0
S-745,"Bánovce nad Ondavou, rázc.žel.st.",48.67982,21.81584,"510",0
S-746,"Bánovce nad Ondavou, žel.st.",48.67896,21.83373,"510",0
S-747,"Ložín, č.d.68",48.6637,21.83112,"510",0
S-748,"Ložín, č.d.12",48.65937,21.83532,"510",0
S-749,"Bracovce, č.d.117",48.65043,21.8388,"510",0
S-750,"Bracovce, ZŠ",48.64514,21.83786,"510",0
S-751,"Falkušovce, č.d.126",48.63665,21.83977,"518",0
S-752,"Falkušovce, Jednota",48.63124,21.84208,"518",0
S-753,"Falkušovce, č.d.209",48.62566,21.84317,"518",0
S-754,Kačanov,48.61179,21.84585,"518",0
S-755,"Markovce, otočka",48.58998,21.8371,"518",0
S-756,Markovce,48.59426,21.84643,"518",0
S-757,"Malčice, ZŠ",48.58166,21.84907,"518",0
S-758,"Malčice, Hradištská Moľva",48.57545,21.8096,"518",0
S-759,"Malčice, č.d.139",48.57723,21.85242,"518",0
S-760,"Malčice, bytovka",48.57276,21.85584,"518",0
S-761,"Malčice, PD",48.56918,21.86063,"518",0
S-762,"Malčice, rázc.Petrikovce",48.56659,21.86464,"518",0
S-763,"Petrikovce, Jednota",48.54776,21.86052,"525",0
S-764,"Pozdišovce, Vislok",48.74125,21.8585,"500",0
S-765,"Nižná Rybnica, č.d.47",48.7546910604825,22.1512708503724,"513",0
S-766,"Nižná Rybnica, ZŠ",48.74315,22.14815,"513",0
S-767,"Nižná Rybnica, č.d.16",48.74087,22.14532,"513",0
S-768,"Sečovce, ZŠ",48.70214,21.6628,"520",0
S-769,"Sečovce, rázc.Zbehňov",48.7,21.64593,"520",0
S-770,"Sečovce, č.d.875",48.69796,21.63908,"520",0
S-771,"Zbehňov, Jednota",48.68978,21.62802,"520",0
S-772,"Malé Ozorovce, č.d.171",48.68379,21.61893,"520",0
S-773,Malé Ozorovce,48.67997,21.61609,"520",0
S-774,"Veľké Ozorovce, Hlavná",48.66361,21.61117,"120",0
S-775,"Veľké Ozorovce, Horná",48.65889,21.60617,"120",0
S-776,"Vyšná Myšľa, rázc.",48.64333,21.37388,"118",0
S-777,"Zemplínska Teplica, kaplnka",48.6471,21.57519,"120",0
S-778,"Zemplínská Teplica, EVS",48.63677,21.58139,"120",0
S-779,"Vinné,,Baňka č.d.171",48.81806,21.9699,"512",0
S-780,"Vinné, Baňka otočka",48.81803,21.96988,"512",0
S-781,"Vinné, jazero",48.81597,21.98571,"512",0
S-782,"Poľany, MŠ",48.47021,21.99636,"519",0
S-783,"Poľany, Jednota",48.46941,21.99137,"519",0
S-784,"Soľnička, č.d.50",48.47607,21.95926,"519",0
S-785,"Svinice, Hlavná č.d.2",48.45719,21.88103,"519",0
S-786,"Rad, rázc.",48.44911,21.86856,"525",0
S-787,"Rad, Hrušov, č.d.72",48.43848,21.86371,"525",0
S-788,"Slovenské Nové Mesto,,č.d.281/212",48.39882,21.67762,"523",0
S-789,"Slovenské Nové Mesto, Karlov dvor č.d.247",48.41603,21.66425,"523",0
S-790,"Malá Tŕňa, č.d.6",48.45235,21.67623,"523",0
S-791,"Čerhov, pož.zbroj.",48.46602,21.65032,"522",0
S-792,"Čerhov, žel.závory",48.46263,21.64427,"522",0
S-793,"Poľany, č.d.49",48.46832,21.98633,"519",0
S-794,"Kráľovský Chlmec, Fejséš, č.d.39",48.4388,21.99903,"526",0
S-795,"Kráľovský Chlmec, Fejséš, osada",48.44233,21.99984,"526",0
S-796,"Trebišov, Nový majer",48.63517,21.77835,"501",0
S-797,"Trebišov, úpravňa vody",48.63713,21.72279,"501",0
S-798,"Trebišov, Sady",48.63792,21.73001,"501",0
S-799,"Trebišov, Pribinova",48.63488,21.7174,"501",0
S-800,"Trebišov, Kukučínova",48.63171,21.72312,"501",0
S-801,"Trebišov, Paričan",48.61642,21.72045,"501",0
S-802,"Trebišov, SNP stred",48.61524,21.7181,"501",0
S-803,"Trebišov, SNP juh",48.61214,21.71894,"501",0
S-804,"Pribeník, SOŠ",48.38955,22.00509,"526",0
S-805,"Pribeník, J.Majlátha č.d.268",48.38894,22.00062,"526",0
S-806,"Pribeník, synagóga",48.39199,21.99776,"526",0
S-807,"Pribeník, Hlavná č.d.92",48.39666,21.99517,"526",0
S-808,"Zalužice, rím.kostol",48.75277,21.98496,"500",0
S-809,"Hnojné, OcÚ",48.77774,22.06965,"421",0
S-810,"Hnojné, č.d.76",48.78235,22.06827,"421",0
S-811,"Prešov, Petrovianska",48.95951,21.25649,"200",0
S-812,"Zemplínska Nová Ves, Úpor, Jednota",48.57616,21.66841,"522",0
S-813,"Fekišovce, otoč.",48.77131,22.08516,"512",0
S-814,"Trebišov, Paričov sever",48.62042,21.73545,"501",0
S-815,"Trebišov, Paričov východ",48.61916,21.73743,"501",0
S-816,"Trebišov, Paričov juh",48.61634,21.73517,"501",0
S-817,"Trebišov, Dobrovoľnícka",48.61514,21.72871,"501",0
S-818,"Trebišov, Paričov západ",48.61884,21.7333,"501",0
S-819,"Trebišov, Jarková",48.615,21.7309,"501",0
S-820,"Trebišov, Ondavská",48.61213,21.73086,"501",0
S-821,"Trebišov, Bitúnková",48.612,21.72833,"501",0
S-822,"Trebišov, Gorkého",48.6174,21.72691,"501",0
S-823,"Trebišov, Švermova",48.61229,21.72564,"501",0
S-824,"Kuzmice, Dancov Potok",48.56264,21.56219,"121",0
S-825,"Kuzmice, č.d.223",48.57101,21.56681,"121",0
S-826,"Kuzmice, ZŠ",48.5751,21.56849,"121",0
S-827,"Kuzmice, č.d.66",48.5789,21.57019,"121",0
S-828,"Kuzmice, č.d.22",48.5836,21.56811,"121",0
S-829,"Slivník, č.d.96",48.59988,21.55632,"121",0
S-830,"Slivník, osada",48.6023,21.55835,"121",0
S-831,"Kalša, rázc.žel.st.",48.615,21.53523,"120",0
S-832,"Kalša, pož.zbroj.",48.61354,21.52328,"120",0
S-833,"Hrčeľ, č.d.78",48.52302,21.69263,"522",0
S-834,"Horovce, rázc.Tušická Nová Ves",48.70512,21.76628,"510",0
S-835,"Tušická Nová Ves, OcÚ",48.71301,21.7553,"520",0
S-836,"Tušická Nová Ves, kult.dom",48.71633,21.75226,"520",0
S-837,"Tušická Nová Ves, ZŠ",48.7203,21.75238,"520",0
S-838,"Tušice, kostol",48.72508,21.74886,"520",0
S-839,"Tušice, č.d.181",48.72559,21.7416,"520",0
S-840,"Dvorianky, Barkociho majer",48.72433,21.72203,"511",0
S-841,"Dvorianky, č.d.49",48.7303,21.71397,"511",0
S-842,"Brehov, č.d.187",48.48211,21.81342,"518",0
S-843,"Brehov, kult.dom",48.48688,21.81954,"518",0
S-844,"Vojany, č.d.10",48.56599,21.99108,"515",0
S-845,"Vojany, ZOS",48.55746,21.9809,"515",0
S-846,"Vojany, EVO",48.55569,21.97379,"515",0
S-847,"Pozdišovce, STS",48.71806,21.85381,"500",0
S-848,"Laškovce, ZŠ",48.70109,21.85036,"510",0
S-849,"Laškovce, č.d.2",48.693224,21.846321,"510",0
S-850,"Laškovce, č.d.3",48.68339,21.84464,"510",0
S-851,"Ložín, č.d.184",48.66943,21.8384,"510",0
S-852,"Ložín, č.d.155",48.66346,21.83766,"510",0
S-853,"Beša, Dolná",48.53245,21.94846,"517",0
S-854,"Beša, park",48.53377,21.95149,"517",0
S-855,"Beša, Porgolát",48.53627,21.95504,"517",0
S-856,"Ižkovce, rázc.",48.55176,21.95998,"517",0
S-857,"Ižkovce, sušiareň",48.55234,21.95712,"517",0
S-858,"Ižkovce, č.d.5",48.55589,21.95328,"517",0
S-859,"Ižkovce, Jednota",48.5584,21.95745,"517",0
S-860,"Vojany, JAS",48.55328,21.96714,"515",0
S-861,"Krišovská Liesková, Krížany, č.d.5",48.58042,22.03253,"515",0
S-862,"Krišovská Liesková, Krížany, č.d.108",48.58308,22.03013,"515",0
S-863,"Krišovská Liesková, Krížany, č.d.85",48.58771,22.02578,"515",0
S-864,"Krišovská Liesková, Liesková, č.d.128",48.58643,22.03534,"515",0
S-865,"Krišovská Liesková, Liesková, č.d.6",48.58542,22.0398,"515",0
S-866,"Krišovská Liesková, Liesková, MŠ",48.58167,22.04155,"515",0
S-867,"Veľké Kapušany, žel.prekládka",48.55384,22.1132,"515",0
S-868,Budince,48.54449,22.12267,"515",0
S-869,"Ruská, č.d.6",48.53422,22.14056,"515",0
S-870,"Ruská, pošta",48.5293,22.14152,"515",0
S-871,"Klin nad Bodrogom, otoč.",48.36787,21.75265,"524",0
S-872,"Klin nad Bodrogom, hosp.dvor",48.3712,21.75425,"524",0
S-873,"Streda nad Bodrog., č.d.366",48.37327,21.75539,"524",0
S-874,"Streda nad Bodrog., č.d.303",48.37613,21.75583,"524",0
S-875,"Streda nad Bodrog., č.d.288",48.37883,21.75592,"524",0
S-876,"Streda nad Bodrog., č.d.243",48.37862,21.75892,"524",0
S-877,"Ladmovce, č.d.100",48.40756,21.77797,"524",0
S-878,"Ladmovce, pošta",48.41091,21.78052,"524",0
S-879,"Ladmovce, č.d.51",48.41528,21.78147,"524",0
S-880,"Zemplín, Župný dom",48.43952,21.81219,"525",0
S-881,"Zemplín, MŠ",48.44246,21.80761,"525",0
S-882,"Rad, č.d.108",48.456,21.86142,"525",0
S-883,"Rad, Jednota",48.46406,21.85759,"525",0
S-884,"Čeľovce, rázc.Egreš",48.60662,21.61933,"520",0
S-885,"Čeľovce, Ferenc",48.6053,21.61323,"520",0
S-886,"Čeľovce, Jenčík",48.60602,21.61647,"520",0
S-887,"Čeľovce, Kuzmická č.d.147",48.60249,21.606,"520",0
S-888,"Kuzmice, Birc",48.58717,21.5816,"121",0
S-889,"Kuzmice, žel.st.",48.58175,21.57895,"121",0
S-890,"Kuzmice, č.d.116",48.57863,21.57736,"121",0
S-891,"Lastovce, č.d.215",48.53725,21.62657,"521",0
S-892,"Nové Mesto nad Váhom, ZŠ Športová",48.7575,17.82193,"523",0
