stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-63e7b1be,"Michalovce, Terminál",48.75187,21.89823,"500",0
S-57e91ba2,"Michalovce, Zemplín market",48.75904,21.91642,"500",0
S-057382ef,"Michalovce, Partizánska SPŠE",48.75935,21.92416,"500",0
S-9e080505,"Michalovce, Váhom ZŠ",48.76216,21.93185,"500",0
S-b6003a0e,"Zemplínska šírava, pláž",48.77902,21.9471,"500",0
S-5a3c7d01,"Zemplínska šírava, rázc.Trnava pri Laborci",48.7904,21.94727,"500",0
S-240faec5,"Zemplínska šírava, rázc.Vinné",48.79674,21.9553,"512",0
S-6cb13e68,"Vinné, dolný koniec",48.80088,21.95921,"512",0
S-994a8e31,"Vinné, pomník",48.80521,21.96346,"512",0
S-87ad75af,"Vinné, kostol",48.80801,21.96607,"512",0
S-36d98a5b,"Vinné,,Baňka č.d.171",48.81806,21.9699,"512",0
S-5e2d2764,"Vinné, Baňka otočka",48.81803,21.96988,"512",0
S-d42de319,"Vinné, jazero",48.81597,21.98571,"512",0
S-1608a205,"Vinné, ZŠ",48.80489,21.96721,"512",0
S-453cdf10,"Trnava pri Laborci, pohostinstvo",48.81441,21.93333,"512",0
S-f009db29,"Trnava pri Laborci, OcÚ",48.8177,21.93279,"512",0
S-1eabdadb,"Trnava pri Laborci, kaštieľ",48.82128,21.9283,"512",0
S-8e7c77b1,"Michalovce, Ul.Masarykova gymnázium",48.75569,21.90717,"500",0
S-1b7f1fee,"Vinné, Kalov",48.80061,21.97109,"512",0
S-276db8b1,"Zemplínska šírava, Hôrka",48.79633,21.97294,"512",0
S-41102218,"Zemplínska šírava, Senderov",48.79742,21.981,"512",0
S-3017fe04,"Zemplínska šírava, Medvedia hora",48.80245,21.99995,"512",0
S-848cb1e6,"Kaluža, pošta",48.80603,22.00144,"512",0
S-c805e576,"Kaluža, obec",48.80883,21.99914,"512",0
S-81553a57,"Zemplínska šírava, rázc.Kaluža",48.806,22.00435,"512",0
S-af66f3e2,"Zemplínska šírava, Kamenec Jednota",48.80937,22.01154,"512",0
S-9e489821,"Zemplínska šírava, Kamenec CVČ",48.80996,22.01494,"512",0
S-c04d4c18,"Klokočov, obec",48.81152,22.02875,"421",0
S-82edeb7c,"Klokočov, ZŠ",48.81461,22.02892,"421",0
S-3808240a,"Klokočov, rázc.",48.80981,22.02847,"421",0
S-bf6d1201,"Zemplínska šírava, Paľkov chatky",48.81109,22.04549,"421",0
S-8db7324b,"Zemplínska šírava, štát.rybárstvo",48.81324,22.05421,"421",0
S-dd914c51,"Zemplínska šírava, rázc.Kusín",48.81344,22.06392,"421",0
S-840f7e0a,"Kusín, Hlavná",48.81634,22.06881,"421",0
S-7e4e3c2c,"Kusín, obec",48.81504,22.06323,"421",0
S-5e97fa73,"Jovsa, pošta",48.81588,22.09085,"421",0
S-55372ede,"Jovsa, Stredná",48.81883,22.09492,"421",0
S-d2c21cbc,"Jovsa, Horná",48.82134,22.10391,"421",0
S-f47b3df6,"Poruba pod Vihorlatom, most",48.82322,22.13449,"421",0
S-1113e530,"Poruba pod Vihorlatom, garáž",48.82756,22.13929,"421",0
S-774aa5a0,"Michalovce, hotel Družba",48.75725,21.92324,"500",0
S-914eafe9,"Michalovce, J.Hollého IDEA",48.7505,21.92557,"500",0
S-0a149a39,"Michalovce, križ.na Okružnej",48.74609,21.9255,"500",0
S-57b51e1e,"Michalovce, SPTŠ",48.74415,21.93925,"500",0
S-ff0ac9c0,"Zalužice, križ.",48.75688,21.977,"500",0
S-874f2418,"Zalužice, rím.kostol",48.75277,21.98496,"500",0
S-11fcb1aa,"Zalužice, ZŠ",48.75914,21.98569,"500",0
S-61b07574,"Zalužice, KD",48.76106,21.99346,"500",0
S-be016ad5,"Hažín, rázc.",48.76439,22.01256,"512",0
S-176fba9d,"Hažín, č.d.49",48.75566,22.01717,"512",0
S-3edbfc09,"Hažín, č.d.23",48.75069,22.0199,"512",0
S-cfd47de4,"Hažín, otoč.",48.74732,22.02161,"512",0
S-79a7d468,"Lúčky, č.d.46",48.7672462,22.0341,"512",0
S-2c3efcc2,"Lúčky, č.d.16",48.76687,22.04257,"512",0
S-9c27b9cc,"Závadka, č.d.38",48.76598,22.06325,"512",0
S-e1a50240,"Závadka, rázc.Jovsa",48.76643,22.06991,"512",0
S-81ae072c,"Hnojné, OcÚ",48.77774,22.06965,"421",0
S-2096c85e,"Hnojné, č.d.76",48.78235,22.06827,"421",0
S-1e134ee9,"Michalovce, III.ZŠ",48.74751,21.92884,"500",0
S-5e29f231,"Michalovce, Veterin.stred.",48.73783,21.94842,"500",0
S-39d2a8ed,"Michalovce, Vrbovec, rázc.Čečehov",48.73515,21.95287,"500",0
S-e055aed5,"Michalovce, Vrbovec, Agrozemp",48.73482,21.95881,"500",0
S-be1e8b3c,"Čečehov, kult.dom",48.72593,21.98852,"510",0
S-16bfb832,"Čečehov, kostol",48.72215,21.99141,"510",0
S-de6f05c5,"Jastrabie pri Michalovciach, č.d.66",48.71091,22.02418,"510",0
S-e5099a53,"Jastrabie pri Michalovciach, č.d.47",48.71017,22.02919,"510",0
S-13c2ec3e,"Iňačovce, č.d.34",48.69795,22.02941,"510",0
S-3ef800a0,"Iňačovce, č.d.60",48.6960451328008,22.0355473623753,"510",0
S-30a26c3d,"Iňačovce, PD",48.69529,22.04058,"510",0
S-6d5b2490,"Zemplínska Široká, č.d.19",48.69853,21.97236,"510",0
S-5ce91443,"Zemplínska Široká, Jednota",48.69275,21.97765,"510",0
S-6b4d0878,"Zemplínska Široká, č.d.124",48.68951,21.98251,"510",0
S-1d6ce754,"Palín, č.d.17",48.66275,21.99019,"510",0
S-db8225fd,"Palín, č.d.38",48.65865,21.98977,"510",0
S-0ffa6a0b,"Senné, č.d.129",48.66412,22.01615,"518",0
S-e304c83d,"Senné, č.d.149",48.66428,22.02201,"518",0
S-2665b4e6,"Senné, č.d.65",48.66519,22.02778,"518",0
S-0e65e295,"Senné, č.d.187",48.66936,22.02551,"518",0
S-6a514fbd,"Palín, PD",48.65312,21.99323,"510",0
S-b4394faa,"Stretava, č.d.194",48.64595,22.00064,"518",0
S-791502ff,"Stretava, č.d.173",48.6418,22.001,"518",0
S-c27081ba,"Stretavka, č.d.52",48.62233,21.98768,"518",0
S-ba957b95,"Stretavka, most",48.61763,21.97894,"518",0
S-35a9575a,"Stretavka, osada",48.62192,21.97595,"518",0
S-1a8c1fa5,"Drahňov, č.d.89",48.59835,21.96235,"517",0
S-3b6e7c97,"Drahňov, č.d.211",48.59251,21.96663,"517",0
S-f5940862,"Stretava, Jednota",48.64532,22.00591,"518",0
S-e57d083f,"Stretava, ZPS",48.64597,22.01037,"518",0
S-fa8584da,"Pavlovce nad Uhom, bažantnica",48.62907,22.04234,"517",0
S-0e5390d7,"Pavlovce nad Uhom, č.d.122",48.62701,22.05202,"517",0
S-b440e507,"Pavlovce nad Uhom, č.d.72",48.62068,22.06043,"517",0
S-cfb8b2e0,"Pavlovce nad Uhom, aut.st.",48.61338,22.06737,"517",0
S-a1507654,"Pavlovce nad Uhom, ZŠ",48.61562,22.06876,"517",0
S-c2efe776,"Vysoká nad Uhom, č.d.118",48.62383,22.08301,"517",0
S-629e9e66,"Vysoká nad Uhom, č.d.43",48.62629,22.09032,"517",0
S-29f52030,"Vysoká nad Uhom, bytovka",48.62875,22.09725,"517",0
S-f9ae70f1,"Vysoká nad Uhom, majer",48.6328,22.09823,"517",0
S-ac1a0af9,"Pavlovce nad Uhom, mlyn",48.60867,22.07567,"517",0
S-25391b3d,"Pavlovce nad Uhom, Kocák",48.60466,22.07956,"517",0
S-b512ddfb,"Pavlovce nad Uhom, Arvay",48.60937,22.07035,"517",0
S-2aaccd22,"Pavlovce nad Uhom, Ťahyňská ZDA",48.59786,22.06236,"517",0
S-cde89b9b,"Pavlovce nad Uhom, rázc.Bajany",48.59859,22.08585,"517",0
S-de08ab0c,"Čierne Pole, č.d.36",48.57886,22.07848,"515",0
S-5f192480,"Čierne Pole, Jednota",48.57841,22.07342,"515",0
S-c7bffdca,"Veľké Kapušany, žel.zast.",48.56102,22.06731,"515",0
S-fadec0f7,"Veľké Kapušany, ZŠ POH",48.55615,22.06982,"515",0
S-9a90f385,"Pavlovce nad Uhom, Ortov, dvor",48.58467,22.09707,"515",0
S-6fa106a7,"Veľké Kapušany, Veškovce, č.d.68",48.56295,22.10142,"515",0
S-2746ef1b,"Veľké Kapušany, Veškovce, rázc.",48.55434,22.10451,"515",0
S-60ecfc91,"Veľké Kapušany, záhradkárstvo",48.55149,22.08691,"515",0
S-f38537ee,"Veľké Kapušany, Centrum I.",48.55437,22.07299,"515",0
S-c5daad74,"Veľké Kapušany, Gymnázium",48.55508,22.07546,"515",0
S-0913831d,"Veľké Kapušany, AS",48.55515,22.07946,"515",0
S-0e9b8f16,"Bajany, č.d.173",48.60518,22.10589,"517",0
S-f32ec916,"Bajany, Stred",48.60354,22.1103,"517",0
S-69fb2cdb,"Bajany, č.d.110",48.60336,22.11633,"517",0
S-d649e117,"Lekárovce, č.d.244",48.60496,22.14659,"516",0
S-e5eb1a9e,"Lekárovce, pošta",48.60307,22.15396,"516",0
S-8a62e645,"Lekárovce, č.d.58",48.59922,22.16114,"516",0
S-1b3f947a,"Lekárovce, č.d.436",48.60957,22.15345,"516",0
S-9893f0a6,"Bežovce, ZŠ",48.62615,22.15546,"516",0
S-da647eae,"Bežovce, centrum",48.63081,22.15182,"516",0
S-98d191af,"Bežovce, Kumlas",48.63497,22.15766,"516",0
S-3923418f,"Bežovce, cintorín",48.62746,22.16064,"516",0
S-c8f0f434,"Záhor, č.d.244",48.62466,22.19824,"516",0
S-f83520e0,"Záhor, č.d.196",48.62555,22.20777,"516",0
S-96ea1203,"Záhor, č.d.112",48.6227,22.19489,"516",0
S-b2488f09,"Pinkovce, č.d.17",48.60945,22.18551,"516",0
S-6ca4349b,"Lekárovce, kostol",48.60346,22.16472,"516",0
S-eed1e69c,"Pinkovce, č.d.47",48.60615,22.18027,"516",0
S-ba9d7aff,"Michalovce, Zempmilk",48.74351,21.92435,"500",0
S-a388db23,"Michalovce, ARRIVA",48.73828,21.92217,"500",0
S-b4d29491,"Michalovce, čistiaca stanica",48.73135,21.91779,"500",0
S-77dfa14e,"Lastomír, zavlaž.stanica",48.71441,21.92525,"500",0
S-86c7577f,"Lastomír, č.d.365",48.70758,21.9267,"500",0
S-c7b99ec5,"Lastomír, Jednota",48.7026,21.92485,"500",0
S-edd8b6c2,"Lastomír, č.d.212",48.70077,21.91683,"500",0
S-7197f3bc,"Lastomír, PD",48.69697,21.92776,"500",0
S-79895a49,"Sliepkovce, Detský domov",48.67985,21.94525,"510",0
S-c8993482,"Sliepkovce, č.d.66",48.67331,21.94657,"510",0
S-a3102e6d,"Sliepkovce, č.d.92",48.66668,21.94448,"510",0
S-b7c25351,"Budkovce, č.d.383",48.63683,21.9237,"518",0
S-b56d5667,"Budkovce, Zelenina",48.63292,21.92819,"518",0
S-bfd9a2b8,"Budkovce, č.d.293",48.62823,21.93332,"518",0
S-40f50906,"Budkovce, kolkáreň",48.63807,21.92699,"518",0
S-3b93e030,"Budkovce, Jednota",48.63507,21.92832,"518",0
S-02a0f08f,"Michalovce, Humenská cesta",48.75098,21.90231,"500",0
S-183c6f44,"Michalovce, POĽNO-NÁKUP Zemplín",48.74365,21.89815,"500",0
S-8529bbe5,"Michalovce, Močarany, č.d.75",48.73358,21.88482,"500",0
S-79e13a5c,"Krásnovce, Jednota",48.72137,21.88426,"500",0
S-749bf185,"Krásnovce, č.d.75",48.71555,21.88473,"500",0
S-013b866e,"Šamudovce, Jednota",48.7096,21.88553,"500",0
S-edda3af9,"Šamudovce, č.d.90",48.70497,21.88631,"500",0
S-90958e43,"Šamudovce, č.d.61",48.69605,21.89007,"500",0
S-5cdc229b,"Vrbnica, Rozkoš",48.68163,21.88813,"510",0
S-3106d348,"Vrbnica, stred",48.67868,21.88294,"510",0
S-f2ba5609,"Žbince, č.d.5",48.67101,21.88105,"510",0
S-8022b774,"Žbince, č.d.28",48.66705,21.8785,"510",0
S-7394227c,"Vrbnica, Meteľky",48.67704,21.88771,"510",0
S-ccbb651b,"Žbince, rázc.",48.67121,21.88713,"510",0
S-a7e377d3,"Žbince, č.d.64",48.66477,21.88287,"510",0
S-314201e7,"Hatalov, č.d.25",48.66493,21.88732,"510",0
S-9c57949f,"Hatalov, č.d.74",48.66052,21.88795,"510",0
S-66bffb85,"Hatalov, č.d.110",48.65566,21.88934,"510",0
S-65d7bd30,"Dúbravka, Komanica",48.64471,21.89733,"510",0
S-949a3b97,"Dúbravka, rázc.",48.63975,21.90059,"510",0
S-da677cf9,"Dúbravka, č.d.83",48.63788,21.8883,"510",0
S-cdcb0783,"Budkovce, bytovky",48.63004,21.92998,"518",0
S-a0a76a57,"Slavkovce, č.d.143",48.6084,21.92125,"518",0
S-a78c74fb,"Slavkovce, OcÚ",48.60365,21.92189,"518",0
S-7a36571e,"Slavkovce, č.d.67",48.59962,21.92083,"518",0
S-447f66ab,"Zemplínske Kopčany, mlyn",48.59333,21.91857,"518",0
S-60cc087f,"Zemplínske Kopčany, č.d.58",48.58969,21.91884,"518",0
S-903caf59,"Malé Raškovce, OcÚ",48.58196,21.91759,"517",0
S-a7404fe5,"Malé Raškovce, MŠ",48.57841,21.91769,"517",0
S-a8e3ec3e,"Veľké Raškovce, č.d.2",48.55998,21.9137,"517",0
S-b3124a71,"Veľké Raškovce, Jednota",48.55613,21.91103,"517",0
S-e84cfabc,"Michalovce, Močarany, č.d.142",48.73096,21.878,"500",0
S-e05eb391,"Pozdišovce, č.d.266",48.72682,21.86121,"500",0
S-0f6c6939,"Pozdišovce, pošta",48.72431,21.85427,"500",0
S-9f7470b9,"Pozdišovce, STS",48.71806,21.85381,"500",0
S-a9f673c6,"Laškovce, ZŠ",48.70109,21.85036,"510",0
S-84ad042d,"Laškovce, č.d.2",48.693224,21.846321,"510",0
S-87aa1396,"Laškovce, č.d.3",48.68339,21.84464,"510",0
S-e450fe6a,"Ložín, č.d.184",48.66943,21.8384,"510",0
S-613c2ce5,"Ložín, č.d.155",48.66346,21.83766,"510",0
S-c7fb88bb,"Ložín, č.d.12",48.65937,21.83532,"510",0
S-0b588f0d,"Bracovce, č.d.117",48.65043,21.8388,"510",0
S-627ac9c4,"Bracovce, ZŠ",48.64514,21.83786,"510",0
S-901db59e,"Falkušovce, č.d.126",48.63665,21.83977,"518",0
S-fa95e82f,"Falkušovce, Jednota",48.63124,21.84208,"518",0
S-b75875a6,"Falkušovce, č.d.209",48.62566,21.84317,"518",0
S-5ad5e9f5,Kačanov,48.61179,21.84585,"518",0
S-5f8eb896,"Ložín, č.d.68",48.6637,21.83112,"510",0
S-f63d7ed5,"Pozdišovce, Jednota",48.72572,21.8551,"500",0
S-3e778837,"Pozdišovce, sídl.",48.73039,21.84646,"500",0
S-6f17279c,"Trhovište, č.d.280",48.69939,21.80444,"510",0
S-07d4fd09,"Trhovište, č.d.397",48.69704,21.80828,"510",0
S-6a3e3163,"Bánovce nad Ondavou, č.d.12",48.68674,21.81112,"510",0
S-56ece9c8,"Bánovce nad Ondavou, pošta",48.68213,21.81442,"510",0
S-7de0c9de,"Bánovce nad Ondavou, rázc.žel.st.",48.67982,21.81584,"510",0
S-82f93075,"Bánovce nad Ondavou, žel.st.",48.67896,21.83373,"510",0
S-3afd12e6,"Markovce, otočka",48.58998,21.8371,"518",0
S-57e0dc94,Markovce,48.59426,21.84643,"518",0
S-7b0298f1,"Malčice, ZŠ",48.58166,21.84907,"518",0
S-048408e2,"Malčice, Hradištská Moľva",48.57545,21.8096,"518",0
S-e03dd320,"Malčice, č.d.139",48.57723,21.85242,"518",0
S-11d6e843,"Malčice, bytovka",48.57276,21.85584,"518",0
S-6e1218e1,"Malčice, PD",48.56918,21.86063,"518",0
S-e4a5f423,"Malčice, rázc.Petrikovce",48.56659,21.86464,"518",0
S-e37e4bb8,"Petrikovce, Jednota",48.54776,21.86052,"525",0
S-a4596e06,"Oborín, Kucany",48.53247,21.86993,"525",0
S-38cbea97,"Oborín, PD",48.54045,21.88159,"525",0
S-219d8542,"Oborín, Centrum",48.54434,21.88418,"525",0
S-ce797dcc,"Drahňov, rázc.",48.57032,21.97105,"517",0
S-96b95d60,"Vojany, ZŠ",48.56913,21.98847,"515",0
S-1557fafd,"Pozdišovce, Vislok",48.74125,21.8585,"500",0
S-9d836a20,"Trhovište, č.d.229",48.69876,21.79527,"510",0
S-63aaefef,"Horovce, č.d.240",48.7027,21.76282,"510",0
S-d295db7e,Hriadky,48.69964,21.70614,"520",0
S-e45c4e5d,"Vojčice, NS",48.67792,21.7128,"501",0
S-cdf5f670,"Vojčice, č.d.305",48.67238,21.7128,"501",0
S-5ac49fcd,"Trebišov, Milhostov, Zvonárska",48.66481,21.71166,"501",0
S-6acaaf22,"Trebišov, Milhostov, Juh",48.65743,21.71278,"501",0
S-d3f17451,"Trebišov, Priemyselný park",48.65146,21.71393,"501",0
S-e6090f1e,"Trebišov, Deva",48.64477,21.71521,"501",0
S-d01cf505,"Trebišov, terminál",48.63269,21.7136,"501",0
S-87ae544d,"Trebišov, Úrad práce",48.63328,21.71794,"501",0
S-ae8a0afb,"Horovce, rázc.Tušická Nová Ves",48.70512,21.76628,"510",0
S-d25da548,"Tušická Nová Ves, OcÚ",48.71301,21.7553,"520",0
S-c4d21257,"Tušická Nová Ves, kult.dom",48.71633,21.75226,"520",0
S-b75c0da7,"Tušická Nová Ves, ZŠ",48.7203,21.75238,"520",0
S-42a66adb,"Tušice, kostol",48.72508,21.74886,"520",0
S-63dbfd03,"Tušice, č.d.181",48.72559,21.7416,"520",0
S-1f4b0d73,"Dvorianky, Barkociho majer",48.72433,21.72203,"511",0
S-13d39d87,"Dvorianky, č.d.49",48.7303,21.71397,"511",0
S-a1f0a9fc,"Dvorianky, MŠ",48.73075,21.70775,"511",0
S-f6c5b539,"Dvorianky, č.d.143",48.72975,21.70201,"511",0
S-5e37a334,"Parchovany, žel.zast.",48.74937,21.69861,"511",0
S-bea44ba5,"Parchovany, č.d.335",48.74854,21.70845,"511",0
S-7e06683d,"Parchovany, ZŠ",48.74929,21.71324,"511",0
S-844e3cc5,"Parchovany, č.d.79",48.75259,21.71356,"511",0
S-d783d2a4,"Sečovská Polianka, rázc.žel.st.",48.77588,21.68955,"412",0
S-2cf7fc14,"Sečovská Polianka, ZŠ",48.78154,21.68447,"412",0
S-70d3c7f5,"Sečovská Polianka, Jednota",48.78631,21.68088,"412",0
S-ee01738d,"Michalovce, Ul.Masarykova gymnázium",48.75569,21.90717,"500",0
S-0c6a8023,"Michalovce, štadión",48.76258,21.90858,"500",0
S-3868073a,"Michalovce, I.ZŠ",48.76128,21.90289,"500",0
S-cede6c67,"Michalovce, STS",48.76595,21.90352,"500",0
S-fb3e4bfc,"Michalovce, Topoľany, č.d.32",48.77043,21.89451,"500",0
S-b8a6f57f,"Michalovce, Topoľany, č.d.78",48.77362,21.89283,"500",0
S-0fb7c733,"Michalovce, Topoľany, č.d.111",48.77847,21.89013,"500",0
S-480f0847,"Michalovce, Topoľany, Agrokomplex",48.77911,21.88358,"500",0
S-fb779cf0,"Suché, č.d.130",48.76548,21.83845,"500",0
S-38bf3e5d,"Suché, Agrokomplex",48.77046,21.83716,"500",0
S-8be1ad82,"Lesné, OŠM",48.78634,21.81908,"511",0
S-4a128518,"Lesné, č.d.48",48.79322,21.8135,"511",0
S-014713ab,"Lesné, č.d.70",48.79735,21.81416,"511",0
S-40d014e6,"Lesné, MŠ",48.80025,21.81602,"511",0
S-a26a3df8,"Lesné, č.d.107",48.80426,21.81647,"511",0
S-0c5f89e5,"Nacina Ves, Vybúchanec",48.81998,21.81651,"410",0
S-48653ae1,"Pusté Čemerné, OcÚ",48.84141,21.81669,"410",0
S-3d086896,"Pusté Čemerné, č.d.75",48.84495,21.81694,"410",0
S-163daf5b,"Strážske, Pláne",48.85826,21.82035,"410",0
S-4c623e99,"Strážske, Chemkostav",48.86616,21.8209,"410",0
S-79a090bb,"Strážske, Chemko hl.brána",48.87014,21.82158,"410",0
S-8ebfa249,"Strážske, žel.prechod",48.87153,21.82662,"410",0
S-1365f9fa,"Strážske, aut.st.",48.87289,21.83608,"410",0
S-4475f421,"Strážske, ZŠ",48.87204,21.84192,"410",0
S-8dc1532a,"Michalovce, ul.SNP lesopark",48.76364,21.92693,"500",0
S-0eaa8311,"Michalovce, Partizánska č.d.107",48.7652,21.92849,"500",0
S-bd474d71,"Michalovce, ul.SNP",48.7709,21.92375,"500",0
S-3b94ee31,"Michalovce, Žabany",48.78438,21.90808,"500",0
S-5dc87f79,"Zbudza, obaľovacia stanica",48.79662,21.89922,"511",0
S-7d859d4a,"Zbudza, č.d.171",48.80973,21.89409,"511",0
S-e27e2750,"Zbudza, most",48.81345,21.89253,"511",0
S-143764b7,"Zbudza, č.d.82",48.81869,21.89142,"511",0
S-e397468f,"Oreské, rázc.",48.8309,21.89037,"511",0
S-250c83a0,"Oreské, č.d.144",48.85456,21.9044,"511",0
S-08a400e9,"Oreské, č.d.130",48.85789,21.90454,"511",0
S-f5bdca8e,"Oreské, č.d.86",48.86082,21.90383,"511",0
S-35bdba7f,"Staré, č.d.162",48.85752,21.87587,"410",0
S-5dd2e671,"Staré, OcÚ",48.8610956,21.8749981,"410",0
S-1341ae0e,"Staré, č.d.236",48.86433,21.8712,"410",0
S-127f266d,"Strážske, Krivošťany, č.d.382",48.87804,21.85339,"410",0
S-842a53e7,"Strážske, rázc.Krivošťany",48.87618,21.83999,"410",0
S-47875e3e,"Fekišovce, rázc.",48.7656,22.08569,"512",0
S-05e247f3,"Veľké Revištia, rázc.",48.76077,22.12175,"513",0
S-a58c046e,"Nižná Rybnica, č.d.122",48.75467,22.15123,"513",0
S-cbb380fa,"Sobrance, Žárovnica",48.75087,22.16346,"422",0
S-22b14bb6,"Sobrance, aut.st.",48.74661,22.17598,"422",0
S-ad2321f3,"Sobrance, pož.zbroj.",48.74351,22.18618,"422",0
S-a537b79c,"Tibava, Námestie",48.74119,22.20937,"422",0
S-06895d2f,"Tibava, Pri parku",48.73843,22.20833,"422",0
S-5b01e14b,"Choňkovce, č.d.200",48.7778778,22.2388077,"422",0
S-a47b4a4c,"Choňkovce, č.d.153",48.77935,22.24351,"422",0
S-2b37277a,"Podhoroď, rázc.Beňatina",48.8105,22.29354,"514",0
S-ffa57248,"Podhoroď, Jednota",48.81913,22.30033,"514",0
S-49a7b31f,"Ruský Hrabovec, Jednota",48.85495,22.35222,"425",0
S-d024407d,"Dúbrava, OcÚ",48.87578,22.35947,"424",0
S-8b98d9f4,"Ubľa, most",48.89829,22.38717,"424",0
S-ca787f83,"Ubľa, rázc.Brezovec",48.903,22.3841,"424",0
S-4113768a,"Ladomirov, cintorín",48.92229,22.31951,"423",0
S-abcf13db,"Ladomirov, č.d.77",48.92618,22.31017,"423",0
S-fdc60e43,"Ladomirov, č.d.110",48.92703,22.29956,"423",0
S-e70b1291,"Kolonica, č.d.93",48.95169,22.26263,"422",0
S-d7fc4fc5,"Kolonica, Jednota",48.95714,22.25692,"422",0
S-0a36eb72,"Kolonica, č.d.160",48.96285,22.25116,"422",0
S-d52a46ac,"Kolonica, rázc.",48.98791,22.25641,"422",0
S-72ecd81a,"Stakčín, nám.",49.00042,22.22806,"402",0
S-1332c405,"Stakčín, žel.st.",48.99591,22.21862,"402",0
S-49e65e67,"Snina, OSP",48.98441,22.18457,"402",0
S-f530dfec,"Snina, rázc.Vihorlat",48.98762,22.15861,"402",0
S-fa51bd86,"Snina, nám.",48.98645,22.1495,"402",0
S-03e9b1be,"Snina, SAD",48.98253,22.13684,"402",0
S-14b03b4f,"Belá nad Cirochou, rázc.žel.st.",48.97746,22.10543,"402",0
S-00219da2,"Belá nad Cirochou, OcÚ",48.97632,22.10206,"402",0
S-ced4a4f2,"Dlhé nad Cirochou, č.d.107",48.96585,22.07624,"402",0
S-dbbae430,"Dlhé nad Cirochou, Jednota",48.96275,22.06604,"402",0
S-61f9d558,"Dlhé nad Cirochou, č.d.307",48.95549,22.05274,"402",0
S-2d374802,"Dlhé nad Cirochou, č.d.469",48.95272,22.04446,"402",0
S-fd86a351,"Modra nad Cirochou, rázc.",48.94826,22.03515,"421",0
S-b35d96bf,"Kamenica nad Cirochou, pekáreň",48.93196,22.00205,"400",0
S-790c2410,"Kamenica nad Cirochou, rika",48.9294,21.99047,"400",0
S-05b0a2cf,"Hažín nad Cirochou, PD",48.93052,21.96996,"400",0
S-52d8aa84,"Hažín nad Cirochou, Jednota",48.93102,21.96067,"400",0
S-e4eaa09b,"Humenné, OÚMK",48.92977,21.92301,"400",0
S-2e8813c5,"Humenné, Sninská ul.ZŠ",48.92863,21.91512,"400",0
S-3a00fcf5,"Humenné, rešt.Hviezda",48.93462,21.90652,"400",0
S-67efc19e,"Humenné, žel.st.",48.9306336,21.9002036,"400",0
S-e60c07c3,"Michalovce, Topoľany, č.d.159",48.78036,21.88908,"500",0
S-acbb3920,"Petrovce nad Laborcom, rázc.",48.79171,21.87868,"500",0
S-86b12b22,"Petrovce nad Laborcom, č.d.53",48.79531,21.87723,"500",0
S-e1ff1f58,"Nacina Ves, č.d.206",48.81668,21.85514,"410",0
S-8c1d2081,"Nacina Ves, OcÚ",48.82074,21.85376,"410",0
S-1f29b321,"Nacina Ves, č.d.302",48.82953,21.85106,"410",0
S-1a8805d2,"Voľa, Stankovce",48.8367,21.85128,"410",0
S-47f08eb2,"Voľa, Jednota",48.84388,21.85078,"410",0
S-8b4d1b84,"Voľa, paneláreň",48.85099,21.84855,"410",0
S-06557c98,"Strážske, energet.rozvodňa",48.85873,21.8461,"410",0
S-4a4e14c4,"Strážske, cintorín",48.86992,21.84263,"410",0
S-6cb83c6b,"Strážske, rázc.SSM",48.88652,21.83439,"410",0
S-6a69349d,"Brekov, Jednota",48.90195,21.83939,"400",0
S-321e9f4d,"Brekov, kanál",48.90756,21.84265,"400",0
S-3611884c,"Humenné, SAD",48.93287,21.8845,"400",0
S-5da23b4e,"Humenné, Slov.Poisťovňa",48.9367,21.90234,"400",0
S-5bdc8c91,"Humenné, Obchodná akadémia",48.93327,21.9067,"400",0
S-53ce4eb1,"Humenné, Kukorelliho ul.",48.93358,21.90781,"400",0
S-2b85e872,"Petrovce nad Laborcom, č.d.50",48.79335,21.87253,"500",0
S-27eef538,"Petrovce nad Laborcom, Jednota",48.79227,21.87317,"500",0
S-79d51d9f,"Petrovce nad Laborcom, žel.st.",48.79735,21.86013,"500",0
S-cbc88907,"Strážske, Paneláreň",48.86923,21.81163,"410",0
S-0d7c4dda,"Nižný Hrabovec, č.d.240",48.85919,21.76211,"401",0
S-87d1e99c,"Nižný Hrabovec, OcÚ",48.85284,21.75418,"401",0
S-d441d5e9,"Nižný Hrabovec, stred",48.85699,21.7538,"401",0
S-6f7c84e3,"Nižný Hrabovec, rázc.Poša",48.84939,21.7531,"401",0
S-8fe563d2,"Hencovce, Bukóza brána",48.85658,21.72959,"401",0
S-0371d013,"Vranov nad Topľou, Pórobetón",48.85901,21.72197,"401",0
S-90c3d38e,"Vranov nad Topľou, Dlhá č.d.694",48.86716,21.7098,"401",0
S-5b979105,"Vranov nad Topľou, Dlhá kopec",48.87257,21.70678,"401",0
S-7a7a432c,"Vranov nad Topľou, Poliklinika",48.88608,21.68949,"401",0
S-e91cdc6d,"Vranov nad Topľou, OD Jednota",48.88876,21.68471,"401",0
S-8ead9acd,"Vranov nad Topľou, AS",48.89131,21.67415,"401",0
S-461048a0,"Čaklov, nám.",48.90759,21.63059,"219",0
S-fcbd6ce3,"Soľ, Jednota",48.92731,21.59748,"219",0
S-a5d5e82f,Hlinné,48.95252,21.58215,"218",0
S-239e8e4e,"Vyšný Žipov, rázc.",48.98126,21.57782,"218",0
S-0be87b87,"Čierne nad Topľou, Jednota",48.99433,21.56798,"218",0
S-a158effc,"Bystré, Prešovská",49.00539,21.54371,"217",0
S-41d4843d,"Hanušovce nad Topľou, nám.",49.02809,21.50566,"217",0
S-785faa9a,"Pavlovce, Podlipníky",49.03712,21.45825,"216",0
S-e7044142,"Lipníky, centrum",49.04664,21.40727,"211",0
S-b18cbfec,"Nemcovce, rázc.",49.04452,21.38067,"211",0
S-81aac3ed,Lada,49.04372,21.3579,"211",0
S-c8d3fa6c,"Kapušany, Prešovská",49.04244,21.33168,"211",0
S-b8f8eea7,"Prešov, Nižná Šebastová, Pažica",49.02306,21.28084,"200",0
S-126467d0,"Ľubotice, Dopravný podnik",49.01071,21.25777,"200",0
S-9bf32009,"Prešov, Šafárikova cintorín",49.00423,21.24662,"200",0
S-1c5af426,"Prešov, Fakultná nemocnica",48.99637,21.25244,"200",0
S-0fb176cd,"Prešov, AS",48.98419,21.25086,"200",0
S-c9d070c0,"Michalovce, YAZAKI",48.74511,21.94283,"500",0
S-268e3df6,"Tibava, Široká draha",48.738123,22.208822,"422",0
S-0372e184,"Orechová, č.d.4",48.70655,22.22485,"422",0
S-92b76682,"Orechová, pivnica",48.70046,22.22957,"422",0
S-07669d04,"Krčava, rázc.Sejkov",48.68728,22.23997,"514",0
S-1d9ab54d,"Krčava, ZŠ",48.67875,22.24879,"514",0
S-01921412,"Husák, rázc.",48.66677,22.25826,"514",0
S-ba32dd03,"Husák, skládka komun.odpadu",48.68752,22.27543,"514",0
S-bd4457c2,"Husák, garáž ARRIVA",48.69465,22.28487,"514",0
S-ce08020b,"Husák, č.d.50",48.69966,22.28769,"514",0
S-103004d1,"Vyšné Nemecké, št.hr.",48.6611748,22.2639141,"514",0
S-c209ffa5,"Nižné Nemecké, kostol",48.65483,22.24125,"514",0
S-51a9e11e,"Nižné Nemecké, Jednota",48.65011,22.23658,"514",0
S-fbfc55cc,"Nižné Nemecké, č.d.146",48.64618,22.23402,"514",0
S-a082cffd,"Jenkovce, č.d.133",48.65069,22.21805,"514",0
S-e39d700f,"Jenkovce, Jednota",48.65324,22.2082,"514",0
S-c28fb432,"Záhor, rázc.",48.65068,22.20243,"516",0
S-a5b25013,"Tašuľa, rázc.",48.65246,22.18366,"516",0
S-ce2388dc,"Tašuľa, OcÚ",48.65894,22.17364,"516",0
S-dbbca768,"Beša, Dolná",48.53245,21.94846,"517",0
S-68a817ba,"Beša, park",48.53377,21.95149,"517",0
S-b079f68a,"Beša, Porgolát",48.53627,21.95504,"517",0
S-6be52525,"Ižkovce, rázc.",48.55176,21.95998,"517",0
S-37f5a800,"Ižkovce, sušiareň",48.55234,21.95712,"517",0
S-ad9080f5,"Ižkovce, č.d.5",48.55589,21.95328,"517",0
S-625668d6,"Ižkovce, Jednota",48.5584,21.95745,"517",0
S-139295b4,"Vojany, JAS",48.55328,21.96714,"515",0
S-94a49c8a,"Vojany, EVO",48.55569,21.97379,"515",0
S-0d2c8ffd,"Vojany, ZOS",48.55746,21.9809,"515",0
S-43ad7cc6,"Vojany, č.d.10",48.56599,21.99108,"515",0
S-714eb513,"Vojany, č.d.168",48.56996,21.98649,"515",0
S-e09be615,"Krišovská Liesková, rázc.",48.56757,22.03494,"515",0
S-47b82f4e,"Krišovská Liesková, Krížany, č.d.5",48.58042,22.03253,"515",0
S-1515eaf2,"Krišovská Liesková, Krížany, č.d.108",48.58308,22.03013,"515",0
S-723f58a7,"Krišovská Liesková, Krížany, č.d.85",48.58771,22.02578,"515",0
S-bd46bd64,"Krišovská Liesková, Liesková, č.d.128",48.58643,22.03534,"515",0
S-269e449b,"Krišovská Liesková, Liesková, č.d.6",48.58542,22.0398,"515",0
S-748eb4e5,"Krišovská Liesková, Liesková, MŠ",48.58167,22.04155,"515",0
S-518b3f30,"Veľké Kapušany,,rozvodňa",48.57139,21.99518,"515",0
S-454c7f53,"Veľké Kapušany, Vojanská cesta",48.55754,22.0645,"515",0
S-1b5a620b,"Veľké Kapušany, Maďarský dom",48.54966,22.08527,"515",0
S-e44082a0,"Veľké Kapušany, PD",48.54406,22.09058,"515",0
S-ca7850ed,"Kapušianske Kľačany, OcÚ",48.53166,22.10227,"515",0
S-53ecad29,"Kapušianske Kľačany, Ňarád",48.52932,22.10838,"515",0
S-ba0fd568,"Kapušianske Kľačany, Reformovaný kostol",48.5298,22.11509,"515",0
S-82b6147c,"Veľké Kapušany, žel.prekládka",48.55384,22.1132,"515",0
S-1850c3cb,Budince,48.54449,22.12267,"515",0
S-27f1881a,"Ruská, č.d.6",48.53422,22.14056,"515",0
S-764730b4,"Ruská, pošta",48.5293,22.14152,"515",0
S-40a4d3eb,"Kapušianske Kľačany, Močiar",48.53089,22.12086,"515",0
S-f0157061,"Ruská, č.d.107",48.52378,22.14067,"515",0
S-28bcd430,"Ruská, č.d.77",48.52659,22.13966,"515",0
S-f5e9dabc,"Veľké Slemence, ZŠ",48.51026,22.13924,"519",0
S-82d11067,"Veľké Slemence, č.d.33",48.5088,22.1398,"519",0
S-1bdf9567,"Veľké Slemence, kostol",48.50962,22.14653,"519",0
S-21717908,"Veľké Slemence, č.d.198",48.50695,22.14319,"519",0
S-04dcb776,"Ptrukša, rázc.",48.49128,22.13727,"519",0
S-8b689e3b,"Ptrukša, kostol",48.48625,22.14134,"519",0
S-ac6d982b,"Ptrukša, Jednota",48.48478,22.13961,"519",0
S-70412a4f,"Maťovské Vojkovce, Maťovce, Jednota",48.56723,22.14107,"515",0
S-991e4b0c,"Maťovské Vojkovce, Maťovce, č.d.81",48.57093,22.14113,"515",0
S-1e1ecefe,"Maťovské Vojkovce, rázc.",48.57077,22.11837,"515",0
S-8ddd6bd8,"Maťovské Vojkovce, č.d.44",48.5673,22.12072,"515",0
S-28ed15a5,"Maťovské Vojkovce, kostol",48.56665,22.12785,"515",0
S-a9699f97,"Veľké Kapušany, Zelená č.d.36",48.5519,22.08963,"515",0
S-49bcd112,"Veľké Kapušany, Čičarovská č.d.25",48.552,22.06676,"515",0
S-7fa7c90c,"Čičarovce, č.d.234",48.54006,22.03157,"515",0
S-ef05e454,"Čičarovce, č.d.260",48.53964,22.02527,"515",0
S-33d01d6d,"Čičarovce, č.d.276",48.53982,22.02038,"515",0
S-5ee08cd8,"Vojany, ŠRT",48.5600266232274,22.0238570603244,"515",0
S-e2d94682,"Petrikovce, č.d.16",48.5469,21.85679,"525",0
S-846fc77b,"Brehov, rázc.Biňov",48.50724,21.80066,"518",0
S-bbf33e62,"Zemplínske Jastrabie, č.d.186",48.50222,21.77417,"518",0
S-d648f508,"Novosad, č.d.116",48.52153,21.74425,"518",0
S-1c78cede,"Novosad, nákup.stred.",48.52551,21.74108,"518",0
S-b39f8f75,"Zemplínsky Branč, č.d.1",48.54385,21.72154,"522",0
S-26b277da,"Kožuchov, OcÚ",48.56516,21.72479,"522",0
S-132c6270,"Zemplínske Hradište, rázc.",48.58029,21.7212,"501",0
S-b1098657,"Trebišov, pekáreň",48.61335,21.72015,"501",0
S-26000d9f,"Trebišov, Okresný úrad",48.62151,21.71988,"501",0
S-d975b6fd,"Trebišov, stará banka",48.62738,21.71987,"501",0
S-9d04e20a,"Trebišov, ARRIVA",48.62872,21.70395,"501",0
S-c03b8ada,"Nový Ruskov, Veľký Ruskov, rázc.",48.64039,21.68409,"501",0
S-febb7121,"Nový Ruskov, Malý Ruskov",48.63507,21.66455,"501",0
S-dd74f178,"Plechotice, č.d.232",48.62728,21.64741,"520",0
S-a1639178,"Plechotice, Centrum",48.62611,21.63819,"520",0
S-c19dc2fb,"Plechotice, č.d.113",48.62065,21.63657,"520",0
S-2fcee357,"Čeľovce, ŠRT",48.61189,21.63042,"520",0
S-9e770150,"Čeľovce, č.d.117",48.60689,21.62425,"520",0
S-80fade76,"Egreš, pri parku",48.61417,21.60888,"520",0
S-dba0902a,"Egreš, Horná",48.61558,21.60123,"520",0
S-e8708fa6,"Egreš, Čalovka",48.62185,21.59096,"520",0
S-65c2c92e,"Zemplínska Teplica, ŠPP",48.64239,21.57848,"120",0
S-36f3aec0,"Zemplínská Teplica, ZŠ",48.6463,21.57399,"120",0
S-807e29cf,"Zemplínska Teplica, Horná",48.64238,21.56564,"120",0
S-6ddfb0ce,"Slanské Nové Mesto, Jozefova samota",48.62878,21.52475,"120",0
S-1d77d20e,Slanské Nové Mesto,48.6287,21.52375,"120",0
S-795c1396,"Slanec, centrum",48.63633,21.47852,"119",0
S-02fc7bd3,"Slanec, Hlavná",48.63384,21.46454,"119",0
S-53d937c7,"Rákoš, č.d.3",48.64273,21.4303,"118",0
S-d26e7118,"Bohdanovce, kostol",48.65708,21.40006,"118",0
S-c843c940,"Bohdanovce, rázc.Niž.Čaj",48.65969,21.39217,"118",0
S-20262468,Nižná Hutka,48.65706,21.35702,"110",0
S-9e6f3325,"Košice, Važecká",48.67601,21.2991,"100",0
S-ee061a9e,"Košice, Dneperská",48.68663,21.28424,"100",0
S-fa3bd525,"Košice, VSS križovatka",48.68925,21.26539,"100",0
S-17af90e9,"Košice, Ryba",48.70421,21.26261,"100",0
S-ae1f90d9,"Košice, AS",48.7211,21.26752,"100",0
S-762a48d3,"Remetské Hámre, Morské Oko",48.90669,22.20263,"402",0
S-bb5a3fe3,"Remetské Hámre, kino",48.84829,22.18407,"402",0
S-a93bebf1,"Remetské Hámre, OcÚ",48.85085,22.18485,"402",0
S-2fb6cfdf,"Remetské Hámre, č.d.38",48.84495,22.18262,"402",0
S-55bd403c,"Remetské Hámre, č.d.232",48.83509,22.17761,"402",0
S-d0e8389c,"Vyšná Rybnica, čakáreň",48.82142,22.17097,"422",0
S-c105bd80,"Úbrež, OcÚ",48.78695,22.13235,"422",0
S-d35fabca,"Úbrež, č.d.95",48.78972,22.13696,"422",0
S-019f7271,"Jasenov, rázc.",48.80511,22.15629,"422",0
S-66aebee8,"Sečovce, závory",48.70203,21.66519,"520",0
S-6a1fe2a9,"Sečovce, MŠ",48.70242,21.6737,"520",0
S-cacb960a,"Sečovce, aut.st.",48.701,21.6543,"520",0
S-20538f58,"Sečovce, č.d.107",48.70376,21.6434,"520",0
S-b0352a86,"Trnávka, rázc.",48.70739,21.62228,"520",0
S-aeeb46ee,"Dargov, č.d.176",48.73007,21.59039,"119",0
S-09c574b2,"Dargov, č.d.10",48.73333,21.57996,"119",0
S-d3c0c671,"Košický Klečenov, Ružový sad",48.73942,21.5346,"119",0
S-ceabaf08,"Košický Klečenov, čak.",48.73991,21.50661,"118",0
S-b4ce48f0,"Svinica, čak.",48.73552,21.46741,"118",0
S-92841dcb,"Svinica, ZŠ",48.73166,21.45984,"118",0
S-9b6e1aaf,"Bidovce,čak.",48.7368,21.43808,"120",0
S-2b509575,"Ďurďošík, čak.",48.73519,21.41505,"110",0
S-96bec3a1,Košické Oľšany,48.73347,21.3451,"110",0
S-f9cd258d,"Košice, Lingov",48.73238,21.29148,"100",0
S-c6fb53cd,"Sobrance, osobitná škola",48.74263,22.1803,"422",0
S-3eb31844,"Sobrance, č.d.29",48.73699,22.17859,"422",0
S-97c7a129,"Sobrance, Komárovce",48.732,22.17545,"422",0
S-be123616,"Ostrov, rázc.",48.7198142,22.1684972,"513",0
S-3242632d,"Ostrov, OcÚ",48.72023,22.16588,"513",0
S-5e45b2be,"Ostrov, č.d.78",48.718623355756,22.1641221317181,"513",0
S-8d16bff7,"Ostrov, č.d.35",48.71516,22.16283,"513",0
S-a2bc0a87,"Porostov, MŠ",48.69914,22.17443,"513",0
S-d88635a9,"Porostov, OcÚ",48.69615,22.1783,"513",0
S-9f4e9c3c,"Kristy, rázc.Svätuš",48.68673,22.18694,"513",0
S-aacf4048,"Kristy, obec",48.68566,22.1891,"513",0
S-e2fb7757,"Sejkov, rázc.Kristy",48.67288,22.21036,"514",0
S-9763d44d,"Sejkov, č.d.98",48.67959,22.2215,"514",0
S-d84647e8,"Sejkov, č.d.70",48.68252,22.22662,"514",0
S-533d9f5c,"Jenkovce, č.d.96",48.65742,22.20837,"514",0
S-7e49d116,"Lekárovce, most",48.60487,22.15782,"516",0
S-cfc65f2f,"Dargov, rešt.Biele studničky",48.7355,21.5652,"119",0
S-1fd7eb12,"Košické Oľšany, Záhradky-Sady",48.73891,21.36496,"110",0
S-38d32b57,"Kristy, ŠM",48.68653,22.18098,"513",0
S-5d62090a,"Svätuš, č.d.21",48.68379,22.14268,"514",0
S-f0794c09,"Blatná Polianka, kostol",48.69241,22.10743,"514",0
S-7102da67,"Blatné Remety, č.d.11",48.70488,22.10615,"514",0
S-e39212ce,"Blatné Remety, ZŠ",48.70789,22.10467,"514",0
S-c5e07616,"Bunkovce, č.d.74",48.71958,22.11822,"513",0
S-4a99eb2e,"Bunkovce, ŠM",48.72691,22.11684,"513",0
S-341bf646,"Blatné Remety, č.d.55",48.71985,22.0986366,"514",0
S-3105ce8e,"Blatné Revištia, MŠ",48.73482,22.07952,"514",0
S-78b11de1,"Blatné Revištia, Jednota",48.7379,22.07928,"514",0
S-f21a8d0b,"Veľké Revištia, č.d.80",48.74272,22.09119,"513",0
S-37b89e69,"Veľké Revištia, OcÚ",48.74573,22.09521,"513",0
S-3b331e43,"Veľké Revištia, č.d.4",48.74643,22.10171,"513",0
S-f51ab412,"Veľké Revištia, ŠM",48.75609,22.11746,"513",0
S-2eabd259,"Veľké Kapušany, žel.zast.",48.56102,22.06731,"515",0
S-859f168a,"Nižná Rybnica, č.d.47",48.7546910604825,22.1512708503724,"513",0
S-effc65e2,"Nižná Rybnica, ZŠ",48.74315,22.14815,"513",0
S-3eac3e98,"Nižná Rybnica, č.d.16",48.74087,22.14532,"513",0
S-cf984e10,"Sobrance, garáž ARRIVA",48.75295,22.18304,"422",0
S-8d0b3b2c,"Ruskovce, č.d.10",48.77385,22.1675,"513",0
S-b3a95278,"Ruskovce, Jednota",48.77657,22.16446,"513",0
S-e1f86897,"Jasenov, č.d.15",48.79147,22.16599,"422",0
S-4e3065ad,"Jasenov, č.d.53",48.7965542402695,22.1685672255396,"422",0
S-7f673133,"Úbrež, kostol",48.78631,22.12549,"422",0
S-fc0ee727,"Vyšná Rybnica, ZŠ",48.8212,22.17287,"422",0
S-4256ce51,"Vyšná Rybnica, OcÚ",48.82156,22.17683,"422",0
S-bc104d6e,"Vyšné Remety, OcÚ",48.82624,22.16704,"422",0
S-b9a2cda6,"Vyšné Remety, otoč.",48.83068,22.16851,"422",0
S-7f0280e1,"Remetské Hámre, ZŠ",48.84204,22.1807,"402",0
S-9c68fcbe,"Fekišovce, otoč.",48.77131,22.08516,"512",0
S-5c77f94e,"Hlivištia, Horná",48.80524,22.218,"422",0
S-1e84728c,"Hlivištia, Dolná",48.80128,22.21799,"422",0
S-20730141,"Baškovce, č.d.67",48.78407,22.2056,"422",0
S-52511a92,"Horňa, č.d.33",48.75747,22.20019,"422",0
S-eeaf8dd3,"Horňa, rázc.",48.76145,22.18765,"422",0
S-00cf8597,"Tibava, Hornianska",48.74506,22.20991,"422",0
S-98192612,"Tibava, časť Taňa",48.7507,22.21436,"422",0
S-d4fec075,"Tibava, ŠM",48.75753,22.21846,"422",0
S-8defefb1,"Tibava, vinohrady",48.76304,22.22232,"422",0
S-08c07e25,"Choňkovce, č.d.216",48.77554,22.23516,"422",0
S-cfe3584e,"Koňuš, č.d.129",48.77504,22.26398,"514",0
S-a29fade8,"Koňuš, Jednota",48.77504,22.26977,"514",0
S-5e904c58,"Podhoroď, ZŠ",48.81281,22.29649,"514",0
S-ebd2cbda,"Ruský Hrabovec, rázc.Ruská Bystrá",48.85202,22.34873,"425",0
S-32d90167,"Ruský Hrabovec, č.d.19",48.85855,22.35388,"425",0
S-445ff562,"Ruská Bystrá, č.d.1",48.85654,22.30679,"425",0
S-a63813ef,"Ruská Bystrá, č.d.31",48.85624,22.29809,"425",0
S-06985e1c,"Ruská Bystrá, otoč.",48.85597,22.29239,"425",0
S-310267a4,"Beňatina, Jednota",48.80686,22.32136,"515",0
S-0a5a126e,"Beňatina, Polícia",48.80971,22.32747,"515",0
S-bf6f1e19,"Beňatina, kameňolom",48.81395,22.33872,"515",0
S-6ef2c3f2,Inovce,48.82207,22.35606,"515",0
S-17847b2c,"Petrovce, OcÚ",48.70369,22.32084,"514",0
S-d2acf906,"Petrovce, garáž ARRIVA",48.70717,22.32021,"514",0
S-57d6e8c0,"Koromľa, č.d.63",48.71594,22.29414,"514",0
S-63488e9a,"Koromľa, Detský domov",48.71476,22.28808,"514",0
S-21b449a0,"Kolibabovce, rázc.",48.72443,22.26184,"514",0
S-58b317ad,"Kolibabovce, č.d.27",48.71965,22.25753,"514",0
S-71442d8a,"Porúbka, ZŠ",48.72967,22.25885,"422",0
S-812f298a,"Porúbka, č.d.48",49.19995,21.4283,"422",0
S-c74aac95,"Priekopa, Jednota",48.74895,22.26922,"514",0
S-164720be,"Priekopa, č.d.77",48.7515,22.27523,"514",0
S-61d651f3,"Vojnatina, č.d.43",48.73556,22.2334,"422",0
S-fd07a5a3,"Vojnatina, Jednota",48.73393,22.22795,"422",0
S-c1210470,"Trebišov, pri pošte",48.63079,21.71884,"501",0
S-3cb4e6b6,"Trebišov, Berehovo",48.62411,21.71994,"501",0
S-faf69401,"Trebišov, nemocnica",48.61919,21.71748,"501",0
S-8f19b3b0,"Trebišov, Mlynská",48.61035,21.719,"501",0
S-3e1ad985,"Trebišov, Slovnaft",48.60758,21.71775,"501",0
S-747ff0c4,"Zemplínske Hradište, č.d.27",48.58325,21.73303,"501",0
S-6e521d2e,"Zemplínske Hradište, pošta",48.58441,21.73737,"501",0
S-7ae6b6d1,"Zemplínske Hradište, č.d.309",48.57615,21.74192,"501",0
S-b74fae70,"Zemplínske Hradište, č.d.334",48.58067,21.74228,"501",0
S-e4169a08,"Zemplínske Hradište, č.d.181",48.58022,21.73886,"501",0
S-c8235efa,Kašov,48.49068,21.74246,"518",0
S-c67f869e,"Hraň, DPL rázc.",48.5412,21.77936,"518",0
S-86c2a66f,"Hraň, č.d.146",48.54533,21.78322,"518",0
S-ab8df442,"Hraň, č.d.241",48.54214,21.7904,"518",0
S-bc46ff83,"Sirník, Hlavná č.d.115",48.52361,21.79893,"518",0
S-e0374979,"Sirník, Stredisko obce",48.51938,21.80283,"518",0
S-0c509906,"Brehov, kult.dom",48.48688,21.81954,"518",0
S-e1ba1ed4,"Brehov, č.d.187",48.48211,21.81342,"518",0
S-c40fc5c0,"Zemplín, Župný dom",48.43952,21.81219,"525",0
S-a5d9382c,"Zemplínske Jastrabie, OcÚ",48.498,21.7764,"518",0
S-39634eeb,"Zemplínske Jastrabie, Jednota",48.49498,21.77646,"518",0
S-2473f565,"Zemplín, MŠ",48.44246,21.80761,"525",0
S-1e5c3395,"Cejkov, č.d.365",48.47116,21.7661,"518",0
S-1b9396c0,"Cejkov, Jednota",48.46835,21.76316,"518",0
S-28c4c213,"Cejkov, č.d.263",48.46497,21.76011,"518",0
S-8c857976,"Cejkov, č.d.307",48.4619,21.75506,"518",0
S-6fd9bb90,"Černochov, rázc.",48.42841,21.7354,"518",0
S-d6c1afb8,"Černochov, č.d.56",48.4396,21.73377,"518",0
S-953aaaeb,"Bara, Malá Bara",48.42031,21.72682,"523",0
S-dbd22cf0,"Bara, Veľká Bara",48.42565,21.7163,"523",0
S-195bea8e,"Borša, rázc.k žel.st.",48.39537,21.70769,"523",0
S-27a4d7bd,"Borša, ZŠ",48.39224,21.70456,"523",0
S-66926073,"Borša, č.d.259",48.39615,21.69779,"523",0
S-4184415f,"Slovenské Nové Mesto,,č.d.281/212",48.39882,21.67762,"523",0
S-137fb5fc,"Slovenské Nové Mesto,č.d.65/152",48.40432,21.66869,"523",0
S-d5e2759b,"Slovenské Nové Mesto, č.d.121/21",48.40016,21.6708851,"523",0
S-06c2028f,"Nové Mesto nad Váhom, ZŠ Športová",48.7575,17.82193,"523",0
S-bee3c17c,"Slovenské Nové Mesto,,č.d.162/39",48.40768,21.66821,"523",0
S-20d1dc62,"Slovenské Nové Mesto,,č.d.122/46",48.39946,21.67424,"523",0
S-49d88178,"Slovenské Nové Mesto, Karlov dvor č.d.247",48.41603,21.66425,"523",0
S-d29e4d65,"Viničky, SOŠ",48.39843,21.74222,"524",0
S-7037682b,"Viničky, Centrum",48.39871,21.74716,"524",0
S-cb9f9f01,"Viničky, rázc.Ladmovce",48.39721,21.74985,"524",0
S-eb398832,"Streda nad Bodrog., žel.st.",48.39109,21.75733,"524",0
S-ff9764e8,"Streda nad Bodrog., č.d.500",48.39188,21.7519,"524",0
S-f214cf4f,"Streda nad Bodrog., sklad plynu",48.38983,21.75292,"524",0
S-d75ad698,"Streda nad Bodrog., CENTRUM",48.38314,21.7566,"524",0
S-498e2613,"Streda nad Bodrog., ZŠ",48.37747,21.76097,"524",0
S-f650dbaa,"Trebišov, Nový majer",48.63517,21.77835,"501",0
S-5a8c7d78,"Trebišov, úpravňa vody",48.63713,21.72279,"501",0
S-9b1c30b2,"Trebišov, Sady",48.63792,21.73001,"501",0
S-aabb24be,"Trebišov, Pribinova",48.63488,21.7174,"501",0
S-2e90618d,"Trebišov, Kukučínova",48.63171,21.72312,"501",0
S-a36c8ea2,"Trebišov, Paričan",48.61642,21.72045,"501",0
S-e0c1b641,"Trebišov, SNP juh",48.61214,21.71894,"501",0
S-ad3da8d0,"Trebišov, SNP stred",48.61524,21.7181,"501",0
S-1c98e156,"Trebišov, cintorín",48.62551,21.7166,"501",0
S-10a9697f,"Trebišov, Kaufland",48.6297,21.71508,"501",0
S-2431361c,"Trebišov, Bottova",48.63616,21.71435,"501",0
S-2fe37d5e,"Trebišov, Jablonkova",48.63539,21.70756,"501",0
S-0fd981a8,"Trebišov, Vagónka",48.63483,21.70334,"501",0
S-626f3775,"Nový Ruskov, Veľký Ruskov, č.d.65",48.64397,21.68096,"501",0
S-a46c0e86,"Nový Ruskov, Veľký Ruskov, Jednota",48.65009,21.67853,"501",0
S-e507db05,"Nový Ruskov, Veľký Ruskov, PD",48.65638,21.67032,"501",0
S-18b28180,"Sečovce, č.d.1133",48.69087,21.65336,"520",0
S-8e36df81,"Sečovce, č.d.1072",48.69741,21.65098,"520",0
S-b1635989,"Trebišov, Nový majer",48.63517,21.77835,"501",0
S-e849dc6a,"Zemplínsky Branč, rázc.Komárov",48.54718,21.69091,"522",0
S-b6465072,"Zemplínska Nová Ves, Zemplín.Klečenov",48.55877,21.67065,"522",0
S-a94be2ac,"Veľaty, cintorín",48.52306,21.66315,"521",0
S-18b98abe,"Veľaty, Autocamping Mária",48.50557,21.65446,"521",0
S-f0d82815,"Luhyňa, rázc.",48.48266,21.64494,"522",0
S-19bc33ae,"Luhyňa, ZŠ",48.48722,21.63917,"522",0
S-807139c6,"Luhyňa, č.d.100",48.49251,21.6354,"522",0
S-c11c3793,"Luhyňa, závory",48.50225,21.62723,"522",0
S-54f6b2a1,"Michaľany, č.d.139",48.51027,21.62027,"521",0
S-fb72fa99,"Michaľany, OcÚ",48.51329,21.61973,"521",0
S-6c81091b,"Michaľany, ZŠ",48.51554,21.62499,"521",0
S-24f1135c,"Michaľany, žel.st.",48.52114,21.6261,"521",0
S-93a282b2,"Kazimír, č.d.9",48.5192,21.5916,"521",0
S-d041d543,"Kazimír, Jednota",48.52634,21.58458,"521",0
S-b5b0e7fb,"Byšta, č.d.62",48.52903,21.54357,"521",0
S-7f916c5f,"Kazimír, pošta",48.5274,21.58368,"521",0
S-859d70f0,"Brezina, č.d.175",48.5499,21.55774,"121",0
S-751fe100,"Hrčeľ, č.d.202",48.52295,21.68787,"522",0
S-268b6bad,"Hrčeľ, Stred",48.52111,21.69424,"522",0
S-49fe5647,"Hrčeľ, č.d.180",48.51783,21.69709,"522",0
S-068284fa,Kysta,48.51494,21.72012,"522",0
S-794ada45,"Novosad, ZŠ",48.51945,21.74471,"518",0
S-d1df38b8,"Čeľovce, č.d.82",48.6022,21.62776,"520",0
S-c07b3c32,"Čeľovce, č.d.60",48.59908,21.62938,"520",0
S-ff92fcdc,"Nižný Žipov, Za mostom",48.58825,21.64045,"520",0
S-84096a40,"Nižný Žipov, kostol",48.58223,21.63685,"520",0
S-5b01e179,"Nižný Žipov, Bocov",48.57743,21.63959,"520",0
S-19488e1b,"Stanča, Nový Valal",48.56937,21.65254,"522",0
S-57af7169,"Stanča, Hrunok",48.5676,21.65792,"522",0
S-3883a078,"Zemplínska Nová Ves, Úpor, závory",48.56947,21.66822,"522",0
S-686624fc,"Zemplínska Nová Ves, Úpor, Jednota",48.57616,21.66841,"522",0
S-7021b3a2,Malá Tŕňa,48.45533,21.68189,"523",0
S-8089f9cb,"Veľká Tŕňa, č.d.200",48.46763,21.67845,"523",0
S-71f81b36,"Čerhov, pož.zbroj.",48.46602,21.65032,"522",0
S-eb39883c,"Čerhov, žel.závory",48.46263,21.64427,"522",0
S-de901014,"Čerhov, č.d.196",48.46212,21.64105,"522",0
S-bbd1a2ed,"Kuzmice, Dancov Potok",48.56264,21.56219,"121",0
S-ccd1aaa5,"Kuzmice, č.d.223",48.57101,21.56681,"121",0
S-ddb2c257,"Kuzmice, ZŠ",48.5751,21.56849,"121",0
S-b0a7f4d8,"Kuzmice, č.d.66",48.5789,21.57019,"121",0
S-4f09a1e6,"Kuzmice, č.d.22",48.5836,21.56811,"121",0
S-24392ff2,"Slivník, č.d.96",48.59988,21.55632,"121",0
S-5ab3cd94,"Slivník, osada",48.6023,21.55835,"121",0
S-e9a8b71a,"Kalša, rázc.žel.st.",48.615,21.53523,"120",0
S-ef650cee,"Kalša, pož.zbroj.",48.61354,21.52328,"120",0
S-8d8d897a,"Košice, Lackova",48.66808,21.32184,"100",0
S-86d1c98c,"Košice, Južná trieda č. 125, KI",48.69253,21.26517,"100",0
S-a4191889,"Hrčeľ, č.d.78",48.52302,21.69263,"522",0
S-0d3f907a,"Čeľovce, rázc.Egreš",48.60662,21.61933,"520",0
S-59acb7d0,"Čeľovce, Ferenc",48.6053,21.61323,"520",0
S-398466ca,"Čeľovce, Jenčík",48.60602,21.61647,"520",0
S-4ce56df4,"Čeľovce, Kuzmická č.d.147",48.60249,21.606,"520",0
S-20707e82,"Kuzmice, Birc",48.58717,21.5816,"121",0
S-0cdcccb9,"Kuzmice, žel.st.",48.58175,21.57895,"121",0
S-576c0226,"Kuzmice, č.d.116",48.57863,21.57736,"121",0
S-5db7ff13,"Lastovce, č.d.215",48.53725,21.62657,"521",0
S-b9364ea8,"Sečovce, č.d.307",48.70316,21.68017,"520",0
S-a8883ea6,"Sečovce, Stredné školy",48.7066,21.66367,"520",0
S-01c80c6e,"Sečovce, pošta",48.70316,21.65355,"520",0
S-cc1801b4,"Bačkov, rázc.Kravany",48.73388,21.64954,"119",0
S-98dda87e,"Bačkov, č.d.80",48.73838,21.62765,"119",0
S-886b7b46,"Bačkov, Jednota",48.73921,21.62156,"119",0
S-61d2bba2,"Sečovce, ambulancia",48.70006,21.65071,"520",0
S-cc0e4c68,"Bačkov, č.d.147",48.73756,21.61645,"119",0
S-50bf02a8,"Prešov, Petrovianska",48.95951,21.25649,"200",0
S-6bc5700f,"Trebišov, Paričov sever",48.62042,21.73545,"501",0
S-09f340a3,"Trebišov, Paričov východ",48.61916,21.73743,"501",0
S-a74eeab4,"Trebišov, Paričov juh",48.61634,21.73517,"501",0
S-db71c0d9,"Trebišov, Dobrovoľnícka",48.61514,21.72871,"501",0
S-5b2291c8,"Trebišov, Paričov západ",48.61884,21.7333,"501",0
S-f5efeb5f,"Trebišov, Jarková",48.615,21.7309,"501",0
S-a116829b,"Trebišov, Ondavská",48.61213,21.73086,"501",0
S-4f4c98b8,"Trebišov, Bitúnková",48.612,21.72833,"501",0
S-b77cb375,"Trebišov, Gorkého",48.6174,21.72691,"501",0
S-8498066f,"Trebišov, Švermova",48.61229,21.72564,"501",0
S-722c9043,"Sečovce, ZŠ",48.70214,21.6628,"520",0
S-2ebcaa8b,"Sečovce, rázc.Zbehňov",48.7,21.64593,"520",0
S-0bf4c7ca,"Sečovce, č.d.875",48.69796,21.63908,"520",0
S-276ace55,"Zbehňov, Jednota",48.68978,21.62802,"520",0
S-221b13d8,"Malé Ozorovce, č.d.171",48.68379,21.61893,"520",0
S-3cfdde4d,Malé Ozorovce,48.67997,21.61609,"520",0
S-2fbca912,"Veľké Ozorovce, Hlavná",48.66361,21.61117,"120",0
S-26a16c9c,"Veľké Ozorovce, Horná",48.65889,21.60617,"120",0
S-84ffcd5e,"Vyšná Myšľa, rázc.",48.64333,21.37388,"118",0
S-3dff322b,"Zemplínska Teplica, kaplnka",48.6471,21.57519,"120",0
S-a30a1513,"Zemplínská Teplica, EVS",48.63677,21.58139,"120",0
S-f2d0e74b,Dargov,48.73102,21.58581,"119",0
S-263769c1,"Kravany, OcÚ",48.7591,21.64188,"511",0
S-335a2d5e,"Stankovce, OcÚ",48.76462,21.65833,"511",0
S-72aac499,"Sečovce, Albínov",48.7312,21.66768,"520",0
S-9271b2b8,"Višňov, Jednota",48.7477,21.66746,"511",0
S-724f5ae3,"Parchovany, osada",48.7541,21.68444,"511",0
S-92883e11,"Trnávka, obec",48.70509,21.62031,"520",0
S-63463999,"Drahňov, č.d.22",48.58787,21.96832,"517",0
S-10d2f95e,"Parchovany, Božčice",48.76671,21.734,"511",0
S-92b2436c,"Sečovská Polianka, č.d.272",48.79288,21.68156,"412",0
S-7b9bd2be,"Sačurov, Jednota",48.82057,21.68839,"412",0
S-199b02bf,"Sačurov, cintorín",48.82473,21.69062,"412",0
S-5fdd1141,"Vranov nad Topľou, Lomnica, Porubská",48.85345,21.67519,"401",0
S-d9c45f06,"Vranov nad Topľou, tehelňa",48.87222,21.66753,"401",0
S-f5c41830,"Vranov nad Topľou, Čemern.pošta",48.87922,21.6676,"401",0
S-0acd90bb,"Vranov nad Topľou, hlavná pošta",48.89101,21.68168,"401",0
S-2019b14a,"Pribeník, žel.st.",48.39983,21.9987,"526",0
S-dddbc0c4,"Kráľovský Chlmec, Nový domov",48.4035,21.99056,"526",0
S-fd8e49b3,"Kráľovský Chlmec, ARRIVA",48.41381,21.9834,"526",0
S-58d3b964,"Kráľovský Chlmec, nem.",48.41924,21.97637,"526",0
S-91739683,"Kráľovský Chlmec, FAMILY-cukráreň",48.42029,21.9802,"526",0
S-3cba3fa5,"Kráľovský Chlmec, Nám.millénia",48.42448,21.978,"526",0
S-ed4e6c8b,"Kráľovský Chlmec, starý cintorín",48.4272,21.97703,"526",0
S-a3401abb,"Kráľovský Chlmec, pekáreň",48.41911,21.98138,"526",0
S-8dd66fdd,"Kráľovský Chlmec, ZŠ L.Kossutha",48.42305,21.98093,"526",0
S-07120a74,"Kráľovský Chlmec, OSC",48.4301,21.9803,"526",0
S-94f5bfc6,"Kráľovský Chlmec, TESCO",48.43035,21.97913,"526",0
S-e30a2528,"Kráľovský Chlmec, Rozoš dvor",48.42944,22.01769,"526",0
S-ae47e355,"Bačka, č.d.155 mlyn",48.43429,22.04979,"526",0
S-45d92b8a,"Bačka, Jednota",48.44332,22.05106,"526",0
S-0cbf7785,"Boťany, Kolónia",48.43225,22.07469,"527",0
S-d38c1356,"Boťany, Hlavná č.d.34",48.44791,22.08999,"527",0
S-fe4755a3,"Boťany, Hlavná č.d.91",48.44333,22.09385,"527",0
S-6a9faa80,"Boťany, Hlavná č.d.211",48.44302,22.08638,"527",0
S-94868540,"Čierna, č.d.80",48.43257,22.10698,"527",0
S-0a0472e5,"Čierna nad Tisou, prechodový most",48.42404,22.11135,"527",0
S-95b20373,"Dobrá, č.d.80",48.41325,22.02776,"526",0
S-432812ed,"Dobrá, Bieľská cesta 1",48.408431,22.039097,"526",0
S-934f5e8a,"Biel, ZŠ",48.40842,22.05459,"527",0
S-7c0afc68,"Biel, pohostinstvo",48.41029,22.05465,"527",0
S-3d4bc9b7,"Čierna nad Tisou, žel.zast.",48.41633,22.07073,"527",0
S-59f834a3,"Čierna nad Tisou, AŽD",48.42073,22.09571,"527",0
S-06fca038,"Čierna nad Tisou, žel.st.",48.4192,22.08777,"527",0
S-a13c8bcd,"Čierna nad Tisou, č.d.19",48.41788,22.09373,"527",0
S-b4b65403,"Malé Trakany, č.d.1",48.40249,22.10165,"527",0
S-db403f8d,"Malé Trakany, Jednota",48.39933,22.10711,"527",0
S-bd49eb1d,"Veľké Trakany, č.d.226",48.39599,22.0975,"527",0
S-344dc7a9,"Veľké Trakany, Hlavné námestie",48.39248,22.09313,"527",0
S-28bd651e,"Veľké Trakany, ZŠ",48.39508,22.10312,"527",0
S-a98ed061,"Veľké Trakany, č.d.38",48.39516,22.08601,"527",0
S-fa7f3feb,"Veľké Trakany, Kolónia",48.39898,22.07323,"527",0
S-eb0a47d6,"Pribeník, SOŠ",48.38955,22.00509,"526",0
S-441caf7e,"Pribeník, J.Majlátha č.d.268",48.38894,22.00062,"526",0
S-b1c25192,"Pribeník, synagóga",48.39199,21.99776,"526",0
S-971185b7,"Pribeník, Hlavná č.d.92",48.39666,21.99517,"526",0
S-4146f4d3,"Kráľovský Chlmec, Kapušanská",48.43252,21.96788,"526",0
S-9fdfb9a1,"Kráľovský Chlmec, Boľská - hasičská st.",48.43633,21.9698,"526",0
S-b82b8579,"Boľ, rázc.Vojka",48.45581,21.9503,"519",0
S-e85706c4,"Boľ, č.d.28",48.46061,21.94563,"519",0
S-bf56e5c5,"Boľ, pošta",48.46958,21.9421,"519",0
S-f8877140,"Boľ, ZŠ",48.46915,21.93971,"519",0
S-42bab082,"Vojka, Hlavná č.d.141",48.45959,21.91869,"526",0
S-163210f1,"Vojka, MŠ",48.46217,21.91487,"526",0
S-68be0f7f,"Kráľovský Chlmec, Horešská č.d.51",48.41501,21.97672,"526",0
S-f4158e5d,"Kráľovský Chlmec, Horešská č.d.97",48.40981,21.97029,"526",0
S-93c17fbc,"Malý Horeš, MŠ",48.3996,21.94536,"526",0
S-614f9d79,"Veľký Horeš, Seniormed",48.39178,21.92092,"525",0
S-48c977a3,"Veľký Horeš, žel.st.",48.38949,21.9182,"525",0
S-f746c4de,"Veľký Horeš, Centrum",48.3873,21.91438,"525",0
S-b7e7dbeb,"Veľký Horeš, OcÚ",48.38567,21.90873,"525",0
S-cb070be9,"Veľký Horeš, Rozvágyaska",48.38007,21.90453,"525",0
S-ed55aaa5,"Strážne, č.d.99",48.36892,21.86957,"525",0
S-acbe6d76,"Veľký Kamenec, č.d.173",48.36445,21.81748,"524",0
S-fd5601b9,"Veľký Kamenec, rázc.",48.36164,21.80575,"524",0
S-b0baa982,"Veľký Kamenec, pošta",48.35432,21.80136,"524",0
S-5a83bf33,"Malý Kamenec, č.d.6",48.3519,21.79282,"524",0
S-dc24b83b,"Malý Kamenec, kult.dom",48.35221,21.78652,"524",0
S-6cb3a18e,"Malý Kamenec, č.d.79",48.35415,21.78407,"524",0
S-81f59077,"Streda nad Bodrog., č.d.150",48.37888,21.7619,"524",0
S-b83cb422,"Hradec Králové, Terminál HD",50.21677,15.81312,"523",0
S-739b97a6,"Čerhov, majer",48.43715,21.65627,"522",0
S-63ea984e,"Čerhov, mlyn",48.44539,21.65311,"522",0
S-4c956de0,"Malý Horeš, Onča",48.39996,21.96044,"526",0
S-c87aad33,"Malý Horeš, Onča, č.d.299",48.39673,21.95956,"526",0
S-5682f20a,"Malý Horeš, PD",48.39372,21.95909,"526",0
S-9126f80e,"Malý Horeš, Družstevná č.d.320",48.39608,21.94913,"526",0
S-2e21589a,"Strážne, č.d.22",48.36461,21.8676,"525",0
S-f4e5c180,"Strážne, č.d.169",48.3672,21.86575,"525",0
S-d8a18197,"Kráľovský Chlmec, nový cintorín",48.43522,21.95269,"526",0
S-7a30cfbe,"Svätuše, č.d.221",48.43561,21.92729,"526",0
S-72131d6f,"Svätuše, OcÚ",48.43264,21.91872,"526",0
S-cdd9e5bb,"Svätuše, č.d.106",48.43064,21.92032,"526",0
S-f411668c,"Rad, Hrušov, č.d.24",48.43476,21.86873,"525",0
S-39d8758d,"Svätá Mária, Pavlovo",48.43739,21.83635,"525",0
S-5f8af4cd,"Svätá Mária, OcÚ",48.43252,21.84351,"525",0
S-70aaea22,"Svätá Mária, č.d.86",48.42876,21.84728,"525",0
S-4dba03e5,"Rad, Hrušov, č.d.35",48.43456,21.85933,"525",0
S-504c8128,"Somotor, Nová Vieska pod Bodr., rázc.",48.4135,21.82627,"525",0
S-20f297f6,"Somotor, Nová Vieska pod Bodr., č.410",48.42207,21.81723,"525",0
S-9c5f7114,"Somotor, Véč, Jednota",48.41213,21.8098,"524",0
S-80a2da50,"Somotor, Véč, č.d.379",48.40782,21.80797,"524",0
S-48e5d943,"Somotor, hosp.dvor",48.40378,21.81126,"524",0
S-2ae95197,"Somotor, ZŠ",48.40305,21.80938,"524",0
S-9cd2faab,"Somotor, rázc.Veľký Kamenec",48.39632,21.80557,"524",0
S-05f6f82d,"Somotor, závory",48.38984,21.80454,"524",0
S-2d2018c6,"Somotor, žel.st.",48.38987,21.80832,"524",0
S-c4d763d6,"Veľký Kamenec, č.d.125",48.36645,21.80572,"524",0
S-304f1ee3,"Rad, Hrušov, č.d.72",48.43848,21.86371,"525",0
S-46109fc9,"Rad, rázc.",48.44911,21.86856,"525",0
S-08563371,"Svinice, Hlavná č.d.2",48.45719,21.88103,"519",0
S-ec147d9d,"Svinice, OcÚ",48.45481,21.87677,"519",0
S-611f60d2,"Rad, č.d.108",48.456,21.86142,"525",0
S-e65d1675,"Rad, Jednota",48.46406,21.85759,"525",0
S-36ef53e4,"Leles, č.d.417",48.46718,22.02228,"519",0
S-7cc2f4cc,"Leles, križ.",48.46788,22.01583,"519",0
S-ee931f85,"Poľany, MŠ",48.47021,21.99636,"519",0
S-ada02721,"Poľany, Jednota",48.46941,21.99137,"519",0
S-556c9d8f,"Soľnička, č.d.50",48.47607,21.95926,"519",0
S-0288e2fd,"Boľ, rázc.Zatín",48.47429,21.94026,"519",0
S-1f4b8d74,"Zatín, č.d.7",48.47793,21.91076,"519",0
S-2e5724d2,"Zatín, MŠ",48.4756,21.90351,"519",0
S-8c36cb36,"Zatín, č.d.291",48.4739,21.8978,"519",0
S-0f3045d9,"Malá Tŕňa, č.d.6",48.45235,21.67623,"523",0
S-b32e967d,"Klin nad Bodrogom, otoč.",48.36787,21.75265,"524",0
S-8e546af1,"Klin nad Bodrogom, hosp.dvor",48.3712,21.75425,"524",0
S-95c32ae9,"Streda nad Bodrog., č.d.366",48.37327,21.75539,"524",0
S-6f632664,"Streda nad Bodrog., č.d.303",48.37613,21.75583,"524",0
S-63254b0f,"Streda nad Bodrog., č.d.288",48.37883,21.75592,"524",0
S-5aca873d,"Streda nad Bodrog., č.d.243",48.37862,21.75892,"524",0
S-c737d69c,"Ladmovce, č.d.100",48.40756,21.77797,"524",0
S-34bcbc88,"Ladmovce, pošta",48.41091,21.78052,"524",0
S-8646290e,"Ladmovce, č.d.51",48.41528,21.78147,"524",0
S-cf310f46,"Poľany, č.d.49",48.46832,21.98633,"519",0
S-658e9cea,"Kráľovský Chlmec, Fejséš, č.d.39",48.4388,21.99903,"526",0
S-29ca0ca4,"Kráľovský Chlmec, Fejséš, osada",48.44233,21.99984,"526",0
S-355fdc76,"Kráľovský Chlmec, Fejséš, rázc.",48.45014,21.99593,"526",0
S-57ef4713,"Leles, OcÚ",48.46711,22.02541,"519",0
S-46b6e0d2,"Leles, č.d.240",48.46315,22.03473,"519",0
S-c99d58a5,"Leles, Latorica",48.49829,22.04861,"519",0
S-ab394660,"Veľké Kapušany, plynová stanica",48.53093,22.05789,"515",0
S-fb62d77d,"Veľké Kapušany, Habaduda - čerp.stanica",48.54959,22.07262,"515",0
S-2a36f170,"Čierna, ZŠ",48.42695,22.11024,"527",0
S-42fa6046,"Boťany, Hlavná č.d.263",48.44415,22.08944,"527",0
S-1c2b23d8,"Bačka, osada",48.45161,22.05432,"526",0
S-761402e0,"Leles, Kapoňa",48.46132,22.0512,"519",0
