stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-4d96ee03,,"Dunajská Streda, AS",,47.993439,17.610109,765,,0,,,0,,
S-59223076,,"Dunajská Streda, rešt.Hubertus",,47.990871,17.60832,765,,0,,,0,,
S-270ece08,,"Dunajská Streda,,priem.areál I.",,47.989399,17.599211,765,,0,,,0,,
S-9e87f6a3,,"Dunajská Streda, priem.areál II.",,47.988811,17.59514,765,,0,,,0,,
S-7d726590,,"Dunajská Streda, Gabčíkovská č.27",,47.986629,17.613649,765,,0,,,0,,
S-81311e52,,"Dunajská Streda, Mliečany",,47.971649,17.605061,765,,0,,,0,,
S-08105101,,"Dunajská Streda, Mliečany, Merkantil",,47.961769,17.6043,765,,0,,,0,,
S-48fd32b7,,"Kostolné Kračany, kostol",,47.983131,17.57683,757,,0,,,0,,
S-565a842e,,"Kostolné Kračany, Pinkove Kračany",,47.973,17.572741,757,,0,,,0,,
S-27445ad5,,"Kostolné Kračany, Šipošovské Kračany",,47.96907,17.57423,757,,0,,,0,,
S-832a3b16,,"Kostolné Kračany, Amadeho Kračany",,47.964119,17.576099,757,,0,,,0,,
S-9120f1eb,,"Vrakúň, Kračanská cesta rázc.",,47.94632,17.59803,767,,0,,,0,,
S-bd36cac1,,"Vrakúň, pošta",,47.942051,17.60199,767,,0,,,0,,
S-3e39e6e6,,"Vrakúň, kult.dom",,47.938549,17.60416,767,,0,,,0,,
S-81017030,,"Vrakúň, Cintorínska ul.rázc.",,47.934071,17.607349,767,,0,,,0,,
S-bff74813,,"Vrakúň, Malý háj rázc.",,47.918629,17.600401,767,,0,,,0,,
S-ff7fe2be,,"Gabčíkovo, Továrenská ul.",,47.898731,17.58396,769,,0,,,0,,
S-56b5aeb4,,"Gabčíkovo, Dom služieb",,47.894539,17.580879,769,,0,,,0,,
S-902801f2,,"Gabčíkovo, kostol",,47.891361,17.57625,769,,0,,,0,,
S-0d9a1534,,"Gabčíkovo, Dunajská ul.",,47.8881,17.56995,769,,0,,,0,,
S-f83863f1,,"Gabčíkovo, stupeň VE",,47.881279,17.539989,769,,0,,,0,,
S-42c420db,,"Gabčíkovo, Nad mlynmi",,-1.0,-1.0,769,,0,,,0,,
S-ab9e0c9d,,"Gabčíkovo, prístav",,-1.0,-1.0,769,,0,,,0,,
S-72b33cb3,,"Gabčíkovo, Nová osada",,47.899078,17.5695,769,,0,,,0,,
S-3334fa5b,,"Baka, rázc.",,47.907379,17.525379,759,,0,,,0,,
S-3ca014c1,,"Baka, ZŠ",,-1.0,-1.0,759,,0,,,0,,
S-8d1da342,,"Baka, Jednota",,47.908249,17.520849,759,,0,,,0,,
S-2bd59355,,Trstená na Ostrove,,47.919998,17.49946,759,,0,,,0,,
S-bd0de254,,"Kostolné Kračany, Moravské Kračany",,47.970242,17.56337,757,,0,,,0,,
S-35020d0f,,"Kostolné Kračany, stráž.dom",,47.957249,17.55658,757,,0,,,0,,
S-0cf1ea1f,,"Jurová, PD",,47.939831,17.535549,759,,0,,,0,,
S-9a8b8bb0,,"Jurová, host.Jednota",,47.933868,17.523399,759,,0,,,0,,
S-49d155ac,,"Jurová, ZŠ",,47.932522,17.526199,759,,0,,,0,,
S-b936d731,,"Horný Bar, Jednota",,47.947609,17.46314,747,,0,,,0,,
S-77f35587,,"Horný Bar, DSS",,47.944012,17.459551,747,,0,,,0,,
S-74a196b8,,"Horný Bar, PD",,47.947071,17.45624,747,,0,,,0,,
S-3fd1cfeb,,"Horný Bar, Šuľany",,47.95153,17.44412,747,,0,,,0,,
S-915d17dc,,"Dunajská Streda, ÚSC",,47.99667,17.59973,765,,0,,,0,,
S-d9d38396,,"Kráľovičove Kračany, Lesné Kračany",,47.99353,17.564381,757,,0,,,0,,
S-9fbc40dc,,"Kráľovičove Kračany, kaštieľ",,47.9888,17.55578,757,,0,,,0,,
S-1110ebf5,,"Kráľovičove Kračany, Jednota",,47.985859,17.552361,757,,0,,,0,,
S-67a05fa6,,"Královičove Kračany, Jastrabie Kračany",,48.001228,17.5469,757,,0,,,0,,
S-9d5c31d7,,"Kráľovičove Kračany, Etreho Kračany",,47.981209,17.548571,757,,0,,,0,,
S-a623fd05,,"Kráľovičove Kračany, Kľúčiar.Kračany",,47.967331,17.54097,757,,0,,,0,,
S-5ec4d951,,"Lúč na Ostrove, č.d.38",,47.972809,17.52434,757,,0,,,0,,
S-19436056,,"Lúč na Ostrove, MŠ",,47.975739,17.51581,757,,0,,,0,,
S-f39a922b,,"Lúč na Ostrove, Malá Lúč, č.d.9",,47.97176,17.507669,757,,0,,,0,,
S-f70a8eb1,,"Lúč na Ostrove, Malá Lúč, č.d.25",,47.97308,17.50219,757,,0,,,0,,
S-6204576f,,"Holice, priem.areál",,47.989399,17.49037,747,,0,,,0,,
S-dbbe1469,,"Holice, Stará Gala",,47.986118,17.48394,747,,0,,,0,,
S-db4fa5db,,"Holice, zdrav.str.",,47.992901,17.4818,747,,0,,,0,,
S-2ddf8ae8,,"Holice, pomník",,47.995571,17.484779,747,,0,,,0,,
S-aaff6444,,"Holice, ZŠ",,47.994331,17.479851,747,,0,,,0,,
S-022eb11e,,"Holice, Čechová",,48.0117,17.48147,747,,0,,,0,,
S-45e60801,,"Holice, Póšfa",,47.99176,17.47497,747,,0,,,0,,
S-e13bc3c0,,"Holice, Veľká Budafa",,47.991348,17.465651,747,,0,,,0,,
S-e69eb077,,"Holice, Malá Budafa",,47.985458,17.46331,747,,0,,,0,,
S-588feeed,,"Veľký Meder, žel.st.",,47.861431,17.781281,777,,0,,,0,,
S-978eaa6c,,"Veľký Meder, Obchodná akadémia",,47.859169,17.767269,777,,0,,,0,,
S-e5c6c4de,,"Veľký Meder, Edscha",,47.867119,17.760229,777,,0,,,0,,
S-a9aa0d53,,"Veľký Meder, Euromilk",,47.87743,17.755301,777,,0,,,0,,
S-40616b6c,,"Dolný Štál, mlyn",,47.939602,17.717489,771,,0,,,0,,
S-7d8ffe8f,,"Dolný Štál, cint.",,47.947498,17.711969,771,,0,,,0,,
S-cb4409fa,,"Dolný Bar, Jednota",,47.965988,17.68545,771,,0,,,0,,
S-6706e64d,,"Kútniky, OcÚ",,47.97744,17.65958,778,,0,,,0,,
S-0662298e,,"Dunajská Streda, OC Galéria - TESCO",,47.987961,17.632441,765,,0,,,0,,
S-fbf29742,,"Dunajská Streda, Hlavná ul. sídl.Východ",,47.992699,17.619049,765,,0,,,0,,
S-b3d9d214,,"Dunajská Streda, Hlavná ul. radnica",,47.992359,17.619341,765,,0,,,0,,
S-30dc38cf,,"Dunajská Streda, SLSP",,47.99498,17.616659,765,,0,,,0,,
S-10e85797,,"Kráľovičove Kračany, Jastrabie Kračany, ráz.",,47.996819,17.546261,757,,0,,,0,,
S-da187f4a,,"Vieska, rázc.",,47.995602,17.530081,755,,0,,,0,,
S-9ddd0143,,"Holice, rázc.",,48.000839,17.48703,747,,0,,,0,,
S-67922e56,,"Blatná na Ostrove, rázc.",,47.998901,17.44422,747,,0,,,0,,
S-3e912580,,"Rohovce, ZŠ",,47.99506,17.40996,739,,0,,,0,,
S-a40aab5c,,"Blatná na Ostrove, espresso",,48.004688,17.440359,747,,0,,,0,,
S-1c82298f,,"Blatná na Ostrove, č.d.208",,48.008259,17.44186,747,,0,,,0,,
S-2be0911a,,"Macov, Jednota",,48.020699,17.43078,747,,0,,,0,,
S-a769ed7d,,"Macov, č.d.149",,48.02298,17.42503,747,,0,,,0,,
S-4c8756f9,,"Trnávka, Jednota",,48.013691,17.40519,747,,0,,,0,,
S-c0fc799b,,"Trnávka, č.d.75",,48.00943,17.401819,747,,0,,,0,,
S-4a8c6e5b,,"Rohovce, pošta",,47.997269,17.4086,739,,0,,,0,,
S-63786cb0,,Kyselica,,47.98724,17.388269,739,,0,,,0,,
S-dcc8793b,,"Rohovce, rázc.",,48.00264,17.402069,739,,0,,,0,,
S-a14bc201,,"Báč, rázc.",,48.004219,17.378531,739,,0,,,0,,
S-33aac3c2,,"Šamorín, ZŠ Mliečno",,48.020519,17.331249,727,,0,,,0,,
S-27c87067,,"Šamorín, Bratislavská cesta",,48.026569,17.31665,727,,0,,,0,,
S-91df8013,,"Šamorín, ZŠ Mateja Bela",,48.028149,17.30537,727,,0,,,0,,
S-17596c56,,Šamorín,,48.032421,17.30405,727,,0,,,0,,
S-b9f1f503,,Nem. P. Biskupice,,48.12426,17.20751,101,,0,,,0,,
S-c0d56e33,,"Bratislava, Vlčie hrdlo internát",,48.129311,17.179621,101,,0,,,0,,
S-1b5eb61d,,"Bratislava, Cintorín Vrakuňa",,48.14275,17.190639,100,,0,,,0,,
S-89f0be32,,"Bratislava, Brodná",,48.150509,17.172859,100,,0,,,0,,
S-ac067a58,,"Bratislava, Gagarinova",,48.150169,17.16781,100,,0,,,0,,
S-5e24dd27,,"Bratislava, Pažítková",,48.149361,17.15317,100,,0,,,0,,
S-5241bb15,,"Bratislava, Prievozská",,48.148842,17.149389,100,,0,,,0,,
S-bf985fa0,,"Bratislava, Autobusová stanica",,48.146832,17.128481,100,,0,,,0,,
S-f56f3a5b,,"Bratislava, Autobusová stanica",,48.146832,17.128481,100,,0,,,0,,
S-44f66b45,,"Šamorín, Senecká cesta",,48.030762,17.31745,727,,0,,,0,,
S-287288b0,,"Kvetoslavov, Pri kríži",,48.051491,17.35165,725,,0,,,0,,
S-bfd93a17,,"Lehnice, žel.st.",,48.03019,17.4492,725,,0,,,0,,
S-e389448c,,"Mierovo, VÚ",,48.068199,17.381849,730,,0,,,0,,
S-d255f4f2,,"Mierovo, Kostol",,48.069881,17.38545,730,,0,,,0,,
S-17fed20e,,"Mierovo, Rázcestie",,48.074581,17.39604,730,,0,,,0,,
S-e0a27485,,"Oľdza, Rybník",,48.08593,17.419769,730,,0,,,0,,
S-15c47449,,Hubice,,48.09557,17.39673,730,,0,,,0,,
S-93ec78fc,,"Zlaté Klasy, Ihrisko",,48.1134,17.421961,730,,0,,,0,,
S-42a9bed0,,"Zlaté Klasy, Centrum",,48.117378,17.421539,730,,0,,,0,,
S-23e119cc,,"Čenkovce, Obecný úrad",,48.108791,17.42952,730,,0,,,0,,
S-8c893abc,,"Čenkovce, Škola",,48.106098,17.43367,730,,0,,,0,,
S-9063fdc6,,"Čenkovce, Maslovce",,48.093941,17.446461,730,,0,,,0,,
S-635252ca,,"Čenkovce, Čörge",,48.09761,17.464439,730,,0,,,0,,
S-c851ee5b,,"Nový Život, Vojtechovce",,48.101479,17.475309,740,,0,,,0,,
S-d2b96b75,,"Nový Život, Kostol",,48.111881,17.4711,740,,0,,,0,,
S-4f67d323,,"Nový Život, Obecný úrad",,48.115501,17.466539,740,,0,,,0,,
S-e6201c78,,"Nový Život, Materská škola",,48.120491,17.46591,740,,0,,,0,,
S-73f6af7f,,"Nový Život, Jazero",,48.121399,17.46442,740,,0,,,0,,
S-b6eb1926,,"Nový Život, Malé Tonkovce",,48.115822,17.45052,740,,0,,,0,,
S-2858b8f0,,"Nový Život, Svätá Trojica",,48.119919,17.443701,740,,0,,,0,,
S-3fb3fc69,,"Nový Život, Veterná",,48.120781,17.435989,740,,0,,,0,,
S-4da919bc,,"Šamorín, Hlboká",,48.02319,17.3088,727,,0,,,0,,
S-d3d7715c,,"Šamorín, Gymnázium",,48.020779,17.310749,727,,0,,,0,,
S-b648d62e,,"Šamorín, Dubová",,48.014229,17.30781,727,,0,,,0,,
S-d634f558,,"Šamorín, Čilistov",,48.01133,17.30731,727,,0,,,0,,
S-346ddd3e,,"Šamorín, Bučuháza",,48.028912,17.33518,727,,0,,,0,,
S-ac8738fa,,"Šamorín, Šámot",,48.031921,17.34609,727,,0,,,0,,
S-0cb8a6c8,,"Kvetoslavov, Kostol",,48.0574,17.34234,725,,0,,,0,,
S-b3666c29,,"Hviezdoslavov, Hviezdne bývanie",,48.061611,17.35751,725,,0,,,0,,
S-9b54c0da,,"Hviezdoslavov, Hlavná 22",,48.066051,17.346991,725,,0,,,0,,
S-8cf08f25,,"Hviezdoslavov, Hájovňa",,48.075951,17.35565,725,,0,,,0,,
S-d1bb0539,,"Štvrtok na Ostrove, Šamorínska",,48.09259,17.358379,725,,0,,,0,,
S-d7e8dd68,,"Veľká Paka, kostol",,48.040089,17.407379,730,,0,,,0,,
S-c68cad7a,,"Štvrtok na Ostrove, Centrum",,48.098839,17.35453,725,,0,,,0,,
S-af5f8bae,,"Štvrtok na Ostrove, Čakanská",,48.101749,17.35376,725,,0,,,0,,
S-bba1c483,,"Čakany, Obecný úrad",,48.115921,17.362619,730,,0,,,0,,
S-9507de76,,"Tomášov, Centrum",,48.141621,17.333969,720,,0,,,0,,
S-2b9123d5,,"Dunajská Streda, Jesenského ul.",,47.995491,17.613871,765,,0,,,0,,
S-fd73ab8f,,"Dunajská Streda, NsP",,47.999981,17.6075,765,,0,,,0,,
S-a58605fb,,"Dunajská Streda, Záhradnícka ul.",,48.004681,17.605949,765,,0,,,0,,
S-328d2e9c,,Vydrany,,48.01812,17.586611,755,,0,,,0,,
S-59691dc4,,"Vydrany, č.d.368",,48.01564,17.58313,755,,0,,,0,,
S-c536ddd9,,"Veľké Blahovo, Europack",,48.00399,17.59259,755,,0,,,0,,
S-0d954a7d,,Termálne kúpalisko,,47.985298,17.609341,755,,0,,,0,,
S-b0485941,,"Veľké Blahovo, Jednota",,48.010159,17.57925,755,,0,,,0,,
S-0311359f,,"Veľké Blahovo, č.d.11",,48.013538,17.570959,755,,0,,,0,,
S-e41e30b8,,"Orechová Potôň, rázc.",,48.019508,17.54414,755,,0,,,0,,
S-511cf626,,"Orechová Potôň, ZŠ",,48.018581,17.53475,755,,0,,,0,,
S-8ebb39dc,,"Vieska, nám.",,48.004349,17.53083,755,,0,,,0,,
S-bfbe9772,,"Vieska, otoč.",,48.00222,17.527731,755,,0,,,0,,
S-e6eae4b2,,"Orechová Potôň, RD",,48.023788,17.53561,755,,0,,,0,,
S-8b8be4e7,,Michal na Ostrove,,48.023819,17.51174,745,,0,,,0,,
S-82c66ce5,,"Michal na Ostrove, Kolónia",,48.036221,17.529949,745,,0,,,0,,
S-8578532d,,"Orechová Potôň, Slepačia farma",,48.04464,17.56209,755,,0,,,0,,
S-99a18c07,,"Orechová Potôň, Slovakiaring",,48.053699,17.57066,755,,0,,,0,,
S-0b43b475,,"Orechová Potôň, Lúky",,48.08263,17.6175,755,,0,,,0,,
S-bc12b0f7,,"Potônske Lúky, č.d.26",,48.092999,17.58939,750,,0,,,0,,
S-89dbbab2,,"Horná Potôň, Čečínska Potôň",,48.03529,17.509689,745,,0,,,0,,
S-0e0b937e,,"Horná Potôň, Benkova Potôň",,48.039742,17.49822,745,,0,,,0,,
S-8351b85f,,"Horná Potôň, ZŠ",,48.039391,17.494961,745,,0,,,0,,
S-87a9bda1,,"Horná Potôň, OcÚ",,48.040428,17.488541,745,,0,,,0,,
S-ce948a08,,"Lehnice, Masníkovo",,48.041088,17.478531,745,,0,,,0,,
S-4b91d774,,"Lehnice, Jednota",,48.051109,17.456039,745,,0,,,0,,
S-98421c5e,,"Lehnice, Sása",,48.057159,17.44286,745,,0,,,0,,
S-2bd04b6c,,Mierovo,,48.06995,17.386789,730,,0,,,0,,
S-96145c1b,,"Most pri Bratislave, Studené",,48.127178,17.294809,710,,0,,,0,,
S-2bf780ee,,"Most pri Bratislave, Centrum",,48.14106,17.273849,710,,0,,,0,,
S-eb3b800c,,"Most pri Bratislave, Dunajská",,48.140759,17.266741,710,,0,,,0,,
S-a553e6a8,,"Bratislava, Arménska",,48.145378,17.2031,101,,0,,,0,,
S-2ce6d147,,"Bratislava, Priekopnícka",,48.136978,17.19631,101,,0,,,0,,
S-645aaba9,,"Orechová Potôň, rázc.k žel.st.",,48.017502,17.52759,755,,0,,,0,,
S-f53e8626,,"Lehnice, kostol",,48.053982,17.46014,745,,0,,,0,,
S-57ba4d0c,,"Lehnice, č.d.235",,48.051731,17.451031,745,,0,,,0,,
S-abbf9256,,"Oľdza, Obecný úrad",,48.084511,17.42276,730,,0,,,0,,
S-617b1cf6,,"Zlaté Klasy, Obecný úrad",,48.120392,17.419821,730,,0,,,0,,
S-1a54fa3b,,"Janíky, Dolné Janíky",,48.13591,17.406139,730,,0,,,0,,
S-e77c83eb,,"Janíky, Horné Janíky",,48.141048,17.39291,730,,0,,,0,,
S-71ec8e15,,"Štvrtok na Ostrove, Trhové nám.",,48.099361,17.353964,725,,0,,,0,,
S-42070627,,"Dunajská Streda, Galantská cesta",,47.992729,17.62212,765,,0,,,0,,
S-30a99238,,"Dunajská Streda, Kaufland",,47.995781,17.626881,765,,0,,,0,,
S-f792bec7,,"Malé Dvorníky, Obchodná zóna",,48.005772,17.6329,778,,0,,,0,,
S-558895ae,,"Malé Dvorníky, transformátor",,48.012119,17.640169,778,,0,,,0,,
S-945a56e8,,Malé Dvorníky,,48.01329,17.6425,778,,0,,,0,,
S-96f02850,,"Malé Dvorníky, Jednota",,48.009918,17.642981,778,,0,,,0,,
S-f2486a56,,"Malé Dvorníky, ZŠ",,48.00367,17.646709,778,,0,,,0,,
S-d9bfb5e2,,"Veľké Dvorníky, Jednota",,48.000069,17.653629,778,,0,,,0,,
S-d40349d9,,"Veľké Dvorníky, Búšlak",,48.000809,17.67445,778,,0,,,0,,
S-62bac28d,,"Dunajský Klátov, Nová štvrť",,48.032921,17.685579,778,,0,,,0,,
S-c7ede851,,"Dunajský Klátov, č.d.112",,48.036369,17.68927,778,,0,,,0,,
S-38493fa0,,Dunajský Klátov,,48.0322,17.69446,778,,0,,,0,,
S-605aadf9,,"Jahodná, most",,48.049969,17.69804,761,,0,,,0,,
S-6e8c5f9e,,"Jahodná, Jednota",,48.051361,17.70363,761,,0,,,0,,
S-f312c58b,,"Jahodná, osada Bifár",,48.052441,17.68495,761,,0,,,0,,
S-69dc1e33,,"Jahodná, osada Čotfa",,48.06282,17.665859,761,,0,,,0,,
S-7443011e,,"Jahodná, osada Vermeš",,48.068859,17.66427,761,,0,,,0,,
S-719a1eb5,,"Jahodná, kúpalisko",,48.036274,17.70924,761,,0,,,0,,
S-9214e236,,"Horné Mýto, Solary",,48.025871,17.738211,778,,0,,,0,,
S-047f64be,,"Horné Mýto, č.d.68",,48.01416,17.749701,778,,0,,,0,,
S-b0bbfbf9,,"Horné Mýto, Jednota",,48.010471,17.75346,778,,0,,,0,,
S-8b8e7582,,"Trhová Hradská, kostol",,47.991058,17.747,778,,0,,,0,,
S-60094e78,,"Gabčíkovo, OD",,47.893021,17.5777,769,,0,,,0,,
S-ff7ce582,,"Báč, OcÚ",,48.003799,17.37711,739,,0,,,0,,
S-d86e1ed4,,"Rohovce, rázc.Kyselica",,47.989689,17.39748,739,,0,,,0,,
S-8b393987,,"Rohovce, Štrkovec",,47.977619,17.418489,739,,0,,,0,,
S-7f82d6ee,,"Baka, kríž",,47.906799,17.53503,759,,0,,,0,,
S-9122cfe8,,"Bodíky, Kráľova lúka rázc.",,47.91021,17.4944,759,,0,,,0,,
S-e280299f,,Bodíky,,47.92561,17.45694,759,,0,,,0,,
S-b06b41f2,,"Bodíky, strážny dom",,47.948559,17.43169,759,,0,,,0,,
S-e680c69e,,"Vojka nad Dunajom, jazero",,47.96579,17.404181,747,,0,,,0,,
S-8a229d4a,,Vojka nad Dunajom,,47.974289,17.382561,747,,0,,,0,,
S-47d92cbd,,"Dobrohošť, Jednota",,47.982391,17.366249,739,,0,,,0,,
S-eb82afa0,,"Dobrohošť, OcÚ",,47.982792,17.36084,739,,0,,,0,,
S-a75718e5,,"Bratislava, Areál vodných športov",,48.031898,17.22924,101,,0,,,0,,
S-ab813cdd,,"Bratislava, Čunovo-priehrada",,48.027039,17.206869,101,,0,,,0,,
S-e8bcdd83,,"Bratislava, Gaštanová aleja",,48.043098,17.156031,101,,0,,,0,,
S-4d793ed7,,"Bratislava, Gerulata",,48.054131,17.146971,101,,0,,,0,,
S-d9242143,,"Bratislava, Žltá",,48.087051,17.124041,100,,0,,,0,,
S-2d5794e6,,"Bratislava, Ekonomická univerzita",,48.125969,17.13098,100,,0,,,0,,
S-9ea4d89d,,"Kútniky, Blažov, rázc.",,47.993141,17.65954,778,,0,,,0,,
S-9401c995,,"Ohrady, Nová štvrť",,47.991539,17.6952,778,,0,,,0,,
S-3aadb5f0,,"Ohrady, ZŠ",,47.989578,17.69965,778,,0,,,0,,
S-f0f28802,,"Trhová Hradská, č.d.280",,47.989979,17.752871,778,,0,,,0,,
S-2f1083a9,,"Topoľníky, Horné",,47.97121,17.78463,771,,0,,,0,,
S-cf4dfebc,,"Topoľníky, Dolné",,47.965771,17.787439,771,,0,,,0,,
S-af546b5f,,"Topoľníky, šport.hala",,47.97464,17.782761,771,,0,,,0,,
S-fbf6a2b1,,"Trstice, č.d.580",,48.010361,17.80201,770,,0,,,0,,
S-a9caedc1,,"Trstice, Jednota",,48.015839,17.80324,770,,0,,,0,,
S-d0d0e63e,,"Trstice, kostol",,48.015751,17.806419,770,,0,,,0,,
S-f64c5528,,"Kráľov Brod, kostol",,48.060249,17.826559,770,,0,,,0,,
S-909cdaeb,,"Žihárec, rázc.",,48.073341,17.88055,780,,0,,,0,,
S-bbef71d3,,"Tešedíkovo, ZŠ",,48.107201,17.846371,780,,0,,,0,,
S-8f24797d,,"Diakovce, obchod",,48.13311,17.846979,776,,0,,,0,,
S-b95fc8a0,,"Tomášikovo, nám.",,48.083961,17.6931,761,,0,,,0,,
S-e4a86522,,"Mostová, kult.dom",,48.142078,17.677349,760,,0,,,0,,
S-a95df277,,"Galanta, žel.st.",,48.185612,17.725019,669,,0,,,0,,
S-f858a4c2,,"Šaľa,,AS",,48.147739,17.861759,776,,0,,,0,,
S-447da994,,"Šaľa, Olympia",,48.147991,17.872971,776,,0,,,0,,
S-fa4c6bcb,,"Šaľa, Pohotov.sídlisko",,48.153629,17.876829,776,,0,,,0,,
S-2d2b0f40,,"Šaľa, Veča, námestie",,48.1675,17.891781,776,,0,,,0,,
S-4d54d32e,,"Cabaj-Čápor, rázc.",,48.246471,18.0219,820,,0,,,0,,
S-5e8c22b3,,"Nitra, AS",,48.303921,18.080851,800,,0,,,0,,
S-479d487c,,"Dunajská Streda, Jilemnického ul.ZŠ",,47.991852,17.626261,765,,0,,,0,,
S-62d92d4d,,"Dunajská Streda, Povodská cesta",,47.9888,17.62608,765,,0,,,0,,
S-8e40a42c,,"Dunajská Streda, Mäsokombinát",,47.984138,17.63101,765,,0,,,0,,
S-1a6a2c49,,"Povoda, Jednota",,47.973209,17.63694,778,,0,,,0,,
S-6dcf98ff,,Mad,,47.95406,17.65864,767,,0,,,0,,
S-ade7bdb0,,"Mad, Malý Mad",,47.952251,17.661209,767,,0,,,0,,
S-fea49bb1,,"Padáň, č.d.86",,47.931938,17.68244,767,,0,,,0,,
S-2c016403,,"Padáň, hasičská zbroj.",,47.926929,17.68383,767,,0,,,0,,
S-ff812cf4,,"Padáň, ihrisko",,47.929958,17.686399,767,,0,,,0,,
S-019d0cd4,,"Boheľov, Jednota",,47.919998,17.694281,767,,0,,,0,,
S-a89c7e75,,"Dolný Štál, ZŠ",,47.931808,17.708469,771,,0,,,0,,
S-148dab02,,"Dolný Štál, Jednota",,47.93346,17.71335,771,,0,,,0,,
S-a0885e83,,"Dolný Štál, žel.st.",,47.952251,17.7421,771,,0,,,0,,
S-932b3dbd,,"Topoľníky, nový rad",,47.966171,17.78212,771,,0,,,0,,
S-c6d27d81,,"Topoľníky, č.d.101",,47.96096,17.79318,771,,0,,,0,,
S-4fbff0d3,,"Topoľníky, Jánoštelek",,47.94426,17.814951,771,,0,,,0,,
S-4c7569d7,,"Topoľníky, bytovky",,47.936291,17.804239,771,,0,,,0,,
S-9cee2345,,"Okoč, Opatovský Sokolec, Dropie rázc.",,47.926579,17.80533,785,,0,,,0,,
S-0594b7eb,,"Okoč, Opatovský Sokolec, Dropie",,47.921612,17.79302,785,,0,,,0,,
S-c6bab892,,"Okoč, Opatovský Sokolec, most",,47.907318,17.81056,785,,0,,,0,,
S-e46f23bb,,"Okoč, Opatovský Sokolec",,47.899578,17.809681,785,,0,,,0,,
S-08be6c13,,"Okoč, ZŠ",,47.892391,17.809019,785,,0,,,0,,
S-72dce2b3,,"Okoč, Jánošíkovo na Ostr.",,47.910622,17.755171,785,,0,,,0,,
S-2482ce13,,"Okoč, žel.st.",,47.896099,17.796881,785,,0,,,0,,
S-94e9dad8,,"Okoč, kostol",,47.888081,17.809361,785,,0,,,0,,
S-830c89ea,,"Okoč, PD",,47.880569,17.80146,785,,0,,,0,,
S-4454d612,,"Veľký Meder, Stavebniny",,47.862961,17.779461,777,,0,,,0,,
S-948111d1,,"Okoč, cukráreň",,47.885872,17.808781,785,,0,,,0,,
S-6b48506c,,"Okoč, inseminačná stanica",,47.881371,17.81691,785,,0,,,0,,
S-0f3300c0,,"Okoč, Gojáš pusta",,47.89957,17.84878,785,,0,,,0,,
S-ecabea6c,,"Okoč, Nagyszep pusta",,47.90786,17.86203,785,,0,,,0,,
S-c604598b,,"Sokolce, Aszód rázc",,-1.0,-1.0,787,,0,,,0,,
S-52dfc0a6,,"Sokolce, Aszód Szabó",,-1.0,-1.0,787,,0,,,0,,
S-4b229fbb,,"Sokolce, Aszód pusta",,-1.0,-1.0,787,,0,,,0,,
S-fb415b82,,"Sokolce, Made-rét",,47.90247,17.88183,787,,0,,,0,,
S-4c781f08,,Bodzianske Lúky,,47.889069,17.898199,787,,0,,,0,,
S-7bbb2928,,"Bodzianske Lúky, otoč.",,47.8946,17.90653,787,,0,,,0,,
S-6a922eca,,"Kútniky, Kolónia",,47.985111,17.6712,778,,0,,,0,,
S-b62f98fd,,"Kútniky, Blažov, Nová Štvrť",,47.987831,17.660801,778,,0,,,0,,
S-4292ba43,,"Kútniky, Blažov",,47.98534,17.65892,778,,0,,,0,,
S-3a15bac0,,"Kútniky, PD",,47.972939,17.660589,778,,0,,,0,,
S-86db6a51,,"Kútniky, ZŠ",,47.975651,17.65147,778,,0,,,0,,
S-3bd55671,,"Kútniky, č.d.44",,47.973808,17.65345,778,,0,,,0,,
S-bf962c54,,Povoda,,47.974018,17.643089,778,,0,,,0,,
S-8364d444,,"Povoda, č.d.41",,47.974468,17.63003,778,,0,,,0,,
S-9368dd7a,,"Veľký Meder, nemocnica",,47.85041,17.76301,777,,0,,,0,,
S-07781b49,,"Veľký Meder, kúp. areál",,47.84671,17.765039,777,,0,,,0,,
S-25d3652e,,"Veľký Meder, Nový Dvor",,47.867619,17.744261,777,,0,,,0,,
S-8b39d26f,,"Veľký Meder, Ižop, pusta rázc.",,47.867001,17.722691,777,,0,,,0,,
S-abd1d7ae,,"Veľký Meder, Šarkanovská osada",,47.874882,17.708599,777,,0,,,0,,
S-134bdf81,,"Veľký Meder, Tesco",,47.861771,17.75886,777,,0,,,0,,
S-bc94a807,,"Veľký Meder, Nová štvrť",,47.86031,17.75532,777,,0,,,0,,
S-9426a219,,"Veľký Meder, Ižop, č.d.6",,47.85215,17.74193,777,,0,,,0,,
S-0c547479,,"Veľký Meder, Ižop, OcÚ",,47.84798,17.73863,777,,0,,,0,,
S-229beb40,,"Kľúčovec, MŠ",,47.795712,17.7237,779,,0,,,0,,
S-1407d0c1,,"Kľúčovec, č.d.34",,47.795551,17.718109,779,,0,,,0,,
S-352c9870,,"Kľúčovec, č.d.144",,47.798149,17.718781,779,,0,,,0,,
S-fdea347c,,"Čiližská Radvaň, strážny dom",,47.812752,17.709021,779,,0,,,0,,
S-243a931d,,"Čiližská Radvaň, rázc.",,47.8372,17.71307,779,,0,,,0,,
S-4bdac14a,,"Čiližská Radvaň, Vrbina",,47.826809,17.71454,779,,0,,,0,,
S-64287e5f,,Čiližská Radvaň,,47.82917,17.69906,779,,0,,,0,,
S-ea86806e,,"Veľký Meder, Ižop, les",,47.843281,17.729019,777,,0,,,0,,
S-e34d0c71,,"Čiližská Radvaň, Malá Radvaň",,47.833408,17.700451,779,,0,,,0,,
S-33006b3c,,"Čiližská Radvaň, Jednota",,47.832779,17.694309,779,,0,,,0,,
S-20a127c1,,"Čiližská Radvaň, ZŠ",,47.831451,17.68705,779,,0,,,0,,
S-9993bb6d,,"Čiližská Radvaň, zdrav.str.",,47.8298,17.68396,779,,0,,,0,,
S-5a05cb48,,"Baloň, potraviny",,47.8284,17.67926,779,,0,,,0,,
S-0e10ced2,,Baloň,,47.826359,17.67465,779,,0,,,0,,
S-f80e0f89,,Medveďov,,47.80138,17.66523,779,,0,,,0,,
S-76b4c016,,"Medveďov, OcÚ",,47.798969,17.66172,779,,0,,,0,,
S-f304d428,,"Medveďov, most",,47.799469,17.656879,779,,0,,,0,,
S-af05dce0,,"Sap, strážny dom",,47.811779,17.63291,769,,0,,,0,,
S-db8eac3a,,Sap,,47.821041,17.61746,769,,0,,,0,,
S-683ba962,,"Sap, rybník",,47.823601,17.615351,769,,0,,,0,,
S-8c45c9bb,,"Ňárad, ZŠ",,47.83073,17.614361,769,,0,,,0,,
S-11b91217,,"Ňárad, Jednota",,47.835861,17.611719,769,,0,,,0,,
S-603d1ae5,,"Ňárad, most",,47.83997,17.606819,769,,0,,,0,,
S-45fb25ff,,"Gabčíkovo, ZVS",,47.87619,17.589861,769,,0,,,0,,
S-e5439737,,"Gabčíkovo, č.d.946",,47.88596,17.58259,769,,0,,,0,,
S-f9e33fa9,,"Boheľov, č.d.63",,47.916119,17.69035,767,,0,,,0,,
S-0a3161b7,,"Pataš, farma",,47.89222,17.670891,769,,0,,,0,,
S-0f1a31ee,,"Pataš, č.d.163",,47.878819,17.65543,769,,0,,,0,,
S-16c7e966,,"Pataš, OcÚ",,47.87466,17.653971,769,,0,,,0,,
S-9da3bbf7,,"Pataš, Milinovice",,47.861549,17.6688,769,,0,,,0,,
S-2a5755a5,,"Vozokany, kostol",,48.106522,17.68544,760,,0,,,0,,
S-e86efd14,,"Čierny Brod, ZŠ",,48.1483,17.6702,659,,0,,,0,,
S-f7f1ba99,,"Galanta, LIDL",,48.196159,17.733999,669,,0,,,0,,
S-103e90f1,,"Dolná Streda, pošta",,48.26926,17.750811,655,,0,,,0,,
S-9db9dbe3,,"Sereď, Cukrovarská ul.",,48.28334,17.7344,655,,0,,,0,,
S-535820f3,,"Sereď, nám.",,48.28598,17.74077,655,,0,,,0,,
S-bef42a6e,,"Vlčkovce, rázc.",,48.314381,17.646259,439,,0,,,0,,
S-431e4bfd,,"Trnava, Nitrianska",,48.36298,17.601891,400,,0,,,0,,
S-7aacf3a6,,"Trnava, Kollárova",,48.372181,17.58997,400,,0,,,0,,
S-7a5b4c32,,"Trnava, Autobusová stanica",,48.369678,17.5828,400,,0,,,0,,
S-09687252,,"Lehnice, žel.st.",,48.03019,17.4492,745,,0,,,0,,
S-9dc7ab00,,"Macov,,OcÚ",,48.02058,17.43191,747,,0,,,0,,
S-8dd941aa,,"Lehnice, DSS",,48.057259,17.46393,745,,0,,,0,,
S-c31c223f,,"Bellova Ves, rázc.",,48.082249,17.49785,750,,0,,,0,,
S-fbf29418,,"Bellova Ves, nám.",,48.088291,17.511221,750,,0,,,0,,
S-7538bef4,,"Blahová, kríž",,48.08596,17.535801,750,,0,,,0,,
S-d4f53441,,"Blahová, nám.",,48.08548,17.53968,750,,0,,,0,,
S-a70fdda8,,"Potônske Lúky, č.d.3",,48.083141,17.574841,750,,0,,,0,,
S-deb17973,,"Šamorín, Kráľovianky",,48.017921,17.346371,727,,0,,,0,,
S-412f8190,,"Veľká Paka, Čukárska Paka",,48.032822,17.387091,730,,0,,,0,,
S-a0f21817,,"Veľká Paka, Malá Paka",,48.046322,17.389469,730,,0,,,0,,
S-e8c2c417,,"Veľká Paka, záhradníctvo",,48.042702,17.40332,730,,0,,,0,,
S-4116b591,,"Veľká Paka, žel.st.",,48.038239,17.40642,730,,0,,,0,,
S-0b9881e0,,"Veľká Paka, PD",,48.040211,17.414339,730,,0,,,0,,
S-f9f51089,,"Bellova Ves, Nagyhegy",,48.078861,17.490931,750,,0,,,0,,
S-e511304c,,"Bodza, Jednota",,47.833912,17.828381,787,,0,,,0,,
S-1ca96036,,"Tôň, kult.dom",,47.80444,17.83849,787,,0,,,0,,
S-a9d8e8ac,,"Okoličná na Ostrove, žel.zast.",,47.7925,17.900339,797,,0,,,0,,
S-eed86997,,"Zlatná na Ostrove, obec",,47.76445,17.98052,798,,0,,,0,,
S-4d40eafb,,"Komárno, Nová Stráž, pošta",,47.764469,18.0424,799,,0,,,0,,
S-462e6cb8,,"Komárno, ARRIVA",,47.765659,18.090851,799,,0,,,0,,
S-12d2aa23,,"Komárno, SLK a.s.",,47.764622,18.105141,799,,0,,,0,,
S-58e54329,,"Komárno, SLK a.s.",,47.764622,18.105141,799,,0,,,0,,
S-940294df,,"Dunajská Lužná, Lipová",,48.07407,17.27243,715,,0,,,0,,
S-c56df2ce,,"Dunajská Lužná, Košariská",,48.086342,17.25654,715,,0,,,0,,
S-231e2f4d,,"Rovinka, Majerská",,48.092079,17.245939,715,,0,,,0,,
S-612b0a03,,"Rovinka, Obecný úrad",,48.097919,17.23543,715,,0,,,0,,
S-0a3a5c57,,"Rovinka, Kostol",,48.10178,17.2311,715,,0,,,0,,
S-c93a32d5,,"Holice, čerpacia stanica",,48.0,17.488791,747,,0,,,0,,
S-34152328,,"Bratislava, Prístavný most",,48.144779,17.15134,100,,0,,,0,,
S-454b42ce,,"Bratislava, Bajkalská",,48.16246,17.1399,100,,0,,,0,,
S-e2c9b194,,"Dunajská Streda, Malodvornícka cesta",,47.995312,17.621481,765,,0,,,0,,
S-37544f8d,,"Jahodná, cintorín",,48.056881,17.709471,761,,0,,,0,,
S-08c362b4,,"Tomášikovo, osada",,48.070721,17.704769,761,,0,,,0,,
S-e88e5d8b,,"Vozokany, veľký kríž",,48.102798,17.688351,760,,0,,,0,,
S-f8f9ffe6,,"Mostová, čerp.stanica",,48.126881,17.68096,760,,0,,,0,,
S-5d1c58b1,,"Mostová, pri studni",,48.138039,17.676559,760,,0,,,0,,
S-861811e8,,"Čierny Brod, kostol",,48.14978,17.660641,659,,0,,,0,,
S-afef3cd4,,"Čierny Brod, pri kríži",,48.154949,17.65807,659,,0,,,0,,
S-704bef42,,"Košúty, OcÚ",,48.172352,17.661011,659,,0,,,0,,
S-6b3ba3d1,,"Košúty, most",,48.175381,17.665911,659,,0,,,0,,
S-60855c01,,"Galanta, nám.",,48.188759,17.72353,669,,0,,,0,,
S-1319779a,,"Galanta, nem.",,48.19553,17.718901,669,,0,,,0,,
S-95e34246,,"Galanta, Vodáreň",,48.19397,17.691509,669,,0,,,0,,
S-c5797624,,"Sládkovičovo, nám.",,48.20525,17.6439,659,,0,,,0,,
S-4e320797,,"Sládkovičovo, rešt.Šport",,48.201,17.635691,659,,0,,,0,,
S-9dca9c42,,"Sládkovičovo, žel.st.",,48.19595,17.62908,659,,0,,,0,,
S-dc5b5d3c,,"Sládkovičovo, Medea",,48.19453,17.61915,659,,0,,,0,,
S-6a1545b3,,"Veľké Úľany, Mlynská",,48.171181,17.577259,659,,0,,,0,,
S-b33eead3,,"Veľké Úľany, Školská",,48.165661,17.577089,659,,0,,,0,,
S-3bd9861c,,"Veľké Úľany, Štefana Majora",,48.17001,17.57004,659,,0,,,0,,
S-1a14c105,,"Jánovce, Obecný úrad",,48.176601,17.532089,659,,0,,,0,,
S-92eefc4b,,"Jánovce, Juh",,48.178398,17.522791,659,,0,,,0,,
S-72896faa,,"Veľké Úľany, Cintorín",,48.163551,17.573099,659,,0,,,0,,
S-854932f1,,"Veľké Úľany, Ekoosada",,48.159439,17.55825,659,,0,,,0,,
S-56c9d42e,,"Jelka, Vodáreň",,48.15493,17.536011,659,,0,,,0,,
S-83b78257,,"Jelka, Kaštieľ",,48.14859,17.51738,659,,0,,,0,,
S-543820cf,,"Jelka, Škola",,48.145229,17.51622,659,,0,,,0,,
S-6a430a6c,,"Jelka, Hlavná",,48.142349,17.5077,659,,0,,,0,,
S-089c3db7,,"Jelka, Zdrav. stredisko",,48.141361,17.498871,659,,0,,,0,,
S-a01978ed,,"Nový Život, Hóstágy",,48.125099,17.46829,740,,0,,,0,,
S-1bbee1ea,,"Galanta, soc.poisťovňa",,48.188068,17.728201,669,,0,,,0,,
S-894692dd,,"Galanta, kaštieľ",,48.191898,17.73564,669,,0,,,0,,
S-d146fe68,,"Galanta, ZŠ M.R.Štefánika",,48.192902,17.740629,669,,0,,,0,,
S-f7f030a2,,"Galanta, Kaufland",,48.199219,17.732441,669,,0,,,0,,
S-204d1c8c,,"Galanta, Nebojsa",,48.21981,17.7281,669,,0,,,0,,
S-6e103a15,,"Gáň, žel.priecestie",,48.225719,17.7206,669,,0,,,0,,
S-ddc9234a,,"Gáň, Jednota",,48.23185,17.717831,669,,0,,,0,,
S-00c632dc,,"Veľká Mača, kostol",,48.243382,17.693859,655,,0,,,0,,
S-04f429a9,,"Veľká Mača, nákup.str.",,48.242512,17.688101,655,,0,,,0,,
S-a1c6c46f,,"Veľká Mača, č.d.54",,48.245152,17.69738,655,,0,,,0,,
S-3c1cba2d,,"Sereď, Kávoviny",,48.27993,17.72534,655,,0,,,0,,
S-96ce8262,,"Sereď, Pečivárne",,48.28355,17.720909,655,,0,,,0,,
S-a8bbff61,,"Galanta, Šafárikova ul.ZŠ",,48.195499,17.730261,669,,0,,,0,,
S-b73a86f9,,"Sládkovičovo, Obuv",,48.201599,17.63872,659,,0,,,0,,
S-fbbaf795,,"Sládkovičovo, Raš.záv.",,48.19257,17.64397,659,,0,,,0,,
S-e32e17f9,,"Košúty, MŠ",,48.172249,17.65922,659,,0,,,0,,
S-28d928ce,,"Mostová, č.d.84",,48.13797,17.67053,760,,0,,,0,,
S-f8bd24fc,,"Čierna Voda, MŠ",,48.12923,17.652929,760,,0,,,0,,
S-90363ecd,,"Čierna Voda, cintorín",,48.12701,17.647671,760,,0,,,0,,
S-59a8b980,,"Kajal, PD",,48.186119,17.775669,665,,0,,,0,,
S-9d49ded1,,"Kajal, Obecný úrad",,48.185631,17.784861,665,,0,,,0,,
S-ae4d9327,,"Kajal, rázc.",,48.183071,17.790701,665,,0,,,0,,
S-e912a61e,,"Topoľnica, kostol",,48.172901,17.79331,665,,0,,,0,,
S-23582187,,"Topoľnica, č.d.82",,48.16431,17.796301,665,,0,,,0,,
S-f8d6a6c1,,"Kráľová nad Váhom, Mlynárska ul.",,48.16925,17.838961,775,,0,,,0,,
S-fd8c8613,,"Kráľová nad Váhom, Tropikana",,48.167431,17.84235,775,,0,,,0,,
S-07aa6bf3,,"Kráľová nad Váhom, Proletárska ul.",,48.162682,17.85166,775,,0,,,0,,
S-f5baf57b,,"Šaľa, hospod.škola",,48.155842,17.866619,776,,0,,,0,,
S-49582726,,"Šaľa, Trikota",,48.151161,17.86795,776,,0,,,0,,
S-b7413a86,,"Šaľa, Večierka",,48.149319,17.878361,776,,0,,,0,,
S-dcb921de,,"Šaľa, Veča, cint.",,48.165508,17.88744,776,,0,,,0,,
S-2f44d60a,,"Šaľa, Duslo hlavná brána",,48.187241,17.929199,776,,0,,,0,,
S-024d7ff8,,"Galanta, lekáreň",,48.18713,17.727461,669,,0,,,0,,
S-4bd69c50,,"Galanta, SAD",,48.180359,17.72858,669,,0,,,0,,
S-f26184d9,,"Matúškovo, Proletárska ul.",,48.173569,17.730551,669,,0,,,0,,
S-a41662af,,"Matúškovo, kostol",,48.165661,17.733801,669,,0,,,0,,
S-9b535db8,,"Horné Saliby, LKW",,48.129971,17.760031,760,,0,,,0,,
S-a9ce9f89,,"Horné Saliby, nám.",,48.126068,17.750879,760,,0,,,0,,
S-3b8749ce,,"Horné Saliby, kult.dom",,48.12225,17.74778,760,,0,,,0,,
S-f336ea7f,,"Horné Saliby, č.d.396",,48.120609,17.75456,760,,0,,,0,,
S-c487b204,,"Dolné Saliby, nám.",,48.108269,17.780569,760,,0,,,0,,
S-daeeb67f,,"Horné Saliby, Hrušov",,48.098061,17.77018,760,,0,,,0,,
S-80e6afae,,"Dolné Saliby, č.d.374",,48.102791,17.78945,760,,0,,,0,,
S-588227b9,,"Kráľov Brod, ranč",,48.065601,17.820841,770,,0,,,0,,
S-5c38dfa0,,"Kráľov Brod, PD",,48.05368,17.8326,770,,0,,,0,,
S-2fde0f74,,"Kráľov Brod, prečerp.stanica",,48.03978,17.84152,770,,0,,,0,,
S-fddd472c,,"Kráľov Brod, Mačonáš",,48.036018,17.85457,770,,0,,,0,,
S-a170ef7a,,"Dolný Chotár, Krvavý Kameň",,48.029202,17.85577,770,,0,,,0,,
S-14661d64,,"Dolný Chotár, rázc.",,48.00396,17.868641,770,,0,,,0,,
S-ece379f9,,"Dolný Chotár, obchod",,47.999458,17.86577,770,,0,,,0,,
S-37b017f8,,"Kráľov Brod, rázc.",,48.054569,17.82266,770,,0,,,0,,
S-54531e5a,,"Kráľov Brod, Slovenské Pole",,48.048488999999996,17.790331,770,,0,,,0,,
S-becb969d,,"Trstice, cintorín",,48.019772,17.80801,770,,0,,,0,,
S-9f9bae8d,,"Dolná Streda, DONG JIN",,48.263931,17.74782,655,,0,,,0,,
S-30fd83af,,"Galanta, Areál zdravia",,48.19418,17.739071,669,,0,,,0,,
S-5f99d3dc,,"Galanta, štadión",,48.195091,17.742109,669,,0,,,0,,
S-2a8fe449,,"Galanta, Kolónia II",,48.19944,17.75638,669,,0,,,0,,
S-c03facee,,"Galanta, Kolónia",,48.200809,17.761169,669,,0,,,0,,
S-f0a44dd1,,"Galanta, Garažd",,48.203819,17.771971,669,,0,,,0,,
S-e4187ef0,,"Galanta, Únovce Kaskády rázc.",,48.207901,17.788231,669,,0,,,0,,
S-0aa87b12,,"Váhovce, Nová ul.",,48.24535,17.781601,665,,0,,,0,,
S-2504c12c,,"Váhovce, u Trojičky",,48.25169,17.780479,665,,0,,,0,,
S-7d75f451,,"Váhovce, OcÚ",,48.24873,17.785959,665,,0,,,0,,
S-a68d479e,,"Dolná Streda, č.d.501",,48.26487,17.75507,655,,0,,,0,,
S-cf2f9583,,"Sereď, Cukrovar",,48.277012,17.741961,655,,0,,,0,,
S-2449a3fb,,"Sereď, Čepeňská ul.",,48.289749,17.73591,655,,0,,,0,,
S-428b677f,,"Sereď, žel.st.",,48.289982,17.727949,655,,0,,,0,,
S-7a9cf52c,,"Tomášikovo, PD",,48.093349,17.691891,761,,0,,,0,,
S-409d73f9,,"Horné Saliby, Dögös",,48.116402,17.73933,760,,0,,,0,,
S-9bf6d89c,,"Diakovce, Thermalpark AVA",,48.13509,17.784599,776,,0,,,0,,
S-00b44eeb,,"Diakovce, kino",,48.136051,17.83469,776,,0,,,0,,
S-d4e74ba5,,"Diakovce, ZŠ",,48.13443,17.843019,776,,0,,,0,,
S-0bfc46d2,,"Diakovce, cint.",,48.135609,17.846901,776,,0,,,0,,
S-ffa65d5a,,"Šaľa, STS",,48.144409,17.863171,776,,0,,,0,,
S-11b0b3dc,,"Sládkovičovo, čerp.stanica",,48.203201,17.6364,659,,0,,,0,,
S-71c27846,,"Sládkovičovo, Nový dvor",,48.215302,17.599489,659,,0,,,0,,
S-e1b55476,,"Pusté Úľany, č.d.90",,48.22628,17.57836,655,,0,,,0,,
S-50202e90,,"Pusté Úľany, Jednota",,48.231548,17.569349,655,,0,,,0,,
S-5704369d,,"Veľký Grob, Tárnok",,48.243141,17.54442,650,,0,,,0,,
S-1d8289ab,,"Veľký Grob, Námestie",,48.25116,17.494101,650,,0,,,0,,
S-0abbdcdc,,"Veľký Grob, Podháj",,48.246132,17.49193,650,,0,,,0,,
S-f724ca15,,"Reca, Škola",,48.22958,17.458679,645,,0,,,0,,
S-6929ad55,,"Reca, Pošta",,48.232121,17.450581,645,,0,,,0,,
S-5a4ff635,,Boldog,,48.237339,17.42827,630,,0,,,0,,
S-23cca9f2,,"Senec, Boldocká cesta",,48.22472,17.411119,630,,0,,,0,,
S-ad88d0c7,,"Senec, Aut. stanica",,48.221481,17.396084,630,,0,,,0,,
S-b3c1cd3a,,"Senec, Bratislavská",,48.21637,17.388849,630,,0,,,0,,
S-17b180ec,,"Ivanka pri Dunaji, Senecká",,48.191849,17.22728,101,,0,,,0,,
S-464f4882,,"Bratislava, Zlaté piesky",,48.18956,17.18207,101,,0,,,0,,
S-317f950d,,"Bratislava, Vajnorská",,48.185169,17.169741,101,,0,,,0,,
S-f5f0b3ce,,"Bratislava, Jurajov dvor",,48.18272,17.16292,101,,0,,,0,,
S-f412dcc1,,"Bratislava, Odborárska",,48.176441,17.14588,100,,0,,,0,,
S-fe9883e6,,"Bratislava, Nová doba",,48.1651,17.136339,100,,0,,,0,,
S-770e32bb,,"Trnovec nad Váhom, rázc.k žel.st.",,48.153858,17.924641,776,,0,,,0,,
S-2d275cf2,,"Šaľa, Duslo Nitrianska brána",,48.173248,17.94754,776,,0,,,0,,
S-982089f4,,"Nitra, Murgašova",,48.2925,18.077021,800,,0,,,0,,
S-b130c383,,"Šintava, mlyn",,48.28434,17.76276,655,,0,,,0,,
S-ac90f078,,"Šoporňa, Dipex",,48.259449,17.807079,665,,0,,,0,,
S-9fbcecd3,,"Šoporňa, nám.",,48.255009,17.81444,665,,0,,,0,,
S-d796dc8d,,"Pata, zdrav.str.",,48.271629,17.82262,663,,0,,,0,,
S-e9c0f02e,,"Pata, nám.",,48.283482,17.82461,663,,0,,,0,,
S-54fe7231,,"Pata, obch.dom",,48.273701,17.82756,663,,0,,,0,,
S-24cf7c7b,,"Pata, Horná",,48.278358,17.82568,663,,0,,,0,,
S-33ba49d5,,"Pusté Sady, rázc.",,48.309299,17.82921,663,,0,,,0,,
S-9e6afbb7,,"Pusté Sady, kult.dom",,48.31311,17.828291,663,,0,,,0,,
S-89c7e4b7,,"Zemianske Sady, PD",,48.32576,17.821329,663,,0,,,0,,
S-004fcce9,,"Zemianske Sady, Jednota",,48.328899,17.818331,663,,0,,,0,,
S-4408fa30,,"Šalgočka, kostol",,48.334229,17.815611,663,,0,,,0,,
S-e06bb01d,,"Dvorníky, ZŠ",,48.354568,17.801081,449,,0,,,0,,
S-7f259337,,"Dvorníky, nám.",,48.357342,17.796101,449,,0,,,0,,
S-baec92c0,,"Dvorníky, Panonia",,48.37656,17.792271,449,,0,,,0,,
S-16c0d09f,,"Dvorníky, Posádka",,48.371361,17.773439,449,,0,,,0,,
S-6c993e64,,"Bojničky, RaOS a.s.",,48.38131,17.795641,449,,0,,,0,,
S-7b19d1f3,,"Bojničky, dolný koniec",,48.388809,17.797029,449,,0,,,0,,
S-f710367b,,"Bojničky, kostol",,48.392311,17.79678,449,,0,,,0,,
S-e671e15f,,"Hlohovec, os.Tokajka",,48.40234,17.789789,447,,0,,,0,,
S-d20a8a22,,"Hlohovec, Šanec",,48.408958,17.790569,447,,0,,,0,,
S-5172cf28,,"Hlohovec, Bernolákova ul.",,48.42614,17.80386,447,,0,,,0,,
S-7ae3fc81,,"Hlohovec, Bernolákova ul.pešia lávka",,48.430851,17.809931,447,,0,,,0,,
S-f453aa78,,"Hlohovec, SNP",,48.425789,17.80117,447,,0,,,0,,
S-85f7dbcb,,"Hlohovec,,Hlohová ul.",,48.428669,17.79674,447,,0,,,0,,
S-5ad83e40,,"Hlohovec, AS",,48.433949,17.805611,447,,0,,,0,,
S-29a76d02,,"Šoporňa, rešt.Corgoň",,48.249981,17.82172,665,,0,,,0,,
S-19833483,,"Šoporňa, Svätý Vendelín",,48.246422,17.826521,665,,0,,,0,,
S-9955b7e6,,"Šoporňa, Štrkovec, rázc.",,48.206779,17.855261,665,,0,,,0,,
S-ddbd4f2b,,"Šoporňa, Štrkovec",,48.204632,17.84585,665,,0,,,0,,
S-71f3771f,,"Dlhá nad Váhom, požiarna zbrojnica",,48.171162,17.861,775,,0,,,0,,
S-642966b4,,"Dlhá nad Váhom, cint.",,48.168152,17.87184,775,,0,,,0,,
S-cdc8a621,,"Šaľa, Veča, Lúčna",,48.16341,17.88682,776,,0,,,0,,
S-4dc60300,,"Hájske, kult.dom",,48.255268,17.86694,663,,0,,,0,,
S-28d853a6,,"Sereď, č.d.1958",,48.296341,17.733629,655,,0,,,0,,
S-d63ad8ab,,"Sereď, ul.8.mája",,48.297352,17.7383,655,,0,,,0,,
S-404d4eb2,,"Sereď, Strednočepeňská",,48.304401,17.735001,655,,0,,,0,,
S-f9be9cdb,,"Sereď, Strednočepeňská Prúdy",,48.305271,17.728041,655,,0,,,0,,
S-a25a7fdb,,"Sereď, Hornočepeňská ul.",,48.311741,17.726919,655,,0,,,0,,
S-ed6a538c,,"Šúrovce, Valtov Šúr",,48.324162,17.72554,449,,0,,,0,,
S-e79830b4,,"Šúrovce, žel.st.",,48.32774,17.72154,449,,0,,,0,,
S-efacc304,,"Šúrovce, kult.dom",,48.332951,17.71917,449,,0,,,0,,
S-e326753c,,"Šúrovce, Nová ul.",,48.333721,17.72451,449,,0,,,0,,
S-92add300,,"Šúrovce, Varov Šúr",,48.33765,17.72987,449,,0,,,0,,
S-51dd8ccf,,"Šintava, Priemstav",,48.285591,17.756519,655,,0,,,0,,
S-668940cd,,"Vinohrady nad Váhom, dol.koniec",,48.29882,17.76815,663,,0,,,0,,
S-983ef13e,,"Vinohrady nad Váhom, kostol",,48.30447,17.765739,663,,0,,,0,,
S-d020d42c,,"Vinohrady nad Váhom, rázc.",,48.309891,17.764271,663,,0,,,0,,
S-4dee1ed3,,"Vinohrady nad Váhom, č.d.227",,48.315941,17.75983,663,,0,,,0,,
S-9c3af52c,,"Vinohrady nad Váhom, ZŠ",,48.31958,17.761061,663,,0,,,0,,
S-a16a71d2,,"Vinohrady nad Váhom, č.d.148",,48.32431,17.760189,663,,0,,,0,,
S-ce692176,,"Vinohrady nad Váhom, Pohostinstvo",,48.329201,17.753481,663,,0,,,0,,
S-1af745f1,,"Vinohrady nad Váhom, konečná",,48.33548,17.757071,663,,0,,,0,,
S-6dbf79b4,,"Vinohrady nad Váhom, PD",,48.312401,17.767851,663,,0,,,0,,
S-016fa022,,"Vinohrady nad Váhom, Dubník horáreň",,48.323601,17.77581,663,,0,,,0,,
S-0f9065c8,,"Dvorníky, č.d.574",,48.35038,17.791281,449,,0,,,0,,
S-28ac7b32,,"Sládkovičovo, osada Dánoš",,48.211609,17.636669,659,,0,,,0,,
S-55387ea5,,"Malá Mača, most",,48.22192,17.63583,655,,0,,,0,,
S-5e5742fb,,"Abrahám, Šanghaj",,48.242699,17.622841,655,,0,,,0,,
S-ee3c48e6,,"Abrahám, kostol",,48.24807,17.62002,655,,0,,,0,,
S-f63042ca,,"Hoste, Jednota",,48.260799,17.638639,655,,0,,,0,,
S-a9484c9c,,"Hoste, kostol",,48.26297,17.63587,655,,0,,,0,,
S-d3ae785d,,"Majcichov, u Krajčoviča",,48.279758,17.630619,439,,0,,,0,,
S-5ad2c785,,"Majcichov, OcÚ",,48.28315,17.63113,439,,0,,,0,,
S-c836aa6e,,"Majcichov, zdrav.stredisko",,48.286572,17.62871,439,,0,,,0,,
S-bb811404,,"Majcichov, Veterná ulica",,48.291271,17.627279,439,,0,,,0,,
S-cd635498,,"Opoj, cintorín",,48.303169,17.64225,439,,0,,,0,,
S-5fd0ff16,,"Vlčkovce, OcÚ",,48.309399,17.652821,439,,0,,,0,,
S-ef6d757e,,"Vlčkovce, cukrovar",,48.306511,17.65834,439,,0,,,0,,
S-caf817bb,,"Sereď,Priemyselná ul.",,48.281898,17.71051,655,,0,,,0,,
S-69a068e3,,"Trnava, Coburgova",,48.365952,17.58182,400,,0,,,0,,
S-f2d247e8,,"Trnava, Strojárenská",,48.354221,17.574209,400,,0,,,0,,
