stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-ce1000c2,,"Dunajská Streda, AS",,47.993439,17.610109,765,,0,,,0,,
S-46d691f4,,"Dunajská Streda, rešt.Hubertus",,47.990871,17.60832,765,,0,,,0,,
S-698f47bd,,"Dunajská Streda,,priem.areál I.",,47.989399,17.599211,765,,0,,,0,,
S-d4ddfe47,,"Dunajská Streda, priem.areál II.",,47.988811,17.59514,765,,0,,,0,,
S-3a46b32d,,"Dunajská Streda, Gabčíkovská č.27",,47.986629,17.613649,765,,0,,,0,,
S-e86bfbf8,,"Dunajská Streda, Mliečany",,47.971649,17.605061,765,,0,,,0,,
S-9748166b,,"Dunajská Streda, Mliečany, Merkantil",,47.961769,17.6043,765,,0,,,0,,
S-b79a8888,,"Kostolné Kračany, kostol",,47.983131,17.57683,757,,0,,,0,,
S-631d29e0,,"Kostolné Kračany, Pinkove Kračany",,47.973,17.572741,757,,0,,,0,,
S-b90cc8ef,,"Kostolné Kračany, Šipošovské Kračany",,47.96907,17.57423,757,,0,,,0,,
S-af5b5e1d,,"Kostolné Kračany, Amadeho Kračany",,47.964119,17.576099,757,,0,,,0,,
S-07d23a8d,,"Vrakúň, Kračanská cesta rázc.",,47.94632,17.59803,767,,0,,,0,,
S-78e70e8c,,"Vrakúň, pošta",,47.942051,17.60199,767,,0,,,0,,
S-2d386279,,"Vrakúň, kult.dom",,47.938549,17.60416,767,,0,,,0,,
S-a723b2bb,,"Vrakúň, Cintorínska ul.rázc.",,47.934071,17.607349,767,,0,,,0,,
S-1ca0833b,,"Vrakúň, Malý háj rázc.",,47.918629,17.600401,767,,0,,,0,,
S-1e6634c1,,"Gabčíkovo, Továrenská ul.",,47.898731,17.58396,769,,0,,,0,,
S-0e194aa4,,"Gabčíkovo, Dom služieb",,47.894539,17.580879,769,,0,,,0,,
S-d4845853,,"Gabčíkovo, kostol",,47.891361,17.57625,769,,0,,,0,,
S-8d44762c,,"Gabčíkovo, Dunajská ul.",,47.8881,17.56995,769,,0,,,0,,
S-414d5b2a,,"Gabčíkovo, stupeň VE",,47.881279,17.539989,769,,0,,,0,,
S-42c420db,,"Gabčíkovo, Nad mlynmi",,-1.0,-1.0,769,,0,,,0,,
S-ab9e0c9d,,"Gabčíkovo, prístav",,-1.0,-1.0,769,,0,,,0,,
S-58d2bb31,,"Gabčíkovo, Nová osada",,47.899078,17.5695,769,,0,,,0,,
S-f18f0dfa,,"Baka, rázc.",,47.907379,17.525379,759,,0,,,0,,
S-3ca014c1,,"Baka, ZŠ",,-1.0,-1.0,759,,0,,,0,,
S-1ba4c2db,,"Baka, Jednota",,47.908249,17.520849,759,,0,,,0,,
S-e679ba92,,Trstená na Ostrove,,47.919998,17.49946,759,,0,,,0,,
S-9367691c,,"Kostolné Kračany, Moravské Kračany",,47.970242,17.56337,757,,0,,,0,,
S-4313c667,,"Kostolné Kračany, stráž.dom",,47.957249,17.55658,757,,0,,,0,,
S-0268dc17,,"Jurová, PD",,47.939831,17.535549,759,,0,,,0,,
S-59988120,,"Jurová, host.Jednota",,47.933868,17.523399,759,,0,,,0,,
S-b19e637d,,"Jurová, ZŠ",,47.932522,17.526199,759,,0,,,0,,
S-4b55c017,,"Horný Bar, Jednota",,47.947609,17.46314,747,,0,,,0,,
S-de7df03e,,"Horný Bar, DSS",,47.944012,17.459551,747,,0,,,0,,
S-8cfefe82,,"Horný Bar, PD",,47.947071,17.45624,747,,0,,,0,,
S-c90ada18,,"Horný Bar, Šuľany",,47.95153,17.44412,747,,0,,,0,,
S-79a30f6f,,"Dunajská Streda, ÚSC",,47.99667,17.59973,765,,0,,,0,,
S-b3fe5ae4,,"Kráľovičove Kračany, Lesné Kračany",,47.99353,17.564381,757,,0,,,0,,
S-b2cf8afa,,"Kráľovičove Kračany, kaštieľ",,47.9888,17.55578,757,,0,,,0,,
S-97a6663e,,"Kráľovičove Kračany, Jednota",,47.985859,17.552361,757,,0,,,0,,
S-0aca4879,,"Královičove Kračany, Jastrabie Kračany",,48.001228,17.5469,757,,0,,,0,,
S-271ca897,,"Kráľovičove Kračany, Etreho Kračany",,47.981209,17.548571,757,,0,,,0,,
S-1da69fce,,"Kráľovičove Kračany, Kľúčiar.Kračany",,47.967331,17.54097,757,,0,,,0,,
S-0623dea3,,"Lúč na Ostrove, č.d.38",,47.972809,17.52434,757,,0,,,0,,
S-e5e76aef,,"Lúč na Ostrove, MŠ",,47.975739,17.51581,757,,0,,,0,,
S-b76f3b1c,,"Lúč na Ostrove, Malá Lúč, č.d.9",,47.97176,17.507669,757,,0,,,0,,
S-ed1598e2,,"Lúč na Ostrove, Malá Lúč, č.d.25",,47.97308,17.50219,757,,0,,,0,,
S-ca94906c,,"Holice, priem.areál",,47.989399,17.49037,747,,0,,,0,,
S-e6b086df,,"Holice, Stará Gala",,47.986118,17.48394,747,,0,,,0,,
S-d11d5681,,"Holice, zdrav.str.",,47.992901,17.4818,747,,0,,,0,,
S-1afe051f,,"Holice, pomník",,47.995571,17.484779,747,,0,,,0,,
S-665c0010,,"Holice, ZŠ",,47.994331,17.479851,747,,0,,,0,,
S-e4c88020,,"Holice, Čechová",,48.0117,17.48147,747,,0,,,0,,
S-55d513db,,"Holice, Póšfa",,47.99176,17.47497,747,,0,,,0,,
S-b26c1bc0,,"Holice, Veľká Budafa",,47.991348,17.465651,747,,0,,,0,,
S-67f2e7cf,,"Holice, Malá Budafa",,47.985458,17.46331,747,,0,,,0,,
S-38393fd0,,"Veľký Meder, žel.st.",,47.861431,17.781281,777,,0,,,0,,
S-f18beca5,,"Veľký Meder, Obchodná akadémia",,47.859169,17.767269,777,,0,,,0,,
S-66963c78,,"Veľký Meder, Edscha",,47.867119,17.760229,777,,0,,,0,,
S-f3f1ebe8,,"Veľký Meder, Euromilk",,47.87743,17.755301,777,,0,,,0,,
S-31ce5faf,,"Dolný Štál, mlyn",,47.939602,17.717489,771,,0,,,0,,
S-8d78a6a3,,"Dolný Štál, cint.",,47.947498,17.711969,771,,0,,,0,,
S-77c89981,,"Dolný Bar, Jednota",,47.965988,17.68545,771,,0,,,0,,
S-0b38c235,,"Kútniky, OcÚ",,47.97744,17.65958,778,,0,,,0,,
S-802a6009,,"Dunajská Streda, OC Galéria - TESCO",,47.987961,17.632441,765,,0,,,0,,
S-6084ee06,,"Dunajská Streda, Hlavná ul. sídl.Východ",,47.992699,17.619049,765,,0,,,0,,
S-676c59ce,,"Dunajská Streda, Hlavná ul. radnica",,47.992359,17.619341,765,,0,,,0,,
S-b67fbebb,,"Dunajská Streda, SLSP",,47.99498,17.616659,765,,0,,,0,,
S-843da5f0,,"Kráľovičove Kračany, Jastrabie Kračany, ráz.",,47.996819,17.546261,757,,0,,,0,,
S-af15b7b1,,"Vieska, rázc.",,47.995602,17.530081,755,,0,,,0,,
S-c0641330,,"Holice, rázc.",,48.000839,17.48703,747,,0,,,0,,
S-548c44e9,,"Blatná na Ostrove, rázc.",,47.998901,17.44422,747,,0,,,0,,
S-46da7abc,,"Rohovce, ZŠ",,47.99506,17.40996,739,,0,,,0,,
S-11a37ad7,,"Blatná na Ostrove, espresso",,48.004688,17.440359,747,,0,,,0,,
S-5e1307d6,,"Blatná na Ostrove, č.d.208",,48.008259,17.44186,747,,0,,,0,,
S-b44b73e9,,"Macov, Jednota",,48.020699,17.43078,747,,0,,,0,,
S-25c83d9a,,"Macov, č.d.149",,48.02298,17.42503,747,,0,,,0,,
S-40be7bcd,,"Trnávka, Jednota",,48.013691,17.40519,747,,0,,,0,,
S-e67829f2,,"Trnávka, č.d.75",,48.00943,17.401819,747,,0,,,0,,
S-fd70f03e,,"Rohovce, pošta",,47.997269,17.4086,739,,0,,,0,,
S-c004216a,,Kyselica,,47.98724,17.388269,739,,0,,,0,,
S-35a3e725,,"Rohovce, rázc.",,48.00264,17.402069,739,,0,,,0,,
S-57f49425,,"Báč, rázc.",,48.004219,17.378531,739,,0,,,0,,
S-10b55168,,"Šamorín, ZŠ Mliečno",,48.020519,17.331249,727,,0,,,0,,
S-332ac981,,"Šamorín, Bratislavská cesta",,48.026569,17.31665,727,,0,,,0,,
S-cab11beb,,"Šamorín, ZŠ Mateja Bela",,48.028149,17.30537,727,,0,,,0,,
S-e155b190,,Šamorín,,48.032421,17.30405,727,,0,,,0,,
S-6dfa3d80,,Nem. P. Biskupice,,48.12426,17.20751,101,,0,,,0,,
S-4c9e440a,,"Bratislava, Vlčie hrdlo internát",,48.129311,17.179621,101,,0,,,0,,
S-7f98244f,,"Bratislava, Cintorín Vrakuňa",,48.14275,17.190639,100,,0,,,0,,
S-546c34fb,,"Bratislava, Brodná",,48.150509,17.172859,100,,0,,,0,,
S-809096ec,,"Bratislava, Gagarinova",,48.150169,17.16781,100,,0,,,0,,
S-ae5d24bf,,"Bratislava, Pažítková",,48.149361,17.15317,100,,0,,,0,,
S-72417c74,,"Bratislava, Prievozská",,48.148842,17.149389,100,,0,,,0,,
S-0110ec0c,,"Bratislava, Autobusová stanica",,48.146832,17.128481,100,,0,,,0,,
S-e91ace0d,,"Bratislava, Autobusová stanica",,48.146832,17.128481,100,,0,,,0,,
S-808d3373,,"Šamorín, Senecká cesta",,48.030762,17.31745,727,,0,,,0,,
S-ecb7b25d,,"Kvetoslavov, Pri kríži",,48.051491,17.35165,725,,0,,,0,,
S-2e0446ca,,"Lehnice, žel.st.",,48.03019,17.4492,725,,0,,,0,,
S-3e97d288,,"Mierovo, VÚ",,48.068199,17.381849,730,,0,,,0,,
S-ea82b332,,"Mierovo, Kostol",,48.069881,17.38545,730,,0,,,0,,
S-fb762d89,,"Mierovo, Rázcestie",,48.074581,17.39604,730,,0,,,0,,
S-f9467ee0,,"Oľdza, Rybník",,48.08593,17.419769,730,,0,,,0,,
S-89c31baf,,Hubice,,48.09557,17.39673,730,,0,,,0,,
S-f7dd93f2,,"Zlaté Klasy, Ihrisko",,48.1134,17.421961,730,,0,,,0,,
S-e126e227,,"Zlaté Klasy, Centrum",,48.117378,17.421539,730,,0,,,0,,
S-fec9f573,,"Čenkovce, Obecný úrad",,48.108791,17.42952,730,,0,,,0,,
S-120648a6,,"Čenkovce, Škola",,48.106098,17.43367,730,,0,,,0,,
S-6008b819,,"Čenkovce, Maslovce",,48.093941,17.446461,730,,0,,,0,,
S-c7487a58,,"Čenkovce, Čörge",,48.09761,17.464439,730,,0,,,0,,
S-d51ded78,,"Nový Život, Vojtechovce",,48.101479,17.475309,740,,0,,,0,,
S-4cf74ea5,,"Nový Život, Kostol",,48.111881,17.4711,740,,0,,,0,,
S-797189cf,,"Nový Život, Obecný úrad",,48.115501,17.466539,740,,0,,,0,,
S-702a6ce9,,"Nový Život, Materská škola",,48.120491,17.46591,740,,0,,,0,,
S-c02c0901,,"Nový Život, Jazero",,48.121399,17.46442,740,,0,,,0,,
S-77815539,,"Nový Život, Malé Tonkovce",,48.115822,17.45052,740,,0,,,0,,
S-cd09382f,,"Nový Život, Svätá Trojica",,48.119919,17.443701,740,,0,,,0,,
S-e31fa68d,,"Nový Život, Veterná",,48.120781,17.435989,740,,0,,,0,,
S-986376d0,,"Šamorín, Hlboká",,48.02319,17.3088,727,,0,,,0,,
S-b0d9f0ac,,"Šamorín, Gymnázium",,48.020779,17.310749,727,,0,,,0,,
S-9ca82e4f,,"Šamorín, Dubová",,48.014229,17.30781,727,,0,,,0,,
S-75bad96d,,"Šamorín, Čilistov",,48.01133,17.30731,727,,0,,,0,,
S-1bc38202,,"Šamorín, Bučuháza",,48.028912,17.33518,727,,0,,,0,,
S-a029e6be,,"Šamorín, Šámot",,48.031921,17.34609,727,,0,,,0,,
S-cc5e128f,,"Kvetoslavov, Kostol",,48.0574,17.34234,725,,0,,,0,,
S-9a923394,,"Hviezdoslavov, Hviezdne bývanie",,48.061611,17.35751,725,,0,,,0,,
S-88ac8b03,,"Hviezdoslavov, Hlavná 22",,48.066051,17.346991,725,,0,,,0,,
S-a38d02af,,"Hviezdoslavov, Hájovňa",,48.075951,17.35565,725,,0,,,0,,
S-611bc8c5,,"Štvrtok na Ostrove, Šamorínska",,48.09259,17.358379,725,,0,,,0,,
S-47df1b9a,,"Veľká Paka, kostol",,48.040089,17.407379,730,,0,,,0,,
S-95c5d23b,,"Štvrtok na Ostrove, Centrum",,48.098839,17.35453,725,,0,,,0,,
S-a465e30e,,"Štvrtok na Ostrove, Čakanská",,48.101749,17.35376,725,,0,,,0,,
S-6d7cfdac,,"Čakany, Obecný úrad",,48.115921,17.362619,730,,0,,,0,,
S-eacc4662,,"Tomášov, Centrum",,48.141621,17.333969,720,,0,,,0,,
S-12f2e1dd,,"Dunajská Streda, Jesenského ul.",,47.995491,17.613871,765,,0,,,0,,
S-3d9f642d,,"Dunajská Streda, NsP",,47.999981,17.6075,765,,0,,,0,,
S-31168fee,,"Dunajská Streda, Záhradnícka ul.",,48.004681,17.605949,765,,0,,,0,,
S-e33dd70f,,Vydrany,,48.01812,17.586611,755,,0,,,0,,
S-4bc33a4f,,"Vydrany, č.d.368",,48.01564,17.58313,755,,0,,,0,,
S-df70af87,,"Veľké Blahovo, Europack",,48.00399,17.59259,755,,0,,,0,,
S-2122e0b8,,Termálne kúpalisko,,47.985298,17.609341,755,,0,,,0,,
S-166a505d,,"Veľké Blahovo, Jednota",,48.010159,17.57925,755,,0,,,0,,
S-e2c37e45,,"Veľké Blahovo, č.d.11",,48.013538,17.570959,755,,0,,,0,,
S-f7743d70,,"Orechová Potôň, rázc.",,48.019508,17.54414,755,,0,,,0,,
S-f0f540bc,,"Orechová Potôň, ZŠ",,48.018581,17.53475,755,,0,,,0,,
S-169be294,,"Vieska, nám.",,48.004349,17.53083,755,,0,,,0,,
S-04973f53,,"Vieska, otoč.",,48.00222,17.527731,755,,0,,,0,,
S-67b5ea0c,,"Orechová Potôň, RD",,48.023788,17.53561,755,,0,,,0,,
S-b54b027d,,Michal na Ostrove,,48.023819,17.51174,745,,0,,,0,,
S-f769293c,,"Michal na Ostrove, Kolónia",,48.036221,17.529949,745,,0,,,0,,
S-aff14066,,"Orechová Potôň, Slepačia farma",,48.04464,17.56209,755,,0,,,0,,
S-9c370b4b,,"Orechová Potôň, Slovakiaring",,48.053699,17.57066,755,,0,,,0,,
S-35b012af,,"Orechová Potôň, Lúky",,48.08263,17.6175,755,,0,,,0,,
S-197f8e52,,"Potônske Lúky, č.d.26",,48.092999,17.58939,750,,0,,,0,,
S-e6773936,,"Horná Potôň, Čečínska Potôň",,48.03529,17.509689,745,,0,,,0,,
S-606d343c,,"Horná Potôň, Benkova Potôň",,48.039742,17.49822,745,,0,,,0,,
S-f2ce439a,,"Horná Potôň, ZŠ",,48.039391,17.494961,745,,0,,,0,,
S-a9f3690e,,"Horná Potôň, OcÚ",,48.040428,17.488541,745,,0,,,0,,
S-4d515718,,"Lehnice, Masníkovo",,48.041088,17.478531,745,,0,,,0,,
S-d622dfad,,"Lehnice, Jednota",,48.051109,17.456039,745,,0,,,0,,
S-546aa826,,"Lehnice, Sása",,48.057159,17.44286,745,,0,,,0,,
S-6d8c728e,,Mierovo,,48.06995,17.386789,730,,0,,,0,,
S-ad42ee8c,,"Most pri Bratislave, Studené",,48.127178,17.294809,710,,0,,,0,,
S-392fcda0,,"Most pri Bratislave, Centrum",,48.14106,17.273849,710,,0,,,0,,
S-2d686706,,"Most pri Bratislave, Dunajská",,48.140759,17.266741,710,,0,,,0,,
S-7d2e286d,,"Bratislava, Arménska",,48.145378,17.2031,101,,0,,,0,,
S-c71e9411,,"Bratislava, Priekopnícka",,48.136978,17.19631,101,,0,,,0,,
S-0ebd602e,,"Orechová Potôň, rázc.k žel.st.",,48.017502,17.52759,755,,0,,,0,,
S-1a85a27a,,"Lehnice, kostol",,48.053982,17.46014,745,,0,,,0,,
S-47902516,,"Lehnice, č.d.235",,48.051731,17.451031,745,,0,,,0,,
S-3932dd6e,,"Oľdza, Obecný úrad",,48.084511,17.42276,730,,0,,,0,,
S-c45e2a37,,"Zlaté Klasy, Obecný úrad",,48.120392,17.419821,730,,0,,,0,,
S-d2f955f8,,"Janíky, Dolné Janíky",,48.13591,17.406139,730,,0,,,0,,
S-642bbdde,,"Janíky, Horné Janíky",,48.141048,17.39291,730,,0,,,0,,
S-68848239,,"Štvrtok na Ostrove, Trhové nám.",,48.099361,17.353964,725,,0,,,0,,
S-98bdc40a,,"Dunajská Streda, Galantská cesta",,47.992729,17.62212,765,,0,,,0,,
S-effa5702,,"Dunajská Streda, Kaufland",,47.995781,17.626881,765,,0,,,0,,
S-dbfd72ac,,"Malé Dvorníky, Obchodná zóna",,48.005772,17.6329,778,,0,,,0,,
S-c80b44ce,,"Malé Dvorníky, transformátor",,48.012119,17.640169,778,,0,,,0,,
S-cf1ca37f,,Malé Dvorníky,,48.01329,17.6425,778,,0,,,0,,
S-e7e79f2a,,"Malé Dvorníky, Jednota",,48.009918,17.642981,778,,0,,,0,,
S-7f269a0e,,"Malé Dvorníky, ZŠ",,48.00367,17.646709,778,,0,,,0,,
S-6ae8be48,,"Veľké Dvorníky, Jednota",,48.000069,17.653629,778,,0,,,0,,
S-59aa32ff,,"Veľké Dvorníky, Búšlak",,48.000809,17.67445,778,,0,,,0,,
S-0d55a175,,"Dunajský Klátov, Nová štvrť",,48.032921,17.685579,778,,0,,,0,,
S-4c8fcf2b,,"Dunajský Klátov, č.d.112",,48.036369,17.68927,778,,0,,,0,,
S-0be497bb,,Dunajský Klátov,,48.0322,17.69446,778,,0,,,0,,
S-3a757d76,,"Jahodná, most",,48.049969,17.69804,761,,0,,,0,,
S-3641bdfc,,"Jahodná, Jednota",,48.051361,17.70363,761,,0,,,0,,
S-e5e23c17,,"Jahodná, osada Bifár",,48.052441,17.68495,761,,0,,,0,,
S-49a25c0f,,"Jahodná, osada Čotfa",,48.06282,17.665859,761,,0,,,0,,
S-f55799de,,"Jahodná, osada Vermeš",,48.068859,17.66427,761,,0,,,0,,
S-2c9bf241,,"Jahodná, kúpalisko",,48.036274,17.70924,761,,0,,,0,,
S-fb8c8b98,,"Horné Mýto, Solary",,48.025871,17.738211,778,,0,,,0,,
S-c5c52e23,,"Horné Mýto, č.d.68",,48.01416,17.749701,778,,0,,,0,,
S-02655134,,"Horné Mýto, Jednota",,48.010471,17.75346,778,,0,,,0,,
S-2803c14f,,"Trhová Hradská, kostol",,47.991058,17.747,778,,0,,,0,,
S-6d48f7d0,,"Gabčíkovo, OD",,47.893021,17.5777,769,,0,,,0,,
S-0c4ba282,,"Báč, OcÚ",,48.003799,17.37711,739,,0,,,0,,
S-5e8d6b40,,"Rohovce, rázc.Kyselica",,47.989689,17.39748,739,,0,,,0,,
S-be270175,,"Rohovce, Štrkovec",,47.977619,17.418489,739,,0,,,0,,
S-66feeaa1,,"Baka, kríž",,47.906799,17.53503,759,,0,,,0,,
S-28c27736,,"Bodíky, Kráľova lúka rázc.",,47.91021,17.4944,759,,0,,,0,,
S-42ce9189,,Bodíky,,47.92561,17.45694,759,,0,,,0,,
S-0e1933f0,,"Bodíky, strážny dom",,47.948559,17.43169,759,,0,,,0,,
S-3b5244ee,,"Vojka nad Dunajom, jazero",,47.96579,17.404181,747,,0,,,0,,
S-8931c46c,,Vojka nad Dunajom,,47.974289,17.382561,747,,0,,,0,,
S-8e9fe771,,"Dobrohošť, Jednota",,47.982391,17.366249,739,,0,,,0,,
S-d4f54965,,"Dobrohošť, OcÚ",,47.982792,17.36084,739,,0,,,0,,
S-9144985f,,"Bratislava, Areál vodných športov",,48.031898,17.22924,101,,0,,,0,,
S-a6e6ff6a,,"Bratislava, Čunovo-priehrada",,48.027039,17.206869,101,,0,,,0,,
S-a2695a4d,,"Bratislava, Gaštanová aleja",,48.043098,17.156031,101,,0,,,0,,
S-92929355,,"Bratislava, Gerulata",,48.054131,17.146971,101,,0,,,0,,
S-c5f7e437,,"Bratislava, Žltá",,48.087051,17.124041,100,,0,,,0,,
S-5ee8b9ae,,"Bratislava, Ekonomická univerzita",,48.125969,17.13098,100,,0,,,0,,
S-fa7174a4,,"Kútniky, Blažov, rázc.",,47.993141,17.65954,778,,0,,,0,,
S-73fcd2a0,,"Ohrady, Nová štvrť",,47.991539,17.6952,778,,0,,,0,,
S-48d8e5e8,,"Ohrady, ZŠ",,47.989578,17.69965,778,,0,,,0,,
S-fb4ffeb5,,"Trhová Hradská, č.d.280",,47.989979,17.752871,778,,0,,,0,,
S-c7f04305,,"Topoľníky, Horné",,47.97121,17.78463,771,,0,,,0,,
S-c5641340,,"Topoľníky, Dolné",,47.965771,17.787439,771,,0,,,0,,
S-7fbf8f80,,"Topoľníky, šport.hala",,47.97464,17.782761,771,,0,,,0,,
S-ccdf4088,,"Trstice, č.d.580",,48.010361,17.80201,770,,0,,,0,,
S-faf872af,,"Trstice, Jednota",,48.015839,17.80324,770,,0,,,0,,
S-ce64cb25,,"Trstice, kostol",,48.015751,17.806419,770,,0,,,0,,
S-1defbea9,,"Kráľov Brod, kostol",,48.060249,17.826559,770,,0,,,0,,
S-f04d1a8d,,"Žihárec, rázc.",,48.073341,17.88055,780,,0,,,0,,
S-4a8b2598,,"Tešedíkovo, ZŠ",,48.107201,17.846371,780,,0,,,0,,
S-33c26846,,"Diakovce, obchod",,48.13311,17.846979,776,,0,,,0,,
S-bdd39d77,,"Tomášikovo, nám.",,48.083961,17.6931,761,,0,,,0,,
S-f08f4535,,"Mostová, kult.dom",,48.142078,17.677349,760,,0,,,0,,
S-7209c1cf,,"Galanta, žel.st.",,48.185612,17.725019,669,,0,,,0,,
S-3a71d350,,"Šaľa,,AS",,48.147739,17.861759,776,,0,,,0,,
S-1d694e58,,"Šaľa, Olympia",,48.147991,17.872971,776,,0,,,0,,
S-d77bc2f9,,"Šaľa, Pohotov.sídlisko",,48.153629,17.876829,776,,0,,,0,,
S-e35fc229,,"Šaľa, Veča, námestie",,48.1675,17.891781,776,,0,,,0,,
S-af68ae15,,"Cabaj-Čápor, rázc.",,48.246471,18.0219,820,,0,,,0,,
S-45d2edb3,,"Nitra, AS",,48.303921,18.080851,800,,0,,,0,,
S-5a70c4f4,,"Dunajská Streda, Jilemnického ul.ZŠ",,47.991852,17.626261,765,,0,,,0,,
S-1cd1f79e,,"Dunajská Streda, Povodská cesta",,47.9888,17.62608,765,,0,,,0,,
S-a6efe689,,"Dunajská Streda, Mäsokombinát",,47.984138,17.63101,765,,0,,,0,,
S-7104e49a,,"Povoda, Jednota",,47.973209,17.63694,778,,0,,,0,,
S-cf1ef61f,,Mad,,47.95406,17.65864,767,,0,,,0,,
S-493d2554,,"Mad, Malý Mad",,47.952251,17.661209,767,,0,,,0,,
S-7f0d6a5a,,"Padáň, č.d.86",,47.931938,17.68244,767,,0,,,0,,
S-9ad1e797,,"Padáň, hasičská zbroj.",,47.926929,17.68383,767,,0,,,0,,
S-4f06140c,,"Padáň, ihrisko",,47.929958,17.686399,767,,0,,,0,,
S-00cae245,,"Boheľov, Jednota",,47.919998,17.694281,767,,0,,,0,,
S-1976ee41,,"Dolný Štál, ZŠ",,47.931808,17.708469,771,,0,,,0,,
S-74a4de04,,"Dolný Štál, Jednota",,47.93346,17.71335,771,,0,,,0,,
S-eb9aea27,,"Dolný Štál, žel.st.",,47.952251,17.7421,771,,0,,,0,,
S-0aa80d09,,"Topoľníky, nový rad",,47.966171,17.78212,771,,0,,,0,,
S-df1fc2ab,,"Topoľníky, č.d.101",,47.96096,17.79318,771,,0,,,0,,
S-0c2ce87a,,"Topoľníky, Jánoštelek",,47.94426,17.814951,771,,0,,,0,,
S-c45ffba2,,"Topoľníky, bytovky",,47.936291,17.804239,771,,0,,,0,,
S-178081fb,,"Okoč, Opatovský Sokolec, Dropie rázc.",,47.926579,17.80533,785,,0,,,0,,
S-24f0af89,,"Okoč, Opatovský Sokolec, Dropie",,47.921612,17.79302,785,,0,,,0,,
S-f0ebcf43,,"Okoč, Opatovský Sokolec, most",,47.907318,17.81056,785,,0,,,0,,
S-45ee3f58,,"Okoč, Opatovský Sokolec",,47.899578,17.809681,785,,0,,,0,,
S-1dff639a,,"Okoč, ZŠ",,47.892391,17.809019,785,,0,,,0,,
S-15a94f63,,"Okoč, Jánošíkovo na Ostr.",,47.910622,17.755171,785,,0,,,0,,
S-af0a0f27,,"Okoč, žel.st.",,47.896099,17.796881,785,,0,,,0,,
S-8f3ea902,,"Okoč, kostol",,47.888081,17.809361,785,,0,,,0,,
S-e27a31f4,,"Okoč, PD",,47.880569,17.80146,785,,0,,,0,,
S-762a8fda,,"Veľký Meder, Stavebniny",,47.862961,17.779461,777,,0,,,0,,
S-8ec51546,,"Okoč, cukráreň",,47.885872,17.808781,785,,0,,,0,,
S-d2c8bae9,,"Okoč, inseminačná stanica",,47.881371,17.81691,785,,0,,,0,,
S-da4a14a4,,"Okoč, Gojáš pusta",,47.89957,17.84878,785,,0,,,0,,
S-599b49dd,,"Okoč, Nagyszep pusta",,47.90786,17.86203,785,,0,,,0,,
S-c604598b,,"Sokolce, Aszód rázc",,-1.0,-1.0,787,,0,,,0,,
S-52dfc0a6,,"Sokolce, Aszód Szabó",,-1.0,-1.0,787,,0,,,0,,
S-4b229fbb,,"Sokolce, Aszód pusta",,-1.0,-1.0,787,,0,,,0,,
S-be39bf6f,,"Sokolce, Made-rét",,47.90247,17.88183,787,,0,,,0,,
S-ff8b263b,,Bodzianske Lúky,,47.889069,17.898199,787,,0,,,0,,
S-a7ca0245,,"Bodzianske Lúky, otoč.",,47.8946,17.90653,787,,0,,,0,,
S-50dc6e50,,"Kútniky, Kolónia",,47.985111,17.6712,778,,0,,,0,,
S-c7524a3f,,"Kútniky, Blažov, Nová Štvrť",,47.987831,17.660801,778,,0,,,0,,
S-f8bb76dd,,"Kútniky, Blažov",,47.98534,17.65892,778,,0,,,0,,
S-87795f18,,"Kútniky, PD",,47.972939,17.660589,778,,0,,,0,,
S-89a7693e,,"Kútniky, ZŠ",,47.975651,17.65147,778,,0,,,0,,
S-9ce204bd,,"Kútniky, č.d.44",,47.973808,17.65345,778,,0,,,0,,
S-c58b6a93,,Povoda,,47.974018,17.643089,778,,0,,,0,,
S-9ada136a,,"Povoda, č.d.41",,47.974468,17.63003,778,,0,,,0,,
S-c3134457,,"Veľký Meder, nemocnica",,47.85041,17.76301,777,,0,,,0,,
S-a2cc7785,,"Veľký Meder, kúp. areál",,47.84671,17.765039,777,,0,,,0,,
S-3f0926f0,,"Veľký Meder, Nový Dvor",,47.867619,17.744261,777,,0,,,0,,
S-990e5459,,"Veľký Meder, Ižop, pusta rázc.",,47.867001,17.722691,777,,0,,,0,,
S-72805804,,"Veľký Meder, Šarkanovská osada",,47.874882,17.708599,777,,0,,,0,,
S-337a2773,,"Veľký Meder, Tesco",,47.861771,17.75886,777,,0,,,0,,
S-5972bbb6,,"Veľký Meder, Nová štvrť",,47.86031,17.75532,777,,0,,,0,,
S-fafb1ba4,,"Veľký Meder, Ižop, č.d.6",,47.85215,17.74193,777,,0,,,0,,
S-730d297f,,"Veľký Meder, Ižop, OcÚ",,47.84798,17.73863,777,,0,,,0,,
S-542b0df0,,"Kľúčovec, MŠ",,47.795712,17.7237,779,,0,,,0,,
S-e5ba85b6,,"Kľúčovec, č.d.34",,47.795551,17.718109,779,,0,,,0,,
S-369d7140,,"Kľúčovec, č.d.144",,47.798149,17.718781,779,,0,,,0,,
S-811f1719,,"Čiližská Radvaň, strážny dom",,47.812752,17.709021,779,,0,,,0,,
S-d92ac4b7,,"Čiližská Radvaň, rázc.",,47.8372,17.71307,779,,0,,,0,,
S-df5602ed,,"Čiližská Radvaň, Vrbina",,47.826809,17.71454,779,,0,,,0,,
S-78733d8a,,Čiližská Radvaň,,47.82917,17.69906,779,,0,,,0,,
S-27abf104,,"Veľký Meder, Ižop, les",,47.843281,17.729019,777,,0,,,0,,
S-ece7d9b8,,"Čiližská Radvaň, Malá Radvaň",,47.833408,17.700451,779,,0,,,0,,
S-37f8b9c5,,"Čiližská Radvaň, Jednota",,47.832779,17.694309,779,,0,,,0,,
S-bdeee8ec,,"Čiližská Radvaň, ZŠ",,47.831451,17.68705,779,,0,,,0,,
S-a7038ee9,,"Čiližská Radvaň, zdrav.str.",,47.8298,17.68396,779,,0,,,0,,
S-525f52ec,,"Baloň, potraviny",,47.8284,17.67926,779,,0,,,0,,
S-398dfcef,,Baloň,,47.826359,17.67465,779,,0,,,0,,
S-d98f5e69,,Medveďov,,47.80138,17.66523,779,,0,,,0,,
S-750a50b3,,"Medveďov, OcÚ",,47.798969,17.66172,779,,0,,,0,,
S-fc77e5ff,,"Medveďov, most",,47.799469,17.656879,779,,0,,,0,,
S-03645144,,"Sap, strážny dom",,47.811779,17.63291,769,,0,,,0,,
S-a5734424,,Sap,,47.821041,17.61746,769,,0,,,0,,
S-a589846c,,"Sap, rybník",,47.823601,17.615351,769,,0,,,0,,
S-d0f8d79e,,"Ňárad, ZŠ",,47.83073,17.614361,769,,0,,,0,,
S-5e3f6935,,"Ňárad, Jednota",,47.835861,17.611719,769,,0,,,0,,
S-202efa62,,"Ňárad, most",,47.83997,17.606819,769,,0,,,0,,
S-b0285741,,"Gabčíkovo, ZVS",,47.87619,17.589861,769,,0,,,0,,
S-5e674ed1,,"Gabčíkovo, č.d.946",,47.88596,17.58259,769,,0,,,0,,
S-93de7fad,,"Boheľov, č.d.63",,47.916119,17.69035,767,,0,,,0,,
S-2374f360,,"Pataš, farma",,47.89222,17.670891,769,,0,,,0,,
S-10ce2c4f,,"Pataš, č.d.163",,47.878819,17.65543,769,,0,,,0,,
S-efd2dd8b,,"Pataš, OcÚ",,47.87466,17.653971,769,,0,,,0,,
S-ea3f2f69,,"Pataš, Milinovice",,47.861549,17.6688,769,,0,,,0,,
S-42f1855b,,"Vozokany, kostol",,48.106522,17.68544,760,,0,,,0,,
S-e12e10e1,,"Čierny Brod, ZŠ",,48.1483,17.6702,659,,0,,,0,,
S-c09d488a,,"Galanta, LIDL",,48.196159,17.733999,669,,0,,,0,,
S-9bd3454e,,"Dolná Streda, pošta",,48.26926,17.750811,655,,0,,,0,,
S-56a7837c,,"Sereď, Cukrovarská ul.",,48.28334,17.7344,655,,0,,,0,,
S-2efce4c1,,"Sereď, nám.",,48.28598,17.74077,655,,0,,,0,,
S-650bd22a,,"Vlčkovce, rázc.",,48.314381,17.646259,439,,0,,,0,,
S-67a93787,,"Trnava, Nitrianska",,48.36298,17.601891,400,,0,,,0,,
S-faa54467,,"Trnava, Kollárova",,48.372181,17.58997,400,,0,,,0,,
S-2ed4f42e,,"Trnava, Autobusová stanica",,48.369678,17.5828,400,,0,,,0,,
S-e759b129,,"Lehnice, žel.st.",,48.03019,17.4492,745,,0,,,0,,
S-3938faf9,,"Macov,,OcÚ",,48.02058,17.43191,747,,0,,,0,,
S-76d3001b,,"Lehnice, DSS",,48.057259,17.46393,745,,0,,,0,,
S-5ea889ab,,"Bellova Ves, rázc.",,48.082249,17.49785,750,,0,,,0,,
S-a929ce10,,"Bellova Ves, nám.",,48.088291,17.511221,750,,0,,,0,,
S-8afcfb15,,"Blahová, kríž",,48.08596,17.535801,750,,0,,,0,,
S-53dccbb4,,"Blahová, nám.",,48.08548,17.53968,750,,0,,,0,,
S-150f703d,,"Potônske Lúky, č.d.3",,48.083141,17.574841,750,,0,,,0,,
S-356dbb36,,"Šamorín, Kráľovianky",,48.017921,17.346371,727,,0,,,0,,
S-a986ac50,,"Veľká Paka, Čukárska Paka",,48.032822,17.387091,730,,0,,,0,,
S-c1b779be,,"Veľká Paka, Malá Paka",,48.046322,17.389469,730,,0,,,0,,
S-1ad7df3f,,"Veľká Paka, záhradníctvo",,48.042702,17.40332,730,,0,,,0,,
S-2019602f,,"Veľká Paka, žel.st.",,48.038239,17.40642,730,,0,,,0,,
S-aa5287af,,"Veľká Paka, PD",,48.040211,17.414339,730,,0,,,0,,
S-95995520,,"Bellova Ves, Nagyhegy",,48.078861,17.490931,750,,0,,,0,,
S-1e189b71,,"Bodza, Jednota",,47.833912,17.828381,787,,0,,,0,,
S-8949cea4,,"Tôň, kult.dom",,47.80444,17.83849,787,,0,,,0,,
S-e2c8ebae,,"Okoličná na Ostrove, žel.zast.",,47.7925,17.900339,797,,0,,,0,,
S-349cd796,,"Zlatná na Ostrove, obec",,47.76445,17.98052,798,,0,,,0,,
S-53df6025,,"Komárno, Nová Stráž, pošta",,47.764469,18.0424,799,,0,,,0,,
S-29c41815,,"Komárno, ARRIVA",,47.765659,18.090851,799,,0,,,0,,
S-3b5e24d3,,"Komárno, SLK a.s.",,47.764622,18.105141,799,,0,,,0,,
S-30ca7b99,,"Komárno, SLK a.s.",,47.764622,18.105141,799,,0,,,0,,
S-3d4da91b,,"Dunajská Lužná, Lipová",,48.07407,17.27243,715,,0,,,0,,
S-868c5350,,"Dunajská Lužná, Košariská",,48.086342,17.25654,715,,0,,,0,,
S-47471d2e,,"Rovinka, Majerská",,48.092079,17.245939,715,,0,,,0,,
S-3cacfb45,,"Rovinka, Obecný úrad",,48.097919,17.23543,715,,0,,,0,,
S-b65138ec,,"Rovinka, Kostol",,48.10178,17.2311,715,,0,,,0,,
S-e54d81ba,,"Holice, čerpacia stanica",,48.0,17.488791,747,,0,,,0,,
S-ef8499a6,,"Bratislava, Prístavný most",,48.144779,17.15134,100,,0,,,0,,
S-851cc0b0,,"Bratislava, Bajkalská",,48.16246,17.1399,100,,0,,,0,,
S-5a8ca233,,"Dunajská Streda, Malodvornícka cesta",,47.995312,17.621481,765,,0,,,0,,
S-9fedc457,,"Jahodná, cintorín",,48.056881,17.709471,761,,0,,,0,,
S-09b69b1d,,"Tomášikovo, osada",,48.070721,17.704769,761,,0,,,0,,
S-e6137fac,,"Vozokany, veľký kríž",,48.102798,17.688351,760,,0,,,0,,
S-8a8f9721,,"Mostová, čerp.stanica",,48.126881,17.68096,760,,0,,,0,,
S-5b02c4fb,,"Mostová, pri studni",,48.138039,17.676559,760,,0,,,0,,
S-6b08da2c,,"Čierny Brod, kostol",,48.14978,17.660641,659,,0,,,0,,
S-66e3d36e,,"Čierny Brod, pri kríži",,48.154949,17.65807,659,,0,,,0,,
S-657ce86b,,"Košúty, OcÚ",,48.172352,17.661011,659,,0,,,0,,
S-d86cc922,,"Košúty, most",,48.175381,17.665911,659,,0,,,0,,
S-d06c2a60,,"Galanta, nám.",,48.188759,17.72353,669,,0,,,0,,
S-ffd5cd7e,,"Galanta, nem.",,48.19553,17.718901,669,,0,,,0,,
S-d47c6462,,"Galanta, Vodáreň",,48.19397,17.691509,669,,0,,,0,,
S-e7548036,,"Sládkovičovo, nám.",,48.20525,17.6439,659,,0,,,0,,
S-1aba0610,,"Sládkovičovo, rešt.Šport",,48.201,17.635691,659,,0,,,0,,
S-8be1006e,,"Sládkovičovo, žel.st.",,48.19595,17.62908,659,,0,,,0,,
S-0cc45122,,"Sládkovičovo, Medea",,48.19453,17.61915,659,,0,,,0,,
S-dd575819,,"Veľké Úľany, Mlynská",,48.171181,17.577259,659,,0,,,0,,
S-c17f1987,,"Veľké Úľany, Školská",,48.165661,17.577089,659,,0,,,0,,
S-a46c469f,,"Veľké Úľany, Štefana Majora",,48.17001,17.57004,659,,0,,,0,,
S-ae63f2ba,,"Jánovce, Obecný úrad",,48.176601,17.532089,659,,0,,,0,,
S-5842dcee,,"Jánovce, Juh",,48.178398,17.522791,659,,0,,,0,,
S-38890d51,,"Veľké Úľany, Cintorín",,48.163551,17.573099,659,,0,,,0,,
S-8e71532d,,"Veľké Úľany, Ekoosada",,48.159439,17.55825,659,,0,,,0,,
S-d66d9f86,,"Jelka, Vodáreň",,48.15493,17.536011,659,,0,,,0,,
S-53eb39cd,,"Jelka, Kaštieľ",,48.14859,17.51738,659,,0,,,0,,
S-7c0ea813,,"Jelka, Škola",,48.145229,17.51622,659,,0,,,0,,
S-4268680a,,"Jelka, Hlavná",,48.142349,17.5077,659,,0,,,0,,
S-2184dc1f,,"Jelka, Zdrav. stredisko",,48.141361,17.498871,659,,0,,,0,,
S-49ad283a,,"Nový Život, Hóstágy",,48.125099,17.46829,740,,0,,,0,,
S-0069177d,,"Galanta, soc.poisťovňa",,48.188068,17.728201,669,,0,,,0,,
S-5c7caf19,,"Galanta, kaštieľ",,48.191898,17.73564,669,,0,,,0,,
S-a77111ca,,"Galanta, ZŠ M.R.Štefánika",,48.192902,17.740629,669,,0,,,0,,
S-293627b5,,"Galanta, Kaufland",,48.199219,17.732441,669,,0,,,0,,
S-3fcfc3dd,,"Galanta, Nebojsa",,48.21981,17.7281,669,,0,,,0,,
S-dd565269,,"Gáň, žel.priecestie",,48.225719,17.7206,669,,0,,,0,,
S-b18310dc,,"Gáň, Jednota",,48.23185,17.717831,669,,0,,,0,,
S-a35a0d2b,,"Veľká Mača, kostol",,48.243382,17.693859,655,,0,,,0,,
S-809f1914,,"Veľká Mača, nákup.str.",,48.242512,17.688101,655,,0,,,0,,
S-50f27e18,,"Veľká Mača, č.d.54",,48.245152,17.69738,655,,0,,,0,,
S-ddd04d30,,"Sereď, Kávoviny",,48.27993,17.72534,655,,0,,,0,,
S-cae6b574,,"Sereď, Pečivárne",,48.28355,17.720909,655,,0,,,0,,
S-f2551a25,,"Galanta, Šafárikova ul.ZŠ",,48.195499,17.730261,669,,0,,,0,,
S-45e3bd0b,,"Sládkovičovo, Obuv",,48.201599,17.63872,659,,0,,,0,,
S-9285c930,,"Sládkovičovo, Raš.záv.",,48.19257,17.64397,659,,0,,,0,,
S-97a8e018,,"Košúty, MŠ",,48.172249,17.65922,659,,0,,,0,,
S-9e80c119,,"Mostová, č.d.84",,48.13797,17.67053,760,,0,,,0,,
S-e6df9cc8,,"Čierna Voda, MŠ",,48.12923,17.652929,760,,0,,,0,,
S-0f995126,,"Čierna Voda, cintorín",,48.12701,17.647671,760,,0,,,0,,
S-b5512959,,"Kajal, PD",,48.186119,17.775669,665,,0,,,0,,
S-d70b9c81,,"Kajal, Obecný úrad",,48.185631,17.784861,665,,0,,,0,,
S-9c328d46,,"Kajal, rázc.",,48.183071,17.790701,665,,0,,,0,,
S-d65e66a7,,"Topoľnica, kostol",,48.172901,17.79331,665,,0,,,0,,
S-74b9ef13,,"Topoľnica, č.d.82",,48.16431,17.796301,665,,0,,,0,,
S-d3212ef5,,"Kráľová nad Váhom, Mlynárska ul.",,48.16925,17.838961,775,,0,,,0,,
S-753b4428,,"Kráľová nad Váhom, Tropikana",,48.167431,17.84235,775,,0,,,0,,
S-91660808,,"Kráľová nad Váhom, Proletárska ul.",,48.162682,17.85166,775,,0,,,0,,
S-6c91aa01,,"Šaľa, hospod.škola",,48.155842,17.866619,776,,0,,,0,,
S-b557be68,,"Šaľa, Trikota",,48.151161,17.86795,776,,0,,,0,,
S-8d0b461e,,"Šaľa, Večierka",,48.149319,17.878361,776,,0,,,0,,
S-4ff7abbf,,"Šaľa, Veča, cint.",,48.165508,17.88744,776,,0,,,0,,
S-778d26e0,,"Šaľa, Duslo hlavná brána",,48.187241,17.929199,776,,0,,,0,,
S-c3b8d1aa,,"Galanta, lekáreň",,48.18713,17.727461,669,,0,,,0,,
S-4b52cb31,,"Galanta, SAD",,48.180359,17.72858,669,,0,,,0,,
S-3ee0a30d,,"Matúškovo, Proletárska ul.",,48.173569,17.730551,669,,0,,,0,,
S-67367e6a,,"Matúškovo, kostol",,48.165661,17.733801,669,,0,,,0,,
S-d5c0e541,,"Horné Saliby, LKW",,48.129971,17.760031,760,,0,,,0,,
S-41efdbb9,,"Horné Saliby, nám.",,48.126068,17.750879,760,,0,,,0,,
S-8dc597eb,,"Horné Saliby, kult.dom",,48.12225,17.74778,760,,0,,,0,,
S-fd3a1655,,"Horné Saliby, č.d.396",,48.120609,17.75456,760,,0,,,0,,
S-6b17fdcb,,"Dolné Saliby, nám.",,48.108269,17.780569,760,,0,,,0,,
S-f21c82ae,,"Horné Saliby, Hrušov",,48.098061,17.77018,760,,0,,,0,,
S-9faef740,,"Dolné Saliby, č.d.374",,48.102791,17.78945,760,,0,,,0,,
S-9ca88a1f,,"Kráľov Brod, ranč",,48.065601,17.820841,770,,0,,,0,,
S-5c7b9690,,"Kráľov Brod, PD",,48.05368,17.8326,770,,0,,,0,,
S-e0860768,,"Kráľov Brod, prečerp.stanica",,48.03978,17.84152,770,,0,,,0,,
S-1b20fcbf,,"Kráľov Brod, Mačonáš",,48.036018,17.85457,770,,0,,,0,,
S-535c1de0,,"Dolný Chotár, Krvavý Kameň",,48.029202,17.85577,770,,0,,,0,,
S-249ca813,,"Dolný Chotár, rázc.",,48.00396,17.868641,770,,0,,,0,,
S-804002c6,,"Dolný Chotár, obchod",,47.999458,17.86577,770,,0,,,0,,
S-a7a4476c,,"Kráľov Brod, rázc.",,48.054569,17.82266,770,,0,,,0,,
S-4da15fe1,,"Kráľov Brod, Slovenské Pole",,48.048488999999996,17.790331,770,,0,,,0,,
S-0ee46cfd,,"Trstice, cintorín",,48.019772,17.80801,770,,0,,,0,,
S-b4667462,,"Dolná Streda, DONG JIN",,48.263931,17.74782,655,,0,,,0,,
S-3fd5e9fd,,"Galanta, Areál zdravia",,48.19418,17.739071,669,,0,,,0,,
S-aaa9ba53,,"Galanta, štadión",,48.195091,17.742109,669,,0,,,0,,
S-78a37d3a,,"Galanta, Kolónia II",,48.19944,17.75638,669,,0,,,0,,
S-45197af5,,"Galanta, Kolónia",,48.200809,17.761169,669,,0,,,0,,
S-11bda207,,"Galanta, Garažd",,48.203819,17.771971,669,,0,,,0,,
S-bbdc5af5,,"Galanta, Únovce Kaskády rázc.",,48.207901,17.788231,669,,0,,,0,,
S-3ab256a7,,"Váhovce, Nová ul.",,48.24535,17.781601,665,,0,,,0,,
S-92f06654,,"Váhovce, u Trojičky",,48.25169,17.780479,665,,0,,,0,,
S-2d686513,,"Váhovce, OcÚ",,48.24873,17.785959,665,,0,,,0,,
S-55222993,,"Dolná Streda, č.d.501",,48.26487,17.75507,655,,0,,,0,,
S-51a9a774,,"Sereď, Cukrovar",,48.277012,17.741961,655,,0,,,0,,
S-d1670b1b,,"Sereď, Čepeňská ul.",,48.289749,17.73591,655,,0,,,0,,
S-73a50df3,,"Sereď, žel.st.",,48.289982,17.727949,655,,0,,,0,,
S-20d3ab93,,"Tomášikovo, PD",,48.093349,17.691891,761,,0,,,0,,
S-e3ee9c89,,"Horné Saliby, Dögös",,48.116402,17.73933,760,,0,,,0,,
S-d31a73ce,,"Diakovce, Thermalpark AVA",,48.13509,17.784599,776,,0,,,0,,
S-4bdc0e20,,"Diakovce, kino",,48.136051,17.83469,776,,0,,,0,,
S-804edf9e,,"Diakovce, ZŠ",,48.13443,17.843019,776,,0,,,0,,
S-a020daca,,"Diakovce, cint.",,48.135609,17.846901,776,,0,,,0,,
S-8031a0f3,,"Šaľa, STS",,48.144409,17.863171,776,,0,,,0,,
S-6cc8be4a,,"Sládkovičovo, čerp.stanica",,48.203201,17.6364,659,,0,,,0,,
S-519e257a,,"Sládkovičovo, Nový dvor",,48.215302,17.599489,659,,0,,,0,,
S-5b7ca238,,"Pusté Úľany, č.d.90",,48.22628,17.57836,655,,0,,,0,,
S-3fe608ff,,"Pusté Úľany, Jednota",,48.231548,17.569349,655,,0,,,0,,
S-27eb9df5,,"Veľký Grob, Tárnok",,48.243141,17.54442,650,,0,,,0,,
S-402aa6a5,,"Veľký Grob, Námestie",,48.25116,17.494101,650,,0,,,0,,
S-5fa73fed,,"Veľký Grob, Podháj",,48.246132,17.49193,650,,0,,,0,,
S-2ecb5264,,"Reca, Škola",,48.22958,17.458679,645,,0,,,0,,
S-d0385cec,,"Reca, Pošta",,48.232121,17.450581,645,,0,,,0,,
S-02f29849,,Boldog,,48.237339,17.42827,630,,0,,,0,,
S-71065b5c,,"Senec, Boldocká cesta",,48.22472,17.411119,630,,0,,,0,,
S-63943fb0,,"Senec, Aut. stanica",,48.221481,17.396084,630,,0,,,0,,
S-4079f5f8,,"Senec, Bratislavská",,48.21637,17.388849,630,,0,,,0,,
S-854e15ce,,"Ivanka pri Dunaji, Senecká",,48.191849,17.22728,101,,0,,,0,,
S-8106b476,,"Bratislava, Zlaté piesky",,48.18956,17.18207,101,,0,,,0,,
S-674ecb06,,"Bratislava, Vajnorská",,48.185169,17.169741,101,,0,,,0,,
S-14c12032,,"Bratislava, Jurajov dvor",,48.18272,17.16292,101,,0,,,0,,
S-1a1abbfe,,"Bratislava, Odborárska",,48.176441,17.14588,100,,0,,,0,,
S-31d7d04f,,"Bratislava, Nová doba",,48.1651,17.136339,100,,0,,,0,,
S-39050d0d,,"Trnovec nad Váhom, rázc.k žel.st.",,48.153858,17.924641,776,,0,,,0,,
S-dd8cb9e1,,"Šaľa, Duslo Nitrianska brána",,48.173248,17.94754,776,,0,,,0,,
S-4f92b5ad,,"Nitra, Murgašova",,48.2925,18.077021,800,,0,,,0,,
S-76b085ca,,"Šintava, mlyn",,48.28434,17.76276,655,,0,,,0,,
S-81fead71,,"Šoporňa, Dipex",,48.259449,17.807079,665,,0,,,0,,
S-a0f77cb1,,"Šoporňa, nám.",,48.255009,17.81444,665,,0,,,0,,
S-98ace344,,"Pata, zdrav.str.",,48.271629,17.82262,663,,0,,,0,,
S-91bca38e,,"Pata, nám.",,48.283482,17.82461,663,,0,,,0,,
S-c0e6dacc,,"Pata, obch.dom",,48.273701,17.82756,663,,0,,,0,,
S-13a007c0,,"Pata, Horná",,48.278358,17.82568,663,,0,,,0,,
S-0d735430,,"Pusté Sady, rázc.",,48.309299,17.82921,663,,0,,,0,,
S-16be6943,,"Pusté Sady, kult.dom",,48.31311,17.828291,663,,0,,,0,,
S-f192e7eb,,"Zemianske Sady, PD",,48.32576,17.821329,663,,0,,,0,,
S-fc68fa2e,,"Zemianske Sady, Jednota",,48.328899,17.818331,663,,0,,,0,,
S-78f608f7,,"Šalgočka, kostol",,48.334229,17.815611,663,,0,,,0,,
S-61410d95,,"Dvorníky, ZŠ",,48.354568,17.801081,449,,0,,,0,,
S-5868fcf8,,"Dvorníky, nám.",,48.357342,17.796101,449,,0,,,0,,
S-99e4ebfa,,"Dvorníky, Panonia",,48.37656,17.792271,449,,0,,,0,,
S-c2d8838c,,"Dvorníky, Posádka",,48.371361,17.773439,449,,0,,,0,,
S-e7dab0b3,,"Bojničky, RaOS a.s.",,48.38131,17.795641,449,,0,,,0,,
S-e7184be9,,"Bojničky, dolný koniec",,48.388809,17.797029,449,,0,,,0,,
S-af10ffe1,,"Bojničky, kostol",,48.392311,17.79678,449,,0,,,0,,
S-b8c84c8f,,"Hlohovec, os.Tokajka",,48.40234,17.789789,447,,0,,,0,,
S-67f9142f,,"Hlohovec, Šanec",,48.408958,17.790569,447,,0,,,0,,
S-34257551,,"Hlohovec, Bernolákova ul.",,48.42614,17.80386,447,,0,,,0,,
S-2408d289,,"Hlohovec, Bernolákova ul.pešia lávka",,48.430851,17.809931,447,,0,,,0,,
S-9e035d31,,"Hlohovec, SNP",,48.425789,17.80117,447,,0,,,0,,
S-d817039f,,"Hlohovec,,Hlohová ul.",,48.428669,17.79674,447,,0,,,0,,
S-73393c10,,"Hlohovec, AS",,48.433949,17.805611,447,,0,,,0,,
S-04a29350,,"Šoporňa, rešt.Corgoň",,48.249981,17.82172,665,,0,,,0,,
S-0681464c,,"Šoporňa, Svätý Vendelín",,48.246422,17.826521,665,,0,,,0,,
S-dae28aad,,"Šoporňa, Štrkovec, rázc.",,48.206779,17.855261,665,,0,,,0,,
S-5c40033e,,"Šoporňa, Štrkovec",,48.204632,17.84585,665,,0,,,0,,
S-4616d369,,"Dlhá nad Váhom, požiarna zbrojnica",,48.171162,17.861,775,,0,,,0,,
S-fe901314,,"Dlhá nad Váhom, cint.",,48.168152,17.87184,775,,0,,,0,,
S-2e0c4360,,"Šaľa, Veča, Lúčna",,48.16341,17.88682,776,,0,,,0,,
S-dc608b1b,,"Hájske, kult.dom",,48.255268,17.86694,663,,0,,,0,,
S-7829cff9,,"Sereď, č.d.1958",,48.296341,17.733629,655,,0,,,0,,
S-51146785,,"Sereď, ul.8.mája",,48.297352,17.7383,655,,0,,,0,,
S-7fed2117,,"Sereď, Strednočepeňská",,48.304401,17.735001,655,,0,,,0,,
S-2ee0c325,,"Sereď, Strednočepeňská Prúdy",,48.305271,17.728041,655,,0,,,0,,
S-4a60279e,,"Sereď, Hornočepeňská ul.",,48.311741,17.726919,655,,0,,,0,,
S-f2576487,,"Šúrovce, Valtov Šúr",,48.324162,17.72554,449,,0,,,0,,
S-82ab6820,,"Šúrovce, žel.st.",,48.32774,17.72154,449,,0,,,0,,
S-2395fe41,,"Šúrovce, kult.dom",,48.332951,17.71917,449,,0,,,0,,
S-dd12ad0e,,"Šúrovce, Nová ul.",,48.333721,17.72451,449,,0,,,0,,
S-dec7ade7,,"Šúrovce, Varov Šúr",,48.33765,17.72987,449,,0,,,0,,
S-c20aa082,,"Šintava, Priemstav",,48.285591,17.756519,655,,0,,,0,,
S-d9d40ec2,,"Vinohrady nad Váhom, dol.koniec",,48.29882,17.76815,663,,0,,,0,,
S-856b229b,,"Vinohrady nad Váhom, kostol",,48.30447,17.765739,663,,0,,,0,,
S-552393c3,,"Vinohrady nad Váhom, rázc.",,48.309891,17.764271,663,,0,,,0,,
S-3986c07a,,"Vinohrady nad Váhom, č.d.227",,48.315941,17.75983,663,,0,,,0,,
S-085f238a,,"Vinohrady nad Váhom, ZŠ",,48.31958,17.761061,663,,0,,,0,,
S-d8a91760,,"Vinohrady nad Váhom, č.d.148",,48.32431,17.760189,663,,0,,,0,,
S-f6328fa5,,"Vinohrady nad Váhom, Pohostinstvo",,48.329201,17.753481,663,,0,,,0,,
S-59e54fb5,,"Vinohrady nad Váhom, konečná",,48.33548,17.757071,663,,0,,,0,,
S-337c9aa3,,"Vinohrady nad Váhom, PD",,48.312401,17.767851,663,,0,,,0,,
S-38ee8d6f,,"Vinohrady nad Váhom, Dubník horáreň",,48.323601,17.77581,663,,0,,,0,,
S-bd337d8b,,"Dvorníky, č.d.574",,48.35038,17.791281,449,,0,,,0,,
S-26e56812,,"Sládkovičovo, osada Dánoš",,48.211609,17.636669,659,,0,,,0,,
S-5446a39a,,"Malá Mača, most",,48.22192,17.63583,655,,0,,,0,,
S-6c4e14fa,,"Abrahám, Šanghaj",,48.242699,17.622841,655,,0,,,0,,
S-3ac9f36f,,"Abrahám, kostol",,48.24807,17.62002,655,,0,,,0,,
S-42719fc7,,"Hoste, Jednota",,48.260799,17.638639,655,,0,,,0,,
S-af2f0a2e,,"Hoste, kostol",,48.26297,17.63587,655,,0,,,0,,
S-c9c77957,,"Majcichov, u Krajčoviča",,48.279758,17.630619,439,,0,,,0,,
S-f8626d71,,"Majcichov, OcÚ",,48.28315,17.63113,439,,0,,,0,,
S-8027eceb,,"Majcichov, zdrav.stredisko",,48.286572,17.62871,439,,0,,,0,,
S-4bb6074d,,"Majcichov, Veterná ulica",,48.291271,17.627279,439,,0,,,0,,
S-b1328ab7,,"Opoj, cintorín",,48.303169,17.64225,439,,0,,,0,,
S-30516c99,,"Vlčkovce, OcÚ",,48.309399,17.652821,439,,0,,,0,,
S-86f0d470,,"Vlčkovce, cukrovar",,48.306511,17.65834,439,,0,,,0,,
S-76fae484,,"Sereď,Priemyselná ul.",,48.281898,17.71051,655,,0,,,0,,
S-a44a3d7d,,"Trnava, Coburgova",,48.365952,17.58182,400,,0,,,0,,
S-6de8b951,,"Trnava, Strojárenská",,48.354221,17.574209,400,,0,,,0,,
