route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L201401,SE-1,T-1,Trstená na Ostrove,,1,,shp_3_28,2,0
L201402,SE-10,T-10,Horný Bar,,1,,shp_3_31,2,0
L201404,SE-100,T-100,Veľký Meder,,0,,,2,0
L202426,SE-1000,T-1000,Sereď,,0,,,2,0
L202429,SE-1001,T-1001,Sereď,,1,,,2,0
L202429,SE-1002,T-1002,Sereď,,1,,shp_3_156,2,0
L202429,SE-1003,T-1003,Sereď,,1,,,2,0
L202429,SE-1004,T-1004,Sereď,,1,,,2,0
L202429,SE-1005,T-1005,Sereď,,1,,shp_3_157,2,0
L202429,SE-1006,T-1006,Sereď,,1,,,2,0
L202429,SE-1007,T-1007,Sereď,,1,,shp_3_158,2,0
L202429,SE-1008,T-1008,Galanta,,0,,shp_3_219,2,0
L202429,SE-1009,T-1009,Galanta,,0,,,2,0
L201404,SE-101,T-101,Veľký Meder,,0,,,2,0
L202429,SE-1010,T-1010,Galanta,,0,,,2,0
L202429,SE-1011,T-1011,Galanta,,0,,,2,0
L202429,SE-1012,T-1012,Galanta,,0,,,2,0
L202429,SE-1013,T-1013,Galanta,,0,,,2,0
L202429,SE-1014,T-1014,Galanta,,0,,,2,0
L202429,SE-1015,T-1015,Galanta,,0,,,2,0
L202431,SE-1016,T-1016,Bratislava,,1,,,2,0
L202431,SE-1017,T-1017,Bratislava,,1,,shp_3_136,2,0
L202431,SE-1018,T-1018,Bratislava,,1,,,2,0
L202431,SE-1019,T-1019,Bratislava,,1,,,2,0
L201404,SE-102,T-102,Veľký Meder,,0,,shp_3_61,2,0
L202431,SE-1020,T-1020,Dvorníky,,0,,shp_3_36,2,0
L202431,SE-1021,T-1021,Dvorníky,,0,,shp_3_36,2,0
L202431,SE-1022,T-1022,Dvorníky,,0,,shp_3_37,2,0
L202433,SE-1023,T-1023,Trnava,,1,,shp_3_220,2,0
L202433,SE-1024,T-1024,Trnava,,1,,shp_3_220,2,0
L202433,SE-1025,T-1025,Trnava,,1,,shp_3_221,2,0
L202433,SE-1026,T-1026,Trnava,,1,,shp_3_220,2,0
L202433,SE-1027,T-1027,Trnava,,1,,shp_3_221,2,0
L202433,SE-1028,T-1028,Trnava,,1,,shp_3_221,2,0
L202433,SE-1029,T-1029,Trnava,,1,,shp_3_221,2,0
L201404,SE-103,T-103,Veľký Meder,,0,,shp_3_61,2,0
L202433,SE-1030,T-1030,Trnava,,1,,shp_3_221,2,0
L202433,SE-1031,T-1031,Sereď,,0,,shp_3_232,2,0
L202433,SE-1032,T-1032,Sereď,,0,,shp_3_233,2,0
L202433,SE-1033,T-1033,Sereď,,0,,shp_3_233,2,0
L202433,SE-1034,T-1034,Sereď,,0,,shp_3_233,2,0
L202433,SE-1035,T-1035,Sereď,,0,,shp_3_233,2,0
L202433,SE-1036,T-1036,Sereď,,0,,shp_3_233,2,0
L202433,SE-1037,T-1037,Sereď,,0,,shp_3_233,2,0
L202433,SE-1038,T-1038,Sereď,,0,,shp_3_233,2,0
L201404,SE-104,T-104,Veľký Meder,,0,,shp_3_62,2,0
L201404,SE-105,T-105,Veľký Meder,,0,,,2,0
L201404,SE-106,T-106,Veľký Meder,,0,,shp_3_65,2,0
L201404,SE-107,T-107,Veľký Meder,,0,,shp_3_68,2,0
L201404,SE-108,T-108,Veľký Meder,,0,,,2,0
L201404,SE-109,T-109,Veľký Meder,,0,,shp_3_70,2,0
L201402,SE-11,T-11,Horný Bar,,1,,shp_3_31,2,0
L201404,SE-110,T-110,Veľký Meder,,0,,shp_3_71,2,0
L201404,SE-111,T-111,Veľký Meder,,0,,shp_3_72,2,0
L201404,SE-112,T-112,Veľký Meder,,0,,shp_3_61,2,0
L201404,SE-113,T-113,Veľký Meder,,0,,,2,0
L201404,SE-114,T-114,Veľký Meder,,0,,shp_3_73,2,0
L201404,SE-115,T-115,Veľký Meder,,0,,,2,0
L201404,SE-116,T-116,Veľký Meder,,0,,shp_3_74,2,0
L201404,SE-117,T-117,Veľký Meder,,0,,,2,0
L201404,SE-118,T-118,Veľký Meder,,0,,shp_3_75,2,0
L201404,SE-119,T-119,Veľký Meder,,0,,shp_3_76,2,0
L201402,SE-12,T-12,Horný Bar,,1,,shp_3_31,2,0
L201404,SE-120,T-120,Veľký Meder,,0,,,2,0
L201404,SE-121,T-121,Veľký Meder,,0,,shp_3_77,2,0
L201404,SE-122,T-122,Veľký Meder,,0,,shp_3_82,2,0
L201404,SE-123,T-123,Veľký Meder,,0,,shp_3_85,2,0
L201404,SE-124,T-124,Veľký Meder,,0,,shp_3_91,2,0
L201404,SE-125,T-125,Veľký Meder,,0,,shp_3_61,2,0
L201404,SE-126,T-126,Veľký Meder,,0,,shp_3_96,2,0
L201404,SE-127,T-127,Veľký Meder,,0,,shp_3_62,2,0
L201404,SE-128,T-128,Veľký Meder,,0,,shp_3_97,2,0
L201404,SE-129,T-129,Veľký Meder,,0,,,2,0
L201402,SE-13,T-13,Horný Bar,,1,,shp_3_32,2,0
L201404,SE-130,T-130,Veľký Meder,,0,,shp_3_98,2,0
L201404,SE-131,T-131,Veľký Meder,,0,,shp_3_99,2,0
L201404,SE-132,T-132,Veľký Meder,,0,,shp_3_100,2,0
L201404,SE-133,T-133,Veľký Meder,,0,,shp_3_82,2,0
L201404,SE-134,T-134,Veľký Meder,,0,,shp_3_104,2,0
L201404,SE-135,T-135,Veľký Meder,,0,,shp_3_90,2,0
L201404,SE-136,T-136,Veľký Meder,,0,,shp_3_107,2,0
L201404,SE-137,T-137,Veľký Meder,,0,,shp_3_104,2,0
L201404,SE-138,T-138,Veľký Meder,,0,,shp_3_109,2,0
L201405,SE-139,T-139,Zlaté Klasy,,1,,shp_3_263,2,0
L201402,SE-14,T-14,Horný Bar,,1,,shp_3_31,2,0
L201405,SE-140,T-140,Zlaté Klasy,,1,,shp_3_265,2,0
L201405,SE-141,T-141,Zlaté Klasy,,1,,shp_3_264,2,0
L201405,SE-142,T-142,Zlaté Klasy,,1,,shp_3_265,2,0
L201405,SE-143,T-143,Šamorín,,0,,,2,0
L201405,SE-144,T-144,Šamorín,,0,,shp_3_258,2,0
L201405,SE-145,T-145,Šamorín,,0,,,2,0
L201405,SE-146,T-146,Šamorín,,0,,,2,0
L201406,SE-147,T-147,Tomášov,,1,,shp_3_270,2,0
L201406,SE-148,T-148,Tomášov,,1,,shp_3_272,2,0
L201406,SE-149,T-149,Tomášov,,1,,,2,0
L201402,SE-15,T-15,Horný Bar,,1,,shp_3_33,2,0
L201406,SE-150,T-150,Tomášov,,1,,shp_3_273,2,0
L201406,SE-151,T-151,Tomášov,,1,,shp_3_274,2,0
L201406,SE-152,T-152,Tomášov,,1,,shp_3_275,2,0
L201406,SE-153,T-153,Tomášov,,1,,shp_3_275,2,0
L201406,SE-154,T-154,Tomášov,,1,,shp_3_276,2,0
L201406,SE-155,T-155,Šamorín,,0,,,2,0
L201406,SE-156,T-156,Šamorín,,0,,shp_3_228,2,0
L201406,SE-157,T-157,Šamorín,,0,,,2,0
L201406,SE-158,T-158,Šamorín,,0,,,2,0
L201406,SE-159,T-159,Šamorín,,0,,shp_3_228,2,0
L201402,SE-16,T-16,Dunajská Streda,,0,,shp_3_239,2,0
L201406,SE-160,T-160,Šamorín,,0,,shp_3_229,2,0
L201406,SE-161,T-161,Šamorín,,0,,shp_3_229,2,0
L201406,SE-162,T-162,Šamorín,,0,,shp_3_229,2,0
L201406,SE-163,T-163,Šamorín,,0,,shp_3_229,2,0
L201408,SE-164,T-164,Potônské Lúky,,1,,shp_3_38,2,0
L201408,SE-165,T-165,Dunajská Streda,,0,,,2,0
L201408,SE-166,T-166,Dunajská Streda,,0,,shp_3_205,2,0
L201409,SE-167,T-167,Bratislava,,1,,shp_3_302,2,0
L201409,SE-168,T-168,Bratislava,,1,,shp_3_303,2,0
L201409,SE-169,T-169,Bratislava,,1,,shp_3_304,2,0
L201402,SE-17,T-17,Dunajská Streda,,0,,shp_3_240,2,0
L201409,SE-170,T-170,Bratislava,,1,,shp_3_305,2,0
L201409,SE-171,T-171,Bratislava,,1,,shp_3_306,2,0
L201409,SE-172,T-172,Bratislava,,1,,shp_3_307,2,0
L201409,SE-173,T-173,Bratislava,,1,,shp_3_308,2,0
L201409,SE-174,T-174,Bratislava,,1,,shp_3_309,2,0
L201409,SE-175,T-175,Bratislava,,1,,shp_3_302,2,0
L201409,SE-176,T-176,Bratislava,,1,,,2,0
L201409,SE-177,T-177,Bratislava,,1,,shp_3_310,2,0
L201409,SE-178,T-178,Bratislava,,1,,shp_3_311,2,0
L201409,SE-179,T-179,Bratislava,,1,,shp_3_312,2,0
L201402,SE-18,T-18,Dunajská Streda,,0,,shp_3_239,2,0
L201409,SE-180,T-180,Bratislava,,1,,shp_3_313,2,0
L201409,SE-181,T-181,Bratislava,,1,,shp_3_314,2,0
L201409,SE-182,T-182,Bratislava,,1,,shp_3_315,2,0
L201409,SE-183,T-183,Bratislava,,1,,shp_3_316,2,0
L201409,SE-184,T-184,Bratislava,,1,,shp_3_311,2,0
L201409,SE-185,T-185,Bratislava,,1,,shp_3_311,2,0
L201409,SE-186,T-186,Bratislava,,1,,shp_3_317,2,0
L201409,SE-187,T-187,Bratislava,,1,,shp_3_318,2,0
L201409,SE-188,T-188,Bratislava,,1,,shp_3_319,2,0
L201409,SE-189,T-189,Bratislava,,1,,shp_3_320,2,0
L201402,SE-19,T-19,Dunajská Streda,,0,,shp_3_241,2,0
L201409,SE-190,T-190,Dunajská Streda,,0,,shp_3_15,2,0
L201409,SE-191,T-191,Dunajská Streda,,0,,shp_3_16,2,0
L201409,SE-192,T-192,Dunajská Streda,,0,,shp_3_17,2,0
L201409,SE-193,T-193,Dunajská Streda,,0,,shp_3_18,2,0
L201409,SE-194,T-194,Dunajská Streda,,0,,shp_3_19,2,0
L201409,SE-195,T-195,Dunajská Streda,,0,,shp_3_20,2,0
L201409,SE-196,T-196,Dunajská Streda,,0,,shp_3_16,2,0
L201409,SE-197,T-197,Dunajská Streda,,0,,shp_3_21,2,0
L201409,SE-198,T-198,Dunajská Streda,,0,,shp_3_20,2,0
L201409,SE-199,T-199,Dunajská Streda,,0,,shp_3_22,2,0
L201401,SE-2,T-2,Trstená na Ostrove,,1,,shp_3_28,2,0
L201402,SE-20,T-20,Dunajská Streda,,0,,shp_3_241,2,0
L201409,SE-200,T-200,Dunajská Streda,,0,,shp_3_23,2,0
L201409,SE-201,T-201,Dunajská Streda,,0,,shp_3_21,2,0
L201409,SE-202,T-202,Dunajská Streda,,0,,shp_3_21,2,0
L201409,SE-203,T-203,Dunajská Streda,,0,,shp_3_24,2,0
L201409,SE-204,T-204,Dunajská Streda,,0,,shp_3_25,2,0
L201409,SE-205,T-205,Dunajská Streda,,0,,shp_3_23,2,0
L201409,SE-206,T-206,Dunajská Streda,,0,,shp_3_24,2,0
L201409,SE-207,T-207,Dunajská Streda,,0,,shp_3_23,2,0
L201409,SE-208,T-208,Dunajská Streda,,0,,shp_3_21,2,0
L201409,SE-209,T-209,Dunajská Streda,,0,,shp_3_26,2,0
L201402,SE-21,T-21,Dunajská Streda,,0,,shp_3_239,2,0
L201409,SE-210,T-210,Dunajská Streda,,0,,,2,0
L201409,SE-211,T-211,Dunajská Streda,,0,,shp_3_27,2,0
L201410,SE-212,T-212,Janíky,,1,,shp_3_43,2,0
L201410,SE-213,T-213,Janíky,,1,,shp_3_45,2,0
L201410,SE-214,T-214,Janíky,,1,,shp_3_46,2,0
L201410,SE-215,T-215,Janíky,,1,,shp_3_44,2,0
L201410,SE-216,T-216,Janíky,,1,,shp_3_48,2,0
L201410,SE-217,T-217,Janíky,,1,,shp_3_49,2,0
L201410,SE-218,T-218,Janíky,,1,,shp_3_47,2,0
L201410,SE-219,T-219,Dunajská Streda,,0,,shp_3_195,2,0
L201402,SE-22,T-22,Dunajská Streda,,0,,shp_3_242,2,0
L201410,SE-220,T-220,Dunajská Streda,,0,,,2,0
L201410,SE-221,T-221,Dunajská Streda,,0,,,2,0
L201410,SE-222,T-222,Dunajská Streda,,0,,,2,0
L201410,SE-223,T-223,Dunajská Streda,,0,,shp_3_197,2,0
L201410,SE-224,T-224,Dunajská Streda,,0,,,2,0
L201410,SE-225,T-225,Dunajská Streda,,0,,,2,0
L201411,SE-226,T-226,Štvrtok na Ostrove,,1,,,2,0
L201411,SE-227,T-227,Štvrtok na Ostrove,,1,,shp_3_50,2,0
L201411,SE-228,T-228,Štvrtok na Ostrove,,1,,shp_3_52,2,0
L201411,SE-229,T-229,Štvrtok na Ostrove,,1,,shp_3_53,2,0
L201403,SE-23,T-23,Holice,,1,,shp_3_39,2,0
L201411,SE-230,T-230,Štvrtok na Ostrove,,1,,shp_3_54,2,0
L201411,SE-231,T-231,Štvrtok na Ostrove,,1,,shp_3_51,2,0
L201411,SE-232,T-232,Dunajská Streda,,0,,,2,0
L201411,SE-233,T-233,Dunajská Streda,,0,,,2,0
L201411,SE-234,T-234,Dunajská Streda,,0,,,2,0
L201411,SE-235,T-235,Dunajská Streda,,0,,shp_3_292,2,0
L201411,SE-236,T-236,Dunajská Streda,,0,,shp_3_294,2,0
L201412,SE-237,T-237,Trhová Hradská,,1,,shp_3_55,2,0
L201412,SE-238,T-238,Trhová Hradská,,1,,shp_3_56,2,0
L201412,SE-239,T-239,Trhová Hradská,,1,,shp_3_57,2,0
L201403,SE-24,T-24,Holice,,1,,shp_3_40,2,0
L201412,SE-240,T-240,Trhová Hradská,,1,,shp_3_59,2,0
L201412,SE-241,T-241,Trhová Hradská,,1,,shp_3_58,2,0
L201412,SE-242,T-242,Trhová Hradská,,1,,shp_3_58,2,0
L201412,SE-243,T-243,Trhová Hradská,,1,,shp_3_57,2,0
L201412,SE-244,T-244,Dunajská Streda,,0,,,2,0
L201412,SE-245,T-245,Dunajská Streda,,0,,,2,0
L201412,SE-246,T-246,Dunajská Streda,,0,,shp_3_230,2,0
L201412,SE-247,T-247,Dunajská Streda,,0,,,2,0
L201412,SE-248,T-248,Dunajská Streda,,0,,,2,0
L201412,SE-249,T-249,Dunajská Streda,,0,,shp_3_230,2,0
L201403,SE-25,T-25,Holice,,1,,shp_3_41,2,0
L201412,SE-250,T-250,Dunajská Streda,,0,,shp_3_231,2,0
L201412,SE-251,T-251,Dunajská Streda,,0,,,2,0
L201412,SE-252,T-252,Dunajská Streda,,0,,,2,0
L201412,SE-253,T-253,Dunajská Streda,,0,,,2,0
L201412,SE-254,T-254,Dunajská Streda,,0,,,2,0
L201413,SE-255,T-255,Bratislava,,1,,,2,0
L201413,SE-256,T-256,Bratislava,,1,,,2,0
L201413,SE-257,T-257,Bratislava,,1,,,2,0
L201413,SE-258,T-258,Bratislava,,1,,shp_3_63,2,0
L201413,SE-259,T-259,Bratislava,,1,,,2,0
L201403,SE-26,T-26,Holice,,1,,shp_3_41,2,0
L201413,SE-260,T-260,Bratislava,,1,,,2,0
L201413,SE-261,T-261,Bratislava,,1,,shp_3_63,2,0
L201413,SE-262,T-262,Bratislava,,1,,,2,0
L201413,SE-263,T-263,Dunajská Streda/Šamorín,,0,,,2,0
L201413,SE-264,T-264,Dunajská Streda/Šamorín,,0,,,2,0
L201413,SE-265,T-265,Dunajská Streda/Šamorín,,0,,shp_3_4,2,0
L201413,SE-266,T-266,Dunajská Streda/Šamorín,,0,,shp_3_2,2,0
L201413,SE-267,T-267,Dunajská Streda/Šamorín,,0,,shp_3_2,2,0
L201413,SE-268,T-268,Dunajská Streda/Šamorín,,0,,shp_3_3,2,0
L201413,SE-269,T-269,Dunajská Streda/Šamorín,,0,,shp_3_2,2,0
L201403,SE-27,T-27,Holice,,1,,shp_3_41,2,0
L201413,SE-270,T-270,Dunajská Streda/Šamorín,,0,,shp_3_2,2,0
L201413,SE-271,T-271,Dunajská Streda/Šamorín,,0,,shp_3_3,2,0
L201414,SE-272,T-272,Trstice,,1,,shp_3_64,2,0
L201414,SE-273,T-273,Trstice,,1,,shp_3_66,2,0
L201414,SE-274,T-274,Trstice,,1,,shp_3_66,2,0
L201414,SE-275,T-275,Trstice,,1,,shp_3_67,2,0
L201414,SE-276,T-276,Trstice,,1,,shp_3_64,2,0
L201414,SE-277,T-277,Trstice,,1,,shp_3_66,2,0
L201414,SE-278,T-278,Trstice,,1,,shp_3_67,2,0
L201414,SE-279,T-279,Trstice,,1,,shp_3_67,2,0
L201403,SE-28,T-28,Holice,,1,,shp_3_42,2,0
L201414,SE-280,T-280,Trstice,,1,,shp_3_67,2,0
L201414,SE-281,T-281,Trstice,,1,,shp_3_67,2,0
L201414,SE-282,T-282,Trstice,,1,,shp_3_64,2,0
L201414,SE-283,T-283,Trstice,,1,,shp_3_66,2,0
L201414,SE-284,T-284,Trstice,,1,,shp_3_67,2,0
L201414,SE-285,T-285,Trstice,,1,,shp_3_67,2,0
L201414,SE-286,T-286,Trstice,,1,,shp_3_69,2,0
L201414,SE-287,T-287,Trstice,,1,,shp_3_64,2,0
L201414,SE-288,T-288,Trstice,,1,,shp_3_66,2,0
L201414,SE-289,T-289,Trstice,,1,,shp_3_67,2,0
L201403,SE-29,T-29,Holice,,1,,shp_3_42,2,0
L201414,SE-290,T-290,Trstice,,1,,shp_3_67,2,0
L201414,SE-291,T-291,Trstice,,1,,shp_3_67,2,0
L201414,SE-292,T-292,Trstice,,1,,shp_3_67,2,0
L201414,SE-293,T-293,Dunajská Streda,,0,,shp_3_236,2,0
L201414,SE-294,T-294,Dunajská Streda,,0,,shp_3_237,2,0
L201414,SE-295,T-295,Dunajská Streda,,0,,shp_3_236,2,0
L201414,SE-296,T-296,Dunajská Streda,,0,,shp_3_238,2,0
L201414,SE-297,T-297,Dunajská Streda,,0,,,2,0
L201414,SE-298,T-298,Dunajská Streda,,0,,,2,0
L201414,SE-299,T-299,Dunajská Streda,,0,,shp_3_237,2,0
L201401,SE-3,T-3,Trstená na Ostrove,,1,,shp_3_29,2,0
L201403,SE-30,T-30,Holice,,1,,shp_3_42,2,0
L201414,SE-300,T-300,Dunajská Streda,,0,,shp_3_236,2,0
L201414,SE-301,T-301,Dunajská Streda,,0,,shp_3_237,2,0
L201414,SE-302,T-302,Dunajská Streda,,0,,shp_3_236,2,0
L201414,SE-303,T-303,Dunajská Streda,,0,,,2,0
L201414,SE-304,T-304,Dunajská Streda,,0,,shp_3_237,2,0
L201414,SE-305,T-305,Dunajská Streda,,0,,shp_3_236,2,0
L201414,SE-306,T-306,Dunajská Streda,,0,,,2,0
L201414,SE-307,T-307,Dunajská Streda,,0,,shp_3_237,2,0
L201414,SE-308,T-308,Dunajská Streda,,0,,shp_3_237,2,0
L201414,SE-309,T-309,Dunajská Streda,,0,,shp_3_237,2,0
L201403,SE-31,T-31,Dunajská Streda,,0,,shp_3_168,2,0
L201414,SE-310,T-310,Dunajská Streda,,0,,shp_3_236,2,0
L201414,SE-311,T-311,Dunajská Streda,,0,,shp_3_236,2,0
L201415,SE-312,T-312,Nitra,,1,,,2,0
L201415,SE-313,T-313,Nitra,,1,,,2,0
L201415,SE-314,T-314,Dunajská Streda/Veľký Meder,,0,,shp_3_204,2,0
L201415,SE-315,T-315,Dunajská Streda/Veľký Meder,,0,,shp_3_204,2,0
L201416,SE-316,T-316,Veľký Meder,,1,,shp_3_78,2,0
L201416,SE-317,T-317,Veľký Meder,,1,,shp_3_79,2,0
L201416,SE-318,T-318,Veľký Meder,,1,,,2,0
L201416,SE-319,T-319,Veľký Meder,,1,,,2,0
L201403,SE-32,T-32,Dunajská Streda,,0,,shp_3_168,2,0
L201416,SE-320,T-320,Veľký Meder,,1,,shp_3_81,2,0
L201416,SE-321,T-321,Veľký Meder,,1,,,2,0
L201416,SE-322,T-322,Veľký Meder,,1,,shp_3_86,2,0
L201416,SE-323,T-323,Veľký Meder,,1,,shp_3_83,2,0
L201416,SE-324,T-324,Veľký Meder,,1,,,2,0
L201416,SE-325,T-325,Veľký Meder,,1,,shp_3_88,2,0
L201416,SE-326,T-326,Veľký Meder,,1,,shp_3_84,2,0
L201416,SE-327,T-327,Veľký Meder,,1,,shp_3_80,2,0
L201416,SE-328,T-328,Veľký Meder,,1,,,2,0
L201416,SE-329,T-329,Veľký Meder,,1,,shp_3_87,2,0
L201403,SE-33,T-33,Dunajská Streda,,0,,shp_3_169,2,0
L201416,SE-330,T-330,Veľký Meder,,1,,shp_3_89,2,0
L201416,SE-331,T-331,Veľký Meder,,1,,shp_3_80,2,0
L201416,SE-332,T-332,Dunajská Streda,,0,,,2,0
L201416,SE-333,T-333,Dunajská Streda,,0,,,2,0
L201416,SE-334,T-334,Dunajská Streda,,0,,,2,0
L201416,SE-335,T-335,Dunajská Streda,,0,,shp_3_250,2,0
L201416,SE-336,T-336,Dunajská Streda,,0,,,2,0
L201416,SE-337,T-337,Dunajská Streda,,0,,,2,0
L201416,SE-338,T-338,Dunajská Streda,,0,,shp_3_251,2,0
L201416,SE-339,T-339,Dunajská Streda,,0,,shp_3_252,2,0
L201403,SE-34,T-34,Dunajská Streda,,0,,shp_3_169,2,0
L201416,SE-340,T-340,Dunajská Streda,,0,,shp_3_253,2,0
L201416,SE-341,T-341,Dunajská Streda,,0,,,2,0
L201416,SE-342,T-342,Dunajská Streda,,0,,,2,0
L201416,SE-343,T-343,Dunajská Streda,,0,,shp_3_254,2,0
L201416,SE-344,T-344,Dunajská Streda,,0,,,2,0
L201416,SE-345,T-345,Dunajská Streda,,0,,shp_3_251,2,0
L201416,SE-346,T-346,Dunajská Streda,,0,,shp_3_254,2,0
L201416,SE-347,T-347,Dunajská Streda,,0,,,2,0
L201416,SE-348,T-348,Dunajská Streda,,0,,,2,0
L201416,SE-349,T-349,Dunajská Streda,,0,,,2,0
L201403,SE-35,T-35,Dunajská Streda,,0,,shp_3_170,2,0
L201417,SE-350,T-350,Bodzianske Lúky,,1,,shp_3_246,2,0
L201417,SE-351,T-351,Bodzianske Lúky,,1,,,2,0
L201417,SE-352,T-352,Veľký Meder,,0,,shp_3_1,2,0
L201417,SE-353,T-353,Veľký Meder,,0,,shp_3_1,2,0
L201418,SE-354,T-354,Povoda,,1,,shp_3_93,2,0
L201418,SE-355,T-355,Povoda,,1,,,2,0
L201418,SE-356,T-356,Povoda,,1,,shp_3_93,2,0
L201418,SE-357,T-357,Povoda,,1,,,2,0
L201418,SE-358,T-358,Povoda,,1,,shp_3_92,2,0
L201418,SE-359,T-359,Povoda,,1,,,2,0
L201403,SE-36,T-36,Dunajská Streda,,0,,shp_3_170,2,0
L201418,SE-360,T-360,Dunajská Streda,,0,,shp_3_94,2,0
L201418,SE-361,T-361,Dunajská Streda,,0,,,2,0
L201418,SE-362,T-362,Dunajská Streda,,0,,shp_3_94,2,0
L201418,SE-363,T-363,Dunajská Streda,,0,,,2,0
L201418,SE-364,T-364,Dunajská Streda,,0,,shp_3_95,2,0
L201418,SE-365,T-365,Dunajská Streda,,0,,,2,0
L201420,SE-366,T-366,Gabčíkovo,,1,,,2,0
L201420,SE-367,T-367,Gabčíkovo,,1,,shp_3_247,2,0
L201420,SE-368,T-368,Gabčíkovo,,1,,shp_3_248,2,0
L201420,SE-369,T-369,Gabčíkovo,,1,,shp_3_249,2,0
L201403,SE-37,T-37,Dunajská Streda,,0,,shp_3_170,2,0
L201420,SE-370,T-370,Veľký Meder,,0,,,2,0
L201420,SE-371,T-371,Veľký Meder,,0,,,2,0
L201420,SE-372,T-372,Veľký Meder,,0,,,2,0
L201420,SE-373,T-373,Veľký Meder,,0,,shp_3_135,2,0
L201421,SE-374,T-374,Kľúčovec,,1,,shp_3_110,2,0
L201421,SE-375,T-375,Kľúčovec,,1,,shp_3_110,2,0
L201421,SE-376,T-376,Kľúčovec,,1,,shp_3_112,2,0
L201421,SE-377,T-377,Kľúčovec,,1,,shp_3_113,2,0
L201421,SE-378,T-378,Kľúčovec,,1,,shp_3_113,2,0
L201421,SE-379,T-379,Kľúčovec,,1,,,2,0
L201403,SE-38,T-38,Dunajská Streda,,0,,shp_3_171,2,0
L201421,SE-380,T-380,Kľúčovec,,1,,shp_3_114,2,0
L201421,SE-381,T-381,Kľúčovec,,1,,shp_3_116,2,0
L201421,SE-382,T-382,Kľúčovec,,1,,,2,0
L201421,SE-383,T-383,Dunajská Streda,,0,,,2,0
L201421,SE-384,T-384,Dunajská Streda,,0,,shp_3_199,2,0
L201421,SE-385,T-385,Dunajská Streda,,0,,shp_3_200,2,0
L201421,SE-386,T-386,Dunajská Streda,,0,,shp_3_201,2,0
L201421,SE-387,T-387,Dunajská Streda,,0,,shp_3_203,2,0
L201421,SE-388,T-388,Dunajská Streda,,0,,shp_3_203,2,0
L201421,SE-389,T-389,Dunajská Streda,,0,,shp_3_202,2,0
L201403,SE-39,T-39,Dunajská Streda,,0,,shp_3_172,2,0
L201421,SE-390,T-390,Dunajská Streda,,0,,shp_3_203,2,0
L201421,SE-391,T-391,Dunajská Streda,,0,,,2,0
L201422,SE-392,T-392,Veľký Meder,,1,,shp_3_103,2,0
L201422,SE-393,T-393,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-394,T-394,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-395,T-395,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-396,T-396,Veľký Meder,,1,,shp_3_103,2,0
L201422,SE-397,T-397,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-398,T-398,Veľký Meder,,1,,shp_3_101,2,0
L201422,SE-399,T-399,Veľký Meder,,1,,shp_3_102,2,0
L201401,SE-4,T-4,Trstená na Ostrove,,1,,shp_3_30,2,0
L201403,SE-40,T-40,Dunajská Streda,,0,,shp_3_173,2,0
L201422,SE-400,T-400,Veľký Meder,,1,,shp_3_101,2,0
L201422,SE-401,T-401,Veľký Meder,,1,,shp_3_106,2,0
L201422,SE-402,T-402,Veľký Meder,,1,,shp_3_106,2,0
L201422,SE-403,T-403,Veľký Meder,,1,,shp_3_105,2,0
L201422,SE-404,T-404,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-405,T-405,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-406,T-406,Veľký Meder,,1,,shp_3_103,2,0
L201422,SE-407,T-407,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-408,T-408,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-409,T-409,Veľký Meder,,1,,shp_3_108,2,0
L201404,SE-41,T-41,Bratislava,,1,,,2,0
L201422,SE-410,T-410,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-411,T-411,Veľký Meder,,1,,shp_3_108,2,0
L201422,SE-412,T-412,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-413,T-413,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-414,T-414,Dunajská Streda,,0,,,2,0
L201422,SE-415,T-415,Dunajská Streda,,0,,shp_3_256,2,0
L201422,SE-416,T-416,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-417,T-417,Dunajská Streda,,0,,shp_3_257,2,0
L201422,SE-418,T-418,Dunajská Streda,,0,,,2,0
L201422,SE-419,T-419,Dunajská Streda,,0,,shp_3_257,2,0
L201404,SE-42,T-42,Bratislava,,1,,,2,0
L201422,SE-420,T-420,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-421,T-421,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-422,T-422,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-423,T-423,Dunajská Streda,,0,,,2,0
L201422,SE-424,T-424,Dunajská Streda,,0,,,2,0
L201422,SE-425,T-425,Dunajská Streda,,0,,,2,0
L201422,SE-426,T-426,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-427,T-427,Dunajská Streda,,0,,,2,0
L201422,SE-428,T-428,Dunajská Streda,,0,,shp_3_255,2,0
L201422,SE-429,T-429,Dunajská Streda,,0,,shp_3_255,2,0
L201404,SE-43,T-43,Bratislava,,1,,,2,0
L201422,SE-430,T-430,Dunajská Streda,,0,,shp_3_257,2,0
L201423,SE-431,T-431,Bratislava,,1,,shp_3_268,2,0
L201423,SE-432,T-432,Bratislava,,1,,,2,0
L201423,SE-433,T-433,Bratislava,,1,,,2,0
L201423,SE-434,T-434,Veľký Meder,,0,,shp_3_5,2,0
L201423,SE-435,T-435,Veľký Meder,,0,,shp_3_6,2,0
L201424,SE-436,T-436,Trnava,,1,,shp_3_124,2,0
L201424,SE-437,T-437,Trnava,,1,,shp_3_125,2,0
L201424,SE-438,T-438,Dunajská Streda,,0,,shp_3_234,2,0
L201424,SE-439,T-439,Dunajská Streda,,0,,shp_3_235,2,0
L201404,SE-44,T-44,Bratislava,,1,,,2,0
L201425,SE-440,T-440,Potônske Lúky,,1,,,2,0
L201425,SE-441,T-441,Potônske Lúky,,1,,,2,0
L201425,SE-442,T-442,Potônske Lúky,,1,,shp_3_121,2,0
L201425,SE-443,T-443,Potônske Lúky,,1,,,2,0
L201425,SE-444,T-444,Dunajská Streda,,0,,shp_3_206,2,0
L201425,SE-445,T-445,Dunajská Streda,,0,,,2,0
L201425,SE-446,T-446,Dunajská Streda,,0,,,2,0
L201425,SE-447,T-447,Dunajská Streda,,0,,,2,0
L201425,SE-448,T-448,Dunajská Streda,,0,,shp_3_206,2,0
L201426,SE-449,T-449,Potônske Lúky,,1,,shp_3_282,2,0
L201404,SE-45,T-45,Bratislava,,1,,,2,0
L201426,SE-450,T-450,Potônske Lúky,,1,,shp_3_283,2,0
L201426,SE-451,T-451,Potônske Lúky,,1,,,2,0
L201426,SE-452,T-452,Potônske Lúky,,1,,shp_3_285,2,0
L201426,SE-453,T-453,Potônske Lúky,,1,,,2,0
L201426,SE-454,T-454,Potônske Lúky,,1,,shp_3_284,2,0
L201426,SE-455,T-455,Potônske Lúky,,1,,shp_3_286,2,0
L201426,SE-456,T-456,Potônske Lúky,,1,,,2,0
L201426,SE-457,T-457,Potônske Lúky,,1,,shp_3_287,2,0
L201426,SE-458,T-458,Potônske Lúky,,1,,shp_3_287,2,0
L201426,SE-459,T-459,Šamorín,,0,,shp_3_210,2,0
L201404,SE-46,T-46,Bratislava,,1,,,2,0
L201426,SE-460,T-460,Šamorín,,0,,shp_3_211,2,0
L201426,SE-461,T-461,Šamorín,,0,,shp_3_211,2,0
L201426,SE-462,T-462,Šamorín,,0,,,2,0
L201426,SE-463,T-463,Šamorín,,0,,shp_3_211,2,0
L201426,SE-464,T-464,Šamorín,,0,,shp_3_209,2,0
L201426,SE-465,T-465,Šamorín,,0,,,2,0
L201426,SE-466,T-466,Šamorín,,0,,shp_3_212,2,0
L201426,SE-467,T-467,Šamorín,,0,,shp_3_213,2,0
L201427,SE-468,T-468,Komárno,,1,,shp_3_126,2,0
L201427,SE-469,T-469,Komárno,,1,,shp_3_127,2,0
L201404,SE-47,T-47,Bratislava,,1,,shp_3_266,2,0
L201427,SE-470,T-470,Dunajská Streda,,0,,shp_3_198,2,0
L201427,SE-471,T-471,Dunajská Streda,,0,,shp_3_198,2,0
L201434,SE-472,T-472,Bratislava,,1,,shp_3_159,2,0
L201434,SE-473,T-473,Bratislava,,1,,shp_3_161,2,0
L201434,SE-474,T-474,Bratislava,,1,,shp_3_164,2,0
L201434,SE-475,T-475,Bratislava,,1,,shp_3_164,2,0
L201434,SE-476,T-476,Bratislava,,1,,shp_3_160,2,0
L201434,SE-477,T-477,Bratislava,,1,,shp_3_164,2,0
L201434,SE-478,T-478,Bratislava,,1,,shp_3_160,2,0
L201434,SE-479,T-479,Bratislava,,1,,shp_3_164,2,0
L201404,SE-48,T-48,Bratislava,,1,,,2,0
L201434,SE-480,T-480,Bratislava,,1,,shp_3_161,2,0
L201434,SE-481,T-481,Bratislava,,1,,shp_3_165,2,0
L201434,SE-482,T-482,Bratislava,,1,,shp_3_164,2,0
L201434,SE-483,T-483,Bratislava,,1,,shp_3_160,2,0
L201434,SE-484,T-484,Bratislava,,1,,shp_3_164,2,0
L201434,SE-485,T-485,Bratislava,,1,,shp_3_161,2,0
L201434,SE-486,T-486,Bratislava,,1,,shp_3_164,2,0
L201434,SE-487,T-487,Bratislava,,1,,shp_3_160,2,0
L201434,SE-488,T-488,Bratislava,,1,,shp_3_160,2,0
L201434,SE-489,T-489,Gabčíkovo,,0,,shp_3_7,2,0
L201404,SE-49,T-49,Bratislava,,1,,,2,0
L201434,SE-490,T-490,Gabčíkovo,,0,,,2,0
L201434,SE-491,T-491,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-492,T-492,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-493,T-493,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-494,T-494,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-495,T-495,Gabčíkovo,,0,,,2,0
L201434,SE-496,T-496,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-497,T-497,Gabčíkovo,,0,,shp_3_8,2,0
L201434,SE-498,T-498,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-499,T-499,Gabčíkovo,,0,,,2,0
L201401,SE-5,T-5,Dunajská Streda,,0,,,2,0
L201404,SE-50,T-50,Bratislava,,1,,,2,0
L201434,SE-500,T-500,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-501,T-501,Gabčíkovo,,0,,,2,0
L201434,SE-502,T-502,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-503,T-503,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-504,T-504,Gabčíkovo,,0,,shp_3_7,2,0
L201434,SE-505,T-505,Gabčíkovo,,0,,,2,0
L201435,SE-506,T-506,R7,,1,,shp_3_128,2,0
L201435,SE-507,T-507,R7,,1,,shp_3_128,2,0
L201435,SE-508,T-508,R7,,1,,shp_3_128,2,0
L201435,SE-509,T-509,R7,,1,,shp_3_128,2,0
L201404,SE-51,T-51,Bratislava,,1,,,2,0
L201435,SE-510,T-510,R7,,1,,shp_3_128,2,0
L201435,SE-511,T-511,R7,,1,,shp_3_128,2,0
L201435,SE-512,T-512,R7,,1,,shp_3_128,2,0
L201435,SE-513,T-513,R7,,1,,shp_3_128,2,0
L201435,SE-514,T-514,R7,,1,,shp_3_128,2,0
L201435,SE-515,T-515,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-516,T-516,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-517,T-517,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-518,T-518,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-519,T-519,Dunajská Streda,,0,,shp_3_60,2,0
L201404,SE-52,T-52,Bratislava,,1,,shp_3_266,2,0
L201435,SE-520,T-520,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-521,T-521,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-522,T-522,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-523,T-523,Dunajská Streda,,0,,shp_3_60,2,0
L201435,SE-524,T-524,Dunajská Streda,,0,,shp_3_60,2,0
L201436,SE-525,T-525,Galanta,,1,,,2,0
L201436,SE-526,T-526,Galanta,,1,,shp_3_129,2,0
L201436,SE-527,T-527,Galanta,,1,,shp_3_130,2,0
L201436,SE-528,T-528,Galanta,,1,,shp_3_130,2,0
L201436,SE-529,T-529,Galanta,,1,,shp_3_130,2,0
L201404,SE-53,T-53,Bratislava,,1,,shp_3_267,2,0
L201436,SE-530,T-530,Galanta,,1,,,2,0
L201436,SE-531,T-531,Galanta,,1,,shp_3_130,2,0
L201436,SE-532,T-532,Galanta,,1,,shp_3_131,2,0
L201436,SE-533,T-533,Galanta,,1,,shp_3_131,2,0
L201436,SE-534,T-534,Galanta,,1,,shp_3_132,2,0
L201436,SE-535,T-535,Galanta,,1,,,2,0
L201436,SE-536,T-536,Galanta,,1,,shp_3_133,2,0
L201436,SE-537,T-537,Galanta,,1,,shp_3_130,2,0
L201436,SE-538,T-538,Galanta,,1,,,2,0
L201436,SE-539,T-539,Galanta,,1,,shp_3_130,2,0
L201404,SE-54,T-54,Bratislava,,1,,,2,0
L201436,SE-540,T-540,Galanta,,1,,shp_3_130,2,0
L201436,SE-541,T-541,Galanta,,1,,,2,0
L201436,SE-542,T-542,Galanta,,1,,shp_3_134,2,0
L201436,SE-543,T-543,Galanta,,1,,shp_3_133,2,0
L201436,SE-544,T-544,Galanta,,1,,shp_3_133,2,0
L201436,SE-545,T-545,Dunajská Streda,,0,,,2,0
L201436,SE-546,T-546,Dunajská Streda,,0,,shp_3_138,2,0
L201436,SE-547,T-547,Dunajská Streda,,0,,shp_3_139,2,0
L201436,SE-548,T-548,Dunajská Streda,,0,,,2,0
L201436,SE-549,T-549,Dunajská Streda,,0,,shp_3_138,2,0
L201404,SE-55,T-55,Bratislava,,1,,,2,0
L201436,SE-550,T-550,Dunajská Streda,,0,,shp_3_138,2,0
L201436,SE-551,T-551,Dunajská Streda,,0,,shp_3_141,2,0
L201436,SE-552,T-552,Dunajská Streda,,0,,shp_3_139,2,0
L201436,SE-553,T-553,Dunajská Streda,,0,,shp_3_137,2,0
L201436,SE-554,T-554,Dunajská Streda,,0,,shp_3_142,2,0
L201436,SE-555,T-555,Dunajská Streda,,0,,shp_3_143,2,0
L201436,SE-556,T-556,Dunajská Streda,,0,,shp_3_144,2,0
L201436,SE-557,T-557,Dunajská Streda,,0,,shp_3_137,2,0
L201436,SE-558,T-558,Dunajská Streda,,0,,shp_3_143,2,0
L201436,SE-559,T-559,Dunajská Streda,,0,,shp_3_137,2,0
L201404,SE-56,T-56,Bratislava,,1,,shp_3_269,2,0
L201436,SE-560,T-560,Dunajská Streda,,0,,shp_3_138,2,0
L201436,SE-561,T-561,Dunajská Streda,,0,,shp_3_145,2,0
L201436,SE-562,T-562,Dunajská Streda,,0,,shp_3_143,2,0
L201436,SE-563,T-563,Dunajská Streda,,0,,shp_3_145,2,0
L201436,SE-564,T-564,Dunajská Streda,,0,,shp_3_143,2,0
L201436,SE-565,T-565,Dunajská Streda,,0,,shp_3_137,2,0
L201436,SE-566,T-566,Dunajská Streda,,0,,shp_3_140,2,0
L201436,SE-567,T-567,Dunajská Streda,,0,,shp_3_140,2,0
L202402,SE-568,T-568,Bratislava,,1,,,2,0
L202402,SE-569,T-569,Bratislava,,1,,,2,0
L201404,SE-57,T-57,Bratislava,,1,,,2,0
L202402,SE-570,T-570,Bratislava,,1,,,2,0
L202402,SE-571,T-571,Bratislava,,1,,,2,0
L202402,SE-572,T-572,Bratislava,,1,,,2,0
L202402,SE-573,T-573,Bratislava,,1,,,2,0
L202402,SE-574,T-574,Bratislava,,1,,,2,0
L202402,SE-575,T-575,Bratislava,,1,,,2,0
L202402,SE-576,T-576,Bratislava,,1,,,2,0
L202402,SE-577,T-577,Bratislava,,1,,,2,0
L202402,SE-578,T-578,Bratislava,,1,,,2,0
L202402,SE-579,T-579,Bratislava,,1,,,2,0
L201404,SE-58,T-58,Bratislava,,1,,,2,0
L202402,SE-580,T-580,Bratislava,,1,,,2,0
L202402,SE-581,T-581,Bratislava,,1,,,2,0
L202402,SE-582,T-582,Bratislava,,1,,,2,0
L202402,SE-583,T-583,Bratislava,,1,,,2,0
L202402,SE-584,T-584,Galanta,,0,,,2,0
L202402,SE-585,T-585,Galanta,,0,,shp_3_9,2,0
L202402,SE-586,T-586,Galanta,,0,,shp_3_9,2,0
L202402,SE-587,T-587,Galanta,,0,,,2,0
L202402,SE-588,T-588,Galanta,,0,,shp_3_9,2,0
L202402,SE-589,T-589,Galanta,,0,,,2,0
L201404,SE-59,T-59,Bratislava,,1,,shp_3_271,2,0
L202402,SE-590,T-590,Galanta,,0,,,2,0
L202402,SE-591,T-591,Galanta,,0,,,2,0
L202402,SE-592,T-592,Galanta,,0,,,2,0
L202402,SE-593,T-593,Galanta,,0,,shp_3_9,2,0
L202402,SE-594,T-594,Galanta,,0,,shp_3_10,2,0
L202402,SE-595,T-595,Galanta,,0,,,2,0
L202402,SE-596,T-596,Galanta,,0,,shp_3_9,2,0
L202402,SE-597,T-597,Galanta,,0,,,2,0
L202402,SE-598,T-598,Galanta,,0,,shp_3_9,2,0
L202402,SE-599,T-599,Galanta,,0,,shp_3_11,2,0
L201401,SE-6,T-6,Dunajská Streda,,0,,,2,0
L201404,SE-60,T-60,Bratislava,,1,,shp_3_266,2,0
L202402,SE-600,T-600,Galanta,,0,,,2,0
L202402,SE-601,T-601,Galanta,,0,,,2,0
L202403,SE-602,T-602,Sereď,,1,,,2,0
L202403,SE-603,T-603,Sereď,,1,,shp_3_147,2,0
L202403,SE-604,T-604,Sereď,,1,,shp_3_148,2,0
L202403,SE-605,T-605,Sereď,,1,,,2,0
L202403,SE-606,T-606,Sereď,,1,,shp_3_146,2,0
L202403,SE-607,T-607,Sereď,,1,,shp_3_146,2,0
L202403,SE-608,T-608,Sereď,,1,,shp_3_146,2,0
L202403,SE-609,T-609,Sereď,,1,,shp_3_146,2,0
L201404,SE-61,T-61,Bratislava,,1,,,2,0
L202403,SE-610,T-610,Sereď,,1,,shp_3_149,2,0
L202403,SE-611,T-611,Sereď,,1,,shp_3_150,2,0
L202403,SE-612,T-612,Sereď,,1,,shp_3_151,2,0
L202403,SE-613,T-613,Sereď,,1,,shp_3_152,2,0
L202403,SE-614,T-614,Sereď,,1,,shp_3_147,2,0
L202403,SE-615,T-615,Sereď,,1,,shp_3_153,2,0
L202403,SE-616,T-616,Sereď,,1,,shp_3_147,2,0
L202403,SE-617,T-617,Sereď,,1,,,2,0
L202403,SE-618,T-618,Sereď,,1,,shp_3_150,2,0
L202403,SE-619,T-619,Sereď,,1,,shp_3_150,2,0
L201404,SE-62,T-62,Bratislava,,1,,,2,0
L202403,SE-620,T-620,Sereď,,1,,shp_3_150,2,0
L202403,SE-621,T-621,Sereď,,1,,shp_3_149,2,0
L202403,SE-622,T-622,Galanta,,0,,,2,0
L202403,SE-623,T-623,Galanta,,0,,,2,0
L202403,SE-624,T-624,Galanta,,0,,shp_3_214,2,0
L202403,SE-625,T-625,Galanta,,0,,,2,0
L202403,SE-626,T-626,Galanta,,0,,,2,0
L202403,SE-627,T-627,Galanta,,0,,,2,0
L202403,SE-628,T-628,Galanta,,0,,,2,0
L202403,SE-629,T-629,Galanta,,0,,shp_3_215,2,0
L201404,SE-63,T-63,Bratislava,,1,,shp_3_266,2,0
L202403,SE-630,T-630,Galanta,,0,,,2,0
L202403,SE-631,T-631,Galanta,,0,,,2,0
L202403,SE-632,T-632,Galanta,,0,,,2,0
L202403,SE-633,T-633,Galanta,,0,,,2,0
L202403,SE-634,T-634,Galanta,,0,,shp_3_214,2,0
L202403,SE-635,T-635,Galanta,,0,,,2,0
L202403,SE-636,T-636,Galanta,,0,,,2,0
L202404,SE-637,T-637,Čierna Voda,,1,,,2,0
L202404,SE-638,T-638,Čierna Voda,,1,,,2,0
L202404,SE-639,T-639,Čierna Voda,,1,,,2,0
L201404,SE-64,T-64,Bratislava,,1,,,2,0
L202404,SE-640,T-640,Čierna Voda,,1,,,2,0
L202404,SE-641,T-641,Čierna Voda,,1,,,2,0
L202404,SE-642,T-642,Čierna Voda,,1,,,2,0
L202404,SE-643,T-643,Čierna Voda,,1,,,2,0
L202404,SE-644,T-644,Čierna Voda,,1,,,2,0
L202404,SE-645,T-645,Čierna Voda,,1,,,2,0
L202404,SE-646,T-646,Čierna Voda,,1,,,2,0
L202404,SE-647,T-647,Čierna Voda,,1,,,2,0
L202404,SE-648,T-648,Čierna Voda,,1,,,2,0
L202404,SE-649,T-649,Čierna Voda,,1,,,2,0
L201404,SE-65,T-65,Bratislava,,1,,,2,0
L202404,SE-650,T-650,Čierna Voda,,1,,,2,0
L202404,SE-651,T-651,Čierna Voda,,1,,,2,0
L202404,SE-652,T-652,Galanta,,0,,shp_3_259,2,0
L202404,SE-653,T-653,Galanta,,0,,shp_3_259,2,0
L202404,SE-654,T-654,Galanta,,0,,,2,0
L202404,SE-655,T-655,Galanta,,0,,shp_3_259,2,0
L202404,SE-656,T-656,Galanta,,0,,shp_3_259,2,0
L202404,SE-657,T-657,Galanta,,0,,shp_3_260,2,0
L202404,SE-658,T-658,Galanta,,0,,,2,0
L202404,SE-659,T-659,Galanta,,0,,shp_3_259,2,0
L201404,SE-66,T-66,Bratislava,,1,,,2,0
L202404,SE-660,T-660,Galanta,,0,,shp_3_261,2,0
L202404,SE-661,T-661,Galanta,,0,,shp_3_259,2,0
L202404,SE-662,T-662,Galanta,,0,,shp_3_259,2,0
L202404,SE-663,T-663,Galanta,,0,,shp_3_259,2,0
L202404,SE-664,T-664,Galanta,,0,,,2,0
L202404,SE-665,T-665,Galanta,,0,,,2,0
L202404,SE-666,T-666,Galanta,,0,,shp_3_262,2,0
L202404,SE-667,T-667,Galanta,,0,,shp_3_259,2,0
L202404,SE-668,T-668,Galanta,,0,,shp_3_259,2,0
L202404,SE-669,T-669,Galanta,,0,,,2,0
L201404,SE-67,T-67,Bratislava,,1,,,2,0
L202405,SE-670,T-670,Šaľa,,1,,,2,0
L202405,SE-671,T-671,Šaľa,,1,,,2,0
L202405,SE-672,T-672,Šaľa,,1,,,2,0
L202405,SE-673,T-673,Šaľa,,1,,,2,0
L202405,SE-674,T-674,Šaľa,,1,,,2,0
L202405,SE-675,T-675,Šaľa,,1,,,2,0
L202405,SE-676,T-676,Šaľa,,1,,,2,0
L202405,SE-677,T-677,Šaľa,,1,,,2,0
L202405,SE-678,T-678,Šaľa,,1,,,2,0
L202405,SE-679,T-679,Šaľa,,1,,,2,0
L201404,SE-68,T-68,Bratislava,,1,,shp_3_277,2,0
L202405,SE-680,T-680,Šaľa,,1,,,2,0
L202405,SE-681,T-681,Šaľa,,1,,,2,0
L202405,SE-682,T-682,Šaľa,,1,,,2,0
L202405,SE-683,T-683,Šaľa,,1,,,2,0
L202405,SE-684,T-684,Šaľa,,1,,,2,0
L202405,SE-685,T-685,Šaľa,,1,,,2,0
L202405,SE-686,T-686,Šaľa,,1,,,2,0
L202405,SE-687,T-687,Šaľa,,1,,,2,0
L202405,SE-688,T-688,Šaľa,,1,,,2,0
L202405,SE-689,T-689,Šaľa,,1,,,2,0
L201404,SE-69,T-69,Bratislava,,1,,,2,0
L202405,SE-690,T-690,Šaľa,,1,,,2,0
L202405,SE-691,T-691,Galanta,,0,,,2,0
L202405,SE-692,T-692,Galanta,,0,,shp_3_288,2,0
L202405,SE-693,T-693,Galanta,,0,,shp_3_290,2,0
L202405,SE-694,T-694,Galanta,,0,,shp_3_289,2,0
L202405,SE-695,T-695,Galanta,,0,,shp_3_289,2,0
L202405,SE-696,T-696,Galanta,,0,,shp_3_291,2,0
L202405,SE-697,T-697,Galanta,,0,,,2,0
L202405,SE-698,T-698,Galanta,,0,,,2,0
L202405,SE-699,T-699,Galanta,,0,,,2,0
L201401,SE-7,T-7,Dunajská Streda,,0,,,2,0
L201404,SE-70,T-70,Bratislava,,1,,,2,0
L202405,SE-700,T-700,Galanta,,0,,,2,0
L202405,SE-701,T-701,Galanta,,0,,,2,0
L202405,SE-702,T-702,Galanta,,0,,,2,0
L202405,SE-703,T-703,Galanta,,0,,,2,0
L202405,SE-704,T-704,Galanta,,0,,,2,0
L202405,SE-705,T-705,Galanta,,0,,,2,0
L202405,SE-706,T-706,Galanta,,0,,,2,0
L202405,SE-707,T-707,Galanta,,0,,,2,0
L202405,SE-708,T-708,Galanta,,0,,shp_3_293,2,0
L202405,SE-709,T-709,Galanta,,0,,,2,0
L201404,SE-71,T-71,Bratislava,,1,,shp_3_277,2,0
L202405,SE-710,T-710,Galanta,,0,,shp_3_289,2,0
L202405,SE-711,T-711,Galanta,,0,,shp_3_289,2,0
L202405,SE-712,T-712,Galanta,,0,,,2,0
L202405,SE-713,T-713,Galanta,,0,,,2,0
L202405,SE-714,T-714,Galanta,,0,,,2,0
L202405,SE-715,T-715,Galanta,,0,,shp_3_289,2,0
L202405,SE-716,T-716,Galanta,,0,,shp_3_289,2,0
L202405,SE-717,T-717,Galanta,,0,,shp_3_289,2,0
L202405,SE-718,T-718,Galanta,,0,,,2,0
L202406,SE-719,T-719,Trstice,,1,,,2,0
L201404,SE-72,T-72,Bratislava,,1,,,2,0
L202406,SE-720,T-720,Trstice,,1,,,2,0
L202406,SE-721,T-721,Trstice,,1,,,2,0
L202406,SE-722,T-722,Trstice,,1,,,2,0
L202406,SE-723,T-723,Trstice,,1,,,2,0
L202406,SE-724,T-724,Trstice,,1,,,2,0
L202406,SE-725,T-725,Trstice,,1,,,2,0
L202406,SE-726,T-726,Trstice,,1,,,2,0
L202406,SE-727,T-727,Trstice,,1,,,2,0
L202406,SE-728,T-728,Trstice,,1,,,2,0
L202406,SE-729,T-729,Trstice,,1,,,2,0
L201404,SE-73,T-73,Bratislava,,1,,,2,0
L202406,SE-730,T-730,Trstice,,1,,,2,0
L202406,SE-731,T-731,Trstice,,1,,,2,0
L202406,SE-732,T-732,Trstice,,1,,,2,0
L202406,SE-733,T-733,Trstice,,1,,,2,0
L202406,SE-734,T-734,Trstice,,1,,,2,0
L202406,SE-735,T-735,Trstice,,1,,,2,0
L202406,SE-736,T-736,Trstice,,1,,,2,0
L202406,SE-737,T-737,Trstice,,1,,,2,0
L202406,SE-738,T-738,Trstice,,1,,,2,0
L202406,SE-739,T-739,Trstice,,1,,,2,0
L201404,SE-74,T-74,Bratislava,,1,,,2,0
L202406,SE-740,T-740,Trstice,,1,,,2,0
L202406,SE-741,T-741,Trstice,,1,,,2,0
L202406,SE-742,T-742,Trstice,,1,,,2,0
L202406,SE-743,T-743,Trstice,,1,,,2,0
L202406,SE-744,T-744,Trstice,,1,,,2,0
L202406,SE-745,T-745,Trstice,,1,,,2,0
L202406,SE-746,T-746,Trstice,,1,,,2,0
L202406,SE-747,T-747,Trstice,,1,,,2,0
L202406,SE-748,T-748,Trstice,,1,,,2,0
L202406,SE-749,T-749,Galanta,,0,,,2,0
L201404,SE-75,T-75,Bratislava,,1,,shp_3_277,2,0
L202406,SE-750,T-750,Galanta,,0,,shp_3_243,2,0
L202406,SE-751,T-751,Galanta,,0,,shp_3_244,2,0
L202406,SE-752,T-752,Galanta,,0,,,2,0
L202406,SE-753,T-753,Galanta,,0,,shp_3_245,2,0
L202406,SE-754,T-754,Galanta,,0,,,2,0
L202406,SE-755,T-755,Galanta,,0,,,2,0
L202406,SE-756,T-756,Galanta,,0,,,2,0
L202406,SE-757,T-757,Galanta,,0,,shp_3_244,2,0
L202406,SE-758,T-758,Galanta,,0,,,2,0
L202406,SE-759,T-759,Galanta,,0,,,2,0
L201404,SE-76,T-76,Bratislava,,1,,,2,0
L202406,SE-760,T-760,Galanta,,0,,shp_3_244,2,0
L202406,SE-761,T-761,Galanta,,0,,shp_3_244,2,0
L202406,SE-762,T-762,Galanta,,0,,shp_3_244,2,0
L202406,SE-763,T-763,Galanta,,0,,,2,0
L202406,SE-764,T-764,Galanta,,0,,shp_3_244,2,0
L202406,SE-765,T-765,Galanta,,0,,shp_3_243,2,0
L202406,SE-766,T-766,Galanta,,0,,,2,0
L202406,SE-767,T-767,Galanta,,0,,shp_3_243,2,0
L202406,SE-768,T-768,Galanta,,0,,shp_3_244,2,0
L202406,SE-769,T-769,Galanta,,0,,,2,0
L201404,SE-77,T-77,Bratislava,,1,,,2,0
L202406,SE-770,T-770,Galanta,,0,,shp_3_244,2,0
L202406,SE-771,T-771,Galanta,,0,,shp_3_244,2,0
L202406,SE-772,T-772,Galanta,,0,,,2,0
L202406,SE-773,T-773,Galanta,,0,,shp_3_244,2,0
L202407,SE-774,T-774,Sereď,,1,,,2,0
L202407,SE-775,T-775,Sereď,,1,,,2,0
L202407,SE-776,T-776,Sereď,,1,,,2,0
L202407,SE-777,T-777,Sereď,,1,,,2,0
L202407,SE-778,T-778,Sereď,,1,,,2,0
L202407,SE-779,T-779,Sereď,,1,,,2,0
L201404,SE-78,T-78,Bratislava,,1,,,2,0
L202407,SE-780,T-780,Sereď,,1,,,2,0
L202407,SE-781,T-781,Sereď,,1,,,2,0
L202407,SE-782,T-782,Sereď,,1,,,2,0
L202407,SE-783,T-783,Sereď,,1,,,2,0
L202407,SE-784,T-784,Sereď,,1,,,2,0
L202407,SE-785,T-785,Sereď,,1,,,2,0
L202407,SE-786,T-786,Sereď,,1,,,2,0
L202407,SE-787,T-787,Sereď,,1,,,2,0
L202407,SE-788,T-788,Sereď,,1,,,2,0
L202407,SE-789,T-789,Sereď,,1,,,2,0
L201404,SE-79,T-79,Bratislava,,1,,,2,0
L202407,SE-790,T-790,Sereď,,1,,,2,0
L202407,SE-791,T-791,Sereď,,1,,,2,0
L202407,SE-792,T-792,Sereď,,1,,,2,0
L202407,SE-793,T-793,Sereď,,1,,,2,0
L202407,SE-794,T-794,Sereď,,1,,,2,0
L202407,SE-795,T-795,Sereď,,1,,,2,0
L202407,SE-796,T-796,Sereď,,1,,,2,0
L202407,SE-797,T-797,Sereď,,1,,,2,0
L202407,SE-798,T-798,Galanta,,0,,,2,0
L202407,SE-799,T-799,Galanta,,0,,,2,0
L201402,SE-8,T-8,Horný Bar,,1,,shp_3_34,2,0
L201404,SE-80,T-80,Bratislava,,1,,,2,0
L202407,SE-800,T-800,Galanta,,0,,,2,0
L202407,SE-801,T-801,Galanta,,0,,,2,0
L202407,SE-802,T-802,Galanta,,0,,,2,0
L202407,SE-803,T-803,Galanta,,0,,,2,0
L202407,SE-804,T-804,Galanta,,0,,shp_3_222,2,0
L202407,SE-805,T-805,Galanta,,0,,,2,0
L202407,SE-806,T-806,Galanta,,0,,,2,0
L202407,SE-807,T-807,Galanta,,0,,,2,0
L202407,SE-808,T-808,Galanta,,0,,,2,0
L202407,SE-809,T-809,Galanta,,0,,,2,0
L201404,SE-81,T-81,Bratislava,,1,,shp_3_277,2,0
L202407,SE-810,T-810,Galanta,,0,,,2,0
L202407,SE-811,T-811,Galanta,,0,,,2,0
L202407,SE-812,T-812,Galanta,,0,,,2,0
L202407,SE-813,T-813,Galanta,,0,,,2,0
L202407,SE-814,T-814,Galanta,,0,,,2,0
L202407,SE-815,T-815,Galanta,,0,,,2,0
L202407,SE-816,T-816,Galanta,,0,,,2,0
L202407,SE-817,T-817,Galanta,,0,,,2,0
L202407,SE-818,T-818,Galanta,,0,,,2,0
L202407,SE-819,T-819,Galanta,,0,,,2,0
L201404,SE-82,T-82,Bratislava,,1,,,2,0
L202407,SE-820,T-820,Galanta,,0,,,2,0
L202407,SE-821,T-821,Galanta,,0,,,2,0
L202407,SE-822,T-822,Galanta,,0,,,2,0
L202407,SE-823,T-823,Galanta,,0,,,2,0
L202408,SE-824,T-824,Šaľa,,1,,,2,0
L202408,SE-825,T-825,Šaľa,,1,,,2,0
L202408,SE-826,T-826,Šaľa,,1,,,2,0
L202408,SE-827,T-827,Šaľa,,1,,,2,0
L202408,SE-828,T-828,Šaľa,,1,,shp_3_226,2,0
L202408,SE-829,T-829,Šaľa,,1,,,2,0
L201404,SE-83,T-83,Bratislava,,1,,,2,0
L202408,SE-830,T-830,Šaľa,,1,,shp_3_227,2,0
L202408,SE-831,T-831,Šaľa,,1,,,2,0
L202408,SE-832,T-832,Tomášikovo,,0,,shp_3_296,2,0
L202408,SE-833,T-833,Tomášikovo,,0,,shp_3_295,2,0
L202408,SE-834,T-834,Tomášikovo,,0,,,2,0
L202408,SE-835,T-835,Tomášikovo,,0,,shp_3_297,2,0
L202408,SE-836,T-836,Tomášikovo,,0,,shp_3_299,2,0
L202408,SE-837,T-837,Tomášikovo,,0,,,2,0
L202408,SE-838,T-838,Tomášikovo,,0,,shp_3_300,2,0
L202408,SE-839,T-839,Tomášikovo,,0,,shp_3_301,2,0
L201404,SE-84,T-84,Bratislava,,1,,,2,0
L202409,SE-840,T-840,Bratislava,,1,,shp_3_175,2,0
L202409,SE-841,T-841,Bratislava,,1,,shp_3_176,2,0
L202409,SE-842,T-842,Bratislava,,1,,shp_3_175,2,0
L202409,SE-843,T-843,Bratislava,,1,,shp_3_177,2,0
L202409,SE-844,T-844,Bratislava,,1,,shp_3_178,2,0
L202409,SE-845,T-845,Bratislava,,1,,shp_3_179,2,0
L202409,SE-846,T-846,Bratislava,,1,,shp_3_174,2,0
L202409,SE-847,T-847,Bratislava,,1,,shp_3_179,2,0
L202409,SE-848,T-848,Bratislava,,1,,shp_3_179,2,0
L202409,SE-849,T-849,Bratislava,,1,,shp_3_179,2,0
L201404,SE-85,T-85,Bratislava,,1,,shp_3_278,2,0
L202409,SE-850,T-850,Bratislava,,1,,,2,0
L202409,SE-851,T-851,Bratislava,,1,,shp_3_179,2,0
L202409,SE-852,T-852,Bratislava,,1,,shp_3_179,2,0
L202409,SE-853,T-853,Bratislava,,1,,shp_3_179,2,0
L202409,SE-854,T-854,Bratislava,,1,,shp_3_179,2,0
L202409,SE-855,T-855,Galanta,,0,,,2,0
L202409,SE-856,T-856,Galanta,,0,,,2,0
L202409,SE-857,T-857,Galanta,,0,,,2,0
L202409,SE-858,T-858,Galanta,,0,,shp_3_12,2,0
L202409,SE-859,T-859,Galanta,,0,,,2,0
L201404,SE-86,T-86,Bratislava,,1,,shp_3_277,2,0
L202409,SE-860,T-860,Galanta,,0,,shp_3_13,2,0
L202409,SE-861,T-861,Galanta,,0,,shp_3_14,2,0
L202409,SE-862,T-862,Galanta,,0,,shp_3_14,2,0
L202409,SE-863,T-863,Galanta,,0,,,2,0
L202409,SE-864,T-864,Galanta,,0,,,2,0
L202409,SE-865,T-865,Galanta,,0,,shp_3_14,2,0
L202409,SE-866,T-866,Galanta,,0,,shp_3_14,2,0
L202409,SE-867,T-867,Galanta,,0,,shp_3_14,2,0
L202409,SE-868,T-868,Galanta,,0,,shp_3_14,2,0
L202409,SE-869,T-869,Galanta,,0,,shp_3_14,2,0
L201404,SE-87,T-87,Bratislava,,1,,,2,0
L202409,SE-870,T-870,Galanta,,0,,shp_3_14,2,0
L202412,SE-871,T-871,Nitra,,1,,shp_3_154,2,0
L202412,SE-872,T-872,Nitra,,1,,shp_3_155,2,0
L202412,SE-873,T-873,Galanta,,0,,shp_3_207,2,0
L202412,SE-874,T-874,Galanta,,0,,shp_3_208,2,0
L202421,SE-875,T-875,Hlohovec,,1,,,2,0
L202421,SE-876,T-876,Hlohovec,,1,,,2,0
L202421,SE-877,T-877,Hlohovec,,1,,,2,0
L202421,SE-878,T-878,Hlohovec,,1,,,2,0
L202421,SE-879,T-879,Hlohovec,,1,,,2,0
L201404,SE-88,T-88,Bratislava,,1,,,2,0
L202421,SE-880,T-880,Hlohovec,,1,,,2,0
L202421,SE-881,T-881,Hlohovec,,1,,,2,0
L202421,SE-882,T-882,Hlohovec,,1,,,2,0
L202421,SE-883,T-883,Hlohovec,,1,,,2,0
L202421,SE-884,T-884,Hlohovec,,1,,,2,0
L202421,SE-885,T-885,Hlohovec,,1,,,2,0
L202421,SE-886,T-886,Hlohovec,,1,,,2,0
L202421,SE-887,T-887,Hlohovec,,1,,,2,0
L202421,SE-888,T-888,Hlohovec,,1,,,2,0
L202421,SE-889,T-889,Hlohovec,,1,,,2,0
L201404,SE-89,T-89,Veľký Meder,,0,,shp_3_111,2,0
L202421,SE-890,T-890,Hlohovec,,1,,,2,0
L202421,SE-891,T-891,Hlohovec,,1,,,2,0
L202421,SE-892,T-892,Hlohovec,,1,,,2,0
L202421,SE-893,T-893,Hlohovec,,1,,,2,0
L202421,SE-894,T-894,Hlohovec,,1,,,2,0
L202421,SE-895,T-895,Hlohovec,,1,,,2,0
L202421,SE-896,T-896,Hlohovec,,1,,,2,0
L202421,SE-897,T-897,Hlohovec,,1,,,2,0
L202421,SE-898,T-898,Hlohovec,,1,,,2,0
L202421,SE-899,T-899,Hlohovec,,1,,,2,0
L201402,SE-9,T-9,Horný Bar,,1,,shp_3_35,2,0
L201404,SE-90,T-90,Veľký Meder,,0,,,2,0
L202421,SE-900,T-900,Sereď,,0,,,2,0
L202421,SE-901,T-901,Sereď,,0,,,2,0
L202421,SE-902,T-902,Sereď,,0,,,2,0
L202421,SE-903,T-903,Sereď,,0,,,2,0
L202421,SE-904,T-904,Sereď,,0,,,2,0
L202421,SE-905,T-905,Sereď,,0,,shp_3_182,2,0
L202421,SE-906,T-906,Sereď,,0,,shp_3_182,2,0
L202421,SE-907,T-907,Sereď,,0,,,2,0
L202421,SE-908,T-908,Sereď,,0,,shp_3_184,2,0
L202421,SE-909,T-909,Sereď,,0,,shp_3_186,2,0
L201404,SE-91,T-91,Veľký Meder,,0,,,2,0
L202421,SE-910,T-910,Sereď,,0,,shp_3_184,2,0
L202421,SE-911,T-911,Sereď,,0,,shp_3_184,2,0
L202421,SE-912,T-912,Sereď,,0,,shp_3_188,2,0
L202421,SE-913,T-913,Sereď,,0,,shp_3_186,2,0
L202421,SE-914,T-914,Sereď,,0,,shp_3_189,2,0
L202421,SE-915,T-915,Sereď,,0,,shp_3_190,2,0
L202421,SE-916,T-916,Sereď,,0,,shp_3_191,2,0
L202421,SE-917,T-917,Sereď,,0,,shp_3_192,2,0
L202421,SE-918,T-918,Sereď,,0,,shp_3_188,2,0
L202421,SE-919,T-919,Sereď,,0,,shp_3_187,2,0
L201404,SE-92,T-92,Veľký Meder,,0,,shp_3_115,2,0
L202421,SE-920,T-920,Sereď,,0,,shp_3_193,2,0
L202421,SE-921,T-921,Sereď,,0,,shp_3_194,2,0
L202421,SE-922,T-922,Sereď,,0,,shp_3_196,2,0
L202421,SE-923,T-923,Sereď,,0,,shp_3_185,2,0
L202421,SE-924,T-924,Sereď,,0,,shp_3_196,2,0
L202421,SE-925,T-925,Sereď,,0,,shp_3_196,2,0
L202421,SE-926,T-926,Sereď,,0,,shp_3_183,2,0
L202421,SE-927,T-927,Sereď,,0,,shp_3_181,2,0
L202421,SE-928,T-928,Sereď,,0,,shp_3_196,2,0
L202421,SE-929,T-929,Sereď,,0,,shp_3_180,2,0
L201404,SE-93,T-93,Veľký Meder,,0,,shp_3_117,2,0
L202421,SE-930,T-930,Sereď,,0,,shp_3_180,2,0
L202421,SE-931,T-931,Sereď,,0,,shp_3_182,2,0
L202423,SE-932,T-932,Šaľa,,1,,,2,0
L202423,SE-933,T-933,Šaľa,,1,,,2,0
L202423,SE-934,T-934,Šaľa,,1,,,2,0
L202423,SE-935,T-935,Šaľa,,1,,shp_3_224,2,0
L202423,SE-936,T-936,Šaľa,,1,,,2,0
L202423,SE-937,T-937,Šaľa,,1,,,2,0
L202423,SE-938,T-938,Šaľa,,1,,,2,0
L202423,SE-939,T-939,Šaľa,,1,,,2,0
L201404,SE-94,T-94,Veľký Meder,,0,,shp_3_118,2,0
L202423,SE-940,T-940,Šaľa,,1,,,2,0
L202423,SE-941,T-941,Šaľa,,1,,shp_3_225,2,0
L202423,SE-942,T-942,Sereď,,0,,shp_3_280,2,0
L202423,SE-943,T-943,Sereď,,0,,shp_3_279,2,0
L202423,SE-944,T-944,Sereď,,0,,shp_3_279,2,0
L202423,SE-945,T-945,Sereď,,0,,shp_3_279,2,0
L202423,SE-946,T-946,Sereď,,0,,shp_3_279,2,0
L202423,SE-947,T-947,Sereď,,0,,shp_3_281,2,0
L202423,SE-948,T-948,Sereď,,0,,shp_3_280,2,0
L202423,SE-949,T-949,Sereď,,0,,shp_3_281,2,0
L201404,SE-95,T-95,Veľký Meder,,0,,shp_3_119,2,0
L202423,SE-950,T-950,Sereď,,0,,shp_3_279,2,0
L202424,SE-951,T-951,Hájske,,1,,,2,0
L202424,SE-952,T-952,Hájske,,1,,shp_3_217,2,0
L202424,SE-953,T-953,Hájske,,1,,,2,0
L202424,SE-954,T-954,Hájske,,1,,shp_3_218,2,0
L202424,SE-955,T-955,Sereď/Galanta,,0,,shp_3_162,2,0
L202424,SE-956,T-956,Sereď/Galanta,,0,,,2,0
L202424,SE-957,T-957,Sereď/Galanta,,0,,,2,0
L202424,SE-958,T-958,Sereď/Galanta,,0,,shp_3_163,2,0
L202425,SE-959,T-959,Šúrovce,,1,,shp_3_216,2,0
L201404,SE-96,T-96,Veľký Meder,,0,,shp_3_120,2,0
L202425,SE-960,T-960,Šúrovce,,1,,shp_3_216,2,0
L202425,SE-961,T-961,Šúrovce,,1,,shp_3_216,2,0
L202425,SE-962,T-962,Šúrovce,,1,,shp_3_216,2,0
L202425,SE-963,T-963,Šúrovce,,1,,shp_3_216,2,0
L202425,SE-964,T-964,Šúrovce,,1,,shp_3_216,2,0
L202425,SE-965,T-965,Sereď,,0,,shp_3_298,2,0
L202425,SE-966,T-966,Sereď,,0,,shp_3_298,2,0
L202425,SE-967,T-967,Sereď,,0,,shp_3_298,2,0
L202425,SE-968,T-968,Sereď,,0,,shp_3_298,2,0
L202425,SE-969,T-969,Sereď,,0,,shp_3_298,2,0
L201404,SE-97,T-97,Veľký Meder,,0,,,2,0
L202425,SE-970,T-970,Sereď,,0,,shp_3_298,2,0
L202426,SE-971,T-971,Hlohovec,,1,,,2,0
L202426,SE-972,T-972,Hlohovec,,1,,,2,0
L202426,SE-973,T-973,Hlohovec,,1,,,2,0
L202426,SE-974,T-974,Hlohovec,,1,,,2,0
L202426,SE-975,T-975,Hlohovec,,1,,,2,0
L202426,SE-976,T-976,Hlohovec,,1,,,2,0
L202426,SE-977,T-977,Hlohovec,,1,,,2,0
L202426,SE-978,T-978,Hlohovec,,1,,,2,0
L202426,SE-979,T-979,Hlohovec,,1,,,2,0
L201404,SE-98,T-98,Veľký Meder,,0,,shp_3_122,2,0
L202426,SE-980,T-980,Hlohovec,,1,,,2,0
L202426,SE-981,T-981,Hlohovec,,1,,,2,0
L202426,SE-982,T-982,Hlohovec,,1,,,2,0
L202426,SE-983,T-983,Hlohovec,,1,,,2,0
L202426,SE-984,T-984,Hlohovec,,1,,,2,0
L202426,SE-985,T-985,Hlohovec,,1,,shp_3_223,2,0
L202426,SE-986,T-986,Sereď,,0,,,2,0
L202426,SE-987,T-987,Sereď,,0,,shp_3_166,2,0
L202426,SE-988,T-988,Sereď,,0,,shp_3_167,2,0
L202426,SE-989,T-989,Sereď,,0,,,2,0
L201404,SE-99,T-99,Veľký Meder,,0,,shp_3_123,2,0
L202426,SE-990,T-990,Sereď,,0,,,2,0
L202426,SE-991,T-991,Sereď,,0,,,2,0
L202426,SE-992,T-992,Sereď,,0,,,2,0
L202426,SE-993,T-993,Sereď,,0,,,2,0
L202426,SE-994,T-994,Sereď,,0,,,2,0
L202426,SE-995,T-995,Sereď,,0,,,2,0
L202426,SE-996,T-996,Sereď,,0,,,2,0
L202426,SE-997,T-997,Sereď,,0,,shp_3_167,2,0
L202426,SE-998,T-998,Sereď,,0,,,2,0
L202426,SE-999,T-999,Sereď,,0,,,2,0
