route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1012,01,1,,,0,,F56200,FFFFFF,
3013,01,3,,,0,,E31E24,FFFFFF,
4014,01,4,,,0,,5071B9,FFFFFF,
9012,01,9,,,0,,849717,FFFFFF,
33009,01,33,,,11,,776AB4,FFFFFF,
40012,01,40,,,11,,E51A4B,FFFFFF,
42008,01,42,2.12.2024,,11,,A65430,FFFFFF,
444993,01,N44,,,11,,2B2A29,FFFFFF,
447993,01,N47,,,11,,2B2A29,FFFFFF,
44993,01,44,,,11,,B94B94,FFFFFF,
45019,01,45,,,11,,898989,FFFFFF,
47019,01,47,,,11,,AD8B00,FFFFFF,
472993,01,N72,,,11,,2B2A29,FFFFFF,
49008,01,49,11.3.2024,,11,,D16C1A,FFFFFF,
60004,01,60,3.2.2024,,11,,2A4493,FFFFFF,
61012,01,61,,,11,,A21517,FFFFFF,
64006,01,64,4.5.2024,,11,,0E562C,FFFFFF,
71007,01,71,,,11,,007DB3,FFFFFF,
72004,01,72,29.3.2024,,11,,899D1B,FFFFFF,
139992,01,139,,,3,,898989,FFFFFF,
144013,01,144,,,3,,898989,FFFFFF,
145013,01,145,,,3,,898989,FFFFFF,
147005,01,147,,,3,,898989,FFFFFF,
151006,01,151,,,3,,898989,FFFFFF,
154004,01,154,,,3,,898989,FFFFFF,
163996,01,163,,,3,,898989,FFFFFF,
184004,01,184,,,3,,898989,FFFFFF,
191004,01,191,,,3,,898989,FFFFFF,
192987,01,192,,,3,,898989,FFFFFF,
20019,01,20,,,3,,898989,FFFFFF,
21015,01,21,,,3,,3FA03B,FFFFFF,
23011,01,23,,,3,,898989,FFFFFF,
25990,01,25,"Výluka na linke 29, 25+SL2 sprejazdovaná s 31+39",,3,,898989,FFFFFF,
26978,01,26,,,3,,898989,FFFFFF,
29996,01,29,,,3,,898989,FFFFFF,
30014,01,30,,,3,,898989,FFFFFF,
31990,01,31,"Výluka na linke 29, 25+SL2 sprejazdovaná s 31+39",,3,,898989,FFFFFF,
32008,01,32,,,3,,898989,FFFFFF,
35006,01,35,,,3,,898989,FFFFFF,
36009,01,36,,,3,,898989,FFFFFF,
37012,01,37,,,3,,E31E24,FFFFFF,
39990,01,39,"Výluka na linke 29, 25+SL2 sprejazdovaná s 31+39",,3,,898989,FFFFFF,
421012,01,N21,,,3,,2B2A29,FFFFFF,
429992,01,N29,,,3,,2B2A29,FFFFFF,
431012,01,N31,,,3,,2B2A29,FFFFFF,
433008,01,N33,,,3,,2B2A29,FFFFFF,
434978,01,N34,,,3,,2B2A29,FFFFFF,
437012,01,N37,,,3,,2B2A29,FFFFFF,
43993,01,43,výlukové ID pri najbližšej príležitosti vymeniť za riadne,,3,,898989,FFFFFF,
453997,01,N53,,,3,,2B2A29,FFFFFF,
455995,01,N55,,,3,,2B2A29,FFFFFF,
456988,01,N56,,,3,,2B2A29,FFFFFF,
461011,01,N61,,,3,,2B2A29,FFFFFF,
470015,01,N70,,,3,,2B2A29,FFFFFF,
474009,01,N74,,,3,,2B2A29,FFFFFF,
480010,01,N80,17.12.2024,,3,,2B2A29,FFFFFF,
491006,01,N91,20.11.2023,,3,,2B2A29,FFFFFF,
493984,01,N93,,,3,,2B2A29,FFFFFF,
495984,01,N95,,,3,,2B2A29,FFFFFF,
499987,01,N99,,,3,,2B2A29,FFFFFF,
50012,01,50,,,3,,065469,FFFFFF,
51992,01,51,,,3,,898989,FFFFFF,
52014,01,52,,,3,,898989,FFFFFF,
53997,01,53,,,3,,898989,FFFFFF,
56988,01,56,,,3,,898989,FFFFFF,
57007,01,57,,,3,,898989,FFFFFF,
63995,01,63,,,3,,642F6C,FFFFFF,
65011,01,65,,,3,,898989,FFFFFF,
66009,01,66,,,3,,898989,FFFFFF,
67013,01,67,,,3,,898989,FFFFFF,
68978,01,68,,,3,,887917,FFFFFF,
69007,01,69,,,3,,898989,FFFFFF,
70010,01,70,,,3,,898989,FFFFFF,
75006,01,75,,,3,,898989,FFFFFF,
77008,01,77,,,3,,898989,FFFFFF,
78013,01,78,,,3,,898989,FFFFFF,
79006,01,79,,,3,,898989,FFFFFF,
80987,01,80,,,3,,D77E09,FFFFFF,
829997,01,X29,,,3,,898989,FFFFFF,
83978,01,83,,,3,,007AB8,FFFFFF,
84996,01,84,,,3,,007AB8,FFFFFF,
87006,01,87,20.11.2023,,3,,898989,FFFFFF,
88990,01,88,,,3,,642F6C,FFFFFF,
90987,01,90,,,3,,898989,FFFFFF,
91010,01,91,,,3,,898989,FFFFFF,
92978,01,92,,,3,,898989,FFFFFF,
932009,01,Šk,,,3,,000000,FFFFFF,
93984,01,93,,,3,,AB075F,FFFFFF,
94004,01,94,,,3,,AB075F,FFFFFF,
96008,01,96,,,3,,3FA03B,FFFFFF,
98987,01,98,,,3,,B25C2E,FFFFFF,
99987,01,99,,,3,,EE639F,FFFFFF,
139008,01,139,,,3,,898989,FFFFFF,
429008,01,N29,,,3,,2B2A29,FFFFFF,
51008,01,51,,,3,,898989,FFFFFF,
25017,01,25,,,3,,898989,FFFFFF,
29017,01,29,,,3,,898989,FFFFFF,
31006,01,31,,,3,,898989,FFFFFF,
39006,01,39,,,3,,898989,FFFFFF,
