route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
98987,01,98,,,3,,b25c2e,ffffff,,,
91011,01,91,,,3,,898989,ffffff,,,
87006,01,87,,,3,,898989,ffffff,,,
83975,01,83,,,3,,007ab8,ffffff,,,
80986,01,80,,,3,,d77e09,000000,,,
78014,01,78,,,3,,898989,ffffff,,,
77009,01,77,,,3,,898989,ffffff,,,
68977,01,68,,,3,,887917,ffffff,,,
66009,01,66,,,3,,898989,ffffff,,,
65982,01,65,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,898989,ffffff,,,
99986,01,99,,,3,,ee639f,000000,,,
63013,01,63,,,3,,642f6c,ffffff,,,
56014,01,56,,,3,,898989,ffffff,,,
53010,01,53,,,3,,898989,ffffff,,,
67014,01,67,,,3,,898989,ffffff,,,
52016,01,52,,,3,,898989,ffffff,,,
51009,01,51,,,3,,898989,ffffff,,,
499986,01,N99,,,3,,2b2a29,ffffff,,,
495982,01,N95,,,3,,2b2a29,ffffff,,,
491006,01,N91,,,3,,2b2a29,ffffff,,,
480011,01,N80,,,3,,2b2a29,ffffff,,,
84009,01,84,,,3,,007ab8,ffffff,,,
470015,01,N70,,,3,,2b2a29,ffffff,,,
66794,01,66,,,3,,898989,ffffff,,,
52794,01,52,,,3,,898989,ffffff,,,
23012,01,23,,,3,,898989,ffffff,,,
70010,01,70,,,3,,898989,ffffff,,,
57007,01,57,,,3,,898989,ffffff,,,
57794,01,57,,,3,,898989,ffffff,,,
42008,01,42,,,11,,a65430,ffffff,,,
932010,01,Šk,,,3,,000000,ffffff,,,
56794,01,56,,,3,,898989,ffffff,,,
51794,01,51,,,3,,898989,ffffff,,,
49008,01,49,,,11,,d16c1a,ffffff,,,
147006,01,147,,,3,,898989,ffffff,,,
495794,01,N95,,,3,,2b2a29,ffffff,,,
437794,01,N37,,,3,,2b2a29,ffffff,,,
455794,01,N55,,,3,,2b2a29,ffffff,,,
23794,01,23,,,3,,898989,ffffff,,,
72004,01,72,,,11,,899d1b,ffffff,,,
493794,01,N93,,,3,,2b2a29,ffffff,,,
98794,01,98,,,3,,b25c2e,ffffff,,,
480794,01,N80,,,3,,2b2a29,ffffff,,,
470794,01,N70,,,3,,2b2a29,ffffff,,,
25017,01,25,,,3,,898989,ffffff,,,
461794,01,N61,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,2b2a29,ffffff,,,
453794,01,N53,,,3,,2b2a29,ffffff,,,
43794,01,43,,,3,,898989,ffffff,,,
431794,01,N31,,,3,,2b2a29,ffffff,,,
421794,01,N21,,,3,,2b2a29,ffffff,,,
491794,01,N91,,,3,,2b2a29,ffffff,,,
37794,01,37,,,3,,e31e24,ffffff,,,
39794,01,39,,,3,,898989,ffffff,,,
444794,01,N44,,,11,,2b2a29,ffffff,,,
447010,01,N47,,,11,,2b2a29,ffffff,,,
433008,01,N33,,,3,,2b2a29,ffffff,,,
31794,01,31,,,3,,898989,ffffff,,,
139794,01,139,,,3,,898989,ffffff,,,
69008,01,69,,,3,,898989,ffffff,,,
429009,01,N29,,,3,,2b2a29,ffffff,,,
42794,01,42,,,11,,a65430,ffffff,,,
37012,01,37,,,3,,e31e24,ffffff,,,
33794,01,33,,,11,,776ab4,ffffff,,,
72794,01,72,,,11,,899d1b,ffffff,,,
434794,01,N34,,,3,,2b2a29,ffffff,,,
50794,01,50,,,3,,065469,ffffff,,,
92977,01,92,,,3,,898989,ffffff,,,
83794,01,83,,,3,,007ab8,ffffff,,,
71007,01,71,,,11,,007db3,ffffff,,,
493982,01,N93,,,3,,2b2a29,ffffff,,,
29794,01,29,,,3,,898989,ffffff,,,
9794,01,9,,,0,,849717,ffffff,,,
71794,01,71,,,11,,007db3,ffffff,,,
4794,01,4,,,0,,5071b9,ffffff,,,
53794,01,53,,,3,,898989,ffffff,,,
20794,01,20,,,3,,898989,ffffff,,,
33009,01,33,,,11,,776ab4,ffffff,,,
192984,01,192,,,3,,898989,ffffff,,,
421013,01,N21,,,3,,2b2a29,ffffff,,,
192794,01,192,,,3,,898989,ffffff,,,
63794,01,63,,,3,,642f6c,ffffff,,,
45794,01,45,,,11,,898989,ffffff,,,
47794,01,47,,,11,,ad8b00,ffffff,,,
3794,01,3,,,0,,e31e24,ffffff,,,
1794,01,1,,,0,,f56200,ffffff,,,
67794,01,67,,,3,,898989,ffffff,,,
49794,01,49,,,11,,d16c1a,ffffff,,,
94004,01,94,,,3,,ab075f,ffffff,,,
40794,01,40,Výluka na Rádiovej - 2. etapa,,11,,e51a4b,ffffff,,,
433794,01,N33,,,3,,2b2a29,ffffff,,,
77794,01,77,,,3,,898989,ffffff,,,
447794,01,N47,,,11,,2b2a29,ffffff,,,
21794,01,21,,,3,,3fa03b,ffffff,,,
61794,01,61,Výluka na Rádiovej - 2. etapa,,11,,a21517,ffffff,,,
472794,01,N72,,,11,,2b2a29,ffffff,,,
429794,01,N29,,,3,,2b2a29,ffffff,,,
64794,01,64,,,11,,0e562c,ffffff,,,
163794,01,163,,,3,,898989,ffffff,,,
44794,01,44,,,11,,b94b94,ffffff,,,
30794,01,30,,,3,,898989,ffffff,,,
88794,01,88,,,3,,642f6c,ffffff,,,
79007,01,79,,,3,,898989,ffffff,,,
32794,01,32,,,3,,898989,ffffff,,,
70794,01,70,,,3,,898989,ffffff,,,
68794,01,68,,,3,,887917,ffffff,,,
61998,01,61,Výluka na Rádiovej - 2. etapa,,11,,a21517,ffffff,,,
78794,01,78,,,3,,898989,ffffff,,,
80794,01,80,,,3,,d77e09,000000,,,
45019,01,45,,,11,,898989,ffffff,,,
3015,01,3,,,0,,e31e24,ffffff,,,
36794,01,36,,,3,,898989,ffffff,,,
87794,01,87,,,3,,898989,ffffff,,,
90794,01,90,,,3,,898989,ffffff,,,
26975,01,26,,,3,,898989,ffffff,,,
474009,01,N74,,,3,,2b2a29,ffffff,,,
93794,01,93,,,3,,ab075f,ffffff,,,
50013,01,50,,,3,,065469,ffffff,,,
151007,01,151,,,3,,898989,ffffff,,,
91794,01,91,,,3,,898989,ffffff,,,
431013,01,N31,,,3,,2b2a29,ffffff,,,
99794,01,99,,,3,,ee639f,000000,,,
1013,01,1,,,0,,f56200,ffffff,,,
93982,01,93,,,3,,ab075f,ffffff,,,
4014,01,4,,,0,,5071b9,ffffff,,,
75008,01,75,,,3,,898989,ffffff,,,
9012,01,9,,,0,,849717,ffffff,,,
31007,01,31,,,3,,898989,ffffff,,,
69794,01,69,,,3,,898989,ffffff,,,
40998,01,40,Výluka na Rádiovej - 2. etapa,,11,,e51a4b,ffffff,,,
44010,01,44,,,11,,b94b94,ffffff,,,
90984,01,90,,,3,,898989,ffffff,,,
444010,01,N44,,,11,,2b2a29,ffffff,,,
60004,01,60,,,11,,2a4493,ffffff,,,
453010,01,N53,,,3,,2b2a29,ffffff,,,
472010,01,N72,,,11,,2b2a29,ffffff,,,
474794,01,N74,,,3,,2b2a29,ffffff,,,
30015,01,30,,,3,,898989,ffffff,,,
64006,01,64,,,11,,0e562c,ffffff,,,
456794,01,N56,,,3,,2b2a29,ffffff,,,
139009,01,139,,,3,,898989,ffffff,,,
144015,01,144,,,3,,898989,ffffff,,,
145015,01,145,,,3,,898989,ffffff,,,
163003,01,163,,,3,,898989,ffffff,,,
184004,01,184,,,3,,898989,ffffff,,,
191006,01,191,,,3,,898989,ffffff,,,
20019,01,20,,,3,,898989,ffffff,,,
60794,01,60,,,11,,2a4493,ffffff,,,
21015,01,21,,,3,,3fa03b,ffffff,,,
29017,01,29,,,3,,898989,ffffff,,,
96794,01,96,,,3,,3fa03b,ffffff,,,
32008,01,32,,,3,,898989,ffffff,,,
35007,01,35,,,3,,898989,ffffff,,,
96008,01,96,,,3,,3fa03b,ffffff,,,
88013,01,88,,,3,,642f6c,ffffff,,,
456014,01,N56,,,3,,2b2a29,ffffff,,,
65794,01,65,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,898989,ffffff,,,
36010,01,36,,,3,,898989,ffffff,,,
39007,01,39,,,3,,898989,ffffff,,,
963005,01,963,,,0,,000000,,,,
43013,01,43,,,3,,898989,ffffff,,,
461982,01,N61,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,2b2a29,ffffff,,,
47019,01,47,,,11,,ad8b00,ffffff,,,
434975,01,N34,,,3,,2b2a29,ffffff,,,
499794,01,N99,,,3,,2b2a29,ffffff,,,
437012,01,N37,,,3,,2b2a29,ffffff,,,
455013,01,N55,,,3,,2b2a29,ffffff,,,
