route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
96993,01,96,,,3,,3fa03b,ffffff,,,
67991,01,67,,,3,,898989,ffffff,,,
56988,01,56,,,3,,898989,ffffff,,,
50996,01,50,,,3,,065469,ffffff,,,
456988,01,N56,,,3,,2b2a29,ffffff,,,
421996,01,N21,,,3,,2b2a29,ffffff,,,
53997,01,53,,,3,,898989,ffffff,,,
829997,01,X29,,,3,,898989,ffffff,,,
429992,01,N29,,,3,,2b2a29,ffffff,,,
9983,01,9,čistenie kanalizácie Špitálska,,0,,849717,ffffff,,,
3983,01,3,čistenie kanalizácie Špitálska,,0,,e31e24,ffffff,,,
98987,01,98,,,3,,b25c2e,ffffff,,,
93984,01,93,,,3,,ab075f,ffffff,,,
932009,01,Šk,,,3,,000000,ffffff,,,
92978,01,92,,,3,,898989,ffffff,,,
453997,01,N53,,,3,,2b2a29,ffffff,,,
79006,01,79,,,3,,898989,ffffff,,,
66991,01,66,,,3,,898989,ffffff,,,
65985,01,65,,,3,,898989,ffffff,,,
78013,01,78,,,3,,898989,ffffff,,,
77008,01,77,,,3,,898989,ffffff,,,
69007,01,69,,,3,,898989,ffffff,,,
25990,01,25,"Výluka na linke 29, 25+SL2 sprejazdovaná s 31+39",,3,,898989,ffffff,,,
67013,01,67,,,3,,898989,ffffff,,,
63995,01,63,,,3,,642f6c,ffffff,,,
51992,01,51,,,3,,898989,ffffff,,,
94004,01,94,,,3,,ab075f,ffffff,,,
57007,01,57,,,3,,898989,ffffff,,,
31990,01,31,"Výluka na linke 29, 25+SL2 sprejazdovaná s 31+39",,3,,898989,ffffff,,,
56987,01,56,Lovestream 2025 + uzavretá ulica Pri vinohradoch,,3,,898989,ffffff,,,
53996,01,53,Lovestream 2025,,3,,898989,ffffff,,,
52014,01,52,,,3,,898989,ffffff,,,
51008,01,51,,,3,,898989,ffffff,,,
50012,01,50,,,3,,065469,ffffff,,,
499987,01,N99,,,3,,2b2a29,ffffff,,,
184004,01,184,,,3,,898989,ffffff,,,
88990,01,88,,,3,,642f6c,ffffff,,,
1012,01,1,,,0,,f56200,ffffff,,,
192987,01,192,,,3,,898989,ffffff,,,
151006,01,151,,,3,,898989,ffffff,,,
474991,01,N74,,,3,,2b2a29,ffffff,,,
33009,01,33,,,11,,776ab4,ffffff,,,
163996,01,163,,,3,,898989,ffffff,,,
64006,01,64,4.5.2024,,11,,0e562c,ffffff,,,
444993,01,N44,,,11,,2b2a29,ffffff,,,
147005,01,147,,,3,,898989,ffffff,,,
78991,01,78,,,3,,898989,ffffff,,,
39990,01,39,"Výluka na linke 29, 25+SL2 sprejazdovaná s 31+39",,3,,898989,ffffff,,,
60004,01,60,3.2.2024,,11,,2a4493,ffffff,,,
91010,01,91,,,3,,898989,ffffff,,,
421012,01,N21,,,3,,2b2a29,ffffff,,,
90987,01,90,,,3,,898989,ffffff,,,
470015,01,N70,,,3,,2b2a29,ffffff,,,
144013,01,144,,,3,,898989,ffffff,,,
84996,01,84,,,3,,007ab8,ffffff,,,
68978,01,68,,,3,,887917,ffffff,,,
49008,01,49,11.3.2024,,11,,d16c1a,ffffff,,,
461985,01,N61,,,3,,2b2a29,ffffff,,,
35006,01,35,,,3,,898989,ffffff,,,
431012,01,N31,,,3,,2b2a29,ffffff,,,
431996,01,N31,,,3,,2b2a29,ffffff,,,
66009,01,66,,,3,,898989,ffffff,,,
47019,01,47,,,11,,ad8b00,ffffff,,,
9012,01,9,,,0,,849717,ffffff,,,
145013,01,145,,,3,,898989,ffffff,,,
191004,01,191,,,3,,898989,ffffff,,,
472993,01,N72,,,11,,2b2a29,ffffff,,,
40012,01,40,,,11,,e51a4b,ffffff,,,
3013,01,3,,,0,,e31e24,ffffff,,,
4014,01,4,,,0,,5071b9,ffffff,,,
139992,01,139,,,3,,898989,ffffff,,,
61012,01,61,,,11,,a21517,ffffff,,,
75006,01,75,,,3,,898989,ffffff,,,
434978,01,N34,,,3,,2b2a29,ffffff,,,
139008,01,139,,,3,,898989,ffffff,,,
71007,01,71,,,11,,007db3,ffffff,,,
36009,01,36,,,3,,898989,ffffff,,,
429008,01,N29,,,3,,2b2a29,ffffff,,,
44993,01,44,,,11,,b94b94,ffffff,,,
23011,01,23,,,3,,898989,ffffff,,,
83978,01,83,,,3,,007ab8,ffffff,,,
26978,01,26,,,3,,898989,ffffff,,,
72004,01,72,29.3.2024,,11,,899d1b,ffffff,,,
437012,01,N37,,,3,,2b2a29,ffffff,,,
29996,01,29,,,3,,898989,ffffff,,,
43993,01,43,výlukové ID pri najbližšej príležitosti vymeniť za riadne,,3,,898989,ffffff,,,
154004,01,154,,,3,,898989,ffffff,,,
42008,01,42,2.12.2024,,11,,a65430,ffffff,,,
447993,01,N47,,,11,,2b2a29,ffffff,,,
20019,01,20,,,3,,898989,ffffff,,,
21015,01,21,,,3,,3fa03b,ffffff,,,
87006,01,87,20.11.2023,,3,,898989,ffffff,,,
495984,01,N95,,,3,,2b2a29,ffffff,,,
25017,01,25,,,3,,898989,ffffff,,,
29017,01,29,,,3,,898989,ffffff,,,
80987,01,80,,,3,,d77e09,000000,,,
30014,01,30,,,3,,898989,ffffff,,,
4976,01,4,čistenie kanalizácie Špitálska,,0,,5071b9,ffffff,,,
99987,01,99,,,3,,ee639f,000000,,,
37012,01,37,,,3,,e31e24,ffffff,,,
480010,01,N80,17.12.2024,,3,,2b2a29,ffffff,,,
32008,01,32,,,3,,898989,ffffff,,,
39006,01,39,,,3,,898989,ffffff,,,
433008,01,N33,,,3,,2b2a29,ffffff,,,
96008,01,96,,,3,,3fa03b,ffffff,,,
31006,01,31,,,3,,898989,ffffff,,,
493984,01,N93,,,3,,2b2a29,ffffff,,,
45019,01,45,,,11,,898989,ffffff,,,
453996,01,N53,Lovestream 2025,,3,,2b2a29,ffffff,,,
455995,01,N55,,,3,,2b2a29,ffffff,,,
456987,01,N56,Lovestream 2025 + uzavretá ulica Pri vinohradoch,,3,,2b2a29,ffffff,,,
70010,01,70,,,3,,898989,ffffff,,,
461011,01,N61,,,3,,2b2a29,ffffff,,,
474009,01,N74,,,3,,2b2a29,ffffff,,,
65011,01,65,,,3,,898989,ffffff,,,
491006,01,N91,20.11.2023,,3,,2b2a29,ffffff,,,
