route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
99986,01,99,,,3,,ee639f,000000,,,
98987,01,98,,,3,,b25c2e,ffffff,,,
932011,01,Šk,,,3,,000000,ffffff,,,
91011,01,91,,,3,,898989,ffffff,,,
87006,01,87,,,3,,898989,ffffff,,,
83973,01,83,,,3,,007ab8,ffffff,,,
80986,01,80,,,3,,d77e09,000000,,,
79007,01,79,,,3,,898989,ffffff,,,
70010,01,70,,,3,,898989,ffffff,,,
69008,01,69,,,3,,898989,ffffff,,,
63013,01,63,,,3,,642f6c,ffffff,,,
94004,01,94,,,3,,ab075f,ffffff,,,
57007,01,57,,,3,,898989,ffffff,,,
96008,01,96,,,3,,3fa03b,ffffff,,,
53010,01,53,,,3,,898989,ffffff,,,
52016,01,52,,,3,,898989,ffffff,,,
51009,01,51,,,3,,898989,ffffff,,,
92976,01,92,,,3,,898989,ffffff,,,
493982,01,N93,,,3,,2b2a29,ffffff,,,
191006,01,191,,,3,,898989,ffffff,,,
163003,01,163,,,3,,898989,ffffff,,,
78014,01,78,,,3,,898989,ffffff,,,
474009,01,N74,,,3,,2b2a29,ffffff,,,
36011,01,36,,,3,,898989,ffffff,,,
145015,01,145,,,3,,898989,ffffff,,,
139009,01,139,,,3,,898989,ffffff,,,
61998,01,61,Výluka na Rádiovej - 2. etapa,,11,,a21517,ffffff,,,
434973,01,N34,,,3,,2b2a29,ffffff,,,
71007,01,71,,,11,,007db3,ffffff,,,
88013,01,88,,,3,,642f6c,ffffff,,,
151007,01,151,,,3,,898989,ffffff,,,
64006,01,64,,,11,,0e562c,ffffff,,,
60004,01,60,,,11,,2a4493,ffffff,,,
453010,01,N53,,,3,,2b2a29,ffffff,,,
444010,01,N44,,,11,,2b2a29,ffffff,,,
147006,01,147,,,3,,898989,ffffff,,,
49008,01,49,,,11,,d16c1a,ffffff,,,
3015,01,3,,,0,,e31e24,ffffff,,,
1013,01,1,,,0,,f56200,ffffff,,,
43013,01,43,,,3,,898989,ffffff,,,
4014,01,4,,,0,,5071b9,ffffff,,,
40998,01,40,Výluka na Rádiovej - 2. etapa,,11,,e51a4b,ffffff,,,
44010,01,44,,,11,,b94b94,ffffff,,,
447010,01,N47,,,11,,2b2a29,ffffff,,,
472010,01,N72,,,11,,2b2a29,ffffff,,,
30015,01,30,,,3,,898989,ffffff,,,
20019,01,20,,,3,,898989,ffffff,,,
499986,01,N99,,,3,,2b2a29,ffffff,,,
72004,01,72,,,11,,899d1b,ffffff,,,
26973,01,26,,,3,,898989,ffffff,,,
437012,01,N37,,,3,,2b2a29,ffffff,,,
45019,01,45,,,11,,898989,ffffff,,,
144015,01,144,,,3,,898989,ffffff,,,
68976,01,68,,,3,,887917,ffffff,,,
23012,01,23,,,3,,898989,ffffff,,,
42008,01,42,,,11,,a65430,ffffff,,,
75008,01,75,,,3,,898989,ffffff,,,
192984,01,192,,,3,,898989,ffffff,,,
33009,01,33,,,11,,776ab4,ffffff,,,
421013,01,N21,,,3,,2b2a29,ffffff,,,
84009,01,84,,,3,,007ab8,ffffff,,,
21015,01,21,,,3,,3fa03b,ffffff,,,
50013,01,50,,,3,,065469,ffffff,,,
25018,01,25,,,3,,898989,ffffff,,,
65982,01,65,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,898989,ffffff,,,
29018,01,29,,,3,,898989,ffffff,,,
456985,01,N56,,,3,,2b2a29,ffffff,,,
66009,01,66,,,3,,898989,ffffff,,,
9012,01,9,,,0,,849717,ffffff,,,
47019,01,47,,,11,,ad8b00,ffffff,,,
31007,01,31,,,3,,898989,ffffff,,,
35007,01,35,,,3,,898989,ffffff,,,
90984,01,90,,,3,,898989,ffffff,,,
32008,01,32,,,3,,898989,ffffff,,,
77009,01,77,,,3,,898989,ffffff,,,
37012,01,37,,,3,,e31e24,ffffff,,,
39007,01,39,,,3,,898989,ffffff,,,
93982,01,93,,,3,,ab075f,ffffff,,,
429009,01,N29,,,3,,2b2a29,ffffff,,,
431013,01,N31,,,3,,2b2a29,ffffff,,,
433008,01,N33,,,3,,2b2a29,ffffff,,,
67014,01,67,,,3,,898989,ffffff,,,
56985,01,56,,,3,,898989,ffffff,,,
455013,01,N55,,,3,,2b2a29,ffffff,,,
461982,01,N61,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,2b2a29,ffffff,,,
470015,01,N70,,,3,,2b2a29,ffffff,,,
184004,01,184,,,3,,898989,ffffff,,,
480011,01,N80,,,3,,2b2a29,ffffff,,,
491006,01,N91,,,3,,2b2a29,ffffff,,,
495982,01,N95,,,3,,2b2a29,ffffff,,,
