route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L050688,A-5e259b03,50688,Trstená – Liesek – Vitanová – Oravice,,3,,,,,,
L050687,A-5e259b03,50687,Trstená – Liesek – Hladovka – Suchá Hora,,3,,,,,,
L050684,A-5e259b03,50684,Trstená – Tvrdošín – Štefanov nad Oravou,,3,,,,,,
L050664,A-5e259b03,50664,Námestovo – Lokca – Novoť,,3,,,,,,
L050662,A-5e259b03,50662,Námestovo – Lokca – Oravská Lesná,,3,,,,,,
L050661,A-5e259b03,50661,Námestovo – Oravská Lesná – Nová Bystrica – Žilina,,3,,,,,,
L050660,A-5e259b03,50660,Vavrečka – Námestovo – Oravské Veselé,,3,,,,,,
L050659,A-5e259b03,50659,Námestovo – Oravská Jasenica – Mútne,,3,,,,,,
L050685,A-5e259b03,50685,Trstená – Zábiedovo,,3,,,,,,
L050658,A-5e259b03,50658,Námestovo – Beňadovo – Mútne,,3,,,,,,
L050656,A-5e259b03,50656,Námestovo – Bobrov,,3,,,,,,
L050655,A-5e259b03,50655,Námestovo – Rabča – Rabčice,,3,,,,,,
L050654,A-5e259b03,50654,Námestovo – Rabča – Sihelné,,3,,,,,,
L050653,A-5e259b03,50653,Vavrečka – Námestovo – Rabča – Oravská Polhora,,3,,,,,,
L050535,A-5e259b03,50535,Liptovský Mikuláš - Galovany - Vlachy - Ľubeľa - Liptovské Kľačany - Dúbrava,,3,,,,,,
L050637,A-5e259b03,50637,Istebné - Párnica - Zázrivá,,3,,,,,,
L050537,A-5e259b03,50537,Liptovský Mikuláš - Galovany - Svätý Kríž - Lazisko,,3,,,,,,
L050533,A-5e259b03,50533,Liptovský Mikuláš - Galovany - Gôtovany - Malatíny - Partizánska Ľupča,,3,,,,,,
L050523,A-5e259b03,50523,Liptovský Mikuláš - Beňadiková - Liptovský Ondrej - Jakubovany - Konská,,3,,,,,,
L050522,A-5e259b03,50522,Liptovský Mikuláš – Beňadiková – Podtureň – Uhorská Ves – Liptovský Ján,,3,,,,,,
L050432,A-5e259b03,50432,Ružomberok - Liptovská Osada - Liptovské Revúce,,3,,,,,,
L050542,A-5e259b03,50542,Liptovský Hrádok – Podtureň – Uhorská Ves – Liptovský Ján,,3,,,,,,
L050521,A-5e259b03,50521,Liptovský Mikuláš - Podtureň - Liptovský Hrádok,,3,,,,,,
L050528,A-5e259b03,50528,Liptovský Mikuláš - Bobrovec - Jalovec - Pavlova Ves - Lipt.Behárovce - Bobrovček,,3,,,,,,
L050525,A-5e259b03,50525,Liptovský Mikuláš - Veterná Poruba - Smrečany - Žiar,,3,,,,,,
L050429,A-5e259b03,50429,Ružomberok - Štiavnička - Liptovská Štiavnica,,3,,,,,,
L050421,A-5e259b03,50421,Ružomberok - Valaská Dubová - Dolný Kubín - Oravský podzámok,,3,,,,,,
L050426,A-5e259b03,50426,Ružomberok - Ivachnová - Lipt. Michal - Liptovský Mikuláš,,3,,,,,,
L050424,A-5e259b03,50424,Ružomberok - Liptovská Teplá - Lúčky,,3,,,,,,
L050422,A-5e259b03,50422,Ružomberok - Valaská Dubová - Komjatná,,3,,,,,,
L050428,A-5e259b03,50428,Ružomberok - Liptovské Sliače,,3,,,,,,
L050532,A-5e259b03,50532,Kvačany – Liptovská Sielnica – Prosiek – Ižipovce – Bobrovník – Bukovina – Liptovská  Anna,,3,,,,,,
L050621,A-5e259b03,50621,Dolný Kubín – Kraľovany - Martin,,3,,,,,,
L050434,A-5e259b03,50434,Ružomberok - Ľubochňa - Kraľovany,,3,,,,,,
L050534,A-5e259b03,50534,Liptovský Mikuláš - Galovany - Vlachy - Ľubeľa - Liptovské Kľačany,,3,,,,,,
L050427,A-5e259b03,50427,Ružomberok - Ivachnová - Partizánska Ľupča,,3,,,,,,
L050683,A-5e259b03,50683,Trstená – Tvrdošín – Zemianska Dedina – Nižná,,3,,,,,,
L050636,A-5e259b03,50636,Dolný Kubín – Oravský Podzámok – Nižná – Tvrdošín – Trstená,,3,,,,,,
L050526,A-5e259b03,50526,Liptovský Mikuláš – Závažná Poruba,,3,,,,,,
L050623,A-5e259b03,50623,Dolný Kubín - Veličná - Istebné - Párnica - Zázrivá,,3,,,,,,
L050531,A-5e259b03,50531,Liptovský Mikuláš - Liptovský Trnovec - Prosiek - Ižipovce - Bobrovník - Liptovská Anna,,3,,,,,,
L050530,A-5e259b03,50530,Liptovský Mikuláš - Liptovský Trnovec - Liptovská Sielnica - Kvačany - Liptovské Matiašovce,,3,,,,,,
L050431,A-5e259b03,50431,Dolný Kubín - Ružomberok – Donovaly – Banská Bystrica,,3,,,,,,
L050622,A-5e259b03,50622,Dolný Kubín – Párnica – Terchová – Žilina,,3,,,,,,
L050635,A-5e259b03,50635,Dolný Kubín - Oravský Podzámok - Lokca - Beňadovo - Mútne,,3,,,,,,
L050527,A-5e259b03,50527,Liptovský Mikuláš - Bobrovec - Trstené - Jalovec,,3,,,,,,
L050430,A-5e259b03,50430,Ružomberok - Štiavnička - Ludrová,,3,,,,,,
L050524,A-5e259b03,50524,Liptovský Mikuláš - Veterná Poruba,,3,,,,,,
L050433,A-5e259b03,50433,Ružomberok - Liptovská Osada - Liptovská Lúžna,,3,,,,,,
L050529,A-5e259b03,50529,Liptovský Mikuláš - Liptovská Sielnica - Liptovské Matiašovce - Huty - Veľké Borové - Zuberec,,3,,,,,,
L050536,A-5e259b03,50536,Liptovský Mikuláš – Galovany – Svätý Kríž – Lazisko – Gôtovany,,3,,,,,,
L050538,A-5e259b03,50538,Liptovský Mikuláš – Pavčina Lehota – Demänovská  dolina,,3,,,,,,
L050539,A-5e259b03,50539,Liptovský Mikuláš – Liptovský Hrádok – Vavrišovo – Pribylina – Štrbské Pleso,,3,,,,,,
L050665,A-5e259b03,50665,Námestovo - Lokca - Lomná,,3,,,,,,
L050423,A-5e259b03,50423,Ružomberok - Likavka - Martinček,,3,,,,,,
L050425,A-5e259b03,50425,Liptovská Teplá - Liptovský Michal - Potok - L. Anna,,3,,,,,,
L050630,A-5e259b03,50630,Dolný Kubín – Oravský Podzámok – Dlhá nad Oravou – Nižná – Chlebnice,,3,,,,,,
L050540,A-5e259b03,50540,Liptovský Hrádok – Kráľová Lehota – Hybe – Východná – Važec,,3,,,,,,
L050541,A-5e259b03,50541,Liptovský Hrádok – Kráľová Lehota – Malužiná – Vyšná Boca,,3,,,,,,
L050543,A-5e259b03,50543,Liptovská Porúbka – Liptovský Hrádok – Liptovský Peter – Jamník – Jakubovany,,3,,,,,,
L050626,A-5e259b03,50626,Dolný Kubín – Jasenová,,3,,,,,,
L050544,A-5e259b03,50544,Liptovský Hrádok – Liptovský Peter – Vavrišovo – Pribylina,,3,,,,,,
L050633,A-5e259b03,50633,Dolný Kubín - Oravský Podzámok - Lokca - Zákamenné - Novoť,,3,,,,,,
L050545,A-5e259b03,50545,Liptovský Hrádok – Liptovská Kokava,,3,,,,,,
L050681,A-5e259b03,50681,Trstená – Tvrdošín – Nižná – Podbiel – Habovka – Zuberec – Zverovka,,3,,,,,,
L050620,A-5e259b03,50620,Námestovo - Dolný Kubín - Kraľovany – Martin – Turčianske Teplice,,3,,,,,,
L050632,A-5e259b03,50632,Dolný Kubín – Oravský Podzámok – Hruštín – Vaňovka,,3,,,,,,
L050634,A-5e259b03,50634,Dolný Kubín – Oravský Podzámok – Lokca – Zákamenné – Oravská Lesná,,3,,,,,,
L050625,A-5e259b03,50625,Dolný Kubín - Veličná - Oravská Poruba  - Istebné,,3,,,,,,
L050624,A-5e259b03,50624,Oravský Podzámok - Dolný Kubín - Veličná - Istebné - Párnica - Žaškov,,3,,,,,,
L050627,A-5e259b03,50627,Oravský Podzámok – Dolný Kubín – Vyšný Kubín – Leštiny – Osádka – Malatiná,,3,,,,,,
L050657,A-5e259b03,50657,Námestovo – Klin,,3,,,,,,
L050628,A-5e259b03,50628,Dolný Kubín – Bziny – Medzibrodie nad Oravou – Pucov – Pokryváč,,3,,,,,,
L050629,A-5e259b03,50629,Dolný Kubín – Oravský Podzámok – Pribiš,,3,,,,,,
L050663,A-5e259b03,50663,Novoť – Zákamenné – Oravská Lesná,,3,,,,,,
L050652,A-5e259b03,50652,Námestovo – Tvrdošín – Nižná,,3,,,,,,
L050631,A-5e259b03,50631,Dolný Kubín - Námestovo,,3,,,,,,
L050686,A-5e259b03,50686,Trstená - Brezovica,,3,,,,,,
L050651,A-5e259b03,50651,Námestovo – Tvrdošín – Trstená,,3,,,,,,
