route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L510407,A-5e259b03,510407,Trstená - Tvrdošín - Nižná - Podbiel - Habovka - Zuberec - Zverovka - Liptovský Mikuláš,,3,,,,,,
L510406,A-5e259b03,510406,Trstená - Zábiedovo,,3,,,,,,
L510404,A-5e259b03,510404,Trstená - Liesek - Hladovka - Suchá Hora,,3,,,,,,
L510403,A-5e259b03,510403,Trstená - Liesek - Vitanová - Oravice,,3,,,,,,
L510402,A-5e259b03,510402,Trstená - Tvrdošín - Zemianska Dedina - Nižná,,3,,,,,,
L508412,A-5e259b03,508412,Ružomberok - Ivachnová - Partizánska Ľupča,,3,,,,,,
L508411,A-5e259b03,508411,Ružomberok - Liptovské Sliače,,3,,,,,,
L508410,A-5e259b03,508410,Ružomberok - Štiavnička - Ludrová,,3,,,,,,
L508407,A-5e259b03,508407,Ružomberok - Likavka - Martinček,,3,,,,,,
L508413,A-5e259b03,508413,Ružomberok - Liptovská Teplá - Lúčky,,3,,,,,,
L508406,A-5e259b03,508406,Ružomberok - Valaská Dubová - Komjatná,,3,,,,,,
L508405,A-5e259b03,508405,Ružomberok - Ľubochňa - Kraľovany,,3,,,,,,
L508404,A-5e259b03,508404,Ružomberok - Ivachnová - Liptovský  Michal - Liptovský Mikuláš,,3,,,,,,
L505409,A-5e259b03,505409,Liptovský Mikuláš - Galovany - Gôtovany - Malatíny - Partizánska Ľupča,,3,,,,,,
L505407,A-5e259b03,505407,Liptovský Mikuláš - Galovany - Vlachy - Ľubeľa - Liptovské Kľačany,,3,,,,,,
L505401,A-5e259b03,505401,Liptovský Mikuláš - Bobrovec - Jalovec - Pavlova Ves - Liptovské Beharovce - Bobrovček,,3,,,,,,
L507414,A-5e259b03,507414,Námestovo - Lokca - Oravská Lesná,,3,,,,,,
L505406,A-5e259b03,505406,Liptovský Mikuláš - Liptovský Trnovec - Liptovská Sielnica - Kvačany - Liptovské Matiašovce,,3,,,,,,
L503415,A-5e259b03,503415,Istebné - Párnica - Zázrivá,,3,,,,,,
L510401,A-5e259b03,510401,Trstená - Tvrdošín - Štefanov nad Oravou,,3,,,,,,
L505411,A-5e259b03,505411,Liptovský Mikuláš - Veterná Poruba,,3,,,,,,
L507404,A-5e259b03,507404,Námestovo - Beňadovo - Mútne,,3,,,,,,
L503401,A-5e259b03,503401,Dolný Kubín - Kraľovany - Martin - Žilina,,3,,,,,,
L505425,A-5e259b03,505425,Liptovský Hrádok - Liptovská Kokava,,3,,,,,,
L510405,A-5e259b03,510405,Brezovica - Trstená,,3,,,,,,
L503402,A-5e259b03,503402,Dolný Kubín - Párnica - Terchová - Žilina,,3,,,,,,
L505405,A-5e259b03,505405,Liptovský Mikuláš - Liptovský Trnovec - Prosiek - Ižipovce - Bobrovník - Liptovská Anna,,3,,,,,,
L505402,A-5e259b03,505402,Liptovský Mikuláš - Bobrovec - Trstené - Jalovec,,3,,,,,,
L508409,A-5e259b03,508409,Ružomberok - Štiavnička - Liptovská Štiavnica,,3,,,,,,
L503404,A-5e259b03,503404,Dolný Kubín - Oravský Podzámok - Lokca - Zákamenné - Oravská Lesná,,3,,,,,,
L503410,A-5e259b03,503410,Dolný Kubín - Bziny - Medzibrodie nad Oravou - Pucov - Pokryváč,,3,,,,,,
L505412,A-5e259b03,505412,Liptovský Mikuláš - Veterná Poruba - Smrečany - Žiar,,3,,,,,,
L508414,A-5e259b03,508414,Liptovská Teplá - Liptovský Michal - Potok - Bobrovník - Liptovská Anna,,3,,,,,,
L503414,A-5e259b03,503414,Dolný Kubín - Námestovo,,3,,,,,,
L505404,A-5e259b03,505404,Liptovský Mikuláš - Liptovská Sielnica - Liptovské Matiašovce - Huty - Veľké Borové,,3,,,,,,
L503412,A-5e259b03,503412,Dolný Kubín - Oravský Podzámok - Lokca - Beňadovo - Mútne,,3,,,,,,
L505410,A-5e259b03,505410,Liptovský Mikuláš - Beňadiková - Liptovský Ondrej - Jakubovany - Konská,,3,,,,,,
L508408,A-5e259b03,508408,Ružomberok - Valaská Dubová - Dolný Kubín - Oravský Podzámok,,3,,,,,,
L505419,A-5e259b03,505419,Kvačany - Liptovská Sielnica - Prosiek - Ižipovce - Bobrovník - Bukovina - Liptovská Anna,,3,,,,,,
L503403,A-5e259b03,503403,Dolný Kubín - Oravský Podzámok - Lokca - Zákamenné - Novoť,,3,,,,,,
L503411,A-5e259b03,503411,Oravský Podzámok - Dolný Kubín - Vyšný Kubín - Leštiny - Osádka - Malatiná,,3,,,,,,
L505403,A-5e259b03,505403,Liptovský Hrádok - Podtureň - Liptovský Mikuláš,,3,,,,,,
L503416,A-5e259b03,503416,Dolný Kubín - Veličná - Istebné - Párnica - Zázrivá,,3,,,,,,
L503408,A-5e259b03,503408,Dolný Kubín - Oravský Podzámok - Pribiš,,3,,,,,,
L507411,A-5e259b03,507411,Námestovo - Tvrdošín - Nižná,,3,,,,,,
L503413,A-5e259b03,503413,Oravský Podzámok - Dolný Kubín - Veličná - Istebné - Párnica - Žaškov,,3,,,,,,
L505413,A-5e259b03,505413,Liptovský Mikuláš - Galovany - Svätý Kríž - Lazisko,,3,,,,,,
L505422,A-5e259b03,505422,Liptovský Hrádok - Liptovský Peter - Vavrišovo - Pribylina,,3,,,,,,
L505414,A-5e259b03,505414,Liptovský Mikuláš - Galovany - Svätý Kríž - Lazisko - Gôtovany,,3,,,,,,
L505415,A-5e259b03,505415,Liptovský Mikuláš - Beňadiková - Podtureň - Uhorská Ves - Liptovský Ján,,3,,,,,,
L505416,A-5e259b03,505416,Liptovský Mikuláš - Závažná Poruba,,3,,,,,,
L507407,A-5e259b03,507407,Námestovo - Rabča - Sihelné,,3,,,,,,
L505417,A-5e259b03,505417,Liptovský Mikuláš - Liptovský Hrádok - Vavrišovo - Pribylina - Štrbské Pleso,,3,,,,,,
L505408,A-5e259b03,505408,Liptovský Mikuláš - Galovany - Vlachy - Ľubeľa - Liptovské Kľačany - Dúbrava,,3,,,,,,
L503406,A-5e259b03,503406,Dolný Kubín - Jasenová,,3,,,,,,
L507406,A-5e259b03,507406,Vavrečka - Námestovo - Oravské Veselé,,3,,,,,,
L503405,A-5e259b03,503405,Dolný Kubín - Oravský Podzámok - Hruštín - Vaňovka,,3,,,,,,
L507409,A-5e259b03,507409,Námestovo - Klin,,3,,,,,,
L505418,A-5e259b03,505418,Liptovský Mikuláš - Pavčina Lehota - Demänovská Dolina,,3,,,,,,
L505421,A-5e259b03,505421,Liptovský Hrádok - Podtureň - Uhorská Ves - Liptovský Ján,,3,,,,,,
L503417,A-5e259b03,503417,Dolný Kubín - Oravský Podzámok - Nižná - Tvrdošín - Trstená,,3,,,,,,
L505423,A-5e259b03,505423,Liptovský Hrádok - Kráľova Lehota - Hybe - Východná - Važec,,3,,,,,,
L505424,A-5e259b03,505424,Liptovská Porúbka - Liptovský Hrádok - Liptovský Peter - Jamník - Jakubovany,,3,,,,,,
L503409,A-5e259b03,503409,Dolný Kubín - Veličná - Oravská Poruba  - Istebné,,3,,,,,,
L507401,A-5e259b03,507401,Námestovo - Lokca - Lomná,,3,,,,,,
L507403,A-5e259b03,507403,Námestovo - Lokca - Novoť,,3,,,,,,
L507405,A-5e259b03,507405,Vavrečka - Námestovo - Rabča - Oravská Polhora,,3,,,,,,
L508403,A-5e259b03,508403,Ružomberok - Donovaly - Banská Bystrica,,3,,,,,,
L503407,A-5e259b03,503407,Dolný Kubín - Oravský Podzámok - Dlhá nad Oravou - Nižná - Chlebnice,,3,,,,,,
L507402,A-5e259b03,507402,Námestovo - Oravská Lesná - Nová Bystrica - Žilina,,3,,,,,,
L507408,A-5e259b03,507408,Námestovo - Rabča - Rabčice,,3,,,,,,
L508401,A-5e259b03,508401,Ružomberok - Liptovská Osada - Liptovské Revúce,,3,,,,,,
L505420,A-5e259b03,505420,Liptovský Hrádok - Kráľova Lehota - Malužiná - Vyšná Boca,,3,,,,,,
L507410,A-5e259b03,507410,Námestovo - Tvrdošín - Trstená,,3,,,,,,
L507412,A-5e259b03,507412,Námestovo - Bobrov,,3,,,,,,
L507413,A-5e259b03,507413,Námestovo - Oravská Jasenica - Mútne,,3,,,,,,
L510408,A-5e259b03,510408,Zuberec - Huty - Malé Borové - Veľké Borové,,3,,,,,,
L507415,A-5e259b03,507415,Novoť - Zákamenné - Oravská Lesná,,3,,,,,,
L508402,A-5e259b03,508402,Ružomberok - Liptovská Osada - Liptovská Lúžna,,3,,,,,,
