stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-b9dd1a48,,"Dolný Kubín, aut.st.",,49.21711,19.295839,599,,0,,,0,,
S-088c72bc,,"Dolný Kubín, Alej slobody",,49.21143,19.296961,599,,0,,,0,,
S-8e91727e,,"Dolný Kubín, okr.úrad",,49.211472,19.287189,599,,0,,,0,,
S-a123cea1,,"Dolný Kubín, pri moste",,49.212872,19.29014,599,,0,,,0,,
S-232e83b1,,"Dolný Kubín, Malý Bysterec",,49.21236,19.274191,599,,0,,,0,,
S-c448e439,,"Veličná, Revišné, rázc.",,49.207432,19.25149,601,,0,,,0,,
S-26f20816,,Veličná,,49.20528,19.244761,601,,0,,,0,,
S-42a48d29,,"Istebné, Hoval",,49.202122,19.225639,601,,0,,,0,,
S-012e4a67,,"Párnica, Zahrabová",,49.199551,19.20631,601,,0,,,0,,
S-bc6f8df7,,"Párnica, pri žel.st.",,49.193378,19.196091,602,,0,,,0,,
S-46f3fe96,,"Párnica, Dierová",,49.176739,19.14399,602,,0,,,0,,
S-de9fdcca,,"Párnica, Bystrička",,49.176071,19.13332,602,,0,,,0,,
S-70a763e3,,"Kraľovany, OcÚ",,49.151901,19.13011,402,,0,,,0,,
S-bc64609d,,"Kraľovany, Rieka",,49.151402,19.09763,402,,0,,,0,,
S-ff5fa522,,"Turany, nadjazd",,49.120361,19.035839,303,,0,,,0,,
S-ea414c6b,,"Sučany, Dom potravín",,49.098549,18.990801,302,,0,,,0,,
S-01d55968,,"Sučany, rozvodňa",,49.09407,18.97155,302,,0,,,0,,
S-f07e50c1,,"Martin, Sever obch.dom",,49.07724,18.92775,299,,0,,,0,,
S-64a2bd5c,,"Martin, Ul.J.Jesenského",,49.060242,18.921341,299,,0,,,0,,
S-37077e9d,,"Martin, aut.st.",,49.06443,18.915951,299,,0,,,0,,
S-e534a53b,,"Turčianske Teplice, aut. st.",,48.863899,18.86142,308,,0,,,0,,
S-cc4d191c,,"Žilina, AS",,49.224628,18.74769,99,,0,,,0,,
S-ae43a48e,,"Párnica, Lučivná rázc.chata",,49.216282,19.163401,602,,0,,,0,,
S-a4c9266f,,"Zázrivá, Biela, rázc.",,49.246761,19.15613,603,,0,,,0,,
S-416416f9,,"Zázrivá, Petrová, rázc.",,49.265049,19.15148,603,,0,,,0,,
S-69b7917b,,"Zázrivá, Dolina, rázc.",,49.271778,19.15045,603,,0,,,0,,
S-edd142b9,,"Zázrivá, Zázrivá-Stred",,49.277271,19.155781,603,,0,,,0,,
S-cce144d6,,"Zázrivá, Malá Petrová",,49.265572,19.13302,603,,0,,,0,,
S-c0e99a6c,,"Zázrivá, Veľká Petrová",,49.265759,19.127649,603,,0,,,0,,
S-cb98c2a5,,"Terchová, B.Potok Podhorskovia",,49.26289,19.092291,119,,0,,,0,,
S-87c9b52d,,"Terchová, B.Potok Solisko",,49.262032,19.08057,119,,0,,,0,,
S-e3945976,,"Terchová, centrum",,49.257629,19.03293,119,,0,,,0,,
S-a491364c,,"Belá, Jednota",,47.833241,18.596809,117,,0,,,0,,
S-67b7fde0,,"Stráža, Jednota",,49.223049,18.90465,116,,0,,,0,,
S-4db66eaa,,"Varín, Koňhora rázc.",,49.21011,18.87604,115,,0,,,0,,
S-8f79b61a,,"Dolný Kubín, SEZ",,49.22123,19.297199,599,,0,,,0,,
S-7c81eb5f,,"Dolný Kubín, SAD",,49.2271,19.3046,599,,0,,,0,,
S-3173d372,,"Dolný Kubín, Mokraď, priem.park",,49.232262,19.300819,599,,0,,,0,,
S-49eb075c,,"Dolný Kubín, Mokraď, Tech.služby",,49.236481,19.30792,599,,0,,,0,,
S-9470ffe1,,"Dolný Kubín, Kňažia, Spišiak",,49.23468,19.31497,599,,0,,,0,,
S-01ed95e4,,"Medzibrodie nad Oravou, lavica",,49.232819,19.33733,606,,0,,,0,,
S-404f1519,,"Oravský Podzámok, Široká, OFZ",,49.25045,19.34016,606,,0,,,0,,
S-22b65824,,"Oravský Podzámok, Racibor",,49.255581,19.3412,606,,0,,,0,,
S-c46aeb0b,,"Oravský Podzámok, škola",,49.258659,19.35302,606,,0,,,0,,
S-fe1d7d10,,"Oravský Podzámok, nám.",,49.260899,19.356689,606,,0,,,0,,
S-fb84c4f8,,"Oravský Podzámok, Príslop Poľana",,49.279171,19.346991,606,,0,,,0,,
S-c17f42e0,,"Hruštín, Príslop",,49.303551,19.35372,624,,0,,,0,,
S-2366f135,,"Hruštín, pri moste",,49.323429,19.34856,624,,0,,,0,,
S-9ee2a775,,"Hruštín, rázc.Vaňovka",,49.32806,19.356979,624,,0,,,0,,
S-e23208c4,,"Babín, Šilák",,49.331081,19.378139,624,,0,,,0,,
S-b2b56848,,"Vasiľov, rázc.",,49.346008,19.387609,624,,0,,,0,,
S-158eba83,,Lokca,,49.366241,19.410179,623,,0,,,0,,
S-3b8fc7a4,,"Lokca, Poľana",,49.370159,19.409019,623,,0,,,0,,
S-0d96f60f,,"Breza, I",,49.38472,19.3848,623,,0,,,0,,
S-4224958a,,"Breza, II",,49.384819,19.373409,623,,0,,,0,,
S-c4afff63,,"Breza, rázc.Beňadovo",,49.381409,19.36442,623,,0,,,0,,
S-577b397d,,"Krušetnica, pri moste",,49.377541,19.341249,627,,0,,,0,,
S-2b45dcd9,,"Zákamenné, rázc.Novoť",,49.38522,19.30479,627,,0,,,0,,
S-5f64845a,,"Zákamenné, Babinec",,49.394169,19.30093,628,,0,,,0,,
S-47f99b35,,"Zákamenné, staré trhovisko",,49.39883,19.300341,628,,0,,,0,,
S-181ff169,,"Zákamenné, Poriečie",,49.404099,19.296431,628,,0,,,0,,
S-a3f07f8e,,"Zákamenné, pri moste",,49.41341,19.292971,628,,0,,,0,,
S-960f812c,,"Novoť, mlyn",,49.42514,19.28529,629,,0,,,0,,
S-001d438a,,"Novoť, Nogovka",,49.426281,19.27739,629,,0,,,0,,
S-0978aae8,,"Novoť, OcÚ",,49.427689,19.26959,629,,0,,,0,,
S-5243d754,,"Novoť, Bachňák",,49.429668,19.259951,629,,0,,,0,,
S-728031f7,,"Novoť, Fafalák",,49.431839,19.251961,629,,0,,,0,,
S-06882f02,,"Novoť, Bálek",,49.44075,19.248381,629,,0,,,0,,
S-e5c688ca,,"Novoť, PS",,49.447472,19.245291,629,,0,,,0,,
S-122d49af,,"Zákamenné, Podkamenné",,49.384789,19.295549,628,,0,,,0,,
S-b8545b88,,"Zákamenné, športový areál",,49.381569,19.288971,628,,0,,,0,,
S-50d6d905,,"Zákamenné, Oravice",,49.380081,19.28018,628,,0,,,0,,
S-06ff86e6,,"Zákamenné, RD",,49.378181,19.273029,628,,0,,,0,,
S-ad3f5044,,"Oravská Lesná, Ustrig",,49.38158,19.223141,630,,0,,,0,,
S-ea7ecee7,,"Oravská Lesná, Holubčík",,49.373058,19.219101,630,,0,,,0,,
S-66eda74f,,"Oravská Lesná, Tisoň",,49.37022,19.21047,630,,0,,,0,,
S-1732b1e2,,"Oravská Lesná, Dendis",,49.369759,19.198891,630,,0,,,0,,
S-889690da,,"Oravská Lesná, OcÚ",,49.368382,19.1845,630,,0,,,0,,
S-ec4a7cb1,,"Hruštín, Vaňovka",,49.342781,19.35145,624,,0,,,0,,
S-74655eca,,"Dolný Kubín, Fučíkova rázc.",,49.213421,19.278681,599,,0,,,0,,
S-dce8f1ef,,"Dolný Kubín, nem.",,49.213261,19.303749,599,,0,,,0,,
S-d2fa22fd,,"Dolný Kubín, Kaufland",,49.216068,19.29884,599,,0,,,0,,
S-b0303643,,"Dolný Kubín, Matúškova",,49.20528,19.30098,599,,0,,,0,,
S-10f58524,,"Dolný Kubín, Banisko",,49.197552,19.30423,599,,0,,,0,,
S-4440bff8,,"Vyšný Kubín, rázc.",,49.18552,19.30788,604,,0,,,0,,
S-1abbbeca,,"Vyšný Kubín, Jednota",,49.182671,19.316019,604,,0,,,0,,
S-8791cd49,,"Jasenová, Jednota",,49.177029,19.29423,604,,0,,,0,,
S-8de2a297,,"Dolný Kubín, gymnázium",,49.207829,19.29855,599,,0,,,0,,
S-87453ea1,,"Oravský Podzámok, Dolná Lehota, Mrzáčka",,49.265888,19.374571,606,,0,,,0,,
S-a7e321fa,,"Oravský Podzámok, Dolná Lehota, Jednota",,49.263271,19.37958,606,,0,,,0,,
S-d58eae03,,"Horná Lehota, Jednota",,49.255161,19.40049,606,,0,,,0,,
S-74e62764,,Sedliacka Dubová,,49.261238,19.42947,608,,0,,,0,,
S-a50d2f57,,"Dlhá nad Oravou, Jednota",,49.266022,19.44561,608,,0,,,0,,
S-6bbff99c,,"Nižná, aut.st.",,49.30933,19.52734,610,,0,,,0,,
S-9799acc4,,"Nižná, Malá Orava rázc.",,49.310398,19.513121,610,,0,,,0,,
S-3e5fe6a0,,"Nižná, ČOV",,49.309719,19.502729,610,,0,,,0,,
S-934ca344,,"Podbiel, Jednota",,49.307159,19.48583,610,,0,,,0,,
S-647d1194,,Krivá,,49.282486,19.477007,610,,0,,,0,,
S-ed7b7ba3,,"Dlhá nad Oravou, žel.zast.",,49.26458,19.443451,608,,0,,,0,,
S-52830f7f,,"Dlhá nad Oravou, Podhúšť",,49.257511,19.440729,608,,0,,,0,,
S-586983f1,,"Dlhá nad Oravou, mlyn Žilinec",,49.253021,19.44755,608,,0,,,0,,
S-7aace031,,"Dlhá nad Oravou, Červeň",,49.247509,19.45508,608,,0,,,0,,
S-546dc0b4,,"Chlebnice, píla",,49.240082,19.459129,609,,0,,,0,,
S-0221579b,,"Chlebnice, Hajdúch",,49.236389,19.463409,609,,0,,,0,,
S-8a12e148,,"Chlebnice, Jednota",,49.230381,19.46246,609,,0,,,0,,
S-ca6dd2c2,,"Chlebnice, vyš.koniec",,49.22802,19.474911,609,,0,,,0,,
S-ec46b49f,,"Dolný Kubín, Kňažia, ZŠ",,49.233829,19.31867,599,,0,,,0,,
S-db960eba,,"Dolný Kubín, Kňažia, lavica",,49.230942,19.321251,599,,0,,,0,,
S-23b2594c,,"Oravský Podzámok, žel.st.",,49.261452,19.36268,606,,0,,,0,,
S-b03dc190,,"Oravský Podzámok, Stodolisko",,49.26207,19.371281,606,,0,,,0,,
S-602cde30,,"Oravský Podzámok, Pod Kýčerou",,49.26096,19.376169,606,,0,,,0,,
S-7631692d,,"Pribiš, Mlyn",,49.231461,19.400379,607,,0,,,0,,
S-4b259bf1,,"Pribiš, Suroviak",,49.226891,19.400789,607,,0,,,0,,
S-5231f779,,"Pribiš, stred",,49.222271,19.403311,607,,0,,,0,,
S-22e3de49,,"Pribiš, nocovňa SAD",,49.22036,19.40539,607,,0,,,0,,
S-a80b78bc,,"Veličná, Revišné, sušička",,49.213772,19.250971,601,,0,,,0,,
S-d1820e8a,,"Veličná, Revišné, Sučák",,49.216228,19.245939,601,,0,,,0,,
S-6d66dcb3,,"Veličná, Revišné, konečná",,49.220329,19.240049,601,,0,,,0,,
S-dd350824,,"Veličná, žel.zast.",,49.202278,19.25108,601,,0,,,0,,
S-c4713b9e,,"Oravská Poruba, Zábrež, RD",,49.19883,19.25132,601,,0,,,0,,
S-868b6c66,,"Oravská Poruba, OcÚ",,49.197071,19.256981,601,,0,,,0,,
S-4da47990,,"Oravská Poruba, obchod",,49.194939,19.265301,601,,0,,,0,,
S-2c90b8b3,,"Oravská Poruba, RD rázc.",,49.193668,19.269119,601,,0,,,0,,
S-c3c29a1b,,"Istebné, kolónia",,49.210178,19.22221,601,,0,,,0,,
S-8f6ce40b,,"Istebné, konečná",,49.216141,19.22048,601,,0,,,0,,
S-a669d544,,"Dolný Kubín, Mokraď, rázc.",,49.234539,19.3099,599,,0,,,0,,
S-4f0a7b0b,,"Bziny, žel.zast.",,49.229641,19.32003,606,,0,,,0,,
S-2db5904d,,"Medzibrodie nad Oravou, pri moste",,49.232128,19.343969,606,,0,,,0,,
S-6ad14f19,,"Medzibrodie nad Oravou, žel.st.rázc.",,49.237041,19.343309,606,,0,,,0,,
S-4accaf5e,,"Medzibrodie nad Oravou, žel.st.",,49.233952,19.346291,606,,0,,,0,,
S-1efc96f7,,"Medzibrodie nad Oravou, Pod Benkovom",,49.241169,19.348339,606,,0,,,0,,
S-57834c6f,,"Pucov, Jaseník",,49.23077,19.36422,606,,0,,,0,,
S-f6ed81d9,,"Pucov, mlyn",,49.223412,19.36937,607,,0,,,0,,
S-5a32cdb9,,"Pucov, OcÚ",,49.218231,19.378189,607,,0,,,0,,
S-8ae5c2af,,"Pucov, Rokytník",,49.217201,19.38472,607,,0,,,0,,
S-f0386f60,,"Pucov, RD",,49.212849,19.38994,607,,0,,,0,,
S-385ba36a,,"Pokryváč, Ticháň",,49.205029,19.392071,607,,0,,,0,,
S-e448c3b6,,"Pokryváč, pri moste",,49.20163,19.39492,607,,0,,,0,,
S-c9577462,,"Vyšný Kubín, nad mlynom",,49.183109,19.324141,604,,0,,,0,,
S-c324b691,,"Vyšný Kubín, Danielovec",,49.1852,19.33391,604,,0,,,0,,
S-f035623a,,"Leštiny, RD",,49.18948,19.34926,604,,0,,,0,,
S-6061c6e5,,"Leštiny, Osadský",,49.18784,19.357679,604,,0,,,0,,
S-c3884a79,,"Leštiny, Dlhý lán",,49.185631,19.36817,604,,0,,,0,,
S-ccbb0662,,"Osádka, ZŠ",,49.185001,19.38685,605,,0,,,0,,
S-7fd8df0c,,"Osádka, vyš.koniec",,49.185009,19.39119,605,,0,,,0,,
S-70bc53b6,,"Malatiná, Malcov",,49.187618,19.417681,605,,0,,,0,,
S-3d99a683,,"Malatiná, Lata",,49.187069,19.43013,605,,0,,,0,,
S-66d98d38,,"Malatiná, OcÚ",,49.18507,19.432119,605,,0,,,0,,
S-0c34f351,,"Breza, RD",,49.38414,19.35804,623,,0,,,0,,
S-e940237e,,"Beňadovo, rázc.",,49.426029,19.327311,626,,0,,,0,,
S-62363794,,"Beňadovo, Vrbiny",,49.430099,19.33502,626,,0,,,0,,
S-09b3d466,,"Beňadovo, Blahut",,49.430859,19.341339,626,,0,,,0,,
S-bce44b0d,,"Mútne, Duľov",,49.434349,19.31715,626,,0,,,0,,
S-6e639445,,"Mútne, Duľov, ZŠ",,49.438568,19.31476,626,,0,,,0,,
S-5b18b493,,"Párnica, u Hricku",,49.191299,19.194599,602,,0,,,0,,
S-369f9eb7,,"Žaškov, most",,49.189388,19.205521,602,,0,,,0,,
S-6039d5f1,,"Žaškov, Žaškovský",,49.176521,19.21443,602,,0,,,0,,
S-0feb1a59,,"Žaškov, ZŠ",,49.17234,19.21804,602,,0,,,0,,
S-8e3d7691,,"Žaškov, Krúpa",,49.168461,19.220249,602,,0,,,0,,
S-533f7f65,,"Žaškov, Turčina",,49.16518,19.22473,602,,0,,,0,,
S-975c7b4d,,Vasiľov,,49.348,19.384251,624,,0,,,0,,
S-500c62d4,,"Lokca, ZŠ",,49.36903,19.414,623,,0,,,0,,
S-2dfbedb6,,"Ťapešovo, rázc.",,49.381191,19.434839,623,,0,,,0,,
S-de10bbd9,,Ťapešovo,,49.375172,19.44297,623,,0,,,0,,
S-705ea9ac,,Vavrečka,,49.38932,19.468361,620,,0,,,0,,
S-75bc724f,,"Vavrečka, InCap",,49.39576,19.48468,620,,0,,,0,,
S-97cce37f,,"Námestovo, aut.st.",,49.403561,19.479271,620,,0,,,0,,
S-78ebcdd4,,"Námestovo, Makyta",,49.40728,19.48049,620,,0,,,0,,
S-f4f60016,,"Námestovo, Gymnázium",,49.407921,19.48406,620,,0,,,0,,
S-bc0b58c4,,"Námestovo, silo",,49.41452,19.490141,620,,0,,,0,,
S-8d8ec727,,"Námestovo, HERN",,49.416672,19.487801,620,,0,,,0,,
S-99be76f3,,"Námestovo, Areál PUNCH",,49.424061,19.49712,620,,0,,,0,,
S-33d05b78,,"Párnica, Haučo",,49.194939,19.191771,602,,0,,,0,,
S-4f1ef2b6,,"Párnica, Bralo kameňolom",,49.209549,19.164881,602,,0,,,0,,
S-8a080024,,"Párnica, Pred Sokolom",,49.23138,19.15443,602,,0,,,0,,
S-205b21d0,,"Zázrivá, Janťák",,49.258598,19.15229,603,,0,,,0,,
S-ab07dc1f,,"Zázrivá, Ráztoky, konečná",,49.291611,19.13068,603,,0,,,0,,
S-d410c980,,"Zázrivá, Ráztoky, Mlynár",,49.289688,19.13019,603,,0,,,0,,
S-0584b318,,"Zázrivá, Ráztoky, Zubaj",,49.288212,19.133101,603,,0,,,0,,
S-b9925791,,"Zázrivá, Ráztoky, Macek",,49.281601,19.13398,603,,0,,,0,,
S-9728fae7,,"Zázrivá, Dolina, rázc.Ráztoky",,49.276489,19.134069,603,,0,,,0,,
S-f6f332d0,,"Zázrivá, Dolina, Mäsiar",,49.276989,19.12711,603,,0,,,0,,
S-cef0fff8,,"Zázrivá, Dolina, Žúbor",,49.278149,19.12377,603,,0,,,0,,
S-d8b7ce58,,"Zázrivá, Dolina, konečná",,49.279129,19.120041,603,,0,,,0,,
S-df04aea5,,"Zázrivá, Dolina, rázc.do Jankých",,49.272961,19.14171,603,,0,,,0,,
S-a7dfd54d,,"Zázrivá, ZŠ",,49.2747,19.15288,603,,0,,,0,,
S-a3324b7b,,"Zázrivá, Fedor",,49.281891,19.16457,603,,0,,,0,,
S-54b2f4b9,,"Zázrivá, Kozinská, rázc.",,49.284069,19.170219,603,,0,,,0,,
S-a8de6333,,"Zázrivá, Končitá, Ondrík",,49.287239,19.16548,603,,0,,,0,,
S-36acd4c7,,"Zázrivá, Končitá",,49.290581,19.159719,603,,0,,,0,,
S-5c56c8ac,,"Zázrivá, Kozinská, Teličák",,49.285301,19.18207,603,,0,,,0,,
S-8d49d6a2,,"Zázrivá, Kozinská, Kôpka",,49.286152,19.19479,603,,0,,,0,,
S-5ec2f0f4,,"Zázrivá, Kozinská, Prílepok",,49.286739,19.20137,603,,0,,,0,,
S-cdec6118,,"Zázrivá, Kozinská, horáreň",,49.287521,19.208019,603,,0,,,0,,
S-2145b45d,,"Zázrivá, Malá Havrania, rázc.",,49.29594,19.18074,603,,0,,,0,,
S-ca10bd5d,,"Zázrivá, Veľká Havrania, rázc.",,49.297459,19.18503,603,,0,,,0,,
S-1affda8f,,"Zázrivá, Veľká Havrania, konečná",,49.300869,19.199699,603,,0,,,0,,
S-4e64337f,,"Zázrivá, Biela, Karcoľ",,49.245941,19.14262,603,,0,,,0,,
S-0c3d912c,,"Zázrivá, Biela, škola",,49.24276,19.13866,603,,0,,,0,,
S-4bd8f3c1,,"Zázrivá, Kazár",,49.267368,19.117821,603,,0,,,0,,
S-51bc4914,,"Zázrivá, Demkovská",,49.265991,19.112341,603,,0,,,0,,
S-d6b77b1d,,"Zázrivá, Janoštín",,49.27026,19.15097,603,,0,,,0,,
S-15be0c6e,,"Zázrivá, Plešivá, Mäsiar",,49.267872,19.151171,603,,0,,,0,,
S-d1050f6f,,"Zázrivá, Plešivá, Marko",,49.269329,19.1558,603,,0,,,0,,
S-105b96f3,,"Zázrivá, Plešivá, Jurčík",,49.269718,19.16398,603,,0,,,0,,
S-bd76b996,,"Zázrivá, Plešivá, Borončo",,49.268639,19.16972,603,,0,,,0,,
S-33ec7fa9,,"Zázrivá, Plešivá, Molík",,49.267551,19.1786,603,,0,,,0,,
S-9943bcc6,,"Zázrivá, Plešivá, noc.SAD",,49.26704,19.18519,603,,0,,,0,,
S-365a4445,,"Nižná, Zemianska Dedina, rázc.",,49.321018,19.53664,610,,0,,,0,,
S-6289dd81,,"Tvrdošín, Krásna Hôrka",,49.321621,19.54504,613,,0,,,0,,
S-ff927fe3,,"Tvrdošín, Medvedzie, SPŠE",,49.328732,19.551189,613,,0,,,0,,
S-521676ce,,"Tvrdošín,,nákup.str.",,49.332878,19.553949,613,,0,,,0,,
S-0c6330cd,,"Tvrdošín, žel.st.",,49.337448,19.56258,613,,0,,,0,,
S-e1d6581b,,"Tvrdošín, PNZZ",,49.342541,19.567909,613,,0,,,0,,
S-b5a72796,,"Trstená, rázc.Zábiedovo",,49.353069,19.586821,613,,0,,,0,,
S-af6a185b,,"Trstená, sídl.Západ",,49.355801,19.594919,615,,0,,,0,,
S-06b6faef,,"Trstená, nem.",,49.35918,19.601549,615,,0,,,0,,
S-99ed0d86,,"Trstená, aut.st.",,49.36087,19.614309,615,,0,,,0,,
S-7fd01f95,,"Trstená, SAD",,49.363911,19.61816,615,,0,,,0,,
S-a47b6094,,"Trstená, Panasonic",,49.36393,19.62348,615,,0,,,0,,
S-033d87f6,,"Lipt. Mikuláš, AS výstup",,49.091,19.60631,499,,0,,,0,,
S-6f8da7d8,,"Liptovský Mikuláš, Komenského ul.MŠ",,49.08815,19.60454,499,,0,,,0,,
S-1c6ca713,,"Liptovský Mikuláš, hotel Jánošík",,49.087681,19.60359,499,,0,,,0,,
S-eb99bed9,,"Liptovský Mikuláš, ul. Revolučná, Lidl",,49.09177,19.597891,499,,0,,,0,,
S-edbd358f,,"Liptovský Mikuláš, ul. Revolučná, POINT",,49.091961,19.59696,499,,0,,,0,,
S-54ff1706,,"Liptovský Mikuláš, Lipt.Ondrašová, most",,49.094769,19.58992,499,,0,,,0,,
S-d4939f1a,,"Liptovský Mikuláš, Lipt.Ondrašová, kostol",,49.097401,19.58946,499,,0,,,0,,
S-864adba2,,"Lipt. Ondrašová, otoč.",,49.102089,19.59173,499,,0,,,0,,
S-16c80b7b,,"Bobrovec, Škorupovo",,49.104931,19.59708,506,,0,,,0,,
S-08da212f,,"Bobrovec, rázc.",,49.115051,19.60161,506,,0,,,0,,
S-8d8fce8d,,"Bobrovec, Huraj",,49.116859,19.605801,506,,0,,,0,,
S-7e0bb6b2,,"Bobrovec, OcÚ",,49.11903,19.61055,506,,0,,,0,,
S-ba6bb93f,,"Bobrovec, ZŠ",,49.11808,19.614491,506,,0,,,0,,
S-f1e13b89,,"Trstené, otoč.",,49.11554,19.62187,506,,0,,,0,,
S-5966b143,,"Bobrovec, pošta",,49.119781,19.6117,506,,0,,,0,,
S-14a1f484,,"Bobrovec, Rakovica",,49.122921,19.61574,506,,0,,,0,,
S-e394615a,,"Bobrovec, Luhy",,49.12598,19.61908,506,,0,,,0,,
S-2094b189,,"Jalovec, ZŠ",,49.137852,19.62949,506,,0,,,0,,
S-0c12a3bc,,"Pavlova Ves, kult.dom",,49.129261,19.583679,506,,0,,,0,,
S-9949d968,,"Liptovské Beharovce, Beníky rázc.",,49.13731,19.59206,506,,0,,,0,,
S-828e99d6,,"Liptovské Beharovce, Beníky rázc.",,49.13731,19.59206,506,,0,,,0,,
S-df82edce,,"Bobrovček, OcÚ",,49.142689,19.60173,506,,0,,,0,,
S-12b9fc17,,"Jalovec, most",,49.13596,19.62731,506,,0,,,0,,
S-a6c4997e,,"Liptovský Hrádok, Tesla",,49.03643,19.736031,510,,0,,,0,,
S-3893ed95,,"Lipt.Hrádok,,stavebniny",,49.037403,19.726728,,,0,,,0,,
S-636123cc,,"Liptovský Hrádok, Vyšné fabriky",,49.037659,19.74325,510,,0,,,0,,
S-f3869626,,"Liptovský Hrádok, Nižné fabriky",,49.038429,19.73554,510,,0,,,0,,
S-09f4adfa,,"Liptovský Hrádok, ZŠ",,49.038811,19.726749,510,,0,,,0,,
S-aea28e49,,"Liptovský Hrádok, železničná stanica",,49.037868,19.720119,510,,0,,,0,,
S-e53c7750,,"Liptovský Hrádok, železničná stanica",,49.037868,19.720119,510,,0,,,0,,
S-de4b4e17,,"Liptovský Hrádok, žel.st.",,49.037922,19.720011,510,,0,,,0,,
S-0c47cc3b,,"Podtureň, Roveň",,49.040352,19.70801,509,,0,,,0,,
S-26775243,,"Podtureň, žel.zast.",,49.057362,19.69631,509,,0,,,0,,
S-20e246e8,,"Uhorská Ves, rázc.",,49.063889,19.685949,509,,0,,,0,,
S-94760890,,"Beňadiková, rázc.",,49.070801,19.67288,509,,0,,,0,,
S-fc18ddbe,,"Liptovský Mikuláš, Stošice, rázc.",,49.07325,19.660959,499,,0,,,0,,
S-00d62ab0,,"Liptovský Mikuláš, Okoličné, ZŠ",,49.075859,19.650249,499,,0,,,0,,
S-185fe599,,"Liptovský Mikuláš, Lipt.mliekarne",,49.07666,19.643089,499,,0,,,0,,
S-761d9485,,"Liptovský Mikuláš, St.NICOLAUS",,49.079319,19.630501,499,,0,,,0,,
S-4a0f2d48,,"Liptovský Mikuláš, STOP SHOP",,49.08136,19.618219,499,,0,,,0,,
S-02b91fcd,,"Liptovský Mikuláš, centrum",,49.082458,19.61121,499,,0,,,0,,
S-b35200a2,,"Liptovský Mikuláš, lekáreň",,49.086781,19.606279,499,,0,,,0,,
S-e6adeffd,,"Liptovský Mikuláš, Močiare Voj.akad.",,49.0686,19.590481,499,,0,,,0,,
S-4c382bc3,,"Liptovský Hrádok, SOUE",,49.038826,19.728458,510,,0,,,0,,
S-9441ab82,,"Liptovský Mikuláš, MODOM",,49.078941,19.632059,499,,0,,,0,,
S-1a30cb52,,"Liptovský Mikuláš, Rachmaninovo nám.",,49.080631,19.620529,499,,0,,,0,,
S-66c9939a,,"Liptovský Mikuláš, ul. Hurbanova MŠ",,49.087521,19.60603,499,,0,,,0,,
S-64354b4a,,"Liptovský Mikuláš, Aqua Park",,49.105118,19.570061,499,,0,,,0,,
S-2696d5ef,,"Liptovský Trnovec, rázc.",,49.114029,19.54612,501,,0,,,0,,
S-e28f4f6b,,"Liptovský Trnovec, ZŠ",,49.121071,19.547251,501,,0,,,0,,
S-8fc8a56a,,"Liptovský Trnovec, ATC",,49.11338,19.54595,501,,0,,,0,,
S-3f248754,,"Liptovský Trnovec, Krivý kút",,49.121929,19.54311,501,,0,,,0,,
S-41184ada,,"Liptovská Sielnica, rázc.",,49.13546,19.51473,501,,0,,,0,,
S-4ba6e49f,,"Liptovská Sielnica, PS",,49.145069,19.513889,501,,0,,,0,,
S-52e0f5c4,,"Liptovské Matiašovce, rázc.",,49.15173,19.5299,501,,0,,,0,,
S-99ec046e,,"Liptovské Matiašovce, pož.zbroj.",,49.152561,19.546721,503,,0,,,0,,
S-bfdf3a64,,"Liptovské Matiašovce, kaplnka",,49.15485,19.54978,503,,0,,,0,,
S-9a05dfda,,"Liptovské Matiašovce, Vyšné Matiašovce",,49.161419,19.55645,503,,0,,,0,,
S-ed566146,,"Liptovské Matiašovce, SSC",,49.167259,19.56337,503,,0,,,0,,
S-988c879a,,"Kvačany, SSC",,49.187981,19.581181,503,,0,,,0,,
S-f2333771,,"Huty, Javorinský potok",,49.220371,19.59351,504,,0,,,0,,
S-ebb69d04,,"Huty, Škumat stred",,49.222801,19.58341,504,,0,,,0,,
S-fc01329a,,"Huty, Pod skleným vŕškom",,49.221439,19.57169,504,,0,,,0,,
S-b54b2a71,,"Huty, ZŠ",,49.219231,19.566,504,,0,,,0,,
S-f6ac62d6,,"Huty, Dolinky",,49.21701,19.56105,504,,0,,,0,,
S-542736d4,,"Huty, rázc.na Malé Borové",,49.213169,19.55455,504,,0,,,0,,
S-f70a5efe,,"Malé Borové, Novoť",,49.22163,19.543461,505,,0,,,0,,
S-ad61f044,,Malé Borové,,49.22541,19.53705,505,,0,,,0,,
S-d61e7a17,,"Huty, rázc.na Veľké Borové",,49.20927,19.549681,504,,0,,,0,,
S-3ba6a56f,,"Veľké Borové, Ráztoka",,49.205059,19.53475,505,,0,,,0,,
S-5053bc93,,"Veľké Borové, Salaj",,49.197659,19.517651,505,,0,,,0,,
S-9ca3d0f0,,"Veľké Borové, Jednota",,49.199459,19.514549,505,,0,,,0,,
S-ad17b3c2,,"Veľké Borové, Škrlák",,49.201302,19.508619,505,,0,,,0,,
S-daa3b7ea,,"Prosiek, rázc.",,49.129929,19.501949,501,,0,,,0,,
S-a5185a20,,"Prosiek, Zádiel",,49.130711,19.499901,501,,0,,,0,,
S-782acaea,,Ižipovce,,49.14048,19.49102,501,,0,,,0,,
S-3b279810,,"Prosiek, č.d.26",,49.14431,19.501011,501,,0,,,0,,
S-3effcaae,,"Prosiek, garáž SAD",,49.147331,19.50082,501,,0,,,0,,
S-64abb94a,,"Prosiek,otoč.",,49.152161,19.49921,501,,0,,,0,,
S-f78a7d36,,"Bobrovník, Hliník, rázc.",,49.120541,19.48852,502,,0,,,0,,
S-9b2a4540,,"Bobrovník, rázc.",,49.12225,19.47887,502,,0,,,0,,
S-5b0138e7,,"Bobrovník, Jednota otoč.",,49.11618,19.47751,502,,0,,,0,,
S-60841250,,"Bobrovník, ŠM bytovky",,49.126518,19.47518,502,,0,,,0,,
S-ddebb44a,,"Bukovina, kult.dom",,49.134209,19.470739,502,,0,,,0,,
S-cafdca38,,"Bukovina, polesie",,49.138329,19.467501,502,,0,,,0,,
S-c8cbae6d,,"Liptovská Anna, Jednota",,49.14328,19.47261,502,,0,,,0,,
S-f18888be,,"Liptovská Anna, garáž SAD",,49.14669,19.46855,502,,0,,,0,,
S-f6261560,,"Kvačany, Dlhá Lúka",,49.161018,19.53829,503,,0,,,0,,
S-0513417a,,"Kvačany, ZŠ",,49.16296,19.5397,503,,0,,,0,,
S-57a5b0e3,,"Kvačany, garáž SAD",,49.167912,19.54232,503,,0,,,0,,
S-64794c6e,,"Kvačany, RD",,49.172932,19.54261,503,,0,,,0,,
S-0362a33c,,"Liptovský Mikuláš, Jánošíkovo nábrežie",,49.0877,19.603689,499,,0,,,0,,
S-4dcbf225,,"Liptovský Mikuláš, Palúdzka, nem.",,49.084751,19.59779,499,,0,,,0,,
S-e8061796,,"Palúdzka, LAS",,49.081779,19.587561,499,,0,,,0,,
S-a6c7f9aa,,"Liptovský Mikuláš, Benice, rázc.",,49.076012,19.56175,499,,0,,,0,,
S-10f1bc2d,,"Liptovský Mikuláš, Benice, Gorecký",,49.074379,19.561769,499,,0,,,0,,
S-00001eb5,,"Liptovský Mikuláš, Andice, Háčik",,49.074909,19.555559,499,,0,,,0,,
S-31c01cd5,,"Liptovský Mikuláš, Andice, rázc.",,49.075439,19.55372,499,,0,,,0,,
S-b634a141,,"Galovany, rázc.",,49.069538,19.533171,501,,0,,,0,,
S-bf3972e3,,"Svätý Kríž, rázc.",,49.05619,19.529659,501,,0,,,0,,
S-c89bf3ae,,"Gôtovany, rázc.",,49.05648,19.505329,501,,0,,,0,,
S-5f8e0aa1,,"Ľubeľa, Sihotka",,49.057709,19.49111,501,,0,,,0,,
S-17e63be6,,"Ľubeľa, rázc.",,49.058941,19.47616,501,,0,,,0,,
S-0b13c333,,"Vlachy, Krmeš, pri moste",,49.080059,19.47875,501,,0,,,0,,
S-d67ccf74,,"Vlachy, Krmeš, stred",,49.084332,19.478291,501,,0,,,0,,
S-75bd7ec8,,"Vlachy, rázc.",,49.089081,19.475281,501,,0,,,0,,
S-92d4e7ee,,"Vlachy, Jednota",,49.09269,19.473499,501,,0,,,0,,
S-01b7bc49,,"Vlachy, Vlašky, pri moste",,49.098221,19.46983,501,,0,,,0,,
S-417e8990,,"Ľubeľa, Na Váhe",,49.05299,19.476561,501,,0,,,0,,
S-e4f55b55,,"Ľubeľa, Jednota",,49.052422,19.48168,501,,0,,,0,,
S-460fbbce,,"Ľubeľa, ZŠ",,49.05167,19.479071,501,,0,,,0,,
S-de4ca6c7,,"Ľubeľa, Humenný",,49.048672,19.477119,501,,0,,,0,,
S-2fe18f26,,"Liptovské Kľačany, samota",,49.042789,19.47525,501,,0,,,0,,
S-4f471985,,"Liptovské Kľačany, kostol",,49.03804,19.47381,501,,0,,,0,,
S-8c667225,,"Liptovské Kľačany, garáž SAD",,49.033619,19.47386,501,,0,,,0,,
S-5df96446,,"Liptovský Mikuláš, Palúdzka, Palugyayho",,49.083752,19.590719,499,,0,,,0,,
S-cf12097a,,"Ľubeľa, lekáreň",,49.050468,19.483509,501,,0,,,0,,
S-0a481d54,,"Dúbrava, Dom služ.",,49.040611,19.494381,501,,0,,,0,,
S-a4f0e295,,"Dúbrava, RaJ Baník",,49.039139,19.49885,501,,0,,,0,,
S-5daf4687,,"Dúbrava, závod",,49.037418,19.50013,501,,0,,,0,,
S-f670494a,,"Dúbrava, otoč.ŠM",,49.03146,19.50456,501,,0,,,0,,
S-1cb5d668,,"Gôtovany, Vyšné rázc.",,49.061031,19.49996,501,,0,,,0,,
S-a23f26a9,,"Gôtovany, OcÚ",,49.06649,19.49921,501,,0,,,0,,
S-f28c511f,,"Gôtovany, Piatko",,49.070278,19.498581,501,,0,,,0,,
S-33966c49,,"Gôtovany, SEZ rozvodňa L.Mara",,-1.0,-1.0,501,,0,,,0,,
S-cf2d0854,,"Malatíny, rázc.",,49.060581,19.45801,502,,0,,,0,,
S-a7346377,,"Malatíny, Nižné",,49.070381,19.4589,502,,0,,,0,,
S-459b101f,,"Malatíny, Stredné",,49.05859,19.455589,502,,0,,,0,,
S-d92c7295,,"Malatíny, Vyšné",,49.05452,19.45109,502,,0,,,0,,
S-38bd2fb4,,"Partizánska Ľupča, rázc.pri stínaní",,49.069061,19.439449,502,,0,,,0,,
S-c70d03ff,,"Partizánska Ľupča, Kostôlok",,49.068329,19.43717,502,,0,,,0,,
S-9add1b43,,"Partizánska Ľupča, kult.dom",,49.06469,19.43572,502,,0,,,0,,
S-3a6dd677,,"Partizánska Ľupča, č.d.253",,49.061371,19.43362,502,,0,,,0,,
S-be78bc3d,,"Partizánska Ľupča, Smitek",,49.05772,19.43092,502,,0,,,0,,
S-226452f5,,"Partizánska Ľupča, otoč.ŠM",,49.051079,19.431049,502,,0,,,0,,
S-4e39db1f,,"Beňadiková, Vyšný dvor",,49.074409,19.679489,509,,0,,,0,,
S-c43d8a13,,"Beňadiková, kult.dom",,49.07761,19.68149,509,,0,,,0,,
S-124e06d1,,"Beňadiková, Háje",,49.09222,19.704861,509,,0,,,0,,
S-4375c118,,"Liptovský Ondrej, rázc.",,49.097641,19.71236,509,,0,,,0,,
S-0a924fda,,"Liptovský Ondrej, Uličný",,49.101711,19.71199,509,,0,,,0,,
S-55963d43,,"Konská, hájenka",,49.116322,19.719629,509,,0,,,0,,
S-e8ce50d5,,"Konská, ZŠ",,49.118839,19.71734,509,,0,,,0,,
S-024d5e22,,"Jakubovany, Kuchárik",,49.099850000000004,19.7194,509,,0,,,0,,
S-4eb6eee4,,"Jakubovany, Hrča",,49.10276,19.723169,509,,0,,,0,,
S-36305456,,"Liptovský Mikuláš, Podbreziny Juh",,49.07869,19.653799,499,,0,,,0,,
S-ed56f9cd,,"Liptovský Mikuláš, Podbreziny",,49.083302,19.65398,499,,0,,,0,,
S-bf0c106f,,"Liptovský Mikuláš, Podbreziny otoč.",,49.085869,19.653589,499,,0,,,0,,
S-2e7e28cf,,"Veterná Poruba, č.d.5",,49.107681,19.67193,508,,0,,,0,,
S-a232d674,,"Veterná Poruba, OcÚ",,49.109409,19.67742,508,,0,,,0,,
S-ada9148a,,"Liptovský Mikuláš, Vitálišovce",,49.088558,19.649611,499,,0,,,0,,
S-423fac0c,,"Smrečany, bytovky",,49.110901,19.648661,508,,0,,,0,,
S-9769d049,,"Smrečany, Širica",,49.114601,19.64909,508,,0,,,0,,
S-b5b26d1b,,"Smrečany, kostol",,49.1189,19.651119,508,,0,,,0,,
S-a96b3f91,,"Smrečany, otoč.",,49.123032,19.653919,508,,0,,,0,,
S-3702974e,,"Žiar, cint.",,49.128639,19.659479,508,,0,,,0,,
S-3a8115df,,"Žiar, nocovňa SAD",,49.131458,19.666121,508,,0,,,0,,
S-7ab93409,,"Žiar, Juráš",,49.133362,19.67164,508,,0,,,0,,
S-ec627ed2,,"Žiar, Dolinky",,49.136631,19.67655,508,,0,,,0,,
S-64f51fff,,"Žiar, rekr.str.",,49.139141,19.684771,508,,0,,,0,,
S-46d85ba8,,"Žiar, Žiarska dolina",,49.144211,19.694889,508,,0,,,0,,
S-b730ff9f,,"Galovany, kríž",,-1.0,-1.0,,,0,,,0,,
S-657b8c78,,"Galovany, č.d.51",,49.071964,19.532835,501,,0,,,0,,
S-921b04c8,,"Galovany, č.d.1",,49.076309,19.533661,501,,0,,,0,,
S-ebf6fe1b,,"Svätý Kríž, Cínovisko",,49.056,19.5333,501,,0,,,0,,
S-921c4092,,"Svätý Kríž, ZŠ",,49.05117,19.534691,501,,0,,,0,,
S-4e98c93e,,"Svätý Kríž, Obecný úrad",,49.048359,19.53731,501,,0,,,0,,
S-22b2e7cf,,"Svätý Kríž, Vyšný koniec",,49.041481,19.53874,501,,0,,,0,,
S-9628eca5,,"Lazisko, Droppa",,49.033569,19.54113,501,,0,,,0,,
S-da81304f,,"Lazisko, garáž SAD",,49.029072,19.54344,501,,0,,,0,,
S-5cd3835b,,"Gôtovany, Benický",,49.061619,19.50362,501,,0,,,0,,
S-33f6473a,,"Liptovský Mikuláš, Okoličné, otoč.",,49.073158,19.650869,499,,0,,,0,,
S-dfc7dba5,,"Závažná Poruba, Luhy",,49.069401,19.65052,499,,0,,,0,,
S-1c7beaf4,,"Závažná Poruba, pri pomníku",,49.05896,19.650021,509,,0,,,0,,
S-45b2a766,,"Závažná Poruba, ul.p.Hrádkom",,49.050659,19.645081,509,,0,,,0,,
S-64ab9c94,,"Podtureň, Jednota",,49.056049,19.69482,509,,0,,,0,,
S-194dd1b7,,"Uhorská Ves, centrum",,49.059151,19.68112,509,,0,,,0,,
S-0c9b7710,,"Liptovský Ján, ul.Starojánska ZŠ",,49.052662,19.68054,509,,0,,,0,,
S-cad572d2,,"Liptovský Ján, ul.Nová bytovky",,49.052818,19.67844,509,,0,,,0,,
S-b6e0a653,,"Liptovský Ján, ul.Nová Jednota",,49.047859,19.67613,509,,0,,,0,,
S-82801b2b,,"Liptovský Ján, zot.Ďumbier",,49.033539,19.673849,509,,0,,,0,,
S-f9f5dea3,,"Liptovský Ján, hotel Bystrá",,49.028179,19.67231,509,,0,,,0,,
S-043399c6,,"Liptovský Ján, Alexandra Wellness Hotel",,49.023499,19.67135,509,,0,,,0,,
S-0d4c061f,,"Závažná Poruba, kult.dom",,49.055401,19.6488,509,,0,,,0,,
S-07d52d7d,,"Závažná Poruba, otoč.",,49.049129,19.644079,509,,0,,,0,,
S-74764bd0,,"Liptovský Hrádok, internát strednej školy",,49.039688,19.730141,510,,0,,,0,,
S-d55a7879,,"Liptovský Hrádok, Pod skalou",,49.044552,19.73159,510,,0,,,0,,
S-34d05214,,"Liptovský Peter, Bytovky",,49.052891,19.732981,510,,0,,,0,,
S-8e3a5c02,,"Vavrišovo, OcÚ",,49.070259,19.7593,510,,0,,,0,,
S-213a7731,,"Vavrišovo, pož.zbroj.",,49.073238,19.763229,510,,0,,,0,,
S-6abc3e41,,"Pribylina, ZŠ",,49.092529,19.794029,511,,0,,,0,,
S-57cb87fb,,"Pribylina, pož.zbroj.",,49.097118,19.79641,511,,0,,,0,,
S-678f0496,,"Pribylina, garáž SAD",,49.101051,19.801649,511,,0,,,0,,
S-797f3f30,,"Pribylina, Račkova dol.Skanzen",,49.105461,19.808969,511,,0,,,0,,
S-f0f03098,,"Pribylina, Potôčky",,49.115662,19.842171,511,,0,,,0,,
S-1d7e83c3,,"Pribylina, Hrdovo",,49.120789,19.859831,511,,0,,,0,,
S-cbd36135,,"Pribylina, Kokavský most",,49.12505,19.878639,511,,0,,,0,,
S-3a2cc519,,"Pribylina, Kamenná dol.",,49.13443,19.89386,511,,0,,,0,,
S-ef85cb8f,,"Pribylina, Zruby",,49.140919,19.90132,511,,0,,,0,,
S-d73c6b0e,,"Pribylina, Permon",,49.146648,19.906891,511,,0,,,0,,
S-f9ec8f18,,"Vysoké Tatry, Tri studničky",,49.134239,19.968611,,,0,,,0,,
S-b05b59e2,,"Štrba, Štrbské Pleso, žel.st.",,49.119122,20.06402,,,0,,,0,,
S-ffccecf4,,"Liptovský Mikuláš, Palúdzka, ZŠ",,49.082809,19.600321,499,,0,,,0,,
S-45ba81d3,,"Liptovský Mikuláš, Tesco výstup",,49.078529,19.6047,499,,0,,,0,,
S-e68a8b53,,"Liptovský Mikuláš, Demänová, rázc.",,49.061169,19.585251,499,,0,,,0,,
S-73e1c388,,"Liptovský Mikuláš, Demänová, mlynisko",,49.05965,19.580139,499,,0,,,0,,
S-80301717,,"Liptovský Mikuláš, Bodice, kostol",,49.059429,19.57489,499,,0,,,0,,
S-54fb1968,,"Liptovský Mikuláš, Bodice, Jednota",,49.06345,19.577221,499,,0,,,0,,
S-36ccfd7b,,"Demänovská Dolina, centr.park.",,49.037239,19.57725,507,,0,,,0,,
S-10f12d0e,,"Demänovská Dolina, autocamp.",,49.031769,19.57291,507,,0,,,0,,
S-b27b20b2,,"Pavčina Lehota, Hate",,49.033218,19.566139,507,,0,,,0,,
S-8938b56b,,"Pavčina Lehota, garáž",,49.034779,19.562309,507,,0,,,0,,
S-7660e5a6,,"Demänovská Dolina, Chaty",,49.024132,19.573271,507,,0,,,0,,
S-91961852,,"Demänovská Dolina, Wellness hotel Chopok",,49.019409,19.5772,507,,0,,,0,,
S-3a12b256,,"Demänovská Dolina, Ľadová jaskyňa",,49.016411,19.580021,507,,0,,,0,,
S-ab759522,,"Demänovská Dolina, Jaskyňa Slobody",,48.998348,19.583099,507,,0,,,0,,
S-23a7819c,,"Demänovská Dolina, Lúčky",,48.981312,19.592461,507,,0,,,0,,
S-b829baff,,"Demänovská Dolina, Staré koliesko",,48.97736,19.59432,507,,0,,,0,,
S-8f2faa37,,"Demänovská Dolina, Záhradky",,48.97327,19.597759,507,,0,,,0,,
S-b72ce71a,,"Demänovská Dolina, Jasná",,48.971272,19.585011,507,,0,,,0,,
S-cc2aa301,,"Liptovský Hrádok, Janoškov domov",,49.038029,19.747995,510,,0,,,0,,
S-e2d2992c,,"Liptovský Hrádok, Maša",,49.035049,19.7698,510,,0,,,0,,
S-1df77056,,"Hybe, rázc.na Kráľovu Lehotu",,49.033951,19.78758,510,,0,,,0,,
S-c8fff4e6,,"Kráľova Lehota, Preglejka",,49.02726,19.782591,510,,0,,,0,,
S-ab6d1dfe,,"Kráľova Lehota, žel.st.",,49.025879,19.78516,510,,0,,,0,,
S-afce97a0,,"Kráľova Lehota, Jednota",,49.021641,19.79384,510,,0,,,0,,
S-369c7852,,"Kráľova Lehota, Preglejka št.cesta",,49.026459,19.77986,510,,0,,,0,,
S-42aab41c,,"Kráľova Lehota, Cestné stavby obal.",,49.018551,19.77383,510,,0,,,0,,
S-1cbe273c,,"Kráľova Lehota, Michalovo Gašparík",,48.998878,19.76396,510,,0,,,0,,
S-d8394320,,"Malužiná, Svidovo rázc.",,48.985229,19.7605,512,,0,,,0,,
S-e30e8e4c,,"Malužiná, Liptov",,48.981838,19.764891,512,,0,,,0,,
S-35c4f3a9,,"Malužiná, kult.dom",,48.980629,19.76922,512,,0,,,0,,
S-69b2c090,,"Malužiná, rázc.",,48.97821,19.773399,512,,0,,,0,,
S-8c46c449,,"Nižná Boca, Červená Voda",,48.959122,19.77355,512,,0,,,0,,
S-df5fce3f,,"Nižná Boca, Záhradník",,48.949299,19.76877,513,,0,,,0,,
S-94521bda,,"Nižná Boca, Herich",,48.94109,19.756889,513,,0,,,0,,
S-0ee55fec,,"Vyšná Boca, ZŠ",,48.926151,19.752661,513,,0,,,0,,
S-8f5f9ebe,,"Vyšná Boca, Zacharovský",,48.92411,19.74938,513,,0,,,0,,
S-4ae269c9,,"Liptovský Peter, pomník",,49.05381,19.73753,510,,0,,,0,,
S-04d0d756,,"Liptovský Peter, RD",,49.058479,19.73033,510,,0,,,0,,
S-7517ebc0,,"Jamník, Mokraď",,49.06683,19.719839,510,,0,,,0,,
S-ac9e5ad1,,"Jamník, Jednota",,49.072048,19.70977,510,,0,,,0,,
S-08f2ca7b,,"Liptovský Hrádok, most",,-1.0,-1.0,,,0,,,0,,
S-b7207822,,"Hybe, rázc.na Kráľovu Lehotu",,49.033951,19.78758,510,,0,,,0,,
S-abc9e94b,,"Hybe, motel",,49.03672,19.79884,510,,0,,,0,,
S-97a36948,,"Hybe, Lehotský Adam",,49.04023,19.80711,510,,0,,,0,,
S-9e6a25f7,,"Hybe, nám.",,49.04454,19.828791,510,,0,,,0,,
S-3784cfb8,,"Hybe, otoč.",,49.049332,19.838461,510,,0,,,0,,
S-9c079ba7,,"Východná, Šajby",,49.056259,19.877859,514,,0,,,0,,
S-212a93c6,,"Východná, Muráň",,49.058399,19.886009,514,,0,,,0,,
S-e441c721,,"Východná, Jednota",,49.06255,19.89271,514,,0,,,0,,
S-2da8a0c1,,"Východná, Nahálka",,49.059158,19.89122,514,,0,,,0,,
S-fd960ef7,,"Východná, garáž SAD",,49.059521,19.897129,514,,0,,,0,,
S-4585c85a,,"Východná, rybník",,49.05162,19.914841,514,,0,,,0,,
S-29feef8d,,"Východná, žel.st.",,49.05101,19.91721,514,,0,,,0,,
S-cdeed4ea,,"Važec, žel.nadjazd",,49.0616,19.97699,515,,0,,,0,,
S-6cd6aa64,,"Važec, Jednota",,49.058949,19.979959,515,,0,,,0,,
S-5c90e41b,,"Važec, Vernárska",,49.059311,19.98204,515,,0,,,0,,
S-9fedaf07,,"Liptovská Porúbka, Chomová",,49.028622,19.731091,510,,0,,,0,,
S-8570aec4,,"Liptovská Porúbka, Kubek",,49.030972,19.735861,510,,0,,,0,,
S-d3d7421b,,"Liptovská Porúbka, pri moste",,49.033161,19.736679,510,,0,,,0,,
S-70f9f1f1,,"Jamník, RD otoč.",,49.08226,19.71203,510,,0,,,0,,
S-a321fa5b,,"Liptovský Hrádok, Repček",,49.04641,19.73912,510,,0,,,0,,
S-6013b920,,"Liptovský Hrádok, Dovalovo, č.d.433",,49.05022,19.75485,510,,0,,,0,,
S-9ee9b7f7,,"Liptovský Hrádok, Dovalovo, pomník",,49.049419,19.76013,510,,0,,,0,,
S-09d330b6,,"Liptovský Hrádok, Dovalovo, pomník",,49.049419,19.76013,510,,0,,,0,,
S-f574642c,,"Liptovská Kokava, Oravec",,49.084019,19.812929,511,,0,,,0,,
S-fff4817b,,"Liptovská Kokava, obch.dom",,49.08675,19.813129,511,,0,,,0,,
S-510a569a,,"Liptovská Kokava, pož.zbroj.",,49.09008,19.8186,511,,0,,,0,,
S-92173d67,,"Liptovská Kokava, RD",,49.09399,19.82254,511,,0,,,0,,
S-508d1ffe,,"Námestovo, ZŠ",,49.41082,19.47897,620,,0,,,0,,
S-1258fb72,,"Námestovo, ÚNZ",,49.405449,19.476311,620,,0,,,0,,
S-0e5128b9,,"Vavrečka, Jednota",,49.387871,19.468019,620,,0,,,0,,
S-2d49dcc9,,"Krušetnica, Jakubík",,49.37442,19.33919,627,,0,,,0,,
S-b963a706,,"Krušetnica, vyšný koniec",,49.370811,19.33189,627,,0,,,0,,
S-aff9bc95,,"Lomná, hosp.dvor",,49.36916,19.31987,627,,0,,,0,,
S-1162dd5a,,"Lomná, dol.koniec",,49.363708,19.30797,627,,0,,,0,,
S-63b35d35,,"Lomná, rázc.",,49.362179,19.30394,627,,0,,,0,,
S-951970d7,,Lomná,,49.35593,19.298479,627,,0,,,0,,
S-589c5cf1,,"Oravská Lesná, Vrábeľ",,49.367352,19.172421,630,,0,,,0,,
S-0c74a15f,,"Oravská Lesná, Turoň",,49.366871,19.164009,630,,0,,,0,,
S-d5d9fa12,,"Oravská Lesná, Hablák",,49.362591,19.158609,630,,0,,,0,,
S-256fa219,,"Oravská Lesná, Beskyd",,49.360699,19.15313,630,,0,,,0,,
S-3ecf307e,,"Oravská Lesná, Kubínska, kaplnka",,49.366299,19.13167,630,,0,,,0,,
S-affb57d7,,"Nová Bystrica, Vychylovka, polesie",,49.36797,19.05442,204,,0,,,0,,
S-cd389035,,"Nová Bystrica, Vychylovka, Pavelkovia",,49.362949,19.050211,204,,0,,,0,,
S-abec965b,,"Nová Bystrica, Vychylovka, Grigovia",,49.360741,19.046209,204,,0,,,0,,
S-6f748fc0,,"Nová Bystrica, Vychylovka, Talapkovia",,49.358009,19.03764,204,,0,,,0,,
S-3f1733c5,,"Nová Bystrica, Vychylovka, Granátov",,49.354099,19.029409,204,,0,,,0,,
S-fdfd6ffe,,"Nová Bystrica, Škorvaga",,49.344158,19.02297,204,,0,,,0,,
S-a2d8afa9,,"Nová Bystrica, ZŠ",,49.344501,19.013069,204,,0,,,0,,
S-e8aa7d71,,"Nová Bystrica, Andrisovia",,49.344131,19.003519,204,,0,,,0,,
S-455d3c0a,,"Nová Bystrica, Cadrikovia",,49.3452,18.995621,204,,0,,,0,,
S-62002552,,"Nová Bystrica, Hanidžiar",,49.347431,18.98868,204,,0,,,0,,
S-b94ee3bf,,"Nová Bystrica, Rajnoha",,49.348358,18.976549,204,,0,,,0,,
S-da6b529f,,"Stará Bystrica, Žovín",,49.34893,18.96628,203,,0,,,0,,
S-3ae2b72c,,"Stará Bystrica, Bartek",,49.34763,18.954531,203,,0,,,0,,
S-4ef9c52c,,"Stará Bystrica, ZŠ",,49.347481,18.945641,203,,0,,,0,,
S-3b6df5b5,,"Stará Bystrica, nám.",,49.346352,18.93709,203,,0,,,0,,
S-181c301b,,"Stará Bystrica, Hamer",,49.343151,18.928221,203,,0,,,0,,
S-f8f760af,,"Stará Bystrica, Kanderovia",,49.343819,18.918261,203,,0,,,0,,
S-4fdd096a,,"Stará Bystrica, Budošovia",,49.347672,18.908979,203,,0,,,0,,
S-94a0624c,,"Stará Bystrica, Šimáškovia",,49.349251,18.90283,203,,0,,,0,,
S-23483e61,,"Klubina, Lodňánek",,49.353279,18.89625,203,,0,,,0,,
S-12316b91,,"Klubina, Sniegon",,49.35783,18.896601,203,,0,,,0,,
S-514ab55a,,"Zborov nad Bystricou, Backovia",,49.36993,18.900169,202,,0,,,0,,
S-20890573,,"Zborov nad Bystricou, pod Rubáňom",,49.375118,18.89131,202,,0,,,0,,
S-d9f8ed39,,"Zborov nad Bystricou, ZŠ",,49.381062,18.884109,202,,0,,,0,,
S-16e011d6,,"Zborov nad Bystricou, U Komanov",,49.387909,18.874531,202,,0,,,0,,
S-978dc03c,,"Krásno nad Kysucou, Kalinov",,49.394089,18.86236,202,,0,,,0,,
S-cb83d96f,,"Krásno nad Kysucou, Jozefíkovci",,49.397961,18.85103,202,,0,,,0,,
S-21b54312,,"Krásno nad Kysucou, rázc.",,49.400051,18.841721,202,,0,,,0,,
S-d02e48da,,"Čadca, žel.zast.mesto",,49.435841,18.7939,200,,0,,,0,,
S-e87b10ff,,"Čadca, aut.st.",,49.445019,18.78553,200,,0,,,0,,
S-fd5ff4ec,,"Krásno nad Kysucou, sídl.Struhy",,49.39782,18.83831,202,,0,,,0,,
S-cf00a7c4,,"Krásno nad Kysucou, ústredie",,49.391811,18.83217,202,,0,,,0,,
S-6d6d4726,,"Krásno nad Kysucou, pri moste",,49.387058,18.83498,202,,0,,,0,,
S-f70e7ca1,,"Krásno nad Kysucou, Zákysučie",,49.381882,18.83544,202,,0,,,0,,
S-3a0d0f63,,"Krásno nad Kysucou, žel.st.",,49.378391,18.83638,202,,0,,,0,,
S-d770076c,,"Kysucký Lieskovec, hlavná cesta",,49.337639,18.808781,205,,0,,,0,,
S-7dcb007e,,"Kysucké Nové Mesto, AS",,49.304729,18.7834,206,,0,,,0,,
S-3ca659ae,,"Kysucké Nové Mesto, Vajanského",,49.300949,18.783739,206,,0,,,0,,
S-35431e5f,,"Zákamenné, OcÚ",,49.387058,19.295509,628,,0,,,0,,
S-86f6f34b,,"Novoť, PD",,49.426102,19.28194,629,,0,,,0,,
S-17b2a7f3,,"Novoť, Kormaňák",,49.431992,19.24506,629,,0,,,0,,
S-e9c6030a,,"Novoť, Podkopec",,49.433941,19.236469,629,,0,,,0,,
S-5e6a3833,,"Námestovo, SOŠ",,49.41254,19.482691,620,,0,,,0,,
S-266f2753,,"Klin, pri moste",,49.43457,19.5035,621,,0,,,0,,
S-2f56573e,,"Zubrohlava, rázc.Bobrov",,49.440048,19.51144,621,,0,,,0,,
S-64ae4a04,,"Zubrohlava, pri kostole",,49.44503,19.511129,621,,0,,,0,,
S-7b9fbdfe,,"Zubrohlava, OcÚ",,49.449131,19.509871,621,,0,,,0,,
S-37a060b4,,"Rabča, Drunek",,49.465321,19.50005,621,,0,,,0,,
S-e7f1a54e,,"Rabča, Ratica",,49.469269,19.496759,621,,0,,,0,,
S-e5379e38,,"Rabča, pošta",,49.476028,19.489981,621,,0,,,0,,
S-2aca3497,,"Rabča, Jednota",,49.481819,19.47957,621,,0,,,0,,
S-d00dcc51,,"Rabča, Domin",,49.48579,19.475109,621,,0,,,0,,
S-fe7bda19,,"Rabča, Labudiak",,49.49155,19.47048,621,,0,,,0,,
S-9aa06559,,"Rabča, rázc.Sihelné",,49.497341,19.46673,621,,0,,,0,,
S-eb018d1f,,"Oravská Polhora, Jednota",,49.506531,19.46146,622,,0,,,0,,
S-1ff2a82a,,"Oravská Polhora, ZŠ II",,49.521629,19.44582,622,,0,,,0,,
S-901d759b,,"Oravská Polhora, Pienčák",,49.512981,19.455219,622,,0,,,0,,
S-da376360,,"Oravská Polhora, Borovka",,49.516762,19.45109,622,,0,,,0,,
S-42578c45,,"Oravská Polhora, ZŠ II",,49.521629,19.44582,622,,0,,,0,,
S-b99762d6,,"Oravská Polhora, stará pošta",,49.52858,19.43767,622,,0,,,0,,
S-a722f66c,,"Oravská Polhora, Tyrol",,49.535099,19.429411,622,,0,,,0,,
S-f5510072,,"Oravská Polhora, rázc.k št.hranici",,49.540981,19.42425,622,,0,,,0,,
S-43bb9abc,,"Oravská Polhora, píla",,49.547588,19.419531,622,,0,,,0,,
S-7d61b863,,"Námestovo, Agrostav",,49.410271,19.486139,620,,0,,,0,,
S-ecb389bc,,"Námestovo, MŠ",,49.408451,19.47743,620,,0,,,0,,
S-77ce3727,,"Námestovo, ÚNZ rázc.",,49.405869,19.478701,620,,0,,,0,,
S-516abc5b,,"Námestovo, Brehy",,49.40538,19.467159,620,,0,,,0,,
S-c05820bc,,"Oravská Jasenica, Roveň",,49.39138,19.45027,623,,0,,,0,,
S-28c09435,,"Oravská Jasenica, cintorín",,49.389568,19.443041,623,,0,,,0,,
S-8ff84320,,"Oravská Jasenica, OcÚ",,49.38829,19.435699,623,,0,,,0,,
S-39735d61,,"Oravská Jasenica, škola",,49.39093,19.435989,623,,0,,,0,,
S-23eb6e87,,"Oravská Jasenica, pri moste",,49.396938,19.43639,623,,0,,,0,,
S-ba09e6b9,,"Oravská Jasenica, vyš.koniec",,49.401428,19.43688,623,,0,,,0,,
S-d34be0dc,,"Oravská Jasenica, Pod Brabirka",,49.405521,19.434731,623,,0,,,0,,
S-e14ca716,,"Oravská Jasenica, Riečka",,49.421879,19.42515,623,,0,,,0,,
S-e7d16198,,"Oravská Jasenica, Redikalne",,49.437149,19.40535,623,,0,,,0,,
S-9ae4f087,,"Oravské Veselé, Pekarčík",,49.450851,19.386141,625,,0,,,0,,
S-67a9754f,,"Oravské Veselé, rázc.",,49.460529,19.38409,625,,0,,,0,,
S-53020b95,,"Oravské Veselé, Jednota",,49.47187,19.381769,625,,0,,,0,,
S-8ee0a9a4,,"Oravské Veselé, Polesie",,49.477509,19.38286,625,,0,,,0,,
S-e96f5582,,"Oravské Veselé, Kumor",,49.483231,19.380581,625,,0,,,0,,
S-82e7eae7,,"Oravské Veselé, Ganobčík",,49.489128,19.3752,625,,0,,,0,,
S-60a88fff,,"Oravské Veselé, Kavoň",,49.492889,19.36952,625,,0,,,0,,
S-cebddf53,,"Oravské Veselé, chata",,49.49654,19.36488,625,,0,,,0,,
S-2de8c8e1,,"Rabča, Kalfas",,49.49522,19.457291,621,,0,,,0,,
S-912b87f9,,"Rabča, Grúň Jednota",,49.48988,19.45788,621,,0,,,0,,
S-2f767778,,"Rabča, Grúň",,49.486649,19.460449,621,,0,,,0,,
S-1c837a09,,"Sihelné, Brandys",,49.49752,19.439711,622,,0,,,0,,
S-a00f9407,,"Sihelné, Pindiak",,49.5014,19.429819,622,,0,,,0,,
S-6c55d6d3,,"Sihelné, pošta",,49.503712,19.424431,622,,0,,,0,,
S-28914752,,"Sihelné, ZŠ",,49.50642,19.417049,622,,0,,,0,,
S-b3f4402f,,"Sihelné, Chudiak",,49.510731,19.40881,622,,0,,,0,,
S-ddf63e29,,"Sihelné, penzión Beskyd",,49.514931,19.40407,622,,0,,,0,,
S-a450d705,,"Sihelné, Skurčák",,49.51683,19.40122,622,,0,,,0,,
S-240b7f1c,,"Sihelné, konečná",,49.523331,19.39336,622,,0,,,0,,
S-ecc9a823,,"Rabča, RD",,49.481628,19.48111,621,,0,,,0,,
S-dcdadf20,,"Rabčice, pri moste",,49.50021,19.4998,622,,0,,,0,,
S-ce92ffe2,,"Rabčice, Vedel",,49.500568,19.504181,622,,0,,,0,,
S-55486b0f,,"Rabčice, Frančáky",,49.504028,19.51194,622,,0,,,0,,
S-719ffa97,,"Rabčice, Jednota",,49.5047,19.515711,622,,0,,,0,,
S-194733f6,,"Rabčice, rázc.",,49.506599,19.52388,622,,0,,,0,,
S-09f90e0e,,"Rabčice, Končiny pri moste",,49.504971,19.52914,622,,0,,,0,,
S-7d8015f4,,"Rabčice, Končiny",,49.50386,19.53301,622,,0,,,0,,
S-389da838,,"Rabčice, Jagnešák",,49.512611,19.524719,622,,0,,,0,,
S-c45b640b,,"Rabčice, chata",,49.51672,19.52796,622,,0,,,0,,
S-da69900c,,"Rabčice, Potoky",,49.520031,19.527031,622,,0,,,0,,
S-8cb4af30,,"Rabčice, konečná",,49.528389,19.52453,622,,0,,,0,,
S-a4a1c9e2,,"Klin, ZŠ",,49.434898,19.49638,621,,0,,,0,,
S-b126277a,,"Klin, kostol",,49.438938,19.48958,621,,0,,,0,,
S-5225fa31,,"Klin, pri soche",,49.443031,19.48106,621,,0,,,0,,
S-9c217c13,,"Klin, horný koniec",,49.446548,19.47394,621,,0,,,0,,
S-deaecf60,,"Námestovo, Slanická Osada, SOU",,49.400249,19.51363,619,,0,,,0,,
S-5bb0f8dc,,"Oravská Priehrada, Prístav rázc.",,49.382221,19.530569,619,,0,,,0,,
S-fe04d402,,"Oravská Priehrada, Koruna",,49.3755,19.55468,619,,0,,,0,,
S-7c68a427,,"Štefanov nad Oravou, rázc.",,49.36253,19.550911,619,,0,,,0,,
S-6c4a13f2,,"Štefanov nad Oravou, OcÚ",,49.36097,19.543131,619,,0,,,0,,
S-8bafc0b6,,"Štefanov nad Oravou, RD",,49.364262,19.53377,619,,0,,,0,,
S-c8561572,,"Štefanov nad Oravou, RD",,49.364262,19.53377,619,,0,,,0,,
S-cdfcb93c,,"Tvrdošín, Vladina",,49.3409,19.552469,613,,0,,,0,,
S-2771146f,,"Tvrdošín, hotel Limba",,49.33308,19.554119,613,,0,,,0,,
S-488a2874,,"Zubrohlava, Pekáreň",,49.437672,19.517191,621,,0,,,0,,
S-7ed12b8b,,"Bobrov, Nová cesta",,49.42915,19.53837,621,,0,,,0,,
S-e1760fa8,,"Bobrov, Barčák",,49.42939,19.534229,621,,0,,,0,,
S-124388bf,,"Bobrov, ZŠ",,49.42889,19.53895,621,,0,,,0,,
S-e4efa161,,"Bobrov, OcÚ",,49.427879,19.54324,621,,0,,,0,,
S-2bd006a2,,"Bobrov, Kompan",,49.431019,19.547041,621,,0,,,0,,
S-d0954b14,,"Bobrov, RD",,49.432949,19.551279,621,,0,,,0,,
S-3b4fffd3,,"Mútne, ŠM",,49.46151,19.348869,626,,0,,,0,,
S-489b9d24,,"Mútne, dolný cintorín",,49.46072,19.339399,626,,0,,,0,,
S-eb03c6d8,,"Mútne, Kosmeľ",,49.460251,19.324249,626,,0,,,0,,
S-55878926,,"Mútne, ZŠ",,49.46183,19.319981,626,,0,,,0,,
S-d46b3e6a,,"Mútne, Jednota",,49.46402,19.31657,626,,0,,,0,,
S-ad95f97e,,"Mútne, Druhá strana",,49.471901,19.32336,626,,0,,,0,,
S-11494dd9,,"Mútne, Janák",,49.467789,19.310431,626,,0,,,0,,
S-be87497f,,"Mútne, Mútňanská Píla",,49.466549,19.29743,626,,0,,,0,,
S-61ddd827,,"Mútne, RD",,49.45496,19.30596,626,,0,,,0,,
S-550b08f2,,"Zákamenné, Okáľka",,49.378239,19.24342,628,,0,,,0,,
S-14f53aba,,"Oravská Lesná, OTF",,49.36417,19.18078,630,,0,,,0,,
S-138ad117,,"Oravská Lesná, RD",,49.368759,19.158751,630,,0,,,0,,
S-520a7af4,,"Oravská Lesná, Lehotská, most",,49.371189,19.14101,630,,0,,,0,,
S-ce2e3baf,,"Oravská Lesná, Lehotská, konečná",,49.37537,19.150261,630,,0,,,0,,
S-2cef5b58,,"Zákamenné, Michalica",,49.385658,19.27677,628,,0,,,0,,
S-99bb2f6c,,"Zákamenné, Mrzáčka",,49.390381,19.271561,628,,0,,,0,,
S-08945abc,,"Zákamenné, Jednota",,49.394562,19.26675,628,,0,,,0,,
S-faac3a40,,"Zákamenné, Vrábeľ",,49.40197,19.260679,628,,0,,,0,,
S-f9120c7f,,"Zákamenné, vyšný koniec",,49.408058,19.253889,628,,0,,,0,,
S-a3f243d2,,Ružomberok AS,,49.083488,19.307859,399,,0,,,0,,
S-4dcdbca3,,"Ružomberok, Supra-stred",,49.076172,19.31679,399,,0,,,0,,
S-2a673ee1,,"Ružomberok, Supra",,49.07777,19.317829,399,,0,,,0,,
S-d393f3e1,,"Ružomberok, sídl.SNP",,49.07214,19.313869,399,,0,,,0,,
S-203728bd,,"Ružomberok, tehelňa",,49.066811,19.310221,399,,0,,,0,,
S-627f10ea,,"Ružomberok, Pod skalami",,49.058949,19.306351,399,,0,,,0,,
S-cd4df616,,"Ružomberok, Vápenka",,49.052769,19.303341,399,,0,,,0,,
S-bfd1c8ef,,"Ružomberok, Biely Potok, Raveň",,49.048962,19.301809,399,,0,,,0,,
S-e6b3691c,,"Ružomberok, Biely Potok, pri moste",,49.04137,19.29962,399,,0,,,0,,
S-fd19f8ed,,"Ružomberok, Biely Potok, Do Uhliska",,49.03141,19.29565,399,,0,,,0,,
S-3e4416b8,,"Ružomberok, Biely Potok, Kovostav",,49.027939,19.29434,399,,0,,,0,,
S-54ebc4b0,,"Ružomberok, Biely Potok, Trlenská dolina",,49.021751,19.292549,399,,0,,,0,,
S-0b36f645,,"Ružomberok, Biely Potok, Bohunka",,49.016842,19.293091,399,,0,,,0,,
S-153904c4,,"Ružomberok, Biely Potok, Slovpap",,49.012749,19.293871,399,,0,,,0,,
S-8a56f468,,"Ružomberok, Biely Potok, Podsuchá",,48.991871,19.28266,399,,0,,,0,,
S-509fca71,,"Liptovská Osada, pekáreň",,48.952782,19.261539,405,,0,,,0,,
S-efac0b32,,"Liptovská Osada, č.d.113",,48.951759,19.2693,405,,0,,,0,,
S-d134081c,,"Liptovská Osada, Jednota",,48.951988,19.26095,405,,0,,,0,,
S-3f9df748,,"Liptovská Osada, Skalnô",,48.945889,19.24625,405,,0,,,0,,
S-a8ff4f58,,"Liptovské Revúce, Nižná Revúca, r.Teplô",,48.942799,19.23497,405,,0,,,0,,
S-4107559c,,"Liptovské Revúce, Nižná Revúca, Jednota",,48.932919,19.210171,406,,0,,,0,,
S-69d64cb0,,"Liptovské Revúce, Nižná Revúca, Rosa",,48.93187,19.203751,406,,0,,,0,,
S-6c55cb6b,,"Liptovské Revúce, Stredná Revúca, ZŠ",,48.928879,19.19282,406,,0,,,0,,
S-0bb11d8a,,"Liptovské Revúce, Stredná Revúca, ZŠ",,48.928879,19.19282,406,,0,,,0,,
S-65ef87c6,,"Liptovské Revúce, Stredná Revúca, pož.zbr.",,48.921059,19.17939,406,,0,,,0,,
S-63bf72b6,,"Liptovské Revúce, Stredná Revúca, Vrbina",,48.916,19.17445,406,,0,,,0,,
S-8a68405c,,"Liptovské Revúce, Vyšná Revúca, Pilná",,48.912041,19.168619,406,,0,,,0,,
S-a07f2c2c,,"Liptovské Revúce, Vyšná Revúca, Jednota",,48.907219,19.164511,406,,0,,,0,,
S-8771a2c3,,"Ružomberok, SOŠ polytechnická",,49.06464,19.30471,399,,0,,,0,,
S-51d36a96,,"Liptovská Lúžna, mäsna u Vesel.",,48.939819,19.301661,405,,0,,,0,,
S-3f350fab,,"Liptovská Lúžna, u Turončíka",,48.940441,19.30551,407,,0,,,0,,
S-931d0581,,"Liptovská Lúžna, Brezniak",,48.94133,19.310301,407,,0,,,0,,
S-5401c9e3,,"Liptovská Lúžna, bytovka RD",,48.94202,19.315941,407,,0,,,0,,
S-e2299bec,,"Liptovská Lúžna, MŠ",,48.941051,19.321621,407,,0,,,0,,
S-43269841,,"Liptovská Lúžna, Weiss",,48.936939,19.329281,407,,0,,,0,,
S-da64b067,,"Liptovská Lúžna, nocovňa SAD",,48.93391,19.338921,407,,0,,,0,,
S-e0ad13b5,,"Liptovská Lúžna, Hronec",,48.93734,19.345461,407,,0,,,0,,
S-382ff043,,"Liptovská Osada, Korytnica-kúpele, rázc.",,48.8894,19.265881,405,,0,,,0,,
S-388290a7,,"Donovaly, Pod Magurou",,48.876839,19.236469,409,,0,,,0,,
S-dd8ad067,,"Donovaly, centrum",,48.878368,19.223431,409,,0,,,0,,
S-58b7a02d,,"Donovaly, Hanesy",,48.879639,19.211451,409,,0,,,0,,
S-19a2f271,,"Motyčky, Jergaly",,48.865398,19.191589,410,,0,,,0,,
S-d1be1853,,"Motyčky, OcÚ",,48.86087,19.171209,410,,0,,,0,,
S-2ca466f1,,"Staré Hory, Horný Jelenec",,48.85836,19.15132,410,,0,,,0,,
S-f65f0581,,"Staré Hory, Dolný Jelenec",,48.85376,19.13995,411,,0,,,0,,
S-b51567bd,,"Staré Hory, kaplnka",,48.83947,19.11507,411,,0,,,0,,
S-f5862c7d,,"Banská Bystrica, Uľanka, hlavná cesta",,48.787899,19.10758,412,,0,,,0,,
S-4dafad34,,"Banská Bystrica, Jakub, Nový Svet II.",,48.776569,19.12916,413,,0,,,0,,
S-c3407a0f,,"Banská Bystrica, Strieborné námestie",,48.73727,19.14175,413,,0,,,0,,
S-ff9912d9,,"Banská Bystrica, EUROPA SC",,48.730801,19.137581,413,,0,,,0,,
S-3cfd8bc5,,"Banská Bystrica, Námestie H.Vajanského",,48.731869,19.140039,413,,0,,,0,,
S-39b96a00,,"Banská Bystrica, AS",,48.7351,19.159309,413,,0,,,0,,
S-9c6a5484,,"Ružomberok, Supra-vily",,49.077751,19.31908,399,,0,,,0,,
S-73659389,,"Ružomberok, Celulózka",,49.078491,19.335911,399,,0,,,0,,
S-0f45cfd5,,"Lisková, križ.",,49.080059,19.358509,408,,0,,,0,,
S-02359005,,"Liptovské Sliače, rázc.",,49.082722,19.37225,408,,0,,,0,,
S-adf52481,,"Ivachnová, rázc.",,49.091549,19.411619,408,,0,,,0,,
S-e62e9bcd,,"Liptovský Michal, rázc.",,49.092522,19.435369,502,,0,,,0,,
S-7cb97138,,"Liptovský Michal, pod cintorínom",,49.096668,19.43314,502,,0,,,0,,
S-b5494a16,,"Bešeňová, bytovka",,49.099918,19.434549,502,,0,,,0,,
S-e5a88490,,"Bešeňová, Jednota",,49.10041,19.439951,502,,0,,,0,,
S-0f72911c,,"Potok, rázc.",,49.106918,19.445721,502,,0,,,0,,
S-3f04589f,,"Ružomberok, evanjelický kostol",,49.08382,19.300301,399,,0,,,0,,
S-f52aae7b,,"Ružomberok, SPŠ",,49.08382,19.29426,399,,0,,,0,,
S-ece2bde3,,"Ružomberok, Katolícka univerzita",,49.083851,19.283251,399,,0,,,0,,
S-da7ad9d1,,"Ružomberok, Nová Černová",,49.087631,19.270399,399,,0,,,0,,
S-7a0cf88b,,"Ružomberok, Černová, kolónia",,49.096722,19.25276,399,,0,,,0,,
S-9633a83d,,"Ružomberok,Černová,Bystrá",,49.096722,19.25276,399,,0,,,0,,
S-870b5518,,"Hubová, pri moste",,49.121479,19.193211,401,,0,,,0,,
S-64163481,,"Hubová, Babala",,49.117821,19.180771,401,,0,,,0,,
S-fd0b8274,,Ľubochňa,,49.120251,19.168119,401,,0,,,0,,
S-8b01358c,,"Ľubochňa, Korbelka",,49.130268,19.170401,401,,0,,,0,,
S-683c8044,,"Stankovany, Strakov",,49.140179,19.16979,402,,0,,,0,,
S-58769892,,"Stankovany, pri moste",,49.14473,19.16712,402,,0,,,0,,
S-a8ca4564,,"Stankovany, Rojkov, Bar",,49.14727,19.162239,402,,0,,,0,,
S-ad09e3c4,,"Stankovany, Rojkov",,49.148861,19.15678,402,,0,,,0,,
S-1c39621f,,"Likavka, rázc.",,49.094639,19.305889,403,,0,,,0,,
S-de9d2e2b,,"Likavka, Domiter",,49.094372,19.30661,403,,0,,,0,,
S-2cd323ca,,"Likavka, OcÚ",,49.092121,19.3099,403,,0,,,0,,
S-4d6cea44,,"Likavka, Klačko",,49.091629,19.314501,403,,0,,,0,,
S-d43fddce,,"Martinček, OcÚ",,49.091862,19.336161,403,,0,,,0,,
S-71889e5f,,"Likavka, hrad",,49.100422,19.305519,403,,0,,,0,,
S-bf2d57ea,,"Likavka, Kramariská",,49.107319,19.300409,403,,0,,,0,,
S-edac8d29,,"Valaská Dubová, OcÚ",,49.140671,19.293369,403,,0,,,0,,
S-e368a1e1,,"Valaská Dubová, u Drobúľa",,49.144878,19.29089,403,,0,,,0,,
S-da472cb0,,"Komjatná, Studničná, Panská lúka",,49.136841,19.268299,403,,0,,,0,,
S-b172dfe2,,"Komjatná, Studničná",,49.135399,19.263599,403,,0,,,0,,
S-aabecfd7,,"Komjatná, Babic",,49.138672,19.25321,403,,0,,,0,,
S-34f91b6c,,"Komjatná, Kočibal",,49.141109,19.250059,403,,0,,,0,,
S-2e2dada9,,"Komjatná, Jednota",,49.144218,19.247931,403,,0,,,0,,
S-d1521716,,"Komjatná, pož.zbroj.",,49.146198,19.24679,403,,0,,,0,,
S-0dc70752,,"Komjatná, Pod Stráňou",,49.147701,19.24556,403,,0,,,0,,
S-7801b31e,,"Komjatná, ZŠ",,49.14711,19.243679,403,,0,,,0,,
S-be9be4a9,,"Komjatná, otoč.",,49.146198,19.23584,403,,0,,,0,,
S-242b7f25,,"Ružomberok, Roveň Vojenská nem.",,49.077759,19.31102,399,,0,,,0,,
S-1832086c,,"Ružomberok, Sihoť ZŠ",,49.07872,19.306179,399,,0,,,0,,
S-6f701dec,,"Ružomberok, Nám. A.Hlinku",,49.079128,19.299379,399,,0,,,0,,
S-b2678acc,,"Ružomberok, Savoy",,49.079021,19.30438,399,,0,,,0,,
S-0657c207,,"Likavka, Dom dôchodcov",,49.089321,19.30377,399,,0,,,0,,
S-0a46bbe3,,"Valaská Dubová, rázc.",,49.14035,19.28758,403,,0,,,0,,
S-0fa15255,,Jasenová,,49.176208,19.2995,604,,0,,,0,,
S-ddc24860,,"Ružomberok, Roveň Poľná",,49.07737,19.315001,399,,0,,,0,,
S-d4d9626d,,"Štiavnička, odbočka LDCH",,49.074059,19.340429,408,,0,,,0,,
S-86d26807,,"Štiavnička, most",,49.068199,19.34165,408,,0,,,0,,
S-3ed449d3,,"Štiavnička, sušička RD",,49.063011,19.33651,408,,0,,,0,,
S-c482e562,,"Ludrová, RD",,49.054321,19.33428,408,,0,,,0,,
S-17529713,,"Ludrová, č.d.349",,49.051441,19.332729,408,,0,,,0,,
S-16df76ba,,"Ludrová, Jednota",,49.047531,19.331079,408,,0,,,0,,
S-7d9f47cb,,"Ludrová, č.d.202",,49.042809,19.33341,408,,0,,,0,,
S-41d9cf88,,"Ludrová, č.d.155",,49.03949,19.33396,408,,0,,,0,,
S-92a90c9f,,"Ludrová, otočka",,49.035831,19.33399,408,,0,,,0,,
S-76d38280,,"Liptovská Štiavnica, Kľučiny",,49.05806,19.345659,408,,0,,,0,,
S-556ff306,,"Liptovská Štiavnica, mlyn",,49.05687,19.34907,408,,0,,,0,,
S-fa0cd42b,,"Liptovská Štiavnica, pri kaplnke",,49.054218,19.353621,408,,0,,,0,,
S-1c4edc65,,"Liptovská Štiavnica, garáž SAD",,49.051208,19.35648,408,,0,,,0,,
S-5e4d4a3d,,"Liptovská Štiavnica, otoč.",,49.047169,19.361521,408,,0,,,0,,
S-3c330847,,"Štiavnička, MŠ",,49.070702,19.341789,408,,0,,,0,,
S-181986c9,,"Liptovské Sliače, Nižný Sliač, Smištík",,49.079769,19.3778,408,,0,,,0,,
S-fbe744b4,,"Liptovské Sliače, Nižný Sliač, Bielený",,49.075218,19.38069,408,,0,,,0,,
S-dcefac07,,"Liptovské Sliače, Nižný Sliač, pri moste",,49.070621,19.38361,408,,0,,,0,,
S-1df15864,,"Liptovské Sliače, Stredný Sliač, Dielnica",,49.062771,19.3846,408,,0,,,0,,
S-e91e5d75,,"Liptovské Sliače, Stredný Sliač, ZŠ",,49.060741,19.38693,408,,0,,,0,,
S-8498f063,,"Liptovské Sliače, Stredný Sliač, Gejdoš",,49.055649,19.38846,408,,0,,,0,,
S-3332624d,,"Liptovské Sliače, Stredný Sliač, otoč.",,49.051922,19.388149,408,,0,,,0,,
S-56ed4f5b,,"Liptovské Sliače, Stredný Sliač, kostol",,49.060902,19.38958,408,,0,,,0,,
S-0eb4c51c,,"Liptovské Sliače, Stredný Sliač, Dom smútku",,49.063122,19.394409,408,,0,,,0,,
S-2c8b7134,,"Liptovské Sliače, Vyšný Sliač, družstvo",,49.060211,19.4056,408,,0,,,0,,
S-899b734b,,"Liptovské Sliače, Vyšný Sliač, garáž",,49.056938,19.40823,408,,0,,,0,,
S-d7c216e5,,"Liptovské Sliače, Vyšný Sliač, u Cabana",,49.051399,19.40605,408,,0,,,0,,
S-9e9aeca9,,"Lisková, kult.dom",,49.088902,19.353001,408,,0,,,0,,
S-c2ced2b9,,"Lisková, rázc.RD",,49.091511,19.358829,408,,0,,,0,,
S-947697a9,,"Turík, rázc.",,49.097542,19.38805,408,,0,,,0,,
S-c9974f9d,,"Turík, RD",,49.100979,19.387529,408,,0,,,0,,
S-2b06a499,,"Turík, OcÚ",,49.106682,19.382389,408,,0,,,0,,
S-9690414f,,"Liptovská Teplá, žel.st.",,49.099449,19.416559,502,,0,,,0,,
S-a8e68aff,,"Liptovská Teplá, ŠL",,49.100342,19.40696,502,,0,,,0,,
S-feeda756,,"Liptovská Teplá, nám.",,49.102859,19.409229,502,,0,,,0,,
S-9c933c5d,,"Liptovská Teplá, rázc.",,49.100311,19.40535,502,,0,,,0,,
S-3ed1f82e,,"Liptovská Teplá, Madočany, RENOP",,49.10989,19.405199,502,,0,,,0,,
S-77e749ed,,"Lúčky, rázc.Kalameny",,49.119678,19.410589,502,,0,,,0,,
S-0cff7ee5,,"Kalameny, kult.dom",,49.125919,19.41477,502,,0,,,0,,
S-a5cbc66d,,"Lúčky, zdrav.str.",,49.123032,19.40733,502,,0,,,0,,
S-0bb9d2a4,,"Lúčky, OcÚ",,49.127819,19.403351,502,,0,,,0,,
S-c2784257,,"Lúčky, Lúčky-kúpele, otoč.",,49.131519,19.401039,502,,0,,,0,,
S-0886731b,,"Liptovská Teplá, Prefa",,49.098019,19.423941,502,,0,,,0,,
S-fcd904ef,,"Bešeňová, Sihoť",,49.09798,19.428949,502,,0,,,0,,
S-4ad62735,,"Bešeňová, hotel Sumit",,49.099091,19.433861,502,,0,,,0,,
S-e55262fb,,"Liptovský Michal, Jednota",,49.096359,19.435511,502,,0,,,0,,
S-59d54c50,,"Liptovský Michal, otoč.",,49.096039,19.440069,502,,0,,,0,,
S-8353e4a7,,"Potok, OcÚ",,49.11113,19.44626,502,,0,,,0,,
S-360b5f75,,"Trstená, Oravská priehrada",,49.37286,19.55773,615,,0,,,0,,
S-2bf0218d,,"Trstená, Ústie nad Priehradou",,49.378319,19.583651,615,,0,,,0,,
S-7a914af3,,"Trstená, Košariská",,49.379791,19.604309,615,,0,,,0,,
S-74e8a7a8,,"Trstená, Ďurdinová",,49.370781,19.614389,615,,0,,,0,,
S-c11f1d39,,"Trstená, Štátne lesy",,49.367802,19.6196,615,,0,,,0,,
S-2dac6979,,"Trstená, Hýbeľ",,49.364861,19.61532,615,,0,,,0,,
S-2d6a95a7,,"Nižná, Zemianska Dedina",,49.32246,19.515421,610,,0,,,0,,
S-67cc36a6,,"Trstená, ELKOND",,49.363411,19.63135,615,,0,,,0,,
S-7381d0e6,,"Liesek, nižný koniec",,49.359261,19.66433,616,,0,,,0,,
S-8c59052d,,Liesek - Jednota,,49.36031,19.67333,616,,0,,,0,,
S-004a08b0,,Liesek - vyš.koniec,,49.361858,19.67971,616,,0,,,0,,
S-91519594,,Čimhová - Jednota,,49.361462,19.692051,616,,0,,,0,,
S-8605f70c,,Čimhová - byt.RD,,49.36166,19.699381,616,,0,,,0,,
S-4dcd2769,,"Vitanová, rázc.",,49.358742,19.720619,616,,0,,,0,,
S-dac75f43,,"Vitanová, Jednota",,49.35516,19.727489,616,,0,,,0,,
S-fdd42fe6,,"Vitanová, pri moste",,49.349388,19.737,616,,0,,,0,,
S-cc55d0b3,,"Vitanová, Ski",,49.341839,19.73823,616,,0,,,0,,
S-7ebcc4b1,,"Tvrdošín, Oravice, Čierny potok",,49.318722,19.74526,618,,0,,,0,,
S-3b9c814c,,"Tvrdošín, Oravice, Meanderpark",,49.30257,19.747021,618,,0,,,0,,
S-6ae16a69,,"Vitanová, RD",,49.363609,19.73173,616,,0,,,0,,
S-4f0c4e9e,,Hladovka - dol.koniec,,49.36832,19.748581,617,,0,,,0,,
S-0dbcb535,,Hladovka - Jednota,,49.369301,19.75733,617,,0,,,0,,
S-16152739,,Hladovka - byt.RD,,49.367989,19.76799,617,,0,,,0,,
S-fc1caeca,,Suchá Hora - ZŠ,,49.365639,19.783039,617,,0,,,0,,
S-7ce98e67,,Suchá Hora - Jednota,,49.365959,19.78903,617,,0,,,0,,
S-ea70d77d,,Suchá Hora - št.hr,,49.36557,19.797871,617,,0,,,0,,
S-05961693,,Brezovica,,49.341309,19.65126,615,,0,,,0,,
S-65beed76,,"Brezovica, dolný koniec",,49.345989,19.647711,615,,0,,,0,,
S-ae86a721,,"Trstená, RD rázc.",,49.35667,19.62043,615,,0,,,0,,
S-0790d447,,"Zábiedovo, Hámričky pri moste",,49.343521,19.599569,614,,0,,,0,,
S-5687f086,,"Zábiedovo, výkrmňa",,49.338699,19.603121,614,,0,,,0,,
S-351c50d6,,"Zábiedovo, Mládežnícka",,49.328178,19.60615,614,,0,,,0,,
S-5e2aeaa7,,"Zábiedovo, RD",,49.322681,19.60738,614,,0,,,0,,
S-a8eb1e7d,,"Zábiedovo, pri moste",,49.31823,19.60796,614,,0,,,0,,
S-a1366c11,,"Zábiedovo, Hrady",,49.315731,19.60874,614,,0,,,0,,
S-8cd0fb8f,,"Podbiel, žel.st.",,49.304211,19.478849,610,,0,,,0,,
S-d558ba47,,"Podbiel, rázc.Zuberec",,49.307091,19.48723,610,,0,,,0,,
S-e88a6b57,,"Podbiel, PPD",,49.300701,19.495689,610,,0,,,0,,
S-a6d8543f,,Podbiel píla,,49.295502,19.508341,610,,0,,,0,,
S-4c8c834a,,"Oravský Biely Potok, CS",,49.295471,19.508551,611,,0,,,0,,
S-dc5c3524,,"Oravský Biely Potok, Kašák",,49.28479,19.54842,611,,0,,,0,,
S-bdeeed4f,,"Oravský Biely Potok, pošta",,49.286659,19.55529,611,,0,,,0,,
S-4694c6fc,,"Oravský Biely Potok, Čuporák",,49.28754,19.561119,611,,0,,,0,,
S-c0e3d8d8,,"Habovka, Pod Klinkovým vŕškom",,49.277802,19.60416,612,,0,,,0,,
S-77815022,,"Habovka, Blatná dolina",,49.277802,19.61412,612,,0,,,0,,
S-f09db3bd,,"Habovka, ZŠ",,49.272732,19.606279,612,,0,,,0,,
S-c4cec332,,"Zuberec, Šroba rázc.",,49.264099,19.607889,612,,0,,,0,,
S-3f05fc43,,"Zuberec, pri kostole",,49.258591,19.61257,612,,0,,,0,,
S-a7e9d677,,"Zuberec, gar.SAD rázc.",,49.25853,19.61882,612,,0,,,0,,
S-d55fce03,,"Zuberec, Šiška",,49.259022,19.62677,612,,0,,,0,,
S-660d3444,,"Zuberec, hotel Tatrawest",,49.259281,19.642349,612,,0,,,0,,
S-796186b5,,"Zuberec, Števkovka",,49.258671,19.65049,612,,0,,,0,,
S-2bb41293,,"Zuberec,,Brestová skanzen",,49.251751,19.700211,612,,0,,,0,,
S-017612b2,,"Zuberec,,Brestová skanzen",,49.251751,19.700211,612,,0,,,0,,
S-549ac25b,,"Zuberec, Tatliakova chata rázc.",,49.24461,19.71056,612,,0,,,0,,
S-360f4a28,,"Zuberec, Zverovka chata",,49.2486,19.710991,612,,0,,,0,,
S-636741cf,,"Zuberec, Lom-Spády",,49.237358,19.599251,504,,0,,,0,,
S-a5c04c53,,"Liesek,dol.koniec",,49.359169,19.66449,,,0,,,0,,
S-9a75c8b8,,Suchá Hora - št.hr,,49.36557,19.797871,,,0,,,0,,
S-52169c2e,,"Chocholów, granica CLO",,49.364891,19.8041,,,0,,,0,,
S-d6074692,,"Chocholów, granica",,49.364929,19.80447,,,0,,,0,,
S-7c833672,,"Chocholów, I",,49.366909,19.81756,,,0,,,0,,
S-1b879cc1,,"Chocholów, Chocholowskie Termy",,49.351601,19.820499,,,0,,,0,,
