stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-4486,,"Dolný Kubín, okr.úrad",,49.211472,19.287189,599,,0,,,0,,
S-4487,,"Dolný Kubín, nem.",,49.213261,19.303749,599,,0,,,0,,
S-4488,,"Dolný Kubín, Matúškova",,49.20528,19.30098,599,,0,,,0,,
S-4489,,"Dolný Kubín, gymnázium",,49.207829,19.29855,599,,0,,,0,,
S-4490,,"Dolný Kubín, Alej slobody",,49.21143,19.296961,599,,0,,,0,,
S-4491,,"Dolný Kubín, aut.st.",,49.21711,19.295839,599,,0,,,0,,
S-4492,,"Dolný Kubín, SEZ",,49.22123,19.297199,599,,0,,,0,,
S-4493,,"Dolný Kubín, SAD",,49.2271,19.3046,599,,0,,,0,,
S-4494,,"Dolný Kubín, Kňažia, ZŠ",,49.233829,19.31867,599,,0,,,0,,
S-4495,,"Dolný Kubín, Kňažia, Spišiak",,49.23468,19.31497,599,,0,,,0,,
S-4496,,"Dolný Kubín, Mokraď, Tech.služby",,49.236481,19.30792,599,,0,,,0,,
S-4497,,"Dolný Kubín, Mokraď, rázc.",,49.234539,19.3099,599,,0,,,0,,
S-4498,,"Bziny, žel.zast.",,49.229641,19.32003,606,,0,,,0,,
S-4499,,"Medzibrodie nad Oravou, pri moste",,49.232128,19.343969,606,,0,,,0,,
S-4500,,"Medzibrodie nad Oravou, žel.st.rázc.",,49.237041,19.343309,606,,0,,,0,,
S-4501,,"Medzibrodie nad Oravou, žel.st.",,49.233952,19.346291,606,,0,,,0,,
S-4502,,"Medzibrodie nad Oravou, Pod Benkovom",,49.241169,19.348339,606,,0,,,0,,
S-4503,,"Pucov, Jaseník",,49.23077,19.36422,606,,0,,,0,,
S-4504,,"Pucov, mlyn",,49.223412,19.36937,607,,0,,,0,,
S-4505,,"Pucov, OcÚ",,49.218231,19.378189,607,,0,,,0,,
S-4506,,"Pucov, Rokytník",,49.217201,19.38472,607,,0,,,0,,
S-4507,,"Pucov, RD",,49.212849,19.38994,607,,0,,,0,,
S-4508,,"Pokryváč, Ticháň",,49.205029,19.392071,607,,0,,,0,,
S-4509,,"Pokryváč, pri moste",,49.20163,19.39492,607,,0,,,0,,
S-4510,,"Dolný Kubín, Kaufland",,49.216068,19.29884,599,,0,,,0,,
S-4511,,"Dolný Kubín, Mokraď, priem.park",,49.232262,19.300819,599,,0,,,0,,
S-4512,,"Medzibrodie nad Oravou, lavica",,49.232819,19.33733,606,,0,,,0,,
S-4513,,"Oravský Podzámok, Široká, OFZ",,49.25045,19.34016,606,,0,,,0,,
S-4514,,"Oravský Podzámok, Racibor",,49.255581,19.3412,606,,0,,,0,,
S-4515,,"Oravský Podzámok, škola",,49.258659,19.35302,606,,0,,,0,,
S-4516,,"Oravský Podzámok, nám.",,49.260899,19.356689,606,,0,,,0,,
S-4517,,"Oravský Podzámok, Dolná Lehota, Mrzáčka",,49.265888,19.374571,606,,0,,,0,,
S-4518,,"Oravský Podzámok, Dolná Lehota, Jednota",,49.263271,19.37958,606,,0,,,0,,
S-4519,,"Horná Lehota, Jednota",,49.255161,19.40049,606,,0,,,0,,
S-4520,,Sedliacka Dubová,,49.261238,19.42947,608,,0,,,0,,
S-4521,,"Dlhá nad Oravou, Jednota",,49.266022,19.44561,608,,0,,,0,,
S-4522,,"Nižná, aut.st.",,49.30933,19.52734,610,,0,,,0,,
S-4523,,"Nižná, Malá Orava rázc.",,49.310398,19.513121,610,,0,,,0,,
S-4524,,"Nižná, ČOV",,49.309719,19.502729,610,,0,,,0,,
S-4525,,"Podbiel, Jednota",,49.307159,19.48583,610,,0,,,0,,
S-4526,,"Dlouhá Loučka, Křivá",,49.836571,17.19931,610,,0,,,0,,
S-4527,,"Dlhá nad Oravou, žel.zast.",,49.26458,19.443451,608,,0,,,0,,
S-4528,,"Dlhá nad Oravou, Podhúšť",,49.257511,19.440729,608,,0,,,0,,
S-4529,,"Dlhá nad Oravou, mlyn Žilinec",,49.253021,19.44755,608,,0,,,0,,
S-4530,,"Dlhá nad Oravou, Červeň",,49.247509,19.45508,608,,0,,,0,,
S-4531,,"Chlebnice, píla",,49.240082,19.459129,609,,0,,,0,,
S-4532,,"Chlebnice, Hajdúch",,49.236389,19.463409,609,,0,,,0,,
S-4533,,"Chlebnice, Jednota",,49.230381,19.46246,609,,0,,,0,,
S-4534,,"Chlebnice, vyš.koniec",,49.22802,19.474911,609,,0,,,0,,
S-4535,,"Námestovo, aut.st.",,49.403561,19.479271,620,,0,,,0,,
S-4536,,"Námestovo, Makyta",,49.40728,19.48049,620,,0,,,0,,
S-4537,,"Námestovo, Gymnázium",,49.407921,19.48406,620,,0,,,0,,
S-4538,,"Námestovo, HERN",,49.416672,19.487801,620,,0,,,0,,
S-4539,,"Námestovo, SOŠ",,49.41254,19.482691,620,,0,,,0,,
S-4540,,"Námestovo, silo",,49.41452,19.490141,620,,0,,,0,,
S-4541,,"Námestovo, Areál PUNCH",,49.424061,19.49712,620,,0,,,0,,
S-4542,,"Klin, pri moste",,49.43457,19.5035,621,,0,,,0,,
S-4543,,"Zubrohlava, rázc.Bobrov",,49.440048,19.51144,621,,0,,,0,,
S-4544,,"Zubrohlava, pri kostole",,49.44503,19.511129,621,,0,,,0,,
S-4545,,"Zubrohlava, OcÚ",,49.449131,19.509871,621,,0,,,0,,
S-4546,,"Rabča, Drunek",,49.465321,19.50005,621,,0,,,0,,
S-4547,,"Rabča, Ratica",,49.469269,19.496759,621,,0,,,0,,
S-4548,,"Rabča, pošta",,49.476028,19.489981,621,,0,,,0,,
S-4549,,"Rabča, Jednota",,49.481819,19.47957,621,,0,,,0,,
S-4550,,"Rabča, Domin",,49.48579,19.475109,621,,0,,,0,,
S-4551,,"Rabča, Labudiak",,49.49155,19.47048,621,,0,,,0,,
S-4552,,"Rabča, rázc.Sihelné",,49.497341,19.46673,621,,0,,,0,,
S-4553,,"Rabča, Kalfas",,49.49522,19.457291,621,,0,,,0,,
S-4554,,"Rabča, Grúň Jednota",,49.48988,19.45788,621,,0,,,0,,
S-4555,,"Rabča, Grúň",,49.486649,19.460449,621,,0,,,0,,
S-4556,,"Sihelné, Brandys",,49.49752,19.439711,622,,0,,,0,,
S-4557,,"Sihelné, Pindiak",,49.5014,19.429819,622,,0,,,0,,
S-4558,,"Sihelné, pošta",,49.503712,19.424431,622,,0,,,0,,
S-4559,,"Sihelné, ZŠ",,49.50642,19.417049,622,,0,,,0,,
S-4560,,"Sihelné, Chudiak",,49.510731,19.40881,622,,0,,,0,,
S-4561,,"Sihelné, penzión Beskyd",,49.514931,19.40407,622,,0,,,0,,
S-4562,,"Sihelné, Skurčák",,49.51683,19.40122,622,,0,,,0,,
S-4563,,"Sihelné, konečná",,49.523331,19.39336,622,,0,,,0,,
S-4564,,"Trstená, Oravská priehrada",,49.37286,19.55773,615,,0,,,0,,
S-4565,,"Trstená, Ústie nad Priehradou",,49.378319,19.583651,615,,0,,,0,,
S-4566,,"Trstená, Košariská",,49.379791,19.604309,615,,0,,,0,,
S-4567,,"Trstená, Ďurdinová",,49.370781,19.614389,615,,0,,,0,,
S-4568,,"Trstená, Štátne lesy",,49.367802,19.6196,615,,0,,,0,,
S-4569,,"Trstená, Hýbeľ",,49.364861,19.61532,615,,0,,,0,,
S-4570,,"Trstená, aut.st.",,49.36087,19.614309,615,,0,,,0,,
S-4571,,"Trstená, nem.",,49.35918,19.601549,615,,0,,,0,,
S-4572,,"Trstená, sídl.Západ",,49.355801,19.594919,615,,0,,,0,,
S-4573,,"Trstená, rázc.Zábiedovo",,49.353069,19.586821,613,,0,,,0,,
S-4574,,"Tvrdošín, PNZZ",,49.342541,19.567909,613,,0,,,0,,
S-4575,,"Tvrdošín, žel.st.",,49.337448,19.56258,613,,0,,,0,,
S-4576,,"Tvrdošín,,nákup.str.",,49.332878,19.553949,613,,0,,,0,,
S-4577,,"Tvrdošín, Medvedzie, SPŠE",,49.328732,19.551189,613,,0,,,0,,
S-4578,,"Tvrdošín, Krásna Hôrka",,49.321621,19.54504,613,,0,,,0,,
S-4579,,"Nižná, Zemianska Dedina, rázc.",,49.321018,19.53664,610,,0,,,0,,
S-4580,,"Nižná, Zemianska Dedina",,49.32246,19.515421,610,,0,,,0,,
S-4581,,"Oravský Podzámok, Príslop Poľana",,49.279171,19.346991,606,,0,,,0,,
S-4582,,"Hruštín, Príslop",,49.303551,19.35372,624,,0,,,0,,
S-4583,,"Hruštín, pri moste",,49.323429,19.34856,624,,0,,,0,,
S-4584,,"Hruštín, rázc.Vaňovka",,49.32806,19.356979,624,,0,,,0,,
S-4585,,"Babín, Šilák",,49.331081,19.378139,624,,0,,,0,,
S-4586,,"Vasiľov, rázc.",,49.346008,19.387609,624,,0,,,0,,
S-4587,,Lokca,,49.366241,19.410179,623,,0,,,0,,
S-4588,,"Lokca, Poľana",,49.370159,19.409019,623,,0,,,0,,
S-4589,,Autobuska stanica Breza,,44.021271,18.26092,623,,0,,,0,,
S-4590,,"Breza, II",,49.384819,19.373409,623,,0,,,0,,
S-4591,,"Breza, rázc.Beňadovo",,49.381409,19.36442,623,,0,,,0,,
S-4592,,"Krušetnica, pri moste",,49.377541,19.341249,627,,0,,,0,,
S-4593,,"Zákamenné, rázc.Novoť",,49.38522,19.30479,627,,0,,,0,,
S-4594,,"Zákamenné, Babinec",,49.394169,19.30093,628,,0,,,0,,
S-4595,,"Zákamenné, staré trhovisko",,49.39883,19.300341,628,,0,,,0,,
S-4596,,"Zákamenné, Poriečie",,49.404099,19.296431,628,,0,,,0,,
S-4597,,"Zákamenné, pri moste",,49.41341,19.292971,628,,0,,,0,,
S-4598,,"Novoť, mlyn",,49.42514,19.28529,629,,0,,,0,,
S-4599,,"Novoť, Nogovka",,49.426281,19.27739,629,,0,,,0,,
S-4600,,"Novoť, OcÚ",,49.427689,19.26959,629,,0,,,0,,
S-4601,,"Novoť, Bachňák",,49.429668,19.259951,629,,0,,,0,,
S-4602,,"Novoť, Fafalák",,49.431839,19.251961,629,,0,,,0,,
S-4603,,"Novoť, Bálek",,49.44075,19.248381,629,,0,,,0,,
S-4604,,"Novoť, PS",,49.447472,19.245291,629,,0,,,0,,
S-4605,,"Hruštín, Vaňovka",,49.342781,19.35145,624,,0,,,0,,
S-4606,,"Breza, RD",,49.38414,19.35804,623,,0,,,0,,
S-4607,,"Beňadovo, rázc.",,49.426029,19.327311,626,,0,,,0,,
S-4608,,"Beňadovo, Vrbiny",,49.430099,19.33502,626,,0,,,0,,
S-4609,,"Beňadovo, Blahut",,49.430859,19.341339,626,,0,,,0,,
S-4610,,"Mútne, Duľov",,49.434349,19.31715,626,,0,,,0,,
S-4611,,"Mútne, Duľov, ZŠ",,49.438568,19.31476,626,,0,,,0,,
S-4612,,Ružomberok AS,,49.083488,19.307859,399,,0,,,0,,
S-4613,,"Likavka, Dom dôchodcov",,49.089321,19.30377,399,,0,,,0,,
S-4614,,"Likavka, rázc.",,49.094639,19.305889,403,,0,,,0,,
S-4615,,"Likavka, hrad",,49.100422,19.305519,403,,0,,,0,,
S-4616,,"Likavka, Kramariská",,49.107319,19.300409,403,,0,,,0,,
S-4617,,"Valaská Dubová, OcÚ",,49.140671,19.293369,403,,0,,,0,,
S-4618,,"Valaská Dubová, u Drobúľa",,49.144878,19.29089,403,,0,,,0,,
S-4619,,"Valaská Dubová, rázc.",,49.14035,19.28758,403,,0,,,0,,
S-4620,,Jasenová,,49.176208,19.2995,604,,0,,,0,,
S-4621,,"Vyšný Kubín, rázc.",,49.18552,19.30788,604,,0,,,0,,
S-4622,,"Dolný Kubín, Banisko",,49.197552,19.30423,599,,0,,,0,,
S-4623,,"Lipt. Mikuláš, AS výstup",,49.091,19.60631,499,,0,,,0,,
S-4624,,"Liptovský Mikuláš, ul. Hurbanova MŠ",,49.087521,19.60603,499,,0,,,0,,
S-4625,,"Liptovský Mikuláš, lekáreň",,49.086781,19.606279,499,,0,,,0,,
S-4626,,"Liptovský Mikuláš, Palúdzka, nem.",,49.084751,19.59779,499,,0,,,0,,
S-4627,,"Liptovský Mikuláš, Palúdzka, Palugyayho",,49.083752,19.590719,499,,0,,,0,,
S-4628,,"Palúdzka, LAS",,49.081779,19.587561,499,,0,,,0,,
S-4629,,"Liptovský Mikuláš, Benice, rázc.",,49.076012,19.56175,499,,0,,,0,,
S-4630,,"Liptovský Mikuláš, Andice, rázc.",,49.075439,19.55372,499,,0,,,0,,
S-4631,,"Galovany, rázc.",,49.069538,19.533171,501,,0,,,0,,
S-4632,,"Svätý Kríž, rázc.",,49.05619,19.529659,501,,0,,,0,,
S-4633,,"Gôtovany, rázc.",,49.05648,19.505329,501,,0,,,0,,
S-4634,,"Ľubeľa, Sihotka",,49.057709,19.49111,501,,0,,,0,,
S-4635,,"Ľubeľa, rázc.",,49.058941,19.47616,501,,0,,,0,,
S-4636,,"Vlachy, Krmeš, pri moste",,49.080059,19.47875,501,,0,,,0,,
S-4637,,"Vlachy, Krmeš, stred",,49.084332,19.478291,501,,0,,,0,,
S-4638,,"Vlachy, rázc.",,49.089081,19.475281,501,,0,,,0,,
S-4639,,"Vlachy, Jednota",,49.09269,19.473499,501,,0,,,0,,
S-4640,,"Vlachy, Vlašky, pri moste",,49.098221,19.46983,501,,0,,,0,,
S-4641,,"Ľubeľa, Na Váhe",,49.05299,19.476561,501,,0,,,0,,
S-4642,,"Ľubeľa, Jednota",,49.052422,19.48168,501,,0,,,0,,
S-4643,,"Ľubeľa, ZŠ",,49.05167,19.479071,501,,0,,,0,,
S-4644,,"Ľubeľa, Humenný",,49.048672,19.477119,501,,0,,,0,,
S-4645,,"Liptovské Kľačany, samota",,49.042789,19.47525,501,,0,,,0,,
S-4646,,"Liptovské Kľačany, kostol",,49.03804,19.47381,501,,0,,,0,,
S-4647,,"Liptovské Kľačany, garáž SAD",,49.033619,19.47386,501,,0,,,0,,
S-4648,,"Ľubeľa, lekáreň",,49.050468,19.483509,501,,0,,,0,,
S-4649,,"Dúbrava, Dom služ.",,49.040611,19.494381,501,,0,,,0,,
S-4650,,"Dúbrava, RaJ Baník",,49.039139,19.49885,501,,0,,,0,,
S-4651,,"Dúbrava, závod",,49.037418,19.50013,501,,0,,,0,,
S-4652,,"Dúbrava, otoč.ŠM",,49.03146,19.50456,501,,0,,,0,,
S-4653,,"Vavrečka, InCap",,49.39576,19.48468,620,,0,,,0,,
S-4654,,"Námestovo, Slanická Osada, SOU",,49.400249,19.51363,619,,0,,,0,,
S-4655,,"Oravská Priehrada, Prístav rázc.",,49.382221,19.530569,619,,0,,,0,,
S-4656,,"Oravská Priehrada, Koruna",,49.3755,19.55468,619,,0,,,0,,
S-4657,,"Štefanov nad Oravou, rázc.",,49.36253,19.550911,619,,0,,,0,,
S-4658,,"Štefanov nad Oravou, OcÚ",,49.36097,19.543131,619,,0,,,0,,
S-4659,,"Štefanov nad Oravou, RD",,49.364262,19.53377,619,,0,,,0,,
S-4660,,"Štefanov nad Oravou, RD",,49.364262,19.53377,619,,0,,,0,,
S-4661,,"Tvrdošín, Vladina",,49.3409,19.552469,613,,0,,,0,,
S-4662,,"Tvrdošín, hotel Limba",,49.33308,19.554119,613,,0,,,0,,
S-4663,,"Trstená, SAD",,49.363911,19.61816,615,,0,,,0,,
S-4664,,"Trstená, Panasonic",,49.36393,19.62348,615,,0,,,0,,
S-4665,,"Dolný Kubín, Kňažia, lavica",,49.230942,19.321251,599,,0,,,0,,
S-4666,,"Oravský Podzámok, žel.st.",,49.261452,19.36268,606,,0,,,0,,
S-4667,,"Oravský Podzámok, Stodolisko",,49.26207,19.371281,606,,0,,,0,,
S-4668,,"Oravský Podzámok, Pod Kýčerou",,49.26096,19.376169,606,,0,,,0,,
S-4669,,"Pribiš, Mlyn",,49.231461,19.400379,607,,0,,,0,,
S-4670,,"Pribiš, Suroviak",,49.226891,19.400789,607,,0,,,0,,
S-4671,,"Pribiš, stred",,49.222271,19.403311,607,,0,,,0,,
S-4672,,"Pribiš, nocovňa SAD",,49.22036,19.40539,607,,0,,,0,,
S-4673,,"Ružomberok, Sihoť ZŠ",,49.07872,19.306179,399,,0,,,0,,
S-4674,,"Ružomberok, Roveň Vojenská nem.",,49.077759,19.31102,399,,0,,,0,,
S-4675,,"Ružomberok, Roveň Poľná",,49.07737,19.315001,399,,0,,,0,,
S-4676,,"Ružomberok, Supra-vily",,49.077751,19.31908,399,,0,,,0,,
S-4677,,"Ružomberok, Celulózka",,49.078491,19.335911,399,,0,,,0,,
S-4678,,"Štiavnička, odbočka LDCH",,49.074059,19.340429,408,,0,,,0,,
S-4679,,"Štiavnička, most",,49.068199,19.34165,408,,0,,,0,,
S-4680,,"Štiavnička, sušička RD",,49.063011,19.33651,408,,0,,,0,,
S-4681,,"Liptovská Štiavnica, Kľučiny",,49.05806,19.345659,408,,0,,,0,,
S-4682,,"Liptovská Štiavnica, mlyn",,49.05687,19.34907,408,,0,,,0,,
S-4683,,"Liptovská Štiavnica, pri kaplnke",,49.054218,19.353621,408,,0,,,0,,
S-4684,,"Liptovská Štiavnica, garáž SAD",,49.051208,19.35648,408,,0,,,0,,
S-4685,,"Liptovská Štiavnica, otoč.",,49.047169,19.361521,408,,0,,,0,,
S-4686,,"Ludrová, RD",,49.054321,19.33428,408,,0,,,0,,
S-4687,,"Ludrová, č.d.349",,49.051441,19.332729,408,,0,,,0,,
S-4688,,"Ludrová, Jednota",,49.047531,19.331079,408,,0,,,0,,
S-4689,,"Ludrová, č.d.202",,49.042809,19.33341,408,,0,,,0,,
S-4690,,"Ludrová, č.d.155",,49.03949,19.33396,408,,0,,,0,,
S-4691,,"Ludrová, otočka",,49.035831,19.33399,408,,0,,,0,,
S-4692,,"Ružomberok, Supra",,49.07777,19.317829,399,,0,,,0,,
S-4693,,"Ružomberok, Supra-stred",,49.076172,19.31679,399,,0,,,0,,
S-4694,,"Štiavnička, MŠ",,49.070702,19.341789,408,,0,,,0,,
S-4695,,"Liptovská Porúbka, Chomová",,49.028622,19.731091,510,,0,,,0,,
S-4696,,"Liptovská Porúbka, Kubek",,49.030972,19.735861,510,,0,,,0,,
S-4697,,"Liptovská Porúbka, pri moste",,49.033161,19.736679,510,,0,,,0,,
S-4698,,"Liptovský Hrádok, Vyšné fabriky",,49.037659,19.74325,510,,0,,,0,,
S-4699,,"Liptovský Hrádok, žel.st.",,49.037922,19.720011,510,,0,,,0,,
S-4700,,"Liptovský Hrádok, Tesla",,49.03643,19.736031,510,,0,,,0,,
S-4701,,"Liptovský Hrádok, železničná stanica",,49.037868,19.720119,510,,0,,,0,,
S-4702,,"Liptovský Hrádok, ZŠ",,49.038811,19.726749,510,,0,,,0,,
S-4703,,"Liptovský Hrádok, železničná stanica",,49.037868,19.720119,510,,0,,,0,,
S-4704,,"Liptovský Hrádok, internát strednej školy",,49.039688,19.730141,,,0,,,0,,
S-4705,,"Liptovský Hrádok, Pod skalou",,49.044552,19.73159,510,,0,,,0,,
S-4706,,"Liptovský Peter, Bytovky",,49.052891,19.732981,510,,0,,,0,,
S-4707,,"Liptovský Peter, pomník",,49.05381,19.73753,510,,0,,,0,,
S-4708,,"Liptovský Peter, RD",,49.058479,19.73033,510,,0,,,0,,
S-4709,,"Jamník, Mokraď",,49.06683,19.719839,510,,0,,,0,,
S-4710,,"Jamník, Jednota",,49.072048,19.70977,510,,0,,,0,,
S-4711,,"Jamník, RD otoč.",,49.08226,19.71203,510,,0,,,0,,
S-4712,,"Liptovský Ondrej, rázc.",,49.097641,19.71236,509,,0,,,0,,
S-4713,,"Jakubovany, Kuchárik",,49.099850000000004,19.7194,509,,0,,,0,,
S-4714,,"Jakubovany, Hrča",,49.10276,19.723169,509,,0,,,0,,
S-4715,,"Ružomberok, sídl.SNP",,49.07214,19.313869,399,,0,,,0,,
S-4716,,"Ružomberok, tehelňa",,49.066811,19.310221,399,,0,,,0,,
S-4717,,"Ružomberok, Pod skalami",,49.058949,19.306351,399,,0,,,0,,
S-4718,,"Ružomberok, Vápenka",,49.052769,19.303341,399,,0,,,0,,
S-4719,,"Ružomberok, Biely Potok, Raveň",,49.048962,19.301809,399,,0,,,0,,
S-4720,,"Ružomberok, Biely Potok, pri moste",,49.04137,19.29962,399,,0,,,0,,
S-4721,,"Ružomberok, Biely Potok, Do Uhliska",,49.03141,19.29565,399,,0,,,0,,
S-4722,,"Ružomberok, Biely Potok, Kovostav",,49.027939,19.29434,399,,0,,,0,,
S-4723,,"Ružomberok, Biely Potok, Trlenská dolina",,49.021751,19.292549,399,,0,,,0,,
S-4724,,"Ružomberok, Biely Potok, Bohunka",,49.016842,19.293091,399,,0,,,0,,
S-4725,,"Ružomberok, Biely Potok, Slovpap",,49.012749,19.293871,399,,0,,,0,,
S-4726,,"Ružomberok, Biely Potok, Podsuchá",,48.991871,19.28266,399,,0,,,0,,
S-4727,,"Liptovská Osada, pekáreň",,48.952782,19.261539,405,,0,,,0,,
S-4728,,"Liptovská Osada, č.d.113",,48.951759,19.2693,405,,0,,,0,,
S-4729,,"Liptovská Osada, Jednota",,48.951988,19.26095,405,,0,,,0,,
S-4730,,"Liptovská Osada, Skalnô",,48.945889,19.24625,405,,0,,,0,,
S-4731,,"Liptovské Revúce, Nižná Revúca, r.Teplô",,48.942799,19.23497,405,,0,,,0,,
S-4732,,"Liptovské Revúce, Nižná Revúca, Jednota",,48.932919,19.210171,406,,0,,,0,,
S-4733,,"Liptovské Revúce, Nižná Revúca, Rosa",,48.93187,19.203751,406,,0,,,0,,
S-4734,,"Liptovské Revúce, Stredná Revúca, ZŠ",,48.928879,19.19282,406,,0,,,0,,
S-4735,,"Liptovské Revúce, Stredná Revúca, ZŠ",,48.928879,19.19282,406,,0,,,0,,
S-4736,,"Liptovské Revúce, Stredná Revúca, pož.zbr.",,48.921059,19.17939,406,,0,,,0,,
S-4737,,"Liptovské Revúce, Stredná Revúca, Vrbina",,48.916,19.17445,406,,0,,,0,,
S-4738,,"Liptovské Revúce, Vyšná Revúca, Pilná",,48.912041,19.168619,406,,0,,,0,,
S-4739,,"Liptovské Revúce, Vyšná Revúca, Jednota",,48.907219,19.164511,406,,0,,,0,,
S-4740,,"Liptovský Mikuláš, hotel Jánošík",,49.087681,19.60359,499,,0,,,0,,
S-4741,,"Liptovský Mikuláš, ul. Revolučná, Lidl",,49.09177,19.597891,499,,0,,,0,,
S-4742,,"Liptovský Mikuláš, Lipt.Ondrašová, most",,49.094769,19.58992,499,,0,,,0,,
S-4743,,"Liptovský Mikuláš, Aqua Park",,49.105118,19.570061,499,,0,,,0,,
S-4744,,"Liptovský Trnovec, rázc.",,49.114029,19.54612,501,,0,,,0,,
S-4745,,"Liptovský Trnovec, ZŠ",,49.121071,19.547251,501,,0,,,0,,
S-4746,,"Liptovský Trnovec, ATC",,49.11338,19.54595,501,,0,,,0,,
S-4747,,"Liptovský Trnovec, Krivý kút",,49.121929,19.54311,501,,0,,,0,,
S-4748,,"Liptovská Sielnica, rázc.",,49.13546,19.51473,501,,0,,,0,,
S-4749,,"Liptovská Sielnica, PS",,49.145069,19.513889,501,,0,,,0,,
S-4750,,"Liptovské Matiašovce, rázc.",,49.15173,19.5299,501,,0,,,0,,
S-4751,,"Kvačany, Dlhá Lúka",,49.161018,19.53829,503,,0,,,0,,
S-4752,,"Kvačany, ZŠ",,49.16296,19.5397,503,,0,,,0,,
S-4753,,"Kvačany, garáž SAD",,49.167912,19.54232,503,,0,,,0,,
S-4754,,"Kvačany, RD",,49.172932,19.54261,503,,0,,,0,,
S-4755,,"Liptovské Matiašovce, pož.zbroj.",,49.152561,19.546721,503,,0,,,0,,
S-4756,,"Liptovské Matiašovce, kaplnka",,49.15485,19.54978,503,,0,,,0,,
S-4757,,"Liptovské Matiašovce, Vyšné Matiašovce",,49.161419,19.55645,503,,0,,,0,,
S-4758,,"Liptovské Matiašovce, SSC",,49.167259,19.56337,503,,0,,,0,,
S-4759,,"Liptovský Mikuláš, Komenského ul.MŠ",,49.08815,19.60454,499,,0,,,0,,
S-4760,,"Liptovský Mikuláš, ul. Revolučná, POINT",,49.091961,19.59696,499,,0,,,0,,
S-4761,,"Lisková, križ.",,49.080059,19.358509,408,,0,,,0,,
S-4762,,"Lisková, kult.dom",,49.088902,19.353001,408,,0,,,0,,
S-4763,,"Lisková, rázc.RD",,49.091511,19.358829,408,,0,,,0,,
S-4764,,"Turík, rázc.",,49.097542,19.38805,408,,0,,,0,,
S-4765,,"Turík, RD",,49.100979,19.387529,408,,0,,,0,,
S-4766,,"Turík, OcÚ",,49.106682,19.382389,408,,0,,,0,,
S-4767,,"Liptovská Teplá, žel.st.",,49.099449,19.416559,502,,0,,,0,,
S-4768,,"Liptovská Teplá, ŠL",,49.100342,19.40696,502,,0,,,0,,
S-4769,,"Liptovská Teplá, nám.",,49.102859,19.409229,502,,0,,,0,,
S-4770,,"Liptovská Teplá, rázc.",,49.100311,19.40535,502,,0,,,0,,
S-4771,,"Liptovská Teplá, Madočany, RENOP",,49.10989,19.405199,502,,0,,,0,,
S-4772,,"Lúčky, rázc.Kalameny",,49.119678,19.410589,502,,0,,,0,,
S-4773,,"Kalameny, kult.dom",,49.125919,19.41477,502,,0,,,0,,
S-4774,,"Lúčky, zdrav.str.",,49.123032,19.40733,502,,0,,,0,,
S-4775,,"Lúčky, OcÚ",,49.127819,19.403351,502,,0,,,0,,
S-4776,,"Lúčky, Lúčky-kúpele, otoč.",,49.131519,19.401039,502,,0,,,0,,
S-4777,,"Liptovské Sliače, rázc.",,49.082722,19.37225,408,,0,,,0,,
S-4778,,"Ivachnová, rázc.",,49.091549,19.411619,408,,0,,,0,,
S-4779,,"Liptovský Michal, rázc.",,49.092522,19.435369,502,,0,,,0,,
S-4780,,"Partizánska Ľupča, rázc.pri stínaní",,49.069061,19.439449,502,,0,,,0,,
S-4781,,"Malatíny, rázc.",,49.060581,19.45801,502,,0,,,0,,
S-4782,,"Liptovský Michal, pod cintorínom",,49.096668,19.43314,502,,0,,,0,,
S-4783,,"Bešeňová, bytovka",,49.099918,19.434549,502,,0,,,0,,
S-4784,,"Bešeňová, Jednota",,49.10041,19.439951,502,,0,,,0,,
S-4785,,"Potok, rázc.",,49.106918,19.445721,502,,0,,,0,,
S-4786,,"Bobrovník, rázc.",,49.12225,19.47887,502,,0,,,0,,
S-4787,,"Bobrovník, Hliník, rázc.",,49.120541,19.48852,502,,0,,,0,,
S-4788,,"Prosiek, rázc.",,49.129929,19.501949,501,,0,,,0,,
S-4789,,Vasiľov,,49.348,19.384251,624,,0,,,0,,
S-4790,,"Lokca, ZŠ",,49.36903,19.414,623,,0,,,0,,
S-4791,,"Ťapešovo, rázc.",,49.381191,19.434839,623,,0,,,0,,
S-4792,,Ťapešovo,,49.375172,19.44297,623,,0,,,0,,
S-4793,,Vavrečka,,49.38932,19.468361,620,,0,,,0,,
S-4794,,"Trstená, ELKOND",,49.363411,19.63135,615,,0,,,0,,
S-4795,,"Liesek, nižný koniec",,49.359261,19.66433,616,,0,,,0,,
S-4796,,Liesek - Jednota,,49.36031,19.67333,616,,0,,,0,,
S-4797,,Liesek - vyš.koniec,,49.361858,19.67971,616,,0,,,0,,
S-4798,,Čimhová - Jednota,,49.361462,19.692051,616,,0,,,0,,
S-4799,,Čimhová - byt.RD,,49.36166,19.699381,616,,0,,,0,,
S-4800,,"Vitanová, rázc.",,49.358742,19.720619,616,,0,,,0,,
S-4801,,"Vitanová, Jednota",,49.35516,19.727489,616,,0,,,0,,
S-4802,,"Vitanová, pri moste",,49.349388,19.737,616,,0,,,0,,
S-4803,,"Vitanová, Ski",,49.341839,19.73823,616,,0,,,0,,
S-4804,,"Tvrdošín, Oravice, Čierny potok",,49.318722,19.74526,618,,0,,,0,,
S-4805,,"Tvrdošín, Oravice, Meanderpark",,49.30257,19.747021,618,,0,,,0,,
S-4806,,"Liptovská Teplá, Prefa",,49.098019,19.423941,502,,0,,,0,,
S-4807,,"Bešeňová, Sihoť",,49.09798,19.428949,502,,0,,,0,,
S-4808,,"Bešeňová, hotel Sumit",,49.099091,19.433861,502,,0,,,0,,
S-4809,,"Liptovský Michal, Jednota",,49.096359,19.435511,502,,0,,,0,,
S-4810,,"Liptovský Michal, otoč.",,49.096039,19.440069,502,,0,,,0,,
S-4811,,"Potok, OcÚ",,49.11113,19.44626,502,,0,,,0,,
S-4812,,"Bobrovník, Jednota otoč.",,49.11618,19.47751,502,,0,,,0,,
S-4813,,"Bobrovník, ŠM bytovky",,49.126518,19.47518,502,,0,,,0,,
S-4814,,"Bukovina, kult.dom",,49.134209,19.470739,502,,0,,,0,,
S-4815,,"Bukovina, polesie",,49.138329,19.467501,502,,0,,,0,,
S-4816,,"Liptovská Anna, Jednota",,49.14328,19.47261,502,,0,,,0,,
S-4817,,"Liptovská Anna, garáž SAD",,49.14669,19.46855,502,,0,,,0,,
S-4818,,"Lipt.Hrádok,,stavebniny",,49.037403,19.726728,,,0,,,0,,
S-4819,,"Liptovský Hrádok, Nižné fabriky",,49.038429,19.73554,510,,0,,,0,,
S-4820,,"Podtureň, Roveň",,49.040352,19.70801,509,,0,,,0,,
S-4821,,"Podtureň, žel.zast.",,49.057362,19.69631,509,,0,,,0,,
S-4822,,"Uhorská Ves, rázc.",,49.063889,19.685949,509,,0,,,0,,
S-4823,,"Beňadiková, rázc.",,49.070801,19.67288,509,,0,,,0,,
S-4824,,"Liptovský Mikuláš, Stošice, rázc.",,49.07325,19.660959,499,,0,,,0,,
S-4825,,"Liptovský Mikuláš, Okoličné, ZŠ",,49.075859,19.650249,499,,0,,,0,,
S-4826,,"Liptovský Mikuláš, Lipt.mliekarne",,49.07666,19.643089,499,,0,,,0,,
S-4827,,"Liptovský Mikuláš, St.NICOLAUS",,49.079319,19.630501,499,,0,,,0,,
S-4828,,"Liptovský Mikuláš, STOP SHOP",,49.08136,19.618219,499,,0,,,0,,
S-4829,,"Liptovský Mikuláš, centrum",,49.082458,19.61121,499,,0,,,0,,
S-4830,,"Liptovský Mikuláš, Močiare Voj.akad.",,49.0686,19.590481,499,,0,,,0,,
S-4831,,"Liptovský Hrádok, SOUE",,49.038826,19.728458,510,,0,,,0,,
S-4832,,"Liptovský Mikuláš, MODOM",,49.078941,19.632059,499,,0,,,0,,
S-4833,,"Liptovský Mikuláš, Rachmaninovo nám.",,49.080631,19.620529,499,,0,,,0,,
S-4834,,"Námestovo, ÚNZ",,49.405449,19.476311,620,,0,,,0,,
S-4835,,"Zákamenné, Podkamenné",,49.384789,19.295549,628,,0,,,0,,
S-4836,,"Zákamenné, športový areál",,49.381569,19.288971,628,,0,,,0,,
S-4837,,"Zákamenné, Oravice",,49.380081,19.28018,628,,0,,,0,,
S-4838,,"Zákamenné, RD",,49.378181,19.273029,628,,0,,,0,,
S-4839,,"Zákamenné, Okáľka",,49.378239,19.24342,628,,0,,,0,,
S-4840,,"Oravská Lesná, Ustrig",,49.38158,19.223141,630,,0,,,0,,
S-4841,,"Oravská Lesná, Holubčík",,49.373058,19.219101,630,,0,,,0,,
S-4842,,"Oravská Lesná, Tisoň",,49.37022,19.21047,630,,0,,,0,,
S-4843,,"Oravská Lesná, Dendis",,49.369759,19.198891,630,,0,,,0,,
S-4844,,"Oravská Lesná, OcÚ",,49.368382,19.1845,630,,0,,,0,,
S-4845,,"Oravská Lesná, OTF",,49.36417,19.18078,630,,0,,,0,,
S-4846,,"Oravská Lesná, Vrábeľ",,49.367352,19.172421,630,,0,,,0,,
S-4847,,"Oravská Lesná, Turoň",,49.366871,19.164009,630,,0,,,0,,
S-4848,,"Oravská Lesná, RD",,49.368759,19.158751,630,,0,,,0,,
S-4849,,"Oravská Lesná, Lehotská, most",,49.371189,19.14101,630,,0,,,0,,
S-4850,,"Oravská Lesná, Lehotská, konečná",,49.37537,19.150261,630,,0,,,0,,
S-4851,,"Oravská Lesná, Hablák",,49.362591,19.158609,630,,0,,,0,,
S-4852,,"Oravská Lesná, Beskyd",,49.360699,19.15313,630,,0,,,0,,
S-4853,,"Istebné, Hoval",,49.202122,19.225639,601,,0,,,0,,
S-4854,,"Párnica, Zahrabová",,49.199551,19.20631,601,,0,,,0,,
S-4855,,"Párnica, pri žel.st.",,49.193378,19.196091,602,,0,,,0,,
S-4856,,"Párnica, Haučo",,49.194939,19.191771,602,,0,,,0,,
S-4857,,"Párnica, Bralo kameňolom",,49.209549,19.164881,602,,0,,,0,,
S-4858,,"Párnica, Lučivná rázc.chata",,49.216282,19.163401,602,,0,,,0,,
S-4859,,"Párnica, Pred Sokolom",,49.23138,19.15443,602,,0,,,0,,
S-4860,,"Zázrivá, Biela, rázc.",,49.246761,19.15613,603,,0,,,0,,
S-4861,,"Zázrivá, Janťák",,49.258598,19.15229,603,,0,,,0,,
S-4862,,"Zázrivá, Petrová, rázc.",,49.265049,19.15148,603,,0,,,0,,
S-4863,,"Zázrivá, Ráztoky, konečná",,49.291611,19.13068,603,,0,,,0,,
S-4864,,"Zázrivá, Ráztoky, Mlynár",,49.289688,19.13019,603,,0,,,0,,
S-4865,,"Zázrivá, Ráztoky, Zubaj",,49.288212,19.133101,603,,0,,,0,,
S-4866,,"Zázrivá, Ráztoky, Macek",,49.281601,19.13398,603,,0,,,0,,
S-4867,,"Zázrivá, Dolina, rázc.Ráztoky",,49.276489,19.134069,603,,0,,,0,,
S-4868,,"Zázrivá, Dolina, Mäsiar",,49.276989,19.12711,603,,0,,,0,,
S-4869,,"Zázrivá, Dolina, Žúbor",,49.278149,19.12377,603,,0,,,0,,
S-4870,,"Zázrivá, Dolina, konečná",,49.279129,19.120041,603,,0,,,0,,
S-4871,,"Zázrivá, Dolina, rázc.do Jankých",,49.272961,19.14171,603,,0,,,0,,
S-4872,,"Zázrivá, Dolina, rázc.",,49.271778,19.15045,603,,0,,,0,,
S-4873,,"Zázrivá, ZŠ",,49.2747,19.15288,603,,0,,,0,,
S-4874,,"Zázrivá, Zázrivá-Stred",,49.277271,19.155781,603,,0,,,0,,
S-4875,,"Zázrivá, Fedor",,49.281891,19.16457,603,,0,,,0,,
S-4876,,"Zázrivá, Kozinská, rázc.",,49.284069,19.170219,603,,0,,,0,,
S-4877,,"Zázrivá, Končitá, Ondrík",,49.287239,19.16548,603,,0,,,0,,
S-4878,,"Zázrivá, Končitá",,49.290581,19.159719,603,,0,,,0,,
S-4879,,"Zázrivá, Kozinská, Teličák",,49.285301,19.18207,603,,0,,,0,,
S-4880,,"Zázrivá, Kozinská, Kôpka",,49.286152,19.19479,603,,0,,,0,,
S-4881,,"Zázrivá, Kozinská, Prílepok",,49.286739,19.20137,603,,0,,,0,,
S-4882,,"Zázrivá, Kozinská, horáreň",,49.287521,19.208019,603,,0,,,0,,
S-4883,,"Zázrivá, Malá Havrania, rázc.",,49.29594,19.18074,603,,0,,,0,,
S-4884,,"Zázrivá, Veľká Havrania, rázc.",,49.297459,19.18503,603,,0,,,0,,
S-4885,,"Zázrivá, Veľká Havrania, konečná",,49.300869,19.199699,603,,0,,,0,,
S-4886,,"Liptovský Hrádok, Janoškov domov",,49.038029,19.747995,510,,0,,,0,,
S-4887,,"Liptovský Hrádok, Maša",,49.035049,19.7698,510,,0,,,0,,
S-4888,,"Hybe, rázc.na Kráľovu Lehotu",,49.033951,19.78758,510,,0,,,0,,
S-4889,,"Kráľova Lehota, Preglejka",,49.02726,19.782591,510,,0,,,0,,
S-4890,,"Kráľova Lehota, žel.st.",,49.025879,19.78516,510,,0,,,0,,
S-4891,,"Kráľova Lehota, Jednota",,49.021641,19.79384,510,,0,,,0,,
S-4892,,"Kráľova Lehota, Preglejka št.cesta",,49.026459,19.77986,510,,0,,,0,,
S-4893,,"Kráľova Lehota, Cestné stavby obal.",,49.018551,19.77383,510,,0,,,0,,
S-4894,,"Kráľova Lehota, Michalovo Gašparík",,48.998878,19.76396,510,,0,,,0,,
S-4895,,"Malužiná, Svidovo rázc.",,48.985229,19.7605,512,,0,,,0,,
S-4896,,"Malužiná, Liptov",,48.981838,19.764891,512,,0,,,0,,
S-4897,,"Malužiná, kult.dom",,48.980629,19.76922,512,,0,,,0,,
S-4898,,"Malužiná, rázc.",,48.97821,19.773399,512,,0,,,0,,
S-4899,,"Nižná Boca, Červená Voda",,48.959122,19.77355,512,,0,,,0,,
S-4900,,"Nižná Boca, Záhradník",,48.949299,19.76877,513,,0,,,0,,
S-4901,,"Nižná Boca, Herich",,48.94109,19.756889,513,,0,,,0,,
S-4902,,"Vyšná Boca, ZŠ",,48.926151,19.752661,513,,0,,,0,,
S-4903,,"Vyšná Boca, Zacharovský",,48.92411,19.74938,513,,0,,,0,,
S-4904,,"Prosiek, Zádiel",,49.130711,19.499901,501,,0,,,0,,
S-4905,,Ižipovce,,49.14048,19.49102,501,,0,,,0,,
S-4906,,"Prosiek, č.d.26",,49.14431,19.501011,501,,0,,,0,,
S-4907,,"Prosiek, garáž SAD",,49.147331,19.50082,501,,0,,,0,,
S-4908,,"Prosiek,otoč.",,49.152161,19.49921,501,,0,,,0,,
S-4909,,"Zábiedovo, Hámričky pri moste",,49.343521,19.599569,614,,0,,,0,,
S-4910,,"Zábiedovo, výkrmňa",,49.338699,19.603121,614,,0,,,0,,
S-4911,,"Zábiedovo, Mládežnícka",,49.328178,19.60615,614,,0,,,0,,
S-4912,,"Zábiedovo, RD",,49.322681,19.60738,614,,0,,,0,,
S-4913,,"Zábiedovo, pri moste",,49.31823,19.60796,614,,0,,,0,,
S-4914,,"Zábiedovo, Hrady",,49.315731,19.60874,614,,0,,,0,,
S-4915,,"Zuberec, pri kostole",,49.258591,19.61257,612,,0,,,0,,
S-4916,,"Zuberec, Lom-Spády",,49.237358,19.599251,504,,0,,,0,,
S-4917,,"Huty, Javorinský potok",,49.220371,19.59351,504,,0,,,0,,
S-4918,,"Huty, Škumat stred",,49.222801,19.58341,504,,0,,,0,,
S-4919,,"Huty, Pod skleným vŕškom",,49.221439,19.57169,504,,0,,,0,,
S-4920,,"Huty, ZŠ",,49.219231,19.566,504,,0,,,0,,
S-4921,,"Huty, Dolinky",,49.21701,19.56105,504,,0,,,0,,
S-4922,,"Huty, rázc.na Malé Borové",,49.213169,19.55455,504,,0,,,0,,
S-4923,,"Malé Borové, Novoť",,49.22163,19.543461,505,,0,,,0,,
S-4924,,Malé Borové,,49.22541,19.53705,505,,0,,,0,,
S-4925,,"Huty, rázc.na Veľké Borové",,49.20927,19.549681,504,,0,,,0,,
S-4926,,"Veľké Borové, Ráztoka",,49.205059,19.53475,505,,0,,,0,,
S-4927,,"Veľké Borové, Salaj",,49.197659,19.517651,505,,0,,,0,,
S-4928,,"Veľké Borové, Jednota",,49.199459,19.514549,505,,0,,,0,,
S-4929,,"Veľké Borové, Škrlák",,49.201302,19.508619,505,,0,,,0,,
S-4930,,"Klin, ZŠ",,49.434898,19.49638,621,,0,,,0,,
S-4931,,"Klin, kostol",,49.438938,19.48958,621,,0,,,0,,
S-4932,,"Klin, pri soche",,49.443031,19.48106,621,,0,,,0,,
S-4933,,"Klin, horný koniec",,49.446548,19.47394,621,,0,,,0,,
S-4934,,"Zubrohlava, Pekáreň",,49.437672,19.517191,621,,0,,,0,,
S-4935,,"Bobrov, Nová cesta",,49.42915,19.53837,621,,0,,,0,,
S-4936,,"Bobrov, Barčák",,49.42939,19.534229,621,,0,,,0,,
S-4937,,"Bobrov, ZŠ",,49.42889,19.53895,621,,0,,,0,,
S-4938,,"Bobrov, OcÚ",,49.427879,19.54324,621,,0,,,0,,
S-4939,,"Bobrov, Kompan",,49.431019,19.547041,621,,0,,,0,,
S-4940,,"Bobrov, RD",,49.432949,19.551279,621,,0,,,0,,
S-4941,,"Dolný Kubín, pri moste",,49.212872,19.29014,599,,0,,,0,,
S-4942,,"Dolný Kubín, Malý Bysterec",,49.21236,19.274191,599,,0,,,0,,
S-4943,,"Veličná, Revišné, rázc.",,49.207432,19.25149,601,,0,,,0,,
S-4944,,Veličná,,49.20528,19.244761,601,,0,,,0,,
S-4945,,"Párnica, Dierová",,49.176739,19.14399,602,,0,,,0,,
S-4946,,"Párnica, Bystrička",,49.176071,19.13332,602,,0,,,0,,
S-4947,,"Kraľovany, OcÚ",,49.151901,19.13011,402,,0,,,0,,
S-4948,,"Kraľovany, Rieka",,49.151402,19.09763,402,,0,,,0,,
S-4949,,"Turany, nadjazd",,49.120361,19.035839,303,,0,,,0,,
S-4950,,"Sučany, Dom potravín",,49.098549,18.990801,302,,0,,,0,,
S-4951,,"Sučany, rozvodňa",,49.09407,18.97155,302,,0,,,0,,
S-4952,,"Martin, Sever obch.dom",,49.07724,18.92775,299,,0,,,0,,
S-4953,,"Martin, Ul.J.Jesenského",,49.060242,18.921341,299,,0,,,0,,
S-4954,,"Martin, aut.st.",,49.06443,18.915951,299,,0,,,0,,
S-4955,,"Turčianske Teplice, aut. st.",,48.863899,18.86142,308,,0,,,0,,
S-4956,,"Žilina, AS",,49.224628,18.74769,99,,0,,,0,,
S-4957,,"Liptovský Mikuláš, Lipt.Ondrašová, kostol",,49.097401,19.58946,499,,0,,,0,,
S-4958,,"Lipt. Ondrašová, otoč.",,49.102089,19.59173,499,,0,,,0,,
S-4959,,"Bobrovec, Škorupovo",,49.104931,19.59708,506,,0,,,0,,
S-4960,,"Bobrovec, Huraj",,49.116859,19.605801,506,,0,,,0,,
S-4961,,"Bobrovec, OcÚ",,49.11903,19.61055,506,,0,,,0,,
S-4962,,"Bobrovec, ZŠ",,49.11808,19.614491,506,,0,,,0,,
S-4963,,"Trstené, otoč.",,49.11554,19.62187,506,,0,,,0,,
S-4964,,"Bobrovec, pošta",,49.119781,19.6117,506,,0,,,0,,
S-4965,,"Bobrovec, Rakovica",,49.122921,19.61574,506,,0,,,0,,
S-4966,,"Bobrovec, Luhy",,49.12598,19.61908,506,,0,,,0,,
S-4967,,"Jalovec, most",,49.13596,19.62731,506,,0,,,0,,
S-4968,,"Jalovec, ZŠ",,49.137852,19.62949,506,,0,,,0,,
S-4969,,"Likavka, Domiter",,49.094372,19.30661,403,,0,,,0,,
S-4970,,"Likavka, OcÚ",,49.092121,19.3099,403,,0,,,0,,
S-4971,,"Likavka, Klačko",,49.091629,19.314501,403,,0,,,0,,
S-4972,,"Martinček, OcÚ",,49.091862,19.336161,403,,0,,,0,,
S-4973,,"Ružomberok, evanjelický kostol",,49.08382,19.300301,399,,0,,,0,,
S-4974,,"Ružomberok, SPŠ",,49.08382,19.29426,399,,0,,,0,,
S-4975,,"Ružomberok, Katolícka univerzita",,49.083851,19.283251,399,,0,,,0,,
S-4976,,"Ružomberok, Nová Černová",,49.087631,19.270399,399,,0,,,0,,
S-4977,,"Ružomberok, Černová, kolónia",,49.096722,19.25276,399,,0,,,0,,
S-4978,,"Ružomberok,Černová,Bystrá",,49.096722,19.25276,399,,0,,,0,,
S-4979,,"Hubová, pri moste",,49.121479,19.193211,401,,0,,,0,,
S-4980,,"Hubová, Babala",,49.117821,19.180771,401,,0,,,0,,
S-4981,,Ľubochňa,,49.120251,19.168119,401,,0,,,0,,
S-4982,,"Ľubochňa, Korbelka",,49.130268,19.170401,401,,0,,,0,,
S-4983,,"Stankovany, Strakov",,49.140179,19.16979,402,,0,,,0,,
S-4984,,"Stankovany, pri moste",,49.14473,19.16712,402,,0,,,0,,
S-4985,,"Stankovany, Rojkov, Bar",,49.14727,19.162239,402,,0,,,0,,
S-4986,,"Stankovany, Rojkov",,49.148861,19.15678,402,,0,,,0,,
S-4987,,"Bobrovec, rázc.",,49.115051,19.60161,506,,0,,,0,,
S-4988,,"Pavlova Ves, kult.dom",,49.129261,19.583679,506,,0,,,0,,
S-4989,,"Liptovské Beharovce, Beníky rázc.",,49.13731,19.59206,506,,0,,,0,,
S-4990,,"Liptovské Beharovce, Beníky rázc.",,49.13731,19.59206,506,,0,,,0,,
S-4991,,"Bobrovček, OcÚ",,49.142689,19.60173,506,,0,,,0,,
S-4992,,"Zákamenné, OcÚ",,49.387058,19.295509,628,,0,,,0,,
S-4993,,"Novoť, PD",,49.426102,19.28194,629,,0,,,0,,
S-4994,,"Novoť, Kormaňák",,49.431992,19.24506,629,,0,,,0,,
S-4995,,"Novoť, Podkopec",,49.433941,19.236469,629,,0,,,0,,
S-4996,,"Kvačany, SSC",,49.187981,19.581181,503,,0,,,0,,
S-4997,,"Liptovský Mikuláš, Benice, Gorecký",,49.074379,19.561769,499,,0,,,0,,
S-4998,,"Liptovský Mikuláš, Andice, Háčik",,49.074909,19.555559,499,,0,,,0,,
S-4999,,"Gôtovany, Vyšné rázc.",,49.061031,19.49996,501,,0,,,0,,
S-5000,,"Gôtovany, OcÚ",,49.06649,19.49921,501,,0,,,0,,
S-5001,,"Gôtovany, Piatko",,49.070278,19.498581,501,,0,,,0,,
S-5002,,"Gôtovany, SEZ rozvodňa L.Mara",,-1.0,-1.0,501,,0,,,0,,
S-5003,,"Malatíny, Nižné",,49.070381,19.4589,502,,0,,,0,,
S-5004,,"Malatíny, Stredné",,49.05859,19.455589,502,,0,,,0,,
S-5005,,"Malatíny, Vyšné",,49.05452,19.45109,502,,0,,,0,,
S-5006,,"Partizánska Ľupča, Kostôlok",,49.068329,19.43717,502,,0,,,0,,
S-5007,,"Partizánska Ľupča, kult.dom",,49.06469,19.43572,502,,0,,,0,,
S-5008,,"Partizánska Ľupča, č.d.253",,49.061371,19.43362,502,,0,,,0,,
S-5009,,"Partizánska Ľupča, Smitek",,49.05772,19.43092,502,,0,,,0,,
S-5010,,"Partizánska Ľupča, otoč.ŠM",,49.051079,19.431049,502,,0,,,0,,
S-5011,,"Liptovská Osada, Korytnica-kúpele, rázc.",,48.8894,19.265881,405,,0,,,0,,
S-5012,,"Donovaly, Pod Magurou",,48.876839,19.236469,409,,0,,,0,,
S-5013,,"Donovaly, centrum",,48.878368,19.223431,409,,0,,,0,,
S-5014,,"Donovaly, Hanesy",,48.879639,19.211451,409,,0,,,0,,
S-5015,,"Motyčky, Jergaly",,48.865398,19.191589,410,,0,,,0,,
S-5016,,"Motyčky, OcÚ",,48.86087,19.171209,410,,0,,,0,,
S-5017,,"Staré Hory, Horný Jelenec",,48.85836,19.15132,410,,0,,,0,,
S-5018,,"Staré Hory, Dolný Jelenec",,48.85376,19.13995,411,,0,,,0,,
S-5019,,"Staré Hory, kaplnka",,48.83947,19.11507,411,,0,,,0,,
S-5020,,"Banská Bystrica, Uľanka, hlavná cesta",,48.787899,19.10758,412,,0,,,0,,
S-5021,,"Banská Bystrica, Jakub, Nový Svet II.",,48.776569,19.12916,413,,0,,,0,,
S-5022,,"Banská Bystrica, Strieborné námestie",,48.73727,19.14175,413,,0,,,0,,
S-5023,,"Banská Bystrica, EUROPA SC",,48.730801,19.137581,413,,0,,,0,,
S-5024,,"Banská Bystrica, Námestie H.Vajanského",,48.731869,19.140039,413,,0,,,0,,
S-5025,,"Banská Bystrica, AS",,48.7351,19.159309,413,,0,,,0,,
S-5026,,"Vitanová, RD",,49.363609,19.73173,616,,0,,,0,,
S-5027,,Hladovka - dol.koniec,,49.36832,19.748581,617,,0,,,0,,
S-5028,,Hladovka - Jednota,,49.369301,19.75733,617,,0,,,0,,
S-5029,,Hladovka - byt.RD,,49.367989,19.76799,617,,0,,,0,,
S-5030,,Suchá Hora - ZŠ,,49.365639,19.783039,617,,0,,,0,,
S-5031,,Suchá Hora - Jednota,,49.365959,19.78903,617,,0,,,0,,
S-5032,,Suchá Hora - št.hr,,49.36557,19.797871,617,,0,,,0,,
S-5033,,"Galovany, kríž",,-1.0,-1.0,,,0,,,0,,
S-5034,,"Galovany, č.d.51",,49.071964,19.532835,501,,0,,,0,,
S-5035,,"Galovany, č.d.1",,49.076309,19.533661,501,,0,,,0,,
S-5036,,"Svätý Kríž, Cínovisko",,49.056,19.5333,501,,0,,,0,,
S-5037,,"Svätý Kríž, ZŠ",,49.05117,19.534691,501,,0,,,0,,
S-5038,,"Svätý Kríž, Obecný úrad",,49.048359,19.53731,501,,0,,,0,,
S-5039,,"Svätý Kríž, Vyšný koniec",,49.041481,19.53874,501,,0,,,0,,
S-5040,,"Lazisko, Droppa",,49.033569,19.54113,501,,0,,,0,,
S-5041,,"Lazisko, garáž SAD",,49.029072,19.54344,501,,0,,,0,,
S-5042,,Brezovica,,49.341309,19.65126,615,,0,,,0,,
S-5043,,"Brezovica, dolný koniec",,49.345989,19.647711,615,,0,,,0,,
S-5044,,"Trstená, RD rázc.",,49.35667,19.62043,615,,0,,,0,,
S-5045,,"Dolný Kubín, Fučíkova rázc.",,49.213421,19.278681,599,,0,,,0,,
S-5046,,"Veličná, Revišné, sušička",,49.213772,19.250971,601,,0,,,0,,
S-5047,,"Veličná, Revišné, Sučák",,49.216228,19.245939,601,,0,,,0,,
S-5048,,"Veličná, Revišné, konečná",,49.220329,19.240049,601,,0,,,0,,
S-5049,,"Veličná, žel.zast.",,49.202278,19.25108,601,,0,,,0,,
S-5050,,"Oravská Poruba, Zábrež, RD",,49.19883,19.25132,601,,0,,,0,,
S-5051,,"Oravská Poruba, OcÚ",,49.197071,19.256981,601,,0,,,0,,
S-5052,,"Oravská Poruba, obchod",,49.194939,19.265301,601,,0,,,0,,
S-5053,,"Oravská Poruba, RD rázc.",,49.193668,19.269119,601,,0,,,0,,
S-5054,,"Istebné, kolónia",,49.210178,19.22221,601,,0,,,0,,
S-5055,,"Istebné, konečná",,49.216141,19.22048,601,,0,,,0,,
S-5056,,"Liptovský Mikuláš, Okoličné, otoč.",,49.073158,19.650869,499,,0,,,0,,
S-5057,,"Závažná Poruba, Luhy",,49.069401,19.65052,499,,0,,,0,,
S-5058,,"Závažná Poruba, pri pomníku",,49.05896,19.650021,509,,0,,,0,,
S-5059,,"Závažná Poruba, ul.p.Hrádkom",,49.050659,19.645081,509,,0,,,0,,
S-5060,,"Beňadiková, Vyšný dvor",,49.074409,19.679489,509,,0,,,0,,
S-5061,,"Beňadiková, kult.dom",,49.07761,19.68149,509,,0,,,0,,
S-5062,,"Podtureň, Jednota",,49.056049,19.69482,509,,0,,,0,,
S-5063,,"Uhorská Ves, centrum",,49.059151,19.68112,509,,0,,,0,,
S-5064,,"Liptovský Ján, ul.Starojánska ZŠ",,49.052662,19.68054,509,,0,,,0,,
S-5065,,"Liptovský Ján, ul.Nová bytovky",,49.052818,19.67844,509,,0,,,0,,
S-5066,,"Liptovský Ján, ul.Nová Jednota",,49.047859,19.67613,509,,0,,,0,,
S-5067,,"Liptovský Ján, zot.Ďumbier",,49.033539,19.673849,509,,0,,,0,,
S-5068,,"Liptovský Ján, hotel Bystrá",,49.028179,19.67231,509,,0,,,0,,
S-5069,,"Liptovský Ján, Alexandra Wellness Hotel",,49.023499,19.67135,509,,0,,,0,,
S-5070,,"Oravská Jasenica, Roveň",,49.39138,19.45027,623,,0,,,0,,
S-5071,,"Oravská Jasenica, cintorín",,49.389568,19.443041,623,,0,,,0,,
S-5072,,"Oravská Jasenica, OcÚ",,49.38829,19.435699,623,,0,,,0,,
S-5073,,"Oravská Jasenica, škola",,49.39093,19.435989,623,,0,,,0,,
S-5074,,"Oravská Jasenica, pri moste",,49.396938,19.43639,623,,0,,,0,,
S-5075,,"Oravská Jasenica, vyš.koniec",,49.401428,19.43688,623,,0,,,0,,
S-5076,,"Oravská Jasenica, Pod Brabirka",,49.405521,19.434731,623,,0,,,0,,
S-5077,,"Oravská Jasenica, Riečka",,49.421879,19.42515,623,,0,,,0,,
S-5078,,"Oravská Jasenica, Redikalne",,49.437149,19.40535,623,,0,,,0,,
S-5079,,"Oravské Veselé, Pekarčík",,49.450851,19.386141,625,,0,,,0,,
S-5080,,"Oravské Veselé, rázc.",,49.460529,19.38409,625,,0,,,0,,
S-5081,,"Oravské Veselé, Jednota",,49.47187,19.381769,625,,0,,,0,,
S-5082,,"Oravské Veselé, Polesie",,49.477509,19.38286,625,,0,,,0,,
S-5083,,"Oravské Veselé, Kumor",,49.483231,19.380581,625,,0,,,0,,
S-5084,,"Oravské Veselé, Ganobčík",,49.489128,19.3752,625,,0,,,0,,
S-5085,,"Oravské Veselé, Kavoň",,49.492889,19.36952,625,,0,,,0,,
S-5086,,"Oravské Veselé, chata",,49.49654,19.36488,625,,0,,,0,,
S-5087,,"Mútne, ŠM",,49.46151,19.348869,626,,0,,,0,,
S-5088,,"Mútne, dolný cintorín",,49.46072,19.339399,626,,0,,,0,,
S-5089,,"Mútne, Kosmeľ",,49.460251,19.324249,626,,0,,,0,,
S-5090,,"Mútne, ZŠ",,49.46183,19.319981,626,,0,,,0,,
S-5091,,"Mútne, Jednota",,49.46402,19.31657,626,,0,,,0,,
S-5092,,"Mútne, Druhá strana",,49.471901,19.32336,626,,0,,,0,,
S-5093,,"Mútne, Janák",,49.467789,19.310431,626,,0,,,0,,
S-5094,,"Mútne, Mútňanská Píla",,49.466549,19.29743,626,,0,,,0,,
S-5095,,"Mútne, RD",,49.45496,19.30596,626,,0,,,0,,
S-5096,,"Gôtovany, Benický",,49.061619,19.50362,501,,0,,,0,,
S-5097,,"Vavrišovo, OcÚ",,49.070259,19.7593,510,,0,,,0,,
S-5098,,"Vavrišovo, pož.zbroj.",,49.073238,19.763229,510,,0,,,0,,
S-5099,,"Pribylina, ZŠ",,49.092529,19.794029,511,,0,,,0,,
S-5100,,"Pribylina, pož.zbroj.",,49.097118,19.79641,511,,0,,,0,,
S-5101,,"Pribylina, garáž SAD",,49.101051,19.801649,511,,0,,,0,,
S-5102,,"Pribylina, Račkova dol.Skanzen",,49.105461,19.808969,511,,0,,,0,,
S-5103,,"Pribylina, Potôčky",,49.115662,19.842171,511,,0,,,0,,
S-5104,,"Pribylina, Hrdovo",,49.120789,19.859831,511,,0,,,0,,
S-5105,,"Pribylina, Kokavský most",,49.12505,19.878639,511,,0,,,0,,
S-5106,,"Pribylina, Kamenná dol.",,49.13443,19.89386,511,,0,,,0,,
S-5107,,"Pribylina, Zruby",,49.140919,19.90132,511,,0,,,0,,
S-5108,,"Pribylina, Permon",,49.146648,19.906891,511,,0,,,0,,
S-5109,,"Námestovo, Agrostav",,49.410271,19.486139,620,,0,,,0,,
S-5110,,"Námestovo, ZŠ",,49.41082,19.47897,620,,0,,,0,,
S-5111,,"Námestovo, MŠ",,49.408451,19.47743,620,,0,,,0,,
S-5112,,"Námestovo, ÚNZ rázc.",,49.405869,19.478701,620,,0,,,0,,
S-5113,,"Námestovo, Brehy",,49.40538,19.467159,620,,0,,,0,,
S-5114,,"Oravská Polhora, Jednota",,49.506531,19.46146,622,,0,,,0,,
S-5115,,"Oravská Polhora, ZŠ II",,49.521629,19.44582,622,,0,,,0,,
S-5116,,"Oravská Polhora, Pienčák",,49.512981,19.455219,622,,0,,,0,,
S-5117,,"Oravská Polhora, Borovka",,49.516762,19.45109,622,,0,,,0,,
S-5118,,"Oravská Polhora, ZŠ II",,49.521629,19.44582,622,,0,,,0,,
S-5119,,"Oravská Polhora, stará pošta",,49.52858,19.43767,622,,0,,,0,,
S-5120,,"Oravská Polhora, Tyrol",,49.535099,19.429411,622,,0,,,0,,
S-5121,,"Oravská Polhora, rázc.k št.hranici",,49.540981,19.42425,622,,0,,,0,,
S-5122,,"Oravská Polhora, píla",,49.547588,19.419531,622,,0,,,0,,
S-5123,,"Oravská Lesná, Kubínska, kaplnka",,49.366299,19.13167,630,,0,,,0,,
S-5124,,"Nová Bystrica, Vychylovka, polesie",,49.36797,19.05442,204,,0,,,0,,
S-5125,,"Nová Bystrica, Vychylovka, Pavelkovia",,49.362949,19.050211,204,,0,,,0,,
S-5126,,"Nová Bystrica, Vychylovka, Grigovia",,49.360741,19.046209,204,,0,,,0,,
S-5127,,"Nová Bystrica, Vychylovka, Talapkovia",,49.358009,19.03764,204,,0,,,0,,
S-5128,,"Nová Bystrica, Vychylovka, Granátov",,49.354099,19.029409,204,,0,,,0,,
S-5129,,"Nová Bystrica, Škorvaga",,49.344158,19.02297,204,,0,,,0,,
S-5130,,"Nová Bystrica, ZŠ",,49.344501,19.013069,204,,0,,,0,,
S-5131,,"Nová Bystrica, Andrisovia",,49.344131,19.003519,204,,0,,,0,,
S-5132,,"Nová Bystrica, Cadrikovia",,49.3452,18.995621,204,,0,,,0,,
S-5133,,"Nová Bystrica, Hanidžiar",,49.347431,18.98868,204,,0,,,0,,
S-5134,,"Nová Bystrica, Rajnoha",,49.348358,18.976549,204,,0,,,0,,
S-5135,,"Stará Bystrica, Žovín",,49.34893,18.96628,203,,0,,,0,,
S-5136,,"Stará Bystrica, Bartek",,49.34763,18.954531,203,,0,,,0,,
S-5137,,"Stará Bystrica, ZŠ",,49.347481,18.945641,203,,0,,,0,,
S-5138,,"Stará Bystrica, nám.",,49.346352,18.93709,203,,0,,,0,,
S-5139,,"Stará Bystrica, Hamer",,49.343151,18.928221,203,,0,,,0,,
S-5140,,"Stará Bystrica, Kanderovia",,49.343819,18.918261,203,,0,,,0,,
S-5141,,"Stará Bystrica, Budošovia",,49.347672,18.908979,203,,0,,,0,,
S-5142,,"Stará Bystrica, Šimáškovia",,49.349251,18.90283,203,,0,,,0,,
S-5143,,"Klubina, Lodňánek",,49.353279,18.89625,203,,0,,,0,,
S-5144,,"Klubina, Sniegon",,49.35783,18.896601,203,,0,,,0,,
S-5145,,"Zborov nad Bystricou, Backovia",,49.36993,18.900169,202,,0,,,0,,
S-5146,,"Zborov nad Bystricou, pod Rubáňom",,49.375118,18.89131,202,,0,,,0,,
S-5147,,"Zborov nad Bystricou, ZŠ",,49.381062,18.884109,202,,0,,,0,,
S-5148,,"Zborov nad Bystricou, U Komanov",,49.387909,18.874531,202,,0,,,0,,
S-5149,,"Krásno nad Kysucou, Kalinov",,49.394089,18.86236,202,,0,,,0,,
S-5150,,"Krásno nad Kysucou, Jozefíkovci",,49.397961,18.85103,202,,0,,,0,,
S-5151,,"Krásno nad Kysucou, rázc.",,49.400051,18.841721,202,,0,,,0,,
S-5152,,"Čadca, žel.zast.mesto",,49.435841,18.7939,200,,0,,,0,,
S-5153,,"Čadca, aut.st.",,49.445019,18.78553,200,,0,,,0,,
S-5154,,"Krásno nad Kysucou, sídl.Struhy",,49.39782,18.83831,202,,0,,,0,,
S-5155,,"Krásno nad Kysucou, ústredie",,49.391811,18.83217,202,,0,,,0,,
S-5156,,"Krásno nad Kysucou, pri moste",,49.387058,18.83498,202,,0,,,0,,
S-5157,,"Krásno nad Kysucou, Zákysučie",,49.381882,18.83544,202,,0,,,0,,
S-5158,,"Krásno nad Kysucou, žel.st.",,49.378391,18.83638,202,,0,,,0,,
S-5159,,"Kysucký Lieskovec, hlavná cesta",,49.337639,18.808781,205,,0,,,0,,
S-5160,,"Kysucké Nové Mesto, AS",,49.304729,18.7834,206,,0,,,0,,
S-5161,,"Kysucké Nové Mesto, Vajanského",,49.300949,18.783739,206,,0,,,0,,
S-5162,,"Komjatná, Studničná, Panská lúka",,49.136841,19.268299,403,,0,,,0,,
S-5163,,"Komjatná, Studničná",,49.135399,19.263599,403,,0,,,0,,
S-5164,,"Komjatná, Babic",,49.138672,19.25321,403,,0,,,0,,
S-5165,,"Komjatná, Kočibal",,49.141109,19.250059,403,,0,,,0,,
S-5166,,"Komjatná, Jednota",,49.144218,19.247931,403,,0,,,0,,
S-5167,,"Komjatná, pož.zbroj.",,49.146198,19.24679,403,,0,,,0,,
S-5168,,"Komjatná, Pod Stráňou",,49.147701,19.24556,403,,0,,,0,,
S-5169,,"Komjatná, ZŠ",,49.14711,19.243679,403,,0,,,0,,
S-5170,,"Komjatná, otoč.",,49.146198,19.23584,403,,0,,,0,,
S-5171,,"Ružomberok, Nám. A.Hlinku",,49.079128,19.299379,399,,0,,,0,,
S-5172,,"Ružomberok, Savoy",,49.079021,19.30438,399,,0,,,0,,
S-5173,,"Rabča, RD",,49.481628,19.48111,621,,0,,,0,,
S-5174,,"Rabčice, pri moste",,49.50021,19.4998,622,,0,,,0,,
S-5175,,"Rabčice, Vedel",,49.500568,19.504181,622,,0,,,0,,
S-5176,,"Rabčice, Frančáky",,49.504028,19.51194,622,,0,,,0,,
S-5177,,"Rabčice, Jednota",,49.5047,19.515711,622,,0,,,0,,
S-5178,,"Rabčice, rázc.",,49.506599,19.52388,622,,0,,,0,,
S-5179,,"Rabčice, Končiny pri moste",,49.504971,19.52914,622,,0,,,0,,
S-5180,,"Rabčice, Končiny",,49.50386,19.53301,622,,0,,,0,,
S-5181,,"Rabčice, Jagnešák",,49.512611,19.524719,622,,0,,,0,,
S-5182,,"Rabčice, chata",,49.51672,19.52796,622,,0,,,0,,
S-5183,,"Rabčice, Potoky",,49.520031,19.527031,622,,0,,,0,,
S-5184,,"Rabčice, konečná",,49.528389,19.52453,622,,0,,,0,,
S-5185,,"Liptovský Mikuláš, Podbreziny Juh",,49.07869,19.653799,499,,0,,,0,,
S-5186,,"Liptovský Mikuláš, Podbreziny",,49.083302,19.65398,499,,0,,,0,,
S-5187,,"Liptovský Mikuláš, Podbreziny otoč.",,49.085869,19.653589,499,,0,,,0,,
S-5188,,"Veterná Poruba, č.d.5",,49.107681,19.67193,508,,0,,,0,,
S-5189,,"Veterná Poruba, OcÚ",,49.109409,19.67742,508,,0,,,0,,
S-5190,,"Liptovský Mikuláš, Vitálišovce",,49.088558,19.649611,499,,0,,,0,,
S-5191,,"Smrečany, bytovky",,49.110901,19.648661,508,,0,,,0,,
S-5192,,"Smrečany, Širica",,49.114601,19.64909,508,,0,,,0,,
S-5193,,"Smrečany, kostol",,49.1189,19.651119,508,,0,,,0,,
S-5194,,"Smrečany, otoč.",,49.123032,19.653919,508,,0,,,0,,
S-5195,,"Žiar, cint.",,49.128639,19.659479,508,,0,,,0,,
S-5196,,"Žiar, nocovňa SAD",,49.131458,19.666121,508,,0,,,0,,
S-5197,,"Žiar, Juráš",,49.133362,19.67164,508,,0,,,0,,
S-5198,,"Žiar, Dolinky",,49.136631,19.67655,508,,0,,,0,,
S-5199,,"Žiar, rekr.str.",,49.139141,19.684771,508,,0,,,0,,
S-5200,,"Žiar, Žiarska dolina",,49.144211,19.694889,508,,0,,,0,,
S-5201,,"Liptovský Hrádok, most",,-1.0,-1.0,,,0,,,0,,
S-5202,,"Hybe, rázc.na Kráľovu Lehotu",,49.033951,19.78758,510,,0,,,0,,
S-5203,,"Hybe, motel",,49.03672,19.79884,510,,0,,,0,,
S-5204,,"Hybe, Lehotský Adam",,49.04023,19.80711,510,,0,,,0,,
S-5205,,"Hybe, nám.",,49.04454,19.828791,510,,0,,,0,,
S-5206,,"Hybe, otoč.",,49.049332,19.838461,510,,0,,,0,,
S-5207,,"Východná, Šajby",,49.056259,19.877859,514,,0,,,0,,
S-5208,,"Východná, Muráň",,49.058399,19.886009,514,,0,,,0,,
S-5209,,"Východná, Jednota",,49.06255,19.89271,514,,0,,,0,,
S-5210,,"Východná, Nahálka",,49.059158,19.89122,514,,0,,,0,,
S-5211,,"Východná, garáž SAD",,49.059521,19.897129,514,,0,,,0,,
S-5212,,"Východná, rybník",,49.05162,19.914841,514,,0,,,0,,
S-5213,,"Východná, žel.st.",,49.05101,19.91721,514,,0,,,0,,
S-5214,,"Važec, žel.nadjazd",,49.0616,19.97699,515,,0,,,0,,
S-5215,,"Važec, Jednota",,49.058949,19.979959,515,,0,,,0,,
S-5216,,"Važec, Vernárska",,49.059311,19.98204,515,,0,,,0,,
S-5217,,"Vyšný Kubín, Jednota",,49.182671,19.316019,604,,0,,,0,,
S-5218,,"Jasenová, Jednota",,49.177029,19.29423,604,,0,,,0,,
S-5219,,"Zázrivá, Malá Petrová",,49.265572,19.13302,603,,0,,,0,,
S-5220,,"Zázrivá, Veľká Petrová",,49.265759,19.127649,603,,0,,,0,,
S-5221,,"Terchová, B.Potok Podhorskovia",,49.26289,19.092291,119,,0,,,0,,
S-5222,,"Terchová, B.Potok Solisko",,49.262032,19.08057,119,,0,,,0,,
S-5223,,"Terchová, centrum",,49.257629,19.03293,119,,0,,,0,,
S-5224,,"Belá, Jednota",,47.833241,18.596809,117,,0,,,0,,
S-5225,,"Stráža, Jednota",,49.223049,18.90465,116,,0,,,0,,
S-5226,,"Varín, Koňhora rázc.",,49.21011,18.87604,115,,0,,,0,,
S-5227,,"Liptovský Mikuláš, Palúdzka, ZŠ",,49.082809,19.600321,499,,0,,,0,,
S-5228,,"Liptovský Mikuláš, Tesco výstup",,49.078529,19.6047,499,,0,,,0,,
S-5229,,"Liptovský Mikuláš, Demänová, rázc.",,49.061169,19.585251,499,,0,,,0,,
S-5230,,"Liptovský Mikuláš, Demänová, mlynisko",,49.05965,19.580139,499,,0,,,0,,
S-5231,,"Liptovský Mikuláš, Bodice, kostol",,49.059429,19.57489,499,,0,,,0,,
S-5232,,"Liptovský Mikuláš, Bodice, Jednota",,49.06345,19.577221,499,,0,,,0,,
S-5233,,"Demänovská Dolina, centr.park.",,49.037239,19.57725,507,,0,,,0,,
S-5234,,"Demänovská Dolina, autocamp.",,49.031769,19.57291,507,,0,,,0,,
S-5235,,"Pavčina Lehota, Hate",,49.033218,19.566139,507,,0,,,0,,
S-5236,,"Pavčina Lehota, garáž",,49.034779,19.562309,507,,0,,,0,,
S-5237,,"Demänovská Dolina, Chaty",,49.024132,19.573271,507,,0,,,0,,
S-5238,,"Demänovská Dolina, Wellness hotel Chopok",,49.019409,19.5772,507,,0,,,0,,
S-5239,,"Demänovská Dolina, Ľadová jaskyňa",,49.016411,19.580021,507,,0,,,0,,
S-5240,,"Demänovská Dolina, Jaskyňa Slobody",,48.998348,19.583099,507,,0,,,0,,
S-5241,,"Demänovská Dolina, Lúčky",,48.981312,19.592461,507,,0,,,0,,
S-5242,,"Demänovská Dolina, Staré koliesko",,48.97736,19.59432,507,,0,,,0,,
S-5243,,"Demänovská Dolina, Záhradky",,48.97327,19.597759,507,,0,,,0,,
S-5244,,"Demänovská Dolina, Jasná",,48.971272,19.585011,507,,0,,,0,,
S-5245,,"Liesek,dol.koniec",,49.359169,19.66449,,,0,,,0,,
S-5246,,Suchá Hora - št.hr,,49.36557,19.797871,,,0,,,0,,
S-5247,,"Chocholów, granica CLO",,49.364891,19.8041,,,0,,,0,,
S-5248,,"Chocholów, granica",,49.364929,19.80447,,,0,,,0,,
S-5249,,"Chocholów, I",,49.366909,19.81756,,,0,,,0,,
S-5250,,"Chocholów, Chocholowskie Termy",,49.351601,19.820499,,,0,,,0,,
S-5251,,"Závažná Poruba, kult.dom",,49.055401,19.6488,509,,0,,,0,,
S-5252,,"Závažná Poruba, otoč.",,49.049129,19.644079,509,,0,,,0,,
S-5253,,"Párnica, u Hricku",,49.191299,19.194599,602,,0,,,0,,
S-5254,,"Žaškov, most",,49.189388,19.205521,602,,0,,,0,,
S-5255,,"Žaškov, Žaškovský",,49.176521,19.21443,602,,0,,,0,,
S-5256,,"Žaškov, ZŠ",,49.17234,19.21804,602,,0,,,0,,
S-5257,,"Žaškov, Krúpa",,49.168461,19.220249,602,,0,,,0,,
S-5258,,"Žaškov, Turčina",,49.16518,19.22473,602,,0,,,0,,
S-5259,,"Zákamenné, Michalica",,49.385658,19.27677,628,,0,,,0,,
S-5260,,"Zákamenné, Mrzáčka",,49.390381,19.271561,628,,0,,,0,,
S-5261,,"Zákamenné, Jednota",,49.394562,19.26675,628,,0,,,0,,
S-5262,,"Zákamenné, Vrábeľ",,49.40197,19.260679,628,,0,,,0,,
S-5263,,"Zákamenné, vyšný koniec",,49.408058,19.253889,628,,0,,,0,,
S-5264,,"Liptovský Hrádok, Repček",,49.04641,19.73912,510,,0,,,0,,
S-5265,,"Liptovský Hrádok, Dovalovo, č.d.433",,49.05022,19.75485,510,,0,,,0,,
S-5266,,"Liptovský Hrádok, Dovalovo, pomník",,49.049419,19.76013,510,,0,,,0,,
S-5267,,"Liptovský Hrádok, Dovalovo, pomník",,49.049419,19.76013,510,,0,,,0,,
S-5268,,"Liptovská Kokava, Oravec",,49.084019,19.812929,511,,0,,,0,,
S-5269,,"Liptovská Kokava, obch.dom",,49.08675,19.813129,511,,0,,,0,,
S-5270,,"Liptovská Kokava, pož.zbroj.",,49.09008,19.8186,511,,0,,,0,,
S-5271,,"Liptovská Kokava, RD",,49.09399,19.82254,511,,0,,,0,,
S-5272,,"Vyšný Kubín, nad mlynom",,49.183109,19.324141,604,,0,,,0,,
S-5273,,"Vyšný Kubín, Danielovec",,49.1852,19.33391,604,,0,,,0,,
S-5274,,"Leštiny, RD",,49.18948,19.34926,604,,0,,,0,,
S-5275,,"Leštiny, Osadský",,49.18784,19.357679,604,,0,,,0,,
S-5276,,"Leštiny, Dlhý lán",,49.185631,19.36817,604,,0,,,0,,
S-5277,,"Osádka, ZŠ",,49.185001,19.38685,605,,0,,,0,,
S-5278,,"Osádka, vyš.koniec",,49.185009,19.39119,605,,0,,,0,,
S-5279,,"Malatiná, Malcov",,49.187618,19.417681,605,,0,,,0,,
S-5280,,"Malatiná, Lata",,49.187069,19.43013,605,,0,,,0,,
S-5281,,"Malatiná, OcÚ",,49.18507,19.432119,605,,0,,,0,,
S-5282,,"Liptovský Mikuláš, Jánošíkovo nábrežie",,49.0877,19.603689,499,,0,,,0,,
S-5283,,"Podbiel, žel.st.",,49.304211,19.478849,610,,0,,,0,,
S-5284,,"Podbiel, rázc.Zuberec",,49.307091,19.48723,610,,0,,,0,,
S-5285,,"Podbiel, PPD",,49.300701,19.495689,610,,0,,,0,,
S-5286,,Podbiel píla,,49.295502,19.508341,610,,0,,,0,,
S-5287,,"Oravský Biely Potok, CS",,49.295471,19.508551,611,,0,,,0,,
S-5288,,"Oravský Biely Potok, Kašák",,49.28479,19.54842,611,,0,,,0,,
S-5289,,"Oravský Biely Potok, pošta",,49.286659,19.55529,611,,0,,,0,,
S-5290,,"Oravský Biely Potok, Čuporák",,49.28754,19.561119,611,,0,,,0,,
S-5291,,"Habovka, Pod Klinkovým vŕškom",,49.277802,19.60416,612,,0,,,0,,
S-5292,,"Habovka, Blatná dolina",,49.277802,19.61412,612,,0,,,0,,
S-5293,,"Habovka, ZŠ",,49.272732,19.606279,612,,0,,,0,,
S-5294,,"Zuberec, Šroba rázc.",,49.264099,19.607889,612,,0,,,0,,
S-5295,,"Zuberec, gar.SAD rázc.",,49.25853,19.61882,612,,0,,,0,,
S-5296,,"Zuberec, Šiška",,49.259022,19.62677,612,,0,,,0,,
S-5297,,"Zuberec, hotel Tatrawest",,49.259281,19.642349,612,,0,,,0,,
S-5298,,"Zuberec, Števkovka",,49.258671,19.65049,612,,0,,,0,,
S-5299,,"Zuberec,,Brestová skanzen",,49.251751,19.700211,612,,0,,,0,,
S-5300,,"Zuberec,,Brestová skanzen",,49.251751,19.700211,612,,0,,,0,,
S-5301,,"Zuberec, Tatliakova chata rázc.",,49.24461,19.71056,612,,0,,,0,,
S-5302,,"Zuberec, Zverovka chata",,49.2486,19.710991,612,,0,,,0,,
S-5303,,"Vysoké Tatry, Tri studničky",,49.134239,19.968611,,,0,,,0,,
S-5304,,"Štrba, Štrbské Pleso, žel.st.",,49.119122,20.06402,,,0,,,0,,
S-5305,,"Zázrivá, Biela, Karcoľ",,49.245941,19.14262,603,,0,,,0,,
S-5306,,"Zázrivá, Biela, škola",,49.24276,19.13866,603,,0,,,0,,
S-5307,,"Zázrivá, Kazár",,49.267368,19.117821,603,,0,,,0,,
S-5308,,"Zázrivá, Demkovská",,49.265991,19.112341,603,,0,,,0,,
S-5309,,"Zázrivá, Janoštín",,49.27026,19.15097,603,,0,,,0,,
S-5310,,"Zázrivá, Plešivá, Mäsiar",,49.267872,19.151171,603,,0,,,0,,
S-5311,,"Zázrivá, Plešivá, Marko",,49.269329,19.1558,603,,0,,,0,,
S-5312,,"Zázrivá, Plešivá, Jurčík",,49.269718,19.16398,603,,0,,,0,,
S-5313,,"Zázrivá, Plešivá, Borončo",,49.268639,19.16972,603,,0,,,0,,
S-5314,,"Zázrivá, Plešivá, Molík",,49.267551,19.1786,603,,0,,,0,,
S-5315,,"Zázrivá, Plešivá, noc.SAD",,49.26704,19.18519,603,,0,,,0,,
S-5316,,"Beňadiková, Háje",,49.09222,19.704861,509,,0,,,0,,
S-5317,,"Liptovský Ondrej, Uličný",,49.101711,19.71199,509,,0,,,0,,
S-5318,,"Konská, hájenka",,49.116322,19.719629,509,,0,,,0,,
S-5319,,"Konská, ZŠ",,49.118839,19.71734,509,,0,,,0,,
S-5320,,"Ružomberok, SOŠ polytechnická",,49.06464,19.30471,399,,0,,,0,,
S-5321,,"Liptovská Lúžna, mäsna u Vesel.",,48.939819,19.301661,405,,0,,,0,,
S-5322,,"Liptovská Lúžna, u Turončíka",,48.940441,19.30551,407,,0,,,0,,
S-5323,,"Liptovská Lúžna, Brezniak",,48.94133,19.310301,407,,0,,,0,,
S-5324,,"Liptovská Lúžna, bytovka RD",,48.94202,19.315941,407,,0,,,0,,
S-5325,,"Liptovská Lúžna, MŠ",,48.941051,19.321621,407,,0,,,0,,
S-5326,,"Liptovská Lúžna, Weiss",,48.936939,19.329281,407,,0,,,0,,
S-5327,,"Liptovská Lúžna, nocovňa SAD",,48.93391,19.338921,407,,0,,,0,,
S-5328,,"Liptovská Lúžna, Hronec",,48.93734,19.345461,407,,0,,,0,,
S-5329,,"Liptovské Sliače, Nižný Sliač, Smištík",,49.079769,19.3778,408,,0,,,0,,
S-5330,,"Liptovské Sliače, Nižný Sliač, Bielený",,49.075218,19.38069,408,,0,,,0,,
S-5331,,"Liptovské Sliače, Nižný Sliač, pri moste",,49.070621,19.38361,408,,0,,,0,,
S-5332,,"Liptovské Sliače, Stredný Sliač, Dielnica",,49.062771,19.3846,408,,0,,,0,,
S-5333,,"Liptovské Sliače, Stredný Sliač, ZŠ",,49.060741,19.38693,408,,0,,,0,,
S-5334,,"Liptovské Sliače, Stredný Sliač, Gejdoš",,49.055649,19.38846,408,,0,,,0,,
S-5335,,"Liptovské Sliače, Stredný Sliač, otoč.",,49.051922,19.388149,408,,0,,,0,,
S-5336,,"Liptovské Sliače, Stredný Sliač, kostol",,49.060902,19.38958,408,,0,,,0,,
S-5337,,"Liptovské Sliače, Stredný Sliač, Dom smútku",,49.063122,19.394409,408,,0,,,0,,
S-5338,,"Liptovské Sliače, Vyšný Sliač, družstvo",,49.060211,19.4056,408,,0,,,0,,
S-5339,,"Liptovské Sliače, Vyšný Sliač, garáž",,49.056938,19.40823,408,,0,,,0,,
S-5340,,"Liptovské Sliače, Vyšný Sliač, u Cabana",,49.051399,19.40605,408,,0,,,0,,
S-5341,,"Vavrečka, Jednota",,49.387871,19.468019,620,,0,,,0,,
S-5342,,"Krušetnica, Jakubík",,49.37442,19.33919,627,,0,,,0,,
S-5343,,"Krušetnica, vyšný koniec",,49.370811,19.33189,627,,0,,,0,,
S-5344,,"Lomná, hosp.dvor",,49.36916,19.31987,627,,0,,,0,,
S-5345,,"Lomná, dol.koniec",,49.363708,19.30797,627,,0,,,0,,
S-5346,,"Lomná, rázc.",,49.362179,19.30394,627,,0,,,0,,
S-5347,,Lomná,,49.35593,19.298479,627,,0,,,0,,
