stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-a44970de,"Nové Mesto nad Váhom, žel.st.",48.7518731,17.8347453,"500",0
S-16416e86,"Nové Mesto nad Váhom, Malinovského",48.7577628,17.8364506,"500",0
S-3eceb56e,"Nové Mesto nad Váhom, Klčové",48.7624017,17.8286019,"500",0
S-69ed8b33,"Nové Mesto nad Váhom, Jozefa Weisseho",48.75973,17.82599,"500",0
S-c0471c94,"Nové Mesto nad Váhom, MsKs",48.75654,17.82704,"500",0
S-7df8e7a7,"Nové Mesto nad Váhom, Horné Samoty",48.74819,17.82431,"500",0
S-ea8cf25c,"Nové Mesto nad Váhom, Čachtická",48.74275,17.81937,"500",0
S-7685c78f,"Čachtice, rázc.k žel.st.",48.72214,17.79784,"500",0
S-848ab03a,"Čachtice, cintorín",48.71786,17.79011,"500",0
S-0848ec35,"Čachtice, nám.",48.71276,17.78652,"500",0
S-bd5673bd,"Čachtice, ŠM",48.707,17.7872,"500",0
S-bee590bb,"Čachtice, KJG",48.70259,17.78669,"500",0
S-14baa749,"Častkovce, rybník",48.694,17.78338,"500",0
S-88227fd1,"Častkovce, Chirana",48.6895,17.78068,"500",0
S-d3073bf6,Podolie,48.67827,17.7733,"500",0
S-1ffa3964,"Podolie, ZŠ",48.67589,17.77128,"500",0
S-35872236,"Podolie, Korytné",48.67064,17.76865,"500",0
S-9d467e7f,"Podolie, Korytné rázc.",48.66411,17.76277,"500",0
S-db4a7c78,"Očkov, rázc.(1.0)",48.65636,17.75656,"500",0
S-2e0636e1,"Očkov, č.d.160",48.65275,17.7647,"500",0
S-4b24920d,"Očkov, nám.",48.65035,17.77087,"500",0
S-c48125f5,"Ostrov,,rázc.",-1,-1,"500",0
S-10f9fda3,"Krakovany, štadión",48.61339,17.74937,"500",0
S-d1583357,"Krakovany, žel.zast.",48.60932,17.74505,"500",0
S-0824cd79,"Vrbové,,Piešťanská",-1,-1,"500",0
S-cf190003,"Vrbové, nám.",48.62135,17.72291,"500",0
S-47a51a1f,"Ostrov, cint.",48.62869,17.75804,"500",0
S-79cf7e55,"Ostrov, obec",48.62921,17.76711,"500",0
S-db9e93bc,"Ostrov, Malé Orvište",48.62917,17.7703,"500",0
S-320afe28,"Veľké Orvište, OcÚ",48.62062,17.78958,"500",0
S-50ba552f,"Veľké Orvište, nadjazd",48.61563,17.79353,"500",0
S-bd4cb30a,"Piešťany,,rázc.Nový Dvor",-1,-1,"500",0
S-5a5c4008,"Piešťany,,Železničný podjazd",-1,-1,"500",0
S-e68207da,"Piešťany,,Kláštorská",-1,-1,"500",0
S-c4f291b3,"Piešťany,,Vŕšok",-1,-1,"500",0
S-2039d07e,"Piešťany,,Kocka",-1,-1,"500",0
S-16054267,"Piešťany, AS",48.59666,17.81619,"500",0
S-4e47be03,"Nové Mesto n.V.,,Hájovky",-1,-1,"500",0
S-34afaced,"Nové Mesto n.V.,,Športová",-1,-1,"500",0
S-417c13a6,"Nové Mesto n.V.,,sídlisko Javorinská",-1,-1,"500",0
S-bb8b1838,"Nové Mesto nad Váhom, Izbická",48.7639847,17.8340206,"500",0
S-ef57f813,"Nové Mesto nad Váhom, Trenčianska I.",48.76211,17.84342,"500",0
S-b38462b4,"Nové Mesto nad Váhom, Trenčianska II.",48.75748,17.8419,"500",0
S-62c72dcb,"Nové Mesto nad Váhom, Trenčianska III.",48.74899,17.83923,"500",0
S-ab0e3598,"Nové Mesto nad Váhom, TESCO",48.74346,17.83741,"500",0
S-52ac2f1f,"Nové Mesto nad Váhom, Piešťanská",48.74603,17.83711,"500",0
S-8b82e40a,"Podolie, Pribinova",48.66639,17.77221,"500",0
S-7cc47a9c,"Trenčín, AS",48.89557,18.0513,"500",0
S-6520e35b,"Trenčín, Hasičská",48.89633,18.04212,"500",0
S-549b48fd,"Trenčín, Park Úspech",48.89625,18.02515,"500",0
S-a701b0a5,"Trenčín, SAD",48.89312,18.018,"500",0
S-92c62562,"Trenčín, Záblatie, cint.",48.8915,17.9988,"500",0
S-c2c7d4a4,"Kostolná-Záriečie, rázc.",48.87715,17.97525,"500",0
S-b5f51a63,"Kostolná-Záriečie, obytné domy",48.87095,17.96822,"500",0
S-1d6d6694,"Kostolná-Záriečie, STS",48.86672,17.96288,"500",0
S-88516f32,"Adamovské Kochanovce, rázc.",48.84948,17.94005,"500",0
S-1ec83fc4,"Melčice-Lieskové, rázc.",48.83801,17.92197,"500",0
S-a4e54b26,"Ivanovce, obec",48.83205,17.9041,"500",0
S-f11b0e7b,"Štvrtok, nám.",48.82067,17.88216,"500",0
S-590f7692,"Trenčianske Bohuslavice, Hydrost.",48.79959,17.87487,"500",0
S-f37464d1,"Nové Mesto nad Váhom, Hydrocentrála",48.77263,17.85054,"500",0
S-e30e425a,"Nové Mesto nad Váhom, ZŠ Mnešice",48.76987,17.83613,"500",0
S-9aab72b6,"Nové Mesto nad Váhom, Tehelná",48.76617,17.8348,"500",0
S-9d6e31f3,"Podolie, RD",48.67468,17.73701,"500",0
S-d26368bf,"Podolie, Jednota",48.677,17.73275,"500",0
S-df9f4628,"Podolie, u Beťákov",48.67933,17.72486,"500",0
S-14ad9190,"Podolie, u Rodenákov",48.68103,17.7216,"500",0
S-8d9aef48,Pobedim,48.64927,17.80279,"500",0
S-d70d9745,"Horná Streda, hydrocentr.rázc.",48.65994,17.84176,"500",0
S-f50296e8,"Horná Streda,,PD",-1,-1,"500",0
S-e1118c54,"Horná Streda, rázc.k žel.st.",48.65159,17.83955,"500",0
S-5ee6dd50,"Horná Streda, priemyselný park",48.6135,17.83477,"500",0
S-00ca87c6,"Piešťany, Horný cintorín",48.60621,17.83273,"500",0
S-c84872c1,"Nové Mesto nad Váhom, Milex",48.73493,17.83745,"500",0
S-988cadff,"Považany, Mošovce",48.71435,17.84309,"500",0
S-7c20ea44,"Považany, Kríž nad Váhom",48.70666,17.84546,"500",0
S-fd4f6efa,"Považany, ZŠ",48.703,17.84639,"500",0
S-4b34abf6,"Považany, Vieska",48.6993,17.8476,"500",0
S-c8395375,"Potvorice, Semex",48.68831,17.8477,"500",0
S-df6fa2ff,"Potvorice, Semex",48.68831,17.8477,"500",0
S-adcb65cd,"Brunovce, rázc.",48.67509,17.84585,"500",0
S-4e3387be,"Brunovce, kultúrny dom",48.67308,17.85541,"500",0
S-56c57243,"Horná Streda, OcÚ",48.65731,17.8463,"500",0
S-99807282,Bašovce,48.63336,17.79655,"500",0
S-3a85332b,"Veľké Orvište, rázc.",48.6263,17.77746,"500",0
S-d8804023,"Piešťany,,Mliekárenská",-1,-1,"500",0
S-eefa9ba2,"Nové Mesto nad Váhom, mosty",48.76422,17.84317,"500",0
S-f31a80b3,"Nové Mesto nad Váhom, autoservis",48.76213,17.84352,"500",0
S-49310d64,"Kočovce, Rakoľuby, HELLA",48.76117,17.87798,"500",0
S-39f5b5c5,"Kočovce, Rakoľuby",48.76071,17.88277,"500",0
S-4d2b4dec,"Kočovce,Beckovská Vieska",-1,-1,"500",0
S-5fca76d2,"Kočovce,,Štvrte",-1,-1,"500",0
S-d7df58c9,"Kočovce, obec",48.743,17.88625,"500",0
S-e39ddbaa,"Nová Ves nad Váhom, Lúčne",48.73631,17.88707,"500",0
S-b46c1490,"Nová Ves nad Váhom, Jednota",48.73048,17.8887,"500",0
S-087888f2,"Hôrka nad Váhom, pož.zbroj",48.71799,17.89406,"500",0
S-2e3222f2,"Hôrka nad Váhom, horáreň",48.71654,17.89665,"500",0
S-9ae90688,"Hôrka nad Váhom, rázc.",48.71809,17.8933,"500",0
S-a4b4f6ec,"Hôrka nad Váhom, OcÚ",48.71787,17.89013,"500",0
S-1997f5ac,"Hôrka nad Váhom, Malá Hôrka",48.7151,17.88314,"500",0
S-a4e616f9,"Hrádok, rázc.",48.69723,17.88072,"500",0
S-63ab90cf,"Hrádok, OcÚ",48.69889,17.8869,"500",0
S-b3621b6d,"Hrádok, u Gábora",48.69907,17.89145,"500",0
S-b825ae3d,"Hrádok, u Tanglmajera",48.69894,17.89907,"500",0
S-5dcdab7f,"Lúka, ZŠ",48.66133,17.87933,"500",0
S-e8859ccb,"Lúka, Chirana",48.65742,17.87889,"500",0
S-444c4044,"Modrovka, zvonica",48.64916,17.88392,"500",0
S-130e1a65,"Modrová, OcÚ",48.64401,17.89534,"500",0
S-222207b8,"Modrová, pošta",48.64122,17.89864,"500",0
S-e1da8796,"Modrová, horáreň",48.63595,17.92408,"500",0
S-fc68a5b9,"Stará Lehota, cintorín",48.65542,17.95766,"500",0
S-00866da4,"Stará Lehota, OcÚ",48.65192,17.94841,"500",0
S-51f7f79d,"Stará Lehota,,PD",-1,-1,"500",0
S-8f29888d,"Stará Lehota, rázc.",48.65555,17.955,"500",0
S-d5e91ca8,"Nová Lehota, Bezovec",48.65764,17.9692,"500",0
S-42e27aaa,"Nová Lehota, obec",48.65838,17.97944,"500",0
S-584fd7ef,"Nová Lehota, Dolina Abel",48.64257,17.99393,"500",0
S-62aa4972,"Nová Lehota, Dolina",48.63095,18.00069,"500",0
S-03453dd5,"Myjava,,aut.st.",48.75227,17.5676,"500",0
S-39abe62e,"Myjava, Jednota",48.7576,17.57189,"500",0
S-8145096b,"Myjava, SAD",48.76292,17.57992,"500",0
S-7ddd213a,"Poriadie, Dol.Výhon u Klasovitých",48.76959,17.59611,"500",0
S-fe095dba,"Poriadie, Dol.Výhon",48.77204,17.60161,"500",0
S-d1eaa3f0,"Poriadie, kult.dom",48.77613,17.6097,"500",0
S-1abb472a,"Rudník, u Hluchých",48.7689,17.61985,"500",0
S-69cce305,"Rudník, u Dugov",48.76449,17.6239,"500",0
S-c664cf79,"Rudník, ZŠ",48.76102,17.63149,"500",0
S-a1afb90a,"Rudník, pož.zbroj.",48.75793,17.63632,"500",0
S-48471dd5,"Rudník, u Mockov",48.75805,17.61063,"500",0
S-1586a9f7,"Hrašné, u Štefíkov",48.75483,17.64867,"500",0
S-af41689d,"Hrašné,,OcÚ",-1,-1,"500",0
S-baab65ac,"Hrašné, Žadovec",48.75235,17.67537,"500",0
S-21956dc6,"Hrašné, Hodulov Vrch",48.75953,17.68037,"500",0
S-264cdcba,"Stará Turá, Dubník II",48.76905,17.69539,"500",0
S-92212bdd,"Stará Turá, poliklinika",48.7762,17.69389,"500",0
S-ec0d903b,"Stará Turá, hotel Lipa",48.77733,17.69617,"500",0
S-687c13c8,"Stará Turá, Chirana",48.77384,17.69833,"500",0
S-40d4562a,"Stará Turá, obch.dom",48.77869,17.6935,"500",0
S-74dfd32f,"Stará Turá, ZŠ",48.78279,17.68952,"500",0
S-ddda5e71,"Stará Turá, Trávniky rázc.",48.79621,17.69396,"500",0
S-7b20a19e,"Lubina, u Valenčíkov",48.80104,17.70032,"500",0
S-2aca3656,"Lubina, Miškech Dedinka",48.80243,17.70316,"500",0
S-b178d0f0,"Lubina, Hrnčiarové, Jednota",48.80591,17.71158,"500",0
S-6afc6cfa,"Lubina, u Rubaninských",48.80068,17.71498,"500",0
S-df5e8071,"Lubina, RD",48.79344,17.72547,"500",0
S-571e669b,"Lubina, Hrabové rázc.",48.79042,17.73328,"500",0
S-2ada8d07,"Lubina, u Janču",48.78697,17.73476,"500",0
S-9a19df0b,"Lubina, Jednota",48.78354,17.73541,"500",0
S-072dd030,"Lubina, trhovisko",48.78016,17.73802,"500",0
S-6d563dde,"Bzince pod Javorinou, Hrušové",48.77477,17.75269,"500",0
S-9e8d6431,"Bzince pod Javorinou, Hošťák",48.78739,17.77117,"500",0
S-a787241c,"Bzince pod Javorinou, OcÚ",48.7868233,17.7763367,"500",0
S-0883eac3,"Bzince pod Javorinou, kino",48.78299,17.78276,"500",0
S-8c9ff806,"Nové Mesto nad Váhom, Ľ.Podjavorinskej",48.7698,17.82453,"500",0
S-209c5fc4,"Myjava, Kamenné",48.75153,17.57454,"500",0
S-dd2f36b3,"Myjava, RD",48.74911,17.58023,"500",0
S-28cdc9b4,"Myjava, Krížne cesty",48.746,17.59294,"500",0
S-7fb5d03a,"Jablonka, u Ušiakov",48.74048,17.59987,"500",0
S-b3b68a23,"Jablonka, u Michaličkov",48.73203,17.59926,"500",0
S-ca43950a,"Jablonka, RD",48.72824,17.60597,"500",0
S-b3df041c,"Jablonka, OcÚ",48.72498,17.60956,"500",0
S-61235eb8,"Jablonka, u Borovských",48.72151,17.61927,"500",0
S-0956185d,"Krajné, Matejovec",48.71834,17.63753,"500",0
S-432486be,"Jablonka, u Triančikov",48.72967,17.61304,"500",0
S-cd3c62b2,"Jablonka, u Klbečkov",48.73528,17.61994,"500",0
S-3214e166,"Jablonka, u Tížikov",48.73482,17.63115,"500",0
S-97750c7c,"Rudník, Malý vršok",48.74769,17.64009,"500",0
S-99ba5471,"Jablonka, Švancarova dol.",48.74281,17.64745,"500",0
S-2b832ef2,"Kostolné, Babulicov Vrch",48.73469,17.65823,"500",0
S-2abe930c,"Kostolné, u Mihalíkov",48.72776,17.67445,"500",0
S-8a741f69,"Kostolné, Mitalovec",48.72463,17.67749,"500",0
S-60001e62,"Krajné,,PD",-1,-1,"500",0
S-7b2dc007,"Krajné,,aut.st.",48.70098,17.68633,"500",0
S-03d099b1,"Lubina, Nehvanec RD",48.81309,17.70712,"500",0
S-51a2e3aa,"Lubina, Podkozince kameňolom",48.81692,17.70049,"500",0
S-56f94ac1,"Lubina, Podkozince",48.82051,17.69319,"500",0
S-381e81be,"Lubina, barina",48.81959,17.70538,"500",0
S-a96ad5c6,"Lubina, u Frantov",48.82902,17.705,"500",0
S-e2c64719,"Bzince pod Javorinou, Cetuna",48.83003,17.72609,"500",0
S-283d8174,"Bzince pod Javorinou, Podvišňové",48.83366,17.73624,"500",0
S-ad120139,"Bzince pod Javorinou, Stach.vrch",48.83449,17.74403,"500",0
S-793e8978,"Bzince pod Javorinou, Hrubá Strana",48.83612,17.74816,"500",0
S-300d7432,"Bzince pod Javorinou, u Gulánov",48.8222,17.73597,"500",0
S-38fdb582,"Bzince pod Javorinou, Žák.dolina",48.81737,17.74528,"500",0
S-85b5e661,"Bzince pod Javorinou, Vrzavka",48.80954,17.75239,"500",0
S-31caeb69,"Bzince pod Javorinou, RD",48.79233,17.77855,"500",0
S-b7cf28af,"Bzince pod Javorinou, ZŠ",48.78873,17.77077,"500",0
S-714a39d0,"Myjava, žel.st.",48.76153,17.57149,"500",0
S-601ca53d,"Myjava, plaváreň",48.76049,17.56782,"500",0
S-8b74b7b0,"Myjava, Plastika",48.7639,17.56648,"500",0
S-43a57c52,"Myjava, Nemocnica",48.76215,17.56326,"500",0
S-470a9aea,"Myjava, stav",48.7566,17.56606,"500",0
S-b6268c06,"Myjava, bitúnok",48.74572,17.55863,"500",0
S-1e313bdb,"Myjava, detský domov",48.74032,17.56016,"500",0
S-eb9ea0ce,"Myjava, Pokrivníky",48.72601,17.55654,"500",0
S-37ddc358,"Brezová p.B.,,u Vaškov",-1,-1,"500",0
S-d9a4ac6c,"Brezová p.B.,,Danov vrch",-1,-1,"500",0
S-54eda972,"Brezová p.B.,,pod Vrchom",-1,-1,"500",0
S-dcd1c577,"Brezová p.B.,,Minarčiny",-1,-1,"500",0
S-caef4ce2,"Brezová p.B.,,Horné lúky",-1,-1,"500",0
S-18bdac2b,"Brezová p.B.,,aut.st.",-1,-1,"500",0
S-aa24899b,"Brezová p.B.,,Dolné lúky",-1,-1,"500",0
S-c1ce081b,"Brezová p.B.,,žel.st.",-1,-1,"500",0
S-cdb11962,"Brezová p.B.,,rázc.k PS",-1,-1,"500",0
S-15d0dfd8,"Brezová p.B.,,PS",-1,-1,"500",0
S-9ffb1cce,"Brezová p.B.,,Dolný Štverník",-1,-1,"500",0
S-95b88d3e,"Prietrž, Dolné Paseky rázc.",48.67314,17.46449,"500",0
S-9b937eac,"Prietrž, Dolné Paseky",48.6707,17.4572,"500",0
S-8309e861,"Prietrž, Baranec",48.6663,17.44881,"500",0
S-2c972e88,"Prietrž, vývoj.stred.",48.67044,17.44533,"500",0
S-520dc9a4,"Prietrž, OcÚ",48.67679,17.44294,"500",0
S-24e328d8,"Prietrž, horný koniec",48.67431,17.43772,"500",0
S-95884ef0,"Osuské, OcÚ",48.62418,17.4401,"500",0
S-ed60d2fe,"Osuské, most",48.62002,17.44515,"500",0
S-c3707b71,"Jablonica, AS",48.60991,17.4224,"500",0
S-a11b9518,"Myjava, Turá Lúka, pekáreň",48.74717,17.54972,"500",0
S-30c47233,"Myjava, Turá Lúka, u Černákov",48.74487,17.54419,"500",0
S-d2702e58,"Myjava, Turá Lúka, Jednota",48.74506,17.53502,"500",0
S-6d5aa485,"Myjava, Turá Lúka, Vankovia rázc.",48.74859,17.52836,"500",0
S-5e912a89,"Myjava, u Duhánkov",48.73912,17.5128,"500",0
S-712e10f1,"Myjava, u Škarítkov",48.73499,17.5154,"500",0
S-366b077f,"Myjava, u Belanských",48.72881,17.51977,"500",0
S-120cf67b,"Myjava, u Belanských Jednota",48.72262,17.52144,"500",0
S-9977bd7d,"Bukovec, u Bašnárov",48.72232,17.50469,"500",0
S-c8815b56,"Bukovec, Kršlenica",48.70706,17.49274,"500",0
S-ddd84894,"Bukovec, OcÚ",48.70129,17.49347,"500",0
S-7224aad9,"Bukovec, Jednota",48.69748,17.49981,"500",0
S-3519012a,"Brezová p.B.,,Žriedl.dol.",-1,-1,"500",0
S-686ea560,"Brezová p.B.,,RD",-1,-1,"500",0
S-5aeaebb1,"Polianka, Horná",48.72901,17.58219,"500",0
S-436ab1fc,"Polianka, OcÚ",48.72251,17.57922,"500",0
S-26678eef,"Polianka, Havlová",48.71453,17.58734,"500",0
S-0aefcc4b,"Priepasné, u Bacharov",48.70586,17.58719,"500",0
S-8f33b898,"Priepasné, garáž",48.69927,17.58654,"500",0
S-9f0070c7,"Priepasné, Jednota",48.69782,17.57736,"500",0
S-84793f4a,"Priepasné, u Markov",48.69513,17.56903,"500",0
S-0d6c1d57,"Priepasné, u Potúčkov",48.70101,17.59307,"500",0
S-c476c307,"Priepasné, Dlhý Vŕšok",48.69188,17.5945,"500",0
S-0f1b4d0a,"Košariská, Trvajová",48.67825,17.59749,"500",0
S-405127cb,"Košariská, u Plačkov",48.67074,17.59606,"500",0
S-6c086bc4,"Košariská, Dolné Košariská",48.67282,17.58172,"500",0
S-8dcd6e22,"Košariská, u Štefov",48.6712,17.57293,"500",0
S-fad98c4c,"Priepasné, Jurčatáry",48.69669,17.56286,"500",0
S-d1a31f83,"Vaďovce, Hrabník",48.75658,17.71561,"500",0
S-7b521f00,"Vaďovce, horný koniec",48.74695,17.72273,"500",0
S-7f2aee98,"Vaďovce, OcÚ",48.74084,17.72352,"500",0
S-475d1620,"Vaďovce, rázc.",48.73763,17.7225,"500",0
S-56a710ef,"Kostolné, Jednota",48.73697,17.70982,"500",0
S-7edeb394,"Vaďovce, žel.st.",48.73344,17.72397,"500",0
S-933611ee,"Vaďovce, Lisá Hôrka",48.72369,17.72093,"500",0
S-4be84b4c,"Hrachovište, žel.st.",48.71616,17.72932,"500",0
S-e1b839b4,"Hrachovište, kostol",48.71393,17.72666,"500",0
S-27c1c59b,"Hrachovište, hor.koniec",48.70838,17.72004,"500",0
S-e5c5e37e,"Krajné, Podvrch",48.69995,17.7009,"500",0
S-cf570a34,"Krajné, ZŠ",48.69575,17.6881,"500",0
S-6abb9fe4,"Krajné, Podprehora",48.69127,17.68299,"500",0
S-683eca3c,"Podkylava, Prehôrka",48.68754,17.67115,"500",0
S-a60dde21,"Podkylava, OcÚ",48.68265,17.6688,"500",0
S-20f7911c,"Podkylava, u Mosných",48.67438,17.66512,"500",0
S-296ab7ab,"Podkylava, u Pagáčov",48.67362,17.6592,"500",0
S-f4990d27,"Myjava, u Devánov",48.76888,17.56218,"500",0
S-cd382347,"Brestovec, u Petrášov",48.77681,17.56462,"500",0
S-daf525e0,"Stará Myjava, pod Barancom",48.77758,17.58158,"500",0
S-aae26639,"Stará Myjava, u Kriškov",48.78156,17.58412,"500",0
S-581375cf,"Stará Myjava, OcÚ",48.7904,17.58772,"500",0
S-7a3fb438,"Stará Myjava, pod lesom",48.79662,17.58918,"500",0
S-1f5a9b9e,"Stará Myjava, u Koníka",48.8012,17.58991,"500",0
S-66a2cb1f,"Stará Myjava, u Martonov",48.80582,17.59121,"500",0
S-2c3ccaa4,"Stará Myjava, chaty",48.81067,17.59559,"500",0
S-688295a3,"Stará Myjava, Guzice",48.80628,17.58666,"500",0
S-d226493e,"Stará Myjava, u Mizerákov",48.80807,17.57958,"500",0
S-93047333,"Stará Myjava, Štemberk",48.81008,17.57568,"500",0
S-0319770a,"Stará Myjava, Hor.Štemberk",48.8086,17.57328,"500",0
S-bfee8c11,"Myjava, u Majtánov",48.7769,17.54322,"500",0
S-d6e6a706,"Brestovec, Poľana",48.78216,17.53653,"500",0
S-5f7ac666,"Vrbovce, u Tomčálka",48.81397,17.5171,"500",0
S-99a13441,"Vrbovce, Zigmund",48.81803,17.51022,"500",0
S-2d7d01c8,"Vrbovce, u Miechnu",48.81574,17.49917,"500",0
S-595ac21c,"Vrbovce, kolónia č.d.790",48.80333,17.47584,"500",0
S-6b2fdffb,"Vrbovce, nám.",48.79937,17.46888,"500",0
S-df444a09,"Chvojnica, u Bajzu",48.80324,17.41454,"500",0
S-1a0c2436,"Chvojnica, jednota",48.87975,18.56122,"500",0
S-946d3b23,"Chvojnica, u Šiflov",48.79467,17.40764,"500",0
S-63b36663,"Chvojnica, Košar",48.79054,17.40412,"500",0
S-1043c5a8,"Chvojnica, u Baláža",48.78301,17.39769,"500",0
S-9e00981c,"Chvojnica, Havran ZŠ",48.77661,17.38933,"500",0
S-1d817ea5,"Chvojnica, Majer",48.87554,18.59147,"500",0
S-5ca3ebb7,"Nová Dubnica, EVPÚ",48.93572,18.14013,"500",0
S-ac249120,"Nová Dubnica, nám.",48.93634,18.14589,"500",0
S-64c55226,"Nová Dubnica, B1",48.93887,18.13951,"500",0
S-11bc0143,"Trenčianska Teplá, Príles rázc.",48.9485,18.14068,"500",0
S-f259b7fc,"Dubnica nad Váhom, TESCO",48.9538,18.15702,"500",0
S-8f634030,"Dubnica nad Váhom, Kolonky",48.9553,18.16268,"500",0
S-bc8b0cd1,"Dubnica n.V.,SPŠ",48.95909,18.17311,"500",0
S-28c003f9,"Dubnica nad Váhom, Rozptyl",48.96259,18.17847,"500",0
S-fbf7bfd7,"Dubnica nad Váhom, ZVS",48.95358,18.18169,"500",0
S-a735ce33,"Dubnica nad Váhom, AS",48.96874,18.18391,"500",0
S-7667683a,"Dubnica n.V., Dukelská štvrť ÚVTOS",48.97234,18.18828,"500",0
S-b940335c,"Dubnica nad Váhom, Prejta, Perla",48.97741,18.2018,"500",0
S-9b4391fb,"Ilava,Klobušice,Rázusova",-1,-1,"500",0
S-fa352152,"Ilava,Klobušice",-1,-1,"500",0
S-87e69b5c,"Ilava,,BizLink",-1,-1,"500",0
S-11bcd728,"Ilava, AS OC Idea",48.99359,18.23035,"500",0
S-bbba4c14,"Ilava,,ÚVTOS",-1,-1,"500",0
S-104cd707,"Ilava, žel.st.",49.00151,18.23661,"500",0
S-807a694f,"Ilava,,Pivovarská I.",-1,-1,"500",0
S-c93f1620,"Ilava,,ZŠ",-1,-1,"500",0
S-b9b0688f,"Ilava,,Pivovarská II.",-1,-1,"500",0
S-c7453a9b,"Ilava,,Skala",-1,-1,"500",0
S-5e355587,"Ilava,,Skala otoč",-1,-1,"500",0
S-fec7f7d5,"Ilava,,pod Batinou",-1,-1,"500",0
S-9e542d22,"Ilava, Iliavka, Dlhá niva",48.97191,18.25805,"500",0
S-4fbf8a74,"Ilava, Iliavka, pri studničke",48.96792,18.26173,"500",0
S-aff5ccd0,"Nová Dubnica, Kolačín cintorín",48.93664,18.16199,"500",0
S-58f90a1f,"Ilava,Iliavka,I.",-1,-1,"500",0
S-4106086e,"Ilava,Iliavka",-1,-1,"500",0
S-0265baa4,"Horná Poruba, Štyri Lipy",48.96339,18.28618,"500",0
S-b675d762,"Horná Poruba, pod Stráňou",48.95218,18.30071,"500",0
S-e9c146f5,"Horná Poruba, OcÚ",48.94514,18.30352,"500",0
S-9dca2dc5,"Horná Poruba, ŠM",48.94181,18.30481,"500",0
S-5cd79f6a,"Horná Poruba, ZŠ",48.93877,18.30587,"500",0
S-cabd0a1d,"Horná Poruba, u Brdárov",48.93601,18.3064,"500",0
S-dac792ac,"Horná Poruba, nocovňa SAD",48.9331,18.30812,"500",0
S-852bac10,"Trenčín, BILLA",48.8948,18.06505,"500",0
S-e8b4caa5,"Trenčín, Opatová, Maják",48.91092,18.09502,"500",0
S-bbf2a035,"Trenčianska Teplá, Dobrá",48.923,18.10612,"500",0
S-c6caf3ac,"Trenčianska Teplá, rázc.",48.93361,18.11927,"500",0
S-d02d8b1c,"Dubnica nad Váhom, žel.st.",48.9658,18.16755,"500",0
S-f20f87b8,"Horná Poruba, nad kostolom",48.94598,18.29901,"500",0
S-1b4bba80,"Dolná Poruba, rázc.",48.92177,18.30602,"500",0
S-0264c667,"Valaská Belá, chata Homôlka",48.90561,18.32754,"500",0
S-8c4fc61e,"Valaská Belá, Senkovci",48.91389,18.33973,"500",0
S-23791ba4,"Valaská Belá, Kuricie",48.91281,18.34824,"500",0
S-0507a3db,"Valaská Belá, Stanák",48.8938,18.36981,"500",0
S-88cff487,"Valaská Belá, Krištáľ",48.88633,18.38247,"500",0
S-a5f0c415,"Valaská Belá, stred obce",48.88704,18.39586,"500",0
S-8a684540,"Valaská Belá, zdravotné stredisko",48.89131,18.39698,"500",0
S-359a5b08,"Valaská Belá, ihrisko",48.89652,18.39611,"500",0
S-98b0ad77,"Valaská Belá, Ľudová tvorba",48.88555,18.40285,"500",0
S-0a487d91,"Valaská Belá, Pastierky",48.88654,18.40907,"500",0
S-7df6889e,"Valaská Belá, Studenec",48.88517,18.42047,"500",0
S-75acd2bd,"Valaská Belá, Mišánka",48.87966,18.42983,"500",0
S-49fee05c,"Valaská Belá, Matušíková",48.87589,18.44204,"500",0
S-e2484c20,"Valaská Belá, u Kochanov",48.87678,18.45051,"500",0
S-be688883,"Valaská Belá, Klin",48.87577,18.45636,"500",0
S-77fe609f,"Temeš, rázc.",48.85721,18.46265,"500",0
S-e337c6ca,"Liešťany, ZŠ",48.8247,18.47956,"500",0
S-c555b08c,"Nitrianske Rudno, rázc.",48.79869,18.47682,"500",0
S-035f73c1,"Ilava, stred",48.9968,18.23501,"500",0
S-beb47961,"Dubnica nad Váhom, priemyselný park",48.94822,18.14171,"500",0
S-287cef85,"Nová Dubnica,,hl.cesta",-1,-1,"500",0
S-d67b091e,"Trenčianska Teplá, Jednota",48.93459,18.12115,"500",0
S-119cb52d,"Trenčianska Teplá, kameňolom",48.92808,18.13231,"500",0
S-06a801d6,"Trenčianske Teplice, sídlisko",48.91558,18.15601,"500",0
S-046696c9,"Trenčianske Teplice,,Centrum",-1,-1,"500",0
S-a8c47f35,"Trenčianske Teplice, pošta",48.90977,18.1732,"500",0
S-02b8e783,"Trenčianske Teplice, hotel Flóra",48.90903,18.17662,"500",0
S-ab0cd8e0,"Trenčianske Teplice, Baračka",48.90398,18.19076,"500",0
S-9ef4a001,"Omšenie, priehrada",48.9,18.19822,"500",0
S-d7c567d4,"Omšenie, hájovňa",48.89766,18.2141,"500",0
S-f4fb0dab,"Omšenie, u Koteša",48.89956,18.22174,"500",0
S-35d97fe7,"Omšenie, OcÚ",48.90158,18.2267,"500",0
S-04cda13a,"Omšenie, kanál",48.90398,18.23598,"500",0
S-ef702df9,"Dolná Poruba, Opočná dolina",48.90224,18.25648,"500",0
S-eb76a792,"Dolná Poruba, u Suchých",48.90176,18.27111,"500",0
S-69213989,"Dolná Poruba,č.d.2",48.90702,18.29321,"500",0
S-b0ce565b,"Dolná Poruba, u Bežákov",48.90279,18.28504,"500",0
S-8e1b499d,"Dolná Poruba,č.d.2",48.90702,18.29321,"500",0
S-fcf8db68,"Dolná Poruba, kostol",48.9109,18.29599,"500",0
S-ffaaf143,"Dolná Poruba, č.d.106",48.9141,18.30223,"500",0
S-65c3aa97,"Dolná Poruba, hor.koniec",48.91569,18.30764,"500",0
S-4d6ecb1b,"Dubnica nad Váhom, Lieskovec Stavoind.",48.9713,18.20463,"500",0
S-d0023c79,"Dubnica nad Váhom, Lieskovec",48.96641,18.20954,"500",0
S-a9d39121,"Ilava, Sihoť",49.00219,18.23189,"500",0
S-27ba20aa,"Pruské, Podvažie, rázc.",49.01415,18.22126,"500",0
S-f634ea60,"Pruské, Podvažie",49.01163,18.22527,"500",0
S-7d94fb37,"Pruské, Savčina",49.02169,18.23933,"500",0
S-77267275,"Pruské, žel.st.",49.02207,18.21221,"500",0
S-3ae2a31e,"Pruské, nám.",49.02702,18.21013,"500",0
S-d7bda8cf,"Pruské, horný koniec",49.03161,18.20477,"500",0
S-00465393,"Pruské, Dolné Dúžavy",49.04691,18.18036,"500",0
S-55f03420,"Pruské, Horné Dúžavy",49.0551,18.16666,"500",0
S-51b5fb87,Vršatské Podhradie,49.06388,18.15429,"500",0
S-f4415c10,"Pruské, ihrisko",49.02352,18.20704,"500",0
S-fcfc3c62,Bohunice,49.0180969,18.1990128,"500",0
S-340b7b5f,"Bohunice, Mojto",49.02177,18.19321,"500",0
S-c16453ff,"Bohunice, lom",49.0336,18.17502,"500",0
S-14648424,Krivoklát,49.04459,18.16645,"500",0
S-45752d0b,"Krivoklát, konečná",49.04723,18.15333,"500",0
S-0756e783,"Dubnica n.V.,,Priemyselná",-1,-1,"500",0
S-e2be2de9,"Pruské, RD",49.02794,18.21722,"500",0
S-bc8ea59d,"Pruské, Tehelňa",49.02954,18.22233,"500",0
S-de05536d,"Tuchyňa, rázc.",49.03151,18.23058,"500",0
S-34582cad,"Tuchyňa, dolný koniec",49.03654,18.22419,"500",0
S-ffa0c607,"Tuchyňa, Liehovar",49.04032,18.21858,"500",0
S-c4988374,"Tuchyňa, RD",49.04477,18.2105,"500",0
S-a4ec7b83,"Mikušovce, most",49.05726,18.20947,"500",0
S-e4fd1b91,"Mikušovce, ZŠ",49.06211,18.20821,"500",0
S-518c9955,"Mikušovce, Jednota",49.06351,18.2069,"500",0
S-c59562ce,"Mikušovce, č.d.54",49.06585,18.20599,"500",0
S-4bb1e04b,"Mikušovce, Babin potok",49.07239,18.20178,"500",0
S-88539daf,"Mikušovce, farma RD",49.07589,18.19602,"500",0
S-2378d11f,"Mikušovce, Karaska",49.0789,18.193,"500",0
S-980655be,"Červený Kameň, Jednota",49.08629,18.18583,"500",0
S-911e9a86,"Červený Kameň, ZŠ",49.08821,18.18135,"500",0
S-9f7d5aef,"Červený Kameň, Pod skalou",49.09052,18.17596,"500",0
S-de710bf2,"Červený Kameň, Hámra",49.0926,18.16941,"500",0
S-f31b1565,"Červený Kameň, polesie ŠL",49.09382,18.1603,"500",0
S-43f6f9b6,"Červený Kameň, Trokanovo",49.09402,18.15115,"500",0
S-8c033c78,"Dulov, žel.st.",49.03507,18.23429,"500",0
S-73ebaf31,"Dulov, rázc.",49.0392,18.24347,"500",0
S-9edfecb0,"Dulov, nám.",49.0367,18.24814,"500",0
S-55726946,"Dulov, Horný Dulov",49.04031,18.25466,"500",0
S-aad72183,"Dulov, pri cintoríne",49.04316,18.25206,"500",0
S-57f3a08c,"Horovce, Jednota",49.04836,18.25932,"500",0
S-131c49d5,"Lednické Rovne, Háj",49.06189,18.27938,"500",0
S-89698c10,"Lednické Rovne, nám.",49.06913,18.28755,"500",0
S-688956b8,"Lednické Rovne, žel.st.",49.0699,18.28418,"500",0
S-7230981f,"Dolná Breznica, Gereg",49.07415,18.27324,"500",0
S-173fc6fa,"Dolná Breznica, RD",49.07877,18.26455,"500",0
S-a892ec86,"Dolná Breznica, Jednota",49.08073,18.26237,"500",0
S-1acb076f,"Dolná Breznica, rázc.",49.09486,18.25647,"500",0
S-83ea83d8,"Lednica, farma",49.09756,18.2272,"500",0
S-74642239,"Lednica, pod kopcom",49.10335,18.21838,"500",0
S-9b5fef1a,"Horovce, ŠM",49.0573,18.24237,"500",0
S-b8d8509c,"Kvašov, Pavlík",49.06622,18.22871,"500",0
S-e38eb1c5,"Kvašov, OcÚ",49.06949,18.22678,"500",0
S-d646b9b0,"Kvašov, Prúd",49.07331,18.22495,"500",0
S-f4699408,"Kvašov, Poliak",49.07618,18.22274,"500",0
S-3bae3fd7,"Kvašov, Močiare",49.08276,18.21958,"500",0
S-572488ab,"Lednica, ZŠ",49.10051,18.21799,"500",0
S-acb59a4b,"Lednica, na kameni",49.102,18.21726,"500",0
S-e7f194f0,"Lednica, OcÚ",49.109,18.21435,"500",0
S-a2de6037,"Lednica, ŠL",49.11203,18.21116,"500",0
S-0be3313a,"Lednica, Vŕšok",49.11516,18.20562,"500",0
S-8513a108,"Lednica, Loduha",49.11671,18.20042,"500",0
S-10af715d,"Lednica, konečná",49.11808,18.19481,"500",0
S-ee1d870a,"Lednické Rovne, ZŠ",49.06613,18.28688,"500",0
S-a5c69152,"Horná Breznica, Brnák",49.10348,18.25302,"500",0
S-be8d794b,"Horná Breznica, Stav",49.10636,18.25357,"500",0
S-0157d747,"Horná Breznica, Stred",49.10876,18.25029,"500",0
S-6169968f,"Horná Breznica, Chudaba",49.11436,18.24945,"500",0
S-07650df0,"Horná Breznica, osada Kopišia",49.12386,18.24799,"500",0
S-550fe92d,"Horná Breznica, RD",49.13564,18.24262,"500",0
S-9600384b,"Zubák, osada Martišia",49.14379,18.23716,"500",0
S-ba128896,"Zubák, mlyn",49.14703,18.22805,"500",0
S-5d4c4c0e,"Zubák, Malušinec",49.14824,18.22466,"500",0
S-97a1c251,"Zubák, hostinec",49.14939,18.21715,"500",0
S-a4b9429f,"Zubák, Korošík",49.14935,18.21106,"500",0
S-2e8c68ec,"Zubák, Bednária",49.14963,18.20189,"500",0
S-ea829725,"Zubák, Dorniak",49.15109,18.19418,"500",0
S-a3c222f0,"Zubák, Majere",49.15316,18.18968,"500",0
S-05db3a11,"Zubák, Kontišia",49.15445,18.18427,"500",0
S-8c7b36f8,"Nová Dubnica, Kolačín STK",48.9404,18.16126,"500",0
S-4e8ea075,"Nová Dubnica, Kolačín Odbojárska",48.93898,18.1694,"500",0
S-76a70506,"Nová Dubnica, Kolačín Slobody",48.9354,18.16584,"500",0
S-aade7ed8,"Nová Dubnica, Kolačín cintorín",48.93664,18.16199,"500",0
S-cad4ca4d,"Nová Dubnica, Janka Kráľa",48.93615,18.1496,"500",0
S-ba5b58d1,"Nová Dubnica,,Hliny stred",-1,-1,"500",0
S-ea004637,"Nová Dubnica, EVPÚ otoč.",48.93733,18.13746,"500",0
S-807f7327,"Nová Dubnica, Pod Dubovcom",48.93261,18.1425,"500",0
S-439147fe,"Nová Dubnica, Partizánska",48.93108,18.14529,"500",0
S-cd252cf3,"Nová Dubnica, Štúrova",48.92895,18.14425,"500",0
S-903b4d71,"Trenčianska Teplá, žel.st.",48.93786,18.11436,"500",0
S-1aef358c,"Ilava, železničná stanica",49.00147,18.23604,"500",0
S-918426f9,"Sedmerovec, rázc.",49.00653,18.18156,"500",0
S-29e1145e,"Slavnica, rázc.",49.00305,18.17837,"500",0
S-419e1bdd,"Slavnica, Podhorie",49.0157,18.15776,"500",0
S-97f6d396,"Slavnica, RD",49.00035,18.18273,"500",0
S-b2351aad,"Slavnica, Jednota",48.99779,18.18167,"500",0
S-60662699,Kameničany,48.99191,18.17113,"500",0
S-d11b9c8b,"Bolešov, Mäsna",48.98668,18.15851,"500",0
S-44eebbdf,"Bolešov, RD",48.98412,18.15135,"500",0
S-096dfe6c,Borčice,48.97839,18.13794,"500",0
S-34c4886d,"Nemšová, žel.st.",48.96594,18.12159,"500",0
S-a2b60f84,"Nemšová, nám.",48.96306,18.11561,"500",0
S-ea430a6b,"Dubnica nad Váhom, Prejta, Perla II.",48.97708,18.20182,"500",0
S-9e884e5f,"Dubnica nad Váhom, Prejta, stred",48.97409,18.2097,"500",0
S-dedbcae8,"Dubnica nad Váhom, Prejta, Les.závod",48.97184,18.21597,"500",0
S-95c84157,"Dubnica nad Váhom, Prejta, Výstrkov",48.96944,18.22193,"500",0
S-b1ded4f3,"Dubnica nad Váhom, Kollárova",48.96283,18.17678,"500",0
S-bdf37990,"Dubnica nad Váhom, Štúrova",48.95878,18.17919,"500",0
S-9e0fd4d2,"Dubnica nad Váhom, ZŠ Pod hájom",48.95343,18.178,"500",0
S-f6534f86,"Dubnica nad Váhom, Hasičská",48.95292,18.17258,"500",0
S-4c6d745e,"Dubnica nad Váhom, Palárikova",48.95362,18.16629,"500",0
S-1bc593e8,"Dubnica nad Váhom, ČSA",48.95326,18.16048,"500",0
S-e6acc574,"Dubnica nad Váhom, Hurbanova",48.95839,18.17624,"500",0
S-c2578534,"Dubnica nad Váhom, ABC",48.96114,18.17303,"500",0
S-b1e6806a,"Dubnica nad Váhom, kaštieľ",48.96383,18.16803,"500",0
S-34b8cb34,"Dubnica nad Váhom, gymnázium",48.9598,18.16844,"500",0
S-f43296a4,"Dubnica n.V., rázc.Hviezdoslavova",48.9556,18.15762,"500",0
S-eb7da358,"Dubnica n.V., kpt.Nálepku",48.95919,18.15889,"500",0
S-82ca430d,"Dubnica nad Váhom, štadión",48.96264,18.16263,"500",0
S-9f3ad536,"Dubnica nad Váhom, Sládkovičova",48.96097,18.15916,"500",0
S-27984c0b,"Dubnica n.V., K Váhu",48.965801,18.163565,"500",0
S-2c136e25,"Dubnica nad Váhom, Gagarinova",48.96397,18.15829,"500",0
S-8fe56835,"Dubnica nad Váhom, Murgašova",48.96411,18.15362,"500",0
S-01bdb52b,"Poriadie, Sovinec",48.772,17.59094,"500",0
S-695112bd,"Stará Myjava, Hor.Výhon",48.77945,17.59085,"500",0
S-010d0de5,"Stará Myjava, Hor.Výhon č.d.251",48.78188,17.59459,"500",0
S-3ffa541d,"Stará Myjava, Uhliská",48.78974,17.59913,"500",0
S-59e5b2af,"Poriadie, Sekule",48.78854,17.60422,"500",0
S-ca08df72,"Poriadie, u Vojtkov",48.78526,17.60582,"500",0
S-f9d2eeed,"Poriadie, pož.zbroj.",48.77704,17.60717,"500",0
S-c8ccf43d,"Poriadie, u Ďurcov",48.77812,17.61552,"500",0
S-e0dedafa,"Hrašné, u Taranov",48.7472,17.6714,"500",0
S-304eeb8e,"Hrašné, u Rumánkov",48.74196,17.67279,"500",0
S-f65b12b8,"Kostolné, u Hučkov",48.73652,17.67804,"500",0
S-94238ebc,"Hrašné, Hodulov Vrch, osada",48.7587,17.68239,"500",0
S-a69f77da,"Hrašné, Hodulov Vrch, ZŠ",48.75796,17.68738,"500",0
S-4f64c8b8,"Kostolné, hor.koniec",48.73789,17.70398,"500",0
S-a70907ab,"Myjava,,PP Javorinská",-1,-1,"500",0
S-46f8ee79,"Poriadie, u Vlčkov",48.7598,17.60033,"500",0
S-e4a17bcb,"Rudník, u Skalských",48.7573,17.62125,"500",0
S-1d98b4ce,"Rudník, u Bláhov",48.75283,17.62922,"500",0
S-83907abd,"Krajné, Žadovica",48.72118,17.66397,"500",0
S-4f6fdc65,"Myjava, OPP",48.7628,17.57707,"500",0
S-f0bae9b1,"Myjava, u Duhánkov",48.7391,17.51267,"500",0
S-9a64f984,"Myjava, Vankovia u Juríkov",48.76621,17.52531,"500",0
S-9f36de23,"Myjava, Vankovia ZŠ",48.7713,17.52593,"500",0
S-bdd3db70,"Myjava, Vankovia na Pasienkoch",48.77567,17.52437,"500",0
S-9c4b005e,"Myjava, Vankovia u Podzámskych",48.7792,17.52217,"500",0
S-9acbb9ae,"Myjava, Vankovia u Vachulov",48.78243,17.51945,"500",0
S-69be24b4,"Myjava, Vankovia u Zimov",48.78491,17.52012,"500",0
S-151bc2b4,"Myjava, Kopánka",48.77009,17.55445,"500",0
S-f645fb9e,"Brestovec, Poľana Brunov",48.79425,17.5356,"500",0
S-33d1eeb3,"Brestovec, Poľana Salaš",48.80157,17.54183,"500",0
S-1b8b040f,"Brestovec, Poľana kopec",48.79171,17.5299,"500",0
S-79d99bf1,"Vrbovce, Ostrý vrch ubyt.",48.80853,17.51888,"500",0
S-a24bea9d,"Vrbovce, Ostrý vrch Lieštie",48.80259,17.51646,"500",0
S-798b591d,"Vrbovce, Ostrý vrch",48.79869,17.51445,"500",0
S-36223b30,"Vrbovce, salaš",48.81156,17.48534,"500",0
S-2599be00,"Vrbovce, kult.dom",48.79843,17.46469,"500",0
S-be9c8829,"Vrbovce, u Horňákov",48.80387,17.4381,"500",0
S-e2b47120,"Chvojnica, Hate rázc.(1.0)",48.80488,17.42517,"500",0
S-331bca50,"Chvojnica, Hate pod Melicharkom",48.80912,17.42825,"500",0
S-d654ddaa,"Chvojnica, Hate vývoj RD",48.81045,17.42636,"500",0
S-dc29daef,"Chvojnica, Hate ZŠ",48.81023,17.41255,"500",0
S-93672b3d,"Brezová pod Bradlom, u Vaškov",48.70934,17.55122,"500",0
S-c38e2f5b,"Brezová pod Bradlom, Hurbanova Dolina",48.70449,17.54549,"500",0
S-b899f9a8,"Brezová pod Bradlom, pod Vrchom",48.69887,17.54598,"500",0
S-a40c2395,"Brezová pod Bradlom, u Minarčiných",48.69127,17.54147,"500",0
S-52b923c5,"Brezová pod Bradlom, Žriedl.dol.ZŠ",48.69836,17.52149,"500",0
S-af6f74d9,"Brezová pod Bradlom, Žriedl.dol.most",48.68762,17.52468,"500",0
S-a050c8d9,"Brezová pod Bradlom, Žriedl.dol.Papán.",48.68123,17.52881,"500",0
S-520e7f59,"Brezová pod Bradlom, Žriedl.dol.mlyn",48.67605,17.53263,"500",0
S-ed5ab615,"Brezová pod Bradlom, Hor.Lúky",48.67615,17.53605,"500",0
S-91c88113,"Brezová pod Bradlom, aut.st.",48.66598,17.53797,"500",0
S-9da3e579,"Brezová pod Bradlom, Dolné lúky",48.65892,17.53706,"500",0
S-7a356d11,"Brezová pod Bradlom, žel.st.",48.65218,17.53074,"500",0
S-0b40fe67,"Brezová pod Bradlom, PS",48.65444,17.51224,"500",0
S-f48c930d,"Brezová pod Bradlom, Dolný Štverník",48.67553,17.51124,"500",0
S-0b9bf7cc,"Brezová p.Bradlom,,Hor.Štverník Osada",-1,-1,"500",0
S-adcb5ad4,"Krajné, Podrienie",48.70605,17.65596,"500",0
S-6f25720b,"Krajné, Svinová",48.70182,17.66738,"500",0
S-236e36f9,"Krajné, Hodovec",48.69584,17.67678,"500",0
S-a31f998c,"Myjava, Turá Lúka, Bukovec rázc.",48.74837,17.52589,"500",0
S-a9dc38dc,"Brezová pod Bradlom, Žriedl.dol.Papán.",48.68123,17.52881,"500",0
S-5a50335f,"Brezová pod Bradlom, Hor.Štverník",48.67458,17.51996,"500",0
S-6042db5a,"Brezová pod Bradlom, RD",48.66986,17.53676,"500",0
S-ba4a3f81,"Myjava, Štverná",48.74872,17.50502,"500",0
S-cbeb5f5e,"Myjava, Malejov",48.75267,17.49822,"500",0
S-6bf75c3d,"Myjava, Malejov Ďurišov mlyn",48.74999,17.48777,"500",0
S-d48343c0,"Podbranč, u Varsíkov",48.74394,17.46703,"500",0
S-7ef7b67d,"Podbranč, Horná Dolina",48.74357,17.44856,"500",0
S-b4fef5aa,"Podbranč, Majeríčky",48.73928,17.4364,"500",0
S-becdde73,"Podbranč, Kamenné vráta",48.7343,17.44489,"500",0
S-488b50ee,"Podbranč, u Matúšov",48.73557,17.45333,"500",0
S-7f370e6f,"Podbranč, Podzámok",48.73294,17.46216,"500",0
S-48fc9335,"Podbranč, Dolná Dolina",48.72972,17.44713,"500",0
S-102f3aa8,"Podbranč, Švrčkov Jarok",48.7202,17.44255,"500",0
S-279c3b2e,"Sobotište, nám.",48.73142,17.40534,"500",0
S-4a4f7aa5,"Sobotište, RD",48.71474,17.40424,"500",0
S-f484cee4,"Senica, Kunov, priehrada",48.70401,17.40089,"500",0
S-f1e5b11e,"Senica, Kunov, rázc.",48.69401,17.39804,"500",0
S-8459e005,"Senica, Kunov, Jednota",48.69014,17.40264,"500",0
S-74ee782b,"Senica, Agrostav",48.68151,17.38239,"500",0
S-74c6af8d,"Senica, Štefánikova ul.",48.68134,17.37452,"500",0
S-2f07dbbd,"Senica, Mestský úrad",48.6813,17.36997,"500",0
S-25bd990b,"Senica, Poliklinika",48.68757,17.37236,"500",0
S-98c2f81f,"Senica, AS",48.68291,17.36569,"500",0
S-e55895fe,"Myjava, u Junasov Pavlače",48.76154,17.51449,"500",0
S-2be150f7,"Myjava, u Junasov Černák",48.76449,17.51212,"500",0
S-269a2997,"Myjava, u Junasov RD",48.76339,17.50691,"500",0
S-4c85caa2,"Myjava, u Junasov Križan",48.76802,17.50644,"500",0
S-a370f75a,"Myjava, u Junasov Kamenec",48.77012,17.50384,"500",0
S-d84dbba6,"Vrbovce, u Krčkov",48.77769,17.49842,"500",0
S-90f85c10,"Vrbovce, u Sukupov",48.78032,17.49314,"500",0
S-16255782,"Vrbovce, Kunčáci",48.78424,17.49034,"500",0
S-a60f4ee7,"Vrbovce, Valúšsky most",48.79018,17.4545,"500",0
S-9fa8d2f5,"Vrbovce, u Chodúrov",48.78019,17.44114,"500",0
S-2e12bab0,"Vrbovce, Zríni",48.7769,17.45174,"500",0
S-b30abd02,"Vrbovce, Vápeník",48.771,17.46119,"500",0
S-2acf220d,"Vrbovce, Roveň",48.76861,17.47036,"500",0
S-6c23e920,"Vrbovce, Kút",48.76752,17.47523,"500",0
S-1f0ffb2d,"Vrbovce, Štefanová Prívrata",48.81746,17.46321,"500",0
S-00890aa2,"Vrbovce, Štefanová Kopánky",48.82668,17.46448,"500",0
S-a9c23688,"Vrbovce, Štefanová rázc.",48.81976,17.45822,"500",0
S-9e1e6c04,"Vrbovce, Štefanová",48.82159,17.45177,"500",0
S-9a896fcd,"Vrbovce, Štefanová otoč.",48.82377,17.44988,"500",0
S-b29c817f,"Brezová p.Bradlom,,Minarčiny",-1,-1,"500",0
S-a62c17e2,"Hradište p.Vrátnom,,obec",-1,-1,"500",0
S-c92a77c1,"Trstín, rázc.",48.52773,17.45993,"500",0
S-035cf67e,"Smolenice, OcÚ",48.50585,17.43001,"500",0
S-597a5ac3,"Horné Orešany, Most",48.46655,17.4418,"500",0
S-fa40cfbb,"Dolné Orešany, Obec",48.43864,17.42766,"500",0
S-b681fe9c,"Častá, Námestie",48.39935,17.35744,"500",0
S-970108e1,"Modra, Dukelská",48.3342,17.30673,"500",0
S-28e495e6,"Pezinok, Jesenského",48.28361,17.268,"500",0
S-a2897977,"Bratislava, Záhumenice",48.21068,17.15762,"500",0
S-2359ceaf,"Bratislava, Stn. Vinohrady",48.18565,17.1335,"500",0
S-454b42ce,"Bratislava, Bajkalská",48.16246,17.1399,"500",0
S-f56f3a5b,"Bratislava, Autobusová stanica",48.14683,17.12848,"500",0
S-7cbff1ff,"Stará Myjava, Hor.Výhon rázc.",48.77546,17.58996,"500",0
S-7dad3557,"Polianka, u Siváčkov",48.73089,17.57024,"500",0
S-23b52d1d,"Priepasné, u Kazíkov",48.70086,17.58845,"500",0
S-4930f7f9,"Priepasné, u Mosnáčkov",48.6828,17.59152,"500",0
S-0921ed71,"Košariská, rázc.",48.67056,17.59992,"500",0
S-d837171f,"Košariská, u Martinkov",48.67219,17.6074,"500",0
S-446058c1,"Košariská, Mosnáci",48.66902,17.63372,"500",0
S-323412ee,"Košariská, Šindeláci vývoj.str.",48.67384,17.63441,"500",0
S-d29ef1eb,"Brestovec, u Kulíškov",48.78415,17.56286,"500",0
S-98fdb18a,"Brestovec, Jednota",48.79116,17.56557,"500",0
S-b6fcdb9e,"Brestovec, r.na Dúbravčíkov vŕšok",48.79879,17.56665,"500",0
S-e6ff2086,"Brestovec, u Vdoviakov",48.80525,17.56604,"500",0
S-07953925,"Brestovec, Rovina",48.80794,17.56557,"500",0
S-ff9ef84b,"Brestovec, u Pánikov",48.81094,17.55872,"500",0
S-d25d02e2,"Nové Mesto n.V.,,Dolné pole",-1,-1,"500",0
S-c7f29592,"Pobedim, sušička",48.6565,17.80969,"500",0
S-4279344b,"Horná Streda, RD",48.65626,17.84097,"500",0
S-0307c3e7,"Piešťany, nákup.str.",48.5956,17.82358,"500",0
S-cbdedb71,"Piešťany, Mlyny",48.59082,17.81907,"500",0
S-3b9d9d92,"Podolie, Plantáž",48.67065,17.74599,"500",0
S-7d195740,"Vrbové, žel.st.",48.61604,17.73178,"500",0
S-a7743e4a,"Piešťany, Kláštorská ul.Vŕšok",48.60351,17.82915,"500",0
S-feaa6249,"Stará Turá, tehelňa",48.78895,17.68775,"500",0
S-827df925,"Stará Turá, os.Trávniky",48.79471,17.68611,"500",0
S-cd2d2af7,"Stará Turá, Súš, u Samkov",48.80046,17.67846,"500",0
S-e78c3cab,"Stará Turá, Súš, os.Žariaková",48.80386,17.67279,"500",0
S-09a8d0f5,"Stará Turá, Súš, kameňolom",48.81099,17.67129,"500",0
S-9309596c,"Stará Turá, Súš",48.81747,17.67137,"500",0
S-ab549f00,"Stará Turá, Družstevná ZPS",48.78103,17.68683,"500",0
S-6f8d650a,"Stará Turá, RD",48.78456,17.67322,"500",0
S-1949e132,"Stará Turá, u Miklánka",48.79066,17.66866,"500",0
S-d35ef232,"Stará Turá, u Stachu",48.794,17.66776,"500",0
S-557f8617,"Stará Turá, u Holov",48.79867,17.66368,"500",0
S-61c54d16,"Stará Turá, u Klimáčka",48.80298,17.65878,"500",0
S-63ed4cea,"Stará Turá, Topolecká",48.80917,17.65256,"500",0
S-fd9f5bad,"Stará Turá, Topolecká, konečná",48.8146,17.64844,"500",0
S-34a0c608,"Bzince pod Javorinou, u Bojtárov",48.82738,17.74866,"500",0
S-fa74b027,"Bzince pod Javorinou, u Paškov",48.81797,17.75896,"500",0
S-94adc1cd,"Lubina, Hrabové barina",48.80084,17.73646,"500",0
S-8a801cf1,"Lubina, Hrabové osada",48.80428,17.73683,"500",0
S-d002f277,"Stará Turá, DK Javorina",48.779861,17.694389,"500",0
S-27818105,"Bzince pod Javorinou, u Pastorkov",48.81161,17.76474,"500",0
S-5896d70a,"Nové Mesto nad Váhom, M.R.Štefánika",48.75247,17.83048,"500",0
S-71429fca,"Nové Mesto nad Váhom, Záhumenice",48.77022,17.83477,"500",0
S-756cf934,"Dolné Srnie, u Pallerov",48.80047,17.82048,"500",0
S-b98d8d00,"Dolné Srnie, u Bušu",48.80464,17.81819,"500",0
S-ca10bfcf,"Moravské Lieskové, Brestové",48.83822,17.77007,"500",0
S-a8b21cc5,"Moravské Lieskové, Obuv",48.8191,17.79536,"500",0
S-49b0ec39,"Moravské Lieskové, Prieseka",48.81682,17.79082,"500",0
S-f58e3a52,"Moravské Lieskové, OcÚ",48.82162,17.79306,"500",0
S-b6a66604,"Moravské Lieskové, ZŠ",48.82369,17.78921,"500",0
S-7f286ccf,"Moravské Lieskové, Nové Mlyny",48.83043,17.77915,"500",0
S-5c89ac02,"Moravské Lieskové, Brestové",48.83822,17.77007,"500",0
S-1ea36b46,"Moravské Lieskové, Bučkovec",48.84665,17.76132,"500",0
S-0224536d,"Moravské Lieskové, Plevovec",48.85509,17.75573,"500",0
S-90a8c2b3,"Moravské Lieskové, u Pavlinov",48.86166,17.75172,"500",0
S-0dfd3683,"Moravské Lieskové, pri kríži",48.867,17.74552,"500",0
S-6e720239,"Moravské Lieskové, Šance, Jednota",48.87259,17.73665,"500",0
S-68438e39,"Moravské Lieskové, Šance",48.87773,17.73202,"500",0
S-fb6e8a99,"Dolné Srnie, rázc.",48.80469,17.81823,"500",0
S-84382a2d,"Bošáca, RD rázc.",48.82157,17.84186,"500",0
S-bcc812f1,"Bošáca, OcÚ",48.82975,17.83798,"500",0
S-598e4cae,"Bošáca, ZŠ",48.83795,17.83518,"500",0
S-858a6e12,"Zemianske Podhradie, kult.dom",48.84268,17.83223,"500",0
S-fe046a66,Zemianske Podhradie,48.84526,17.82871,"500",0
S-bfb75c02,"Bošáca, u Žákovica",48.8335,17.83638,"500",0
S-74592bf6,"Nové Mesto nad Váhom, Pod Zvonicou",48.76688,17.84513,"500",0
S-94742add,"Trenčianske Bohuslavice, Jednota",48.797,17.86195,"500",0
S-6ed370de,"Trenčianske Bohuslavice, cintorín",48.80244,17.85811,"500",0
S-4242a291,"Haluzice, rázc.(2.0)",48.81221,17.85274,"500",0
S-a8d70c3c,"Haluzice, Jednota",48.82176,17.86744,"500",0
S-12599682,"Bošáca, kaplnka",48.81804,17.8479,"500",0
S-781fbee8,"Bošáca, most",48.825,17.84293,"500",0
S-5440e319,"Bošáca, Jazerá",48.83278,17.83922,"500",0
S-187dc332,"Bošáca, Zabudišová, na vŕšku",48.84408,17.84275,"500",0
S-b9d981b1,"Bošáca, Zabudišová, Jednota",48.85409,17.84636,"500",0
S-a6bfd2c5,"Bošáca, Zabudišová, ZŠ",48.85861,17.8442,"500",0
S-8515de08,"Bošáca, Zabudišová, pri lome",48.86375,17.83798,"500",0
S-798731c1,"Zemianske Podhradie, Lovichovec",48.85362,17.81845,"500",0
S-fbb2824c,"Zemianske Podhradie, Zbehová",48.86123,17.81225,"500",0
S-9f359786,"Nová Bošáca, salaš",48.87072,17.80242,"500",0
S-ccf437d7,"Nová Bošáca, Jednota",48.87739,17.79591,"500",0
S-c7042565,"Nová Bošáca, Prieseky",48.88335,17.78909,"500",0
S-5d52875a,"Nová Bošáca, Hlboké",48.88694,17.781,"500",0
S-06984190,"Nová Bošáca, Hubotec",48.89163,17.77235,"500",0
S-3e634817,"Nová Bošáca, Šiance",48.89718,17.76272,"500",0
S-3d9043b6,"Nová Bošáca, u Kosov",48.89882,17.75839,"500",0
S-73697124,"Nová Bošáca, št.hr.",48.90174,17.75458,"500",0
S-910ccf98,"Nová Bošáca, u Ochodnických",48.88504,17.80191,"500",0
S-daace9d8,"Nová Bošáca, Močariny",48.89207,17.80603,"500",0
S-af2859a7,"Nová Bošáca, u Janegu",48.89949,17.81298,"500",0
S-4241c78c,"Nová Bošáca, Jastrabské",48.90338,17.81651,"500",0
S-2ef70eec,"Nová Bošáca, Predpoloma",48.91079,17.81499,"500",0
S-79f2c52f,"Nová Bošáca, Predpoloma hájovňa",48.9162,17.81765,"500",0
S-34ba0ad2,"Kočovce, Rakoľuby, rázc.",48.76206,17.88802,"500",0
S-4142d8b0,"Beckov, OcÚ",48.78843,17.89502,"500",0
S-f6284f3c,"Beckov,OÚNZ",48.78774,17.89464,"500",0
S-e837b1ae,"Beckov, ZŠ",48.79218,17.89858,"500",0
S-4285bda6,"Kálnica, RD",48.76202,17.90787,"500",0
S-d9989b2e,"Kálnica, u Klčovského",48.76193,17.91475,"500",0
S-a251c260,"Kálnica, Jednota",48.76391,17.92201,"500",0
S-67ead5ee,"Kálnica, hor.koniec",48.76268,17.93147,"500",0
S-d410e048,"Krivosúd-Bodovka, rázc.(1.0)",48.82351,17.94039,"500",0
S-ba733af8,"Trenčianske Stankovce, RD",48.8341,17.97725,"500",0
S-62ef1609,"Trenčianske Stankovce, rázc.",48.83896,17.98402,"500",0
S-ebb76cd6,"Trenčianske Stankovce, Malé Stankovce",48.84282,17.98788,"500",0
S-5bb6ff97,"Trenčianske Stankovce, Sedličná",48.84474,17.99474,"500",0
S-c873bc26,"Trenčianska Turná, nám.",48.85015,18.01739,"500",0
S-c065093f,"Trenčianska Turná, žel.st.",48.85853,18.01837,"500",0
S-82189abe,"Trenčín, Biskupice, Belá",48.86273,18.0178,"500",0
S-f0a8a653,"Trenčín, Biskupice, LOT",48.87301,18.02206,"500",0
S-f2bbdd39,"Trenčín, Biskupice, nám.",48.8775,18.02239,"500",0
S-2bb65c89,"Trenčín, Električná nem.",48.88516,18.02752,"500",0
S-5b0a16a7,"Trenčín, Električná",48.89302,18.03393,"500",0
S-95b53415,"Kočovce, Beckovská Vieska, rázc.",48.75261,17.88702,"500",0
S-a6ea3d09,"Kočovce, Beckovská Vieska, Štvrte",48.74906,17.88856,"500",0
S-7c6f1623,"Hrádok, majer",48.70724,17.88208,"500",0
S-2e33adb9,"Hrádok, Dolina",48.69565,17.92328,"500",0
S-2e5e4450,"Stará Lehota, RD",48.65494,17.94216,"500",0
S-7336caf8,"Nová Lehota, RD",48.65616,17.98248,"500",0
S-e3caa9d2,"Podkylava, Prehôrka ZŠ",48.68397,17.67454,"500",0
S-e66740e2,"Podkylava, Zbehy",48.67505,17.68259,"500",0
S-ce37876a,"Podkylava, u Gálikov",48.67615,17.64861,"500",0
S-8ffa5d33,"Podkylava, u Beňov",48.67794,17.6387,"500",0
S-60342355,"Kostolné, u Hučkov rázc.",48.73054,17.68568,"500",0
S-2c4c7273,"Kostolné, u Medveďov",48.72634,17.68754,"500",0
S-dab74525,"Kostolné, u Hajtunov",48.72737,17.68184,"500",0
S-6013f256,"Krajné, Vydarených dol. dol.kon.",48.69677,17.66009,"500",0
S-2e8e0982,"Krajné, Vydarených dol. hor.kon.",48.69627,17.65411,"500",0
S-a38db776,"Krajné, Konkušova dolina ",48.70004,17.64204,"500",0
S-08c37506,"Stará Turá, u Kostolných",48.78828,17.66181,"500",0
S-4b768d1a,"Stará Turá, Koštialova dol.",48.78852,17.65521,"500",0
S-af9a2239,"Stará Turá, u Volárov",48.78958,17.6472,"500",0
S-9f4eb144,"Stará Turá, Buchlov",48.79064,17.64146,"500",0
S-1c3831d5,"Stará Turá, Paprad, ZPS",48.78673,17.64144,"500",0
S-5a3df508,"Stará Turá, Paprad, rázc.",48.78251,17.64471,"500",0
S-dda4f80b,"Stará Turá, Paprad, farma",48.77889,17.64876,"500",0
S-5b28548d,"Stará Turá, Ďurcova dol.rázc.",48.77502,17.65477,"500",0
S-5391517a,"Stará Turá, Drgoňova dol.u Mikulcov",48.76969,17.66168,"500",0
S-b0e272fa,"Stará Turá, Drgoňova dol.",48.7668,17.66034,"500",0
S-5827e66f,"Stará Turá,Černochov Vrch",-1,-1,"500",0
S-8645ace2,"Ivanovce, rázc.",48.82919,17.90973,"500",0
S-efedc55c,"Chocholná-Velčice, SIHOTPARK",48.85506,17.94588,"500",0
S-422005ec,"Trenčín, Old Herold",48.89915,18.02989,"500",0
S-332dbbf2,"Mníchova Lehota, žel.st.",48.81314,18.08649,"500",0
S-66bc2217,"Trenčianske Mitice, rázc.",48.80551,18.11281,"500",0
S-0e35c704,"Svinná, rázc.",48.7913,18.16152,"500",0
S-9ff3be25,"Bánovce nad Bebravou, AS",48.72206,18.25313,"500",0
S-c14db0c6,"Hradište, rázc.-E572",48.68959,18.37728,"500",0
S-d95be9a1,"Dolné Vestenice, Jednota",48.70466,18.40066,"500",0
S-eb17a5d3,"Nováky, Horné Lelovce",48.7219,18.53472,"500",0
S-ca145b66,"Prievidza, aut.st.",48.77448,18.61759,"500",0
S-39f2027a,"Chrenovec-Brusno, ",48.7756,18.7267,"500",0
S-641c052c,Ráztočno,48.76866,18.75769,"500",0
S-51c12915,"Handlová, centrum",48.72838,18.76011,"500",0
S-ec72f89a,"Žiar nad Hronom, aut.st.",48.58911,18.85716,"500",0
S-ae058e81,"Zvolen, AS",48.57113,19.11919,"500",0
S-43bcb333,"Banská Bystrica, Štadlerovo nábr.",48.7316,19.14142,"500",0
S-99e98aeb,"Banská Bystrica, AS",48.7351,19.15931,"500",0
S-a291245c,"Považ.Bystrica,rázc.Kunovec",49.09237,18.41643,"500",0
S-fc42fd22,"Považská Bystrica, Mládežnícka ul.",49.12159,18.42711,"500",0
S-986956d7,"Považská Bystrica, Kukučínova ul.",49.11757,18.4363,"500",0
S-92e3510c,"Bystřice, žel.st.",49.7406,14.66633,"500",0
S-1a906951,"Považská Bystrica, SPŠ",49.11442,18.44528,"500",0
S-90d4e516,"Považská Bystrica, Kukučínova ul.",49.11757,18.4363,"500",0
S-d86de995,"Považská Bystrica, ul.Slov.partiz.II",49.10304,18.45537,"500",0
S-85cc7671,"Považská Bystrica, TESCO parkovisko",49.10256,18.46109,"500",0
S-9e67cda5,"Považská Bystrica, Pekárne",49.10005,18.46286,"500",0
S-76f320f2,"Považská Bystrica, Hliny",49.09907,18.46557,"500",0
S-7b1f029d,"Považská Bystrica, Zakvášov Šuraba",49.09334,18.48109,"500",0
S-87c322bb,"Považská Bystrica, Praznov, rázc.",49.09106,18.4921,"500",0
S-f50d05b7,"Prečín, Podskálie",49.09057,18.51086,"500",0
S-7aea3760,"Prečín, OcÚ",49.08397,18.51969,"500",0
S-29221761,"Prečín, Vlčí kruh",49.07817,18.52076,"500",0
S-bde1f28e,"Počarová, rázc.",49.07232,18.52827,"500",0
S-57b0c967,"Prečín, Zemianska Závada, rázc.",49.06637,18.53417,"500",0
S-e3598567,"Domaniža, Čelko",49.05147,18.54796,"500",0
S-5f006e73,"Domaniža, nám.",49.04512,18.55212,"500",0
S-0a4e39c5,"Domaniža, RD",49.04558,18.55865,"500",0
S-88d4aeb8,"Domaniža, Kardošova Vieska",49.04959,18.56616,"500",0
S-598c6775,"Malé Lednice, Štedrák",49.0644,18.56939,"500",0
S-1c5917ed,"Malé Lednice, Jednota",49.06888,18.57273,"500",0
S-f2460954,"Veľká Čierna, samota",49.08398,18.59324,"500",0
S-879243fa,"Veľká Čierna, Bohdal",49.09106,18.59047,"500",0
S-3fc081f2,"Malá Čierna, rázc.",49.09244,18.59781,"500",0
S-911227a8,"Rajec, ŠM",49.08652,18.62472,"500",0
S-05ee4c24,"Rajec, Nádražná",49.0892,18.63875,"500",0
S-95354c31,"Rajec, Kostolná ul.",49.08782,18.63342,"500",0
S-4efb4fc6,"Rajec, žel.st.",49.08865,18.64317,"500",0
S-45cc8fba,"Počarová, Kopinec",49.07184,18.52731,"500",0
S-d61b0b87,Počarová,49.07054,18.52371,"500",0
S-f685f68c,"Domaniža, Horniak",49.03893,18.55913,"500",0
S-d7feadd5,"Domaniža, Dom.Lehota",49.02694,18.55452,"500",0
S-c7f2b145,Sádočné,49.0186,18.54569,"500",0
S-46de27a8,"Sádočné, Rúbaň",49.01769,18.54123,"500",0
S-1713b5e0,"Čelkova Lehota, Jednota",49.01687,18.5254,"500",0
S-de141a4b,"Prečín, pošta",49.08617,18.52019,"500",0
S-4a70c8ee,"Prečín, horáreň",49.08985,18.53459,"500",0
S-40927f07,"Prečín, Trstená",49.09959,18.5494,"500",0
S-05796fcf,"Bodiná, Medziborie",49.10159,18.55363,"500",0
S-21b68a40,"Bodiná, dolný koniec",49.10557,18.55648,"500",0
S-4bfbcf70,"Bodiná, Jednota",49.10796,18.56188,"500",0
S-88fe253f,"Bodiná, horný koniec",49.1105,18.56678,"500",0
S-8941fe87,"Počarová,,konečná",-1,-1,"500",0
S-f5faec2b,"Prečín, Zemianska Závada, horáreň",49.06033,18.51902,"500",0
S-c91f582b,"Prečín, Zemianska Závada",49.05897,18.49966,"500",0
S-76d0afcb,"Prečín, Zemianska Závada, Pilar",49.05489,18.50075,"500",0
S-c6517b84,"Považská Bystrica, ABŠO",49.117,18.44864,"500",0
S-1ad22c09,"Považská Bystrica, Štefánikova",49.117,18.44022,"500",0
S-84020382,"Dolný Milochov,pošta",49.13367,18.38602,"500",0
S-b2972cb3,Dolný Moštenec III,49.08764,18.44361,"500",0
S-14ef5e98,"Považská Bystrica, Dolný Moštenec, Cing.laz",49.08992,18.42844,"500",0
S-1117e838,"Považ.Bystrica,rázc.Kunovec",49.09237,18.41643,"500",0
S-02db4f3a,"Sverepec, ŠM",49.08398,18.4087,"500",0
S-45828ef0,"Sverepec, kult.dom",49.07915,18.40668,"500",0
S-61d139d3,"Sverepec, Jednota",49.07567,18.40405,"500",0
S-5af858a2,"Sverepec, Cross",49.07145,18.40021,"500",0
S-3acf3bd5,"Visolaje, rázc.",49.06627,18.38684,"500",0
S-0268bbba,"Visolaje, Stred",49.07066,18.36423,"500",0
S-9490b487,"Visolaje, Kračiny",49.06933,18.35667,"500",0
S-d0de99f2,"Beluša, Expreso",49.06817,18.33222,"500",0
S-7bdbef2f,"Beluša, stred",49.06537,18.32788,"500",0
S-4ab8df43,"Beluša, bytovky",49.06198,18.32369,"500",0
S-f118c47d,"Beluša, otoč",49.05586,18.31335,"500",0
S-eff23cf7,ZŠ sv.Augustína,49.11712,18.45186,"500",0
S-1e370aae,"Beluša, ihrisko",49.05508,18.33273,"500",0
S-1c97694b,"Beluša, Bel.Slatiny Čerencové",49.04635,18.33814,"500",0
S-419b63ac,"Beluša, Bel.Slatiny kláštor",49.03728,18.34115,"500",0
S-e350bb32,"Beluša, Bel.Slatiny pošta",49.0313,18.34854,"500",0
S-d6d2b2d3,"Beluša, Bel.Slatiny lom",49.0167,18.35656,"500",0
S-c06a18bb,"Beluša, Bel.Slatiny Ovsisko",49.01263,18.36196,"500",0
S-cffe647d,"Beluša, Bel.Slatiny hotel Bonums",49.00363,18.38016,"500",0
S-c34c04ff,"Mojtín, Martiš",48.9864,18.39988,"500",0
S-7bd13f6e,"Mojtín, Jurík",48.98459,18.40494,"500",0
S-ebd0c82a,"Mojtín, Gombár",48.98704,18.40891,"500",0
S-953cc469,"Považská Bystrica, Orlové, kult.dom",49.12812,18.42932,"500",0
S-ce012ec3,"Považská Bystrica, Orlové, kult.dom",49.12812,18.42932,"500",0
S-00253b51,"Udiča, Podvažie kameňolom",49.15639,18.40854,"500",0
S-12e2031d,"Udiča, rázc.",49.159,18.40184,"500",0
S-e13bc7b9,"Udiča, Upohlav, turist.zákl.",49.1566,18.3893,"500",0
S-4edcd92d,"Nimnica, kúpele",49.129,18.37222,"500",0
S-6cf228d7,"Nimnica, horný koniec",49.13515,18.36016,"500",0
S-626eed28,"Nimnica, dolný koniec",49.13863,18.35455,"500",0
S-009ee9fc,"Púchov,,Nimnická",-1,-1,"500",0
S-edbf362d,"Púchov, Sedlište",49.13056,18.3323,"500",0
S-63abfb8c,"Púchov,,Hollého",-1,-1,"500",0
S-4dd79338,"Púchov, žel.st.",49.11384,18.3283,"500",0
S-20b0505b,"Púchov,,Trenčianska",-1,-1,"500",0
S-384f591a,"Púchov,,Kolonka",-1,-1,"500",0
S-6d93a4c0,"Dolné Kočkovce, pri lipách",49.10085,18.32439,"500",0
S-7c8cb484,"Dolné Kočkovce, obch.dom",49.09401,18.32529,"500",0
S-4c8a959b,"Beluša, hor.koniec",49.08588,18.32654,"500",0
S-0a5f58ed,"Beluša, Hlavy",49.07509,18.32896,"500",0
S-c93af4fd,"Beluša, most Sivák",49.06917,18.32995,"500",0
S-da954ca9,"Považská Bystrica, IV.ZŠ",49.11857,18.4493,"500",0
S-4c373054,"Považ.Bystrica,Sládkovičova",49.1077339,18.434915,"500",0
S-d8459a94,"Visolaje, Pod skalou",49.06107,18.39095,"500",0
S-a87aad69,"Slopná, rázc.",49.05562,18.41137,"500",0
S-8d9e72c1,Slopná,49.05057,18.40707,"500",0
S-3e38d0f5,"Dolný Lieskov, Jednota",49.05438,18.41906,"500",0
S-de5c8982,"Horný Lieskov, tehelňa",49.06079,18.42677,"500",0
S-9fcc3c56,"Horný Lieskov, MŠ",49.06413,18.42906,"500",0
S-ede3307d,"Horný Lieskov, Moravčík",49.06518,18.43332,"500",0
S-b491d2cd,"Dolný Lieskov, ŠM",49.05204,18.4218,"500",0
S-a43bf3b5,"Dolný Lieskov, Tŕstie, ŠL",49.04273,18.4382,"500",0
S-03eee687,"Dolný Lieskov, Tŕstie, Jednota",49.03861,18.43984,"500",0
S-b8362ab7,Podskalie,49.0445,18.45435,"500",0
S-e585bfec,"Ďurďové, rázc.",49.03024,18.4608,"500",0
S-c7715e41,"Ďurďové, mlád.tábor",49.03611,18.47176,"500",0
S-b11d0da7,"Ďurďové, Remšík",49.03289,18.49123,"500",0
S-2477e3a6,"Ďurďové, Kolek",49.02771,18.49822,"500",0
S-89beda08,"Pružina, Chmelisko rázc.",49.02096,18.46727,"500",0
S-6e38e563,"Pružina, Chmelisko",49.01821,18.4546,"500",0
S-41d43340,"Pružina, obch.dom",49.01809,18.47321,"500",0
S-35a6953e,"Pružina, garáže SAD",49.01531,18.47777,"500",0
S-28b22192,"Pružina, rázc.",49.01337,18.48147,"500",0
S-5eaef9a1,"Pružina, Bobot",49.00683,18.48457,"500",0
S-72faf91a,"Pružina, Predhorie",49.00179,18.48447,"500",0
S-a57375d9,"Pružina, Matušík",49.01288,18.48979,"500",0
S-6648da37,"Pružina, č.d.282",49.01232,18.48757,"500",0
S-b9b88697,"Pružina, Briestenné",49.01475,18.507,"500",0
S-74016161,"Považská Bystrica, nem.",49.1079789,18.4590759,"500",0
S-5b8958a9,"Považská Bystrica, Dom služ.",49.11688,18.44582,"500",0
S-a5bb7725,"Udiča, Stred",49.16576,18.40196,"500",0
S-69d80b9f,"Udiča, Upohlav, dol.koniec",49.1601,18.38172,"500",0
S-c6e77e02,"Udiča, Upohlav",49.16235,18.37797,"500",0
S-db6cf577,"Udiča, Upohlav, chatová obl.",49.15176,18.37886,"500",0
S-8605da10,"Púchov,,1.mája I.",-1,-1,"500",0
S-a4f86e9e,"Púchov,,štadión",-1,-1,"500",0
S-1c6e9d51,"Streženice, Jednota",49.10942,18.3075,"500",0
S-a4fa95ba,"Púchov,,Continental AS",-1,-1,"500",0
S-0e7b438f,"Streženice, ČOV",49.09916,18.30882,"500",0
S-e75e7f5e,"Lednické Rovne, Horenická Hôrka",49.074,18.29939,"500",0
S-25418664,"Bohunice, pri moste",49.01741,18.20048,"500",0
S-6b4a195c,"Považská Bystrica, VÚB",49.11795,18.45019,"500",0
S-efabce82,MTS,49.12097,18.45852,"500",0
S-9847bb13,"Považská Bystrica, IBV",49.123723,18.46319,"500",0
S-5ceac7bc,"Pov.Teplá,močiare",49.13539,18.47472,"500",0
S-4257fca4,"Považská Bystrica, Považ.Teplá, č.d.56",49.13861,18.47472,"500",0
S-4023fba5,"Pov.Teplá,Jednota",49.14156,18.47352,"500",0
S-c2e99035,"Považská Bystrica, Považ.Teplá, rázc.",49.14091,18.46969,"500",0
S-51168c41,"Považská Bystrica, Považ.Teplá, Zápotočie",49.14577,18.47173,"500",0
S-04f9a563,"Považská Bystrica, Vrtižer",49.148691,18.468081,"500",0
S-cca00a46,"Považská Bystrica, Považ.Teplá, Zálužie",49.14337,18.47862,"500",0
S-a20251bf,"Považská Bystrica, Považ.Teplá, č.d.221",49.14422,18.48425,"500",0
S-92c8f72b,"Pov.Teplá,chata",49.14492,18.49112,"500",0
S-2c8c63dd,"Považská Bystrica, Považ.Teplá, autocamp.",49.1441,18.49774,"500",0
S-b1a0f717,"Záskalie, Bazália",49.13987,18.51324,"500",0
S-5a98bf04,"Záskalie, Jednota",49.13552,18.51792,"500",0
S-b8ca2007,"Kostolec, penzión",49.13078,18.52951,"500",0
S-11d81fd5,"Kostolec, záhrady",49.13134,18.53921,"500",0
S-099fc8db,"Kostolec, OcÚ",49.12634,18.53021,"500",0
S-b5b8fda7,"Vrchteplá, RD",49.1279,18.55674,"500",0
S-be6312db,"Vrchteplá, kult.dom",49.13002,18.56281,"500",0
S-fd5598cc,"Považská Bystrica, Orlové, SDS",49.13085,18.42275,"500",0
S-15fe702e,"Udiča, osada Uhry",49.15389,18.41417,"500",0
S-2d38c2e3,"Udiča, ZŠ",49.16981,18.40118,"500",0
S-271ed939,"Udiča, Prosné, Hladkovce",49.17912,18.39327,"500",0
S-1568f6d7,"Udiča, Prosné",49.18229,18.39088,"500",0
S-baa9dfca,Hatné,49.18596,18.38437,"500",0
S-c89820d1,"Hatné, rázc.",49.1911,18.37642,"500",0
S-dc6ed8a9,"Klieština, Rychtárovce",49.18336,18.36203,"500",0
S-def85e93,"Klieština, Jednota",49.18276,18.35728,"500",0
S-fee063e6,"Dolná Mariková, Adamkovce",49.19815,18.36774,"500",0
S-d16172da,"Dolná Mariková, mlyn",49.20126,18.36182,"500",0
S-c84d4c90,"Dolná Mariková, RAJ",49.20624,18.35748,"500",0
S-ca2b107b,"Dolná Mariková, pri moste",49.21446,18.36225,"500",0
S-2d6da2e8,"Dolná Mariková, Besné",49.22,18.36852,"500",0
S-674a5707,"Dolná Mariková, Kalužov",49.21007,18.35168,"500",0
S-8f929419,"Dolná Mariková, Ficovce",49.21287,18.34224,"500",0
S-86c39040,"Dolná Mariková, Kátlina, rázc.",49.21474,18.33734,"500",0
S-e96334ca,"Dolná Mariková, Kátlina, chata",49.21373,18.33143,"500",0
S-4688b12a,"Dolná Mariková, Kátlina, Repovce",49.21647,18.31312,"500",0
S-2523be20,"Dolná Mariková, Hadoše",49.21704,18.30028,"500",0
S-11ae7919,"Dolná Mariková, Paseky",49.21913,18.33453,"500",0
S-7a6d13a4,"Horná Mariková, Pagaňov, ZŠ",49.22584,18.33005,"500",0
S-2ee1d89d,"Horná Mariková, Belejov",49.23091,18.32473,"500",0
S-4acd14bf,"Horná Mariková, Prieseky",49.23631,18.31991,"500",0
S-c7a1cc4a,"Horná Mariková, ZŠ",49.2425,18.31038,"500",0
S-e6f33cbe,"Horná Mariková, Modlatín",49.24727,18.30834,"500",0
S-b1a455d7,"Horná Mariková, Pod Rokytovým",49.25226,18.30242,"500",0
S-f575dfce,"Horná Mariková, Osudzička",49.25523,18.29918,"500",0
S-3d37ab3d,"Horná Mariková, Zorenovce",49.25876,18.29504,"500",0
S-853950d6,"Horná Mariková, Pobočkovce",49.26013,18.28631,"500",0
S-ae5a917c,"Horná Mariková, Rychtárovce",49.26383,18.27989,"500",0
S-5607a546,"Horná Mariková, Vlkov",49.2723,18.27487,"500",0
S-e503db5f,"Horná Mariková, Pod Stolečným",49.2775,18.27996,"500",0
S-137df65f,"Horná Mariková, Ráztoka",49.29103,18.28103,"500",0
S-7d7e2303,"Beluša, Trenčianska rázc.",49.05511,18.31544,"500",0
S-47084ef7,"Beluša, Hloža, kult.dom",49.05088,18.31088,"500",0
S-eee772dc,"Ladce, Jednota",49.03849,18.28832,"500",0
S-60f8dc21,"Ladce, Tunežice, č.d.47",49.02594,18.27824,"500",0
S-c6410a1d,"Ladce, Tunežice, Jednota",49.02469,18.27798,"500",0
S-6cc20165,"Košeca, Nozdrovice",49.01608,18.27423,"500",0
S-d9088c4b,"Košeca, nám.",49.01029,18.26227,"500",0
S-0e131722,"Košeca, ZŠ",49.00772,18.25827,"500",0
S-a0d3c46e,"Trenčín, Na Kameni",48.89391,18.08215,"500",0
S-635502b8,"Trenčín, Legionárska",48.88721,18.03479,"500",0
S-dcc18956,"Trenčín, Jilemnického",48.8869,18.03133,"500",0
S-bf063958,"Považská Bystrica, Lesný závod",49.12668,18.44041,"500",0
S-f4e8f05d,"Považská Bystrica, Považ.Podhr., priem.areál II",49.13056,18.44297,"500",0
S-4e52d2e9,"Považská Bystrica, Považ.Podhr., RD",49.13392,18.45167,"500",0
S-a7b37731,"Považská Bystrica, Považ.Podhr., nad kol.",49.13927,18.46091,"500",0
S-4661e28e,"Považská Bystrica, Považ.Podhr., Križan",49.13522,18.44924,"500",0
S-f4884062,"Považská Bystrica, Považ.Podhr., cint.",49.13817,18.45389,"500",0
S-d386dc83,"Považská Bystrica, Považ.Podhr., ZŠ",49.1404,18.4577,"500",0
S-d8613304,"Považská Bystrica, Považ.Podhr., kaštieľ",49.1434,18.46137,"500",0
S-1961afc2,"Považská Bystrica, Šebešťanová, ihrisko",49.16023,18.46495,"500",0
S-1cc19cd0,"Považská Bystrica, Šebešťanová, priem.areál",49.15622,18.4593,"500",0
S-f26eb9a4,"Považská Bystrica, Šebešťanová, kaplnka",49.16048,18.4612,"500",0
S-ad9341b1,"Považská Bystrica, Podvažie, lávka",49.16775,18.46856,"500",0
S-68adee32,"Jasenica, farma",49.17292,18.45744,"500",0
S-12e986c7,"Jasenica, Jednota",49.17945,18.45071,"500",0
S-68759967,"Jasenica, č.d.158",49.18217,18.44866,"500",0
S-e533342d,"Stupné, Jednota",49.19236,18.44207,"500",0
S-d09fa798,"Stupné, Majer",49.19575,18.43682,"500",0
S-ff6e83de,"Stupné, Závady",49.2006,18.43428,"500",0
S-cc8776e8,"Brvnište, Salaj",49.20629,18.43126,"500",0
S-fef89db4,"Brvnište, Sučík",49.20906,18.42856,"500",0
S-931498c3,"Brvnište, Jednota",49.21356,18.42686,"500",0
S-a94dd8ff,"Brvnište, Vachalík",49.21728,18.42312,"500",0
S-40cf970f,"Papradno, zdrav.str.",49.22161,18.41622,"500",0
S-24df558a,"Papradno, Jednota",49.22612,18.41273,"500",0
S-0f926cfd,"Papradno, kostol",49.22996,18.41112,"500",0
S-214eab8b,"Papradno, Podhúboč",49.23411,18.40845,"500",0
S-c8f851f7,"Papradno, garáž SAD",49.23614,18.40391,"500",0
S-637c90d5,"Papradno, Košiare",49.23979,18.39905,"500",0
S-f53317da,"Papradno, rázc.pred Váhom Brusným",49.25437,18.37853,"500",0
S-ff311f8e,"Papradno, Žihľavy",49.26214,18.37052,"500",0
S-ff5f9465,"Papradno, Majer",49.26676,18.36625,"500",0
S-1a4d30be,"Papradno, Žilín",49.27679,18.36214,"500",0
S-04bd6c62,"Papradno, Ostravice",49.28882,18.35092,"500",0
S-ab900bdc,"Papradno, Podjavorník",49.29821,18.34625,"500",0
S-33e25189,"Prievidza, Gymnázium",48.77118,18.62542,"500",0
S-455fb790,"Horné Vestenice, rázc.",48.70852,18.4302,"500",0
S-1aab742f,"Brezolupy, rázc.",48.69629,18.29603,"500",0
S-59bfcc79,"Bánovce nad Bebravou, Dubnička OC",48.72861,18.2505,"500",0
S-b1def39b,"Bánovce nad Bebravou, Horné Ozorovce",48.73703,18.23755,"500",0
S-92484c43,"Svinná, aut.st.",48.78763,18.16341,"500",0
S-1adf34de,"Mníchova Lehota, ZŠ",48.83393,18.05834,"500",0
S-d5976f2e,TESCO,48.86445,18.02074,"500",0
S-4d0d7f7d,"Púchov, Continental Juh",49.10056,18.32111,"500",0
S-1f11976b,"Púchov,,Hoštínska",-1,-1,"500",0
S-e8d1fe3b,"Visolaje, Potraviny",49.06984,18.36354,"500",0
S-dba050dc,"Púchov,,ZŠ Komenského",-1,-1,"500",0
S-313760d2,"Púchov,,divadlo",-1,-1,"500",0
S-cee057e8,"Beluša, Podhorie, cintorín",49.04183,18.31395,"500",0
S-11af2de3,"Beluša, Podhorie, stred",49.03837,18.31423,"500",0
S-d02d2150,"Ladce, Cementáreň",49.03515,18.29539,"500",0
S-a9aceaa4,"Ladce, Hor.Ladce Potraviny",49.03138,18.30335,"500",0
S-2b1bc3f4,"Púchov,,Vsetínska IV.",-1,-1,"500",0
S-abd0711a,"Púchov,,Vsetínska III.",-1,-1,"500",0
S-d798ed21,"Dolná Breznica, horný most",49.08356,18.25931,"500",0
S-0cf42d75,"Lednické Rovne, Morávky",49.07345,18.28764,"500",0
S-18503521,"Lednické Rovne, Medné",49.08253,18.28947,"500",0
S-d31fac28,"Lednické Rovne, Medné, Jednota",49.08503,18.28845,"500",0
S-98f01263,"Púchov,,Pod Skalou",-1,-1,"500",0
S-4328a7df,"Púchov,Vieska-Bezdedov,I.",-1,-1,"500",0
S-67cec391,"Dohňany, Centrum",49.14589,18.29015,"500",0
S-dd814786,"Dohňany, most",49.14702,18.28765,"500",0
S-ced32cf6,"Dohňany, Potok",49.14579,18.27994,"500",0
S-9e3c25c2,"Dohňany, Lazy",49.1436,18.2719,"500",0
S-9d08b56b,"Dohňany, ZŠ",49.14959,18.28672,"500",0
S-3b83fa9d,"Dohňany, hor.koniec",49.15482,18.28152,"500",0
S-72da4e97,"Dohňany, Mostište, Marečkovci",49.15955,18.29155,"500",0
S-3995b328,"Dohňany, Mostište, sklad RD",49.16916,18.3034,"500",0
S-4fb2a4d4,"Dohňany, Mostište",49.16452,18.30016,"500",0
S-45c1d798,"Dohňany, Zbora, rázc.",49.16303,18.27417,"500",0
S-737721ac,"Dohňany, Zbora, Mrocek",49.16601,18.28,"500",0
S-efe5c222,"Dohňany, Zbora, RD",49.17476,18.28401,"500",0
S-91432a3d,"Dohňany, Zbora, kostol",49.18204,18.28238,"500",0
S-bb3da50a,"Dohňany,Zbora,Pavlis",-1,-1,"500",0
S-5ad18ced,"Dohňany,Zbora,Doliny",-1,-1,"500",0
S-5e6433c0,"Mestečko, RD",49.17007,18.26494,"500",0
S-480b8a1c,"Mestečko, Jednota",49.17435,18.25852,"500",0
S-bf0231bf,"Záriečie, Stred",49.17801,18.25081,"500",0
S-ce0fa159,"Záriečie, kult.dom",49.18141,18.24741,"500",0
S-4a6f65bb,"Záriečie, OcÚ",49.18072,18.24661,"500",0
S-11b23ddf,"Vydrná, rázc.",49.1869,18.24057,"500",0
S-db1ca678,"Lúky, MŠ",49.19159,18.22167,"500",0
S-c9851204,"Lúky, zdrav.str.",49.18835,18.2319,"500",0
S-ce8dd707,"Lúky, KD",49.18775,18.23272,"500",0
S-b2b10ab4,"Vydrná, č.d.1",49.19219,18.24459,"500",0
S-9baf7b5f,"Vydrná, č.d.2",49.19738,18.24683,"500",0
S-10cdc203,"Vydrná, kult.dom",49.20242,18.25017,"500",0
S-fca477b8,"Vydrná, prev.RD",49.20774,18.2538,"500",0
S-8d9623ec,"Vydrná, Dolinky",49.21403,18.25766,"500",0
S-be62d370,"Lysá pod Makytou, OcÚ",49.19712,18.19544,"500",0
S-dad55619,"Lysá pod Makytou, Krementová",49.19607,18.18554,"500",0
S-a6222c40,"Lysá pod Makytou, tehelňa",49.19531,18.17389,"500",0
S-45f477d7,"Lúky, Odráň",49.1996,18.21923,"500",0
S-bebaefb2,"Lazy pod Makytou, Dubková, Tvarožek",49.20423,18.21482,"500",0
S-58602a3e,"Lazy pod Makytou, Dubková, Maslín",49.2115,18.21369,"500",0
S-73ea0ae3,"Lazy pod Makytou, Dubková, Horná",49.2199,18.21268,"500",0
S-ce0a4b68,"Lazy pod Makytou, ZŠ",49.22475,18.21342,"500",0
S-6d9e03cf,"Lazy pod Makytou, Potok č.d.1",49.22732,18.22189,"500",0
S-34c18c8d,"Lazy pod Makytou, Potok č.d.2",49.22992,18.22957,"500",0
S-9d02321c,"Lazy pod Makytou, Jednota",49.22903,18.21496,"500",0
S-12ff31ac,"Lazy pod Makytou, pož.zbroj.",49.2328,18.21651,"500",0
S-889c4125,"Lazy pod Makytou, Mišún",49.23736,18.21772,"500",0
S-d965d9da,"Lazy pod Makytou, Panština",49.24247,18.21905,"500",0
S-8d395198,"Lazy pod Makytou, Ondrišík",49.24404,18.21158,"500",0
S-aaffc626,"Lazy pod Makytou, Tisové",49.24598,18.2066,"500",0
S-fc75bcfc,"Lazy pod Makytou, Hamšovce",49.2504,18.19957,"500",0
S-bfb74d01,"Lazy pod Makytou, Mladoňov rázc.",49.24811,18.21894,"500",0
S-021fd109,"Lazy pod Makytou, Mladoňov Chodúr",49.24745,18.23367,"500",0
S-5889a545,"Lazy pod Makytou, Mladoňov Jánoško",49.25684,18.2421,"500",0
S-20cd4259,"Lazy pod Makytou, Rieka škola",49.25326,18.21874,"500",0
S-de83b3b3,"Lazy pod Makytou, Rieka",49.258,18.21922,"500",0
S-489aae3b,"Lazy pod Makytou, Pitlovec",49.2669,18.22018,"500",0
S-91cf0475,"Lazy pod Makytou, Čertov",49.27658,18.21749,"500",0
S-67fda219,"Lysá pod Makytou, ZŠ",49.19561,18.18889,"500",0
S-261ff6ed,"Lysá pod Makytou, Makynov",49.19375,18.1653,"500",0
S-ec6878eb,"Lysá pod Makytou, Strelenka, obchod",49.18783,18.15216,"500",0
S-5584346b,"Lysá pod Makytou, Strelenka, obchod",49.18783,18.15216,"500",0
S-2350a1da,"Lysá pod Makytou, Putala",49.19943,18.17073,"500",0
S-f7ee1290,"Lysá pod Makytou, Zlochovce",49.20389,18.16695,"500",0
S-b47a7669,"Lysá pod Makytou, Dešná, obchod",49.20773,18.16307,"500",0
S-7e58e07d,"Lysá pod Makytou, Vlk",49.21476,18.16109,"500",0
S-c2b914bc,"Lysá pod Makytou, hájovňa",49.22151,18.16378,"500",0
S-6da03369,"Lysá pod Makytou, Strelenka",49.18528,18.14359,"500",0
S-1c3a0e60,"Lysá p.Makytou,,Beňadín",-1,-1,"500",0
S-17e19d40,"Púchov,,Okružná",-1,-1,"500",0
S-238fc5a4,"Púchov,,Spojová",-1,-1,"500",0
S-d444dc67,"Púchov,,Streženická",-1,-1,"500",0
S-e4cd5896,"Púchov,,ZŠ Gorazdova",-1,-1,"500",0
S-28e60a20,"Púchov, cintorín",49.12645,18.32503,"500",0
S-4ce92c6b,"Púchov, ZŠ Slovanská",49.11058,18.32138,"500",0
S-f3ea6c37,"Nemšová, Niva",48.97076,18.11786,"500",0
S-20725493,"Nemšová, Nová Nemšová",48.98189,18.10944,"500",0
S-b687d7b9,"Horné Srnie, Lavička",48.99078,18.10529,"500",0
S-c07062e8,Horné Srnie,48.99611,18.09982,"500",0
S-3416550e,"Trenčín, Bratislavská",48.89997,18.01741,"500",0
S-a06387fd,Kostolná-Záriečie,48.87597,17.96665,"500",0
S-b826ca22,"Chocholná-Velčice, Malá Chocholná",48.87171,17.95347,"500",0
S-072f39c0,"Chocholná-Velčice, Chocholná",48.86796,17.94394,"500",0
S-8cb2bb1d,"Chocholná-Velčice, Podhradie",48.87018,17.93583,"500",0
S-ac7c9f64,"Chocholná-Velčice, Pod hájom",48.88524,17.91711,"500",0
S-5922ceb6,"Chocholná-Velčice, kyselka",48.89306,17.90204,"500",0
S-dc97ec2e,"Chocholná-Velčice, rázc.(1.0)",48.8975,17.89194,"500",0
S-b05ee8da,"Chocholná-Velčice, Kykula, osada",48.89945,17.8849,"500",0
S-1a7d9d1c,"Chocholná-Velčice, Kykula",48.90612,17.87248,"500",0
S-65cc45fb,"Trenčín, gymnázium",48.89232,18.0369,"500",0
S-9a0c0fee,"Kostolná-Záriečie, nová štvrť",48.8788,17.96763,"500",0
S-8a2b6278,"Drietoma, mlyn",48.88937,17.95874,"500",0
S-01148607,"Drietoma, Jednota",48.89322,17.95445,"500",0
S-272edcfc,"Chocholná-Velčice, Velčice",48.86168,17.94203,"500",0
S-9912f0c7,Adamovské Kochanovce,48.85497,17.93247,"500",0
S-85028051,"Adamovské Kochanovce, Jednota",48.85266,17.92841,"500",0
S-212b16a5,"Melčice-Lieskové, ZŠ",48.84773,17.91704,"500",0
S-ca854783,"Melčice-Lieskové, kaštieľ",48.84451,17.91343,"500",0
S-d1cc9235,"Melčice-Lieskové, zdrav.stred.",48.84031,17.91105,"500",0
S-38da1a08,"Melčice-Lieskové, bytovky",48.83852,17.90907,"500",0
S-eed11099,"Melčice-Lieskové, mlyn",48.83927,17.90303,"500",0
S-8bf352d2,"Melčice-Lieskové, Dolina kríž",48.85022,17.87256,"500",0
S-8ac61479,"Melčice-Lieskové, Dolina ZŠ",48.85692,17.86038,"500",0
S-94f9ba17,"Melčice-Lieskové, Dolina konečná",48.86232,17.85382,"500",0
S-1989aa0c,"Štvrtok, rázc.Ranč",48.81076,17.88686,"500",0
S-90bdff82,"Trenčín, ZŠ Veľkomoravská",48.89698,18.02704,"500",0
S-78c3b0b1,"Trenčín, Orechové",48.90165,18.03732,"500",0
S-2ec333d7,"Zamarovce, kaplnka",48.90545,18.04349,"500",0
S-79ee9681,"Zamarovce, MŠ",48.9069,18.04649,"500",0
S-afbf32b4,"Zamarovce, kult.dom",48.90968,18.05155,"500",0
S-02f1f0dc,"Trenčín, Kasárenská",48.904,18.02657,"500",0
S-fc37c70c,"Trenčín, Kasárenská VOP",48.90853,18.02098,"500",0
S-4d2ef2da,"Trenčín, Istebnícka",48.90305,18.03096,"500",0
S-26d17f3d,"Trenčín, Istebnícka stred",48.90589,18.03023,"500",0
S-1718d6b8,"Trenčín, Istebnícka cint.",48.90898,18.03423,"500",0
S-0d0d8765,"Trenčín, Hor.Orechové",48.9208,18.03637,"500",0
S-b743336f,"Hrabovka, Polníky",48.92985,18.03884,"500",0
S-2ca8335a,"Hrabovka, OcÚ",48.93447,18.03875,"500",0
S-ed861af6,"Skalka nad Váhom, pútnický kostol",48.90654,18.07367,"500",0
S-15e11566,"Skalka nad Váhom, kláštor",48.91615,18.07382,"500",0
S-3f81809a,"Skalka nad Váhom, č.d.3",48.92261,18.07131,"500",0
S-21a1ad08,"Skalka nad Váhom, aut.st.",48.9259,18.07052,"500",0
S-0928f77c,"Skalka nad Váhom, Hejdiš",48.93371,18.0568,"500",0
S-d4ebc1cc,"Hrabovka, rázc.(2.0)",48.94155,18.0476,"500",0
S-1507ea0c,"Dolná Súča, RD",48.94919,18.03868,"500",0
S-f8fd7d25,"Dolná Súča, nám.",48.95736,18.03172,"500",0
S-d16e1af0,"Dolná Súča, Kamienka",48.96253,18.02944,"500",0
S-d574bc85,"Dolná Súča, Repákovci, rázc.",48.96852,18.01154,"500",0
S-7a5a19fb,"Horná Súča, mlyn",48.96832,17.98616,"500",0
S-f2d71936,"Horná Súča, nám.",48.9719,17.97952,"500",0
S-cdab7688,"Horná Súča, Závrská rázc.",48.96301,17.98266,"500",0
S-20c9957f,"Horná Súča, Závrská Pažite",48.96836,17.96664,"500",0
S-d9188819,"Horná Súča, Závrská u Michaličku",48.97242,17.96215,"500",0
S-906355ca,"Horná Súča, Závrská Jednota",48.97487,17.95764,"500",0
S-b42fe79e,"Horná Súča, Závrská ZŠ",48.97654,17.95419,"500",0
S-6d8c3c43,"Horná Súča, Vlčí Vrch, ZŠ",48.98241,17.93488,"500",0
S-b42c5f06,"Horná Súča, Vlčí Vrch",48.98017,17.92517,"500",0
S-61a3661a,"Dolná Súča, č.d.895",48.95267,18.02947,"500",0
S-0dba57c4,"Dolná Súča, Polníky, kaplnka",48.94991,18.0158,"500",0
S-a2fc6719,"Dolná Súča, Polníky, u Plevov",48.94635,18.01174,"500",0
S-d5c11e7c,"Dolná Súča, Polníky",48.94382,18.02149,"500",0
S-a85d3533,"Skalka nad Váhom, č.d.23",48.93356,18.07436,"500",0
S-96ee1037,"Skalka nad Váhom, Újazd",48.94073,18.07963,"500",0
S-d2f03d41,"Nemšová, Kľúčové",48.94825,18.09221,"500",0
S-d89afb1c,"Nemšová, Kľúčové, RD",48.95337,18.09173,"500",0
S-5799225b,"Nemšová, Ľuborča, RD",48.95846,18.10368,"500",0
S-6fc131e1,"Nemšová, Ľuborča",48.96047,18.10921,"500",0
S-4bc35540,"Horné Srnie, TOS",49.0048,18.09031,"500",0
S-5f47fd0f,"Horné Srnie, Rajkovec",49.0166,18.08079,"500",0
S-8fb4f9f1,"Horné Srnie, Čakanov",49.02354,18.07454,"500",0
S-11d6a5c7,"Horné Srnie, Rybníky",49.02888,18.06365,"500",0
S-64f8284b,"Horné Srnie, št.hr.",49.03031,18.05621,"500",0
S-ae5b4a33,"Nemšová, Ľuborča, Kopec",48.96572,18.10271,"500",0
S-a7ce33aa,"Nemšová, Trenčianska Závada",48.97787,18.07151,"500",0
S-14df879c,"Trenčín, Beckovská",48.88079,18.02752,"500",0
S-5cfec44e,"Trenčín, Soblahovská",48.87972,18.03464,"500",0
S-dd7f4182,"Trenčín, Dolný Šianec",48.88349,18.03398,"500",0
S-c3223f34,"Trenčianske Teplice, Partizánska",48.90217,18.166,"500",0
S-bf4f0b76,"Motešice, Letný majer",48.85604,18.18589,"500",0
S-14b0496d,"Petrova Lehota, rázc.(2.0)",48.85205,18.18337,"500",0
S-5d39871b,Petrova Lehota,48.86894,18.17638,"500",0
S-e5ecd328,"Petrova Lehota, OcÚ",48.87116,18.17219,"500",0
S-4231e10a,"Motešice, rázc.Peťovka(2.0)",48.84348,18.18275,"500",0
S-cb977792,"Motešice, Horné Motešice, Jednota",48.82955,18.18359,"500",0
S-f1006500,"Neporadza, Bošianska Neporadza, PD",48.82552,18.15933,"500",0
S-eedeebe8,"Neporadza, Bošianska Neporadza",48.82243,18.15334,"500",0
S-800e2bf6,"Neporadza, Rožňová Neporadza",48.81874,18.1497,"500",0
S-6553c31e,"Motešice, Dolné Motešice",48.81818,18.17864,"500",0
S-28def8c6,"Bobot, Chirana",48.80783,18.18801,"500",0
S-0c848d20,"Bobot, Jednota",48.80536,18.19254,"500",0
S-6dbf912f,"Bobot,Bobotská Lehota",48.80195,18.19552,"500",0
S-7b04b512,"Bobot, Bobotská Lehota, RD",48.79831,18.19716,"500",0
S-44b738e8,"Horňany, osada",48.78349,18.19798,"500",0
S-81f4301e,"Horňany, nám.",48.77865,18.19798,"500",0
S-f3fea962,"Dežerice, OcÚ",48.76336,18.21378,"500",0
S-30cefc45,"Dežerice, Vlčkovo",48.75982,18.21159,"500",0
S-150ed60d,"Trenčianska Turná, ZŠ",48.84981,18.02089,"500",0
S-ac9112ec,"Trenčianska Turná, Hámre",48.84812,18.04462,"500",0
S-d63e7567,"Mníchova Lehota, mlyn",48.84175,18.05834,"500",0
S-1d3aee9e,"Mníchova Lehota, most",48.83749,18.06019,"500",0
S-c18dfafa,"Mníchova Lehota, nám.",48.83313,18.06189,"500",0
S-05581085,"Mníchova Lehota, hor.koniec",48.82698,18.06584,"500",0
S-0ae00c68,"Trenčianske Jastrabie, rázc.",48.8069,18.09899,"500",0
S-b258a093,"Trenčianske Jastrabie, č.d.40",48.80293,18.1049,"500",0
S-326ccfcf,"Trenčianske Jastrabie, ZŠ",48.80054,18.10759,"500",0
S-1aa1c396,"Trenčianske Jastrabie, nám.",48.80142,18.11151,"500",0
S-f7b06904,"Svinná, Ihličie",48.79224,18.15045,"500",0
S-093c923a,"Trenčianske Mitice, Rožňové Mitice",48.80985,18.11238,"500",0
S-eaaf58dd,"Trenčianske Mitice, Rožňové Mitice, lom",48.81579,18.11329,"500",0
S-ec9678cd,"Trenčianske Mitice, Zemianske Mitice",48.81959,18.11707,"500",0
S-a8f91697,"Trenčianske Mitice, Močidlá",48.82194,18.12238,"500",0
S-851e795d,"Trenčianske Mitice, Kostolné Mitice",48.82035,18.12798,"500",0
S-8a5db307,"Trenčianske Jastrabie, u Pašku",48.79753,18.11518,"500",0
S-9b9b7ac1,"Trenčianske Jastrabie, Patrovec",48.78175,18.10384,"500",0
S-42cbab3d,"Trenčianske Jastrabie, Patrovec č.d.94",48.77706,18.10292,"500",0
S-296ac686,"Dubodiel, č.d.19",48.76467,18.10709,"500",0
S-e46a34b1,"Dubodiel, nám.",48.76199,18.10744,"500",0
S-77c57dde,"Dubodiel, OcÚ",48.76246,18.10642,"500",0
S-cf5b1ee9,"Dubodiel, č.d.56",48.76395,18.10111,"500",0
S-3510240c,"Dubodiel, hor.koniec",48.76642,18.09594,"500",0
S-87a7b491,"Dubodiel, dol.koniec",48.76013,18.11061,"500",0
S-b0c8fde3,"Veľké Držkovce, Čuklasovce",48.73951,18.14065,"500",0
S-747439eb,"Veľké Držkovce, Horné Držk.",48.7366,18.16578,"500",0
S-31bbdb85,"Veľké Držkovce, Dolné Držk.",48.73343,18.18041,"500",0
S-28f8c76b,"Ruskovce, rázc.",48.74478,18.19025,"500",0
S-8ef0a0c1,"Ruskovce, žel.st.",48.74814,18.19612,"500",0
S-1f5bfae1,"Veľké Držkovce, Dolné Držk., STS",48.73138,18.18736,"500",0
S-67e530ed,"Dvorec, osada hor.koniec",48.72657,18.19948,"500",0
S-7b3c079f,"Dvorec, osada dol.koniec",48.72363,18.20415,"500",0
S-ee588809,"Dvorec, č.d.166",48.71143,18.21084,"500",0
S-f6d8b92d,"Dvorec, nám.",48.70941,18.21453,"500",0
S-4864b3b5,"Dvorec, OcÚ",48.70715,18.22385,"500",0
S-498206aa,"Bánovce nad Bebravou, Malé Chlievany, Majer",48.71045,18.22567,"500",0
S-6b6c52aa,"Bánovce nad Bebravou, Malé Chlievany, kultúrny dom",48.72075,18.23827,"500",0
S-84ac0382,"Bánovce nad Bebravou, Dolné Ozorovce, Hrežďovská bytovky",48.72264,18.24626,"500",0
S-220478a5,"Trenčín, Braneckého",48.89127,18.03773,"500",0
S-e76653db,"Trenčín, Cintorínska",48.87603,18.03535,"500",0
S-1259e6e8,"Trenčín, Na Zongorke",48.86824,18.03581,"500",0
S-3f8edbe3,"Soblahov, Pažite",48.85893,18.06581,"500",0
S-7f953312,"Soblahov, č.d.107",48.862,18.07078,"500",0
S-e241aa31,"Soblahov, Obecný dom",48.86378,18.0776,"500",0
S-676dd682,"Soblahov, otoč.",48.86353,18.08801,"500",0
S-3e76e743,Veľké Bierovce,48.85263,17.98308,"500",0
S-78c63856,"Opatovce, OcÚ",48.85831,17.97614,"500",0
S-5b8a3947,"Trenčianske Stankovce,,ZŠ",-1,-1,"500",0
S-5d5e9b0c,"Trenčianske Stankovce, kult.dom",48.83568,17.98716,"500",0
S-b59f095d,"Trenčianske Stankovce, č.d.681",48.82936,17.99025,"500",0
S-c1bb6251,"Trenčianske Stankovce, č.d.702",48.82524,17.99078,"500",0
S-e394ffec,"Selec, dolný koniec",48.79305,17.99007,"500",0
S-e644b32b,"Selec, mostík",48.79023,17.98972,"500",0
S-36881b84,"Selec, kostol",48.78571,17.99012,"500",0
S-ccc5c6a6,"Selec, kult.dom",48.78218,17.99069,"500",0
S-4acd1ee7,"Selec, horný koniec",48.77862,17.9918,"500",0
S-766132e0,"Trenčianska Turná, RD",48.84869,18.01306,"500",0
S-aec2b8e2,"Veľké Bierovce, cint.",48.85485,17.98597,"500",0
S-ebd5a59c,"Krivosúd-Bodovka, ZŠ",48.82007,17.94439,"500",0
S-b41707d3,"Krivosúd-Bodovka, konečná",48.81642,17.94568,"500",0
S-94e9ae48,"Svinná, zdrav.str.",48.78495,18.16699,"500",0
S-258a6e5c,"Svinná, žel.st.",48.78255,18.1741,"500",0
S-da285ff8,Dubnička,48.7693,18.30496,"500",0
S-d58f2370,"Dubnička, dolný koniec",48.76609,18.30244,"500",0
S-dd66f4b6,"Prusy, priehrada",48.7526,18.27879,"500",0
S-ce29f44d,"Prusy, most",48.75846,18.26007,"500",0
S-d7bb606b,"Prusy, Štefanka",48.76252,18.26102,"500",0
S-e9cb3cad,"Ľutov, nám.",48.77338,18.28086,"500",0
S-fbfaa2b4,"Ľutov, ZŠ",48.7768,18.2806,"500",0
S-da1c6cb9,"Prusy, rázc.(2.0)",48.74606,18.24593,"500",0
S-d14856c6,"Trenčín, ŽST Zlatovce",48.90012,18.02269,"500",0
S-735772e1,"Drietoma, horná zastávka",48.90133,17.95258,"500",0
S-6a18cf2c,"Drietoma, Brusné rázc.",48.92202,17.94618,"500",0
S-80fe72a7,"Drietoma, Brusné otoč.",48.92104,17.9333,"500",0
S-004d5ded,"Drietoma, Branné rázc.",48.93324,17.94213,"500",0
S-5e73214d,"Drietoma, majer",48.94415,17.92525,"500",0
S-0c2f6d04,"Drietoma, Liešna rázc.",48.94691,17.91162,"500",0
S-f13f4e8c,"Drietoma, št.hr.",48.95105,17.89875,"500",0
S-ee2c006c,"Horná Súča, Dúbrava, Branné",48.94152,17.95254,"500",0
S-512f5517,"Horná Súča, Dúbrava, Podvrch",48.95019,17.95615,"500",0
S-84778a34,"Horná Súča, Dúbrava, lúky",48.95015,17.96094,"500",0
S-4c6bdbc0,"Horná Súča, Dúbrava, u Mrázika",48.95439,17.95774,"500",0
S-64a1b236,"Horná Súča, Dúbrava, Jednota",48.9579,17.96402,"500",0
S-5c9ea050,"Trenčín, Gen.Svobodu",48.87469,18.04963,"500",0
S-d17a9b18,"Trenčín, Mateja Bela",48.87335,18.04364,"500",0
S-95aa14f1,"Trenčín, Zimný štadión",48.89965,18.05536,"500",0
S-8ca8af2e,"Trenčín, Ivana Krasku",48.89851,18.07337,"500",0
S-aaa19f4c,"Trenčín, OC Laugaricio",48.86495,18.02398,"500",0
S-4a6cc7c8,"Veľká Hradná, hor.koniec",48.77069,18.1351,"500",0
S-05e41c86,"Veľká Hradná, OcÚ",48.7686,18.14184,"500",0
S-ed652dc5,"Veľká Hradná, dol.koniec",48.76707,18.14595,"500",0
S-d50819e7,"Malá Hradná, RD",48.76464,18.15861,"500",0
S-455641b4,Malá Hradná,48.76181,18.16147,"500",0
S-643dd08c,"Malá Hradná, nám.",48.75949,18.16362,"500",0
S-f43b6f9f,"Malá Hradná, Kochnáč",48.75512,18.1717,"500",0
S-c8b6013b,"Malá Hradná, Mlynce",48.75235,18.18128,"500",0
S-439f5cc5,"Horná Súča, Trnávka, horáreň",49.00326,17.94205,"500",0
S-e21a054d,"Horná Súča, Trnávka, č.d.860",48.99721,17.94625,"500",0
S-55445878,"Horná Súča, Trnávka, ZŠ",48.99074,17.95465,"500",0
S-97604295,"Horná Súča, Barinec",48.98642,17.96257,"500",0
S-9b020418,"Horná Súča, sklad",48.9806,17.96691,"500",0
S-339307aa,"Horná Súča, štátne lesy",48.97563,17.97517,"500",0
S-2579e66e,"Beluša, rázc.",49.05697,18.32886,"500",0
S-514fb374,"Horná Súča, Krásny Dub, u Krovinov",49.00155,17.98472,"500",0
S-66d168a9,"Horná Súča, Krásny Dub",48.99572,17.98234,"500",0
S-24cfcd09,"Horná Súča, Cverenkári II",48.98725,17.99247,"500",0
S-b176135f,"Horná Súča, Cverenkári II",48.98725,17.99247,"500",0
S-8707dc45,"Dolná Súča, Repákovci, Jednota",48.9883,17.9993,"500",0
S-4b0cd54f,"Dolná Súča, Repákovci, konečná",48.99096,18.00662,"500",0
S-0c4b4649,"Bánovce nad Bebravou, Horné Ozorovce, osada",48.73306,18.24206,"500",0
S-6eb69c9c,"Bánovce nad Bebravou, Zornica",48.71734,18.26608,"500",0
S-e33aa935,"Bánovce nad Bebravou, Mier",48.71918,18.2706,"500",0
S-caafcd96,"Bánovce nad Bebravou, Tatra Juh",48.7204,18.27553,"500",0
S-b2f74c12,"Bánovce nad Bebravou, Tatra Sever",48.7264,18.28609,"500",0
S-dcaec93b,"Dolné Naštice, Jednota",48.69301,18.24947,"500",0
S-5fbadbe7,"Rybany, žel.st.",48.66863,18.26065,"500",0
S-dd8a93a9,"Ostratice, Malé Ostratice",48.64907,18.27407,"500",0
S-e9b5aa88,"Ostratice, Veľké Ostratice",48.64466,18.28006,"500",0
S-7ae72672,"Žabokreky nad Nitrou, hor.koniec",48.62644,18.30219,"500",0
S-889dcfc6,"Partizánske, Malé Bielice, domovina",48.63054,18.33123,"500",0
S-d810f281,"Partizánske, Malé Bielice, Jednota",48.6292,18.34033,"500",0
S-f543ee80,"Partizánske, Veľké Bielice, pošta",48.63054,18.35319,"500",0
S-b5b636c5,"Partizánske, Veľké Bielice, most",48.62848,18.35676,"500",0
S-b654cd80,"Partizánske, AS",48.62762,18.36936,"500",0
S-86737474,"Rybky, OcÚ",48.70734,17.33823,"500",0
S-be2c8c8a,"Smrdáky, OcÚ",48.7228,17.30478,"500",0
S-83feb4be,"Smrdáky, nám.",48.72226,17.30278,"500",0
S-32628e07,"Košeca, bytovky",49.00664,18.25773,"500",0
S-29311a1b,"Košeca, Bendov mlyn",49.00153,18.26032,"500",0
S-5f2edf03,"Košeca, RD",48.99811,18.2627,"500",0
S-359f89c9,"Košecké Podhradie, chaty",48.9823,18.28903,"500",0
S-0ff92ccb,"Košecké Podhradie, rázc.",48.97842,18.30051,"500",0
S-ebbe7cf2,"Košecké Podhradie, Malé Koš.Podhr.",48.97269,18.30629,"500",0
S-e2667708,"Košecké Podhradie, OcÚ",48.97811,18.31141,"500",0
S-9f08e497,"Košecké Podhradie, pošta",48.97825,18.31657,"500",0
S-795fb8cf,"Košecké Podhradie, Podjedličná",48.97267,18.34041,"500",0
S-58b91bc2,"Košecké Podhradie, Kopec, rázc.",48.97055,18.34907,"500",0
S-08ef248f,"Košecké Podhradie, Kopec, dol.koniec",48.94962,18.34542,"500",0
S-0319ab32,"Košecké Podhradie, Kopec",48.95327,18.34697,"500",0
S-d1145d5b,"Košecké Podhradie, os.Stredná rázc.",48.96753,18.35877,"500",0
S-ab9aa595,"Zliechov, Košecké Rovné, polesie",48.96836,18.36739,"500",0
S-d3ad6455,"Zliechov, Košecké Rovné, Jednota",48.96136,18.40928,"500",0
S-18bc817e,"Zliechov, Košecké Rovné, cintorín",48.95642,18.41203,"500",0
S-fedf6c0b,"Zliechov, nám.",48.94998,18.43115,"500",0
S-bd2e9708,"Zliechov, konečná",48.95312,18.43477,"500",0
S-b0ef414e,"Čičmany, OcÚ",48.95474,18.51598,"500",0
S-254e34ec,"Žilina, AS",49.22463,18.74769,"500",0
S-7a5b4c32,"Trnava, Autobusová stanica",48.36968,17.5828,"500",0
S-e722a278,"Bratislava, Rusovce, št.hr.CLO",48.078522,17.193859,,0
S-fa72b8df,"Rajka, oh.ZOLL E75",48.012648,17.175695,,0
S-164b500e,"Letenye, ZOLL",46.41228,16.71305,,0
S-df1e7a98,"Goričan, ZOLL",46.41122,16.69756,,0
S-6f3fadcf,"Šibenik, aut.kolodvor",43.73207,15.89312,,0
S-26ec1204,"Split, aut.kolodvor",43.50418,16.44278,,0
S-167b3fb6,"Omiš, aut.kolodvor",43.44455,16.68673,,0
S-3c381639,"Makarska, aut.kolodvor",43.29785,17.01811,,0
