route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L407403,A-2,407403,Zlaté Moravce - Topoľčianky - Hostie,3,,
L403426,A-2,403426,Nitra - Jarok,3,,
L403412,A-2,403412,Nitra - Kostoľany pod Tribečom,3,,
L403418,A-2,403418,Nitra -  Mojzesovo,3,,
L403407,A-2,403407,Nitra - Lefantovce,3,,
L403422,A-2,403422,Nitra - Veľká Dolina,3,,
L406411,A-2,406411,Topoľčany - Šalgovce - Radošina,3,,
L407418,A-2,407418,Zlaté Moravce - Hosťovce,3,,
L403431,A-2,403431,Nitra - Kolíňany - Jelenec,3,,
L403402,A-2,403402,Nitra - Sereď - Trnava,3,,
L406413,A-2,406413,Topoľčany - Jacovce - Kuzmice,3,,
L403463,A-2,403463,Chyndice - Klasov - Nitra,3,,
L406416,A-2,406416,Topoľčany - Prašice - Nemečky,3,,
L403403,A-2,403403,Nitra - Rišňovce - Kľačany,3,,
L406427,A-2,406427,Topoľčany - Radošina - Orešany,3,,
L406418,A-2,406418,Topoľčany - Krnča - Čeľadince,3,,
L403430,A-2,403430,Nitra - Alekšince - Lukáčovce,3,,
L403424,A-2,403424,"Nitra - Duslo,Šaľa - Rastislavice",3,,
L403454,A-2,403454,Vráble - Tajná,3,,
L407401,A-2,407401,Zlaté Moravce - Topoľčianky - Skýcov,3,,
L403423,A-2,403423,Nitra - Šaľa,3,,
L403433,A-2,403433,Nové Sady - Šurianky,3,,
L403428,A-2,403428,Nitra - Cabaj - Čápor - Mojmírovce - Nitra,3,,
L403410,A-2,403410,Nitra - Podhorany,3,,
L403413,A-2,403413,Nitra - Zlaté Moravce,3,,
L403465,A-2,403465,Vráble - Beladice - Zlaté Moravce,3,,
L406404,A-2,406404,Topoľčany - Bošany - Chudá Lehota,3,,
L406424,A-2,406424,Bojná - Kuzmice - Topoľčany - Partizánske,3,,
L407414,A-2,407414,Zlaté Moravce - Choča - Kostoľany pod Tribečom,3,,
L403409,A-2,403409,Nitra - Súlovce,3,,
L403456,A-2,403456,Vráble - Tehla - Lula - Iňa - Beša - Dolný Pial,3,,
L403464,A-2,403464,Vráble - Chyndice,3,,
L406415,A-2,406415,Topoľčany - Závada - Podhradie,3,,
L406422,A-2,406422,Topoľčany - Solčany,3,,
L407410,A-2,407410,Zlaté Moravce - Vieska nad Žitavou - Choča - Nitra,3,,
L407411,A-2,407411,Žikava - Velčice - Jelenec - Nitra,3,,
L407405,A-2,407405,Zlaté Moravce - Jedľové Kostoľany - Veľká Lehota,3,,
L407415,A-2,407415,Zlaté Moravce - Sľažany - Kostoľany pod Tribečom,3,,
L403401,A-2,403401,Nitra - Veľké Zálužie,3,,
L406410,A-2,406410,Topoľčany - Bojná - Blesovce,3,,
L403406,A-2,403406,Nitra - Horné Obdokovce,3,,
L406403,A-2,406403,Topoľčany - Chrabrany - Súlovce,3,,
L403452,A-2,403452,Nová Ves nad Žitavou - Vráble - Nitra - Trnava,3,,
L403417,A-2,403417,Nitra - Paňa,3,,
L403416,A-2,403416,Nitra - Lapáš - Golianovo - Malý Cetín,3,,
L403458,A-2,403458,Vráble - Maňa - Trávnica - Podhájska - Dolný Ohaj,3,,
L403420,A-2,403420,Nitra - Štefanovičová - Rastislavice,3,,
L406420,A-2,406420,Topoľčany - Veľké Ripňany - Radošina,3,,
L407402,A-2,407402,Zlaté Moravce - Topoľčianky,3,,
L403404,A-2,403404,Nitra - Zbehy - Alekšince - Lukáčovce,3,,
L403457,A-2,403457,Vráble - Žitavce - Melek - Vráble,3,,
L406409,A-2,406409,Topoľčany - Veľké Ripňany - Hlohovec,3,,
L407407,A-2,407407,Zlaté Moravce - Volkovce - Tlmače,3,,
L406412,A-2,406412,Topoľčany - Bojná - Radošina - Piešťany,3,,
L403468,A-2,403468,Nitra - Vráble - Levice,3,,
L403435,A-2,403435,Nitra - Nové Sady - Radošina,3,,
L407408,A-2,407408,Zlaté Moravce - Nemčiňany - Levice,3,,
L403427,A-2,403427,Nitra - Dolné Obdokovce,3,,
L406409,A-2,406409,Topoľčany - Veľké Ripňany - Hlohovec,3,,
L403455,A-2,403455,"Nitra - Vráble - Kalná nad Hronom, Mochovce",3,,
L406407,A-2,406407,Topoľčany - Veľké Ripňany - Biskupová,3,,
L406406,A-2,406406,Topoľčany - Horné Obdokovce - Čermany,3,,
L406407,A-2,406407,Topoľčany - Veľké Ripňany - Biskupová,3,,
L403419,A-2,403419,Nitra - Komjatice,3,,
L406402,A-2,406402,Topoľčany - Solčany - Súlovce - Nitra,3,,
L407424,A-2,407424,Zlaté Moravce - Žitavany - Machulince,3,,
L407421,A-2,407421,"Zlaté Moravce - Veľké Vozokany - Kalná nad Hronom, Mochovce",3,,
L403414,A-2,403414,Nitra - Dolné Obdokovce - Čeladice,3,,
L403425,A-2,403425,Nitra - Hájske - Sereď,3,,
L403434,A-2,403434,Nitra - Radošina - Piešťany,3,,
L407404,A-2,407404,Zlaté Moravce - Hronský Beňadik - Tlmače - Levice,3,,
L403461,A-2,403461,Vráble - Úľany nad Žitavou - Šurany - Nové Zámky,3,,
L406427,A-2,406427,Topoľčany - Radošina - Orešany,3,,
L407413,A-2,407413,Zlaté Moravce - Velčice - Nitra,3,,
L403411,A-2,403411,Nitra - Kolíňany - Žirany,3,,
L407409,A-2,407409,Zlaté Moravce - Vieska nad Žitavou - Vráble - Nitra,3,,
L403460,A-2,403460,Vráble - Michal nad Žitavou - Kmeťovo - Černík,3,,
L403467,A-2,403467,Vráble - Veľký Cetín - Vinodol - Černík,3,,
L403453,A-2,403453,Vráble - Nevidzany - Zlaté Moravce,3,,
L407416,A-2,407416,Zlaté Moravce - Velčice - Zlaté Moravce,3,,
L406414,A-2,406414,Topoľčany - Tesáre,3,,
L406406,A-2,406406,Topoľčany - Horné Obdokovce - Čermany,3,,
L407417,A-2,407417,Zlaté Moravce - Zlatno,3,,
L406421,A-2,406421,"Topoľčany - Prašice, Duchonka",3,,
L407419,A-2,407419,Zlaté Moravce - Žikava - Topoľčianky - Zlaté Moravce,3,,
L406423,A-2,406423,Topoľčany - Veľké Ripňany - Čermany,3,,
L403421,A-2,403421,Nitra - Rastislavice,3,,
L406425,A-2,406425,Topoľčany - Bošany - Partizánske,3,,
L407406,A-2,407406,Zlaté Moravce - Hronský Beňadik - Nová Baňa,3,,
L406423,A-2,406423,Topoľčany - Veľké Ripňany - Čermany,3,,
L406417,A-2,406417,Topoľčany - Tvrdomestice,3,,
L406420,A-2,406420,Topoľčany - Veľké Ripňany - Radošina,3,,
L407412,A-2,407412,Zlaté Moravce - Choča,3,,
L406405,A-2,406405,Topoľčany - Koniarovce - Zbehy - Nitra,3,,
L403405,A-2,403405,Nitra - Nové Sady - Kapince,3,,
