stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-12509,,"Vráble, AS",,48.240871,18.30736,,,0,,,0,,
S-12510,,"Vráble, Jednota",,48.244282,18.304729,,,0,,,0,,
S-12511,,"Vráble, Teleflex",,48.24868,18.30423,,,0,,,0,,
S-12512,,"Vráble, rázc.k žel.st.",,48.249981,18.298241,,,0,,,0,,
S-12513,,"Vráble, Matador",,48.252911,18.295309,,,0,,,0,,
S-12514,,"Vráble, Hefra",,48.251381,18.30113,,,0,,,0,,
S-12515,,"Vráble, Kíreš",,48.258411,18.302019,,,0,,,0,,
S-12516,,"Nová Ves nad Žitavou, vinohrady",,48.275841,18.31077,,,0,,,0,,
S-12517,,"Nová Ves nad Žitavou, č.d.170",,48.282082,18.31835,,,0,,,0,,
S-12518,,"Nová Ves nad Žitavou, Jednota",,48.287609,18.32239,,,0,,,0,,
S-12519,,"Nová Ves nad Žitavou, kostol",,48.29044,18.320801,,,0,,,0,,
S-12520,,"Beladice, Malé Chrašťany, RD",,48.322281,18.30509,,,0,,,0,,
S-12521,,"Beladice, Malé Chrašťany, cintorín",,48.32711,18.304119,,,0,,,0,,
S-12522,,"Beladice, Veľké Chrašťany, kostol",,48.336739,18.30065,,,0,,,0,,
S-12523,,"Beladice, Veľké Chrašťany, OcÚ",,48.340401,18.297859,,,0,,,0,,
S-12524,,"Beladice, SOUP",,48.344318,18.29425,,,0,,,0,,
S-12525,,"Beladice, potraviny",,48.343021,18.291439,,,0,,,0,,
S-12526,,"Beladice, stará škola",,48.345181,18.28866,,,0,,,0,,
S-12527,,"Beladice, Pustý Chotár, Minár",,48.346359,18.281281,,,0,,,0,,
S-12528,,"Beladice, Pustý Chotár, kaštieľ",,48.341042,18.279909,,,0,,,0,,
S-12529,,"Beladice, Veľké Chrašťany, rázc.",,48.343491,18.304131,,,0,,,0,,
S-12530,,"Choča, rázc.",,48.341961,18.32626,,,0,,,0,,
S-12531,,"Choča, Valašik",,48.35223,18.3225,,,0,,,0,,
S-12532,,"Choča, kult.dom",,48.35738,18.32192,,,0,,,0,,
S-12533,,"Tesárske Mlyňany, most",,48.34692,18.354,,,0,,,0,,
S-12534,,"Zlaté Moravce, Chyzerovce, kult.dom",,48.369041,18.38426,,,0,,,0,,
S-12535,,"Zlaté Moravce, OSP",,48.37656,18.39035,,,0,,,0,,
S-12536,,"Zlaté Moravce, Dom služieb",,48.382111,18.396999,,,0,,,0,,
S-12537,,"Zlaté Moravce, MsÚ",,48.381641,18.395611,,,0,,,0,,
S-12538,,"Zlaté Moravce, AS",,48.384121,18.39118,,,0,,,0,,
S-12539,,"Topoľčany, AS",,48.562691,18.171391,,,0,,,0,,
S-12540,,"Topoľčany, dom služieb",,48.561901,18.16275,,,0,,,0,,
S-12541,,"Tovarníky, Baránok",,48.566139,18.15218,,,0,,,0,,
S-12542,,"Tovarníky, kult.dom",,48.571209,18.146681,,,0,,,0,,
S-12543,,"Tovarníky, Feranec",,48.576351,18.142151,,,0,,,0,,
S-12544,,"Jacovce, mlyn",,48.583488,18.13929,,,0,,,0,,
S-12545,,"Jacovce, pošta",,48.590012,18.137461,,,0,,,0,,
S-12546,,"Jacovce, pri obchode",,48.59491,18.132521,,,0,,,0,,
S-12547,,"Jacovce, RD",,48.598412,18.13069,,,0,,,0,,
S-12548,,"Tesáre, č.d.154",,48.59988,18.090679,,,0,,,0,,
S-12549,,"Tesáre, OcÚ",,48.600788,18.08765,,,0,,,0,,
S-12550,,"Tesáre, domovina",,48.597092,18.07967,,,0,,,0,,
S-12551,,"Tesáre, Kokošová",,48.594749,18.07596,,,0,,,0,,
S-12552,,"Vráble, rázc.k žel.st.",,48.249981,18.298241,,,0,,,0,,
S-12553,,"Vráble, OPS",,48.229778,18.308809,,,0,,,0,,
S-12554,,"Melek, rázc.",,48.212952,18.30485,,,0,,,0,,
S-12555,,"Melek, RD",,48.20459,18.32276,,,0,,,0,,
S-12556,,"Melek, OcÚ",,48.202068,18.32752,,,0,,,0,,
S-12557,,"Melek, Jednota",,48.199921,18.33012,,,0,,,0,,
S-12558,,"Melek, konečná",,48.197269,18.333799,,,0,,,0,,
S-12559,,"Žitavce, Domovina",,48.205151,18.300619,,,0,,,0,,
S-12560,,"Žitavce, OcÚ",,48.201931,18.298031,,,0,,,0,,
S-12561,,"Žitavce, kostol",,48.200142,18.30151,,,0,,,0,,
S-12562,,"Maňa, Gedra",,48.167278,18.29945,,,0,,,0,,
S-12563,,"Maňa, Domovina I.",,48.1609,18.29167,,,0,,,0,,
S-12564,,"Maňa, Domovina II.",,48.158112,18.290001,,,0,,,0,,
S-12565,,"Maňa, Nákupné str.",,48.153709,18.28726,,,0,,,0,,
S-12566,,"Maňa, ZŠ",,48.149391,18.28548,,,0,,,0,,
S-12567,,"Maňa, sušička RD",,48.145779,18.29467,,,0,,,0,,
S-12568,,"Maňa, Stará hora",,48.142979,18.30088,,,0,,,0,,
S-12569,,"Trávnica, osada",,48.13451,18.328501,,,0,,,0,,
S-12570,,"Trávnica, rázc.",,48.137749,18.33637,,,0,,,0,,
S-12571,,"Trávnica, nám.",,48.141151,18.33987,,,0,,,0,,
S-12572,,"Trávnica, RD",,48.132771,18.33593,,,0,,,0,,
S-12573,,"Podhájska, Jednota",,48.10994,18.33692,,,0,,,0,,
S-12574,,"Podhájska, rázc.",,48.104031,18.337009,,,0,,,0,,
S-12575,,"Podhájska, kúpalisko",,48.10136,18.33812,,,0,,,0,,
S-12576,,"Podhájska, žel.st.",,48.103081,18.344521,,,0,,,0,,
S-12577,,"Podhájska, ZŠ",,48.10371,18.353689,,,0,,,0,,
S-12578,,"Radava, most",,48.096329,18.305321,,,0,,,0,,
S-12579,,"Radava, Jednota",,48.09314,18.30027,,,0,,,0,,
S-12580,,"Radava, č.d.319",,48.091709,18.29184,,,0,,,0,,
S-12581,,"Hul, rázc.",,48.09198,18.261499,,,0,,,0,,
S-12582,,"Dolný Ohaj, Kratina",,48.087292,18.25676,,,0,,,0,,
S-12583,,"Dolný Ohaj, centrum",,48.081638,18.24848,,,0,,,0,,
S-12584,,"Dolný Ohaj, fara",,48.077591,18.250891,,,0,,,0,,
S-12585,,"Zlaté Moravce, RD",,48.376289,18.412149,,,0,,,0,,
S-12586,,"Zlaté Moravce, Prílepy, Čierna dolina",,48.368649,18.44175,,,0,,,0,,
S-12587,,"Zlaté Moravce, Prílepy, Horný Majer",,48.36264,18.453449,,,0,,,0,,
S-12588,,"Zlaté Moravce, Prílepy, Jednota",,48.360081,18.41559,,,0,,,0,,
S-12589,,"Čierne Kľačany, Jednota",,48.3526,18.414709,,,0,,,0,,
S-12590,,"Čierne Kľačany, rázc.Volkovce",,48.349331,18.42137,,,0,,,0,,
S-12591,,"Volkovce, RD",,48.343311,18.448999,,,0,,,0,,
S-12592,,"Volkovce, OcÚ",,48.337761,18.453939,,,0,,,0,,
S-12593,,"Volkovce, č.d.136",,48.340271,18.45907,,,0,,,0,,
S-12594,,"Volkovce, ZŠ",,48.342369,18.461981,,,0,,,0,,
S-12595,,"Volkovce, osada",,48.35405,18.474581,,,0,,,0,,
S-12596,,"Volkovce, Olichov",,48.355888,18.472879,,,0,,,0,,
S-12597,,"Volkovce, Olichov",,48.355888,18.472879,,,0,,,0,,
S-12598,,"Volkovce, Olichov, Zubor",,48.354351,18.48303,,,0,,,0,,
S-12599,,"Čaradice, OcÚ",,48.35667,18.50325,,,0,,,0,,
S-12600,,"Čaradice, most",,48.358269,18.50878,,,0,,,0,,
S-12601,,"Tekovské Nemce, Maňúch",,48.355629,18.52578,,,0,,,0,,
S-12602,,"Tekovské Nemce, Dolná ul.",,48.35004,18.532539,,,0,,,0,,
S-12603,,"Hronský Beňadik, Skokan",,48.34523,18.548519,,,0,,,0,,
S-12604,,"Hronský Beňadik, námestie",,48.345329,18.558889,,,0,,,0,,
S-12605,,"Hronský Beňadik, Psiare, OcÚ",,48.328949,18.55122,,,0,,,0,,
S-12606,,"Kozárovce, žel.st.",,48.308979,18.53636,,,0,,,0,,
S-12607,,"Kozárovce, žel.st.",,48.308979,18.53636,,,0,,,0,,
S-12608,,"Kozárovce, píla",,48.315159,18.525721,,,0,,,0,,
S-12609,,"Kozárovce, nám.",,48.318291,18.520121,,,0,,,0,,
S-12610,,Kozárovce,,48.322441,18.51615,,,0,,,0,,
S-12611,,"Tlmače, MsKS",,48.289761,18.530689,,,0,,,0,,
S-12612,,"Tlmače, aut.st.Tatravagónka",,48.290089,18.54163,,,0,,,0,,
S-12613,,"Tlmače, Priemstav",,48.28434,18.545441,,,0,,,0,,
S-12614,,"Veľké Kozmálovce, Lesný závod",,48.278301,18.55187,,,0,,,0,,
S-12615,,"Levice, Turecký rad",,48.217918,18.598709,,,0,,,0,,
S-12616,,"Levice, AS",,48.211369,18.5947,,,0,,,0,,
S-12617,,"Nové Sady, ZŠ",,48.416039,17.981199,,,0,,,0,,
S-12618,,"Nové Sady, sídlisko",,48.411121,17.97621,,,0,,,0,,
S-12619,,"Nové Sady, Sila, rázc.",,48.40641,17.973209,,,0,,,0,,
S-12620,,"Čab, Jednota",,48.40506,17.98329,,,0,,,0,,
S-12621,,"Čab, domovina",,48.406551,17.988581,,,0,,,0,,
S-12622,,"Šurianky, dolný koniec",,48.419559,18.023041,,,0,,,0,,
S-12623,,"Šurianky, Jednota",,48.422401,18.022261,,,0,,,0,,
S-12624,,"Vráble, ZŠ",,48.242249,18.31378,,,0,,,0,,
S-12625,,"Vráble, sídl.Lúky",,48.244221,18.30892,,,0,,,0,,
S-12626,,"Vráble, pálenica",,48.25021,18.31146,,,0,,,0,,
S-12627,,"Vráble, Horný Oháj, RD",,48.254398,18.314541,,,0,,,0,,
S-12628,,"Vráble, Horný Oháj, OcÚ",,48.25753,18.31913,,,0,,,0,,
S-12629,,"Tajná, rázc.",,48.259579,18.32773,,,0,,,0,,
S-12630,,"Tajná, RD",,48.26474,18.352961,,,0,,,0,,
S-12631,,"Tajná, OcÚ",,48.266621,18.361719,,,0,,,0,,
S-12632,,"Tajná, horný koniec",,48.262932,18.361429,,,0,,,0,,
S-12633,,"Tajná, Šiarovce",,48.256901,18.355841,,,0,,,0,,
S-12634,,"Nevidzany, Jednota",,48.843658,18.488041,,,0,,,0,,
S-12635,,"Nevidzany, Horská ul.",,48.283951,18.377319,,,0,,,0,,
S-12636,,"Nevidzany, RD",,48.292068,18.37628,,,0,,,0,,
S-12637,,"Červený Hrádok, RD",,48.29747,18.38118,,,0,,,0,,
S-12638,,"Červený Hrádok, kostol",,48.301529,18.386009,,,0,,,0,,
S-12639,,"Červený Hrádok, ZŠ",,48.3055,18.391809,,,0,,,0,,
S-12640,,"Malé Vozokany, OcÚ",,48.31007,18.39846,,,0,,,0,,
S-12641,,Veľké Vozokany,,48.32325,18.407339,,,0,,,0,,
S-12642,,"Čierne Kľačany, č.d.235",,48.347321,18.41399,,,0,,,0,,
S-12643,,"Nitra, AS",,48.303921,18.080851,,,0,,,0,,
S-12644,,"Nitra, Centrum",,48.308128,18.08588,,,0,,,0,,
S-12645,,"Nitra, Andreja Hlinku Centro",,48.30965,18.096531,,,0,,,0,,
S-12646,,"Nitra, Chrenovský cintorín",,48.315449,18.10733,,,0,,,0,,
S-12647,,"Nitra, Malanta ŠM",,48.32896,18.14481,,,0,,,0,,
S-12648,,"Štitáre, rázc.",,48.340271,18.167629,,,0,,,0,,
S-12649,,"Kolíňany, vápenka",,48.351261,18.17873,,,0,,,0,,
S-12650,,"Kolíňany, nadcestie",,48.356831,18.18202,,,0,,,0,,
S-12651,,"Kolíňany, rázc.",,48.364689,18.19503,,,0,,,0,,
S-12652,,"Kolíňany, ZŠ",,48.362671,18.19693,,,0,,,0,,
S-12653,,"Kolíňany, Brath",,48.360748,18.19496,,,0,,,0,,
S-12654,,"Kolíňany, ihrisko",,48.35849,18.187031,,,0,,,0,,
S-12655,,"Kolíňany, konečná",,48.355701,18.189619,,,0,,,0,,
S-12656,,"Jelenec, OcÚ",,48.379822,18.223141,,,0,,,0,,
S-12657,,"Jelenec, ZŠ",,48.37645,18.22901,,,0,,,0,,
S-12658,,"Tovarníky, Topos",,48.56424,18.144899,,,0,,,0,,
S-12659,,"Topoľčany, Hyza a.s.",,48.561779,18.1387,,,0,,,0,,
S-12660,,Nemčice,,48.552731,18.120621,,,0,,,0,,
S-12661,,"Urmince, RD",,48.541672,18.10298,,,0,,,0,,
S-12662,,Urmince,,48.534309,18.097931,,,0,,,0,,
S-12663,,Horné Štitáre,,48.525959,18.059389,,,0,,,0,,
S-12664,,"Horné Štitáre, č.d.101",,48.527359,18.05356,,,0,,,0,,
S-12665,,"Horné Štitáre, osada",,48.5299,18.04735,,,0,,,0,,
S-12666,,"Hajná Nová Ves, Jednota",,48.535728,18.035351,,,0,,,0,,
S-12667,,"Hajná Nová Ves, č.d.103",,48.536091,18.029249,,,0,,,0,,
S-12668,,Krtovce,,48.540379,18.012119,,,0,,,0,,
S-12669,,"Krtovce, Nový Dvor",,48.53215,17.999821,,,0,,,0,,
S-12670,,"Nitrianska Blatnica, nám.",,48.554329,17.9706,,,0,,,0,,
S-12671,,"Nitrianska Blatnica, domovina",,48.551651,17.961639,,,0,,,0,,
S-12672,,Lužany,,48.51543,18.01296,,,0,,,0,,
S-12673,,"Veľké Ripňany, rázc.",,48.507061,17.98567,,,0,,,0,,
S-12674,,"Veľké Ripňany, Behynce, mlyn",,48.51828,17.97267,,,0,,,0,,
S-12675,,"Veľké Ripňany, Behynce, Jednota",,48.522049,17.969259,,,0,,,0,,
S-12676,,"Veľké Ripňany, Behynce, cintorín",,48.525612,17.964849,,,0,,,0,,
S-12677,,"Radošina, domovina",,48.539421,17.94635,,,0,,,0,,
S-12678,,"Radošina, rázc.",,48.544701,17.93932,,,0,,,0,,
S-12679,,"Radošina, rázc.k žel.st.",,48.547409,17.93976,,,0,,,0,,
S-12680,,"Radošina, ZŠ",,48.547901,17.93413,,,0,,,0,,
S-12681,,"Radošina, OcÚ ZŠ",,48.546471,17.935829,,,0,,,0,,
S-12682,,"Ardanovce, Dvorec",,48.538658,17.91448,,,0,,,0,,
S-12683,,Ardanovce,,48.536671,17.904881,,,0,,,0,,
S-12684,,"Šalgovce, ZŠ",,48.525909,17.89691,,,0,,,0,,
S-12685,,"Šalgovce, OcÚ",,48.523621,17.898979,,,0,,,0,,
S-12686,,Svrbice,,48.520599,17.88516,,,0,,,0,,
S-12687,,"Orešany, Jednota",,48.51059,17.90004,,,0,,,0,,
S-12688,,Orešany,,48.511391,17.90485,,,0,,,0,,
S-12689,,"Šalgovce, rázc.(2.0)",,48.51466,17.91184,,,0,,,0,,
S-12690,,"Radošina, Bzince, č.d.50",,48.523602,17.922871,,,0,,,0,,
S-12691,,"Radošina, Bzince",,48.527431,17.924999,,,0,,,0,,
S-12692,,"Zlaté Moravce, Danfoss",,48.39492,18.40041,,,0,,,0,,
S-12693,,"Zlaté Moravce, Kaufland",,48.39019,18.39365,,,0,,,0,,
S-12694,,"Zlaté Moravce, Továrenská ul.",,48.387131,18.3894,,,0,,,0,,
S-12695,,"Zlaté Moravce, Centrum Žitava",,48.387058,18.38431,,,0,,,0,,
S-12696,,"Zlaté Moravce, rázc.k žel.st.",,48.387421,18.379259,,,0,,,0,,
S-12697,,"Martin nad Žitavou, RD",,48.39135,18.360861,,,0,,,0,,
S-12698,,"Martin nad Žitavou, č.d.70",,48.39513,18.35684,,,0,,,0,,
S-12699,,"Martin nad Žitavou, most",,48.397202,18.353411,,,0,,,0,,
S-12700,,"Hosťovce, RD",,48.416771,18.351299,,,0,,,0,,
S-12701,,"Hosťovce, cesta k RD",,48.411652,18.353889,,,0,,,0,,
S-12702,,"Hosťovce, OcÚ",,48.417789,18.3566,,,0,,,0,,
S-12703,,"Hosťovce, rázc.II",,48.41465,18.341089,,,0,,,0,,
S-12704,,"Mankovce, most",,48.426788,18.32733,,,0,,,0,,
S-12705,,"Velčice, Jednota",,48.415562,18.303909,,,0,,,0,,
S-12706,,"Velčice, pekáreň",,48.412651,18.30451,,,0,,,0,,
S-12707,,"Mankovce, Borina",,48.431789,18.325199,,,0,,,0,,
S-12708,,"Zlatno, lom",,48.44659,18.327909,,,0,,,0,,
S-12709,,"Zlatno, Pasienka",,48.45966,18.3176,,,0,,,0,,
S-12710,,"Zlatno, kostol",,48.46283,18.31518,,,0,,,0,,
S-12711,,"Zlatno, pož.zbroj.",,48.464642,18.312851,,,0,,,0,,
S-12712,,"Zlatno, garáž",,48.466091,18.311689,,,0,,,0,,
S-12713,,"Horné Štitáre, hor.koniec",,48.525951,18.05299,,,0,,,0,,
S-12714,,"Lužany, rázc.",,48.51561,18.006069,,,0,,,0,,
S-12715,,"Veľké Ripňany, Behynce, rázc.(3.0)",,48.505901,17.985991,,,0,,,0,,
S-12716,,"Veľké Ripňany, Jednota",,48.502769,17.98345,,,0,,,0,,
S-12717,,"Veľké Ripňany, Stavebniny",,48.498562,17.97843,,,0,,,0,,
S-12718,,"Veľké Ripňany, ZŠ",,48.494579,17.976009,,,0,,,0,,
S-12719,,"Veľké Ripňany, Vieska",,48.493568,17.973669,,,0,,,0,,
S-12720,,"Merašice, ihrisko",,48.463829,17.94689,,,0,,,0,,
S-12721,,"Merašice, kostol",,48.461651,17.94323,,,0,,,0,,
S-12722,,"Dolné Otrokovce, rázc.",,48.455959,17.92868,,,0,,,0,,
S-12723,,"Dolné Otrokovce, Podlahša",,48.451309,17.91749,,,0,,,0,,
S-12724,,"Dolné Trhovište, rázc.",,48.44302,17.902479,,,0,,,0,,
S-12725,,"Dolné Trhovište, Jelenová, Jednota",,48.441212,17.890791,,,0,,,0,,
S-12726,,"Dolné Trhovište, Jelenová, Pastorek",,48.440022,17.88257,,,0,,,0,,
S-12727,,"Pastuchov, rázc.I",,48.43803,17.83749,,,0,,,0,,
S-12728,,"Hlohovec, Soroš",,48.447609,17.82029,,,0,,,0,,
S-12729,,"Hlohovec, Dukelská ul.",,48.443298,17.81015,,,0,,,0,,
S-12730,,"Hlohovec, Hviezdoslavova ul.VÚ",,48.438309,17.804951,,,0,,,0,,
S-12731,,"Hlohovec, AS",,48.433949,17.805611,,,0,,,0,,
S-12732,,"Hlohovec,,Hlohová ul.",,48.428669,17.79674,,,0,,,0,,
S-12733,,"Nitra, rázc.Priemyselná",,48.288872,18.084511,,,0,,,0,,
S-12734,,"Nitra, Horné Krškany",,48.283352,18.089199,,,0,,,0,,
S-12735,,"Nitra, Nitrafrost",,48.27977,18.09318,,,0,,,0,,
S-12736,,"Nitra, Mevak",,48.277279,18.096411,,,0,,,0,,
S-12737,,"Nitra, ZŠ Krškany",,48.27346,18.098961,,,0,,,0,,
S-12738,,"Nitra, Záborského",,48.269371,18.101191,,,0,,,0,,
S-12739,,"Nitra, Trans motel",,48.25988,18.105909,,,0,,,0,,
S-12740,,"Nitra, Idea",,48.256641,18.106831,,,0,,,0,,
S-12741,,"Ivanka pri Nitre, Texiplast",,48.24979,18.110519,,,0,,,0,,
S-12742,,"Ivanka pri Nitre, rázc.k žel.st.",,48.244282,18.113079,,,0,,,0,,
S-12743,,"Ivanka pri Nitre, kult.dom",,48.23951,18.11797,,,0,,,0,,
S-12744,,"Ivanka pri Nitre, Luk",,48.23444,18.12608,,,0,,,0,,
S-12745,,"Branč, Arkuš",,48.222649,18.1387,,,0,,,0,,
S-12746,,"Branč, cintorín",,48.219151,18.141781,,,0,,,0,,
S-12747,,"Branč, kult.dom",,48.214691,18.14558,,,0,,,0,,
S-12748,,"Branč, Jednota",,48.210091,18.146271,,,0,,,0,,
S-12749,,"Branč, žel.st.",,48.207451,18.13735,,,0,,,0,,
S-12750,,"Štefanovičová, Horný Taráň",,48.204632,18.114519,,,0,,,0,,
S-12751,,"Štefanovičová, Dolný Taráň",,48.189339,18.11409,,,0,,,0,,
S-12752,,"Štefanovičová, u Polčína",,48.184349,18.107531,,,0,,,0,,
S-12753,,"Štefanovičová, u Dugu",,48.180111,18.099529,,,0,,,0,,
S-12754,,"Štefanovičová, RD",,48.185139,18.08655,,,0,,,0,,
S-12755,,"Štefanovičová, osada",,48.181431,18.080379,,,0,,,0,,
S-12756,,"Štefanovičová, rázc.(2.0)",,48.175419,18.064541,,,0,,,0,,
S-12757,,"Poľný Kesov, kúpalisko",,48.169022,18.066179,,,0,,,0,,
S-12758,,"Poľný Kesov, OcÚ",,48.165112,18.06558,,,0,,,0,,
S-12759,,"Poľný Kesov, ZŠ",,48.16156,18.06249,,,0,,,0,,
S-12760,,"Rastislavice, ihrisko",,48.143101,18.06782,,,0,,,0,,
S-12761,,"Rastislavice, Hlavná",,48.137131,18.072479,,,0,,,0,,
S-12762,,"Rastislavice, rázc.",,48.139999,18.087021,,,0,,,0,,
S-12763,,"Nitra, Zobor",,48.320381,18.09613,,,0,,,0,,
S-12764,,"Nitra, Šindolka",,48.331379,18.084869,,,0,,,0,,
S-12765,,"Nitra, Priemyselný park nadjazd",,48.338879,18.06563,,,0,,,0,,
S-12766,,"Nitra, JLR rázc.",,48.348598,18.051571,,,0,,,0,,
S-12767,,"Nitra, Dražovce, Dobrotka ŠM",,48.372761,18.08979,,,0,,,0,,
S-12768,,"Podhorany, Sokolníky, rázc.",,48.39053,18.10219,,,0,,,0,,
S-12769,,"Podhorany, Sokolníky, ZŠ",,48.385738,18.10792,,,0,,,0,,
S-12770,,"Podhorany, Sokolníky, Jednota",,48.3843,18.11208,,,0,,,0,,
S-12771,,"Podhorany, Mechenice, pri kríži",,48.378159,18.12018,,,0,,,0,,
S-12772,,"Podhorany, Mechenice, konečná",,48.37484,18.1241,,,0,,,0,,
S-12773,,"Bádice, rázc.",,48.399849,18.115761,,,0,,,0,,
S-12774,,"Bádice, dolná",,48.398289,18.1248,,,0,,,0,,
S-12775,,"Bádice, OcÚ",,48.396679,18.12809,,,0,,,0,,
S-12776,,"Dolné Lefantovce, zdrav.stredisko",,48.42215,18.12199,,,0,,,0,,
S-12777,,"Dolné Lefantovce, OcÚ",,48.424221,18.12318,,,0,,,0,,
S-12778,,"Dolné Lefantovce, č.d.209",,48.426498,18.12542,,,0,,,0,,
S-12779,,"Oponice, nám.",,48.467571,18.14443,,,0,,,0,,
S-12780,,"Oponice, domovina",,48.469299,18.15262,,,0,,,0,,
S-12781,,Súlovce,,48.464901,18.169279,,,0,,,0,,
S-12782,,"Nitra, Štúrova ul.",,48.309132,18.07888,,,0,,,0,,
S-12783,,"Nitra, Braneckého",,48.309109,18.075109,,,0,,,0,,
S-12784,,"Nitra, Hypermarket TESCO",,48.310089,18.069019,,,0,,,0,,
S-12785,,"Nitra, Rybárska",,48.310589,18.063339,,,0,,,0,,
S-12786,,"Nitra, Mlynárce",,48.312248,18.056919,,,0,,,0,,
S-12787,,"Nitra, Správa ciest",,48.317059,18.044371,,,0,,,0,,
S-12788,,"Nitra, Rastislavova",,48.322891,18.03973,,,0,,,0,,
S-12789,,"Nitra, Ferrenit",,48.325432,18.040039,,,0,,,0,,
S-12790,,"Lužianky, rázc.Vinárska",,48.330742,18.0368,,,0,,,0,,
S-12791,,"Lužianky, Rastislavova",,48.334381,18.034349,,,0,,,0,,
S-12792,,"Lužianky, Korytovská",,48.339828,18.03154,,,0,,,0,,
S-12793,,"Lužianky, ZŠ",,48.346321,18.02899,,,0,,,0,,
S-12794,,"Lužianky, žel.st.",,48.352081,18.0245,,,0,,,0,,
S-12795,,"Lužianky, Holotka",,48.356998,18.02285,,,0,,,0,,
S-12796,,"Zbehy, kostol",,48.3634,18.02055,,,0,,,0,,
S-12797,,"Zbehy, Ťapušík",,48.366711,18.01749,,,0,,,0,,
S-12798,,"Zbehy, mlyn",,48.37038,18.026131,,,0,,,0,,
S-12799,,"Zbehy, domovina",,48.37299,18.02504,,,0,,,0,,
S-12800,,"Čab, Ceram rázc.",,48.396511,18.008101,,,0,,,0,,
S-12801,,"Nové Sady, č.d.221",,48.418017999999996,17.97356,,,0,,,0,,
S-12802,,"Nové Sady, Kotrbál č.d.237",,48.421242,17.959181,,,0,,,0,,
S-12803,,"Nové Sady, Ceroviny, č.d.263",,48.423149,17.948259,,,0,,,0,,
S-12804,,"Nové Sady, Ceroviny, medze",,48.426338,17.940531,,,0,,,0,,
S-12805,,"Nové Sady, Ceroviny, RD",,48.428219,17.937099,,,0,,,0,,
S-12806,,"Nové Sady, domovina",,48.421028,17.98444,,,0,,,0,,
S-12807,,Malé Zálužie,,48.43652,17.98587,,,0,,,0,,
S-12808,,"Kapince, rázc.",,48.449478,17.98555,,,0,,,0,,
S-12809,,"Kapince, Jednota",,48.449471,17.973789,,,0,,,0,,
S-12810,,"Nitra, Malanta vinice",,48.33165,18.15196,,,0,,,0,,
S-12811,,"Štitáre, Jednota",,48.349731,18.160049,,,0,,,0,,
S-12812,,"Žirany, pod Vinohradom",,48.363979,18.18556,,,0,,,0,,
S-12813,,"Žirany, č.d.280",,48.37146,18.18149,,,0,,,0,,
S-12814,,"Žirany, park",,48.37508,18.178011,,,0,,,0,,
S-12815,,"Žirany, pri Tržnici",,48.379711,18.17396,,,0,,,0,,
S-12816,,"Žirany, kostol",,48.381351,18.17045,,,0,,,0,,
S-12817,,"Jelenec, rázc.k žel.st.",,48.368919,18.22797,,,0,,,0,,
S-12818,,"Neverice, kostol",,48.368359,18.27037,,,0,,,0,,
S-12819,,"Neverice, Baláž",,48.371731,18.27042,,,0,,,0,,
S-12820,,"Ladice, žel.zast.",,48.380852,18.266411,,,0,,,0,,
S-12821,,"Ladice, RD",,48.39362,18.26186,,,0,,,0,,
S-12822,,"Ladice, kostol",,48.396889,18.259411,,,0,,,0,,
S-12823,,"Ladice, domovina",,48.401989,18.25527,,,0,,,0,,
S-12824,,"Kostoľany pod Tribečom, domovina",,48.412182,18.24192,,,0,,,0,,
S-12825,,"Kostoľany pod Tribečom, pomník",,48.414661,18.243361,,,0,,,0,,
S-12826,,"Topoľčany, sídl.Východ",,48.556461,18.17701,,,0,,,0,,
S-12827,,"Solčany, rázc.",,48.54052,18.20702,,,0,,,0,,
S-12828,,"Solčany, kostol",,48.539108,18.204029,,,0,,,0,,
S-12829,,"Solčany, ZŠ",,48.535839,18.19775,,,0,,,0,,
S-12830,,"Solčany, Lišne",,48.533001,18.192801,,,0,,,0,,
S-12831,,"Martin nad Žitavou, rázc.(0.5)",,48.388519,18.36393,,,0,,,0,,
S-12832,,"Sľažany, Dolné Sľažany, OcÚ",,48.3871,18.327869,,,0,,,0,,
S-12833,,"Sľažany, Horné Sľažany",,48.394878,18.32852,,,0,,,0,,
S-12834,,"Sľažany, Horné Sľažany, II",,48.397888,18.32655,,,0,,,0,,
S-12835,,"Sľažany, Dolné Sľažany, RD",,48.38604,18.321621,,,0,,,0,,
S-12836,,"Sľažany, rázc.k žel.st.",,48.38166,18.3043,,,0,,,0,,
S-12837,,"Neverice, Čakýň",,48.37421,18.29488,,,0,,,0,,
S-12838,,"Neverice, Kajaba",,48.366982,18.27821,,,0,,,0,,
S-12839,,"Neverice, Jednota",,48.368309000000004,18.27018,,,0,,,0,,
S-12840,,"Pohranice, záhrady",,48.331921,18.174509,,,0,,,0,,
S-12841,,"Pohranice, Jednota",,48.33223,18.18047,,,0,,,0,,
S-12842,,"Pohranice, horný koniec",,48.330921,18.186211,,,0,,,0,,
S-12843,,"Dolné Obdokovce, dol.koniec",,48.31097,18.20347,,,0,,,0,,
S-12844,,"Dolné Obdokovce, OcÚ",,48.31221,18.20937,,,0,,,0,,
S-12845,,Hosťová,,48.337559,18.20318,,,0,,,0,,
S-12846,,"Čeľadice, Baracká rázc.",,48.339111,18.22904,,,0,,,0,,
S-12847,,"Čeľadice, č.d.203",,48.334419,18.23465,,,0,,,0,,
S-12848,,"Čeľadice, č.d.182",,48.330589,18.237949,,,0,,,0,,
S-12849,,"Čeľadice, Jednota",,48.325729,18.242319,,,0,,,0,,
S-12850,,"Čeľadice, rybník",,48.321861,18.244619,,,0,,,0,,
S-12851,,"Zlaté Moravce, žel.st.",,48.386391,18.377331,,,0,,,0,,
S-12852,,"Zlaté Moravce, žel.st.",,48.386391,18.377331,,,0,,,0,,
S-12853,,"Žitavany, rázc.",,48.40276,18.4116,,,0,,,0,,
S-12854,,"Topoľčianky, RD",,48.408321,18.410299,,,0,,,0,,
S-12855,,"Topoľčianky, Števula",,48.41227,18.408819,,,0,,,0,,
S-12856,,"Topoľčianky, centrum",,48.41737,18.410789,,,0,,,0,,
S-12857,,"Topoľčianky, zámok",,48.423901,18.411051,,,0,,,0,,
S-12858,,"Topoľčianky, mlyn",,48.43224,18.411301,,,0,,,0,,
S-12859,,"Topoľčianky, Prostred.vrch",,48.452049,18.411711,,,0,,,0,,
S-12860,,"Skýcov, Hrušov hrad",,48.482422,18.417749,,,0,,,0,,
S-12861,,"Skýcov, rázc.",,48.49995,18.42635,,,0,,,0,,
S-12862,,"Skýcov, OcÚ",,48.503899,18.42082,,,0,,,0,,
S-12863,,"Tovarníky, SPTŠ",,48.558369,18.133829,,,0,,,0,,
S-12864,,"Nemčice, vinohrady",,48.556011,18.11673,,,0,,,0,,
S-12865,,"Kuzmice, most",,48.570091,18.109329,,,0,,,0,,
S-12866,,Kuzmice,,48.582119,18.10644,,,0,,,0,,
S-12867,,"Bojná, Malé Dvorany, osada",,48.56934,18.06909,,,0,,,0,,
S-12868,,"Bojná, ZŠ",,48.571049,18.06056,,,0,,,0,,
S-12869,,"Bojná, kult.dom",,48.57708,18.055759,,,0,,,0,,
S-12870,,"Bojná, Višovec",,48.581348,18.053209,,,0,,,0,,
S-12871,,"Bojná, Hor.mlyny",,48.58741,18.050699,,,0,,,0,,
S-12872,,"Bojná, polesie",,48.59211,18.052891,,,0,,,0,,
S-12873,,"Bojná, ranč pod Babicou",,48.596241,18.050421,,,0,,,0,,
S-12874,,"Bojná, Malé Dvorany",,48.569,18.06423,,,0,,,0,,
S-12875,,"Bojná, Malé Dvorany, Jednota",,48.564899,18.06765,,,0,,,0,,
S-12876,,"Veľké Dvorany, domovina",,48.56105,18.070459,,,0,,,0,,
S-12877,,"Veľké Dvorany, OcÚ",,48.557652,18.072439,,,0,,,0,,
S-12878,,"Veľké Dvorany, hor.koniec",,48.553581,18.07366,,,0,,,0,,
S-12879,,"Blesovce, RD",,48.55706,18.044121,,,0,,,0,,
S-12880,,Blesovce,,48.55759,18.038309,,,0,,,0,,
S-12881,,"Vráble, sídl.Lúky ZŠ",,48.248058,18.308439,,,0,,,0,,
S-12882,,"Topoľčany, OÚNZ",,48.553551,18.164431,,,0,,,0,,
S-12883,,"Topoľčany, STS",,48.549622,18.16058,,,0,,,0,,
S-12884,,"Topoľčany, ŠM",,48.544701,18.154949,,,0,,,0,,
S-12885,,"Chrabrany, rázc.k žel.st.",,48.533298,18.143749,,,0,,,0,,
S-12886,,"Chrabrany, Jednota",,48.532021,18.142019,,,0,,,0,,
S-12887,,"Chrabrany, domovina",,48.526459,18.13414,,,0,,,0,,
S-12888,,"Ludanice, ACHP",,48.51049,18.12311,,,0,,,0,,
S-12889,,"Ludanice, rázc.k žel.st.",,48.50288,18.12001,,,0,,,0,,
S-12890,,"Kovarce, nám.",,48.498852,18.154369,,,0,,,0,,
S-12891,,Nitrianska Streda,,48.523479,18.17477,,,0,,,0,,
S-12892,,"Nitrianska Streda, rázc.",,48.521389,18.1807,,,0,,,0,,
S-12893,,"Nitrianska Streda, Ivanič",,48.51646,18.17515,,,0,,,0,,
S-12894,,Čeľadince,,48.51046,18.169781,,,0,,,0,,
S-12895,,"Kovarce, Jednota",,48.49654,18.159969,,,0,,,0,,
S-12896,,"Kovarce, domovina",,48.491249,18.155729,,,0,,,0,,
S-12897,,"Oponice, rázc.Podlužany",,48.482941,18.14994,,,0,,,0,,
S-12898,,"Oponice, rázc.",,48.471901,18.14402,,,0,,,0,,
S-12899,,"Súlovce, Betlehem",,48.47076,18.18421,,,0,,,0,,
S-12900,,"Súlovce, farma SPLP",,48.47023,18.18939,,,0,,,0,,
S-12901,,"Žitavany, most",,48.399971,18.41548,,,0,,,0,,
S-12902,,"Zlaté Moravce, nám.A.Hlinku",,48.38348,18.39513,,,0,,,0,,
S-12903,,"Zlaté Moravce, poliklinika",,48.384918,18.398809,,,0,,,0,,
S-12904,,"Zlaté Moravce, VS Calex",,48.387508,18.40155,,,0,,,0,,
S-12905,,"Žitavany, Hlboká",,48.395859,18.41518,,,0,,,0,,
S-12906,,"Žitavany, Centrum",,48.397678,18.41897,,,0,,,0,,
S-12907,,"Žitavany, pomník",,48.399738,18.42128,,,0,,,0,,
S-12908,,"Žitavany, mlyn",,48.40266,18.42351,,,0,,,0,,
S-12909,,"Machulince, č.d.176",,48.408112,18.42926,,,0,,,0,,
S-12910,,"Machulince, cintorín",,48.409752,18.430241,,,0,,,0,,
S-12911,,"Machulince, Jednota",,48.411499,18.433611,,,0,,,0,,
S-12912,,"Zlaté Moravce, Prílepy, č.76",,48.36441,18.41436,,,0,,,0,,
S-12913,,"Zlaté Moravce, Prílepy, park",,48.35981,18.42123,,,0,,,0,,
S-12914,,"Urmince, Kľačany",,48.531559,18.114639,,,0,,,0,,
S-12915,,"Urmince, ZŠ",,48.536819,18.095949,,,0,,,0,,
S-12916,,"Veľké Ripňany, rázc.Obsolovce(3.0)",,48.50106,17.98381,,,0,,,0,,
S-12917,,"Horné Obdokovce, Obsolovce",,48.501751,18.013519,,,0,,,0,,
S-12918,,"Horné Obdokovce, cintorín",,48.49514,18.04427,,,0,,,0,,
S-12919,,"Horné Obdokovce, Jednota",,48.49535,18.050791,,,0,,,0,,
S-12920,,"Horné Obdokovce, č.d.338",,48.48595,18.03598,,,0,,,0,,
S-12921,,"Horné Obdokovce, domovina č.d.273",,48.482712,18.033279,,,0,,,0,,
S-12922,,"Čermany, rázc.",,48.47007,18.024139,,,0,,,0,,
S-12923,,Čermany,,48.46814,18.035339,,,0,,,0,,
S-12924,,"Bojná, kaplnka",,48.57415,18.05405,,,0,,,0,,
S-12925,,"Bojná, Malé Dvorany, Čižovec",,48.57407,18.04196,,,0,,,0,,
S-12926,,"Lipovník, domovina",,48.571972,18.02108,,,0,,,0,,
S-12927,,"Lipovník, Jednota",,48.628979,20.62039,,,0,,,0,,
S-12928,,Vozokany,,48.563782,17.996349,,,0,,,0,,
S-12929,,"Práznovce, závod",,48.559212,18.19586,,,0,,,0,,
S-12930,,"Práznovce, domovina",,48.566319,18.20767,,,0,,,0,,
S-12931,,"Práznovce, nám.",,48.56633,18.212879,,,0,,,0,,
S-12932,,"Bošany, Baštín",,48.560982,18.234461,,,0,,,0,,
S-12933,,"Krnča, rázc.(3.0)",,48.554668,18.227209,,,0,,,0,,
S-12934,,"Krnča, nám.",,48.544399,18.24917,,,0,,,0,,
S-12935,,"Krnča, kult.dom",,48.542011,18.25242,,,0,,,0,,
S-12936,,"Krnča, polesie",,48.5397,18.256189,,,0,,,0,,
S-12937,,"Solčany, RD",,48.543961,18.212469,,,0,,,0,,
S-12938,,"Nitra, Nitrianske strojárne",,48.26635,18.09026,,,0,,,0,,
S-12939,,"Ivanka pri Nitre, tehelňa",,48.235901,18.114389,,,0,,,0,,
S-12940,,"Ivanka pri Nitre, farma",,48.227219,18.1005,,,0,,,0,,
S-12941,,"Mojmírovce, kompres.st.",,48.223412,18.093229,,,0,,,0,,
S-12942,,"Mojmírovce, kapl.",,48.211971,18.070999,,,0,,,0,,
S-12943,,"Mojmírovce, rázc.",,48.20882,18.066719,,,0,,,0,,
S-12944,,"Mojmírovce, OcÚ",,48.206371,18.064011,,,0,,,0,,
S-12945,,"Mojmírovce, ZŠ",,48.206421,18.059549,,,0,,,0,,
S-12946,,"Mojmírovce, RD",,48.203781,18.057261,,,0,,,0,,
S-12947,,"Veľká Dolina, bytovky",,48.186939,18.03121,,,0,,,0,,
S-12948,,"Veľká Dolina, OcÚ",,48.184872,18.03302,,,0,,,0,,
S-12949,,"Mojmírovce, domovina",,48.198261,18.05555,,,0,,,0,,
S-12950,,"Rastislavice, ZŠ",,48.1385,18.08004,,,0,,,0,,
S-12951,,"Vráble, Dyčka, pož.zbroj.",,48.236328,18.289301,,,0,,,0,,
S-12952,,"Vráble, Dyčka, RD",,48.22966,18.288441,,,0,,,0,,
S-12953,,"Lúčnica nad Žitavou, Jednota",,48.217171,18.285419,,,0,,,0,,
S-12954,,"Lúčnica nad Žitavou, domovina",,48.213779,18.2847,,,0,,,0,,
S-12955,,"Lúčnica nad Žitavou, RD",,48.210678,18.283911,,,0,,,0,,
S-12956,,"Lúčnica nad Žitavou, Martinová",,48.201752,18.281481,,,0,,,0,,
S-12957,,"Lúčnica nad Žitavou, Martinová, žel.z.",,48.19875,18.28051,,,0,,,0,,
S-12958,,"Michal nad Žitavou, ihrisko",,48.188358,18.282301,,,0,,,0,,
S-12959,,"Michal nad Žitavou, Centrum",,48.185551,18.283831,,,0,,,0,,
S-12960,,"Michal nad Žitavou, OcÚ",,48.182919,18.282749,,,0,,,0,,
S-12961,,"Kmeťovo, domovina",,48.17078,18.277821,,,0,,,0,,
S-12962,,"Kmeťovo, žel.st.",,48.16679,18.276979,,,0,,,0,,
S-12963,,"Maňa, žel.st.",,48.155571,18.271111,,,0,,,0,,
S-12964,,"Maňa, Malá Maňa, obec",,48.144878,18.263861,,,0,,,0,,
S-12965,,"Maňa, Malá Maňa, žel.zast.",,48.1464,18.2645,,,0,,,0,,
S-12966,,"Mojzesovo, rázc.",,48.125408,18.24601,,,0,,,0,,
S-12967,,"Mojzesovo, kostol",,48.132069,18.240891,,,0,,,0,,
S-12968,,"Mojzesovo, OcÚ",,48.134579,18.237,,,0,,,0,,
S-12969,,"Úľany nad Žitavou, č.d.28",,48.109791,18.23959,,,0,,,0,,
S-12970,,"Úľany nad Žitavou, ZŠ",,48.105808,18.23805,,,0,,,0,,
S-12971,,"Úľany nad Žitavou, žel.st.",,48.098358,18.23307,,,0,,,0,,
S-12972,,"Šurany, Elitex",,48.087479,18.192579,,,0,,,0,,
S-12973,,"Šurany, aut. st.",,48.088631,18.1777,,,0,,,0,,
S-12974,,"Šurany, žel.st.",,48.085079,18.17363,,,0,,,0,,
S-12975,,"Šurany, SPoŠ",,48.084629,18.152149,,,0,,,0,,
S-12976,,"Šurany, OÚNZ",,48.083199,18.181089,,,0,,,0,,
S-12977,,"Šurany, Nitriansky Hrádok, rázc.",,48.064758,18.19154,,,0,,,0,,
S-12978,,"Bánov, osada",,48.05547,18.19458,,,0,,,0,,
S-12979,,"Bánov, Jednota",,48.048889,18.19051,,,0,,,0,,
S-12980,,"Bánov,RD",,48.042809,18.18969,,,0,,,0,,
S-12981,,"Nové Zámky, Mliekospol",,47.999722,18.178659,,,0,,,0,,
S-12982,,"Nové Zámky, Šurianska cesta Jednota",,47.998211,18.178141,,,0,,,0,,
S-12983,,"Nové Zámky, rázc.k žel.st.",,47.993099,18.175529,,,0,,,0,,
S-12984,,"Nové Zámky, aut. st.",,47.992279,18.17042,,,0,,,0,,
S-12985,,"Žikava, OcÚ",,48.44482,18.382179,,,0,,,0,,
S-12986,,"Lovce, domovina",,48.44585,18.36471,,,0,,,0,,
S-12987,,"Lovce, Jednota",,48.443169,18.36232,,,0,,,0,,
S-12988,,"Hosťovce,,rázc.I",,48.419601,18.36091,,,0,,,0,,
S-12989,,"Zbehy, ZŠ",,48.369389,18.011551,,,0,,,0,,
S-12990,,"Zbehy, č.d.685",,48.372589,18.00952,,,0,,,0,,
S-12991,,"Zbehy, č.d.706",,48.37616,18.00692,,,0,,,0,,
S-12992,,"Zbehy, Oder dvor",,48.374729,17.9923,,,0,,,0,,
S-12993,,"Zbehy, Andač, OcÚ",,48.372841,17.97514,,,0,,,0,,
S-12994,,"Alekšince, domovina",,48.364731,17.956051,,,0,,,0,,
S-12995,,"Alekšince, obchod",,48.363319,17.950291,,,0,,,0,,
S-12996,,"Alekšince, žel.st.",,48.363319,17.944559,,,0,,,0,,
S-12997,,"Alekšince, kostol",,48.367699,17.949539,,,0,,,0,,
S-12998,,"Lukáčovce, PD",,48.388149,17.93185,,,0,,,0,,
S-12999,,"Lukáčovce, OcÚ",,48.394859,17.93877,,,0,,,0,,
S-13000,,"Lukáčovce, kaštieľ",,48.39769,17.93276,,,0,,,0,,
S-13001,,"Veľké Ripňany, rázc.k žel.st.",,48.49889,17.9839,,,0,,,0,,
S-13002,,"Veľké Ripňany, sklady",,48.491669,17.98702,,,0,,,0,,
S-13003,,Malé Ripňany,,48.476311,17.988331,,,0,,,0,,
S-13004,,"Biskupová, obec",,48.462151,17.985371,,,0,,,0,,
S-13005,,"Biskupová, RD",,48.457958,17.984751,,,0,,,0,,
S-13006,,"Čakajovce, Jednota",,48.372608,18.037491,,,0,,,0,,
S-13007,,"Čakajovce, RD",,48.373421,18.042009,,,0,,,0,,
S-13008,,"Jelšovce, OcÚ",,48.382069,18.05547,,,0,,,0,,
S-13009,,"Jelšovce, pohostinstvo",,48.385262,18.06008,,,0,,,0,,
S-13010,,"Jelšovce, závod",,48.390678,18.06694,,,0,,,0,,
S-13011,,Ľudovítová,,48.395489,18.072781,,,0,,,0,,
S-13012,,Dohňany OcÚ,,49.145821,18.29011,,,0,,,0,,
S-13013,,"Výčapy-Opatovce, I.",,48.403847,18.077375,,,0,,,0,,
S-13014,,"Výčapy-Opatovce, II.",,48.408272,18.079519,,,0,,,0,,
S-13015,,"Výčapy-Opatovce, III.",,48.412659,18.08276,,,0,,,0,,
S-13016,,"Výčapy-Opatovce, IV.",,48.417591,18.085939,,,0,,,0,,
S-13017,,"Koniarovce, rázc.k žel.st.",,48.429329,18.09281,,,0,,,0,,
S-13018,,"Dolné Lefantovce, Kostolná č.d.3",,48.425282,18.11714,,,0,,,0,,
S-13019,,"Horné Lefantovce, dol.koniec",,48.425079,18.136761,,,0,,,0,,
S-13020,,"Horné Lefantovce, ZŠ",,48.423981,18.14151,,,0,,,0,,
S-13021,,"Horné Lefantovce, RD",,48.422489,18.14625,,,0,,,0,,
S-13022,,"Horné Lefantovce, ústav",,48.425339,18.162001,,,0,,,0,,
S-13023,,"Zlaté Moravce, tehelňa závod II",,48.390518,18.37846,,,0,,,0,,
S-13024,,"Zlaté Moravce, vinice",,48.397202,18.378839,,,0,,,0,,
S-13025,,"Zlaté Moravce, Hoňovce",,48.404072,18.377131,,,0,,,0,,
S-13026,,"Žikava, Vigláš",,48.442139,18.383961,,,0,,,0,,
S-13027,,"Topoľčianky, Vinárske závody",,48.420921,18.4067,,,0,,,0,,
S-13028,,"Topoľčianky, ZŠ",,48.413651,18.405359,,,0,,,0,,
S-13029,,"Tvrdomestice, rázc.(4.0)",,48.611858,18.125999,,,0,,,0,,
S-13030,,"Velušovce, RD",,48.626259,18.10441,,,0,,,0,,
S-13031,,"Tvrdomestice, Hôrka",,48.613789,18.13146,,,0,,,0,,
S-13032,,"Prašice, Nový svet rázc.(2.0)",,48.62566,18.136539,,,0,,,0,,
S-13033,,"Prašice, Okšov mlyn",,48.63353,18.13225,,,0,,,0,,
S-13034,,"Tvrdomestice, nám.",,48.637428,18.131701,,,0,,,0,,
S-13035,,"Prašice, RD",,48.634239,18.112471,,,0,,,0,,
S-13036,,"Prašice, dolný koniec",,48.637341,18.110849,,,0,,,0,,
S-13037,,"Prašice, OcÚ",,48.641689,18.108219,,,0,,,0,,
S-13038,,"Prašice, tehelňa",,48.648232,18.107771,,,0,,,0,,
S-13039,,Nemečky,,48.67231,18.116489,,,0,,,0,,
S-13040,,"Maňa, Mlynská ul.",,48.153889,18.282129,,,0,,,0,,
S-13041,,"Maňa, Jednota",,48.15023,18.28339,,,0,,,0,,
S-13042,,"Maňa, Dom kultúry",,48.149311,18.285049,,,0,,,0,,
S-13043,,"Mojzesovo, domovina",,48.138569,18.23333,,,0,,,0,,
S-13044,,"Černík, ZŠ",,48.144878,18.2285,,,0,,,0,,
S-13045,,"Černík, ihrisko",,48.150051,18.225969,,,0,,,0,,
S-13046,,"Černík, pošta",,48.155079,18.22307,,,0,,,0,,
S-13047,,"Černík, Na vŕšku",,48.161018,18.2246,,,0,,,0,,
S-13048,,"Černík, Pri lese",,48.16254,18.227409,,,0,,,0,,
S-13049,,"Topoľčianky, park",,48.41943,18.41818,,,0,,,0,,
S-13050,,"Topoľčianky, závod",,48.42865,18.426201,,,0,,,0,,
S-13051,,"Hostie, RD",,48.441959,18.43215,,,0,,,0,,
S-13052,,"Hostie, č.d.226",,48.447762,18.43601,,,0,,,0,,
S-13053,,"Hostie, ZVS",,48.45293,18.438101,,,0,,,0,,
S-13054,,"Hostie, OcÚ",,48.454868,18.436859,,,0,,,0,,
S-13055,,"Hostie, ihrisko",,48.458031,18.44243,,,0,,,0,,
S-13056,,"Branč, OcÚ",,48.21035,18.14702,,,0,,,0,,
S-13057,,"Branč, RD",,48.206032,18.14707,,,0,,,0,,
S-13058,,"Veľký Kýr, domovina č.d.130",,48.188351,18.148359,,,0,,,0,,
S-13059,,"Veľký Kýr, rázc.k žel.st.",,48.18364,18.148001,,,0,,,0,,
S-13060,,"Veľký Kýr, Motorest",,48.17511,18.148911,,,0,,,0,,
S-13061,,"Veľký Kýr, č.d.600",,48.169579,18.15403,,,0,,,0,,
S-13062,,"Komjatice, Fučíkova",,48.163448,18.157909,,,0,,,0,,
S-13063,,"Komjatice, Nitrianska",,48.159401,18.16625,,,0,,,0,,
S-13064,,"Komjatice, ZŠ",,48.157021,18.170759,,,0,,,0,,
S-13065,,"Komjatice, hotel",,48.15527,18.1747,,,0,,,0,,
S-13066,,"Komjatice, TESCO",,48.1492,18.16531,,,0,,,0,,
S-13067,,"Komjatice, žel.st.",,48.152111,18.16473,,,0,,,0,,
S-13068,,"Klasov, vinohrady",,48.265388,18.27265,,,0,,,0,,
S-13069,,"Klasov, rázc.V.Chyndice (4.0)",,48.270859,18.266291,,,0,,,0,,
S-13070,,"Klasov, Jednota",,48.276218,18.25783,,,0,,,0,,
S-13071,,"Babindol, rázc.",,48.28801,18.23954,,,0,,,0,,
S-13072,,"Veľké Chyndice, č.d.8",,48.286831,18.282761,,,0,,,0,,
S-13073,,"Veľké Chyndice, Jednota",,48.290031,18.2866,,,0,,,0,,
S-13074,,"Malé Chyndice, OcÚ",,48.298988,18.284389,,,0,,,0,,
S-13075,,Malé Chyndice,,48.30431,18.285089,,,0,,,0,,
S-13076,,"Machulince, lanovka",,48.413521,18.42905,,,0,,,0,,
S-13077,,"Machulince, lom",,48.415112,18.437679,,,0,,,0,,
S-13078,,"Obyce, RD",,48.424019,18.449289,,,0,,,0,,
S-13079,,"Obyce, kostol",,48.427849,18.45322,,,0,,,0,,
S-13080,,"Obyce, Jednota",,48.429749,18.454861,,,0,,,0,,
S-13081,,"Obyce, mlyn",,48.43224,18.46055,,,0,,,0,,
S-13082,,"Obyce, horáreň",,48.43998,18.47241,,,0,,,0,,
S-13083,,"Obyce, Modoš rázc.",,48.44754,18.477819,,,0,,,0,,
S-13084,,"Jedľové Kostoľany, Ostno",,48.450741,18.49452,,,0,,,0,,
S-13085,,"Jedľové Kostoľany, mlyn",,48.46273,18.5007,,,0,,,0,,
S-13086,,"Jedľové Kostoľany, pošta",,48.469589,18.49769,,,0,,,0,,
S-13087,,"Jedľové Kostoľany, Jednota",,48.4716,18.496241,,,0,,,0,,
S-13088,,"Jedľové Kostoľany, lesovňa",,48.464611,18.50609,,,0,,,0,,
S-13089,,"Jedľové Kostoľany, Pažiť",,48.468811,18.51993,,,0,,,0,,
S-13090,,"Jedľové Kostoľany, Lúčne",,48.472881,18.524389,,,0,,,0,,
S-13091,,"Jedľové Kostoľany, hájovňa",,48.474468,18.52932,,,0,,,0,,
S-13092,,"Malá Lehota, rázc.",,48.484558,18.56513,,,0,,,0,,
S-13093,,"Malá Lehota, Lehotský háj",,48.474201,18.561781,,,0,,,0,,
S-13094,,"Veľká Lehota, Dolina",,48.468071,18.560961,,,0,,,0,,
S-13095,,"Veľká Lehota, námestie",,48.461891,18.560591,,,0,,,0,,
S-13096,,"Veľká Lehota, OcÚ",,48.457829,18.559429,,,0,,,0,,
S-13097,,"Malá Lehota, Rúbane",,48.489658,18.57313,,,0,,,0,,
S-13098,,"Malá Lehota, Skál",,48.492458,18.576,,,0,,,0,,
S-13099,,"Malá Lehota, Jednota",,48.49889,18.57548,,,0,,,0,,
S-13100,,"Malá Lehota, OcÚ",,48.501499,18.57099,,,0,,,0,,
S-13101,,"Nitra, Murgašova",,48.2925,18.077021,,,0,,,0,,
S-13102,,"Nitra, Cabajská",,48.28693,18.07221,,,0,,,0,,
S-13103,,"Cabaj-Čápor, Nový Cabaj",,48.2729,18.04958,,,0,,,0,,
S-13104,,"Cabaj-Čápor, Branko",,48.258961,18.033939,,,0,,,0,,
S-13105,,"Cabaj-Čápor, RD",,48.25301,18.030519,,,0,,,0,,
S-13106,,"Cabaj-Čápor, rázc.",,48.246471,18.0219,,,0,,,0,,
S-13107,,"Cabaj-Čápor, Jednota",,48.248878,18.018089,,,0,,,0,,
S-13108,,"Cabaj-Čápor, dol.koniec",,48.24221,18.015869,,,0,,,0,,
S-13109,,"Cabaj-Čápor, rázc.Hrušťov",,48.23608,18.007721,,,0,,,0,,
S-13110,,"Cabaj-Čápor, Nový Pereš",,48.217659,17.996639,,,0,,,0,,
S-13111,,"Močenok, SPĽP",,48.2309,17.95278,,,0,,,0,,
S-13112,,"Močenok, Nitrianska ul.",,48.231361,17.943621,,,0,,,0,,
S-13113,,"Močenok, PD",,48.228329,17.93432,,,0,,,0,,
S-13114,,"Močenok, centrum",,48.229801,17.92765,,,0,,,0,,
S-13115,,"Močenok, hotel",,48.224892,17.93083,,,0,,,0,,
S-13116,,"Močenok, cint.",,48.22102,17.93107,,,0,,,0,,
S-13117,,"Močenok, Čingov",,48.214649,17.932671,,,0,,,0,,
S-13118,,"Šaľa, Duslo hlavná brána",,48.187241,17.929199,,,0,,,0,,
S-13119,,"Šaľa, Duslo Nitrianska brána",,48.173248,17.94754,,,0,,,0,,
S-13120,,"Trnovec nad Váhom, Kopanice rázc.Duslo",,48.171902,17.94944,,,0,,,0,,
S-13121,,"Močenok, Gorazdov",,48.185471,17.964939,,,0,,,0,,
S-13122,,"Veľká Dolina, Bačala",,48.194061,17.977409,,,0,,,0,,
S-13123,,"Veľká Dolina, Bačala, rázc.",,48.198879,17.98274,,,0,,,0,,
S-13124,,"Cabaj-Čápor, Riegler osada",,48.20488,17.98942,,,0,,,0,,
S-13125,,"Cabaj-Čápor, Cabaj nám.",,48.24329,18.0217,,,0,,,0,,
S-13126,,"Cabaj-Čápor, Kĺzová",,48.240292,18.02533,,,0,,,0,,
S-13127,,"Cabaj-Čápor, domovina",,48.244438,18.031429,,,0,,,0,,
S-13128,,"Cabaj-Čápor, rázc.Fizeš",,48.240318,18.0397,,,0,,,0,,
S-13129,,"Svätoplukovo, sušička",,48.235901,18.045509,,,0,,,0,,
S-13130,,"Svätoplukovo, Jednota",,48.229038,18.053551,,,0,,,0,,
S-13131,,"Svätoplukovo, domovina",,48.223499,18.05377,,,0,,,0,,
S-13132,,"Svätoplukovo, tabule",,48.217628,18.056061,,,0,,,0,,
S-13133,,"Mojmírovce, Jednota",,48.212509,18.05892,,,0,,,0,,
S-13134,,"Nitra, obaľovačka",,48.278278,18.05736,,,0,,,0,,
S-13135,,"Topoľčany, Daňový úrad",,48.561611,18.180059,,,0,,,0,,
S-13136,,"Topoľčany, Artepstav",,48.565159,18.18359,,,0,,,0,,
S-13137,,"Topoľčany, pivovar",,48.569118,18.18622,,,0,,,0,,
S-13138,,"Krušovce, č.d.305",,48.584949,18.198021,,,0,,,0,,
S-13139,,"Krušovce, nem.",,48.589321,18.2027,,,0,,,0,,
S-13140,,"Krušovce, ZŠ",,48.59483,18.20956,,,0,,,0,,
S-13141,,"Krušovce, Dolné Chlebany",,48.600101,18.217911,,,0,,,0,,
S-13142,,"Horné Chlebany, križ.",,48.602589,18.220831,,,0,,,0,,
S-13143,,"Bošany, rázc.k žel.st.",,48.591862,18.240801,,,0,,,0,,
S-13144,,"Bošany, most",,48.581841,18.245661,,,0,,,0,,
S-13145,,"Bošany, závod",,48.580711,18.244261,,,0,,,0,,
S-13146,,"Bošany, závod 1",,48.574909,18.241421,,,0,,,0,,
S-13147,,"Solčianky, Lacik",,48.61787,18.2017,,,0,,,0,,
S-13148,,"Solčianky, Jednota",,48.62141,18.197001,,,0,,,0,,
S-13149,,"Norovce, RD",,48.628849,18.184589,,,0,,,0,,
S-13150,,"Norovce, Jednota",,48.63166,18.1791,,,0,,,0,,
S-13151,,"Norovce, most",,48.637581,18.178711,,,0,,,0,,
S-13152,,"Šišov, Jednota",,48.655899,18.182079,,,0,,,0,,
S-13153,,"Šišov, rázc.",,48.658829,18.18578,,,0,,,0,,
S-13154,,"Šišov, Dolný riadok",,48.657181,18.196951,,,0,,,0,,
S-13155,,"Chudá Lehota, rázc.",,48.653831,18.204229,,,0,,,0,,
S-13156,,"Chudá Lehota, nám.",,48.646881,18.197001,,,0,,,0,,
S-13157,,"Radošina, Čertova pec",,48.558338,17.914709,,,0,,,0,,
S-13158,,"Banka, Havran",,48.565552,17.876989,,,0,,,0,,
S-13159,,"Banka, vila Bacchus",,48.566639,17.859461,,,0,,,0,,
S-13160,,"Banka, Stará",,48.583,17.849569,,,0,,,0,,
S-13161,,"Piešťany, Vajanského nám.",,48.5863,17.832451,,,0,,,0,,
S-13162,,"Piešťany, ObÚ Polícia",,48.587631,17.819559,,,0,,,0,,
S-13163,,"Piešťany, ObÚ Juh",,48.587479,17.819691,,,0,,,0,,
S-13164,,"Piešťany, Mlyny",,48.59082,17.819071,,,0,,,0,,
S-13165,,"Piešťany, AS",,48.596661,17.816191,,,0,,,0,,
S-13166,,"Čakajovce, rázc.",,48.372009,18.03089,,,0,,,0,,
S-13167,,"Šurianky, Perkovce",,48.398891,18.02774,,,0,,,0,,
S-13168,,"Hruboňovo, Suľany, RD",,48.439259,18.01791,,,0,,,0,,
S-13169,,"Hruboňovo, Suľany, pri kríži",,48.445259,18.01866,,,0,,,0,,
S-13170,,"Hruboňovo, lúky",,48.43964,18.026609,,,0,,,0,,
S-13171,,"Hruboňovo, OcÚ",,48.445061,18.02417,,,0,,,0,,
S-13172,,"Hruboňovo, Výčapky, č.d.109",,48.449348,18.026979,,,0,,,0,,
S-13173,,"Hruboňovo, Výčapky, Faltus",,48.453651,18.02689,,,0,,,0,,
S-13174,,"Hruboňovo, Výčapky",,48.45425,18.020321,,,0,,,0,,
S-13175,,"Horné Obdokovce, domovina",,48.480621,18.03157,,,0,,,0,,
S-13176,,"Horné Obdokovce, ZŠ",,48.494801,18.048491,,,0,,,0,,
S-13177,,"Nitra, Plynárenská",,48.31123,18.120041,,,0,,,0,,
S-13178,,"Malý Lapáš, Nový Dvor",,48.29763,18.17046,,,0,,,0,,
S-13179,,"Veľký Lapáš, č.d.603",,48.294048,18.17868,,,0,,,0,,
S-13180,,"Veľký Lapáš, Jednota",,48.290699,18.184299,,,0,,,0,,
S-13181,,"Golianovo, ihrisko",,48.274872,18.18869,,,0,,,0,,
S-13182,,"Golianovo, ZŠ",,48.271172,18.189819,,,0,,,0,,
S-13183,,"Golianovo, na Priehone",,48.268841,18.193899,,,0,,,0,,
S-13184,,"Veľký Lapáš, Bodok farma",,48.290051,18.20998,,,0,,,0,,
S-13185,,"Babindol, Čendeš",,48.283901,18.216351,,,0,,,0,,
S-13186,,"Babindol, ŠM",,48.285801,18.226851,,,0,,,0,,
S-13187,,"Telince, Jednota",,48.231411,18.36915,,,0,,,0,,
S-13188,,"Čifáre, Jednota",,48.23201,18.39019,,,0,,,0,,
S-13189,,"Veľký Ďur, Horný Ďur",,48.21476,18.44351,,,0,,,0,,
S-13190,,"Veľký Ďur, rázc.",,48.211578,18.45875,,,0,,,0,,
S-13191,,"Veľký Ďur, Rohožnica",,48.209511,18.465839,,,0,,,0,,
S-13192,,"Kalná nad Hronom, Jednota",,48.20224,18.52083,,,0,,,0,,
S-13193,,"Horná Seč, Jednota",,48.196201,18.542721,,,0,,,0,,
S-13194,,"Levice, Milex",,48.209461,18.57773,,,0,,,0,,
S-13195,,"Levice, Tabaková",,48.212349,18.585381,,,0,,,0,,
S-13196,,"Vráble, Dokrm",,48.223309,18.33345,,,0,,,0,,
S-13197,,"Vráble, osada",,48.20713,18.360741,,,0,,,0,,
S-13198,,"Veľký Ďur, Dolný Ďur",,48.20607,18.44599,,,0,,,0,,
S-13199,,"Lok, ŠM",,48.18795,18.454121,,,0,,,0,,
S-13200,,"Lok, cintorín",,48.184261,18.455811,,,0,,,0,,
S-13201,,"Iňa, ZŠ",,48.17284,18.41703,,,0,,,0,,
S-13202,,"Tehla, rázc.",,48.180149,18.38282,,,0,,,0,,
S-13203,,"Tehla, hájovňa",,48.19825,18.37236,,,0,,,0,,
S-13204,,"Tehla, OcÚ",,48.182301,18.382931,,,0,,,0,,
S-13205,,"Tehla, ŠM",,48.18623,18.388109,,,0,,,0,,
S-13206,,"Lula, cintorín",,48.176762,18.362049,,,0,,,0,,
S-13207,,"Iňa, na kopci",,48.168911,18.423519,,,0,,,0,,
S-13208,,Jesenské,,48.164719,18.410299,,,0,,,0,,
S-13209,,"Beša, Jednota",,48.14399,18.40415,,,0,,,0,,
S-13210,,"Beša, ZŠ",,48.146049,18.40933,,,0,,,0,,
S-13211,,"Beša, Kulantovo",,48.148991,18.41831,,,0,,,0,,
S-13212,,"Horný Pial, Jednota",,48.155739,18.44985,,,0,,,0,,
S-13213,,"Dolný Pial, cintorín",,48.135921,18.460699,,,0,,,0,,
S-13214,,"Dolný Pial, Jednota",,48.132408,18.46184,,,0,,,0,,
S-13215,,"Dolný Pial, ZŠ",,48.12952,18.46347,,,0,,,0,,
S-13216,,"Nitra, Dražovce, rázc. k žel. st.",,48.358021,18.054211,,,0,,,0,,
S-13217,,"Prašice, horný koniec",,48.647869,18.10335,,,0,,,0,,
S-13218,,"Prašice, Duchonka rázc.rešt.Breza",,48.657249,18.09532,,,0,,,0,,
S-13219,,"Prašice, Duchonka Mier chata",,48.663349,18.08514,,,0,,,0,,
S-13220,,"Prašice, Duchonka chata Jazmín",,48.66856,18.08774,,,0,,,0,,
S-13221,,"Prašice, Duchonka rázc.k pláži",,48.67112,18.092051,,,0,,,0,,
S-13222,,"Prašice, Duchonka polesie",,48.67334,18.091209,,,0,,,0,,
S-13223,,"Ludanice, ZŠ",,48.496342,18.115709,,,0,,,0,,
S-13224,,"Ludanice, Trojičné nám.",,48.496651,18.118931,,,0,,,0,,
S-13225,,"Dvorany nad Nitrou, č.d.109",,48.49065,18.1201,,,0,,,0,,
S-13226,,"Dvorany nad Nitrou, ZŠ",,48.48661,18.11866,,,0,,,0,,
S-13227,,"Dvorany nad Nitrou, rázc.",,48.488121,18.11043,,,0,,,0,,
S-13228,,"Ludanice, Mýtna Nová Ves",,48.484291,18.10681,,,0,,,0,,
S-13229,,"Ludanice, Mýtna Nová Ves, Dolinky",,48.479439,18.10261,,,0,,,0,,
S-13230,,"Kamanová, Jednota",,48.471272,18.10107,,,0,,,0,,
S-13231,,"Kamanová, rázc.k žel.st.",,48.46637,18.09926,,,0,,,0,,
S-13232,,Belince,,48.461811,18.0994,,,0,,,0,,
S-13233,,"Preseľany, RD",,48.454498,18.09873,,,0,,,0,,
S-13234,,"Preseľany, Jednota",,48.448021,18.09808,,,0,,,0,,
S-13235,,"Hrušovany, Topoľčianska ul.",,48.444271,18.09691,,,0,,,0,,
S-13236,,"Hrušovany, kostol sv.Martina",,48.435501,18.093691,,,0,,,0,,
S-13237,,"Čakajovce, ZŠ",,48.372978,18.03927,,,0,,,0,,
S-13238,,"Bošany, nám.",,48.57938,18.250719,,,0,,,0,,
S-13239,,"Bošany, domovina",,48.584381,18.25853,,,0,,,0,,
S-13240,,"Nedanovce, Jednota",,48.594231,18.29427,,,0,,,0,,
S-13241,,Krásno,,48.597809,18.308741,,,0,,,0,,
S-13242,,Brodzany,,48.611198,18.3423,,,0,,,0,,
S-13243,,"Partizánske, Veľké Bielice, sklady",,48.621941,18.35124,,,0,,,0,,
S-13244,,"Partizánske, Veľké Bielice, most",,48.628479,18.35676,,,0,,,0,,
S-13245,,"Partizánske, AS",,48.627621,18.36936,,,0,,,0,,
S-13246,,"Kuzmice, Izát",,48.572289,18.10973,,,0,,,0,,
S-13247,,"Jacovce, Záplotie",,48.591881,18.13035,,,0,,,0,,
S-13248,,Horné Chlebany,,48.606392,18.224489,,,0,,,0,,
S-13249,,Rajčany,,48.611229,18.23328,,,0,,,0,,
S-13250,,"Nadlice, most",,48.616211,18.25308,,,0,,,0,,
S-13251,,"Chynorany, rázc.",,48.61451,18.26622,,,0,,,0,,
S-13252,,"Žabokreky nad Nitrou, dol.koniec",,48.62006,18.29723,,,0,,,0,,
S-13253,,"Žabokreky nad Nitrou, nám.",,48.62468,18.30319,,,0,,,0,,
S-13254,,"Partizánske, Malé Bielice, domovina",,48.630539,18.33123,,,0,,,0,,
S-13255,,"Partizánske, Malé Bielice, Jednota",,48.6292,18.34033,,,0,,,0,,
S-13256,,"Partizánske, Veľké Bielice, pošta",,48.630539,18.353189,,,0,,,0,,
S-13257,,"Nitra, Kynek",,48.315762,18.03216,,,0,,,0,,
S-13258,,"Lehota, č.d.2",,48.313099,17.998699,,,0,,,0,,
S-13259,,"Lehota, pošta",,48.312389,17.99206,,,0,,,0,,
S-13260,,"Lehota, RD",,48.31213,17.98205,,,0,,,0,,
S-13261,,"Veľké Zálužie, RD",,48.308479,17.94977,,,0,,,0,,
S-13262,,"Veľké Zálužie, OcÚ",,48.30798,17.942051,,,0,,,0,,
S-13263,,"Veľké Zálužie, hor.koniec",,48.308472,17.934481,,,0,,,0,,
S-13264,,"Veľké Zálužie, Betlahom",,48.308201,17.929001,,,0,,,0,,
S-13265,,"Báb, predmostie",,48.298439,17.90169,,,0,,,0,,
S-13266,,"Báb, rázc.(3.0)",,48.29829,17.894739,,,0,,,0,,
S-13267,,"Hájske, Mladý Háj rázc",,48.290958,17.875177,,,0,,,0,,
S-13268,,"Hájske, Mladý Háj hor.koniec",,48.281689,17.88299,,,0,,,0,,
S-13269,,"Hájske, Mladý Háj Jednota",,48.27354,17.888519,,,0,,,0,,
S-13270,,"Báb, Veľký Báb, OcÚ",,48.310711,17.87043,,,0,,,0,,
S-13271,,"Báb, Malý Báb, ZŠ",,48.31197,17.86731,,,0,,,0,,
S-13272,,"Rumanová, ŠM",,48.32518,17.867649,,,0,,,0,,
S-13273,,"Rumanová, centrum",,48.328999,17.87159,,,0,,,0,,
S-13274,,"Rumanová, obchod",,48.333031,17.87262,,,0,,,0,,
S-13275,,"Rumanová, PD",,48.338928,17.873329,,,0,,,0,,
S-13276,,"Rišňovce, č.d.255",,48.36335,17.893511,,,0,,,0,,
S-13277,,"Rišňovce, rázc.Rumanová",,48.36834,17.895229,,,0,,,0,,
S-13278,,"Rišňovce, žel.st.",,48.372631,17.889799,,,0,,,0,,
S-13279,,"Kľačany, Benzinol rázc.",,48.38245,17.87085,,,0,,,0,,
S-13280,,"Kalná nad Hronom, Mochovce, EMO AB",,48.261822,18.45356,,,0,,,0,,
S-13281,,"Kalná nad Hronom, Mochovce, rázc.EMO",,48.254459,18.446541,,,0,,,0,,
S-13282,,"Kalná nad Hronom, Mochovce, EMO otoč.",,48.26683,18.45191,,,0,,,0,,
S-13283,,"Tvrdomestice, domovina",,48.639832,18.13586,,,0,,,0,,
S-13284,,"Pata, nám.",,48.283482,17.82461,,,0,,,0,,
S-13285,,"Šoporňa, nám.",,48.255009,17.81444,,,0,,,0,,
S-13286,,"Šoporňa, Dipex",,48.259449,17.807079,,,0,,,0,,
S-13287,,"Šintava, mlyn",,48.28434,17.76276,,,0,,,0,,
S-13288,,"Sereď, nám.",,48.28598,17.74077,,,0,,,0,,
S-13289,,"Sereď, Cukrovarská ul.",,48.28334,17.7344,,,0,,,0,,
S-13290,,"Dolná Streda, pošta",,48.26926,17.750811,,,0,,,0,,
S-13291,,"Vlčkovce, cukrovar",,48.306511,17.65834,,,0,,,0,,
S-13292,,"Vlčkovce, OcÚ",,48.309399,17.652821,,,0,,,0,,
S-13293,,"Vlčkovce, rázc.",,48.314381,17.646259,,,0,,,0,,
S-13294,,"Križovany nad Dudváhom, pošta",,48.324718,17.656981,,,0,,,0,,
S-13295,,"Zavar, Hlavná ul.",,48.34631,17.667471,,,0,,,0,,
S-13296,,"Zavar, obec",,48.35178,17.673059,,,0,,,0,,
S-13297,,"Zavar, Logistický park",,48.360359,17.64459,,,0,,,0,,
S-13298,,"Zavar, Automobilová",,48.365841,17.63254,,,0,,,0,,
S-13299,,"Trnava, Nitrianska",,48.36298,17.601891,,,0,,,0,,
S-13300,,"Trnava, Strojárenská",,48.354221,17.574209,,,0,,,0,,
S-13301,,"Trnava, Kollárova",,48.372181,17.58997,,,0,,,0,,
S-13302,,"Trnava, Autobusová stanica",,48.369678,17.5828,,,0,,,0,,
S-13303,,"Malé Vozokany, PD",,48.309872,18.40708,,,0,,,0,,
S-13304,,"Nemčiňany, rázc.Vozokany",,48.311119,18.44459,,,0,,,0,,
S-13305,,Nemčiňany,,48.304508,18.446289,,,0,,,0,,
S-13306,,"Kalná nad Hronom, Mochovce, rázc.",,48.288792,18.453659,,,0,,,0,,
S-13307,,"Kalná nad Hronom, Mochovce, žel. st.",,48.266972,18.44591,,,0,,,0,,
S-13308,,"Zlaté Moravce, ZŠ Pribinova",,48.380772,18.393579,,,0,,,0,,
S-13309,,"Lužianky, Výskumný ústav",,48.326359,18.027281,,,0,,,0,,
S-13310,,"Lehota, Krvavé Šenky",,48.339939,17.985861,,,0,,,0,,
S-13311,,"Alekšince, Lahne",,48.34882,17.95466,,,0,,,0,,
S-13312,,"Alekšince, Lahne II",,48.343651,17.95052,,,0,,,0,,
S-13313,,"Alekšince, pri kríži",,48.353531,17.9459,,,0,,,0,,
S-13314,,"Rišňovce, domovina",,48.365501,17.90362,,,0,,,0,,
S-13315,,"Rišňovce, RD",,48.363571,17.9093,,,0,,,0,,
S-13316,,"Alekšince, rázc.",,48.357559,17.9324,,,0,,,0,,
S-13317,,"Alekšince, PD",,48.360142,17.93606,,,0,,,0,,
S-13318,,"Alekšince, ZŠ",,48.365318,17.94775,,,0,,,0,,
S-13319,,"Topoľčany, Tovarnícka ul.4.ZŠ",,48.563499,18.15885,,,0,,,0,,
S-13320,,"Nemčice, RD",,48.55489,18.12524,,,0,,,0,,
S-13321,,"Veľké Zálužie, Psych.nem.",,48.303982,17.94136,,,0,,,0,,
S-13322,,"Malé Kozmálovce, majer Korlát",,48.282021,18.47254,,,0,,,0,,
S-13323,,"Malé Kozmálovce, Jednota",,48.273521,18.51009,,,0,,,0,,
S-13324,,"Tlmače, SOUS",,48.291,18.52409,,,0,,,0,,
S-13325,,"Tlmače, Lipník",,48.295132,18.51627,,,0,,,0,,
S-13326,,"Nový Tekov, OcÚ",,48.24966,18.51506,,,0,,,0,,
S-13327,,"Nový Tekov, kult.dom",,48.245029,18.51981,,,0,,,0,,
S-13328,,"Nový Tekov, Marušová",,48.235168,18.520861,,,0,,,0,,
S-13329,,"Nový Tekov, Marušová, vodáreň",,48.226349,18.51959,,,0,,,0,,
S-13330,,"Kalná nad Hronom, Kalnica",,48.210941,18.518351,,,0,,,0,,
S-13331,,"Kalná nad Hronom, ZŠ",,48.199551,18.51619,,,0,,,0,,
S-13332,,"Levice, Ladislavov Dvor",,48.21283,18.56259,,,0,,,0,,
S-13333,,"Nitra, Hollého",,48.307789,18.07793,,,0,,,0,,
S-13334,,"Nitra, Poliklinika Klokočina",,48.304531,18.066811,,,0,,,0,,
S-13335,,"Nitra, Mikovíniho",,48.302261,18.06258,,,0,,,0,,
S-13336,,"Nitra, rázc.Kmeťova",,48.29776,18.05484,,,0,,,0,,
S-13337,,"Nitra, Lukov dvor",,48.294731,18.04208,,,0,,,0,,
S-13338,,"Nitra, Hájnická",,48.295528,18.03101,,,0,,,0,,
S-13339,,"Nitra, Jarocká",,48.29377,18.022181,,,0,,,0,,
S-13340,,"Nitra, Párovské Háje",,48.283272,18.01347,,,0,,,0,,
S-13341,,"Nitra, Párovské Háje",,48.283272,18.01347,,,0,,,0,,
S-13342,,"Nitra, Párovské Háje, Stromová",,48.286362,18.013451,,,0,,,0,,
S-13343,,"Nitra, Liaharenský podnik",,48.287922,18.00211,,,0,,,0,,
S-13344,,"Jarok, vysielačka",,48.283352,17.99288,,,0,,,0,,
S-13345,,"Jarok, Pod hájom",,48.282719,17.974001,,,0,,,0,,
S-13346,,"Jarok, Kandeliská",,48.28009,17.968731,,,0,,,0,,
S-13347,,"Jarok, ZŠ",,48.278172,17.96166,,,0,,,0,,
S-13348,,"Jarok, OcÚ",,48.277599,17.95636,,,0,,,0,,
S-13349,,"Jarok, konečná",,48.276741,17.949829,,,0,,,0,,
S-13350,,"Nitra, Ďurčanského",,48.312851,18.10932,,,0,,,0,,
S-13351,,"Nitra, Bohúňova",,48.30999,18.113701,,,0,,,0,,
S-13352,,"Nitra, Mikov dvor",,48.304081,18.11738,,,0,,,0,,
S-13353,,"Nitra, Janíkovská cesta",,48.301041,18.120291,,,0,,,0,,
S-13354,,"Nitra, Malé Janíkovce",,48.298302,18.125219,,,0,,,0,,
S-13355,,"Nitra, Slamkova",,48.292099,18.128269,,,0,,,0,,
S-13356,,"Nitra, Janíkovce, mototechna",,48.28326,18.135481,,,0,,,0,,
S-13357,,"Čechynce, osada",,48.261581,18.1576,,,0,,,0,,
S-13358,,"Čechynce, ZŠ",,48.255421,18.161051,,,0,,,0,,
S-13359,,"Čechynce, E.Gajdára",,48.251511,18.16691,,,0,,,0,,
S-13360,,"Malý Cetín, RD",,48.239761,18.177521,,,0,,,0,,
S-13361,,"Malý Cetín, dolný koniec",,48.236408,18.18331,,,0,,,0,,
S-13362,,"Veľký Cetín, mlyn",,48.225079,18.19342,,,0,,,0,,
S-13363,,"Veľký Cetín, zdrav.str.",,48.222019,18.19521,,,0,,,0,,
S-13364,,"Veľký Cetín, rázc.",,48.21875,18.19734,,,0,,,0,,
S-13365,,"Veľký Cetín, ZŠ",,48.21751,18.18853,,,0,,,0,,
S-13366,,"Vinodol, Horný Vinodol",,48.195049,18.21002,,,0,,,0,,
S-13367,,"Vinodol, Horný Vinodol, kostol",,48.19175,18.200991,,,0,,,0,,
S-13368,,"Vinodol, Dolný Vinodol, ZŠ",,48.188251,18.205351,,,0,,,0,,
S-13369,,"Vinodol, Dolný Vinodol, pomník",,48.185219,18.206329,,,0,,,0,,
S-13370,,"Vinodol, Dolný Vinodol, OcÚ",,48.179771,18.20937,,,0,,,0,,
S-13371,,"Veľký Cetín, liahareň",,48.22295,18.20562,,,0,,,0,,
S-13372,,"Veľký Cetín, vinohrady",,48.225632,18.21327,,,0,,,0,,
S-13373,,"Paňa, rázc.",,48.230358,18.2285,,,0,,,0,,
S-13374,,"Paňa, OcÚ",,48.232929,18.22751,,,0,,,0,,
S-13375,,"Vráble, Podmájska",,48.244228,18.320129,,,0,,,0,,
S-13376,,"Vráble, Dyčka, rázc.ŠM",,48.23735,18.256321,,,0,,,0,,
S-13377,,"Veľký Cetín, farma",,48.210018,18.205549,,,0,,,0,,
S-13378,,"Vinodol, na Vŕšku",,48.188271,18.21085,,,0,,,0,,
S-13379,,"Vinodol, Dolný Vinodol, dol.kon.",,48.180981,18.214769,,,0,,,0,,
S-13380,,"Černík, zdrav.str.",,48.16507,18.227539,,,0,,,0,,
S-13381,,"Zlaté Moravce, Chyzerovce, Madola",,48.374161,18.38731,,,0,,,0,,
S-13382,,"Zlaté Moravce, Chyzerovce, čistička",,48.36208,18.38422,,,0,,,0,,
S-13383,,"Tesárske Mlyňany, domovina",,48.34866,18.36618,,,0,,,0,,
S-13384,,"Tesárske Mlyňany, žel.zast.",,48.343361,18.36035,,,0,,,0,,
S-13385,,"Tesárske Mlyňany, ZŠ",,48.343319,18.35511,,,0,,,0,,
S-13386,,"Tesárske Mlyňany, OcÚ",,48.338322,18.35705,,,0,,,0,,
S-13387,,"Tesárske Mlyňany, RD",,48.334518,18.35416,,,0,,,0,,
S-13388,,"Tesárske Mlyňany, nová osada",,48.33083,18.351959,,,0,,,0,,
S-13389,,"Vieska nad Žitavou, rázc.",,48.318741,18.34329,,,0,,,0,,
S-13390,,"Vieska nad Žitavou, most",,48.316799,18.35673,,,0,,,0,,
S-13391,,"Vieska nad Žitavou, Jednota",,48.319031,18.36046,,,0,,,0,,
S-13392,,"Vieska nad Žitavou, Arboretum",,48.319351,18.3638,,,0,,,0,,
S-13393,,"Slepčany, Funduše",,48.314781,18.34074,,,0,,,0,,
S-13394,,"Slepčany, kult.dom",,48.310699,18.338301,,,0,,,0,,
S-13395,,"Slepčany, RD",,48.306099,18.33717,,,0,,,0,,
S-13396,,"Nová Ves nad Žitavou, Funduše",,48.295391,18.328131,,,0,,,0,,
S-13397,,"Nová Ves nad Žitavou, ZŠ",,48.2924,18.326099,,,0,,,0,,
S-13398,,"Sľažany, ZŠ",,48.391579,18.327959,,,0,,,0,,
S-13399,,Velušovce,,48.63039,18.09824,,,0,,,0,,
S-13400,,"Velušovce, cintorín",,48.634071,18.09523,,,0,,,0,,
S-13401,,"Závada, ZŠ",,48.63802,18.08963,,,0,,,0,,
S-13402,,"Závada, nám.",,48.638889,18.082661,,,0,,,0,,
S-13403,,"Závada, RD",,48.63916,18.07942,,,0,,,0,,
S-13404,,"Závada, Branko",,48.637039,18.069969,,,0,,,0,,
S-13405,,"Závada, Záhrada",,48.629311,18.055059,,,0,,,0,,
S-13406,,"Závada, kult.dom",,48.641251,18.085279,,,0,,,0,,
S-13407,,"Závada, Brody",,48.64954,18.079269,,,0,,,0,,
S-13408,,"Podhradie, č.d.168",,48.65881,18.058241,,,0,,,0,,
S-13409,,Podhradie,,48.685032,18.634411,,,0,,,0,,
S-13410,,"Podhradie, pod hradom",,48.659809,18.05093,,,0,,,0,,
S-13411,,"Beladice, Pustý Chotár, rázc.",,48.349838,18.287979,,,0,,,0,,
S-13412,,"Močenok, vodáreň",,48.225422,17.971661,,,0,,,0,,
S-13413,,"Močenok, nákup.stred.",,48.227161,17.92975,,,0,,,0,,
S-13414,,"Močenok, Mory",,48.2327,17.922029,,,0,,,0,,
S-13415,,"Horná Kráľová, Domoviny",,48.238522,17.91741,,,0,,,0,,
S-13416,,"Horná Kráľová, kostol",,48.24464,17.91684,,,0,,,0,,
S-13417,,"Horná Kráľová, RD",,48.244019,17.90979,,,0,,,0,,
S-13418,,"Hájske, OcÚ",,48.255531,17.87372,,,0,,,0,,
S-13419,,"Hájske, kult.dom",,48.255268,17.86694,,,0,,,0,,
S-13420,,"Hronský Beňadik, horný koniec",,48.350529,18.565571,,,0,,,0,,
S-13421,,"Orovnica, polesie",,48.37738,18.59868,,,0,,,0,,
S-13422,,"Orovnica, žel.st.",,48.383171,18.600821,,,0,,,0,,
S-13423,,"Tekovská Breznica, OcÚ",,48.38541,18.616619,,,0,,,0,,
S-13424,,"Orovnica, Nezábudka",,48.389648,18.605659,,,0,,,0,,
S-13425,,"Nová Baňa, Dolné lúky",,48.409222,18.63275,,,0,,,0,,
S-13426,,"Nová Baňa, Potraviny Maruška",,48.41172,18.642191,,,0,,,0,,
S-13427,,"Nová Baňa, ÚNZ",,48.416401,18.641661,,,0,,,0,,
S-13428,,"Nová Baňa, Námestie Svätej Alžbety",,48.421139,18.64258,,,0,,,0,,
S-13429,,"Nová Baňa, Námestie slobody",,48.424599,18.639059,,,0,,,0,,
S-13430,,"Nová Baňa, Banícke námestie",,48.426769,18.63835,,,0,,,0,,
S-13431,,"Tesárske Mlyňany, kostol",,48.339981,18.357389,,,0,,,0,,
S-13432,,"Neverice, rázc.II.",,48.358841,18.28163,,,0,,,0,,
S-13433,,"Neverice, rázc.I.",,48.363831,18.267191,,,0,,,0,,
S-13434,,"Jelenec, rázc.k žel.st.",,48.368919,18.22797,,,0,,,0,,
S-13435,,"Trnovec nad Váhom, Nitrianska",,48.15387,17.92944,,,0,,,0,,
S-13436,,"Trnovec nad Váhom, rázc.k žel.st.",,48.153858,17.924641,,,0,,,0,,
S-13437,,"Šaľa, Veča, námestie",,48.1675,17.891781,,,0,,,0,,
S-13438,,"Šaľa, Veča, cint.",,48.165508,17.88744,,,0,,,0,,
S-13439,,"Šaľa, Pohotov.sídlisko",,48.153629,17.876829,,,0,,,0,,
S-13440,,"Šaľa, Olympia",,48.147991,17.872971,,,0,,,0,,
S-13441,,"Šaľa,,AS",,48.147739,17.861759,,,0,,,0,,
S-13442,,"Veľký Lapáš, Krížnica",,48.294788,18.1775,,,0,,,0,,
S-13443,,"Malý Lapáš, Nitrianska",,48.29908,18.17543,,,0,,,0,,
S-13444,,"Veľký Lapáš, domovina",,48.295731,18.184271,,,0,,,0,,
S-13445,,"Malý Lapáš, Čerešňová",,48.301262,18.181601,,,0,,,0,,
S-13446,,"Malý Lapáš, Na Pažiti",,48.303551,18.17878,,,0,,,0,,
S-13447,,"Veľký Lapáš, RD",,48.28688,18.18659,,,0,,,0,,
S-13448,,Golianovo,,48.26878,18.188419,,,0,,,0,,
S-13449,,"Golianovo, vinohrady",,48.26606,18.181971,,,0,,,0,,
S-13450,,"Čechynce, vinohrady",,48.263321,18.175739,,,0,,,0,,
S-13451,,Ludanice,,48.502628,18.119221,,,0,,,0,,
S-13452,,"Horné Obdokovce, Dolina",,48.508652,18.09717,,,0,,,0,,
S-13453,,"Horné Obdokovce, Bodok",,48.50568,18.06373,,,0,,,0,,
S-13454,,"Horné Obdokovce, Topoľčianska cesta",,48.497952,18.054779,,,0,,,0,,
S-13455,,"Nitra, Malanta ŠM",,48.32896,18.14481,,,0,,,0,,
