stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-45d2edb3,,"Nitra, AS",,48.303921,18.080851,,,0,,,0,,
S-bf0ec31d,,"Nitra, Braneckého",,48.309109,18.075109,,,0,,,0,,
S-3d0f1c0d,,"Nitra, Hypermarket TESCO",,48.310089,18.069019,,,0,,,0,,
S-a5d6579d,,"Nitra, Rybárska",,48.310589,18.063339,,,0,,,0,,
S-2fba7b80,,"Nitra, Mlynárce",,48.312248,18.056919,,,0,,,0,,
S-a015b77c,,"Nitra, Správa ciest",,48.317059,18.044371,,,0,,,0,,
S-a78a5d02,,"Nitra, Kynek",,48.315762,18.03216,,,0,,,0,,
S-78b0ec42,,"Lehota, č.d.2",,48.313099,17.998699,,,0,,,0,,
S-9d23cffc,,"Lehota, pošta",,48.312389,17.99206,,,0,,,0,,
S-c47f3f0e,,"Lehota, RD",,48.31213,17.98205,,,0,,,0,,
S-7f151355,,"Veľké Zálužie, RD",,48.308479,17.94977,,,0,,,0,,
S-b66d7edd,,"Veľké Zálužie, OcÚ",,48.30798,17.942051,,,0,,,0,,
S-1811868b,,"Veľké Zálužie, Psych.nem.",,48.303982,17.94136,,,0,,,0,,
S-e506a607,,"Veľké Zálužie, hor.koniec",,48.308472,17.934481,,,0,,,0,,
S-127c8488,,"Veľké Zálužie, Betlahom",,48.308201,17.929001,,,0,,,0,,
S-428dcd0e,,"Báb, rázc.(3.0)",,48.29829,17.894739,,,0,,,0,,
S-fa5b7924,,"Hájske, Mladý Háj rázc",,48.290958,17.875177,,,0,,,0,,
S-91bca38e,,"Pata, nám.",,48.283482,17.82461,,,0,,,0,,
S-a0f77cb1,,"Šoporňa, nám.",,48.255009,17.81444,,,0,,,0,,
S-81fead71,,"Šoporňa, Dipex",,48.259449,17.807079,,,0,,,0,,
S-76b085ca,,"Šintava, mlyn",,48.28434,17.76276,,,0,,,0,,
S-2efce4c1,,"Sereď, nám.",,48.28598,17.74077,,,0,,,0,,
S-56a7837c,,"Sereď, Cukrovarská ul.",,48.28334,17.7344,,,0,,,0,,
S-9bd3454e,,"Dolná Streda, pošta",,48.26926,17.750811,,,0,,,0,,
S-86f0d470,,"Vlčkovce, cukrovar",,48.306511,17.65834,,,0,,,0,,
S-30516c99,,"Vlčkovce, OcÚ",,48.309399,17.652821,,,0,,,0,,
S-650bd22a,,"Vlčkovce, rázc.",,48.314381,17.646259,,,0,,,0,,
S-5c1a9517,,"Križovany nad Dudváhom, pošta",,48.324718,17.656981,,,0,,,0,,
S-ed2401bb,,"Zavar, Hlavná ul.",,48.34631,17.667471,,,0,,,0,,
S-cb532166,,"Zavar, obec",,48.35178,17.673059,,,0,,,0,,
S-c47b6556,,"Zavar, Logistický park",,48.360359,17.64459,,,0,,,0,,
S-b1331755,,"Zavar, Automobilová",,48.365841,17.63254,,,0,,,0,,
S-67a93787,,"Trnava, Nitrianska",,48.36298,17.601891,,,0,,,0,,
S-6de8b951,,"Trnava, Strojárenská",,48.354221,17.574209,,,0,,,0,,
S-faa54467,,"Trnava, Kollárova",,48.372181,17.58997,,,0,,,0,,
S-2ed4f42e,,"Trnava, Autobusová stanica",,48.369678,17.5828,,,0,,,0,,
S-e4f26850,,"Nitra, Štúrova ul.",,48.309132,18.07888,,,0,,,0,,
S-dac228b1,,"Báb, predmostie",,48.298439,17.90169,,,0,,,0,,
S-3e7e2930,,"Hájske, Mladý Háj hor.koniec",,48.281689,17.88299,,,0,,,0,,
S-5e209722,,"Hájske, Mladý Háj Jednota",,48.27354,17.888519,,,0,,,0,,
S-da31fbb7,,"Báb, Veľký Báb, OcÚ",,48.310711,17.87043,,,0,,,0,,
S-52e294da,,"Báb, Malý Báb, ZŠ",,48.31197,17.86731,,,0,,,0,,
S-f20b900f,,"Rumanová, ŠM",,48.32518,17.867649,,,0,,,0,,
S-2c6baed1,,"Rumanová, centrum",,48.328999,17.87159,,,0,,,0,,
S-602a78b9,,"Rumanová, obchod",,48.333031,17.87262,,,0,,,0,,
S-5e899005,,"Rumanová, PD",,48.338928,17.873329,,,0,,,0,,
S-dfd33adf,,"Rišňovce, č.d.255",,48.36335,17.893511,,,0,,,0,,
S-3575cf8c,,"Rišňovce, rázc.Rumanová",,48.36834,17.895229,,,0,,,0,,
S-a40cde3f,,"Rišňovce, žel.st.",,48.372631,17.889799,,,0,,,0,,
S-6873fdb0,,"Kľačany, Benzinol rázc.",,48.38245,17.87085,,,0,,,0,,
S-e27a8862,,"Nitra, Rastislavova",,48.322891,18.03973,,,0,,,0,,
S-1efe9e72,,"Nitra, Ferrenit",,48.325432,18.040039,,,0,,,0,,
S-f6a0acbb,,"Lužianky, rázc.Vinárska",,48.330742,18.0368,,,0,,,0,,
S-935bfe64,,"Lužianky, Rastislavova",,48.334381,18.034349,,,0,,,0,,
S-5f26ff8d,,"Lužianky, Korytovská",,48.339828,18.03154,,,0,,,0,,
S-7acfb580,,"Lužianky, ZŠ",,48.346321,18.02899,,,0,,,0,,
S-738fedd7,,"Lužianky, žel.st.",,48.352081,18.0245,,,0,,,0,,
S-b6d050dc,,"Lužianky, Holotka",,48.356998,18.02285,,,0,,,0,,
S-7ee68508,,"Zbehy, kostol",,48.3634,18.02055,,,0,,,0,,
S-de519a20,,"Zbehy, Ťapušík",,48.366711,18.01749,,,0,,,0,,
S-fae07815,,"Zbehy, ZŠ",,48.369389,18.011551,,,0,,,0,,
S-4d613046,,"Zbehy, č.d.685",,48.372589,18.00952,,,0,,,0,,
S-0d2d6e99,,"Zbehy, č.d.706",,48.37616,18.00692,,,0,,,0,,
S-8364dcdf,,"Zbehy, Oder dvor",,48.374729,17.9923,,,0,,,0,,
S-221c706f,,"Zbehy, Andač, OcÚ",,48.372841,17.97514,,,0,,,0,,
S-22257472,,"Alekšince, domovina",,48.364731,17.956051,,,0,,,0,,
S-ad62c07b,,"Alekšince, obchod",,48.363319,17.950291,,,0,,,0,,
S-ad3ba700,,"Alekšince, žel.st.",,48.363319,17.944559,,,0,,,0,,
S-194e103e,,"Alekšince, kostol",,48.367699,17.949539,,,0,,,0,,
S-2160c432,,"Lukáčovce, PD",,48.388149,17.93185,,,0,,,0,,
S-eedbaaa8,,"Lukáčovce, OcÚ",,48.394859,17.93877,,,0,,,0,,
S-15d8c1a4,,"Lukáčovce, kaštieľ",,48.39769,17.93276,,,0,,,0,,
S-2f5b8cc9,,"Zbehy, mlyn",,48.37038,18.026131,,,0,,,0,,
S-bb97dfc0,,"Zbehy, domovina",,48.37299,18.02504,,,0,,,0,,
S-1dba8a07,,"Čab, Ceram rázc.",,48.396511,18.008101,,,0,,,0,,
S-126a2973,,"Čab, domovina",,48.406551,17.988581,,,0,,,0,,
S-65ade171,,"Čab, Jednota",,48.40506,17.98329,,,0,,,0,,
S-8743edf1,,"Nové Sady, Sila, rázc.",,48.40641,17.973209,,,0,,,0,,
S-52b7cb74,,"Nové Sady, sídlisko",,48.411121,17.97621,,,0,,,0,,
S-7b25b572,,"Nové Sady, ZŠ",,48.416039,17.981199,,,0,,,0,,
S-b6f21972,,"Nové Sady, č.d.221",,48.418017999999996,17.97356,,,0,,,0,,
S-2a94a079,,"Nové Sady, Kotrbál č.d.237",,48.421242,17.959181,,,0,,,0,,
S-1fee1e6e,,"Nové Sady, Ceroviny, č.d.263",,48.423149,17.948259,,,0,,,0,,
S-a283949e,,"Nové Sady, Ceroviny, medze",,48.426338,17.940531,,,0,,,0,,
S-24af5192,,"Nové Sady, Ceroviny, RD",,48.428219,17.937099,,,0,,,0,,
S-28ffa299,,"Nové Sady, domovina",,48.421028,17.98444,,,0,,,0,,
S-e68f3c4d,,Malé Zálužie,,48.43652,17.98587,,,0,,,0,,
S-77b9cdd5,,"Kapince, rázc.",,48.449478,17.98555,,,0,,,0,,
S-17b3954e,,"Kapince, Jednota",,48.449471,17.973789,,,0,,,0,,
S-cc3cbcb2,,"Čakajovce, rázc.",,48.372009,18.03089,,,0,,,0,,
S-7d3b8fdb,,"Šurianky, Perkovce",,48.398891,18.02774,,,0,,,0,,
S-0d20f098,,"Šurianky, dolný koniec",,48.419559,18.023041,,,0,,,0,,
S-b852e96e,,"Šurianky, Jednota",,48.422401,18.022261,,,0,,,0,,
S-28c1eebb,,"Hruboňovo, Suľany, RD",,48.439259,18.01791,,,0,,,0,,
S-92a78bd9,,"Hruboňovo, Suľany, pri kríži",,48.445259,18.01866,,,0,,,0,,
S-1df67233,,"Hruboňovo, lúky",,48.43964,18.026609,,,0,,,0,,
S-aba0f0b3,,"Hruboňovo, OcÚ",,48.445061,18.02417,,,0,,,0,,
S-f9e48053,,"Hruboňovo, Výčapky, č.d.109",,48.449348,18.026979,,,0,,,0,,
S-7d3b9bf3,,"Hruboňovo, Výčapky, Faltus",,48.453651,18.02689,,,0,,,0,,
S-073239a8,,"Hruboňovo, Výčapky",,48.45425,18.020321,,,0,,,0,,
S-4a4682ac,,"Čermany, rázc.",,48.47007,18.024139,,,0,,,0,,
S-3d1bab59,,Čermany,,48.46814,18.035339,,,0,,,0,,
S-7aef05ca,,"Horné Obdokovce, domovina",,48.480621,18.03157,,,0,,,0,,
S-0ef66671,,"Horné Obdokovce, č.d.338",,48.48595,18.03598,,,0,,,0,,
S-e222d205,,"Horné Obdokovce, cintorín",,48.49514,18.04427,,,0,,,0,,
S-c2299861,,"Horné Obdokovce, ZŠ",,48.494801,18.048491,,,0,,,0,,
S-9dc50a4b,,"Horné Obdokovce, Jednota",,48.49535,18.050791,,,0,,,0,,
S-f5625af9,,"Nitra, Centrum",,48.308128,18.08588,,,0,,,0,,
S-ffff5c4c,,"Nitra, Andreja Hlinku Centro",,48.30965,18.096531,,,0,,,0,,
S-7ef208f3,,"Nitra, Chrenovský cintorín",,48.315449,18.10733,,,0,,,0,,
S-e0766d3b,,"Nitra, Zobor",,48.320381,18.09613,,,0,,,0,,
S-d15e9981,,"Nitra, Šindolka",,48.331379,18.084869,,,0,,,0,,
S-ed147eeb,,"Nitra, Priemyselný park nadjazd",,48.338879,18.06563,,,0,,,0,,
S-79e539e7,,"Nitra, JLR rázc.",,48.348598,18.051571,,,0,,,0,,
S-5b515d8e,,"Čakajovce, Jednota",,48.372608,18.037491,,,0,,,0,,
S-98c158f3,,"Čakajovce, RD",,48.373421,18.042009,,,0,,,0,,
S-446497f6,,"Jelšovce, OcÚ",,48.382069,18.05547,,,0,,,0,,
S-5229e4f8,,"Jelšovce, pohostinstvo",,48.385262,18.06008,,,0,,,0,,
S-b58dadf1,,"Jelšovce, závod",,48.390678,18.06694,,,0,,,0,,
S-4e1e89f9,,Ľudovítová,,48.395489,18.072781,,,0,,,0,,
S-4c37d636,,Dohňany OcÚ,,49.145821,18.29011,,,0,,,0,,
S-3b6d753b,,"Výčapy-Opatovce, I.",,48.403847,18.077375,,,0,,,0,,
S-cf957bbd,,"Výčapy-Opatovce, II.",,48.408272,18.079519,,,0,,,0,,
S-7341e288,,"Výčapy-Opatovce, III.",,48.412659,18.08276,,,0,,,0,,
S-0b7cc6bb,,"Výčapy-Opatovce, IV.",,48.417591,18.085939,,,0,,,0,,
S-39325d0b,,"Koniarovce, rázc.k žel.st.",,48.429329,18.09281,,,0,,,0,,
S-387cedb1,,"Dolné Lefantovce, Kostolná č.d.3",,48.425282,18.11714,,,0,,,0,,
S-85b671f3,,"Dolné Lefantovce, OcÚ",,48.424221,18.12318,,,0,,,0,,
S-9acb6ac0,,"Dolné Lefantovce, č.d.209",,48.426498,18.12542,,,0,,,0,,
S-bc0b821b,,"Horné Lefantovce, dol.koniec",,48.425079,18.136761,,,0,,,0,,
S-1104a121,,"Horné Lefantovce, ZŠ",,48.423981,18.14151,,,0,,,0,,
S-8e6938d6,,"Horné Lefantovce, RD",,48.422489,18.14625,,,0,,,0,,
S-e3558b56,,"Horné Lefantovce, ústav",,48.425339,18.162001,,,0,,,0,,
S-389e57e7,,"Nitra, Dražovce, Dobrotka ŠM",,48.372761,18.08979,,,0,,,0,,
S-4ca0dbc0,,"Podhorany, Sokolníky, rázc.",,48.39053,18.10219,,,0,,,0,,
S-a0a6fd44,,"Podhorany, Sokolníky, ZŠ",,48.385738,18.10792,,,0,,,0,,
S-c8656d74,,"Podhorany, Sokolníky, Jednota",,48.3843,18.11208,,,0,,,0,,
S-a4f3357c,,"Podhorany, Mechenice, pri kríži",,48.378159,18.12018,,,0,,,0,,
S-629a4567,,"Podhorany, Mechenice, konečná",,48.37484,18.1241,,,0,,,0,,
S-b2bd96ab,,"Bádice, rázc.",,48.399849,18.115761,,,0,,,0,,
S-31fdc3a9,,"Bádice, dolná",,48.398289,18.1248,,,0,,,0,,
S-d088b0a7,,"Bádice, OcÚ",,48.396679,18.12809,,,0,,,0,,
S-d3fda947,,"Dolné Lefantovce, zdrav.stredisko",,48.42215,18.12199,,,0,,,0,,
S-3c3db84b,,"Oponice, nám.",,48.467571,18.14443,,,0,,,0,,
S-38561d9b,,"Oponice, domovina",,48.469299,18.15262,,,0,,,0,,
S-275f9858,,Súlovce,,48.464901,18.169279,,,0,,,0,,
S-0b155a2f,,"Nitra, Malanta ŠM",,48.32896,18.14481,,,0,,,0,,
S-ac48966b,,"Nitra, Malanta vinice",,48.33165,18.15196,,,0,,,0,,
S-126caeff,,"Štitáre, Jednota",,48.349731,18.160049,,,0,,,0,,
S-e4656495,,"Štitáre, rázc.",,48.340271,18.167629,,,0,,,0,,
S-c5f67b76,,"Kolíňany, vápenka",,48.351261,18.17873,,,0,,,0,,
S-7ba18edb,,"Kolíňany, nadcestie",,48.356831,18.18202,,,0,,,0,,
S-2dc84371,,"Kolíňany, ZŠ",,48.362671,18.19693,,,0,,,0,,
S-25eff198,,"Kolíňany, Brath",,48.360748,18.19496,,,0,,,0,,
S-b7eaedc6,,"Kolíňany, ihrisko",,48.35849,18.187031,,,0,,,0,,
S-d67c7a2e,,"Kolíňany, konečná",,48.355701,18.189619,,,0,,,0,,
S-a6f83582,,"Žirany, pod Vinohradom",,48.363979,18.18556,,,0,,,0,,
S-630a12e7,,"Žirany, č.d.280",,48.37146,18.18149,,,0,,,0,,
S-aeec79ed,,"Žirany, park",,48.37508,18.178011,,,0,,,0,,
S-ebf5363b,,"Žirany, pri Tržnici",,48.379711,18.17396,,,0,,,0,,
S-486832a4,,"Žirany, kostol",,48.381351,18.17045,,,0,,,0,,
S-18a2f88f,,"Kolíňany, rázc.",,48.364689,18.19503,,,0,,,0,,
S-6893c231,,"Jelenec, OcÚ",,48.379822,18.223141,,,0,,,0,,
S-c74d799e,,"Jelenec, ZŠ",,48.37645,18.22901,,,0,,,0,,
S-f4800e4c,,"Jelenec, rázc.k žel.st.",,48.368919,18.22797,,,0,,,0,,
S-353bb89c,,"Neverice, kostol",,48.368359,18.27037,,,0,,,0,,
S-75469623,,"Neverice, Baláž",,48.371731,18.27042,,,0,,,0,,
S-c82fa497,,"Ladice, žel.zast.",,48.380852,18.266411,,,0,,,0,,
S-269130ce,,"Ladice, RD",,48.39362,18.26186,,,0,,,0,,
S-1eebf06e,,"Ladice, kostol",,48.396889,18.259411,,,0,,,0,,
S-4f40bf00,,"Ladice, domovina",,48.401989,18.25527,,,0,,,0,,
S-82ac2a43,,"Kostoľany pod Tribečom, domovina",,48.412182,18.24192,,,0,,,0,,
S-ce9c55ab,,"Kostoľany pod Tribečom, pomník",,48.414661,18.243361,,,0,,,0,,
S-1a4e9080,,"Nitra, Malanta ŠM",,48.32896,18.14481,,,0,,,0,,
S-496a7c42,,"Jelenec, rázc.k žel.st.",,48.368919,18.22797,,,0,,,0,,
S-ba943e13,,"Neverice, Jednota",,48.368309000000004,18.27018,,,0,,,0,,
S-79abf8ff,,"Neverice, Kajaba",,48.366982,18.27821,,,0,,,0,,
S-dbed2d7a,,"Neverice, rázc.I.",,48.363831,18.267191,,,0,,,0,,
S-bec86c54,,"Neverice, rázc.II.",,48.358841,18.28163,,,0,,,0,,
S-8c6a906a,,"Beladice, Pustý Chotár, rázc.",,48.349838,18.287979,,,0,,,0,,
S-2b7807f0,,"Beladice, Pustý Chotár, Minár",,48.346359,18.281281,,,0,,,0,,
S-b9301cbc,,"Beladice, Pustý Chotár, kaštieľ",,48.341042,18.279909,,,0,,,0,,
S-c5ab2a05,,"Beladice, potraviny",,48.343021,18.291439,,,0,,,0,,
S-ae14ac72,,"Beladice, SOUP",,48.344318,18.29425,,,0,,,0,,
S-91101714,,"Beladice, Veľké Chrašťany, rázc.",,48.343491,18.304131,,,0,,,0,,
S-406cbb06,,"Choča, rázc.",,48.341961,18.32626,,,0,,,0,,
S-d8ed416d,,"Choča, Valašik",,48.35223,18.3225,,,0,,,0,,
S-41b259c1,,"Choča, kult.dom",,48.35738,18.32192,,,0,,,0,,
S-23c93704,,"Tesárske Mlyňany, most",,48.34692,18.354,,,0,,,0,,
S-1d2c4199,,"Tesárske Mlyňany, domovina",,48.34866,18.36618,,,0,,,0,,
S-7916439d,,"Tesárske Mlyňany, žel.zast.",,48.343361,18.36035,,,0,,,0,,
S-b0f0bac5,,"Tesárske Mlyňany, kostol",,48.339981,18.357389,,,0,,,0,,
S-28bf372f,,"Zlaté Moravce, Chyzerovce, čistička",,48.36208,18.38422,,,0,,,0,,
S-234ae238,,"Zlaté Moravce, Chyzerovce, kult.dom",,48.369041,18.38426,,,0,,,0,,
S-8ad4c775,,"Zlaté Moravce, OSP",,48.37656,18.39035,,,0,,,0,,
S-b16c5aaa,,"Zlaté Moravce, Dom služieb",,48.382111,18.396999,,,0,,,0,,
S-c3483dc7,,"Zlaté Moravce, MsÚ",,48.381641,18.395611,,,0,,,0,,
S-7b0259e1,,"Zlaté Moravce, AS",,48.384121,18.39118,,,0,,,0,,
S-a0d634bc,,"Pohranice, záhrady",,48.331921,18.174509,,,0,,,0,,
S-24655728,,"Pohranice, Jednota",,48.33223,18.18047,,,0,,,0,,
S-1f354ecd,,"Pohranice, horný koniec",,48.330921,18.186211,,,0,,,0,,
S-aca4a716,,"Dolné Obdokovce, dol.koniec",,48.31097,18.20347,,,0,,,0,,
S-8eec81c2,,"Dolné Obdokovce, OcÚ",,48.31221,18.20937,,,0,,,0,,
S-e042a768,,Hosťová,,48.337559,18.20318,,,0,,,0,,
S-205e47f6,,"Čeľadice, Baracká rázc.",,48.339111,18.22904,,,0,,,0,,
S-5c35a7a4,,"Čeľadice, č.d.203",,48.334419,18.23465,,,0,,,0,,
S-f3b922c3,,"Čeľadice, č.d.182",,48.330589,18.237949,,,0,,,0,,
S-f035e269,,"Čeľadice, Jednota",,48.325729,18.242319,,,0,,,0,,
S-5c122ad4,,"Čeľadice, rybník",,48.321861,18.244619,,,0,,,0,,
S-50dc7784,,"Nitra, Plynárenská",,48.31123,18.120041,,,0,,,0,,
S-355590a8,,"Malý Lapáš, Nový Dvor",,48.29763,18.17046,,,0,,,0,,
S-7b2436f7,,"Veľký Lapáš, č.d.603",,48.294048,18.17868,,,0,,,0,,
S-9ca20b22,,"Veľký Lapáš, Jednota",,48.290699,18.184299,,,0,,,0,,
S-3a69fb8f,,"Veľký Lapáš, Krížnica",,48.294788,18.1775,,,0,,,0,,
S-a9a2249e,,"Malý Lapáš, Nitrianska",,48.29908,18.17543,,,0,,,0,,
S-5cca6e9e,,"Veľký Lapáš, domovina",,48.295731,18.184271,,,0,,,0,,
S-f3259b0d,,"Malý Lapáš, Čerešňová",,48.301262,18.181601,,,0,,,0,,
S-11c73085,,"Malý Lapáš, Na Pažiti",,48.303551,18.17878,,,0,,,0,,
S-655e64cb,,"Veľký Lapáš, RD",,48.28688,18.18659,,,0,,,0,,
S-d5e1dc11,,"Golianovo, ihrisko",,48.274872,18.18869,,,0,,,0,,
S-a8fc4084,,"Golianovo, ZŠ",,48.271172,18.189819,,,0,,,0,,
S-421f7f84,,"Golianovo, na Priehone",,48.268841,18.193899,,,0,,,0,,
S-c9ab2be4,,Golianovo,,48.26878,18.188419,,,0,,,0,,
S-b97b49c4,,"Golianovo, vinohrady",,48.26606,18.181971,,,0,,,0,,
S-e780367b,,"Čechynce, vinohrady",,48.263321,18.175739,,,0,,,0,,
S-6f82575f,,"Čechynce, ZŠ",,48.255421,18.161051,,,0,,,0,,
S-e03ca657,,"Čechynce, E.Gajdára",,48.251511,18.16691,,,0,,,0,,
S-4c3db0aa,,"Malý Cetín, RD",,48.239761,18.177521,,,0,,,0,,
S-42f02fd5,,"Malý Cetín, dolný koniec",,48.236408,18.18331,,,0,,,0,,
S-4deab7c0,,"Nitra, Ďurčanského",,48.312851,18.10932,,,0,,,0,,
S-5fda196d,,"Nitra, Bohúňova",,48.30999,18.113701,,,0,,,0,,
S-d0f71fde,,"Nitra, Mikov dvor",,48.304081,18.11738,,,0,,,0,,
S-ec048cc4,,"Nitra, Janíkovská cesta",,48.301041,18.120291,,,0,,,0,,
S-dbe47d92,,"Nitra, Malé Janíkovce",,48.298302,18.125219,,,0,,,0,,
S-41f06f4e,,"Nitra, Slamkova",,48.292099,18.128269,,,0,,,0,,
S-d0e20289,,"Nitra, Janíkovce, mototechna",,48.28326,18.135481,,,0,,,0,,
S-fa9b8db1,,"Čechynce, osada",,48.261581,18.1576,,,0,,,0,,
S-c26049f0,,"Veľký Cetín, mlyn",,48.225079,18.19342,,,0,,,0,,
S-f54678c5,,"Veľký Cetín, zdrav.str.",,48.222019,18.19521,,,0,,,0,,
S-8f7274f7,,"Veľký Cetín, rázc.",,48.21875,18.19734,,,0,,,0,,
S-40c788ed,,"Veľký Cetín, ZŠ",,48.21751,18.18853,,,0,,,0,,
S-a4939f67,,"Vinodol, Horný Vinodol",,48.195049,18.21002,,,0,,,0,,
S-9550832d,,"Vinodol, Horný Vinodol, kostol",,48.19175,18.200991,,,0,,,0,,
S-9bdfd3d1,,"Vinodol, Dolný Vinodol, ZŠ",,48.188251,18.205351,,,0,,,0,,
S-6a034c8f,,"Vinodol, Dolný Vinodol, pomník",,48.185219,18.206329,,,0,,,0,,
S-d4af8caf,,"Vinodol, Dolný Vinodol, OcÚ",,48.179771,18.20937,,,0,,,0,,
S-48ff0495,,"Veľký Cetín, liahareň",,48.22295,18.20562,,,0,,,0,,
S-36da4ea4,,"Veľký Cetín, vinohrady",,48.225632,18.21327,,,0,,,0,,
S-ae1858a3,,"Paňa, rázc.",,48.230358,18.2285,,,0,,,0,,
S-5fe74390,,"Paňa, OcÚ",,48.232929,18.22751,,,0,,,0,,
S-8edf477b,,"Veľký Cetín, farma",,48.210018,18.205549,,,0,,,0,,
S-98254044,,"Vinodol, Dolný Vinodol, dol.kon.",,48.180981,18.214769,,,0,,,0,,
S-db1119d6,,"Černík, zdrav.str.",,48.16507,18.227539,,,0,,,0,,
S-7fe26e89,,"Černík, Na vŕšku",,48.161018,18.2246,,,0,,,0,,
S-204d4669,,"Černík, pošta",,48.155079,18.22307,,,0,,,0,,
S-227037ab,,"Černík, ihrisko",,48.150051,18.225969,,,0,,,0,,
S-c2424185,,"Černík, ZŠ",,48.144878,18.2285,,,0,,,0,,
S-1bba4bbf,,"Mojzesovo, domovina",,48.138569,18.23333,,,0,,,0,,
S-c607a75a,,"Mojzesovo, OcÚ",,48.134579,18.237,,,0,,,0,,
S-c255f6d0,,"Nitra, rázc.Priemyselná",,48.288872,18.084511,,,0,,,0,,
S-cd542883,,"Nitra, Horné Krškany",,48.283352,18.089199,,,0,,,0,,
S-f8aa6ec8,,"Nitra, Nitrafrost",,48.27977,18.09318,,,0,,,0,,
S-d3ca6f67,,"Nitra, Mevak",,48.277279,18.096411,,,0,,,0,,
S-1306b762,,"Nitra, ZŠ Krškany",,48.27346,18.098961,,,0,,,0,,
S-6cbe4e55,,"Nitra, Záborského",,48.269371,18.101191,,,0,,,0,,
S-0a6eca38,,"Nitra, Idea",,48.256641,18.106831,,,0,,,0,,
S-0f120301,,"Ivanka pri Nitre, Texiplast",,48.24979,18.110519,,,0,,,0,,
S-72389b97,,"Ivanka pri Nitre, rázc.k žel.st.",,48.244282,18.113079,,,0,,,0,,
S-500a8d9e,,"Ivanka pri Nitre, kult.dom",,48.23951,18.11797,,,0,,,0,,
S-abc2f29f,,"Ivanka pri Nitre, Luk",,48.23444,18.12608,,,0,,,0,,
S-3804b092,,"Branč, Arkuš",,48.222649,18.1387,,,0,,,0,,
S-eea5284f,,"Branč, cintorín",,48.219151,18.141781,,,0,,,0,,
S-40efab12,,"Branč, kult.dom",,48.214691,18.14558,,,0,,,0,,
S-dfeff079,,"Branč, OcÚ",,48.21035,18.14702,,,0,,,0,,
S-f3bfc58c,,"Branč, RD",,48.206032,18.14707,,,0,,,0,,
S-4614647e,,"Veľký Kýr, domovina č.d.130",,48.188351,18.148359,,,0,,,0,,
S-b229a759,,"Veľký Kýr, rázc.k žel.st.",,48.18364,18.148001,,,0,,,0,,
S-7636a339,,"Veľký Kýr, Motorest",,48.17511,18.148911,,,0,,,0,,
S-fd78c5e4,,"Veľký Kýr, č.d.600",,48.169579,18.15403,,,0,,,0,,
S-9c8e061f,,"Komjatice, Fučíkova",,48.163448,18.157909,,,0,,,0,,
S-19822d93,,"Komjatice, Nitrianska",,48.159401,18.16625,,,0,,,0,,
S-445338da,,"Komjatice, ZŠ",,48.157021,18.170759,,,0,,,0,,
S-b9ba1680,,"Komjatice, hotel",,48.15527,18.1747,,,0,,,0,,
S-c680a8f7,,"Komjatice, TESCO",,48.1492,18.16531,,,0,,,0,,
S-3f133fb1,,"Komjatice, žel.st.",,48.152111,18.16473,,,0,,,0,,
S-76550174,,"Nitra, Trans motel",,48.25988,18.105909,,,0,,,0,,
S-4bc9caff,,"Branč, Jednota",,48.210091,18.146271,,,0,,,0,,
S-0ced03e7,,"Branč, žel.st.",,48.207451,18.13735,,,0,,,0,,
S-c681bb87,,"Štefanovičová, Horný Taráň",,48.204632,18.114519,,,0,,,0,,
S-84f409ec,,"Štefanovičová, Dolný Taráň",,48.189339,18.11409,,,0,,,0,,
S-ffaada11,,"Štefanovičová, u Polčína",,48.184349,18.107531,,,0,,,0,,
S-0577631f,,"Štefanovičová, u Dugu",,48.180111,18.099529,,,0,,,0,,
S-6b77e49a,,"Štefanovičová, RD",,48.185139,18.08655,,,0,,,0,,
S-fd762af6,,"Štefanovičová, osada",,48.181431,18.080379,,,0,,,0,,
S-4dceebdd,,"Štefanovičová, rázc.(2.0)",,48.175419,18.064541,,,0,,,0,,
S-44d422ef,,"Poľný Kesov, kúpalisko",,48.169022,18.066179,,,0,,,0,,
S-51a6ffef,,"Poľný Kesov, OcÚ",,48.165112,18.06558,,,0,,,0,,
S-415ed3dd,,"Poľný Kesov, ZŠ",,48.16156,18.06249,,,0,,,0,,
S-6d770a2d,,"Rastislavice, ihrisko",,48.143101,18.06782,,,0,,,0,,
S-390b6c88,,"Rastislavice, Hlavná",,48.137131,18.072479,,,0,,,0,,
S-19dc59c1,,"Rastislavice, rázc.",,48.139999,18.087021,,,0,,,0,,
S-83f3ddd3,,"Nitra, Nitrianske strojárne",,48.26635,18.09026,,,0,,,0,,
S-dd7c9ce1,,"Ivanka pri Nitre, tehelňa",,48.235901,18.114389,,,0,,,0,,
S-f204be17,,"Ivanka pri Nitre, farma",,48.227219,18.1005,,,0,,,0,,
S-baad3ebb,,"Mojmírovce, kompres.st.",,48.223412,18.093229,,,0,,,0,,
S-5d9e6f20,,"Mojmírovce, kapl.",,48.211971,18.070999,,,0,,,0,,
S-daac94d2,,"Mojmírovce, rázc.",,48.20882,18.066719,,,0,,,0,,
S-54cbf0cb,,"Mojmírovce, OcÚ",,48.206371,18.064011,,,0,,,0,,
S-e903e651,,"Mojmírovce, ZŠ",,48.206421,18.059549,,,0,,,0,,
S-bdaae355,,"Mojmírovce, RD",,48.203781,18.057261,,,0,,,0,,
S-5b1ac9ec,,"Veľká Dolina, bytovky",,48.186939,18.03121,,,0,,,0,,
S-953c4a86,,"Veľká Dolina, OcÚ",,48.184872,18.03302,,,0,,,0,,
S-48fd4467,,"Mojmírovce, domovina",,48.198261,18.05555,,,0,,,0,,
S-adb4c7c6,,"Rastislavice, ZŠ",,48.1385,18.08004,,,0,,,0,,
S-4f92b5ad,,"Nitra, Murgašova",,48.2925,18.077021,,,0,,,0,,
S-96120f26,,"Nitra, Cabajská",,48.28693,18.07221,,,0,,,0,,
S-587643c4,,"Nitra, obaľovačka",,48.278278,18.05736,,,0,,,0,,
S-98416b87,,"Cabaj-Čápor, Nový Cabaj",,48.2729,18.04958,,,0,,,0,,
S-e7212a08,,"Cabaj-Čápor, Branko",,48.258961,18.033939,,,0,,,0,,
S-8089436c,,"Cabaj-Čápor, RD",,48.25301,18.030519,,,0,,,0,,
S-af68ae15,,"Cabaj-Čápor, rázc.",,48.246471,18.0219,,,0,,,0,,
S-0b9c5a38,,"Cabaj-Čápor, Cabaj nám.",,48.24329,18.0217,,,0,,,0,,
S-4e9af1c0,,"Cabaj-Čápor, Kĺzová",,48.240292,18.02533,,,0,,,0,,
S-2f5d42e3,,"Cabaj-Čápor, domovina",,48.244438,18.031429,,,0,,,0,,
S-a346b77d,,"Cabaj-Čápor, rázc.Fizeš",,48.240318,18.0397,,,0,,,0,,
S-0c4717bc,,"Svätoplukovo, sušička",,48.235901,18.045509,,,0,,,0,,
S-8ca750e2,,"Svätoplukovo, Jednota",,48.229038,18.053551,,,0,,,0,,
S-6a861e48,,"Svätoplukovo, domovina",,48.223499,18.05377,,,0,,,0,,
S-8533fdd8,,"Svätoplukovo, tabule",,48.217628,18.056061,,,0,,,0,,
S-b11f89c4,,"Mojmírovce, Jednota",,48.212509,18.05892,,,0,,,0,,
S-6ff63cc2,,"Cabaj-Čápor, dol.koniec",,48.24221,18.015869,,,0,,,0,,
S-58ac897e,,"Cabaj-Čápor, rázc.Hrušťov",,48.23608,18.007721,,,0,,,0,,
S-48a38671,,"Cabaj-Čápor, Nový Pereš",,48.217659,17.996639,,,0,,,0,,
S-bbbc4d3d,,"Močenok, Nitrianska ul.",,48.231361,17.943621,,,0,,,0,,
S-d870e0fa,,"Močenok, PD",,48.228329,17.93432,,,0,,,0,,
S-9525d021,,"Močenok, hotel",,48.224892,17.93083,,,0,,,0,,
S-85f8fd0d,,"Močenok, cint.",,48.22102,17.93107,,,0,,,0,,
S-8a91abf6,,"Močenok, Čingov",,48.214649,17.932671,,,0,,,0,,
S-778d26e0,,"Šaľa, Duslo hlavná brána",,48.187241,17.929199,,,0,,,0,,
S-9418b7cc,,"Cabaj-Čápor, Riegler osada",,48.20488,17.98942,,,0,,,0,,
S-6e35e3c7,,"Veľká Dolina, Bačala, rázc.",,48.198879,17.98274,,,0,,,0,,
S-c310a559,,"Veľká Dolina, Bačala",,48.194061,17.977409,,,0,,,0,,
S-400adb7a,,"Močenok, Gorazdov",,48.185471,17.964939,,,0,,,0,,
S-53167581,,"Trnovec nad Váhom, Kopanice rázc.Duslo",,48.171902,17.94944,,,0,,,0,,
S-6e5d3b2e,,"Trnovec nad Váhom, Nitrianska",,48.15387,17.92944,,,0,,,0,,
S-39050d0d,,"Trnovec nad Váhom, rázc.k žel.st.",,48.153858,17.924641,,,0,,,0,,
S-e35fc229,,"Šaľa, Veča, námestie",,48.1675,17.891781,,,0,,,0,,
S-4ff7abbf,,"Šaľa, Veča, cint.",,48.165508,17.88744,,,0,,,0,,
S-d77bc2f9,,"Šaľa, Pohotov.sídlisko",,48.153629,17.876829,,,0,,,0,,
S-1d694e58,,"Šaľa, Olympia",,48.147991,17.872971,,,0,,,0,,
S-3a71d350,,"Šaľa,,AS",,48.147739,17.861759,,,0,,,0,,
S-5be6d375,,"Cabaj-Čápor, Jednota",,48.248878,18.018089,,,0,,,0,,
S-21d1916e,,"Močenok, SPĽP",,48.2309,17.95278,,,0,,,0,,
S-679051e7,,"Močenok, centrum",,48.229801,17.92765,,,0,,,0,,
S-dd8cb9e1,,"Šaľa, Duslo Nitrianska brána",,48.173248,17.94754,,,0,,,0,,
S-543ee6b1,,"Močenok, vodáreň",,48.225422,17.971661,,,0,,,0,,
S-730fd834,,"Močenok, nákup.stred.",,48.227161,17.92975,,,0,,,0,,
S-05442141,,"Močenok, Mory",,48.2327,17.922029,,,0,,,0,,
S-094a3fb4,,"Horná Kráľová, Domoviny",,48.238522,17.91741,,,0,,,0,,
S-e4212396,,"Horná Kráľová, kostol",,48.24464,17.91684,,,0,,,0,,
S-73c4aa44,,"Horná Kráľová, RD",,48.244019,17.90979,,,0,,,0,,
S-44aa553e,,"Hájske, OcÚ",,48.255531,17.87372,,,0,,,0,,
S-dc608b1b,,"Hájske, kult.dom",,48.255268,17.86694,,,0,,,0,,
S-f10007f2,,"Nitra, Hollého",,48.307789,18.07793,,,0,,,0,,
S-45d4903b,,"Nitra, Poliklinika Klokočina",,48.304531,18.066811,,,0,,,0,,
S-5435eb55,,"Nitra, Mikovíniho",,48.302261,18.06258,,,0,,,0,,
S-bbf823db,,"Nitra, rázc.Kmeťova",,48.29776,18.05484,,,0,,,0,,
S-8329997f,,"Nitra, Lukov dvor",,48.294731,18.04208,,,0,,,0,,
S-5daf39d8,,"Nitra, Hájnická",,48.295528,18.03101,,,0,,,0,,
S-37f088b1,,"Nitra, Jarocká",,48.29377,18.022181,,,0,,,0,,
S-55c0f83e,,"Nitra, Párovské Háje",,48.283272,18.01347,,,0,,,0,,
S-e684bc63,,"Nitra, Párovské Háje",,48.283272,18.01347,,,0,,,0,,
S-580842d7,,"Nitra, Párovské Háje, Stromová",,48.286362,18.013451,,,0,,,0,,
S-518bfacf,,"Nitra, Liaharenský podnik",,48.287922,18.00211,,,0,,,0,,
S-2a2a1f5c,,"Jarok, vysielačka",,48.283352,17.99288,,,0,,,0,,
S-dced0d62,,"Jarok, Pod hájom",,48.282719,17.974001,,,0,,,0,,
S-6db33a24,,"Jarok, Kandeliská",,48.28009,17.968731,,,0,,,0,,
S-0ed7be7b,,"Jarok, ZŠ",,48.278172,17.96166,,,0,,,0,,
S-aaebbcd7,,"Jarok, OcÚ",,48.277599,17.95636,,,0,,,0,,
S-18175803,,"Jarok, konečná",,48.276741,17.949829,,,0,,,0,,
S-e84d0c1c,,"Lužianky, Výskumný ústav",,48.326359,18.027281,,,0,,,0,,
S-606ba65e,,"Lehota, Krvavé Šenky",,48.339939,17.985861,,,0,,,0,,
S-738afae6,,"Alekšince, Lahne",,48.34882,17.95466,,,0,,,0,,
S-a273e2cd,,"Alekšince, Lahne II",,48.343651,17.95052,,,0,,,0,,
S-3de8c750,,"Alekšince, pri kríži",,48.353531,17.9459,,,0,,,0,,
S-9b1c0b0e,,"Rišňovce, domovina",,48.365501,17.90362,,,0,,,0,,
S-3827d53b,,"Rišňovce, RD",,48.363571,17.9093,,,0,,,0,,
S-29d7e1f4,,"Alekšince, rázc.",,48.357559,17.9324,,,0,,,0,,
S-c6a1671c,,"Alekšince, PD",,48.360142,17.93606,,,0,,,0,,
S-ae5e6b1e,,"Alekšince, ZŠ",,48.365318,17.94775,,,0,,,0,,
S-e15865eb,,"Biskupová, RD",,48.457958,17.984751,,,0,,,0,,
S-eb0eae2b,,"Biskupová, obec",,48.462151,17.985371,,,0,,,0,,
S-1f3217ab,,Malé Ripňany,,48.476311,17.988331,,,0,,,0,,
S-a9f104b4,,"Veľké Ripňany, sklady",,48.491669,17.98702,,,0,,,0,,
S-34530e32,,"Veľké Ripňany, Jednota",,48.502769,17.98345,,,0,,,0,,
S-d6a15f53,,"Veľké Ripňany, rázc.",,48.507061,17.98567,,,0,,,0,,
S-3188ea5e,,"Veľké Ripňany, Behynce, mlyn",,48.51828,17.97267,,,0,,,0,,
S-f8046076,,"Veľké Ripňany, Behynce, Jednota",,48.522049,17.969259,,,0,,,0,,
S-cb82516e,,"Veľké Ripňany, Behynce, cintorín",,48.525612,17.964849,,,0,,,0,,
S-aec878f8,,"Radošina, domovina",,48.539421,17.94635,,,0,,,0,,
S-45542ae6,,"Radošina, rázc.",,48.544701,17.93932,,,0,,,0,,
S-3d4b8dda,,"Radošina, ZŠ",,48.547901,17.93413,,,0,,,0,,
S-caf4621d,,"Radošina, Čertova pec",,48.558338,17.914709,,,0,,,0,,
S-31cebf21,,"Banka, Havran",,48.565552,17.876989,,,0,,,0,,
S-77ce4b20,,"Banka, vila Bacchus",,48.566639,17.859461,,,0,,,0,,
S-c8431595,,"Banka, Stará",,48.583,17.849569,,,0,,,0,,
S-f0c06af7,,"Piešťany, Vajanského nám.",,48.5863,17.832451,,,0,,,0,,
S-258645da,,"Piešťany, ObÚ Polícia",,48.587631,17.819559,,,0,,,0,,
S-0152b784,,"Piešťany, ObÚ Juh",,48.587479,17.819691,,,0,,,0,,
S-c9cbd130,,"Piešťany, Mlyny",,48.59082,17.819071,,,0,,,0,,
S-e4917c8c,,"Piešťany, AS",,48.596661,17.816191,,,0,,,0,,
S-e7bff8ec,,"Nová Ves nad Žitavou, Jednota",,48.287609,18.32239,,,0,,,0,,
S-e98bc414,,"Nová Ves nad Žitavou, č.d.170",,48.282082,18.31835,,,0,,,0,,
S-cfd13820,,"Vráble, Kíreš",,48.258411,18.302019,,,0,,,0,,
S-2c58e646,,"Vráble, Hefra",,48.251381,18.30113,,,0,,,0,,
S-48a7942a,,"Vráble, rázc.k žel.st.",,48.249981,18.298241,,,0,,,0,,
S-1cf3151e,,"Vráble, Jednota",,48.244282,18.304729,,,0,,,0,,
S-703140d4,,"Vráble, AS",,48.240871,18.30736,,,0,,,0,,
S-278dea25,,"Vráble, Matador",,48.252911,18.295309,,,0,,,0,,
S-7011295a,,"Vráble, ZŠ",,48.242249,18.31378,,,0,,,0,,
S-6083733b,,"Vráble, sídl.Lúky",,48.244221,18.30892,,,0,,,0,,
S-b082d68a,,"Vráble, pálenica",,48.25021,18.31146,,,0,,,0,,
S-c950f08e,,"Vráble, Horný Oháj, RD",,48.254398,18.314541,,,0,,,0,,
S-e360f181,,"Vráble, Horný Oháj, OcÚ",,48.25753,18.31913,,,0,,,0,,
S-c105413a,,"Tajná, rázc.",,48.259579,18.32773,,,0,,,0,,
S-4eab00d7,,"Tajná, RD",,48.26474,18.352961,,,0,,,0,,
S-9c93a667,,"Tajná, OcÚ",,48.266621,18.361719,,,0,,,0,,
S-8a59ce09,,"Tajná, horný koniec",,48.262932,18.361429,,,0,,,0,,
S-dea91d27,,"Tajná, Šiarovce",,48.256901,18.355841,,,0,,,0,,
S-d61e31f5,,"Nevidzany, Jednota",,48.843658,18.488041,,,0,,,0,,
S-0cb8c409,,"Nevidzany, Horská ul.",,48.283951,18.377319,,,0,,,0,,
S-ff96c259,,"Nevidzany, RD",,48.292068,18.37628,,,0,,,0,,
S-62621f89,,"Červený Hrádok, RD",,48.29747,18.38118,,,0,,,0,,
S-9cdc4777,,"Červený Hrádok, kostol",,48.301529,18.386009,,,0,,,0,,
S-d12f27ee,,"Červený Hrádok, ZŠ",,48.3055,18.391809,,,0,,,0,,
S-0329a74f,,"Malé Vozokany, OcÚ",,48.31007,18.39846,,,0,,,0,,
S-c0bbec5c,,Veľké Vozokany,,48.32325,18.407339,,,0,,,0,,
S-ced8f915,,"Čierne Kľačany, č.d.235",,48.347321,18.41399,,,0,,,0,,
S-a09d37bc,,"Čierne Kľačany, Jednota",,48.3526,18.414709,,,0,,,0,,
S-e017eb82,,"Zlaté Moravce, Prílepy, Jednota",,48.360081,18.41559,,,0,,,0,,
S-384a9004,,"Telince, Jednota",,48.231411,18.36915,,,0,,,0,,
S-f55334f4,,"Čifáre, Jednota",,48.23201,18.39019,,,0,,,0,,
S-1372216c,,"Kalná nad Hronom, Mochovce, EMO AB",,48.261822,18.45356,,,0,,,0,,
S-c90dd458,,"Kalná nad Hronom, Mochovce, rázc.EMO",,48.254459,18.446541,,,0,,,0,,
S-9fb04f36,,"Kalná nad Hronom, Mochovce, EMO otoč.",,48.26683,18.45191,,,0,,,0,,
S-7a5af03e,,"Vráble, Teleflex",,48.24868,18.30423,,,0,,,0,,
S-94691ab9,,"Vráble, OPS",,48.229778,18.308809,,,0,,,0,,
S-0ae834b6,,"Vráble, Dokrm",,48.223309,18.33345,,,0,,,0,,
S-cabd6d36,,"Vráble, osada",,48.20713,18.360741,,,0,,,0,,
S-c962244b,,"Veľký Ďur, Horný Ďur",,48.21476,18.44351,,,0,,,0,,
S-1f1d8d73,,"Veľký Ďur, rázc.",,48.211578,18.45875,,,0,,,0,,
S-ad4708ed,,"Veľký Ďur, Dolný Ďur",,48.20607,18.44599,,,0,,,0,,
S-40c90c61,,"Lok, ŠM",,48.18795,18.454121,,,0,,,0,,
S-922a2ec7,,"Lok, cintorín",,48.184261,18.455811,,,0,,,0,,
S-45343d33,,"Iňa, ZŠ",,48.17284,18.41703,,,0,,,0,,
S-357c933d,,"Tehla, rázc.",,48.180149,18.38282,,,0,,,0,,
S-16715810,,"Tehla, hájovňa",,48.19825,18.37236,,,0,,,0,,
S-1f91f546,,"Tehla, OcÚ",,48.182301,18.382931,,,0,,,0,,
S-651fb71e,,"Tehla, ŠM",,48.18623,18.388109,,,0,,,0,,
S-ec9a83a1,,"Lula, cintorín",,48.176762,18.362049,,,0,,,0,,
S-fb60fbdd,,"Iňa, na kopci",,48.168911,18.423519,,,0,,,0,,
S-512b0b4f,,Jesenské,,48.164719,18.410299,,,0,,,0,,
S-5fae8b2d,,"Beša, Jednota",,48.14399,18.40415,,,0,,,0,,
S-52f362a6,,"Beša, ZŠ",,48.146049,18.40933,,,0,,,0,,
S-52ead5dc,,"Beša, Kulantovo",,48.148991,18.41831,,,0,,,0,,
S-88cf4853,,"Horný Pial, Jednota",,48.155739,18.44985,,,0,,,0,,
S-c61baf04,,"Dolný Pial, cintorín",,48.135921,18.460699,,,0,,,0,,
S-1bbf50fb,,"Dolný Pial, Jednota",,48.132408,18.46184,,,0,,,0,,
S-e3373a4d,,"Dolný Pial, ZŠ",,48.12952,18.46347,,,0,,,0,,
S-6b239c44,,"Vráble, rázc.k žel.st.",,48.249981,18.298241,,,0,,,0,,
S-ad618c2a,,"Vráble, sídl.Lúky ZŠ",,48.248058,18.308439,,,0,,,0,,
S-dde223a2,,"Melek, rázc.",,48.212952,18.30485,,,0,,,0,,
S-8341a2fb,,"Žitavce, Domovina",,48.205151,18.300619,,,0,,,0,,
S-c6a2f85b,,"Žitavce, OcÚ",,48.201931,18.298031,,,0,,,0,,
S-730cdd63,,"Melek, RD",,48.20459,18.32276,,,0,,,0,,
S-53ba1bdb,,"Melek, OcÚ",,48.202068,18.32752,,,0,,,0,,
S-27d67280,,"Melek, Jednota",,48.199921,18.33012,,,0,,,0,,
S-b4f05cbe,,"Melek, konečná",,48.197269,18.333799,,,0,,,0,,
S-cf5d69b1,,"Žitavce, kostol",,48.200142,18.30151,,,0,,,0,,
S-3d570f72,,"Maňa, Gedra",,48.167278,18.29945,,,0,,,0,,
S-190e4a9a,,"Maňa, Domovina I.",,48.1609,18.29167,,,0,,,0,,
S-62dfb9ab,,"Maňa, Domovina II.",,48.158112,18.290001,,,0,,,0,,
S-c8be2ebb,,"Maňa, Nákupné str.",,48.153709,18.28726,,,0,,,0,,
S-aee28620,,"Maňa, ZŠ",,48.149391,18.28548,,,0,,,0,,
S-905b8465,,"Maňa, sušička RD",,48.145779,18.29467,,,0,,,0,,
S-c2de4aab,,"Maňa, Stará hora",,48.142979,18.30088,,,0,,,0,,
S-1a2587ae,,"Trávnica, osada",,48.13451,18.328501,,,0,,,0,,
S-50d21b86,,"Trávnica, rázc.",,48.137749,18.33637,,,0,,,0,,
S-a2a5382e,,"Trávnica, nám.",,48.141151,18.33987,,,0,,,0,,
S-3035257c,,"Trávnica, RD",,48.132771,18.33593,,,0,,,0,,
S-3084eea5,,"Podhájska, Jednota",,48.10994,18.33692,,,0,,,0,,
S-37b84ef7,,"Podhájska, rázc.",,48.104031,18.337009,,,0,,,0,,
S-74ef626e,,"Podhájska, kúpalisko",,48.10136,18.33812,,,0,,,0,,
S-ae80f7e5,,"Podhájska, žel.st.",,48.103081,18.344521,,,0,,,0,,
S-65cbcbba,,"Podhájska, ZŠ",,48.10371,18.353689,,,0,,,0,,
S-5c415d60,,"Radava, most",,48.096329,18.305321,,,0,,,0,,
S-7fd8e37f,,"Radava, Jednota",,48.09314,18.30027,,,0,,,0,,
S-e87a7c04,,"Radava, č.d.319",,48.091709,18.29184,,,0,,,0,,
S-c4660323,,"Hul, rázc.",,48.09198,18.261499,,,0,,,0,,
S-44525b2b,,"Dolný Ohaj, Kratina",,48.087292,18.25676,,,0,,,0,,
S-2e5ba2c0,,"Dolný Ohaj, centrum",,48.081638,18.24848,,,0,,,0,,
S-9e546e37,,"Dolný Ohaj, fara",,48.077591,18.250891,,,0,,,0,,
S-ebcb8a1e,,"Vráble, Dyčka, pož.zbroj.",,48.236328,18.289301,,,0,,,0,,
S-941bed64,,"Vráble, Dyčka, RD",,48.22966,18.288441,,,0,,,0,,
S-b1402b1f,,"Lúčnica nad Žitavou, Jednota",,48.217171,18.285419,,,0,,,0,,
S-4c880d87,,"Lúčnica nad Žitavou, domovina",,48.213779,18.2847,,,0,,,0,,
S-05444f25,,"Lúčnica nad Žitavou, RD",,48.210678,18.283911,,,0,,,0,,
S-3dd2c61f,,"Lúčnica nad Žitavou, Martinová",,48.201752,18.281481,,,0,,,0,,
S-0ba4b2a0,,"Lúčnica nad Žitavou, Martinová, žel.z.",,48.19875,18.28051,,,0,,,0,,
S-fab095f8,,"Michal nad Žitavou, ihrisko",,48.188358,18.282301,,,0,,,0,,
S-ae1efde8,,"Michal nad Žitavou, Centrum",,48.185551,18.283831,,,0,,,0,,
S-0ca847d9,,"Michal nad Žitavou, OcÚ",,48.182919,18.282749,,,0,,,0,,
S-64a8e983,,"Kmeťovo, domovina",,48.17078,18.277821,,,0,,,0,,
S-0b3c5627,,"Kmeťovo, žel.st.",,48.16679,18.276979,,,0,,,0,,
S-2c7c2d9f,,"Maňa, žel.st.",,48.155571,18.271111,,,0,,,0,,
S-73a5c8d2,,"Maňa, Mlynská ul.",,48.153889,18.282129,,,0,,,0,,
S-73d8b7f5,,"Maňa, Jednota",,48.15023,18.28339,,,0,,,0,,
S-4ac6758d,,"Maňa, Dom kultúry",,48.149311,18.285049,,,0,,,0,,
S-ecf31cd7,,"Maňa, Malá Maňa, obec",,48.144878,18.263861,,,0,,,0,,
S-44d81d1d,,"Maňa, Malá Maňa, žel.zast.",,48.1464,18.2645,,,0,,,0,,
S-6ab8948e,,"Mojzesovo, rázc.",,48.125408,18.24601,,,0,,,0,,
S-c51741e9,,"Mojzesovo, kostol",,48.132069,18.240891,,,0,,,0,,
S-920d0241,,"Černík, Pri lese",,48.16254,18.227409,,,0,,,0,,
S-83ff958c,,"Úľany nad Žitavou, č.d.28",,48.109791,18.23959,,,0,,,0,,
S-a5e07957,,"Úľany nad Žitavou, ZŠ",,48.105808,18.23805,,,0,,,0,,
S-608c9b8c,,"Úľany nad Žitavou, žel.st.",,48.098358,18.23307,,,0,,,0,,
S-3f964e05,,"Šurany, Elitex",,48.087479,18.192579,,,0,,,0,,
S-4614e6af,,"Šurany, aut. st.",,48.088631,18.1777,,,0,,,0,,
S-5ab367e0,,"Šurany, žel.st.",,48.085079,18.17363,,,0,,,0,,
S-c3aba99b,,"Šurany, SPoŠ",,48.084629,18.152149,,,0,,,0,,
S-360cf0a4,,"Šurany, OÚNZ",,48.083199,18.181089,,,0,,,0,,
S-ba3aadd3,,"Šurany, Nitriansky Hrádok, rázc.",,48.064758,18.19154,,,0,,,0,,
S-99fa06b1,,"Bánov, osada",,48.05547,18.19458,,,0,,,0,,
S-9af68335,,"Bánov, Jednota",,48.048889,18.19051,,,0,,,0,,
S-29648e95,,"Bánov,RD",,48.042809,18.18969,,,0,,,0,,
S-3a9003ac,,"Nové Zámky, Mliekospol",,47.999722,18.178659,,,0,,,0,,
S-fd0b2775,,"Nové Zámky, Šurianska cesta Jednota",,47.998211,18.178141,,,0,,,0,,
S-df6f5759,,"Nové Zámky, rázc.k žel.st.",,47.993099,18.175529,,,0,,,0,,
S-db80a70c,,"Nové Zámky, aut. st.",,47.992279,18.17042,,,0,,,0,,
S-b8c5bce7,,Malé Chyndice,,48.30431,18.285089,,,0,,,0,,
S-11aba8f0,,"Malé Chyndice, OcÚ",,48.298988,18.284389,,,0,,,0,,
S-2b1bdc05,,"Veľké Chyndice, Jednota",,48.290031,18.2866,,,0,,,0,,
S-f5743f4f,,"Veľké Chyndice, č.d.8",,48.286831,18.282761,,,0,,,0,,
S-5acb0452,,"Klasov, rázc.V.Chyndice (4.0)",,48.270859,18.266291,,,0,,,0,,
S-0c2fc145,,"Klasov, Jednota",,48.276218,18.25783,,,0,,,0,,
S-51f38b3d,,"Babindol, rázc.",,48.28801,18.23954,,,0,,,0,,
S-ef17b635,,"Babindol, Čendeš",,48.283901,18.216351,,,0,,,0,,
S-cdbceda2,,"Veľký Lapáš, Bodok farma",,48.290051,18.20998,,,0,,,0,,
S-b61fdbaa,,"Klasov, vinohrady",,48.265388,18.27265,,,0,,,0,,
S-578e2303,,"Nová Ves nad Žitavou, vinohrady",,48.275841,18.31077,,,0,,,0,,
S-7665b192,,"Nová Ves nad Žitavou, kostol",,48.29044,18.320801,,,0,,,0,,
S-35b0411a,,"Beladice, Malé Chrašťany, RD",,48.322281,18.30509,,,0,,,0,,
S-89b81b49,,"Beladice, Malé Chrašťany, cintorín",,48.32711,18.304119,,,0,,,0,,
S-87978f5a,,"Beladice, Veľké Chrašťany, kostol",,48.336739,18.30065,,,0,,,0,,
S-b2989daa,,"Beladice, Veľké Chrašťany, OcÚ",,48.340401,18.297859,,,0,,,0,,
S-00a57532,,"Beladice, stará škola",,48.345181,18.28866,,,0,,,0,,
S-c1d5f53a,,"Vráble, Podmájska",,48.244228,18.320129,,,0,,,0,,
S-0efdba44,,"Vráble, Dyčka, rázc.ŠM",,48.23735,18.256321,,,0,,,0,,
S-b2b03b5d,,"Vinodol, na Vŕšku",,48.188271,18.21085,,,0,,,0,,
S-8a4ec81f,,"Babindol, ŠM",,48.285801,18.226851,,,0,,,0,,
S-78ce809b,,"Veľký Ďur, Rohožnica",,48.209511,18.465839,,,0,,,0,,
S-c4fbc22f,,"Kalná nad Hronom, Jednota",,48.20224,18.52083,,,0,,,0,,
S-17156c92,,"Horná Seč, Jednota",,48.196201,18.542721,,,0,,,0,,
S-ed034226,,"Levice, Milex",,48.209461,18.57773,,,0,,,0,,
S-1c4ae236,,"Levice, Tabaková",,48.212349,18.585381,,,0,,,0,,
S-7889c83d,,"Levice, AS",,48.211369,18.5947,,,0,,,0,,
S-debfba7c,,"Topoľčany, AS",,48.562691,18.171391,,,0,,,0,,
S-48b5b520,,"Topoľčany, sídl.Východ",,48.556461,18.17701,,,0,,,0,,
S-70782e93,,"Práznovce, závod",,48.559212,18.19586,,,0,,,0,,
S-1542ebf8,,"Práznovce, domovina",,48.566319,18.20767,,,0,,,0,,
S-0847102f,,"Práznovce, nám.",,48.56633,18.212879,,,0,,,0,,
S-c4e3d5a0,,"Bošany, Baštín",,48.560982,18.234461,,,0,,,0,,
S-e4f0b390,,"Krnča, rázc.(3.0)",,48.554668,18.227209,,,0,,,0,,
S-b2fff868,,"Krnča, nám.",,48.544399,18.24917,,,0,,,0,,
S-2ee311f7,,"Krnča, kult.dom",,48.542011,18.25242,,,0,,,0,,
S-76dd4bf0,,"Krnča, polesie",,48.5397,18.256189,,,0,,,0,,
S-d72db065,,"Solčany, RD",,48.543961,18.212469,,,0,,,0,,
S-fdbdbb14,,"Solčany, rázc.",,48.54052,18.20702,,,0,,,0,,
S-c0429ce6,,"Solčany, kostol",,48.539108,18.204029,,,0,,,0,,
S-9d58c682,,"Solčany, ZŠ",,48.535839,18.19775,,,0,,,0,,
S-73b8eace,,"Solčany, Lišne",,48.533001,18.192801,,,0,,,0,,
S-2e4b9053,,"Nitrianska Streda, rázc.",,48.521389,18.1807,,,0,,,0,,
S-c8caaeb5,,"Nitrianska Streda, Ivanič",,48.51646,18.17515,,,0,,,0,,
S-f47c6b9a,,Čeľadince,,48.51046,18.169781,,,0,,,0,,
S-d0492a26,,"Kovarce, Jednota",,48.49654,18.159969,,,0,,,0,,
S-5bc3cc5c,,"Kovarce, domovina",,48.491249,18.155729,,,0,,,0,,
S-194cd520,,"Oponice, rázc.Podlužany",,48.482941,18.14994,,,0,,,0,,
S-6b9f5f96,,"Oponice, rázc.",,48.471901,18.14402,,,0,,,0,,
S-25716f19,,"Súlovce, Betlehem",,48.47076,18.18421,,,0,,,0,,
S-7ffcb2ab,,"Súlovce, farma SPLP",,48.47023,18.18939,,,0,,,0,,
S-ce3b3b09,,"Nitra, Dražovce, rázc. k žel. st.",,48.358021,18.054211,,,0,,,0,,
S-ea0d4ac1,,"Topoľčany, OÚNZ",,48.553551,18.164431,,,0,,,0,,
S-84df358d,,"Topoľčany, STS",,48.549622,18.16058,,,0,,,0,,
S-79021722,,"Topoľčany, ŠM",,48.544701,18.154949,,,0,,,0,,
S-ab8db5ed,,"Chrabrany, rázc.k žel.st.",,48.533298,18.143749,,,0,,,0,,
S-93b21895,,"Chrabrany, Jednota",,48.532021,18.142019,,,0,,,0,,
S-1841bbd9,,"Chrabrany, domovina",,48.526459,18.13414,,,0,,,0,,
S-db55b8f1,,"Ludanice, ACHP",,48.51049,18.12311,,,0,,,0,,
S-39a99c88,,"Ludanice, rázc.k žel.st.",,48.50288,18.12001,,,0,,,0,,
S-6feb7f84,,"Kovarce, nám.",,48.498852,18.154369,,,0,,,0,,
S-6d458839,,Nitrianska Streda,,48.523479,18.17477,,,0,,,0,,
S-93d2e163,,"Topoľčany, Daňový úrad",,48.561611,18.180059,,,0,,,0,,
S-46d2f2a9,,"Topoľčany, Artepstav",,48.565159,18.18359,,,0,,,0,,
S-4090af82,,"Topoľčany, pivovar",,48.569118,18.18622,,,0,,,0,,
S-5fe373ed,,"Krušovce, č.d.305",,48.584949,18.198021,,,0,,,0,,
S-8068a2ef,,"Krušovce, nem.",,48.589321,18.2027,,,0,,,0,,
S-1aa7520a,,"Krušovce, ZŠ",,48.59483,18.20956,,,0,,,0,,
S-db3a6a89,,"Krušovce, Dolné Chlebany",,48.600101,18.217911,,,0,,,0,,
S-49fd2ebf,,"Horné Chlebany, križ.",,48.602589,18.220831,,,0,,,0,,
S-cffd1385,,"Bošany, rázc.k žel.st.",,48.591862,18.240801,,,0,,,0,,
S-9122eebb,,"Bošany, most",,48.581841,18.245661,,,0,,,0,,
S-3c7acfec,,"Bošany, závod",,48.580711,18.244261,,,0,,,0,,
S-f1507932,,"Bošany, závod 1",,48.574909,18.241421,,,0,,,0,,
S-d11de333,,"Solčianky, Lacik",,48.61787,18.2017,,,0,,,0,,
S-6cd91539,,"Solčianky, Jednota",,48.62141,18.197001,,,0,,,0,,
S-628d3e20,,"Norovce, RD",,48.628849,18.184589,,,0,,,0,,
S-803c8caa,,"Norovce, Jednota",,48.63166,18.1791,,,0,,,0,,
S-83e02e17,,"Norovce, most",,48.637581,18.178711,,,0,,,0,,
S-89150935,,"Šišov, Jednota",,48.655899,18.182079,,,0,,,0,,
S-d1d91634,,"Šišov, rázc.",,48.658829,18.18578,,,0,,,0,,
S-b9cea3a5,,"Šišov, Dolný riadok",,48.657181,18.196951,,,0,,,0,,
S-f701773b,,"Chudá Lehota, rázc.",,48.653831,18.204229,,,0,,,0,,
S-5b4f507d,,"Chudá Lehota, nám.",,48.646881,18.197001,,,0,,,0,,
S-269a9077,,"Ludanice, ZŠ",,48.496342,18.115709,,,0,,,0,,
S-3a6ec889,,"Ludanice, Trojičné nám.",,48.496651,18.118931,,,0,,,0,,
S-2d8a017e,,"Dvorany nad Nitrou, č.d.109",,48.49065,18.1201,,,0,,,0,,
S-04aa598e,,"Dvorany nad Nitrou, ZŠ",,48.48661,18.11866,,,0,,,0,,
S-98ca6ca0,,"Dvorany nad Nitrou, rázc.",,48.488121,18.11043,,,0,,,0,,
S-275401a8,,"Ludanice, Mýtna Nová Ves",,48.484291,18.10681,,,0,,,0,,
S-325aeabb,,"Ludanice, Mýtna Nová Ves, Dolinky",,48.479439,18.10261,,,0,,,0,,
S-87767e37,,"Kamanová, Jednota",,48.471272,18.10107,,,0,,,0,,
S-30d5a8f4,,"Kamanová, rázc.k žel.st.",,48.46637,18.09926,,,0,,,0,,
S-0621028c,,Belince,,48.461811,18.0994,,,0,,,0,,
S-ff99e652,,"Preseľany, RD",,48.454498,18.09873,,,0,,,0,,
S-3fd2f8ae,,"Preseľany, Jednota",,48.448021,18.09808,,,0,,,0,,
S-a6ef199d,,"Hrušovany, Topoľčianska ul.",,48.444271,18.09691,,,0,,,0,,
S-67a84062,,"Hrušovany, kostol sv.Martina",,48.435501,18.093691,,,0,,,0,,
S-eb2f483f,,"Čakajovce, ZŠ",,48.372978,18.03927,,,0,,,0,,
S-f3e9debe,,Ludanice,,48.502628,18.119221,,,0,,,0,,
S-fcdd8aa3,,"Horné Obdokovce, Dolina",,48.508652,18.09717,,,0,,,0,,
S-530c6f06,,"Horné Obdokovce, Bodok",,48.50568,18.06373,,,0,,,0,,
S-1cf14989,,"Horné Obdokovce, Topoľčianska cesta",,48.497952,18.054779,,,0,,,0,,
S-05a1f53b,,"Horné Obdokovce, Obsolovce",,48.501751,18.013519,,,0,,,0,,
S-3d48cef3,,"Veľké Ripňany, rázc.Obsolovce(3.0)",,48.50106,17.98381,,,0,,,0,,
S-750d714f,,"Horné Obdokovce, domovina č.d.273",,48.482712,18.033279,,,0,,,0,,
S-ed8452ab,,"Topoľčany, dom služieb",,48.561901,18.16275,,,0,,,0,,
S-98c390a2,,"Tovarníky, Baránok",,48.566139,18.15218,,,0,,,0,,
S-3428a2d6,,"Tovarníky, Topos",,48.56424,18.144899,,,0,,,0,,
S-c2a7f232,,"Topoľčany, Hyza a.s.",,48.561779,18.1387,,,0,,,0,,
S-5e8dd508,,"Tovarníky, SPTŠ",,48.558369,18.133829,,,0,,,0,,
S-70fc3706,,Nemčice,,48.552731,18.120621,,,0,,,0,,
S-e216d930,,"Urmince, RD",,48.541672,18.10298,,,0,,,0,,
S-9ccb9a48,,Urmince,,48.534309,18.097931,,,0,,,0,,
S-b843f4a8,,Horné Štitáre,,48.525959,18.059389,,,0,,,0,,
S-837bf462,,"Horné Štitáre, hor.koniec",,48.525951,18.05299,,,0,,,0,,
S-4e0826da,,"Horné Štitáre, č.d.101",,48.527359,18.05356,,,0,,,0,,
S-70b62c79,,"Horné Štitáre, osada",,48.5299,18.04735,,,0,,,0,,
S-782dd671,,"Hajná Nová Ves, Jednota",,48.535728,18.035351,,,0,,,0,,
S-2071db93,,"Hajná Nová Ves, č.d.103",,48.536091,18.029249,,,0,,,0,,
S-1ec74b89,,Krtovce,,48.540379,18.012119,,,0,,,0,,
S-497fdd38,,"Krtovce, Nový Dvor",,48.53215,17.999821,,,0,,,0,,
S-b10130a2,,"Lužany, rázc.",,48.51561,18.006069,,,0,,,0,,
S-efe3ff58,,Lužany,,48.51543,18.01296,,,0,,,0,,
S-de2100f0,,"Veľké Ripňany, Behynce, rázc.(3.0)",,48.505901,17.985991,,,0,,,0,,
S-5a64375d,,"Veľké Ripňany, ZŠ",,48.494579,17.976009,,,0,,,0,,
S-87cfa5c5,,"Veľké Ripňany, Stavebniny",,48.498562,17.97843,,,0,,,0,,
S-b60d29ae,,"Veľké Ripňany, rázc.k žel.st.",,48.49889,17.9839,,,0,,,0,,
S-4d8c8003,,"Veľké Ripňany, Vieska",,48.493568,17.973669,,,0,,,0,,
S-1c31123b,,"Merašice, ihrisko",,48.463829,17.94689,,,0,,,0,,
S-4cf26433,,"Merašice, kostol",,48.461651,17.94323,,,0,,,0,,
S-83c80daa,,"Dolné Otrokovce, rázc.",,48.455959,17.92868,,,0,,,0,,
S-d67f208f,,"Dolné Otrokovce, Podlahša",,48.451309,17.91749,,,0,,,0,,
S-c038ad38,,"Dolné Trhovište, rázc.",,48.44302,17.902479,,,0,,,0,,
S-03771c6f,,"Dolné Trhovište, Jelenová, Jednota",,48.441212,17.890791,,,0,,,0,,
S-c42d8b2a,,"Dolné Trhovište, Jelenová, Pastorek",,48.440022,17.88257,,,0,,,0,,
S-55ac8994,,"Pastuchov, rázc.I",,48.43803,17.83749,,,0,,,0,,
S-1c9dfa08,,"Hlohovec, Soroš",,48.447609,17.82029,,,0,,,0,,
S-b853dea9,,"Hlohovec, Dukelská ul.",,48.443298,17.81015,,,0,,,0,,
S-f9203ce6,,"Hlohovec, Hviezdoslavova ul.VÚ",,48.438309,17.804951,,,0,,,0,,
S-73393c10,,"Hlohovec, AS",,48.433949,17.805611,,,0,,,0,,
S-d817039f,,"Hlohovec,,Hlohová ul.",,48.428669,17.79674,,,0,,,0,,
S-494a1746,,"Nemčice, vinohrady",,48.556011,18.11673,,,0,,,0,,
S-8d4f17bb,,"Kuzmice, most",,48.570091,18.109329,,,0,,,0,,
S-0d976772,,Kuzmice,,48.582119,18.10644,,,0,,,0,,
S-7dab407c,,"Bojná, Malé Dvorany, osada",,48.56934,18.06909,,,0,,,0,,
S-acb149a9,,"Bojná, ZŠ",,48.571049,18.06056,,,0,,,0,,
S-6bb6665d,,"Bojná, kult.dom",,48.57708,18.055759,,,0,,,0,,
S-03e0b7ee,,"Bojná, Višovec",,48.581348,18.053209,,,0,,,0,,
S-53581797,,"Bojná, Hor.mlyny",,48.58741,18.050699,,,0,,,0,,
S-fb572ec7,,"Bojná, polesie",,48.59211,18.052891,,,0,,,0,,
S-b53005d5,,"Bojná, ranč pod Babicou",,48.596241,18.050421,,,0,,,0,,
S-dbfc707f,,"Bojná, Malé Dvorany",,48.569,18.06423,,,0,,,0,,
S-56a452b5,,"Bojná, Malé Dvorany, Jednota",,48.564899,18.06765,,,0,,,0,,
S-de35afb5,,"Veľké Dvorany, domovina",,48.56105,18.070459,,,0,,,0,,
S-db0a6f82,,"Veľké Dvorany, OcÚ",,48.557652,18.072439,,,0,,,0,,
S-0f46648b,,"Veľké Dvorany, hor.koniec",,48.553581,18.07366,,,0,,,0,,
S-d70e811a,,"Blesovce, RD",,48.55706,18.044121,,,0,,,0,,
S-f96ab819,,Blesovce,,48.55759,18.038309,,,0,,,0,,
S-08a18ceb,,"Bojná, kaplnka",,48.57415,18.05405,,,0,,,0,,
S-5442f6ad,,"Bojná, Malé Dvorany, Čižovec",,48.57407,18.04196,,,0,,,0,,
S-0b1ec829,,"Lipovník, domovina",,48.571972,18.02108,,,0,,,0,,
S-15ebea7f,,"Lipovník, Jednota",,48.569099,48.569061,,,0,,,0,,
S-872317bf,,Vozokany,,48.563782,17.996349,,,0,,,0,,
S-f9511a7b,,"Nitrianska Blatnica, nám.",,48.554329,17.9706,,,0,,,0,,
S-debcc649,,"Nitrianska Blatnica, domovina",,48.551651,17.961639,,,0,,,0,,
S-ccc841f4,,"Radošina, rázc.k žel.st.",,48.547409,17.93976,,,0,,,0,,
S-34d6306b,,"Radošina, Bzince",,48.527431,17.924999,,,0,,,0,,
S-54c4849e,,"Radošina, Bzince, č.d.50",,48.523602,17.922871,,,0,,,0,,
S-0d71e35b,,"Šalgovce, rázc.(2.0)",,48.51466,17.91184,,,0,,,0,,
S-efd8874a,,Orešany,,48.511391,17.90485,,,0,,,0,,
S-f61d2ace,,"Orešany, Jednota",,48.51059,17.90004,,,0,,,0,,
S-ba133da1,,Svrbice,,48.520599,17.88516,,,0,,,0,,
S-d12f2e1d,,"Šalgovce, ZŠ",,48.525909,17.89691,,,0,,,0,,
S-482f144e,,Ardanovce,,48.536671,17.904881,,,0,,,0,,
S-b8750102,,"Ardanovce, Dvorec",,48.538658,17.91448,,,0,,,0,,
S-3e77b0f2,,"Kuzmice, Izát",,48.572289,18.10973,,,0,,,0,,
S-97082b3c,,"Topoľčany, Tovarnícka ul.4.ZŠ",,48.563499,18.15885,,,0,,,0,,
S-a09577f7,,"Nemčice, RD",,48.55489,18.12524,,,0,,,0,,
S-b193bde3,,"Jacovce, Záplotie",,48.591881,18.13035,,,0,,,0,,
S-dba70f2f,,"Jacovce, pošta",,48.590012,18.137461,,,0,,,0,,
S-ee1e6f7f,,"Jacovce, mlyn",,48.583488,18.13929,,,0,,,0,,
S-46f84712,,"Tovarníky, Feranec",,48.576351,18.142151,,,0,,,0,,
S-91f69eff,,"Tovarníky, kult.dom",,48.571209,18.146681,,,0,,,0,,
S-583fe3fd,,"Jacovce, pri obchode",,48.59491,18.132521,,,0,,,0,,
S-0e2d3a5e,,"Jacovce, RD",,48.598412,18.13069,,,0,,,0,,
S-229c282c,,"Tesáre, č.d.154",,48.59988,18.090679,,,0,,,0,,
S-d111b026,,"Tesáre, OcÚ",,48.600788,18.08765,,,0,,,0,,
S-710fe5ed,,"Tesáre, domovina",,48.597092,18.07967,,,0,,,0,,
S-a8af9d1d,,"Tesáre, Kokošová",,48.594749,18.07596,,,0,,,0,,
S-3c5e10d2,,"Tvrdomestice, rázc.(4.0)",,48.611858,18.125999,,,0,,,0,,
S-9d75db5b,,"Prašice, RD",,48.634239,18.112471,,,0,,,0,,
S-f2960ade,,"Prašice, dolný koniec",,48.637341,18.110849,,,0,,,0,,
S-7bedfad8,,"Prašice, OcÚ",,48.641689,18.108219,,,0,,,0,,
S-78ae3ef4,,"Prašice, tehelňa",,48.648232,18.107771,,,0,,,0,,
S-137739b4,,"Velušovce, RD",,48.626259,18.10441,,,0,,,0,,
S-2eddaa99,,Velušovce,,48.63039,18.09824,,,0,,,0,,
S-bdded1b7,,"Velušovce, cintorín",,48.634071,18.09523,,,0,,,0,,
S-fc2e9f94,,"Závada, ZŠ",,48.63802,18.08963,,,0,,,0,,
S-71a198e7,,"Závada, nám.",,48.638889,18.082661,,,0,,,0,,
S-80472319,,"Závada, RD",,48.63916,18.07942,,,0,,,0,,
S-91ac6aa3,,"Závada, Branko",,48.637039,18.069969,,,0,,,0,,
S-fec2ad6d,,"Závada, Záhrada",,48.629311,18.055059,,,0,,,0,,
S-c1c01c04,,"Závada, kult.dom",,48.641251,18.085279,,,0,,,0,,
S-9222acb7,,"Závada, Brody",,48.64954,18.079269,,,0,,,0,,
S-ee641393,,"Prašice, horný koniec",,48.647869,18.10335,,,0,,,0,,
S-32f1f9ba,,"Podhradie, č.d.168",,48.65881,18.058241,,,0,,,0,,
S-5d73c709,,Podhradie,,48.685032,18.634411,,,0,,,0,,
S-e94ff881,,"Podhradie, pod hradom",,48.659809,18.05093,,,0,,,0,,
S-c26b58df,,"Tvrdomestice, Hôrka",,48.613789,18.13146,,,0,,,0,,
S-05ad5f60,,"Prašice, Nový svet rázc.(2.0)",,48.62566,18.136539,,,0,,,0,,
S-091f7478,,"Prašice, Okšov mlyn",,48.63353,18.13225,,,0,,,0,,
S-2bc0a5d1,,"Tvrdomestice, nám.",,48.637428,18.131701,,,0,,,0,,
S-75c81250,,Nemečky,,48.67231,18.116489,,,0,,,0,,
S-f96f9f98,,"Tvrdomestice, domovina",,48.639832,18.13586,,,0,,,0,,
S-5eaba9df,,"Radošina, OcÚ ZŠ",,48.546471,17.935829,,,0,,,0,,
S-3f03c603,,"Prašice, Duchonka rázc.rešt.Breza",,48.657249,18.09532,,,0,,,0,,
S-709cba87,,"Prašice, Duchonka Mier chata",,48.663349,18.08514,,,0,,,0,,
S-b8bf1143,,"Prašice, Duchonka chata Jazmín",,48.66856,18.08774,,,0,,,0,,
S-2ae5951f,,"Prašice, Duchonka rázc.k pláži",,48.67112,18.092051,,,0,,,0,,
S-7b22a56f,,"Prašice, Duchonka polesie",,48.67334,18.091209,,,0,,,0,,
S-8f6160a7,,"Urmince, Kľačany",,48.531559,18.114639,,,0,,,0,,
S-46324b9d,,"Urmince, ZŠ",,48.536819,18.095949,,,0,,,0,,
S-e3bee7e0,,Horné Chlebany,,48.606392,18.224489,,,0,,,0,,
S-ced43709,,Rajčany,,48.611229,18.23328,,,0,,,0,,
S-6844e07a,,"Nadlice, most",,48.616211,18.25308,,,0,,,0,,
S-6685434a,,"Chynorany, rázc.",,48.61451,18.26622,,,0,,,0,,
S-b60d2990,,"Žabokreky nad Nitrou, dol.koniec",,48.62006,18.29723,,,0,,,0,,
S-c4d473a9,,"Žabokreky nad Nitrou, nám.",,48.62468,18.30319,,,0,,,0,,
S-f701113a,,"Partizánske, Malé Bielice, domovina",,48.630539,18.33123,,,0,,,0,,
S-29c15fa6,,"Partizánske, Malé Bielice, Jednota",,48.6292,18.34033,,,0,,,0,,
S-600cdcf0,,"Partizánske, Veľké Bielice, pošta",,48.630539,18.353189,,,0,,,0,,
S-19e4fc0f,,"Partizánske, Veľké Bielice, most",,48.628479,18.35676,,,0,,,0,,
S-e7d845df,,"Partizánske, AS",,48.627621,18.36936,,,0,,,0,,
S-9fbdb720,,"Bošany, nám.",,48.57938,18.250719,,,0,,,0,,
S-65209561,,"Bošany, domovina",,48.584381,18.25853,,,0,,,0,,
S-cfddeaf0,,"Nedanovce, Jednota",,48.594231,18.29427,,,0,,,0,,
S-13e8693b,,Krásno,,48.597809,18.308741,,,0,,,0,,
S-9a9746f5,,Brodzany,,48.611198,18.3423,,,0,,,0,,
S-8831445a,,"Partizánske, Veľké Bielice, sklady",,48.621941,18.35124,,,0,,,0,,
S-cb15fc8a,,"Šalgovce, OcÚ",,48.523621,17.898979,,,0,,,0,,
S-3fdc6d47,,"Zlaté Moravce, žel.st.",,48.386391,18.377331,,,0,,,0,,
S-cf80328d,,"Zlaté Moravce, Továrenská ul.",,48.387131,18.3894,,,0,,,0,,
S-59a72665,,"Zlaté Moravce, Kaufland",,48.39019,18.39365,,,0,,,0,,
S-ba3afeb9,,"Zlaté Moravce, Danfoss",,48.39492,18.40041,,,0,,,0,,
S-3c597b63,,"Zlaté Moravce, žel.st.",,48.386391,18.377331,,,0,,,0,,
S-8e5f3028,,"Žitavany, rázc.",,48.40276,18.4116,,,0,,,0,,
S-a11918d7,,"Topoľčianky, RD",,48.408321,18.410299,,,0,,,0,,
S-02fa7ea6,,"Topoľčianky, Števula",,48.41227,18.408819,,,0,,,0,,
S-411bf504,,"Topoľčianky, centrum",,48.41737,18.410789,,,0,,,0,,
S-ba4dfff2,,"Topoľčianky, zámok",,48.423901,18.411051,,,0,,,0,,
S-b38314dc,,"Topoľčianky, mlyn",,48.43224,18.411301,,,0,,,0,,
S-d84c1856,,"Topoľčianky, Prostred.vrch",,48.452049,18.411711,,,0,,,0,,
S-ad7d7a26,,"Skýcov, Hrušov hrad",,48.482422,18.417749,,,0,,,0,,
S-513d06e6,,"Skýcov, rázc.",,48.49995,18.42635,,,0,,,0,,
S-64976888,,"Skýcov, OcÚ",,48.503899,18.42082,,,0,,,0,,
S-c7c960a0,,"Topoľčianky, ZŠ",,48.413651,18.405359,,,0,,,0,,
S-3d0490a1,,"Topoľčianky, park",,48.41943,18.41818,,,0,,,0,,
S-ac70b059,,"Topoľčianky, závod",,48.42865,18.426201,,,0,,,0,,
S-d86a12a0,,"Hostie, RD",,48.441959,18.43215,,,0,,,0,,
S-f2589126,,"Hostie, č.d.226",,48.447762,18.43601,,,0,,,0,,
S-6308ee20,,"Hostie, ZVS",,48.45293,18.438101,,,0,,,0,,
S-d5487321,,"Hostie, OcÚ",,48.454868,18.436859,,,0,,,0,,
S-c61ef448,,"Hostie, ihrisko",,48.458031,18.44243,,,0,,,0,,
S-a6a7ee0b,,"Zlaté Moravce, RD",,48.376289,18.412149,,,0,,,0,,
S-726ac135,,"Zlaté Moravce, Prílepy, Čierna dolina",,48.368649,18.44175,,,0,,,0,,
S-afd202ec,,"Zlaté Moravce, Prílepy, Horný Majer",,48.36264,18.453449,,,0,,,0,,
S-9df9e8c5,,"Čierne Kľačany, rázc.Volkovce",,48.349331,18.42137,,,0,,,0,,
S-c128100e,,"Volkovce, RD",,48.343311,18.448999,,,0,,,0,,
S-c99deb91,,"Volkovce, OcÚ",,48.337761,18.453939,,,0,,,0,,
S-f261a0f0,,"Volkovce, č.d.136",,48.340271,18.45907,,,0,,,0,,
S-c1cd139b,,"Volkovce, ZŠ",,48.342369,18.461981,,,0,,,0,,
S-729e1f1a,,"Volkovce, osada",,48.35405,18.474581,,,0,,,0,,
S-3e099044,,"Volkovce, Olichov",,48.355888,18.472879,,,0,,,0,,
S-8c279ae5,,"Volkovce, Olichov",,48.355888,18.472879,,,0,,,0,,
S-61ea23a0,,"Volkovce, Olichov, Zubor",,48.354351,18.48303,,,0,,,0,,
S-8adafebc,,"Čaradice, OcÚ",,48.35667,18.50325,,,0,,,0,,
S-0e77a0c0,,"Čaradice, most",,48.358269,18.50878,,,0,,,0,,
S-209f94ac,,"Tekovské Nemce, Maňúch",,48.355629,18.52578,,,0,,,0,,
S-8915efe1,,"Tekovské Nemce, Dolná ul.",,48.35004,18.532539,,,0,,,0,,
S-6c146c4c,,"Hronský Beňadik, Skokan",,48.34523,18.548519,,,0,,,0,,
S-269556ad,,"Hronský Beňadik, námestie",,48.345329,18.558889,,,0,,,0,,
S-ef459800,,"Hronský Beňadik, Psiare, OcÚ",,48.328949,18.55122,,,0,,,0,,
S-d84a99c2,,"Kozárovce, žel.st.",,48.308979,18.53636,,,0,,,0,,
S-fd21e9d6,,"Kozárovce, žel.st.",,48.308979,18.53636,,,0,,,0,,
S-1fd25029,,"Kozárovce, píla",,48.315159,18.525721,,,0,,,0,,
S-b08b4eba,,"Kozárovce, nám.",,48.318291,18.520121,,,0,,,0,,
S-50c21943,,Kozárovce,,48.322441,18.51615,,,0,,,0,,
S-448762d0,,"Tlmače, MsKS",,48.289761,18.530689,,,0,,,0,,
S-859598c4,,"Tlmače, aut.st.Tatravagónka",,48.290089,18.54163,,,0,,,0,,
S-bf83bbda,,"Tlmače, Priemstav",,48.28434,18.545441,,,0,,,0,,
S-58544345,,"Veľké Kozmálovce, Lesný závod",,48.278301,18.55187,,,0,,,0,,
S-eaa90bd2,,"Levice, Turecký rad",,48.217918,18.598709,,,0,,,0,,
S-725c1c1b,,"Žitavany, most",,48.399971,18.41548,,,0,,,0,,
S-21ee61ab,,"Žitavany, Centrum",,48.397678,18.41897,,,0,,,0,,
S-cf039cc5,,"Žitavany, pomník",,48.399738,18.42128,,,0,,,0,,
S-d3f921be,,"Žitavany, mlyn",,48.40266,18.42351,,,0,,,0,,
S-860c8614,,"Machulince, č.d.176",,48.408112,18.42926,,,0,,,0,,
S-a9a152ad,,"Machulince, cintorín",,48.409752,18.430241,,,0,,,0,,
S-9d3a58f2,,"Machulince, Jednota",,48.411499,18.433611,,,0,,,0,,
S-497b7e68,,"Machulince, lanovka",,48.413521,18.42905,,,0,,,0,,
S-9fbbcf6f,,"Machulince, lom",,48.415112,18.437679,,,0,,,0,,
S-58f7979a,,"Obyce, RD",,48.424019,18.449289,,,0,,,0,,
S-66b9da30,,"Obyce, kostol",,48.427849,18.45322,,,0,,,0,,
S-748c56ee,,"Obyce, Jednota",,48.429749,18.454861,,,0,,,0,,
S-6efefee8,,"Obyce, mlyn",,48.43224,18.46055,,,0,,,0,,
S-7d2fbeaf,,"Obyce, horáreň",,48.43998,18.47241,,,0,,,0,,
S-042d4f96,,"Obyce, Modoš rázc.",,48.44754,18.477819,,,0,,,0,,
S-17975433,,"Jedľové Kostoľany, Ostno",,48.450741,18.49452,,,0,,,0,,
S-0ad6fa43,,"Jedľové Kostoľany, mlyn",,48.46273,18.5007,,,0,,,0,,
S-fd85230a,,"Jedľové Kostoľany, pošta",,48.469589,18.49769,,,0,,,0,,
S-678852e8,,"Jedľové Kostoľany, Jednota",,48.4716,18.496241,,,0,,,0,,
S-5ab4abf7,,"Jedľové Kostoľany, lesovňa",,48.464611,18.50609,,,0,,,0,,
S-d7d0cc30,,"Jedľové Kostoľany, Pažiť",,48.468811,18.51993,,,0,,,0,,
S-f22fc9f3,,"Jedľové Kostoľany, Lúčne",,48.472881,18.524389,,,0,,,0,,
S-9bdc2e0a,,"Jedľové Kostoľany, hájovňa",,48.474468,18.52932,,,0,,,0,,
S-8c416c82,,"Malá Lehota, rázc.",,48.484558,18.56513,,,0,,,0,,
S-3622cfb0,,"Malá Lehota, Lehotský háj",,48.474201,18.561781,,,0,,,0,,
S-1e8cef52,,"Veľká Lehota, Dolina",,48.468071,18.560961,,,0,,,0,,
S-4454a0c6,,"Veľká Lehota, námestie",,48.461891,18.560591,,,0,,,0,,
S-fabd3fd4,,"Veľká Lehota, OcÚ",,48.457829,18.559429,,,0,,,0,,
S-993f1491,,"Malá Lehota, Rúbane",,48.489658,18.57313,,,0,,,0,,
S-0377b6c2,,"Malá Lehota, Skál",,48.492458,18.576,,,0,,,0,,
S-3408f63a,,"Malá Lehota, Jednota",,48.49889,18.57548,,,0,,,0,,
S-2be868fc,,"Malá Lehota, OcÚ",,48.501499,18.57099,,,0,,,0,,
S-7bc1430f,,"Zlaté Moravce, Prílepy, č.76",,48.36441,18.41436,,,0,,,0,,
S-6aa3cc45,,"Zlaté Moravce, Prílepy, park",,48.35981,18.42123,,,0,,,0,,
S-9fc575be,,"Hronský Beňadik, horný koniec",,48.350529,18.565571,,,0,,,0,,
S-f229e969,,"Orovnica, polesie",,48.37738,18.59868,,,0,,,0,,
S-9ee6ad21,,"Orovnica, žel.st.",,48.383171,18.600821,,,0,,,0,,
S-0dada87a,,"Tekovská Breznica, OcÚ",,48.38541,18.616619,,,0,,,0,,
S-e46ed1b2,,"Orovnica, Nezábudka",,48.389648,18.605659,,,0,,,0,,
S-71c62ac2,,"Nová Baňa, Dolné lúky",,48.409222,18.63275,,,0,,,0,,
S-4c5d1ad2,,"Nová Baňa, Potraviny Maruška",,48.41172,18.642191,,,0,,,0,,
S-de00647f,,"Nová Baňa, ÚNZ",,48.416401,18.641661,,,0,,,0,,
S-a626d05f,,"Nová Baňa, Námestie Svätej Alžbety",,48.421139,18.64258,,,0,,,0,,
S-9ba8bc7a,,"Nová Baňa, Námestie slobody",,48.424599,18.639059,,,0,,,0,,
S-ecece031,,"Nová Baňa, Banícke námestie",,48.426769,18.63835,,,0,,,0,,
S-d434eca5,,"Malé Vozokany, PD",,48.309872,18.40708,,,0,,,0,,
S-3f4a3680,,"Nemčiňany, rázc.Vozokany",,48.311119,18.44459,,,0,,,0,,
S-7aff71bc,,Nemčiňany,,48.304508,18.446289,,,0,,,0,,
S-b744e42c,,"Kalná nad Hronom, Mochovce, rázc.",,48.288792,18.453659,,,0,,,0,,
S-856a8b1a,,"Malé Kozmálovce, majer Korlát",,48.282021,18.47254,,,0,,,0,,
S-dc8dd726,,"Malé Kozmálovce, Jednota",,48.273521,18.51009,,,0,,,0,,
S-92af59cd,,"Tlmače, SOUS",,48.291,18.52409,,,0,,,0,,
S-b339db2f,,"Tlmače, Lipník",,48.295132,18.51627,,,0,,,0,,
S-74e6e92e,,"Nový Tekov, OcÚ",,48.24966,18.51506,,,0,,,0,,
S-1b388b70,,"Nový Tekov, kult.dom",,48.245029,18.51981,,,0,,,0,,
S-fb81cc50,,"Nový Tekov, Marušová",,48.235168,18.520861,,,0,,,0,,
S-be8de4c1,,"Nový Tekov, Marušová, vodáreň",,48.226349,18.51959,,,0,,,0,,
S-5f4dac4a,,"Kalná nad Hronom, Kalnica",,48.210941,18.518351,,,0,,,0,,
S-7c841b29,,"Kalná nad Hronom, ZŠ",,48.199551,18.51619,,,0,,,0,,
S-b81acab1,,"Levice, Ladislavov Dvor",,48.21283,18.56259,,,0,,,0,,
S-5614c337,,"Zlaté Moravce, Centrum Žitava",,48.387058,18.38431,,,0,,,0,,
S-b502cef9,,"Zlaté Moravce, Chyzerovce, Madola",,48.374161,18.38731,,,0,,,0,,
S-46f38b50,,"Tesárske Mlyňany, ZŠ",,48.343319,18.35511,,,0,,,0,,
S-aee437ac,,"Tesárske Mlyňany, OcÚ",,48.338322,18.35705,,,0,,,0,,
S-c590bc65,,"Tesárske Mlyňany, RD",,48.334518,18.35416,,,0,,,0,,
S-b759d8e7,,"Tesárske Mlyňany, nová osada",,48.33083,18.351959,,,0,,,0,,
S-061d5c2a,,"Vieska nad Žitavou, rázc.",,48.318741,18.34329,,,0,,,0,,
S-885d8887,,"Vieska nad Žitavou, most",,48.316799,18.35673,,,0,,,0,,
S-2ffa133b,,"Vieska nad Žitavou, Jednota",,48.319031,18.36046,,,0,,,0,,
S-709776b2,,"Vieska nad Žitavou, Arboretum",,48.319351,18.3638,,,0,,,0,,
S-88137213,,"Slepčany, Funduše",,48.314781,18.34074,,,0,,,0,,
S-92fa6b08,,"Slepčany, kult.dom",,48.310699,18.338301,,,0,,,0,,
S-43c08df3,,"Slepčany, RD",,48.306099,18.33717,,,0,,,0,,
S-200f5b92,,"Nová Ves nad Žitavou, Funduše",,48.295391,18.328131,,,0,,,0,,
S-4c95335b,,"Nová Ves nad Žitavou, ZŠ",,48.2924,18.326099,,,0,,,0,,
S-a8eacb5f,,"Žikava, OcÚ",,48.44482,18.382179,,,0,,,0,,
S-bae133c5,,"Lovce, domovina",,48.44585,18.36471,,,0,,,0,,
S-c73d0878,,"Lovce, Jednota",,48.443169,18.36232,,,0,,,0,,
S-84e76df0,,"Hosťovce,,rázc.I",,48.419601,18.36091,,,0,,,0,,
S-77d9ecfb,,"Hosťovce, OcÚ",,48.417789,18.3566,,,0,,,0,,
S-dd6bae50,,"Hosťovce, rázc.II",,48.41465,18.341089,,,0,,,0,,
S-041c980a,,"Mankovce, most",,48.426788,18.32733,,,0,,,0,,
S-99d908ac,,"Velčice, Jednota",,48.415562,18.303909,,,0,,,0,,
S-3e7e00e6,,"Velčice, pekáreň",,48.412651,18.30451,,,0,,,0,,
S-46cc01ac,,"Sľažany, Horné Sľažany, II",,48.397888,18.32655,,,0,,,0,,
S-1b03e6fe,,"Sľažany, Horné Sľažany",,48.394878,18.32852,,,0,,,0,,
S-c663720d,,"Sľažany, Dolné Sľažany, OcÚ",,48.3871,18.327869,,,0,,,0,,
S-87a32267,,"Sľažany, Dolné Sľažany, RD",,48.38604,18.321621,,,0,,,0,,
S-150cfe72,,"Sľažany, rázc.k žel.st.",,48.38166,18.3043,,,0,,,0,,
S-7f4e1848,,"Zlaté Moravce, rázc.k žel.st.",,48.387421,18.379259,,,0,,,0,,
S-36a2f742,,"Martin nad Žitavou, rázc.(0.5)",,48.388519,18.36393,,,0,,,0,,
S-b63986c3,,"Neverice, Čakýň",,48.37421,18.29488,,,0,,,0,,
S-9fded28e,,"Sľažany, ZŠ",,48.391579,18.327959,,,0,,,0,,
S-5290f978,,"Hosťovce, cesta k RD",,48.411652,18.353889,,,0,,,0,,
S-3e75e310,,"Martin nad Žitavou, most",,48.397202,18.353411,,,0,,,0,,
S-08f74ed1,,"Martin nad Žitavou, č.d.70",,48.39513,18.35684,,,0,,,0,,
S-a519d87c,,"Martin nad Žitavou, RD",,48.39135,18.360861,,,0,,,0,,
S-2288d558,,"Hosťovce, RD",,48.416771,18.351299,,,0,,,0,,
S-c41addca,,"Mankovce, Borina",,48.431789,18.325199,,,0,,,0,,
S-72103d02,,"Zlatno, lom",,48.44659,18.327909,,,0,,,0,,
S-dc07e40a,,"Zlatno, Pasienka",,48.45966,18.3176,,,0,,,0,,
S-6e9aa111,,"Zlatno, kostol",,48.46283,18.31518,,,0,,,0,,
S-d0ad6d81,,"Zlatno, pož.zbroj.",,48.464642,18.312851,,,0,,,0,,
S-1f011ee5,,"Zlatno, garáž",,48.466091,18.311689,,,0,,,0,,
S-5a6710be,,"Zlaté Moravce, ZŠ Pribinova",,48.380772,18.393579,,,0,,,0,,
S-27d726a9,,"Zlaté Moravce, tehelňa závod II",,48.390518,18.37846,,,0,,,0,,
S-c4bad96b,,"Zlaté Moravce, vinice",,48.397202,18.378839,,,0,,,0,,
S-ac26d3cd,,"Zlaté Moravce, Hoňovce",,48.404072,18.377131,,,0,,,0,,
S-e2831e51,,"Žikava, Vigláš",,48.442139,18.383961,,,0,,,0,,
S-55e27e37,,"Topoľčianky, Vinárske závody",,48.420921,18.4067,,,0,,,0,,
S-9d3c8485,,"Kalná nad Hronom, Mochovce, žel. st.",,48.266972,18.44591,,,0,,,0,,
S-abba3cd2,,"Zlaté Moravce, nám.A.Hlinku",,48.38348,18.39513,,,0,,,0,,
S-0944b5ec,,"Zlaté Moravce, poliklinika",,48.384918,18.398809,,,0,,,0,,
S-64b204b0,,"Zlaté Moravce, VS Calex",,48.387508,18.40155,,,0,,,0,,
S-2120dac6,,"Žitavany, Hlboká",,48.395859,18.41518,,,0,,,0,,
