stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-5e8c22b3,,"Nitra, AS",,48.303921,18.080851,,,0,,,0,,
S-2be14009,,"Nitra, Braneckého",,48.309109,18.075109,,,0,,,0,,
S-b9bc06e1,,"Nitra, Hypermarket TESCO",,48.310089,18.069019,,,0,,,0,,
S-d9e1af5a,,"Nitra, Rybárska",,48.310589,18.063339,,,0,,,0,,
S-bb3f99e9,,"Nitra, Mlynárce",,48.312248,18.056919,,,0,,,0,,
S-ca3ee237,,"Nitra, Správa ciest",,48.317059,18.044371,,,0,,,0,,
S-7646e92f,,"Nitra, Kynek",,48.315762,18.03216,,,0,,,0,,
S-0fa8f20c,,"Lehota, č.d.2",,48.313099,17.998699,,,0,,,0,,
S-4f947a04,,"Lehota, pošta",,48.312389,17.99206,,,0,,,0,,
S-aa5d51f3,,"Lehota, RD",,48.31213,17.98205,,,0,,,0,,
S-fbd7c102,,"Veľké Zálužie, RD",,48.308479,17.94977,,,0,,,0,,
S-1ab5e6de,,"Veľké Zálužie, OcÚ",,48.30798,17.942051,,,0,,,0,,
S-af86a3dc,,"Veľké Zálužie, Psych.nem.",,48.303982,17.94136,,,0,,,0,,
S-e6fc7f1f,,"Veľké Zálužie, hor.koniec",,48.308472,17.934481,,,0,,,0,,
S-e22c23ba,,"Veľké Zálužie, Betlahom",,48.308201,17.929001,,,0,,,0,,
S-6fcba5ca,,"Báb, rázc.(3.0)",,48.29829,17.894739,,,0,,,0,,
S-e8521c65,,"Hájske, Mladý Háj rázc",,48.290958,17.875177,,,0,,,0,,
S-e9c0f02e,,"Pata, nám.",,48.283482,17.82461,,,0,,,0,,
S-9fbcecd3,,"Šoporňa, nám.",,48.255009,17.81444,,,0,,,0,,
S-ac90f078,,"Šoporňa, Dipex",,48.259449,17.807079,,,0,,,0,,
S-b130c383,,"Šintava, mlyn",,48.28434,17.76276,,,0,,,0,,
S-535820f3,,"Sereď, nám.",,48.28598,17.74077,,,0,,,0,,
S-9db9dbe3,,"Sereď, Cukrovarská ul.",,48.28334,17.7344,,,0,,,0,,
S-103e90f1,,"Dolná Streda, pošta",,48.26926,17.750811,,,0,,,0,,
S-ef6d757e,,"Vlčkovce, cukrovar",,48.306511,17.65834,,,0,,,0,,
S-5fd0ff16,,"Vlčkovce, OcÚ",,48.309399,17.652821,,,0,,,0,,
S-bef42a6e,,"Vlčkovce, rázc.",,48.314381,17.646259,,,0,,,0,,
S-497c6ea9,,"Križovany nad Dudváhom, pošta",,48.324718,17.656981,,,0,,,0,,
S-16fe2350,,"Zavar, Hlavná ul.",,48.34631,17.667471,,,0,,,0,,
S-7612d952,,"Zavar, obec",,48.35178,17.673059,,,0,,,0,,
S-cf95647b,,"Zavar, Logistický park",,48.360359,17.64459,,,0,,,0,,
S-7af14b81,,"Zavar, Automobilová",,48.365841,17.63254,,,0,,,0,,
S-431e4bfd,,"Trnava, Nitrianska",,48.36298,17.601891,,,0,,,0,,
S-f2d247e8,,"Trnava, Strojárenská",,48.354221,17.574209,,,0,,,0,,
S-7aacf3a6,,"Trnava, Kollárova",,48.372181,17.58997,,,0,,,0,,
S-7a5b4c32,,"Trnava, Autobusová stanica",,48.369678,17.5828,,,0,,,0,,
S-9f20837e,,"Nitra, Štúrova ul.",,48.309132,18.07888,,,0,,,0,,
S-159f0ee8,,"Báb, predmostie",,48.298439,17.90169,,,0,,,0,,
S-08891b42,,"Hájske, Mladý Háj hor.koniec",,48.281689,17.88299,,,0,,,0,,
S-37fec924,,"Hájske, Mladý Háj Jednota",,48.27354,17.888519,,,0,,,0,,
S-126d41ba,,"Báb, Veľký Báb, OcÚ",,48.310711,17.87043,,,0,,,0,,
S-e51a2808,,"Báb, Malý Báb, ZŠ",,48.31197,17.86731,,,0,,,0,,
S-accb3eb0,,"Rumanová, ŠM",,48.32518,17.867649,,,0,,,0,,
S-db0212c0,,"Rumanová, centrum",,48.328999,17.87159,,,0,,,0,,
S-6996e532,,"Rumanová, obchod",,48.333031,17.87262,,,0,,,0,,
S-d336438a,,"Rumanová, PD",,48.338928,17.873329,,,0,,,0,,
S-ba7d7878,,"Rišňovce, č.d.255",,48.36335,17.893511,,,0,,,0,,
S-973c237b,,"Rišňovce, rázc.Rumanová",,48.36834,17.895229,,,0,,,0,,
S-18cd11d3,,"Rišňovce, žel.st.",,48.372631,17.889799,,,0,,,0,,
S-29a5dabf,,"Kľačany, Benzinol rázc.",,48.38245,17.87085,,,0,,,0,,
S-fb07a947,,"Nitra, Rastislavova",,48.322891,18.03973,,,0,,,0,,
S-16daa56f,,"Nitra, Ferrenit",,48.325432,18.040039,,,0,,,0,,
S-2a3ffb85,,"Lužianky, rázc.Vinárska",,48.330742,18.0368,,,0,,,0,,
S-8614a62d,,"Lužianky, Rastislavova",,48.334381,18.034349,,,0,,,0,,
S-10014bc9,,"Lužianky, Korytovská",,48.339828,18.03154,,,0,,,0,,
S-76fef73e,,"Lužianky, ZŠ",,48.346321,18.02899,,,0,,,0,,
S-f398f58e,,"Lužianky, žel.st.",,48.352081,18.0245,,,0,,,0,,
S-5bf89e9f,,"Lužianky, Holotka",,48.356998,18.02285,,,0,,,0,,
S-16517781,,"Zbehy, kostol",,48.3634,18.02055,,,0,,,0,,
S-960f00b0,,"Zbehy, Ťapušík",,48.366711,18.01749,,,0,,,0,,
S-3726e537,,"Zbehy, ZŠ",,48.369389,18.011551,,,0,,,0,,
S-0701042d,,"Zbehy, č.d.685",,48.372589,18.00952,,,0,,,0,,
S-553e5733,,"Zbehy, č.d.706",,48.37616,18.00692,,,0,,,0,,
S-eeb457b1,,"Zbehy, Oder dvor",,48.374729,17.9923,,,0,,,0,,
S-3d6811b0,,"Zbehy, Andač, OcÚ",,48.372841,17.97514,,,0,,,0,,
S-da3d7e16,,"Alekšince, domovina",,48.364731,17.956051,,,0,,,0,,
S-a37a29e9,,"Alekšince, obchod",,48.363319,17.950291,,,0,,,0,,
S-4dfe6401,,"Alekšince, žel.st.",,48.363319,17.944559,,,0,,,0,,
S-3507a9ff,,"Alekšince, kostol",,48.367699,17.949539,,,0,,,0,,
S-9fa530a2,,"Lukáčovce, PD",,48.388149,17.93185,,,0,,,0,,
S-072630dc,,"Lukáčovce, OcÚ",,48.394859,17.93877,,,0,,,0,,
S-59308011,,"Lukáčovce, kaštieľ",,48.39769,17.93276,,,0,,,0,,
S-1b0ad08a,,"Zbehy, mlyn",,48.37038,18.026131,,,0,,,0,,
S-4c991a14,,"Zbehy, domovina",,48.37299,18.02504,,,0,,,0,,
S-93209241,,"Čab, Ceram rázc.",,48.396511,18.008101,,,0,,,0,,
S-e4082aa3,,"Čab, domovina",,48.406551,17.988581,,,0,,,0,,
S-fa024b18,,"Čab, Jednota",,48.40506,17.98329,,,0,,,0,,
S-ed2d2226,,"Nové Sady, Sila, rázc.",,48.40641,17.973209,,,0,,,0,,
S-5bdacd36,,"Nové Sady, sídlisko",,48.411121,17.97621,,,0,,,0,,
S-be837144,,"Nové Sady, ZŠ",,48.416039,17.981199,,,0,,,0,,
S-2d0e2e60,,"Nové Sady, č.d.221",,48.418017999999996,17.97356,,,0,,,0,,
S-74cd1a7a,,"Nové Sady, Kotrbál č.d.237",,48.421242,17.959181,,,0,,,0,,
S-a104e477,,"Nové Sady, Ceroviny, č.d.263",,48.423149,17.948259,,,0,,,0,,
S-4826ef45,,"Nové Sady, Ceroviny, medze",,48.426338,17.940531,,,0,,,0,,
S-d09ca47d,,"Nové Sady, Ceroviny, RD",,48.428219,17.937099,,,0,,,0,,
S-0f33cb6a,,"Nové Sady, domovina",,48.421028,17.98444,,,0,,,0,,
S-b87aa219,,Malé Zálužie,,48.43652,17.98587,,,0,,,0,,
S-7ad8dba3,,"Kapince, rázc.",,48.449478,17.98555,,,0,,,0,,
S-8a9d720a,,"Kapince, Jednota",,48.449471,17.973789,,,0,,,0,,
S-79a3b505,,"Čakajovce, rázc.",,48.372009,18.03089,,,0,,,0,,
S-c971216b,,"Šurianky, Perkovce",,48.398891,18.02774,,,0,,,0,,
S-85bd74da,,"Šurianky, dolný koniec",,48.419559,18.023041,,,0,,,0,,
S-b602da96,,"Šurianky, Jednota",,48.422401,18.022261,,,0,,,0,,
S-d0ef154e,,"Hruboňovo, Suľany, RD",,48.439259,18.01791,,,0,,,0,,
S-6f20f8cf,,"Hruboňovo, Suľany, pri kríži",,48.445259,18.01866,,,0,,,0,,
S-7db7798a,,"Hruboňovo, lúky",,48.43964,18.026609,,,0,,,0,,
S-e85e692b,,"Hruboňovo, OcÚ",,48.445061,18.02417,,,0,,,0,,
S-a3a67da2,,"Hruboňovo, Výčapky, č.d.109",,48.449348,18.026979,,,0,,,0,,
S-3adfe756,,"Hruboňovo, Výčapky, Faltus",,48.453651,18.02689,,,0,,,0,,
S-2deed619,,"Hruboňovo, Výčapky",,48.45425,18.020321,,,0,,,0,,
S-fb599882,,"Čermany, rázc.",,48.47007,18.024139,,,0,,,0,,
S-ce48847f,,Čermany,,48.46814,18.035339,,,0,,,0,,
S-2966747f,,"Horné Obdokovce, domovina",,48.480621,18.03157,,,0,,,0,,
S-ca5b69e6,,"Horné Obdokovce, č.d.338",,48.48595,18.03598,,,0,,,0,,
S-3c1d8d4c,,"Horné Obdokovce, cintorín",,48.49514,18.04427,,,0,,,0,,
S-81f6f6a9,,"Horné Obdokovce, ZŠ",,48.494801,18.048491,,,0,,,0,,
S-4d88c864,,"Horné Obdokovce, Jednota",,48.49535,18.050791,,,0,,,0,,
S-3f9bcfe7,,"Nitra, Centrum",,48.308128,18.08588,,,0,,,0,,
S-93d75dfa,,"Nitra, Andreja Hlinku Centro",,48.30965,18.096531,,,0,,,0,,
S-2b0e1a6c,,"Nitra, Chrenovský cintorín",,48.315449,18.10733,,,0,,,0,,
S-054b48ae,,"Nitra, Zobor",,48.320381,18.09613,,,0,,,0,,
S-4f9d94c0,,"Nitra, Šindolka",,48.331379,18.084869,,,0,,,0,,
S-bad1438f,,"Nitra, Priemyselný park nadjazd",,48.338879,18.06563,,,0,,,0,,
S-726ff32f,,"Nitra, JLR rázc.",,48.348598,18.051571,,,0,,,0,,
S-2004d656,,"Čakajovce, Jednota",,48.372608,18.037491,,,0,,,0,,
S-fcc5120d,,"Čakajovce, RD",,48.373421,18.042009,,,0,,,0,,
S-ee48f05a,,"Jelšovce, OcÚ",,48.382069,18.05547,,,0,,,0,,
S-a1223b68,,"Jelšovce, pohostinstvo",,48.385262,18.06008,,,0,,,0,,
S-6baf1485,,"Jelšovce, závod",,48.390678,18.06694,,,0,,,0,,
S-88a469d2,,Ľudovítová,,48.395489,18.072781,,,0,,,0,,
S-00815d45,,Dohňany OcÚ,,49.145821,18.29011,,,0,,,0,,
S-44c068c4,,"Výčapy-Opatovce, I.",,48.403847,18.077375,,,0,,,0,,
S-fc2c62d3,,"Výčapy-Opatovce, II.",,48.408272,18.079519,,,0,,,0,,
S-eebd6889,,"Výčapy-Opatovce, III.",,48.412659,18.08276,,,0,,,0,,
S-63b793b7,,"Výčapy-Opatovce, IV.",,48.417591,18.085939,,,0,,,0,,
S-7dd3458f,,"Koniarovce, rázc.k žel.st.",,48.429329,18.09281,,,0,,,0,,
S-efc7ac89,,"Dolné Lefantovce, Kostolná č.d.3",,48.425282,18.11714,,,0,,,0,,
S-e0086a2d,,"Dolné Lefantovce, OcÚ",,48.424221,18.12318,,,0,,,0,,
S-7e58f85b,,"Dolné Lefantovce, č.d.209",,48.426498,18.12542,,,0,,,0,,
S-81ad924c,,"Horné Lefantovce, dol.koniec",,48.425079,18.136761,,,0,,,0,,
S-6437dc17,,"Horné Lefantovce, ZŠ",,48.423981,18.14151,,,0,,,0,,
S-183ac4ac,,"Horné Lefantovce, RD",,48.422489,18.14625,,,0,,,0,,
S-f19d7b16,,"Horné Lefantovce, ústav",,48.425339,18.162001,,,0,,,0,,
S-1b305f9e,,"Nitra, Dražovce, Dobrotka ŠM",,48.372761,18.08979,,,0,,,0,,
S-9c0e0714,,"Podhorany, Sokolníky, rázc.",,48.39053,18.10219,,,0,,,0,,
S-0824d661,,"Podhorany, Sokolníky, ZŠ",,48.385738,18.10792,,,0,,,0,,
S-b3145b82,,"Podhorany, Sokolníky, Jednota",,48.3843,18.11208,,,0,,,0,,
S-020794d9,,"Podhorany, Mechenice, pri kríži",,48.378159,18.12018,,,0,,,0,,
S-9fad937e,,"Podhorany, Mechenice, konečná",,48.37484,18.1241,,,0,,,0,,
S-7cd8f22e,,"Bádice, rázc.",,48.399849,18.115761,,,0,,,0,,
S-74ac400d,,"Bádice, dolná",,48.398289,18.1248,,,0,,,0,,
S-7560114d,,"Bádice, OcÚ",,48.396679,18.12809,,,0,,,0,,
S-5971a405,,"Dolné Lefantovce, zdrav.stredisko",,48.42215,18.12199,,,0,,,0,,
S-6ff0f5c8,,"Oponice, nám.",,48.467571,18.14443,,,0,,,0,,
S-9405e2e4,,"Oponice, domovina",,48.469299,18.15262,,,0,,,0,,
S-bd65c70f,,Súlovce,,48.464901,18.169279,,,0,,,0,,
S-fd0bd620,,"Nitra, Malanta ŠM",,48.32896,18.14481,,,0,,,0,,
S-2ca843ef,,"Nitra, Malanta vinice",,48.33165,18.15196,,,0,,,0,,
S-46bde98c,,"Štitáre, Jednota",,48.349731,18.160049,,,0,,,0,,
S-3e288abb,,"Štitáre, rázc.",,48.340271,18.167629,,,0,,,0,,
S-9ca2e2b4,,"Kolíňany, vápenka",,48.351261,18.17873,,,0,,,0,,
S-dd88271d,,"Kolíňany, nadcestie",,48.356831,18.18202,,,0,,,0,,
S-25ad9034,,"Kolíňany, ZŠ",,48.362671,18.19693,,,0,,,0,,
S-c7dddcbf,,"Kolíňany, Brath",,48.360748,18.19496,,,0,,,0,,
S-5f488799,,"Kolíňany, ihrisko",,48.35849,18.187031,,,0,,,0,,
S-0450a35a,,"Kolíňany, konečná",,48.355701,18.189619,,,0,,,0,,
S-7797e275,,"Žirany, pod Vinohradom",,48.363979,18.18556,,,0,,,0,,
S-28abcc94,,"Žirany, č.d.280",,48.37146,18.18149,,,0,,,0,,
S-7621b844,,"Žirany, park",,48.37508,18.178011,,,0,,,0,,
S-f79b1bf5,,"Žirany, pri Tržnici",,48.379711,18.17396,,,0,,,0,,
S-1f5f630a,,"Žirany, kostol",,48.381351,18.17045,,,0,,,0,,
S-9660a0a8,,"Kolíňany, rázc.",,48.364689,18.19503,,,0,,,0,,
S-302d7f88,,"Jelenec, OcÚ",,48.379822,18.223141,,,0,,,0,,
S-adfdecf4,,"Jelenec, ZŠ",,48.37645,18.22901,,,0,,,0,,
S-e1b4d4c7,,"Jelenec, rázc.k žel.st.",,48.368919,18.22797,,,0,,,0,,
S-b6ceaf4f,,"Neverice, kostol",,48.368359,18.27037,,,0,,,0,,
S-1e55f9f9,,"Neverice, Baláž",,48.371731,18.27042,,,0,,,0,,
S-12a3fc37,,"Ladice, žel.zast.",,48.380852,18.266411,,,0,,,0,,
S-f42550c8,,"Ladice, RD",,48.39362,18.26186,,,0,,,0,,
S-b41e1903,,"Ladice, kostol",,48.396889,18.259411,,,0,,,0,,
S-2fda7fa4,,"Ladice, domovina",,48.401989,18.25527,,,0,,,0,,
S-942f1712,,"Kostoľany pod Tribečom, domovina",,48.412182,18.24192,,,0,,,0,,
S-247afb0b,,"Kostoľany pod Tribečom, pomník",,48.414661,18.243361,,,0,,,0,,
S-7261cd02,,"Nitra, Malanta ŠM",,48.32896,18.14481,,,0,,,0,,
S-e9717fbd,,"Jelenec, rázc.k žel.st.",,48.368919,18.22797,,,0,,,0,,
S-73325168,,"Neverice, Jednota",,48.368309000000004,18.27018,,,0,,,0,,
S-e0389934,,"Neverice, Kajaba",,48.366982,18.27821,,,0,,,0,,
S-ef8541fd,,"Neverice, rázc.I.",,48.363831,18.267191,,,0,,,0,,
S-b1528b4d,,"Neverice, rázc.II.",,48.358841,18.28163,,,0,,,0,,
S-1d70b8d5,,"Beladice, Pustý Chotár, rázc.",,48.349838,18.287979,,,0,,,0,,
S-32ebe404,,"Beladice, Pustý Chotár, Minár",,48.346359,18.281281,,,0,,,0,,
S-a0fc6854,,"Beladice, Pustý Chotár, kaštieľ",,48.341042,18.279909,,,0,,,0,,
S-ec6d219f,,"Beladice, potraviny",,48.343021,18.291439,,,0,,,0,,
S-23c068d9,,"Beladice, SOUP",,48.344318,18.29425,,,0,,,0,,
S-c63eaa8b,,"Beladice, Veľké Chrašťany, rázc.",,48.343491,18.304131,,,0,,,0,,
S-f874a37d,,"Choča, rázc.",,48.341961,18.32626,,,0,,,0,,
S-7c60401c,,"Choča, Valašik",,48.35223,18.3225,,,0,,,0,,
S-ee7cc012,,"Choča, kult.dom",,48.35738,18.32192,,,0,,,0,,
S-2e123555,,"Tesárske Mlyňany, most",,48.34692,18.354,,,0,,,0,,
S-62f12e7e,,"Tesárske Mlyňany, domovina",,48.34866,18.36618,,,0,,,0,,
S-4717633c,,"Tesárske Mlyňany, žel.zast.",,48.343361,18.36035,,,0,,,0,,
S-75e4fae8,,"Tesárske Mlyňany, kostol",,48.339981,18.357389,,,0,,,0,,
S-678a3244,,"Zlaté Moravce, Chyzerovce, čistička",,48.36208,18.38422,,,0,,,0,,
S-2954cada,,"Zlaté Moravce, Chyzerovce, kult.dom",,48.369041,18.38426,,,0,,,0,,
S-d7210a48,,"Zlaté Moravce, OSP",,48.37656,18.39035,,,0,,,0,,
S-8984f182,,"Zlaté Moravce, Dom služieb",,48.382111,18.396999,,,0,,,0,,
S-7e9a3512,,"Zlaté Moravce, MsÚ",,48.381641,18.395611,,,0,,,0,,
S-4ca2a067,,"Zlaté Moravce, AS",,48.384121,18.39118,,,0,,,0,,
S-8f399c9f,,"Pohranice, záhrady",,48.331921,18.174509,,,0,,,0,,
S-b29d1c36,,"Pohranice, Jednota",,48.33223,18.18047,,,0,,,0,,
S-c48a8559,,"Pohranice, horný koniec",,48.330921,18.186211,,,0,,,0,,
S-f6dfa460,,"Dolné Obdokovce, dol.koniec",,48.31097,18.20347,,,0,,,0,,
S-90d3818b,,"Dolné Obdokovce, OcÚ",,48.31221,18.20937,,,0,,,0,,
S-9555939d,,Hosťová,,48.337559,18.20318,,,0,,,0,,
S-e2f315bc,,"Čeľadice, Baracká rázc.",,48.339111,18.22904,,,0,,,0,,
S-03d5a4ad,,"Čeľadice, č.d.203",,48.334419,18.23465,,,0,,,0,,
S-c0ebede1,,"Čeľadice, č.d.182",,48.330589,18.237949,,,0,,,0,,
S-ed93165e,,"Čeľadice, Jednota",,48.325729,18.242319,,,0,,,0,,
S-29a274dd,,"Čeľadice, rybník",,48.321861,18.244619,,,0,,,0,,
S-2a10b704,,"Nitra, Plynárenská",,48.31123,18.120041,,,0,,,0,,
S-fb615276,,"Malý Lapáš, Nový Dvor",,48.29763,18.17046,,,0,,,0,,
S-9c576a57,,"Veľký Lapáš, č.d.603",,48.294048,18.17868,,,0,,,0,,
S-4796ffa8,,"Veľký Lapáš, Jednota",,48.290699,18.184299,,,0,,,0,,
S-552c911f,,"Veľký Lapáš, Krížnica",,48.294788,18.1775,,,0,,,0,,
S-6794c541,,"Malý Lapáš, Nitrianska",,48.29908,18.17543,,,0,,,0,,
S-12756aed,,"Veľký Lapáš, domovina",,48.295731,18.184271,,,0,,,0,,
S-d49933e1,,"Malý Lapáš, Čerešňová",,48.301262,18.181601,,,0,,,0,,
S-b21908d3,,"Malý Lapáš, Na Pažiti",,48.303551,18.17878,,,0,,,0,,
S-3532d62e,,"Veľký Lapáš, RD",,48.28688,18.18659,,,0,,,0,,
S-6cb4f355,,"Golianovo, ihrisko",,48.274872,18.18869,,,0,,,0,,
S-ad4aa041,,"Golianovo, ZŠ",,48.271172,18.189819,,,0,,,0,,
S-0aef0a0c,,"Golianovo, na Priehone",,48.268841,18.193899,,,0,,,0,,
S-2ad13de6,,Golianovo,,48.26878,18.188419,,,0,,,0,,
S-e075bce2,,"Golianovo, vinohrady",,48.26606,18.181971,,,0,,,0,,
S-160919e1,,"Čechynce, vinohrady",,48.263321,18.175739,,,0,,,0,,
S-50109161,,"Čechynce, ZŠ",,48.255421,18.161051,,,0,,,0,,
S-a3808567,,"Čechynce, E.Gajdára",,48.251511,18.16691,,,0,,,0,,
S-c44b1bd7,,"Malý Cetín, RD",,48.239761,18.177521,,,0,,,0,,
S-6f53a2cf,,"Malý Cetín, dolný koniec",,48.236408,18.18331,,,0,,,0,,
S-47873c59,,"Nitra, Ďurčanského",,48.312851,18.10932,,,0,,,0,,
S-7566bd3c,,"Nitra, Bohúňova",,48.30999,18.113701,,,0,,,0,,
S-7fb9a234,,"Nitra, Mikov dvor",,48.304081,18.11738,,,0,,,0,,
S-f748d562,,"Nitra, Janíkovská cesta",,48.301041,18.120291,,,0,,,0,,
S-f771daa7,,"Nitra, Malé Janíkovce",,48.298302,18.125219,,,0,,,0,,
S-38477c03,,"Nitra, Slamkova",,48.292099,18.128269,,,0,,,0,,
S-ff269e60,,"Nitra, Janíkovce, mototechna",,48.28326,18.135481,,,0,,,0,,
S-dfddd566,,"Čechynce, osada",,48.261581,18.1576,,,0,,,0,,
S-70921250,,"Veľký Cetín, mlyn",,48.225079,18.19342,,,0,,,0,,
S-c8671b8d,,"Veľký Cetín, zdrav.str.",,48.222019,18.19521,,,0,,,0,,
S-952df492,,"Veľký Cetín, rázc.",,48.21875,18.19734,,,0,,,0,,
S-818e11c3,,"Veľký Cetín, ZŠ",,48.21751,18.18853,,,0,,,0,,
S-b6c166b0,,"Vinodol, Horný Vinodol",,48.195049,18.21002,,,0,,,0,,
S-d18c9b99,,"Vinodol, Horný Vinodol, kostol",,48.19175,18.200991,,,0,,,0,,
S-f7c0f073,,"Vinodol, Dolný Vinodol, ZŠ",,48.188251,18.205351,,,0,,,0,,
S-0a03274d,,"Vinodol, Dolný Vinodol, pomník",,48.185219,18.206329,,,0,,,0,,
S-5e797aac,,"Vinodol, Dolný Vinodol, OcÚ",,48.179771,18.20937,,,0,,,0,,
S-fd45f46c,,"Veľký Cetín, liahareň",,48.22295,18.20562,,,0,,,0,,
S-abd7b216,,"Veľký Cetín, vinohrady",,48.225632,18.21327,,,0,,,0,,
S-c22770b1,,"Paňa, rázc.",,48.230358,18.2285,,,0,,,0,,
S-ebc124ae,,"Paňa, OcÚ",,48.232929,18.22751,,,0,,,0,,
S-8f660757,,"Veľký Cetín, farma",,48.210018,18.205549,,,0,,,0,,
S-88745fce,,"Vinodol, Dolný Vinodol, dol.kon.",,48.180981,18.214769,,,0,,,0,,
S-8551d7e5,,"Černík, zdrav.str.",,48.16507,18.227539,,,0,,,0,,
S-c82d8832,,"Černík, Na vŕšku",,48.161018,18.2246,,,0,,,0,,
S-1ee0a7e3,,"Černík, pošta",,48.155079,18.22307,,,0,,,0,,
S-bb1289a5,,"Černík, ihrisko",,48.150051,18.225969,,,0,,,0,,
S-2bbf1869,,"Černík, ZŠ",,48.144878,18.2285,,,0,,,0,,
S-2e5c33da,,"Mojzesovo, domovina",,48.138569,18.23333,,,0,,,0,,
S-e7bf1e27,,"Mojzesovo, OcÚ",,48.134579,18.237,,,0,,,0,,
S-5e678003,,"Nitra, rázc.Priemyselná",,48.288872,18.084511,,,0,,,0,,
S-780f6da8,,"Nitra, Horné Krškany",,48.283352,18.089199,,,0,,,0,,
S-77dd7e2c,,"Nitra, Nitrafrost",,48.27977,18.09318,,,0,,,0,,
S-23602dfb,,"Nitra, Mevak",,48.277279,18.096411,,,0,,,0,,
S-a519a594,,"Nitra, ZŠ Krškany",,48.27346,18.098961,,,0,,,0,,
S-76e49670,,"Nitra, Záborského",,48.269371,18.101191,,,0,,,0,,
S-0943c867,,"Nitra, Idea",,48.256641,18.106831,,,0,,,0,,
S-89539a5d,,"Ivanka pri Nitre, Texiplast",,48.24979,18.110519,,,0,,,0,,
S-82c3d34b,,"Ivanka pri Nitre, rázc.k žel.st.",,48.244282,18.113079,,,0,,,0,,
S-6105f727,,"Ivanka pri Nitre, kult.dom",,48.23951,18.11797,,,0,,,0,,
S-66e8e0cc,,"Ivanka pri Nitre, Luk",,48.23444,18.12608,,,0,,,0,,
S-0c39efec,,"Branč, Arkuš",,48.222649,18.1387,,,0,,,0,,
S-16be19a3,,"Branč, cintorín",,48.219151,18.141781,,,0,,,0,,
S-258e4b3c,,"Branč, kult.dom",,48.214691,18.14558,,,0,,,0,,
S-540aba4c,,"Branč, OcÚ",,48.21035,18.14702,,,0,,,0,,
S-9c5ba6c4,,"Branč, RD",,48.206032,18.14707,,,0,,,0,,
S-8fb4f59e,,"Veľký Kýr, domovina č.d.130",,48.188351,18.148359,,,0,,,0,,
S-7a9a0d56,,"Veľký Kýr, rázc.k žel.st.",,48.18364,18.148001,,,0,,,0,,
S-b8238fc4,,"Veľký Kýr, Motorest",,48.17511,18.148911,,,0,,,0,,
S-c3d2552d,,"Veľký Kýr, č.d.600",,48.169579,18.15403,,,0,,,0,,
S-0de4f687,,"Komjatice, Fučíkova",,48.163448,18.157909,,,0,,,0,,
S-66a726f0,,"Komjatice, Nitrianska",,48.159401,18.16625,,,0,,,0,,
S-aec7e30a,,"Komjatice, ZŠ",,48.157021,18.170759,,,0,,,0,,
S-cc1c708c,,"Komjatice, hotel",,48.15527,18.1747,,,0,,,0,,
S-d3ef32ce,,"Komjatice, TESCO",,48.1492,18.16531,,,0,,,0,,
S-03613fae,,"Komjatice, žel.st.",,48.152111,18.16473,,,0,,,0,,
S-206b6174,,"Nitra, Trans motel",,48.25988,18.105909,,,0,,,0,,
S-995c7c72,,"Branč, Jednota",,48.210091,18.146271,,,0,,,0,,
S-f2bc6cc3,,"Branč, žel.st.",,48.207451,18.13735,,,0,,,0,,
S-2ae85b17,,"Štefanovičová, Horný Taráň",,48.204632,18.114519,,,0,,,0,,
S-5f77d5f2,,"Štefanovičová, Dolný Taráň",,48.189339,18.11409,,,0,,,0,,
S-2fe50be2,,"Štefanovičová, u Polčína",,48.184349,18.107531,,,0,,,0,,
S-b45aacf5,,"Štefanovičová, u Dugu",,48.180111,18.099529,,,0,,,0,,
S-e50af260,,"Štefanovičová, RD",,48.185139,18.08655,,,0,,,0,,
S-245a5135,,"Štefanovičová, osada",,48.181431,18.080379,,,0,,,0,,
S-78a3dfe0,,"Štefanovičová, rázc.(2.0)",,48.175419,18.064541,,,0,,,0,,
S-b10b20ce,,"Poľný Kesov, kúpalisko",,48.169022,18.066179,,,0,,,0,,
S-e531053b,,"Poľný Kesov, OcÚ",,48.165112,18.06558,,,0,,,0,,
S-eff25388,,"Poľný Kesov, ZŠ",,48.16156,18.06249,,,0,,,0,,
S-4ea12f21,,"Rastislavice, ihrisko",,48.143101,18.06782,,,0,,,0,,
S-020d92d7,,"Rastislavice, Hlavná",,48.137131,18.072479,,,0,,,0,,
S-71bc29ab,,"Rastislavice, rázc.",,48.139999,18.087021,,,0,,,0,,
S-70a6154c,,"Nitra, Nitrianske strojárne",,48.26635,18.09026,,,0,,,0,,
S-f837598b,,"Ivanka pri Nitre, tehelňa",,48.235901,18.114389,,,0,,,0,,
S-2bd1208f,,"Ivanka pri Nitre, farma",,48.227219,18.1005,,,0,,,0,,
S-4e88b1a5,,"Mojmírovce, kompres.st.",,48.223412,18.093229,,,0,,,0,,
S-b45ccad9,,"Mojmírovce, kapl.",,48.211971,18.070999,,,0,,,0,,
S-70a0fccf,,"Mojmírovce, rázc.",,48.20882,18.066719,,,0,,,0,,
S-0d7e4f90,,"Mojmírovce, OcÚ",,48.206371,18.064011,,,0,,,0,,
S-48943ae3,,"Mojmírovce, ZŠ",,48.206421,18.059549,,,0,,,0,,
S-ed2d2303,,"Mojmírovce, RD",,48.203781,18.057261,,,0,,,0,,
S-7dce60d5,,"Veľká Dolina, bytovky",,48.186939,18.03121,,,0,,,0,,
S-50fd7d80,,"Veľká Dolina, OcÚ",,48.184872,18.03302,,,0,,,0,,
S-f1933ef1,,"Mojmírovce, domovina",,48.198261,18.05555,,,0,,,0,,
S-4b6d3a51,,"Rastislavice, ZŠ",,48.1385,18.08004,,,0,,,0,,
S-982089f4,,"Nitra, Murgašova",,48.2925,18.077021,,,0,,,0,,
S-46044612,,"Nitra, Cabajská",,48.28693,18.07221,,,0,,,0,,
S-044024f7,,"Nitra, obaľovačka",,48.278278,18.05736,,,0,,,0,,
S-7b3a10e9,,"Cabaj-Čápor, Nový Cabaj",,48.2729,18.04958,,,0,,,0,,
S-79ebea22,,"Cabaj-Čápor, Branko",,48.258961,18.033939,,,0,,,0,,
S-edcf1625,,"Cabaj-Čápor, RD",,48.25301,18.030519,,,0,,,0,,
S-4d54d32e,,"Cabaj-Čápor, rázc.",,48.246471,18.0219,,,0,,,0,,
S-34ee08be,,"Cabaj-Čápor, Cabaj nám.",,48.24329,18.0217,,,0,,,0,,
S-8e50fa63,,"Cabaj-Čápor, Kĺzová",,48.240292,18.02533,,,0,,,0,,
S-f07b8a7b,,"Cabaj-Čápor, domovina",,48.244438,18.031429,,,0,,,0,,
S-86ee545f,,"Cabaj-Čápor, rázc.Fizeš",,48.240318,18.0397,,,0,,,0,,
S-b2ccf8b3,,"Svätoplukovo, sušička",,48.235901,18.045509,,,0,,,0,,
S-ee989270,,"Svätoplukovo, Jednota",,48.229038,18.053551,,,0,,,0,,
S-e1f7f7ca,,"Svätoplukovo, domovina",,48.223499,18.05377,,,0,,,0,,
S-1e8ede00,,"Svätoplukovo, tabule",,48.217628,18.056061,,,0,,,0,,
S-340702ad,,"Mojmírovce, Jednota",,48.212509,18.05892,,,0,,,0,,
S-685f576b,,"Cabaj-Čápor, dol.koniec",,48.24221,18.015869,,,0,,,0,,
S-42551bf9,,"Cabaj-Čápor, rázc.Hrušťov",,48.23608,18.007721,,,0,,,0,,
S-a3aad670,,"Cabaj-Čápor, Nový Pereš",,48.217659,17.996639,,,0,,,0,,
S-7fdf8e7d,,"Močenok, Nitrianska ul.",,48.231361,17.943621,,,0,,,0,,
S-010b0264,,"Močenok, PD",,48.228329,17.93432,,,0,,,0,,
S-2ea5ecc8,,"Močenok, hotel",,48.224892,17.93083,,,0,,,0,,
S-940569e5,,"Močenok, cint.",,48.22102,17.93107,,,0,,,0,,
S-f8896121,,"Močenok, Čingov",,48.214649,17.932671,,,0,,,0,,
S-2f44d60a,,"Šaľa, Duslo hlavná brána",,48.187241,17.929199,,,0,,,0,,
S-0204623d,,"Cabaj-Čápor, Riegler osada",,48.20488,17.98942,,,0,,,0,,
S-2dfe0d56,,"Veľká Dolina, Bačala, rázc.",,48.198879,17.98274,,,0,,,0,,
S-6f906209,,"Veľká Dolina, Bačala",,48.194061,17.977409,,,0,,,0,,
S-70e630d8,,"Močenok, Gorazdov",,48.185471,17.964939,,,0,,,0,,
S-34e000f0,,"Trnovec nad Váhom, Kopanice rázc.Duslo",,48.171902,17.94944,,,0,,,0,,
S-1c020c9b,,"Trnovec nad Váhom, Nitrianska",,48.15387,17.92944,,,0,,,0,,
S-770e32bb,,"Trnovec nad Váhom, rázc.k žel.st.",,48.153858,17.924641,,,0,,,0,,
S-2d2b0f40,,"Šaľa, Veča, námestie",,48.1675,17.891781,,,0,,,0,,
S-dcb921de,,"Šaľa, Veča, cint.",,48.165508,17.88744,,,0,,,0,,
S-fa4c6bcb,,"Šaľa, Pohotov.sídlisko",,48.153629,17.876829,,,0,,,0,,
S-447da994,,"Šaľa, Olympia",,48.147991,17.872971,,,0,,,0,,
S-f858a4c2,,"Šaľa,,AS",,48.147739,17.861759,,,0,,,0,,
S-7805861f,,"Cabaj-Čápor, Jednota",,48.248878,18.018089,,,0,,,0,,
S-30aeec63,,"Močenok, SPĽP",,48.2309,17.95278,,,0,,,0,,
S-c667b67d,,"Močenok, centrum",,48.229801,17.92765,,,0,,,0,,
S-2d275cf2,,"Šaľa, Duslo Nitrianska brána",,48.173248,17.94754,,,0,,,0,,
S-529d2315,,"Močenok, vodáreň",,48.225422,17.971661,,,0,,,0,,
S-c29c6d40,,"Močenok, nákup.stred.",,48.227161,17.92975,,,0,,,0,,
S-b66e9454,,"Močenok, Mory",,48.2327,17.922029,,,0,,,0,,
S-ad1b513c,,"Horná Kráľová, Domoviny",,48.238522,17.91741,,,0,,,0,,
S-c2ae4c0d,,"Horná Kráľová, kostol",,48.24464,17.91684,,,0,,,0,,
S-443e75ae,,"Horná Kráľová, RD",,48.244019,17.90979,,,0,,,0,,
S-c0f5bcdb,,"Hájske, OcÚ",,48.255531,17.87372,,,0,,,0,,
S-4dc60300,,"Hájske, kult.dom",,48.255268,17.86694,,,0,,,0,,
S-37262069,,"Nitra, Hollého",,48.307789,18.07793,,,0,,,0,,
S-1e91043f,,"Nitra, Poliklinika Klokočina",,48.304531,18.066811,,,0,,,0,,
S-465018c0,,"Nitra, Mikovíniho",,48.302261,18.06258,,,0,,,0,,
S-af835135,,"Nitra, rázc.Kmeťova",,48.29776,18.05484,,,0,,,0,,
S-58632c8e,,"Nitra, Lukov dvor",,48.294731,18.04208,,,0,,,0,,
S-ceadca95,,"Nitra, Hájnická",,48.295528,18.03101,,,0,,,0,,
S-d435dcc9,,"Nitra, Jarocká",,48.29377,18.022181,,,0,,,0,,
S-246f5f51,,"Nitra, Párovské Háje",,48.283272,18.01347,,,0,,,0,,
S-84796930,,"Nitra, Párovské Háje",,48.283272,18.01347,,,0,,,0,,
S-d157bcef,,"Nitra, Párovské Háje, Stromová",,48.286362,18.013451,,,0,,,0,,
S-10dbd603,,"Nitra, Liaharenský podnik",,48.287922,18.00211,,,0,,,0,,
S-67ca60c7,,"Jarok, vysielačka",,48.283352,17.99288,,,0,,,0,,
S-87649788,,"Jarok, Pod hájom",,48.282719,17.974001,,,0,,,0,,
S-11983621,,"Jarok, Kandeliská",,48.28009,17.968731,,,0,,,0,,
S-545287af,,"Jarok, ZŠ",,48.278172,17.96166,,,0,,,0,,
S-6fad84cb,,"Jarok, OcÚ",,48.277599,17.95636,,,0,,,0,,
S-1d69e5b6,,"Jarok, konečná",,48.276741,17.949829,,,0,,,0,,
S-2d0dea46,,"Lužianky, Výskumný ústav",,48.326359,18.027281,,,0,,,0,,
S-b3110d35,,"Lehota, Krvavé Šenky",,48.339939,17.985861,,,0,,,0,,
S-100b6491,,"Alekšince, Lahne",,48.34882,17.95466,,,0,,,0,,
S-9afef7b6,,"Alekšince, Lahne II",,48.343651,17.95052,,,0,,,0,,
S-32f8d37d,,"Alekšince, pri kríži",,48.353531,17.9459,,,0,,,0,,
S-2464154b,,"Rišňovce, domovina",,48.365501,17.90362,,,0,,,0,,
S-b7c443f7,,"Rišňovce, RD",,48.363571,17.9093,,,0,,,0,,
S-4e0f19b0,,"Alekšince, rázc.",,48.357559,17.9324,,,0,,,0,,
S-9a0483dc,,"Alekšince, PD",,48.360142,17.93606,,,0,,,0,,
S-1e5bd9e9,,"Alekšince, ZŠ",,48.365318,17.94775,,,0,,,0,,
S-442d28d8,,"Biskupová, RD",,48.457958,17.984751,,,0,,,0,,
S-f3e99c29,,"Biskupová, obec",,48.462151,17.985371,,,0,,,0,,
S-88465531,,Malé Ripňany,,48.476311,17.988331,,,0,,,0,,
S-49486bd9,,"Veľké Ripňany, sklady",,48.491669,17.98702,,,0,,,0,,
S-e44eb031,,"Veľké Ripňany, Jednota",,48.502769,17.98345,,,0,,,0,,
S-18999d0f,,"Veľké Ripňany, rázc.",,48.507061,17.98567,,,0,,,0,,
S-44a76f5b,,"Veľké Ripňany, Behynce, mlyn",,48.51828,17.97267,,,0,,,0,,
S-a74742db,,"Veľké Ripňany, Behynce, Jednota",,48.522049,17.969259,,,0,,,0,,
S-4cac283d,,"Veľké Ripňany, Behynce, cintorín",,48.525612,17.964849,,,0,,,0,,
S-1f138ef5,,"Radošina, domovina",,48.539421,17.94635,,,0,,,0,,
S-bbac03c9,,"Radošina, rázc.",,48.544701,17.93932,,,0,,,0,,
S-50f0af64,,"Radošina, ZŠ",,48.547901,17.93413,,,0,,,0,,
S-ea618c75,,"Radošina, Čertova pec",,48.558338,17.914709,,,0,,,0,,
S-989c5fda,,"Banka, Havran",,48.565552,17.876989,,,0,,,0,,
S-3b56addf,,"Banka, vila Bacchus",,48.566639,17.859461,,,0,,,0,,
S-0dfaa41e,,"Banka, Stará",,48.583,17.849569,,,0,,,0,,
S-bd931fb9,,"Piešťany, Vajanského nám.",,48.5863,17.832451,,,0,,,0,,
S-c9513cf7,,"Piešťany, ObÚ Polícia",,48.587631,17.819559,,,0,,,0,,
S-6080ef1e,,"Piešťany, ObÚ Juh",,48.587479,17.819691,,,0,,,0,,
S-cbdedb71,,"Piešťany, Mlyny",,48.59082,17.819071,,,0,,,0,,
S-16054267,,"Piešťany, AS",,48.596661,17.816191,,,0,,,0,,
S-620c7a71,,"Nová Ves nad Žitavou, Jednota",,48.287609,18.32239,,,0,,,0,,
S-a67cdd84,,"Nová Ves nad Žitavou, č.d.170",,48.282082,18.31835,,,0,,,0,,
S-87915fdb,,"Vráble, Kíreš",,48.258411,18.302019,,,0,,,0,,
S-e6f9c379,,"Vráble, Hefra",,48.251381,18.30113,,,0,,,0,,
S-da2145bd,,"Vráble, rázc.k žel.st.",,48.249981,18.298241,,,0,,,0,,
S-16abf9ec,,"Vráble, Jednota",,48.244282,18.304729,,,0,,,0,,
S-da32c252,,"Vráble, AS",,48.240871,18.30736,,,0,,,0,,
S-430e360d,,"Vráble, Matador",,48.252911,18.295309,,,0,,,0,,
S-f85cb4ff,,"Vráble, ZŠ",,48.242249,18.31378,,,0,,,0,,
S-f16181e8,,"Vráble, sídl.Lúky",,48.244221,18.30892,,,0,,,0,,
S-f6280464,,"Vráble, pálenica",,48.25021,18.31146,,,0,,,0,,
S-07276c00,,"Vráble, Horný Oháj, RD",,48.254398,18.314541,,,0,,,0,,
S-f6e1a4bf,,"Vráble, Horný Oháj, OcÚ",,48.25753,18.31913,,,0,,,0,,
S-f90a95dd,,"Tajná, rázc.",,48.259579,18.32773,,,0,,,0,,
S-cc729add,,"Tajná, RD",,48.26474,18.352961,,,0,,,0,,
S-46580827,,"Tajná, OcÚ",,48.266621,18.361719,,,0,,,0,,
S-0b661051,,"Tajná, horný koniec",,48.262932,18.361429,,,0,,,0,,
S-e8508f32,,"Tajná, Šiarovce",,48.256901,18.355841,,,0,,,0,,
S-21308036,,"Nevidzany, Jednota",,48.843658,18.488041,,,0,,,0,,
S-b6708335,,"Nevidzany, Horská ul.",,48.283951,18.377319,,,0,,,0,,
S-c7de0779,,"Nevidzany, RD",,48.292068,18.37628,,,0,,,0,,
S-8778d543,,"Červený Hrádok, RD",,48.29747,18.38118,,,0,,,0,,
S-1319555f,,"Červený Hrádok, kostol",,48.301529,18.386009,,,0,,,0,,
S-df992498,,"Červený Hrádok, ZŠ",,48.3055,18.391809,,,0,,,0,,
S-c8c1285a,,"Malé Vozokany, OcÚ",,48.31007,18.39846,,,0,,,0,,
S-a29b5e32,,Veľké Vozokany,,48.32325,18.407339,,,0,,,0,,
S-022f1da8,,"Čierne Kľačany, č.d.235",,48.347321,18.41399,,,0,,,0,,
S-c6b57524,,"Čierne Kľačany, Jednota",,48.3526,18.414709,,,0,,,0,,
S-f345063f,,"Zlaté Moravce, Prílepy, Jednota",,48.360081,18.41559,,,0,,,0,,
S-29bbfa9d,,"Telince, Jednota",,48.231411,18.36915,,,0,,,0,,
S-e3dd30ad,,"Čifáre, Jednota",,48.23201,18.39019,,,0,,,0,,
S-ea7ea591,,"Kalná nad Hronom, Mochovce, EMO AB",,48.261822,18.45356,,,0,,,0,,
S-68d01a9b,,"Kalná nad Hronom, Mochovce, rázc.EMO",,48.254459,18.446541,,,0,,,0,,
S-873926a3,,"Kalná nad Hronom, Mochovce, EMO otoč.",,48.26683,18.45191,,,0,,,0,,
S-c08352f1,,"Vráble, Teleflex",,48.24868,18.30423,,,0,,,0,,
S-9c668881,,"Vráble, OPS",,48.229778,18.308809,,,0,,,0,,
S-86358747,,"Vráble, Dokrm",,48.223309,18.33345,,,0,,,0,,
S-1af9ed64,,"Vráble, osada",,48.20713,18.360741,,,0,,,0,,
S-00b74acd,,"Veľký Ďur, Horný Ďur",,48.21476,18.44351,,,0,,,0,,
S-4cce5444,,"Veľký Ďur, rázc.",,48.211578,18.45875,,,0,,,0,,
S-bb8ba66e,,"Veľký Ďur, Dolný Ďur",,48.20607,18.44599,,,0,,,0,,
S-6a3d1542,,"Lok, ŠM",,48.18795,18.454121,,,0,,,0,,
S-f49407d6,,"Lok, cintorín",,48.184261,18.455811,,,0,,,0,,
S-56a76111,,"Iňa, ZŠ",,48.17284,18.41703,,,0,,,0,,
S-2a34ff9b,,"Tehla, rázc.",,48.180149,18.38282,,,0,,,0,,
S-501ed473,,"Tehla, hájovňa",,48.19825,18.37236,,,0,,,0,,
S-f2226757,,"Tehla, OcÚ",,48.182301,18.382931,,,0,,,0,,
S-beb69856,,"Tehla, ŠM",,48.18623,18.388109,,,0,,,0,,
S-0189b847,,"Lula, cintorín",,48.176762,18.362049,,,0,,,0,,
S-f530365a,,"Iňa, na kopci",,48.168911,18.423519,,,0,,,0,,
S-b7551f31,,Jesenské,,48.164719,18.410299,,,0,,,0,,
S-98329f59,,"Beša, Jednota",,48.14399,18.40415,,,0,,,0,,
S-d45537d3,,"Beša, ZŠ",,48.146049,18.40933,,,0,,,0,,
S-a2d81665,,"Beša, Kulantovo",,48.148991,18.41831,,,0,,,0,,
S-43d4478c,,"Horný Pial, Jednota",,48.155739,18.44985,,,0,,,0,,
S-ea918539,,"Dolný Pial, cintorín",,48.135921,18.460699,,,0,,,0,,
S-863777ef,,"Dolný Pial, Jednota",,48.132408,18.46184,,,0,,,0,,
S-61feb331,,"Dolný Pial, ZŠ",,48.12952,18.46347,,,0,,,0,,
S-93cf62ae,,"Vráble, rázc.k žel.st.",,48.249981,18.298241,,,0,,,0,,
S-2b0dac28,,"Vráble, sídl.Lúky ZŠ",,48.248058,18.308439,,,0,,,0,,
S-ff70fadd,,"Melek, rázc.",,48.212952,18.30485,,,0,,,0,,
S-2c15a4ed,,"Žitavce, Domovina",,48.205151,18.300619,,,0,,,0,,
S-d1aa82f1,,"Žitavce, OcÚ",,48.201931,18.298031,,,0,,,0,,
S-0ec69ab7,,"Melek, RD",,48.20459,18.32276,,,0,,,0,,
S-1f05531b,,"Melek, OcÚ",,48.202068,18.32752,,,0,,,0,,
S-b1a29c29,,"Melek, Jednota",,48.199921,18.33012,,,0,,,0,,
S-a377cd41,,"Melek, konečná",,48.197269,18.333799,,,0,,,0,,
S-16c091a0,,"Žitavce, kostol",,48.200142,18.30151,,,0,,,0,,
S-a960e8b0,,"Maňa, Gedra",,48.167278,18.29945,,,0,,,0,,
S-66f93385,,"Maňa, Domovina I.",,48.1609,18.29167,,,0,,,0,,
S-92d36c6f,,"Maňa, Domovina II.",,48.158112,18.290001,,,0,,,0,,
S-23218bad,,"Maňa, Nákupné str.",,48.153709,18.28726,,,0,,,0,,
S-a2f94443,,"Maňa, ZŠ",,48.149391,18.28548,,,0,,,0,,
S-f57a2e5c,,"Maňa, sušička RD",,48.145779,18.29467,,,0,,,0,,
S-e6a418ad,,"Maňa, Stará hora",,48.142979,18.30088,,,0,,,0,,
S-99de5cd9,,"Trávnica, osada",,48.13451,18.328501,,,0,,,0,,
S-dfcf2b01,,"Trávnica, rázc.",,48.137749,18.33637,,,0,,,0,,
S-e50a6b38,,"Trávnica, nám.",,48.141151,18.33987,,,0,,,0,,
S-a105436a,,"Trávnica, RD",,48.132771,18.33593,,,0,,,0,,
S-5b16a489,,"Podhájska, Jednota",,48.10994,18.33692,,,0,,,0,,
S-7915f586,,"Podhájska, rázc.",,48.104031,18.337009,,,0,,,0,,
S-e48727ed,,"Podhájska, kúpalisko",,48.10136,18.33812,,,0,,,0,,
S-b8139db8,,"Podhájska, žel.st.",,48.103081,18.344521,,,0,,,0,,
S-6e8972d0,,"Podhájska, ZŠ",,48.10371,18.353689,,,0,,,0,,
S-4e67515a,,"Radava, most",,48.096329,18.305321,,,0,,,0,,
S-dbc9220d,,"Radava, Jednota",,48.09314,18.30027,,,0,,,0,,
S-966e248d,,"Radava, č.d.319",,48.091709,18.29184,,,0,,,0,,
S-a4303435,,"Hul, rázc.",,48.09198,18.261499,,,0,,,0,,
S-d1893bb3,,"Dolný Ohaj, Kratina",,48.087292,18.25676,,,0,,,0,,
S-e5f29ebb,,"Dolný Ohaj, centrum",,48.081638,18.24848,,,0,,,0,,
S-39b3318c,,"Dolný Ohaj, fara",,48.077591,18.250891,,,0,,,0,,
S-fd3f4e96,,"Vráble, Dyčka, pož.zbroj.",,48.236328,18.289301,,,0,,,0,,
S-f7200270,,"Vráble, Dyčka, RD",,48.22966,18.288441,,,0,,,0,,
S-0d1dfad4,,"Lúčnica nad Žitavou, Jednota",,48.217171,18.285419,,,0,,,0,,
S-1fdb1944,,"Lúčnica nad Žitavou, domovina",,48.213779,18.2847,,,0,,,0,,
S-46e9feb3,,"Lúčnica nad Žitavou, RD",,48.210678,18.283911,,,0,,,0,,
S-cc83b4a1,,"Lúčnica nad Žitavou, Martinová",,48.201752,18.281481,,,0,,,0,,
S-e9bc4326,,"Lúčnica nad Žitavou, Martinová, žel.z.",,48.19875,18.28051,,,0,,,0,,
S-41ee5ae6,,"Michal nad Žitavou, ihrisko",,48.188358,18.282301,,,0,,,0,,
S-33e52395,,"Michal nad Žitavou, Centrum",,48.185551,18.283831,,,0,,,0,,
S-7a6cb0ae,,"Michal nad Žitavou, OcÚ",,48.182919,18.282749,,,0,,,0,,
S-512e2dc2,,"Kmeťovo, domovina",,48.17078,18.277821,,,0,,,0,,
S-bbeb14e5,,"Kmeťovo, žel.st.",,48.16679,18.276979,,,0,,,0,,
S-06d17e39,,"Maňa, žel.st.",,48.155571,18.271111,,,0,,,0,,
S-5396a766,,"Maňa, Mlynská ul.",,48.153889,18.282129,,,0,,,0,,
S-c01cef0d,,"Maňa, Jednota",,48.15023,18.28339,,,0,,,0,,
S-2164ac5b,,"Maňa, Dom kultúry",,48.149311,18.285049,,,0,,,0,,
S-5bfbb564,,"Maňa, Malá Maňa, obec",,48.144878,18.263861,,,0,,,0,,
S-dccdef0a,,"Maňa, Malá Maňa, žel.zast.",,48.1464,18.2645,,,0,,,0,,
S-02f87d77,,"Mojzesovo, rázc.",,48.125408,18.24601,,,0,,,0,,
S-987928c2,,"Mojzesovo, kostol",,48.132069,18.240891,,,0,,,0,,
S-4261cdae,,"Černík, Pri lese",,48.16254,18.227409,,,0,,,0,,
S-529fb1a3,,"Úľany nad Žitavou, č.d.28",,48.109791,18.23959,,,0,,,0,,
S-96645dcc,,"Úľany nad Žitavou, ZŠ",,48.105808,18.23805,,,0,,,0,,
S-da6bb128,,"Úľany nad Žitavou, žel.st.",,48.098358,18.23307,,,0,,,0,,
S-679c1768,,"Šurany, Elitex",,48.087479,18.192579,,,0,,,0,,
S-fc317ecc,,"Šurany, aut. st.",,48.088631,18.1777,,,0,,,0,,
S-3577a370,,"Šurany, žel.st.",,48.085079,18.17363,,,0,,,0,,
S-a5f9c8a1,,"Šurany, SPoŠ",,48.084629,18.152149,,,0,,,0,,
S-e448ad48,,"Šurany, OÚNZ",,48.083199,18.181089,,,0,,,0,,
S-b00d4227,,"Šurany, Nitriansky Hrádok, rázc.",,48.064758,18.19154,,,0,,,0,,
S-0ebe6315,,"Bánov, osada",,48.05547,18.19458,,,0,,,0,,
S-5e021dbd,,"Bánov, Jednota",,48.048889,18.19051,,,0,,,0,,
S-d6f63b9a,,"Bánov,RD",,48.042809,18.18969,,,0,,,0,,
S-95c95253,,"Nové Zámky, Mliekospol",,47.999722,18.178659,,,0,,,0,,
S-07524a0b,,"Nové Zámky, Šurianska cesta Jednota",,47.998211,18.178141,,,0,,,0,,
S-e5c13ec9,,"Nové Zámky, rázc.k žel.st.",,47.993099,18.175529,,,0,,,0,,
S-89a43a2a,,"Nové Zámky, aut. st.",,47.992279,18.17042,,,0,,,0,,
S-6e7deb00,,Malé Chyndice,,48.30431,18.285089,,,0,,,0,,
S-908d05de,,"Malé Chyndice, OcÚ",,48.298988,18.284389,,,0,,,0,,
S-b5071bda,,"Veľké Chyndice, Jednota",,48.290031,18.2866,,,0,,,0,,
S-c6edfd3f,,"Veľké Chyndice, č.d.8",,48.286831,18.282761,,,0,,,0,,
S-d0e0dea4,,"Klasov, rázc.V.Chyndice (4.0)",,48.270859,18.266291,,,0,,,0,,
S-63f173cb,,"Klasov, Jednota",,48.276218,18.25783,,,0,,,0,,
S-9d98e72a,,"Babindol, rázc.",,48.28801,18.23954,,,0,,,0,,
S-f5b7daee,,"Babindol, Čendeš",,48.283901,18.216351,,,0,,,0,,
S-8dc990a8,,"Veľký Lapáš, Bodok farma",,48.290051,18.20998,,,0,,,0,,
S-fd8f449d,,"Klasov, vinohrady",,48.265388,18.27265,,,0,,,0,,
S-21844093,,"Nová Ves nad Žitavou, vinohrady",,48.275841,18.31077,,,0,,,0,,
S-5da34e8f,,"Nová Ves nad Žitavou, kostol",,48.29044,18.320801,,,0,,,0,,
S-fa62f510,,"Beladice, Malé Chrašťany, RD",,48.322281,18.30509,,,0,,,0,,
S-9290fe97,,"Beladice, Malé Chrašťany, cintorín",,48.32711,18.304119,,,0,,,0,,
S-5125c29d,,"Beladice, Veľké Chrašťany, kostol",,48.336739,18.30065,,,0,,,0,,
S-95bc293a,,"Beladice, Veľké Chrašťany, OcÚ",,48.340401,18.297859,,,0,,,0,,
S-2a4bd36a,,"Beladice, stará škola",,48.345181,18.28866,,,0,,,0,,
S-473b494a,,"Vráble, Podmájska",,48.244228,18.320129,,,0,,,0,,
S-fd27bb65,,"Vráble, Dyčka, rázc.ŠM",,48.23735,18.256321,,,0,,,0,,
S-5ec96c92,,"Vinodol, na Vŕšku",,48.188271,18.21085,,,0,,,0,,
S-ef49ca47,,"Babindol, ŠM",,48.285801,18.226851,,,0,,,0,,
S-7e1c065d,,"Veľký Ďur, Rohožnica",,48.209511,18.465839,,,0,,,0,,
S-024152b7,,"Kalná nad Hronom, Jednota",,48.20224,18.52083,,,0,,,0,,
S-d7d42fac,,"Horná Seč, Jednota",,48.196201,18.542721,,,0,,,0,,
S-8d3941b6,,"Levice, Milex",,48.209461,18.57773,,,0,,,0,,
S-505c0281,,"Levice, Tabaková",,48.212349,18.585381,,,0,,,0,,
S-f2ef7ff5,,"Levice, AS",,48.211369,18.5947,,,0,,,0,,
S-e01680ab,,"Topoľčany, AS",,48.562691,18.171391,,,0,,,0,,
S-0b09a698,,"Topoľčany, sídl.Východ",,48.556461,18.17701,,,0,,,0,,
S-a79c222f,,"Práznovce, závod",,48.559212,18.19586,,,0,,,0,,
S-f2d77114,,"Práznovce, domovina",,48.566319,18.20767,,,0,,,0,,
S-dfd1da6d,,"Práznovce, nám.",,48.56633,18.212879,,,0,,,0,,
S-dfed8031,,"Bošany, Baštín",,48.560982,18.234461,,,0,,,0,,
S-382e16d6,,"Krnča, rázc.(3.0)",,48.554668,18.227209,,,0,,,0,,
S-79fa5cb2,,"Krnča, nám.",,48.544399,18.24917,,,0,,,0,,
S-3015d748,,"Krnča, kult.dom",,48.542011,18.25242,,,0,,,0,,
S-4da11146,,"Krnča, polesie",,48.5397,18.256189,,,0,,,0,,
S-40b8696d,,"Solčany, RD",,48.543961,18.212469,,,0,,,0,,
S-1f6a5cc3,,"Solčany, rázc.",,48.54052,18.20702,,,0,,,0,,
S-6f83778b,,"Solčany, kostol",,48.539108,18.204029,,,0,,,0,,
S-04dc7435,,"Solčany, ZŠ",,48.535839,18.19775,,,0,,,0,,
S-13b38645,,"Solčany, Lišne",,48.533001,18.192801,,,0,,,0,,
S-4f65d7aa,,"Nitrianska Streda, rázc.",,48.521389,18.1807,,,0,,,0,,
S-b06c6df2,,"Nitrianska Streda, Ivanič",,48.51646,18.17515,,,0,,,0,,
S-35787a50,,Čeľadince,,48.51046,18.169781,,,0,,,0,,
S-16569fa9,,"Kovarce, Jednota",,48.49654,18.159969,,,0,,,0,,
S-576b044c,,"Kovarce, domovina",,48.491249,18.155729,,,0,,,0,,
S-6a030143,,"Oponice, rázc.Podlužany",,48.482941,18.14994,,,0,,,0,,
S-60dedd5f,,"Oponice, rázc.",,48.471901,18.14402,,,0,,,0,,
S-cc951375,,"Súlovce, Betlehem",,48.47076,18.18421,,,0,,,0,,
S-f8b87b9f,,"Súlovce, farma SPLP",,48.47023,18.18939,,,0,,,0,,
S-3f1a6093,,"Nitra, Dražovce, rázc. k žel. st.",,48.358021,18.054211,,,0,,,0,,
S-8453ba5f,,"Topoľčany, OÚNZ",,48.553551,18.164431,,,0,,,0,,
S-1e7ea997,,"Topoľčany, STS",,48.549622,18.16058,,,0,,,0,,
S-81a78abc,,"Topoľčany, ŠM",,48.544701,18.154949,,,0,,,0,,
S-eb5a6ce5,,"Chrabrany, rázc.k žel.st.",,48.533298,18.143749,,,0,,,0,,
S-c1e552ba,,"Chrabrany, Jednota",,48.532021,18.142019,,,0,,,0,,
S-72eff6eb,,"Chrabrany, domovina",,48.526459,18.13414,,,0,,,0,,
S-5970fc36,,"Ludanice, ACHP",,48.51049,18.12311,,,0,,,0,,
S-d4e42796,,"Ludanice, rázc.k žel.st.",,48.50288,18.12001,,,0,,,0,,
S-aa7e9688,,"Kovarce, nám.",,48.498852,18.154369,,,0,,,0,,
S-592408e0,,Nitrianska Streda,,48.523479,18.17477,,,0,,,0,,
S-50cc9c2b,,"Topoľčany, Daňový úrad",,48.561611,18.180059,,,0,,,0,,
S-cca3d6e7,,"Topoľčany, Artepstav",,48.565159,18.18359,,,0,,,0,,
S-a76766ed,,"Topoľčany, pivovar",,48.569118,18.18622,,,0,,,0,,
S-9d66c4f0,,"Krušovce, č.d.305",,48.584949,18.198021,,,0,,,0,,
S-21bbc373,,"Krušovce, nem.",,48.589321,18.2027,,,0,,,0,,
S-fb1b1060,,"Krušovce, ZŠ",,48.59483,18.20956,,,0,,,0,,
S-278d7f02,,"Krušovce, Dolné Chlebany",,48.600101,18.217911,,,0,,,0,,
S-e6a957ae,,"Horné Chlebany, križ.",,48.602589,18.220831,,,0,,,0,,
S-521d152c,,"Bošany, rázc.k žel.st.",,48.591862,18.240801,,,0,,,0,,
S-1784e0fb,,"Bošany, most",,48.581841,18.245661,,,0,,,0,,
S-025ec2cf,,"Bošany, závod",,48.580711,18.244261,,,0,,,0,,
S-2af0bf1a,,"Bošany, závod 1",,48.574909,18.241421,,,0,,,0,,
S-08585e2e,,"Solčianky, Lacik",,48.61787,18.2017,,,0,,,0,,
S-0bdc7cfd,,"Solčianky, Jednota",,48.62141,18.197001,,,0,,,0,,
S-d3db5924,,"Norovce, RD",,48.628849,18.184589,,,0,,,0,,
S-adee97bc,,"Norovce, Jednota",,48.63166,18.1791,,,0,,,0,,
S-59bbca6d,,"Norovce, most",,48.637581,18.178711,,,0,,,0,,
S-4d060571,,"Šišov, Jednota",,48.655899,18.182079,,,0,,,0,,
S-5bc34df4,,"Šišov, rázc.",,48.658829,18.18578,,,0,,,0,,
S-35b5f6fc,,"Šišov, Dolný riadok",,48.657181,18.196951,,,0,,,0,,
S-42f9ad13,,"Chudá Lehota, rázc.",,48.653831,18.204229,,,0,,,0,,
S-400cce5b,,"Chudá Lehota, nám.",,48.646881,18.197001,,,0,,,0,,
S-567f022f,,"Ludanice, ZŠ",,48.496342,18.115709,,,0,,,0,,
S-6a2a650e,,"Ludanice, Trojičné nám.",,48.496651,18.118931,,,0,,,0,,
S-16884584,,"Dvorany nad Nitrou, č.d.109",,48.49065,18.1201,,,0,,,0,,
S-2adbf331,,"Dvorany nad Nitrou, ZŠ",,48.48661,18.11866,,,0,,,0,,
S-8094be2d,,"Dvorany nad Nitrou, rázc.",,48.488121,18.11043,,,0,,,0,,
S-3df6966a,,"Ludanice, Mýtna Nová Ves",,48.484291,18.10681,,,0,,,0,,
S-508a3cae,,"Ludanice, Mýtna Nová Ves, Dolinky",,48.479439,18.10261,,,0,,,0,,
S-31f98989,,"Kamanová, Jednota",,48.471272,18.10107,,,0,,,0,,
S-8846d420,,"Kamanová, rázc.k žel.st.",,48.46637,18.09926,,,0,,,0,,
S-78bc6ed4,,Belince,,48.461811,18.0994,,,0,,,0,,
S-9df74ebe,,"Preseľany, RD",,48.454498,18.09873,,,0,,,0,,
S-f7d43166,,"Preseľany, Jednota",,48.448021,18.09808,,,0,,,0,,
S-3f98ead0,,"Hrušovany, Topoľčianska ul.",,48.444271,18.09691,,,0,,,0,,
S-953626a6,,"Hrušovany, kostol sv.Martina",,48.435501,18.093691,,,0,,,0,,
S-22a129dc,,"Čakajovce, ZŠ",,48.372978,18.03927,,,0,,,0,,
S-89c51210,,Ludanice,,48.502628,18.119221,,,0,,,0,,
S-518d7aa8,,"Horné Obdokovce, Dolina",,48.508652,18.09717,,,0,,,0,,
S-7df734d3,,"Horné Obdokovce, Bodok",,48.50568,18.06373,,,0,,,0,,
S-3990352e,,"Horné Obdokovce, Topoľčianska cesta",,48.497952,18.054779,,,0,,,0,,
S-78cd19f7,,"Horné Obdokovce, Obsolovce",,48.501751,18.013519,,,0,,,0,,
S-9655a498,,"Veľké Ripňany, rázc.Obsolovce(3.0)",,48.50106,17.98381,,,0,,,0,,
S-162d4b84,,"Horné Obdokovce, domovina č.d.273",,48.482712,18.033279,,,0,,,0,,
S-3fbe86d6,,"Topoľčany, dom služieb",,48.561901,18.16275,,,0,,,0,,
S-a0bb1e1e,,"Tovarníky, Baránok",,48.566139,18.15218,,,0,,,0,,
S-7da892b4,,"Tovarníky, Topos",,48.56424,18.144899,,,0,,,0,,
S-a8c961a3,,"Topoľčany, Hyza a.s.",,48.561779,18.1387,,,0,,,0,,
S-688f6d57,,"Tovarníky, SPTŠ",,48.558369,18.133829,,,0,,,0,,
S-3a387b31,,Nemčice,,48.552731,18.120621,,,0,,,0,,
S-f4da935f,,"Urmince, RD",,48.541672,18.10298,,,0,,,0,,
S-edf5eb3b,,Urmince,,48.534309,18.097931,,,0,,,0,,
S-0d7e9494,,Horné Štitáre,,48.525959,18.059389,,,0,,,0,,
S-7c1fdb93,,"Horné Štitáre, hor.koniec",,48.525951,18.05299,,,0,,,0,,
S-d12ad69d,,"Horné Štitáre, č.d.101",,48.527359,18.05356,,,0,,,0,,
S-0fcd173c,,"Horné Štitáre, osada",,48.5299,18.04735,,,0,,,0,,
S-3f719c6a,,"Hajná Nová Ves, Jednota",,48.535728,18.035351,,,0,,,0,,
S-7a6f7e7f,,"Hajná Nová Ves, č.d.103",,48.536091,18.029249,,,0,,,0,,
S-7850ec7d,,Krtovce,,48.540379,18.012119,,,0,,,0,,
S-04dbbd7d,,"Krtovce, Nový Dvor",,48.53215,17.999821,,,0,,,0,,
S-55073fbf,,"Lužany, rázc.",,48.51561,18.006069,,,0,,,0,,
S-822f2dc9,,Lužany,,48.51543,18.01296,,,0,,,0,,
S-cedfed37,,"Veľké Ripňany, Behynce, rázc.(3.0)",,48.505901,17.985991,,,0,,,0,,
S-1598d087,,"Veľké Ripňany, ZŠ",,48.494579,17.976009,,,0,,,0,,
S-59b59177,,"Veľké Ripňany, Stavebniny",,48.498562,17.97843,,,0,,,0,,
S-745960c2,,"Veľké Ripňany, rázc.k žel.st.",,48.49889,17.9839,,,0,,,0,,
S-fe5644eb,,"Veľké Ripňany, Vieska",,48.493568,17.973669,,,0,,,0,,
S-277c36a0,,"Merašice, ihrisko",,48.463829,17.94689,,,0,,,0,,
S-8a84b60b,,"Merašice, kostol",,48.461651,17.94323,,,0,,,0,,
S-dc357351,,"Dolné Otrokovce, rázc.",,48.455959,17.92868,,,0,,,0,,
S-55ae464f,,"Dolné Otrokovce, Podlahša",,48.451309,17.91749,,,0,,,0,,
S-ab116b30,,"Dolné Trhovište, rázc.",,48.44302,17.902479,,,0,,,0,,
S-97e2260b,,"Dolné Trhovište, Jelenová, Jednota",,48.441212,17.890791,,,0,,,0,,
S-06eddd6a,,"Dolné Trhovište, Jelenová, Pastorek",,48.440022,17.88257,,,0,,,0,,
S-1c708b97,,"Pastuchov, rázc.I",,48.43803,17.83749,,,0,,,0,,
S-0b6e7ae1,,"Hlohovec, Soroš",,48.447609,17.82029,,,0,,,0,,
S-1ca44967,,"Hlohovec, Dukelská ul.",,48.443298,17.81015,,,0,,,0,,
S-4cb913a3,,"Hlohovec, Hviezdoslavova ul.VÚ",,48.438309,17.804951,,,0,,,0,,
S-5ad83e40,,"Hlohovec, AS",,48.433949,17.805611,,,0,,,0,,
S-85f7dbcb,,"Hlohovec,,Hlohová ul.",,48.428669,17.79674,,,0,,,0,,
S-7db90729,,"Nemčice, vinohrady",,48.556011,18.11673,,,0,,,0,,
S-5d71be36,,"Kuzmice, most",,48.570091,18.109329,,,0,,,0,,
S-7d976ee2,,Kuzmice,,48.582119,18.10644,,,0,,,0,,
S-dd58364d,,"Bojná, Malé Dvorany, osada",,48.56934,18.06909,,,0,,,0,,
S-4a42d87b,,"Bojná, ZŠ",,48.571049,18.06056,,,0,,,0,,
S-3278d439,,"Bojná, kult.dom",,48.57708,18.055759,,,0,,,0,,
S-bfd93292,,"Bojná, Višovec",,48.581348,18.053209,,,0,,,0,,
S-4d9c8499,,"Bojná, Hor.mlyny",,48.58741,18.050699,,,0,,,0,,
S-ef389e7a,,"Bojná, polesie",,48.59211,18.052891,,,0,,,0,,
S-64663b1b,,"Bojná, ranč pod Babicou",,48.596241,18.050421,,,0,,,0,,
S-91063cd1,,"Bojná, Malé Dvorany",,48.569,18.06423,,,0,,,0,,
S-ffd0b8ab,,"Bojná, Malé Dvorany, Jednota",,48.564899,18.06765,,,0,,,0,,
S-6ff17df0,,"Veľké Dvorany, domovina",,48.56105,18.070459,,,0,,,0,,
S-b53a470f,,"Veľké Dvorany, OcÚ",,48.557652,18.072439,,,0,,,0,,
S-be6194e1,,"Veľké Dvorany, hor.koniec",,48.553581,18.07366,,,0,,,0,,
S-c764bcae,,"Blesovce, RD",,48.55706,18.044121,,,0,,,0,,
S-5c748048,,Blesovce,,48.55759,18.038309,,,0,,,0,,
S-12ffc28e,,"Bojná, kaplnka",,48.57415,18.05405,,,0,,,0,,
S-ee7e22be,,"Bojná, Malé Dvorany, Čižovec",,48.57407,18.04196,,,0,,,0,,
S-3632740d,,"Lipovník, domovina",,48.571972,18.02108,,,0,,,0,,
S-ff25d0a1,,"Lipovník, Jednota",,48.569077,18.010197,,,0,,,0,,
S-46ba7cdb,,Vozokany,,48.563782,17.996349,,,0,,,0,,
S-3a3b079d,,"Nitrianska Blatnica, nám.",,48.554329,17.9706,,,0,,,0,,
S-72880a0d,,"Nitrianska Blatnica, domovina",,48.551651,17.961639,,,0,,,0,,
S-8b69c9ba,,"Radošina, rázc.k žel.st.",,48.547409,17.93976,,,0,,,0,,
S-7bd56885,,"Radošina, Bzince",,48.527431,17.924999,,,0,,,0,,
S-a6f9de13,,"Radošina, Bzince, č.d.50",,48.523602,17.922871,,,0,,,0,,
S-3c5731f7,,"Šalgovce, rázc.(2.0)",,48.51466,17.91184,,,0,,,0,,
S-38fcbd31,,Orešany,,48.511391,17.90485,,,0,,,0,,
S-4f79db49,,"Orešany, Jednota",,48.51059,17.90004,,,0,,,0,,
S-fbd8f67c,,Svrbice,,48.520599,17.88516,,,0,,,0,,
S-ece5fd03,,"Šalgovce, ZŠ",,48.525909,17.89691,,,0,,,0,,
S-2f1a75e2,,Ardanovce,,48.536671,17.904881,,,0,,,0,,
S-255a4bdd,,"Ardanovce, Dvorec",,48.538658,17.91448,,,0,,,0,,
S-87c23c88,,"Kuzmice, Izát",,48.572289,18.10973,,,0,,,0,,
S-5292ff0e,,"Topoľčany, Tovarnícka ul.4.ZŠ",,48.563499,18.15885,,,0,,,0,,
S-41c39472,,"Nemčice, RD",,48.55489,18.12524,,,0,,,0,,
S-604a5022,,"Jacovce, Záplotie",,48.591881,18.13035,,,0,,,0,,
S-745737e0,,"Jacovce, pošta",,48.590012,18.137461,,,0,,,0,,
S-775b27af,,"Jacovce, mlyn",,48.583488,18.13929,,,0,,,0,,
S-3b9ba3ea,,"Tovarníky, Feranec",,48.576351,18.142151,,,0,,,0,,
S-52b95110,,"Tovarníky, kult.dom",,48.571209,18.146681,,,0,,,0,,
S-0158b1d9,,"Jacovce, pri obchode",,48.59491,18.132521,,,0,,,0,,
S-ce3e1a83,,"Jacovce, RD",,48.598412,18.13069,,,0,,,0,,
S-03d0cc8d,,"Tesáre, č.d.154",,48.59988,18.090679,,,0,,,0,,
S-b43077e6,,"Tesáre, OcÚ",,48.600788,18.08765,,,0,,,0,,
S-5c43f15d,,"Tesáre, domovina",,48.597092,18.07967,,,0,,,0,,
S-9e09e727,,"Tesáre, Kokošová",,48.594749,18.07596,,,0,,,0,,
S-f1fe69fd,,"Tvrdomestice, rázc.(4.0)",,48.611858,18.125999,,,0,,,0,,
S-80df9dc2,,"Prašice, RD",,48.634239,18.112471,,,0,,,0,,
S-7c24794e,,"Prašice, dolný koniec",,48.637341,18.110849,,,0,,,0,,
S-f8419b77,,"Prašice, OcÚ",,48.641689,18.108219,,,0,,,0,,
S-8b4a0540,,"Prašice, tehelňa",,48.648232,18.107771,,,0,,,0,,
S-cab3dfb0,,"Velušovce, RD",,48.626259,18.10441,,,0,,,0,,
S-3206c345,,Velušovce,,48.63039,18.09824,,,0,,,0,,
S-a262f3af,,"Velušovce, cintorín",,48.634071,18.09523,,,0,,,0,,
S-730948ea,,"Závada, ZŠ",,48.63802,18.08963,,,0,,,0,,
S-f8915ae5,,"Závada, nám.",,48.638889,18.082661,,,0,,,0,,
S-b319a564,,"Závada, RD",,48.63916,18.07942,,,0,,,0,,
S-31b066d4,,"Závada, Branko",,48.637039,18.069969,,,0,,,0,,
S-c506ea25,,"Závada, Záhrada",,48.629311,18.055059,,,0,,,0,,
S-ea3937fe,,"Závada, kult.dom",,48.641251,18.085279,,,0,,,0,,
S-fb1a26c7,,"Závada, Brody",,48.64954,18.079269,,,0,,,0,,
S-4a1ca1b5,,"Prašice, horný koniec",,48.647869,18.10335,,,0,,,0,,
S-a157d0e8,,"Podhradie, č.d.168",,48.65881,18.058241,,,0,,,0,,
S-6bc5c104,,Podhradie,,48.685032,18.634411,,,0,,,0,,
S-873765c3,,"Podhradie, pod hradom",,48.659809,18.05093,,,0,,,0,,
S-50e00d37,,"Tvrdomestice, Hôrka",,48.613789,18.13146,,,0,,,0,,
S-05215107,,"Prašice, Nový svet rázc.(2.0)",,48.62566,18.136539,,,0,,,0,,
S-ce44aebc,,"Prašice, Okšov mlyn",,48.63353,18.13225,,,0,,,0,,
S-cb2b6a00,,"Tvrdomestice, nám.",,48.637428,18.131701,,,0,,,0,,
S-518ce2e5,,Nemečky,,48.67231,18.116489,,,0,,,0,,
S-1f049a97,,"Tvrdomestice, domovina",,48.639832,18.13586,,,0,,,0,,
S-5380b0ee,,"Radošina, OcÚ ZŠ",,48.546471,17.935829,,,0,,,0,,
S-052b0383,,"Prašice, Duchonka rázc.rešt.Breza",,48.657249,18.09532,,,0,,,0,,
S-7df492bb,,"Prašice, Duchonka Mier chata",,48.663349,18.08514,,,0,,,0,,
S-7ab0a1ac,,"Prašice, Duchonka chata Jazmín",,48.66856,18.08774,,,0,,,0,,
S-8ec5cda8,,"Prašice, Duchonka rázc.k pláži",,48.67112,18.092051,,,0,,,0,,
S-c92065b6,,"Prašice, Duchonka polesie",,48.67334,18.091209,,,0,,,0,,
S-7c5e365d,,"Urmince, Kľačany",,48.531559,18.114639,,,0,,,0,,
S-10f0af65,,"Urmince, ZŠ",,48.536819,18.095949,,,0,,,0,,
S-679fdd47,,Horné Chlebany,,48.606392,18.224489,,,0,,,0,,
S-2c55adbd,,Rajčany,,48.611229,18.23328,,,0,,,0,,
S-98e7160d,,"Nadlice, most",,48.616211,18.25308,,,0,,,0,,
S-7c3138a8,,"Chynorany, rázc.",,48.61451,18.26622,,,0,,,0,,
S-8f57b6ff,,"Žabokreky nad Nitrou, dol.koniec",,48.62006,18.29723,,,0,,,0,,
S-7b1a7898,,"Žabokreky nad Nitrou, nám.",,48.62468,18.30319,,,0,,,0,,
S-889dcfc6,,"Partizánske, Malé Bielice, domovina",,48.630539,18.33123,,,0,,,0,,
S-d810f281,,"Partizánske, Malé Bielice, Jednota",,48.6292,18.34033,,,0,,,0,,
S-f543ee80,,"Partizánske, Veľké Bielice, pošta",,48.630539,18.353189,,,0,,,0,,
S-b5b636c5,,"Partizánske, Veľké Bielice, most",,48.628479,18.35676,,,0,,,0,,
S-b654cd80,,"Partizánske, AS",,48.627621,18.36936,,,0,,,0,,
S-0216ebf7,,"Bošany, nám.",,48.57938,18.250719,,,0,,,0,,
S-7990d2fb,,"Bošany, domovina",,48.584381,18.25853,,,0,,,0,,
S-c84fd115,,"Nedanovce, Jednota",,48.594231,18.29427,,,0,,,0,,
S-510cc1fb,,Krásno,,48.597809,18.308741,,,0,,,0,,
S-214be1a8,,Brodzany,,48.611198,18.3423,,,0,,,0,,
S-50caf749,,"Partizánske, Veľké Bielice, sklady",,48.621941,18.35124,,,0,,,0,,
S-5fe105b0,,"Šalgovce, OcÚ",,48.523621,17.898979,,,0,,,0,,
S-95eb17da,,"Zlaté Moravce, žel.st.",,48.386391,18.377331,,,0,,,0,,
S-f3119731,,"Zlaté Moravce, Továrenská ul.",,48.387131,18.3894,,,0,,,0,,
S-81902940,,"Zlaté Moravce, Kaufland",,48.39019,18.39365,,,0,,,0,,
S-6677f53a,,"Zlaté Moravce, Danfoss",,48.39492,18.40041,,,0,,,0,,
S-10eac238,,"Zlaté Moravce, žel.st.",,48.386391,18.377331,,,0,,,0,,
S-e7cf2b14,,"Žitavany, rázc.",,48.40276,18.4116,,,0,,,0,,
S-97307c51,,"Topoľčianky, RD",,48.408321,18.410299,,,0,,,0,,
S-02bdc297,,"Topoľčianky, Števula",,48.41227,18.408819,,,0,,,0,,
S-1a45bf9d,,"Topoľčianky, centrum",,48.41737,18.410789,,,0,,,0,,
S-631d4900,,"Topoľčianky, zámok",,48.423901,18.411051,,,0,,,0,,
S-825ed2db,,"Topoľčianky, mlyn",,48.43224,18.411301,,,0,,,0,,
S-8dde7b35,,"Topoľčianky, Prostred.vrch",,48.452049,18.411711,,,0,,,0,,
S-e50129d5,,"Skýcov, Hrušov hrad",,48.482422,18.417749,,,0,,,0,,
S-9f12d58f,,"Skýcov, rázc.",,48.49995,18.42635,,,0,,,0,,
S-cfa10e03,,"Skýcov, OcÚ",,48.503899,18.42082,,,0,,,0,,
S-f816fc08,,"Topoľčianky, ZŠ",,48.413651,18.405359,,,0,,,0,,
S-b38b3d40,,"Topoľčianky, park",,48.41943,18.41818,,,0,,,0,,
S-5e6f88d9,,"Topoľčianky, závod",,48.42865,18.426201,,,0,,,0,,
S-8c98faf5,,"Hostie, RD",,48.441959,18.43215,,,0,,,0,,
S-a379e4b9,,"Hostie, č.d.226",,48.447762,18.43601,,,0,,,0,,
S-fb7eafdc,,"Hostie, ZVS",,48.45293,18.438101,,,0,,,0,,
S-66b62e53,,"Hostie, OcÚ",,48.454868,18.436859,,,0,,,0,,
S-0e5e2571,,"Hostie, ihrisko",,48.458031,18.44243,,,0,,,0,,
S-8f028c5a,,"Zlaté Moravce, RD",,48.376289,18.412149,,,0,,,0,,
S-ad7bd2a5,,"Zlaté Moravce, Prílepy, Čierna dolina",,48.368649,18.44175,,,0,,,0,,
S-ae8aa712,,"Zlaté Moravce, Prílepy, Horný Majer",,48.36264,18.453449,,,0,,,0,,
S-102449a5,,"Čierne Kľačany, rázc.Volkovce",,48.349331,18.42137,,,0,,,0,,
S-fec3d3ce,,"Volkovce, RD",,48.343311,18.448999,,,0,,,0,,
S-88f81533,,"Volkovce, OcÚ",,48.337761,18.453939,,,0,,,0,,
S-a4468ae4,,"Volkovce, č.d.136",,48.340271,18.45907,,,0,,,0,,
S-d80549b5,,"Volkovce, ZŠ",,48.342369,18.461981,,,0,,,0,,
S-af6f044f,,"Volkovce, osada",,48.35405,18.474581,,,0,,,0,,
S-91c1ef57,,"Volkovce, Olichov",,48.355888,18.472879,,,0,,,0,,
S-1477127f,,"Volkovce, Olichov",,48.355888,18.472879,,,0,,,0,,
S-d9bb756b,,"Volkovce, Olichov, Zubor",,48.354351,18.48303,,,0,,,0,,
S-30c9ff16,,"Čaradice, OcÚ",,48.35667,18.50325,,,0,,,0,,
S-a42a8b0e,,"Čaradice, most",,48.358269,18.50878,,,0,,,0,,
S-800d7775,,"Tekovské Nemce, Maňúch",,48.355629,18.52578,,,0,,,0,,
S-1f3935de,,"Tekovské Nemce, Dolná ul.",,48.35004,18.532539,,,0,,,0,,
S-6d730923,,"Hronský Beňadik, Skokan",,48.34523,18.548519,,,0,,,0,,
S-aabecee4,,"Hronský Beňadik, námestie",,48.345329,18.558889,,,0,,,0,,
S-e36d9b42,,"Hronský Beňadik, Psiare, OcÚ",,48.328949,18.55122,,,0,,,0,,
S-d071b878,,"Kozárovce, žel.st.",,48.308979,18.53636,,,0,,,0,,
S-7f1e886c,,"Kozárovce, žel.st.",,48.308979,18.53636,,,0,,,0,,
S-cd049bfd,,"Kozárovce, píla",,48.315159,18.525721,,,0,,,0,,
S-f1b1f81f,,"Kozárovce, nám.",,48.318291,18.520121,,,0,,,0,,
S-38f46f40,,Kozárovce,,48.322441,18.51615,,,0,,,0,,
S-1d7b40a4,,"Tlmače, MsKS",,48.289761,18.530689,,,0,,,0,,
S-0cf72cbb,,"Tlmače, aut.st.Tatravagónka",,48.290089,18.54163,,,0,,,0,,
S-f3b59d16,,"Tlmače, Priemstav",,48.28434,18.545441,,,0,,,0,,
S-7f0944bb,,"Veľké Kozmálovce, Lesný závod",,48.278301,18.55187,,,0,,,0,,
S-ee1efdb3,,"Levice, Turecký rad",,48.217918,18.598709,,,0,,,0,,
S-a9caee06,,"Žitavany, most",,48.399971,18.41548,,,0,,,0,,
S-f80d0f90,,"Žitavany, Centrum",,48.397678,18.41897,,,0,,,0,,
S-7336a0d8,,"Žitavany, pomník",,48.399738,18.42128,,,0,,,0,,
S-60727982,,"Žitavany, mlyn",,48.40266,18.42351,,,0,,,0,,
S-f332d692,,"Machulince, č.d.176",,48.408112,18.42926,,,0,,,0,,
S-a51a8cc3,,"Machulince, cintorín",,48.409752,18.430241,,,0,,,0,,
S-9cd4e93c,,"Machulince, Jednota",,48.411499,18.433611,,,0,,,0,,
S-92a29560,,"Machulince, lanovka",,48.413521,18.42905,,,0,,,0,,
S-1eadd16e,,"Machulince, lom",,48.415112,18.437679,,,0,,,0,,
S-40c234d0,,"Obyce, RD",,48.424019,18.449289,,,0,,,0,,
S-082c96ee,,"Obyce, kostol",,48.427849,18.45322,,,0,,,0,,
S-d9ee3456,,"Obyce, Jednota",,48.429749,18.454861,,,0,,,0,,
S-b2e5e6fd,,"Obyce, mlyn",,48.43224,18.46055,,,0,,,0,,
S-1bf88199,,"Obyce, horáreň",,48.43998,18.47241,,,0,,,0,,
S-f7ccf3b9,,"Obyce, Modoš rázc.",,48.44754,18.477819,,,0,,,0,,
S-7d2fc763,,"Jedľové Kostoľany, Ostno",,48.450741,18.49452,,,0,,,0,,
S-e6ff9fb2,,"Jedľové Kostoľany, mlyn",,48.46273,18.5007,,,0,,,0,,
S-2037559f,,"Jedľové Kostoľany, pošta",,48.469589,18.49769,,,0,,,0,,
S-c7d97a52,,"Jedľové Kostoľany, Jednota",,48.4716,18.496241,,,0,,,0,,
S-8c694ab3,,"Jedľové Kostoľany, lesovňa",,48.464611,18.50609,,,0,,,0,,
S-b472bdf5,,"Jedľové Kostoľany, Pažiť",,48.468811,18.51993,,,0,,,0,,
S-c92b2d43,,"Jedľové Kostoľany, Lúčne",,48.472881,18.524389,,,0,,,0,,
S-2bbeb032,,"Jedľové Kostoľany, hájovňa",,48.474468,18.52932,,,0,,,0,,
S-a04880b9,,"Malá Lehota, rázc.",,48.484558,18.56513,,,0,,,0,,
S-62c5f133,,"Malá Lehota, Lehotský háj",,48.474201,18.561781,,,0,,,0,,
S-c46770fe,,"Veľká Lehota, Dolina",,48.468071,18.560961,,,0,,,0,,
S-8410b018,,"Veľká Lehota, námestie",,48.461891,18.560591,,,0,,,0,,
S-46423a0b,,"Veľká Lehota, OcÚ",,48.457829,18.559429,,,0,,,0,,
S-b73a69a6,,"Malá Lehota, Rúbane",,48.489658,18.57313,,,0,,,0,,
S-44851d8b,,"Malá Lehota, Skál",,48.492458,18.576,,,0,,,0,,
S-c6063fe3,,"Malá Lehota, Jednota",,48.49889,18.57548,,,0,,,0,,
S-6b311976,,"Malá Lehota, OcÚ",,48.501499,18.57099,,,0,,,0,,
S-fb94a5a9,,"Zlaté Moravce, Prílepy, č.76",,48.36441,18.41436,,,0,,,0,,
S-480b5d61,,"Zlaté Moravce, Prílepy, park",,48.35981,18.42123,,,0,,,0,,
S-981d0dda,,"Hronský Beňadik, horný koniec",,48.350529,18.565571,,,0,,,0,,
S-0eef68f2,,"Orovnica, polesie",,48.37738,18.59868,,,0,,,0,,
S-823e7ea3,,"Orovnica, žel.st.",,48.383171,18.600821,,,0,,,0,,
S-c8b1610b,,"Tekovská Breznica, OcÚ",,48.38541,18.616619,,,0,,,0,,
S-42aae228,,"Orovnica, Nezábudka",,48.389648,18.605659,,,0,,,0,,
S-174ee35f,,"Nová Baňa, Dolné lúky",,48.409222,18.63275,,,0,,,0,,
S-9d417b02,,"Nová Baňa, Potraviny Maruška",,48.41172,18.642191,,,0,,,0,,
S-3a7f7715,,"Nová Baňa, ÚNZ",,48.416401,18.641661,,,0,,,0,,
S-45fa7909,,"Nová Baňa, Námestie Svätej Alžbety",,48.421139,18.64258,,,0,,,0,,
S-5e364be6,,"Nová Baňa, Námestie slobody",,48.424599,18.639059,,,0,,,0,,
S-91a978eb,,"Nová Baňa, Banícke námestie",,48.426769,18.63835,,,0,,,0,,
S-04b2bec9,,"Malé Vozokany, PD",,48.309872,18.40708,,,0,,,0,,
S-f5c9fd15,,"Nemčiňany, rázc.Vozokany",,48.311119,18.44459,,,0,,,0,,
S-0e737c08,,Nemčiňany,,48.304508,18.446289,,,0,,,0,,
S-94c9ca51,,"Kalná nad Hronom, Mochovce, rázc.",,48.288792,18.453659,,,0,,,0,,
S-779fb8a9,,"Malé Kozmálovce, majer Korlát",,48.282021,18.47254,,,0,,,0,,
S-2e8832b6,,"Malé Kozmálovce, Jednota",,48.273521,18.51009,,,0,,,0,,
S-2f0341f9,,"Tlmače, SOUS",,48.291,18.52409,,,0,,,0,,
S-3de9cfd3,,"Tlmače, Lipník",,48.295132,18.51627,,,0,,,0,,
S-13ce8857,,"Nový Tekov, OcÚ",,48.24966,18.51506,,,0,,,0,,
S-07c24911,,"Nový Tekov, kult.dom",,48.245029,18.51981,,,0,,,0,,
S-155027f5,,"Nový Tekov, Marušová",,48.235168,18.520861,,,0,,,0,,
S-c11986ba,,"Nový Tekov, Marušová, vodáreň",,48.226349,18.51959,,,0,,,0,,
S-8eb05638,,"Kalná nad Hronom, Kalnica",,48.210941,18.518351,,,0,,,0,,
S-2b6d4447,,"Kalná nad Hronom, ZŠ",,48.199551,18.51619,,,0,,,0,,
S-2b7cb6f0,,"Levice, Ladislavov Dvor",,48.21283,18.56259,,,0,,,0,,
S-f5fde81d,,"Zlaté Moravce, Centrum Žitava",,48.387058,18.38431,,,0,,,0,,
S-16ca39c0,,"Zlaté Moravce, Chyzerovce, Madola",,48.374161,18.38731,,,0,,,0,,
S-f5564177,,"Tesárske Mlyňany, ZŠ",,48.343319,18.35511,,,0,,,0,,
S-61c21701,,"Tesárske Mlyňany, OcÚ",,48.338322,18.35705,,,0,,,0,,
S-3c0d7fd0,,"Tesárske Mlyňany, RD",,48.334518,18.35416,,,0,,,0,,
S-c693cd4d,,"Tesárske Mlyňany, nová osada",,48.33083,18.351959,,,0,,,0,,
S-33f1b4c3,,"Vieska nad Žitavou, rázc.",,48.318741,18.34329,,,0,,,0,,
S-a29d430d,,"Vieska nad Žitavou, most",,48.316799,18.35673,,,0,,,0,,
S-5c536954,,"Vieska nad Žitavou, Jednota",,48.319031,18.36046,,,0,,,0,,
S-f781ab0c,,"Vieska n.Žitavou,,OcÚ",,-1.0,-1.0,,,0,,,0,,
S-e169744d,,"Slepčany, Funduše",,48.314781,18.34074,,,0,,,0,,
S-ffde2967,,"Slepčany, kult.dom",,48.310699,18.338301,,,0,,,0,,
S-610d0838,,"Slepčany, RD",,48.306099,18.33717,,,0,,,0,,
S-050c7003,,"Nová Ves nad Žitavou, Funduše",,48.295391,18.328131,,,0,,,0,,
S-c58e72d4,,"Nová Ves nad Žitavou, ZŠ",,48.2924,18.326099,,,0,,,0,,
S-a8e63049,,"Žikava, OcÚ",,48.44482,18.382179,,,0,,,0,,
S-41036a57,,"Lovce, domovina",,48.44585,18.36471,,,0,,,0,,
S-d02ce8e5,,"Lovce, Jednota",,48.443169,18.36232,,,0,,,0,,
S-12ad891e,,"Hosťovce,,rázc.I",,48.419601,18.36091,,,0,,,0,,
S-04cca39e,,"Hosťovce, OcÚ",,48.417789,18.3566,,,0,,,0,,
S-8894382e,,"Hosťovce, rázc.II",,48.41465,18.341089,,,0,,,0,,
S-85606f73,,"Mankovce, most",,48.426788,18.32733,,,0,,,0,,
S-c89a34d2,,"Velčice, Jednota",,48.415562,18.303909,,,0,,,0,,
S-6f0edf2e,,"Velčice, pekáreň",,48.412651,18.30451,,,0,,,0,,
S-a66231ff,,"Sľažany, Horné Sľažany, II",,48.397888,18.32655,,,0,,,0,,
S-4b6d50c6,,"Sľažany, Horné Sľažany",,48.394878,18.32852,,,0,,,0,,
S-79080598,,"Sľažany, Dolné Sľažany, OcÚ",,48.3871,18.327869,,,0,,,0,,
S-781901fd,,"Sľažany, Dolné Sľažany, RD",,48.38604,18.321621,,,0,,,0,,
S-4e523a97,,"Sľažany, rázc.k žel.st.",,48.38166,18.3043,,,0,,,0,,
S-cd1f04de,,"Zlaté Moravce, rázc.k žel.st.",,48.387421,18.379259,,,0,,,0,,
S-b45b5b9e,,"Martin nad Žitavou, rázc.(0.5)",,48.388519,18.36393,,,0,,,0,,
S-47c65e82,,"Neverice, Čakýň",,48.37421,18.29488,,,0,,,0,,
S-ade1c059,,"Sľažany, ZŠ",,48.391579,18.327959,,,0,,,0,,
S-8fb8e413,,"Hosťovce, cesta k RD",,48.411652,18.353889,,,0,,,0,,
S-d8c9391d,,"Martin nad Žitavou, most",,48.397202,18.353411,,,0,,,0,,
S-9ae6097f,,"Martin nad Žitavou, č.d.70",,48.39513,18.35684,,,0,,,0,,
S-d402a5e9,,"Martin nad Žitavou, RD",,48.39135,18.360861,,,0,,,0,,
S-32bc956a,,"Hosťovce, RD",,48.416771,18.351299,,,0,,,0,,
S-e6db0bbd,,"Mankovce, Borina",,48.431789,18.325199,,,0,,,0,,
S-3ee427a8,,"Zlatno, lom",,48.44659,18.327909,,,0,,,0,,
S-5984661f,,"Zlatno, Pasienka",,48.45966,18.3176,,,0,,,0,,
S-8f576ebf,,"Zlatno, kostol",,48.46283,18.31518,,,0,,,0,,
S-aa23fc71,,"Zlatno, pož.zbroj.",,48.464642,18.312851,,,0,,,0,,
S-81d5ffa9,,"Zlatno, garáž",,48.466091,18.311689,,,0,,,0,,
S-c4135be3,,"Zlaté Moravce, ZŠ Pribinova",,48.380772,18.393579,,,0,,,0,,
S-5c0879f7,,"Zlaté Moravce, tehelňa závod II",,48.390518,18.37846,,,0,,,0,,
S-08d9e437,,"Zlaté Moravce, vinice",,48.397202,18.378839,,,0,,,0,,
S-7cbfa103,,"Zlaté Moravce, Hoňovce",,48.404072,18.377131,,,0,,,0,,
S-85e0a063,,"Žikava, Vigláš",,48.442139,18.383961,,,0,,,0,,
S-41776669,,"Topoľčianky, Vinárske závody",,48.420921,18.4067,,,0,,,0,,
S-159d897e,,"Kalná nad Hronom, Mochovce, žel. st.",,48.266972,18.44591,,,0,,,0,,
S-4797a354,,"Zlaté Moravce, nám.A.Hlinku",,48.38348,18.39513,,,0,,,0,,
S-e164498d,,"Zlaté Moravce, poliklinika",,48.384918,18.398809,,,0,,,0,,
S-6a169ec6,,"Zlaté Moravce, VS Calex",,48.387508,18.40155,,,0,,,0,,
S-2ed3c62c,,"Žitavany, Hlboká",,48.395859,18.41518,,,0,,,0,,
