stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-254e34ec,,"Žilina, AS",,49.224628,18.74769,99,,0,,,0,,
S-db343c7e,,"Žilina, Kysucká",,49.230122,18.740179,99,,0,,,0,,
S-6a8c222c,,"Žilina,,Budatínsky hrad",,-1.0,-1.0,99,,0,,,0,,
S-5afb7010,,"Radoľa, pri moste",,49.296661,18.787451,206,,0,,,0,,
S-87c7276a,,"Kysucké Nové Mesto, Dlh.Poľského Biely dom",,49.298721,18.785971,206,,0,,,0,,
S-e8c26346,,"Kysucké Nové Mesto, Vajanského",,49.300949,18.783739,206,,0,,,0,,
S-496521f7,,"Kysucké Nové Mesto, AS",,49.304729,18.7834,206,,0,,,0,,
S-1dd3b7d9,,"Kysucké Nové Mesto, Kamence 9.mája",,49.310471,18.7894,206,,0,,,0,,
S-d86c886c,,"Kysucké Nové Mesto, Schaeffler I.",,49.299099,18.76775,206,,0,,,0,,
S-3bdd13b5,,"Kysucké Nové Mesto, Budatín.Lehota",,49.30043,18.792999,206,,0,,,0,,
S-f7459f6d,,"Povina, Jednota",,49.313709,18.804411,205,,0,,,0,,
S-b5256e1a,,"Kysucký Lieskovec, Jednota",,49.337379,18.81156,205,,0,,,0,,
S-e5c5cf4b,,"Kysucký Lieskovec, hlavná cesta",,49.337639,18.808781,205,,0,,,0,,
S-38625471,,"Krásno nad Kysucou, u Drozdov",,49.364979,18.836121,202,,0,,,0,,
S-6991e119,,"Krásno nad Kysucou, Blažkov",,49.37397,18.843161,202,,0,,,0,,
S-f8f93a2c,,"Krásno nad Kysucou, ŠM",,49.393959,18.83235,202,,0,,,0,,
S-f7611b90,,"Krásno nad Kysucou, pri moste",,49.387058,18.83498,202,,0,,,0,,
S-3686fc3d,,"Krásno nad Kysucou, Zákysučie",,49.381882,18.83544,202,,0,,,0,,
S-de474f18,,"Krásno nad Kysucou, žel.st.",,49.378391,18.83638,202,,0,,,0,,
S-808766b8,,"Krásno nad Kysucou, IBV Lúky",,49.37178,18.83573,202,,0,,,0,,
S-b30414d9,,"Krásno nad Kysucou, Gundášov",,49.364311,18.829729,202,,0,,,0,,
S-04b83579,,"Dunajov, žel.závory",,49.361141,18.823641,202,,0,,,0,,
S-daace64c,,"Krásno nad Kysucou, ústredie",,49.391811,18.83217,202,,0,,,0,,
S-037732c8,,"Krásno nad Kysucou, MsÚ",,49.394348,18.83037,202,,0,,,0,,
S-40d6019c,,"Krásno nad Kysucou, sídl.Struhy",,49.39782,18.83831,202,,0,,,0,,
S-6c24fc81,,"Krásno nad Kysucou, rázc.",,49.400051,18.841721,202,,0,,,0,,
S-d836a9c1,,"Krásno nad Kysucou, Jozefíkovci",,49.397961,18.85103,202,,0,,,0,,
S-555869de,,"Krásno nad Kysucou, Kalinov",,49.394089,18.86236,202,,0,,,0,,
S-4dc7b168,,"Zborov nad Bystricou, U Komanov",,49.387909,18.874531,202,,0,,,0,,
S-1fe7d13e,,"Zborov nad Bystricou, ZŠ",,49.381062,18.884109,202,,0,,,0,,
S-2981bb77,,"Zborov nad Bystricou, pod Rubáňom",,49.375118,18.89131,202,,0,,,0,,
S-b4462864,,"Zborov nad Bystricou, Backovia",,49.36993,18.900169,202,,0,,,0,,
S-dabedf1e,,"Klubina, Sniegon",,49.35783,18.896601,203,,0,,,0,,
S-f7f7b3c4,,"Klubina, Lodňánek",,49.353279,18.89625,203,,0,,,0,,
S-305de133,,"Stará Bystrica, Šimáškovia",,49.349251,18.90283,203,,0,,,0,,
S-65aa88b8,,"Stará Bystrica, Budošovia",,49.347672,18.908979,203,,0,,,0,,
S-6a529e59,,"Stará Bystrica, Kanderovia",,49.343819,18.918261,203,,0,,,0,,
S-1dcd2373,,"Stará Bystrica, Hamer",,49.343151,18.928221,203,,0,,,0,,
S-2b8c35e1,,"Stará Bystrica, nám.",,49.346352,18.93709,203,,0,,,0,,
S-423aad6e,,"Stará Bystrica, ZŠ",,49.347481,18.945641,203,,0,,,0,,
S-bbf015a1,,"Stará Bystrica, Bartek",,49.34763,18.954531,203,,0,,,0,,
S-9da168e8,,"Stará Bystrica, Lány, kaplnka",,49.348591,18.961201,203,,0,,,0,,
S-2f0596e6,,"Stará Bystrica, Žovín",,49.34893,18.96628,203,,0,,,0,,
S-43cde13d,,"Nová Bystrica, Rajnoha",,49.348358,18.976549,204,,0,,,0,,
S-fd25978f,,"Nová Bystrica, Hanidžiar",,49.347431,18.98868,204,,0,,,0,,
S-ba552f80,,"Nová Bystrica, Cadrikovia",,49.3452,18.995621,204,,0,,,0,,
S-1ce110e4,,"Nová Bystrica, Veľký potok",,49.35601,18.99518,204,,0,,,0,,
S-a255ecee,,"Nová Bystrica, Andrisovia",,49.344131,19.003519,204,,0,,,0,,
S-299b8ef5,,"Nová Bystrica, ZŠ",,49.344501,19.013069,204,,0,,,0,,
S-178966c9,,"Nová Bystrica, Škorvaga",,49.344158,19.02297,204,,0,,,0,,
S-0b973059,,"Čadca, nemocnica",,49.439362,18.773781,199,,0,,,0,,
S-bb7f6f02,,"Čadca, Palárikova ul.",,49.438068,18.78257,199,,0,,,0,,
S-bc147afa,,"Čadca, aut.st.",,49.445019,18.78553,199,,0,,,0,,
S-aba96cbf,,"Čadca, Ul.Slobody TESCO",,49.441151,18.78899,199,,0,,,0,,
S-d262930a,,"Čadca, námestie",,49.436451,18.790319,199,,0,,,0,,
S-332828c2,,"Čadca, žel.zast.mesto",,49.435841,18.7939,199,,0,,,0,,
S-20c35d2f,,"Čadca, Horelica, OSP",,49.428692,18.80353,199,,0,,,0,,
S-29d6a4d8,,"Čadca, Horelica, ZŠ",,49.429459,18.80864,199,,0,,,0,,
S-34f2473e,,"Čadca, Horelica, Sventek",,49.423981,18.82016,199,,0,,,0,,
S-5174c335,,"Čadca, Horelica, u Matlúcha",,49.42495,18.83177,199,,0,,,0,,
S-4dfc81cf,,"Oščadnica, spoločenský dom",,49.418819,18.8372,199,,0,,,0,,
S-24fcbd42,,"Krásno nad Kysucou, zimný štadión",,49.407982,18.84116,202,,0,,,0,,
S-72bfa30e,,"Kysucké Nové Mesto, Sládkovičova",,49.310032,18.7946,206,,0,,,0,,
S-60d161bd,,"Žilina, Brodno, Jednota",,49.257839,18.75049,99,,0,,,0,,
S-98673b4b,,"Žilina, Brodno, žel.st.",,49.268509,18.753559,99,,0,,,0,,
S-df59885c,,"Kysucké Nové Mesto, Oškerda, most",,49.275101,18.7644,206,,0,,,0,,
S-19c489c7,,"Kysucké Nové Mesto, Oškerda, Jednota",,49.278172,18.76816,206,,0,,,0,,
S-85e3169b,,"Povina, Mazakov potok",,49.310612,18.81398,205,,0,,,0,,
S-cc122249,,"Povina, ZŠ",,49.308392,18.82361,205,,0,,,0,,
S-150c21de,,"Povina, Stankov potok",,49.30859,18.829161,205,,0,,,0,,
S-a5af2cb3,,"Povina, Belanovce",,49.307159,18.83506,205,,0,,,0,,
S-181cdce8,,"Povina, pod Velikou",,49.30962,18.842529,205,,0,,,0,,
S-36e0b519,,"Povina, Majer",,49.3125,18.854259,205,,0,,,0,,
S-305ed3a0,,"Povina, Jedľovina",,49.31015,18.86302,205,,0,,,0,,
S-dc157d28,,"Povina, konečná",,49.304852,18.868031,205,,0,,,0,,
S-69353d61,,"Ochodnica, žel.st.",,49.34679,18.80781,205,,0,,,0,,
S-ecc0c350,,"Ochodnica, ZŠ",,49.34811,18.803011,205,,0,,,0,,
S-b29bf639,,"Ochodnica, Jednota",,49.348122,18.792351,205,,0,,,0,,
S-7c65ee4c,,"Ochodnica, Turčák",,49.35181,18.783689,205,,0,,,0,,
S-8f4bc9c3,,"Ochodnica, u Mrenky",,49.35561,18.77541,205,,0,,,0,,
S-84ae7f27,,"Ochodnica, konečná",,49.357159,18.76878,205,,0,,,0,,
S-a217da6e,,"Kysucký Lieskovec, pož.zbroj.",,49.337471,18.823509,205,,0,,,0,,
S-2d023e52,,"Kysucký Lieskovec, hať",,49.337399,18.83037,205,,0,,,0,,
S-8f08d627,,"Kysucký Lieskovec, Šamajovia",,49.337341,18.840879,205,,0,,,0,,
S-d4593708,,"Lodno, Tatarčiakovci",,49.336498,18.846029,205,,0,,,0,,
S-21565b16,,"Lodno, Obrkovci",,49.335289,18.852791,205,,0,,,0,,
S-41d2299d,,"Lodno, Jednota",,49.335491,18.85689,205,,0,,,0,,
S-b56cdd1e,,"Lodno, Hanuliakovci",,49.335411,18.86108,205,,0,,,0,,
S-1f0a917a,,"Lodno, ZŠ",,49.334461,18.86779,205,,0,,,0,,
S-d74ed067,,"Lodno, Fujákovci",,49.333271,18.87253,205,,0,,,0,,
S-155ff447,,"Lodno, Trnovec",,49.3325,18.877251,205,,0,,,0,,
S-6d4fd121,,"Radoľa, MŠ",,49.29612,18.79096,206,,0,,,0,,
S-62d6ac92,,"Radoľa, ZŠ",,49.29007,18.79508,206,,0,,,0,,
S-21e92b3c,,"Radoľa, RD",,49.290089,18.7969,206,,0,,,0,,
S-fe6968e6,,"Radoľa, chata ZVL",,49.28352,18.80847,206,,0,,,0,,
S-2b308048,,"Lopušné Pažite, pod Lysou",,49.28376,18.8181,207,,0,,,0,,
S-b5cb1bed,,"Lopušné Pažite, MŠ",,49.278969,18.82954,207,,0,,,0,,
S-a063058a,,"Lopušné Pažite, ZŠ",,49.276951,18.83502,207,,0,,,0,,
S-997ec4e5,,"Dolný Vadičov, Vnuk",,49.270329,18.84511,207,,0,,,0,,
S-58fe1a0e,,"Dolný Vadičov, OcÚ",,49.26722,18.8503,207,,0,,,0,,
S-38cda519,,"Horný Vadičov, Kamence",,49.262379,18.85684,207,,0,,,0,,
S-e03ccaa7,,"Horný Vadičov, Bízik",,49.261139,18.86285,207,,0,,,0,,
S-cbd8b937,,"Horný Vadičov, pošta",,49.261749,18.870701,207,,0,,,0,,
S-64f56c8c,,"Horný Vadičov, Rínok",,49.263691,18.87825,207,,0,,,0,,
S-cb1977bb,,"Horný Vadičov, Kačerík",,49.265911,18.880739,207,,0,,,0,,
S-4d74a94c,,"Horný Vadičov, Kaplík",,49.269798,18.88711,207,,0,,,0,,
S-1c4cbf80,,"Horný Vadičov, Papradie",,49.268341,18.89666,207,,0,,,0,,
S-f66372e3,,"Horný Vadičov, Galierovci",,49.269821,18.90967,207,,0,,,0,,
S-bdffc18d,,"Horný Vadičov, Košariská",,49.274448,18.891939,207,,0,,,0,,
S-bc3d0876,,"Horný Vadičov, Beloš",,49.277481,18.894341,207,,0,,,0,,
S-447c7076,,"Horný Vadičov, Kubaščíkovci",,49.281441,18.89443,207,,0,,,0,,
S-27f5f7de,,"Snežnica, Základná škola",,49.268002,18.781281,207,,0,,,0,,
S-a026f449,,"Snežnica, Centrum",,49.26498,18.786341,207,,0,,,0,,
S-c66831a7,,"Snežnica, pri Moravcovi",,49.261139,18.79019,207,,0,,,0,,
S-0e12f8ac,,"Snežnica, transformátor",,49.25753,18.792271,207,,0,,,0,,
S-4b5f63a5,,"Snežnica, Hrby",,49.25745,18.792379,207,,0,,,0,,
S-40456420,,"Snežnica, konečná",,49.248909,18.801109,207,,0,,,0,,
S-078796e8,,"Kysucké Nové Mesto, Litovelská",,49.298302,18.78163,206,,0,,,0,,
S-a1242a2b,,"Kysucké Nové Mesto, Stavebniny",,49.294998,18.77697,206,,0,,,0,,
S-d938a059,,"Kysucké Nové Mesto, ŠM",,49.289871,18.770679,206,,0,,,0,,
S-d0e80ff9,,"Rudina, žel.st.",,49.281219,18.7579,206,,0,,,0,,
S-da20668a,,"Rudinka, Majer",,49.275688,18.752501,208,,0,,,0,,
S-bf4d62c4,,"Rudinka, rázc.",,49.27137,18.749439,208,,0,,,0,,
S-3ada6ef5,,"Rudina, ZŠ",,49.28315,18.75058,208,,0,,,0,,
S-242db9dc,,"Rudina, Oravec",,49.286942,18.74349,208,,0,,,0,,
S-d0542ad7,,"Rudina, Králik",,49.291019,18.73173,208,,0,,,0,,
S-3a6ed937,,"Rudinská, Ďurkáč",,49.303509,18.72436,208,,0,,,0,,
S-3986d18b,,"Rudinská, pri mlyne",,49.307369,18.7227,208,,0,,,0,,
S-eda30626,,"Rudinská, ZŠ",,49.31292,18.719959,208,,0,,,0,,
S-337d62fd,,"Rudinská, ústredie",,49.31459,18.71907,208,,0,,,0,,
S-041e6157,,"Rudinská, Slovšport",,49.319031,18.71557,208,,0,,,0,,
S-1fde913e,,"Rudinská, garáž",,49.32209,18.71232,208,,0,,,0,,
S-88a6748e,,"Rudinská, horáreň",,49.33017,18.70146,208,,0,,,0,,
S-f21e3598,,"Rudinská, Masarcovia",,49.334148,18.69821,208,,0,,,0,,
S-dce7a1ac,,"Kysucké Nové Mesto, Murgašova Stará priemyslovka",,49.30098,18.781561,206,,0,,,0,,
S-2ee62aeb,,"Kysucké Nové Mesto, Halúzka",,49.303612,18.76708,206,,0,,,0,,
S-73e9bc92,,"Kysucké Nové Mesto, Hollý",,49.30452,18.75869,206,,0,,,0,,
S-707cc8b5,,"Nesluša, OcÚ",,49.3097,18.74852,208,,0,,,0,,
S-f915861e,,"Nesluša, pošta",,49.309898,18.74534,208,,0,,,0,,
S-8b3bd711,,"Nesluša, Janáčik",,49.30489,18.74688,208,,0,,,0,,
S-6a065a7e,,"Nesluša, niž.koniec-most",,49.301571,18.746719,208,,0,,,0,,
S-c76d7a65,,"Nesluša, Sliž",,49.31776,18.741409,208,,0,,,0,,
S-bbe0c5c9,,"Nesluša, ZŠ",,49.32193,18.74181,208,,0,,,0,,
S-719b7a6c,,"Nesluša, Lisko",,49.326679,18.741989,208,,0,,,0,,
S-f4e73167,,"Nesluša, Medzihorský",,49.333019,18.741449,208,,0,,,0,,
S-e41e3ce0,,"Nesluša, u Janáčov",,49.336231,18.738091,208,,0,,,0,,
S-35892bcf,,"Nesluša, horná ZŠ",,49.34013,18.732559,208,,0,,,0,,
S-d16fa5ee,,"Žilina, Na Horevaží TESCO hyp.",,49.220718,18.75967,99,,0,,,0,,
S-a206f9dc,,"Žilina, Nemocničná",,49.216549,18.756359,99,,0,,,0,,
S-88f696bd,,"Žilina,,Antona Bernoláka",,-1.0,-1.0,99,,0,,,0,,
S-879ff7e2,,"Žilina, Elektrovod",,49.204391,18.732929,99,,0,,,0,,
S-367f7dc3,,"Žilina,,Stanica Solinky",,-1.0,-1.0,99,,0,,,0,,
S-a83b159b,,"Žilina, Bytčica, Pažite",,49.193771,18.73439,99,,0,,,0,,
S-072f2594,,"Žilina, Bytčica, KD",,49.17897,18.727421,99,,0,,,0,,
S-df96b020,,"Lietav.Lúčka, cementáreň",,49.173988,18.72262,101,,0,,,0,,
S-7e49bdd1,,"Lietava, Koričár",,49.1693,18.696871,101,,0,,,0,,
S-207d9147,,"Lietava, Majer pri moste",,49.167839,18.69034,101,,0,,,0,,
S-c01144fd,,"Lietava, Ruček",,49.16795,18.67956,101,,0,,,0,,
S-249e50b9,,"Lietava, OcÚ",,49.169739,18.674749,101,,0,,,0,,
S-d9b81483,,"Lietava, ZŠ",,49.171322,18.6689,101,,0,,,0,,
S-8c227cdf,,"Lietava, Lietav.Závadka, rázc.",,49.173512,18.66256,101,,0,,,0,,
S-69635fd2,,"Podhorie, Babčanská",,49.172901,18.653811,101,,0,,,0,,
S-96c32a36,,"Podhorie, ZŠ",,49.17313,18.647591,101,,0,,,0,,
S-e402a8a3,,"Podhorie, OcÚ",,49.172588,18.64398,101,,0,,,0,,
S-604d6e57,,"Lietava, Lietav.Závadka, Kreana",,49.182919,18.65132,101,,0,,,0,,
S-fca4c8c6,,"Lietava, Lietav.Závadka, pri kríži",,49.183048,18.637859,101,,0,,,0,,
S-0fd5c35c,,"Lietava, Lietav.Závadka, zvonica",,49.18177,18.63413,101,,0,,,0,,
S-b1f8b461,,"Lietava, Lietav.Závadka, konečná",,49.181122,18.62985,101,,0,,,0,,
S-e477c1c3,,"Lietav.Lúčka, ZŠ",,49.177589,18.72024,101,,0,,,0,,
S-f88f80d3,,"Lietav.Lúčka, ZŠ Májová ul.",,49.175499,18.72183,101,,0,,,0,,
S-ba7f1d1a,,"Lietav.Lúčka, ACHP",,49.162029,18.723591,101,,0,,,0,,
S-971bb707,,"Lietavská Svinná Babkov, chaty",,49.154678,18.693621,101,,0,,,0,,
S-109d8fab,,"Lietavská Svinná Babkov, OcÚ",,49.1525,18.676821,101,,0,,,0,,
S-c6581cba,,"Lietavská Svinná,Babkov,konečná",,49.155651,18.63496,101,,0,,,0,,
S-79ed2e1e,,"Lietavská Svinná Babkov, Lhota",,49.149731,18.65863,101,,0,,,0,,
S-7750e14a,,"Lietavská Svinná Babkov, Babkov, horáreň",,49.149364,18.651651,101,,0,,,0,,
S-7e54b061,,"Lietavská Svinná,Babkov,konečná",,49.155651,18.63496,101,,0,,,0,,
S-9f9bac8a,,"Lietavská Svinná Babkov, Babkov, konečná",,49.15559,18.63492,101,,0,,,0,,
S-eaa5b223,,"Lietav.Lúčka, Žilinská",,49.176189,18.725109,101,,0,,,0,,
S-90fa9c1b,,"Porúbka, horná",,49.155991,18.724279,101,,0,,,0,,
S-38cd68d3,,"Turie, rázc.",,49.148708,18.72875,101,,0,,,0,,
S-29d439b5,,"Turie, Štafen",,49.147942,18.74007,101,,0,,,0,,
S-49b29f42,,"Turie, bufet",,49.148571,18.746559,101,,0,,,0,,
S-b7cbc1f6,,"Turie, Kráľ",,49.149731,18.754881,101,,0,,,0,,
S-46424095,,"Turie, Kamenica",,49.149212,18.760521,101,,0,,,0,,
S-89660634,,"Turie, konečná",,49.146858,18.76589,101,,0,,,0,,
S-e6fab365,,"Rajecké Teplice, Poluvsie, rázc.",,49.133919,18.709299,102,,0,,,0,,
S-de139a4c,,"Rajecké Teplice, Poluvsie, žel.st.",,49.133438,18.70343,102,,0,,,0,,
S-0ff2eaac,,"Rajecké Teplice, kúpalisko",,49.132519,18.68906,102,,0,,,0,,
S-325e88a9,,"Rajecké Teplice, aut.st.",,49.12907,18.678511,102,,0,,,0,,
S-bb41c62b,,"Konská, rázc.",,49.124481,18.672911,102,,0,,,0,,
S-4baf356d,,"Zbyňov, rázc.",,49.117039,18.655639999999998,102,,0,,,0,,
S-dcf0c129,,"Zbyňov, pri moste",,49.119339,18.6509,102,,0,,,0,,
S-29e7ba00,,"Zbyňov, OcÚ",,49.120731,18.64637,102,,0,,,0,,
S-80bf2890,,"Jasenové, kaplnka",,49.11079,18.63616,102,,0,,,0,,
S-944311f7,,"Kľače, Gelatik",,49.106468,18.645809,102,,0,,,0,,
S-0c510e02,,"Kľače, Jednota",,49.105579,18.645849,102,,0,,,0,,
S-1348feb6,,"Rajec, poliklinika",,49.092812,18.63921,103,,0,,,0,,
S-05ee4c24,,"Rajec, Nádražná",,49.089199,18.63875,103,,0,,,0,,
S-4efb4fc6,,"Rajec, žel.st.",,49.08865,18.643169,103,,0,,,0,,
S-95354c31,,"Rajec, Kostolná ul.",,49.087818,18.633421,103,,0,,,0,,
S-09168a28,,"Žilina, Hviezdoslavova",,49.223621,18.757601,99,,0,,,0,,
S-0b99def2,,"Rajecké Teplice, ZŠ",,49.12389,18.68622,102,,0,,,0,,
S-b70f1299,,"Rajecké Teplice, nám.",,49.127331,18.683451,102,,0,,,0,,
S-928cbe72,,"Rajecké Teplice, Poluvsie, č.d.47",,49.131008,18.713409,102,,0,,,0,,
S-6cc16cf7,,"Rajecké Teplice, Poluvsie, Katrena",,49.131599,18.721661,102,,0,,,0,,
S-b8bc1952,,"Stránske, kotol",,49.125641,18.71302,102,,0,,,0,,
S-38ae09dd,,"Stránske, Skotňa",,49.121239,18.70859,102,,0,,,0,,
S-275e64a3,,"Stránske, ZŠ",,49.119041,18.705271,102,,0,,,0,,
S-3d79e995,,"Stránske, hasičská zbrojnica",,49.116821,18.70335,102,,0,,,0,,
S-5fdb0fa9,,"Rajecké Teplice, pri topoli",,49.130428,18.69215,102,,0,,,0,,
S-9b8c92f8,,"Rajecké Teplice, MŠ II.ul.Osloboditeľ",,49.13031,18.697359,102,,0,,,0,,
S-1fbfe50f,,"Konská, Kuneradce rázc.Križ",,49.114128,18.690411,102,,0,,,0,,
S-1c1b0914,,"Kunerad, Kuneradce",,49.10067,18.70586,102,,0,,,0,,
S-006632bb,,"Kunerad, zvonica",,49.097561,18.711821,102,,0,,,0,,
S-785e606f,,"Kunerad, ZŠ",,49.094521,18.715219,102,,0,,,0,,
S-000c67b4,,"Kunerad, pod Lieč.ústavom",,49.083561,18.73847,102,,0,,,0,,
S-05def776,,"Konská, Pažite",,49.118092,18.674271,102,,0,,,0,,
S-357ed7f5,,"Konská, kostol",,49.113449,18.678289,102,,0,,,0,,
S-70e8f5ef,,"Konská, pri moste",,49.108662,18.681629,102,,0,,,0,,
S-610cda14,,"Kamenná Poruba, ihrisko OŠK",,49.10088,18.684771,102,,0,,,0,,
S-01215282,,"Kamenná Poruba, kostol",,49.097469,18.68935,102,,0,,,0,,
S-0adfcef3,,"Kamenná Poruba, Skotňa",,49.092651,18.68961,102,,0,,,0,,
S-3e963f8f,,"Kamenná Poruba, OcÚ",,49.088779,18.68721,102,,0,,,0,,
S-804241dc,,"Kamenná Poruba, Turanec č.d.193",,49.08218,18.68342,102,,0,,,0,,
S-8084a09a,,"Kamenná Poruba, konečná",,49.07769,18.68368,102,,0,,,0,,
S-432ba240,,"Šuja, pri moste",,49.070801,18.629589,103,,0,,,0,,
S-5352584f,,"Rajecká Lesná, rázc.",,49.044949,18.621731,103,,0,,,0,,
S-d51880e4,,"Fačkov, Obchodné str.",,49.01104,18.599369,104,,0,,,0,,
S-e9edf2c3,,"Fačkov, rázc.Čičmany",,48.991428,18.587391,104,,0,,,0,,
S-5aca571b,,"Kľačno, Fačkovské sedlo",,48.96339,18.612,903,,0,,,0,,
S-dfa87b03,,"Kľačno, rázc.",,48.912251,18.65834,903,,0,,,0,,
S-4c3ab57e,,"Kľačno, kult.dom",,48.894909,18.642111,903,,0,,,0,,
S-c698c739,,"Nitrianske Pravno, Jednota",,48.871861,18.635059,902,,0,,,0,,
S-1e147587,,"Nitrianske Pravno, Dlhá ul.",,48.872719,18.63674,902,,0,,,0,,
S-705b5c28,,"Pravenec,,Kolónia",,-1.0,-1.0,901,,0,,,0,,
S-d040caa2,,"Nedožery-Brezany, Vŕbičky",,48.816608,18.643339,901,,0,,,0,,
S-ca145b66,,"Prievidza, aut.st.",,48.774479,18.61759,899,,0,,,0,,
S-84a8f415,,"Rajec, Hollého ZŠ",,49.09108,18.634541,103,,0,,,0,,
S-3dbffcc1,,"Rajec, Rezbár",,49.081348,18.632601,103,,0,,,0,,
S-f7a007ae,,"Šuja, konečná",,49.06649,18.62796,103,,0,,,0,,
S-26bb4933,,"Rajecká Lesná, Trstená",,49.049332,18.621401,103,,0,,,0,,
S-b0e42bf4,,"Rajecká Lesná, Zimani",,49.045731,18.629789,103,,0,,,0,,
S-ef48a636,,"Rajecká Lesná, Jednota",,49.045059,18.635361,103,,0,,,0,,
S-44d34bb9,,"Rajecká Lesná, RD",,49.042221,18.641581,103,,0,,,0,,
S-758c08ca,,"Rajecká Lesná, konečná",,49.03841,18.64809,103,,0,,,0,,
S-5ace48b6,,"Fačkov, Kocera",,49.01667,18.613689,104,,0,,,0,,
S-4b07ec76,,"Fačkov, Dolná",,49.01165,18.60593,104,,0,,,0,,
S-48557e65,,"Fačkov, Polesie",,48.995739,18.59149,104,,0,,,0,,
S-5ef66800,,"Čičmany, chaty",,48.962448,18.51922,105,,0,,,0,,
S-176e7b7f,,"Čičmany, Radenov dom",,48.95752,18.51692,105,,0,,,0,,
S-b0ef414e,,"Čičmany, OcÚ",,48.954738999999996,18.51598,105,,0,,,0,,
S-3b2ab459,,"Čičmany, konečná",,48.95208,18.513639,105,,0,,,0,,
S-911227a8,,"Rajec, ŠM",,49.086521,18.62472,103,,0,,,0,,
S-3fc081f2,,"Malá Čierna, rázc.",,49.092442,18.597811,103,,0,,,0,,
S-879243fa,,"Veľká Čierna, Bohdal",,49.091061,18.590469,103,,0,,,0,,
S-d0180557,,"Malá Čierna, OcÚ",,49.103298,18.597839,103,,0,,,0,,
S-08cdb62a,,"Ďurčiná, konečná",,49.058559,18.657261,103,,0,,,0,,
S-cd5d2ba7,,"Ďurčiná, kostol",,49.062431,18.653999,103,,0,,,0,,
S-5420d756,,"Ďurčiná, Zádňančin",,49.065041,18.65152,103,,0,,,0,,
S-e3b29471,,"Ďurčiná, Tepličanec",,49.069172,18.648911,103,,0,,,0,,
S-c61bfab3,,"Rajec, Kolónia",,49.08186,18.641081,103,,0,,,0,,
S-4bdc436f,,"Žilina, Predmestská",,49.219959,18.748381,99,,0,,,0,,
S-c8c5aef8,,"Žilina, Košická ul.",,49.218449,18.7607,99,,0,,,0,,
S-02e6482d,,"Žilina, Pri celulózke",,49.216759,18.768551,99,,0,,,0,,
S-08b775da,,"Žilina,,Plaváreň",,-1.0,-1.0,99,,0,,,0,,
S-88aa2f03,,"Žilina,,Športové centrum",,-1.0,-1.0,99,,0,,,0,,
S-383d693f,,"Žilina, Zvolenská",,49.208302,18.77224,99,,0,,,0,,
S-f50f4cb1,,"Žilina, Vodné dielo Žilina",,49.216019,18.77725,99,,0,,,0,,
S-ad240aac,,"Mojš, Milo",,49.202,18.814449,115,,0,,,0,,
S-bcaaeba6,,"Mojš, OcÚ",,49.199409,18.82135,115,,0,,,0,,
S-b97d5df0,,"Mojš, cintorín",,49.198879,18.823339,115,,0,,,0,,
S-349d9d4e,,"Žilina, Rosinská plem.podnik",,49.203979,18.770149,99,,0,,,0,,
S-9257138b,,"Žilina,,Fakultná nemocnica",,-1.0,-1.0,99,,0,,,0,,
S-f0041bbc,,"Žilina, Fatranská",,49.204582,18.762218,99,,0,,,0,,
S-7ab289ce,,"Žilina, Rosinská VÚVT",,49.196461,18.76676,99,,0,,,0,,
S-f30d6d7f,,"Rosina, Bukovinský",,49.191139,18.765751,101,,0,,,0,,
S-b4e9b69f,,"Rosina, Holeša",,49.185921,18.76758,101,,0,,,0,,
S-445e08b1,,"Rosina, pož.zbroj.",,49.182171,18.76857,101,,0,,,0,,
S-85600971,,"Rosina, kostol",,49.179211,18.7687,101,,0,,,0,,
S-3ec2d2a3,,"Rosina, Do majera",,49.173969,18.77046,101,,0,,,0,,
S-1851f154,,"Višňové, Chasnik",,49.170349,18.77149,101,,0,,,0,,
S-de8b7cd1,,"Višňové, Miklo",,49.165798,18.773861,101,,0,,,0,,
S-0afd69ba,,"Višňové, kostol",,49.16296,18.779131,101,,0,,,0,,
S-21ed01b7,,"Višňové, Pagáč",,49.160881,18.7841,101,,0,,,0,,
S-f9805a9a,,"Višňové, Pažite",,49.159039,18.79001,101,,0,,,0,,
S-70192aaa,,"Višňové, konečná",,49.157398,18.79718,101,,0,,,0,,
S-f124630a,,"Žilina, Šibenice STK",,49.207787,18.785553,99,,0,,,0,,
S-a5944009,,"Žilina, Mojšova Lúčka, Hyza",,49.19767,18.80406,99,,0,,,0,,
S-656a5971,,"Žilina, Rybné námestie",,49.195,18.811001,99,,0,,,0,,
S-3e704387,,"Strečno, osada Zlatno",,49.187672,18.83683,115,,0,,,0,,
S-08d925f0,,"Stráňavy, rázc.",,49.18491,18.833059,115,,0,,,0,,
S-8f8cbf71,,"Stráňavy, kúpalisko",,49.181721,18.827391,115,,0,,,0,,
S-8f0b3302,,"Stráňavy, Danaj",,49.178741,18.823629,115,,0,,,0,,
S-c49e9727,,"Stráňavy, Daňo",,49.175228,18.82272,115,,0,,,0,,
S-52439f8e,,"Stráňavy, MŠ",,49.17131,18.82052,115,,0,,,0,,
S-3dc72121,,"Stráňavy, Pažite",,49.167912,18.82036,115,,0,,,0,,
S-3db0c5b4,,"Stráňavy, Pod Polom",,49.163872,18.826059,115,,0,,,0,,
S-d276a523,,"Strečno, autocamping",,49.184818,18.855101,115,,0,,,0,,
S-90b415a1,,"Strečno, Melo",,49.185631,18.861059,115,,0,,,0,,
S-8b9a01c4,,"Strečno, Jednota",,49.18317,18.86335,115,,0,,,0,,
S-28ae40c7,,"Strečno, OcÚ",,49.186378,18.867161,115,,0,,,0,,
S-bd9e3e7e,,"Strečno, Štadáni",,49.19162,18.86293,115,,0,,,0,,
S-01e83a0f,,"Bytča, aut.st.",,49.223171,18.56461,110,,0,,,0,,
S-cb388487,,"Bytča, pri moste",,49.215698,18.571739,110,,0,,,0,,
S-62f159d2,,"Hlboké n.Váhom,,kríž",,49.217892,18.58391,110,,0,,,0,,
S-aec234dd,,"Hlboké nad Váhom, rázc.",,49.215439,18.585951,110,,0,,,0,,
S-dd03264f,,"Hlboké nad Váhom, ZŠ",,49.213909,18.58996,110,,0,,,0,,
S-b3738a0f,,"Hlboké nad Váhom, kult.dom",,49.211521,18.593081,110,,0,,,0,,
S-a7cdeabe,,"Dolný Hričov, Skalka",,49.222431,18.60144,108,,0,,,0,,
S-e0e1a9f9,,"Hričovské Podhradie, rázc.",,49.225361,18.620541,108,,0,,,0,,
S-209caa3f,,"Dolný Hričov,,hlavná cesta",,49.229038,18.632179,108,,0,,,0,,
S-6a168423,,"Dolný Hričov, kostol",,49.23119,18.630289,108,,0,,,0,,
S-773f142f,,"Dolný Hričov, ZŠ",,49.233601,18.63146,108,,0,,,0,,
S-bc4d1dc2,,"Dolný Hričov, letisko",,49.23214,18.615959,108,,0,,,0,,
S-690a4c41,,"Dolný Hričov,,CTPark Žilina letisko",,-1.0,-1.0,108,,0,,,0,,
S-2bfd4225,,"Dolný Hričov, žel.st.",,49.242069,18.642349,108,,0,,,0,,
S-10f42a11,,"Horný Hričov, ČOV",,49.247742,18.64629,106,,0,,,0,,
S-e8f6827f,,"Horný Hričov, Hôrky",,49.252178,18.650881,106,,0,,,0,,
S-a7d86015,,"Horný Hričov, hostinec",,49.257252,18.656281,106,,0,,,0,,
S-f1dfbaf3,,"Horný Hričov, pož.zbroj.",,49.258461,18.660959,106,,0,,,0,,
S-1cf97712,,"Horný Hričov, dielne Váhostavu",,49.259022,18.66881,106,,0,,,0,,
S-005e8acb,,"Horný Hričov, pož.zbroj.",,49.258461,18.660959,106,,0,,,0,,
S-c298fd30,,"Žilina, Kragujevská",,49.227631,18.723169,99,,0,,,0,,
S-4e8b27b6,,"Dolný Hričov, Borina",,49.23885,18.64703,106,,0,,,0,,
S-3a646187,,"Ovčiarsko, OcÚ",,49.22356,18.66227,106,,0,,,0,,
S-c1ecd347,,"Ovčiarsko, Lány",,49.21452,18.66861,106,,0,,,0,,
S-d2a9c9ab,,"Bitarová, Labuda",,49.209709,18.67322,106,,0,,,0,,
S-2ddce47c,,"Bitarová, cint.",,49.20475,18.67593,106,,0,,,0,,
S-27164e96,,"Hôrky, Zvonica",,49.204159,18.692909,106,,0,,,0,,
S-a783bd33,,"Hôrky, ZŠ",,49.204651,18.69585,106,,0,,,0,,
S-f43e861a,,"Žilina, Závodie, Žitná",,49.210999,18.720831,99,,0,,,0,,
S-e219e4be,,"Žilina, Závodského",,49.214111,18.7218,99,,0,,,0,,
S-1099bf16,,Závodská,,49.216,18.72575,99,,0,,,0,,
S-841e726d,,"Hričovské Podhradie, Čvapek",,49.2215,18.622841,108,,0,,,0,,
S-d481349b,,"Hričovské Podhradie, Medziskalie",,49.217281,18.6257,108,,0,,,0,,
S-5698c1b8,,"Paština Závada, RD",,49.214741,18.633881,108,,0,,,0,,
S-62dba6f8,,"Paština Závada, ZŠ",,49.211472,18.63891,108,,0,,,0,,
S-9c784ecf,,"Dolný Hričov, Peklina",,49.204369,18.651911,108,,0,,,0,,
S-316aba93,,"Bytča, Hliník nad Váhom, OSP",,49.227001,18.56572,110,,0,,,0,,
S-e4b86679,,"Bytča, Hliník nad Váhom, č.d.245",,49.231499,18.572889,110,,0,,,0,,
S-2689c3ff,,"Bytča, Hliník nad Váhom, ZŠ",,49.234951,18.58073,108,,0,,,0,,
S-441ac5a9,,"Kotešová, Nivy",,49.23753,18.588131,108,,0,,,0,,
S-ddb1c6b1,,"Kotešová, rázc.",,49.240501,18.597389,108,,0,,,0,,
S-7c30b4ae,,"Kotešová, Káčer",,49.240009,18.608299,108,,0,,,0,,
S-90166e23,,"Kotešová, Učník",,49.24382,18.628889,108,,0,,,0,,
S-46fdb6c0,,"Kotešová, Oblazov, Jednota",,49.249969,18.63677,108,,0,,,0,,
S-56c8ddbc,,"Svederník, Zárieč-Keblov, Lipová Alej",,49.26162,18.641991,106,,0,,,0,,
S-caa4ccec,,"Svederník, Jednota",,49.263908,18.6502,106,,0,,,0,,
S-43e6d336,,"Svederník, Marček",,49.26437,18.671551,106,,0,,,0,,
S-df6eb105,,"Svederník, Hričovská priehrada",,49.259609,18.6854,106,,0,,,0,,
S-04155bac,,"Divinka, pri moste",,49.251091,18.69903,106,,0,,,0,,
S-9863b892,,"Divinka, Záhradky",,49.246632,18.70542,106,,0,,,0,,
S-2a3f9fe6,,"Žilina,Považ.Chlmec",,-1.0,-1.0,99,,0,,,0,,
S-ad150b66,,"Žilina,,Chlmecké námestie",,-1.0,-1.0,99,,0,,,0,,
S-9893ca50,,"Kotešová, Šuraba",,49.247082,18.59808,108,,0,,,0,,
S-828640ea,,"Kotešová, Barčák",,49.255562,18.596239,108,,0,,,0,,
S-55ad4cbc,,"Kotešová, Buková, Komáda",,49.261398,18.593731,108,,0,,,0,,
S-5a0ec683,,"Kotešová, Buková, ovoc.škôlka",,49.269459,18.59029,108,,0,,,0,,
S-6de4d2da,,"Veľké Rovné, Svetom",,49.282181,18.587151,109,,0,,,0,,
S-15bcf644,,"Veľké Rovné, Ľudová tvorba",,49.28669,18.585819,109,,0,,,0,,
S-c01248f0,,"Veľké Rovné, Obecný dom",,49.292068,18.583441,109,,0,,,0,,
S-9822bd54,,"Veľké Rovné, Čepelovce",,49.299068,18.582911,109,,0,,,0,,
S-1f462469,,"Veľké Rovné, Ninisi",,49.30315,18.57641,109,,0,,,0,,
S-0c124a44,,"Veľké Rovné, Bieščary Rusnáky",,49.312569,18.571621,109,,0,,,0,,
S-512ab39f,,"Veľké Rovné, Žarnov",,49.316959,18.565969,109,,0,,,0,,
S-1c7d374c,,"Veľké Rovné, Boko",,49.33054,18.563471,109,,0,,,0,,
S-441218af,,"Veľké Rovné, Ivor",,49.336761,18.560471,109,,0,,,0,,
S-e7f34189,,"Svederník, Družstvo",,49.26749,18.642651,106,,0,,,0,,
S-6ac9a12f,,"Svederník, Keblov u Mičuru",,49.273361,18.63575,106,,0,,,0,,
S-d8eda79f,,"Svederník, Keblov Riečky",,49.279308,18.63349,106,,0,,,0,,
S-b9c7b4d7,,"Dlhé Pole, Forbaky-Klukany",,49.28854,18.629601,107,,0,,,0,,
S-091e5434,,"Dlhé Pole, Kamence",,49.29615,18.62862,107,,0,,,0,,
S-dbd40a75,,"Dlhé Pole, Šerik",,49.29945,18.629681,107,,0,,,0,,
S-f542ad67,,"Dlhé Pole, kostol",,49.30352,18.63002,107,,0,,,0,,
S-1864a727,,"Dlhé Pole, OcÚ",,49.308128,18.63135,107,,0,,,0,,
S-5e9969e1,,"Dlhé Pole, kúpalisko",,49.311329,18.63196,107,,0,,,0,,
S-a7d14bad,,"Dlhé Pole, Jednota",,49.314381,18.632,107,,0,,,0,,
S-632c4afa,,"Dlhé Pole, mlyn",,49.317741,18.628151,107,,0,,,0,,
S-baa897f4,,"Dlhé Pole, Ľudová tvorba",,49.322659,18.62524,107,,0,,,0,,
S-d23f0f8e,,"Dlhé Pole, garáž",,49.328522,18.62818,107,,0,,,0,,
S-59a8937f,,"Dlhé Pole, Zajac",,49.332142,18.631001,107,,0,,,0,,
S-630d03ab,,"Dlhé Pole, Pod hájnicou",,49.33873,18.63743,107,,0,,,0,,
S-43012344,,"Dlhé Pole, Pod Pripory",,49.347031,18.63921,107,,0,,,0,,
S-fb67277e,,"Bytča, Hrabové, kult.dom",,49.209949,18.561251,110,,0,,,0,,
S-e8426224,,"Bytča, Hrabové, žel.st.",,49.206848,18.55418,110,,0,,,0,,
S-770f31a0,,"Predmier, ZŠ",,49.201141,18.53553,110,,0,,,0,,
S-86edfb9f,,"Predmier, kostol",,49.196201,18.528641,110,,0,,,0,,
S-c82a3b9b,,"Maršová-Rašov, Tomaník",,49.18771,18.52129,113,,0,,,0,,
S-a1ce0c65,,"Maršová-Rašov, OcÚ",,49.183418,18.51466,113,,0,,,0,,
S-49c85162,,"Maršová-Rašov, Jednota",,49.180519,18.513571,113,,0,,,0,,
S-63c708f4,,"Plevník-Drienové, Podhorie",,49.17205,18.50235,113,,0,,,0,,
S-b60bac67,,"Plevník-Drienové,,OcÚ",,-1.0,-1.0,113,,0,,,0,,
S-7c210181,,"Plevník-Drienové, Litera",,49.1632,18.50601,113,,0,,,0,,
S-98afb21f,,"Plevník-Drienové,,Pálenica",,-1.0,-1.0,113,,0,,,0,,
S-0964281f,,"Plevník-Drienové, Bednár",,49.16058,18.51836,113,,0,,,0,,
S-2a14745c,,"Plevník-Drienové,,Dolina-stred",,-1.0,-1.0,113,,0,,,0,,
S-67b776da,,"Plevník-Drienové,,Dolina-konečná",,-1.0,-1.0,113,,0,,,0,,
S-aa630487,,"Plevník-Drienové, KD",,49.167099,18.49057,113,,0,,,0,,
S-e15b2873,,"Plevník-Drienové,,Dolný koniec",,-1.0,-1.0,113,,0,,,0,,
S-0ac2bcf8,,"Považská Bystrica, Vrtižer, Jednota",,49.15041,18.46608,699,,0,,,0,,
S-c2e99035,,"Považská Bystrica, Považ.Teplá, rázc.",,49.140911,18.46969,699,,0,,,0,,
S-5b8958a9,,"Považská Bystrica, Dom služ.",,49.116879,18.44582,699,,0,,,0,,
S-92e3510c,,"Bystřice, žel.st.",,49.740601,14.66633,699,,0,,,0,,
S-a291245c,,"Považ.Bystrica,rázc.Kunovec",,49.092369,18.41643,699,,0,,,0,,
S-8a163348,,"Bytča, Hrabové, Benzinol",,49.202229,18.5476,110,,0,,,0,,
S-cbb8515f,,"Jablonové, Mlyn pod Hájom",,49.195591,18.552231,111,,0,,,0,,
S-6e30b0bf,,"Jablonové, RD",,49.187531,18.56188,111,,0,,,0,,
S-778026e0,,"Jablonové, Jednota",,49.184361,18.56411,111,,0,,,0,,
S-3aeccb26,,"Jablonové, lom",,49.178699,18.569799,111,,0,,,0,,
S-e8456bdb,,"Súľov-Hradná, Súľov, turist.nocľah.",,49.167839,18.575939,111,,0,,,0,,
S-0a6657cd,,"Súľov-Hradná, Súľov, ZŠ",,49.164612,18.58819,111,,0,,,0,,
S-cd651c97,,"Súľov-Hradná, Súľov, Šefara",,49.159698,18.59174,111,,0,,,0,,
S-9e0c929a,,"Súľov-Hradná, Súľov, č.d.181",,49.154572,18.589359,111,,0,,,0,,
S-79117a11,,"Súľov-Hradná, Hradná, ZŠ",,49.140381,18.591169,111,,0,,,0,,
S-4ad49d44,,"Súľov-Hradná, Hradná, garáž",,49.135319,18.591551,111,,0,,,0,,
S-0c4a33cd,,"Bytča, Kinex",,49.218071,18.552139,110,,0,,,0,,
S-1ba60934,,"Bytča, ZŠ ul.Mieru",,49.224491,18.555059,110,,0,,,0,,
S-de405d90,,"Bytča, ČOV",,49.21619,18.536421,110,,0,,,0,,
S-c960c1da,,"Bytča, Malá Bytča, cintorín",,49.212879,18.53175,110,,0,,,0,,
S-0b1c3952,,"Bytča, Malá Bytča, č.d.26",,49.209518,18.52655,110,,0,,,0,,
S-6e07c607,,"Bytča, Starovec rázc.",,49.20229,18.513069,110,,0,,,0,,
S-c198b0f1,,"Bytča, Starovec",,49.195591,18.51165,110,,0,,,0,,
S-41c55099,,"Bytča, Mikšová, Hydrocentrála",,49.192768,18.507389,110,,0,,,0,,
S-255aa10e,,"Bytča, Mikšová",,49.190578,18.50318,110,,0,,,0,,
S-bf024860,,"Bytča, Beňov",,49.18639,18.492941,110,,0,,,0,,
S-3a2456d6,,"Hvozdnica, dol.koniec",,49.205151,18.49613,113,,0,,,0,,
S-1ddd2b4e,,"Hvozdnica, Jednota",,49.209419,18.49053,113,,0,,,0,,
S-f63be061,,"Hvozdnica, Šimún",,49.214432,18.48311,113,,0,,,0,,
S-4cce19fd,,"Hvozdnica, Prašnice",,49.219879,18.47794,113,,0,,,0,,
S-2ded65bc,,"Štiavnik, Lúčky",,49.225651,18.474119,114,,0,,,0,,
S-e9c56bcf,,"Štiavnik, Fujaček",,49.231449,18.470381,114,,0,,,0,,
S-caa30719,,"Štiavnik, Tarabovce",,49.235661,18.46833,114,,0,,,0,,
S-1100dd40,,"Štiavnik, centrum",,49.244141,18.465361,114,,0,,,0,,
S-aa218a5f,,"Štiavnik, Dom dôchodcov",,49.248402,18.46402,114,,0,,,0,,
S-087817bb,,"Štiavnik, Blaško",,49.25111,18.46368,114,,0,,,0,,
S-ffae51f7,,"Štiavnik, kaplnka hor.koniec",,49.25486,18.46096,114,,0,,,0,,
S-7c650831,,"Štiavnik, Nová Žilina",,49.259399,18.45787,114,,0,,,0,,
S-f542d39b,,"Štiavnik, Zábrodie",,49.265121,18.45459,114,,0,,,0,,
S-166dc575,,"Štiavnik, Vrchy",,49.2733,18.446791,114,,0,,,0,,
S-309bde06,,"Štiavnik, Kladivovce",,49.274639,18.44372,114,,0,,,0,,
S-3d042ecd,,"Štiavnik, pod Sokolovým",,49.277771,18.441311,114,,0,,,0,,
S-da69a4e0,,"Štiavnik, Jastrabie",,49.28146,18.44046,114,,0,,,0,,
S-1b43b400,,"Štiavnik, Strakošovce",,49.284409,18.436279,114,,0,,,0,,
S-33fed14e,,"Štiavnik, u Motošických",,49.291382,18.430519,114,,0,,,0,,
S-6ebefccd,,"Štiavnik, pod Suchým",,49.29768,18.423861,114,,0,,,0,,
S-aef00642,,"Štiavnik, Jasenové",,49.30328,18.417789,114,,0,,,0,,
S-45d923bd,,"Štiavnik, Medvedie",,49.30843,18.416571,114,,0,,,0,,
S-f2efecb1,,"Štiavnik, Ráztoka",,49.310619,18.414459,114,,0,,,0,,
S-b5a77e96,,"Bytča, Mikšová, Hydrocentrála rázc.",,49.191879,18.51177,110,,0,,,0,,
S-ad9341b1,,"Považská Bystrica, Podvažie, lávka",,49.167751,18.468559,699,,0,,,0,,
S-1961afc2,,"Považská Bystrica, Šebešťanová, ihrisko",,49.160229,18.464951,699,,0,,,0,,
S-4e52d2e9,,"Považská Bystrica, Považ.Podhr., RD",,49.133919,18.45167,699,,0,,,0,,
S-f4e8f05d,,"Považská Bystrica, Považ.Podhr., priem.areál II",,49.130562,18.44297,699,,0,,,0,,
S-bf063958,,"Považská Bystrica, Lesný závod",,49.126678,18.440411,699,,0,,,0,,
S-8c4fba6e,,"Bytča, Nové Sady",,49.228859,18.561119,110,,0,,,0,,
S-c0e3feb9,,"Bytča, kúpalisko",,49.23415,18.55431,110,,0,,,0,,
S-b6e4ab27,,"Petrovice, rázc.",,49.255348,18.542589,112,,0,,,0,,
S-32e80879,,"Petrovice, Sádky",,49.253521,18.537769,112,,0,,,0,,
S-4df31948,,"Petrovice, č.d.36",,49.25465,18.53182,112,,0,,,0,,
S-ac941732,,"Petrovice, pošta",,49.25806,18.52389,112,,0,,,0,,
S-44db559b,,"Kolárovice, Dvorák",,49.260601,18.53821,112,,0,,,0,,
S-afe77526,,"Kolárovice, dolná spojka",,49.26759,18.535789,112,,0,,,0,,
S-e44e39d7,,"Kolárovice, pošta",,49.276089,18.53393,112,,0,,,0,,
S-1a4c9057,,"Kolárovice, RD",,49.280319,18.533791,112,,0,,,0,,
S-79c58748,,"Kolárovice, Fano",,49.286228,18.532129,112,,0,,,0,,
S-8ed8dad6,,"Kolárovice, Škoruby",,49.303108,18.522591,112,,0,,,0,,
S-191dfbe2,,"Kolárovice, Raždík",,49.308109,18.521589,112,,0,,,0,,
S-4a37b8a4,,"Kolárovice, Čiakov",,49.318321,18.52319,112,,0,,,0,,
S-bc43c9d5,,"Kolárovice, Korytné",,49.32399,18.51553,112,,0,,,0,,
S-f1772462,,"Kolárovice, Babiše",,49.33485,18.5054,112,,0,,,0,,
S-c9bf7520,,"Kolárovice, Javorník",,49.343681,18.50798,112,,0,,,0,,
S-89333a7a,,"Makov, Pančava",,49.347469,18.49979,214,,0,,,0,,
S-5924e923,,"Makov, Labaje",,49.353168,18.48756,214,,0,,,0,,
S-62446ea8,,"Makov, centrum",,49.37056,18.48037,214,,0,,,0,,
S-80a377d4,,"Makov, žel.st.",,49.372189,18.483959,214,,0,,,0,,
S-67cac0fd,,"Bytča, Dubiči",,49.249691,18.552071,110,,0,,,0,,
S-ec9c5349,,"Petrovice, Na potočí",,49.257519,18.516701,112,,0,,,0,,
S-ac41aaa3,,"Petrovice, Setechov, ZŠ",,49.259338,18.498461,112,,0,,,0,,
S-0382869f,,"Petrovice, Holák",,49.263,18.51997,112,,0,,,0,,
S-b52ccd55,,"Petrovice, Priečny potok",,49.26865,18.51877,112,,0,,,0,,
S-8d5a5993,,"Petrovice, RD",,49.271858,18.518061,112,,0,,,0,,
S-df048f5e,,"Petrovice, Šuhajdy",,49.280251,18.509569,112,,0,,,0,,
S-2f8c1bdb,,"Petrovice, Pláne",,49.291592,18.497021,112,,0,,,0,,
S-571ca403,,"Považ.Bystrica,Podvažie,Stred",,-1.0,-1.0,699,,0,,,0,,
S-7a91a863,,"Bytča, Thurzove sady",,49.217381,18.543261,110,,0,,,0,,
S-fc4aee3d,,"Bytča, Mikula",,49.229759,18.550949,110,,0,,,0,,
S-6defc00b,,"Bytča, tehelňa",,49.22641,18.537239,110,,0,,,0,,
S-0da39e39,,"Bytča, Pšurnovice, Papánek",,49.23016,18.531509,110,,0,,,0,,
S-073ae14f,,"Bytča, Pšurnovice, Salaš",,49.23312,18.52788,110,,0,,,0,,
S-d7edea65,,"Bytča, Pšurnovice, Blaho",,49.23867,18.521179,110,,0,,,0,,
S-47a054a5,,"Bytča, Pšurnovice, Greguš",,49.24221,18.517019,110,,0,,,0,,
S-ba4d034a,,"Bytča, Pšurnovice, ZŠ",,49.243118,18.50683,110,,0,,,0,,
S-30e3a150,,"Bytča, Pšurnovice, Korčeky",,49.243191,18.5012,110,,0,,,0,,
S-a1acd326,,"Bytča, Pšurnovice, hor.koniec",,49.244438,18.49696,110,,0,,,0,,
S-87d8f867,,"Divinka, OcÚ",,49.253601,18.69759,106,,0,,,0,,
S-cf6cb856,,"Divinka, ZŠ",,49.257629,18.70035,106,,0,,,0,,
S-bdcf153b,,"Divinka, Lalinok, rázc.",,49.264481,18.696779,106,,0,,,0,,
S-92cd97fa,,"Divina, centrum",,49.271519,18.695539,106,,0,,,0,,
S-2179f536,,"Divina, Šporov vŕšok",,49.276321,18.69487,106,,0,,,0,,
S-55777b48,,"Divina, Lokaj",,49.283649,18.696409,106,,0,,,0,,
S-cca88660,,"Divina, U Kerakov",,49.287949,18.69499,106,,0,,,0,,
S-3f89c8ac,,"Divina, Zrubec",,49.291592,18.69265,106,,0,,,0,,
S-801235ba,,"Divina, garáž SAD",,49.29549,18.689619,106,,0,,,0,,
S-d8914720,,"Divina, Tabačik",,49.301479,18.68663,106,,0,,,0,,
S-ca0064b2,,"Divina, Kaper",,49.30534,18.68338,106,,0,,,0,,
S-28dc7a4e,,"Divina, Parišovia",,49.31181,18.68371,106,,0,,,0,,
S-3d9dc89f,,"Divinka, Lalinok, kult.dom",,49.264511,18.70573,106,,0,,,0,,
S-0daae111,,"Divinka, Lalinok, Blaščík",,49.263512,18.71064,106,,0,,,0,,
S-2abddf39,,"Divina, Lúky, Lokaj",,49.275349,18.686359,106,,0,,,0,,
S-871efd07,,"Divina, Lúky, Jakubik",,49.28648,18.6803,106,,0,,,0,,
S-3730533c,,"Divina, Lúky, kult.dom",,49.288021,18.679331,106,,0,,,0,,
S-d9c9a9ba,,"Brezany,rázc.Bitarová",,49.19968,18.68425,106,,0,,,0,,
S-49b1e4fd,,"Brezany, obec",,49.19239,18.67552,106,,0,,,0,,
S-bcb645e0,,"Brezany, stred",,49.18943,18.67189,106,,0,,,0,,
S-4318109d,,"Brezany, konečná",,49.186501,18.67,106,,0,,,0,,
S-dca564ca,,"Bitarová, kríž",,49.20789,18.67152,106,,0,,,0,,
S-e3406af2,,"Horný Hričov, Slovnaft",,49.249222,18.65568,106,,0,,,0,,
S-068c8184,,"Teplička nad Váhom, záhradníctvo",,49.225731,18.780479,115,,0,,,0,,
S-6fc29954,,"Teplička nad Váhom, rázc.Stránik",,49.225269,18.786921,115,,0,,,0,,
S-0627a950,,"Teplička nad Váhom, Mrázik",,49.224468,18.792879,115,,0,,,0,,
S-0a747d8d,,"Teplička nad Váhom, OcÚ",,49.223579,18.80043,115,,0,,,0,,
S-b0c76ec5,,"Nededza, rázc.",,49.217831,18.83503,115,,0,,,0,,
S-f510355d,,"Gbeľany, kult.dom",,49.212158,18.848499,115,,0,,,0,,
S-fd8034f2,,"Varín, žel.st.",,49.201908,18.848089,115,,0,,,0,,
S-e0d57bd3,,"Varín, ZŠ",,49.201698,18.86138,115,,0,,,0,,
S-deb74828,,"Varín, OcÚ",,49.200439,18.86927,115,,0,,,0,,
S-96abdaff,,"Varín, horný koniec",,49.204868,18.87199,115,,0,,,0,,
S-93452695,,"Varín, Šošinský potok",,49.207088,18.858179,115,,0,,,0,,
S-702eb83c,,"Varín, Koňhora rázc.",,49.21011,18.87604,115,,0,,,0,,
S-aad5e314,,"Krasňany, kríž",,49.21418,18.88579,116,,0,,,0,,
S-1616982c,,"Stráža, Jednota",,49.223049,18.90465,116,,0,,,0,,
S-254fbef2,,"Dolná Tižina, ZŠ",,49.21814,18.912081,116,,0,,,0,,
S-1c03baef,,"Dolná Tižina, Jednota",,49.214882,18.918079,116,,0,,,0,,
S-dee34d44,,"Dolná Tižina, konečná",,49.213421,18.92127,116,,0,,,0,,
S-318cced5,,"Lysica, pri moste",,49.237129,18.93313,116,,0,,,0,,
S-8181291f,,"Belá, Jednota",,49.239788,18.943295,117,,0,,,0,,
S-ed9f5ea3,,"Belá, RD",,49.243099,18.95529,117,,0,,,0,,
S-c2e22347,,"Belá, Kubíková, rázc.",,49.244789,18.96245,117,,0,,,0,,
S-3b5f135d,,"Belá, osada Zlieň",,49.248428,18.961149,117,,0,,,0,,
S-26d6f836,,"Lysica, Chabadovia",,49.26067,18.955179,117,,0,,,0,,
S-0026bc3a,,"Lysica, Lazy",,49.26479,18.94725,117,,0,,,0,,
S-77b14888,,"Belá, Kubíková, Mackovčin",,49.266129,18.969419,117,,0,,,0,,
S-d01c8461,,"Belá, Kubíková, obec",,49.270561,18.97484,117,,0,,,0,,
S-89117985,,"Lutiše, u Novákov",,49.283821,18.98951,118,,0,,,0,,
S-9ccb7caf,,"Lutiše, Melišíkovia",,49.287769,18.9797,118,,0,,,0,,
S-1313d40a,,"Lutiše, u Ďurišov",,49.287479,18.966669,118,,0,,,0,,
S-861dfc94,,"Lutiše, Ústredie",,49.29113,18.95693,118,,0,,,0,,
S-108c3fa8,,"Lutiše, Sihlovci",,49.300621,18.947981,118,,0,,,0,,
S-bd654e07,,"Lutiše, Sýkorovia",,49.303329,18.945721,118,,0,,,0,,
S-bb8fcb38,,"Lutiše, Lukačovia",,49.30817,18.94372,118,,0,,,0,,
S-435733b2,,"Radôstka, Krasotín Janotová",,49.31358,18.942301,203,,0,,,0,,
S-4cc5635e,,"Krasňany, pož.zbroj.",,49.211868,18.89146,116,,0,,,0,,
S-f9d37bd1,,"Krasňany, RD",,49.222359,18.898899,116,,0,,,0,,
S-0c5b527e,,"Belá, Bránica",,49.246849,18.974581,117,,0,,,0,,
S-28ec62a4,,"Belá, Mažgutovia",,49.247841,18.99225,117,,0,,,0,,
S-68db9361,,"Belá, Nižné Kamence",,49.249531,19.00058,117,,0,,,0,,
S-90c5a66b,,"Terchová, Vyšné Kamence",,49.253132,19.01181,119,,0,,,0,,
S-a4fa1d08,,"Terchová, Mlynec",,49.258209,19.02397,119,,0,,,0,,
S-66796cb4,,"Terchová, centrum",,49.257629,19.03293,119,,0,,,0,,
S-f5ee8239,,"Terchová, Vrátňanská cesta",,49.250912,19.03755,119,,0,,,0,,
S-a1804f1f,,"Terchová, Vrátna rázc.",,49.236858,19.04141,119,,0,,,0,,
S-4ae230ba,,"Terchová, Vrátna Nový dvor",,49.232922,19.05176,119,,0,,,0,,
S-18944a2f,,"Terchová, Vrátna Štefanová",,49.232929,19.062201,119,,0,,,0,,
S-d91ea6c5,,"Terchová, Vrátna Starý dvor",,49.229069,19.03553,119,,0,,,0,,
S-106daf91,,"Terchová, Vrátna výťah",,49.208759,19.042101,119,,0,,,0,,
S-b385a4dc,,"Terchová, zdrav.str.",,49.25647,19.039351,119,,0,,,0,,
S-220865a5,,"Terchová, B.Potok Berešovia",,49.257401,19.049959,119,,0,,,0,,
S-46d11470,,"Terchová, B.Potok pod Pálenice",,49.258919,19.05821,119,,0,,,0,,
S-57fd6d8f,,"Terchová, B.Potok h.Diery",,49.257919,19.066,119,,0,,,0,,
S-487cb360,,"Terchová, B.Potok Šparengovia",,49.259811,19.07198,119,,0,,,0,,
S-2af0d84a,,"Terchová, B.Potok Solisko",,49.262032,19.08057,119,,0,,,0,,
S-0943d573,,"Terchová, B.Potok Podhorskovia",,49.26289,19.092291,119,,0,,,0,,
S-2e76f6fe,,"Terchová, ul.A.F.Kollára",,49.259899,19.03046,119,,0,,,0,,
S-800674bd,,"Terchová, Holúbkovia",,49.26606,19.034321,119,,0,,,0,,
S-f04718a0,,"Terchová, Mláka",,49.270378,19.03688,119,,0,,,0,,
S-b74569d9,,"Terchová, Panská Lúka",,49.2761,19.040541,119,,0,,,0,,
S-aec420f0,,"Terchová, Horná Tižina, Ďuriškovia",,49.280159,19.03389,119,,0,,,0,,
S-49e21c57,,"Terchová, Horná Tižina, Rusnákovia",,49.282841,19.02924,119,,0,,,0,,
S-574c913d,,"Terchová, Gregušovia",,49.278938,19.04845,119,,0,,,0,,
S-a5bfd52d,,"Terchová, Bukovina",,49.283081,19.05401,119,,0,,,0,,
S-6e997576,,"Terchová, Horná Tižina, u Valchára",,49.2869,19.06078,119,,0,,,0,,
S-c1b452b9,,"Terchová, Vyšní Repáňovia",,49.288979,19.06814,119,,0,,,0,,
S-6202cc6e,,"Terchová, Šipková",,49.29081,19.076099,119,,0,,,0,,
S-17e93898,,"Lysica, č.d.6",,49.241199,18.92499,117,,0,,,0,,
S-ebd167d5,,"Lysica, u Babišov",,49.243671,18.92275,117,,0,,,0,,
S-060cf38d,,"Lysica, ZŠ",,49.244808,18.91699,117,,0,,,0,,
S-c343d7c2,,"Lysica, konečná",,49.243961,18.90925,117,,0,,,0,,
S-96be4afe,,"Belá, Diblov most",,49.23457,18.946529,117,,0,,,0,,
S-6d4d2eb9,,"Belá, Ivanov most",,49.230228,18.94792,117,,0,,,0,,
S-1a9dc0bd,,"Belá, konečná",,49.225609,18.949209,117,,0,,,0,,
S-2c8ff99b,,"Varín, OcÚ Farská ul.",,49.19994,18.86927,115,,0,,,0,,
S-a1d8bcad,,"Varín, Záriečie",,49.194511,18.871349,115,,0,,,0,,
S-3a8ae227,,"Nezbudská Lúčka, Vyš.Brehy",,49.18684,18.872169,115,,0,,,0,,
S-47a147c5,,"Nezbudská Lúčka, ZŠ",,49.181679,18.86834,115,,0,,,0,,
S-5564ad92,,"Nezbudská Lúčka, Na Jarku",,49.178329,18.86561,115,,0,,,0,,
S-eacd9d86,,"Nezbudská Lúčka, konečná",,49.173321,18.870211,115,,0,,,0,,
S-99ebd2ad,,"Teplička nad Váhom, Pod Vršky",,49.222851,18.80654,115,,0,,,0,,
S-efea236c,,"Teplička nad Váhom, KIA Site",,49.215858,18.8076,115,,0,,,0,,
S-def48ded,,"Gbeľany, Mobis Site",,49.210651,18.83782,115,,0,,,0,,
S-b374d5c4,,"Nededza, Jednota",,49.220821,18.83634,115,,0,,,0,,
S-d56298f1,,"Nededza, Škorvánkovia",,49.224419,18.83869,115,,0,,,0,,
S-b798fefc,,"Kotrčiná Lúčka, rázc.Zástranie",,49.2491,18.838181,115,,0,,,0,,
S-8707cc9d,,"Kotrčiná Lúčka, OcÚ",,49.251751,18.83868,115,,0,,,0,,
S-0d51768d,,"Varín, Koňhora č.d.762",,49.214111,18.87685,115,,0,,,0,,
S-d69d8e8b,,"Varín, Koňhora konečná",,49.220188,18.883751,115,,0,,,0,,
S-86ec9994,,"Stráža, pri kaplnke",,49.224388,18.908899,116,,0,,,0,,
S-2f98bd29,,"Stráža, konečná",,49.22908,18.914671,116,,0,,,0,,
S-b90b88ee,,"Oščadnica, Kysucká galéria",,49.421021,18.84157,201,,0,,,0,,
S-3f97e3ba,,"Oščadnica, Knapík",,49.420818,18.85276,201,,0,,,0,,
S-93c89c1f,,"Oščadnica, Vojtuš",,49.424149,18.864361,201,,0,,,0,,
S-3205188b,,"Oščadnica, Šijáreň",,49.42569,18.86927,201,,0,,,0,,
S-5a79f8d0,,"Oščadnica, Glett",,49.429951,18.87569,201,,0,,,0,,
S-69f64056,,"Oščadnica, Kozov most",,49.43314,18.87854,201,,0,,,0,,
S-d095ecef,,"Oščadnica, nám.",,49.43623,18.88273,201,,0,,,0,,
S-450b26b1,,"Oščadnica, ÚNZ",,49.438259,18.885771,201,,0,,,0,,
S-300df083,,"Oščadnica, Maslák",,49.441319,18.89035,201,,0,,,0,,
S-bb5cb5d5,,"Oščadnica, U Smolky",,49.445179,18.89633,201,,0,,,0,,
S-e880f6a3,,"Oščadnica, U Blaha",,49.445461,18.90255,201,,0,,,0,,
S-37541c3c,,"Oščadnica,,Lušňákov most",,-1.0,-1.0,201,,0,,,0,,
S-84635bdc,,"Oščadnica, Vyšný koniec Garáže",,49.443069,18.914049,201,,0,,,0,,
S-4e13f5d7,,"Oščadnica, Vyšný koniec Ústav",,49.44318,18.919279,201,,0,,,0,,
S-2c62aeb9,,"Oščadnica, Lalíky-Rieky",,49.440819,18.929649,201,,0,,,0,,
S-166ed21f,,"Oščadnica, Lalíky",,49.435612,18.938959,201,,0,,,0,,
S-32be6adb,,"Oščadnica,,Furmanec",,-1.0,-1.0,201,,0,,,0,,
S-a7eebf75,,"Oščadnica, Rovné ZŠ",,49.459759,18.899,201,,0,,,0,,
S-79be61c4,,"Oščadnica, Svancari",,49.466961,18.91461,201,,0,,,0,,
S-4bcef26c,,"Oščadnica, Košariská",,49.468979,18.92145,201,,0,,,0,,
S-6492b797,,"Oščadnica, Peňaci ZŠ",,49.471439,18.941389,201,,0,,,0,,
S-c31b932c,,"Oščadnica, Vreščovka",,49.473549,18.952801,201,,0,,,0,,
S-c50ab26b,,"Oščadnica, na mlákach",,49.42836,18.897181,201,,0,,,0,,
S-1337b8db,,"Oščadnica, hájovňa",,49.41954,18.91317,201,,0,,,0,,
S-05b4c11f,,"Oščadnica, Dedovka Veľká Rača",,49.41613,18.919371,201,,0,,,0,,
S-74bb0112,,"Kysucké Nové Mesto, Schaeffler II.",,49.29229,18.76585,206,,0,,,0,,
S-8ba8992f,,"Čadca, pod Kyčerkou",,49.430382,18.77013,199,,0,,,0,,
S-8f8ccc0d,,"Čadca, Kyčerka ABC",,49.43576,18.76856,199,,0,,,0,,
S-9b356c6a,,"Stará Bystrica, Hamer-píla",,49.3423,18.93041,203,,0,,,0,,
S-754d8e02,,"Stará Bystrica, Slezákovci",,49.33786,18.935419,203,,0,,,0,,
S-b7203589,,"Radôstka, Prachár",,49.332588,18.9396,203,,0,,,0,,
S-dbf8d97b,,"Radôstka, ZŠ",,49.32782,18.94211,203,,0,,,0,,
S-6f9047ae,,"Radôstka, OcÚ",,49.320801,18.94182,203,,0,,,0,,
S-9bcdf223,,"Nová Bystrica, Jančulovia",,49.344711,19.03684,204,,0,,,0,,
S-db1c3db4,,"Nová Bystrica, RD",,49.349838,19.02527,204,,0,,,0,,
S-d11be601,,"Nová Bystrica, Vychylovka, Granátov",,49.354099,19.029409,204,,0,,,0,,
S-a1097ae5,,"Nová Bystrica, Vychylovka, Talapkovia",,49.358009,19.03764,204,,0,,,0,,
S-68b3cfd8,,"Nová Bystrica, Vychylovka, Grigovia",,49.360741,19.046209,204,,0,,,0,,
S-a4dc5b02,,"Nová Bystrica, Vychylovka, Pavelkovia",,49.362949,19.050211,204,,0,,,0,,
S-e8d4d1d3,,"Nová Bystrica, Vychylovka, polesie",,49.36797,19.05442,204,,0,,,0,,
S-d7190ff1,,"Nová Bystrica, Vychylovka, ZŠ",,49.37188,19.06345,204,,0,,,0,,
S-1389f8d0,,"Nová Bystrica, Vychylovka, Rycierky",,49.37318,19.06543,204,,0,,,0,,
S-2c5c6516,,"Nová Bystrica, Vychylovka, skanzen",,49.38023,19.089861,204,,0,,,0,,
S-54ccbfaa,,"Nová Bystrica, Vychylovka, Koleno",,49.383739,19.06678,204,,0,,,0,,
S-c74fd8ab,,"Nová Bystrica, Vychylovka, Brhel",,49.38958,19.06996,204,,0,,,0,,
S-18e4e2fc,,"Nová Bystrica, Vychylovka, Petrekov",,49.393372,19.075251,204,,0,,,0,,
S-8eb4f850,,"Nová Bystrica, Vychylovka, Šudovia",,49.39481,19.078979,204,,0,,,0,,
S-d0f9347a,,"Radôstka, Krasotín Konušiak",,49.311062,18.93681,203,,0,,,0,,
S-a7714d6a,,"Radôstka, Krasotín Slivka",,49.308392,18.93045,203,,0,,,0,,
S-bc4dd81a,,"Radôstka, Krasotín Sobolčin",,49.307861,18.92597,203,,0,,,0,,
S-269653c3,,"Čadca, Ľadunkov",,49.43996,18.76725,199,,0,,,0,,
S-0ee7f605,,"Čadca, U Siheľníka",,49.441631,18.757469,199,,0,,,0,,
S-493732e9,,"Raková, Golis",,49.444099,18.74769,211,,0,,,0,,
S-e912faec,,"Raková, ÚNZ",,49.44416,18.73645,211,,0,,,0,,
S-865118d8,,"Raková, Fojstvo",,49.43961,18.736481,211,,0,,,0,,
S-1beae0df,,"Raková, Haluškovci",,49.432129,18.73373,211,,0,,,0,,
S-86612955,,"Raková, Skákalovci",,49.42453,18.72752,211,,0,,,0,,
S-ef3c5114,,"Raková, THS ŠL",,49.420761,18.72472,211,,0,,,0,,
S-2f335089,,"Zákopčie, rázc.Fľašíkovci",,49.412971,18.71962,211,,0,,,0,,
S-76d920af,,"Zákopčie, Hrošovci",,49.40831,18.714769,211,,0,,,0,,
S-4439c7de,,"Zákopčie, Tarabovci",,49.397621,18.706289,211,,0,,,0,,
S-9842694a,,"Zákopčie, Majer",,49.406429,18.72946,211,,0,,,0,,
S-aab568a6,,"Zákopčie, U Kordišov, rázc.",,49.405071,18.731859,211,,0,,,0,,
S-51196661,,"Zákopčie, U Kordišov",,49.397789,18.73304,211,,0,,,0,,
S-8761085a,,"Zákopčie, Novákovci",,49.400379,18.75448,211,,0,,,0,,
S-ec7ba024,,"Zákopčie, U Holých",,49.397942,18.760981,211,,0,,,0,,
S-3a4f66e7,,"Raková, žel.zast.",,49.446522,18.73608,211,,0,,,0,,
S-e9c03b89,,"Raková, Trstená",,49.452572,18.73035,211,,0,,,0,,
S-ea1ef6ed,,"Raková, Trstená ZŠ",,49.4613,18.71686,211,,0,,,0,,
S-0f667127,,"Raková, Trstená ZŠ",,49.4613,18.71686,211,,0,,,0,,
S-7ee1d77b,,"Raková, pod Poľanou",,49.467979,18.71232,211,,0,,,0,,
S-1c00e304,,"Raková, u Špaldoni",,49.47123,18.708229,211,,0,,,0,,
S-993be72e,,"Raková, Trstená závoz",,49.47567,18.70068,211,,0,,,0,,
S-43ce7ce2,,"Raková, Korchaňovci",,49.479969,18.69268,211,,0,,,0,,
S-7bcf28d9,,"Zákopčie, Hlinovci",,49.392078,18.70937,211,,0,,,0,,
S-006268a2,,"Zákopčie, U Rulcov",,49.387379,18.7113,211,,0,,,0,,
S-7bdd0be6,,"Zákopčie, U Rulcov, ZŠ",,49.383141,18.715111,211,,0,,,0,,
S-d487fa31,,"Zákopčie, U Kľukov",,49.394482000000004,18.69598,211,,0,,,0,,
S-4eff6718,,"Zákopčie, Gachovci",,49.394131,18.688971,211,,0,,,0,,
S-8b04cc5d,,"Zákopčie, U Balalov",,49.392769,18.68405,211,,0,,,0,,
S-021d836a,,"Zákopčie, transf.",,49.381321,18.69589,211,,0,,,0,,
S-f8c3bbba,,"Zákopčie, U Polievkov",,49.379131,18.692579,211,,0,,,0,,
S-13344996,,"Raková, Korchaňovci Repčák",,49.482601,18.68824,211,,0,,,0,,
S-45622822,,"Raková, Trstená Kubríková",,49.488258,18.68688,211,,0,,,0,,
S-9db26943,,"Turzovka, žel.st.",,49.4053,18.631531,212,,0,,,0,,
S-514bc643,,"Turzovka, Selanka",,49.406738,18.61665,212,,0,,,0,,
S-44cc5292,,"Turzovka, Beskydská",,49.403969,18.621611,212,,0,,,0,,
S-b15b1609,,"Dlhá nad Kysucou, Vršok",,49.395538,18.625271,212,,0,,,0,,
S-dbcbd3b0,,"Dlhá nad Kysucou, u Valčuhov",,49.39299,18.63254,212,,0,,,0,,
S-36c562d6,,"Dlhá nad Kysucou, Bogáň",,49.388618,18.64151,212,,0,,,0,,
S-cab0b7ba,,"Dlhá nad Kysucou, Jednota",,49.382809,18.645889,212,,0,,,0,,
S-92dc3321,,"Dlhá nad Kysucou, kolečko",,49.37854,18.650021,212,,0,,,0,,
S-ad55446c,,"Dlhá nad Kysucou, Majtán",,49.37656,18.65554,212,,0,,,0,,
S-fbdb2ecd,,"Dlhá nad Kysucou, Bučník",,49.374619,18.662491,212,,0,,,0,,
S-159cbf37,,"Raková, Čajda",,49.43845,18.72547,211,,0,,,0,,
S-de9bce73,,"Raková, Gorálka",,49.435329,18.71776,211,,0,,,0,,
S-91834e69,,"Staškov, Bahana",,49.431671,18.707649,211,,0,,,0,,
S-0db5e98f,,"Staškov, Pupík",,49.427052,18.697889,211,,0,,,0,,
S-65e93dfa,,"Staškov, žel.zast.",,49.423111,18.6903,211,,0,,,0,,
S-8c6d9f52,,"Staškov, Jednota",,49.420109,18.683229,211,,0,,,0,,
S-1e465118,,"Podvysoká, Tesla",,49.414871,18.669399,212,,0,,,0,,
S-02428260,,"Olešná, Priečnica",,49.425491,18.667721,211,,0,,,0,,
S-f4f62e41,,"Olešná, Plecho",,49.418709,18.666491,211,,0,,,0,,
S-9fda3303,,"Olešná, Fojtík",,49.415428,18.662979,211,,0,,,0,,
S-b412d948,,"Olešná, Šulkov potok",,49.41227,18.658251,211,,0,,,0,,
S-182f2899,,"Podvysoká, motorest",,49.409901,18.658079,212,,0,,,0,,
S-264940b1,,"Podvysoká, ZŠ",,49.412769,18.66489,212,,0,,,0,,
S-e4ac3007,,"Podvysoká, Nekoranec",,49.404419,18.644979,212,,0,,,0,,
S-8add16a3,,"Turzovka, Benzinol",,49.404861,18.63813,212,,0,,,0,,
S-59361752,,"Turzovka, Predmier, Slotík",,49.411541,18.60564,212,,0,,,0,,
S-de83c967,,"Turzovka, Predmier, rázc.",,49.414429,18.599409,212,,0,,,0,,
S-1c11da70,,"Korňa, Jendrísek",,49.413719,18.584669,212,,0,,,0,,
S-17c23c09,,"Korňa, Skotňa",,49.411991,18.573521,212,,0,,,0,,
S-035a585d,,"Korňa, kríž",,49.412849,18.560011,212,,0,,,0,,
S-382491ca,,"Korňa, ZŠ",,49.414711,18.551121,212,,0,,,0,,
S-957934ca,,"Korňa, OcÚ",,49.4137,18.541941,212,,0,,,0,,
S-27a1d9ca,,"Korňa, Komaníková",,49.412071,18.53352,212,,0,,,0,,
S-56de5220,,"Korňa, Sadlek",,49.415958,18.521549,212,,0,,,0,,
S-093983a6,,"Korňa, Zátoka",,49.417419,18.513439,212,,0,,,0,,
S-bb2988a2,,"Korňa, Ligáč",,49.419922,18.53657,212,,0,,,0,,
S-4982b759,,"Korňa, Majtánovci",,49.424492,18.53503,212,,0,,,0,,
S-10b058a8,,"Korňa, Vyšná Korňa",,49.427849,18.53093,212,,0,,,0,,
S-7e915fd6,,"Korňa, Slezákovci",,49.430931,18.524599,212,,0,,,0,,
S-36a04959,,"Korňa, Boháčovci",,49.43576,18.52268,212,,0,,,0,,
S-f8f19e9e,,"Turzovka, Okuliar",,49.3937,18.615,212,,0,,,0,,
S-9d68d26f,,"Turzovka, Jašík",,49.390888,18.60902,212,,0,,,0,,
S-2d01213b,,"Turzovka, Dorociak",,49.388279,18.605141,212,,0,,,0,,
S-4d043223,,"Turzovka, Turkov, rázc.",,49.385109,18.59934,212,,0,,,0,,
S-df3e691c,,"Turzovka, žel.zast.",,49.382999,18.59313,212,,0,,,0,,
S-6ed59d91,,"Turzovka, Chotár",,49.38002,18.58145,212,,0,,,0,,
S-f32f1743,,"Vysoká nad Kys., Sojka",,49.382992,18.56731,213,,0,,,0,,
S-9a6f5179,,"Vysoká nad Kys., Šteglík",,49.382141,18.55798,213,,0,,,0,,
S-ec810a3a,,"Vysoká nad Kys., Jednota",,49.38018,18.54789,213,,0,,,0,,
S-7154b6de,,"Vysoká nad Kys., ZŠ",,49.379082,18.53879,213,,0,,,0,,
S-382eccad,,"Vysoká nad Kys., Furmanec",,49.378731,18.53046,213,,0,,,0,,
S-383e13eb,,"Vysoká nad Kys., Široký most",,49.37825,18.51964,213,,0,,,0,,
S-44016ea0,,"Vysoká nad Kys., Nižný Kelčov, žel.z.",,49.376202,18.50602,213,,0,,,0,,
S-4d58c180,,"Vysoká nad Kys., Varechovský potok",,49.374062,18.498581,213,,0,,,0,,
S-6f41e2b7,,"Makov, proti žel.st.",,49.371529,18.48377,214,,0,,,0,,
S-c619e654,,"Makov, Čierne, Šubiky",,49.362888,18.482019,214,,0,,,0,,
S-f9736782,,"Makov, Čierne, Belone",,49.353889,18.480049,214,,0,,,0,,
S-a4ab0724,,"Makov, Čierne, lyžiarsky vlek",,49.350182,18.474899,214,,0,,,0,,
S-ab371cb9,,"Makov, Čierne, Vavrica",,49.347641,18.46895,214,,0,,,0,,
S-6085a4cc,,"Makov, Čierne, Holáky",,49.345909,18.463921,214,,0,,,0,,
S-36b75b6a,,"Makov, pož.zbrojnica",,49.36956,18.47484,214,,0,,,0,,
S-431dc432,,"Makov, penzión Makov",,49.36834,18.458521,214,,0,,,0,,
S-6e185e78,,"Makov, Trojačka, Riečky",,49.373932,18.44429,214,,0,,,0,,
S-dc92bdcb,,"Makov, Trojačka",,49.37941,18.43347,214,,0,,,0,,
S-4aaf8f59,,"Makov, Kopanice, Jandale",,49.364361,18.454201,214,,0,,,0,,
S-8b471345,,"Makov, Kopanice, Bergel",,49.360958,18.445379,214,,0,,,0,,
S-22f72bfa,,"Makov, Kopanice, križovatka",,49.356548,18.42569,214,,0,,,0,,
S-649fc12d,,"Makov, Kopanice, Papaje",,49.35059,18.42746,214,,0,,,0,,
S-9baf44fd,,Staškov Mravcov,,49.444408,18.6796,211,,0,,,0,,
S-a8ef3d74,,"Staškov, Belkov",,49.443588,18.69478,211,,0,,,0,,
S-2fabd0d9,,"Staškov, ŠM",,49.437069,18.702379,211,,0,,,0,,
S-7331210a,,"Skalité, Kožák",,49.502892,18.95229,210,,0,,,0,,
S-0ecdfa0e,,"Skalité, ZŠ",,49.499359,18.940729,210,,0,,,0,,
S-3f212210,,"Skalité, Kudlov kaplnka",,49.497131,18.93322,210,,0,,,0,,
S-5d200f10,,"Skalité, Tomas",,49.4967,18.920731,210,,0,,,0,,
S-ad8cda6d,,"Skalité, Triciatok",,49.492538,18.908079,210,,0,,,0,,
S-1e965727,,"Skalité, OcÚ",,49.497139,18.89819,210,,0,,,0,,
S-788c3e9d,,"Skalité, žel.st.",,49.49765,18.8916,210,,0,,,0,,
S-ad569fdc,,"Skalité, Tomica",,49.500099,18.881809,210,,0,,,0,,
S-f75d49b3,,"Skalité, Šimurda",,49.503819,18.873911,210,,0,,,0,,
S-603579fb,,"Čierne, polesie",,49.510769,18.85985,209,,0,,,0,,
S-e965b71e,,"Čierne, Jednota",,49.508121,18.849291,209,,0,,,0,,
S-093905be,,"Čierne, u Benčíkov",,49.50367,18.85121,209,,0,,,0,,
S-61454727,,"Čierne, pod úpravňou vody",,49.498669,18.853149,209,,0,,,0,,
S-08064f2c,,"Čierne, konečná",,49.493439,18.85499,209,,0,,,0,,
S-72cf4ab6,,"Čierne, štadión TJ",,49.506489,18.84407,209,,0,,,0,,
S-f8d140f6,,"Čierne, U jeleňa",,49.50058,18.83148,209,,0,,,0,,
S-fbd01cfc,,"Čierne, u Kadelov",,49.498192,18.82625,209,,0,,,0,,
S-d878152b,,"Čierne, Pavloška",,49.502628,18.84194,209,,0,,,0,,
S-11688cb4,,"Čierne, Ondráši",,49.495281,18.826811,209,,0,,,0,,
S-ba44e4d2,,"Čierne, žel.st.",,49.494678,18.81958,209,,0,,,0,,
S-55460109,,"Čierne, zdrav.str.",,49.491119,18.820431,209,,0,,,0,,
S-2165f7f5,,"Čierne, Budoš",,49.487579,18.81452,209,,0,,,0,,
S-003cc972,,"Svrčinovec, rázc.",,49.4776,18.793859,209,,0,,,0,,
S-14cc9202,,"Svrčinovec, u Mišov",,49.471298,18.7889,209,,0,,,0,,
S-657913f7,,"Čadca, u Sedliaka II",,49.465931,18.78894,199,,0,,,0,,
S-de6f7d1f,,"Čadca, u Sedliaka",,49.460861,18.786289,199,,0,,,0,,
S-7ecee624,,"Čadca, Čadečka, Pod diaľnicou",,49.453209,18.78311,199,,0,,,0,,
S-1c84d31b,,"Čadca, aut.st. ul.Jesenského",,49.44405,18.78513,199,,0,,,0,,
S-39dbf911,,"Čadca, Pribinova ul.",,49.439281,18.790409,199,,0,,,0,,
S-45aaaa84,,"Čadca, SOUS",,49.438721,18.768299,199,,0,,,0,,
S-df6ce655,,"Svrčinovec, Hlaváč",,49.474651,18.791201,209,,0,,,0,,
S-959cb00e,,"Svrčinovec, žel.zast.",,49.48061,18.79311,209,,0,,,0,,
S-11c1da42,,"Svrčinovec, U Padyšáka",,49.484459,18.79056,209,,0,,,0,,
S-284dc198,,"Svrčinovec, u Liščáka",,49.491241,18.782101,209,,0,,,0,,
S-8aa57999,,"Svrčinovec, Zatky",,49.493729,18.77037,209,,0,,,0,,
S-0330ed8e,,"Čadca, Podzávoz, ZŠ",,49.453732,18.78413,199,,0,,,0,,
S-691e986b,,"Čadca, Čadečka, u Tomalu",,49.454979,18.79125,199,,0,,,0,,
S-bac773e6,,"Čadca, Čadečka, u Hľuzy",,49.458199,18.79867,199,,0,,,0,,
S-b45f8810,,"Čadca, Čadečka, Škradné",,49.462479,18.807819,199,,0,,,0,,
S-c1e941af,,"Svrčinovec, Škradné Mariňák",,49.467758,18.802879,209,,0,,,0,,
S-37964024,,"Svrčinovec, U Kullov",,49.47065,18.803539,209,,0,,,0,,
S-1de49c86,,"Svrčinovec, Závršie Liščák",,49.475941,18.81053,209,,0,,,0,,
S-96b0dd21,,"Turzovka, Turkov, píla",,49.377338,18.601919,212,,0,,,0,,
S-2911ce4e,,"Turzovka, Turkov, Šutarov",,49.37278,18.60656,212,,0,,,0,,
S-8c064350,,"Turzovka, Turkov, ZŠ",,49.370972,18.61162,212,,0,,,0,,
S-30e21f82,,"Vysoká nad Kys., Semeteš, Dodulí",,49.36364,18.58075,213,,0,,,0,,
S-29155c22,,"Vysoká nad Kys., Semeteš, pod Cipárom",,49.3619,18.576839,213,,0,,,0,,
S-2e5c4d58,,"Vysoká nad Kys., Semeteš, Cipár",,49.357498,18.567619,213,,0,,,0,,
S-e126d373,,"Veľké Rovné, Medveďovce",,49.346771,18.5553,109,,0,,,0,,
S-01ca0f37,,"Veľké Rovné, Ivancovo",,49.34248,18.556431,109,,0,,,0,,
S-336f2d3e,,"Vysoká nad Kys., Vyšný Kelčov, Košinár",,49.388351,18.497471,213,,0,,,0,,
S-2b6f6691,,"Vysoká nad Kys., Vyšný Kelčov, Urban",,49.396259,18.49148,213,,0,,,0,,
S-9981b7bc,,"Vysoká nad Kys., Vyšný Kelčov, Jednota",,49.40189,18.487881,213,,0,,,0,,
S-cbc78f58,,"Vysoká nad Kys., Vyšný Kelčov, Petráš",,49.404812,18.48596,213,,0,,,0,,
S-19f4929d,,"Vysoká nad Kys., Vyšný Kelčov, Rieka",,49.409,18.48436,213,,0,,,0,,
S-2a64cba6,,"Turzovka, Hlinené, Zimka",,49.410629,18.62891,212,,0,,,0,,
S-243f14b3,,"Turzovka, Hlinené, Korduliak",,49.414951,18.63163,212,,0,,,0,,
S-8c1ad73b,,"Turzovka, Hlinené, Šataník",,49.4179,18.631981,212,,0,,,0,,
S-94e9f051,,"Turzovka, Hlinené, ZŠ",,49.42495,18.630711,212,,0,,,0,,
S-b69c79ee,,"Olešná, OcÚ",,49.42366,18.677401,211,,0,,,0,,
S-1c593111,,"Olešná, pod Priečnicou",,49.428139,18.67127,211,,0,,,0,,
S-355250a0,,"Olešná, RD",,49.43755,18.6677,211,,0,,,0,,
S-09074896,,"Staškov, Potôčky most",,49.440392,18.66678,211,,0,,,0,,
S-5ebc645d,,"Olešná, Potôčky Jednota",,49.44101,18.6565,211,,0,,,0,,
S-5e976ec4,,"Olešná, Potôčky u Kubiša",,49.44091,18.649269,211,,0,,,0,,
S-b56dadf0,,"Olešná, Potôčky Chrobákov",,49.439739,18.639721,211,,0,,,0,,
S-36360897,,"Staškov, Polgrúň",,49.448898,18.66337,211,,0,,,0,,
S-857ea792,,"Staškov, Jelitov Nekoranec",,49.45335,18.660351,211,,0,,,0,,
S-bdebf389,,"Staškov, Jelitov Čečotka",,49.464169,18.651369,211,,0,,,0,,
S-2d701698,,"Klokočov, Hrubý Buk, ZŠ",,49.467739,18.641939,212,,0,,,0,,
S-355474e8,,"Klokočov, Hrubý Buk, Rieka",,49.470661,18.62211,212,,0,,,0,,
S-4e7a1833,,"Klokočov, Hlavice, Galus",,49.469929,18.61062,212,,0,,,0,,
S-aa9ffd1e,,"Klokočov, Klin, Gaško",,49.467812,18.59593,212,,0,,,0,,
S-efbd1467,,"Klokočov, Klin, Holazovia",,49.46471,18.586531,212,,0,,,0,,
S-6fede457,,"Klokočov, Klin, Potraviny",,49.46059,18.577921,212,,0,,,0,,
S-aef24180,,"Klokočov, Vrchpredmier, u Žora",,49.47065,18.56542,212,,0,,,0,,
S-fa73037e,,"Klokočov, Vrchpredmier, Pavlík",,49.475449,18.56321,212,,0,,,0,,
S-82edeb7c,,"Klokočov, ZŠ",,48.81461,22.028919,212,,0,,,0,,
S-feedf525,,"Klokočov, OcÚ",,49.451248,18.571621,212,,0,,,0,,
S-5c939dfc,,"Klokočov, Kornica, Cisárikovia",,49.454491,18.56601,212,,0,,,0,,
S-b95b1450,,"Klokočov, Kornica, Stopka",,49.456459,18.55373,212,,0,,,0,,
S-0255d05c,,"Klokočov, Kornica, Šamajovia",,49.456421,18.541451,212,,0,,,0,,
S-4f036805,,"Klokočov, Konečná Baraní",,49.454899,18.524281,212,,0,,,0,,
S-198ce80a,,"Klokočov, Rybárie, lávka",,49.43903,18.584089,212,,0,,,0,,
S-14d8df7d,,"Klokočov, Riečky",,49.435612,18.585951,212,,0,,,0,,
S-c04d5c86,,"Klokočov, Riečky, ZŠ",,49.437641,18.58869,212,,0,,,0,,
S-44ca1c67,,"Klokočov, Riečky, Marec",,49.443459,18.602079,212,,0,,,0,,
S-264cc5a4,,"Klokočov, Riečky, konečná",,49.445511,18.606541,212,,0,,,0,,
S-08b8a510,,"Klokočov, Rybárie",,49.429111,18.590811,212,,0,,,0,,
S-d2149300,,"Martin, aut.st.",,49.06443,18.915951,299,,0,,,0,,
S-8df06531,,"Martin, Hviezdoslavova ul.",,49.06498,18.92565,299,,0,,,0,,
S-44c43f9c,,"Martin, ŠD LFUK",,49.07077,18.930361,299,,0,,,0,,
S-9e6c075a,,"Martin, Poliklinika Škultétyho",,49.069431,18.92082,299,,0,,,0,,
S-b24aba37,,"Martin, Ul.A.Pietra",,49.073631,18.922831,299,,0,,,0,,
S-e2db53bb,,"Martin, štadión",,49.072338,18.92561,299,,0,,,0,,
S-910d6123,,"Martin, Sever obch.dom",,49.07724,18.92775,299,,0,,,0,,
S-48023f75,,"Martin, Sever II.",,49.081909,18.930031,299,,0,,,0,,
S-5b476c50,,"Martin, Košúty, kostol",,49.08498,18.931471,299,,0,,,0,,
S-6796480f,,"Martin, Košúty, zdrav.str.",,49.085991,18.932131,299,,0,,,0,,
S-c07ae14d,,"Martin, Košúty, nadjazd",,49.08905,18.933041,299,,0,,,0,,
S-aba5adbd,,"Martin, Košúty, BILLA",,49.088791,18.933161,299,,0,,,0,,
S-5116a20a,,"Sučany, stará Prefa",,49.093102,18.960239,302,,0,,,0,,
S-4f95e6f3,,"Sučany, rozvodňa",,49.09407,18.97155,302,,0,,,0,,
S-1054e36f,,"Sučany, cint.",,49.098289,18.98501,302,,0,,,0,,
S-8b67ece0,,"Sučany, gymnázium",,49.103352,18.98514,302,,0,,,0,,
S-e26bcc0f,,"Sučany, žel.st.",,49.103241,18.9883,302,,0,,,0,,
S-ec6da824,,"Sučany, Dom potravín",,49.098549,18.990801,302,,0,,,0,,
S-9b1275f3,,"Sučany, ZŠ",,49.098942,18.995859,302,,0,,,0,,
S-b15d7b58,,"Sučany, OcÚ",,49.100811,18.9911,302,,0,,,0,,
S-dc048cb7,,"Sučany, psych.liečebňa",,49.107189,19.000971,302,,0,,,0,,
S-5179f4b2,,"Turany, pomník",,49.114342,19.02928,303,,0,,,0,,
S-7848fc87,,"Turany, Zelenina",,49.114819,19.034639,303,,0,,,0,,
S-dcf7922b,,"Turany, žel.st.",,49.11018,19.03791,303,,0,,,0,,
S-a5fcb70d,,"Turany, pošta",,49.116451,19.036079,303,,0,,,0,,
S-6acd506d,,"Turany, RD",,49.11961,19.040751,303,,0,,,0,,
S-64928431,,"Turany, VD Turiec",,49.124329,19.048611,303,,0,,,0,,
S-01430818,,"Turany, motorest Fatra",,49.128201,19.060061,303,,0,,,0,,
S-099be882,,"Ratkovo, rázc.",,49.133572,19.07992,303,,0,,,0,,
S-793b7404,,"Krpeľany, žel.zast.",,49.12553,19.084311,303,,0,,,0,,
S-84a4d42d,,Ratkovo,,49.135391,19.086399,303,,0,,,0,,
S-b9e21694,,"Šútovo, žel.zast.",,49.142521,19.09017,303,,0,,,0,,
S-08b6ce5f,,"Šútovo, požiarna zbrojnica",,49.150928,19.08423,303,,0,,,0,,
S-e7ce3cf7,,"Šútovo, odb.k Šútov.vodopádom",,49.153858,19.091471,303,,0,,,0,,
S-b143dd74,,"Kraľovany, Rieka lom",,49.151871,19.096689,303,,0,,,0,,
S-2c1ce456,,"Turany, zdrav.str.",,49.107529,19.040251,303,,0,,,0,,
S-f66928d7,,"Sučany, Hrabiny most",,49.109989,18.99786,302,,0,,,0,,
S-dec37fea,,"Sučany, Hrabiny otoč.",,49.11385,18.995029,302,,0,,,0,,
S-c96edf1f,,"Krpeľany, hydrocentrála",,49.127979,19.093479,303,,0,,,0,,
S-cdc37754,,"Krpeľany, mlyn",,49.125568,19.09779,303,,0,,,0,,
S-24bdd9c1,,"Nolčovo, stred",,49.10997,19.07633,303,,0,,,0,,
S-0f3b8d39,,"Nolčovo, konečná",,49.107841,19.079081,303,,0,,,0,,
S-6cdc1607,,"Sučany, nová tehelňa",,49.098282,19.000299,302,,0,,,0,,
S-b92772cf,,"Sučany, stará tehelňa",,49.094681,19.00226,302,,0,,,0,,
S-1d366178,,"Turč.Štiavnička, pož.zbroj.",,49.082062,19.02063,302,,0,,,0,,
S-98b2db77,,"Turč.Štiavnička, Dom služ.",,49.086151,19.0256,302,,0,,,0,,
S-d91dc606,,"Sučany, nová Prefa",,49.098499,19.00736,302,,0,,,0,,
S-cfdbe9bc,,"Turč.Štiavnička, ihrisko",,49.089561,19.02433,302,,0,,,0,,
S-a2ab301d,,"Turč.Štiavnička, Schádz.voda",,49.097858,19.0212,302,,0,,,0,,
S-ea3fb9f9,,"Podhradie, Koťka",,49.085609,19.05245,303,,0,,,0,,
S-211c2cd7,,"Podhradie, OcÚ",,49.08511,19.056129,303,,0,,,0,,
S-e2100416,,"Podhradie, rezervár",,49.088249,19.05961,303,,0,,,0,,
S-afc40dbd,,"Podhradie, Konské",,49.09874,19.07056,303,,0,,,0,,
S-727152a6,,"Nolčovo, cintorín",,49.107281,19.07427,303,,0,,,0,,
S-45e7b6fc,,"Martin, Národný cint.",,49.061111,18.92392,299,,0,,,0,,
S-b844f723,,"Martin, Dom smútku",,49.059212,18.92771,299,,0,,,0,,
S-c119be17,,"Martin, HBM Pharma",,49.056671,18.93392,299,,0,,,0,,
S-e383d499,,"Dražkovce, Bohúň kopec",,49.051311,18.949261,304,,0,,,0,,
S-bdc10b40,,"Dražkovce, Halaj",,49.049702,18.954309,304,,0,,,0,,
S-2404dc9a,,"Dražkovce, rázc.",,49.048199,18.9603,304,,0,,,0,,
S-b9aaac44,,"Diaková, OcÚ",,49.050968,18.96401,304,,0,,,0,,
S-4531ac96,,Dolný Kalník,,49.04179,18.96529,304,,0,,,0,,
S-e703ea6e,,Horný Kalník,,49.03389,18.96941,304,,0,,,0,,
S-a9aae222,,"Turč.Jaseno, Jednota",,49.029869,18.989229,304,,0,,,0,,
S-32f01ca8,,"Turč.Jaseno, MŠ",,49.024441,18.99346,304,,0,,,0,,
S-bad4cfec,,"Záborie, rázc.",,49.03809,18.97979,304,,0,,,0,,
S-5fff8d90,,"Záborie, mlyn",,49.03944,18.98558,304,,0,,,0,,
S-52ca1ead,,"Sklabiňa, štadión",,49.04171,18.992861,304,,0,,,0,,
S-b6fb87a5,,"Sklabiňa, ZŠ",,49.044628,18.99789,304,,0,,,0,,
S-bca64ea7,,"Sklabiňa, OcÚ",,49.045551,19.0035,304,,0,,,0,,
S-bcb8ceb7,,Sklabinský Podzámok,,49.053539,19.023451,304,,0,,,0,,
S-046aeb8a,,"Sklabinský Podzámok, č.d.27",,49.05122,19.028311,304,,0,,,0,,
S-526b8774,,"Martin, Ul.J.Jesenského",,49.060242,18.921341,299,,0,,,0,,
S-f16bff38,,"Martin, Prieložtek",,49.056221,18.917681,299,,0,,,0,,
S-c5d139eb,,"Martin, SAD",,49.051289,18.914169,299,,0,,,0,,
S-ab3239d4,,"Martin, Turčan",,49.04628,18.9109,299,,0,,,0,,
S-b3e4e32f,,"Košťany nad Turcom, žel.st.",,49.028702,18.9063,305,,0,,,0,,
S-66a82368,,"Košťany nad Turcom, ZŠ",,49.029011,18.90918,305,,0,,,0,,
S-d4d4b7ef,,"Žabokreky, dolný koniec",,49.026619,18.91935,305,,0,,,0,,
S-f11eb58c,,"Žabokreky, pož.zbroj.",,49.02425,18.92569,305,,0,,,0,,
S-50a96c87,,"Žabokreky, zvonica",,49.024311,18.925791,305,,0,,,0,,
S-ee999e92,,"Žabokreky, dvor RD",,49.021599,18.93012,305,,0,,,0,,
S-88ca83b5,,"Necpaly, výkrmňa",,49.016418,18.94066,305,,0,,,0,,
S-1446a636,,"Necpaly, Morávkova",,48.996731,18.95656,305,,0,,,0,,
S-439981e1,,"Belá-Dulice, dvor RD",,49.006939,18.967859,305,,0,,,0,,
S-ea53a8c7,,"Belá-Dulice, Kuchárik",,49.005421,18.972549,305,,0,,,0,,
S-d0a1ae22,,"Belá-Dulice, OcÚ",,49.002838,18.97953,305,,0,,,0,,
S-198fd926,,"Belá-Dulice, garáž",,49.001389,18.98436,305,,0,,,0,,
S-02a5eb61,,"Belá-Dulice, Pod skalou",,49.001801,18.990841,305,,0,,,0,,
S-8d82ffc1,,"Belá-Dulice, rázc.",,48.999969,18.97904,305,,0,,,0,,
S-addcc7b5,,"Necpaly, nám.",,48.985512,18.96743,305,,0,,,0,,
S-4672120b,,"Necpaly, NIVA",,48.993431,18.96014,305,,0,,,0,,
S-ae7c2f7d,,"Necpaly, pri moste",,48.989208,18.963261,305,,0,,,0,,
S-2fd37045,,"Necpaly, Necpalská dol., Hegeduš",,48.983089,18.976419,305,,0,,,0,,
S-0c149eb8,,"Košťany nad Turcom, OcÚ",,49.02882,18.901331,305,,0,,,0,,
S-f8819e7e,,Turč.Peter,,49.028938,18.89003,305,,0,,,0,,
S-059ea4cb,,"Trebostovo, rázc.",,49.025269,18.86622,305,,0,,,0,,
S-4ff61da4,,"Trebostovo, pož.zbroj.",,49.024761,18.86088,305,,0,,,0,,
S-2a5b6d5a,,"Trebostovo, OcÚ",,49.024021,18.857639,305,,0,,,0,,
S-b1d5166e,,"Trnovo, rázc.",,49.017578,18.861259,305,,0,,,0,,
S-d0aeb967,,"Trnovo, OcÚ",,49.014709,18.86046,305,,0,,,0,,
S-7534fb71,,"Trnovo, hosp.dvor RD",,49.008968,18.8577,305,,0,,,0,,
S-9322e794,,"Valča, Matula",,48.99955,18.85367,305,,0,,,0,,
S-39f0de33,,"Valča, OcÚ",,49.00156,18.84882,305,,0,,,0,,
S-74d4a144,,"Valča, Nečas",,49.002682,18.842791,305,,0,,,0,,
S-7256cf19,,Príbovce,,48.99847,18.881001,305,,0,,,0,,
S-34fde4ee,,"Rakovo, žel.st.",,48.993919,18.879089,305,,0,,,0,,
S-68dfd12c,,"Benice, ZŠ",,48.997749,18.87331,305,,0,,,0,,
S-d91832d8,,"Valča, sušička RD",,48.999241,18.858681,305,,0,,,0,,
S-cbf439b0,,"Benice, stred",,48.994598,18.870819,305,,0,,,0,,
S-c42a8082,,"Ležiachov, OcÚ",,48.980141,18.857361,305,,0,,,0,,
S-f0dd7ee0,,"Ležiachov, cint.",,48.978619,18.852739,305,,0,,,0,,
S-74ec6efc,,Slovany,,48.972191,18.822001,306,,0,,,0,,
S-33f53bbe,,"Kláštor pod Znievom, Vendelín",,48.969978,18.812889,306,,0,,,0,,
S-42dc2a76,,"Kláštor pod Znievom, Hrtko",,48.971802,18.807871,306,,0,,,0,,
S-c05bf3f0,,"Kláštor pod Znievom, pošta",,48.97316,18.80389,306,,0,,,0,,
S-3caa4534,,"Kláštor pod Znievom, Riadok",,48.976479,18.80093,306,,0,,,0,,
S-090ac74d,,"Kláštor pod Znievom, Lazany, Jednota",,48.978748,18.796909,306,,0,,,0,,
S-39ae4da9,,"Kláštor pod Znievom, Lazany, píla",,48.979858,18.790051,306,,0,,,0,,
S-d19d6596,,"Vrícko, Záskalná",,48.972721,18.756149,307,,0,,,0,,
S-cb8aa164,,"Vrícko, Kasakovo",,48.971359,18.746719,307,,0,,,0,,
S-1ced3afe,,"Vrícko, Predvrícko",,48.96492,18.726959,307,,0,,,0,,
S-274eba71,,"Vrícko, pam.SNP",,48.968719,18.712669,307,,0,,,0,,
S-991e5c77,,"Vrícko, stred",,48.969509,18.70558,307,,0,,,0,,
S-e6eb4228,,"Vrícko, konečná",,48.97113,18.697439,307,,0,,,0,,
S-3c7c2bc3,,"Kláštor pod Znievom, rázc.",,48.969559,18.81274,306,,0,,,0,,
S-e74e540b,,"Kláštor pod Znievom, rybníky",,48.96534,18.82202,306,,0,,,0,,
S-fc579c6b,,"Kláštor pod Znievom, rázc.k žel.st.",,48.95644,18.845461,306,,0,,,0,,
S-0a4696d7,,"Kláštor pod Znievom, žel.st.",,48.95639,18.85216,306,,0,,,0,,
S-b9eb9efb,,"Turčiansky Ďur, rázc.",,48.952759,18.84523,306,,0,,,0,,
S-2ba46e89,,"Turčiansky Ďur, ŠM",,48.948029,18.84197,306,,0,,,0,,
S-2e4bd3cd,,Moškovec,,48.943001,18.82962,306,,0,,,0,,
S-16511719,,"Ondrašová, rázc.",,48.941219,18.808901,306,,0,,,0,,
S-74d3beaf,,Abramová,,48.936031,18.797371,308,,0,,,0,,
S-6724a8d8,,"Abramová, Polerieka, rázc.kopec",,48.932671,18.78392,308,,0,,,0,,
S-512d9b6d,,"Slovenské Pravno, Trhanová ŠM",,48.925919,18.77956,308,,0,,,0,,
S-7f291408,,"Slovenské Pravno, PS",,48.91172,18.760111,308,,0,,,0,,
S-04b3613f,,"Slovenské Pravno, nám.",,48.907452,18.75857,308,,0,,,0,,
S-1b14ca84,,Brieštie,,48.916328,18.73793,308,,0,,,0,,
S-8ab365ac,,"Slovenské Pravno, ZŠ",,48.904572,18.75741,308,,0,,,0,,
S-82d5e119,,"Liešno, Kaľamenová rázc.",,48.891251,18.75205,308,,0,,,0,,
S-b9356b73,,"Liešno, rázc.Petrovič",,48.889709,18.764999,308,,0,,,0,,
S-3a4ebfe5,,Kaľamenová,,48.889431,18.77589,308,,0,,,0,,
S-d115f747,,Rudno,,48.884129,18.74721,308,,0,,,0,,
S-f2ca40cf,,"Budiš, rázc.",,48.875912,18.737419,308,,0,,,0,,
S-6c8fdf4f,,Jasenovo,,48.87867,18.724621,308,,0,,,0,,
S-515dad72,,Rakovo,,48.98893,18.880051,305,,0,,,0,,
S-2dee8aaa,,"Rakovo, Rybárska bašta",,48.992619,18.891211,305,,0,,,0,,
S-d90fd82a,,"Ďanová, rázc.",,48.978409,18.902861,305,,0,,,0,,
S-bcdb7e7d,,"Ďanová, kolónia",,48.977268,18.90897,305,,0,,,0,,
S-2f6ae6e1,,"Ďanová, Jednota",,48.976768,18.91412,305,,0,,,0,,
S-8d7903ce,,Folkušová,,48.969059,18.947741,305,,0,,,0,,
S-9cf684d3,,"Blatnica, Sebeslavce",,48.953049,18.944599,306,,0,,,0,,
S-ce7764de,,"Blatnica, cintorín",,48.941631,18.92948,306,,0,,,0,,
S-0b02c95a,,"Karlová, rázc.",,48.96323,18.905531,306,,0,,,0,,
S-28f24044,,"Blatnica, dvor RD",,48.941898,18.924841,306,,0,,,0,,
S-0809af8b,,"Blatnica, Dom služ.",,48.937771,18.925739,306,,0,,,0,,
S-2aea54c3,,"Blatnica, hor.koniec",,48.933022,18.92811,306,,0,,,0,,
S-943907f3,,"Blatnica, konečná",,48.932171,18.931,306,,0,,,0,,
S-b4cf2a21,,Karlová,,48.96109,18.902679,306,,0,,,0,,
S-d99f4cd5,,"Laskár, rázc.",,48.95298,18.896311,306,,0,,,0,,
S-f3f949bc,,"Mošovce, dvor RD",,48.920422,18.887859,306,,0,,,0,,
S-873e953a,,"Mošovce, dolný koniec",,48.913879,18.883711,306,,0,,,0,,
S-27d75e00,,"Mošovce, nám.",,48.909828,18.887251,306,,0,,,0,,
S-eec374df,,"Mošovce, kult.dom",,48.906059,18.885139,306,,0,,,0,,
S-65cc2d31,,"Turčianske Teplice, Turč.Michal, Zork.",,48.886261,18.86598,308,,0,,,0,,
S-981d1d37,,"Turčianske Teplice, Turč.Michal, Kretík",,48.88464,18.864479,308,,0,,,0,,
S-944a07e2,,Rakša,,48.88158,18.87989,308,,0,,,0,,
S-477ca1ef,,"Turčianske Teplice, Turč.Michal, kostol",,48.884472,18.863541,308,,0,,,0,,
S-1f1ec7c9,,"Turčianske Teplice, Turč.Michal, kolónia",,48.879829,18.862829,308,,0,,,0,,
S-259aafaf,,"Turčianske Teplice, Turč.Michal, kostol",,48.884472,18.863541,308,,0,,,0,,
S-456ad812,,"Turčianske Teplice, SAD",,48.866112,18.860291,308,,0,,,0,,
S-ec4428bf,,"Turčianske Teplice, aut. st.",,48.863899,18.86142,308,,0,,,0,,
S-89852951,,"Turčianske Teplice, Dom dôchodcov",,48.861374,18.863911,308,,0,,,0,,
S-9859a5cf,,"Turčianske Teplice, ZŠ",,48.857147,18.860939,308,,0,,,0,,
S-9d1d959b,,"Strečno, pri lávke",,49.180309,18.863609,115,,0,,,0,,
S-4a86e576,,"Vrútky, rázc.K.B.",,49.119831,18.91066,299,,0,,,0,,
S-cc347736,,"Vrútky, ev.kostol",,49.113678,18.916245,299,,0,,,0,,
S-c4a194c6,,"Vrútky, aut.st.",,49.114029,18.92366,299,,0,,,0,,
S-9362f031,,"Martin, Priekopa, III.",,49.10302,18.923189,299,,0,,,0,,
S-b1d004ba,,"Nitrianske Pravno, Vyšehradné, h.kon.",,48.890579,18.68063,902,,0,,,0,,
S-4c9cbc89,,"Nitrianske Pravno, Vyšehradné, RD",,48.882439,18.66153,902,,0,,,0,,
S-ce6dd493,,"Nitrianske Pravno, za kostolom",,48.871712,18.636351,902,,0,,,0,,
S-fd49a2c1,,"Nitrianske Pravno, zdrav.str.",,48.867481,18.63805,902,,0,,,0,,
S-801f7131,,"Pravenec, OcÚ",,48.853951,18.648161,901,,0,,,0,,
S-802f92fc,,"Pravenec, ZŠ",,48.84935,18.645559,901,,0,,,0,,
S-8c59d7d4,,"Poluvsie, rázc.",,48.844421,18.64447,901,,0,,,0,,
S-ae637358,,"Nedožery-Brezany, cintorín",,48.825932,18.643829,901,,0,,,0,,
S-b36a8d88,,"Nedožery-Brezany, pošta",,48.820999,18.644171,901,,0,,,0,,
S-6d27eb0c,,"Prievidza, Žabník",,48.77597,18.62549,899,,0,,,0,,
S-7994a29e,,"Bodorová, výskumný ústav",,48.904549,18.850109,308,,0,,,0,,
S-65457687,,"Bodorová,Kevice",,-1.0,-1.0,308,,0,,,0,,
S-c3ec9105,,"Malý Čepčín, žel.zast.",,48.904179,18.843269,308,,0,,,0,,
S-e5c86a28,,"Malý Čepčín, pož.zbroj.",,48.901821,18.83802,308,,0,,,0,,
S-986d2234,,Veľký Čepčín,,48.89328,18.810341,308,,0,,,0,,
S-d296c360,,"Ivančiná, hosp.dvor",,48.90744,18.81078,308,,0,,,0,,
S-c6a2baf2,,Ivančiná,,48.91114,18.810369,308,,0,,,0,,
S-9979a3f7,,"Turčianske Teplice, Diviaky, ul.1.mája",,48.875648,18.857019,308,,0,,,0,,
S-87fbc3b2,,"Turčianske Teplice, Diviaky, žel.st.",,48.876068,18.85108,308,,0,,,0,,
S-e91f9f8c,,"Turčianske Teplice, Diviaky, ul.Matičná",,48.880699,18.852924,308,,0,,,0,,
S-bdbd119e,,"Turčianske Teplice, Diviaky, Stará píla",,48.876732,18.847891,308,,0,,,0,,
S-ae913aa5,,"Turčianske Teplice, Diviaky, tehelňa",,48.874699,18.841829,308,,0,,,0,,
S-d9ea72e3,,"Turčianske Teplice, Diviaky, Hájiky",,48.872768,18.82881,308,,0,,,0,,
S-70819f4c,,"Dubové, pri moste",,48.863911,18.79738,308,,0,,,0,,
S-d22d0744,,"Dubové, Šimo",,48.860988999999996,18.796579,308,,0,,,0,,
S-2f7036c2,,"Dubové, Hulla",,48.856972,18.794701,308,,0,,,0,,
S-2b0e9176,,"Dubové, otoč.",,48.853008,18.79636,308,,0,,,0,,
S-b2217689,,"Dubové, rázc.",,48.862862,18.794081,308,,0,,,0,,
S-25c74efa,,"Dubové, RD",,48.866001,18.790779,308,,0,,,0,,
S-c907f7e9,,"Budiš, žriedlo",,48.870819,18.766081,308,,0,,,0,,
S-a321f1f9,,"Budiš, Dolinka",,48.870998,18.762659,308,,0,,,0,,
S-d6da245f,,"Budiš, OcÚ",,48.873379,18.75704,308,,0,,,0,,
S-f13bf5ec,,"Turčianske Teplice, Diviaky, ihrisko",,48.876492,18.85817,308,,0,,,0,,
S-0a3d610c,,"Turčianske Teplice, Diviaky, Červenej armády",,48.882629,18.856159,308,,0,,,0,,
S-607acc43,,"Turčianske Teplice, Diviaky, STS",,48.886139,18.854509,308,,0,,,0,,
S-e123d907,,"Turčianske Teplice, Diviaky, ČOV",,48.889439,18.85256,308,,0,,,0,,
S-0eb21f99,,"Malý Čepčín, Diaková",,48.907799,18.837,308,,0,,,0,,
S-4bf1d870,,"Abramová, Laclavá, rázc.",,48.912811,18.801901,308,,0,,,0,,
S-8e2f6ab8,,"Abramová, Laclavá",,48.929829,18.80784,308,,0,,,0,,
S-05c91bf6,,Socovce,,48.9519,18.865271,306,,0,,,0,,
S-73e6ce7e,,Laskár,,48.956791,18.875891,306,,0,,,0,,
S-87391214,,"Laskár, Valentová",,48.962391,18.87903,306,,0,,,0,,
S-eb96dfbb,,"Blažovce, rázc.",,48.937969,18.83012,306,,0,,,0,,
S-d0e3aa42,,"Blažovce, OcÚ",,48.950481,18.84267,306,,0,,,0,,
S-c4634ae4,,Jazernica,,48.927132,18.83164,306,,0,,,0,,
S-5f4ca177,,"Háj, rázc.",,48.862221,18.88163,308,,0,,,0,,
S-907ff405,,"Háj, OcÚ",,48.863071,18.88554,308,,0,,,0,,
S-da83d3a4,,"Háj, Dubovec",,48.861641,18.88892,308,,0,,,0,,
S-02ff4af8,,Čremošné,,48.84798,18.903339,308,,0,,,0,,
S-0b2d808b,,"Turčianske Teplice, Dolná Štubňa, rázc.",,48.851009,18.86389,308,,0,,,0,,
S-f55ad109,,"Turčianske Teplice, Dolná Štubňa, pož.zbr.",,48.84753,18.862431,308,,0,,,0,,
S-e9fd522f,,"Turčianske Teplice, Dolná Štubňa, cint.",,48.844872,18.862551,308,,0,,,0,,
S-5fe736c5,,"Turčianske Teplice, Dolná Štubňa, benzínka",,48.84013,18.868219,308,,0,,,0,,
S-14ee12f1,,"Horná Štubňa, ihrisko",,48.826859,18.87854,309,,0,,,0,,
S-140fb662,,"Horná Štubňa, ZŠ",,48.825691,18.880079,309,,0,,,0,,
S-fa1ae1b7,,"Horná Štubňa, nám.",,48.823448,18.88455,309,,0,,,0,,
S-284e5e77,,"Horná Štubňa, kaplnka",,48.817741,18.88851,309,,0,,,0,,
S-92de1214,,"Horná Štubňa, žel.st.rázc.",,48.795589,18.879589,309,,0,,,0,,
S-b31f1cd5,,"Sklené, rázc.",,48.777931,18.88072,310,,0,,,0,,
S-9d00d44f,,"Sklené, Istrochem",,48.781158,18.86816,310,,0,,,0,,
S-272869d8,,"Sklené, Fínske domky",,48.785461,18.854931,310,,0,,,0,,
S-37df4c90,,"Sklené, rázc.k žel.st.",,48.7859,18.8375,310,,0,,,0,,
S-9257175e,,"Sklené, OcÚ",,48.785999,18.830601,310,,0,,,0,,
S-9b07ece3,,"Sklené, bytovky",,48.784828,18.824499,310,,0,,,0,,
S-1ad29f91,,"Sklené, kaplnka",,48.78334,18.81822,310,,0,,,0,,
S-15745ad5,,"Sklené, Antoni",,48.78093,18.813,310,,0,,,0,,
S-5b6de3dd,,"Sklené, konečná",,48.77795,18.807791,310,,0,,,0,,
S-385b3438,,"Turček, Dolný Turček",,48.763,18.906481,310,,0,,,0,,
S-f7f4806d,,"Turček, Št.lesy",,48.75914,18.916479,310,,0,,,0,,
S-f121271c,,"Turček, Jednota",,48.75806,18.92205,310,,0,,,0,,
S-26a20f8d,,"Turček, OcÚ",,48.757431,18.925341,310,,0,,,0,,
S-3ef8b1cc,,"Kremnické Bane, Asec",,48.739929,18.90279,311,,0,,,0,,
S-0a88c464,,"Kremnické Bane,,OcÚ",,-1.0,-1.0,311,,0,,,0,,
S-edc456ad,,"Kremnica, Anna šachta",,48.727779,18.90999,311,,0,,,0,,
S-573891b1,,"Kremnica, Tri domky",,48.717499,18.91787,311,,0,,,0,,
S-50014c55,,"Kremnica, Technické služby",,48.710411,18.916901,311,,0,,,0,,
S-7032cb1b,,"Kremnica, aut.st.",,48.703678,18.91555,311,,0,,,0,,
S-4b9c3edc,,"Svrčinovec,,št.hr.CLO",,-1.0,-1.0,,,0,,,0,,
S-1f20c766,,"Mosty u Jablunkova, Centrum",,49.52412,18.75255,,,0,,,0,,
S-7f0538b2,,"Mosty u Jablunkova, Centrum",,49.52412,18.75255,,,0,,,0,,
S-c32faf9c,,"Jablunkov, sanatorium",,49.57011,18.75771,,,0,,,0,,
S-5f333364,,"Jablunkov, aut.st.",,49.578461,18.76783,,,0,,,0,,
S-3e5f724f,,"Návsí, železniční stanice",,49.588257,18.756613,,,0,,,0,,
S-1c2d2320,,"Pravenec, Tatra hor.vrátnica",,48.840191,18.64452,901,,0,,,0,,
S-f615a2cb,,"Prievidza, Vlčie Kúty",,48.745522,18.624029,899,,0,,,0,,
S-6691fddd,,"Kremnické Bane, Jednota",,48.732578,18.91098,311,,0,,,0,,
S-3a1b2e65,,"Turčianske Teplice, Dom služ.",,48.86393,18.861349,,,0,,,0,,
S-ec72f89a,,"Žiar nad Hronom, aut.st.",,48.589111,18.857161,,,0,,,0,,
S-60a84bc0,,"Hliník nad Hronom, pošta",,48.539589,18.7808,,,0,,,0,,
S-a6159ec9,,"Žarnovica, motel Sitno",,48.482639,18.721569,,,0,,,0,,
S-8a5e3d3d,,"Nová Baňa, žel.st.",,48.412739,18.646891,,,0,,,0,,
S-aabecee4,,"Hronský Beňadik, námestie",,48.345329,18.558889,,,0,,,0,,
S-7f1e886c,,"Kozárovce, žel.st.",,48.308979,18.53636,,,0,,,0,,
S-0cf72cbb,,"Tlmače, aut.st.Tatravagónka",,48.290089,18.54163,,,0,,,0,,
S-f2ef7ff5,,"Levice, AS",,48.211369,18.5947,,,0,,,0,,
S-024152b7,,"Kalná nad Hronom, Jednota",,48.20224,18.52083,,,0,,,0,,
S-98329f59,,"Beša, Jednota",,48.14399,18.40415,,,0,,,0,,
S-b8139db8,,"Podhájska, žel.st.",,48.103081,18.344521,,,0,,,0,,
S-7694f0a0,,"Šarovce, Malé Šarovce",,48.110371,18.62974,,,0,,,0,,
S-66cb43e8,,"Želiezovce, obch.dom",,48.050072,18.65955,,,0,,,0,,
S-96c56240,,"Čata, rázc.k žel.st.",,47.956089,18.650669,,,0,,,0,,
S-8bcf4c6d,,"Kamenín, žel.st.",,47.888222,18.641769,,,0,,,0,,
S-df86f7a6,,"Štúrovo, aut.st.",,47.800308,18.72105,,,0,,,0,,
