stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-b2f74c12,"Bánovce nad Bebravou, Tatra Sever",48.7264,18.28609,"500",0
S-caafcd96,"Bánovce nad Bebravou, Tatra Juh",48.7204,18.27553,"500",0
S-e33aa935,"Bánovce nad Bebravou, Mier",48.71918,18.2706,"500",0
S-6eb69c9c,"Bánovce nad Bebravou, Zornica",48.71734,18.26608,"500",0
S-2c714b5c,"Bánovce nad Bebravou, ZŠ Partizánska",48.71316,18.25826,"500",0
S-6465e893,"Bánovce nad Bebravou, ZŠ Duklianska",48.7195,18.26132,"500",0
S-9a744c6c,"Bánovce nad Bebravou, ZŠ Školská",48.72389,18.26248,"500",0
S-96db13fc,"Bánovce nad Bebravou, Pod lipou",48.71712,18.26248,"500",0
S-7d51b728,"Bánovce nad Bebravou, MsP",48.7198,18.25997,"500",0
S-9ff3be25,"Bánovce nad Bebravou, AS",48.72206,18.25313,"500",0
S-b6e69400,"Bánovce nad Bebravou, Dubnička II.",48.73282,18.25311,"500",0
S-59bfcc79,"Bánovce nad Bebravou, Dubnička OC",48.72861,18.2505,"500",0
S-bcc23927,"Bánovce nad Bebravou, ZŠ Gorazdova",48.731,18.25546,"500",0
S-0c4b4649,"Bánovce nad Bebravou, Horné Ozorovce, osada",48.73306,18.24206,"500",0
S-b1def39b,"Bánovce nad Bebravou, Horné Ozorovce",48.73703,18.23755,"500",0
S-30cefc45,"Dežerice, Vlčkovo",48.75982,18.21159,"500",0
S-f3fea962,"Dežerice, OcÚ",48.76336,18.21378,"500",0
S-81f4301e,"Horňany, nám.",48.77865,18.19798,"500",0
S-44b738e8,"Horňany, osada",48.78349,18.19798,"500",0
S-7b04b512,"Bobot, Bobotská Lehota, RD",48.79831,18.19716,"500",0
S-6dbf912f,"Bobot,Bobotská Lehota",48.80195,18.19552,"500",0
S-0c848d20,"Bobot, Jednota",48.80536,18.19254,"500",0
S-28def8c6,"Bobot, Chirana",48.80783,18.18801,"500",0
S-6553c31e,"Motešice, Dolné Motešice",48.81818,18.17864,"500",0
S-cb977792,"Motešice, Horné Motešice, Jednota",48.82955,18.18359,"500",0
S-4231e10a,"Motešice, rázc.Peťovka(2.0)",48.84348,18.18275,"500",0
S-14b0496d,"Petrova Lehota, rázc.(2.0)",48.85205,18.18337,"500",0
S-5d39871b,Petrova Lehota,48.86894,18.17638,"500",0
S-e5ecd328,"Petrova Lehota, OcÚ",48.87116,18.17219,"500",0
S-bf4f0b76,"Motešice, Letný majer",48.85604,18.18589,"500",0
S-c3223f34,"Trenčianske Teplice, Partizánska",48.90217,18.166,"500",0
S-046696c9,"Trenčianske Teplice,,Centrum",-1,-1,"500",0
S-06a801d6,"Trenčianske Teplice, sídlisko",48.91558,18.15601,"500",0
S-119cb52d,"Trenčianska Teplá, kameňolom",48.92808,18.13231,"500",0
S-c6caf3ac,"Trenčianska Teplá, rázc.",48.93361,18.11927,"500",0
S-bbf2a035,"Trenčianska Teplá, Dobrá",48.923,18.10612,"500",0
S-e8b4caa5,"Trenčín, Opatová, Maják",48.91092,18.09502,"500",0
S-a0d3c46e,"Trenčín, Na Kameni",48.89391,18.08215,"500",0
S-852bac10,"Trenčín, BILLA",48.8948,18.06505,"500",0
S-7cc47a9c,"Trenčín, AS",48.89557,18.0513,"500",0
S-6520e35b,"Trenčín, Hasičská",48.89633,18.04212,"500",0
S-635502b8,"Trenčín, Legionárska",48.88721,18.03479,"500",0
S-dcc18956,"Trenčín, Jilemnického",48.8869,18.03133,"500",0
S-d67b091e,"Trenčianska Teplá, Jednota",48.93459,18.12115,"500",0
S-287cef85,"Nová Dubnica,,hl.cesta",-1,-1,"500",0
S-11bc0143,"Trenčianska Teplá, Príles rázc.",48.9485,18.14068,"500",0
S-f259b7fc,"Dubnica nad Váhom, TESCO",48.9538,18.15702,"500",0
S-8f634030,"Dubnica nad Váhom, Kolonky",48.9553,18.16268,"500",0
S-bc8b0cd1,"Dubnica n.V.,SPŠ",48.95909,18.17311,"500",0
S-28c003f9,"Dubnica nad Váhom, Rozptyl",48.96259,18.17847,"500",0
S-a735ce33,"Dubnica nad Váhom, AS",48.96874,18.18391,"500",0
S-da1c6cb9,"Prusy, rázc.(2.0)",48.74606,18.24593,"500",0
S-496e5755,"Podlužany, RD",48.76448,18.24076,"500",0
S-8a0fd45c,"Podlužany, Jednota",48.77041,18.2392,"500",0
S-b1357c83,"Podlužany, kováč",48.77698,18.24024,"500",0
S-ec4351a6,"Podlužany, Zlobiny rázc.(2.0)",48.78983,18.24573,"500",0
S-a9183893,"Timoradza, Suchár",48.80773,18.24072,"500",0
S-e9059b63,"Timoradza, Jednota",48.8109,18.23671,"500",0
S-724ba9bc,"Krásna Ves, č.d.14",48.8317,18.2344,"500",0
S-79733ec3,"Krásna Ves, OcÚ",48.8349,18.23229,"500",0
S-9576527e,"Krásna Ves, Lúky",48.83987,18.23018,"500",0
S-14707072,Slatinka nad Bebr.,48.842,18.24161,"500",0
S-00d62a2f,"Slatina nad Bebr., zdrav.str.",48.84188,18.25234,"500",0
S-29638d34,"Slatina nad Bebr., Švikruha",48.84138,18.25697,"500",0
S-cb8aad9a,"Slatina nad Bebr., nám.",48.83699,18.26388,"500",0
S-8cd22a43,"Slatina nad Bebr., pálenica",48.83411,18.26519,"500",0
S-eec9f197,"Trebichava, ovčín",48.82519,18.28869,"500",0
S-dd62747e,Trebichava,48.82263,18.29886,"500",0
S-c0ceb4ea,"Trebichava, hor.koniec",48.8215,18.30105,"500",0
S-91ca632c,"Slatina nad Bebr., ZŠ",48.83673,18.26654,"500",0
S-94c067f1,"Slatina nad Bebr., RD",48.83694,18.2737,"500",0
S-ce3eb870,"Šípkov, dolný koniec",48.85076,18.29212,"500",0
S-86bff3ff,"Šípkov, nám.",48.85248,18.29557,"500",0
S-13bb064d,"Šípkov, č.d.53",48.85528,18.29865,"500",0
S-88049884,"Šípkov, horný koniec",48.86026,18.31239,"500",0
S-cd32e904,"Čierna Lehota, hájovňa",48.86245,18.32014,"500",0
S-021d352b,"Čierna Lehota, rázc.",48.86443,18.32758,"500",0
S-75c519fd,"Čierna Lehota, Jednota",48.86679,18.33402,"500",0
S-377eac93,"Čierna Lehota, hor.koniec",48.87119,18.33647,"500",0
S-358fcdd9,"Motešice, Peťovka",48.85457,18.16074,"500",0
S-8ef0a0c1,"Ruskovce, žel.st.",48.74814,18.19612,"500",0
S-6092dfb6,"Ruskovce, rázc.(Hradná)",48.74497,18.19005,"500",0
S-c8b6013b,"Malá Hradná, Mlynce",48.75235,18.18128,"500",0
S-f43b6f9f,"Malá Hradná, Kochnáč",48.75512,18.1717,"500",0
S-643dd08c,"Malá Hradná, nám.",48.75949,18.16362,"500",0
S-455641b4,Malá Hradná,48.76181,18.16147,"500",0
S-d50819e7,"Malá Hradná, RD",48.76464,18.15861,"500",0
S-ed652dc5,"Veľká Hradná, dol.koniec",48.76707,18.14595,"500",0
S-05e41c86,"Veľká Hradná, OcÚ",48.7686,18.14184,"500",0
S-4a6cc7c8,"Veľká Hradná, hor.koniec",48.77069,18.1351,"500",0
S-92484c43,"Svinná, aut.st.",48.78763,18.16341,"500",0
S-0e35c704,"Svinná, rázc.",48.7913,18.16152,"500",0
S-66bc2217,"Trenčianske Mitice, rázc.",48.80551,18.11281,"500",0
S-332dbbf2,"Mníchova Lehota, žel.st.",48.81314,18.08649,"500",0
S-1adf34de,"Mníchova Lehota, ZŠ",48.83393,18.05834,"500",0
S-2bb65c89,"Trenčín, Električná nem.",48.88516,18.02752,"500",0
S-5b0a16a7,"Trenčín, Električná",48.89302,18.03393,"500",0
S-31bbdb85,"Veľké Držkovce, Dolné Držk.",48.73343,18.18041,"500",0
S-9370d9fa,"Prusy, RD",48.75386,18.25518,"500",0
S-ce29f44d,"Prusy, most",48.75846,18.26007,"500",0
S-d7bb606b,"Prusy, Štefanka",48.76252,18.26102,"500",0
S-e9cb3cad,"Ľutov, nám.",48.77338,18.28086,"500",0
S-fbfaa2b4,"Ľutov, ZŠ",48.7768,18.2806,"500",0
S-dd66f4b6,"Prusy, priehrada",48.7526,18.27879,"500",0
S-d58f2370,"Dubnička, dolný koniec",48.76609,18.30244,"500",0
S-da285ff8,Dubnička,48.7693,18.30496,"500",0
S-07f0e9da,"Prusy, Bažantnica",48.7517,18.25856,"500",0
S-f2bbdd39,"Trenčín, Biskupice, nám.",48.8775,18.02239,"500",0
S-f0a8a653,"Trenčín, Biskupice, LOT",48.87301,18.02206,"500",0
S-82189abe,"Trenčín, Biskupice, Belá",48.86273,18.0178,"500",0
S-c065093f,"Trenčianska Turná, žel.st.",48.85853,18.01837,"500",0
S-150ed60d,"Trenčianska Turná, ZŠ",48.84981,18.02089,"500",0
S-ac9112ec,"Trenčianska Turná, Hámre",48.84812,18.04462,"500",0
S-d63e7567,"Mníchova Lehota, mlyn",48.84175,18.05834,"500",0
S-1d3aee9e,"Mníchova Lehota, most",48.83749,18.06019,"500",0
S-c18dfafa,"Mníchova Lehota, nám.",48.83313,18.06189,"500",0
S-05581085,"Mníchova Lehota, hor.koniec",48.82698,18.06584,"500",0
S-0ae00c68,"Trenčianske Jastrabie, rázc.",48.8069,18.09899,"500",0
S-b258a093,"Trenčianske Jastrabie, č.d.40",48.80293,18.1049,"500",0
S-1aa1c396,"Trenčianske Jastrabie, nám.",48.80142,18.11151,"500",0
S-258a6e5c,"Svinná, žel.st.",48.78255,18.1741,"500",0
S-7384d350,"Bánovce nad Bebravou, Dubnička most",48.72616,18.25519,"500",0
S-2adda522,"Bánovce nad Bebravou, Dubnička I.",48.73046,18.25068,"500",0
S-002daabd,"Horné Naštice, Jednota",48.73352,18.29684,"500",0
S-dc87e031,"Horné Naštice, č.d.71",48.73691,18.30015,"500",0
S-e9668e19,"Uhrovec, rázc.Jankov Vŕšok",48.74159,18.33438,"500",0
S-9050310c,"Uhrovec, nám.",48.74373,18.33706,"500",0
S-0751853a,"Uhrovec, závod",48.74734,18.33831,"500",0
S-a6622868,"Uhrovec, Marušina",48.75385,18.34157,"500",0
S-d75f411a,"Žitná-Radiša, Žitná, rázc.",48.76687,18.34373,"500",0
S-e8fb7863,"Žitná-Radiša, Žitná, č.d.38",48.76627,18.35211,"500",0
S-a02e48ab,"Uhrovské Podhradie, rázc.",48.76846,18.37305,"500",0
S-920860a6,Uhrovské Podhradie,48.76338,18.37986,"500",0
S-151b59ce,Omastiná,48.77708,18.38876,"500",0
S-3a48848f,"Žitná-Radiša, Radiša, Štátne lesy",48.77099,18.34483,"500",0
S-60ca0af7,"Žitná-Radiša, Radiša, Obecný dom č.185",48.77478,18.34556,"500",0
S-1dc88762,"Kšinná, Rakovec",48.79114,18.34952,"500",0
S-6e51f096,"Kšinná, polesie",48.80126,18.35051,"500",0
S-91d4c02e,"Kšinná, OcÚ",48.80604,18.35121,"500",0
S-d9e05bcd,"Kšinná, poľovnícky dom",48.80966,18.35396,"500",0
S-b4692dea,"Kšinná, Volavka",48.81255,18.3573,"500",0
S-df6f0796,"Kšinná, Závada pod Čiernym vrchom, obchod",48.82238,18.35745,"500",0
S-ff73ff05,"Závada p.Čiernym Vrchom,otoč.",48.82512,18.35854,"500",0
S-88ff5e73,"Bánovce nad Bebravou, rázc.Miezgovce",48.71967,18.27565,"500",0
S-91c830cd,"Miezgovce, ŠM sad",48.72057,18.29652,"500",0
S-a8da6ece,"Miezgovce, RD",48.72048,18.30701,"500",0
S-82f67b1c,"Miezgovce, OcÚ",48.72006,18.31346,"500",0
S-5dd37651,"Bánovce nad Bebravou, železničný nadjazd",48.71045,18.25541,"500",0
S-dcaec93b,"Dolné Naštice, Jednota",48.69301,18.24947,"500",0
S-5fbadbe7,"Rybany, žel.st.",48.66863,18.26065,"500",0
S-e95988e2,"Rybany, ZŠ č.2",48.66691,18.25937,,0
S-febac5f1,"Rybany, ŠM",48.67308,18.28164,"500",0
S-ed09930d,"Pravotice, ZŠ",48.68286,18.28936,"500",0
S-98d9b71a,"Pravotice, Jednota",48.68257,18.29387,"500",0
S-0a0fcb39,"Pravotice, RD",48.67923,18.29704,"500",0
S-cb3ddb2d,"Nedašovce, rázc.(1.0)",48.67434,18.3094,"500",0
S-dec884bb,"Nedašovce, nám.",48.66937,18.31216,"500",0
S-5c87e75a,Vysočany,48.67956,18.31721,"500",0
S-435587c4,"Dolné Naštice, žel.st.",48.69,18.24958,"500",0
S-00b51539,"Rybany, RD",48.66413,18.25459,"500",0
S-2ce617d4,Pečeňany,48.67423,18.22824,"500",0
S-d208074e,"Ostratice, kaštieľ",48.65145,18.2718,"500",0
S-efc333e8,"Livina, Ďureje",48.64699,18.25422,"500",0
S-0a2f11bd,"Nadlice, nám.",48.62314,18.24798,"500",0
S-98e7160d,"Nadlice, most",48.61621,18.25308,"500",0
S-2c55adbd,Rajčany,48.61123,18.23328,"500",0
S-679fdd47,Horné Chlebany,48.60639,18.22449,"500",0
S-e6a957ae,"Horné Chlebany, križ.",48.60259,18.22083,"500",0
S-278d7f02,"Krušovce, Dolné Chlebany",48.6001,18.21791,"500",0
S-fb1b1060,"Krušovce, ZŠ",48.59483,18.20956,"500",0
S-21bbc373,"Krušovce, nem.",48.58932,18.2027,"500",0
S-9d66c4f0,"Krušovce, č.d.305",48.58495,18.19802,"500",0
S-a76766ed,"Topoľčany, pivovar",48.56912,18.18622,"500",0
S-5ca894da,"Topoľčany,,Sladovnícka",-1,-1,"500",0
S-50cc9c2b,"Topoľčany, Daňový úrad",48.56161,18.18006,"500",0
S-e01680ab,"Topoľčany, AS",48.56269,18.17139,"500",0
S-8fabedf6,"Topoľčany,,nemocnica",-1,-1,"500",0
S-2c143192,"Topoľčany, Ozeta",48.55488,18.16002,"500",0
S-545db140,"Topoľčany, SAD",48.55564,18.15767,"500",0
S-b6e797ee,"Zlatníky, Jakoňovec studienka",48.7178,18.10305,"500",0
S-c61accc2,"Zlatníky, Jakoňovec most",48.71611,18.1077,"500",0
S-7d925b2b,"Zlatníky, Jednota",48.7119,18.12117,"500",0
S-3fb6f9eb,"Zlatníky, dolný koniec",48.70778,18.12747,"500",0
S-a029d6cd,"Malé Hoste, Michalka",48.70223,18.13291,"500",0
S-aec693d3,"Malé Hoste, kostol",48.69773,18.13907,"500",0
S-b6ce5716,"Pochabany, rázc.(1.0)",48.69094,18.14942,"500",0
S-76224a04,"Veľké Hoste, Jednota",48.68183,18.15697,"500",0
S-70bd030c,"Veľké Hoste,cintorín",48.67627,18.161,"500",0
S-7ed4a21b,Libichava,48.67025,18.1692,"500",0
S-f78e8b01,"Libichava, Darmo",48.6672,18.17244,"500",0
S-d8614a17,"Šišov, č.d.161",48.66342,18.17735,"500",0
S-f6183f38,Borčany,48.65776,18.21828,"500",0
S-b82acf35,"Chudá Lehota, rázc.(1.0)",48.653869,18.204163,"500",0
S-400cce5b,"Chudá Lehota, nám.",48.64688,18.197,"500",0
S-35b5f6fc,"Šišov, Dolný riadok",48.65718,18.19695,"500",0
S-5bc34df4,"Šišov, rázc.",48.65883,18.18578,"500",0
S-4d060571,"Šišov, Jednota",48.6559,18.18208,"500",0
S-59bbca6d,"Norovce, most",48.63758,18.17871,"500",0
S-adee97bc,"Norovce, Jednota",48.63166,18.1791,"500",0
S-dcf36c98,"Norovce,,PD",-1,-1,"500",0
S-0bdc7cfd,"Solčianky, Jednota",48.62141,18.197,"500",0
S-08585e2e,"Solčianky, Lacik",48.61787,18.2017,"500",0
S-f70849fd,"Bánovce nad Bebravou, SAD",48.7109,18.25241,"500",0
S-413c0706,"Veľké Chlievany, nám.",48.7038,18.22671,"500",0
S-3d449b73,"Bánovce nad Bebravou, Biskupice, rázc.",48.70946,18.24592,"500",0
S-2950ffe2,"Bánovce nad Bebravou, Biskupice, nám.",48.70903,18.24106,"500",0
S-7decabd9,"Veľké Chlievany, kostol",48.7024,18.2224,"500",0
S-9f6fbedc,"Otrhánky, rázc.",48.69478,18.20805,"500",0
S-7810766e,"Haláčovce, ZŠ",48.69917,18.19864,"500",0
S-2e9ef67a,"Haláčovce, OcÚ",48.70279,18.19506,"500",0
S-04ca1de7,"Rybany, ZŠ",48.66595,18.26029,"500",0
S-3a5f736d,Otrhánky,48.69198,18.20633,"500",0
S-84ac0382,"Bánovce nad Bebravou, Dolné Ozorovce, Hrežďovská bytovky",48.72264,18.24626,"500",0
S-6b6c52aa,"Bánovce nad Bebravou, Malé Chlievany, kultúrny dom",48.72075,18.23827,"500",0
S-b46c27f0,"Bánovce nad Bebravou, Malé Chlievany, Farma",48.71416,18.22848,"500",0
S-498206aa,"Bánovce nad Bebravou, Malé Chlievany, Majer",48.71045,18.22567,"500",0
S-4864b3b5,"Dvorec, OcÚ",48.70715,18.22385,"500",0
S-3f36b21e,"Bánovce nad Bebravou, k nemocnici",48.72367,18.26019,"500",0
S-aa30e4b9,"Bánovce nad Bebravou, sídlisko Sever",48.72506,18.25893,"500",0
S-f6d8b92d,"Dvorec, nám.",48.70941,18.21453,"500",0
S-ee588809,"Dvorec, č.d.166",48.71143,18.21084,"500",0
S-7b3c079f,"Dvorec, osada dol.koniec",48.72363,18.20415,"500",0
S-67e530ed,"Dvorec, osada hor.koniec",48.72657,18.19948,"500",0
S-1f5bfae1,"Veľké Držkovce, Dolné Držk., STS",48.73138,18.18736,"500",0
S-747439eb,"Veľké Držkovce, Horné Držk.",48.7366,18.16578,"500",0
S-b0c8fde3,"Veľké Držkovce, Čuklasovce",48.73951,18.14065,"500",0
S-6bf2f48c,Cimenná,48.72679,18.14269,"500",0
S-87a7b491,"Dubodiel, dol.koniec",48.76013,18.11061,"500",0
S-e46a34b1,"Dubodiel, nám.",48.76199,18.10744,"500",0
S-cf5b1ee9,"Dubodiel, č.d.56",48.76395,18.10111,"500",0
S-3510240c,"Dubodiel, hor.koniec",48.76642,18.09594,"500",0
S-28f8c76b,"Ruskovce, rázc.",48.74478,18.19025,"500",0
S-de30d4a4,"Krásna Ves, ihrisko",48.8391,18.22769,"500",0
S-ca765c23,"Motešice, Sláče",48.84477,18.20734,"500",0
S-deab909a,"Motešice, Horné Motešice, č.d.150",48.83247,18.19065,"500",0
S-e93f27c2,"Motešice, Horné Motešice, č.d.113",48.83057,18.18717,"500",0
S-549b48fd,"Trenčín, Park Úspech",48.89625,18.02515,"500",0
S-a701b0a5,"Trenčín, SAD",48.89312,18.018,"500",0
S-2b360f40,"Partizánske, nemocnica",48.63471,18.40163,"500",0
S-3a1e520e,"Partizánske, Šimonovany",48.62761,18.39342,"500",0
S-b654cd80,"Partizánske, AS",48.62762,18.36936,"500",0
S-b5b636c5,"Partizánske, Veľké Bielice, most",48.62848,18.35676,"500",0
S-f543ee80,"Partizánske, Veľké Bielice, pošta",48.63054,18.35319,"500",0
S-d810f281,"Partizánske, Malé Bielice, Jednota",48.6292,18.34033,"500",0
S-889dcfc6,"Partizánske, Malé Bielice, domovina",48.63054,18.33123,"500",0
S-7ae72672,"Žabokreky nad Nitrou, hor.koniec",48.62644,18.30219,"500",0
S-7b1a7898,"Žabokreky nad Nitrou, nám.",48.62468,18.30319,"500",0
S-e9b5aa88,"Ostratice, Veľké Ostratice",48.64466,18.28006,"500",0
S-dd8a93a9,"Ostratice, Malé Ostratice",48.64907,18.27407,"500",0
S-d5976f2e,TESCO,48.86445,18.02074,"500",0
S-80221375,"Bánovce nad Bebravou, Dolné Ozorovce, most",48.72325,18.24726,"500",0
S-18faa974,"Bánovce nad Bebravou, Dolné Ozorovce, Nová",48.72623,18.24472,"500",0
S-04f1fbaf,"Bánovce nad Bebravou, Dolné Ozorovce, nám.",48.72814,18.24273,"500",0
S-1852257c,"Bánovce nad Bebravou, Dolné Ozorovce, Pažiť",48.73069,18.24086,"500",0
S-bcd33421,"Bánovce nad Bebravou, Horné Ozorovce, nám.",48.7364,18.23448,"500",0
S-c2389201,"Partizánske, Veľké Bielice, nám.",48.63394,18.35337,"500",0
S-832482cf,"Partizánske, Veľké Bielice, OSC",48.64068,18.35771,"500",0
S-339334bf,"Partizánske, Návojovce",48.64786,18.36431,"500",0
S-33abadc3,"Skačany, domovina",48.66407,18.37389,"500",0
S-2579ac14,"Skačany, nám.",48.66143,18.37839,"500",0
S-4c8dd544,"Hradište, Gašparík",48.67954,18.37157,"500",0
S-4c91abad,"Hradište, Jednota",48.68462,18.37665,"500",0
S-c14db0c6,"Hradište, rázc.-E572",48.68959,18.37728,"500",0
S-e03d61d7,"Hradište, rázc.-Hlavná ul.",48.68823,18.37704,"500",0
S-38e37221,"Uhrovec, Látkovce, OcÚ",48.70735,18.35745,"500",0
S-2408a8b8,"Uhrovec, Látkovce, rázc.",48.69316,18.35165,"500",0
S-3e47b0ed,"Brezolupy, Veľký Jerichov",48.69273,18.32623,"500",0
S-1b3b401d,"Brezolupy, Malý Jerichov",48.69302,18.31625,"500",0
S-2342b996,"Brezolupy, OcÚ",48.70139,18.3007,"500",0
S-a9bc1353,"Brezolupy, na kopci",48.69797,18.29593,"500",0
S-1aab742f,"Brezolupy, rázc.",48.69629,18.29603,"500",0
S-303c6768,"Dolné Vestenice, zdrav.str.",48.70355,18.39525,"500",0
S-d95be9a1,"Dolné Vestenice, Jednota",48.70466,18.40066,"500",0
S-455fb790,"Horné Vestenice, rázc.",48.70852,18.4302,"500",0
S-544a14b1,"Horné Vestenice, Kúty",48.70963,18.43521,"500",0
S-4ee1dc60,"Nitrica, rázc.",48.71099,18.44152,"500",0
S-975a25ea,"Nitrica, Obuva",48.70354,18.4458,"500",0
S-6c9f6e56,"Nitrica, hor.koniec",48.70544,18.45177,"500",0
S-9344cded,"Nitrica, ZŠ",48.70939,18.44966,"500",0
S-ca80a9a3,"Nitrica, salaš",48.71267,18.44715,"500",0
S-31f6f3b5,"Nitrianske Sučany, RD",48.72323,18.47373,"500",0
S-f7b193f3,"Nitrianske Sučany, nám.",48.73048,18.47006,"500",0
S-d4621dff,"Nitrianske Sučany, Majer",48.72126,18.49798,"500",0
S-eb17a5d3,"Nováky, Horné Lelovce",48.7219,18.53472,"500",0
S-d77d540a,"Nováky, poliklinika",48.72274,18.54643,"500",0
S-8646f6be,"Nováky, žel.st.",48.71745,18.53625,"500",0
S-5dcd2860,"Nováky, FORTISCHEM",48.70868,18.53683,"500",0
S-fe3c1406,"Zemianske Kostoľany, Pórobetón",48.69644,18.53577,"500",0
S-94542dda,"Zemianske Kostoľany, ENO",48.69196,18.53125,"500",0
S-9871f5ad,"Dolné Vestenice, Vegum a.s.",48.70161,18.40204,"500",0
S-d3506188,"Horné Vestenice, dedina",48.7137,18.4287,"500",0
S-25678f6c,"Prievidza, Košovská cesta",48.76401,18.61822,"500",0
S-fa784cb1,"Prievidza, Carpathia",48.76807,18.61904,"500",0
S-cbf97878,"Prievidza, centrum",48.77076,18.62264,"500",0
S-ca145b66,"Prievidza, aut.st.",48.77448,18.61759,"500",0
S-64e341e5,"Nováky, NAD",48.72354,18.54885,"500",0
S-02bde29b,"Nováky, Mládež.vrátnica",48.7188,18.5559,"500",0
S-67f77d9a,"Veľký Klíž, Klížske Hradište",48.55892,18.36809,"500",0
S-e04b9dea,"Veľký Klíž, nám.",48.55125,18.3672,"500",0
S-f0447777,"Veľký Klíž, dolný koniec",48.55123,18.36183,"500",0
S-cdc30ef4,"Ješkova Ves, ZŠ",48.54995,18.3532,"500",0
S-df71ad5c,"Ješkova Ves, nám.",48.54897,18.34418,"500",0
S-224b9e95,"Ješkova Ves, mlyn",48.55063,18.33668,"500",0
S-f07c2c22,"Klátova Nová Ves, Janova Ves",48.56149,18.31957,"500",0
S-3dbc3702,"Klátova Nová Ves, ZŠ",48.56203,18.31294,"500",0
S-4c92d81e,Turčianky,48.58103,18.32081,"500",0
S-a4f8bf7a,"Nedanovce, Drnda",48.59535,18.30265,"500",0
S-c84fd115,"Nedanovce, Jednota",48.59423,18.29427,"500",0
S-33ddfcea,"Chynorany, žel.st.",48.6079,18.279,"500",0
S-e4faeb93,"Chynorany, nám.",48.61073,18.27274,"500",0
S-8f57b6ff,"Žabokreky nad Nitrou, dol.koniec",48.62006,18.29723,"500",0
S-7584ce99,"Partizánske, Nádražná III.ZŠ",48.62218,18.36663,"500",0
S-222b44cf,"Partizánske, žel.st.",48.62654,18.37114,"500",0
S-f23b835a,"Partizánske, Rooseweltova ul.ZUČ",48.62418,18.38118,"500",0
S-947d78f1,"Partizánske, Rooseweltova ul.II.ZŠ",48.62527,18.38395,"500",0
S-abe4deea,"Partizánske, Tehelná ul.506",48.63033,18.38426,"500",0
S-82b2beab,"Partizánske, Tehelná ul.65",48.63381,18.38327,"500",0
S-d94fbdc6,"Partizánske, Obuvnícka ul.",48.62599,18.38197,"500",0
S-f585418a,"Partizánske, Nitrianska cesta",48.62915,18.38553,"500",0
S-789726a5,"Malé Kršteňany, nad nemocnicou",48.63532,18.40872,"500",0
S-c9760f07,"Malé Kršteňany, Boky",48.63709,18.41707,"500",0
S-0cb2a99f,"Partizánske, Tehelná ul.pekáreň",48.63523,18.38721,"500",0
S-367ccad0,"Partizánske, Agro a.s.",48.63421,18.38999,"500",0
S-484dcf98,Veľké Kršteňany,48.64536,18.41384,"500",0
S-662bec56,"Malé Kršteňany, nám.",48.63906,18.42507,"500",0
S-50130c8f,"Malé Kršteňany, Jednota",48.63795,18.42868,"500",0
S-d073782d,"Pažiť, nám.",48.63194,18.43515,"500",0
S-99153c4e,"Pažiť, rázc.",48.62615,18.43321,"500",0
S-81d67ece,"Veľké Uherce, rázc.k žel.st.",48.62383,18.42806,"500",0
S-96712ccd,"Veľké Uherce, RD",48.61434,18.43386,"500",0
S-0d1e1eff,"Veľké Uherce, nám.",48.6088,18.43538,"500",0
S-cbe70f64,"Veľké Uherce, bytovky",48.60512,18.43394,"500",0
S-d17c4aa6,"Veľké Uherce, Čerešňová",48.60151,18.43369,"500",0
S-e573ab71,"Kolačno, MŠ",48.59742,18.42832,"500",0
S-28bb737a,"Kolačno, OcÚ",48.59372,18.42713,"500",0
S-c0331e8e,"Kolačno, ZŠ",48.59065,18.42289,"500",0
S-7b985e50,Malé Uherce,48.62189,18.40259,"500",0
S-bda63d94,"Veľké Uherce, žel.st.",48.62474,18.42494,"500",0
S-c4664e7f,"Oslany, RD",48.62844,18.46317,"500",0
S-39619536,"Oslany, nám.",48.6303,18.4697,"500",0
S-af6ad276,"Oslany,,cintorín",-1,-1,"500",0
S-b3898e63,"Čereňany, Kaštieľ",48.64105,18.48389,"500",0
S-1dd6c67c,"Čereňany, domovina",48.64509,18.4897,"500",0
S-dbb5bb6e,"Bystričany, Chalmová, rázc.",48.65458,18.50367,"500",0
S-4488dc77,"Bystričany, Domovina",48.65729,18.49801,"500",0
S-a561c426,"Bystričany, žel.st.",48.65925,18.49195,"500",0
S-42c3d36b,"Bystričany, Chalmová",48.66487,18.48009,"500",0
S-c4d6a45e,"Bystričany, OcÚ",48.65796,18.51585,"500",0
S-841b9f00,"Bystričany, Horná Domovina",48.65466,18.52704,"500",0
S-467a432e,"Bystričany, rázc.k ZŠ",48.65943,18.51674,"500",0
S-62bac170,Bystričany,48.66205,18.51158,"500",0
S-1a65b8c1,"Bystričany, Vieska",48.66929,18.51586,"500",0
S-4ef160c2,"Zemianske Kostoľany, rázc.k žel.st.",48.68387,18.52381,"500",0
S-9930dfa8,"Zemianske Kostoľany, kolónia",48.68845,18.52773,"500",0
S-ba36e474,"Veľké Uherce, OcÚ",48.60458,18.44074,"500",0
S-791a35f3,"Partizánske, Veľké Bielice, žel.st.",48.62713,18.35384,"500",0
S-50caf749,"Partizánske, Veľké Bielice, sklady",48.62194,18.35124,"500",0
S-214be1a8,Brodzany,48.6112,18.3423,"500",0
S-510cc1fb,Krásno,48.59781,18.30874,"500",0
S-7990d2fb,"Bošany, domovina",48.58438,18.25853,"500",0
S-0216ebf7,"Bošany, nám.",48.57938,18.25072,"500",0
S-440a0822,"Bošany, rázc.Doval",48.57591,18.2507,"500",0
S-3a2260d5,"Klátova Nová Ves, Sádok, rázc.",48.5696,18.26638,"500",0
S-d95c4c52,"Klátova Nová Ves, agáty",48.56833,18.29729,"500",0
S-9493fb53,"Klátova Nová Ves, Jednota",48.56535,18.30463,"500",0
S-e904fa1b,"Ješkova Ves, Sliače",48.52458,18.37163,"500",0
S-b64901cf,"Skýcov, hájovňa Kraje",48.51088,18.40522,"500",0
S-cfa10e03,"Skýcov, OcÚ",48.5039,18.42082,"500",0
S-9a53d48e,"Bošany, ŠM",48.57344,18.24812,"500",0
S-dfed8031,"Bošany, Baštín",48.56098,18.23446,"500",0
S-dfd1da6d,"Práznovce, nám.",48.56633,18.21288,"500",0
S-f2d77114,"Práznovce, domovina",48.56632,18.20767,"500",0
S-a79c222f,"Práznovce, závod",48.55921,18.19586,"500",0
S-0b09a698,"Topoľčany, sídl.Východ",48.55646,18.17701,"500",0
S-986b5730,"Chynorany, RD",48.61567,18.2754,"500",0
S-66a8e655,"Chynorany, ZŠ",48.6135,18.27424,"500",0
S-7c3138a8,"Chynorany, rázc.",48.61451,18.26622,"500",0
S-892db40d,"Rajčany, RD",48.61509,18.23819,"500",0
S-78767ba1,Livina,48.6497,18.25188,"500",0
S-4aebb0b3,Livinské Opatovce,48.64996,18.23209,"500",0
S-7c2ad203,"Livinské Opatovce, konečná",48.64727,18.23312,"500",0
S-fdf5107b,"Oslany, rázc.",48.624,18.45667,"500",0
S-21fdb7b5,"Horná Ves, Jednota",48.60875,18.49047,"500",0
S-ee80af99,"Horná Ves, hor.koniec",48.60419,18.49256,"500",0
S-8d272bf1,"Radobica, dol.koniec",48.59072,18.49873,"500",0
S-c5e3ba93,"Radobica, nám.",48.58552,18.50004,"500",0
S-ef58ea3f,"Radobica, hor.koniec",48.58241,18.50641,,0
S-c3297fb8,"Horná Ves, Rudica",48.59888,18.50867,"500",0
S-d6d81de3,"Radobica, Cerová",48.57231,18.51568,"500",0
S-2284786b,"Radobica, Cerová, polesie",48.56272,18.51249,"500",0
S-4e290cd0,"Prievidza, Magura",48.77199,18.60505,"500",0
S-956a6fac,"Prievidza, zimný štadión",48.77671,18.60642,"500",0
S-9cd67629,"Prievidza, Ľ.Ondrejova",48.78223,18.61851,"500",0
S-6d27eb0c,"Prievidza, Žabník",48.77597,18.62549,"500",0
S-d040caa2,"Nedožery-Brezany, Vŕbičky",48.81661,18.64334,"500",0
S-b36a8d88,"Nedožery-Brezany, pošta",48.821,18.64417,"500",0
S-ae637358,"Nedožery-Brezany, cintorín",48.82593,18.64383,"500",0
S-705b5c28,"Pravenec,,Kolónia",-1,-1,"500",0
S-8c59d7d4,"Poluvsie, rázc.",48.84442,18.64447,"500",0
S-802f92fc,"Pravenec, ZŠ",48.84935,18.64556,"500",0
S-801f7131,"Pravenec, OcÚ",48.85395,18.64816,"500",0
S-fd49a2c1,"Nitrianske Pravno, zdrav.str.",48.86748,18.63805,"500",0
S-ce6dd493,"Nitrianske Pravno, za kostolom",48.87171,18.63635,"500",0
S-1e147587,"Nitrianske Pravno, Dlhá ul.",48.87272,18.63674,"500",0
S-c698c739,"Nitrianske Pravno, Jednota",48.87186,18.63506,"500",0
S-d211f70a,"Nitrianske Pravno, VJARSPOL",48.88218,18.63818,"500",0
S-03051692,"Kľačno, dol.koniec",48.88832,18.63953,"500",0
S-4c3ab57e,"Kľačno, kult.dom",48.89491,18.64211,"500",0
S-d01930e3,"Kľačno, stred",48.89998,18.64857,"500",0
S-e409a498,Kľačno,48.90587,18.6528,"500",0
S-4b212552,"Kľačno, ZŠ",48.90986,18.65681,"500",0
S-dfa87b03,"Kľačno, rázc.",48.91225,18.65834,"500",0
S-c45bd500,"Kľačno, dielne",48.91822,18.66233,"500",0
S-0ff69a83,"Kľačno, hor.koniec",48.92371,18.66485,"500",0
S-4c9cbc89,"Nitrianske Pravno, Vyšehradné, RD",48.88244,18.66153,"500",0
S-b1d004ba,"Nitrianske Pravno, Vyšehradné, h.kon.",48.89058,18.68063,"500",0
S-b0f71a9c,"Nedožery-Brezany, žel.st.",48.81516,18.64505,"500",0
S-2dec07c9,"Nedožery-Brezany, Brezany, Jednota",48.8173,18.65068,"500",0
S-a247c763,"Tužina, dolný koniec",48.88396,18.62303,"500",0
S-f5b1a121,"Tužina, kult.dom",48.88813,18.62036,"500",0
S-76852cf2,"Tužina, OcÚ",48.89354,18.61647,"500",0
S-c8f7caa4,"Tužina, cukráreň",48.89735,18.61341,"500",0
S-d5290f3f,"Tužina, horný koniec",48.9021,18.60868,"500",0
S-dac74e51,Malinová,48.85368,18.61564,,0
S-8335477d,"Nitrianske Pravno, Solka",48.86581,18.65459,"500",0
S-9a65de0a,"Nitrianske Pravno, Žltá",48.87078,18.62762,"500",0
S-7b84ac18,"Nitrianske Pravno, Borik",48.87548,18.61905,"500",0
S-1d817ea5,"Chvojnica, Majer",48.87554,18.59147,"500",0
S-721477e7,"Chvojnica, dol.koniec",48.87639,18.57771,"500",0
S-6da64556,"Chvojnica, Kmeť",48.87721,18.56878,"500",0
S-1a0c2436,"Chvojnica, jednota",48.87975,18.56122,"500",0
S-b9aba13b,"Chvojnica, OcÚ",48.88147,18.55813,"500",0
S-c02babf5,"Chvojnica, hor.koniec",48.88503,18.55457,"500",0
S-e0dc097f,"Lazany, dol.koniec",48.81826,18.62809,"500",0
S-f230be5f,"Lazany, Jednota",48.81845,18.62211,"500",0
S-3d99685f,"Lazany, hor.koniec",48.82074,18.61504,"500",0
S-876bd360,"Poruba, dol.koniec",48.82689,18.60211,"500",0
S-448657a4,"Poruba, studňa",48.82938,18.59701,"500",0
S-63caf20e,"Poruba, OcÚ",48.83203,18.5925,"500",0
S-c0572093,"Poruba, Jednota",48.83371,18.58839,"500",0
S-32aee8e7,"Nedožery-Brezany, ihrisko",48.81788,18.64208,"500",0
S-b42376d0,"Kanianka, Jednota",48.81698,18.5885,"500",0
S-5aca571b,"Kľačno, Fačkovské sedlo",48.96339,18.612,"500",0
S-e9edf2c3,"Fačkov, rázc.Čičmany",48.99143,18.58739,"500",0
S-d51880e4,"Fačkov, Obchodné str.",49.01104,18.59937,"500",0
S-5352584f,"Rajecká Lesná, rázc.",49.04495,18.62173,"500",0
S-432ba240,"Šuja, pri moste",49.0708,18.62959,"500",0
S-95354c31,"Rajec, Kostolná ul.",49.08782,18.63342,"500",0
S-0c510e02,"Kľače, Jednota",49.10558,18.64585,"500",0
S-4baf356d,"Zbyňov, rázc.",49.11704,18.65564,"500",0
S-325e88a9,"Rajecké Teplice, aut.st.",49.12907,18.67851,"500",0
S-88f696bd,"Žilina,,Antona Bernoláka",-1,-1,"500",0
S-254e34ec,"Žilina, AS",49.22463,18.74769,"500",0
S-d7fc4be5,"Oslany, Ľubianka, dol.koniec",48.6185,18.50046,"500",0
S-f05103cc,"Oslany, Ľubianka, ZŠ",48.61063,18.50509,"500",0
S-7596b2d9,"Oslany, Ľubianka",48.61351,18.50219,"500",0
S-35ca0d44,"Oslany, Ľubianka, konečná",48.60285,18.51678,"500",0
S-68b70035,"Prievidza, Uniklinika",48.78045,18.61141,"500",0
S-09fb46ea,"Prievidza, cintorín",48.77293,18.63517,"500",0
S-b038149b,"Prievidza, K.Novackého",48.77727,18.64315,"500",0
S-81c1fca2,"Prievidza, Lesopark",48.78305,18.64333,"500",0
S-3a97901e,"Prievidza, Ciglianska cesta",48.75608,18.62025,"500",0
S-3dbfcd85,"Prievidza, OSP",48.75032,18.62398,"500",0
S-bf3e4951,"Prievidza, Vlčie Kúty",48.74552,18.62403,"500",0
S-d0af752c,"Sebedražie, kult.dom",48.73268,18.62012,"500",0
S-b7e6bf4b,"Koš, hor.koniec",48.73715,18.60593,"500",0
S-a195853a,"Koš, ZŠ",48.73837,18.60018,"500",0
S-82368009,"Zemianske Kostoľany, žel.st.",48.6844,18.52027,"500",0
S-a3e92317,"Zemianske Kostoľany, dolina",48.69471,18.50832,"500",0
S-0565f832,"Prievidza, V. Clementisa",48.77962,18.64658,"500",0
S-33e25189,"Prievidza, Gymnázium",48.77118,18.62542,"500",0
S-82d14873,"Nováky, BME",48.71486,18.58592,"500",0
S-9cf0b383,"Lehota pod Vtáčnikom, Baňa Lehota",48.70591,18.58995,"500",0
S-7832e7c2,"Lehota pod Vtáčnikom, kostol",48.6956,18.59503,"500",0
S-5fb27c3b,"Lehota pod Vtáčnikom, bytovky",48.69397,18.601,"500",0
S-20b3c79d,"Lehota pod Vtáčnikom, kolónia",48.69677,18.60265,"500",0
S-b9458550,"Lehota pod Vtáčnikom, otoč.",48.69959,18.61355,"500",0
S-0f6722a5,"Lehota pod Vtáčnikom, cint.",48.68976,18.61003,"500",0
S-00e43760,"Podhradie, dolný koniec",48.6846,18.62885,"500",0
S-6bc5c104,Podhradie,48.6850331,18.6344106,"500",0
S-a292c720,"Diviacka Nová Ves, dol.koniec",48.7459,18.49944,"500",0
S-723a6de3,"Diviacka Nová Ves, hor.koniec",48.75008,18.49717,"500",0
S-3d059e44,"Diviaky nad Nitricou, Somor.Ves, rázc.",48.75977,18.49672,"500",0
S-4d541e7a,"Diviaky nad Nitricou, Jednota",48.76539,18.49486,"500",0
S-70ccdcf9,"Diviaky nad Nitricou, hor.koniec",48.768,18.49216,"500",0
S-5b2b23a2,"Diviaky nad Nitricou, Ješkova Ves nad Nová, LIMEX",48.77828,18.49089,"500",0
S-e7d5d4d7,"Nitrianske Rudno, dol.koniec",48.79133,18.47734,"500",0
S-e32dc20c,"Nitrianske Rudno, ZŠ",48.79459,18.47734,"500",0
S-c555b08c,"Nitrianske Rudno, rázc.",48.79869,18.47682,"500",0
S-b0577bbd,"Rudnianska Lehota, rázc.",48.80704,18.47455,"500",0
S-fce8f7e5,"Liešťany, dol.koniec",48.82144,18.48009,"500",0
S-e337c6ca,"Liešťany, ZŠ",48.8247,18.47956,"500",0
S-7904d599,"Liešťany, Jednota",48.82864,18.47798,"500",0
S-7476a424,"Liešťany, hor.koniec",48.83355,18.47697,"500",0
S-77fe609f,"Temeš, rázc.",48.85721,18.46265,"500",0
S-3094c69a,"Temeš, OcÚ",48.86894,18.47774,"500",0
S-be688883,"Valaská Belá, Klin",48.87577,18.45636,"500",0
S-6e7f4af5,"Čavoj, dolný mlyn",48.88451,18.47103,"500",0
S-696d9a74,"Čavoj, Jednota",48.88267,18.4861,"500",0
S-e2484c20,"Valaská Belá, u Kochanov",48.87678,18.45051,"500",0
S-49fee05c,"Valaská Belá, Matušíková",48.87589,18.44204,"500",0
S-75acd2bd,"Valaská Belá, Mišánka",48.87966,18.42983,"500",0
S-7df6889e,"Valaská Belá, Studenec",48.88517,18.42047,"500",0
S-0a487d91,"Valaská Belá, Pastierky",48.88654,18.40907,"500",0
S-98b0ad77,"Valaská Belá, Ľudová tvorba",48.88555,18.40285,"500",0
S-a5f0c415,"Valaská Belá, stred obce",48.88704,18.39586,"500",0
S-88cff487,"Valaská Belá, Krištáľ",48.88633,18.38247,"500",0
S-0507a3db,"Valaská Belá, Stanák",48.8938,18.36981,"500",0
S-8a684540,"Valaská Belá, zdravotné stredisko",48.89131,18.39698,"500",0
S-359a5b08,"Valaská Belá, ihrisko",48.89652,18.39611,"500",0
S-0462059e,"Valaská Belá, Môcikovci",48.9034,18.38995,"500",0
S-08794a85,"Valaská Belá, Škrípov",48.91421,18.38689,"500",0
S-ba7ae3ab,"Liešťany, Dobročná",48.83313,18.48093,"500",0
S-8a0fdcfa,"Nevidzany, dol.koniec",48.83971,18.48425,"500",0
S-21308036,"Nevidzany, Jednota",48.84366,18.48804,"500",0
S-db98eb1c,"Diviaky nad Nitricou, rázc.k Mačovu",48.76358,18.49564,"500",0
S-0634b0b5,"Diviaky nad Nitricou, Baštianka",48.76576,18.50293,"500",0
S-198b3b88,"Diviaky nad Nitricou, Mačov",48.77097,18.50108,"500",0
S-d66b70b9,"Diviaky nad Nitricou, Banky",48.77908,18.49613,"500",0
S-82938951,"Diviaky nad Nitricou, Ješkova Ves nad Nová, LIMEX",48.77828,18.49089,"500",0
S-4e5737ad,"Rudnianska Lehota, dol.koniec",48.80538,18.47039,"500",0
S-bc1973a3,"Rudnianska Lehota, OcÚ",48.80649,18.462,"500",0
S-db5f6106,"Rudnianska Lehota, hor.koniec",48.80909,18.45818,"500",0
S-56a06641,"Rudnianska Lehota, hate",48.81171,18.45312,"500",0
S-f2cfb9b6,"Zemianske Kostoľany, hor.koniec",48.67909,18.5348,"500",0
S-733a409a,"Kamenec pod Vtáčnikom, Walmark",48.67536,18.54263,"500",0
S-cd21c201,"Kamenec pod Vtáčnikom, Jednota",48.67216,18.54684,"500",0
S-68438851,"Kamenec pod Vtáčnikom, sídl.Stávky",48.66573,18.5512,"500",0
S-60090929,"Kamenec pod Vtáčnikom, OcÚ",48.67438,18.55101,"500",0
S-429e958d,"Kamenec pod Vtáčnikom, konečná",48.67774,18.55641,"500",0
S-47eedbc2,"Prievidza, Bojnická cesta",48.7751,18.60945,"500",0
S-10818a1f,"Valaská Belá, Ševelov mlyn",48.89552,18.44955,"500",0
S-f99171d5,"Valaská Belá, Kremeň",48.90767,18.46211,"500",0
S-0fe4c86c,"Valaská Belá, Gápel",48.91348,18.49107,"500",0
S-c8fa5e33,"Prievidza, SAD",48.7582,18.61792,"500",0
S-1f5a9c40,"Sebedražie, sídl.",48.73045,18.62904,"500",0
S-98a512b2,"Sebedražie, Jednota",48.72917,18.62348,"500",0
S-f68d0270,"Sebedražie, ACHP",48.7237,18.62489,"500",0
S-6a4b6568,"Cigeľ, dol.koniec",48.71551,18.63825,"500",0
S-7c1b1c57,"Cigeľ, kult.dom",48.71265,18.64394,"500",0
S-39f2027a,"Chrenovec-Brusno, ",48.7756,18.7267,"500",0
S-641c052c,Ráztočno,48.76866,18.75769,"500",0
S-51c12915,"Handlová, centrum",48.72838,18.76011,"500",0
S-8a571f4d,"Lovčica-Trubín, rázc.",48.62328,18.79473,"500",0
S-54971275,"Žiar n.Hronom,,AS",-1,-1,"500",0
S-ae058e81,"Zvolen, AS",48.57113,19.11919,"500",0
S-43bcb333,"Banská Bystrica, Štadlerovo nábr.",48.7316,19.14142,"500",0
S-99e98aeb,"Banská Bystrica, AS",48.7351,19.15931,"500",0
S-b9ea9564,"Prievidza, BROSE",48.76448,18.59152,"500",0
S-0f4bb323,"Prievidza, Nábrežie sv.Cyrila",48.76907,18.62874,"500",0
S-7d4018c0,"Prievidza, Pod skalou",48.76984,18.63705,"500",0
S-50b21e5b,"Prievidza, Lehotská cesta",48.76796,18.64802,"500",0
S-c28cccf3,"Veľká Čausa, dol.koniec",48.78022,18.69263,"500",0
S-8c81b958,"Malá Čausa, dol.koniec",48.78919,18.6992,"500",0
S-df1ac66b,"Malá Čausa, polesie",48.79467,18.69913,"500",0
S-f027cf73,"Malá Čausa, OcÚ",48.79945,18.70071,"500",0
S-328c106a,"Malá Čausa, hor.koniec",48.8055,18.70679,"500",0
S-683cff6b,"Veľká Čausa, hor.koniec",48.77891,18.70111,"500",0
S-32989f20,"Lipník, rázc.",48.77722,18.71195,"500",0
S-9261b8bc,Jalovec,48.77181,18.74414,"500",0
S-84e67272,"Ráztočno, Remäta, chata rázc.",48.75914,18.7638,"500",0
S-3fb29314,"Handlová, dol.koniec",48.74662,18.76454,"500",0
S-7da29d64,"Handlová, SAD",48.74283,18.76478,"500",0
S-903c25c5,"Handlová, žel.nadjazd",48.73684,18.76142,"500",0
S-fb195baf,"Handlová, sever",48.73349,18.75992,"500",0
S-9178834f,"Handlová, Vežička",48.72268,18.75749,"500",0
S-e5800f8b,"Handlová, GeWiS",48.718,18.75993,"500",0
S-ce30e0c1,"Handlová, hor.koniec",48.70811,18.74499,"500",0
S-2bb830fe,"Handlová, hor.koniec kostol",48.70289,18.74345,"500",0
S-cdc8772f,"Handlová, majer",48.6997,18.74162,"500",0
S-913786d9,"Handlová, Nová Lehota, hostinec",48.68174,18.73741,"500",0
S-3519ca2f,"Handlová, Nová Lehota, kameňolom",48.66838,18.73157,"500",0
S-8892455e,"Handlová, Nová Lehota, hájovňa",48.65627,18.74205,"500",0
S-057b1494,"Janova Lehota, Dérerov mlyn",48.65257,18.75339,"500",0
S-5345fa9a,"Lovčica-Trubín, Dubník",48.64433,18.76785,"500",0
S-c51f98c6,"Žiar nad Hronom, Domov dôchodcov",48.59843,18.84534,"500",0
S-75ba934c,"Žiar nad Hronom, TESCO",48.59276,18.85226,"500",0
S-bd968155,"Žiar nad Hronom, žel.st.",48.57883,18.87018,"500",0
S-7bfdf1ba,"Handlová, nem.",48.72858,18.75561,"500",0
S-8d0e4e32,"Handlová, baňa",48.72535,18.74935,"500",0
S-ec15c0ec,"Handlová, Morovno, hor.koniec",48.75368,18.73688,"500",0
S-c6f15ed1,"Handlová, Morovno, Jednota",48.75562,18.74133,"500",0
S-7240c73d,"Ráztočno, OcÚ",48.76896,18.75458,"500",0
S-f6237da5,"Prievidza, Vlčie Kúty II",48.74336,18.62832,"500",0
S-b8c03a7c,"Sebedražie, Baňa Cigeľ",48.73415,18.64096,"500",0
S-addd3a5e,Športová hala,48.77666,18.60274,"500",0
S-71425262,"Bojnice, šlacht.stan.",48.7778,18.59738,"500",0
S-485d1386,"Bojnice, Lidl",48.78102,18.59137,"500",0
S-3aaee169,"Bojnice, nem.",48.78532,18.58866,"500",0
S-491154fc,"Bojnice, ZŠ",48.7824,18.58494,"500",0
S-09e54682,"Bojnice, nám.",48.77913,18.58311,"500",0
S-510f4d47,"Bojnice, Strand",48.77683,18.57263,"500",0
S-d8c71ad8,"Bojnice, chata Vígľaš",48.77668,18.56406,"500",0
S-e0299f06,"Bojnice, autocamp.",48.78024,18.56222,"500",0
S-5bacb6af,"Bojnice, Hlboké",48.78806,18.55127,"500",0
S-ae822760,"Šútovce, hor.koniec",48.80147,18.53718,"500",0
S-a56a0ac1,"Šútovce, dol.koniec",48.80385,18.53421,"500",0
S-cb8c7b26,"Dlžín, rázc.",48.80796,18.51209,"500",0
S-89417bc6,"Kostolná Ves, rázc.",48.80265,18.48977,"500",0
S-9fbbee13,"Nitrianske Rudno, priehrada",48.8017,18.4801,"500",0
S-10d59c73,"Kostolná Ves, kult.dom",48.8072,18.4909,"500",0
S-5c741c59,"Seč, RD",48.81276,18.49792,"500",0
S-50c6952f,"Seč, dol.koniec",48.81804,18.50188,"500",0
S-a50fddcd,"Seč, MŠ",48.82114,18.50284,"500",0
S-98b1a7e1,"Bojnice, Bojnice-kúpele, rázc.",48.7703,18.57419,"500",0
S-866799cd,"Opatovce nad Nitrou, hor.koniec",48.76567,18.57219,"500",0
S-68799519,"Opatovce nad Nitrou, Jednota",48.76238,18.57102,"500",0
S-d92d9df1,"Opatovce nad Nitrou, stred",48.75969,18.5676,"500",0
S-e3e98820,"Opatovce nad Nitrou, dol.koniec",48.75835,18.56297,"500",0
S-6a52d11b,"Kocurany, Nižovec",48.76407,18.54923,"500",0
S-643dcc4f,"Kocurany, ZŠ",48.76736,18.54569,"500",0
S-c1b7b8f9,"Kocurany, nám.",48.77094,18.54333,"500",0
S-7f2fc52a,"Kocurany, pieskovňa",48.77505,18.54498,"500",0
S-89caa252,"Kocurany, konečná",48.77647,18.5475,"500",0
S-1ade563a,"Bojnice, Dubnica, slob.",48.78743,18.58661,"500",0
S-26b17585,"Bojnice, Dubnica, Jednota",48.79147,18.58721,"500",0
S-03c256cf,"Kanianka, sídl.",48.81239,18.5816,"500",0
S-7906383f,"Kanianka, Kopaničky",48.81601,18.58399,"500",0
S-d0b0ecc0,"Nováky, Dolina",48.7377,18.54746,"500",0
S-219c8aa4,"Lehota pod Vtáčnikom, Podhr.ul.",48.69383,18.60131,"500",0
