stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-00ced876,,"Rožňava, AS",,48.659981,20.53459,600,,0,,,0,,
S-564a67df,,"Rožňava,,Špitálska",,-1.0,-1.0,600,,0,,,0,,
S-54e88980,,"Rožňava,,Čučmianska dlhá",,-1.0,-1.0,600,,0,,,0,,
S-ff6d7abf,,"Rožňava,,Hrnčiarska",,-1.0,-1.0,600,,0,,,0,,
S-365dfe4d,,"Rožňava,,kúpele",,-1.0,-1.0,600,,0,,,0,,
S-53bf946b,,"Čučma, huta",,48.683769,20.54211,600,,0,,,0,,
S-c9fab260,,"Čučma, Jednota",,48.692181,20.54377,600,,0,,,0,,
S-3d3c3526,,"Čučma, horáreň",,48.69672,20.54608,600,,0,,,0,,
S-e87c1f46,,"Čučma, obec",,48.69244,20.54096,600,,0,,,0,,
S-ec9e90b4,,"Čučma, závod",,48.705509,20.54541,600,,0,,,0,,
S-d052b411,,"Rožňava,,Štítnická",,-1.0,-1.0,600,,0,,,0,,
S-ff243ca4,,"Rožňava,,ZŠ Zlatá",,-1.0,-1.0,600,,0,,,0,,
S-fe6d08cb,,"Rožňava,,športový areál",,-1.0,-1.0,600,,0,,,0,,
S-21413c4b,,"Rožňava, Gemtex",,48.66077,20.51428,600,,0,,,0,,
S-454b4a18,,"Rožňava,Rožňavská Baňa",,-1.0,-1.0,600,,0,,,0,,
S-f3ece993,,"Rožňava,Nadabula,hostinec",,-1.0,-1.0,600,,0,,,0,,
S-6032830f,,"Rožňava,Nadabula,ihrisko",,-1.0,-1.0,600,,0,,,0,,
S-4b377c78,,"Rožňava,Nadabula,most",,-1.0,-1.0,600,,0,,,0,,
S-a8f5c13c,,"Rožňava,Nadabula,žel.zastávka",,-1.0,-1.0,600,,0,,,0,,
S-2319b3c2,,"Rožňava, domov dôchodcov",,48.67004,20.529579,600,,0,,,0,,
S-aec21033,,"Rožňava,,nemocnica",,-1.0,-1.0,600,,0,,,0,,
S-c5e081d7,,"Rožňava,,Snaha",,-1.0,-1.0,600,,0,,,0,,
S-d7780a8c,,"Rožňava,,Pionierov",,-1.0,-1.0,600,,0,,,0,,
S-84cd3a39,,"Rožňava,,nákupné centrum",,-1.0,-1.0,600,,0,,,0,,
S-1b79dfbb,,"Rožňava,,Kyjevská",,-1.0,-1.0,600,,0,,,0,,
S-d8fd7839,,"Rožňava,,Gemerská",,-1.0,-1.0,600,,0,,,0,,
S-bd7f6152,,"Rožňava, eurobus",,48.64851,20.52529,600,,0,,,0,,
S-ea795e1d,,"Brzotín, Rožňavské kasárne",,48.645699,20.524361,600,,0,,,0,,
S-d05e6cdb,,"Brzotín, Bak",,48.64542,20.52331,600,,0,,,0,,
S-20f722ac,,"Brzotín, rázc.Jovice",,48.639778,20.517851,600,,0,,,0,,
S-55a32bc9,,"Brzotín, čistička",,48.638432,20.51301,600,,0,,,0,,
S-d0f41c87,,"Brzotín, žel.st.Rožňava",,48.635769,20.51351,600,,0,,,0,,
S-b571d23f,,"Rožňava,,Podrákoš",,-1.0,-1.0,600,,0,,,0,,
S-a53b43ea,,"Rožňava,,Zakarpatská",,-1.0,-1.0,600,,0,,,0,,
S-09437c80,,"Brzotín, pri moste",,48.63335,20.50445,600,,0,,,0,,
S-50ae5583,,"Brzotín, rázc.Kružná",,48.632038,20.49918,600,,0,,,0,,
S-bacf68ca,,"Brzotín, konský dvor",,48.634571,20.49437,600,,0,,,0,,
S-55629ae0,,"Kružná, stred",,48.638458,20.47467,600,,0,,,0,,
S-a06a3235,,"Kružná, konečná",,48.63773,20.469101,600,,0,,,0,,
S-2bc0b715,,"Gelnica, nemocnica",,48.856129,20.93445,115,,0,,,0,,
S-ae12738d,,"Gelnica, aut.nást.",,48.855259,20.940729,115,,0,,,0,,
S-4a55e689,,"Gelnica, Banícke nám.",,48.849701,20.93259,115,,0,,,0,,
S-cbe85d13,,"Gelnica, TESCO",,48.854,20.94067,115,,0,,,0,,
S-b5582627,,"Gelnica, rázc.Legy",,48.856869,20.9498,115,,0,,,0,,
S-4827cabb,,"Gelnica, Slovnaft",,48.861481,20.95492,115,,0,,,0,,
S-2bd2ee6c,,"Gelnica, rázc.Žakarovce",,48.868149,20.96262,115,,0,,,0,,
S-19479fd7,,"Žakarovce, č.d.259",,48.874001,20.95216,115,,0,,,0,,
S-c363bd46,,"Žakarovce, č.d.274",,48.877178,20.939631,115,,0,,,0,,
S-05b0e44b,,"Žakarovce, most",,48.877041,20.93495,115,,0,,,0,,
S-7cd3cfc1,,"Žakarovce, č.d.33",,48.87793,20.92734,115,,0,,,0,,
S-e8b42c4e,,"Žakarovce, OcÚ",,48.87841,20.924231,115,,0,,,0,,
S-e0a6ed60,,"Žakarovce, č.d.88",,48.878021,20.919319,115,,0,,,0,,
S-3f4c48ad,,"Kojšov, Réka",,48.81768,20.997669,113,,0,,,0,,
S-dc64ee92,,"Kojšov, centrum",,48.82172,20.98831,113,,0,,,0,,
S-fcaee339,,"Kojšov, dolina",,48.827579,20.99052,113,,0,,,0,,
S-e8f82b17,,"Veľký Folkmar, PD",,48.84705,21.013189,113,,0,,,0,,
S-7468e53d,,"Veľký Folkmar, OcÚ",,48.856209,21.01433,113,,0,,,0,,
S-549a4e33,,"Veľký Folkmar, ihrisko",,48.862019,21.01037,113,,0,,,0,,
S-f164d469,,"Jaklovce, rázc.",,48.874641,20.997641,114,,0,,,0,,
S-e32d5356,,"Margecany, vápenka",,48.880249,20.998119,114,,0,,,0,,
S-b318b65b,,"Margecany, Bar pod Bránou",,48.891121,21.011921,114,,0,,,0,,
S-e795a083,,"Margecany,,žel.st.",,48.893902,21.0138,114,,0,,,0,,
S-fe1b10fa,,"Jaklovce, Nová ul.č.315",,48.873249,20.984329,114,,0,,,0,,
S-fc8db674,,"Jaklovce, pod Skaličkami",,48.869228,20.976681,114,,0,,,0,,
S-41e40b48,,"Gelnica, rázc.Turzov",,48.848499,20.933189,115,,0,,,0,,
S-7eed8dd6,,"Gelnica, Háj",,48.84111,20.922041,115,,0,,,0,,
S-b994435a,,"Gelnica, ÚSS",,48.821072,20.92148,115,,0,,,0,,
S-506176d9,,"Prakovce, Hutno",,48.81525,20.9161,115,,0,,,0,,
S-f8b7be48,,"Prakovce, nák.stred.",,48.816711,20.901369,115,,0,,,0,,
S-e0602d61,,"Prakovce, zdrav.str.",,48.81424,20.90358,115,,0,,,0,,
S-b95079aa,,"Prakovce, OcÚ",,48.81123,20.908199,115,,0,,,0,,
S-93339ff0,,"Prakovce, žel.zast.",,48.816341,20.89501,115,,0,,,0,,
S-63b794ef,,"Prakovce, rázc.žel.st.",,48.81884,20.891029,115,,0,,,0,,
S-948927c2,,"Helcmanovce, ZŠ",,48.830009,20.870911,116,,0,,,0,,
S-fc82efe9,,"Helcmanovce, žel.zast.",,48.828098,20.865841,116,,0,,,0,,
S-ac5cc3ad,,"Mníšek nad Hnilcom, žel.st.",,48.811249,20.81534,713,,0,,,0,,
S-418e46d4,,"Mníšek nad Hnilcom, OcÚ",,48.806709,20.806471,713,,0,,,0,,
S-1a44d6bb,,"Mníšek nad Hnilcom, č.d.58",,48.798229,20.80714,713,,0,,,0,,
S-6125f6db,,"Smolnícka Huta, píla",,48.78569,20.798349,616,,0,,,0,,
S-6febf2bd,,"Smolnícka Huta, Pauker",,48.76186,20.777149,616,,0,,,0,,
S-8e6dee79,,"Smolnícka Huta, nová štvrť",,48.752129,20.777679,616,,0,,,0,,
S-90b7c26e,,"Smolnícka Huta, OcÚ",,48.74675,20.77496,616,,0,,,0,,
S-fd33b02b,,"Smolnícka Huta, baňa",,48.74017,20.76383,616,,0,,,0,,
S-3b1748a5,,"Smolník, garáž",,48.733082,20.749559,616,,0,,,0,,
S-8dd65df9,,"Smolník, nám.",,48.730099,20.740089,616,,0,,,0,,
S-e1579be2,,"Smolník, cintorín",,48.728069,20.7274,616,,0,,,0,,
S-35717089,,"Smolník, č.d.377",,48.726959,20.71945,616,,0,,,0,,
S-fde1ba36,,"Smolník, horáreň",,48.716042,20.71067,616,,0,,,0,,
S-6ca2b697,,"Smolník, Mýto",,48.713379,20.704941,616,,0,,,0,,
S-2db58c8f,,"Úhorná, jazero",,48.708691,20.694349,616,,0,,,0,,
S-cb254028,,"Úhorná, garáž",,48.70676,20.683411,616,,0,,,0,,
S-6536d15d,,"Úhorná, pož.zbroj.",,48.70525,20.67523,616,,0,,,0,,
S-7648ba77,,"Veľký Folkmar, Miklipark",,48.838539,21.04281,113,,0,,,0,,
S-1635586d,,"Košické Hámre, hotel Ružín",,48.828018,21.0686,112,,0,,,0,,
S-569cb680,,"Košické Hámre, autocamping",,48.823681,21.065550000000002,112,,0,,,0,,
S-377b5312,,"Košické Hámre, kameňolom",,48.812721,21.058531,112,,0,,,0,,
S-9d44213d,,"Opátka, Zlámaný potok",,48.79866,21.05765,113,,0,,,0,,
S-df729104,,"Opátka, obec",,48.78693,21.05846,113,,0,,,0,,
S-4a2c744d,,"Košické Hámre, most",,48.830711,21.078291,112,,0,,,0,,
S-49f6c57c,,"Košické Hámre, Zlatník",,48.81942,21.0819,112,,0,,,0,,
S-fbfe2ef8,,"Košická Belá, polesie",,48.806259,21.10334,112,,0,,,0,,
S-a550c00e,,"Košická Belá, kostol",,48.802399,21.110069,112,,0,,,0,,
S-d081dff7,,"Košická Belá, potoky",,48.786289,21.125299,112,,0,,,0,,
S-bc68bc01,,"Košice, Jahodná kopec",,48.780731,21.141081,110,,0,,,0,,
S-7f6d1ecd,,"Košice, Alpinka, KI",,48.758511,21.18812,100,,0,,,0,,
S-ce0bf79c,,"Košice, Čermeľ",,48.74942,21.23134,100,,0,,,0,,
S-a36c2dc0,,"Košice, Havlíčkova",,48.738861,21.245359,100,,0,,,0,,
S-a774e72e,,"Košice, Tomášikova",,48.735649,21.253839,100,,0,,,0,,
S-0bb9b8ed,,"Košice, Mlynská bašta",,48.727718,21.257099,100,,0,,,0,,
S-017c2afb,,"Košice, Vodná",,48.724869,21.26041,100,,0,,,0,,
S-ae1f90d9,,"Košice, AS",,48.7211,21.267521,100,,0,,,0,,
S-5b781b32,,"Košice, SOŠ automobilová",,48.706261,21.24432,100,,0,,,0,,
S-3e2194ec,,"Košice, Perešská",,48.68441,21.218229,100,,0,,,0,,
S-59b45fde,,"Košice, Valcovne U.S.Steel",,48.633301,21.19459,100,,0,,,0,,
S-f3912885,,"Košice, Vstup.areál U.S.Steel",,48.62212,21.19099,100,,0,,,0,,
S-1d30206c,,"Henclová, OcÚ",,48.786289,20.598089,616,,0,,,0,,
S-e71e5d24,,"Henclová, horáreň",,48.79628,20.60648,616,,0,,,0,,
S-8c57fb00,,"Nálepkovo, Zahájnica, č.d.193",,48.806919,20.610331,616,,0,,,0,,
S-b5d1f230,,"Nálepkovo, Zahájnica, č.d.204",,48.822392,20.622869,616,,0,,,0,,
S-be53c285,,"Nálepkovo, Zahájnica, č.d.222",,48.828129,20.62866,616,,0,,,0,,
S-23facced,,"Nálepkovo, Zahájnica, č.d.245",,48.832741,20.63686,616,,0,,,0,,
S-0c6df653,,"Nálepkovo, rázc.Zahájnica",,48.837132,20.6432,711,,0,,,0,,
S-df77b7ad,,"Nálepkovo, žel.st.",,48.839088,20.62825,711,,0,,,0,,
S-ca40e84d,,"Nálepkovo, nám.",,48.842312,20.61845,711,,0,,,0,,
S-19eacf23,,"Nálepkovo, rázc.Závadka",,48.847481,20.61183,711,,0,,,0,,
S-5c5e2069,,"Závadka, Jednota",,48.86668,20.617901,711,,0,,,0,,
S-5318f5a9,,"Nálepkovo, osada",,48.824299,20.60108,711,,0,,,0,,
S-0296b9ef,,"Nálepkovo, Druhý Hámor",,48.818741,20.5914,711,,0,,,0,,
S-07c1a738,,"Nálepkovo, Tretí Hámor",,48.81572,20.580971,711,,0,,,0,,
S-eb7ea8ab,,"Nálepkovo, Surovec",,48.812168,20.57366,711,,0,,,0,,
S-5fae4554,,"Košice, Bosákova",,48.720928,21.273649,100,,0,,,0,,
S-f9cd258d,,"Košice, Lingov",,48.73238,21.291479,100,,0,,,0,,
S-96bec3a1,,Košické Oľšany,,48.733471,21.3451,110,,0,,,0,,
S-1fd7eb12,,"Košické Oľšany, Záhradky-Sady",,48.738911,21.36496,110,,0,,,0,,
S-2b509575,,"Ďurďošík, čak.",,48.735191,21.415051,110,,0,,,0,,
S-9b6e1aaf,,"Bidovce,čak.",,48.736801,21.43808,120,,0,,,0,,
S-92841dcb,,"Svinica, ZŠ",,48.731659,21.459841,118,,0,,,0,,
S-b4ce48f0,,"Svinica, čak.",,48.735519,21.467409,118,,0,,,0,,
S-ceabaf08,,"Košický Klečenov, čak.",,48.73991,21.506611,118,,0,,,0,,
S-d3c0c671,,"Košický Klečenov, Ružový sad",,48.739422,21.534599,119,,0,,,0,,
S-cfc65f2f,,"Dargov, rešt.Biele studničky",,48.7355,21.565201,119,,0,,,0,,
S-09c574b2,,"Dargov, č.d.10",,48.73333,21.57996,119,,0,,,0,,
S-aeeb46ee,,"Dargov, č.d.176",,48.730068,21.590389,119,,0,,,0,,
S-b0352a86,,"Trnávka, rázc.",,48.70739,21.62228,520,,0,,,0,,
S-20538f58,,"Sečovce, č.d.107",,48.703758,21.6434,520,,0,,,0,,
S-cacb960a,,"Sečovce, aut.st.",,48.701,21.654301,520,,0,,,0,,
S-66aebee8,,"Sečovce, závory",,48.70203,21.66519,520,,0,,,0,,
S-6a1fe2a9,,"Sečovce, MŠ",,48.702419,21.6737,520,,0,,,0,,
S-d295db7e,,Hriadky,,48.699638,21.706141,520,,0,,,0,,
S-63aaefef,,"Horovce, č.d.240",,48.702702,21.762819,510,,0,,,0,,
S-9d836a20,,"Trhovište, č.d.229",,48.698761,21.795271,510,,0,,,0,,
S-6f17279c,,"Trhovište, č.d.280",,48.69939,21.80444,510,,0,,,0,,
S-0f6c6939,,"Pozdišovce, pošta",,48.724312,21.854271,500,,0,,,0,,
S-8529bbe5,,"Michalovce, Močarany, č.d.75",,48.733582,21.884821,500,,0,,,0,,
S-183c6f44,,"Michalovce, POĽNO-NÁKUP Zemplín",,48.743649,21.898149,500,,0,,,0,,
S-63e7b1be,,"Michalovce, Terminál",,48.751869,21.89823,500,,0,,,0,,
S-57e91ba2,,"Michalovce, Zemplín market",,48.759041,21.91642,500,,0,,,0,,
S-774aa5a0,,"Michalovce, hotel Družba",,48.757252,21.923241,500,,0,,,0,,
S-914eafe9,,"Michalovce, J.Hollého IDEA",,48.7505,21.92557,500,,0,,,0,,
S-0a149a39,,"Michalovce, križ.na Okružnej",,48.74609,21.925501,500,,0,,,0,,
S-57b51e1e,,"Michalovce, SPTŠ",,48.744148,21.939251,500,,0,,,0,,
S-ff0ac9c0,,"Zalužice, križ.",,48.756882,21.976999,500,,0,,,0,,
S-11fcb1aa,,"Zalužice, ZŠ",,48.75914,21.985689,500,,0,,,0,,
S-61b07574,,"Zalužice, KD",,48.761059,21.99346,500,,0,,,0,,
S-be016ad5,,"Hažín, rázc.",,48.764389,22.01256,512,,0,,,0,,
S-2c3efcc2,,"Lúčky, č.d.16",,48.766869,22.04257,512,,0,,,0,,
S-e1a50240,,"Závadka, rázc.Jovsa",,48.76643,22.06991,512,,0,,,0,,
S-47875e3e,,"Fekišovce, rázc.",,48.765598,22.08569,512,,0,,,0,,
S-05e247f3,,"Veľké Revištia, rázc.",,48.760769,22.12175,513,,0,,,0,,
S-a58c046e,,"Nižná Rybnica, č.d.122",,48.754669,22.15123,513,,0,,,0,,
S-22b14bb6,,"Sobrance, aut.st.",,48.746609,22.17598,422,,0,,,0,,
S-ad2321f3,,"Sobrance, pož.zbroj.",,48.743511,22.18618,422,,0,,,0,,
S-06895d2f,,"Tibava, Pri parku",,48.73843,22.20833,422,,0,,,0,,
S-0372e184,,"Orechová, č.d.4",,48.706551,22.22485,422,,0,,,0,,
S-92b76682,,"Orechová, pivnica",,48.700459,22.22957,422,,0,,,0,,
S-07669d04,,"Krčava, rázc.Sejkov",,48.687279,22.239969,514,,0,,,0,,
S-1d9ab54d,,"Krčava, ZŠ",,48.678749,22.248791,514,,0,,,0,,
S-01921412,,"Husák, rázc.",,48.666771,22.258261,514,,0,,,0,,
S-103004d1,,"Vyšné Nemecké, št.hr.",,48.661175,22.263914,514,,0,,,0,,
S-af5d6b46,,"Ďurkov, PD",,48.713699,21.43903,118,,0,,,0,,
S-0fabc868,,"Ďurkov, námestie",,48.708591,21.43878,118,,0,,,0,,
S-53fdff91,,"Olšovany, OcÚ",,48.705139,21.411711,110,,0,,,0,,
S-25824698,,"Ruskov, PD",,48.69009,21.434851,118,,0,,,0,,
S-c79b3520,,"Ruskov, centrum",,48.684341,21.430969,118,,0,,,0,,
S-d3aed14e,,"Ruskov, ihrisko",,48.680752,21.429689,118,,0,,,0,,
S-74868b7c,,Blažice,,48.666809,21.411489,118,,0,,,0,,
S-906b6d01,,"Bohdanovce, Bogdaň",,48.657841,21.399151,118,,0,,,0,,
S-d26e7118,,"Bohdanovce, kostol",,48.657082,21.400061,118,,0,,,0,,
S-c843c940,,"Bohdanovce, rázc.Niž.Čaj",,48.659691,21.39217,118,,0,,,0,,
S-84ffcd5e,,"Vyšná Myšľa, rázc.",,48.64333,21.37388,118,,0,,,0,,
S-14c81aa3,,"Vyšná Myšľa, čak.",,48.63652,21.384029,118,,0,,,0,,
S-6f8b8bc0,,"Nižná Myšľa, zdrav.stredisko",,48.628559,21.36484,110,,0,,,0,,
S-5cf88439,,"Nižná Myšľa, stará pošta",,48.626289,21.36409,110,,0,,,0,,
S-e71e09e1,,"Nižná Myšľa, štadión",,48.620781,21.36137,110,,0,,,0,,
S-7cf25962,,"Ždaňa, Mýtna",,48.604408,21.347139,118,,0,,,0,,
S-52a025a1,,"Čaňa, Malá Čaňa",,48.606941,21.33255,110,,0,,,0,,
S-2ce327cc,,"Čaňa, centrum",,48.607052,21.32531,110,,0,,,0,,
S-0480e98e,,"Čaňa, rázc.žel.st.",,48.606781,21.312889,110,,0,,,0,,
S-68a99be1,,"Haniska, rázc.",,48.622009,21.265261,110,,0,,,0,,
S-3ebbe439,,"Haniska, OcÚ",,48.620461,21.252701,110,,0,,,0,,
S-4dda34a7,,"Haniska, kostol",,48.61454,21.25378,110,,0,,,0,,
S-d84bdbeb,,"Haniska, priemyselný areál",,48.618149,21.23344,110,,0,,,0,,
S-747c3120,,"Košice, Vrátnica 4 U.S.Steel",,48.62994,21.21781,100,,0,,,0,,
S-3012195f,,"Košické Oľšany, rázc.Hrašovík",,48.730289,21.32744,110,,0,,,0,,
S-f754b556,,"Ďurďošík, OcÚ",,48.74165,21.415291,110,,0,,,0,,
S-360e814a,,"Ďurďošík, Vyšné lúky",,48.748451,21.41128,110,,0,,,0,,
S-111cc33d,,"Trsťany, OcÚ",,48.758049,21.406269,120,,0,,,0,,
S-db942094,,"Košický Klečenov, kostol",,48.742599,21.50569,118,,0,,,0,,
S-e774357a,,"Košický Klečenov, Borda",,48.753609,21.507311,118,,0,,,0,,
S-58749ac1,,"Košice, Námestie osloboditeľov",,48.716251,21.256571,100,,0,,,0,,
S-03157c67,,"Košice, Rušňové depo",,48.714191,21.266581,100,,0,,,0,,
S-e78f73bd,,"Košice, Malá stanica",,48.708759,21.26549,100,,0,,,0,,
S-17af90e9,,"Košice, Ryba",,48.704208,21.262609,100,,0,,,0,,
S-fa3bd525,,"Košice, VSS križovatka",,48.689251,21.26539,100,,0,,,0,,
S-ee061a9e,,"Košice, Dneperská",,48.68663,21.284241,100,,0,,,0,,
S-9e6f3325,,"Košice, Važecká",,48.67601,21.299101,100,,0,,,0,,
S-8d8d897a,,"Košice, Lackova",,48.668079,21.32184,100,,0,,,0,,
S-20262468,,Nižná Hutka,,48.657059,21.357019,110,,0,,,0,,
S-47df1df8,,Nižný Čaj,,48.665852,21.39813,118,,0,,,0,,
S-e949cb12,,"Vyšný Čaj, ihrisko",,48.681568,21.407021,118,,0,,,0,,
S-a13ff91f,,"Vyšný Čaj, OcÚ",,48.683681,21.39917,118,,0,,,0,,
S-fc1147c3,,"Rákoš, OcÚ",,48.64212,21.42993,118,,0,,,0,,
S-5ad0b7b1,,"Ruskov, ZŠ",,48.684311,21.43099,118,,0,,,0,,
S-99dbdcbc,,"Košice, Sečovská",,48.726318,21.279461,100,,0,,,0,,
S-104d9d99,,"Sady nad Torysou, záhradky",,48.71236,21.32062,110,,0,,,0,,
S-446ac566,,"Sady nad Torysou, Zdoba, ZŠ",,48.70723,21.3307,110,,0,,,0,,
S-45e11e96,,"Sady nad Torysou, Zdoba, č.d.143",,48.705849,21.33584,110,,0,,,0,,
S-c78f495e,,"Sady nad Torysou, Byster, čak.",,48.707619,21.3458,110,,0,,,0,,
S-a9343a1d,,"Košická Polianka, obch.dom",,48.69471,21.34576,110,,0,,,0,,
S-44e4cb94,,"Košická Polianka, OcÚ",,48.692841,21.34354,110,,0,,,0,,
S-448891e5,,"Košice, Námestie sv.Cyrila a Metoda",,48.670959,21.31908,100,,0,,,0,,
S-f3d427a7,,"Sady nad Torysou, Byster, Jednota",,48.708771,21.35034,110,,0,,,0,,
S-bc3c2277,,"Olšovany, č.d.8",,48.707352,21.40312,110,,0,,,0,,
S-253ae274,,"Olšovany, Dilkoš",,48.68803,21.41016,120,,0,,,0,,
S-53d937c7,,"Rákoš, č.d.3",,48.642731,21.4303,118,,0,,,0,,
S-02fc7bd3,,"Slanec, Hlavná",,48.633839,21.46454,119,,0,,,0,,
S-795c1396,,"Slanec, centrum",,48.63633,21.478519,119,,0,,,0,,
S-539bb8cc,,"Slanské N.Mesto,,Hlavná",,-1.0,-1.0,120,,0,,,0,,
S-6ddfb0ce,,"Slanské Nové Mesto, Jozefova samota",,48.62878,21.52475,120,,0,,,0,,
S-807e29cf,,"Zemplínska Teplica, Horná",,48.64238,21.565639,120,,0,,,0,,
S-36f3aec0,,"Zemplínská Teplica, ZŠ",,48.646301,21.57399,120,,0,,,0,,
S-65c2c92e,,"Zemplínska Teplica, ŠPP",,48.642391,21.57848,120,,0,,,0,,
S-e8708fa6,,"Egreš, Čalovka",,48.621849,21.59096,520,,0,,,0,,
S-dba0902a,,"Egreš, Horná",,48.615582,21.601231,520,,0,,,0,,
S-80fade76,,"Egreš, pri parku",,48.61417,21.608879,520,,0,,,0,,
S-9e770150,,"Čeľovce, č.d.117",,48.606892,21.62425,520,,0,,,0,,
S-d1df38b8,,"Čeľovce, č.d.82",,48.6022,21.62776,520,,0,,,0,,
S-ff92fcdc,,"Nižný Žipov, Za mostom",,48.588249,21.64045,520,,0,,,0,,
S-84096a40,,"Nižný Žipov, kostol",,48.58223,21.63685,520,,0,,,0,,
S-5b01e179,,"Nižný Žipov, Bocov",,48.577431,21.639589,520,,0,,,0,,
S-19488e1b,,"Stanča, Nový Valal",,48.56937,21.65254,522,,0,,,0,,
S-57af7169,,"Stanča, Hrunok",,48.5676,21.657921,522,,0,,,0,,
S-3883a078,,"Zemplínska Nová Ves, Úpor, závory",,48.569469,21.668221,522,,0,,,0,,
S-b6465072,,"Zemplínska Nová Ves, Zemplín.Klečenov",,48.558769,21.67065,522,,0,,,0,,
S-b39f8f75,,"Zemplínsky Branč, č.d.1",,48.54385,21.72154,522,,0,,,0,,
S-1c78cede,,"Novosad, nákup.stred.",,48.525509,21.741079,518,,0,,,0,,
S-c67f869e,,"Hraň, DPL rázc.",,48.541199,21.77936,518,,0,,,0,,
S-86c2a66f,,"Hraň, č.d.146",,48.54533,21.78322,518,,0,,,0,,
S-ab8df442,,"Hraň, č.d.241",,48.542141,21.7904,518,,0,,,0,,
S-bc46ff83,,"Sirník, Hlavná č.d.115",,48.523609,21.798929,518,,0,,,0,,
S-e0374979,,"Sirník, Stredisko obce",,48.519379,21.80283,518,,0,,,0,,
S-846fc77b,,"Brehov, rázc.Biňov",,48.50724,21.800659,518,,0,,,0,,
S-a4596e06,,"Oborín, Kucany",,48.532471,21.86993,525,,0,,,0,,
S-219d8542,,"Oborín, Centrum",,48.544338,21.88418,525,,0,,,0,,
S-b3124a71,,"Veľké Raškovce, Jednota",,48.556129,21.91103,517,,0,,,0,,
S-a8e3ec3e,,"Veľké Raškovce, č.d.2",,48.559978,21.9137,517,,0,,,0,,
S-96b95d60,,"Vojany, ZŠ",,48.56913,21.98847,515,,0,,,0,,
S-714eb513,,"Vojany, č.d.168",,48.569962,21.98649,515,,0,,,0,,
S-e09be615,,"Krišovská Liesková, rázc.",,48.56757,22.034941,515,,0,,,0,,
S-454c7f53,,"Veľké Kapušany, Vojanská cesta",,48.557541,22.064501,515,,0,,,0,,
S-f38537ee,,"Veľké Kapušany, Centrum I.",,48.554371,22.07299,515,,0,,,0,,
S-0913831d,,"Veľké Kapušany, AS",,48.555149,22.07946,515,,0,,,0,,
S-96338067,,"Slanec, ZŠ",,48.6353,21.47373,119,,0,,,0,,
S-97668529,,"Slanské N.Mesto,,zbrojnica",,-1.0,-1.0,120,,0,,,0,,
S-ef650cee,,"Kalša, pož.zbroj.",,48.613541,21.523279,120,,0,,,0,,
S-e9a8b71a,,"Kalša, rázc.žel.st.",,48.615002,21.535231,120,,0,,,0,,
S-24392ff2,,"Slivník, č.d.96",,48.59988,21.55632,121,,0,,,0,,
S-4f09a1e6,,"Kuzmice, č.d.22",,48.583599,21.56811,121,,0,,,0,,
S-b0a7f4d8,,"Kuzmice, č.d.66",,48.578899,21.57019,121,,0,,,0,,
S-ddb2c257,,"Kuzmice, ZŠ",,48.5751,21.568489,121,,0,,,0,,
S-ccd1aaa5,,"Kuzmice, č.d.223",,48.571011,21.566811,121,,0,,,0,,
S-bbd1a2ed,,"Kuzmice, Dancov Potok",,48.562641,21.562189,121,,0,,,0,,
S-859d70f0,,"Brezina, č.d.175",,48.5499,21.557739,121,,0,,,0,,
S-7f916c5f,,"Kazimír, pošta",,48.527401,21.583679,521,,0,,,0,,
S-d041d543,,"Kazimír, Jednota",,48.52634,21.584579,521,,0,,,0,,
S-93a282b2,,"Kazimír, č.d.9",,48.519199,21.5916,521,,0,,,0,,
S-b5b0e7fb,,"Byšta, č.d.62",,48.52903,21.54357,521,,0,,,0,,
S-58b79ae8,,"Slanec, žel.st.",,48.64254,21.48896,119,,0,,,0,,
S-beaebb02,,"Slančík, Šoškut",,48.658501,21.49225,119,,0,,,0,,
S-04a036fa,,"Slančík, Jaraš",,48.66679,21.47612,119,,0,,,0,,
S-64612459,,"Slanec, Južná 36",,48.632271,21.480934,119,,0,,,0,,
S-34e1a3b7,,Nový Salaš,,48.611149,21.474131,120,,0,,,0,,
S-f4575bbb,,"Slanská Huta, hasičská zbrojnica",,48.59901,21.464121,120,,0,,,0,,
S-9f7a9c4e,,"Slanská Huta, Obecný úrad",,48.59716,21.46681,120,,0,,,0,,
S-dffe1993,,"Slanská Huta, bytový dom",,48.592838,21.471399,120,,0,,,0,,
S-ac377877,,"Nižná Hutka, Komočov",,48.664742,21.349449,110,,0,,,0,,
S-4bbcc9ae,,Vyšná Hutka,,48.675049,21.35042,110,,0,,,0,,
S-5fb32d26,,"Košice, Podnikateľská",,48.671551,21.27071,100,,0,,,0,,
S-2d100d86,,"Valaliky, Buzice",,48.64217,21.29174,110,,0,,,0,,
S-14389253,,"Valaliky, Bernátovce, cintorín",,48.646931,21.28816,110,,0,,,0,,
S-6ceef97a,,"Valaliky, Všechsvätých",,48.635368,21.297661,110,,0,,,0,,
S-00688c1b,,"Valaliky, Košťany",,48.630451,21.30414,110,,0,,,0,,
S-19ce602f,,"Geča, Jednota",,48.627102,21.306999,110,,0,,,0,,
S-78188af6,,"Geča, ZIPP",,48.62175,21.310881,110,,0,,,0,,
S-79a5ec29,,"Čaňa,,č.d.179",,48.63097,21.30319,110,,0,,,0,,
S-470c7cbb,,"Čaňa, ZŠ",,48.612019,21.324659,110,,0,,,0,,
S-9c129f38,,"Čaňa, Gyňovská č.d.2",,48.606739,21.32267,110,,0,,,0,,
S-b285f441,,Gyňov,,48.589512,21.305771,118,,0,,,0,,
S-a3bb7b9a,,"Ždaňa, ZŠ",,48.6021,21.348829,118,,0,,,0,,
S-3ef7b51a,,"Ždaňa, Abovská",,48.60405,21.34647,118,,0,,,0,,
S-e99dc10e,,"Ždaňa, Jantárová",,48.602909,21.35178,118,,0,,,0,,
S-8de3921e,,"Skároš, kostol",,48.588482,21.376011,118,,0,,,0,,
S-7132eab6,,"Skároš, konečná",,48.58342,21.385099,118,,0,,,0,,
S-df08e7b0,,"Skároš, pomník",,48.582142,21.38652,118,,0,,,0,,
S-5e615939,,"Ždaňa, hosp.dvor",,48.59827,21.349501,118,,0,,,0,,
S-bdda300f,,"Trstené pri Hornáde, č.d.4",,48.578812,21.335739,118,,0,,,0,,
S-15f598ea,,"Trstené pri Hornáde, OcÚ",,48.573021,21.334008999999998,118,,0,,,0,,
S-8529fdbd,,"Trstené pri Hornáde, č.76",,48.5676,21.3326,118,,0,,,0,,
S-0a1128cc,,"Trstené pri Hornáde, garáž",,48.56308,21.33259,118,,0,,,0,,
S-261ada13,,"Valaliky, Bernátovce, Jednota",,48.64386,21.296671,110,,0,,,0,,
S-89b975e9,,"Valaliky, Železničná zastávka",,48.64706,21.288349,110,,0,,,0,,
S-ee8cb106,,"Kokšov-Bakša, č.d.215",,48.648312,21.32085,110,,0,,,0,,
S-57c93e97,,"Kokšov-Bakša, kostol",,48.646751,21.324329,110,,0,,,0,,
S-23e6f28d,,"Košice, Šebastovce",,48.656799,21.2707,100,,0,,,0,,
S-3f3ba1fb,,"Haniska, osada",,48.631001,21.266661,110,,0,,,0,,
S-124dbc20,,"Sokoľany, čak.",,48.609219,21.22971,110,,0,,,0,,
S-16c3a049,,"Sokoľany, č.d.167",,48.605289,21.22891,110,,0,,,0,,
S-c1677b84,,"Bočiar, čak.",,48.591991,21.2355,111,,0,,,0,,
S-9c6ccfb4,,"Haniska, Grajciar",,48.593788,21.26092,110,,0,,,0,,
S-0f17a3e4,,Belža,,48.580719,21.274,111,,0,,,0,,
S-15bab75b,,"Belža, rázc.",,48.57935,21.258659,111,,0,,,0,,
S-e84cd18b,,"Seňa, č.d.316",,48.571629,21.257441,111,,0,,,0,,
S-2e037ff7,,"Seňa, most",,48.564869,21.256109,111,,0,,,0,,
S-58b8377a,,"Seňa, kostol",,48.55891,21.25684,111,,0,,,0,,
S-c3c9b414,,"Seňa, ZŠ",,48.55582,21.261271,111,,0,,,0,,
S-af00fb3d,,"Kechnec, č.d.147",,48.554321,21.259211,111,,0,,,0,,
S-73fb0505,,"Kechnec, č.d.13",,48.552471,21.26148,111,,0,,,0,,
S-2f55f4f4,,"Kechnec, centrum",,48.551102,21.26499,111,,0,,,0,,
S-099a14f8,,"Kechnec, bytovky",,48.546749,21.2659,111,,0,,,0,,
S-91cd3b18,,"Milhosť, nám.",,48.540211,21.26827,111,,0,,,0,,
S-d526d925,,"Milhosť, PD",,48.536999,21.2651,111,,0,,,0,,
S-7968f379,,"Milhosť, št.hr.",,48.532879,21.25403,111,,0,,,0,,
S-19217f0d,,"Košice, Senný trh",,48.71907,21.264759,100,,0,,,0,,
S-306c7633,,"Košice, Socha Jána Pavla II.",,48.679111,21.268761,100,,0,,,0,,
S-cc81a466,,"Valaliky, vstupný areál Volvo",,48.631592,21.276279,110,,0,,,0,,
S-37b285d8,,"Kechnec, Magna Electronics",,48.55159,21.24856,111,,0,,,0,,
S-bba28f8b,,"Kechnec, Marelli",,48.55014,21.24276,111,,0,,,0,,
S-11e6ee78,,"Kechnec, Künz",,48.549198,21.23575,111,,0,,,0,,
S-7eddac94,,"Kechnec, Handtmann",,48.548359,21.22979,111,,0,,,0,,
S-c93b3d12,,"Kechnec, Magna",,48.548199,21.225691,111,,0,,,0,,
S-1bb54a4d,,"Kechnec, Handtmann",,48.548359,21.22979,111,,0,,,0,,
S-5b18bd1f,,"Perín-Chym, Perín, OcÚ",,48.534698,21.18763,121,,0,,,0,,
S-6dd43e50,,"Bočiar, Tatra",,48.581329,21.225479,111,,0,,,0,,
S-cccbcee3,,"Bočiar, centr.dielne",,48.579449,21.2185,111,,0,,,0,,
S-0532f9dd,,"Bočiar, zvar.rúr",,48.578701,21.21213,111,,0,,,0,,
S-39b731ea,,"Košice, OC Optima",,48.694389,21.238079,100,,0,,,0,,
S-f8a10c86,,"Košice, Šaca, Benzinol",,48.628559,21.169991,100,,0,,,0,,
S-f0fa720c,,"Košice, Šaca, nám.",,48.633659,21.172171,100,,0,,,0,,
S-9b55800e,,"Košice, USS betonárka",,48.616039,21.17909,100,,0,,,0,,
S-fb1ffc15,,"Veľká Ida, polícia",,48.599361,21.168631,110,,0,,,0,,
S-2e42acc1,,"Veľká Ida, č.d.164",,48.592651,21.16684,110,,0,,,0,,
S-2b2ba572,,"Komárovce, OcÚ",,48.573231,21.12126,111,,0,,,0,,
S-b7a013da,,"Komárovce, kostol",,48.5742,21.121019,111,,0,,,0,,
S-0dd252f0,,"Veľká Ida, ZŠ",,48.59573,21.163191,110,,0,,,0,,
S-5d888578,,"Veľká Ida, č.d.428",,48.591492,21.168261,110,,0,,,0,,
S-f17ecb1e,,"Veľká Ida, hosp.dvor",,48.583988,21.169109,110,,0,,,0,,
S-292b3493,,"Veľká Ida, Gomboš",,48.572529,21.174141,111,,0,,,0,,
S-7c2ef016,,"Perín-Chym, Perín, č.d.212",,48.540058,21.18652,121,,0,,,0,,
S-d0324376,,"Perín-Chym,Perín,okál",,48.534401,21.18055,121,,0,,,0,,
S-7d5968cc,,"Perín-Chym, Chym, studňa",,48.53017,21.165581,121,,0,,,0,,
S-566fac0e,,"Perín-Chym, Chym, č.d.1",,48.52898,21.159861,121,,0,,,0,,
S-3c80c10a,,"Perín-Chym, Vyšný Lánec, OcÚ",,48.529339,21.12879,121,,0,,,0,,
S-05585ae6,,"Nižný Lánec, č.d.1",,48.532539,21.10998,117,,0,,,0,,
S-305b4f6e,,"Nižný Lánec, kostol",,48.539509,21.10932,117,,0,,,0,,
S-ad659e36,,"Buzica, Dobytčí dvor",,48.532871,21.095169,117,,0,,,0,,
S-5c075286,,"Buzica, PD",,48.533749,21.08886,117,,0,,,0,,
S-df5d4c45,,"Buzica, Dom služieb",,48.534302,21.07715,117,,0,,,0,,
S-7c36238f,,"Rešica, č.d.6",,48.543152,21.046721,117,,0,,,0,,
S-c9165d74,,"Rešica, obchod",,48.5415,21.039459,117,,0,,,0,,
S-d0d3c8a2,,"Buzica, Benkov",,48.526791,21.07349,117,,0,,,0,,
S-25e700d7,,"Košice, Moldavská obchodné centrá",,48.700111,21.2388,100,,0,,,0,,
S-4b9fd1d9,,"Malá Ida, kostol",,48.674931,21.17017,110,,0,,,0,,
S-60132cac,,"Malá Ida, OcÚ",,48.675991,21.16696,110,,0,,,0,,
S-59a0a94c,,Šemša,,48.674999,21.11377,110,,0,,,0,,
S-830ec94d,,"Šemša, ZŠ",,48.67572,21.10812,110,,0,,,0,,
S-f2c5d482,,Hodkovce,,48.67717,21.10009,110,,0,,,0,,
S-da27c028,,"Nováčany, č.d.1",,48.685539,21.07395,111,,0,,,0,,
S-6a67360e,,Nováčany,,48.688721,21.07196,111,,0,,,0,,
S-9f1f4d6e,,"Rudník, transformátor",,48.688869,21.00993,115,,0,,,0,,
S-475b2c32,,"Jasov, Jednota",,48.683331,20.974051,115,,0,,,0,,
S-a09f23ac,,"Poproč, cint.",,48.707008,20.97488,115,,0,,,0,,
S-540bc1de,,"Poproč, kostol",,48.711231,20.975849,115,,0,,,0,,
S-c0e47d60,,"Poproč, Brod",,48.714619,20.97543,115,,0,,,0,,
S-c32270cf,,"Jasov, č.d.424",,48.691181,20.96039,115,,0,,,0,,
S-0daa4a88,,"Jasov, žel.zast.Počkaj",,48.694229,20.93968,115,,0,,,0,,
S-8539c41e,,"Jasov, rázc.Baňa Lucia",,48.694839,20.93548,115,,0,,,0,,
S-a30f4ea0,,"Medzev, rázc.Šugov",,48.695869,20.91964,116,,0,,,0,,
S-32d75911,,"Medzev, žel.st.",,48.69767,20.903709,116,,0,,,0,,
S-5b5e9c6e,,"Medzev, SOU",,48.69838,20.898479,116,,0,,,0,,
S-e923fb90,,"Medzev, nám.",,48.700951,20.894039,116,,0,,,0,,
S-fc900d0c,,"Vyšný Medzev, polesie",,48.713692,20.901899,116,,0,,,0,,
S-ff7de3f2,,"Medzev, most",,48.70557,20.884609,116,,0,,,0,,
S-c207dda4,,"Medzev, úpravňa vody",,48.70924,20.876181,116,,0,,,0,,
S-660c36b0,,"Medzev, Stará píla",,48.708031,20.850559,116,,0,,,0,,
S-7b4c3c6d,,"Štós, Bodoka",,48.70332,20.83499,622,,0,,,0,,
S-d6125d0b,,"Štós, Čierna Moldava",,48.704479,20.822359,622,,0,,,0,,
S-6332ab15,,"Štós, Sandrik",,48.708302,20.794491,622,,0,,,0,,
S-d1a538a3,,"Štós, OcÚ",,48.71011,20.78587,622,,0,,,0,,
S-5820bc8f,,"Štós, ŠM",,48.71735,20.796551,622,,0,,,0,,
S-5a406f10,,"Štós, Štós-kúpele",,48.719849,20.792971,622,,0,,,0,,
S-70d611f1,,"Štós, Štósska kaplnka",,48.72234,20.7621,622,,0,,,0,,
S-aeac2005,,"Košice, Nemocnica Šaca",,48.642551,21.170691,100,,0,,,0,,
S-357bc4aa,,"Malá Ida, Pažitná",,48.673241,21.17112,110,,0,,,0,,
S-f0654552,,"Vyšný Medzev, Baňa Lucia osada",,48.715988,20.92691,116,,0,,,0,,
S-4e238379,,"Vyšný Medzev, Baňa Lucia Technik",,48.724339,20.926571,116,,0,,,0,,
S-69ba0583,,"Košice, Magistrát mesta Košice",,48.714039,21.238871,100,,0,,,0,,
S-c05c53ea,,"Košice, Moskovská",,48.711571,21.212311,100,,0,,,0,,
S-d3c38f8e,,"Košice, Myslava, Grunt",,48.71019,21.204,100,,0,,,0,,
S-9ee672f8,,"Baška, čak.",,48.709251,21.182619,100,,0,,,0,,
S-8fe4a72e,,"Bukovec, most",,48.70919,21.150789,110,,0,,,0,,
S-ea243a99,,"Malá Ida,,Školská",,-1.0,-1.0,110,,0,,,0,,
S-cb6a9af2,,"Bukovec, pod Zámčiskom",,48.714531,21.14036,110,,0,,,0,,
S-1b2df839,,"Bukovec, polesie",,48.717812,21.135401,110,,0,,,0,,
S-c71edd5e,,"Košice, Krajský súd",,48.7164,21.24947,100,,0,,,0,,
S-00948f4d,,"Košice, Hodonínska",,48.713428,21.226629,100,,0,,,0,,
S-8643a765,,"Košice, Myslava, Pri škole",,48.714329,21.196409,100,,0,,,0,,
S-7312348f,,"Baška, Maša",,48.723122,21.17721,100,,0,,,0,,
S-9e9df77a,,"Nižný Klátov, mlyn",,48.72401,21.163429,110,,0,,,0,,
S-1bc9a643,,"Nižný Klátov, horáreň",,48.724991,21.145821,110,,0,,,0,,
S-17ed6f55,,"Hýľov, č.d.73",,48.729622,21.10503,110,,0,,,0,,
S-51aa92ce,,"Nižný Klátov, ZŠ",,48.72784,21.14197,110,,0,,,0,,
S-856aae05,,"Vyšný Klátov, Komunitné centrum",,48.737652,21.123541,110,,0,,,0,,
S-9396688d,,"Vyšný Klátov, č.d.2",,48.741718,21.122169,110,,0,,,0,,
S-f534de19,,Vyšný Klátov,,48.744621,21.124399,110,,0,,,0,,
S-dbf8c7c0,,"Hýľov, kopec",,48.725681,21.125231,110,,0,,,0,,
S-68e69e2e,,"Hýľov, horáreň",,48.725391,21.07163,110,,0,,,0,,
S-d40464f1,,"Hýľov, rekreačné centrum",,48.72366,21.04697,110,,0,,,0,,
S-164c4230,,"Zlatá Idka, rázc.Rudník",,48.73056,21.032579,112,,0,,,0,,
S-10cb9701,,"Zlatá Idka, č.d.345",,48.737019,21.026529,112,,0,,,0,,
S-c8991199,,"Zlatá Idka, Huta",,48.739731,21.02297,112,,0,,,0,,
S-6d2becc4,,"Zlatá Idka, Réka",,48.743149,21.017481,112,,0,,,0,,
S-1b160a4b,,"Zlatá Idka, rázc.rekr.stred.HS",,48.746578,21.003941,112,,0,,,0,,
S-f5ddb99a,,"Zlatá Idka, pošta",,48.752731,21.005199,112,,0,,,0,,
S-0fb176cd,,"Prešov, AS",,48.984192,21.25086,200,,0,,,0,,
S-1c5af426,,"Prešov, Fakultná nemocnica",,48.996368,21.252439,200,,0,,,0,,
S-9bf32009,,"Prešov, Šafárikova cintorín",,49.00423,21.24662,200,,0,,,0,,
S-126467d0,,"Ľubotice, Dopravný podnik",,49.010712,21.257771,200,,0,,,0,,
S-b8f8eea7,,"Prešov, Nižná Šebastová, Pažica",,49.02306,21.28084,200,,0,,,0,,
S-c8d3fa6c,,"Kapušany, Prešovská",,49.042439,21.33168,211,,0,,,0,,
S-bd072356,,"Kapušany, ZŠ",,49.044441,21.33259,211,,0,,,0,,
S-07ab0577,,"Fulianka, rázc.",,49.06823,21.336491,211,,0,,,0,,
S-efaf1038,,Tulčík,,49.08963,21.31262,216,,0,,,0,,
S-d53549cc,,Demjata,,49.107288,21.315889,216,,0,,,0,,
S-863b80a0,,"Raslavice, Hlavná",,49.149792,21.31571,316,,0,,,0,,
S-52b7a9c9,,"Janovce, rázc.",,49.187771,21.30904,311,,0,,,0,,
S-570501bb,,"Kobyly, centrum",,49.2136,21.2967,311,,0,,,0,,
S-dfd85d9d,,"Kľušov, kopec",,49.242432,21.26671,300,,0,,,0,,
S-ee29a035,,"Kľušov, OcÚ",,49.248569,21.25695,300,,0,,,0,,
S-94d98257,,"Kľušov, rázc.Kľušovská Zábava",,49.257931,21.2507,300,,0,,,0,,
S-524e2842,,"Bardejov,Bardejovská Zábava,nadjazd",,-1.0,-1.0,300,,0,,,0,,
S-2dcaebd0,,"Bardejov,,Mičkov blich",,-1.0,-1.0,300,,0,,,0,,
S-ebd72604,,"Bardejov, Krátky rad",,49.292992,21.27947,300,,0,,,0,,
S-0bd4adee,,"Bardejov, AS",,49.297668,21.282049,300,,0,,,0,,
S-42af918a,,"Bardejov,,Duklianska-OC",,-1.0,-1.0,300,,0,,,0,,
S-5931267a,,"Bardejov,,Duklianska-JAS",,-1.0,-1.0,300,,0,,,0,,
S-16add591,,"Bardejov,,Duklianska-strojárne",,-1.0,-1.0,300,,0,,,0,,
S-6e0f8067,,"Bardejov,Bardejovské Kúpele,rázcestie",,-1.0,-1.0,300,,0,,,0,,
S-3927faf6,,"Bardejov,Bardejovské Kúpele,parkovisko",,-1.0,-1.0,300,,0,,,0,,
S-65b242ce,,"Košice, Priemyselná",,48.7285,21.27729,100,,0,,,0,,
S-5a000585,,"Košice, Pod Furčou",,48.735882,21.27392,100,,0,,,0,,
S-fa74e2d7,,"Košice, Moňok",,48.745628,21.2729,100,,0,,,0,,
S-bc742342,,"Košice, Zelený dvor",,48.771858,21.294371,100,,0,,,0,,
S-1fd5bd08,,"Budimír, kaštieľ",,48.795021,21.305771,110,,0,,,0,,
S-3fcb9c4f,,"Budimír, ZŠ",,48.795849,21.30703,110,,0,,,0,,
S-1d81e55d,,"Budimír, stred",,48.79937,21.30423,110,,0,,,0,,
S-ddd23d79,,"Budimír, nová štvrť",,48.805119,21.301781,110,,0,,,0,,
S-bbbefefc,,"Budimír, rázc.Ploské",,48.815609,21.29974,110,,0,,,0,,
S-53e68100,,Seniakovce,,48.823978,21.298901,110,,0,,,0,,
S-84a888dd,,Bretejovce,,48.828541,21.295771,110,,0,,,0,,
S-ccd26f02,,Janovík,,48.8368,21.284969,112,,0,,,0,,
S-7deb6aec,,"Lemešany, Chabžany",,48.844189,21.278191,112,,0,,,0,,
S-cd22a134,,"Lemešany, centrum",,48.851959,21.270229,112,,0,,,0,,
S-8102f38f,,"Lemešany, Hummer",,48.859612,21.2707,112,,0,,,0,,
S-99448945,,"Drienov, nám.",,48.872238,21.271061,112,,0,,,0,,
S-a811778b,,"Drienov, hor.koniec",,48.879749,21.268351,112,,0,,,0,,
S-55041a14,,"Drienov, PD",,48.889969,21.26066,112,,0,,,0,,
S-ee4ad867,,"Petrovany, tehelňa",,48.90765,21.26177,200,,0,,,0,,
S-5b7c05f9,,"Petrovany, most",,48.913361,21.26009,200,,0,,,0,,
S-67316796,,"Petrovany, Ústav soc.star.",,48.917278,21.260839,200,,0,,,0,,
S-8769d8b9,,"Petrovany, OcÚ",,48.922791,21.260611,200,,0,,,0,,
S-de0982b4,,"Petrovany, hor.koniec",,48.928379,21.26045,200,,0,,,0,,
S-77099209,,"Petrovany, Správa diaľníc",,48.944389,21.260771,200,,0,,,0,,
S-67f48cb6,,"Petrovany, Vysielač, rázc.",,48.950539,21.25897,200,,0,,,0,,
S-50bf02a8,,"Prešov, Petrovianska",,48.959511,21.256491,200,,0,,,0,,
S-76636072,,"Lemešany, rázc.Obišovce",,48.85598,21.259769,112,,0,,,0,,
S-c521bcf1,,"Ličartovce, nižný koniec",,48.87318,21.248831,112,,0,,,0,,
S-682bd634,,"Ličartovce, kultúrny dom",,48.877331,21.24621,112,,0,,,0,,
S-02a4ebed,,"Drienovská Nová Ves, centrum",,48.89994,21.24283,212,,0,,,0,,
S-3eabd1f8,,"Drienovská Nová Ves, Tehelňa",,48.911369,21.241301,212,,0,,,0,,
S-7b0229e9,,"Kendice, silo",,48.9174,21.24008,200,,0,,,0,,
S-26488e46,,"Kendice, centrum",,48.925388,21.2414,200,,0,,,0,,
S-66678a0c,,"Kendice, vyšný koniec",,48.93103,21.240879,200,,0,,,0,,
S-733019ae,,"Haniska, odpočívadlo",,48.948132,21.23839,200,,0,,,0,,
S-43439de7,,"Haniska, priecestie",,48.957458,21.241501,200,,0,,,0,,
S-a607eb26,,"Prešov,,ZVL",,48.968632,21.25139,200,,0,,,0,,
S-3f74956c,,"Prešov, Košická",,49.065041,20.302719,200,,0,,,0,,
S-45ffbfd6,,"Prešov, Nový Solivar",,48.97884,21.25103,200,,0,,,0,,
S-374cef9c,,"Prešov, Duklianska",,49.00325,21.243441,200,,0,,,0,,
S-8fb84ba8,,"Prešov, Mičurinova ul.",,49.013512,21.237169,200,,0,,,0,,
S-2fa42863,,"Prešov, rázc.Šidlovec",,49.020672,21.23584,200,,0,,,0,,
S-83975e04,,"Veľký Šariš, rázc.Kanaš",,49.04295,21.210741,211,,0,,,0,,
S-ae7c6c3d,,Šarišské Michaľany,,49.067871,21.139839,210,,0,,,0,,
S-a02a4439,,"Sabinov, Orkucany",,49.08955,21.114321,210,,0,,,0,,
S-66dbee0a,,"Sabinov, Šrámky",,49.098961,21.10634,210,,0,,,0,,
S-27f62060,,"Sabinov, centrum",,49.101501,21.10137,210,,0,,,0,,
S-2855fc1a,,"Sabinov, AS",,49.103729,21.090019,210,,0,,,0,,
S-3a612b14,,"Pečovská Nová Ves, centrum",,49.125069,21.04277,214,,0,,,0,,
S-1f0556d5,,"Červenica pri Sabinove, centrum",,49.134998,21.02607,214,,0,,,0,,
S-b2be9dc5,,"Rožkovany, žel.zast.",,49.143509,20.993509,220,,0,,,0,,
S-cfacef72,,"Lipany, AS",,49.152561,20.960011,220,,0,,,0,,
S-3b22b62f,,"Lipany, Hviezdoslavova",,49.160381,20.960911,220,,0,,,0,,
S-f1a6916d,,"Lipany, Rovinky",,49.166988,20.959129,220,,0,,,0,,
S-e79e216b,,"Kamenica, Pomykal",,49.184059,20.952999,220,,0,,,0,,
S-ec1de568,,"Kyjov, rázc.",,49.2187,20.940241,221,,0,,,0,,
S-528f2ac7,,"Pusté Pole, rázc.",,49.220558,20.90275,221,,0,,,0,,
S-1af4a856,,"Ďurková, rázc.",,49.24691,20.88121,221,,0,,,0,,
S-cb14de70,,Ľubotín,,49.261871,20.876869,221,,0,,,0,,
S-4831e0f5,,"Plaveč, most",,49.257568,20.848181,821,,0,,,0,,
S-e3bdaffa,,"Plaveč, rázc.Kozelec",,49.256618,20.830339,821,,0,,,0,,
S-8e79bb53,,"Hromoš, rázc.",,49.264771,20.805349,820,,0,,,0,,
S-e4863fec,,"Plavnica, obchvat",,49.284939,20.784241,820,,0,,,0,,
S-19823ce0,,"Chmeľnica, rázc.",,49.28854,20.72893,808,,0,,,0,,
S-40971fd6,,"Stará Ľubovňa, Za vodou",,49.300621,20.694309,808,,0,,,0,,
S-7332a1a4,,"Stará Ľubovňa, námestie",,49.302448,20.689791,808,,0,,,0,,
S-6d23354c,,"Stará Ľubovňa, AS",,49.30827,20.683969,808,,0,,,0,,
S-636f48e7,,"Stará Ľubovňa, Popradská",,49.308979,20.676029,808,,0,,,0,,
S-1bd2ace6,,"Hniezdne, rázc.Kamienka",,49.30365,20.640221,808,,0,,,0,,
S-5533fb0e,,"Hniezdne, centrum",,49.303322,20.631451,808,,0,,,0,,
S-45d3fbff,,"Lacková, rázc.",,49.298859,20.600969,808,,0,,,0,,
S-619b72e8,,"Nižné Ružbachy, Miľava",,49.287811,20.60187,818,,0,,,0,,
S-d86ba352,,"Nižné Ružbachy, kostol",,49.281872,20.575911,818,,0,,,0,,
S-da1a0d35,,"Vyšné Ružbachy, obec",,49.303322,20.563761,818,,0,,,0,,
S-e778f7cb,,"Vyšné Ružbachy, kúpele",,49.305939,20.55982,818,,0,,,0,,
S-1ec3d420,,"Spišská Stará Ves, AS",,49.385349,20.358549,825,,0,,,0,,
S-6456681d,,"Spišské Hanušovce, most",,49.333569,20.343479,826,,0,,,0,,
S-368a07db,,"Košice, Chrastie",,48.754379,21.247589,100,,0,,,0,,
S-210e3790,,"Košice, lom",,48.77076,21.24213,100,,0,,,0,,
S-62cb5043,,"Kostoľany nad Hornádom, pomník",,48.79166,21.24387,110,,0,,,0,,
S-022d9e27,,"Kostoľany nad Hornádom, Hlboký jarok",,48.781502,21.24021,110,,0,,,0,,
S-df511b7b,,"Kostoľany nad Hornádom, pod Dzely",,48.796459,21.240721,110,,0,,,0,,
S-bc4b14cf,,"Kostoľany nad Hornádom, centrum",,48.797459,21.2404,110,,0,,,0,,
S-262fde1a,,"Kostoľany nad Hornádom, Sokoľská",,48.80006,21.236401,110,,0,,,0,,
S-3f0487f8,,"Sokoľ, Jazdecký areál",,48.80481,21.22802,110,,0,,,0,,
S-d2fe6935,,"Sokoľ, Vrchný rožok",,48.81477,21.22463,110,,0,,,0,,
S-d3331972,,"Sokoľ, Hrabiny",,48.813339,21.21884,110,,0,,,0,,
S-f0d1f177,,Magazin "Sokol",,51.797901,107.507179,110,,0,,,0,,
S-597e9ac2,,"Kostoľany nad Hornádom, ZŠ",,48.79763,21.2411,110,,0,,,0,,
S-0f0cd1d2,,"Družstevná pri Hornáde, Malá Vieska, most",,48.80209,21.24572,110,,0,,,0,,
S-e752df2e,,"Družstevná pri Hornáde, Malá Vieska, ZŠ",,48.800419,21.25005,110,,0,,,0,,
S-aa82a3a9,,"Kostoľany nad Hornádom, žel.st.",,48.795361,21.24518,110,,0,,,0,,
S-3e4d9518,,"Družstevná pri Hornáde, Malá Vieska, Prefa",,48.804668,21.23942,110,,0,,,0,,
S-f2999d3b,,"Družstevná pri Hornáde, Malá Vieska, kostol",,48.81094,21.235359,110,,0,,,0,,
S-3c4b081c,,"Trebejov, ZŠ",,48.8349,21.21966,110,,0,,,0,,
S-f24bd101,,"Kysak, most",,48.857281,21.228519,112,,0,,,0,,
S-a4c40efa,,"Kysak, ZŠ",,48.85368,21.22117,112,,0,,,0,,
S-f79641ba,,Obišovce,,48.861252,21.234421,112,,0,,,0,,
S-3c43ff4f,,"Kysak, škola v prírode",,48.864491,21.19841,112,,0,,,0,,
S-0038c3ea,,"Veľká Lodina, Krajné",,48.857449,21.178221,113,,0,,,0,,
S-5c7d299a,,"Veľká Lodina, OcÚ",,48.859509,21.15752,113,,0,,,0,,
S-3647347f,,Malá Lodina,,48.878208,21.132549,113,,0,,,0,,
S-58c82aa7,,"Vajkovce, rázc.Beniakova Polhora",,48.784199,21.30961,110,,0,,,0,,
S-d30f3acc,,"Beniakovce, OcÚ",,48.76963,21.317369,110,,0,,,0,,
S-c2d7fe27,,"Vajkovce, rázc.Beniakovce",,48.7715,21.33057,110,,0,,,0,,
S-01438de5,,"Vajkovce, rázc.Chrastné",,48.782009,21.32539,110,,0,,,0,,
S-a53fe919,,"Vajkovce, kostol",,48.78392,21.32102,110,,0,,,0,,
S-ac9c4098,,"Kráľovce, PD",,48.79998,21.329281,110,,0,,,0,,
S-031b32fc,,"Kráľovce, čak.",,48.80368,21.329821,110,,0,,,0,,
S-4f2c08b7,,"Ploské, Jednota",,48.827179,21.354561,110,,0,,,0,,
S-799fd108,,"Ploské, Rúbaniská",,48.825649,21.353279,110,,0,,,0,,
S-b60e8fd3,,"Ploské, Ortáše",,48.830212,21.35832,112,,0,,,0,,
S-2f754451,,"Nová Polhora, PD",,48.82785,21.3186,112,,0,,,0,,
S-537eb890,,"Nová Polhora, Dom kultúry",,48.831638,21.31572,112,,0,,,0,,
S-43699012,,"Šarišské Bohdanovce, č.d.148",,48.845322,21.31451,112,,0,,,0,,
S-e651803c,,"Šarišské Bohdanovce, potraviny",,48.848259,21.3172,112,,0,,,0,,
S-1fbe5d67,,"Vtáčkovce, Jednota",,48.843182,21.37941,112,,0,,,0,,
S-8352957f,,"Vtáčkovce, osada",,48.842972,21.38851,112,,0,,,0,,
S-f4fdf5fb,,"Bunetice, rázc.Vtáčkovce",,48.844479,21.406269,219,,0,,,0,,
S-c05cf55e,,Bunetice,,48.86021,21.39423,219,,0,,,0,,
S-d01489a4,,"Šarišské Bohdanovce, PD",,48.846489,21.322399,112,,0,,,0,,
S-7a867bab,,"Varhaňovce, rázc.Brestov",,48.85305,21.350281,112,,0,,,0,,
S-e3410dfe,,"Brestov, č.d.13",,48.866299,21.347151,112,,0,,,0,,
S-ae2a5f9b,,"Brestov, OcÚ",,48.868649,21.348459,112,,0,,,0,,
S-511f1a8e,,"Varhaňovce, ZŠ",,48.853531,21.35236,112,,0,,,0,,
S-f64bce83,,"Varhaňovce, OcÚ",,48.855282,21.36162,112,,0,,,0,,
S-465819ab,,"Drienov, Sírňava",,48.870491,21.277361,112,,0,,,0,,
S-c09c4358,,"Šarišské Bohdanovce, kostol",,48.848629,21.31464,112,,0,,,0,,
S-d0ef4ae6,,"Šarišské Bohdanovce, ZŠ",,48.846691,21.31694,112,,0,,,0,,
S-27a42397,,Hrašovík,,48.747349,21.32184,110,,0,,,0,,
S-e6626d8d,,"Rozhanovce, záhradníctvo",,48.738972,21.346121,110,,0,,,0,,
S-09c4cf25,,"Rozhanovce, ZŠ",,48.748562,21.344379,110,,0,,,0,,
S-214afc14,,"Rozhanovce, Jednota",,48.752949,21.34355,110,,0,,,0,,
S-46d6c332,,"Rozhanovce, STS",,48.757149,21.341579,110,,0,,,0,,
S-a30ed716,,"Chrastné, ZŠ",,48.79163,21.34763,110,,0,,,0,,
S-4f929b4c,,Chrastné,,48.793968,21.35224,110,,0,,,0,,
S-79c60747,,"Ploské, ZŠ",,48.813702,21.320009,110,,0,,,0,,
S-fd5a679d,,"Beniakovce, MŠ",,48.765881,21.318581,110,,0,,,0,,
S-0ee0df25,,"Rozhanovce, bažantnica",,48.77182,21.37278,110,,0,,,0,,
S-a8db5e13,,"Čižatice, č.d.31",,48.792938,21.394739,112,,0,,,0,,
S-67454e7f,,"Čižatice, OcÚ",,48.797031,21.39255,112,,0,,,0,,
S-bb12e183,,"Čižatice, tel.vykrývač",,48.801628,21.39744,112,,0,,,0,,
S-4b104c3d,,"Kecerovce, Nižný koniec",,48.82122,21.410021,112,,0,,,0,,
S-390d4733,,"Kecerovce, Jednota",,48.825989,21.41427,112,,0,,,0,,
S-9fda5a09,,"Kecerovce, kult.dom",,48.824459,21.42042,112,,0,,,0,,
S-48d98ebd,,"Kecerovce, PD",,48.82169,21.423429,112,,0,,,0,,
S-02b938ff,,"Boliarov, garáž",,48.804039,21.43178,112,,0,,,0,,
S-39d4c1ca,,"Boliarov, osada",,48.796959,21.43309,112,,0,,,0,,
S-0832d1b8,,Bačkovík,,48.78302,21.43096,112,,0,,,0,,
S-3b38ed9f,,"Čakanovce, č.d.2",,48.767101,21.434259,120,,0,,,0,,
S-da824fff,,"Čakanovce, OcÚ",,48.76659,21.440889,120,,0,,,0,,
S-17aa7734,,"Čakanovce, garáž",,48.768589,21.446699,120,,0,,,0,,
S-dec480ce,,Mudrovce,,48.827759,21.44916,219,,0,,,0,,
S-6d257a1f,,"Kecerovce, ZŠ",,48.827518,21.419439,112,,0,,,0,,
S-e2d37c86,,"Kecerovce, č.d.138",,48.830002,21.415991000000002,112,,0,,,0,,
S-7cc291d4,,Kecerovský Lipovec,,48.844379,21.434629,219,,0,,,0,,
S-ed4158ac,,Opiná,,48.853821,21.427099,219,,0,,,0,,
S-0ef16e6c,,"Bidovce, cintorín",,48.743401,21.439131,120,,0,,,0,,
S-0c3e15e6,,"Čakanovce, osada",,48.757889,21.433941,120,,0,,,0,,
S-b4d735ea,,"Nižná Kamenica, OcÚ",,48.760021,21.477591,118,,0,,,0,,
S-0f1412fb,,"Nižná Kamenica, ZŠ",,48.763721,21.48074,118,,0,,,0,,
S-9158441c,,"Vyšná Kamenica, č.d.69",,48.777828,21.482189,118,,0,,,0,,
S-3204c9dd,,"Vyšná Kamenica, OcÚ",,48.780441,21.485519,118,,0,,,0,,
S-153887f8,,"Vyšná Kamenica, rázc.salaš",,48.789989,21.48035,118,,0,,,0,,
S-c216d053,,"Herľany, križovatka",,48.79834,21.481211,118,,0,,,0,,
S-dcc8dffa,,"Herľany, Gejzír",,48.80048,21.476561,118,,0,,,0,,
S-9064ba43,,"Herľany, Žírovce",,48.793869,21.46777,118,,0,,,0,,
S-8b09d1bb,,"Rankovce, centrum",,48.80867,21.459829,118,,0,,,0,,
S-2b6be71c,,"Rankovce, horný koniec",,48.81263,21.4564,118,,0,,,0,,
S-1b044243,,"Mudrovce, rázc.",,48.819649,21.44232,219,,0,,,0,,
S-f6c5b539,,"Dvorianky, č.d.143",,48.729752,21.702009,511,,0,,,0,,
S-5e37a334,,"Parchovany, žel.zast.",,48.749371,21.69861,511,,0,,,0,,
S-d783d2a4,,"Sečovská Polianka, rázc.žel.st.",,48.775879,21.68955,412,,0,,,0,,
S-2cf7fc14,,"Sečovská Polianka, ZŠ",,48.78154,21.684469,412,,0,,,0,,
S-70d3c7f5,,"Sečovská Polianka, Jednota",,48.786308,21.68088,412,,0,,,0,,
S-7b9bd2be,,"Sačurov, Jednota",,48.820572,21.688391,412,,0,,,0,,
S-5fdd1141,,"Vranov nad Topľou, Lomnica, Porubská",,48.853451,21.67519,401,,0,,,0,,
S-f5c41830,,"Vranov nad Topľou, Čemern.pošta",,48.879219,21.667601,401,,0,,,0,,
S-8ead9acd,,"Vranov nad Topľou, AS",,48.891312,21.67415,401,,0,,,0,,
S-e91cdc6d,,"Vranov nad Topľou, OD Jednota",,48.88876,21.68471,401,,0,,,0,,
S-7a7a432c,,"Vranov nad Topľou, Poliklinika",,48.886082,21.689489,401,,0,,,0,,
S-da4c0e20,,"Vranov nad Topľou, odb.Lúčna ul.",,48.882359,21.69824,401,,0,,,0,,
S-5b979105,,"Vranov nad Topľou, Dlhá kopec",,48.87257,21.706779,401,,0,,,0,,
S-fd2ede7c,,"Vranov nad Topľou, RO rázc.",,48.87524,21.717421,401,,0,,,0,,
S-a8452631,,"Majerovce, stred",,48.891239,21.71323,401,,0,,,0,,
S-cefc65e5,,"Sedliská, kostol",,48.904301,21.723881,401,,0,,,0,,
S-c68ed69d,,"Sedliská, č.d.13",,48.90807,21.732519,401,,0,,,0,,
S-7e11374b,,"Sedliská, Podčičva, osada",,48.911629,21.73839,401,,0,,,0,,
S-3cb87830,,"Tovarné, križ.",,48.913799,21.747561,411,,0,,,0,,
S-6d602b95,,"Tovarné, Jednota",,48.912369,21.75703,410,,0,,,0,,
S-2fa314d7,,"Tovarnianska Polianka, rázc.",,48.903061,21.77005,410,,0,,,0,,
S-bfdaa28a,,Hudcovce,,48.90757,21.790701,410,,0,,,0,,
S-63fd6a87,,"Topoľovka, ZŠ",,48.923801,21.81365,400,,0,,,0,,
S-c9131d1a,,"Závadka, č.d.69",,48.928741,21.838831,400,,0,,,0,,
S-3611884c,,"Humenné, SAD",,48.932869,21.884501,400,,0,,,0,,
S-67efc19e,,"Humenné, žel.st.",,48.930634,21.900204,400,,0,,,0,,
S-016282da,,"Veľká Ida, priemyselný park 1",,48.61578,21.140884,110,,0,,,0,,
S-a83e779c,,"Veľká Ida, priemyselný park rázc.",,48.617699,21.139151,110,,0,,,0,,
S-d48a67ba,,"Veľká Ida, priemyselný park rázc.",,48.617699,21.139151,110,,0,,,0,,
S-d6630404,,"Cestice, Dobogov",,48.60701,21.11116,111,,0,,,0,,
S-d4d7df3a,,"Cestice, ZŠ",,48.593231,21.101271,111,,0,,,0,,
S-2d354c0a,,"Cestice, Jednota",,48.590431,21.10055,111,,0,,,0,,
S-46316d9e,,"Čečejovce, ZŠ",,48.594139,21.065451,117,,0,,,0,,
S-40bfe4b7,,"Čečejovce, Jednota",,48.598091,21.0641,117,,0,,,0,,
S-82e63033,,"Čečejovce, rozvodňa",,48.597229,21.04229,117,,0,,,0,,
S-d3775ccc,,"Mokrance, Jednota",,48.595581,21.02161,101,,0,,,0,,
S-2d5d8858,,"Mokrance, č.d.305",,48.599869,21.01358,101,,0,,,0,,
S-793d5db0,,"Moldava nad Bodvou, rázc.žel.st.",,48.6031,21.002819,101,,0,,,0,,
S-3d43ca9c,,"Moldava nad Bodvou, mesto",,48.608269,21.00395,101,,0,,,0,,
S-94cc4505,,"Moldava nad Bodvou, Rožňavská",,48.609852,20.995729,101,,0,,,0,,
S-0e6116a7,,"Moldava nad Bodvou, ZŠ-ČSA",,48.614841,20.99534,101,,0,,,0,,
S-0a41d02a,,"Moldava nad Bodvou, Severná ul.",,48.618259,20.99795,101,,0,,,0,,
S-91efffdd,,"Drienovec, žel.st.",,48.607399,20.950569,101,,0,,,0,,
S-54bec2c5,,"Drienovec, č.d.107",,48.610161,20.941139,101,,0,,,0,,
S-eac7fc04,,"Turňa nad Bodvou, rázc.sídl.",,48.60223,20.88233,122,,0,,,0,,
S-bbbba499,,"Turňa nad Bodvou, aut.st.",,48.600319,20.87743,122,,0,,,0,,
S-85bc421d,,"Dvorníky-Včeláre, Dvorníky, bytovky",,48.601849,20.84486,122,,0,,,0,,
S-20fa0b43,,"Dvorníky-Včeláre, Včeláre, čak.",,48.588531,20.805531,122,,0,,,0,,
S-b48dae86,,Zádiel,,48.613869,20.832769,122,,0,,,0,,
S-d828b87c,,"Dvorníky-Včeláre, Včeláre, čak.",,48.588531,20.805531,122,,0,,,0,,
S-6ec02a1f,,"Turňa nad Bodvou, cementáreň",,48.591648,20.839149,122,,0,,,0,,
S-b3f3ca03,,"Čečejovce, žel.st.",,48.587139,21.065769,117,,0,,,0,,
S-4310457e,,"Čečejovce, rázc.Paňovce",,48.599209,21.069019,117,,0,,,0,,
S-bd21daa2,,"Čečejovce, rázc.Seleška",,48.616268,21.07416,117,,0,,,0,,
S-cd68725c,,"Paňovce, garáž",,48.64233,21.068769,117,,0,,,0,,
S-8ed5d335,,"Paňovce, Jednota",,48.6483,21.06155,117,,0,,,0,,
S-ccff6b42,,"Moldava nad Bodvou, Budulovská",,48.604031,20.999081,101,,0,,,0,,
S-e4778fbf,,"Moldava nad Bodvou, STS",,48.59866,20.997101,101,,0,,,0,,
S-171bf052,,"Moldava nad Bodvou, Budulov",,48.58773,20.993219,101,,0,,,0,,
S-f7539df5,,Peder,,48.579029,20.951851,101,,0,,,0,,
S-3c57b691,,"Žarnov, Jednota",,48.581699,20.92304,122,,0,,,0,,
S-e95aefa4,,"Peder, samota",,48.573372,20.97106,101,,0,,,0,,
S-14e458e1,,"Janík, rázc.Budulov",,48.562489,20.96064,122,,0,,,0,,
S-7ca9e9c6,,"Janík, obch.dom",,48.554131,20.97147,122,,0,,,0,,
S-9fdace8f,,"Turňa nad Bodvou, ZŠ",,48.599098,20.883329,122,,0,,,0,,
S-9d270c55,,"Hosťovce, št.hr.",,48.582142,20.85067,122,,0,,,0,,
S-4ee5d5fe,,"Hosťovce, čak.",,48.572418,20.85438,122,,0,,,0,,
S-facf9aec,,"Chorváty, rázc.",,48.568409,20.872801,122,,0,,,0,,
S-2a7f8f1c,,"Turnianska Nová Ves, PD",,48.575588,20.88555,122,,0,,,0,,
S-b14a713a,,Turnianska Nová Ves,,48.577862,20.88735,122,,0,,,0,,
S-7eaa62fd,,"Dvorníky-Včeláre, Včeláre, lom",,48.588051,20.827511,122,,0,,,0,,
S-9adcc91d,,"Dvorníky-Včeláre, r.Včeláre",,48.599949,20.80291,122,,0,,,0,,
S-abd8ece0,,"Hrhov, ÚNZ",,48.605148,20.755711,621,,0,,,0,,
S-bbd0c54e,,"Hrhov, Jednota",,48.60564,20.749861,621,,0,,,0,,
S-fa67e691,,"Hrhov, Št.rybárstvo",,48.601131,20.74848,621,,0,,,0,,
S-c7c6b7eb,,"Jablonov nad Turňou, rázc.žel.st.",,48.59687,20.67947,621,,0,,,0,,
S-bf873c21,,"Jablonov nad Turňou, č.d.38",,48.595791,20.677771,621,,0,,,0,,
S-8e53e217,,"Jablonov nad Turňou, nákup.stred.",,48.593719,20.675871,621,,0,,,0,,
S-1ce19323,,"Jablonov nad Turňou, kompr.st.",,48.581451,20.65774,621,,0,,,0,,
S-3ab2541d,,"Hrušov, č.d.57",,48.582722,20.63402,621,,0,,,0,,
S-b5609249,,"Silická Jablonica, Jednota",,48.558861,20.61068,621,,0,,,0,,
S-7fbf700b,,"Silická Jablonica, garáže",,48.55669,20.604469,621,,0,,,0,,
S-db92ecdc,,"Háj, kostol",,48.628551,20.854031,122,,0,,,0,,
S-5b6e110d,,"Háj, most",,48.63076,20.851,122,,0,,,0,,
S-473bc6a1,,Hačava,,48.665241,20.84094,622,,0,,,0,,
S-a613116a,,"Moldava nad Bodvou, Školská",,48.612949,20.995951,101,,0,,,0,,
S-8ac9a754,,"Moldava nad Bodvou, nám.",,48.612839,21.001221,101,,0,,,0,,
S-fe5afa5e,,"Moldava nad Bodvou, rázc.VOZ",,48.62632,21.006229,101,,0,,,0,,
S-47ff2f2d,,"Debraď, Hatiny",,48.650372,21.006069,101,,0,,,0,,
S-bd9a4633,,"Debraď, kaplnka",,48.650791,20.978849,101,,0,,,0,,
S-fa74b489,,"Debraď, prameň",,48.653381,20.97542,101,,0,,,0,,
S-1b41db3b,,"Jasov, ZŠ",,48.67812,20.98139,115,,0,,,0,,
S-bba62098,,"Čečejovce, Seleška",,48.621132,21.06229,117,,0,,,0,,
S-cec3f1be,,"Milhosť, št.hr.",,48.532879,21.25403,111,,0,,,0,,
S-07e57d0b,,"Tornyosnémeti, oh.ZOLL",,48.530842,21.253929,121,,0,,,0,,
S-228a51c3,,"Tornyosnémeti, községháza",,48.52161,21.251169,121,,0,,,0,,
S-d8477e67,,"Hidasnémeti, vasútállomás",,48.50827,21.23015,121,,0,,,0,,
S-c820cee3,,"Praha, ÚAN Florenc",,50.089378,14.440919,,,0,,,0,,
S-90d5c375,,"Brno, ÚAN Zvonařka",,49.18589,16.61657,,,0,,,0,,
S-f9c5034f,,"Starý Hrozenkov, CLO",,48.951946,17.895998,,,0,,,0,,
S-188cb8e9,,"Drietoma, št.hr.",,48.95105,17.89875,,,0,,,0,,
S-254e34ec,,"Žilina, AS",,49.224628,18.74769,,,0,,,0,,
S-6bfe5599,,Ružomberok AS,,49.083488,19.307859,,,0,,,0,,
S-27faab9b,,Poprad AS,,49.058849,20.293289,,,0,,,0,,
S-7878dd6f,,"Spišská Nová Ves, AS",,48.950081,20.556561,,,0,,,0,,
S-394ef52f,,"Levoča, AS",,49.018795,20.587027,,,0,,,0,,
S-ccd7d726,,"Dobšiná, nám.",,48.82,20.36871,615,,0,,,0,,
S-dfc7d495,,"Dobšiná, Tri ruže",,48.819389,20.374451,615,,0,,,0,,
S-cad065d4,,"Dobšiná, most",,48.81546,20.3836,615,,0,,,0,,
S-aec0a1ad,,"Dobšiná, eurobus",,48.811451,20.387289,615,,0,,,0,,
S-05dedf27,,"Vlachovo, píla",,48.800209,20.386551,615,,0,,,0,,
S-d91e106f,,"Vlachovo, Maša",,48.797989,20.389561,615,,0,,,0,,
S-183e78fe,,"Vlachovo, kult.dom",,48.772919,20.412121,615,,0,,,0,,
S-698aefa8,,"Vlachovo, PD",,48.767799,20.414869,615,,0,,,0,,
S-54f3da74,,"Gočovo, Jednota",,48.759159,20.417061,616,,0,,,0,,
S-0a85b0b4,,"Nižná Slaná, nová štvrť",,48.743542,20.41626,610,,0,,,0,,
S-cc7d5d86,,"Nižná Slaná, nám.",,48.724171,20.416559,610,,0,,,0,,
S-4c937926,,Henckovce,,48.713531,20.433451,610,,0,,,0,,
S-e6f0534b,,"Petrovo, rázc.",,48.705269,20.361799,617,,0,,,0,,
S-26bc5296,,"Petrovo, OcÚ",,48.714069,20.363661,617,,0,,,0,,
S-2622f9de,,"Roštár, rázc.Koceľovce",,48.691132,20.34696,617,,0,,,0,,
S-2e234bc2,,"Roštár, Pálenica",,48.676521,20.355671,617,,0,,,0,,
S-385c41af,,"Štítnik, rázc.žel.st.",,48.668968,20.35779,610,,0,,,0,,
S-01184466,,"Štítnik, nám.",,48.658871,20.36413,610,,0,,,0,,
S-89a600f3,,"Ochtiná, Brezina",,48.677769,20.346041,617,,0,,,0,,
S-2dec050b,,"Ochtiná, PD",,48.680328,20.335421,617,,0,,,0,,
S-eb090c7d,,"Ochtiná, č.d.25",,48.683922,20.328381,617,,0,,,0,,
S-6468f18a,,"Rochovce, č.d.20",,48.701969,20.30121,617,,0,,,0,,
S-b40241bd,,"Slavošovce, č.d.8",,48.709641,20.2885,616,,0,,,0,,
S-5aaf2fe5,,"Slavošovce, Jednota",,48.71196,20.285561,616,,0,,,0,,
S-6c2307ef,,"Slavošovce, ZŠ",,48.713959,20.278721,616,,0,,,0,,
S-c9d87c57,,"Slavošovce, závod",,48.717831,20.270981,616,,0,,,0,,
S-651d2387,,"Čierna Lehota, č.d.284",,48.720879,20.26218,616,,0,,,0,,
S-05a40b1a,,"Čierna Lehota, č.d.264",,48.723011,20.25737,616,,0,,,0,,
S-0782a765,,"Čierna Lehota, kostol",,48.722641,20.251591,616,,0,,,0,,
S-63207ddc,,"Vyšná Slaná, KOVOSTROJ",,48.793152,20.360279,616,,0,,,0,,
S-caace95c,,"Vyšná Slaná, č.d.10",,48.787289,20.32395,616,,0,,,0,,
S-bb25070c,,"Vyšná Slaná, Jednota",,48.786442,20.317471,616,,0,,,0,,
S-effdd8cc,,"Vyšná Slaná, č.d.185",,48.78619,20.309259,616,,0,,,0,,
S-f0dd0722,,"Rejdová, osada",,48.793331,20.2941,616,,0,,,0,,
S-170c8924,,"Rejdová, pošta",,48.790951,20.286289,616,,0,,,0,,
S-152102ee,,"Rejdová, Jednota",,48.789799,20.283569,616,,0,,,0,,
S-b2b89063,,"Dobšiná, Vlčia dolina rázc.",,48.82555,20.37484,615,,0,,,0,,
S-2637fb3b,,"Dobšiná, Dobšinský kopec",,48.848412,20.37694,614,,0,,,0,,
S-08a30803,,"Dedinky, rázc.Dobšinská Maša",,48.856548,20.378929,614,,0,,,0,,
S-98e1962e,,"Dedinky, Dobšinská Maša, parkovisko",,48.85918,20.371719,614,,0,,,0,,
S-5687ff85,,"Mlynky, rázc.Dedinky",,48.85376,20.386049,614,,0,,,0,,
S-cb490d28,,"Dedinky, lanovka",,48.863232000000004,20.385731,614,,0,,,0,,
S-48ae978c,,"Dedinky, kostol",,48.86655,20.38092,614,,0,,,0,,
S-bead4218,,"Mlynky, rázc.Biele Vody",,48.85743,20.399309,614,,0,,,0,,
S-4b6e71a7,,"Mlynky, Biele Vody, pod vlekom",,48.862869,20.39842,614,,0,,,0,,
S-7251ebaa,,"Mlynky, Biele Vody, ZŠ",,48.869881,20.39934,614,,0,,,0,,
S-e07a543e,,"Mlynky, žel.st.",,48.855339,20.407301,614,,0,,,0,,
S-d2f0f3fa,,"Mlynky, OcÚ",,48.85553,20.41102,614,,0,,,0,,
S-43ac10fb,,"Mlynky, Dolka",,48.855701,20.41592,614,,0,,,0,,
S-a8c1606e,,"Mlynky, rázc.Havrania Dolina",,48.851349,20.42831,614,,0,,,0,,
S-d5f6c7d4,,"Mlynky, Havrania Dolina",,48.862,20.42836,614,,0,,,0,,
S-f6e505a3,,"Gemerská Poloma, most",,48.710899,20.475821,610,,0,,,0,,
S-65983844,,"Gemerská Poloma, potraviny",,48.71072,20.48172,610,,0,,,0,,
S-1bd852d0,,"Betliar, Jednota",,48.701408,20.504299,600,,0,,,0,,
S-b6d9c3bd,,"Betliar, Maša",,48.695309,20.51247,600,,0,,,0,,
S-1812f7a2,,"Rožňava,Nadabula,rázcestie",,-1.0,-1.0,600,,0,,,0,,
S-c86051c6,,"Rožňava, Celltex",,48.668861,20.52017,600,,0,,,0,,
S-d5fdec59,,"Rožňava, Kaufland",,48.650089,20.52634,600,,0,,,0,,
S-0832993f,,"Krásnohorské Podhradie, čakáreň",,48.64922,20.59713,600,,0,,,0,,
S-ccae55b1,,"Lipovník, rázc.Drnava",,48.634331,20.61611,620,,0,,,0,,
S-08974af2,,"Lipovník, Soroška",,48.617668,20.630011,620,,0,,,0,,
S-130d3947,,"Dvorníky-Včeláre, Dvorníky, PD",,48.60173,20.830891,122,,0,,,0,,
S-1b7fc0e2,,"Turňa nad Bodvou, rázc.Háj",,48.604752,20.87985,122,,0,,,0,,
S-4855fddc,,"Nižná Slaná, ZŠ",,48.725288,20.407391,610,,0,,,0,,
S-c7389d65,,"Kobeliarovo, osada",,48.7384,20.38447,616,,0,,,0,,
S-581c377a,,"Kobeliarovo, č.d.105",,48.742409,20.37652,616,,0,,,0,,
S-5f7e5475,,"Kobeliarovo, č.d.42",,48.744789,20.370449,616,,0,,,0,,
S-3f6ef8b1,,"Rožňava,,Košická",,-1.0,-1.0,600,,0,,,0,,
S-519ed2f2,,"Rožňava,,hydinárska farma",,-1.0,-1.0,600,,0,,,0,,
S-bae454ee,,"Krásnohorské Podhradie, most",,48.651699,20.59403,600,,0,,,0,,
S-0608d46b,,"Krásnohorské Podhradie, rázc.Úhorná",,48.650311,20.59594,600,,0,,,0,,
S-5fa2ae90,,"Krásnohorské Podhradie, OcÚ",,48.653358,20.59815,600,,0,,,0,,
S-f50a9d3e,,"Krásnohorské Podhradie, Podhradová",,48.653141,20.603251,600,,0,,,0,,
S-7c3d7c67,,"Krásnohorské Podhradie, č.d.51",,48.657318,20.59576,600,,0,,,0,,
S-38e6ee8a,,"Krásnohorské Podhradie, osada",,48.667511,20.595409,600,,0,,,0,,
S-08e7412d,,"Pača, Hlavná ul.č.14",,48.677158,20.60664,620,,0,,,0,,
S-9765973a,,"Pača, Hlavná ul.č.30",,48.67905,20.608669,620,,0,,,0,,
S-6c41fa8d,,"Pača, Mierová ul.č.121",,48.68227,20.610291,620,,0,,,0,,
S-fe88051a,,"Rožňava,,Banícke múzeum",,-1.0,-1.0,600,,0,,,0,,
S-c486c24d,,"Brzotín, CWT METAL",,48.637619,20.523951,600,,0,,,0,,
S-efd41e5c,,"Brzotín, rozvodňa",,48.635239,20.532749,600,,0,,,0,,
S-b3843ab6,,"Jovice, č.d.25",,48.633018,20.547541,600,,0,,,0,,
S-671495d8,,"Jovice, Jednota",,48.63213,20.552891,600,,0,,,0,,
S-0d70e696,,Krásnohorská Dlhá Lúka,,48.62466,20.57798,620,,0,,,0,,
S-3361dfbd,,"Lipovník, žel.st.",,48.632771,20.603041,620,,0,,,0,,
S-41897e26,,"Lipovník, č.d.1",,48.63303,20.615511,620,,0,,,0,,
S-0f597df4,,"Lipovník, Jednota",,48.628983,20.620386,620,,0,,,0,,
S-2adecd37,,"Drnava, č.d.81",,48.640461,20.654551,620,,0,,,0,,
S-a0872a56,,"Drnava, ZŠ",,48.641991,20.6595,620,,0,,,0,,
S-399e2a2f,,"Drnava, Irma",,48.64529,20.6619,620,,0,,,0,,
S-bfa4d058,,"Drnava, Banský Potok",,48.649132,20.677601,620,,0,,,0,,
S-4bc2d66c,,Park Lanice,,48.57563,19.11496,620,,0,,,0,,
S-fee2d2a8,,"Lúčka, rázc.",,48.633671,20.71727,622,,0,,,0,,
S-b0505223,,"Lúčka, Jednota",,48.634941,20.72024,622,,0,,,0,,
S-aabe4441,,"Lúčka, mlyn",,48.632221,20.7199,622,,0,,,0,,
S-35601fd0,,"Bôrka, kostol",,48.630852,20.764299,622,,0,,,0,,
S-11e21202,,"Rudná, Jednota",,48.659531,20.490141,600,,0,,,0,,
S-b8bc7857,,"Rakovnica, OcÚ",,48.656399,20.457979,600,,0,,,0,,
S-28df35bb,,"Rakovnica, hostinec",,48.661621,20.459949,600,,0,,,0,,
S-1b946079,,"Rožňavské Bystré, ZŠ",,48.664051,20.44244,600,,0,,,0,,
S-bd993775,,"Rožňavské Bystré, PD",,48.666321,20.43329,600,,0,,,0,,
S-368c1cea,,"Honce, Jednota",,48.667671,20.4058,610,,0,,,0,,
S-7453b419,,"Štítnik, žel.zast.",,48.661518,20.36813,610,,0,,,0,,
S-aac3f778,,"Štítnik, ZŠ",,48.654549,20.365299,610,,0,,,0,,
S-d3085619,,"Rozložná, rázc.",,48.63406,20.358801,617,,0,,,0,,
S-6eda564e,,"Gočaltovo, rázc.",,48.636169,20.346041,617,,0,,,0,,
S-97618dd6,,"Gočaltovo, OcÚ",,48.638641,20.345551,617,,0,,,0,,
S-f7fee9ba,,"Rozložná, kostol",,48.618408,20.350109,617,,0,,,0,,
S-02590dc0,,"Brzotín, centrum",,48.630611,20.498341,600,,0,,,0,,
S-8a23b4d9,,"Brzotín, Nižná samota",,48.625549,20.49258,600,,0,,,0,,
S-fe7bc8db,,"Slavec, nová cesta",,48.587791,20.466999,610,,0,,,0,,
S-0f80420e,,"Slavec, rázc.vápenka",,48.583229,20.46435,610,,0,,,0,,
S-88cee3e4,,"Slavec, rázc.Silica",,48.572262,20.46044,610,,0,,,0,,
S-21a48e36,,"Plešivec, rázc.Vidová",,48.559441,20.442699,610,,0,,,0,,
S-3ee6b777,,"Plešivec, aut.st.",,48.548611,20.40556,611,,0,,,0,,
S-af8079c1,,"Plešivec, žel.st.",,48.552929,20.41263,611,,0,,,0,,
S-7847025b,,"Plešivec, Železničná ul.",,48.551529,20.40663,611,,0,,,0,,
S-5996d4da,,"Plešivec, nám.",,48.545071,20.40296,611,,0,,,0,,
S-4bb32376,,"Plešivec, ihrisko",,48.546669,20.395691,611,,0,,,0,,
S-8f042134,,"Gemerská Hôrka, závod",,48.539082,20.38237,611,,0,,,0,,
S-5266d044,,"Gemerská Hôrka, Jednota",,48.535542,20.378269,611,,0,,,0,,
S-a0a4f2ee,,"Pašková, Jednota",,48.59161,20.383671,611,,0,,,0,,
S-8d3c6f06,,"Kunova Teplica, rázc.SMZ",,48.606781,20.37981,617,,0,,,0,,
S-fb5cc311,,"Kunova Teplica, SMZ",,48.606571,20.38851,617,,0,,,0,,
S-c6a3fe04,,"Kunova Teplica, kostol",,48.611309,20.38069,617,,0,,,0,,
S-cdc23733,,"Koceľovce, rázc.",,48.706341,20.337271,616,,0,,,0,,
S-4e60fcbb,,"Koceľovce, OcÚ",,48.7099,20.3428,616,,0,,,0,,
S-1ed670fe,,"Koceľovce, PD",,48.709351,20.335211,616,,0,,,0,,
S-315f23a2,,"Slavoška, rázc.",,48.72242,20.3286,616,,0,,,0,,
S-0993457e,,"Slavoška, OcÚ",,48.727371,20.33881,616,,0,,,0,,
S-e2ba01ef,,Markuška,,48.73003,20.326401,616,,0,,,0,,
S-0403d8c3,,"Markuška, Mníšok",,48.734379,20.32613,616,,0,,,0,,
S-d4491995,,"Hanková, rázc.",,48.74004,20.3249,616,,0,,,0,,
S-e1fb374d,,"Hanková, OcÚ",,48.748901,20.31357,616,,0,,,0,,
S-61dad997,,Brdárka,,48.765991,20.338011,616,,0,,,0,,
S-42b42612,,"Slavec, Gombasek",,48.572079,20.462009,610,,0,,,0,,
S-aed8369b,,"Slavec, Gombasecká jaskyňa",,48.563808,20.468719,610,,0,,,0,,
S-42fe365d,,"Silica, horáreň",,48.559212,20.480961,621,,0,,,0,,
S-da78e323,,"Silica, č.d.130",,48.553921,20.519699,621,,0,,,0,,
S-f69bbfcd,,"Silica, pošta",,48.555679,20.52248,621,,0,,,0,,
S-361c6608,,"Dedinky, Dobšinská Maša, kopec",,48.851879,20.36643,614,,0,,,0,,
S-e4988a5d,,Stratená,,48.871151,20.34199,613,,0,,,0,,
S-da28aba2,,"Stratená, Dobšinská Ľadová Jaskyňa",,48.873947,20.302429,613,,0,,,0,,
S-72258ce0,,"Stratená, Ostrá skala",,48.874271,20.29311,613,,0,,,0,,
S-b56326bf,,"Stratená, ranč",,48.873531,20.27993,613,,0,,,0,,
S-f8c9dab7,,"Vernár, Pusté Pole",,48.885361,20.239861,813,,0,,,0,,
S-bcd4c09c,,"Vernár, OcÚ",,48.917679,20.270229,812,,0,,,0,,
S-a92c0e8c,,"Vernár,,pod kostolom",,-1.0,-1.0,812,,0,,,0,,
S-dc49e823,,"Vernár,,Píla",,-1.0,-1.0,812,,0,,,0,,
S-7d04f5fc,,"Hranovnica, Pleso",,48.944908,20.28915,811,,0,,,0,,
S-30e75765,,"Hranovnica,,modrotlač",,-1.0,-1.0,811,,0,,,0,,
S-0ba47137,,"Hranovnica,,SNP",,-1.0,-1.0,811,,0,,,0,,
S-e58bde99,,"Hranovnica,,Dubina-píla",,-1.0,-1.0,811,,0,,,0,,
S-c1e05bf9,,"Poprad, Kvetnica, park",,49.01894,20.283319,800,,0,,,0,,
S-811cd9ab,,"Poprad, Kvetnica, pri lome",,49.02557,20.279619,800,,0,,,0,,
S-2332572a,,"Poprad, Rožňavská cesta OC",,49.047489,20.29236,800,,0,,,0,,
S-2f031fa6,,"Poprad, Dom kultúry",,49.054909,20.295811,800,,0,,,0,,
S-e8cfa811,,"Brzotín, Badinotti",,48.639519,20.51865,600,,0,,,0,,
S-ba3736ac,,"Gemerská Hôrka, č.d.190",,48.5364,20.372919,611,,0,,,0,,
S-a4f48190,,"Gemerská Hôrka, Žilka",,48.545422,20.341009,611,,0,,,0,,
S-a97cc7dd,,"Licince, rázc.Hucín",,48.547722,20.30315,612,,0,,,0,,
S-c822ef6a,,"Hucín, Pálenica",,48.560669,20.29903,612,,0,,,0,,
S-3cd495c1,,"Hucín,,stred",,-1.0,-1.0,612,,0,,,0,,
S-4c70761b,,"Hucín, rázc.na Gemer.sad",,48.567421,20.29917,612,,0,,,0,,
S-348515e3,,"Gemerské Teplice, Gemerský Milhosť",,48.592602,20.28713,613,,0,,,0,,
S-18aa22ad,,"Gemerské Teplice,Jelšavská Teplica,horná",,-1.0,-1.0,613,,0,,,0,,
S-b9811845,,"Šivetice, rázc.Prihradzany",,48.581669,20.275681,612,,0,,,0,,
S-aae5dd2d,,"Licince,,OcÚ",,-1.0,-1.0,612,,0,,,0,,
S-c5ca7a85,,"Gemerské Teplice,Jelšavská Teplica,dolná",,-1.0,-1.0,613,,0,,,0,,
S-82655f27,,"Jelšava, rázc.žel.st.",,48.623531,20.24177,613,,0,,,0,,
S-a6358823,,"Jelšava, nám.",,48.6301,20.23525,613,,0,,,0,,
S-9fbf2f81,,"Jelšava, Teplá Voda SMZ",,48.64389,20.216921,613,,0,,,0,,
S-f4ae9c31,,"Lubeník, hotel",,48.65398,20.195499,613,,0,,,0,,
S-d5f336b5,,"Lubeník, OcÚ",,48.657879,20.189079,613,,0,,,0,,
S-b58d1b5a,,"Lubeník, rázc.Turčok",,48.662441,20.181351,613,,0,,,0,,
S-4bfb832e,,"Lubeník, Slovmag",,48.659241,20.177231,613,,0,,,0,,
S-831ebc07,,"Revúcka Lehota, rázc.",,48.665798,20.17317,616,,0,,,0,,
S-51094070,,"Mokrá Lúka,,bytovky",,-1.0,-1.0,616,,0,,,0,,
S-71294985,,"Revúca,,sídl.Stred",,-1.0,-1.0,616,,0,,,0,,
S-36a47f44,,"Revúca, AS",,48.682919,20.114639,616,,0,,,0,,
S-af6faab6,,"Ardovo, Šturc",,48.528,20.407921,611,,0,,,0,,
S-8b4fb4b5,,"Ardovo, dolný koniec",,48.531551,20.41433,611,,0,,,0,,
S-34272dde,,"Ardovo, OcÚ",,48.532951,20.419029,611,,0,,,0,,
S-2d7ff230,,"Ardovo, Dubina",,48.534931,20.41326,611,,0,,,0,,
S-013622c2,,"Silická Brezová, OcÚ",,48.53273,20.485729,621,,0,,,0,,
S-e672c58a,,"Čoltovo, čakáreň",,48.494499,20.371691,621,,0,,,0,,
S-3e8dbd44,,"Dlhá Ves, Kostolná",,48.49678,20.436911,621,,0,,,0,,
S-6e2b8308,,"Dlhá Ves, Jednota",,48.49437,20.437889,621,,0,,,0,,
S-ce3e814d,,"Dlhá Ves, PD",,48.49015,20.44335,621,,0,,,0,,
S-a8c4affe,,"Dlhá Ves, Ferdi-Rancs",,48.484558,20.45215,621,,0,,,0,,
S-b10d1204,,"Kečovo, samota",,48.479061,20.46014,621,,0,,,0,,
S-a30525a9,,"Kečovo, Domica",,48.47752,20.47048,621,,0,,,0,,
S-6d8d93e4,,"Kečovo, kult.dom",,48.49078,20.48188,621,,0,,,0,,
S-ae8285c3,,"Kečovo, OcÚ",,48.493389,20.484171,621,,0,,,0,,
S-d38cc811,,"Jablonov nad Turňou, vinice",,48.600498,20.65712,621,,0,,,0,,
S-c756869d,,"Hrušov, rázc.",,48.573341,20.64299,621,,0,,,0,,
S-d39c6cbe,,"Meliata, OcÚ",,48.515999,20.33165,611,,0,,,0,,
S-90d2fc9b,,"Meliata, PD",,48.52084,20.34046,611,,0,,,0,,
S-961362a9,,"Gočaltovo, Hrádok",,48.648941,20.296209,613,,0,,,0,,
S-10f1bd5e,,"Ochtiná, Ochtinská aragonitová jaskyňa",,48.663609,20.30512,617,,0,,,0,,
S-fc87d054,,"Revúca, TESCO",,48.678581,20.125401,616,,0,,,0,,
S-eed43304,,"Slavec, č.d.39",,48.58762,20.46825,610,,0,,,0,,
S-88e6f885,,"Gemerská Hôrka, č.d.391",,48.53064,20.37978,611,,0,,,0,,
S-2d8d4067,,"Bohúňovo, č.d.108",,48.513119,20.381689,611,,0,,,0,,
S-4dd3002a,,"Bretka, rázc.",,48.4799,20.35813,621,,0,,,0,,
S-f8ac4e40,,Bretka,,48.48867,20.343269,621,,0,,,0,,
S-5c70221b,,"Gemerská Panica, OcÚ",,48.47345,20.351139,619,,0,,,0,,
S-2e8bfab2,,"Gemer, rázc.",,48.448921,20.340891,619,,0,,,0,,
S-a96fe463,,"Tornaľa,Starňa",,-1.0,-1.0,619,,0,,,0,,
S-90f656ef,,"Tornaľa, Odevné závody",,48.427341,20.3298,619,,0,,,0,,
S-976d4fe9,,"Tornaľa, aut.st.",,48.424149,20.32457,619,,0,,,0,,
S-9c96f733,,"Rimavská Sobota, AS",,48.383678,20.02898,613,,0,,,0,,
S-dc5f91a8,,"Spišská Nová Ves, eurobus",,48.95042,20.549021,700,,0,,,0,,
S-ff7336ef,,"Smižany, žel.zastávka",,48.952942,20.523741,700,,0,,,0,,
S-1e5b0e49,,"Smižany, kaštieľ",,48.955688,20.51469,700,,0,,,0,,
S-7851af00,,"Smižany, kostol",,48.958691,20.52128,700,,0,,,0,,
S-2835dab9,,"Smižany, pošta",,48.955921,20.516991,700,,0,,,0,,
S-79b52e4d,,"Smižany, kult.dom",,48.955132,20.52285,700,,0,,,0,,
S-cfbeb3e6,,"Spišská Nová Ves, Štefánikovo nám.",,48.945869,20.56148,700,,0,,,0,,
S-8203027c,,"Spišská Nová Ves, Telep",,48.95293,20.563,700,,0,,,0,,
S-f6429446,,"Spišská Nová Ves, Skladový areál",,48.954201,20.554621,700,,0,,,0,,
S-3f6af285,,"Spišská Nová Ves, sídl.Západ kostol",,48.954868,20.53171,700,,0,,,0,,
S-8d07df20,,"Smižany, Iliašovská č.d.414",,48.958,20.53134,700,,0,,,0,,
S-fd0962f5,,"Smižany, rozvodňa",,48.965988,20.53146,700,,0,,,0,,
S-f99148c8,,"Iliašovce, č.d.14",,48.98642,20.528521,700,,0,,,0,,
S-63bb1343,,"Iliašovce, č.d.36",,48.99012,20.52611,700,,0,,,0,,
S-e3831944,,"Iliašovce, č.d.233",,48.993568,20.524071,700,,0,,,0,,
S-2a7417d6,,"Kurimany, kostol",,48.99873,20.539801,701,,0,,,0,,
S-643dfdf1,,"Levoča, rázc.Kurimany",,49.013279,20.553431,701,,0,,,0,,
S-37931938,,"Levoča, SAD",,49.015652,20.57444,701,,0,,,0,,
S-58c726ee,,"Levoča, AS",,49.018799,20.58703,701,,0,,,0,,
S-06ac2d68,,"Spišská Nová Ves, žel.st.",,48.949989,20.56056,700,,0,,,0,,
S-0c30bfff,,"Spišská Nová Ves, Pod nemocnicou",,48.955318,20.567881,700,,0,,,0,,
S-74b04135,,"Spišská Nová Ves, EMBRACO",,48.937199,20.599621,700,,0,,,0,,
S-9778b9ed,,"Spišská Nová Ves, AChP",,48.938759,20.594891,700,,0,,,0,,
S-6b75f00f,,"Harichovce, ihrisko",,48.958199,20.582991,700,,0,,,0,,
S-de2160c7,,"Harichovce, Jednota",,48.962742,20.58247,700,,0,,,0,,
S-eab6781c,,"Harichovce, č.d.263",,48.96936,20.5825,700,,0,,,0,,
S-aa9492da,,"Levoča, Levočské Lúky",,48.980888,20.58005,700,,0,,,0,,
S-cad48860,,"Levoča, Nový dvor",,49.001911,20.58374,701,,0,,,0,,
S-53b21110,,"Levoča, Košická brána",,49.027699,20.594179,701,,0,,,0,,
S-666e89e7,,"Levoča, Prešovská",,49.027031,20.595869,701,,0,,,0,,
S-95b1b653,,"Spišská Nová Ves, Okresný súd",,48.944931,20.56039,700,,0,,,0,,
S-ed61363e,,"Danišovce, OcÚ",,48.948799,20.61908,700,,0,,,0,,
S-7fae8190,,"Spišská Nová Ves, sídl.Východ",,48.942101,20.573111,700,,0,,,0,,
S-7d0e3d5e,,"Odorín, č.d.1",,48.933811,20.6322,700,,0,,,0,,
S-7f813343,,"Jamník, PD",,48.94075,20.654579,711,,0,,,0,,
S-f5bd8954,,Jamník,,48.943409,20.662939,711,,0,,,0,,
S-2412d8aa,,"Domaňovce, č.d.170",,48.958351,20.66222,711,,0,,,0,,
S-21a45e6f,,"Domaňovce, kostol",,48.963322,20.660789,711,,0,,,0,,
S-57839f97,,Klčov,,49.002361,20.669279,712,,0,,,0,,
S-cc1aea0b,,"Nemešany, bytovky",,49.003578,20.681629,712,,0,,,0,,
S-0ea5be0a,,"Nemešany, OcÚ",,49.00235,20.684839,712,,0,,,0,,
S-fabc08df,,"Buglovce, rázc.",,48.990391,20.70508,715,,0,,,0,,
S-b90a9bd1,,"Baldovce, žriedla",,48.99118,20.707371,715,,0,,,0,,
S-9cf611f7,,"Baldovce, OcÚ",,48.992882,20.7131,715,,0,,,0,,
S-ee0633ec,,"Spišské Podhradie, Kapitula",,49.0014,20.739639,715,,0,,,0,,
S-84c2c609,,"Spišské Podhradie, nám.",,49.001381,20.752119,715,,0,,,0,,
S-3fd43989,,"Spišské Podhradie, rázc.Studenec",,49.006531,20.762541,715,,0,,,0,,
S-9673c329,,"Studenec, zvonica",,49.010071,20.7684,715,,0,,,0,,
S-6a7b2cfd,,"Studenec, kaplnka",,49.01342,20.76988,715,,0,,,0,,
S-16d6c34f,,Ordzovany,,49.0341,20.786421,715,,0,,,0,,
S-77bd9d6c,,Bijacovce,,49.022671,20.797171,715,,0,,,0,,
S-d3620ae4,,"Nemešany, kaplnka",,49.004002,20.68548,712,,0,,,0,,
S-76fa5778,,"Spišské Podhradie, žel.st.",,48.99712,20.75506,715,,0,,,0,,
S-026bdfb7,,"Spišské Podhradie, Kameňopriemysel",,48.990662,20.756941,715,,0,,,0,,
S-8bbf2b79,,"Spišské Vlachy, ul.SNP č.d.69",,48.950378,20.793989,712,,0,,,0,,
S-51d2bdd4,,"Spišské Vlachy, kult.dom",,48.948669,20.796989,712,,0,,,0,,
S-0f70be24,,"Kolinovce, hor.koniec",,48.9282,20.85364,713,,0,,,0,,
S-445f3dc9,,"Kolinovce, stred",,48.928371,20.850599,713,,0,,,0,,
S-4af4a565,,"Krompachy, aut.nást.",,48.91589,20.8724,713,,0,,,0,,
S-c23e615e,,"Krompachy, štadión",,48.919708,20.87505,713,,0,,,0,,
S-83fdd2a9,,"Krompachy, žel.st.",,48.921188,20.886431,713,,0,,,0,,
S-f37b07ad,,"Chrasť nad Hornádom, č.d.13",,48.926201,20.695259,711,,0,,,0,,
S-61de0fff,,"Chrasť nad Hornádom, OcÚ",,48.924541,20.70479,711,,0,,,0,,
S-0c4298b0,,"Vítkovce, Zlatník",,48.92577,20.71801,712,,0,,,0,,
S-da488bd3,,"Vítkovce, OcÚ",,48.92852,20.72036,712,,0,,,0,,
S-0db15b9f,,"Spišský Hrušov, č.d.127",,48.945721,20.70668,711,,0,,,0,,
S-8f849c3a,,"Hincovce, rázc.",,48.94775,20.734909,712,,0,,,0,,
S-d6a897e8,,Hincovce,,48.959438,20.726299,712,,0,,,0,,
S-3cb2d43a,,"Hincovce, Trsťany",,48.966869,20.72069,712,,0,,,0,,
S-5f70998f,,"Bystrany, č.d.40",,48.949261,20.75897,712,,0,,,0,,
S-ce4bc9d5,,"Bystrany, č.d.201",,48.946812,20.767879,712,,0,,,0,,
S-1a614e35,,"Bystrany,,rázc.Olcnava",,-1.0,-1.0,712,,0,,,0,,
S-a4c43301,,"Bystrany, výkrmňa",,48.94112,20.76684,712,,0,,,0,,
S-a06a30b9,,"Olcnava, č.d.281",,48.934181,20.75071,712,,0,,,0,,
S-d2bae27a,,"Olcnava, ZŠ",,48.927238,20.748739,712,,0,,,0,,
S-c5a67ccf,,"Olcnava, pož.zbrojnica",,48.92672,20.75351,712,,0,,,0,,
S-3dbc8f55,,"Spišské Vlachy, zdrav.str.",,48.947659,20.78866,712,,0,,,0,,
S-4e690c0c,,"Spišské Vlachy, č.d.409",,48.943432,20.79571,712,,0,,,0,,
S-2c99c2da,,"Spišské Vlachy, ZŠ",,48.94474,20.79805,712,,0,,,0,,
S-ea3f1832,,"Spišské Vlachy, žel.st.",,48.935928,20.803671,712,,0,,,0,,
S-1d54dd7f,,"Spišské Vlachy, výkrmňa",,48.945862,20.80909,712,,0,,,0,,
S-3bb7b630,,"Spišské Vlachy, rázc.Slatvina",,48.94101,20.8218,712,,0,,,0,,
S-c9409f7b,,"Kolinovce, dol.koniec",,48.92551,20.857639,713,,0,,,0,,
S-e64586db,,"Krompachy, eurobus",,48.918017999999996,20.867701,713,,0,,,0,,
S-9dfbfdb2,,"Krompachy, č.d.412",,48.92123,20.89436,713,,0,,,0,,
S-4f01e3d7,,"Richnava, osada",,48.922298,20.92141,714,,0,,,0,,
S-7bfe92cc,,Richnava Rory,,48.921822,20.932171,714,,0,,,0,,
S-8d095e9a,,"Richnava, Mlyn",,48.92181,20.93227,714,,0,,,0,,
S-fe20edf0,,"Kluknava, kostol",,48.926159,20.921761,714,,0,,,0,,
S-9d1551c6,,"Kluknava, transformátor",,48.927368,20.94154,714,,0,,,0,,
S-d061450e,,"Kluknava, most",,48.931648,20.940029,714,,0,,,0,,
S-dedf66ea,,"Kluknava, Oľšinky",,48.934872,20.940269,714,,0,,,0,,
S-5fc64a19,,"Kluknava, bytovky",,48.9389,20.94261,714,,0,,,0,,
S-6e53de1e,,"Víťaz, Dolina",,48.95565,20.95435,221,,0,,,0,,
S-f76e5c46,,"Víťaz, č.d.219",,48.9678,20.954309,221,,0,,,0,,
S-89f7a29f,,"Víťaz, kostol",,48.971561,20.95336,221,,0,,,0,,
S-1216685c,,"Víťaz, remeselný dom",,48.972569,20.951771,221,,0,,,0,,
S-bb0a5134,,"Víťaz, č.d.314",,48.97448,20.94869,221,,0,,,0,,
S-020c39fc,,"Široké, č.d.362",,48.995918,20.941971,221,,0,,,0,,
S-29b87813,,"Široké, OcÚ",,48.999031,20.942801,221,,0,,,0,,
S-a42c6395,,"Široké, ihrisko",,49.005638,20.94224,221,,0,,,0,,
S-80eda433,,"Fričovce, OcÚ",,49.016338,20.96574,221,,0,,,0,,
S-41bb1641,,"Fričovce, rázc.Šindliar",,49.017429,20.97654,221,,0,,,0,,
S-8fa320b8,,"Hendrichovce, OcÚ",,49.022011,21.00153,214,,0,,,0,,
S-113500f3,,"Bertotovce, nám.",,49.024841,21.01897,214,,0,,,0,,
S-2a477dd9,,"Bertotovce, kostol",,49.021919,21.026609,214,,0,,,0,,
S-4f2ad761,,"Chminianska Nová Ves, ŠM",,49.006771,21.0695,211,,0,,,0,,
S-63a8ad0f,,"Chminianska Nová Ves, most",,49.00354,21.079821,211,,0,,,0,,
S-93fdaa33,,"Chminianska Nová Ves, hájenka",,49.004822,21.091181,211,,0,,,0,,
S-132fbf60,,"Prešov, Levočská",,49.05476,20.30905,200,,0,,,0,,
S-c685fb7b,,"Prešov, Prešovská univerzita",,48.99007,21.235531,200,,0,,,0,,
S-c3240973,,"Kluknava, Banská",,48.912048,20.944521,114,,0,,,0,,
S-d0e055ef,,"Kluknava, rázc.Štefanská Huta",,48.912491,20.951481,114,,0,,,0,,
S-4cd52d3d,,"Margecany, cintorín",,48.892792,20.99707,114,,0,,,0,,
S-b198c51f,,"Lieskovany, rázc.",,48.924759,20.59886,700,,0,,,0,,
S-cef7f367,,"Lieskovany, OcÚ",,48.928101,20.60284,700,,0,,,0,,
S-b029ca84,,"Markušovce, č.d.8",,48.914799,20.61685,711,,0,,,0,,
S-c207e148,,"Markušovce, OcÚ",,48.915451,20.62266,711,,0,,,0,,
S-ec0dfedb,,"Markušovce, nák.stred.",,48.912922,20.63341,711,,0,,,0,,
S-faf32dea,,"Markušovce, podjazd",,48.908428,20.643471,711,,0,,,0,,
S-0bf66357,,"Markušovce, Oľšo rázc.",,48.90633,20.653601,711,,0,,,0,,
S-db0a37f7,,Matejovce nad Hornádom,,48.916401,20.67053,711,,0,,,0,,
S-f9431a36,,"Rudňany,,garáže ŽB",,-1.0,-1.0,711,,0,,,0,,
S-b812c00b,,"Rudňany, Rochuska",,48.879292,20.666451,711,,0,,,0,,
S-b09ed59c,,"Rudňany, ZŠ",,48.884441,20.67531,711,,0,,,0,,
S-b3e2bd29,,"Rudňany, baňa Západ",,48.882198,20.680679,711,,0,,,0,,
S-da076b90,,"Rudňany, Zapálenica",,48.877911,20.6852,711,,0,,,0,,
S-b273aa78,,"Rudňany, 5 RP II",,48.87812,20.69932,711,,0,,,0,,
S-56e11b23,,"Poráč, Šachta",,48.881908,20.72632,712,,0,,,0,,
S-a8a41834,,"Poráč, OcÚ",,48.88393,20.7243,712,,0,,,0,,
S-41b8aac1,,"Spišská Nová Ves, Galéria",,48.944279,20.5655,700,,0,,,0,,
S-ea22079c,,"Spišská Nová Ves, Radnica",,48.944519,20.566999,700,,0,,,0,,
S-2604799d,,"Spišská Nová Ves, Madaras park-ZOO",,48.936062,20.57313,700,,0,,,0,,
S-41e0f4ee,,"Spišská Nová Ves, ZŠ Ing.Kožucha",,48.94006,20.56517,700,,0,,,0,,
S-772f992b,,"Spišská Nová Ves, ZŠ Lipová",,48.93573,20.5644,700,,0,,,0,,
S-8b4291d9,,"Spišská Nová Ves, Správa ciest",,48.93119,20.577351,700,,0,,,0,,
S-cb3ea355,,"Spišská Nová Ves, Podskala",,48.928631,20.58005,700,,0,,,0,,
S-482bf800,,"Spišská Nová Ves, Hájik",,48.923409,20.57687,700,,0,,,0,,
S-61cd0718,,"Spišská Nová Ves, Pod Tepličkou žel.zast.",,48.918228,20.5837,700,,0,,,0,,
S-6c8d5545,,"Teplička, č.d.18",,48.90937,20.585649,700,,0,,,0,,
S-8ef31aa0,,"Teplička, ZŠ",,48.90868,20.589331,700,,0,,,0,,
S-95f3b3f3,,"Spišská Nová Ves, Zimný štadión",,48.943722,20.561831,700,,0,,,0,,
S-e38d709d,,"Spišská Nová Ves, Športová hala",,48.938129,20.563669,700,,0,,,0,,
S-e1a1e282,,"Spišská Nová Ves, F.Urbánka",,48.938622,20.558649,700,,0,,,0,,
S-6e966819,,"Spišská Nová Ves, Ferčekovce Gemerská č.d.1",,48.927761,20.54599,700,,0,,,0,,
S-fb980fef,,"Spišská Nová Ves, Ferčekovce Považská č.d.3",,48.926289,20.545811,700,,0,,,0,,
S-de00883b,,"Spišská Nová Ves, Ferčekovce Nitrianska",,48.922192,20.54071,700,,0,,,0,,
S-3437553f,,"Novov.Huta,Medvedia dolka",,48.90617,20.52248,700,,0,,,0,,
S-680d0d39,,"Spišská Nová Ves, Novov.Huta, Poľovník",,48.902981,20.517469,700,,0,,,0,,
S-7ef0e890,,"Spišská Nová Ves, Novov.Huta, Stražanská",,48.893269,20.51878,700,,0,,,0,,
S-339095b4,,"Spišská Nová Ves, Gretľa",,48.898579,20.524759,812,,0,,,0,,
S-09dfd27e,,"Spišská Nová Ves, Gretľa kopec",,48.887321,20.537491,812,,0,,,0,,
S-aa7d04a8,,"Hnilčík, Kira",,48.875721,20.5219,711,,0,,,0,,
S-aea3da40,,"Hnilčík, Zimná dolina",,48.87619,20.5341,711,,0,,,0,,
S-0d62ee25,,"Hnilčík, slobodáreň",,48.875729,20.543859,711,,0,,,0,,
S-844bb1ba,,"Hnilčík, kostol",,48.874359,20.55599,711,,0,,,0,,
S-1e7e5a71,,"Hnilčík, chotár",,48.87175,20.562059,711,,0,,,0,,
S-2aee73d3,,"Hnilčík, cesta Bindt",,48.86504,20.566629,711,,0,,,0,,
S-bdc57eed,,"Hnilčík, Zajac",,48.856918,20.57439,711,,0,,,0,,
S-8aefe3b1,,"Hnilčík, Sekel",,48.855549,20.582939,711,,0,,,0,,
S-66d20fc7,,"Nálepkovo, rázc.Čierna Hora",,48.84853,20.59775,711,,0,,,0,,
S-847f9a57,,"Stará Voda, rázc.",,48.808979,20.678761,711,,0,,,0,,
S-6808592c,,"Stará Voda, č.d.19",,48.800098,20.675711,711,,0,,,0,,
S-748e8074,,"Stará Voda, Štátne lesy",,48.810009,20.684139,711,,0,,,0,,
S-e06089fa,,"Švedlár, PD",,48.81321,20.699261,712,,0,,,0,,
S-b6d35fab,,"Švedlár, nám.",,48.81292,20.7115,712,,0,,,0,,
S-6a91b54b,,"Švedlár, rázc.žel.st.",,48.807201,20.72476,712,,0,,,0,,
S-00cb22ec,,"Švedlár, Hrable",,48.797272,20.749029,712,,0,,,0,,
S-2c4aeabb,,"Mníšek nad Hnilcom, č.d.399",,48.80143,20.79487,713,,0,,,0,,
S-641dd013,,"Hnilec, Grajnár",,48.85754,20.514959,812,,0,,,0,,
S-b6bcf079,,"Hnilec, rázc.Mlynky",,48.850529,20.471239,618,,0,,,0,,
S-84b37b9a,,"Hnilec, kostol",,48.843281,20.50292,616,,0,,,0,,
S-5738ccbc,,"Hnilec, pož.zbroj.",,48.838291,20.502199,616,,0,,,0,,
S-44d6eca4,,"Hnilec, rázc.žel.st.",,48.831459,20.500351,616,,0,,,0,,
S-bb65d1f8,,"Hnilec, rázc.Delava",,48.827499,20.497141,616,,0,,,0,,
S-7414c20a,,"Mlynky, rázc.Rakovec",,48.844929,20.42812,614,,0,,,0,,
S-8b591a49,,"Smižany, Maša rázc.",,48.952759,20.512899,700,,0,,,0,,
S-af17973e,,"Čingov, kopec",,48.94957,20.490629,700,,0,,,0,,
S-c5c91b74,,"Čingov, parkovisko",,48.944538,20.48525,700,,0,,,0,,
S-816eb8c7,,"Spišské Tomášovce, PD",,48.95673,20.47658,700,,0,,,0,,
S-1ad47d6b,,"Spišské Tomášovce, cintorín",,48.962479,20.472481,700,,0,,,0,,
S-22e3919b,,"Spišské Tomášovce, Hadušovce",,48.968811,20.47184,700,,0,,,0,,
S-617dd6aa,,"Arnutovce, rázc.",,48.974709,20.49049,700,,0,,,0,,
S-c089ade5,,"Arnutovce, OcÚ",,48.977409,20.49365,700,,0,,,0,,
S-37cfc7b8,,"Smižany, Smreková ihrisko",,48.957512,20.525221,700,,0,,,0,,
S-da2c0ee0,,"Letanovce, rázc.",,48.985062,20.47867,710,,0,,,0,,
S-b16883bb,,"Letanovce, OcÚ",,48.979969,20.46718,710,,0,,,0,,
S-1fc1e41d,,"Spišský Štvrtok, PD",,48.999119,20.46979,710,,0,,,0,,
S-33a0dac1,,"Spišský Štvrtok, OcÚ",,49.003181,20.46492,710,,0,,,0,,
S-199e3add,,"Letanovce, časť Strelník",,48.995178,20.446671,710,,0,,,0,,
S-81cb64df,,"Hrabušice, zdrav.str.",,48.978458,20.415859,810,,0,,,0,,
S-9ab5cda3,,"Hrabušice, OcÚ",,48.97554,20.408831,810,,0,,,0,,
S-b9f6096f,,"Hrabušice, č.d.180",,48.98045,20.405161,810,,0,,,0,,
S-e4645953,,"Vydrník, žel.st.",,48.994839,20.40942,810,,0,,,0,,
S-93edecfe,,"Hrabušice, rázc.Betlanovce",,48.971668,20.3983,810,,0,,,0,,
S-f4f4ee78,,"Betlanovce, č.d.89",,48.976139,20.392941,810,,0,,,0,,
S-ee9fc66d,,"Betlanovce, kostol",,48.979759,20.390631,810,,0,,,0,,
S-df4ce54b,,"Hrabušice, rázc.Podlesok",,48.967991,20.387899,810,,0,,,0,,
S-8e178977,,"Hrabušice, majer",,48.966011,20.37616,810,,0,,,0,,
S-2eca708c,,"Hrabušice, píla",,48.945629,20.347,811,,0,,,0,,
S-dc9c79b7,,"Hrabušice, Veľký Sokol ústie",,48.933399,20.333521,811,,0,,,0,,
S-845a7ae7,,"Vernár, rázc.Blajzloch",,48.928101,20.323931,812,,0,,,0,,
S-b3f13c52,,"Vernár, Kopanec sedlo",,48.90036,20.29468,614,,0,,,0,,
S-6e5b600a,,"Telgárt, OcÚ",,48.851669,20.18886,813,,0,,,0,,
S-e6902789,,"Spišská Nová Ves, ZŠ Hutnícka",,48.95322,20.535709,700,,0,,,0,,
S-d8137224,,"Smižany,,Hasičská stanica",,-1.0,-1.0,700,,0,,,0,,
S-85f3c7d0,,"Hrabušice, tábor Mladosť",,48.953899,20.35618,811,,0,,,0,,
S-f85e40d3,,"Spišský Štvrtok, Mečedelovce, rázc.",,48.982399,20.481899,710,,0,,,0,,
S-61c9adf5,,"Jánovce, Machalovce",,49.01506,20.44281,710,,0,,,0,,
S-a72f9028,,"Jánovce, stred",,49.01672,20.43268,710,,0,,,0,,
S-f631fec3,,"Hôrka,,pekáreň",,-1.0,-1.0,810,,0,,,0,,
S-c583f645,,"Hôrka, Ondrej",,49.020691,20.38344,810,,0,,,0,,
S-134725a9,,"Hôrka,,Kišovce",,-1.0,-1.0,810,,0,,,0,,
S-19f0b847,,"Švábovce, OcÚ",,49.027309,20.355221,800,,0,,,0,,
S-3b04e866,,"Hozelec, Popradská",,49.03178,20.344360000000002,800,,0,,,0,,
S-980db288,,"Poprad,,Juh-nemocnica",,-1.0,-1.0,800,,0,,,0,,
S-110c4111,,"Poprad, Podtatranská",,49.056412,20.28697,800,,0,,,0,,
S-80effabd,,"Poprad, Partizánska",,49.058739,20.27533,800,,0,,,0,,
S-f7a7c996,,"Svit, AS",,49.056992,20.199909,801,,0,,,0,,
S-a06b5572,,"Veľký Slavkov, kostol",,49.09343,20.283079,800,,0,,,0,,
S-369bff7f,,"Nová Lesná, cintorín",,49.121811,20.26499,805,,0,,,0,,
S-01d005cf,,"Vysoké Tatry, Starý Smokovec, stanica",,49.140549,20.225439,805,,0,,,0,,
S-8709fb0a,,"Krompachy, nem.",,48.904758,20.87075,713,,0,,,0,,
S-d37a4161,,"Krompachy, MÚ",,48.910809,20.8738,713,,0,,,0,,
S-4067f450,,"Krompachy, pošta",,48.915039,20.873819,713,,0,,,0,,
S-744c2ab5,,"Richnava, kostol",,48.926121,20.921709,714,,0,,,0,,
S-071f9cf4,,"Richnava, horný koniec",,48.92757,20.91641,714,,0,,,0,,
S-2b5eb2d7,,"Hrišovce, nižný koniec",,48.94022,20.91494,714,,0,,,0,,
S-3e82fdc7,,"Hrišovce, most",,48.941898,20.910891,714,,0,,,0,,
S-be4078dd,,"Hrišovce, OcÚ",,48.94696,20.90749,714,,0,,,0,,
S-ce20ed41,,"Slovinky, Dorotea",,48.86512,20.82272,714,,0,,,0,,
S-f1b331c7,,"Slovinky, Rajka",,48.867519,20.827909,714,,0,,,0,,
S-0c3a11b7,,"Slovinky, PD",,48.869652,20.834921,714,,0,,,0,,
S-da854137,,"Slovinky, Ľaľa",,48.87402,20.84071,714,,0,,,0,,
S-43c9e355,,"Slovinky, ZŠ",,48.87925,20.84412,714,,0,,,0,,
S-f1f7ccaf,,"Slovinky, ŽB",,48.88343,20.852739,714,,0,,,0,,
S-ed3f4b73,,"Slovinky, Kolónia",,48.885929,20.85755,714,,0,,,0,,
S-07f94fbb,,"Krompachy, Dolina č.d.186",,48.891701,20.861059,713,,0,,,0,,
S-76bfca74,,"Krompachy, Dolina č.d.194",,48.896339,20.86544,713,,0,,,0,,
S-40b6e270,,"Krompachy, slobodáreň",,48.901058,20.86912,713,,0,,,0,,
S-d9d49b49,,"Víťaz, č.d.132",,48.96833,20.95809,221,,0,,,0,,
S-fd2e6e9f,,"Ovčie, Horka",,48.964142,20.97323,821,,0,,,0,,
S-ed6fa559,,"Ovčie, OcÚ",,48.962639,20.976879,821,,0,,,0,,
S-9c51f421,,"Ovčie, potraviny",,48.96154,20.98085,821,,0,,,0,,
S-93fe17dc,,"Hrabkov, PD",,48.959808,21.007759,821,,0,,,0,,
S-ccef7442,,"Hrabkov, č.d.194",,48.957958,21.01409,821,,0,,,0,,
S-d16253ca,,"Hrabkov, kult.dom",,48.958771,21.01825,821,,0,,,0,,
S-b195e9f1,,"Hrabkov, OcÚ",,48.957699,21.02622,821,,0,,,0,,
S-508c4d1c,,"Kluknava, Štefanská Huta",,48.9161,20.954309,114,,0,,,0,,
S-d992b3f9,,"Kaľava, č.d.56",,48.939709,20.862431,713,,0,,,0,,
S-211d7f0d,,"Kaľava, č.d.34",,48.93483,20.86813,713,,0,,,0,,
S-fd36f769,,"Slatvina, PD",,48.956501,20.842159,713,,0,,,0,,
S-950b5276,,"Slatvina, č.d.63",,48.962158,20.84215,713,,0,,,0,,
S-06215246,,"Vojkovce, OcÚ",,48.955318,20.861759,713,,0,,,0,,
S-37ef3a78,,"Slatvina, rázc.Vojkovce",,48.9496,20.83684,713,,0,,,0,,
S-35ba40ee,,Oľšavka,,48.964458,20.82122,713,,0,,,0,,
S-cbf5c6c0,,"Spišské Vlachy, č.d.12",,48.951431,20.80191,712,,0,,,0,,
S-914f0eac,,"Spišské Vlachy, Dobrá Voľa, rázc.Žehra",,48.969131,20.783831,713,,0,,,0,,
S-0478bea6,,"Spišské Vlachy, Dobrá Voľa, č.d.11",,48.970829,20.78289,713,,0,,,0,,
S-f561b118,,"Spišské Podhradie, Mlyn ul.Štefánikova",,48.97707,20.76615,715,,0,,,0,,
S-53f1f105,,"Spišské Podhradie, rybníček",,48.985859,20.75832,715,,0,,,0,,
S-b5118507,,"Jablonov, konečná",,49.018951,20.713591,715,,0,,,0,,
S-8c83b779,,Lúčka,,49.026459,20.73,715,,0,,,0,,
S-b161fce8,,"Žehra, OcÚ",,48.978802,20.791349,715,,0,,,0,,
S-9d6a429e,,"Žehra, Hodkovce, rázc.",,48.98711,20.794291,715,,0,,,0,,
S-b10ccf40,,"Žehra, Hodkovce",,48.990002,20.781361,715,,0,,,0,,
S-8e42ab4a,,"Granč-Petrovce, stred",,48.996849,20.80398,715,,0,,,0,,
S-8b697d1e,,"Beharovce, obec",,49.003578,20.81146,715,,0,,,0,,
S-0d7eb243,,"Granč-Petrovce, Počkaj",,48.987518,20.79459,715,,0,,,0,,
S-8ed19587,,"Spišské Podhradie, rázc.Bijacovce",,49.00597,20.77652,715,,0,,,0,,
S-6af9a6b6,,Dúbrava,,48.985397,20.847805,821,,0,,,0,,
S-346fcffa,,Spišský Hrhov,,49.002419,20.64365,701,,0,,,0,,
S-3edbb2f9,,"Spišský Hrhov, rázc.Doľany",,49.010349,20.63147,701,,0,,,0,,
S-9c041664,,"Levoča, rázc.Uloža",,49.025311,20.61916,701,,0,,,0,,
