route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L603703,A-70e6c324,603703,Brezno - Banská Bystrica - Zvolen - Prievidza - Brno - Praha - Plzeň,,3,,,,,,
L060675,A-70e6c324,60675,Banská Štiavnica - Štiavnické Bane - Počúvadlo - Baďan,,3,,,,,,
L060671,A-70e6c324,60671,Banská Štiavnica - Banský Studenec,,3,,,,,,
L060656,A-70e6c324,60656,Zvolen - Michalková/Budča - Breziny/Dubové,,3,,,,,,
L060610,A-70e6c324,60610,Banská Bystrica - Slovenská Ľupča - Lučatín - Ľubietová - Strelníky - Povrazník,,3,,,,,,
L060608,A-70e6c324,60608,Banská Bystrica - Selce - Priechod - Baláže,,3,,,,,,
L060669,A-70e6c324,60669,Banská Štiavnica - Vyhne - Žarnovica,,3,,,,,,
L060606,A-70e6c324,60606,Banská Bystrica - Slovenská Ľupča - Podkonice - Moštenica - Hiadeľ - Brusno - Pohronský Bukovec,,3,,,,,,
L060604,A-70e6c324,60604,Banská Bystrica - Špania Dolina/Dolný Harmanec - Staré Hory - Turecká,,3,,,,,,
L060672,A-70e6c324,60672,"Banská Štiavnica - Banská Štiavnica,Štefultov - Ilija",,3,,,,,,
L060603,A-70e6c324,60603,"Banská Bystrica - Bystrica Bystrica,Šalková - Môlča",,3,,,,,,
L060602,A-70e6c324,60602,Banská Bystrica - Horné Pršany/Badín - Vlkanová - Hronsek,,3,,,,,,
L060601,A-70e6c324,60601,Malachov - Banská Bystrica - Nemce,,3,,,,,,
L060407,A-70e6c324,60407,407 Brezno - Valaská - Hronec - Osrblie,,3,,,,,,
L060404,A-70e6c324,60404,Podbrezová - Valaská - Brezno - Braväcovo,,3,,,,,,
L060402,A-70e6c324,60402,"Podbrezová - Valaská - Brezno - Brezno,Podkoreňová - Pohronská Polhora",,3,,,,,,
L060664,A-70e6c324,60664,"Zvolen/Bzovská Lehôtka - Sása - Pliešovce,Zaježová/Javorie",,3,,,,,,
L060401,A-70e6c324,60401,401 Podbrezová - Valaská - Brezno - Čierny Balog,,3,,,,,,
L060358,A-70e6c324,60358,Veľký Krtíš - Modrý Kameň/Krupina - Zvolen - Banská Bystrica,,3,,,,,,
L060653,A-70e6c324,60653,Zvolen - Kováčová/Sliač - Sielnica,,3,,,,,,
L060357,A-70e6c324,60357,Čelovce - Hrušov - Vinica - Šahy,,3,,,,,,
L060356,A-70e6c324,60356,Modrý Kameň - Veľký Krtíš - Slovenské Ďarmoty - Šahy,,3,,,,,,
L060182,A-70e6c324,60182,Banská Bystrica - Podbrezová - Brezno - Tisovec - Hnúšťa/Revúca,,3,,,,,,
L602501,A-70e6c324,602501,Banská Štiavnica - Levice - Vráble - Nitra - Sereď - Bratislava,,3,,,,,,
L060102,A-70e6c324,60102,Banská Štiavnica - Prenčov - Hontianske Nemce - Krupina,,3,,,,,,
L060156,A-70e6c324,60156,Modrý Kameň - Veľký Krtíš - Bušince - Lučenec,,3,,,,,,
L060400,A-70e6c324,60400,"Brezno,Bujakovo - Brezno,AS - Brezno,Mazorníkovo",,3,,,,,,
L060151,A-70e6c324,60151,Veľký Krtíš - Čebovce - Plášťovce - Dudince - Žemberovce - Levice,,3,,,,,,
L060154,A-70e6c324,60154,154 Modrý Kameň - Veľký Krtíš - Vinica - Šahy - Levice - Nitra,,3,,,,,,
L060120,A-70e6c324,60120,"Dúbravy,Iviny - Dúbravy - Detva,PPS - Vígľaš/Očová - Zvolen",,3,,,,,,
L060162,A-70e6c324,60162,Brezno - Liptovský Mikuláš,,3,,,,,,
L060118,A-70e6c324,60118,118 Žiar nad Hronom - Žarnovica - Nová Baňa - Tekovské Nemce - Levice,,3,,,,,,
L060609,A-70e6c324,60609,Banská Bystrica - Dolná Mičiná - Sebedín - Bečov - Čerín - Hrochoť,,3,,,,,,
L060155,A-70e6c324,60155,Modrý Kameň - Veľký Krtíš - Závada - Lučenec,,3,,,,,,
L060227,A-70e6c324,60227,Žiar nad Hronom - Nevoľné - Kremnica,,3,,,,,,
L060146,A-70e6c324,60146,"Hronec - Brezno - Lom nad Rimavicou - Hriňová - Korytárky,Mláka - Kriváň - Detva,PPS",,3,,,,,,
L060121,A-70e6c324,60121,"Modrý Kameň - Veľký Krtíš - Horný Tisovník/Pliešovce,Zaježová,Podlysec - Vígľaš - Zvolen",,3,,,,,,
L060107,A-70e6c324,60107,Zvolen - Banská Bystrica - Brezno,,3,,,,,,
L060152,A-70e6c324,60152,152 Modrý Kameň - Veľký Krtíš - Čebovce - Opatovská Nová Ves - Šahy,,3,,,,,,
L060405,A-70e6c324,60405,Osrblie - Jasenie - Predajná - Nemecká - Ráztoka/Banská Bystrica,,3,,,,,,
L060304,A-70e6c324,60304,"Detva,Lažtek - Detva - Detva,Stavanisko/Detva,Krné",,3,,,,,,
L060261,A-70e6c324,60261,Krupina - Hontianske Nemce - Sebechleby/Rykynčice - Plášťovce - Dudince,,3,,,,,,
L060115,A-70e6c324,60115,Banská Štiavnica - Banská Belá - Kozelník - Žiar nad Hronom/Zvolen - Banská Bystrica,,3,,,,,,
L060101,A-70e6c324,60101,Banská Bystrica - Zvolen,,3,,,,,,
L060409,A-70e6c324,60409,Brezno - Jarabá - Srdiečko - Podbrezová - Brezno,,3,,,,,,
L060203,A-70e6c324,60203,203 Žiar nad Hronom - Lovča/Lehôtka pod Brehmi - Hliník nad Hronom - Prestavlky - Prochot,,3,,,,,,
L060111,A-70e6c324,60111,Banská Bystrica - Donovaly - Ružomberok,,3,,,,,,
L060117,A-70e6c324,60117,Žarnovica - Žiar nad Hronom - Hronská Dúbrava - Zvolen - Banská Bystrica,,3,,,,,,
L060110,A-70e6c324,60110,Banská Bystrica - Podbrezová - Brezno,,3,,,,,,
L060109,A-70e6c324,60109,Žiar nad Hronom - Žarnovica - Nová Baňa - Tekovská Breznica - Zlaté Moravce,,3,,,,,,
L060103,A-70e6c324,60103,Banská Bystrica - Zvolen/Pliešovce - Krupina - Dudince - Levice,,3,,,,,,
L060106,A-70e6c324,60106,Detva - Vígľaš - Zvolenská Slatina - Zvolen,,3,,,,,,
L060301,A-70e6c324,60301,"Detva - Detva,Skliarovo - Hriňová,Zánemecká - Hriňová",,3,,,,,,
L060655,A-70e6c324,60655,655 Zvolen - Budča - Tŕnie/Hronská Breznica - Železná Breznica,,3,,,,,,
L060116,A-70e6c324,60116,Žiar nad Hronom - Žarnovica - Župkov - Radobica/Kľak,,3,,,,,,
L060112,A-70e6c324,60112,Zvolen - Pliešovce - Senohrad - Litava/Veľký Krtíš,,3,,,,,,
L060222,A-70e6c324,60222,Kremnica - Kopernica,,3,,,,,,
L060271,A-70e6c324,60271,"Krupina,Červená Hora/Široké Lúky - Žibritov - Krupina - Krupina,Stará Hora/Havran/Kopanice",,3,,,,,,
L611503,A-70e6c324,611503,Zvolen - Krupina - Dudince - Levice - Nitra - Bratislava,,3,,,,,,
L060676,A-70e6c324,60676,Banská Štiavnica - Štiavnické Bane - Vysoká - Dekýš - Pukanec - Levice - Vráble - Nitra,,3,,,,,,
L060303,A-70e6c324,60303,"Detvianska Huta - Hriňová - Hriňová, Blato",,3,,,,,,
L060160,A-70e6c324,60160,"Podbrezová - Brezno - Telgárt - Stratená,Dobšinská Ľad.Jaskyňa",,3,,,,,,
L060114,A-70e6c324,60114,Banská Štiavnica - Podhorie - Sklené Teplice - Hliník nad Hronom - Žiar nad Hronom,,3,,,,,,
L060607,A-70e6c324,60607,Banská Bystrica - Riečka - Tajov - Králiky/Kordíky,,3,,,,,,
L060108,A-70e6c324,60108,Zvolen - Detva - Hriňová - Kokava nad Rimavicou,,3,,,,,,
L060204,A-70e6c324,60204,204 Žiar nad Hronom - Lovčica - Trubín - Janova Lehota - Kosorín - Slaská - Lutila - Žiar nad Hronom,,3,,,,,,
L060206,A-70e6c324,60206,Žiar nad Hronom - Hliník nad Hronom - Vyhne,,3,,,,,,
L060207,A-70e6c324,60207,Žiar nad Hronom - Pitelová - Trnavá Hora,,3,,,,,,
L060223,A-70e6c324,60223,Kremnica - Kremnické Bane/Krahule - Kunešov,,3,,,,,,
L060226,A-70e6c324,60226,226 Žiar nad Hronom - Kremnica - Horná Štubňa,,3,,,,,,
L060231,A-70e6c324,60231,Žarnovica - Hodruša - Hámre - Banská Štiavnica,,3,,,,,,
L060651,A-70e6c324,60651,Zvolen - Sliač - Sliač - Sampor - Lukavica - Dolná Mičiná,,3,,,,,,
L060307,A-70e6c324,60307,"Detva - Stožok - Detva,PPS",,3,,,,,,
L060411,A-70e6c324,60411,"Valaská,Piesok - Podbrezová - Horná Lehota",,3,,,,,,
L060242,A-70e6c324,60242,242 Žarnovica - Nová Baňa - Malá Lehota,,3,,,,,,
L060243,A-70e6c324,60243,"243 Žarnovica - Brehy - Nová Baňa,Kútovci",,3,,,,,,
L060244,A-70e6c324,60244,"244 Nová Baňa - Nová Baňa,Štále - Nová Baňa,Ilend/Horné Hámre,Kostivrch",,3,,,,,,
L060305,A-70e6c324,60305,"Detva - Dúbravy - Dúbravy,Iviny/Detva,PPS",,3,,,,,,
L060406,A-70e6c324,60406,Jasenie - Podbrezová - Valaská - Brezno,,3,,,,,,
L060264,A-70e6c324,60264,Krupina - Bzovík - Čekovce - Horné Mladonice - Senohrad,,3,,,,,,
L060265,A-70e6c324,60265,Krupina - Bzovík - Dolný Badín - Drienovo,,3,,,,,,
L060352,A-70e6c324,60352,Modrý Kameň - Veľký Krtíš - Dolné Strháre - Veľký Lom,,3,,,,,,
L060266,A-70e6c324,60266,Krupina - Bzovík - Litava - Cerovo,,3,,,,,,
L060605,A-70e6c324,60605,Banská Bystrica - Poniky - Dúbravica - Oravce - Čerín - Banská Bystrica,,3,,,,,,
L060105,A-70e6c324,60105,"Zvolen - Zvolen,Zolná/Zvolenská Slatina - Očová/Čerín",,3,,,,,,
L060268,A-70e6c324,60268,Krupina - Bzovík - Zemiansky Vrbovok - Cerovo - Hrušov,,3,,,,,,
L060353,A-70e6c324,60353,"Modrý Kameň - Veľký Krtíš - Dolná Strehová - Ľuboriečka - Muľa - Prieloh - Trenč,Rároš",,3,,,,,,
L060354,A-70e6c324,60354,Modrý Kameň - Veľký Krtíš - Obeckov - Horné Plachtince,,3,,,,,,
L060269,A-70e6c324,60269,Krupina - Bzovík - Uňatín - Čekovce,,3,,,,,,
L060410,A-70e6c324,60410,"Osrblie - Hronec - Valaská - Podbrezová - Dolná Lehota,Krpáčovo",,3,,,,,,
L060302,A-70e6c324,60302,"Detva - Detva, Piešť I/Kriváň - Detva, Piešť II",,3,,,,,,
L060104,A-70e6c324,60104,Zvolen - Krupina - Dudince - Šahy,,3,,,,,,
L060355,A-70e6c324,60355,Modrý Kameň - Veľký Krtíš - Slovenské Ďarmoty - Čebovce - Vinica,,3,,,,,,
L060313,A-70e6c324,60313,Detva - Kriváň - Hriňová - Látky,,3,,,,,,
L060351,A-70e6c324,60351,Modrý Kameň - Veľký Krtíš - Bušince - Vrbovka - Želovce - Veľký Krtíš - Modrý Kameň,,3,,,,,,
