route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L401403,A-52b1d80d,401403,Komárno - Štúrovo,3,,
L403401,A-52b1d80d,403401,Nitra - Veľké Zálužie,3,,
L403402,A-52b1d80d,403402,Nitra - Sereď - Trnava,3,,
L403403,A-52b1d80d,403403,Nitra - Rišňovce - Kľačany,3,,
L403404,A-52b1d80d,403404,Nitra - Zbehy - Alekšince - Lukáčovce,3,,
L403405,A-52b1d80d,403405,Nitra - Nové Sady - Kapince,3,,
L403406,A-52b1d80d,403406,Nitra - Horné Obdokovce,3,,
L403407,A-52b1d80d,403407,Nitra - Lefantovce,3,,
L403409,A-52b1d80d,403409,Nitra - Súlovce,3,,
L403410,A-52b1d80d,403410,Nitra - Podhorany,3,,
L403411,A-52b1d80d,403411,Nitra - Kolíňany - Žirany,3,,
L403412,A-52b1d80d,403412,Nitra - Kostoľany pod Tribečom,3,,
L403413,A-52b1d80d,403413,Nitra - Zlaté Moravce,3,,
L403414,A-52b1d80d,403414,Nitra - Dolné Obdokovce - Čeladice,3,,
L403415,A-52b1d80d,403415,Nitra - Vráble,3,,
L403416,A-52b1d80d,403416,Nitra - Lapáš - Golianovo - Malý Cetín,3,,
L403417,A-52b1d80d,403417,Nitra - Paňa,3,,
L403418,A-52b1d80d,403418,Nitra -  Mojzesovo,3,,
L403419,A-52b1d80d,403419,Nitra - Komjatice,3,,
L403420,A-52b1d80d,403420,Nitra - Štefanovičová - Rastislavice,3,,
L403421,A-52b1d80d,403421,Nitra - Rastislavice,3,,
L403422,A-52b1d80d,403422,Nitra - Veľká Dolina,3,,
L403423,A-52b1d80d,403423,Nitra - Šaľa,3,,
L403424,A-52b1d80d,403424,"Nitra - Duslo,Šaľa - Rastislavice",3,,
L403425,A-52b1d80d,403425,Nitra - Hájske - Sereď,3,,
L403426,A-52b1d80d,403426,Nitra - Jarok,3,,
L403427,A-52b1d80d,403427,Nitra - Dolné Obdokovce,3,,
L403428,A-52b1d80d,403428,Nitra - Cabaj - Čápor - Mojmírovce - Nitra,3,,
L403430,A-52b1d80d,403430,Nitra - Alekšince - Lukáčovce,3,,
L403431,A-52b1d80d,403431,Nitra - Kolíňany - Jelenec,3,,
L403433,A-52b1d80d,403433,Nové Sady - Šurianky,3,,
L403434,A-52b1d80d,403434,Nitra - Radošina - Piešťany,3,,
L403435,A-52b1d80d,403435,Nitra - Nové Sady - Radošina,3,,
L403452,A-52b1d80d,403452,Nová Ves nad Žitavou - Vráble - Nitra - Trnava,3,,
L403453,A-52b1d80d,403453,Vráble - Nevidzany - Zlaté Moravce,3,,
L403454,A-52b1d80d,403454,Vráble - Tajná,3,,
L403455,A-52b1d80d,403455,"Nitra - Vráble - Kalná nad Hronom, Mochovce",3,,
L403456,A-52b1d80d,403456,Vráble - Tehla - Lula - Iňa - Beša - Dolný Pial,3,,
L403457,A-52b1d80d,403457,Vráble - Žitavce - Melek - Vráble,3,,
L403458,A-52b1d80d,403458,Vráble - Maňa - Trávnica - Podhájska - Dolný Ohaj,3,,
L403459,A-52b1d80d,403459,Vráble - Maňa - Hul - Šurany,3,,
L403460,A-52b1d80d,403460,Vráble - Michal nad Žitavou - Kmeťovo - Černík,3,,
L403461,A-52b1d80d,403461,Vráble - Úľany nad Žitavou - Šurany - Nové Zámky,3,,
L403463,A-52b1d80d,403463,Chyndice - Klasov - Nitra,3,,
L403464,A-52b1d80d,403464,Vráble - Chyndice,3,,
L403465,A-52b1d80d,403465,Vráble - Beladice - Zlaté Moravce,3,,
L403467,A-52b1d80d,403467,Vráble - Veľký Cetín - Vinodol - Černík,3,,
L403468,A-52b1d80d,403468,Nitra - Vráble - Levice,3,,
L404444,A-52b1d80d,404444,Štúrovo - Kravany nad Dunajom - Modrany,3,,
L406402,A-52b1d80d,406402,Topoľčany - Solčany - Súlovce - Nitra,3,,
L406403,A-52b1d80d,406403,Topoľčany - Chrabrany - Súlovce,3,,
L406404,A-52b1d80d,406404,Topoľčany - Bošany - Chudá Lehota,3,,
L406405,A-52b1d80d,406405,Topoľčany - Koniarovce - Zbehy - Nitra,3,,
L406406,A-52b1d80d,406406,Topoľčany - Horné Obdokovce - Čermany,3,,
L406407,A-52b1d80d,406407,Topoľčany - Veľké Ripňany - Biskupová,3,,
L406409,A-52b1d80d,406409,Topoľčany - Veľké Ripňany - Hlohovec,3,,
L406410,A-52b1d80d,406410,Topoľčany - Bojná - Blesovce,3,,
L406411,A-52b1d80d,406411,Topoľčany - Šalgovce - Radošina,3,,
L406412,A-52b1d80d,406412,Topoľčany - Bojná - Radošina - Piešťany,3,,
L406413,A-52b1d80d,406413,Topoľčany - Jacovce - Kuzmice,3,,
L406414,A-52b1d80d,406414,Topoľčany - Tesáre,3,,
L406415,A-52b1d80d,406415,Topoľčany - Závada - Podhradie,3,,
L406416,A-52b1d80d,406416,Topoľčany - Prašice - Nemečky,3,,
L406417,A-52b1d80d,406417,Topoľčany - Tvrdomestice,3,,
L406418,A-52b1d80d,406418,Topoľčany - Krnča - Čeľadince,3,,
L406420,A-52b1d80d,406420,Topoľčany - Veľké Ripňany - Radošina,3,,
L406421,A-52b1d80d,406421,"Topoľčany - Prašice, Duchonka",3,,
L406422,A-52b1d80d,406422,Topoľčany - Solčany,3,,
L406423,A-52b1d80d,406423,Topoľčany - Veľké Ripňany - Čermany,3,,
L406424,A-52b1d80d,406424,Bojná - Kuzmice - Topoľčany - Partizánske,3,,
L406425,A-52b1d80d,406425,Topoľčany - Bošany - Partizánske,3,,
L406427,A-52b1d80d,406427,Topoľčany - Radošina - Orešany,3,,
L407401,A-52b1d80d,407401,Zlaté Moravce - Topoľčianky - Skýcov,3,,
L407402,A-52b1d80d,407402,Zlaté Moravce - Topoľčianky,3,,
L407403,A-52b1d80d,407403,Zlaté Moravce - Topoľčianky - Hostie,3,,
L407404,A-52b1d80d,407404,Zlaté Moravce - Hronský Beňadik - Tlmače - Levice,3,,
L407405,A-52b1d80d,407405,Zlaté Moravce - Jedľové Kostoľany - Veľká Lehota,3,,
L407406,A-52b1d80d,407406,Zlaté Moravce - Hronský Beňadik - Nová Baňa,3,,
L407407,A-52b1d80d,407407,Zlaté Moravce - Volkovce - Tlmače,3,,
L407408,A-52b1d80d,407408,Zlaté Moravce - Nemčiňany - Levice,3,,
L407409,A-52b1d80d,407409,Zlaté Moravce - Vieska nad Žitavou - Vráble - Nitra,3,,
L407410,A-52b1d80d,407410,Zlaté Moravce - Vieska nad Žitavou - Choča - Nitra,3,,
L407411,A-52b1d80d,407411,Žikava - Velčice - Jelenec - Nitra,3,,
L407412,A-52b1d80d,407412,Zlaté Moravce - Choča,3,,
L407413,A-52b1d80d,407413,Zlaté Moravce - Velčice - Nitra,3,,
L407414,A-52b1d80d,407414,Zlaté Moravce - Choča - Kostoľany pod Tribečom,3,,
L407415,A-52b1d80d,407415,Zlaté Moravce - Sľažany - Kostoľany pod Tribečom,3,,
L407416,A-52b1d80d,407416,Zlaté Moravce - Velčice - Zlaté Moravce,3,,
L407417,A-52b1d80d,407417,Zlaté Moravce - Zlatno,3,,
L407418,A-52b1d80d,407418,Zlaté Moravce - Hosťovce,3,,
L407419,A-52b1d80d,407419,Zlaté Moravce - Žikava - Topoľčianky - Zlaté Moravce,3,,
L407421,A-52b1d80d,407421,"Zlaté Moravce - Veľké Vozokany - Kalná nad Hronom, Mochovce",3,,
L407424,A-52b1d80d,407424,Zlaté Moravce - Žitavany - Machulince,3,,
