stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type
S-462e6cb8,"Komárno, ARRIVA",47.76566,18.09085,"5662",0
S-0c7ab8e7,"Komárno, Rieker obuv",47.76935,18.09675,"7317",0
S-12d2aa23,"Komárno, SLK a.s.",47.76462,18.10514,"1831",0
S-58e54329,"Komárno, SLK a.s.",47.76462,18.10514,"5663",0
S-f03085d5,"Komárno, Ďulov Dvor",47.78737,18.16805,"6646",0
S-7edcd895,"Komárno, Koložov dvor",47.79608,18.18041,"1835",0
S-f1d7eaa2,"Chotín,,ŽST",-1,-1,"1900",0
S-a7c52926,"Chotín, rázc.",47.81275,18.21879,"1843",0
S-1b18ba98,"Chotín, hostinec",47.80736,18.22901,"1899",0
S-b375782c,"Chotín, OcÚ",47.80271,18.23493,"1898",0
S-ebd58252,"Chotín, cintorín",47.79828,18.24481,"1897",0
S-bdde4526,"Marcelová, Privatex Agro",47.7925,18.25448,"1896",0
S-a6f1b9e1,"Marcelová, obec",47.78736,18.27208,"1895",0
S-6e9d7bf4,"Marcelová, kostol",47.78875,18.28248,"1894",0
S-d2d9d779,"Marcelová, rázc.",47.79015,18.28909,"1893",0
S-bd5ee2ac,"Marcelová, trafostanica",47.78305,18.29485,"1892",0
S-7adee2f3,"Marcelová, Jednota",47.77816,18.29785,"1891",0
S-496bb88e,"Marcelová, Cinkot",47.76734,18.30759,"1890",0
S-6d96bbd0,"Virt, MŠ",47.75508,18.32044,"1871",0
S-f29879a3,"Virt, Žitav.ul.",47.75212,18.32446,"1889",0
S-6954f598,"Radvaň n.Dunajom,,rázc.",-1,-1,"1873",0
S-5fd9275f,"Radvaň nad Dunajom, Žitava",47.74501,18.33921,"1874",0
S-25ec042a,"Radvaň nad Dunajom, ZŠ maď.",47.74555,18.35533,"1875",0
S-209ca818,"Radvaň nad Dunajom, rešt.Mlyn",47.74613,18.36592,"5666",0
S-daa41455,"Radvaň nad Dunajom, Nový rad",47.7483,18.37626,"1877",0
S-30567d0d,"Moča, chaty",47.754,18.39067,"1878",0
S-353ab730,"Moča, Kostolná ul.",47.75662,18.40685,"1879",0
S-425f4f87,"Moča, kult.dom",47.76045,18.40849,"63",0
S-b0a3ad1e,"Moča, mlyn",47.75848,18.41034,"5916",0
S-44813c6e,"Moča, Búčska cesta",47.76383,18.40714,"1880",0
S-c7cd3ae6,"Šrobárová, hostinec",47.80173,18.31931,"4439",0
S-1af1a550,"Šrobárová,,PD",-1,-1,"5794",0
S-0a452fc6,"Modrany, nám.",47.82187,18.35312,"1867",0
S-de256f8f,"Bátorove Kosihy, hl.nám.",47.82978,18.40944,"1860",0
S-faa17622,"Bátorove Kosihy, OD Fényes",47.82673,18.41696,"1865",0
S-f542629e,"Búč, ZŠ",47.81114,18.44443,"1862",0
S-bbb2e7fa,"Búč, rázc.",47.80105,18.44242,"1882",0
S-5d8aadb0,"Kravany nad Dunajom, Mária dvor",47.77573,18.4628,"1883",0
S-4d08dfbe,"Kravany n.Dunajom,,Tulipánová",-1,-1,"1861",0
S-aa45b967,"Kravany nad Dunajom, Jednota",47.76359,18.48512,"5802",0
S-88bf12a9,"Kravany nad Dunajom, sklad",47.76606,18.48891,"7265",0
S-52951f1b,"Mužla, Čenkov, osada",47.76491,18.52991,"1886",0
S-dfe5f846,"Mužla, Čenkov, polesie",47.77566,18.56377,"1887",0
S-7422af62,"Mužla, Malá Mužla, rázc.",47.82984,18.55289,"6843",0
S-c5e62f47,"Mužla, knižnica",47.79191,18.59899,"3017",0
S-628640f4,"Mužla, rybník",47.79575,18.59328,"3137",0
S-e3d1ec22,"Mužla, Jednota",47.79005,18.6029,"2816",0
S-9393be79,"Mužla,,č.18",-1,-1,"2817",0
S-18f02c98,"Obid, rázc.",47.79159,18.65263,"2809",0
S-2c175249,"Obid, pošta",47.77746,18.64568,"5411",0
S-037fb991,"Štúrovo,,ŽST",-1,-1,"5787",0
S-78d226ec,"Štúrovo, papiereň",47.78623,18.70258,"2819",0
S-1f85bfc4,"Štúrovo, ObÚ",47.78927,18.71242,"3161",0
S-d506da98,"Štúrovo, Sídlisko I.Billa",47.79366,18.71787,"2788",0
S-1c968f6f,"Štúrovo, Sídlisko I.Kotva",47.79445,18.71777,"3163",0
S-c629b67c,"Štúrovo,,AS",-1,-1,"5788",0
S-5e8c22b3,"Nitra, AS",48.30392,18.08085,"150",0
S-2be14009,"Nitra, Braneckého",48.30911,18.07511,"7074",0
S-b9bc06e1,"Nitra, Hypermarket TESCO",48.31009,18.06902,"3666",0
S-d9e1af5a,"Nitra, Rybárska",48.31059,18.06334,"3401",0
S-bb3f99e9,"Nitra, Mlynárce",48.31225,18.05692,"3402",0
S-ca3ee237,"Nitra, Správa ciest",48.31706,18.04437,"3403",0
S-7646e92f,"Nitra, Kynek",48.31576,18.03216,"3404",0
S-0fa8f20c,"Lehota, č.d.2",48.3131,17.9987,"3405",0
S-4f947a04,"Lehota, pošta",48.31239,17.99206,"3406",0
S-77c502cc,"Lehota,,PD",-1,-1,"3407",0
S-294f5c25,"Veľké Zálužie,,PD",-1,-1,"3881",0
S-1ab5e6de,"Veľké Zálužie, OcÚ",48.30798,17.94205,"3408",0
S-af86a3dc,"Veľké Zálužie, Psych.nem.",48.30398,17.94136,"3410",0
S-e6fc7f1f,"Veľké Zálužie, hor.koniec",48.30847,17.93448,"3409",0
S-e22c23ba,"Veľké Zálužie, Betlahom",48.3082,17.929,"3411",0
S-6fcba5ca,"Báb, rázc.(3.0)",48.29829,17.89474,"3439",0
S-e8521c65,"Hájske, Mladý Háj rázc",48.290959,17.875178,"3413",0
S-e9c0f02e,"Pata, nám.",48.28348,17.82461,"2666",0
S-9fbcecd3,"Šoporňa, nám.",48.25501,17.81444,"2651",0
S-ac90f078,"Šoporňa, Dipex",48.25945,17.80708,"2687",0
S-b130c383,"Šintava, mlyn",48.28434,17.76276,"2662",0
S-bb4ec288,"Sereď,,Nám.slobody",-1,-1,"324",0
S-95d03ff7,"Sereď,,Cukrovarská",-1,-1,"7659",0
S-103e90f1,"Dolná Streda, pošta",48.26926,17.75081,"2652",0
S-ef6d757e,"Vlčkovce, cukrovar",48.30651,17.65834,"5904",0
S-5fd0ff16,"Vlčkovce, OcÚ",48.3094,17.65282,"5903",0
S-bef42a6e,"Vlčkovce, rázc.",48.31438,17.64626,"5898",0
S-497c6ea9,"Križovany nad Dudváhom, pošta",48.32472,17.65698,"5900",0
S-46808825,"Zavar,,Hlavná",-1,-1,"7382",0
S-7612d952,"Zavar, obec",48.35178,17.67306,"5885",0
S-cf95647b,"Zavar, Logistický park",48.36036,17.64459,"7086",0
S-7af14b81,"Zavar, Automobilová",48.36584,17.63254,"7080",0
S-431e4bfd,"Trnava, Nitrianska",48.36298,17.60189,"5896",0
S-f2d247e8,"Trnava, Strojárenská",48.35422,17.57421,"5814",0
S-7aacf3a6,"Trnava, Kollárova",48.37218,17.58997,"5845",0
S-7a5b4c32,"Trnava, Autobusová stanica",48.36968,17.5828,"176",0
S-39756dab,"Nitra,,Štúrova",-1,-1,"7022",0
S-159f0ee8,"Báb, predmostie",48.29844,17.90169,"7028",0
S-08891b42,"Hájske, Mladý Háj hor.koniec",48.28169,17.88299,"3414",0
S-37fec924,"Hájske, Mladý Háj Jednota",48.27354,17.88852,"3415",0
S-126d41ba,"Báb, Veľký Báb, OcÚ",48.31071,17.87043,"3416",0
S-e51a2808,"Báb, Malý Báb, ZŠ",48.31197,17.86731,"3417",0
S-173884f7,"Rumanová,,bytovky",-1,-1,"3418",0
S-db0212c0,"Rumanová, centrum",48.329,17.87159,"3419",0
S-6996e532,"Rumanová, obchod",48.33303,17.87262,"3420",0
S-d336438a,"Rumanová, PD",48.33893,17.87333,"3421",0
S-c4b5ba1c,"Rišňovce,,horný koniec",-1,-1,"3422",0
S-973c237b,"Rišňovce, rázc.Rumanová",48.36834,17.89523,"342",0
S-18cd11d3,"Rišňovce, žel.st.",48.37263,17.8898,"3423",0
S-ca1e7a31,"Kľačany,,rázc.",-1,-1,"6276",0
S-fb07a947,"Nitra, Rastislavova",48.32289,18.03973,"3425",0
S-16daa56f,"Nitra, Ferrenit",48.32543,18.04004,"3480",0
S-2a3ffb85,"Lužianky, rázc.Vinárska",48.33074,18.0368,"3426",0
S-8614a62d,"Lužianky, Rastislavova",48.33438,18.03435,"3427",0
S-10014bc9,"Lužianky, Korytovská",48.33983,18.03154,"3428",0
S-76fef73e,"Lužianky, ZŠ",48.34632,18.02899,"3429",0
S-f398f58e,"Lužianky, žel.st.",48.35208,18.0245,"3430",0
S-5bf89e9f,"Lužianky, Holotka",48.357,18.02285,"3431",0
S-16517781,"Zbehy, kostol",48.3634,18.02055,"3432",0
S-960f00b0,"Zbehy, Ťapušík",48.36671,18.01749,"3433",0
S-3726e537,"Zbehy, ZŠ",48.36939,18.01155,"3434",0
S-4a1d2614,"Zbehy,,pri trati",-1,-1,"3435",0
S-63fba17b,"Zbehy,,odbočka",-1,-1,"3436",0
S-eeb457b1,"Zbehy, Oder dvor",48.37473,17.9923,"3437",0
S-3d6811b0,"Zbehy, Andač, OcÚ",48.37284,17.97514,"3440",0
S-da3d7e16,"Alekšince, domovina",48.36473,17.95605,"3441",0
S-a37a29e9,"Alekšince, obchod",48.36332,17.95029,"3442",0
S-4dfe6401,"Alekšince, žel.st.",48.36332,17.94456,"3443",0
S-3507a9ff,"Alekšince, kostol",48.3677,17.94954,"3444",0
S-9fa530a2,"Lukáčovce, PD",48.38815,17.93185,"3445",0
S-072630dc,"Lukáčovce, OcÚ",48.39486,17.93877,"3446",0
S-59308011,"Lukáčovce, kaštieľ",48.39769,17.93276,"3447",0
S-1b0ad08a,"Zbehy, mlyn",48.37038,18.02613,"3424",0
S-4c991a14,"Zbehy, domovina",48.37299,18.02504,"3854",0
S-93209241,"Čab, Ceram rázc.",48.39651,18.0081,"3448",0
S-e4082aa3,"Čab, domovina",48.40655,17.98858,"3451",0
S-fa024b18,"Čab, Jednota",48.40506,17.98329,"3452",0
S-ed2d2226,"Nové Sady, Sila, rázc.",48.40641,17.97321,"3453",0
S-5bdacd36,"Nové Sady, sídlisko",48.41112,17.97621,"3454",0
S-be837144,"Nové Sady, ZŠ",48.41604,17.9812,"3455",0
S-2d0e2e60,"Nové Sady, č.d.221",48.41802,17.97356,"3456",0
S-74cd1a7a,"Nové Sady, Kotrbál č.d.237",48.42124,17.95918,"3457",0
S-a104e477,"Nové Sady, Ceroviny, č.d.263",48.42315,17.94826,"3458",0
S-4826ef45,"Nové Sady, Ceroviny, medze",48.42634,17.94053,"3459",0
S-f54e446c,"Nové Sady,Ceroviny,PD",-1,-1,"3460",0
S-0f33cb6a,"Nové Sady, domovina",48.42103,17.98444,"3853",0
S-b87aa219,Malé Zálužie,48.43652,17.98587,"3461",0
S-7ad8dba3,"Kapince, rázc.",48.44948,17.98555,"3462",0
S-8a9d720a,"Kapince, Jednota",48.44947,17.97379,"3463",0
S-79a3b505,"Čakajovce, rázc.",48.37201,18.03089,"3476",0
S-c971216b,"Šurianky, Perkovce",48.39889,18.02774,"3466",0
S-85bd74da,"Šurianky, dolný koniec",48.41956,18.02304,"3467",0
S-b602da96,"Šurianky, Jednota",48.4224,18.02226,"3468",0
S-ac526167,"Hruboňovo,Suľany,PD",-1,-1,"3469",0
S-6f20f8cf,"Hruboňovo, Suľany, pri kríži",48.44526,18.01866,"3474",0
S-7db7798a,"Hruboňovo, lúky",48.43964,18.02661,"3470",0
S-e85e692b,"Hruboňovo, OcÚ",48.44506,18.02417,"3471",0
S-a3a67da2,"Hruboňovo, Výčapky, č.d.109",48.44935,18.02698,"3472",0
S-3adfe756,"Hruboňovo, Výčapky, Faltus",48.45365,18.02689,"3473",0
S-2deed619,"Hruboňovo, Výčapky",48.45425,18.02032,"3475",0
S-fb599882,"Čermany, rázc.",48.47007,18.02414,"4878",0
S-ce48847f,Čermany,48.46814,18.03534,"4879",0
S-2966747f,"Horné Obdokovce, domovina",48.48062,18.03157,"5105",0
S-ca5b69e6,"Horné Obdokovce, č.d.338",48.48595,18.03598,"4876",0
S-78cd19f7,"Horné Obdokovce, Obsolovce",48.50175,18.01352,"4875",0
S-3c1d8d4c,"Horné Obdokovce, cintorín",48.49514,18.04427,"4874",0
S-81f6f6a9,"Horné Obdokovce, ZŠ",48.4948,18.04849,"4873",0
S-4d88c864,"Horné Obdokovce, Jednota",48.49535,18.05079,"4872",0
S-3f9bcfe7,"Nitra, Centrum",48.30813,18.08588,"7384",0
S-93d75dfa,"Nitra, Andreja Hlinku Centro",48.30965,18.09653,"3477",0
S-2b0e1a6c,"Nitra, Chrenovský cintorín",48.31545,18.10733,"3478",0
S-054b48ae,"Nitra, Zobor",48.32038,18.09613,"445",0
S-4f9d94c0,"Nitra, Šindolka",48.33138,18.08487,"3479",0
S-570e0980,"Nitra,,Priem.park nadjazd",-1,-1,"7652",0
S-726ff32f,"Nitra, JLR rázc.",48.3486,18.05157,"7653",0
S-2004d656,"Čakajovce, Jednota",48.37261,18.03749,"7024",0
S-2b30f379,"Čakajovce,,PD",-1,-1,"3483",0
S-ee48f05a,"Jelšovce, OcÚ",48.38207,18.05547,"3484",0
S-a1223b68,"Jelšovce, pohostinstvo",48.38526,18.06008,"3485",0
S-6baf1485,"Jelšovce, závod",48.39068,18.06694,"3486",0
S-88a469d2,Ľudovítová,48.39549,18.07278,"3487",0
S-00815d45,Dohňany OcÚ,49.14582,18.29011,"7077",0
S-44c068c4,"Výčapy-Opatovce, I.",48.403846,18.077376,"3488",0
S-fc2c62d3,"Výčapy-Opatovce, II.",48.40827,18.07952,"3489",0
S-eebd6889,"Výčapy-Opatovce, III.",48.41266,18.08276,"3490",0
S-63b793b7,"Výčapy-Opatovce, IV.",48.41759,18.08594,"3491",0
S-af6cfd5e,"Koniarovce,,rázc.k ŽST",-1,-1,"388",0
S-44f43da5,"Dolné Lefantovce,,Kostolná",-1,-1,"3492",0
S-e0086a2d,"Dolné Lefantovce, OcÚ",48.42422,18.12318,"3493",0
S-5d007373,"Dolné Lefantovce,,Horná",-1,-1,"3399",0
S-81ad924c,"Horné Lefantovce, dol.koniec",48.42508,18.13676,"3908",0
S-6437dc17,"Horné Lefantovce, ZŠ",48.42398,18.14151,"3494",0
S-7a5a5fc0,"Horné Lefantovce,,PD",-1,-1,"3495",0
S-f19d7b16,"Horné Lefantovce, ústav",48.42534,18.162,"3496",0
S-166ca12a,"Nitra,Dražovce,Dobrotka",-1,-1,"3498",0
S-741884f8,"Podhorany, rázc.",49.23308,20.49209,"2406",0
S-8bb7f7a9,"Podhorany,,ZŠ",-1,-1,"2295",0
S-797248d0,"Podhorany,,Jednota",-1,-1,"3499",0
S-5c54fc93,"Podhorany,,pri kríži",-1,-1,"3500",0
S-571c7443,"Podhorany,,konečná",-1,-1,"3501",0
S-7cd8f22e,"Bádice, rázc.",48.39985,18.11576,"3502",0
S-74ac400d,"Bádice, dolná",48.39829,18.1248,"3615",0
S-7560114d,"Bádice, OcÚ",48.39668,18.12809,"3503",0
S-873838d8,"Dolné Lefantovce,,zdrav.str.",-1,-1,"7461",0
S-6ff0f5c8,"Oponice, nám.",48.46757,18.14443,"621",0
S-9405e2e4,"Oponice, domovina",48.4693,18.15262,"4826",0
S-bd65c70f,Súlovce,48.4649,18.16928,"4827",0
S-d4acf7c7,"Nitra,,Malanta",-1,-1,"3505",0
S-2ca843ef,"Nitra, Malanta vinice",48.33165,18.15196,"3670",0
S-46bde98c,"Štitáre, Jednota",48.34973,18.16005,"7087",0
S-3e288abb,"Štitáre, rázc.",48.34027,18.16763,"3506",0
S-9ca2e2b4,"Kolíňany, vápenka",48.35126,18.17873,"3507",0
S-dd88271d,"Kolíňany, nadcestie",48.35683,18.18202,"3508",0
S-25ad9034,"Kolíňany, ZŠ",48.36267,18.19693,"3509",0
S-c7dddcbf,"Kolíňany, Brath",48.36075,18.19496,"3514",0
S-5f488799,"Kolíňany, ihrisko",48.35849,18.18703,"5908",0
S-0450a35a,"Kolíňany, konečná",48.3557,18.18962,"3515",0
S-7797e275,"Žirany, pod Vinohradom",48.36398,18.18556,"3510",0
S-28abcc94,"Žirany, č.d.280",48.37146,18.18149,"3412",0
S-7621b844,"Žirany, park",48.37508,18.17801,"3511",0
S-f79b1bf5,"Žirany, pri Tržnici",48.37971,18.17396,"3512",0
S-1f5f630a,"Žirany, kostol",48.38135,18.17045,"3513",0
S-9660a0a8,"Kolíňany, rázc.",48.36469,18.19503,"3771",0
S-302d7f88,"Jelenec, OcÚ",48.37982,18.22314,"3516",0
S-adfdecf4,"Jelenec, ZŠ",48.37645,18.22901,"3517",0
S-e1b4d4c7,"Jelenec, rázc.k žel.st.",48.36892,18.22797,"3465",0
S-b6ceaf4f,"Neverice, kostol",48.36836,18.27037,"3519",0
S-1e55f9f9,"Neverice, Baláž",48.37173,18.27042,"3830",0
S-12a3fc37,"Ladice, žel.zast.",48.38085,18.26641,"3520",0
S-5f3d51d8,"Ladice,,PD",-1,-1,"3521",0
S-b41e1903,"Ladice, kostol",48.39689,18.25941,"3522",0
S-2fda7fa4,"Ladice, domovina",48.40199,18.25527,"3523",0
S-942f1712,"Kostoľany pod Tribečom, domovina",48.41218,18.24192,"3831",0
S-247afb0b,"Kostoľany pod Tribečom, pomník",48.41466,18.24336,"3832",0
S-39ae54b4,"Jelenec,,rázc.k ŽST",-1,-1,"3518",0
S-73325168,"Neverice, Jednota",48.36831,18.27018,"3770",0
S-e0389934,"Neverice, Kajaba",48.36698,18.27821,"3829",0
S-ef8541fd,"Neverice, rázc.I.",48.36383,18.26719,"3860",0
S-b1528b4d,"Neverice, rázc.II.",48.35884,18.28163,"3861",0
S-1d70b8d5,"Beladice, Pustý Chotár, rázc.",48.34984,18.28798,"3524",0
S-32ebe404,"Beladice, Pustý Chotár, Minár",48.34636,18.28128,"3768",0
S-ffeddaaf,"Beladice,Pustý Chotár,Pánska",-1,-1,"3769",0
S-ec6d219f,"Beladice, potraviny",48.34302,18.29144,"2856",0
S-23c068d9,"Beladice, SOUP",48.34432,18.29425,"151",0
S-f6e86d25,"Beladice,V.Chrašťany,rázc.",-1,-1,"3525",0
S-f874a37d,"Choča, rázc.",48.34196,18.32626,"3526",0
S-7c60401c,"Choča, Valašik",48.35223,18.3225,"3767",0
S-ee7cc012,"Choča, kult.dom",48.35738,18.32192,"3766",0
S-2e123555,"Tesárske Mlyňany, most",48.34692,18.354,"3527",0
S-62f12e7e,"Tesárske Mlyňany, domovina",48.34866,18.36618,"3528",0
S-4717633c,"Tesárske Mlyňany, žel.zast.",48.34336,18.36035,"3899",0
S-75e4fae8,"Tesárske Mlyňany, kostol",48.33998,18.35739,"7417",0
S-4fe5c357,"Zlaté Moravce,Chyzer.,čist.",-1,-1,"3529",0
S-e86b5380,"Zlaté Moravce,Chyzer.,KD",-1,-1,"3530",0
S-d7210a48,"Zlaté Moravce, OSP",48.37656,18.39035,"3531",0
S-8984f182,"Zlaté Moravce, Dom služieb",48.38211,18.397,"3718",0
S-7e9a3512,"Zlaté Moravce, MsÚ",48.38164,18.39561,"7430",0
S-4ca2a067,"Zlaté Moravce, AS",48.38412,18.39118,"352",0
S-8f399c9f,"Pohranice, záhrady",48.33192,18.17451,"3862",0
S-b29d1c36,"Pohranice, Jednota",48.33223,18.18047,"3535",0
S-c48a8559,"Pohranice, horný koniec",48.33092,18.18621,"3536",0
S-f6dfa460,"Dolné Obdokovce, dol.koniec",48.31097,18.20347,"3537",0
S-90d3818b,"Dolné Obdokovce, OcÚ",48.31221,18.20937,"3538",0
S-9555939d,Hosťová,48.33756,18.20318,"3539",0
S-e2f315bc,"Čeľadice, Baracká rázc.",48.33911,18.22904,"3540",0
S-03d5a4ad,"Čeľadice, č.d.203",48.33442,18.23465,"3543",0
S-c0ebede1,"Čeľadice, č.d.182",48.33059,18.23795,"3544",0
S-ed93165e,"Čeľadice, Jednota",48.32573,18.24232,"3545",0
S-29a274dd,"Čeľadice, rybník",48.32186,18.24462,"3546",0
S-2a10b704,"Nitra, Plynárenská",48.31123,18.12004,"3547",0
S-fb615276,"Malý Lapáš, Nový Dvor",48.29763,18.17046,"3560",0
S-9c576a57,"Veľký Lapáš, č.d.603",48.29405,18.17868,"3548",0
S-4796ffa8,"Veľký Lapáš, Jednota",48.2907,18.1843,"290",0
S-3532d62e,"Veľký Lapáš, RD",48.28688,18.18659,"3565",0
S-ad4aa041,"Golianovo, ZŠ",48.27117,18.18982,"3567",0
S-0aef0a0c,"Golianovo, na Priehone",48.26884,18.1939,"3568",0
S-2ad13de6,Golianovo,48.26878,18.18842,"3569",0
S-8dc990a8,"Veľký Lapáš, Bodok farma",48.29005,18.20998,"3549",0
S-f5b7daee,"Babindol, Čendeš",48.2839,18.21635,"3550",0
S-0133dccb,"Babindol,,Starý háj",-1,-1,"3551",0
S-5b64c212,"Babindol,,obec",-1,-1,"3552",0
S-63f173cb,"Klasov, Jednota",48.27622,18.25783,"3553",0
S-70acaae4,"Klasov,,rázc.V.Chyndice",-1,-1,"3554",0
S-fd8f449d,"Klasov, vinohrady",48.26539,18.27265,"3555",0
S-430e360d,"Vráble, Matador",48.25291,18.29531,"3804",0
S-24deb3e6,"Vráble,,rázc.k ŽST",-1,-1,"3557",0
S-e6f9c379,"Vráble, Hefra",48.25138,18.30113,"3902",0
S-c08352f1,"Vráble, Teleflex",48.24868,18.30423,"7081",0
S-16abf9ec,"Vráble, Jednota",48.24428,18.30473,"3558",0
S-da32c252,"Vráble, AS",48.24087,18.30736,"170",0
S-552c911f,"Veľký Lapáš, Krížnica",48.29479,18.1775,"7959",0
S-6794c541,"Malý Lapáš, Nitrianska",48.29908,18.17543,"7958",0
S-12756aed,"Veľký Lapáš, domovina",48.29573,18.18427,"3562",0
S-d49933e1,"Malý Lapáš, Čerešňová",48.30126,18.1816,"3563",0
S-b21908d3,"Malý Lapáš, Na Pažiti",48.30355,18.17878,"3564",0
S-6cb4f355,"Golianovo, ihrisko",48.27487,18.18869,"3566",0
S-e075bce2,"Golianovo, vinohrady",48.26606,18.18197,"7514",0
S-160919e1,"Čechynce, vinohrady",48.26332,18.17574,"3570",0
S-50109161,"Čechynce, ZŠ",48.25542,18.16105,"3575",0
S-a3808567,"Čechynce, E.Gajdára",48.25151,18.16691,"7095",0
S-e718db90,"Malý Cetín,,PD",-1,-1,"3572",0
S-6f53a2cf,"Malý Cetín, dolný koniec",48.23641,18.18331,"3573",0
S-47873c59,"Nitra, Ďurčanského",48.31285,18.10932,"3587",0
S-7566bd3c,"Nitra, Bohúňova",48.30999,18.1137,"3586",0
S-7fb9a234,"Nitra, Mikov dvor",48.30408,18.11738,"3585",0
S-f748d562,"Nitra, Janíkovská cesta",48.30104,18.12029,"3584",0
S-f771daa7,"Nitra, Malé Janíkovce",48.2983,18.12522,"3583",0
S-38477c03,"Nitra, Slamkova",48.2921,18.12827,"3582",0
S-ff269e60,"Nitra, Janíkovce, mototechna",48.28326,18.13548,"3581",0
S-dfddd566,"Čechynce, osada",48.26158,18.1576,"3574",0
S-70921250,"Veľký Cetín, mlyn",48.22508,18.19342,"3576",0
S-c8671b8d,"Veľký Cetín, zdrav.str.",48.22202,18.19521,"3577",0
S-952df492,"Veľký Cetín, rázc.",48.21875,18.19734,"3578",0
S-818e11c3,"Veľký Cetín, ZŠ",48.21751,18.18853,"3816",0
S-b6c166b0,"Vinodol, Horný Vinodol",48.19505,18.21002,"3818",0
S-cb62cd76,"Vinodol,,kostol",-1,-1,"3819",0
S-60a3721a,"Vinodol,,ZŠ",-1,-1,"3820",0
S-51ff60ee,"Vinodol,,pomník",-1,-1,"3864",0
S-248a1997,"Vinodol,,OcÚ",-1,-1,"3865",0
S-fd45f46c,"Veľký Cetín, liahareň",48.22295,18.20562,"3903",0
S-abd7b216,"Veľký Cetín, vinohrady",48.22563,18.21327,"3814",0
S-c22770b1,"Paňa, rázc.",48.23036,18.2285,"3579",0
S-ebc124ae,"Paňa, OcÚ",48.23293,18.22751,"3580",0
S-8f660757,"Veľký Cetín, farma",48.21002,18.20555,"3817",0
S-bc0c86d9,"Vinodol,,dolný koniec",-1,-1,"3866",0
S-8551d7e5,"Černík, zdrav.str.",48.16507,18.22754,"3996",0
S-c82d8832,"Černík, Na vŕšku",48.16102,18.2246,"3995",0
S-1ee0a7e3,"Černík, pošta",48.15508,18.22307,"3994",0
S-bb1289a5,"Černík, ihrisko",48.15005,18.22597,"3992",0
S-2bbf1869,"Černík, ZŠ",48.14488,18.2285,"3991",0
S-2e5c33da,"Mojzesovo, domovina",48.13857,18.23333,"3990",0
S-e7bf1e27,"Mojzesovo, OcÚ",48.13458,18.237,"200",0
S-5e678003,"Nitra, rázc.Priemyselná",48.28887,18.08451,"3588",0
S-780f6da8,"Nitra, Horné Krškany",48.28335,18.0892,"3589",0
S-77dd7e2c,"Nitra, Nitrafrost",48.27977,18.09318,"3590",0
S-23602dfb,"Nitra, Mevak",48.27728,18.09641,"3591",0
S-a519a594,"Nitra, ZŠ Krškany",48.27346,18.09896,"3592",0
S-76e49670,"Nitra, Záborského",48.26937,18.10119,"7460",0
S-0943c867,"Nitra, Idea",48.25664,18.10683,"3594",0
S-89539a5d,"Ivanka pri Nitre, Texiplast",48.24979,18.11052,"3595",0
S-87d6f304,"Ivanka pri Nitre,,rázc.k ŽST",-1,-1,"3596",0
S-6105f727,"Ivanka pri Nitre, kult.dom",48.23951,18.11797,"3597",0
S-66e8e0cc,"Ivanka pri Nitre, Luk",48.23444,18.12608,"3598",0
S-0c39efec,"Branč, Arkuš",48.22265,18.1387,"7414",0
S-16be19a3,"Branč, cintorín",48.21915,18.14178,"3602",0
S-258e4b3c,"Branč, kult.dom",48.21469,18.14558,"6977",0
S-540aba4c,"Branč, OcÚ",48.21035,18.14702,"5080",0
S-45b4b91c,"Branč,,PD",-1,-1,"3600",0
S-8fb4f59e,"Veľký Kýr, domovina č.d.130",48.18835,18.14836,"3978",0
S-7ecab067,"Veľký Kýr,,rázc.k ŽST",-1,-1,"3977",0
S-b8238fc4,"Veľký Kýr, Motorest",48.17511,18.14891,"3976",0
S-c3d2552d,"Veľký Kýr, č.d.600",48.16958,18.15403,"3975",0
S-0de4f687,"Komjatice, Fučíkova",48.16345,18.15791,"3974",0
S-66a726f0,"Komjatice, Nitrianska",48.1594,18.16625,"7268",0
S-aec7e30a,"Komjatice, ZŠ",48.15702,18.17076,"4175",0
S-cc1c708c,"Komjatice, hotel",48.15527,18.1747,"4127",0
S-d3ef32ce,"Komjatice, TESCO",48.1492,18.16531,"4291",0
S-129301b7,"Komjatice,,ŽST",-1,-1,"4130",0
S-206b6174,"Nitra, Trans motel",48.25988,18.10591,"7085",0
S-995c7c72,"Branč, Jednota",48.21009,18.14627,"3601",0
S-f2bc6cc3,"Branč, žel.st.",48.20745,18.13735,"3624",0
S-2ae85b17,"Štefanovičová, Horný Taráň",48.20463,18.11452,"3603",0
S-5f77d5f2,"Štefanovičová, Dolný Taráň",48.18934,18.11409,"3604",0
S-2fe50be2,"Štefanovičová, u Polčína",48.18435,18.10753,"3605",0
S-b45aacf5,"Štefanovičová, u Dugu",48.18011,18.09953,"3606",0
S-39d5e1b8,"Štefanovičová,,PD",-1,-1,"3607",0
S-245a5135,"Štefanovičová, osada",48.18143,18.08038,"3608",0
S-78a3dfe0,"Štefanovičová, rázc.(2.0)",48.17542,18.06454,"3609",0
S-b10b20ce,"Poľný Kesov, kúpalisko",48.16902,18.06618,"3610",0
S-e531053b,"Poľný Kesov, OcÚ",48.16511,18.06558,"3611",0
S-eff25388,"Poľný Kesov, ZŠ",48.16156,18.06249,"3868",0
S-4ea12f21,"Rastislavice, ihrisko",48.1431,18.06782,"4292",0
S-dbdb59c1,"Rastislavice,,Jednota",-1,-1,"276",0
S-71bc29ab,"Rastislavice, rázc.",48.14,18.08702,"4142",0
S-70a6154c,"Nitra, Nitrianske strojárne",48.26635,18.09026,"3879",0
S-f837598b,"Ivanka pri Nitre, tehelňa",48.2359,18.11439,"3869",0
S-2bd1208f,"Ivanka pri Nitre, farma",48.22722,18.1005,"3870",0
S-4e88b1a5,"Mojmírovce, kompres.st.",48.22341,18.09323,"3612",0
S-b45ccad9,"Mojmírovce, kapl.",48.21197,18.071,"3613",0
S-70a0fccf,"Mojmírovce, rázc.",48.20882,18.06672,"3614",0
S-0d7e4f90,"Mojmírovce, OcÚ",48.20637,18.06401,"297",0
S-48943ae3,"Mojmírovce, ZŠ",48.20642,18.05955,"7435",0
S-f7e5f27f,"Mojmírovce,,PD",-1,-1,"3616",0
S-7dce60d5,"Veľká Dolina, bytovky",48.18694,18.03121,"3617",0
S-50fd7d80,"Veľká Dolina, OcÚ",48.18487,18.03302,"3618",0
S-f1933ef1,"Mojmírovce, domovina",48.19826,18.05555,"3619",0
S-4b6d3a51,"Rastislavice, ZŠ",48.1385,18.08004,"4141",0
S-982089f4,"Nitra, Murgašova",48.2925,18.07702,"3641",0
S-46044612,"Nitra, Cabajská",48.28693,18.07221,"3640",0
S-044024f7,"Nitra, obaľovačka",48.27828,18.05736,"3620",0
S-7b3a10e9,"Cabaj-Čápor, Nový Cabaj",48.2729,18.04958,"3621",0
S-79ebea22,"Cabaj-Čápor, Branko",48.25896,18.03394,"3622",0
S-73f2dc37,"Cabaj-Čápor,,PD",-1,-1,"3623",0
S-4d54d32e,"Cabaj-Čápor, rázc.",48.24647,18.0219,"221",0
S-26566237,"Cabaj-Čápor,,námestie",-1,-1,"3625",0
S-8e50fa63,"Cabaj-Čápor, Kĺzová",48.24029,18.02533,"3626",0
S-f07b8a7b,"Cabaj-Čápor, domovina",48.24444,18.03143,"3627",0
S-86ee545f,"Cabaj-Čápor, rázc.Fizeš",48.24032,18.0397,"3628",0
S-b2ccf8b3,"Svätoplukovo, sušička",48.2359,18.04551,"3629",0
S-ee989270,"Svätoplukovo, Jednota",48.22904,18.05355,"359",0
S-e1f7f7ca,"Svätoplukovo, domovina",48.2235,18.05377,"3871",0
S-1e8ede00,"Svätoplukovo, tabule",48.21763,18.05606,"3631",0
S-340702ad,"Mojmírovce, Jednota",48.21251,18.05892,"3663",0
S-685f576b,"Cabaj-Čápor, dol.koniec",48.24221,18.01587,"3639",0
S-42551bf9,"Cabaj-Čápor, rázc.Hrušťov",48.23608,18.00772,"3638",0
S-a3aad670,"Cabaj-Čápor, Nový Pereš",48.21766,17.99664,"3637",0
S-7fdf8e7d,"Močenok, Nitrianska ul.",48.23136,17.94362,"3874",0
S-a7e3ef62,"Močenok,,PD",-1,-1,"3645",0
S-2ea5ecc8,"Močenok, hotel",48.22489,17.93083,"3644",0
S-940569e5,"Močenok, cint.",48.22102,17.93107,"3914",0
S-f8896121,"Močenok, Čingov",48.21465,17.93267,"3642",0
S-2f44d60a,"Šaľa, Duslo hlavná brána",48.18724,17.9292,"2603",0
S-0204623d,"Cabaj-Čápor, Riegler osada",48.20488,17.98942,"3636",0
S-2dfe0d56,"Veľká Dolina, Bačala, rázc.",48.19888,17.98274,"3635",0
S-6f906209,"Veľká Dolina, Bačala",48.19406,17.97741,"3634",0
S-70e630d8,"Močenok, Gorazdov",48.18547,17.96494,"3633",0
S-ad998619,"Trnovec n.Váhom,,rázc.Duslo",-1,-1,"2744",0
S-1c020c9b,"Trnovec nad Váhom, Nitrianska",48.15387,17.92944,"2676",0
S-2045c772,"Trnovec n.Váhom,,rázc.k ŽST",-1,-1,"2679",0
S-2d2b0f40,"Šaľa, Veča, námestie",48.1675,17.89178,"7411",0
S-dcb921de,"Šaľa, Veča, cint.",48.16551,17.88744,"2589",0
S-fa4c6bcb,"Šaľa, Pohotov.sídlisko",48.15363,17.87683,"2591",0
S-447da994,"Šaľa, Olympia",48.14799,17.87297,"227",0
S-f858a4c2,"Šaľa,,AS",48.14774,17.86176,"7979",0
S-7805861f,"Cabaj-Čápor, Jednota",48.24888,18.01809,"3878",0
S-30aeec63,"Močenok, SPĽP",48.2309,17.95278,"3873",0
S-c667b67d,"Močenok, centrum",48.2298,17.92765,"383",0
S-2d275cf2,"Šaľa, Duslo Nitrianska brána",48.17325,17.94754,"2604",0
S-529d2315,"Močenok, vodáreň",48.22542,17.97166,"3872",0
S-c29c6d40,"Močenok, nákup.stred.",48.22716,17.92975,"3648",0
S-b66e9454,"Močenok, Mory",48.2327,17.92203,"3649",0
S-ad1b513c,"Horná Kráľová, Domoviny",48.23852,17.91741,"384",0
S-c2ae4c0d,"Horná Kráľová, kostol",48.24464,17.91684,"3650",0
S-40e0af62,"Horná Kráľová,,PD",-1,-1,"3916",0
S-c0f5bcdb,"Hájske, OcÚ",48.25553,17.87372,"385",0
S-4dc60300,"Hájske, kult.dom",48.25527,17.86694,"3917",0
S-37262069,"Nitra, Hollého",48.30779,18.07793,"3652",0
S-1e91043f,"Nitra, Poliklinika Klokočina",48.30453,18.06681,"7383",0
S-465018c0,"Nitra, Mikovíniho",48.30226,18.06258,"3875",0
S-af835135,"Nitra, rázc.Kmeťova",48.29776,18.05484,"3662",0
S-58632c8e,"Nitra, Lukov dvor",48.29473,18.04208,"3661",0
S-ceadca95,"Nitra, Hájnická",48.29553,18.03101,"3876",0
S-d435dcc9,"Nitra, Jarocká",48.29377,18.02218,"3877",0
S-246f5f51,"Nitra, Párovské Háje",48.28327,18.01347,"3653",0
S-84796930,"Nitra, Párovské Háje",48.28327,18.01347,"7084",0
S-d157bcef,"Nitra, Párovské Háje, Stromová",48.28636,18.01345,"7083",0
S-10dbd603,"Nitra, Liaharenský podnik",48.28792,18.00211,"3654",0
S-67ca60c7,"Jarok, vysielačka",48.28335,17.99288,"3655",0
S-87649788,"Jarok, Pod hájom",48.28272,17.974,"3656",0
S-11983621,"Jarok, Kandeliská",48.28009,17.96873,"3657",0
S-545287af,"Jarok, ZŠ",48.27817,17.96166,"3658",0
S-6fad84cb,"Jarok, OcÚ",48.2776,17.95636,"3659",0
S-1d69e5b6,"Jarok, konečná",48.27674,17.94983,"3660",0
S-5ae91bae,"Cabaj-Čápor,,Orgovánová",-1,-1,"8011",0
S-3aa20026,"Cabaj-Čápor,,Muškátová",-1,-1,"8010",0
S-2d0dea46,"Lužianky, Výskumný ústav",48.32636,18.02728,"3852",0
S-b3110d35,"Lehota, Krvavé Šenky",48.33994,17.98586,"3668",0
S-100b6491,"Alekšince, Lahne",48.34882,17.95466,"3667",0
S-9afef7b6,"Alekšince, Lahne II",48.34365,17.95052,"7437",0
S-32f8d37d,"Alekšince, pri kríži",48.35353,17.9459,"3665",0
S-2464154b,"Rišňovce, domovina",48.3655,17.90362,"3858",0
S-fc7e7136,"Rišňovce,,PD",-1,-1,"3438",0
S-4e0f19b0,"Alekšince, rázc.",48.35756,17.9324,"3693",0
S-9a0483dc,"Alekšince, PD",48.36014,17.93606,"3859",0
S-1e5bd9e9,"Alekšince, ZŠ",48.36532,17.94775,"3882",0
S-9e474b23,"Biskupová,,PD",-1,-1,"5104",0
S-f3e99c29,"Biskupová, obec",48.46215,17.98537,"5103",0
S-88465531,Malé Ripňany,48.47631,17.98833,"4902",0
S-49486bd9,"Veľké Ripňany, sklady",48.49167,17.98702,"4901",0
S-e44eb031,"Veľké Ripňany, Jednota",48.50277,17.98345,"208",0
S-18999d0f,"Veľké Ripňany, rázc.",48.50706,17.98567,"4987",0
S-44a76f5b,"Veľké Ripňany, Behynce, mlyn",48.51828,17.97267,"4988",0
S-e6195d6e,"Veľké Ripňany,Behynce,kostol",-1,-1,"4989",0
S-1fb3c9fb,"Veľké Ripňany,Behynce,cint.",-1,-1,"4990",0
S-1f138ef5,"Radošina, domovina",48.53942,17.94635,"5110",0
S-bbac03c9,"Radošina, rázc.",48.5447,17.93932,"4929",0
S-50f0af64,"Radošina, ZŠ",48.5479,17.93413,"4939",0
S-ea618c75,"Radošina, Čertova pec",48.55834,17.91471,"4940",0
S-989c5fda,"Banka, Havran",48.56555,17.87699,"5662",0
S-3b56addf,"Banka, vila Bacchus",48.56664,17.85946,"5663",0
S-0dfaa41e,"Banka, Stará",48.583,17.84957,"5777",0
S-587141dd,"Piešťany,,Vajanského",-1,-1,"5664",0
S-efe1e302,"Piešťany,,Okresný úrad",-1,-1,"7389",0
S-d8804023,"Piešťany,,Mliekárenská",-1,-1,"5665",0
S-16054267,"Piešťany, AS",48.59666,17.81619,"220",0
S-620c7a71,"Nová Ves nad Žitavou, Jednota",48.28761,18.32239,"3756",0
S-a67cdd84,"Nová Ves nad Žitavou, č.d.170",48.28208,18.31835,"3757",0
S-87915fdb,"Vráble, Kíreš",48.25841,18.30202,"3758",0
S-f85cb4ff,"Vráble, ZŠ",48.24225,18.31378,"3781",0
S-f16181e8,"Vráble, sídl.Lúky",48.24422,18.30892,"3745",0
S-f6280464,"Vráble, pálenica",48.25021,18.31146,"3772",0
S-0a941842,"Vráble,Horný Oháj,PD",-1,-1,"3743",0
S-f6e1a4bf,"Vráble, Horný Oháj, OcÚ",48.25753,18.31913,"3742",0
S-f90a95dd,"Tajná, rázc.",48.25958,18.32773,"3741",0
S-05399e42,"Tajná,,PD",-1,-1,"3905",0
S-46580827,"Tajná, OcÚ",48.26662,18.36172,"3906",0
S-0b661051,"Tajná, horný koniec",48.26293,18.36143,"3776",0
S-e8508f32,"Tajná, Šiarovce",48.2569,18.35584,"3775",0
S-21308036,"Nevidzany, Jednota",48.84366,18.48804,"3739",0
S-b6708335,"Nevidzany, Horská ul.",48.28395,18.37732,"3740",0
S-7c5e01b1,"Nevidzany,,PD",-1,-1,"3738",0
S-9e5d5c72,"Červený Hrádok,,PD",-1,-1,"3737",0
S-1319555f,"Červený Hrádok, kostol",48.30153,18.38601,"3736",0
S-df992498,"Červený Hrádok, ZŠ",48.3055,18.39181,"3735",0
S-c8c1285a,"Malé Vozokany, OcÚ",48.31007,18.39846,"3893",0
S-a29b5e32,Veľké Vozokany,48.32325,18.40734,"3728",0
S-022f1da8,"Čierne Kľačany, č.d.235",48.34732,18.41399,"3901",0
S-c6b57524,"Čierne Kľačany, Jednota",48.3526,18.41471,"3729",0
S-e711cbaf,"Zlaté Moravce,Prílepy,Hlavná",-1,-1,"3773",0
S-29bbfa9d,"Telince, Jednota",48.23141,18.36915,"3863",0
S-e3dd30ad,"Čifáre, Jednota",48.23201,18.39019,"3559",0
S-5d91be55,"Kalná n.Hronom,Mochovce,AB",-1,-1,"289",0
S-f1f37c6f,"Kalná n.Hronom,Mochovce,III",-1,-1,"7340",0
S-44d52981,"Kalná n.Hronom,Mochovce,otoč",-1,-1,"3384",0
S-9c668881,"Vráble, OPS",48.22978,18.30881,"3782",0
S-86358747,"Vráble, Dokrm",48.22331,18.33345,"3759",0
S-1af9ed64,"Vráble, osada",48.20713,18.36074,"3783",0
S-00b74acd,"Veľký Ďur, Horný Ďur",48.21476,18.44351,"288",0
S-4cce5444,"Veľký Ďur, rázc.",48.21158,18.45875,"3254",0
S-bb8ba66e,"Veľký Ďur, Dolný Ďur",48.20607,18.44599,"3255",0
S-6a3d1542,"Lok, ŠM",48.18795,18.45412,"3261",0
S-f49407d6,"Lok, cintorín",48.18426,18.45581,"3244",0
S-56a76111,"Iňa, ZŠ",48.17284,18.41703,"3245",0
S-2a34ff9b,"Tehla, rázc.",48.18015,18.38282,"3385",0
S-501ed473,"Tehla, hájovňa",48.19825,18.37236,"6929",0
S-f2226757,"Tehla, OcÚ",48.1823,18.38293,"3246",0
S-a12f44da,"Tehla,,horáreň",-1,-1,"3258",0
S-0189b847,"Lula, cintorín",48.17676,18.36205,"3260",0
S-f530365a,"Iňa, na kopci",48.16891,18.42352,"7377",0
S-b7551f31,Jesenské,48.16472,18.4103,"3247",0
S-98329f59,"Beša, Jednota",48.14399,18.40415,"477",0
S-d45537d3,"Beša, ZŠ",48.14605,18.40933,"3249",0
S-a2d81665,"Beša, Kulantovo",48.14899,18.41831,"3250",0
S-43d4478c,"Horný Pial, Jednota",48.15574,18.44985,"3251",0
S-ea918539,"Dolný Pial, cintorín",48.13592,18.4607,"3252",0
S-863777ef,"Dolný Pial, Jednota",48.13241,18.46184,"3240",0
S-61feb331,"Dolný Pial, ZŠ",48.12952,18.46347,"3239",0
S-a44f4dbf,"Vráble,,ŽST",-1,-1,"3760",0
S-2b0dac28,"Vráble, sídl.Lúky ZŠ",48.24806,18.30844,"3784",0
S-ff70fadd,"Melek, rázc.",48.21295,18.30485,"3785",0
S-2c15a4ed,"Žitavce, Domovina",48.20515,18.30062,"3789",0
S-d1aa82f1,"Žitavce, OcÚ",48.20193,18.29803,"3790",0
S-c0816a68,"Melek,,PD",-1,-1,"3786",0
S-1f05531b,"Melek, OcÚ",48.20207,18.32752,"3787",0
S-b1a29c29,"Melek, Jednota",48.19992,18.33012,"7176",0
S-a377cd41,"Melek, konečná",48.19727,18.3338,"3788",0
S-16c091a0,"Žitavce, kostol",48.20014,18.30151,"3791",0
S-a960e8b0,"Maňa, Gedra",48.16728,18.29945,"4173",0
S-66f93385,"Maňa, Domovina I.",48.1609,18.29167,"4171",0
S-92d36c6f,"Maňa, Domovina II.",48.15811,18.29,"4172",0
S-23218bad,"Maňa, Nákupné str.",48.15371,18.28726,"4169",0
S-a2f94443,"Maňa, ZŠ",48.14939,18.28548,"7733",0
S-9e58c774,"Maňa,,sušička PD",-1,-1,"4166",0
S-e6a418ad,"Maňa, Stará hora",48.14298,18.30088,"4167",0
S-99de5cd9,"Trávnica, osada",48.13451,18.3285,"4168",0
S-dfcf2b01,"Trávnica, rázc.",48.13775,18.33637,"4160",0
S-e50a6b38,"Trávnica, nám.",48.14115,18.33987,"4161",0
S-6abe24bc,"Trávnica,,PD",-1,-1,"4159",0
S-5b16a489,"Podhájska, Jednota",48.10994,18.33692,"4158",0
S-7915f586,"Podhájska, rázc.",48.10403,18.33701,"4156",0
S-e48727ed,"Podhájska, kúpalisko",48.10136,18.33812,"4180",0
S-35d395e4,"Podhájska,,ŽST",-1,-1,"366",0
S-6e8972d0,"Podhájska, ZŠ",48.10371,18.35369,"4286",0
S-4e67515a,"Radava, most",48.09633,18.30532,"4155",0
S-dbc9220d,"Radava, Jednota",48.09314,18.30027,"4154",0
S-966e248d,"Radava, č.d.319",48.09171,18.29184,"4153",0
S-a4303435,"Hul, rázc.",48.09198,18.2615,"4149",0
S-d1893bb3,"Dolný Ohaj, Kratina",48.08729,18.25676,"4027",0
S-e5f29ebb,"Dolný Ohaj, centrum",48.08164,18.24848,"4026",0
S-39b3318c,"Dolný Ohaj, fara",48.07759,18.25089,"4025",0
S-473b494a,"Vráble, Podmájska",48.24423,18.32013,"3779",0
S-2164ac5b,"Maňa, Dom kultúry",48.14931,18.28505,"4165",0
S-0d66715d,"Maňa, časť Dlhá",48.14353,18.28439,"4164",0
S-ea291b02,"Vlkas, osada",48.12924,18.28109,"4163",0
S-020fa5bb,"Vlkas, Jednota",48.12602,18.27784,"3993",0
S-06e1cf24,"Hul, osada",48.1089,18.27468,"4162",0
S-4b8ebd79,"Hul, most",48.10265,18.27203,"4151",0
S-bc6218bc,"Hul, žel.st.",48.09819,18.26505,"4152",0
S-3b8a398f,"Hul, Hlavná č.d.80",48.0931,18.261,"7734",0
S-da6bb128,"Úľany nad Žitavou, žel.st.",48.09836,18.23307,"4320",0
S-679c1768,"Šurany, Elitex",48.08748,18.19258,"4290",0
S-fc317ecc,"Šurany, aut. st.",48.08863,18.1777,"356",0
S-3577a370,"Šurany, žel.st.",48.08508,18.17363,"3981",0
S-fd3f4e96,"Vráble, Dyčka, pož.zbroj.",48.23633,18.2893,"3792",0
S-7c7df3d8,"Vráble,Dyčka,PD",-1,-1,"3793",0
S-0d1dfad4,"Lúčnica nad Žitavou, Jednota",48.21717,18.28542,"3794",0
S-1fdb1944,"Lúčnica nad Žitavou, domovina",48.21378,18.2847,"3795",0
S-46e9feb3,"Lúčnica nad Žitavou, RD",48.21068,18.28391,"3796",0
S-b63f3344,"Lúčnica n.Žitavou,Martinová,I",-1,-1,"3797",0
S-502c11f6,"Lúčnica n.Žitavou,Martinová,II",-1,-1,"3798",0
S-41ee5ae6,"Michal nad Žitavou, ihrisko",48.18836,18.2823,"4011",0
S-33e52395,"Michal nad Žitavou, Centrum",48.18555,18.28383,"4010",0
S-7a6cb0ae,"Michal nad Žitavou, OcÚ",48.18292,18.28275,"4009",0
S-512e2dc2,"Kmeťovo, domovina",48.17078,18.27782,"4008",0
S-bbeb14e5,"Kmeťovo, žel.st.",48.16679,18.27698,"4007",0
S-06d17e39,"Maňa, žel.st.",48.15557,18.27111,"4006",0
S-5396a766,"Maňa, Mlynská ul.",48.15389,18.28213,"4182",0
S-c01cef0d,"Maňa, Jednota",48.15023,18.28339,"7732",0
S-5bfbb564,"Maňa, Malá Maňa, obec",48.14488,18.26386,"4005",0
S-dccdef0a,"Maňa, Malá Maňa, žel.zast.",48.1464,18.2645,"4004",0
S-02f87d77,"Mojzesovo, rázc.",48.12541,18.24601,"4003",0
S-987928c2,"Mojzesovo, kostol",48.13207,18.24089,"3989",0
S-4261cdae,"Černík, Pri lese",48.16254,18.22741,"4132",0
S-61908fe9,"Úľany n.Žitavou,,č.d.121",-1,-1,"7269",0
S-96645dcc,"Úľany nad Žitavou, ZŠ",48.10581,18.23805,"3987",0
S-a5f9c8a1,"Šurany, SPoŠ",48.08463,18.15215,"6452",0
S-9fc25f4f,"Šurany,,SOŠ",-1,-1,"4002",0
S-b00d4227,"Šurany, Nitriansky Hrádok, rázc.",48.06476,18.19154,"4000",0
S-0ebe6315,"Bánov, osada",48.05547,18.19458,"3982",0
S-5e021dbd,"Bánov, Jednota",48.04889,18.19051,"355",0
S-d6f63b9a,"Bánov,RD",48.04281,18.18969,"3999",0
S-95c95253,"Nové Zámky, Mliekospol",47.99972,18.17866,"3980",0
S-07524a0b,"Nové Zámky, Šurianska cesta Jednota",47.99821,18.17814,"4323",0
S-e5c13ec9,"Nové Zámky, rázc.k žel.st.",47.9931,18.17553,"3979",0
S-89a43a2a,"Nové Zámky, aut. st.",47.99228,18.17042,"263",0
S-6e7deb00,Malé Chyndice,48.30431,18.28509,"3799",0
S-908d05de,"Malé Chyndice, OcÚ",48.29899,18.28439,"3800",0
S-b5071bda,"Veľké Chyndice, Jednota",48.29003,18.2866,"3801",0
S-c6edfd3f,"Veľké Chyndice, č.d.8",48.28683,18.28276,"3802",0
S-21844093,"Nová Ves nad Žitavou, vinohrady",48.27584,18.31077,"3765",0
S-5da34e8f,"Nová Ves nad Žitavou, kostol",48.29044,18.3208,"3913",0
S-16990dba,"Beladice,M.Chrašťany,PD",-1,-1,"3805",0
S-f94c1b47,"Beladice,M.Chrašťany,osada",-1,-1,"3806",0
S-8520df1f,"Beladice,V.Chrašťany,kostol",-1,-1,"3807",0
S-d21614ff,"Beladice,V.Chrašťany,OcÚ",-1,-1,"3808",0
S-2a4bd36a,"Beladice, stará škola",48.34518,18.28866,"3809",0
S-1b1ab4d9,"Vráble,Dyčka,Majer",-1,-1,"3811",0
S-5ec96c92,"Vinodol, na Vŕšku",48.18827,18.21085,"3750",0
S-7e1c065d,"Veľký Ďur, Rohožnica",48.20951,18.46584,"3253",0
S-024152b7,"Kalná nad Hronom, Jednota",48.20224,18.52083,"287",0
S-d7d42fac,"Horná Seč, Jednota",48.1962,18.54272,"3203",0
S-8d3941b6,"Levice, Milex",48.20946,18.57773,"3177",0
S-505c0281,"Levice, Tabaková",48.21235,18.58538,"3171",0
S-f2ef7ff5,"Levice, AS",48.21137,18.5947,"171",0
S-71ab9b55,"Štúrovo, Bocskaiho",47.7988,18.71723,"3164",0
S-7feaa0e5,"Obid, Čapášska",47.78451,18.65109,"7286",0
S-6c3d8547,"Obid, križ.",47.77916,18.6484,"7285",0
S-e6327774,"Obid,,Mikszáthova",-1,-1,"7284",0
S-3ec31181,"Mužla, Jurský Chlm, rázc.",47.81791,18.54431,"6862",0
S-ebf7fe98,"Kravany nad Dunajom, čerp.stanica",47.76916,18.4746,"2062",0
S-d68b7f97,"Búč, nám.",47.80592,18.44216,"1920",0
S-531e0281,"Bátorove Kosihy, Rohamtér",47.82503,18.42651,"1864",0
S-cc786dc1,"Bátorove Kosihy, pumpa",47.82765,18.40504,"2067",0
S-7cce84d2,"Modrany, OcÚ",47.82592,18.34987,"1884",0
S-e01680ab,"Topoľčany, AS",48.56269,18.17139,"210",0
S-0b09a698,"Topoľčany, sídl.Východ",48.55646,18.17701,"4976",0
S-a79c222f,"Práznovce, závod",48.55921,18.19586,"4978",0
S-f2d77114,"Práznovce, domovina",48.56632,18.20767,"4810",0
S-dfd1da6d,"Práznovce, nám.",48.56633,18.21288,"4811",0
S-dfed8031,"Bošany, Baštín",48.56098,18.23446,"4812",0
S-382e16d6,"Krnča, rázc.(3.0)",48.55467,18.22721,"4813",0
S-79fa5cb2,"Krnča, nám.",48.5444,18.24917,"4814",0
S-3015d748,"Krnča, kult.dom",48.54201,18.25242,"4815",0
S-4da11146,"Krnča, polesie",48.5397,18.25619,"4816",0
S-968c0feb,"Solčany,,PD",-1,-1,"4817",0
S-1f6a5cc3,"Solčany, rázc.",48.54052,18.20702,"4977",0
S-6f83778b,"Solčany, kostol",48.53911,18.20403,"505",0
S-04dc7435,"Solčany, ZŠ",48.53584,18.19775,"4818",0
S-13b38645,"Solčany, Lišne",48.533,18.1928,"4819",0
S-4f65d7aa,"Nitrianska Streda, rázc.",48.52139,18.1807,"4820",0
S-b06c6df2,"Nitrianska Streda, Ivanič",48.51646,18.17515,"4821",0
S-35787a50,Čeľadince,48.51046,18.16978,"4822",0
S-16569fa9,"Kovarce, Jednota",48.49654,18.15997,"620",0
S-576b044c,"Kovarce, domovina",48.49125,18.15573,"4823",0
S-6a030143,"Oponice, rázc.Podlužany",48.48294,18.14994,"4824",0
S-60dedd5f,"Oponice, rázc.",48.4719,18.14402,"4825",0
S-cc951375,"Súlovce, Betlehem",48.47076,18.18421,"7540",0
S-f8b87b9f,"Súlovce, farma SPLP",48.47023,18.18939,"4828",0
S-9e92cd56,"Nitra,Dražovce,rázc.k ŽST",-1,-1,"3482",0
S-8fabedf6,"Topoľčany,,nemocnica",-1,-1,"4829",0
S-0fbdbbe7,"Topoľčany,,žel.priecestie",-1,-1,"4830",0
S-5a79a5ae,"Topoľčany,,majer",-1,-1,"4831",0
S-1b005362,"Chrabrany,,rázc.k ŽST",-1,-1,"4832",0
S-c1e552ba,"Chrabrany, Jednota",48.53202,18.14202,"4853",0
S-72eff6eb,"Chrabrany, domovina",48.52646,18.13414,"4854",0
S-a110a986,"Ludanice,,žel.priecestie",-1,-1,"4855",0
S-3f5a2582,"Ludanice,,rázc.k ŽST",-1,-1,"389",0
S-aa7e9688,"Kovarce, nám.",48.49885,18.15437,"5001",0
S-592408e0,Nitrianska Streda,48.52348,18.17477,"4833",0
S-50cc9c2b,"Topoľčany, Daňový úrad",48.56161,18.18006,"4834",0
S-5ca894da,"Topoľčany,,Sladovnícka",-1,-1,"4835",0
S-a76766ed,"Topoľčany, pivovar",48.56912,18.18622,"4836",0
S-9d66c4f0,"Krušovce, č.d.305",48.58495,18.19802,"4837",0
S-21bbc373,"Krušovce, nem.",48.58932,18.2027,"4838",0
S-fb1b1060,"Krušovce, ZŠ",48.59483,18.20956,"4839",0
S-278d7f02,"Krušovce, Dolné Chlebany",48.6001,18.21791,"4840",0
S-e6a957ae,"Horné Chlebany, križ.",48.60259,18.22083,"211",0
S-521d152c,"Bošany, rázc.k žel.st.",48.59186,18.2408,"5093",0
S-1784e0fb,"Bošany, most",48.58184,18.24566,"5094",0
S-025ec2cf,"Bošany, závod",48.58071,18.24426,"4842",0
S-2af0bf1a,"Bošany, závod 1",48.57491,18.24142,"7459",0
S-08585e2e,"Solčianky, Lacik",48.61787,18.2017,"4843",0
S-0bdc7cfd,"Solčianky, Jednota",48.62141,18.197,"4844",0
S-dcf36c98,"Norovce,,PD",-1,-1,"4845",0
S-adee97bc,"Norovce, Jednota",48.63166,18.1791,"4846",0
S-59bbca6d,"Norovce, most",48.63758,18.17871,"4847",0
S-4d060571,"Šišov, Jednota",48.6559,18.18208,"486",0
S-5bc34df4,"Šišov, rázc.",48.65883,18.18578,"4849",0
S-35b5f6fc,"Šišov, Dolný riadok",48.65718,18.19695,"4850",0
S-42f9ad13,"Chudá Lehota, rázc.",48.65383,18.20423,"4851",0
S-400cce5b,"Chudá Lehota, nám.",48.64688,18.197,"4852",0
S-567f022f,"Ludanice, ZŠ",48.49634,18.11571,"439",0
S-6a2a650e,"Ludanice, Trojičné nám.",48.49665,18.11893,"4856",0
S-16884584,"Dvorany nad Nitrou, č.d.109",48.49065,18.1201,"4857",0
S-2adbf331,"Dvorany nad Nitrou, ZŠ",48.48661,18.11866,"4858",0
S-8094be2d,"Dvorany nad Nitrou, rázc.",48.48812,18.11043,"4859",0
S-7fb39ae6,"Ludanice,Mýtna Nová Ves",-1,-1,"4860",0
S-dffcd29e,"Ludanice,Mýtna Nová Ves,Dol.",-1,-1,"4861",0
S-31f98989,"Kamanová, Jednota",48.47127,18.10107,"4862",0
S-1166fc1f,"Kamanová,,rázc.k ŽST",-1,-1,"4863",0
S-78bc6ed4,Belince,48.46181,18.0994,"4864",0
S-9d6912b7,"Preseľany,,PD",-1,-1,"4865",0
S-f7d43166,"Preseľany, Jednota",48.44802,18.09808,"440",0
S-3f98ead0,"Hrušovany, Topoľčianska ul.",48.44427,18.09691,"4866",0
S-953626a6,"Hrušovany, kostol sv.Martina",48.4355,18.09369,"4867",0
S-22a129dc,"Čakajovce, ZŠ",48.37298,18.03927,"3400",0
S-89c51210,Ludanice,48.50263,18.11922,"4868",0
S-518d7aa8,"Horné Obdokovce, Dolina",48.50865,18.09717,"4869",0
S-7df734d3,"Horné Obdokovce, Bodok",48.50568,18.06373,"4870",0
S-434440ce,"Horné Obdokovce,,Topoľčianska",-1,-1,"4871",0
S-b3d6aa16,"Veľké Ripňany,,rázc.Obsolovce",-1,-1,"4904",0
S-53dece66,"Horné Obdokovce,,domovina 273",-1,-1,"4877",0
S-3fbe86d6,"Topoľčany, dom služieb",48.5619,18.16275,"4880",0
S-a0bb1e1e,"Tovarníky, Baránok",48.56614,18.15218,"4881",0
S-7da892b4,"Tovarníky, Topos",48.56424,18.1449,"4882",0
S-1c80aeef,"Topoľčany,,Hyza",-1,-1,"4883",0
S-688f6d57,"Tovarníky, SPTŠ",48.55837,18.13383,"4884",0
S-3a387b31,Nemčice,48.55273,18.12062,"4885",0
S-726ea957,"Urmince,,PD",-1,-1,"4886",0
S-edf5eb3b,Urmince,48.53431,18.09793,"209",0
S-0d7e9494,Horné Štitáre,48.52596,18.05939,"4888",0
S-7c1fdb93,"Horné Štitáre, hor.koniec",48.52595,18.05299,"4889",0
S-d12ad69d,"Horné Štitáre, č.d.101",48.52736,18.05356,"4890",0
S-0fcd173c,"Horné Štitáre, osada",48.5299,18.04735,"4891",0
S-3f719c6a,"Hajná Nová Ves, Jednota",48.53573,18.03535,"4892",0
S-7a6f7e7f,"Hajná Nová Ves, č.d.103",48.53609,18.02925,"4893",0
S-7850ec7d,Krtovce,48.54038,18.01212,"4894",0
S-04dbbd7d,"Krtovce, Nový Dvor",48.53215,17.99982,"4895",0
S-55073fbf,"Lužany, rázc.",48.51561,18.00607,"4896",0
S-822f2dc9,Lužany,48.51543,18.01296,"4897",0
S-44944f91,"Veľké Ripňany,Behynce,rázc.",-1,-1,"4898",0
S-1598d087,"Veľké Ripňany, ZŠ",48.49458,17.97601,"4899",0
S-59b59177,"Veľké Ripňany, Stavebniny",48.49856,17.97843,"4905",0
S-52875f00,"Veľké Ripňany,,rázc.k ŽST",-1,-1,"4900",0
S-fe5644eb,"Veľké Ripňany, Vieska",48.49357,17.97367,"4906",0
S-277c36a0,"Merašice, ihrisko",48.46383,17.94689,"207",0
S-8a84b60b,"Merašice, kostol",48.46165,17.94323,"6252",0
S-dc357351,"Dolné Otrokovce, rázc.",48.45596,17.92868,"6251",0
S-55ae464f,"Dolné Otrokovce, Podlahša",48.45131,17.91749,"6250",0
S-ab116b30,"Dolné Trhovište, rázc.",48.44302,17.90248,"6249",0
S-9e9fb435,"Dolné Trhovište,Jelenová,OcÚ",-1,-1,"6248",0
S-8b371875,"Dolné Trhovište,Jelenová",-1,-1,"6247",0
S-ac78a5f8,"Pastuchov,,rázc.",-1,-1,"6245",0
S-0b6e7ae1,"Hlohovec, Soroš",48.44761,17.82029,"6243",0
S-0301db85,"Hlohovec,,Dukelská",-1,-1,"6220",0
S-855963e5,"Hlohovec,,Hviezdoslavova VÚ",-1,-1,"6219",0
S-5ad83e40,"Hlohovec, AS",48.43395,17.80561,"6201",0
S-6b55fbd5,"Hlohovec,,Hlohová",-1,-1,"205",0
S-7db90729,"Nemčice, vinohrady",48.55601,18.11673,"4983",0
S-5d71be36,"Kuzmice, most",48.57009,18.10933,"4908",0
S-7d976ee2,Kuzmice,48.58212,18.10644,"4998",0
S-dd58364d,"Bojná, Malé Dvorany, osada",48.56934,18.06909,"4909",0
S-4a42d87b,"Bojná, ZŠ",48.57105,18.06056,"631",0
S-3278d439,"Bojná, kult.dom",48.57708,18.05576,"4910",0
S-bfd93292,"Bojná, Višovec",48.58135,18.05321,"4911",0
S-4d9c8499,"Bojná, Hor.mlyny",48.58741,18.0507,"4912",0
S-ef389e7a,"Bojná, polesie",48.59211,18.05289,"4913",0
S-64663b1b,"Bojná, ranč pod Babicou",48.59624,18.05042,"7222",0
S-91063cd1,"Bojná, Malé Dvorany",48.569,18.06423,"4914",0
S-ffd0b8ab,"Bojná, Malé Dvorany, Jednota",48.5649,18.06765,"4915",0
S-6ff17df0,"Veľké Dvorany, domovina",48.56105,18.07046,"4916",0
S-b53a470f,"Veľké Dvorany, OcÚ",48.55765,18.07244,"4917",0
S-be6194e1,"Veľké Dvorany, hor.koniec",48.55358,18.07366,"4918",0
S-da1a2bde,"Blesovce,,PD",-1,-1,"4919",0
S-5c748048,Blesovce,48.55759,18.03831,"4920",0
S-12ffc28e,"Bojná, kaplnka",48.57415,18.05405,"4921",0
S-70fe27c4,"Bojná,,Čižovec",-1,-1,"4922",0
S-3632740d,"Lipovník, domovina",48.57197,18.02108,"4923",0
S-ff25d0a1,"Lipovník, Jednota",48.5690767,18.0101967,"4924",0
S-46ba7cdb,Vozokany,48.56378,17.99635,"4925",0
S-3a3b079d,"Nitrianska Blatnica, nám.",48.55433,17.9706,"4926",0
S-72880a0d,"Nitrianska Blatnica, domovina",48.55165,17.96164,"4927",0
S-cc3eee66,"Radošina,,rázc.k ŽST",-1,-1,"576",0
S-7bd56885,"Radošina, Bzince",48.52743,17.925,"4930",0
S-a6f9de13,"Radošina, Bzince, č.d.50",48.5236,17.92287,"4931",0
S-7b3aa2c0,"Šalgovce,,rázc.",-1,-1,"4932",0
S-38fcbd31,Orešany,48.51139,17.90485,"4933",0
S-9e7ee2b7,"Orešany,,kostol",-1,-1,"4934",0
S-fbd8f67c,Svrbice,48.5206,17.88516,"4935",0
S-ece5fd03,"Šalgovce, ZŠ",48.52591,17.89691,"4936",0
S-2f1a75e2,Ardanovce,48.53667,17.90488,"4937",0
S-255a4bdd,"Ardanovce, Dvorec",48.53866,17.91448,"4938",0
S-87c23c88,"Kuzmice, Izát",48.57229,18.10973,"4997",0
S-68b208d4,"Topoľčany,,Povstania",-1,-1,"4981",0
S-808c352f,"Nemčice,,PD",-1,-1,"4907",0
S-604a5022,"Jacovce, Záplotie",48.59188,18.13035,"4985",0
S-745737e0,"Jacovce, pošta",48.59001,18.13746,"4944",0
S-775b27af,"Jacovce, mlyn",48.58349,18.13929,"4943",0
S-3b9ba3ea,"Tovarníky, Feranec",48.57635,18.14215,"4942",0
S-52b95110,"Tovarníky, kult.dom",48.57121,18.14668,"4941",0
S-0158b1d9,"Jacovce, pri obchode",48.59491,18.13252,"4945",0
S-a75632d9,"Jacovce,,PD",-1,-1,"4946",0
S-03d0cc8d,"Tesáre, č.d.154",48.59988,18.09068,"4947",0
S-b43077e6,"Tesáre, OcÚ",48.60079,18.08765,"4948",0
S-5c43f15d,"Tesáre, domovina",48.59709,18.07967,"4949",0
S-9e09e727,"Tesáre, Kokošová",48.59475,18.07596,"4950",0
S-f1fe69fd,"Tvrdomestice, rázc.(4.0)",48.61186,18.126,"4951",0
S-1231fe14,"Prašice,,PD",-1,-1,"4968",0
S-7c24794e,"Prašice, dolný koniec",48.63734,18.11085,"4969",0
S-f8419b77,"Prašice, OcÚ",48.64169,18.10822,"4963",0
S-8b4a0540,"Prašice, tehelňa",48.64823,18.10777,"4970",0
S-a74820b7,"Velušovce,,PD",-1,-1,"4952",0
S-3206c345,Velušovce,48.63039,18.09824,"4953",0
S-a262f3af,"Velušovce, cintorín",48.63407,18.09523,"4954",0
S-730948ea,"Závada, ZŠ",48.63802,18.08963,"4955",0
S-f8915ae5,"Závada, nám.",48.63889,18.08266,"4956",0
S-c3f5712f,"Závada, PD",49.16867,21.79053,"4957",0
S-31b066d4,"Závada, Branko",48.63704,18.06997,"4958",0
S-c506ea25,"Závada, Záhrada",48.62931,18.05506,"4959",0
S-ea3937fe,"Závada, kult.dom",48.64125,18.08528,"4960",0
S-fb1a26c7,"Závada, Brody",48.64954,18.07927,"4961",0
S-4a1ca1b5,"Prašice, horný koniec",48.64787,18.10335,"4991",0
S-a157d0e8,"Podhradie, č.d.168",48.65881,18.05824,"7164",0
S-6bc5c104,Podhradie,48.6850331,18.6344106,"4964",0
S-873765c3,"Podhradie, pod hradom",48.65981,18.05093,"6981",0
S-50e00d37,"Tvrdomestice, Hôrka",48.61379,18.13146,"4974",0
S-05215107,"Prašice, Nový svet rázc.(2.0)",48.62566,18.13654,"4965",0
S-ce44aebc,"Prašice, Okšov mlyn",48.63353,18.13225,"4966",0
S-cb2b6a00,"Tvrdomestice, nám.",48.63743,18.1317,"4967",0
S-518ce2e5,Nemečky,48.67231,18.11649,"4971",0
S-1f049a97,"Tvrdomestice, domovina",48.63983,18.13586,"4975",0
S-5380b0ee,"Radošina, OcÚ ZŠ",48.54647,17.93583,"7165",0
S-f87b43a2,"Prašice,,Duchonka Breza",-1,-1,"4992",0
S-7df492bb,"Prašice, Duchonka Mier chata",48.66335,18.08514,"4993",0
S-7ab0a1ac,"Prašice, Duchonka chata Jazmín",48.66856,18.08774,"4994",0
S-f3075d7d,"Prašice,,Duchonka pláž",-1,-1,"4995",0
S-c92065b6,"Prašice, Duchonka polesie",48.67334,18.09121,"261",0
S-7c5e365d,"Urmince, Kľačany",48.53156,18.11464,"4887",0
S-10f0af65,"Urmince, ZŠ",48.53682,18.09595,"7661",0
S-679fdd47,Horné Chlebany,48.60639,18.22449,"5004",0
S-2c55adbd,Rajčany,48.61123,18.23328,"4999",0
S-98e7160d,"Nadlice, most",48.61621,18.25308,"5006",0
S-7c3138a8,"Chynorany, rázc.",48.61451,18.26622,"212",0
S-8f57b6ff,"Žabokreky nad Nitrou, dol.koniec",48.62006,18.29723,"5000",0
S-7b1a7898,"Žabokreky nad Nitrou, nám.",48.62468,18.30319,"213",0
S-889dcfc6,"Partizánske, Malé Bielice, domovina",48.63054,18.33123,"5078",0
S-d810f281,"Partizánske, Malé Bielice, Jednota",48.6292,18.34033,"5012",0
S-f543ee80,"Partizánske, Veľké Bielice, pošta",48.63054,18.35319,"5013",0
S-b5b636c5,"Partizánske, Veľké Bielice, most",48.62848,18.35676,"5028",0
S-b654cd80,"Partizánske, AS",48.62762,18.36936,"214",0
S-0216ebf7,"Bošany, nám.",48.57938,18.25072,"480",0
S-7990d2fb,"Bošany, domovina",48.58438,18.25853,"5073",0
S-c84fd115,"Nedanovce, Jednota",48.59423,18.29427,"5016",0
S-510cc1fb,Krásno,48.59781,18.30874,"5072",0
S-214be1a8,Brodzany,48.6112,18.3423,"5070",0
S-50caf749,"Partizánske, Veľké Bielice, sklady",48.62194,18.35124,"5069",0
S-5fe105b0,"Šalgovce, OcÚ",48.52362,17.89898,"4848",0
S-f9d47dc8,"Zlaté Moravce,,ŽST",-1,-1,"3909",0
S-f3119731,"Zlaté Moravce, Továrenská ul.",48.38713,18.3894,"3672",0
S-81902940,"Zlaté Moravce, Kaufland",48.39019,18.39365,"7456",0
S-6677f53a,"Zlaté Moravce, Danfoss",48.39492,18.40041,"3533",0
S-d23191bd,"Zlaté Moravce,,ŽST mesto",-1,-1,"3534",0
S-e7cf2b14,"Žitavany, rázc.",48.40276,18.4116,"3717",0
S-206f3f0c,"Topoľčianky,,PD",-1,-1,"3647",0
S-02bdc297,"Topoľčianky, Števula",48.41227,18.40882,"3673",0
S-1a45bf9d,"Topoľčianky, centrum",48.41737,18.41079,"152",0
S-631d4900,"Topoľčianky, zámok",48.4239,18.41105,"3675",0
S-825ed2db,"Topoľčianky, mlyn",48.43224,18.4113,"3676",0
S-8dde7b35,"Topoľčianky, Prostred.vrch",48.45205,18.41171,"3677",0
S-e50129d5,"Skýcov, Hrušov hrad",48.48242,18.41775,"3679",0
S-9f12d58f,"Skýcov, rázc.",48.49995,18.42635,"335",0
S-cfa10e03,"Skýcov, OcÚ",48.5039,18.42082,"512",0
S-d129538c,"Zlaté Moravce,,Továrenská",-1,-1,"3672",0
S-f816fc08,"Topoľčianky, ZŠ",48.41365,18.40536,"3694",0
S-b38b3d40,"Topoľčianky, park",48.41943,18.41818,"3692",0
S-5e6f88d9,"Topoľčianky, závod",48.42865,18.4262,"3691",0
S-2ecf3724,"Hostie,,PD",-1,-1,"3690",0
S-a379e4b9,"Hostie, č.d.226",48.44776,18.43601,"3689",0
S-fb7eafdc,"Hostie, ZVS",48.45293,18.4381,"3688",0
S-66b62e53,"Hostie, OcÚ",48.45487,18.43686,"3686",0
S-0e5e2571,"Hostie, ihrisko",48.45803,18.44243,"3687",0
S-6a10614a,"Zlaté Moravce,,ul.SNP",-1,-1,"3720",0
S-3124d1af,"Zlaté Moravce,,Čierna dolina",-1,-1,"3774",0
S-d405a09b,"Zlaté Moravce,,Horný Majer",-1,-1,"3815",0
S-102449a5,"Čierne Kľačany, rázc.Volkovce",48.34933,18.42137,"3891",0
S-cb878200,"Volkovce,,PD",-1,-1,"3730",0
S-88f81533,"Volkovce, OcÚ",48.33776,18.45394,"3731",0
S-a4468ae4,"Volkovce, č.d.136",48.34027,18.45907,"3732",0
S-d80549b5,"Volkovce, ZŠ",48.34237,18.46198,"3733",0
S-af6f044f,"Volkovce, osada",48.35405,18.47458,"3721",0
S-91c1ef57,"Volkovce, Olichov",48.35589,18.47288,"7980",0
S-1477127f,"Volkovce, Olichov",48.35589,18.47288,"3734",0
S-d9bb756b,"Volkovce, Olichov, Zubor",48.35435,18.48303,"3724",0
S-30c9ff16,"Čaradice, OcÚ",48.35667,18.50325,"3722",0
S-a42a8b0e,"Čaradice, most",48.35827,18.50878,"3723",0
S-800d7775,"Tekovské Nemce, Maňúch",48.35563,18.52578,"3391",0
S-1f3935de,"Tekovské Nemce, Dolná ul.",48.35004,18.53254,"3330",0
S-6d730923,"Hronský Beňadik, Skokan",48.34523,18.54852,"298",0
S-322549cb,"Hronský Beňadik,,nám.",-1,-1,"272",0
S-e36d9b42,"Hronský Beňadik, Psiare, OcÚ",48.32895,18.55122,"684",0
S-81f2d4f7,"Kozárovce,,rázc.k ŽST",-1,-1,"7376",0
S-fee23483,"Kozárovce,,ŽST",-1,-1,"271",0
S-cd049bfd,"Kozárovce, píla",48.31516,18.52572,"3056",0
S-f1b1f81f,"Kozárovce, nám.",48.31829,18.52012,"3057",0
S-38f46f40,Kozárovce,48.32244,18.51615,"3352",0
S-1d7b40a4,"Tlmače, MsKS",48.28976,18.53069,"3051",0
S-0cf72cbb,"Tlmače, aut.st.Tatravagónka",48.29009,18.54163,"270",0
S-f3b59d16,"Tlmače, Priemstav",48.28434,18.54544,"3049",0
S-7f0944bb,"Veľké Kozmálovce, Lesný závod",48.2783,18.55187,"3048",0
S-ee1efdb3,"Levice, Turecký rad",48.21792,18.59871,"3045",0
S-a9caee06,"Žitavany, most",48.39997,18.41548,"7213",0
S-f80d0f90,"Žitavany, Centrum",48.39768,18.41897,"7212",0
S-7336a0d8,"Žitavany, pomník",48.39974,18.42128,"7211",0
S-60727982,"Žitavany, mlyn",48.40266,18.42351,"7209",0
S-f332d692,"Machulince, č.d.176",48.40811,18.42926,"7207",0
S-a51a8cc3,"Machulince, cintorín",48.40975,18.43024,"7206",0
S-9cd4e93c,"Machulince, Jednota",48.4115,18.43361,"7205",0
S-92a29560,"Machulince, lanovka",48.41352,18.42905,"3716",0
S-1eadd16e,"Machulince, lom",48.41511,18.43768,"3715",0
S-5eb49b76,"Obyce,,PD",-1,-1,"3714",0
S-082c96ee,"Obyce, kostol",48.42785,18.45322,"3713",0
S-d9ee3456,"Obyce, Jednota",48.42975,18.45486,"3712",0
S-b2e5e6fd,"Obyce, mlyn",48.43224,18.46055,"3880",0
S-1bf88199,"Obyce, horáreň",48.43998,18.47241,"3867",0
S-f7ccf3b9,"Obyce, Modoš rázc.",48.44754,18.47782,"3711",0
S-7d2fc763,"Jedľové Kostoľany, Ostno",48.45074,18.49452,"3725",0
S-e6ff9fb2,"Jedľové Kostoľany, mlyn",48.46273,18.5007,"3710",0
S-2037559f,"Jedľové Kostoľany, pošta",48.46959,18.49769,"7166",0
S-c7d97a52,"Jedľové Kostoľany, Jednota",48.4716,18.49624,"3709",0
S-8c694ab3,"Jedľové Kostoľany, lesovňa",48.46461,18.50609,"3708",0
S-b472bdf5,"Jedľové Kostoľany, Pažiť",48.46881,18.51993,"3707",0
S-c92b2d43,"Jedľové Kostoľany, Lúčne",48.47288,18.52439,"3886",0
S-2bbeb032,"Jedľové Kostoľany, hájovňa",48.47447,18.52932,"3706",0
S-3990c657,"Malá Lehota,,Dolná Šajba",-1,-1,"6617",0
S-e0544e30,"Veľká Lehota,,Lehotský háj",-1,-1,"3887",0
S-c46770fe,"Veľká Lehota, Dolina",48.46807,18.56096,"3888",0
S-29c376f9,"Veľká Lehota,,nám.",-1,-1,"3889",0
S-46423a0b,"Veľká Lehota, OcÚ",48.45783,18.55943,"3890",0
S-b73a69a6,"Malá Lehota, Rúbane",48.48966,18.57313,"3705",0
S-dc380554,"Malá Lehota,,kamenné more",-1,-1,"3704",0
S-41d2747e,"Malá Lehota,,Pacalajov štál",-1,-1,"3703",0
S-6fdeed63,"Malá Lehota,,centrum",-1,-1,"3702",0
S-162592b6,"Zlaté Moravce,Prílepy,Nová",-1,-1,"7380",0
S-480b5d61,"Zlaté Moravce, Prílepy, park",48.35981,18.42123,"7381",0
S-981d0dda,"Hronský Beňadik, horný koniec",48.35053,18.56557,"686",0
S-0eef68f2,"Orovnica, polesie",48.37738,18.59868,"1261",0
S-823e7ea3,"Orovnica, žel.st.",48.38317,18.60082,"1260",0
S-c8b1610b,"Tekovská Breznica, OcÚ",48.38541,18.61662,"7517",0
S-42aae228,"Orovnica, Nezábudka",48.38965,18.60566,"1259",0
S-174ee35f,"Nová Baňa, Dolné lúky",48.40922,18.63275,"6557",0
S-0cc47a63,"Nová Baňa,,obchod",-1,-1,"1529",0
S-7e454b04,"Nová Baňa,,poliklinika",-1,-1,"1258",0
S-82a0d9d5,"Nová Baňa,,Nám.Sv.Alžbety",-1,-1,"691",0
S-62e1989c,"Nová Baňa,,Nám.slobody",-1,-1,"7217",0
S-d2d7e0c3,"Nová Baňa,,Banícke nám.",-1,-1,"692",0
S-04b2bec9,"Malé Vozokany, PD",48.30987,18.40708,"3894",0
S-f5c9fd15,"Nemčiňany, rázc.Vozokany",48.31112,18.44459,"3727",0
S-0e737c08,Nemčiňany,48.30451,18.44629,"3726",0
S-218e54a0,"Nemčiňany,,Mochovce rázc.",-1,-1,"8009",0
S-779fb8a9,"Malé Kozmálovce, majer Korlát",48.28202,18.47254,"3389",0
S-2e8832b6,"Malé Kozmálovce, Jednota",48.27352,18.51009,"3375",0
S-2f0341f9,"Tlmače, SOUS",48.291,18.52409,"3052",0
S-3de9cfd3,"Tlmače, Lipník",48.29513,18.51627,"3053",0
S-13ce8857,"Nový Tekov, OcÚ",48.24966,18.51506,"3376",0
S-07c24911,"Nový Tekov, kult.dom",48.24503,18.51981,"3377",0
S-155027f5,"Nový Tekov, Marušová",48.23517,18.52086,"3378",0
S-c11986ba,"Nový Tekov, Marušová, vodáreň",48.22635,18.51959,"3380",0
S-8eb05638,"Kalná nad Hronom, Kalnica",48.21094,18.51835,"3264",0
S-2b6d4447,"Kalná nad Hronom, ZŠ",48.19955,18.51619,"4287",0
S-2b7cb6f0,"Levice, Ladislavov Dvor",48.21283,18.56259,"3180",0
S-f5fde81d,"Zlaté Moravce, Centrum Žitava",48.38706,18.38431,"3532",0
S-501b61cf,"Zlaté Moravce,Chyzer.,kríž",-1,-1,"3695",0
S-f5564177,"Tesárske Mlyňany, ZŠ",48.34332,18.35511,"3646",0
S-61c21701,"Tesárske Mlyňany, OcÚ",48.33832,18.35705,"3900",0
S-b29a7ac2,"Tesárske Mlyňany,,PD",-1,-1,"3762",0
S-c693cd4d,"Tesárske Mlyňany, nová osada",48.33083,18.35196,"3763",0
S-33f1b4c3,"Vieska nad Žitavou, rázc.",48.31874,18.34329,"3764",0
S-a29d430d,"Vieska nad Žitavou, most",48.3168,18.35673,"3749",0
S-5c536954,"Vieska nad Žitavou, Jednota",48.31903,18.36046,"3747",0
S-f781ab0c,"Vieska n.Žitavou,,OcÚ",-1,-1,"8008",0
S-e169744d,"Slepčany, Funduše",48.31478,18.34074,"3751",0
S-ffde2967,"Slepčany, kult.dom",48.3107,18.3383,"3752",0
S-7e5cb4b2,"Slepčany,,PD",-1,-1,"3753",0
S-050c7003,"Nová Ves nad Žitavou, Funduše",48.29539,18.32813,"3754",0
S-c58e72d4,"Nová Ves nad Žitavou, ZŠ",48.2924,18.3261,"3755",0
S-a8e63049,"Žikava, OcÚ",48.44482,18.38218,"3850",0
S-41036a57,"Lovce, domovina",48.44585,18.36471,"3849",0
S-d02ce8e5,"Lovce, Jednota",48.44317,18.36232,"3848",0
S-12ad891e,"Hosťovce,,rázc.I",48.4196,18.36091,"3833",0
S-04cca39e,"Hosťovce, OcÚ",48.41779,18.3566,"3834",0
S-8894382e,"Hosťovce, rázc.II",48.41465,18.34109,"3910",0
S-85606f73,"Mankovce, most",48.42679,18.32733,"3836",0
S-c89a34d2,"Velčice, Jednota",48.41556,18.30391,"3826",0
S-6f0edf2e,"Velčice, pekáreň",48.41265,18.30451,"3825",0
S-a66231ff,"Sľažany, Horné Sľažany, II",48.39789,18.32655,"3824",0
S-4b6d50c6,"Sľažany, Horné Sľažany",48.39488,18.32852,"3823",0
S-79080598,"Sľažany, Dolné Sľažany, OcÚ",48.3871,18.32787,"3822",0
S-8da75e12,"Sľažany,Dolné Sľažany,PD",-1,-1,"3896",0
S-d997ee16,"Sľažany,,rázc.k ŽST",-1,-1,"3827",0
S-6e2335ff,"Zlaté Moravce,,rázc.k ŽST",-1,-1,"3719",0
S-0e50d185,"Martin n.Žitavou,,rázc.",-1,-1,"3821",0
S-47c65e82,"Neverice, Čakýň",48.37421,18.29488,"3828",0
S-ade1c059,"Sľažany, ZŠ",48.39158,18.32796,"3895",0
S-01788035,"Hosťovce,,cesta k PD",-1,-1,"7516",0
S-d8c9391d,"Martin nad Žitavou, most",48.3972,18.35341,"3846",0
S-9ae6097f,"Martin nad Žitavou, č.d.70",48.39513,18.35684,"3845",0
S-70e0deb8,"Martin n.Žitavou,,PD",-1,-1,"3847",0
S-b4e43016,"Hosťovce,,PD",-1,-1,"3835",0
S-e6db0bbd,"Mankovce, Borina",48.43179,18.3252,"3837",0
S-3ee427a8,"Zlatno, lom",48.44659,18.32791,"3839",0
S-5984661f,"Zlatno, Pasienka",48.45966,18.3176,"3840",0
S-8f576ebf,"Zlatno, kostol",48.46283,18.31518,"3841",0
S-aa23fc71,"Zlatno, pož.zbroj.",48.46464,18.31285,"3842",0
S-81d5ffa9,"Zlatno, garáž",48.46609,18.31169,"3898",0
S-c4135be3,"Zlaté Moravce, ZŠ Pribinova",48.38077,18.39358,"3884",0
S-3dc5c4b1,"Zlaté Moravce,,Tehelná",-1,-1,"3844",0
S-08d9e437,"Zlaté Moravce, vinice",48.3972,18.37884,"3843",0
S-7cbfa103,"Zlaté Moravce, Hoňovce",48.40407,18.37713,"7215",0
S-85e0a063,"Žikava, Vigláš",48.44214,18.38396,"3851",0
S-41776669,"Topoľčianky, Vinárske závody",48.42092,18.4067,"7214",0
S-90d720e9,"Kalná n.Hronom,Mochovce,ŽST",-1,-1,"3383",0
S-4797a354,"Zlaté Moravce, nám.A.Hlinku",48.38348,18.39513,"7204",0
S-e164498d,"Zlaté Moravce, poliklinika",48.38492,18.39881,"7203",0
S-6a169ec6,"Zlaté Moravce, VS Calex",48.38751,18.40155,"7202",0
S-2ed3c62c,"Žitavany, Hlboká",48.39586,18.41518,"7201",0
