route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L811489,A-50,811489,Kráľovský Chlmec - Veľké Kapušany - Trebišov - Košice,,3,,,,,,
L811419,A-50,811419,"Trebišov - Hriadky - Sečovce - Slanec - Rákoš - Košice - Košice,USS",,3,,,,,,
L807424,A-50,807424,Michalovce - Strážske - Vranov nad Topľou - Prešov,,3,,,,,,
L807415,A-50,807415,Michalovce - Hatalov - Malé Raškovce/Drahňov,,3,,,,,,
L807411,A-50,807411,Michalovce - Pavlovce nad Uhom - Vysoká nad Uhom - Pinkovce / Veľké Kapušany,,3,,,,,,
L809409,A-50,809409,Sobrance - Jasenov - Úbrež - Remetské Hámre,,3,,,,,,
L809407,A-50,809407,Bežovce - Svätuš - Veľké Revištia - Michalovce,,3,,,,,,
L807413,A-50,807413,Michalovce - Lastomír - Budkovce - Drahňov,,3,,,,,,
L809405,A-50,809405,Sobrance - Kristy - Bežovce/Záhor  - Pavlovce nad Uhom - Veľké Kapušany - Vojany,,3,,,,,,
L811410,A-50,811410,Cejkov - Hraň - Novosad - Čeľovce - Košice,,3,,,,,,
L811424,A-50,811424,Trebišov - Nový Ruskov - Sečovce - Bačkov - Stankovce - Višňov/Parchovany/Sečovská Polianka,,3,,,,,,
L807408,A-50,807408,Michalovce - Čečehov -  Iňačovce,,3,,,,,,
L807403,A-50,807403,Michalovce - Zemplínska šírava - Poruba pod Vihorlatom,,3,,,,,,
L809401,A-50,809401,Remetské Hámre - Zemplínska šírava - Michalovce - Košice,,3,,,,,,
L809403,A-50,809403,Nižné Nemecké - Vyšné Nemecké - Sobrance - Michalovce - Košice,,3,,,,,,
L811478,A-50,811478,Pribeník - Kráľovský Chlmec - Svinice - Rad,,3,,,,,,
L811409,A-50,811409,Trebišov - Čeľovce - Slivník - Kuzmice - Byšta - Michaľany,,3,,,,,,
L811474,A-50,811474,Pribeník - Kráľovský Chlmec - Strážne,,3,,,,,,
L811472,A-50,811472,Pribeník - Kráľovský Chlmec - Vojka,,3,,,,,,
L811482,A-50,811482,Klin nad Bodrogom - Streda nad Bodrogom - Zemplín,,3,,,,,,
L811428,A-50,811428,Trebišov - Zemplínske Jastrabie - Brehov - Oborín - Vojany - Veľké Kapušany,,3,,,,,,
L811406,A-50,811406,"Trebišov, Nový Majer - Trebišov - Z. Hradište",,3,,,,,,
L807409,A-50,807409,Michalovce - Senné - Vojany,,3,,,,,,
L807407,A-50,807407,Michalovce - Hažín - Hnojné - Poruba pod Vihorlatom,,3,,,,,,
L807417,A-50,807417,Michalovce - Trhovište - Bánovce nad Ondavou - Petrikovce - Oborín - Vojany,,3,,,,,,
L811477,A-50,811477,Pribeník - Kráľovský Chlmec - Svätá Mária - Somotor - Veľký Kamenec - Streda nad Bodrogom,,3,,,,,,
L811401,A-50,811401,Trebišov - Zemplínske Hradište - Novosad - Hraň - Brehov - Cejkov - Slovenské Nové Mesto,,3,,,,,,
L809411,A-50,809411,Sobrance - Horňa - Hlivištia,,3,,,,,,
L809413,A-50,809413,Sobrance - Koňuš - Podhoroď - Inovce / Ruská Bystrá,,3,,,,,,
L811470,A-50,811470,Pribeník - Kráľovský Chlmec - Bačka/Bieľ - Čierna nad Tisou - Veľké Trakany,,3,,,,,,
L807420,A-50,807420,Michalovce - Lesné - Pusté Čemerné - Strážske,,3,,,,,,
L807422,A-50,807422,Michalovce - Sobrance - Ubľa - Stakčín - Snina - Humenné,,3,,,,,,
L811402,A-50,811402,Trebišov - Zemplínske Jastrabie - Cejkov - Borša - Streda nad Bodrogom,,3,,,,,,
L811404,A-50,811404,Trebišov - Veľaty - Kašov/Luhyňa - Michaľany - Byšta - Brezina,,3,,,,,,
L807419,A-50,807419,Michalovce - Tušice - Parchovany - Sečovská Polianka,,3,,,,,,
L811473,A-50,811473,Kráľovský Chlmec - Veľký Horeš - Streda nad Bodrogom - Trebišov,,3,,,,,,
L807416,A-50,807416,Michalovce - Laškovce - Falkušovce - Kačanov,,3,,,,,,
L811481,A-50,811481,Pribeník - Kráľovský Chlmec - Somotor - Slovenské Nové Mesto - Trebišov,,3,,,,,,
L811487,A-50,811487,Bieľ - Čierna nad Tisou - Boťany - Leles - Veľké Kapušany - Kapušianske Kľačany - Ptrukša,,3,,,,,,
L807473,A-50,807473,Maťovské Vojkovce - Veľké Kapušany - Čičarovce/Vojany,,3,,,,,,
L811405,A-50,811405,Trebišov - Nový Ruskov - Nižný Žipov - Stanča - Trebišov,,3,,,,,,
L809415,A-50,809415,Sobrance - Porúbka - Priekopa - Kolibabovce - Petrovce,,3,,,,,,
L807401,A-50,807401,Michalovce - Vinné - Trnava pri Laborci,,3,,,,,,
L809404,A-50,809404,Sobrance - Kristy - Svätuš - Veľké Revištia - Úbrež - Sobrance,,3,,,,,,
L807421,A-50,807421,Michalovce - Oreské - Staré - Strážske,,3,,,,,,
L811416,A-50,811416,Trebišov - Hriadky - Sečovce - Košice - Prešov,,3,,,,,,
L807478,A-50,807478,Veľké Kapušany - Zemplínske Jastrabie - Trebišov - Zemplínska Teplica - Košice,,3,,,,,,
L811407,A-50,811407,Malá Tŕňa - Veľaty - Trebišov/Michaľany - Slanec - Košice,,3,,,,,,
L811488,A-50,811488,Pribeník - Kráľovský Chlmec  - Veľké Kapušany - Drahňov - Michalovce,,3,,,,,,
L811484,A-50,811484,Pribeník - Kráľovský Chlmec - Boľ - Svinice,,3,,,,,,
L807418,A-50,807418,Michalovce - Hriadky - Trebišov,,3,,,,,,
L807423,A-50,807423,Michalovce - Strážske - Humenné,,3,,,,,,
L811431,A-50,811431,Trebišov - Hriadky - Sečovce - Božčice/Vranov nad Topľou - Hanušovce nad Topľou - Prešov,,3,,,,,,
L809410,A-50,809410,Remetské Hámre/Poruba pod Vihorlatom - Úbrež - Sobrance/Michalovce,,3,,,,,,
L811417,A-50,811417,"Trebišov, Paričovská - Trebišov - Hriadky - Sečovce",,3,,,,,,
L809402,A-50,809402,Sobrance - Kristy - Sejkov - Husák - Nižné Nemecké - Bežovce - Lekárovce - Záhor,,3,,,,,,
L811403,A-50,811403,"Trebišov, Nový Majer - Trebišov - Nový Ruskov - Sečovce",,3,,,,,,
L807425,A-50,807425,Michalovce - Sobrance - Husák - Nižné Nemecké - Jenkovce - Tašuľa,,3,,,,,,
L811486,A-50,811486,Pribeník - Kráľovský Chlmec - Boľ - Leles - Veľké Kapušany,,3,,,,,,
L809406,A-50,809406,Sobrance - Nižná Rybnica - Bunkovce - Svätuš,,3,,,,,,
L807471,A-50,807471,Beša - Vojany - Krišovská Liesková - Veľké Kapušany - Budince/Kapušianske Kľačany - Ptrukša,,3,,,,,,
