stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-14946,,"Pribeník, SOŠ",,48.389549,22.005091,526,,0,,,0,,
S-14947,,"Pribeník, J.Majlátha č.d.268",,48.388939,22.00062,526,,0,,,0,,
S-14948,,"Pribeník, synagóga",,48.391991,21.997761,526,,0,,,0,,
S-14949,,"Pribeník, Hlavná č.d.92",,48.39666,21.995171,526,,0,,,0,,
S-14950,,"Pribeník, žel.st.",,48.39983,21.998699,526,,0,,,0,,
S-14951,,"Kráľovský Chlmec, Nový domov",,48.4035,21.990561,526,,0,,,0,,
S-14952,,"Kráľovský Chlmec, ARRIVA",,48.413811,21.9834,526,,0,,,0,,
S-14953,,"Kráľovský Chlmec, pekáreň",,48.419109,21.98138,526,,0,,,0,,
S-14954,,"Kráľovský Chlmec, nem.",,48.419239,21.97637,526,,0,,,0,,
S-14955,,"Kráľovský Chlmec, ZŠ L.Kossutha",,48.42305,21.98093,526,,0,,,0,,
S-14956,,"Kráľovský Chlmec, FAMILY-cukráreň",,48.420292,21.9802,526,,0,,,0,,
S-14957,,"Kráľovský Chlmec, Nám.millénia",,48.42448,21.978001,526,,0,,,0,,
S-14958,,"Kráľovský Chlmec, starý cintorín",,48.4272,21.97703,526,,0,,,0,,
S-14959,,"Kráľovský Chlmec, TESCO",,48.430351,21.97913,526,,0,,,0,,
S-14960,,"Kráľovský Chlmec, Kapušanská",,48.432522,21.96788,526,,0,,,0,,
S-14961,,"Kráľovský Chlmec, Boľská - hasičská st.",,48.436329,21.969801,526,,0,,,0,,
S-14962,,"Boľ, rázc.Vojka",,48.455811,21.9503,519,,0,,,0,,
S-14963,,"Boľ, č.d.28",,48.460609,21.945629,519,,0,,,0,,
S-14964,,"Boľ, pošta",,48.469582,21.942101,519,,0,,,0,,
S-14965,,"Boľ, ZŠ",,48.469151,21.939711,519,,0,,,0,,
S-14966,,"Vojka, Hlavná č.d.141",,48.459591,21.91869,526,,0,,,0,,
S-14967,,"Vojka, MŠ",,48.46217,21.914869,526,,0,,,0,,
S-14968,,"Klin nad Bodrogom, otoč.",,48.36787,21.752649,524,,0,,,0,,
S-14969,,"Klin nad Bodrogom, hosp.dvor",,48.371201,21.75425,524,,0,,,0,,
S-14970,,"Streda nad Bodrog., č.d.366",,48.373268,21.75539,524,,0,,,0,,
S-14971,,"Streda nad Bodrog., č.d.303",,48.376129,21.755831,524,,0,,,0,,
S-14972,,"Streda nad Bodrog., č.d.288",,48.37883,21.75592,524,,0,,,0,,
S-14973,,"Streda nad Bodrog., č.d.243",,48.37862,21.758921,524,,0,,,0,,
S-14974,,"Streda nad Bodrog., ZŠ",,48.377468,21.760969,524,,0,,,0,,
S-14975,,"Streda nad Bodrog., č.d.150",,48.37888,21.7619,524,,0,,,0,,
S-14976,,"Streda nad Bodrog., CENTRUM",,48.383141,21.756599,524,,0,,,0,,
S-14977,,"Streda nad Bodrog., sklad plynu",,48.389832,21.75292,524,,0,,,0,,
S-14978,,"Streda nad Bodrog., č.d.500",,48.39188,21.7519,524,,0,,,0,,
S-14979,,"Streda nad Bodrog., žel.st.",,48.39109,21.75733,524,,0,,,0,,
S-14980,,"Viničky, rázc.Ladmovce",,48.397209,21.749849,524,,0,,,0,,
S-14981,,"Viničky, Centrum",,48.398708,21.74716,524,,0,,,0,,
S-14982,,"Ladmovce, č.d.100",,48.407558,21.777969,524,,0,,,0,,
S-14983,,"Ladmovce, pošta",,48.410912,21.780519,524,,0,,,0,,
S-14984,,"Ladmovce, č.d.51",,48.415279,21.781469,524,,0,,,0,,
S-14985,,"Zemplín, Župný dom",,48.439522,21.812189,525,,0,,,0,,
S-14986,,"Zemplín, MŠ",,48.442459,21.80761,525,,0,,,0,,
S-14987,,"Michalovce, Terminál",,48.751869,21.89823,500,,0,,,0,,
S-14988,,"Michalovce, Ul.Masarykova gymnázium",,48.755692,21.907169,500,,0,,,0,,
S-14989,,"Michalovce, Zemplín market",,48.759041,21.91642,500,,0,,,0,,
S-14990,,"Michalovce, Humenská cesta",,48.75098,21.902309,500,,0,,,0,,
S-14991,,"Michalovce, POĽNO-NÁKUP Zemplín",,48.743649,21.898149,500,,0,,,0,,
S-14992,,"Michalovce, Močarany, č.d.75",,48.733582,21.884821,500,,0,,,0,,
S-14993,,"Michalovce, Močarany, č.d.142",,48.730961,21.878,500,,0,,,0,,
S-14994,,"Pozdišovce, č.d.266",,48.726822,21.86121,500,,0,,,0,,
S-14995,,"Pozdišovce, Jednota",,48.725719,21.855101,500,,0,,,0,,
S-14996,,"Pozdišovce, sídl.",,48.730389,21.84646,500,,0,,,0,,
S-14997,,"Pozdišovce, pošta",,48.724312,21.854271,500,,0,,,0,,
S-14998,,"Trhovište, č.d.280",,48.69939,21.80444,510,,0,,,0,,
S-14999,,"Trhovište, č.d.397",,48.697041,21.808281,510,,0,,,0,,
S-15000,,"Bánovce nad Ondavou, č.d.12",,48.686741,21.811119,510,,0,,,0,,
S-15001,,"Bánovce nad Ondavou, pošta",,48.682129,21.814421,510,,0,,,0,,
S-15002,,"Bánovce nad Ondavou, rázc.žel.st.",,48.679821,21.81584,510,,0,,,0,,
S-15003,,"Bánovce nad Ondavou, žel.st.",,48.678959,21.833731,510,,0,,,0,,
S-15004,,"Ložín, č.d.68",,48.6637,21.83112,510,,0,,,0,,
S-15005,,"Ložín, č.d.12",,48.65937,21.83532,510,,0,,,0,,
S-15006,,"Bracovce, č.d.117",,48.650429,21.8388,510,,0,,,0,,
S-15007,,"Bracovce, ZŠ",,48.645142,21.83786,510,,0,,,0,,
S-15008,,"Falkušovce, č.d.126",,48.63665,21.839769,518,,0,,,0,,
S-15009,,"Falkušovce, Jednota",,48.631241,21.842079,518,,0,,,0,,
S-15010,,"Falkušovce, č.d.209",,48.62566,21.84317,518,,0,,,0,,
S-15011,,Kačanov,,48.61179,21.84585,518,,0,,,0,,
S-15012,,"Markovce, otočka",,48.589981,21.837099,518,,0,,,0,,
S-15013,,Markovce,,48.594261,21.84643,518,,0,,,0,,
S-15014,,"Malčice, ZŠ",,48.581661,21.84907,518,,0,,,0,,
S-15015,,"Malčice, Hradištská Moľva",,48.575451,21.809601,518,,0,,,0,,
S-15016,,"Malčice, č.d.139",,48.577229,21.852421,518,,0,,,0,,
S-15017,,"Malčice, bytovka",,48.572762,21.855841,518,,0,,,0,,
S-15018,,"Malčice, PD",,48.56918,21.86063,518,,0,,,0,,
S-15019,,"Malčice, rázc.Petrikovce",,48.566589,21.864639,518,,0,,,0,,
S-15020,,"Petrikovce, Jednota",,48.54776,21.860519,525,,0,,,0,,
S-15021,,"Oborín, Kucany",,48.532471,21.86993,525,,0,,,0,,
S-15022,,"Oborín, PD",,48.540451,21.88159,525,,0,,,0,,
S-15023,,"Oborín, Centrum",,48.544338,21.88418,525,,0,,,0,,
S-15024,,"Veľké Raškovce, Jednota",,48.556129,21.91103,517,,0,,,0,,
S-15025,,"Veľké Raškovce, č.d.2",,48.559978,21.9137,517,,0,,,0,,
S-15026,,"Drahňov, rázc.",,48.57032,21.97105,517,,0,,,0,,
S-15027,,"Vojany, ZŠ",,48.56913,21.98847,515,,0,,,0,,
S-15028,,"Pozdišovce, Vislok",,48.741249,21.8585,500,,0,,,0,,
S-15029,,"Hlivištia, Horná",,48.805241,22.218,422,,0,,,0,,
S-15030,,"Hlivištia, Dolná",,48.801281,22.217991,422,,0,,,0,,
S-15031,,"Baškovce, č.d.67",,48.784069,22.205601,422,,0,,,0,,
S-15032,,"Horňa, č.d.33",,48.757469,22.20019,422,,0,,,0,,
S-15033,,"Horňa, rázc.",,48.761452,22.187651,422,,0,,,0,,
S-15034,,"Sobrance, garáž ARRIVA",,48.752949,22.183041,422,,0,,,0,,
S-15035,,"Sobrance, aut.st.",,48.746609,22.17598,422,,0,,,0,,
S-15036,,"Michalovce, Partizánska SPŠE",,48.75935,21.92416,500,,0,,,0,,
S-15037,,"Michalovce, Váhom ZŠ",,48.762161,21.93185,500,,0,,,0,,
S-15038,,"Zemplínska šírava, pláž",,48.779018,21.9471,500,,0,,,0,,
S-15039,,"Zemplínska šírava, rázc.Trnava pri Laborci",,48.790401,21.947269,500,,0,,,0,,
S-15040,,"Zemplínska šírava, rázc.Vinné",,48.796741,21.955299,512,,0,,,0,,
S-15041,,"Vinné, dolný koniec",,48.80088,21.959209,512,,0,,,0,,
S-15042,,"Vinné, pomník",,48.80521,21.963461,512,,0,,,0,,
S-15043,,"Vinné, kostol",,48.80801,21.96607,512,,0,,,0,,
S-15044,,"Vinné,,Baňka č.d.171",,48.818062,21.9699,512,,0,,,0,,
S-15045,,"Vinné, Baňka otočka",,48.818031,21.969879,512,,0,,,0,,
S-15046,,"Vinné, jazero",,48.815971,21.98571,512,,0,,,0,,
S-15047,,"Vinné, ZŠ",,48.80489,21.967211,512,,0,,,0,,
S-15048,,"Trnava pri Laborci, pohostinstvo",,48.814411,21.933331,512,,0,,,0,,
S-15049,,"Trnava pri Laborci, OcÚ",,48.817699,21.932791,512,,0,,,0,,
S-15050,,"Trnava pri Laborci, kaštieľ",,48.821281,21.928301,512,,0,,,0,,
S-15051,,"Remetské Hámre, Morské Oko",,48.906689,22.202629,402,,0,,,0,,
S-15052,,"Remetské Hámre, kino",,48.848289,22.184071,402,,0,,,0,,
S-15053,,"Remetské Hámre, OcÚ",,48.850849,22.184851,402,,0,,,0,,
S-15054,,"Remetské Hámre, č.d.38",,48.844952,22.182619,402,,0,,,0,,
S-15055,,"Remetské Hámre, č.d.232",,48.835091,22.17761,402,,0,,,0,,
S-15056,,"Vyšná Rybnica, čakáreň",,48.821419,22.170971,422,,0,,,0,,
S-15057,,"Nižná Rybnica, č.d.122",,48.754669,22.15123,513,,0,,,0,,
S-15058,,"Veľké Revištia, rázc.",,48.760769,22.12175,513,,0,,,0,,
S-15059,,"Úbrež, OcÚ",,48.786949,22.132351,422,,0,,,0,,
S-15060,,"Úbrež, č.d.95",,48.789719,22.136959,422,,0,,,0,,
S-15061,,"Jasenov, rázc.",,48.805111,22.15629,422,,0,,,0,,
S-15062,,"Poruba pod Vihorlatom, most",,48.823219,22.134489,421,,0,,,0,,
S-15063,,"Jovsa, Horná",,48.821339,22.10391,421,,0,,,0,,
S-15064,,"Jovsa, Stredná",,48.818829,22.094919,421,,0,,,0,,
S-15065,,"Jovsa, pošta",,48.81588,22.090851,421,,0,,,0,,
S-15066,,"Kusín, obec",,48.815041,22.063231,421,,0,,,0,,
S-15067,,"Zemplínska šírava, rázc.Kusín",,48.813438,22.063919,421,,0,,,0,,
S-15068,,"Klokočov, rázc.",,48.809811,22.028469,421,,0,,,0,,
S-15069,,"Zemplínska šírava, Kamenec CVČ",,48.809959,22.01494,512,,0,,,0,,
S-15070,,"Zemplínska šírava, Kamenec Jednota",,48.809368,22.011539,512,,0,,,0,,
S-15071,,"Zemplínska šírava, rázc.Kaluža",,48.806,22.004351,512,,0,,,0,,
S-15072,,"Zemplínska šírava, Medvedia hora",,48.802448,21.99995,512,,0,,,0,,
S-15073,,"Zemplínska šírava, Senderov",,48.797421,21.981001,512,,0,,,0,,
S-15074,,"Zemplínska šírava, Hôrka",,48.796329,21.97294,512,,0,,,0,,
S-15075,,"Horovce, č.d.240",,48.702702,21.762819,510,,0,,,0,,
S-15076,,Hriadky,,48.699638,21.706141,520,,0,,,0,,
S-15077,,"Sečovce, závory",,48.70203,21.66519,520,,0,,,0,,
S-15078,,"Sečovce, MŠ",,48.702419,21.6737,520,,0,,,0,,
S-15079,,"Sečovce, aut.st.",,48.701,21.654301,520,,0,,,0,,
S-15080,,"Sečovce, č.d.107",,48.703758,21.6434,520,,0,,,0,,
S-15081,,"Trnávka, rázc.",,48.70739,21.62228,520,,0,,,0,,
S-15082,,"Dargov, č.d.176",,48.730068,21.590389,119,,0,,,0,,
S-15083,,"Dargov, č.d.10",,48.73333,21.57996,119,,0,,,0,,
S-15084,,"Košický Klečenov, Ružový sad",,48.739422,21.534599,119,,0,,,0,,
S-15085,,"Košický Klečenov, čak.",,48.73991,21.506611,118,,0,,,0,,
S-15086,,"Svinica, čak.",,48.735519,21.467409,118,,0,,,0,,
S-15087,,"Svinica, ZŠ",,48.731659,21.459841,118,,0,,,0,,
S-15088,,"Bidovce,čak.",,48.736801,21.43808,120,,0,,,0,,
S-15089,,"Ďurďošík, čak.",,48.735191,21.415051,110,,0,,,0,,
S-15090,,Košické Oľšany,,48.733471,21.3451,110,,0,,,0,,
S-15091,,"Košice, Lingov",,48.73238,21.291479,100,,0,,,0,,
S-15092,,"Košice, AS",,48.7211,21.267521,100,,0,,,0,,
S-15093,,"Michalovce, hotel Družba",,48.757252,21.923241,500,,0,,,0,,
S-15094,,"Michalovce, J.Hollého IDEA",,48.7505,21.92557,500,,0,,,0,,
S-15095,,"Michalovce, križ.na Okružnej",,48.74609,21.925501,500,,0,,,0,,
S-15096,,"Michalovce, SPTŠ",,48.744148,21.939251,500,,0,,,0,,
S-15097,,"Michalovce, Vrbovec, rázc.Čečehov",,48.735149,21.952869,500,,0,,,0,,
S-15098,,"Zemplínska Široká, č.d.19",,48.698528,21.972361,510,,0,,,0,,
S-15099,,"Zemplínska Široká, Jednota",,48.692749,21.97765,510,,0,,,0,,
S-15100,,"Zemplínska Široká, č.d.124",,48.68951,21.98251,510,,0,,,0,,
S-15101,,"Palín, č.d.17",,48.66275,21.990191,510,,0,,,0,,
S-15102,,"Senné, č.d.65",,48.665192,22.027781,518,,0,,,0,,
S-15103,,"Senné, č.d.149",,48.66428,22.022011,518,,0,,,0,,
S-15104,,"Senné, č.d.129",,48.66412,22.01615,518,,0,,,0,,
S-15105,,"Palín, č.d.38",,48.658649,21.989771,510,,0,,,0,,
S-15106,,"Palín, PD",,48.653118,21.993231,510,,0,,,0,,
S-15107,,"Stretava, č.d.194",,48.64595,22.000641,518,,0,,,0,,
S-15108,,"Stretava, Jednota",,48.645321,22.005911,518,,0,,,0,,
S-15109,,"Stretava, ZPS",,48.645969,22.01037,518,,0,,,0,,
S-15110,,"Pavlovce nad Uhom, bažantnica",,48.62907,22.042339,517,,0,,,0,,
S-15111,,"Pavlovce nad Uhom, č.d.122",,48.62701,22.052019,517,,0,,,0,,
S-15112,,"Pavlovce nad Uhom, č.d.72",,48.620682,22.060431,517,,0,,,0,,
S-15113,,"Pavlovce nad Uhom, aut.st.",,48.61338,22.067369,517,,0,,,0,,
S-15114,,"Pavlovce nad Uhom, ZŠ",,48.61562,22.06876,517,,0,,,0,,
S-15115,,"Vysoká nad Uhom, č.d.118",,48.623829,22.08301,517,,0,,,0,,
S-15116,,"Vysoká nad Uhom, č.d.43",,48.626289,22.090321,517,,0,,,0,,
S-15117,,"Vysoká nad Uhom, bytovka",,48.62875,22.09725,517,,0,,,0,,
S-15118,,"Vysoká nad Uhom, majer",,48.632801,22.09823,517,,0,,,0,,
S-15119,,"Pavlovce nad Uhom, mlyn",,48.608669,22.07567,517,,0,,,0,,
S-15120,,"Pavlovce nad Uhom, Kocák",,48.60466,22.079559,517,,0,,,0,,
S-15121,,"Pavlovce nad Uhom, Arvay",,48.609371,22.070351,517,,0,,,0,,
S-15122,,"Pavlovce nad Uhom, Ťahyňská ZDA",,48.597858,22.062361,517,,0,,,0,,
S-15123,,"Pavlovce nad Uhom, rázc.Bajany",,48.598591,22.08585,517,,0,,,0,,
S-15124,,"Čierne Pole, č.d.36",,48.578861,22.07848,515,,0,,,0,,
S-15125,,"Čierne Pole, Jednota",,48.578411,22.07342,515,,0,,,0,,
S-15126,,"Veľké Kapušany, žel.zast.",,48.56102,22.06731,515,,0,,,0,,
S-15127,,"Veľké Kapušany, ZŠ POH",,48.556149,22.06982,515,,0,,,0,,
S-15128,,"Pavlovce nad Uhom, Ortov, dvor",,48.584671,22.097071,515,,0,,,0,,
S-15129,,"Veľké Kapušany, Veškovce, č.d.68",,48.56295,22.101419,515,,0,,,0,,
S-15130,,"Veľké Kapušany, Veškovce, rázc.",,48.55434,22.104509,515,,0,,,0,,
S-15131,,"Veľké Kapušany, záhradkárstvo",,48.551491,22.08691,515,,0,,,0,,
S-15132,,"Veľké Kapušany, Centrum I.",,48.554371,22.07299,515,,0,,,0,,
S-15133,,"Veľké Kapušany, Gymnázium",,48.55508,22.07546,515,,0,,,0,,
S-15134,,"Veľké Kapušany, AS",,48.555149,22.07946,515,,0,,,0,,
S-15135,,"Bajany, č.d.173",,48.605179,22.10589,517,,0,,,0,,
S-15136,,"Bajany, Stred",,48.603539,22.1103,517,,0,,,0,,
S-15137,,"Bajany, č.d.110",,48.603359,22.116329,517,,0,,,0,,
S-15138,,"Lekárovce, č.d.244",,48.604961,22.146589,516,,0,,,0,,
S-15139,,"Lekárovce, pošta",,48.603069,22.153959,516,,0,,,0,,
S-15140,,"Lekárovce, č.d.58",,48.59922,22.16114,516,,0,,,0,,
S-15141,,"Lekárovce, č.d.436",,48.60957,22.15345,516,,0,,,0,,
S-15142,,"Bežovce, ZŠ",,48.626148,22.15546,516,,0,,,0,,
S-15143,,"Bežovce, centrum",,48.63081,22.151819,516,,0,,,0,,
S-15144,,"Bežovce, Kumlas",,48.634972,22.15766,516,,0,,,0,,
S-15145,,"Bežovce, cintorín",,48.62746,22.160641,516,,0,,,0,,
S-15146,,"Záhor, č.d.244",,48.62466,22.19824,516,,0,,,0,,
S-15147,,"Záhor, č.d.196",,48.625549,22.207769,516,,0,,,0,,
S-15148,,"Záhor, č.d.112",,48.6227,22.194889,516,,0,,,0,,
S-15149,,"Pinkovce, č.d.17",,48.609451,22.185511,516,,0,,,0,,
S-15150,,"Lekárovce, kostol",,48.603458,22.164721,516,,0,,,0,,
S-15151,,"Pinkovce, č.d.47",,48.606152,22.180269,516,,0,,,0,,
S-15152,,"Sobrance, osobitná škola",,48.74263,22.1803,422,,0,,,0,,
S-15153,,"Sobrance, č.d.29",,48.736992,22.178591,422,,0,,,0,,
S-15154,,"Sobrance, Komárovce",,48.731998,22.175449,422,,0,,,0,,
S-15155,,"Ostrov, rázc.",,48.627892,17.75247,513,,0,,,0,,
S-15156,,"Ostrov, OcÚ",,48.72023,22.16588,513,,0,,,0,,
S-15157,,CAM POÇ Barral Levada D,,32.655701,-16.9489,513,,0,,,0,,
S-15158,,"Ostrov, č.d.35",,48.71516,22.16283,513,,0,,,0,,
S-15159,,"Porostov, MŠ",,48.699139,22.174431,513,,0,,,0,,
S-15160,,"Porostov, OcÚ",,48.696152,22.178301,513,,0,,,0,,
S-15161,,"Kristy, rázc.Svätuš",,48.686729,22.186939,513,,0,,,0,,
S-15162,,"Kristy, obec",,48.685661,22.1891,513,,0,,,0,,
S-15163,,"Sejkov, rázc.Kristy",,48.672878,22.21036,514,,0,,,0,,
S-15164,,"Sejkov, č.d.98",,48.679588,22.2215,514,,0,,,0,,
S-15165,,"Sejkov, č.d.70",,48.682522,22.22662,514,,0,,,0,,
S-15166,,"Krčava, ZŠ",,48.678749,22.248791,514,,0,,,0,,
S-15167,,"Husák, rázc.",,48.666771,22.258261,514,,0,,,0,,
S-15168,,"Vyšné Nemecké, št.hr.",,48.661175,22.263914,514,,0,,,0,,
S-15169,,"Nižné Nemecké, kostol",,48.654831,22.241249,514,,0,,,0,,
S-15170,,"Nižné Nemecké, Jednota",,48.650108,22.23658,514,,0,,,0,,
S-15171,,"Nižné Nemecké, č.d.146",,48.646179,22.23402,514,,0,,,0,,
S-15172,,"Jenkovce, č.d.133",,48.650688,22.21805,514,,0,,,0,,
S-15173,,"Jenkovce, č.d.96",,48.657421,22.20837,514,,0,,,0,,
S-15174,,"Jenkovce, Jednota",,48.65324,22.2082,514,,0,,,0,,
S-15175,,"Tašuľa, rázc.",,48.652458,22.183661,516,,0,,,0,,
S-15176,,"Tašuľa, OcÚ",,48.658939,22.173639,516,,0,,,0,,
S-15177,,"Lekárovce, most",,48.60487,22.15782,516,,0,,,0,,
S-15178,,"Kráľovský Chlmec, nový cintorín",,48.435219,21.95269,526,,0,,,0,,
S-15179,,"Svätuše, č.d.221",,48.435612,21.92729,526,,0,,,0,,
S-15180,,"Svätuše, OcÚ",,48.43264,21.91872,526,,0,,,0,,
S-15181,,"Svätuše, č.d.106",,48.430641,21.920321,526,,0,,,0,,
S-15182,,"Rad, Hrušov, č.d.24",,48.434761,21.868731,525,,0,,,0,,
S-15183,,"Rad, Hrušov, č.d.35",,48.434559,21.859329,525,,0,,,0,,
S-15184,,"Svätá Mária, č.d.86",,48.428761,21.847281,525,,0,,,0,,
S-15185,,"Svätá Mária, Pavlovo",,48.437389,21.836349,525,,0,,,0,,
S-15186,,"Rad, Hrušov, č.d.72",,48.43848,21.86371,525,,0,,,0,,
S-15187,,"Rad, rázc.",,48.449108,21.868561,525,,0,,,0,,
S-15188,,"Svinice, Hlavná č.d.2",,48.457191,21.881029,519,,0,,,0,,
S-15189,,"Svinice, OcÚ",,48.454811,21.87677,519,,0,,,0,,
S-15190,,"Rad, č.d.108",,48.456001,21.86142,525,,0,,,0,,
S-15191,,"Rad, Jednota",,48.464062,21.85759,525,,0,,,0,,
S-15192,,"Trebišov, Nový majer",,48.63517,21.778351,501,,0,,,0,,
S-15193,,"Trebišov, úpravňa vody",,48.637131,21.72279,501,,0,,,0,,
S-15194,,"Trebišov, Sady",,48.63792,21.730009,501,,0,,,0,,
S-15195,,"Trebišov, Pribinova",,48.63488,21.7174,501,,0,,,0,,
S-15196,,"Trebišov, Kukučínova",,48.63171,21.72312,501,,0,,,0,,
S-15197,,"Trebišov, terminál",,48.63269,21.7136,501,,0,,,0,,
S-15198,,"Trebišov, Kaufland",,48.6297,21.71508,501,,0,,,0,,
S-15199,,"Trebišov, pri pošte",,48.630791,21.71884,501,,0,,,0,,
S-15200,,"Trebišov, stará banka",,48.62738,21.71987,501,,0,,,0,,
S-15201,,"Trebišov, Berehovo",,48.624111,21.71994,501,,0,,,0,,
S-15202,,"Trebišov, Okresný úrad",,48.62151,21.719879,501,,0,,,0,,
S-15203,,"Trebišov, cintorín",,48.625511,21.7166,501,,0,,,0,,
S-15204,,"Trebišov, nemocnica",,48.61919,21.71748,501,,0,,,0,,
S-15205,,"Trebišov, Paričan",,48.616421,21.720449,501,,0,,,0,,
S-15206,,"Trebišov, SNP stred",,48.615238,21.7181,501,,0,,,0,,
S-15207,,"Trebišov, SNP juh",,48.612141,21.718941,501,,0,,,0,,
S-15208,,"Trebišov, pekáreň",,48.61335,21.72015,501,,0,,,0,,
S-15209,,"Trebišov, Mlynská",,48.610352,21.719,501,,0,,,0,,
S-15210,,"Trebišov, Slovnaft",,48.607578,21.717751,501,,0,,,0,,
S-15211,,"Zemplínske Hradište, rázc.",,48.580292,21.721201,501,,0,,,0,,
S-15212,,"Zemplínske Hradište, č.d.27",,48.583248,21.73303,501,,0,,,0,,
S-15213,,"Zemplínske Hradište, pošta",,48.584412,21.73737,501,,0,,,0,,
S-15214,,"Zemplínske Hradište, č.d.309",,48.576149,21.74192,501,,0,,,0,,
S-15215,,"Zemplínske Hradište, č.d.334",,48.580669,21.742279,501,,0,,,0,,
S-15216,,"Zemplínske Hradište, č.d.181",,48.580219,21.738859,501,,0,,,0,,
S-15217,,"Sobrance, Žárovnica",,48.75087,22.16346,422,,0,,,0,,
S-15218,,"Nižná Rybnica, č.d.47",,48.754692,22.15127,513,,0,,,0,,
S-15219,,"Nižná Rybnica, ZŠ",,48.743149,22.148149,513,,0,,,0,,
S-15220,,"Nižná Rybnica, č.d.16",,48.740871,22.145321,513,,0,,,0,,
S-15221,,"Bunkovce, ŠM",,48.72691,22.11684,513,,0,,,0,,
S-15222,,"Bunkovce, č.d.74",,48.719582,22.118219,513,,0,,,0,,
S-15223,,"Blatné Remety, ZŠ",,48.70789,22.10467,514,,0,,,0,,
S-15224,,"Blatné Remety, č.d.11",,48.70488,22.10615,514,,0,,,0,,
S-15225,,"Blatná Polianka, kostol",,48.69241,22.10743,514,,0,,,0,,
S-15226,,"Svätuš, č.d.21",,48.683788,22.142679,514,,0,,,0,,
S-15227,,"Svätá Mária, OcÚ",,48.432522,21.84351,525,,0,,,0,,
S-15228,,"Somotor, Nová Vieska pod Bodr., rázc.",,48.413502,21.826269,525,,0,,,0,,
S-15229,,"Somotor, Nová Vieska pod Bodr., č.410",,48.42207,21.81723,525,,0,,,0,,
S-15230,,"Somotor, Véč, Jednota",,48.412128,21.809799,524,,0,,,0,,
S-15231,,"Somotor, Véč, č.d.379",,48.407822,21.80797,524,,0,,,0,,
S-15232,,"Somotor, hosp.dvor",,48.403782,21.81126,524,,0,,,0,,
S-15233,,"Somotor, ZŠ",,48.403049,21.80938,524,,0,,,0,,
S-15234,,"Somotor, rázc.Veľký Kamenec",,48.39632,21.805571,524,,0,,,0,,
S-15235,,"Somotor, závory",,48.389839,21.804541,524,,0,,,0,,
S-15236,,"Somotor, žel.st.",,48.38987,21.808319,524,,0,,,0,,
S-15237,,"Veľký Kamenec, č.d.173",,48.364449,21.81748,524,,0,,,0,,
S-15238,,"Veľký Kamenec, č.d.125",,48.366451,21.805719,524,,0,,,0,,
S-15239,,"Veľký Kamenec, rázc.",,48.361641,21.80575,524,,0,,,0,,
S-15240,,"Veľký Kamenec, pošta",,48.354321,21.801359,524,,0,,,0,,
S-15241,,"Malý Kamenec, č.d.6",,48.351898,21.79282,524,,0,,,0,,
S-15242,,"Malý Kamenec, kult.dom",,48.352211,21.78652,524,,0,,,0,,
S-15243,,"Malý Kamenec, č.d.79",,48.354149,21.784069,524,,0,,,0,,
S-15244,,"Kráľovský Chlmec, OSC",,48.430099,21.980301,526,,0,,,0,,
S-15245,,"Kráľovský Chlmec, Rozoš dvor",,48.42944,22.017691,526,,0,,,0,,
S-15246,,"Bačka, č.d.155 mlyn",,48.434292,22.049789,526,,0,,,0,,
S-15247,,"Bačka, Jednota",,48.443321,22.05106,526,,0,,,0,,
S-15248,,"Boťany, Kolónia",,48.432251,22.07469,527,,0,,,0,,
S-15249,,"Boťany, Hlavná č.d.34",,48.44791,22.089991,527,,0,,,0,,
S-15250,,"Boťany, Hlavná č.d.91",,48.443329,22.093849,527,,0,,,0,,
S-15251,,"Boťany, Hlavná č.d.211",,48.44302,22.08638,527,,0,,,0,,
S-15252,,"Čierna, č.d.80",,48.432571,22.106979,527,,0,,,0,,
S-15253,,"Čierna nad Tisou, prechodový most",,48.424042,22.111349,527,,0,,,0,,
S-15254,,"Dobrá, č.d.80",,48.41325,22.02776,526,,0,,,0,,
S-15255,,"Dobrá, Bieľská cesta 1",,48.408432,22.039097,526,,0,,,0,,
S-15256,,"Biel, ZŠ",,48.408421,22.05459,527,,0,,,0,,
S-15257,,"Biel, pohostinstvo",,48.41029,22.054649,527,,0,,,0,,
S-15258,,"Čierna nad Tisou, žel.zast.",,48.416328,22.07073,527,,0,,,0,,
S-15259,,"Čierna nad Tisou, AŽD",,48.420731,22.095711,527,,0,,,0,,
S-15260,,"Čierna nad Tisou, žel.st.",,48.419201,22.08777,527,,0,,,0,,
S-15261,,"Čierna nad Tisou, č.d.19",,48.417881,22.093731,527,,0,,,0,,
S-15262,,"Malé Trakany, č.d.1",,48.402489,22.10165,527,,0,,,0,,
S-15263,,"Malé Trakany, Jednota",,48.39933,22.107109,527,,0,,,0,,
S-15264,,"Veľké Trakany, č.d.226",,48.395988,22.0975,527,,0,,,0,,
S-15265,,"Veľké Trakany, Hlavné námestie",,48.392479,22.09313,527,,0,,,0,,
S-15266,,"Veľké Trakany, ZŠ",,48.395081,22.103121,527,,0,,,0,,
S-15267,,"Veľké Trakany, č.d.38",,48.395161,22.08601,527,,0,,,0,,
S-15268,,"Veľké Trakany, Kolónia",,48.398979,22.073231,527,,0,,,0,,
S-15269,,"Michalovce, III.ZŠ",,48.747509,21.928841,500,,0,,,0,,
S-15270,,"Michalovce, Veterin.stred.",,48.737831,21.94842,500,,0,,,0,,
S-15271,,"Michalovce, Vrbovec, Agrozemp",,48.734821,21.958811,500,,0,,,0,,
S-15272,,"Čečehov, kult.dom",,48.725929,21.98852,510,,0,,,0,,
S-15273,,"Čečehov, kostol",,48.722149,21.991409,510,,0,,,0,,
S-15274,,"Jastrabie pri Michalovciach, č.d.66",,48.710911,22.024179,510,,0,,,0,,
S-15275,,"Jastrabie pri Michalovciach, č.d.47",,48.710171,22.02919,510,,0,,,0,,
S-15276,,"Iňačovce, č.d.34",,48.697948,22.029409,510,,0,,,0,,
S-15277,,"Iňačovce, č.d.60",,48.696045,22.035547,510,,0,,,0,,
S-15278,,"Iňačovce, PD",,48.69529,22.040581,510,,0,,,0,,
S-15279,,"Kožuchov, OcÚ",,48.565159,21.724791,522,,0,,,0,,
S-15280,,"Zemplínsky Branč, č.d.1",,48.54385,21.72154,522,,0,,,0,,
S-15281,,"Novosad, nákup.stred.",,48.525509,21.741079,518,,0,,,0,,
S-15282,,"Novosad, č.d.116",,48.52153,21.744249,518,,0,,,0,,
S-15283,,Kašov,,48.490681,21.74246,518,,0,,,0,,
S-15284,,"Hraň, DPL rázc.",,48.541199,21.77936,518,,0,,,0,,
S-15285,,"Hraň, č.d.146",,48.54533,21.78322,518,,0,,,0,,
S-15286,,"Hraň, č.d.241",,48.542141,21.7904,518,,0,,,0,,
S-15287,,"Sirník, Hlavná č.d.115",,48.523609,21.798929,518,,0,,,0,,
S-15288,,"Sirník, Stredisko obce",,48.519379,21.80283,518,,0,,,0,,
S-15289,,"Brehov, rázc.Biňov",,48.50724,21.800659,518,,0,,,0,,
S-15290,,"Zemplínske Jastrabie, č.d.186",,48.50222,21.77417,518,,0,,,0,,
S-15291,,"Brehov, kult.dom",,48.486881,21.81954,518,,0,,,0,,
S-15292,,"Brehov, č.d.187",,48.482109,21.813419,518,,0,,,0,,
S-15293,,"Zemplínske Jastrabie, OcÚ",,48.498001,21.7764,518,,0,,,0,,
S-15294,,"Zemplínske Jastrabie, Jednota",,48.49498,21.776461,518,,0,,,0,,
S-15295,,"Cejkov, č.d.365",,48.471161,21.7661,518,,0,,,0,,
S-15296,,"Cejkov, Jednota",,48.468349,21.763161,518,,0,,,0,,
S-15297,,"Cejkov, č.d.263",,48.46497,21.760111,518,,0,,,0,,
S-15298,,"Cejkov, č.d.307",,48.461899,21.75506,518,,0,,,0,,
S-15299,,"Černochov, rázc.",,48.42841,21.735399,518,,0,,,0,,
S-15300,,"Černochov, č.d.56",,48.439602,21.73377,518,,0,,,0,,
S-15301,,"Bara, Malá Bara",,48.420311,21.72682,523,,0,,,0,,
S-15302,,"Bara, Veľká Bara",,48.425652,21.716299,523,,0,,,0,,
S-15303,,"Borša, rázc.k žel.st.",,48.39537,21.707689,523,,0,,,0,,
S-15304,,"Borša, ZŠ",,48.392238999999996,21.704559,523,,0,,,0,,
S-15305,,"Borša, č.d.259",,48.396149,21.69779,523,,0,,,0,,
S-15306,,"Slovenské Nové Mesto,,č.d.281/212",,48.398819,21.67762,523,,0,,,0,,
S-15307,,"Slovenské Nové Mesto,č.d.65/152",,48.40432,21.66869,523,,0,,,0,,
S-15308,,"Slovenské Nové Mesto, č.d.121/21",,48.400162,21.670885,523,,0,,,0,,
S-15309,,"Nové Mesto nad Váhom, ZŠ Športová",,48.7575,17.82193,523,,0,,,0,,
S-15310,,"Slovenské Nové Mesto,,č.d.162/39",,48.407681,21.668209,523,,0,,,0,,
S-15311,,"Slovenské Nové Mesto,,č.d.122/46",,48.39946,21.67424,523,,0,,,0,,
S-15312,,"Slovenské Nové Mesto, Karlov dvor č.d.247",,48.416031,21.664249,523,,0,,,0,,
S-15313,,"Boľ, rázc.Zatín",,48.474289,21.94026,519,,0,,,0,,
S-15314,,"Zatín, č.d.7",,48.477928,21.910761,519,,0,,,0,,
S-15315,,"Zatín, MŠ",,48.475601,21.903509,519,,0,,,0,,
S-15316,,"Zatín, č.d.291",,48.4739,21.8978,519,,0,,,0,,
S-15317,,"Trebišov, Deva",,48.644772,21.71521,501,,0,,,0,,
S-15318,,"Trebišov, Priemyselný park",,48.651459,21.71393,501,,0,,,0,,
S-15319,,"Trebišov, Milhostov, Juh",,48.657429,21.71278,501,,0,,,0,,
S-15320,,"Trebišov, Milhostov, Zvonárska",,48.66481,21.71166,501,,0,,,0,,
S-15321,,"Vojčice, č.d.305",,48.672379,21.712799,501,,0,,,0,,
S-15322,,"Vojčice, NS",,48.677921,21.712799,501,,0,,,0,,
S-15323,,"Sečovce, č.d.307",,48.703159,21.68017,520,,0,,,0,,
S-15324,,"Sečovce, Stredné školy",,48.7066,21.66367,520,,0,,,0,,
S-15325,,"Sečovce, pošta",,48.703159,21.653549,520,,0,,,0,,
S-15326,,"Bačkov, rázc.Kravany",,48.733879,21.64954,119,,0,,,0,,
S-15327,,"Bačkov, č.d.80",,48.73838,21.627649,119,,0,,,0,,
S-15328,,"Bačkov, Jednota",,48.739208,21.621559,119,,0,,,0,,
S-15329,,"Sečovce, ambulancia",,48.700062,21.650709,520,,0,,,0,,
S-15330,,"Bačkov, č.d.147",,48.73756,21.616449,119,,0,,,0,,
S-15331,,"Dargov, rešt.Biele studničky",,48.7355,21.565201,119,,0,,,0,,
S-15332,,"Prešov, Petrovianska",,48.959511,21.256491,200,,0,,,0,,
S-15333,,"Prešov, AS",,48.984192,21.25086,200,,0,,,0,,
S-15334,,"Trebišov, ARRIVA",,48.628719,21.703951,501,,0,,,0,,
S-15335,,"Nový Ruskov, Veľký Ruskov, rázc.",,48.640388,21.68409,501,,0,,,0,,
S-15336,,"Nový Ruskov, Veľký Ruskov, č.d.65",,48.64397,21.68096,501,,0,,,0,,
S-15337,,"Nový Ruskov, Veľký Ruskov, Jednota",,48.650089,21.67853,501,,0,,,0,,
S-15338,,"Nový Ruskov, Veľký Ruskov, PD",,48.65638,21.670321,501,,0,,,0,,
S-15339,,"Sečovce, č.d.1133",,48.690868,21.65336,520,,0,,,0,,
S-15340,,"Sečovce, č.d.1072",,48.697411,21.65098,520,,0,,,0,,
S-15341,,Dargov,,48.731022,21.58581,119,,0,,,0,,
S-15342,,"Kravany, OcÚ",,48.759102,21.64188,511,,0,,,0,,
S-15343,,"Stankovce, OcÚ",,48.764622,21.658331,511,,0,,,0,,
S-15344,,"Sečovce, Albínov",,48.731201,21.667681,520,,0,,,0,,
S-15345,,"Višňov, Jednota",,48.7477,21.667459,511,,0,,,0,,
S-15346,,"Sečovská Polianka, ZŠ",,48.78154,21.684469,412,,0,,,0,,
S-15347,,"Sečovská Polianka, Jednota",,48.786308,21.68088,412,,0,,,0,,
S-15348,,"Parchovany, osada",,48.754101,21.684441,511,,0,,,0,,
S-15349,,"Parchovany, žel.zast.",,48.749371,21.69861,511,,0,,,0,,
S-15350,,"Parchovany, č.d.335",,48.748539,21.70845,511,,0,,,0,,
S-15351,,"Parchovany, ZŠ",,48.74929,21.71324,511,,0,,,0,,
S-15352,,"Trnávka, obec",,48.70509,21.62031,520,,0,,,0,,
S-15353,,"Trebišov, Vagónka",,48.63483,21.703341,501,,0,,,0,,
S-15354,,"Trebišov, Jablonkova",,48.635391,21.70756,501,,0,,,0,,
S-15355,,"Trebišov, Bottova",,48.636162,21.71435,501,,0,,,0,,
S-15356,,"Trebišov, Nový majer",,48.63517,21.778351,501,,0,,,0,,
S-15357,,"Zemplínsky Branč, rázc.Komárov",,48.54718,21.69091,522,,0,,,0,,
S-15358,,"Zemplínska Nová Ves, Zemplín.Klečenov",,48.558769,21.67065,522,,0,,,0,,
S-15359,,"Veľaty, cintorín",,48.52306,21.663151,521,,0,,,0,,
S-15360,,"Veľaty, Autocamping Mária",,48.505569,21.654461,521,,0,,,0,,
S-15361,,"Luhyňa, rázc.",,48.482658,21.644939,522,,0,,,0,,
S-15362,,"Luhyňa, ZŠ",,48.487221,21.63917,522,,0,,,0,,
S-15363,,"Luhyňa, č.d.100",,48.492512,21.635401,522,,0,,,0,,
S-15364,,"Luhyňa, závory",,48.502251,21.62723,522,,0,,,0,,
S-15365,,"Michaľany, č.d.139",,48.510269,21.62027,521,,0,,,0,,
S-15366,,"Michaľany, OcÚ",,48.51329,21.61973,521,,0,,,0,,
S-15367,,"Michaľany, ZŠ",,48.515541,21.62499,521,,0,,,0,,
S-15368,,"Michaľany, žel.st.",,48.521141,21.626101,521,,0,,,0,,
S-15369,,"Kazimír, č.d.9",,48.519199,21.5916,521,,0,,,0,,
S-15370,,"Kazimír, Jednota",,48.52634,21.584579,521,,0,,,0,,
S-15371,,"Byšta, č.d.62",,48.52903,21.54357,521,,0,,,0,,
S-15372,,"Kazimír, pošta",,48.527401,21.583679,521,,0,,,0,,
S-15373,,"Brezina, č.d.175",,48.5499,21.557739,121,,0,,,0,,
S-15374,,"Hrčeľ, č.d.202",,48.522949,21.68787,522,,0,,,0,,
S-15375,,"Hrčeľ, Stred",,48.521111,21.694241,522,,0,,,0,,
S-15376,,"Hrčeľ, č.d.180",,48.51783,21.69709,522,,0,,,0,,
S-15377,,Kysta,,48.514938,21.720119,522,,0,,,0,,
S-15378,,"Novosad, ZŠ",,48.519451,21.744711,518,,0,,,0,,
S-15379,,"Michalovce, Ul.Masarykova gymnázium",,48.755692,21.907169,500,,0,,,0,,
S-15380,,"Michalovce, I.ZŠ",,48.76128,21.902889,500,,0,,,0,,
S-15381,,"Michalovce, štadión",,48.762581,21.908581,500,,0,,,0,,
S-15382,,"Michalovce, STS",,48.765949,21.903521,500,,0,,,0,,
S-15383,,"Michalovce, Topoľany, č.d.32",,48.770432,21.89451,500,,0,,,0,,
S-15384,,"Michalovce, Topoľany, č.d.78",,48.773621,21.89283,500,,0,,,0,,
S-15385,,"Michalovce, Topoľany, č.d.111",,48.778469,21.890129,500,,0,,,0,,
S-15386,,"Michalovce, Topoľany, č.d.159",,48.780361,21.88908,500,,0,,,0,,
S-15387,,"Petrovce nad Laborcom, rázc.",,48.79171,21.878679,500,,0,,,0,,
S-15388,,"Petrovce nad Laborcom, č.d.53",,48.795311,21.87723,500,,0,,,0,,
S-15389,,"Nacina Ves, č.d.206",,48.816681,21.855141,410,,0,,,0,,
S-15390,,"Nacina Ves, OcÚ",,48.82074,21.85376,410,,0,,,0,,
S-15391,,"Nacina Ves, č.d.302",,48.829529,21.851061,410,,0,,,0,,
S-15392,,"Voľa, Stankovce",,48.8367,21.85128,410,,0,,,0,,
S-15393,,"Voľa, Jednota",,48.84388,21.85078,410,,0,,,0,,
S-15394,,"Voľa, paneláreň",,48.85099,21.848551,410,,0,,,0,,
S-15395,,"Strážske, energet.rozvodňa",,48.85873,21.8461,410,,0,,,0,,
S-15396,,"Strážske, cintorín",,48.869919,21.84263,410,,0,,,0,,
S-15397,,"Strážske, aut.st.",,48.87289,21.836081,410,,0,,,0,,
S-15398,,"Strážske, žel.prechod",,48.871529,21.82662,410,,0,,,0,,
S-15399,,"Strážske, Chemko hl.brána",,48.87014,21.821581,410,,0,,,0,,
S-15400,,"Strážske, ZŠ",,48.87204,21.841921,410,,0,,,0,,
S-15401,,"Strážske, rázc.Krivošťany",,48.876179,21.839991,410,,0,,,0,,
S-15402,,"Strážske, rázc.SSM",,48.88652,21.834391,410,,0,,,0,,
S-15403,,"Brekov, Jednota",,48.901951,21.83939,400,,0,,,0,,
S-15404,,"Brekov, kanál",,48.907558,21.842649,400,,0,,,0,,
S-15405,,"Humenné, SAD",,48.932869,21.884501,400,,0,,,0,,
S-15406,,"Humenné, Slov.Poisťovňa",,48.936699,21.90234,400,,0,,,0,,
S-15407,,"Humenné, Obchodná akadémia",,48.93327,21.9067,400,,0,,,0,,
S-15408,,"Humenné, Kukorelliho ul.",,48.933578,21.90781,400,,0,,,0,,
S-15409,,"Humenné, žel.st.",,48.930634,21.900204,400,,0,,,0,,
S-15410,,"Petrovce nad Laborcom, č.d.50",,48.79335,21.87253,500,,0,,,0,,
S-15411,,"Petrovce nad Laborcom, Jednota",,48.792271,21.873171,500,,0,,,0,,
S-15412,,"Petrovce nad Laborcom, žel.st.",,48.797352,21.86013,500,,0,,,0,,
S-15413,,"Krčava, rázc.Sejkov",,48.687279,22.239969,514,,0,,,0,,
S-15414,,"Orechová, pivnica",,48.700459,22.22957,422,,0,,,0,,
S-15415,,"Orechová, č.d.4",,48.706551,22.22485,422,,0,,,0,,
S-15416,,"Tibava, Pri parku",,48.73843,22.20833,422,,0,,,0,,
S-15417,,"Sobrance, pož.zbroj.",,48.743511,22.18618,422,,0,,,0,,
S-15418,,"Fekišovce, rázc.",,48.765598,22.08569,512,,0,,,0,,
S-15419,,"Závadka, rázc.Jovsa",,48.76643,22.06991,512,,0,,,0,,
S-15420,,"Závadka, č.d.38",,48.76598,22.06325,512,,0,,,0,,
S-15421,,"Lúčky, č.d.16",,48.766869,22.04257,512,,0,,,0,,
S-15422,,"Lúčky, č.d.46",,48.767246,22.0341,512,,0,,,0,,
S-15423,,"Hažín, rázc.",,48.764389,22.01256,512,,0,,,0,,
S-15424,,"Zalužice, KD",,48.761059,21.99346,500,,0,,,0,,
S-15425,,"Zalužice, ZŠ",,48.75914,21.985689,500,,0,,,0,,
S-15426,,"Zalužice, križ.",,48.756882,21.976999,500,,0,,,0,,
S-15427,,"Trhovište, č.d.229",,48.698761,21.795271,510,,0,,,0,,
S-15428,,"Košické Oľšany, Záhradky-Sady",,48.738911,21.36496,110,,0,,,0,,
S-15429,,"Ruskovce, č.d.10",,48.773849,22.1675,513,,0,,,0,,
S-15430,,"Ruskovce, Jednota",,48.776569,22.164459,513,,0,,,0,,
S-15431,,"Jasenov, č.d.15",,48.79147,22.165991000000002,422,,0,,,0,,
S-15432,,"Jasenov, č.d.53",,48.796555,22.168568,422,,0,,,0,,
S-15433,,"Úbrež, kostol",,48.786308,22.12549,422,,0,,,0,,
S-15434,,"Poruba pod Vihorlatom, garáž",,48.82756,22.13929,421,,0,,,0,,
S-15435,,"Vyšná Rybnica, ZŠ",,48.821201,22.172871,422,,0,,,0,,
S-15436,,"Vyšná Rybnica, OcÚ",,48.82156,22.17683,422,,0,,,0,,
S-15437,,"Vyšné Remety, OcÚ",,48.826241,22.16704,422,,0,,,0,,
S-15438,,"Vyšné Remety, otoč.",,48.830681,22.16851,422,,0,,,0,,
S-15439,,"Remetské Hámre, ZŠ",,48.842041,22.1807,402,,0,,,0,,
S-15440,,"Krásnovce, Jednota",,48.721371,21.88426,500,,0,,,0,,
S-15441,,"Krásnovce, č.d.75",,48.715549,21.884729,500,,0,,,0,,
S-15442,,"Šamudovce, Jednota",,48.709599,21.88553,500,,0,,,0,,
S-15443,,"Šamudovce, č.d.90",,48.704971,21.886311,500,,0,,,0,,
S-15444,,"Šamudovce, č.d.61",,48.696049,21.89007,500,,0,,,0,,
S-15445,,"Vrbnica, Rozkoš",,48.681629,21.88813,510,,0,,,0,,
S-15446,,"Vrbnica, stred",,48.67868,21.88294,510,,0,,,0,,
S-15447,,"Žbince, č.d.5",,48.671009,21.88105,510,,0,,,0,,
S-15448,,"Žbince, č.d.28",,48.667049,21.8785,510,,0,,,0,,
S-15449,,"Vrbnica, Meteľky",,48.67704,21.887711,510,,0,,,0,,
S-15450,,"Žbince, rázc.",,48.671211,21.887131,510,,0,,,0,,
S-15451,,"Žbince, č.d.64",,48.664768,21.88287,510,,0,,,0,,
S-15452,,"Hatalov, č.d.25",,48.664928,21.88732,510,,0,,,0,,
S-15453,,"Hatalov, č.d.74",,48.660519,21.887951,510,,0,,,0,,
S-15454,,"Hatalov, č.d.110",,48.655659,21.889339,510,,0,,,0,,
S-15455,,"Dúbravka, Komanica",,48.644711,21.897329,510,,0,,,0,,
S-15456,,"Dúbravka, rázc.",,48.639751,21.900591,510,,0,,,0,,
S-15457,,"Dúbravka, č.d.83",,48.637878,21.8883,510,,0,,,0,,
S-15458,,"Budkovce, č.d.383",,48.636829,21.9237,518,,0,,,0,,
S-15459,,"Budkovce, Zelenina",,48.632919,21.92819,518,,0,,,0,,
S-15460,,"Budkovce, bytovky",,48.630039,21.929979,518,,0,,,0,,
S-15461,,"Slavkovce, č.d.143",,48.608398,21.921249,518,,0,,,0,,
S-15462,,"Slavkovce, OcÚ",,48.603649,21.92189,518,,0,,,0,,
S-15463,,"Slavkovce, č.d.67",,48.599621,21.92083,518,,0,,,0,,
S-15464,,"Zemplínske Kopčany, mlyn",,48.59333,21.91857,518,,0,,,0,,
S-15465,,"Zemplínske Kopčany, č.d.58",,48.589691,21.91884,518,,0,,,0,,
S-15466,,"Malé Raškovce, OcÚ",,48.581959,21.917589,517,,0,,,0,,
S-15467,,"Malé Raškovce, MŠ",,48.578411,21.91769,517,,0,,,0,,
S-15468,,"Budkovce, Jednota",,48.635071,21.92832,518,,0,,,0,,
S-15469,,"Budkovce, č.d.293",,48.628231,21.933319,518,,0,,,0,,
S-15470,,"Drahňov, č.d.89",,48.598351,21.962351,517,,0,,,0,,
S-15471,,"Drahňov, č.d.211",,48.59251,21.966631,517,,0,,,0,,
S-15472,,"Zemplínska Nová Ves, Úpor, závory",,48.569469,21.668221,522,,0,,,0,,
S-15473,,"Stanča, Hrunok",,48.5676,21.657921,522,,0,,,0,,
S-15474,,"Stanča, Nový Valal",,48.56937,21.65254,522,,0,,,0,,
S-15475,,"Nižný Žipov, Bocov",,48.577431,21.639589,520,,0,,,0,,
S-15476,,"Nižný Žipov, kostol",,48.58223,21.63685,520,,0,,,0,,
S-15477,,"Nižný Žipov, Za mostom",,48.588249,21.64045,520,,0,,,0,,
S-15478,,"Čeľovce, č.d.60",,48.599079,21.629379,520,,0,,,0,,
S-15479,,"Čeľovce, č.d.82",,48.6022,21.62776,520,,0,,,0,,
S-15480,,"Čeľovce, č.d.117",,48.606892,21.62425,520,,0,,,0,,
S-15481,,"Egreš, pri parku",,48.61417,21.608879,520,,0,,,0,,
S-15482,,"Egreš, Horná",,48.615582,21.601231,520,,0,,,0,,
S-15483,,"Egreš, Čalovka",,48.621849,21.59096,520,,0,,,0,,
S-15484,,"Zemplínska Teplica, ŠPP",,48.642391,21.57848,120,,0,,,0,,
S-15485,,"Zemplínská Teplica, ZŠ",,48.646301,21.57399,120,,0,,,0,,
S-15486,,"Zemplínska Teplica, Horná",,48.64238,21.565639,120,,0,,,0,,
S-15487,,"Slanské Nové Mesto, Jozefova samota",,48.62878,21.52475,120,,0,,,0,,
S-15488,,Slanské Nové Mesto,,48.6287,21.52375,120,,0,,,0,,
S-15489,,"Slanec, centrum",,48.63633,21.478519,119,,0,,,0,,
S-15490,,"Slanec, Hlavná",,48.633839,21.46454,119,,0,,,0,,
S-15491,,"Rákoš, č.d.3",,48.642731,21.4303,118,,0,,,0,,
S-15492,,"Bohdanovce, kostol",,48.657082,21.400061,118,,0,,,0,,
S-15493,,"Bohdanovce, rázc.Niž.Čaj",,48.659691,21.39217,118,,0,,,0,,
S-15494,,Nižná Hutka,,48.657059,21.357019,110,,0,,,0,,
S-15495,,"Košice, Lackova",,48.668079,21.32184,100,,0,,,0,,
S-15496,,"Košice, Važecká",,48.67601,21.299101,100,,0,,,0,,
S-15497,,"Košice, Dneperská",,48.68663,21.284241,100,,0,,,0,,
S-15498,,"Košice, VSS križovatka",,48.689251,21.26539,100,,0,,,0,,
S-15499,,"Košice, Južná trieda č. 125, KI",,48.692532,21.265169,100,,0,,,0,,
S-15500,,"Košice, Ryba",,48.704208,21.262609,100,,0,,,0,,
S-15501,,"Viničky, SOŠ",,48.39843,21.74222,524,,0,,,0,,
S-15502,,"Horovce, rázc.Tušická Nová Ves",,48.70512,21.766279,510,,0,,,0,,
S-15503,,"Tušická Nová Ves, OcÚ",,48.713009,21.755301,520,,0,,,0,,
S-15504,,"Tušická Nová Ves, kult.dom",,48.716331,21.75226,520,,0,,,0,,
S-15505,,"Tušická Nová Ves, ZŠ",,48.720299,21.75238,520,,0,,,0,,
S-15506,,"Tušice, kostol",,48.725079,21.748859,520,,0,,,0,,
S-15507,,"Tušice, č.d.181",,48.72559,21.7416,520,,0,,,0,,
S-15508,,"Dvorianky, Barkociho majer",,48.724331,21.722031,511,,0,,,0,,
S-15509,,"Dvorianky, č.d.49",,48.730301,21.71397,511,,0,,,0,,
S-15510,,"Dvorianky, MŠ",,48.730751,21.70775,511,,0,,,0,,
S-15511,,"Dvorianky, č.d.143",,48.729752,21.702009,511,,0,,,0,,
S-15512,,"Parchovany, č.d.79",,48.75259,21.71356,511,,0,,,0,,
S-15513,,"Sečovská Polianka, rázc.žel.st.",,48.775879,21.68955,412,,0,,,0,,
S-15514,,"Strážske, Paneláreň",,48.869228,21.81163,410,,0,,,0,,
S-15515,,"Nižný Hrabovec, č.d.240",,48.859192,21.76211,401,,0,,,0,,
S-15516,,"Nižný Hrabovec, OcÚ",,48.85284,21.754181,401,,0,,,0,,
S-15517,,"Nižný Hrabovec, stred",,48.856991,21.753799,401,,0,,,0,,
S-15518,,"Nižný Hrabovec, rázc.Poša",,48.849388,21.753099,401,,0,,,0,,
S-15519,,"Hencovce, Bukóza brána",,48.856579,21.729589,401,,0,,,0,,
S-15520,,"Vranov nad Topľou, Pórobetón",,48.859009,21.72197,401,,0,,,0,,
S-15521,,"Vranov nad Topľou, Dlhá č.d.694",,48.867161,21.709801,401,,0,,,0,,
S-15522,,"Vranov nad Topľou, Dlhá kopec",,48.87257,21.706779,401,,0,,,0,,
S-15523,,"Vranov nad Topľou, Poliklinika",,48.886082,21.689489,401,,0,,,0,,
S-15524,,"Vranov nad Topľou, OD Jednota",,48.88876,21.68471,401,,0,,,0,,
S-15525,,"Vranov nad Topľou, AS",,48.891312,21.67415,401,,0,,,0,,
S-15526,,"Čaklov, nám.",,48.907589,21.63059,219,,0,,,0,,
S-15527,,"Soľ, Jednota",,48.927311,21.597481,219,,0,,,0,,
S-15528,,Hlinné,,48.952518,21.58215,218,,0,,,0,,
S-15529,,"Vyšný Žipov, rázc.",,48.981258,21.57782,218,,0,,,0,,
S-15530,,"Čierne nad Topľou, Jednota",,48.994331,21.56798,218,,0,,,0,,
S-15531,,"Bystré, Prešovská",,49.00539,21.543711,217,,0,,,0,,
S-15532,,"Hanušovce nad Topľou, nám.",,49.028091,21.505659,217,,0,,,0,,
S-15533,,"Pavlovce, Podlipníky",,49.037121,21.45825,216,,0,,,0,,
S-15534,,"Lipníky, centrum",,49.046638,21.40727,211,,0,,,0,,
S-15535,,"Nemcovce, rázc.",,49.044521,21.380671,211,,0,,,0,,
S-15536,,Lada,,49.04372,21.357901,211,,0,,,0,,
S-15537,,"Kapušany, Prešovská",,49.042439,21.33168,211,,0,,,0,,
S-15538,,"Prešov, Nižná Šebastová, Pažica",,49.02306,21.28084,200,,0,,,0,,
S-15539,,"Ľubotice, Dopravný podnik",,49.010712,21.257771,200,,0,,,0,,
S-15540,,"Prešov, Šafárikova cintorín",,49.00423,21.24662,200,,0,,,0,,
S-15541,,"Prešov, Fakultná nemocnica",,48.996368,21.252439,200,,0,,,0,,
S-15542,,"Kristy, ŠM",,48.686531,22.180981,513,,0,,,0,,
S-15543,,"Blatné Remety, č.d.55",,48.719849,22.098637,514,,0,,,0,,
S-15544,,"Blatné Revištia, MŠ",,48.734821,22.079519,514,,0,,,0,,
S-15545,,"Blatné Revištia, Jednota",,48.7379,22.079281,514,,0,,,0,,
S-15546,,"Veľké Revištia, č.d.80",,48.742722,22.09119,513,,0,,,0,,
S-15547,,"Veľké Revištia, OcÚ",,48.745731,22.095209,513,,0,,,0,,
S-15548,,"Veľké Revištia, č.d.4",,48.746429,22.101709,513,,0,,,0,,
S-15549,,"Veľké Revištia, ŠM",,48.756088,22.11746,513,,0,,,0,,
S-15550,,"Hažín, č.d.49",,48.755661,22.01717,512,,0,,,0,,
S-15551,,"Hažín, č.d.23",,48.75069,22.019899,512,,0,,,0,,
S-15552,,"Hažín, otoč.",,48.747318,22.02161,512,,0,,,0,,
S-15553,,"Vinné, Kalov",,48.80061,21.97109,512,,0,,,0,,
S-15554,,"Kaluža, pošta",,48.80603,22.00144,512,,0,,,0,,
S-15555,,"Kaluža, obec",,48.80883,21.99914,512,,0,,,0,,
S-15556,,"Klokočov, obec",,48.81152,22.028749,421,,0,,,0,,
S-15557,,"Klokočov, ZŠ",,48.81461,22.028919,421,,0,,,0,,
S-15558,,"Zemplínska šírava, Paľkov chatky",,48.811089,22.04549,421,,0,,,0,,
S-15559,,"Zemplínska šírava, štát.rybárstvo",,48.81324,22.054211,421,,0,,,0,,
S-15560,,"Kusín, Hlavná",,48.816341,22.06881,421,,0,,,0,,
S-15561,,"Kráľovský Chlmec, Horešská č.d.51",,48.415009,21.976721,526,,0,,,0,,
S-15562,,"Kráľovský Chlmec, Horešská č.d.97",,48.409809,21.970289,526,,0,,,0,,
S-15563,,"Malý Horeš, MŠ",,48.399601,21.94536,526,,0,,,0,,
S-15564,,"Veľký Horeš, Seniormed",,48.391781,21.920919,525,,0,,,0,,
S-15565,,"Veľký Horeš, žel.st.",,48.389488,21.9182,525,,0,,,0,,
S-15566,,"Veľký Horeš, Centrum",,48.387299,21.914379,525,,0,,,0,,
S-15567,,"Veľký Horeš, OcÚ",,48.38567,21.90873,525,,0,,,0,,
S-15568,,"Veľký Horeš, Rozvágyaska",,48.38007,21.90453,525,,0,,,0,,
S-15569,,"Strážne, č.d.99",,48.368919,21.86957,525,,0,,,0,,
S-15570,,"Hradec Králové, Terminál HD",,50.21677,15.81312,523,,0,,,0,,
S-15571,,"Čerhov, majer",,48.437149,21.656269,522,,0,,,0,,
S-15572,,"Čerhov, mlyn",,48.445389,21.653111,522,,0,,,0,,
S-15573,,Malá Tŕňa,,48.45533,21.68189,523,,0,,,0,,
S-15574,,"Veľká Tŕňa, č.d.200",,48.467628,21.67845,523,,0,,,0,,
S-15575,,"Čerhov, č.d.196",,48.46212,21.64105,522,,0,,,0,,
S-15576,,"Pozdišovce, STS",,48.71806,21.853809,500,,0,,,0,,
S-15577,,"Laškovce, ZŠ",,48.701092,21.850361,510,,0,,,0,,
S-15578,,"Laškovce, č.d.2",,48.693226,21.846321,510,,0,,,0,,
S-15579,,"Laškovce, č.d.3",,48.683392,21.844641,510,,0,,,0,,
S-15580,,"Ložín, č.d.184",,48.66943,21.8384,510,,0,,,0,,
S-15581,,"Ložín, č.d.155",,48.66346,21.83766,510,,0,,,0,,
S-15582,,"Hnojné, OcÚ",,48.77774,22.069651,421,,0,,,0,,
S-15583,,"Hnojné, č.d.76",,48.782349,22.06827,421,,0,,,0,,
S-15584,,"Fekišovce, otoč.",,48.771309,22.085159,512,,0,,,0,,
S-15585,,"Tibava, Námestie",,48.741192,22.20937,422,,0,,,0,,
S-15586,,"Tibava, Hornianska",,48.74506,22.209909,422,,0,,,0,,
S-15587,,"Tibava, časť Taňa",,48.750702,22.214359,422,,0,,,0,,
S-15588,,"Tibava, ŠM",,48.75753,22.21846,422,,0,,,0,,
S-15589,,"Tibava, vinohrady",,48.763039,22.222321,422,,0,,,0,,
S-15590,,"Choňkovce, č.d.216",,48.775539,22.235161,422,,0,,,0,,
S-15591,,"Choňkovce, č.d.200",,48.777878,22.238808,422,,0,,,0,,
S-15592,,"Choňkovce, č.d.153",,48.77935,22.243509,422,,0,,,0,,
S-15593,,"Koňuš, č.d.129",,48.77504,22.263981,514,,0,,,0,,
S-15594,,"Koňuš, Jednota",,48.77504,22.26977,514,,0,,,0,,
S-15595,,"Podhoroď, rázc.Beňatina",,48.810501,22.293539,514,,0,,,0,,
S-15596,,"Podhoroď, ZŠ",,48.812809,22.29649,514,,0,,,0,,
S-15597,,"Podhoroď, Jednota",,48.81913,22.300329,514,,0,,,0,,
S-15598,,"Ruský Hrabovec, rázc.Ruská Bystrá",,48.85202,22.34873,425,,0,,,0,,
S-15599,,"Ruský Hrabovec, Jednota",,48.85495,22.352221,425,,0,,,0,,
S-15600,,"Ruský Hrabovec, č.d.19",,48.858551,22.35388,425,,0,,,0,,
S-15601,,"Dúbrava, OcÚ",,48.875778,22.35947,424,,0,,,0,,
S-15602,,"Ruská Bystrá, č.d.1",,48.856541,22.306789,425,,0,,,0,,
S-15603,,"Ruská Bystrá, č.d.31",,48.856239,22.29809,425,,0,,,0,,
S-15604,,"Ruská Bystrá, otoč.",,48.855968,22.292391,425,,0,,,0,,
S-15605,,"Beňatina, Jednota",,48.806862,22.32136,515,,0,,,0,,
S-15606,,"Beňatina, Polícia",,48.809711,22.327471,515,,0,,,0,,
S-15607,,"Beňatina, kameňolom",,48.81395,22.33872,515,,0,,,0,,
S-15608,,Inovce,,48.822071,22.35606,515,,0,,,0,,
S-15609,,"Petrikovce, č.d.16",,48.546902,21.856791,525,,0,,,0,,
S-15610,,"Drahňov, č.d.22",,48.587872,21.968321,517,,0,,,0,,
S-15611,,"Vojany, č.d.10",,48.56599,21.991079,515,,0,,,0,,
S-15612,,"Vojany, ZOS",,48.557461,21.9809,515,,0,,,0,,
S-15613,,"Vojany, EVO",,48.555691,21.973789,515,,0,,,0,,
S-15614,,"Vojany, č.d.168",,48.569962,21.98649,515,,0,,,0,,
S-15615,,"Krišovská Liesková, rázc.",,48.56757,22.034941,515,,0,,,0,,
S-15616,,"Veľké Kapušany,,rozvodňa",,48.571388,21.99518,515,,0,,,0,,
S-15617,,"Vojany, ŠRT",,48.560028,22.023857,515,,0,,,0,,
S-15618,,"Veľké Kapušany, Vojanská cesta",,48.557541,22.064501,515,,0,,,0,,
S-15619,,"Leles, č.d.417",,48.467178,22.02228,519,,0,,,0,,
S-15620,,"Leles, križ.",,48.46788,22.015829,519,,0,,,0,,
S-15621,,"Poľany, MŠ",,48.470211,21.996361,519,,0,,,0,,
S-15622,,"Poľany, Jednota",,48.46941,21.991369,519,,0,,,0,,
S-15623,,"Soľnička, č.d.50",,48.47607,21.959261,519,,0,,,0,,
S-15624,,"Malá Tŕňa, č.d.6",,48.452351,21.676229,523,,0,,,0,,
S-15625,,"Čerhov, pož.zbroj.",,48.466019,21.65032,522,,0,,,0,,
S-15626,,"Čerhov, žel.závory",,48.462631,21.64427,522,,0,,,0,,
S-15627,,"Trebišov, Úrad práce",,48.633282,21.717939,501,,0,,,0,,
S-15628,,"Nový Ruskov, Malý Ruskov",,48.635071,21.664551,501,,0,,,0,,
S-15629,,"Plechotice, č.d.232",,48.627281,21.647409,520,,0,,,0,,
S-15630,,"Plechotice, Centrum",,48.62611,21.638189,520,,0,,,0,,
S-15631,,"Plechotice, č.d.113",,48.620651,21.63657,520,,0,,,0,,
S-15632,,"Čeľovce, ŠRT",,48.611889,21.630421,520,,0,,,0,,
S-15633,,"Zemplínska Nová Ves, Úpor, Jednota",,48.57616,21.668409,522,,0,,,0,,
S-15634,,"Čeľovce, rázc.Egreš",,48.606621,21.619329,520,,0,,,0,,
S-15635,,"Čeľovce, Ferenc",,48.605301,21.61323,520,,0,,,0,,
S-15636,,"Čeľovce, Jenčík",,48.606022,21.61647,520,,0,,,0,,
S-15637,,"Čeľovce, Kuzmická č.d.147",,48.602489,21.606001,520,,0,,,0,,
S-15638,,"Kuzmice, Birc",,48.58717,21.5816,121,,0,,,0,,
S-15639,,"Kuzmice, žel.st.",,48.581749,21.578951,121,,0,,,0,,
S-15640,,"Kuzmice, č.d.116",,48.578629,21.57736,121,,0,,,0,,
S-15641,,"Kuzmice, č.d.66",,48.578899,21.57019,121,,0,,,0,,
S-15642,,"Kuzmice, č.d.22",,48.583599,21.56811,121,,0,,,0,,
S-15643,,"Slivník, č.d.96",,48.59988,21.55632,121,,0,,,0,,
S-15644,,"Kuzmice, ZŠ",,48.5751,21.568489,121,,0,,,0,,
S-15645,,"Kuzmice, č.d.223",,48.571011,21.566811,121,,0,,,0,,
S-15646,,"Kuzmice, Dancov Potok",,48.562641,21.562189,121,,0,,,0,,
S-15647,,"Lastovce, č.d.215",,48.537251,21.62657,521,,0,,,0,,
S-15648,,"Michalovce, ul.SNP lesopark",,48.763641,21.926929,500,,0,,,0,,
S-15649,,"Michalovce, Partizánska č.d.107",,48.765202,21.92849,500,,0,,,0,,
S-15650,,"Michalovce, ul.SNP",,48.770901,21.92375,500,,0,,,0,,
S-15651,,"Michalovce, Žabany",,48.784382,21.908079,500,,0,,,0,,
S-15652,,"Zbudza, obaľovacia stanica",,48.796619,21.89922,511,,0,,,0,,
S-15653,,"Zbudza, č.d.171",,48.809731,21.894091,511,,0,,,0,,
S-15654,,"Zbudza, most",,48.81345,21.89253,511,,0,,,0,,
S-15655,,"Zbudza, č.d.82",,48.818691,21.89142,511,,0,,,0,,
S-15656,,"Oreské, rázc.",,48.830898,21.890369,511,,0,,,0,,
S-15657,,"Oreské, č.d.144",,48.854561,21.9044,511,,0,,,0,,
S-15658,,"Oreské, č.d.130",,48.857891,21.904539,511,,0,,,0,,
S-15659,,"Oreské, č.d.86",,48.860821,21.90383,511,,0,,,0,,
S-15660,,"Staré, č.d.162",,48.857521,21.87587,410,,0,,,0,,
S-15661,,"Staré Hory, OcÚ",,48.83448,19.112961,410,,0,,,0,,
S-15662,,"Staré, č.d.236",,48.86433,21.871201,410,,0,,,0,,
S-15663,,"Strážske, Krivošťany, č.d.382",,48.87804,21.85339,410,,0,,,0,,
S-15664,,"Veľké Kapušany, žel.zast.",,48.56102,22.06731,515,,0,,,0,,
S-15665,,"Petrovce, OcÚ",,48.70369,22.320841,514,,0,,,0,,
S-15666,,"Petrovce, garáž ARRIVA",,48.707169,22.32021,514,,0,,,0,,
S-15667,,"Koromľa, č.d.63",,48.715939,22.29414,514,,0,,,0,,
S-15668,,"Koromľa, Detský domov",,48.71476,22.28808,514,,0,,,0,,
S-15669,,"Kolibabovce, rázc.",,48.72443,22.261841,514,,0,,,0,,
S-15670,,"Kolibabovce, č.d.27",,48.71965,22.25753,514,,0,,,0,,
S-15671,,"Porúbka, ZŠ",,48.729671,22.25885,422,,0,,,0,,
S-15672,,"Porúbka, č.d.48",,49.199951,21.428301,422,,0,,,0,,
S-15673,,"Priekopa, Jednota",,48.748951,22.26922,514,,0,,,0,,
S-15674,,"Priekopa, č.d.77",,48.751499,22.27523,514,,0,,,0,,
S-15675,,"Vojnatina, č.d.43",,48.735561,22.2334,422,,0,,,0,,
S-15676,,"Vojnatina, Jednota",,48.733929,22.227949,422,,0,,,0,,
S-15677,,"Tibava, Široká draha",,48.738125,22.208822,422,,0,,,0,,
S-15678,,"Maťovské Vojkovce, Maťovce, Jednota",,48.56723,22.141069,515,,0,,,0,,
S-15679,,"Maťovské Vojkovce, Maťovce, č.d.81",,48.57093,22.14113,515,,0,,,0,,
S-15680,,"Maťovské Vojkovce, rázc.",,48.57077,22.11837,515,,0,,,0,,
S-15681,,"Maťovské Vojkovce, č.d.44",,48.567299,22.12072,515,,0,,,0,,
S-15682,,"Maťovské Vojkovce, kostol",,48.56665,22.12785,515,,0,,,0,,
S-15683,,"Veľké Kapušany, Zelená č.d.36",,48.551899,22.08963,515,,0,,,0,,
S-15684,,"Veľké Kapušany, Čičarovská č.d.25",,48.551998,22.066759,515,,0,,,0,,
S-15685,,"Čičarovce, č.d.234",,48.540058,22.03157,515,,0,,,0,,
S-15686,,"Čičarovce, č.d.260",,48.539639,22.02527,515,,0,,,0,,
S-15687,,"Čičarovce, č.d.276",,48.539822,22.02038,515,,0,,,0,,
S-15688,,"Michalovce, Topoľany, Agrokomplex",,48.77911,21.883579,500,,0,,,0,,
S-15689,,"Suché, č.d.130",,48.76548,21.838449,500,,0,,,0,,
S-15690,,"Suché, Agrokomplex",,48.770458,21.83716,500,,0,,,0,,
S-15691,,"Lesné, OŠM",,48.786339,21.81908,511,,0,,,0,,
S-15692,,"Lesné, č.d.48",,48.793221,21.813499,511,,0,,,0,,
S-15693,,"Lesné, č.d.70",,48.797352,21.814159,511,,0,,,0,,
S-15694,,"Lesné, MŠ",,48.800251,21.816019,511,,0,,,0,,
S-15695,,"Lesné, č.d.107",,48.80426,21.816469,511,,0,,,0,,
S-15696,,"Nacina Ves, Vybúchanec",,48.819981,21.816509,410,,0,,,0,,
S-15697,,"Pusté Čemerné, OcÚ",,48.841412,21.81669,410,,0,,,0,,
S-15698,,"Pusté Čemerné, č.d.75",,48.844952,21.81694,410,,0,,,0,,
S-15699,,"Strážske, Pláne",,48.858261,21.820351,410,,0,,,0,,
S-15700,,"Strážske, Chemkostav",,48.866161,21.8209,410,,0,,,0,,
S-15701,,"Malý Horeš, Onča",,48.39996,21.96044,526,,0,,,0,,
S-15702,,"Malý Horeš, Onča, č.d.299",,48.396729,21.95956,526,,0,,,0,,
S-15703,,"Malý Horeš, PD",,48.393719,21.959089,526,,0,,,0,,
S-15704,,"Malý Horeš, Družstevná č.d.320",,48.39608,21.949129,526,,0,,,0,,
S-15705,,"Strážne, č.d.22",,48.364609,21.867599,525,,0,,,0,,
S-15706,,"Strážne, č.d.169",,48.367199,21.865749,525,,0,,,0,,
S-15707,,"Kráľovský Chlmec, Fejséš, rázc.",,48.450142,21.99593,526,,0,,,0,,
S-15708,,"Leles, Latorica",,48.498291,22.048611,519,,0,,,0,,
S-15709,,"Veľké Kapušany, plynová stanica",,48.53093,22.05789,515,,0,,,0,,
S-15710,,"Veľké Kapušany, Habaduda - čerp.stanica",,48.549591,22.07262,515,,0,,,0,,
S-15711,,"Sliepkovce, č.d.92",,48.666679,21.944481,510,,0,,,0,,
S-15712,,"Sliepkovce, č.d.66",,48.673309,21.946569,510,,0,,,0,,
S-15713,,"Sliepkovce, Detský domov",,48.679852,21.94525,510,,0,,,0,,
S-15714,,"Lastomír, PD",,48.696972,21.927758999999998,500,,0,,,0,,
S-15715,,"Lastomír, Jednota",,48.702599,21.92485,500,,0,,,0,,
S-15716,,"Lastomír, č.d.365",,48.707581,21.926701,500,,0,,,0,,
S-15717,,"Michalovce, ARRIVA",,48.738281,21.922171,500,,0,,,0,,
S-15718,,"Michalovce, Zempmilk",,48.743511,21.924351,500,,0,,,0,,
S-15719,,"Senné, č.d.187",,48.669361,22.025511,518,,0,,,0,,
S-15720,,"Stretava, č.d.173",,48.6418,22.000999,518,,0,,,0,,
S-15721,,"Stretavka, č.d.52",,48.62233,21.98768,518,,0,,,0,,
S-15722,,"Stretavka, most",,48.61763,21.978939,518,,0,,,0,,
S-15723,,"Stretavka, osada",,48.621922,21.97595,518,,0,,,0,,
S-15724,,"Parchovany, Božčice",,48.766708,21.733999,511,,0,,,0,,
S-15725,,"Sečovská Polianka, č.d.272",,48.792881,21.681561,412,,0,,,0,,
S-15726,,"Sačurov, Jednota",,48.820572,21.688391,412,,0,,,0,,
S-15727,,"Sačurov, cintorín",,48.82473,21.69062,412,,0,,,0,,
S-15728,,"Vranov nad Topľou, Lomnica, Porubská",,48.853451,21.67519,401,,0,,,0,,
S-15729,,"Vranov nad Topľou, tehelňa",,48.872219,21.66753,401,,0,,,0,,
S-15730,,"Vranov nad Topľou, Čemern.pošta",,48.879219,21.667601,401,,0,,,0,,
S-15731,,"Vranov nad Topľou, hlavná pošta",,48.89101,21.681681,401,,0,,,0,,
S-15732,,"Michalovce, čistiaca stanica",,48.73135,21.917789,500,,0,,,0,,
S-15733,,"Lastomír, zavlaž.stanica",,48.714409,21.925249,500,,0,,,0,,
S-15734,,"Lastomír, č.d.212",,48.700771,21.91683,500,,0,,,0,,
S-15735,,"Budkovce, kolkáreň",,48.638069,21.926991,518,,0,,,0,,
S-15736,,"Trebišov, Paričov sever",,48.620419,21.735451,501,,0,,,0,,
S-15737,,"Trebišov, Paričov východ",,48.61916,21.737431,501,,0,,,0,,
S-15738,,"Trebišov, Paričov juh",,48.616341,21.73517,501,,0,,,0,,
S-15739,,"Trebišov, Dobrovoľnícka",,48.615139,21.72871,501,,0,,,0,,
S-15740,,"Trebišov, Paričov západ",,48.618839,21.733299,501,,0,,,0,,
S-15741,,"Trebišov, Jarková",,48.615002,21.7309,501,,0,,,0,,
S-15742,,"Trebišov, Ondavská",,48.612129,21.73086,501,,0,,,0,,
S-15743,,"Trebišov, Bitúnková",,48.612,21.728331,501,,0,,,0,,
S-15744,,"Trebišov, Gorkého",,48.617401,21.72691,501,,0,,,0,,
S-15745,,"Trebišov, Švermova",,48.612289,21.725639,501,,0,,,0,,
S-15746,,"Sečovce, ZŠ",,48.702141,21.6628,520,,0,,,0,,
S-15747,,"Michalovce, YAZAKI",,48.74511,21.942829,500,,0,,,0,,
S-15748,,"Husák, skládka komun.odpadu",,48.687519,22.275431,514,,0,,,0,,
S-15749,,"Husák, garáž ARRIVA",,48.694649,22.28487,514,,0,,,0,,
S-15750,,"Husák, č.d.50",,48.699661,22.287689,514,,0,,,0,,
S-15751,,"Záhor, rázc.",,48.650681,22.202431,516,,0,,,0,,
S-15752,,"Poľany, č.d.49",,48.468319,21.98633,519,,0,,,0,,
S-15753,,"Kráľovský Chlmec, Fejséš, č.d.39",,48.438801,21.999029,526,,0,,,0,,
S-15754,,"Kráľovský Chlmec, Fejséš, osada",,48.442329,21.99984,526,,0,,,0,,
S-15755,,"Leles, OcÚ",,48.46711,22.02541,519,,0,,,0,,
S-15756,,"Leles, č.d.240",,48.46315,22.034731,519,,0,,,0,,
S-15757,,"Beša, Dolná",,48.532452,21.94846,517,,0,,,0,,
S-15758,,"Beša, park",,48.533772,21.95149,517,,0,,,0,,
S-15759,,"Beša, Porgolát",,48.53627,21.95504,517,,0,,,0,,
S-15760,,"Ižkovce, rázc.",,48.551762,21.95998,517,,0,,,0,,
S-15761,,"Ižkovce, sušiareň",,48.552341,21.957121,517,,0,,,0,,
S-15762,,"Ižkovce, č.d.5",,48.555889,21.953279,517,,0,,,0,,
S-15763,,"Ižkovce, Jednota",,48.558399,21.957451,517,,0,,,0,,
S-15764,,"Vojany, JAS",,48.55328,21.96714,515,,0,,,0,,
S-15765,,"Krišovská Liesková, Krížany, č.d.5",,48.580421,22.03253,515,,0,,,0,,
S-15766,,"Krišovská Liesková, Krížany, č.d.108",,48.58308,22.03013,515,,0,,,0,,
S-15767,,"Krišovská Liesková, Krížany, č.d.85",,48.587711,22.02578,515,,0,,,0,,
S-15768,,"Krišovská Liesková, Liesková, č.d.128",,48.58643,22.035339,515,,0,,,0,,
S-15769,,"Krišovská Liesková, Liesková, č.d.6",,48.585419,22.039801,515,,0,,,0,,
S-15770,,"Krišovská Liesková, Liesková, MŠ",,48.581669,22.04155,515,,0,,,0,,
S-15771,,"Veľké Kapušany, Maďarský dom",,48.54966,22.08527,515,,0,,,0,,
S-15772,,"Veľké Kapušany, PD",,48.54406,22.09058,515,,0,,,0,,
S-15773,,"Kapušianske Kľačany, OcÚ",,48.531658,22.10227,515,,0,,,0,,
S-15774,,"Kapušianske Kľačany, Ňarád",,48.52932,22.108379,515,,0,,,0,,
S-15775,,"Kapušianske Kľačany, Reformovaný kostol",,48.5298,22.115089,515,,0,,,0,,
S-15776,,"Veľké Kapušany, žel.prekládka",,48.553841,22.113199,515,,0,,,0,,
S-15777,,Budince,,48.544491,22.122669,515,,0,,,0,,
S-15778,,"Ruská, č.d.6",,48.534222,22.14056,515,,0,,,0,,
S-15779,,"Ruská, pošta",,48.529301,22.14152,515,,0,,,0,,
S-15780,,"Kapušianske Kľačany, Močiar",,48.530891,22.120859,515,,0,,,0,,
S-15781,,"Ruská, č.d.107",,48.523781,22.140671,515,,0,,,0,,
S-15782,,"Ruská, č.d.77",,48.526588,22.13966,515,,0,,,0,,
S-15783,,"Veľké Slemence, ZŠ",,48.510262,22.13924,519,,0,,,0,,
S-15784,,"Veľké Slemence, č.d.33",,48.508801,22.139799,519,,0,,,0,,
S-15785,,"Veľké Slemence, kostol",,48.509621,22.14653,519,,0,,,0,,
S-15786,,"Veľké Slemence, č.d.198",,48.50695,22.14319,519,,0,,,0,,
S-15787,,"Ptrukša, rázc.",,48.49128,22.13727,519,,0,,,0,,
S-15788,,"Ptrukša, kostol",,48.486252,22.14134,519,,0,,,0,,
S-15789,,"Ptrukša, Jednota",,48.484779,22.13961,519,,0,,,0,,
S-15790,,"Ubľa, most",,48.898289,22.387171,424,,0,,,0,,
S-15791,,"Ubľa, rázc.Brezovec",,48.903,22.3841,424,,0,,,0,,
S-15792,,"Ladomirov, cintorín",,48.922291,22.31951,423,,0,,,0,,
S-15793,,"Ladomirov, č.d.77",,48.926182,22.310169,423,,0,,,0,,
S-15794,,"Ladomirov, č.d.110",,48.927029,22.299561,423,,0,,,0,,
S-15795,,"Kolonica, č.d.93",,48.951691,22.26263,422,,0,,,0,,
S-15796,,"Kolonica, Jednota",,48.957142,22.25692,422,,0,,,0,,
S-15797,,"Kolonica, č.d.160",,48.962849,22.25116,422,,0,,,0,,
S-15798,,"Kolonica, rázc.",,48.987911,22.256411,422,,0,,,0,,
S-15799,,"Stakčín, nám.",,49.00042,22.22806,402,,0,,,0,,
S-15800,,"Stakčín, žel.st.",,48.995911,22.21862,402,,0,,,0,,
S-15801,,"Snina, OSP",,48.984409,22.18457,402,,0,,,0,,
S-15802,,"Snina, rázc.Vihorlat",,48.987621,22.158609,402,,0,,,0,,
S-15803,,"Snina, nám.",,48.98645,22.1495,402,,0,,,0,,
S-15804,,"Snina, SAD",,48.982529,22.136841,402,,0,,,0,,
S-15805,,"Belá nad Cirochou, rázc.žel.st.",,48.977459,22.105431,402,,0,,,0,,
S-15806,,"Belá nad Cirochou, OcÚ",,48.976318,22.10206,402,,0,,,0,,
S-15807,,"Dlhé nad Cirochou, č.d.107",,48.965851,22.076241,402,,0,,,0,,
S-15808,,"Dlhé nad Cirochou, Jednota",,48.962749,22.06604,402,,0,,,0,,
S-15809,,"Dlhé nad Cirochou, č.d.307",,48.95549,22.05274,402,,0,,,0,,
S-15810,,"Dlhé nad Cirochou, č.d.469",,48.952721,22.04446,402,,0,,,0,,
S-15811,,"Modra nad Cirochou, rázc.",,48.948261,22.035151,421,,0,,,0,,
S-15812,,"Kamenica nad Cirochou, pekáreň",,48.931961,22.00205,400,,0,,,0,,
S-15813,,"Kamenica nad Cirochou, rika",,48.929401,21.990471,400,,0,,,0,,
S-15814,,"Hažín nad Cirochou, PD",,48.930519,21.969959,400,,0,,,0,,
S-15815,,"Hažín nad Cirochou, Jednota",,48.931019,21.96067,400,,0,,,0,,
S-15816,,"Humenné, OÚMK",,48.929771,21.92301,400,,0,,,0,,
S-15817,,"Humenné, Sninská ul.ZŠ",,48.928631,21.915119,400,,0,,,0,,
S-15818,,"Humenné, rešt.Hviezda",,48.93462,21.906521,400,,0,,,0,,
S-15819,,"Čierna, ZŠ",,48.426949,22.110241,527,,0,,,0,,
S-15820,,"Boťany, Hlavná č.d.263",,48.444149,22.089439,527,,0,,,0,,
S-15821,,"Bačka, osada",,48.451611,22.054319,526,,0,,,0,,
S-15822,,"Leles, Kapoňa",,48.461319,22.051201,519,,0,,,0,,
S-15823,,"Zalužice, rím.kostol",,48.752769,21.984961,500,,0,,,0,,
S-15824,,"Slivník, osada",,48.602299,21.55835,121,,0,,,0,,
S-15825,,"Kalša, rázc.žel.st.",,48.615002,21.535231,120,,0,,,0,,
S-15826,,"Kalša, pož.zbroj.",,48.613541,21.523279,120,,0,,,0,,
S-15827,,"Hrčeľ, č.d.78",,48.523022,21.692631,522,,0,,,0,,
S-15828,,"Sečovce, rázc.Zbehňov",,48.700001,21.645929,520,,0,,,0,,
S-15829,,"Sečovce, č.d.875",,48.69796,21.63908,520,,0,,,0,,
S-15830,,"Zbehňov, Jednota",,48.689781,21.628019,520,,0,,,0,,
S-15831,,"Malé Ozorovce, č.d.171",,48.683788,21.618931,520,,0,,,0,,
S-15832,,Malé Ozorovce,,48.67997,21.616091,520,,0,,,0,,
S-15833,,"Veľké Ozorovce, Hlavná",,48.663609,21.61117,120,,0,,,0,,
S-15834,,"Veľké Ozorovce, Horná",,48.65889,21.606171,120,,0,,,0,,
S-15835,,"Vyšná Myšľa, rázc.",,48.64333,21.37388,118,,0,,,0,,
S-15836,,"Zemplínska Teplica, kaplnka",,48.647099,21.57519,120,,0,,,0,,
S-15837,,"Zemplínská Teplica, EVS",,48.636767999999996,21.58139,120,,0,,,0,,
