﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
L105808D8,8,105808,"Rajka - Bratislava - Rajka",3,,
L205D2,2,205,"Bratislava - Malacky",3,C5C6C6,
L209D2,2,209,"Bratislava - Rohožník",3,C5C6C6,
L215D2,2,215,"Bratislava - Marianka",3,C5C6C6,
L216D2,2,216,"Bratislava - Stupava",3,C5C6C6,
L219D2,2,219,"Bratislava - Stupava - Borinka",3,C5C6C6,
L239D2,2,239,"Malacky - Láb - Jablonové",3,C5C6C6,
L240D2,2,240,"Malacky - Záhorská Ves",3,C5C6C6,
L245D2,2,245,"Bratislava - Stupava - Malacky",3,BCB5DA,
L246D2,2,246,"Bratislava - Stupava - Malacky",3,C5C6C6,
L249D2,2,249,"Malacky - Pezinok",3,C5C6C6,
L250D2,2,250,"Bratislava - Stupava - Suchohrad",3,C5C6C6,
L251D2,2,251,"Bratislava - Stupava - Láb - Malacky",3,C5C6C6,
L259D2,2,259,"Malacky - Kuchyňa",3,C5C6C6,
L260D2,2,260,"Malacky - Gajary",3,C5C6C6,
L265D2,2,265,"Malacky - Veľké Leváre - Malé Leváre",3,C5C6C6,
L269D2,2,269,"Bratislava - Stupava - Rohožník",3,A2D9F7,
L275D2,2,275,"Malacky - Závod - Borský Svätý Jur",3,C5C6C6,
L277D2,2,277,"Malacky - Bílkove Humence",3,C5C6C6,
L289D2,2,289,"Malacky - Plavecký Peter",3,C5C6C6,
L299D2,2,299,"Bratislava - Stupava - Malacky",3,000000,FFFFFF
L506D2,2,506,"Bratislava - Pezinok - Horné Orešany",3,C5C6C6,
L515D2,2,515,"Bratislava - Chorvátsky Grob",3,C5C6C6,
L520D2,2,520,"Bratislava - Svätý Jur - Pezinok",3,C5C6C6,
L521D2,2,521,"Pezinok - Limbach",3,C5C6C6,
L525D2,2,525,"Bratislava - Chorvátsky Grob",3,AF9778,
L527D2,2,527,"Bratislava - Slovenský Grob - Pezinok",3,AF9778,
L528D2,2,528,"Ivanka pri Dunaji - Bernolákovo - Pezinok",3,C5C6C6,
L529D2,2,529,"Pezinok - Viničné - Senec",3,C5C6C6,
L530D2,2,530,"Modra, Zochova chata - Modra, Štúrova",3,EF7F1A,
L531D2,2,531,"Bratislava - Svätý Jur - Limbach",3,C5C6C6,
L539D2,2,539,"Modra - Šenkvice - Blatné - Senec",3,C5C6C6,
L540D2,2,540,"Bratislava - Pezinok - Modra",3,78B833,
L545D2,2,545,"Pezinok - Šenkvice - Vištuk - Budmerice",3,C5C6C6,
L550D2,2,550,"Pezinok - Doľany - Budmerice",3,C5C6C6,
L551D2,2,551,"Budmerice - Doľany - Častá - Píla",3,C5C6C6,
L555D2,2,555,"Pezinok - Doľany - Trnava",3,C5C6C6,
L565D2,2,565,"Pezinok - Modra - Budmerice - Cífer",3,C5C6C6,
L598D2,2,598,"Bratislava - Slovenský Grob",3,000000,FFFFFF
L599D2,2,599,"Bratislava - Pezinok - Modra",3,000000,FFFFFF
L605D2,2,605,"Bratislava - Senec",3,C5C6C6,
L609D2,2,609,"Bratislava - Kráľová pri Senci - Jelka",3,C5C6C6,
L610D2,2,610,"Bratislava - Ivanka pri Dunaji - Malinovo",3,D4A31C,
L620D2,2,620,"Bratislava - Nová Dedinka - Senec",3,F6BFD9,
L622D2,2,622,"Bratislava - Ivanka pri Dunaji - Bernolákovo",3,C5C6C6,
L630D2,2,630,"Ivanka pri Dunaji - Bernolákovo - Senec",3,C5C6C6,
L632D2,2,632,"Bratislava - Bernolákovo - Senec",3,EED500,
L640D2,2,640,"Senec - Veľký Grob - Báhoň",3,C5C6C6,
L645D2,2,645,"Senec - Kaplna - Čataj",3,C5C6C6,
L648D2,2,648,"Senec - Kráľová pri Senci - Zlaté Klasy",3,C5C6C6,
L649D2,2,649,"Senec - Zlaté Klasy - Šamorín",3,C5C6C6,
L657D2,2,657,"Senec - Nový Svet",3,C5C6C6,
L658D2,2,658,"Senec - Kráľová pri Senci - Veľké Úľany",3,C5C6C6,
L659D2,2,659,"Senec - Kráľová pri Senci - Jelka",3,C5C6C6,
L666D2,2,666,"Senec - Trnava",3,C5C6C6,
L699D2,2,699,"Bratislava - Bernolákovo - Senec",3,000000,FFFFFF
L710D2,2,710,"Bratislava - Malinovo - Vlky",3,C5C6C6,
L711D2,2,711,"Bratislava - Malinovo - Ivanka pri Dunaji",3,C5C6C6,
L720D2,2,720,"Bratislava - Malinovo - Vlky",3,C5C6C6,
L725D2,2,725,"Bratislava - Dunajská Lužná - Miloslavov",3,F9D1D5,
L727D2,2,727,"Bratislava - Dunajská Lužná - Šamorín",3,C5C6C6,
L729D2,2,729,"Senec - Veľký Biel - Tomášov",3,C5C6C6,
L730D2,2,730,"Bratislava - Čakany - Zlaté Klasy",3,C5C6C6,
L737D2,2,737,"Bratislava - Hamuliakovo - Šamorín",3,EA553D,
L740D2,2,740,"Bratislava - Malinovo - Nový Život",3,FABC48,
L798D2,2,798,"Bratislava - Malinovo - Nová Dedinka",3,000000,FFFFFF
L799D2,2,799,"Bratislava - Hamuliakovo - Šamorín",3,000000,FFFFFF
L901D2,2,901,"Bratislava - Wolfsthal - Hainburg an der Donau",3,C5C6C6,
