﻿stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,wheelchair_boarding,platform_code
"782004","Bratislava, Patrónka",48.168674,17.07703,"100",0,2,D
"1446001","Plavecký Štvrtok, Rázcestie",48.373845,17.018441,"221",0,2,A
"92401","Malacky, Kompostáreň",48.415481,17.019476,"231",0,2,A
"92501","Malacky, Sídlisko Juh",48.421015,17.020167,"231",0,2,A
"2161401","Malacky, M. R. Štefánika",48.427375,17.020971,"231",0,2,A
"983801","Malacky, Pomník padlých",48.436317,17.019709,"231",0,2,A
"1442799","Malacky, Žel. stanica",48.432957,17.022271,"231",0,2,V
"1442701","Malacky, Žel. stanica",48.433325,17.022923,"231",0,2,A
"1447101","Malacky, Okresný súd",48.435302,17.017525,"231",0,2,A
"92502","Malacky, Sídlisko Juh",48.420575,17.019984,"231",0,2,B
"92402","Malacky, Kompostáreň",48.415384,17.019273,"231",0,2,B
"1446002","Plavecký Štvrtok, Rázcestie",48.373853,17.018291,"221",0,2,B
"782001","Bratislava, Patrónka",48.168412,17.076723,"100",0,2,A
"2434204","Bratislava, Pod stanicou",48.155643,17.109024,"100",0,2,D
"1024705","Bratislava, Račianske mýto",48.156914,17.121302,"100",0,2,E
"2439305","Bratislava, Krížna",48.154984,17.12513,"100",0,2,E
"2435599","Bratislava, Autobusová stanica",48.146137,17.125841,"100",0,2,Z
"781801","Bratislava, AS",48.146913,17.128873,"100",0,2, 
"1024710","Bratislava, Račianske mýto",48.156611,17.122667,"100",0,2,J
"1442702","Malacky, Žel. stanica",48.432837,17.022714,"231",0,2,B
"1442801","Malacky, Záhorácka",48.437826,17.017313,"231",0,2,A
"2355101","Malacky, Okresný úrad",48.441233,17.012301,"231",0,2,A
"1265601","Veľké Leváre, Závodská",48.503754,17.002792,"241",0,2,A
"1265401","Veľké Leváre, Štúrova",48.506987,17.009006,"241",0,2,A
"1265501","Veľké Leváre, Žel. stanica",48.50916,17.018058,"241",0,2,A
"1265301","Veľké Leváre, Žel. priecestie",48.513124,17.018783,"241",0,2,A
"2373201","Závod, Hajné",48.535213,17.035697,"241",0,2,A
"2373301","Závod, Dom služieb",48.542939,17.034876,"241",0,2,A
"2373401","Závod, Cintorín",48.547884,17.030277,"241",0,2,A
"1266601","Moravský Svätý Ján, Trajlinky",48.570024,17.021821,"251",0,2,A
"1266701","Moravský Svätý Ján, Husarisko",48.58039,17.006092,"251",0,2,A
"1266801","Moravský Svätý Ján, U Habánov",48.587272,16.99533,"251",0,2,A
"1266901","Moravský Svätý Ján, Námestie",48.590875,17.000881,"251",0,2,A
"95101","Sekule, Kostol",48.600809,17.003235,"251",0,2,A
"1273801","Sekule, Rázc. žel. stanica",48.605483,17.016689,"251",0,2,A
"1273401","Borský Svätý Jur, Škola",48.610542,17.040832,"251",0,2,A
"1472401","Borský Svätý Jur, Pošta",48.612517,17.045686,"251",0,2,A
"1267203","Borský Svätý Jur, Kostol",48.615593,17.051423,"251",0,2,C
"1472101","Borský Svätý Jur, Vodná nádrž",48.587315,17.077821,"251",0,2,A
"1267601","Borský Svätý Jur, Tomky",48.574412,17.091411,"251",0,2,A
"2355201","Malacky, ZŠ Záhorácka",48.440872,17.01096,"231",0,2,A
"1443001","Malacky, Družstevná",48.44379,17.004738,"231",0,2,A
"1443101","Kostolište, Kostol",48.447017,16.988313,"231",0,2,A
"1443203","Kostolište, Križovatka",48.443892,16.978558,"231",0,2,C
"2463601","Kostolište, Martina Benku",48.446091,16.975404,"231",0,2,A
"1443301","Gajary, Vŕšok",48.452061,16.962161,"231",0,2,A
"1447801","Gajary, NAFTA",48.459825,16.944807,"231",0,2,A
"1443401","Gajary, Gagarinova",48.464344,16.932788,"231",0,2,A
"1487801","Gajary, Záhorácka",48.465138,16.92796,"231",0,2,A
"1443601","Gajary, Kostol",48.466808,16.922184,"231",0,2,A
"1443701","Gajary, Na Riadku",48.468469,16.915548,"231",0,2,A
"1443801","Gajary, Garáže",48.466546,16.912729,"231",0,2,A
"1442704","Malacky, Žel. stanica",48.432667,17.022684,"231",0,2,D
"1444201","Malacky, Sasinkova",48.437556,17.019342,"231",0,2,A
"1444301","Malacky, Štadión",48.439555,17.025234,"231",0,2,A
"1444401","Malacky, Oslobodenia",48.443623,17.024906,"231",0,2,A
"1444501","Malacky, Nad výhonom",48.451223,17.030013,"231",0,2,A
"1444601","Malacky, Pasienky",48.455271,17.033145,"231",0,2,A
"1444701","Malacky, Červený kríž",48.476163,17.059958,"231",0,2,A
"1267701","Studienka, Tančiboky",48.500635,17.103724,"241",0,2,A
"1267801","Studienka, Holbičky",48.503714,17.113211,"241",0,2,A
"1267901","Studienka, Vlčie jamy",48.509892,17.124058,"241",0,2,A
"92601","Studienka, Kostol",48.52653,17.136342,"241",0,2,A
"1268101","Studienka, Horný koniec",48.531383,17.134551,"241",0,2,A
"1268401","Lakšárska Nová Ves, Šišuláky",48.564705,17.139659,"257",0,2,A
"92701","Lakšárska Nová Ves",48.578143,17.184156,"257",0,2,A
"1268701","Lakšárska Nová Ves, Mikulášov",48.571463,17.213739,"257",0,2,A
"1268801","Bílkove Humence, Kostol",48.583872,17.236497,"257",0,2,A
"1268901","Bílkove Humence, Gočály",48.587797,17.241218,"257",0,2,A
"1308202","Rohožník, Sídlisko",48.45642,17.165897,"247",0,2,B
"94201","Rohožník, Tesco",48.456861,17.171534,"247",0,2,A
"1270502","Rohožník, Priehrada",48.433284,17.159896,"247",0,2,B
"1488002","Kuchyňa, Rázcestie Vývrat",48.425607,17.159888,"237",0,2,B
"94302","Kuchyňa, Kostol",48.406642,17.155445,"237",0,2,B
"1445802","Kuchyňa, Škola",48.403281,17.155067,"237",0,2,B
"2246302","Kuchyňa, Horný dvor",48.389599,17.155067,"237",0,2,B
"94402","Pernek, Obecný úrad",48.368012,17.142935,"237",0,2,B
"2036302","Jablonové, Centrum",48.348022,17.097319,"221",0,2,B
"1446902","Lozorno, Karpatská",48.33231,17.048147,"221",0,2,B
"94502","Lozorno, Obecný úrad",48.332139,17.040752,"221",0,2,B
"94501","Lozorno, Obecný úrad",48.331927,17.040826,"221",0,2,A
"1446901","Lozorno, Karpatská",48.33281,17.050871,"221",0,2,A
"2036301","Jablonové, Centrum",48.347942,17.09748,"221",0,2,A
"94401","Pernek, Obecný úrad",48.368174,17.144444,"237",0,2,A
"2246301","Kuchyňa, Horný dvor",48.38964,17.155159,"237",0,2,A
"1445801","Kuchyňa, Škola",48.403374,17.155338,"237",0,2,A
"94301","Kuchyňa, Kostol",48.406531,17.155668,"237",0,2,A
"1488001","Kuchyňa, Rázcestie Vývrat",48.425676,17.160026,"237",0,2,A
"1270501","Rohožník, Priehrada",48.433228,17.160055,"247",0,2,A
"1308201","Rohožník, Sídlisko",48.456435,17.165729,"247",0,2,A
"1455802","Bratislava, Stn. Lamač",48.185276,17.049179,"101",0,2,B
"1455702","Bratislava, Vrančovičova",48.194214,17.046747,"101",0,2,B
"2313002","Bratislava, Hodonínska",48.199253,17.044847,"101",0,2,B
"1024402","Bratislava, Pri krematóriu",48.209587,17.040691,"101",0,2,B
"1456204","Bratislava, Krče",48.238133,17.034851,"101",0,2,D
"1026201","Bratislava, Mariánsky potok",48.245432,17.038745,"101",0,2,A
"1026301","Marianka, Agátová",48.25021,17.046597,"111",0,2,A
"1026401","Marianka, Stupavská",48.251521,17.055767,"111",0,2,A
"1026501","Marianka, Námestie",48.249233,17.062401,"111",0,2,A
"1026402","Marianka, Stupavská",48.251733,17.055282,"111",0,2,B
"1026302","Marianka, Agátová",48.250646,17.047395,"111",0,2,B
"1026202","Bratislava, Mariánsky potok",48.246275,17.03898,"101",0,2,B
"2455801","Bratislava, Záhumenská",48.243304,17.034636,"101",0,2,A
"1456201","Bratislava, Krče",48.237785,17.034672,"101",0,2,A
"1024401","Bratislava, Pri krematóriu",48.208069,17.041113,"101",0,2,A
"2313001","Bratislava, Hodonínska",48.199307,17.044539,"101",0,2,A
"1455701","Bratislava, Vrančovičova",48.193211,17.046572,"101",0,2,A
"1455801","Bratislava, Stn. Lamač",48.18512,17.049166,"101",0,2,A
"1456202","Bratislava, Krče",48.237469,17.035501,"101",0,2,B
"1456302","Bratislava, MiÚ Záh. Bystrica",48.238789,17.037735,"101",0,2,B
"2296302","Stupava, Bočná",48.271078,17.020434,"111",0,2,B
"2444902","Stupava, Dlhá",48.270753,17.0161,"111",0,2,B
"2445202","Stupava, Vajanského",48.268627,17.022379,"111",0,2,B
"2445002","Stupava, Mlynská",48.271382,17.030516,"111",0,2,B
"921502","Stupava, Škola",48.267736,17.030656,"111",0,2,B
"1026602","Stupava, Mást",48.262332,17.030762,"111",0,2,B
"2452702","Bratislava, Nemocnica Bory",48.207257,17.031479,"101",0,2,B
"2306703","Bratislava, OC Bory",48.204453,17.033062,"101",0,2,C
"2452701","Bratislava, Nemocnica Bory",48.207459,17.032329,"101",0,2,A
"1026601","Stupava, Mást",48.262148,17.031019,"111",0,2,A
"921501","Stupava, Škola",48.268285,17.031206,"111",0,2,A
"2445001","Stupava, Mlynská",48.271719,17.029494,"111",0,2,A
"2445201","Stupava, Vajanského",48.268729,17.022123,"111",0,2,A
"2444901","Stupava, Dlhá",48.270953,17.016222,"111",0,2,A
"2296301","Stupava, Bočná",48.270986,17.020971,"111",0,2,A
"2445101","Stupava, Pri majeri",48.27499,17.026222,"111",0,2,A
"984499","Stupava, Aut. stanica",48.277846,17.030241,"111",0,2,V
"984401","Stupava, Aut. stanica",48.277682,17.030382,"111",0,2,A
"2445102","Stupava, Pri majeri",48.27509,17.026291,"111",0,2,B
"1456371","Bratislava, MiÚ Záh. Bystrica",48.238789,17.037735,"101",0,2,B
"984403","Stupava, Aut. stanica",48.277804,17.030101,"111",0,2,C
"1026801","Stupava, Štadión",48.279019,17.041116,"111",0,2,A
"1026901","Stupava, Rybárstvo",48.280314,17.04892,"111",0,2,A
"1027001","Stupava, Obora",48.280017,17.056593,"111",0,2,A
"1985701","Borinka, Píla",48.274405,17.064841,"111",0,2,A
"2435901","Borinka, Pri kapličke",48.266868,17.074582,"111",0,2,A
"1985601","Borinka, Pracháreň",48.265148,17.079507,"111",0,2,A
"1456501","Borinka, Obecný úrad",48.262291,17.086466,"111",0,2,A
"1027401","Borinka, Staré pece",48.259637,17.096004,"111",0,2,A
"1026701","Stupava, Centrum",48.272597,17.032346,"111",0,2,A
"1456502","Borinka, Obecný úrad",48.262555,17.086272,"111",0,2,B
"1985602","Borinka, Pracháreň",48.265324,17.079356,"111",0,2,B
"2435902","Borinka, Pri kapličke",48.267082,17.074182,"111",0,2,B
"1985702","Borinka, Píla",48.274621,17.064766,"111",0,2,B
"1027002","Stupava, Obora",48.280081,17.05672,"111",0,2,B
"1026902","Stupava, Rybárstvo",48.280396,17.048752,"111",0,2,B
"1026802","Stupava, Štadión",48.279072,17.041069,"111",0,2,B
"984402","Stupava, Aut. stanica",48.277887,17.030467,"111",0,2,B
"1026702","Stupava, Centrum",48.274008,17.032021,"111",0,2,B
"1447601","Láb, Vrbovec",48.362964,16.980077,"221",0,2,A
"1447501","Láb, Kostol",48.361563,16.97416,"221",0,2,A
"1447401","Láb, Cintorínska",48.364349,16.972999,"221",0,2,A
"1447301","Plavecký Štvrtok, Kostol",48.375115,16.997068,"221",0,2,A
"1446101","Plavecký Štvrtok, Žel. stanica",48.373378,17.007611,"221",0,2,A
"1447302","Plavecký Štvrtok, Kostol",48.375393,16.996556,"221",0,2,B
"1447402","Láb, Cintorínska",48.364278,16.972854,"221",0,2,B
"1447502","Láb, Kostol",48.361495,16.974162,"221",0,2,B
"1447201","Plavecký Štvrtok, Budovy",48.373384,17.012842,"221",0,2,A
"2444801","Plavecký Štvrtok, Log. centrum",48.387906,17.019843,"221",0,2,A
"1443901","Plavecký Štvrtok, Kozánek",48.394018,17.019772,"221",0,2,A
"1450301","Plavecký Štvrtok, Vampil",48.400601,17.016084,"221",0,2,A
"1442703","Malacky, Žel. stanica",48.43274,17.0227,"231",0,2,C
"1450302","Plavecký Štvrtok, Vampil",48.400541,17.015932,"221",0,2,B
"1443902","Plavecký Štvrtok, Kozánek",48.394272,17.01956,"221",0,2,B
"2444802","Plavecký Štvrtok, Log. centrum",48.386707,17.019448,"221",0,2,B
"1447202","Plavecký Štvrtok, Budovy",48.373467,17.012756,"221",0,2,B
"2198001","Malacky, ZŠ Štúrova",48.422297,17.015796,"231",0,2,A
"1446401","Lozorno, Základná škola",48.337325,17.043688,"221",0,2,A
"1446501","Jablonové, Obecný úrad",48.347856,17.099217,"221",0,2,A
"1446601","Jablonové, Jablonovský potok",48.34727,17.102939,"221",0,2,A
"1446602","Jablonové, Jablonovský potok",48.347372,17.102827,"221",0,2,B
"1446502","Jablonové, Obecný úrad",48.347988,17.099128,"221",0,2,B
"2117201","Malacky, ZŠ Dr. J. Dérera",48.433275,17.018402,"231",0,2,A
"1443201","Kostolište, Križovatka",48.443082,16.978312,"231",0,2,A
"1447701","Kostolište, Družstvo",48.440391,16.974721,"231",0,2,A
"1447901","Jakubov, Hlavná",48.413008,16.931273,"231",0,2,A
"1448001","Jakubov, Jakubovské námestie",48.413996,16.926442,"231",0,2,A
"1448101","Jakubov, Školská",48.414357,16.920502,"231",0,2,A
"2246201","Jakubov, Štrkovisko",48.402683,16.913137,"231",0,2,A
"1450401","Záhorská Ves, Hájenka",48.390146,16.879417,"227",0,2,A
"1448401","Záhorská Ves, Rázc. Suchohrad",48.389179,16.865365,"227",0,2,A
"1448571","Suchohrad",48.406732,16.856693,"227",0,2,A
"1448402","Záhorská Ves, Rázc. Suchohrad",48.389197,16.865225,"227",0,2,B
"1448902","Záhorská Ves, Škola",48.382913,16.855095,"227",0,2,B
"1449001","Záhorská Ves, Kultúrny dom",48.381069,16.847464,"227",0,2,A
"1449101","Záhorská Ves, Kompa",48.381991,16.839756,"227",0,2,A
"1449002","Záhorská Ves, Kultúrny dom",48.380862,16.847121,"227",0,2,B
"1449502","Záhorská Ves, Cintorín",48.381533,16.854516,"227",0,2,B
"2373502","Záhorská Ves, Stupavská",48.379242,16.858531,"227",0,2,B
"1449202","Vysoká pri Morave, Dúbrava",48.357496,16.884968,"221",0,2,B
"1449302","Vysoká pri Morave, Centrum",48.329447,16.90847,"221",0,2,B
"1449602","Vysoká pri Morave, Kozliská",48.324053,16.911796,"221",0,2,B
"1449702","Vysoká pri Morave, Štrkovňa",48.316308,16.923665,"221",0,2,B
"1449802","Vysoká pri Morave, Nandin dvor",48.308919,16.936327,"221",0,2,B
"1449901","Zohor, Rázcestie",48.301326,16.97228,"221",0,2,A
"1450001","Zohor, Obecný úrad",48.314386,16.980764,"221",0,2,A
"1448901","Záhorská Ves, Škola",48.382812,16.855181,"227",0,2,A
"1448501","Suchohrad",48.406732,16.856693,"227",0,2,A
"1450402","Záhorská Ves, Hájenka",48.39007,16.879406,"227",0,2,B
"2246202","Jakubov, Štrkovisko",48.402644,16.913299,"231",0,2,B
"1448102","Jakubov, Školská",48.414205,16.920566,"231",0,2,B
"1448002","Jakubov, Jakubovské námestie",48.413939,16.925792,"231",0,2,B
"1447902","Jakubov, Hlavná",48.412959,16.93047,"231",0,2,B
"1447702","Kostolište, Družstvo",48.440224,16.974752,"231",0,2,B
"1443202","Kostolište, Križovatka",48.4428,16.978007,"231",0,2,B
"1443102","Kostolište, Kostol",48.446883,16.988428,"231",0,2,B
"1443002","Malacky, Družstevná",48.443726,17.004555,"231",0,2,B
"2355202","Malacky, ZŠ Záhorácka",48.440687,17.011059,"231",0,2,B
"2355102","Malacky, Okresný úrad",48.438936,17.014631,"231",0,2,B
"1448601","Suchohrad, Bytovky",48.408155,16.866697,"227",0,2,A
"1448701","Suchohrad, Karlov dvor",48.413369,16.873085,"227",0,2,A
"1448602","Suchohrad, Bytovky",48.40837,16.866074,"227",0,2,B
"1446202","Plavecký Štvrtok, Kamenný mlyn",48.360951,17.017451,"221",0,2,B
"2176402","Lozorno, Autopriemyselný park",48.346587,17.019194,"221",0,2,B
"1039902","Stupava, Rozvodňa",48.305787,17.027209,"111",0,2,B
"2147401","Stupava, Pod kopcami",48.286799,17.031892,"111",0,2,A
"984404","Stupava, Aut. stanica",48.278005,17.030626,"111",0,2,D
"1039901","Stupava, Rozvodňa",48.305902,17.027356,"111",0,2,A
"2136901","Lozorno, P3 Logistic Park",48.32524,17.012766,"221",0,2,A
"2176401","Lozorno, Autopriemyselný park",48.347348,17.01977,"221",0,2,A
"1446201","Plavecký Štvrtok, Kamenný mlyn",48.362092,17.017499,"221",0,2,A
"2359701","Bratislava, Opletalova-VW5",48.23341,16.981436,"101",0,2,A
"2325801","Bratislava, Paulinské",48.229019,16.980394,"101",0,2,A
"2434301","Bratislava, Panské",48.226594,16.979361,"101",0,2,A
"2325901","Bratislava, Stn. Dev. Nová Ves",48.220215,16.97781,"101",0,2,A
"2354801","Bratislava, Jána Jonáša-VW1",48.225513,16.99184,"101",0,2,A
"2241901","Bratislava, Jána Jonáša",48.227131,16.997587,"101",0,2,A
"2355001","Bratislava, Volkswagen-VW2",48.23666,16.990706,"101",0,2,A
"2241902","Bratislava, Jána Jonáša",48.22683,16.996353,"101",0,2,B
"2354803","Bratislava, Jána Jonáša-VW1",48.225212,16.991589,"101",0,2,C
"2325902","Bratislava, Stn. Dev. Nová Ves",48.219978,16.977871,"101",0,2,B
"2434302","Bratislava, Panské",48.226036,16.979223,"101",0,2,B
"2325802","Bratislava, Paulinské",48.229431,16.980646,"101",0,2,B
"2359799","Bratislava, Opletalova-VW5",48.233147,16.981306,"101",0,2,V
"2281201","Malacky, Tesco",48.431884,17.030699,"231",0,2,A
"1445201","Pernek, Hájovňa",48.388128,17.100435,"237",0,2,A
"1445301","Kuchyňa, Letecká základňa",48.391576,17.124395,"237",0,2,A
"1445401","Pernek, Žel. stanica",48.378064,17.123403,"237",0,2,A
"1445501","Pernek, Ihrisko",48.369984,17.137519,"237",0,2,A
"94403","Pernek, Obecný úrad",48.36728,17.144375,"237",0,2,C
"1449401","Pernek, Cesta na Babu",48.363972,17.151935,"237",0,2,A
"1028401","Pezinok, Pezinská Baba",48.349204,17.190332,"521",0,2,A
"1028302","Pezinok, Sedláčkov jarok",48.349303,17.219654,"521",0,2,B
"1039002","Pezinok, Dolina Stupy",48.336411,17.223706,"111",0,2,B
"1038902","Pezinok, Rudné bane",48.32058,17.239566,"111",0,2,B
"1038802","Pezinok, Fabiánov mlyn",48.317963,17.249032,"111",0,2,B
"1038701","Pezinok, Nemocnica",48.316375,17.255924,"111",0,2,A
"1038602","Pezinok, Zumberg",48.314655,17.261277,"111",0,2,B
"1038502","Pezinok, Cintorín Cajla",48.307738,17.270595,"111",0,2,B
"2159202","Pezinok, Dr. Bokesa",48.302954,17.270559,"111",0,2,B
"1038402","Pezinok, L. Novomeského",48.299757,17.269891,"111",0,2,B
"2159102","Pezinok, Amfiteáter",48.296543,17.268947,"111",0,2,B
"1037704","Pezinok, Trnavská",48.29148,17.269805,"111",0,2,D
"845003","Pezinok, Radničné námestie",48.285853,17.269152,"111",0,2,C
"1038099","Pezinok, Žel. stanica",48.28288,17.269883,"111",0,2,V
"1038003","Pezinok, Žel. stanica",48.282702,17.270035,"111",0,2,C
"845001","Pezinok, Radničné námestie",48.285669,17.269432,"111",0,2,A
"1037703","Pezinok, Trnavská",48.291423,17.269959,"111",0,2,C
"2159101","Pezinok, Amfiteáter",48.297057,17.269236,"111",0,2,A
"1038401","Pezinok, L. Novomeského",48.300022,17.270306,"111",0,2,A
"2159201","Pezinok, Dr. Bokesa",48.304065,17.270968,"111",0,2,A
"1038501","Pezinok, Cintorín Cajla",48.307836,17.270763,"111",0,2,A
"1038601","Pezinok, Zumberg",48.314858,17.261288,"111",0,2,A
"1038801","Pezinok, Fabiánov mlyn",48.318126,17.249133,"111",0,2,A
"1038901","Pezinok, Rudné bane",48.320796,17.239483,"111",0,2,A
"1039001","Pezinok, Dolina Stupy",48.337321,17.223495,"111",0,2,A
"1028301","Pezinok, Sedláčkov jarok",48.349375,17.219886,"521",0,2,A
"1449402","Pernek, Cesta na Babu",48.364011,17.153158,"237",0,2,B
"1445502","Pernek, Ihrisko",48.370067,17.13762,"237",0,2,B
"1445402","Pernek, Žel. stanica",48.378477,17.122789,"237",0,2,B
"1445202","Pernek, Hájovňa",48.388199,17.100506,"237",0,2,B
"2281202","Malacky, Tesco",48.432391,17.030591,"231",0,2,B
"1449902","Zohor, Rázcestie",48.30137,16.972167,"221",0,2,B
"1449801","Vysoká pri Morave, Nandin dvor",48.309122,16.936186,"221",0,2,A
"1449701","Vysoká pri Morave, Štrkovňa",48.316453,16.923752,"221",0,2,A
"1449601","Vysoká pri Morave, Kozliská",48.32406,16.911945,"221",0,2,A
"1449301","Vysoká pri Morave, Centrum",48.328825,16.909057,"221",0,2,A
"1446301","Zohor, Žel. stanica",48.325489,16.990736,"221",0,2,A
"1449201","Vysoká pri Morave, Dúbrava",48.357586,16.885046,"221",0,2,A
"2373501","Záhorská Ves, Stupavská",48.379353,16.858491,"227",0,2,A
"1449501","Záhorská Ves, Cintorín",48.381474,16.854753,"227",0,2,A
"1450501","Láb, Námestie",48.362448,16.971433,"221",0,2,A
"1445602","Zohor, Ihrisko",48.318585,16.982275,"221",0,2,B
"1445901","Kuchyňa, Obecný úrad",48.407458,17.16008,"237",0,2,A
"1443602","Gajary, Kostol",48.466625,16.922227,"231",0,2,B
"1487802","Gajary, Záhorácka",48.464977,16.92803,"231",0,2,B
"1443402","Gajary, Gagarinova",48.46427,16.932617,"231",0,2,B
"1447802","Gajary, NAFTA",48.459678,16.944882,"231",0,2,B
"1443302","Gajary, Vŕšok",48.452152,16.961712,"231",0,2,B
"2463602","Kostolište, Martina Benku",48.446129,16.975056,"231",0,2,B
"1443204","Kostolište, Križovatka",48.443584,16.978764,"231",0,2,D
"1265402","Veľké Leváre, Štúrova",48.506978,17.008758,"241",0,2,B
"1265602","Veľké Leváre, Závodská",48.503763,17.002478,"241",0,2,B
"2257401","Veľké Leváre, T. Vansovej",48.502951,17.000738,"241",0,2,A
"1265701","Veľké Leváre, Habánsky dvor",48.502245,16.996103,"241",0,2,A
"1265801","Malé Leváre, Dedina",48.498231,16.975069,"241",0,2,A
"1265901","Malé Leváre, Centrum",48.502137,16.970352,"241",0,2,A
"2420401","Malé Leváre, Cintorín",48.505637,16.967631,"241",0,2,A
"1265902","Malé Leváre, Centrum",48.502164,16.970657,"241",0,2,B
"1265802","Malé Leváre, Dedina",48.498251,16.974905,"241",0,2,B
"1265702","Veľké Leváre, Habánsky dvor",48.502042,16.996231,"241",0,2,B
"2257402","Veľké Leváre, T. Vansovej",48.502728,17.000606,"241",0,2,B
"1472102","Borský Svätý Jur, Vodná nádrž",48.587417,17.077842,"251",0,2,B
"1267201","Borský Svätý Jur, Kostol",48.615562,17.050154,"251",0,2,A
"1472402","Borský Svätý Jur, Pošta",48.61248,17.045401,"251",0,2,B
"1273402","Borský Svätý Jur, Škola",48.610585,17.03986,"251",0,2,B
"1273802","Sekule, Rázc. žel. stanica",48.605483,17.016689,"251",0,2,B
"95102","Sekule, Kostol",48.60083,17.003053,"251",0,2,B
"1266902","Moravský Svätý Ján, Námestie",48.590762,17.000749,"251",0,2,B
"1266802","Moravský Svätý Ján, U Habánov",48.587188,16.995053,"251",0,2,B
"1266702","Moravský Svätý Ján, Husarisko",48.580355,17.005936,"251",0,2,B
"1266602","Moravský Svätý Ján, Trajlinky",48.569895,17.021716,"251",0,2,B
"2373402","Závod, Cintorín",48.547567,17.030149,"241",0,2,B
"2373302","Závod, Dom služieb",48.542579,17.034983,"241",0,2,B
"2373202","Závod, Hajné",48.535153,17.035482,"241",0,2,B
"1265302","Veľké Leváre, Žel. priecestie",48.513201,17.018653,"241",0,2,B
"1268802","Bílkove Humence, Kostol",48.583887,17.236193,"257",0,2,B
"92702","Lakšárska Nová Ves",48.578184,17.183869,"257",0,2,B
"1268402","Lakšárska Nová Ves, Šišuláky",48.565005,17.140194,"257",0,2,B
"1268102","Studienka, Horný koniec",48.531695,17.134403,"241",0,2,B
"1267902","Studienka, Vlčie jamy",48.509666,17.123751,"241",0,2,B
"1267802","Studienka, Holbičky",48.503854,17.113351,"241",0,2,B
"1267702","Studienka, Tančiboky",48.500358,17.102775,"241",0,2,B
"1444702","Malacky, Červený kríž",48.476233,17.059855,"231",0,2,B
"1444602","Malacky, Pasienky",48.455235,17.032997,"231",0,2,B
"1444502","Malacky, Nad výhonom",48.451152,17.029839,"231",0,2,B
"1444402","Malacky, Oslobodenia",48.443797,17.024768,"231",0,2,B
"1444302","Malacky, Štadión",48.439636,17.025012,"231",0,2,B
"2137001","Malacky, Nemocnica",48.441132,17.034635,"231",0,2,A
"1444901","Malacky, Na majeri",48.443602,17.052122,"231",0,2,A
"1445001","Malacky, Polesie",48.444693,17.061882,"231",0,2,A
"2117301","Rohožník, Strelnica",48.457821,17.122879,"247",0,2,A
"1269001","Rohožník, Hájovňa",48.461198,17.15803,"247",0,2,A
"1269101","Rohožník, Pri moste",48.461793,17.164226,"247",0,2,A
"1269301","Rohožník, Rázcestie cementáreň",48.458655,17.178356,"247",0,2,A
"1269401","Sološnica, Cementáreň",48.459578,17.199345,"247",0,2,A
"1269501","Sološnica, Farma",48.460361,17.212571,"247",0,2,A
"94101","Sološnica, Centrum",48.465652,17.230399,"247",0,2,A
"1309301","Sološnica, Pri kríži",48.468891,17.236271,"247",0,2,A
"1269601","Plavecké Podhradie, Žel. st.",48.482283,17.252457,"247",0,2,A
"1269701","Plavecké Podhradie, Kaštieľ",48.485006,17.258062,"247",0,2,A
"94001","Plavecké Podhradie, Centrum",48.48131,17.264567,"247",0,2,A
"1269702","Plavecké Podhradie, Kaštieľ",48.485075,17.25816,"247",0,2,B
"1269901","Plavecké Podhradie, Družstvo",48.487977,17.257111,"247",0,2,A
"1270001","Plavecké Podhradie, Pod hradom",48.500296,17.266476,"247",0,2,A
"1270101","Plavecký Mikuláš, Obora",48.504828,17.269265,"257",0,2,A
"1270201","Plavecký Mikuláš, Družstvo",48.515681,17.293396,"257",0,2,A
"93901","Plavecký Mikuláš, Námestie",48.511764,17.303785,"257",0,2,A
"1270301","Plavecký Mikuláš, Nový dvor",48.521762,17.312352,"257",0,2,A
"1270401","Plavecký Peter, Potok Hrudky",48.533742,17.322256,"257",0,2,A
"93801","Plavecký Peter, Kostol",48.536425,17.326437,"257",0,2,A
"1270402","Plavecký Peter, Potok Hrudky",48.533173,17.321213,"257",0,2,B
"1270302","Plavecký Mikuláš, Nový dvor",48.522071,17.312524,"257",0,2,B
"93902","Plavecký Mikuláš, Námestie",48.511574,17.303622,"257",0,2,B
"1270202","Plavecký Mikuláš, Družstvo",48.515874,17.292959,"257",0,2,B
"1270102","Plavecký Mikuláš, Obora",48.504888,17.269183,"257",0,2,B
"1270002","Plavecké Podhradie, Pod hradom",48.500413,17.26636,"247",0,2,B
"1269902","Plavecké Podhradie, Družstvo",48.487912,17.256818,"247",0,2,B
"1269602","Plavecké Podhradie, Žel. st.",48.481758,17.251743,"247",0,2,B
"1309302","Sološnica, Pri kríži",48.468742,17.235667,"247",0,2,B
"94102","Sološnica, Centrum",48.465747,17.230522,"247",0,2,B
"1269502","Sološnica, Farma",48.460824,17.213005,"247",0,2,B
"1269402","Sološnica, Cementáreň",48.459782,17.199017,"247",0,2,B
"1269302","Rohožník, Rázcestie cementáreň",48.457806,17.175567,"247",0,2,B
"1269102","Rohožník, Pri moste",48.461842,17.164479,"247",0,2,B
"1269002","Rohožník, Hájovňa",48.461327,17.158121,"247",0,2,B
"2117302","Rohožník, Strelnica",48.457688,17.121563,"247",0,2,B
"1445002","Malacky, Polesie",48.444628,17.06008,"231",0,2,B
"1444902","Malacky, Na majeri",48.443709,17.052058,"231",0,2,B
"2137002","Malacky, Nemocnica",48.441236,17.033957,"231",0,2,B
"2434402","Bratislava, Hodžovo nám.",48.148556,17.108294,"100",0,2,B
"2434206","Bratislava, Pod stanicou",48.15482,17.106199,"100",0,2,F
"1414903","Horné Orešany, Most",48.466397,17.441172,"541",0,2,2
"96502","Dolné Orešany, Obec",48.438629,17.427532,"541",0,2,
"1030802","Dlhá, Matildin dvor",48.422906,17.404937,"531",0,2,B
"96601","Doľany",48.415973,17.378329,"531",0,2,A
"1029602","Častá, Pekáreň",48.40119,17.364219,"531",0,2,B
"96702","Častá, Námestie",48.399892,17.357726,"531",0,2,B
"1029702","Častá, Základina",48.395742,17.354818,"531",0,2,B
"1039102","Častá, Rázcestie Píla",48.382292,17.349376,"531",0,2,B
"1030702","Dubová, Kostol",48.366981,17.339968,"521",0,2,B
"1030602","Dubová, Pri sv. Jánovi",48.364257,17.337637,"521",0,2,B
"1457102","Modra, Národná",48.351696,17.321236,"521",0,2,B
"2004102","Modra, Partizánska",48.34817,17.318684,"521",0,2,B
"2266501","Modra, Trnavská",48.347478,17.320529,"521",0,2,A
"2444701","Modra, Malé hliny",48.345693,17.333111,"521",0,2,A
"1046701","Vištuk, Lipky",48.344732,17.368989,"521",0,2,A
"1043102","Šenkvice, Žel. stanica",48.302054,17.346103,"521",0,2,B
"1038005","Pezinok, Žel. stanica",48.282491,17.269544,"111",0,2,E
"1023901","Bratislava, Vajnorský potok",48.221547,17.178246,"101",0,2,A
"2188303","Bratislava, Púchovská",48.21471,17.163385,"101",0,2,C
"1456003","Bratislava, Záhumenice",48.211369,17.158209,"101",0,2,C
"1024303","Bratislava, Pekná cesta",48.196308,17.144621,"101",0,2,C
"1025305","Bratislava, Stn. Vinohrady",48.185261,17.13302,"100",0,2,E
"2188403","Bratislava, Mladá garda",48.176889,17.12775,"100",0,2,C
"2200704","Bratislava, Nová doba",48.1651,17.136341,"100",0,2,D
"781907","Bratislava, Bajkalská",48.161934,17.139937,"100",0,2,G
"1025401","Bratislava, Prievozská",48.148647,17.147396,"100",0,2,A
"781899","Bratislava, AS",48.146818,17.128067,"100",0,2,V
"1046902","Vištuk, Námestie",48.334753,17.394766,"521",0,2,B
"1046602","Vištuk, Šenkvická",48.334588,17.391229,"521",0,2,B
"1038001","Pezinok, Žel. stanica",48.282873,17.27043,"111",0,2,A
"1043101","Šenkvice, Žel. stanica",48.302313,17.345893,"521",0,2,A
"1046702","Vištuk, Lipky",48.344882,17.369249,"521",0,2,B
"2444702","Modra, Malé hliny",48.345846,17.332367,"521",0,2,B
"2004101","Modra, Partizánska",48.348249,17.318962,"521",0,2,A
"1457101","Modra, Národná",48.351748,17.321577,"521",0,2,A
"1030601","Dubová, Pri sv. Jánovi",48.364457,17.33814,"521",0,2,A
"1030701","Dubová, Kostol",48.36675,17.340079,"521",0,2,A
"1039101","Častá, Rázcestie Píla",48.382146,17.34951,"531",0,2,A
"1029701","Častá, Základina",48.396135,17.35551,"531",0,2,A
"96701","Častá, Námestie",48.398815,17.357145,"531",0,2,A
"1029601","Častá, Pekáreň",48.401086,17.364094,"531",0,2,A
"1030801","Dlhá, Matildin dvor",48.422894,17.405227,"531",0,2,A
"96501","Dolné Orešany, Obec",48.438647,17.42779,"541",0,2,
"1025403","Bratislava, Prievozská",48.149628,17.149506,"100",0,2,C
"781914","Bratislava, Bajkalská",48.163408,17.139223,"100",0,2,N
"2188404","Bratislava, Mladá garda",48.177807,17.128297,"100",0,2,D
"1025306","Bratislava, Stn. Vinohrady",48.185776,17.133911,"100",0,2,F
"1024304","Bratislava, Pekná cesta",48.196102,17.144699,"101",0,2,D
"1456004","Bratislava, Záhumenice",48.210644,17.157816,"101",0,2,D
"2188304","Bratislava, Púchovská",48.21442,17.163271,"101",0,2,D
"1023902","Bratislava, Vajnorský potok",48.221377,17.178686,"101",0,2,B
"1031101","Chorvátsky Grob, Námestie",48.227365,17.290676,"111",0,2,A
"2345002","Chorvátsky Grob, Výhon",48.228139,17.284003,"111",0,2,B
"2344902","Chorvátsky Grob, Lúčna",48.228339,17.276595,"111",0,2,B
"2326102","Chorvátsky Grob, Triangel",48.232687,17.256929,"111",0,2,B
"2326002","Chorvátsky Grob, Monar",48.234333,17.250702,"111",0,2,B
"2230502","Chorvátsky Grob, Hornodvorská",48.23087,17.243111,"111",0,2,B
"2344802","Chorvátsky Grob, Na Pasienku",48.2261,17.235223,"111",0,2,B
"2230402","Chorvátsky Grob, Čierna Voda",48.222988,17.231708,"111",0,2,B
"2230602","Chorvátsky Grob, Vajnorská",48.218445,17.229355,"111",0,2,B
"2434603","Bratislava, Detvianska",48.211582,17.154817,"101",0,2,C
"2439601","Bratislava, ZŠ Hubeného",48.200661,17.146294,"101",0,2,A
"2439602","Bratislava, ZŠ Hubeného",48.200993,17.145656,"101",0,2,B
"2434604","Bratislava, Detvianska",48.210964,17.155861,"101",0,2,D
"2230601","Chorvátsky Grob, Vajnorská",48.218636,17.229646,"111",0,2,A
"2230401","Chorvátsky Grob, Čierna Voda",48.222673,17.231966,"111",0,2,A
"2344801","Chorvátsky Grob, Na Pasienku",48.22626,17.23589,"111",0,2,A
"2448901","Chorvátsky Grob, Javorová alej",48.224868,17.242609,"111",0,2,A
"2230501","Chorvátsky Grob, Hornodvorská",48.231233,17.243694,"111",0,2,A
"2326001","Chorvátsky Grob, Monar",48.234085,17.251318,"111",0,2,A
"2326101","Chorvátsky Grob, Triangel",48.23246,17.257383,"111",0,2,A
"2344901","Chorvátsky Grob, Lúčna",48.228231,17.277563,"111",0,2,A
"2345001","Chorvátsky Grob, Výhon",48.228062,17.284031,"111",0,2,A
"781913","Bratislava, Bajkalská",48.163591,17.139055,"100",0,2,M
"1040501","Svätý Jur, Šúr",48.23618,17.203309,"111",0,2,A
"1040601","Svätý Jur, Logistické centrum",48.244839,17.208209,"111",0,2,A
"147001","Svätý Jur, Krajinská",48.251662,17.21537,"111",0,2,A
"2296201","Svätý Jur, Kačačnice",48.254313,17.221376,"111",0,2,A
"1041001","Svätý Jur, Trenčanka",48.261595,17.235222,"111",0,2,A
"1037901","Pezinok, Grinava",48.268502,17.243261,"111",0,2,A
"1037401","Pezinok, Myslenická",48.27161,17.250227,"111",0,2,A
"2328801","Pezinok, Kaufland",48.275344,17.254646,"111",0,2,A
"1037501","Pezinok, Sídlisko Juh",48.278948,17.258599,"111",0,2,A
"1037601","Pezinok, Fándlyho",48.282151,17.262666,"111",0,2,A
"2158501","Pezinok, Trhovisko",48.290226,17.265446,"111",0,2,A
"2158601","Pezinok, ZŠ Kupeckého",48.293917,17.262135,"111",0,2,A
"2158701","Pezinok, Suvorovova",48.296072,17.262824,"111",0,2,A
"2010901","Pezinok, Sídlisko Sever",48.298791,17.264521,"111",0,2,A
"2158702","Pezinok, Suvorovova",48.296037,17.262709,"111",0,2,B
"2158602","Pezinok, ZŠ Kupeckého",48.293867,17.26199,"111",0,2,B
"2158502","Pezinok, Trhovisko",48.289665,17.265803,"111",0,2,B
"1037602","Pezinok, Fándlyho",48.28217,17.262348,"111",0,2,B
"1037502","Pezinok, Sídlisko Juh",48.279015,17.258362,"111",0,2,B
"2328802","Pezinok, Kaufland",48.274988,17.253887,"111",0,2,B
"1037402","Pezinok, Myslenická",48.271395,17.249472,"111",0,2,B
"1037902","Pezinok, Grinava",48.268708,17.24346,"111",0,2,B
"1041002","Svätý Jur, Trenčanka",48.260644,17.234265,"111",0,2,B
"147002","Svätý Jur, Krajinská",48.251795,17.215097,"111",0,2,B
"1040602","Svätý Jur, Logistické centrum",48.243727,17.206431,"111",0,2,B
"1040502","Svätý Jur, Šúr",48.235644,17.202518,"111",0,2,B
"2305801","Limbach, Cintorín",48.291249,17.21574,"111",0,2,A
"2305702","Limbach, Kruhový objazd",48.288266,17.222878,"111",0,2,B
"1457202","Limbach, Slnečná",48.286621,17.228378,"111",0,2,B
"2329102","Limbach, Mlynské pole",48.284,17.237537,"111",0,2,B
"1038202","Pezinok, Starý mlyn",48.280838,17.242641,"111",0,2,B
"1038102","Pezinok, Limbašská",48.275234,17.251824,"111",0,2,B
"2162701","Pezinok, Jesenského",48.283496,17.267944,"111",0,2,A
"1038004","Pezinok, Žel. stanica",48.282576,17.269767,"111",0,2,D
"2162702","Pezinok, Jesenského",48.283722,17.268061,"111",0,2,B
"1038101","Pezinok, Limbašská",48.275224,17.252016,"111",0,2,A
"1038201","Pezinok, Starý mlyn",48.280868,17.242741,"111",0,2,A
"2329101","Limbach, Mlynské pole",48.284108,17.237566,"111",0,2,A
"1457201","Limbach, Slnečná",48.286699,17.228531,"111",0,2,A
"2305701","Limbach, Kruhový objazd",48.288601,17.222616,"111",0,2,A
"1038002","Pezinok, Žel. stanica",48.28279,17.270239,"111",0,2,B
"1045901","Pezinok, Talihov dvor",48.282439,17.289996,"111",0,2,A
"1046001","Viničné, Domovina",48.276591,17.298093,"111",0,2,A
"2373101","Viničné, Škola",48.273472,17.300201,"111",0,2,A
"1046201","Viničné, Grobská",48.268608,17.304691,"111",0,2,A
"2345201","Bratislava, Roľnícka",48.208943,17.217401,"101",0,2,A
"2345301","Bratislava, Hospodárska",48.207035,17.211897,"101",0,2,A
"2231401","Bratislava, MiÚ Vajnory",48.204495,17.207312,"101",0,2,A
"2345501","Bratislava, Pračanská",48.201245,17.208408,"101",0,2,A
"2345401","Bratislava, Pri mlyne",48.198929,17.210742,"101",0,2,A
"2176303","Bratislava, Zlaté piesky",48.189232,17.182627,"101",0,2,C
"2345103","Bratislava, Shopping Palace",48.185842,17.176656,"101",0,2,C
"2345104","Bratislava, Shopping Palace",48.187207,17.176639,"101",0,2,D
"2176304","Bratislava, Zlaté piesky",48.189129,17.184326,"101",0,2,D
"2345402","Bratislava, Pri mlyne",48.198254,17.211117,"101",0,2,B
"2345502","Bratislava, Pračanská",48.20139,17.20812,"101",0,2,B
"2231402","Bratislava, MiÚ Vajnory",48.204842,17.207933,"101",0,2,B
"2345302","Bratislava, Hospodárska",48.207115,17.212263,"101",0,2,B
"2345202","Bratislava, Roľnícka",48.208675,17.21665,"101",0,2,B
"2454501","Chorvátsky Grob, Obchodná",48.229758,17.267241,"111",0,2,A
"781909","Bratislava, Bajkalská",48.161676,17.142007,"100",0,2,I
"2434702","Bratislava, Klientske centrum",48.164593,17.149002,"100",0,2,B
"2455502","Bratislava, Depo Trnávka",48.174453,17.163902,"100",0,2,B
"2434802","Bratislava, Bojnická",48.178135,17.168014,"100",0,2,B
"2455702","Bratislava, OC Rožňavská",48.182929,17.172128,"101",0,2,B
"2455701","Bratislava, OC Rožňavská",48.18246,17.171293,"101",0,2,A
"2434801","Bratislava, Bojnická",48.177158,17.166645,"100",0,2,A
"2455501","Bratislava, Depo Trnávka",48.17467,17.163787,"100",0,2,A
"2434701","Bratislava, Klientske centrum",48.165032,17.149321,"100",0,2,A
"781905","Bratislava, Bajkalská",48.162041,17.140427,"100",0,2,E
"1040101","Slovenský Grob, Obecný úrad",48.255727,17.280834,"111",0,2,A
"1040201","Slovenský Grob, Poštová",48.256127,17.275051,"111",0,2,A
"1040301","Slovenský Grob, Hlavná",48.25599,17.271609,"111",0,2,A
"2231301","Slovenský Grob, Pezinská",48.256065,17.265442,"111",0,2,A
"1037301","Pezinok, Žel. stanica Grinava",48.267039,17.247245,"111",0,2,A
"2231302","Slovenský Grob, Pezinská",48.256087,17.265003,"111",0,2,B
"1040302","Slovenský Grob, Hlavná",48.255727,17.271185,"111",0,2,B
"1040202","Slovenský Grob, Poštová",48.256022,17.275558,"111",0,2,B
"2360102","Slovenský Grob, Dlhá",48.242405,17.265572,"111",0,2,B
"2296102","Slovenský Grob, Malý Raj",48.243563,17.25882,"111",0,2,B
"2296101","Slovenský Grob, Malý Raj",48.244157,17.259485,"111",0,2,A
"2360101","Slovenský Grob, Dlhá",48.241992,17.265169,"111",0,2,A
"1040102","Slovenský Grob, Obecný úrad",48.255474,17.281075,"111",0,2,B
"1046202","Viničné, Grobská",48.267877,17.305969,"111",0,2,B
"2373102","Viničné, Škola",48.273924,17.300081,"111",0,2,B
"1046002","Viničné, Domovina",48.277484,17.297846,"111",0,2,B
"1045902","Pezinok, Talihov dvor",48.282543,17.29001,"111",0,2,B
"1048502","Bernolákovo, Žel. stanica",48.196992,17.305952,"111",0,2,B
"1027901","Bernolákovo, Školská",48.20039,17.298553,"111",0,2,A
"921401","Bernolákovo, Dukelská",48.202033,17.29772,"111",0,2,A
"1031201","Chorvátsky Grob, Školská",48.229944,17.285524,"111",0,2,A
"1040001","Slovenský Grob, Chorvátska",48.251957,17.284654,"111",0,2,A
"1031601","Ivanka pri Dunaji, Námestie",48.189117,17.259584,"111",0,2,A
"1031501","Ivanka pri Dunaji, Cintorín",48.191455,17.266406,"111",0,2,A
"1028101","Bernolákovo, Záhrad. osada",48.191457,17.286298,"111",0,2,A
"1027501","Bernolákovo, Lúčna",48.192447,17.296006,"111",0,2,A
"1040002","Slovenský Grob, Chorvátska",48.251579,17.284502,"111",0,2,B
"1031202","Chorvátsky Grob, Školská",48.229705,17.285356,"111",0,2,B
"921402","Bernolákovo, Dukelská",48.201943,17.297632,"111",0,2,B
"1027902","Bernolákovo, Školská",48.200405,17.298371,"111",0,2,B
"1027502","Bernolákovo, Lúčna",48.192556,17.29591,"111",0,2,B
"1028102","Bernolákovo, Záhrad. osada",48.191337,17.288089,"111",0,2,B
"1031502","Ivanka pri Dunaji, Cintorín",48.191562,17.266397,"111",0,2,B
"1061602","Ivanka pri Dunaji, Kaštieľ",48.190343,17.258911,"111",0,2,B
"1041406","Senec, Žel. stanica",48.213566,17.411354,"621",0,2,F
"1041502","Senec, Gymnázium",48.217317,17.406278,"621",0,2,B
"1041602","Senec, SNP",48.222525,17.404477,"621",0,2,B
"859407","Senec, Aut. stanica",48.221019,17.396519,"621",0,2,G
"1041202","Senec, Bratislavská",48.216621,17.389138,"621",0,2,B
"1041802","Senec, Vinohrady",48.231605,17.37329,"621",0,2,B
"1041902","Senec, Horný dvor",48.241445,17.360604,"621",0,2,B
"2312801","Senec, Goodman",48.250891,17.350013,"621",0,2,A
"2200502","Senec, Logistické centrum",48.244833,17.352984,"621",0,2,B
"1045802","Viničné, Objekty",48.262695,17.315628,"111",0,2,B
"1045801","Viničné, Objekty",48.262589,17.315572,"111",0,2,A
"2200501","Senec, Logistické centrum",48.244208,17.354452,"621",0,2,A
"1041901","Senec, Horný dvor",48.239849,17.362131,"621",0,2,A
"1041801","Senec, Vinohrady",48.231105,17.373607,"621",0,2,A
"1041201","Senec, Bratislavská",48.216073,17.388447,"621",0,2,A
"859402","Senec, Aut. stanica",48.221468,17.396407,"621",0,2,B
"1041601","Senec, SNP",48.222179,17.40433,"621",0,2,A
"1041501","Senec, Gymnázium",48.218113,17.405724,"621",0,2,A
"1041499","Senec, Žel. stanica",48.213865,17.414021,"621",0,2,V
"1047602","Modra, Zochova chata",48.381467,17.276872,"521",0,2,B
"1457702","Modra, Komárka",48.381505,17.284146,"521",0,2,B
"1035902","Modra, Pod lipou",48.356559,17.310748,"521",0,2,B
"1035901","Modra, Pod lipou",48.356658,17.310125,"521",0,2,A
"1457502","Modra, Badogy",48.357878,17.301434,"521",0,2,B
"1457601","Modra, Okružná",48.359716,17.299292,"521",0,2,A
"1046502","Vištuk, Fajdal",48.320204,17.376764,"521",0,2,B
"1043001","Šenkvice, Modranská",48.306834,17.337068,"521",0,2,A
"1036601","Modra, Šnaudy",48.319056,17.32616,"521",0,2,A
"1036501","Modra, Majolika",48.326577,17.317027,"521",0,2,A
"1036302","Modra, Šúrska",48.326769,17.309706,"521",0,2,B
"1035301","Modra, Štefánikova",48.330377,17.304992,"521",0,2,A
"92301","Modra, Dukelská",48.334201,17.306865,"521",0,2,A
"830901","Modra, Štúrova",48.336859,17.310982,"521",0,2,A
"830902","Modra, Štúrova",48.336558,17.310858,"521",0,2,B
"92302","Modra, Dukelská",48.334221,17.30659,"521",0,2,B
"1035302","Modra, Štefánikova",48.330054,17.304757,"521",0,2,B
"1036301","Modra, Šúrska",48.326653,17.309951,"521",0,2,A
"1036502","Modra, Majolika",48.326661,17.316617,"521",0,2,B
"1036602","Modra, Šnaudy",48.318877,17.326117,"521",0,2,B
"1043002","Šenkvice, Modranská",48.30669,17.337195,"521",0,2,B
"1046501","Vištuk, Fajdal",48.320222,17.377012,"521",0,2,A
"1457701","Modra, Komárka",48.381648,17.284156,"521",0,2,A
"1040801","Svätý Jur, Námestie",48.254302,17.212292,"111",0,2,A
"2434502","Bratislava, Nám. A. Hlinku",48.213162,17.152359,"101",0,2,B
"1043501","Šenkvice, Lipová",48.291176,17.365213,"521",0,2,A
"1043401","Šenkvice, Záhradná",48.293645,17.35736,"521",0,2,A
"1043301","Šenkvice, Kozare",48.294135,17.35208,"521",0,2,A
"1043201","Šenkvice, Jánska",48.2967,17.34952,"521",0,2,A
"1043202","Šenkvice, Jánska",48.296576,17.349609,"521",0,2,B
"1043302","Šenkvice, Kozare",48.293917,17.352028,"521",0,2,B
"1043402","Šenkvice, Záhradná",48.293626,17.357204,"521",0,2,B
"1043502","Šenkvice, Lipová",48.291036,17.365443,"521",0,2,B
"1036401","Modra, Dolná",48.332344,17.312087,"521",0,2,A
"1036402","Modra, Dolná",48.332352,17.311951,"521",0,2,B
"1043702","Šenkvice, Priemyselný park",48.287969,17.374076,"521",0,2,B
"1028602","Blatné, Vodná nádrž",48.280336,17.393234,"621",0,2,B
"1028502","Blatné, Šenkvická",48.270122,17.414457,"621",0,2,B
"1456702","Blatné, Škola",48.265962,17.420423,"621",0,2,B
"1028702","Blatné, Bratislavská",48.263237,17.422233,"621",0,2,B
"1041302","Senec, Tehelná",48.227788,17.402161,"621",0,2,B
"859404","Senec, Aut. stanica",48.221255,17.396551,"621",0,2,D
"1041402","Senec, Žel. stanica",48.213737,17.412485,"621",0,2,B
"859405","Senec, Aut. stanica",48.2212,17.396615,"621",0,2,E
"1041301","Senec, Tehelná",48.226913,17.402532,"621",0,2,A
"1028701","Blatné, Bratislavská",48.262883,17.421855,"621",0,2,A
"1456701","Blatné, Škola",48.266022,17.420645,"621",0,2,A
"1028501","Blatné, Šenkvická",48.270329,17.414245,"621",0,2,A
"1028601","Blatné, Vodná nádrž",48.280382,17.393311,"621",0,2,A
"1043701","Šenkvice, Priemyselný park",48.288053,17.374073,"521",0,2,A
"1046901","Vištuk, Námestie",48.33452,17.395185,"521",0,2,A
"1047001","Vištuk, Dolný koniec",48.332489,17.401942,"521",0,2,A
"784702","Budmerice, Námestie",48.355596,17.410227,"531",0,2,B
"1456602","Blatné, M. R. Štefánika",48.267035,17.417911,"621",0,2,B
"1045702","Vinosady, Modranská",48.315058,17.297131,"521",0,2,B
"1045602","Vinosady, Pezinská",48.307242,17.289066,"521",0,2,B
"2158902","Pezinok, Šenkvická",48.2922,17.277416,"111",0,2,B
"1037702","Pezinok, Trnavská",48.291125,17.270164,"111",0,2,B
"845002","Pezinok, Radničné námestie",48.286102,17.269241,"111",0,2,B
"1037701","Pezinok, Trnavská",48.291463,17.271092,"111",0,2,A
"2158901","Pezinok, Šenkvická",48.292123,17.27828,"111",0,2,A
"1045601","Vinosady, Pezinská",48.306819,17.288584,"521",0,2,A
"1045701","Vinosady, Modranská",48.314908,17.29729,"521",0,2,A
"1042901","Štefanová, Horný koniec",48.387719,17.393977,"531",0,2,A
"1042801","Štefanová, Spoločenský dom",48.383298,17.398918,"531",0,2,A
"1047901","Budmerice, Družstvo",48.368213,17.40094,"531",0,2,A
"2255201","Budmerice, Podhájska",48.364934,17.400174,"531",0,2,A
"1047701","Budmerice, Potraviny",48.362244,17.403682,"531",0,2,A
"784701","Budmerice, Námestie",48.355287,17.410137,"531",0,2,A
"1047702","Budmerice, Potraviny",48.362419,17.403652,"531",0,2,B
"2255202","Budmerice, Podhájska",48.365222,17.400163,"531",0,2,B
"1047902","Budmerice, Družstvo",48.368297,17.401158,"531",0,2,B
"1042802","Štefanová, Spoločenský dom",48.383623,17.398751,"531",0,2,B
"1042902","Štefanová, Horný koniec",48.387816,17.394048,"531",0,2,B
"2360002","Častá, Hoštáky",48.395172,17.348944,"531",0,2,B
"1029502","Častá, Červený Kameň",48.395514,17.334616,"531",0,2,B
"1039402","Píla, Stará škola",48.393797,17.325573,"531",0,2,B
"1039302","Píla, Pod Červeným Kameňom",48.391199,17.331008,"531",0,2,B
"1039202","Píla, Pri hámri",48.387599,17.339475,"531",0,2,B
"1039104","Častá, Rázcestie Píla",48.382098,17.349259,"531",0,2,D
"1092001","Doľany, Kostol",48.419271,17.372772,"531",0,2,A
"1039103","Častá, Rázcestie Píla",48.382385,17.34912,"531",0,2,C
"1039201","Píla, Pri hámri",48.38741,17.339853,"531",0,2,A
"1039301","Píla, Pod Červeným Kameňom",48.391318,17.330966,"531",0,2,A
"1039401","Píla, Stará škola",48.39391,17.325705,"531",0,2,A
"1029501","Častá, Červený Kameň",48.395443,17.334771,"531",0,2,A
"2360001","Častá, Hoštáky",48.395065,17.348892,"531",0,2,A
"1418301","Dlhá, Prosnice",48.413437,17.419313,"531",0,2,A
"1398201","Dlhá",48.413692,17.426962,"531",0,2,
"1418001","Košolná, Družstvo",48.42374,17.460036,"401",0,2,
"1414601","Košolná, Kostol",48.424162,17.465186,"401",0,2,
"1414501","Suchá n. Parnou, Kostol",48.411119,17.486731,"401",0,2,
"1414401","Suchá n. Parnou, Hoštáky",48.408789,17.493526,"401",0,2,
"1414301","Suchá n. Parnou, Ružová Dolina",48.411848,17.500428,"401",0,2,
"1414101","Zvončín, rázc.",48.404946,17.513279,"401",0,2,
"1414001","Trnava, Orešianska",48.389348,17.558234,"401",0,2,A
"1413901","Trnava, Suchovská",48.385068,17.570298,"401",0,2,A
"1396201","Trnava, Zelený kríčok",48.380661,17.579959,"401",0,2,C
"2270201","Trnava, Bernolákova brána",48.378368,17.581231,"401",0,2,A
"1407301","Trnava, Hospodárska",48.372746,17.584003,"401",0,2,A
"879699","Trnava, AS",48.370297,17.582889,"401",0,2,  
"879604","Trnava, AS",48.369947,17.583185,"401",0,2,4
"1396206","Trnava, Zelený kríčok",48.380932,17.581736,"401",0,2,6
"1413902","Trnava, Suchovská",48.385138,17.570491,"401",0,2,B
"1414002","Trnava, Orešianska",48.389368,17.558509,"401",0,2,B
"1414102","Zvončín, rázc.",48.404968,17.513527,"401",0,2,
"1414302","Suchá n. Parnou, Ružová Dolina",48.412062,17.500233,"401",0,2,
"1414402","Suchá n. Parnou, Hoštáky",48.408764,17.493137,"401",0,2,
"1414502","Suchá n. Parnou, Kostol",48.411869,17.485975,"401",0,2,
"1414602","Košolná, Kostol",48.424369,17.464994,"401",0,2,
"1418002","Košolná, Družstvo",48.42341,17.45843,"401",0,2,
"1398202","Dlhá",48.413939,17.42634,"531",0,2,
"1418302","Dlhá, Prosnice",48.413675,17.420088,"531",0,2,B
"1410002","Cífer, Žel. stanica",48.322599,17.486538,"531",0,2,  
"1403802","Cífer, Centrum",48.313197,17.491054,"531",0,2,
"1406002","Cífer, Štadiónová",48.318958,17.481634,"531",0,2,B
"1032702","Cífer, Rázcestie Jarná",48.327468,17.462957,"531",0,2,B
"1032502","Jablonec, Juh",48.329414,17.457158,"531",0,2,B
"1032302","Jablonec, Obecný úrad",48.333204,17.448804,"531",0,2,B
"1032402","Jablonec, Družstvo",48.336941,17.442595,"531",0,2,B
"2230202","Jablonec, Sušička",48.341804,17.435941,"531",0,2,B
"1457902","Budmerice, Silnica",48.346113,17.428497,"531",0,2,B
"1457802","Budmerice, Biely vŕšok",48.352342,17.39455,"531",0,2,B
"1457801","Budmerice, Biely vŕšok",48.35224,17.394566,"531",0,2,A
"1457901","Budmerice, Silnica",48.346173,17.428042,"531",0,2,A
"2230201","Jablonec, Sušička",48.341322,17.436437,"531",0,2,A
"1032401","Jablonec, Družstvo",48.337001,17.442357,"531",0,2,A
"1032301","Jablonec, Obecný úrad",48.332974,17.448917,"531",0,2,A
"1032501","Jablonec, Juh",48.329427,17.456812,"531",0,2,A
"1032701","Cífer, Rázcestie Jarná",48.327345,17.462717,"531",0,2,A
"1406001","Cífer, Štadiónová",48.318601,17.482013,"531",0,2,A
"1403801","Cífer, Centrum",48.312917,17.490943,"531",0,2,
"1410001","Cífer, Žel. stanica",48.322693,17.486827,"531",0,2,1
"1047002","Vištuk, Dolný koniec",48.33258,17.401952,"521",0,2,B
"2234601","Šenkvice, Chorvátska",48.297228,17.348012,"521",0,2,A
"2234602","Šenkvice, Chorvátska",48.297753,17.346854,"521",0,2,B
"2435501","Bratislava, Autobusová stanica",48.146404,17.126425,"100",0,2,A
"2455602","Bratislava, Kollárovo nám.",48.14997,17.112928,"100",0,2,B
"2434401","Bratislava, Hodžovo nám.",48.148163,17.108303,"100",0,2,A
"2435502","Bratislava, Autobusová stanica",48.146118,17.126562,"100",0,2,B
"1456601","Blatné, M. R. Štefánika",48.266992,17.417709,"621",0,2,A
"1033501","Kaplna, Bytovky",48.292286,17.455334,"531",0,2,A
"1033201","Kaplna, Kostol",48.292242,17.456959,"531",0,2,A
"1032001","Igram, Cintorín",48.286567,17.461961,"531",0,2,A
"1032101","Igram, Hlavná",48.282582,17.465275,"531",0,2,A
"1029901","Čataj, Škola",48.271601,17.475444,"621",0,2,A
"1029801","Čataj, Pošta",48.2683,17.478274,"621",0,2,A
"2245801","Čataj, Obratisko",48.268296,17.481612,"621",0,2,A
"1041401","Senec, Žel. stanica",48.213775,17.412738,"621",0,2,A
"1042001","Senec, Nitrianska",48.210937,17.415584,"621",0,2,A
"1111901","Kráľová pri Senci, Krmeš",48.200421,17.44607,"621",0,2,A
"1104101","Kráľová pri Senci, Kostol",48.19749,17.451117,"621",0,2,A
"1104001","Kráľová pri Senci, Výhon",48.197795,17.458016,"621",0,2,A
"2354901","Hrubá Borša, Park",48.181672,17.482014,"621",0,2,A
"1104801","Hrubá Borša, Golfová",48.181039,17.496516,"621",0,2,A
"2127101","Jánovce, Juh",48.178503,17.522192,"631",0,2,A
"2127201","Jánovce, Obecný úrad",48.176543,17.53237,"631",0,2,A
"1112601","Veľké Úľany, Štefana Majora",48.169919,17.570035,"631",0,2,A
"1097201","Veľké Úľany, Školská",48.16563,17.577486,"631",0,2,A
"1097301","Veľké Úľany, Cintorín",48.163449,17.572577,"631",0,2,A
"2376101","Veľké Úľany, Ekoosada",48.15946,17.558159,"631",0,2,A
"1097401","Jelka, Vodáreň",48.155044,17.536198,"631",0,2,A
"1097501","Jelka, Kaštieľ",48.14869,17.517394,"631",0,2,A
"1097801","Jelka, Škola",48.145258,17.516112,"631",0,2,A
"1097601","Jelka, Hlavná",48.142206,17.507493,"631",0,2,A
"1097701","Jelka, Zdrav. stredisko",48.141375,17.498767,"631",0,2,A
"1108101","Jelka, Dunajská",48.144335,17.492706,"631",0,2,A
"859403","Senec, Aut. stanica",48.221317,17.396497,"621",0,2,C
"1097702","Jelka, Zdrav. stredisko",48.141342,17.498964,"631",0,2,B
"1097602","Jelka, Hlavná",48.1425,17.507898,"631",0,2,B
"1097802","Jelka, Škola",48.145193,17.516321,"631",0,2,B
"1097502","Jelka, Kaštieľ",48.148519,17.51742,"631",0,2,B
"1097402","Jelka, Vodáreň",48.1548,17.53585,"631",0,2,B
"2376102","Veľké Úľany, Ekoosada",48.159416,17.558338,"631",0,2,B
"1097302","Veľké Úľany, Cintorín",48.163727,17.573978,"631",0,2,B
"1097202","Veľké Úľany, Školská",48.165681,17.576687,"631",0,2,B
"1112602","Veľké Úľany, Štefana Majora",48.170034,17.570091,"631",0,2,B
"2127202","Jánovce, Obecný úrad",48.176633,17.531846,"631",0,2,B
"2127102","Jánovce, Juh",48.178306,17.523394,"631",0,2,B
"1104802","Hrubá Borša, Golfová",48.181178,17.494793,"621",0,2,B
"2354902","Hrubá Borša, Park",48.181536,17.482812,"621",0,2,B
"1104002","Kráľová pri Senci, Výhon",48.197941,17.458757,"621",0,2,B
"1104102","Kráľová pri Senci, Kostol",48.197698,17.450868,"621",0,2,B
"1111902","Kráľová pri Senci, Krmeš",48.200638,17.445842,"621",0,2,B
"781915","Bratislava, Bajkalská",48.163157,17.139449,"100",0,2,O
"1024204","Bratislava, Odborárska",48.176788,17.146544,"100",0,2,D
"2417809","Bratislava, Depo Jurajov dvor",48.181587,17.159801,"100",0,2,I
"1024904","Bratislava, Vajnorská",48.184929,17.169378,"101",0,2,D
"1031301","Ivanka pri Dunaji, Senecká",48.191814,17.230172,"111",0,2,A
"1031401","Ivanka pri Dunaji, Tesco",48.190297,17.249796,"111",0,2,A
"1031701","Ivanka pri Dunaji, Palárikova",48.185511,17.250048,"111",0,2,A
"1031801","Ivanka pri Dunaji, Štefánikova",48.187149,17.255327,"111",0,2,A
"1031901","Ivanka pri Dunaji, Záleská",48.185555,17.263333,"111",0,2,A
"1047101","Ivanka pri Dunaji, Jazd. škola",48.175945,17.273015,"111",0,2,A
"1047201","Zálesie, Cintorín",48.171078,17.274482,"111",0,2,A
"1047301","Zálesie, Centrum",48.168222,17.27684,"111",0,2,A
"2415501","Zálesie, Korzo",48.161759,17.279815,"111",0,2,A
"1047501","Zálesie, Domky",48.156117,17.282331,"111",0,2,A
"1035201","Malinovo, Ivanská",48.153704,17.288674,"111",0,2,A
"1035001","Malinovo, Kaštieľ",48.154697,17.296535,"111",0,2,A
"1035002","Malinovo, Kaštieľ",48.154655,17.296168,"111",0,2,B
"1035202","Malinovo, Ivanská",48.153796,17.288663,"111",0,2,B
"1047502","Zálesie, Domky",48.15619,17.282434,"111",0,2,B
"2415502","Zálesie, Korzo",48.161741,17.280142,"111",0,2,B
"1047302","Zálesie, Centrum",48.168174,17.277037,"111",0,2,B
"1047202","Zálesie, Cintorín",48.171255,17.274507,"111",0,2,B
"1047102","Ivanka pri Dunaji, Jazd. škola",48.176035,17.273154,"111",0,2,B
"1031902","Ivanka pri Dunaji, Záleská",48.185297,17.263724,"111",0,2,B
"1031602","Ivanka pri Dunaji, Námestie",48.189199,17.259354,"111",0,2,B
"1031802","Ivanka pri Dunaji, Štefánikova",48.187124,17.254997,"111",0,2,B
"1031702","Ivanka pri Dunaji, Palárikova",48.18552,17.250203,"111",0,2,B
"1031402","Ivanka pri Dunaji, Tesco",48.189913,17.250238,"111",0,2,B
"2188602","Ivanka pri Dunaji, METRO",48.193481,17.244135,"111",0,2,B
"1031302","Ivanka pri Dunaji, Senecká",48.191848,17.227277,"111",0,2,B
"1024903","Bratislava, Vajnorská",48.18523,17.169537,"101",0,2,C
"1024004","Bratislava, Jurajov dvor",48.182606,17.162006,"100",0,2,D
"1024203","Bratislava, Odborárska",48.176094,17.145212,"100",0,2,C
"1061601","Ivanka pri Dunaji, Kaštieľ",48.190174,17.258776,"111",0,2,A
"2305901","Nová Dedinka, Pri hati",48.17806,17.340155,"111",0,2,A
"1036801","Nová Dedinka, Nová",48.175932,17.349692,"111",0,2,A
"1036901","Nová Dedinka, Obecný úrad",48.180555,17.353607,"111",0,2,A
"1037001","Nová Dedinka, Slnečná",48.184032,17.355254,"111",0,2,A
"1037101","Nová Dedinka, Športová",48.190733,17.361752,"111",0,2,A
"1037002","Nová Dedinka, Slnečná",48.18406,17.355094,"111",0,2,B
"1036902","Nová Dedinka, Obecný úrad",48.180228,17.353431,"111",0,2,B
"1044301","Tureň, Slanisko",48.181163,17.395526,"621",0,2,A
"1044401","Tureň, Obchod",48.190425,17.391207,"621",0,2,A
"1044501","Tureň, Obecný úrad",48.191996,17.389311,"621",0,2,A
"2246901","Senec, Mlynský klin",48.200803,17.38875,"621",0,2,A
"2299801","Senec, Gardens",48.206573,17.394617,"621",0,2,A
"1037102","Nová Dedinka, Športová",48.190434,17.361025,"111",0,2,B
"1036802","Nová Dedinka, Nová",48.175966,17.350039,"111",0,2,B
"2305902","Nová Dedinka, Pri hati",48.178146,17.340059,"111",0,2,B
"1041405","Senec, Žel. stanica",48.213603,17.411604,"621",0,2,E
"859406","Senec, Aut. stanica",48.221145,17.396672,"621",0,2,F
"2299802","Senec, Gardens",48.206173,17.393922,"621",0,2,B
"2246902","Senec, Mlynský klin",48.200003,17.388711,"621",0,2,B
"1044502","Tureň, Obecný úrad",48.192021,17.389131,"621",0,2,B
"1044402","Tureň, Obchod",48.190307,17.39105,"621",0,2,B
"1044302","Tureň, Slanisko",48.181223,17.395421,"621",0,2,B
"2447101","Bernolákovo, Okružná",48.19765,17.322472,"111",0,2,A
"2447201","Bernolákovo, Osiková",48.197377,17.3329,"111",0,2,A
"2447301","Bernolákovo, Moravská",48.193057,17.334579,"111",0,2,A
"2447202","Bernolákovo, Osiková",48.197372,17.332219,"111",0,2,B
"2447102","Bernolákovo, Okružná",48.19785,17.321879,"111",0,2,B
"1044702","Veľký Biel, Bratislavská",48.207236,17.360232,"621",0,2,B
"1032902","Bernolákovo, Hlavná",48.197215,17.304164,"111",0,2,B
"1032901","Bernolákovo, Hlavná",48.19723,17.304439,"111",0,2,A
"1044701","Veľký Biel, Bratislavská",48.207643,17.3624,"621",0,2,A
"781916","Bratislava, Bajkalská",48.162975,17.139616,"100",0,2,P
"1028201","Bernolákovo, Sacky",48.206003,17.277651,"111",0,2,A
"852201","Bernolákovo, Gaštanová alej",48.206983,17.289582,"111",0,2,A
"1044703","Veľký Biel, Bratislavská",48.208655,17.361293,"621",0,2,C
"1045001","Veľký Biel, Pošta",48.214152,17.360612,"621",0,2,A
"1044901","Veľký Biel, Materská škola",48.216733,17.360348,"621",0,2,A
"1044801","Veľký Biel, Malý Biel",48.221885,17.367926,"621",0,2,A
"1041101","Senec, Správa ciest",48.223361,17.376463,"621",0,2,A
"1041102","Senec, Správa ciest",48.223721,17.378967,"621",0,2,B
"1044802","Veľký Biel, Malý Biel",48.221891,17.367798,"621",0,2,B
"1044902","Veľký Biel, Materská škola",48.216805,17.360463,"621",0,2,B
"1045002","Veľký Biel, Pošta",48.213916,17.360123,"621",0,2,B
"1028202","Bernolákovo, Sacky",48.205893,17.277093,"111",0,2,B
"142301","Veľký Grob, Námestie",48.25119,17.494039,"621",0,2,A
"1103001","Veľký Grob, Podháj",48.246248,17.491898,"621",0,2,A
"142701","Reca, Škola",48.229848,17.458375,"621",0,2,A
"1103201","Reca, Pošta",48.232155,17.450671,"621",0,2,A
"142901","Boldog",48.237493,17.428533,"621",0,2,A
"1042501","Senec, Boldocká cesta",48.224354,17.410246,"621",0,2,A
"1041403","Senec, Žel. stanica",48.213697,17.412211,"621",0,2,C
"859401","Senec, Aut. stanica",48.221481,17.396084,"621",0,2,A
"1029201","Báhoň, Žel. stanica",48.305713,17.449401,"531",0,2,A
"1033101","Kaplna, U Šarmíra",48.298902,17.451802,"531",0,2,A
"1033401","Kaplna, Obecný úrad",48.2948,17.453992,"531",0,2,A
"1042502","Senec, Boldocká cesta",48.225095,17.411984,"621",0,2,B
"142902","Boldog",48.237133,17.427975,"621",0,2,B
"1103202","Reca, Pošta",48.232093,17.450487,"621",0,2,B
"142702","Reca, Škola",48.229298,17.458979,"621",0,2,B
"1103002","Veľký Grob, Podháj",48.245973,17.491919,"621",0,2,B
"142302","Veľký Grob, Námestie",48.251132,17.494156,"621",0,2,B
"1029301","Báhoň, Škola",48.309568,17.445498,"531",0,2,A
"1987201","Báhoň, Starý cintorín",48.31079,17.442487,"531",0,2,A
"1029902","Čataj, Škola",48.271653,17.475667,"621",0,2,B
"1032102","Igram, Hlavná",48.282405,17.465665,"531",0,2,B
"1032002","Igram, Cintorín",48.286667,17.462133,"531",0,2,B
"1033202","Kaplna, Kostol",48.292466,17.457001,"531",0,2,B
"1033402","Kaplna, Obecný úrad",48.295181,17.4539,"531",0,2,B
"1033102","Kaplna, U Šarmíra",48.299113,17.451797,"531",0,2,B
"1033502","Kaplna, Bytovky",48.292438,17.455222,"531",0,2,B
"1070202","Zlaté Klasy, Centrum",48.117382,17.421535,"721",0,2,B
"1068302","Zlaté Klasy, Obecný úrad",48.120277,17.419878,"721",0,2,B
"1087001","Zlaté Klasy, Nový Trh",48.136924,17.442169,"721",0,2,A
"1104701","Hurbanova Ves",48.152141,17.436683,"621",0,2,A
"1104602","Hrubý Šúr, Ihrisko",48.164736,17.421719,"621",0,2,B
"1104502","Hrubý Šúr, Škola",48.172243,17.418481,"621",0,2,B
"2306801","Kráľová pri Senci, Bodoház",48.180119,17.4088,"621",0,2,A
"1104402","Hrubý Šúr, Rázcestie Bodoház",48.179552,17.415576,"621",0,2,B
"1104301","Kostolná pri Dunaji",48.186574,17.433398,"621",0,2,A
"1112001","Kostolná pri Dunaji, Malý Šúr",48.178908,17.429726,"621",0,2,A
"1104202","Kráľová pri Senci, Malý Krmeš",48.195442,17.442107,"621",0,2,B
"1104104","Kráľová pri Senci, Kostol",48.197451,17.450388,"621",0,2,D
"1042002","Senec, Nitrianska",48.211258,17.415032,"621",0,2,B
"1041404","Senec, Žel. stanica",48.213658,17.411958,"621",0,2,D
"1104103","Kráľová pri Senci, Kostol",48.197448,17.450177,"621",0,2,C
"1104201","Kráľová pri Senci, Malý Krmeš",48.195382,17.441932,"621",0,2,A
"1104401","Hrubý Šúr, Rázcestie Bodoház",48.17957,17.415381,"621",0,2,A
"1104501","Hrubý Šúr, Škola",48.172097,17.41837,"621",0,2,A
"1104601","Hrubý Šúr, Ihrisko",48.164671,17.421598,"621",0,2,A
"1068301","Zlaté Klasy, Obecný úrad",48.120497,17.419771,"721",0,2,A
"1070201","Zlaté Klasy, Centrum",48.117234,17.421488,"721",0,2,A
"2257101","Oľdza, Rybník",48.085955,17.419636,"721",0,2,A
"1068701","Hubice",48.09563,17.396702,"721",0,2,A
"1086001","Mierovo, Kostol",48.069846,17.38529,"721",0,2,A
"1068901","Kvetoslavov, Žel. stanica",48.055519,17.358925,"111",0,2,A
"1069001","Kvetoslavov, Pri kríži",48.05166,17.351828,"111",0,2,A
"1069201","Šamorín, Senecká cesta",48.030718,17.317243,"111",0,2,A
"1076202","Šamorín, ZŠ Mateja Bela",48.028028,17.305754,"111",0,2,B
"858799","Šamorín, Aut. stanica",48.032573,17.303827,"111",0,2,V
"1104302","Kostolná pri Dunaji",48.186574,17.433398,"621",0,2,A
"1042602","Senec, Šamorínska",48.209385,17.411655,"621",0,2,B
"1042601","Senec, Šamorínska",48.209179,17.411536,"621",0,2,A
"858704","Šamorín, Aut. stanica",48.032507,17.303703,"111",0,2,D
"1076201","Šamorín, ZŠ Mateja Bela",48.02828,17.304978,"111",0,2,A
"1069202","Šamorín, Senecká cesta",48.030785,17.317549,"111",0,2,B
"1069002","Kvetoslavov, Pri kríži",48.051208,17.351599,"111",0,2,B
"1086002","Mierovo, Kostol",48.069903,17.385595,"721",0,2,B
"1068702","Hubice",48.095508,17.396767,"721",0,2,B
"2257102","Oľdza, Rybník",48.0859,17.419907,"721",0,2,B
"859408","Senec, Aut. stanica",48.22106,17.396775,"621",0,2,H
"2157901","Nový Svet",48.213233,17.479722,"621",0,2,A
"1108002","Jelka, Slaná dolina",48.150145,17.512969,"631",0,2,B
"1112301","Veľké Úľany, Nové Osady",48.11677,17.585996,"631",0,2,A
"1112802","Veľké Úľany, Sedín",48.122875,17.58917,"631",0,2,B
"1112702","Veľké Úľany, Hajmáš",48.141042,17.592382,"631",0,2,B
"1112501","Veľké Úľany, Lenčehel",48.142514,17.566538,"631",0,2,A
"1112402","Veľké Úľany, Dlhá",48.159631,17.583474,"631",0,2,B
"1108001","Jelka, Slaná dolina",48.150042,17.51291,"631",0,2,A
"1112401","Veľké Úľany, Dlhá",48.159507,17.583492,"631",0,2,A
"1112701","Veľké Úľany, Hajmáš",48.14087,17.592782,"631",0,2,A
"1112801","Veľké Úľany, Sedín",48.12279,17.589017,"631",0,2,A
"1033301","Kaplna, Na majeri",48.296083,17.463505,"531",0,2,A
"1409801","Cífer, Kaplnská",48.31443,17.484559,"531",0,2,A
"2296401","Cífer, Trnavská",48.313483,17.50137,"531",0,2,
"1408901","Hrnčiarovce n. Parnou, Cíferská",48.34345,17.565305,"401",0,2,
"1398301","Trnava, Strojárenská",48.354197,17.574126,"401",0,2,D
"1398401","Trnava, G. Steinera",48.35944,17.579713,"401",0,2,A
"1408001","Trnava, Zelenečská",48.36465,17.588561,"401",0,2,A
"1408101","Trnava, Dohnányho",48.368272,17.58713,"401",0,2,A
"879607","Trnava, AS",48.369372,17.582527,"401",0,2,7
"1408102","Trnava, Dohnányho",48.368432,17.586736,"401",0,2,B
"2363202","Trnava, Bratislavská",48.356963,17.577054,"401",0,2,B
"1408902","Hrnčiarovce n. Parnou, Cíferská",48.343239,17.564891,"401",0,2,
"2296402","Cífer, Trnavská",48.314732,17.505075,"531",0,2,
"1409802","Cífer, Kaplnská",48.314557,17.484152,"531",0,2,B
"1033302","Kaplna, Na majeri",48.296172,17.463417,"531",0,2,B
"781904","Bratislava, Bajkalská",48.160801,17.141039,"100",0,2,D
"2452604","Bratislava, Astronomická",48.158543,17.178419,"100",0,2,D
"2452802","Bratislava, Šípová",48.149342,17.204382,"101",0,2,B
"2295902","Bratislava, Píniová",48.148531,17.212067,"101",0,2,B
"2296002","Bratislava, Ráztočná",48.149378,17.215917,"101",0,2,B
"1034701","Most pri Bratislave, Technická",48.144734,17.240002,"111",0,2,A
"1034801","Most pri Bratislave, Krátka",48.140598,17.254052,"111",0,2,A
"1034201","Most pri Bratislave, Dunajská",48.140712,17.26705,"111",0,2,A
"1034301","Most pri Bratislave, Centrum",48.140982,17.273904,"111",0,2,A
"1034601","Most pri Bratislave, Kukučína",48.142556,17.280289,"111",0,2,A
"2333601","Malinovo, Tri vody",48.14647,17.297407,"111",0,2,A
"1034901","Malinovo, Bratislavská",48.151213,17.29192,"111",0,2,A
"1035101","Malinovo, Tomášovská",48.152994,17.305855,"111",0,2,A
"1043801","Tomášov, Centrum",48.141487,17.333926,"111",0,2,A
"1043901","Tomášov, Futbalové ihrisko",48.148087,17.338726,"111",0,2,A
"1044001","Tomášov, Malý Dunaj",48.152343,17.34076,"111",0,2,A
"1044101","Tomášov, Osada",48.156637,17.333701,"111",0,2,A
"1044002","Tomášov, Malý Dunaj",48.152442,17.340609,"111",0,2,B
"1043902","Tomášov, Futbalové ihrisko",48.14731,17.337925,"111",0,2,B
"1045501","Tomášov, Rázcestie Vlky",48.140154,17.350002,"111",0,2,A
"1045401","Vlky",48.158078,17.368027,"111",0,2,A
"1045502","Tomášov, Rázcestie Vlky",48.139852,17.349397,"111",0,2,B
"1043802","Tomášov, Centrum",48.141749,17.334014,"111",0,2,B
"1035102","Malinovo, Tomášovská",48.153146,17.30602,"111",0,2,B
"1034902","Malinovo, Bratislavská",48.150002,17.291073,"111",0,2,B
"1034602","Most pri Bratislave, Kukučína",48.142423,17.279751,"111",0,2,B
"1034302","Most pri Bratislave, Centrum",48.141131,17.273797,"111",0,2,B
"1034202","Most pri Bratislave, Dunajská",48.140799,17.266437,"111",0,2,B
"1034802","Most pri Bratislave, Krátka",48.140818,17.253791,"111",0,2,B
"1034702","Most pri Bratislave, Technická",48.145062,17.23958,"111",0,2,B
"2296001","Bratislava, Ráztočná",48.149482,17.217972,"101",0,2,A
"2295901","Bratislava, Píniová",48.149152,17.210459,"101",0,2,A
"2452801","Bratislava, Šípová",48.149941,17.203896,"101",0,2,A
"2452603","Bratislava, Astronomická",48.158676,17.176806,"100",0,2,C
"2454802","Bratislava, MiÚ Vrakuňa",48.145789,17.205291,"101",0,2,B
"2454702","Bratislava, Bodvianska",48.139048,17.208334,"101",0,2,B
"2454701","Bratislava, Bodvianska",48.13853,17.206768,"101",0,2,A
"2454801","Bratislava, MiÚ Vrakuňa",48.146159,17.205751,"101",0,2,A
"1456101","Bratislava, Arménska",48.146135,17.204557,"101",0,2,A
"2420501","Bratislava, Podunajská",48.141598,17.197361,"101",0,2,A
"1456401","Bratislava, Priekopnícka",48.1371,17.195707,"101",0,2,A
"2188503","Bratislava, Cintorín Vrakuňa",48.143044,17.190615,"100",0,2,C
"2306101","Bratislava, Brodná",48.15057,17.171524,"100",0,2,A
"1025501","Bratislava, Pažítková",48.149468,17.153055,"100",0,2,A
"1025502","Bratislava, Pažítková",48.149238,17.153238,"100",0,2,B
"1024102","Bratislava, Gagarinova",48.150257,17.16791,"100",0,2,B
"2188504","Bratislava, Cintorín Vrakuňa",48.14246,17.190664,"100",0,2,D
"1456402","Bratislava, Priekopnícka",48.136894,17.197033,"101",0,2,B
"2420502","Bratislava, Podunajská",48.141861,17.19779,"101",0,2,B
"1456102","Bratislava, Arménska",48.14462,17.201633,"101",0,2,B
"1034102","Miloslavov, Lipový park",48.103703,17.299557,"111",0,2,B
"1034002","Miloslavov, Škola",48.086381,17.311758,"111",0,2,B
"1033902","Miloslavov, Žel. stanica",48.085035,17.303085,"111",0,2,B
"2415402","Dunajská Lužná, Malinová",48.082055,17.281234,"111",0,2,B
"1030302","Dunajská Lužná, Stromová",48.080939,17.271781,"111",0,2,B
"2373002","Dunajská Lužná, Zdrav. centrum",48.083053,17.263956,"111",0,2,B
"1030502","Dunajská Lužná, Košariská",48.086537,17.256305,"111",0,2,B
"1039702","Rovinka, Majerská",48.092112,17.246062,"111",0,2,B
"1039602","Rovinka, Obecný úrad",48.098114,17.235368,"111",0,2,B
"1039802","Rovinka, Kostol",48.101857,17.23118,"111",0,2,B
"1039501","Bratislava, Hydinárska",48.113604,17.21921,"101",0,2,A
"2038001","Bratislava, Nem. P. Biskupice",48.124165,17.207686,"101",0,2,A
"2359901","Bratislava, Slovnaftská",48.130963,17.19581,"101",0,2,A
"2359902","Bratislava, Slovnaftská",48.130863,17.19721,"101",0,2,B
"2038002","Bratislava, Nem. P. Biskupice",48.124348,17.207334,"101",0,2,B
"1039502","Bratislava, Hydinárska",48.112554,17.220001,"101",0,2,B
"2466801","Rovinka, Broskyňová",48.105279,17.227643,"111",0,2,A
"1039801","Rovinka, Kostol",48.101693,17.231018,"111",0,2,A
"1039601","Rovinka, Obecný úrad",48.097735,17.235486,"111",0,2,A
"1039701","Rovinka, Majerská",48.092039,17.245822,"111",0,2,A
"1030501","Dunajská Lužná, Košariská",48.086136,17.256768,"111",0,2,A
"2373001","Dunajská Lužná, Zdrav. centrum",48.08348,17.262081,"111",0,2,A
"1030301","Dunajská Lužná, Stromová",48.080679,17.272387,"111",0,2,A
"1033901","Miloslavov, Žel. stanica",48.084973,17.303207,"111",0,2,A
"1034001","Miloslavov, Škola",48.086286,17.311741,"111",0,2,A
"1034101","Miloslavov, Lipový park",48.103967,17.299528,"111",0,2,A
"2112902","Šamorín, Mliečno",48.01906,17.330267,"111",0,2,B
"1068002","Šamorín, Bratislavská cesta",48.026554,17.316888,"111",0,2,B
"858702","Šamorín, Aut. stanica",48.032282,17.304039,"111",0,2,B
"2448802","Dunajská Lužná, Lipová",48.074206,17.272447,"111",0,2,B
"1457001","Dunajská Lužná, Zvonica",48.079828,17.275452,"111",0,2,A
"1068001","Šamorín, Bratislavská cesta",48.026487,17.316441,"111",0,2,A
"2112901","Šamorín, Mliečno",48.01894,17.330253,"111",0,2,A
"1457002","Dunajská Lužná, Zvonica",48.079899,17.2755,"111",0,2,B
"2020001","Tomášov, Doma",48.154297,17.343849,"111",0,2,A
"1037201","Nová Dedinka, Jabloňová",48.195,17.365309,"111",0,2,A
"1045101","Veľký Biel, Žel. stanica",48.205671,17.362426,"621",0,2,A
"1045102","Veľký Biel, Žel. stanica",48.206162,17.362048,"621",0,2,B
"1037202","Nová Dedinka, Jabloňová",48.19496,17.365146,"111",0,2,B
"2020002","Tomášov, Doma",48.154295,17.343657,"111",0,2,B
"1070203","Zlaté Klasy, Centrum",48.117516,17.421598,"721",0,2,C
"1458502","Čakany, Obecný úrad",48.11596,17.362535,"721",0,2,B
"1086502","Štvrtok na Ostrove, Čakanská",48.102004,17.353696,"111",0,2,B
"1068501","Štvrtok na Ostrove, Centrum",48.099363,17.353963,"111",0,2,A
"1034402","Most pri Bratislave, Studené",48.12709,17.295165,"111",0,2,B
"1034502","Most pri Bratislave, Nálepkova",48.13919,17.278733,"111",0,2,B
"1034501","Most pri Bratislave, Nálepkova",48.138564,17.279293,"111",0,2,A
"1034401","Most pri Bratislave, Studené",48.127284,17.294437,"111",0,2,A
"1086501","Štvrtok na Ostrove, Čakanská",48.101509,17.353886,"111",0,2,A
"1458501","Čakany, Obecný úrad",48.115881,17.362699,"721",0,2,A
"858701","Šamorín, Aut. stanica",48.032155,17.304228,"111",0,2,A
"1086702","Šamorín, Gútorská cesta",48.030594,17.29887,"111",0,2,B
"2333702","Hamuliakovo, Dunajská Riviéra",48.036636,17.262469,"111",0,2,B
"1030902","Hamuliakovo, Centrum",48.037864,17.252607,"111",0,2,B
"2245702","Hamuliakovo, Stredný hon",48.040558,17.252146,"111",0,2,B
"1031002","Hamuliakovo, Pri píle",48.045572,17.252467,"111",0,2,B
"2266602","Kalinkovo, Nové Kalinkovo",48.056519,17.252122,"111",0,2,B
"1033002","Kalinkovo, Námestie",48.05951,17.250665,"111",0,2,B
"1456902","Dunajská Lužná, Mariánska",48.079792,17.258686,"111",0,2,B
"1456901","Dunajská Lužná, Mariánska",48.079782,17.258525,"111",0,2,A
"1033001","Kalinkovo, Námestie",48.05939,17.25066,"111",0,2,A
"2266601","Kalinkovo, Nové Kalinkovo",48.056573,17.251912,"111",0,2,A
"1031001","Hamuliakovo, Pri píle",48.04438,17.252238,"111",0,2,A
"2245701","Hamuliakovo, Stredný hon",48.041079,17.252185,"111",0,2,A
"1030901","Hamuliakovo, Centrum",48.03783,17.252366,"111",0,2,A
"2333701","Hamuliakovo, Dunajská Riviéra",48.036378,17.26423,"111",0,2,A
"1086701","Šamorín, Gútorská cesta",48.030438,17.299151,"111",0,2,A
"2319201","Šamorín, Hlboká",48.022868,17.309518,"111",0,2,A
"1074201","Šamorín, Gymnázium",48.02053,17.310483,"111",0,2,A
"2373701","Šamorín, Dubová",48.014199,17.307727,"111",0,2,A
"1074401","Šamorín, Čilistov",48.01133,17.30725,"111",0,2,A
"2373702","Šamorín, Dubová",48.014267,17.30789,"111",0,2,B
"1074202","Šamorín, Gymnázium",48.020974,17.311013,"111",0,2,B
"2319202","Šamorín, Hlboká",48.023515,17.308049,"111",0,2,B
"1456801","Dunajská Lužná, Orechová",48.077748,17.260322,"111",0,2,A
"1456802","Dunajská Lužná, Orechová",48.077635,17.260425,"111",0,2,B
"1069803","Nový Život, Vojtechovce",48.100889,17.476847,"721",0,2,C
"1069702","Nový Život, Kostol",48.111875,17.471173,"721",0,2,B
"1086202","Nový Život, Obecný úrad",48.115397,17.466742,"721",0,2,B
"2294002","Nový Život, Materská škola",48.120643,17.465992,"721",0,2,B
"1069602","Nový Život, Jazero",48.121451,17.464452,"721",0,2,B
"1069502","Nový Život, Malé Tonkovce",48.115864,17.450512,"721",0,2,B
"1069402","Nový Život, Svätá Trojica",48.119942,17.44375,"721",0,2,B
"1069302","Nový Život, Veterná",48.12079,17.435934,"721",0,2,B
"1068402","Zlaté Klasy, Bratislavská",48.125206,17.422609,"721",0,2,B
"1066102","Janíky, Dolné Janíky",48.135827,17.406482,"721",0,2,B
"1077102","Janíky, Horné Janíky",48.141052,17.39312,"721",0,2,B
"1044202","Tomášov, Malý Madaras",48.14173,17.372822,"111",0,2,B
"1091602","Čenkovce, Čörge",48.097625,17.464355,"721",0,2,B
"1069902","Čenkovce, Maslovce",48.093937,17.446355,"721",0,2,B
"1070002","Čenkovce, Škola",48.106177,17.433648,"721",0,2,B
"1070102","Čenkovce, Obecný úrad",48.10883,17.429569,"721",0,2,B
"1045503","Tomášov, Rázcestie Vlky",48.139849,17.350022,"111",0,2,C
"1044201","Tomášov, Malý Madaras",48.141712,17.372632,"111",0,2,A
"1077101","Janíky, Horné Janíky",48.141039,17.392708,"721",0,2,A
"1066101","Janíky, Dolné Janíky",48.135975,17.405757,"721",0,2,A
"1068401","Zlaté Klasy, Bratislavská",48.125196,17.422313,"721",0,2,A
"1069301","Nový Život, Veterná",48.120779,17.436037,"721",0,2,A
"1069401","Nový Život, Svätá Trojica",48.119904,17.443658,"721",0,2,A
"1069501","Nový Život, Malé Tonkovce",48.115756,17.450532,"721",0,2,A
"1069601","Nový Život, Jazero",48.121349,17.464392,"721",0,2,A
"2294001","Nový Život, Materská škola",48.120341,17.465823,"721",0,2,A
"1086201","Nový Život, Obecný úrad",48.115579,17.466319,"721",0,2,A
"1069701","Nový Život, Kostol",48.111877,17.47102,"721",0,2,A
"1070101","Čenkovce, Obecný úrad",48.108767,17.429458,"721",0,2,A
"1070001","Čenkovce, Škola",48.106024,17.433683,"721",0,2,A
"1069901","Čenkovce, Maslovce",48.093944,17.446561,"721",0,2,A
"1091601","Čenkovce, Čörge",48.097585,17.464524,"721",0,2,A
"2241308","Bratislava, Most SNP",48.14048,17.104143,"100",0,2,H
"2241402","Bratislava, Einsteinova",48.132225,17.098719,"100",0,2,B
"2374102","Wolfsthal, Am Friedhof",48.133211,17.016247,"190",0,2,B
"2390502","Wolfsthal, Kirche",48.136406,17.008279,"190",0,2,B
"2374302","Hainburg/Donau, Pressburger Reichsstr.",48.14665,16.955225,"190",0,2,B
"2239602","Hainburg/Donau, Ungartor/B9",48.147268,16.94732,"190",0,2,B
"800601","Hainburg/Donau, Hauptplatz",48.147436,16.941202,"190",0,2,A
"2374202","Hainburg/Donau, Bahnstrasse",48.143773,16.933045,"190",0,2,B
"2239502","Hainburg/Donau, Pfaffenbergweg",48.140386,16.922014,"190",0,2,B
"2239501","Hainburg/Donau, Pfaffenbergweg",48.140098,16.921367,"190",0,2,A
"2374201","Hainburg/Donau, Bahnstrasse",48.143671,16.933135,"190",0,2,A
"2239701","Hainburg/Donau, Wiener Tor",48.145481,16.938022,"190",0,2,A
"2239601","Hainburg/Donau, Ungartor/B9",48.147136,16.947248,"190",0,2,A
"2374301","Hainburg/Donau, Pressburger Reichsstr.",48.146626,16.954614,"190",0,2,A
"2390501","Wolfsthal, Kirche",48.136112,17.008755,"190",0,2,A
"2374101","Wolfsthal, Am Friedhof",48.132101,17.017864,"190",0,2,A
"2241401","Bratislava, Einsteinova",48.131638,17.100525,"100",0,2,A
"2261803","Bratislava, Pri sade",48.133404,17.104912,"100",0,2,C
"2241399","Bratislava, Most SNP",48.140831,17.104048,"100",0,2,V
"2466102","Rajka, Benzinkút",47.99187,17.195215,"-",0,2, 
"2255801","Rajka, Autóbuszforduló",47.994888,17.205856,"-",0,2, 
"2255702","Rajka, Calida kötöde",47.998082,17.200583,"-",0,2, 
"37102","Rajka, Véradó park",47.999823,17.191126,"-",0,2, 
"2313401","Bratislava, Gaštanová aleja",48.043434,17.155779,"-",0,2,A
"2466302","Bratislava, Stn. Rusovce",48.04662,17.152399,"-",0,2,B
"37101","Rajka, Véradó park",47.999748,17.190457,"-",0,2, 
"2255701","Rajka, Calida kötöde",47.998025,17.200406,"-",0,2, 
"2255872","Rajka, Autóbuszforduló",47.994888,17.205856,"-",0,2,1
"2466101","Rajka, Benzinkút",47.991972,17.194894,"-",0,2, 
"1035602","Modra, Široké",48.346482,17.315303,"521",0,2,B
"1035601","Modra, Široké",48.346225,17.315455,"521",0,2,A
"1046601","Vištuk, Šenkvická",48.334098,17.390809,"521",0,2,A
"2266502","Modra, Trnavská",48.347882,17.319173,"521",0,2,B
