stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-c820cee3,,"Praha, ÚAN Florenc",,50.089378,14.440919,,,0,,,0,,
S-c5c6ec36,,"Brno, Benešova tř., hotel GRAND",,49.193512,16.614492,,,0,,,0,,
S-bb60df85,,"Břeclav, CLO D2",,48.677914,16.984838,,,0,,,0,,
S-d3c95dfe,,"Brdoské, št.hr.CLO",,48.686749,16.989964,,,0,,,0,,
S-f56f3a5b,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-e722a278,,"Bratislava, Rusovce, št.hr.CLO",,48.078522,17.193859,,,0,,,0,,
S-fa72b8df,,"Rajka, oh.ZOLL E75",,48.01265,17.175695,,,0,,,0,,
S-d50f44ff,,"Budapest, Kelenföld aut.áll.",,47.46376,19.022539,,,0,,,0,,
S-70bf4ea4,,"Budapešť, Népliget aut.áll.",,47.47451,19.098579,,,0,,,0,,
S-164b500e,,"Letenye, ZOLL",,46.412281,16.713051,,,0,,,0,,
S-df1e7a98,,"Goričan, ZOLL",,46.411221,16.697559,,,0,,,0,,
S-30b0d99e,,"Zadar, aut.kolodvor",,44.10622,15.24107,,,0,,,0,,
S-c06d8e5b,,"Sukošan, dr. Franje Tuďmana",,44.047081,15.31368,,,0,,,0,,
S-527c4168,,"Biograd na Moru, aut.kolodvor",,43.937801,15.44386,,,0,,,0,,
S-28f4c57e,,"Pakoštane, Pakoštane",,43.91423,15.51,,,0,,,0,,
S-24b17078,,"Vodice, aut.kolodvor",,43.759312,15.77853,,,0,,,0,,
S-6f3fadcf,,"Šibenik, aut.kolodvor",,43.732071,15.89312,,,0,,,0,,
S-d4f6cdc8,,"Primošten, aut.kolodvor",,43.588009,15.92514,,,0,,,0,,
S-7c52eaeb,,"Trogir, aut.kolodvor",,43.518452,16.25186,,,0,,,0,,
S-26ec1204,,"Split, aut.kolodvor",,43.504181,16.44278,,,0,,,0,,
S-1db68f8f,,"Bratislava, Most SNP",,48.14035,17.1042,,,0,,,0,,
S-0a9774df,,"Bratislava, Einsteinova",,48.131989,17.09947,,,0,,,0,,
S-45ae201f,,"Bratislava, Jarovce, št.hr.CLO",,48.015827,17.172981,,,0,,,0,,
S-f675dd59,,"Kittsee, ZOLL",,48.081398,17.070877,,,0,,,0,,
S-22843509,,Flughafen Wien Mazur Parkplatz,,48.127991,16.540199,,,0,,,0,,
S-3fbfb8c0,,"Wien, Hbf Wiedner Gürtel",,48.185299,16.373131,,,0,,,0,,
