stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S-1,,"Praha, ÚAN Florenc",,50.089378,14.440919,,,0,,,0,,
S-2,,"Brno, Benešova tř., hotel GRAND",,49.193512,16.614492,,,0,,,0,,
S-3,,"Břeclav, CLO D2",,48.677914,16.984838,,,0,,,0,,
S-4,,"Brdoské, št.hr.CLO",,48.686749,16.989964,,,0,,,0,,
S-5,,"Bratislava, Autobusová stanica",,48.146832,17.128481,,,0,,,0,,
S-6,,"Bratislava, Rusovce, št.hr.CLO",,48.078522,17.193859,,,0,,,0,,
S-7,,"Rajka, oh.ZOLL E75",,48.01265,17.175695,,,0,,,0,,
S-8,,"Budapest, Kelenföld aut.áll.",,47.46376,19.022539,,,0,,,0,,
S-9,,"Budapešť, Népliget aut.áll.",,47.47451,19.098579,,,0,,,0,,
S-10,,"Letenye, ZOLL",,46.412281,16.713051,,,0,,,0,,
S-11,,"Goričan, ZOLL",,46.411221,16.697559,,,0,,,0,,
S-12,,"Zadar, aut.kolodvor",,44.10622,15.24107,,,0,,,0,,
S-13,,"Sukošan, dr. Franje Tuďmana",,44.047081,15.31368,,,0,,,0,,
S-14,,"Biograd na Moru, aut.kolodvor",,43.937801,15.44386,,,0,,,0,,
S-15,,"Pakoštane, Pakoštane",,43.91423,15.51,,,0,,,0,,
S-16,,"Vodice, aut.kolodvor",,43.759312,15.77853,,,0,,,0,,
S-17,,"Šibenik, aut.kolodvor",,43.732071,15.89312,,,0,,,0,,
S-18,,"Primošten, aut.kolodvor",,43.588009,15.92514,,,0,,,0,,
S-19,,"Trogir, aut.kolodvor",,43.518452,16.25186,,,0,,,0,,
S-20,,"Split, aut.kolodvor",,43.504181,16.44278,,,0,,,0,,
S-21,,"Bratislava, Most SNP",,48.14035,17.1042,,,0,,,0,,
S-22,,"Bratislava, Einsteinova",,48.131989,17.09947,,,0,,,0,,
S-23,,"Bratislava, Jarovce, št.hr.CLO",,48.015827,17.172981,,,0,,,0,,
S-24,,"Kittsee, ZOLL",,48.081398,17.070877,,,0,,,0,,
S-25,,Flughafen Wien Mazur Parkplatz,,48.127991,16.540199,,,0,,,0,,
S-26,,"Wien, Hbf Wiedner Gürtel",,48.185299,16.373131,,,0,,,0,,
