route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L102968,SE-10460,T-10460,Praha – Brno – Bratislava – Zadar – Split,,1,,shp_3_6,2,0
L102968,SE-10461,T-10461,Praha – Brno – Bratislava – Zadar – Split,,1,,shp_3_6,2,0
L102968,SE-10462,T-10462,Praha – Brno – Bratislava – Zadar – Split,,0,,shp_3_3,2,0
L102968,SE-10463,T-10463,Praha – Brno – Bratislava – Zadar – Split,,0,,shp_3_3,2,0
L102924,SE-10464,T-10464,Budapešť,,1,,shp_3_2,2,0
L102924,SE-10465,T-10465,Budapešť,,1,,shp_3_2,2,0
L102924,SE-10466,T-10466,Praha,,0,,shp_3_4,2,0
L102924,SE-10467,T-10467,Praha,,0,,shp_3_4,2,0
L105804,SE-10468,T-10468,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10469,T-10469,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10470,T-10470,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10471,T-10471,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10472,T-10472,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10473,T-10473,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10474,T-10474,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10475,T-10475,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10476,T-10476,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10477,T-10477,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10478,T-10478,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10479,T-10479,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10480,T-10480,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10481,T-10481,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10482,T-10482,Bratislava – Wien,,1,,shp_3_1,2,0
L105804,SE-10483,T-10483,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10484,T-10484,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10485,T-10485,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10486,T-10486,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10487,T-10487,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10488,T-10488,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10489,T-10489,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10490,T-10490,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10491,T-10491,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10492,T-10492,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10493,T-10493,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10494,T-10494,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10495,T-10495,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10496,T-10496,Bratislava – Wien,,0,,shp_3_5,2,0
L105804,SE-10497,T-10497,Bratislava – Wien,,0,,shp_3_5,2,0
