route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1013,01,1,,,0,,F56200,FFFFFF,
3015,01,3,,,0,,E31E24,FFFFFF,
4014,01,4,,,0,,5071B9,FFFFFF,
9012,01,9,,,0,,849717,FFFFFF,
33009,01,33,,,11,,776AB4,FFFFFF,
40998,01,40,Výluka na Rádiovej - 2. etapa,,11,,E51A4B,FFFFFF,
42008,01,42,,,11,,A65430,FFFFFF,
44010,01,44,,,11,,B94B94,FFFFFF,
444010,01,N44,,,11,,2B2A29,FFFFFF,
447010,01,N47,,,11,,2B2A29,FFFFFF,
45019,01,45,,,11,,898989,FFFFFF,
47019,01,47,,,11,,AD8B00,FFFFFF,
472010,01,N72,,,11,,2B2A29,FFFFFF,
49008,01,49,,,11,,D16C1A,FFFFFF,
60004,01,60,,,11,,2A4493,FFFFFF,
61998,01,61,Výluka na Rádiovej - 2. etapa,,11,,A21517,FFFFFF,
64006,01,64,,,11,,0E562C,FFFFFF,
71007,01,71,,,11,,007DB3,FFFFFF,
72004,01,72,,,11,,899D1B,FFFFFF,
139009,01,139,,,3,,898989,FFFFFF,
144015,01,144,,,3,,898989,FFFFFF,
145015,01,145,,,3,,898989,FFFFFF,
147998,01,147,,,3,,898989,FFFFFF,
151007,01,151,,,3,,898989,FFFFFF,
163003,01,163,,,3,,898989,FFFFFF,
184004,01,184,,,3,,898989,FFFFFF,
191006,01,191,,,3,,898989,FFFFFF,
192984,01,192,,,3,,898989,FFFFFF,
20019,01,20,,,3,,898989,FFFFFF,
21015,01,21,,,3,,3FA03B,FFFFFF,
23012,01,23,,,3,,898989,FFFFFF,
25018,01,25,,,3,,898989,FFFFFF,
26973,01,26,,,3,,898989,FFFFFF,
29018,01,29,,,3,,898989,FFFFFF,
30015,01,30,,,3,,898989,FFFFFF,
31007,01,31,,,3,,898989,FFFFFF,
32008,01,32,,,3,,898989,FFFFFF,
35007,01,35,,,3,,898989,FFFFFF,
36011,01,36,,,3,,898989,FFFFFF,
37012,01,37,,,3,,E31E24,FFFFFF,
39007,01,39,,,3,,898989,FFFFFF,
421013,01,N21,,,3,,2B2A29,FFFFFF,
429009,01,N29,,,3,,2B2A29,FFFFFF,
43013,01,43,,,3,,898989,FFFFFF,
431013,01,N31,,,3,,2B2A29,FFFFFF,
433008,01,N33,,,3,,2B2A29,FFFFFF,
434973,01,N34,,,3,,2B2A29,FFFFFF,
437012,01,N37,,,3,,2B2A29,FFFFFF,
453010,01,N53,,,3,,2B2A29,FFFFFF,
455013,01,N55,,,3,,2B2A29,FFFFFF,
456985,01,N56,,,3,,2B2A29,FFFFFF,
461982,01,N61,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,2B2A29,FFFFFF,
470015,01,N70,,,3,,2B2A29,FFFFFF,
474009,01,N74,,,3,,2B2A29,FFFFFF,
480011,01,N80,,,3,,2B2A29,FFFFFF,
491006,01,N91,,,3,,2B2A29,FFFFFF,
493982,01,N93,,,3,,2B2A29,FFFFFF,
495982,01,N95,,,3,,2B2A29,FFFFFF,
499986,01,N99,,,3,,2B2A29,FFFFFF,
50013,01,50,,,3,,065469,FFFFFF,
51009,01,51,,,3,,898989,FFFFFF,
52016,01,52,,,3,,898989,FFFFFF,
53010,01,53,,,3,,898989,FFFFFF,
56985,01,56,,,3,,898989,FFFFFF,
57007,01,57,,,3,,898989,FFFFFF,
63013,01,63,,,3,,642F6C,FFFFFF,
65982,01,65,Výluka na Rádiovej - 2. etapa + 65/10 EBus,,3,,898989,FFFFFF,
66009,01,66,,,3,,898989,FFFFFF,
67014,01,67,,,3,,898989,FFFFFF,
68976,01,68,,,3,,887917,FFFFFF,
69008,01,69,,,3,,898989,FFFFFF,
70010,01,70,,,3,,898989,FFFFFF,
75008,01,75,,,3,,898989,FFFFFF,
77009,01,77,,,3,,898989,FFFFFF,
78014,01,78,,,3,,898989,FFFFFF,
79007,01,79,,,3,,898989,FFFFFF,
80986,01,80,,,3,,D77E09,FFFFFF,
83973,01,83,,,3,,007AB8,FFFFFF,
84009,01,84,,,3,,007AB8,FFFFFF,
87006,01,87,,,3,,898989,FFFFFF,
88013,01,88,,,3,,642F6C,FFFFFF,
90984,01,90,,,3,,898989,FFFFFF,
91011,01,91,,,3,,898989,FFFFFF,
92976,01,92,,,3,,898989,FFFFFF,
932011,01,Šk,,,3,,000000,FFFFFF,
93982,01,93,,,3,,AB075F,FFFFFF,
94004,01,94,,,3,,AB075F,FFFFFF,
96008,01,96,,,3,,3FA03B,FFFFFF,
98987,01,98,,,3,,B25C2E,FFFFFF,
99986,01,99,,,3,,EE639F,FFFFFF,
