trip_id,route_id,service_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed
T-1,L102516,SE-1,Košice,1,2,0
T-2,L102516,SE-2,Košice,1,2,0
T-3,L102516,SE-3,Košice,1,2,0
T-4,L102516,SE-4,Košice,1,2,0
T-5,L102516,SE-5,Bratislava,0,2,0
T-6,L102516,SE-6,Bratislava,0,2,0
T-7,L102516,SE-7,Bratislava,0,2,0
T-8,L102516,SE-8,Bratislava,0,2,0
T-9,L102519,SE-9,Košice,1,2,0
T-10,L102519,SE-10,Košice,1,2,0
T-11,L102519,SE-11,Košice,1,2,0
T-12,L102519,SE-12,Bratislava,0,2,0
T-13,L102519,SE-13,Bratislava,0,2,0
T-14,L102519,SE-14,Bratislava,0,2,0
