route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
L309443,A-823b61d0,309443,Nemšová - Pruské - Lednické Rovne - Púchov - Považská Bystrica,,3,,,,,,
L309433,A-823b61d0,309433,Trenčín - Svinná - Bánovce nad Bebravou - Partizánske,,3,,,,,,
L309431,A-823b61d0,309431,Trenčín - Horná Súča - Dolná Súča,,3,,,,,,
L309429,A-823b61d0,309429,Nemšová - Dubnica nad Váhom - Nová Dubnica,,3,,,,,,
L309427,A-823b61d0,309427,Trenčín - Trenčianske Bohuslavice - Bošáca - Nová Bošáca,,3,,,,,,
L309423,A-823b61d0,309423,Horná Súča - Nemšová - Horné Srnie,,3,,,,,,
L309422,A-823b61d0,309422,Trenčín - Svinná - Veľká Hradná - Bánovce nad Bebravou,,3,,,,,,
L309413,A-823b61d0,309413,Trenčín - Soblahov,,3,,,,,,
L309412,A-823b61d0,309412,Trenčín - Dubodiel - Bánovce nad Bebravou,,3,,,,,,
L309410,A-823b61d0,309410,Trenčín - Mníchova Lehota - Trenčianske Mitice/Svinná - Neporadza,,3,,,,,,
L309405,A-823b61d0,309405,Trenčín - Horná Súča,,3,,,,,,
L309406,A-823b61d0,309406,Trenčín - Horné Srnie,,3,,,,,,
L309404,A-823b61d0,309404,Trenčín - Zamarovce - Hrabovka,,3,,,,,,
L309401,A-823b61d0,309401,Trenčín - Dubnica nad Váhom - Horné Srnie - Trenčín,,3,,,,,,
L308421,A-823b61d0,308421,Lednické Rovne - Púchov - Lúky - Lazy pod Makytou,,3,,,,,,
L308418,A-823b61d0,308418,Púchov - Horná Maríková,,3,,,,,,
L308417,A-823b61d0,308417,Púchov - Lysá pod Makytou,,3,,,,,,
L308415,A-823b61d0,308415,Púchov - Lúky - Vydrná,,3,,,,,,
L308420,A-823b61d0,308420,Streženice - Púchov - Dolné Kočkovce,,3,,,,,,
L308414,A-823b61d0,308414,"Púchov - Dohňany,Zbora - Mostište",,3,,,,,,
L308411,A-823b61d0,308411,Púchov - Lednické Rovne - Lednica,,3,,,,,,
L511801,A-823b61d0,511801,Žilina - Trenčín - Trnava - Bratislava - Split - Makarska,,3,,,,,,
L308416,A-823b61d0,308416,Púchov - Lúky - Lazy pod Makytou,,3,,,,,,
L308407,A-823b61d0,308407,Púchov - Beluša - Ladce,,3,,,,,,
L309424,A-823b61d0,309424,Trenčín - Nová Dubnica - Dubnica nad Váhom,,3,,,,,,
L309419,A-823b61d0,309419,Motešice - Neporadza - Svinná - Bánovce nad Bebravou,,3,,,,,,
L308402,A-823b61d0,308402,Púchov - Pružina,,3,,,,,,
L308410,A-823b61d0,308410,Púchov - Lednické Rovne - Horovce - Kvašov - Lednica,,3,,,,,,
L306413,A-823b61d0,306413,Považská Bystrica - Horná Maríková,,3,,,,,,
L306411,A-823b61d0,306411,Považská Bystrica - Vrchteplá,,3,,,,,,
L308419,A-823b61d0,308419,Nimnica - Púchov,,3,,,,,,
L306414,A-823b61d0,306414,Považská Bystrica - Dolná Mariková,,3,,,,,,
L303411,A-823b61d0,303411,Myjava - Stará Myjava,,3,,,,,,
L306415,A-823b61d0,306415,"Považská Bystrica - Nimnica,kúpele",,3,,,,,,
L302408,A-823b61d0,302408,Ilava - Dubnica nad Váhom - Trenčianske Teplice - Dolná Poruba,,3,,,,,,
L030760,A-823b61d0,30760,Nové Mesto nad Váhom - Vrbové,,3,,,,,,
L302405,A-823b61d0,302405,Dubnica nad Váhom - Ilava - Valaská Belá,,3,,,,,,
L309409,A-823b61d0,309409,Trenčín - Trenčianske Teplice - Horňany - Bánovce nad Bebravou,,3,,,,,,
L030785,A-823b61d0,30785,Stará Turá - Krajné - Podkylava,,3,,,,,,
L309430,A-823b61d0,309430,"Trenčín - Horná Súča,Trnávka",,3,,,,,,
L302403,A-823b61d0,302403,Dubnica nad Váhom - Ilava - Horná Poruba,,3,,,,,,
L309415,A-823b61d0,309415,Trenčín - Selec,,3,,,,,,
L302413,A-823b61d0,302413,Dubnica nad Váhom - Ilava - Červený Kameň,,3,,,,,,
L308401,A-823b61d0,308401,Lednické Rovne - Púchov - Sverepec - Považská Bystrica,,3,,,,,,
L030782,A-823b61d0,30782,Myjava - Priepasné - Brezová pod Bradlom,,3,,,,,,
L302420,A-823b61d0,302420,Ilava - Dubnica nad Váhom - Nemšová - Sedmerovec,,3,,,,,,
L307435,A-823b61d0,307435,Prievidza - Bánovce nad Bebravou - Trenčín,,3,,,,,,
L030781,A-823b61d0,30781,Myjava - Bukovec - Brezová pod Bradlom,,3,,,,,,
L030770,A-823b61d0,30770,Myjava - Stará Turá - Nové Mesto nad Váhom,,3,,,,,,
L306408,A-823b61d0,306408,Považská Bystrica - Púchov - Beluša - Mojtín,,3,,,,,,
L302418,A-823b61d0,302418,Ilava - Dubnica nad Váhom - Nová Dubnica,,3,,,,,,
L308412,A-823b61d0,308412,Púchov - Lednické Rovne - Zubák,,3,,,,,,
L304410,A-823b61d0,304410,Nové Mesto nad Váhom - Moravské Lieskové,,3,,,,,,
L309436,A-823b61d0,309436,Trenčín - Myjava - Senica - Smrdáky,,3,,,,,,
L030795,A-823b61d0,30795,Myjava - Vrbovce - Chvojnica,,3,,,,,,
L030764,A-823b61d0,30764,Čachtice - Pobedim - Horná Streda - Piešťany,,3,,,,,,
L302414,A-823b61d0,302414,Dubnica nad Váhom - Ilava - Horovce - Lednické Rovne - Lednica,,3,,,,,,
L303406,A-823b61d0,303406,Myjava - Jablonka - Kostolné,,3,,,,,,
L030763,A-823b61d0,30763,Trenčín - Nové Mesto nad Váhom - Očkov - Podolie,,3,,,,,,
L309418,A-823b61d0,309418,Trenčín - Opatovce - Trenčianske Stankovce - Krivosúd - Bodovka,,3,,,,,,
L303401,A-823b61d0,303401,Myjava - Poriadie - Rudník - Vaďovce,,3,,,,,,
L030771,A-823b61d0,30771,Myjava - Stará Turá - Nové Mesto nad Váhom,,3,,,,,,
L309416,A-823b61d0,309416,Trenčín - Beckov - Kálnica,,3,,,,,,
L030766,A-823b61d0,30766,Nové Mesto nad Váhom - Hrádok - Modrová,,3,,,,,,
L030772,A-823b61d0,30772,Myjava - Stará Turá - Nové Mesto nad Váhom,,3,,,,,,
L030777,A-823b61d0,30777,Stará Turá - Lubina - Bzince pod Javorinou - Nové Mesto nad Váhom,,3,,,,,,
L030765,A-823b61d0,30765,Nové Mesto nad Váhom - Považany - Horná Streda - Pobedim - Piešťany,,3,,,,,,
L306417,A-823b61d0,306417,"Považská Bystrica - Papradno,Podjavorník",,3,,,,,,
L304412,A-823b61d0,304412,Nové Mesto nad Váhom - Nová Bošáca,,3,,,,,,
L030767,A-823b61d0,30767,Lúka - Modrová - Nová Lehota,,3,,,,,,
L304411,A-823b61d0,304411,Nové Mesto nad Váhom - Moravské Lieskové - Stará Turá,,3,,,,,,
L309442,A-823b61d0,309442,Trenčianska Teplá - Dubnica nad Váhom - Ilava - Zliechov - Čičmany,,3,,,,,,
L302419,A-823b61d0,302419,Ilava - Dubnica nad Váhom - Nová Dubnica - Trenčianska Teplá,,3,,,,,,
L306406,A-823b61d0,306406,Považská Bystrica - Prečín - Bodina - Počarová - Zem.Závada - Domaniža,,3,,,,,,
L308404,A-823b61d0,308404,Púchov - Beluša - Mojtín,,3,,,,,,
L306410,A-823b61d0,306410,Považská Bystrica - Púchov - Nemšová,,3,,,,,,
L309403,A-823b61d0,309403,Trenčín - Štvrtok - Nové Mesto nad Váhom,,3,,,,,,
L030775,A-823b61d0,30775,Myjava - Jablonka - Kostolné - Krajné,,3,,,,,,
L309440,A-823b61d0,309440,Nemšová - Bolešov - Pruské - Ilava - Dubnica nad Váhom,,3,,,,,,
L302415,A-823b61d0,302415,Dubnica nad Váhom - Ilava - Lednické Rovne - Zubák,,3,,,,,,
L308413,A-823b61d0,308413,Púchov - Medne,,3,,,,,,
L308409,A-823b61d0,308409,Púchov - Lednické Rovne - Červený Kameň,,3,,,,,,
L306416,A-823b61d0,306416,Považská Bystrica - Ilava - Trenčín,,3,,,,,,
L303404,A-823b61d0,303404,Myjava - Vrbovce - Chvojnica,,3,,,,,,
L030792,A-823b61d0,30792,Myjava - Stará Myjava,,3,,,,,,
L030780,A-823b61d0,30780,Myjava - Brezová pod Bradlom - Prietrž - Jablonica,,3,,,,,,
L309402,A-823b61d0,309402,"Trenčín - Chocholná - Velčice,Kykula",,3,,,,,,
L030762,A-823b61d0,30762,Nové Mesto nad Váhom - Čachtice - Podolie,,3,,,,,,
L306407,A-823b61d0,306407,Považská Bystrica - Visolaje - Mojtín,,3,,,,,,
L302430,A-823b61d0,302430,"Ilava - Prejta,Vystrkov - Dubnica nad Váhom",,3,,,,,,
L309408,A-823b61d0,309408,Trenčín - Trenčianske Teplice - Omšenie - Dolná Poruba,,3,,,,,,
L308408,A-823b61d0,308408,Púchov - Beluša - Ilava - Nová Dubnica - Trenčín,,3,,,,,,
L303414,A-823b61d0,303414,Myjava - Rudník - Hrašné - Stará Turá - Nové Mesto nad Váhom,,3,,,,,,
L303409,A-823b61d0,303409,Myjava - Vrbovce,,3,,,,,,
L030761,A-823b61d0,30761,Nové Mesto nad Váhom - Ostrov - Piešťany,,3,,,,,,
L303413,A-823b61d0,303413,Myjava - Brestovec,,3,,,,,,
L309425,A-823b61d0,309425,Trenčín - Ilava - Považská Bystrica,,3,,,,,,
L309420,A-823b61d0,309420,"Trenčín - Horná Súča,Dúbrava",,3,,,,,,
L303402,A-823b61d0,303402,"Myjava - Kostolné,Babulicov Vrch - Krajné - Stará Turá",,3,,,,,,
L304407,A-823b61d0,304407,Nové Mesto nad Váhom - Lubina - Stará Turá,,3,,,,,,
L304409,A-823b61d0,304409,Nové Mesto nad Váhom - Bzince pod Javorinou,,3,,,,,,
L308406,A-823b61d0,308406,Púchov - Beluša - Dubnica nad Váhom - Nová Dubnica - Trenčín,,3,,,,,,
L304416,A-823b61d0,304416,Nové Mesto nad Váhom - Beckov - Kálnica,,3,,,,,,
L309421,A-823b61d0,309421,Trenčín - Dubnica nad Váhom - Ilava,,3,,,,,,
L304417,A-823b61d0,304417,Hôrka nad Váhom - Nové Mesto nad Váhom - Beckov - Trenčín,,3,,,,,,
L304420,A-823b61d0,304420,Stará Turá - Podkylava,,3,,,,,,
L302411,A-823b61d0,302411,Dubnica nad Váhom - Ilava - Pruské - Vršatské Podhradie - Krivoklát,,3,,,,,,
L306403,A-823b61d0,306403,Považská Bystrica - Domaniža - Čel.Lehota,,3,,,,,,
L306404,A-823b61d0,306404,Považská Bystrica - Prečín - Bodiná,,3,,,,,,
L304421,A-823b61d0,304421,Nové Mesto nad Váhom - Stará Turá - Krajné - Myjava,,3,,,,,,
L306409,A-823b61d0,306409,Považská Bystrica - Pružina,,3,,,,,,
L304423,A-823b61d0,304423,"Stará Turá - Stará Turá,Černochov vrch",,3,,,,,,
L308405,A-823b61d0,308405,Púchov - Považská Bystrica - Domaniža - Rajec,,3,,,,,,
L304424,A-823b61d0,304424,Stará Turá - Nové Mesto nad Váhom - Trenčín,,3,,,,,,
L304501,A-823b61d0,304501,Trenčín - Prievidza - Zvolen - Banská Bystrica,,3,,,,,,
L306402,A-823b61d0,306402,Považská Bystrica - Domaniža - Rajec,,3,,,,,,
L309407,A-823b61d0,309407,"Trenčín - Nemšová,Trenčianska Závada - Horné Srnie",,3,,,,,,
L306405,A-823b61d0,306405,"Považská Bystrica - Prečín,Zem.Závada",,3,,,,,,
