route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L102516,SE-1,T-1,Bardejov,,1,,shp_3_4,2,0
L102519,SE-10,T-10,Humenné,,1,,shp_3_1,2,0
L102519,SE-11,T-11,Humenné,,1,,shp_3_1,2,0
L102519,SE-12,T-12,Bratislava,,0,,,2,0
L102519,SE-13,T-13,Bratislava,,0,,,2,0
L102519,SE-14,T-14,Bratislava,,0,,,2,0
L102516,SE-2,T-2,Bardejov,,1,,shp_3_3,2,0
L102516,SE-3,T-3,Bardejov,,1,,shp_3_5,2,0
L102516,SE-4,T-4,Bardejov,,1,,shp_3_3,2,0
L102516,SE-5,T-5,Bratislava,,0,,shp_3_2,2,0
L102516,SE-6,T-6,Bratislava,,0,,,2,0
L102516,SE-7,T-7,Bratislava,,0,,,2,0
L102516,SE-8,T-8,Bratislava,,0,,,2,0
L102519,SE-9,T-9,Humenné,,1,,shp_3_1,2,0
